AAXJ
2330.TW&back=AAXJ	TAIWAN SEMICONDUCTOR MANUFACTURING	/etf/ea/ETZCW.djhtm?c=1&etfid=2330.TW&back=AAXJ
0700.HK&back=AAXJ	TENCENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0700.HK&back=AAXJ
005930.KS&back=AAXJ	SAMSUNG ELECTRONICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=005930.KS&back=AAXJ
9988.HK&back=AAXJ	ALIBABA GROUP HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9988.HK&back=AAXJ
1299.HK&back=AAXJ	AIA GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1299.HK&back=AAXJ
3690.HK&back=AAXJ	MEITUAN	/etf/ea/ETZCW.djhtm?c=1&etfid=3690.HK&back=AAXJ
	RELIANCE INDUSTRIES LTD	
	BLK CSH FND TREASURY SL AGENCY	
9618.HK&back=AAXJ	JD.COM CLASS A INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9618.HK&back=AAXJ
	INFOSYS LTD	
0939.HK&back=AAXJ	CHINA CONSTRUCTION BANK CORP H	/etf/ea/ETZCW.djhtm?c=1&etfid=0939.HK&back=AAXJ
	ICICI BANK LTD	
	HOUSING DEVELOPMENT FINANCE CORPOR	
0388.HK&back=AAXJ	HONG KONG EXCHANGES AND CLEARING L	/etf/ea/ETZCW.djhtm?c=1&etfid=0388.HK&back=AAXJ
2317.TW&back=AAXJ	HON HAI PRECISION INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2317.TW&back=AAXJ
	DBS GROUP HOLDINGS LTD	
9888.HK&back=AAXJ	BAIDU CLASS A INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9888.HK&back=AAXJ
000660.KS&back=AAXJ	SK HYNIX INC	/etf/ea/ETZCW.djhtm?c=1&etfid=000660.KS&back=AAXJ
9999.HK&back=AAXJ	NETEASE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9999.HK&back=AAXJ
	TATA CONSULTANCY SERVICES LTD	
2318.HK&back=AAXJ	PING AN INSURANCE (GROUP) CO OF CH	/etf/ea/ETZCW.djhtm?c=1&etfid=2318.HK&back=AAXJ
PDD	PINDUODUO ADR REPRESENTINGINC	/etf/ea/ETZCW.djhtm?c=1&etfid=PDD.US&back=AAXJ
2454.TW&back=AAXJ	MEDIATEK INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2454.TW&back=AAXJ
005935.KS&back=AAXJ	SAMSUNG ELECTRONICS NON VOTING PRE	/etf/ea/ETZCW.djhtm?c=1&etfid=005935.KS&back=AAXJ
2269.HK&back=AAXJ	WUXI BIOLOGICS CAYMAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.HK&back=AAXJ
	BANK CENTRAL ASIA	
	OVERSEA-CHINESE BANKING LTD	
1398.HK&back=AAXJ	INDUSTRIAL AND COMMERCIAL BANK OF	/etf/ea/ETZCW.djhtm?c=1&etfid=1398.HK&back=AAXJ
3988.HK&back=AAXJ	BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3988.HK&back=AAXJ
	HINDUSTAN UNILEVER LTD	
1211.HK&back=AAXJ	BYD LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1211.HK&back=AAXJ
NIO	NIO AMERICAN DEPOSITARY SHARES REP	/etf/ea/ETZCW.djhtm?c=1&etfid=NIO.US&back=AAXJ
	BAJAJ FINANCE LTD	
006400.KS&back=AAXJ	SAMSUNG SDI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=006400.KS&back=AAXJ
	UNITED OVERSEAS BANK LTD	
051910.KS&back=AAXJ	LG CHEM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051910.KS&back=AAXJ
035420.KS&back=AAXJ	NAVER CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=035420.KS&back=AAXJ
600519.SH&back=AAXJ	KWEICHOW MOUTAI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600519.SH&back=AAXJ
1810.HK&back=AAXJ	XIAOMI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1810.HK&back=AAXJ
SE	SEA ADS REPRESENTING LTD CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=SE.US&back=AAXJ
	AXIS BANK LTD	
2331.HK&back=AAXJ	LI NING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.HK&back=AAXJ
YUMC	YUM CHINA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=YUMC.US&back=AAXJ
005380.KS&back=AAXJ	HYUNDAI MOTOR	/etf/ea/ETZCW.djhtm?c=1&etfid=005380.KS&back=AAXJ
	BHARTI AIRTEL LTD	
	BANK RAKYAT INDONESIA (PERSERO)	
3968.HK&back=AAXJ	CHINA MERCHANTS BANK LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3968.HK&back=AAXJ
2308.TW&back=AAXJ	DELTA ELECTRONICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2308.TW&back=AAXJ
0016.HK&back=AAXJ	SUN HUNG KAI PROPERTIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0016.HK&back=AAXJ
035720.KS&back=AAXJ	KAKAO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=035720.KS&back=AAXJ
	ASIAN PAINTS LTD	
	LARSEN AND TOUBRO LTD	
0001.HK&back=AAXJ	CK HUTCHISON HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0001.HK&back=AAXJ
0823.HK&back=AAXJ	LINK REAL ESTATE INVESTMENT TRUST	/etf/ea/ETZCW.djhtm?c=1&etfid=0823.HK&back=AAXJ
0669.HK&back=AAXJ	TECHTRONIC INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0669.HK&back=AAXJ
000270.KS&back=AAXJ	KIA CORPORATION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=000270.KS&back=AAXJ
LI	LI AUTO ADRINC	/etf/ea/ETZCW.djhtm?c=1&etfid=LI.US&back=AAXJ
	PUBLIC BANK	
2303.TW&back=AAXJ	UNITED MICRO ELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2303.TW&back=AAXJ
	SINGAPORE TELECOMMUNICATIONS LTD	
1024.HK&back=AAXJ	KUAISHOU TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=1024.HK&back=AAXJ
2412.TW&back=AAXJ	CHUNGHWA TELECOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2412.TW&back=AAXJ
	TELEKOMUNIKASI INDONESIA	
005490.KS&back=AAXJ	POSCO	/etf/ea/ETZCW.djhtm?c=1&etfid=005490.KS&back=AAXJ
0002.HK&back=AAXJ	CLP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0002.HK&back=AAXJ
	MAHINDRA AND MAHINDRA LTD	
105560.KS&back=AAXJ	KB FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=105560.KS&back=AAXJ
2020.HK&back=AAXJ	ANTA SPORTS PRODUCTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2020.HK&back=AAXJ
	TWD CASH	
1109.HK&back=AAXJ	CHINA RESOURCES LAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1109.HK&back=AAXJ
068270.KS&back=AAXJ	CELLTRION INC	/etf/ea/ETZCW.djhtm?c=1&etfid=068270.KS&back=AAXJ
	MARUTI SUZUKI INDIA LTD	
	ADANI TRANSMISSION LTD	
TCOM	TRIP COM GROUP ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=TCOM.US&back=AAXJ
2319.HK&back=AAXJ	CHINA MENGNIU DAIRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2319.HK&back=AAXJ
	KOTAK MAHINDRA BANK LTD	
2388.HK&back=AAXJ	BOC HONG KONG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2388.HK&back=AAXJ
	ADANI TOTAL GAS LTD	
1113.HK&back=AAXJ	CK ASSET HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1113.HK&back=AAXJ
2886.TW&back=AAXJ	MEGA FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2886.TW&back=AAXJ
2881.TW&back=AAXJ	FUBON FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2881.TW&back=AAXJ
2891.TW&back=AAXJ	CTBC FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2891.TW&back=AAXJ
	HCL TECHNOLOGIES LTD	
1301.TW&back=AAXJ	FORMOSA PLASTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1301.TW&back=AAXJ
055550.KS&back=AAXJ	SHINHAN FINANCIAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=055550.KS&back=AAXJ
0175.HK&back=AAXJ	GEELY AUTOMOBILE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0175.HK&back=AAXJ
BEKE	KE HOLDINGS ADR REPRESENTINGINC	/etf/ea/ETZCW.djhtm?c=1&etfid=BEKE.US&back=AAXJ
0011.HK&back=AAXJ	HANG SENG BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0011.HK&back=AAXJ
0027.HK&back=AAXJ	GALAXY ENTERTAINMENT GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0027.HK&back=AAXJ
0291.HK&back=AAXJ	CHINA RESOURCES BEER HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0291.HK&back=AAXJ
	STATE BANK OF INDIA	
2688.HK&back=AAXJ	ENN ENERGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2688.HK&back=AAXJ
	ITC LTD	
	TITAN COMPANY LTD	
0386.HK&back=AAXJ	CHINA PETROLEUM AND CHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=0386.HK&back=AAXJ
2884.TW&back=AAXJ	E.SUN FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2884.TW&back=AAXJ
	ADANI ENTERPRISES LTD	
2882.TW&back=AAXJ	CATHAY FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2882.TW&back=AAXJ
207940.KS&back=AAXJ	SAMSUNG BIOLOGICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=207940.KS&back=AAXJ
	BANK MANDIRI (PERSERO)	
ZTO	ZTO EXPRESS CAYMAN ADR REPRESENTIN	/etf/ea/ETZCW.djhtm?c=1&etfid=ZTO.US&back=AAXJ
300750.SZ&back=AAXJ	CONTEMPORARY AMPEREX TECHNOLOGY LT	/etf/ea/ETZCW.djhtm?c=1&etfid=300750.SZ&back=AAXJ
2002.TW&back=AAXJ	CHINA STEEL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2002.TW&back=AAXJ
0003.HK&back=AAXJ	HONG KONG AND CHINA GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0003.HK&back=AAXJ
1088.HK&back=AAXJ	CHINA SHENHUA ENERGY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1088.HK&back=AAXJ
9633.HK&back=AAXJ	NONGFU SPRING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=9633.HK&back=AAXJ
1303.TW&back=AAXJ	NAN YA PLASTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1303.TW&back=AAXJ
	SUN PHARMACEUTICAL INDUSTRIES LTD	
2628.HK&back=AAXJ	CHINA LIFE INSURANCE LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2628.HK&back=AAXJ
0688.HK&back=AAXJ	CHINA OVERSEAS LAND INVESTMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0688.HK&back=AAXJ
1216.TW&back=AAXJ	UNI-PRESIDENT ENTERPRISES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1216.TW&back=AAXJ
0857.HK&back=AAXJ	PETROCHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0857.HK&back=AAXJ
	TATA STEEL LTD	
2382.HK&back=AAXJ	SUNNY OPTICAL TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2382.HK&back=AAXJ
	PTT NON-VOTING DR PCL	
	TATA MOTORS LTD	
	CP ALL NON-VOTING DR PCL	
012330.KS&back=AAXJ	HYUNDAI MOBIS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=012330.KS&back=AAXJ
	ADANI GREEN ENERGY LTD	
	ASTRA INTERNATIONAL	
1093.HK&back=AAXJ	CSPC PHARMACEUTICAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1093.HK&back=AAXJ
1288.HK&back=AAXJ	AGRICULTURAL BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1288.HK&back=AAXJ
	AVENUE SUPERMARTS LTD	
	MALAYAN BANKING	
5871.TW&back=AAXJ	CHAILEASE HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5871.TW&back=AAXJ
5880.TW&back=AAXJ	TAIWAN COOPERATIVE FINANCIAL HOLDI	/etf/ea/ETZCW.djhtm?c=1&etfid=5880.TW&back=AAXJ
	POWER GRID CORPORATION OF INDIA LT	
	JARDINE MATHESON HOLDINGS LTD	
0006.HK&back=AAXJ	POWER ASSETS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0006.HK&back=AAXJ
2892.TW&back=AAXJ	FIRST FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2892.TW&back=AAXJ
086790.KS&back=AAXJ	HANA FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=086790.KS&back=AAXJ
	ULTRATECH CEMENT LTD	
2313.HK&back=AAXJ	SHENZHOU INTERNATIONAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2313.HK&back=AAXJ
	AIRPORTS OF THAILAND NON-VOTING DR	
3711.TW&back=AAXJ	ASE TECHNOLOGY HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3711.TW&back=AAXJ
	BAJAJ FINSERV LTD	
	NTPC LTD	
	NESTLE INDIA LTD	
	CIMB GROUP HOLDINGS	
	BANGKOK DUSIT MEDICAL SERVICES NON	
BGNE	BEIGENE ADS REPRESENTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=BGNE.US&back=AAXJ
066570.KS&back=AAXJ	LG ELECTRONICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=066570.KS&back=AAXJ
	KEPPEL LTD	
	TECH MAHINDRA LTD	
096770.KS&back=AAXJ	SK INNOVATION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=096770.KS&back=AAXJ
	CAPITALAND INTEGRATED COMMERCIAL T	
XPEV	XPENG ADR REPRESENTINGINC	/etf/ea/ETZCW.djhtm?c=1&etfid=XPEV.US&back=AAXJ
1997.HK&back=AAXJ	WHARF REAL ESTATE INVESTMENT COMPA	/etf/ea/ETZCW.djhtm?c=1&etfid=1997.HK&back=AAXJ
2603.TW&back=AAXJ	EVERGREEN MARINE CORP (TAIWAN) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2603.TW&back=AAXJ
6618.HK&back=AAXJ	JD HEALTH INTERNATIONAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6618.HK&back=AAXJ
1326.TW&back=AAXJ	FORMOSA CHEMICALS & FIBRE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1326.TW&back=AAXJ
0066.HK&back=AAXJ	MTR CORPORATION CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0066.HK&back=AAXJ
	HINDALCO INDUSTRIES LTD	
028260.KS&back=AAXJ	SAMSUNG C&T CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=028260.KS&back=AAXJ
	SIAM CEMENT NON-VOTING DR PCL	
3008.TW&back=AAXJ	LARGAN PRECISION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3008.TW&back=AAXJ
	SBI LIFE INSURANCE COMPANY LTD	
2328.HK&back=AAXJ	PICC PROPERTY AND CASUALTY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2328.HK&back=AAXJ
373220.KS&back=AAXJ	LG ENERGY SOLUTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=373220.KS&back=AAXJ
2207.TW&back=AAXJ	HOTAI MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2207.TW&back=AAXJ
1101.TW&back=AAXJ	TAIWAN CEMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1101.TW&back=AAXJ
	SM PRIME HOLDINGS INC	
HTHT	H WORLD GROUP ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=HTHT.US&back=AAXJ
0168.HK&back=AAXJ	TSINGTAO BREWERY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0168.HK&back=AAXJ
	WIPRO LTD	
0968.HK&back=AAXJ	XINYI SOLAR HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0968.HK&back=AAXJ
6690.HK&back=AAXJ	HAIER SMART HOME CLASS H LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6690.HK&back=AAXJ
	CAPITALAND INVESTMENT LTD	
2357.TW&back=AAXJ	ASUSTEK COMPUTER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2357.TW&back=AAXJ
2899.HK&back=AAXJ	ZIJIN MINING GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2899.HK&back=AAXJ
1171.HK&back=AAXJ	YANKUANG ENERGY GROUP COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1171.HK&back=AAXJ
2883.TW&back=AAXJ	CHINA DEVELOPMENT FINANCIAL HOLDIN	/etf/ea/ETZCW.djhtm?c=1&etfid=2883.TW&back=AAXJ
	ASCENDAS REAL ESTATE INVESTMENT TR	
600036.SH&back=AAXJ	CHINA MERCHANTS BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600036.SH&back=AAXJ
8069.TW&back=AAXJ	E INK HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8069.TW&back=AAXJ
2382.TW&back=AAXJ	QUANTA COMPUTER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2382.TW&back=AAXJ
	HDFC LIFE INSURANCE COMPANY LTD	
	INR CASH	
034730.KS&back=AAXJ	SK INC	/etf/ea/ETZCW.djhtm?c=1&etfid=034730.KS&back=AAXJ
	PTT EXPLORATION AND PRODUCTION NON	
	SINGAPORE EXCHANGE LTD	
2880.TW&back=AAXJ	HUA NAN FINANCIAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2880.TW&back=AAXJ
3037.TW&back=AAXJ	UNIMICRON TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3037.TW&back=AAXJ
0992.HK&back=AAXJ	LENOVO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0992.HK&back=AAXJ
	CIPLA LTD	
0960.HK&back=AAXJ	LONGFOR GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0960.HK&back=AAXJ
000858.SZ&back=AAXJ	WULIANGYE YIBIN LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000858.SZ&back=AAXJ
033780.KS&back=AAXJ	KT&G CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=033780.KS&back=AAXJ
2912.TW&back=AAXJ	PRESIDENT CHAIN STORE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2912.TW&back=AAXJ
3034.TW&back=AAXJ	NOVATEK MICROELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3034.TW&back=AAXJ
0267.HK&back=AAXJ	CITIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0267.HK&back=AAXJ
2885.TW&back=AAXJ	YUANTA FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2885.TW&back=AAXJ
	DR REDDYS LABORATORIES LTD	
034020.KS&back=AAXJ	DOOSAN ENERBILITY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=034020.KS&back=AAXJ
	JSW STEEL LTD	
	ADVANCED INFO SERVICE NON-VOTING D	
	DIVIS LABORATORIES LTD	
	TATA CONSUMER PRODUCTS LTD	
009150.KS&back=AAXJ	SAMSUNG ELECTRO MECHANICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=009150.KS&back=AAXJ
1821.HK&back=AAXJ	ESR CAYMAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1821.HK&back=AAXJ
0916.HK&back=AAXJ	CHINA LONGYUAN POWER GROUP CORP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0916.HK&back=AAXJ
	GRASIM INDUSTRIES LTD	
	EICHER MOTORS LTD	
6415.TW&back=AAXJ	SILERGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6415.TW&back=AAXJ
003550.KS&back=AAXJ	LG CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=003550.KS&back=AAXJ
2890.TW&back=AAXJ	SINOPAC FINANCIAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2890.TW&back=AAXJ
5876.TW&back=AAXJ	SHANGHAI COMMERCIAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5876.TW&back=AAXJ
3045.TW&back=AAXJ	TAIWAN MOBILE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3045.TW&back=AAXJ
	HONGKONG LAND HOLDINGS LTD	
	PIDILITE INDUSTRIES LTD	
0288.HK&back=AAXJ	WH GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0288.HK&back=AAXJ
	APOLLO HOSPITALS ENTERPRISE LTD	
	WILMAR INTERNATIONAL LTD	
2601.HK&back=AAXJ	CHINA PACIFIC INSURANCE (GROUP) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=2601.HK&back=AAXJ
1928.HK&back=AAXJ	SANDS CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1928.HK&back=AAXJ
002594.SZ&back=AAXJ	BYD LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002594.SZ&back=AAXJ
0788.HK&back=AAXJ	CHINA TOWER CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0788.HK&back=AAXJ
	UPL LTD	
2474.TW&back=AAXJ	CATCHER TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2474.TW&back=AAXJ
	KRW CASH	
VIPS	VIPSHOP HOLDINGS SPONSORED ADS REP	/etf/ea/ETZCW.djhtm?c=1&etfid=VIPS.US&back=AAXJ
1177.HK&back=AAXJ	SINO BIOPHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1177.HK&back=AAXJ
009830.KS&back=AAXJ	HANWHA SOLUTIONS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=009830.KS&back=AAXJ
6823.HK&back=AAXJ	HKT TRUST AND HKT UNITS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6823.HK&back=AAXJ
2887.TW&back=AAXJ	TAISHIN FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2887.TW&back=AAXJ
	ADANI PORTS AND SPECIAL ECONOMIC Z	
	SINGAPORE AIRLINES LTD	
1548.HK&back=AAXJ	GENSCRIPT BIOTECH CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1548.HK&back=AAXJ
0083.HK&back=AAXJ	SINO LAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0083.HK&back=AAXJ
0268.HK&back=AAXJ	KINGDEE INT L SOFTWARE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0268.HK&back=AAXJ
0004.HK&back=AAXJ	WHARF (HOLDINGS) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0004.HK&back=AAXJ
	BRITANNIA INDUSTRIES LTD	
2345.TW&back=AAXJ	ACCTON TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2345.TW&back=AAXJ
	SRF LTD	
	DELTA ELECTRONICS (THAILAND) NON-V	
600900.SH&back=AAXJ	CHINA YANGTZE POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600900.SH&back=AAXJ
601318.SH&back=AAXJ	PING AN INSURANCE (GROUP) OF CHINA	/etf/ea/ETZCW.djhtm?c=1&etfid=601318.SH&back=AAXJ
3328.HK&back=AAXJ	BANK OF COMMUNICATIONS LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3328.HK&back=AAXJ
2379.TW&back=AAXJ	REALTEK SEMICONDUCTOR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2379.TW&back=AAXJ
1658.HK&back=AAXJ	POSTAL SAVINGS BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1658.HK&back=AAXJ
2333.HK&back=AAXJ	GREAT WALL MOTOR LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2333.HK&back=AAXJ
	BHARAT ELECTRONICS LTD	
1919.HK&back=AAXJ	COSCO SHIPPING HOLDINGS LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1919.HK&back=AAXJ
	PETRONAS CHEMICALS GROUP	
1876.HK&back=AAXJ	BUDWEISER BREWING COMPANY APAC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1876.HK&back=AAXJ
051900.KS&back=AAXJ	LG H & H LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051900.KS&back=AAXJ
	BDO UNIBANK INC	
0914.HK&back=AAXJ	ANHUI CONCH CEMENT LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0914.HK&back=AAXJ
9901.HK&back=AAXJ	NEW ORIENTAL EDUCATION & TECHNOLOG	/etf/ea/ETZCW.djhtm?c=1&etfid=9901.HK&back=AAXJ
316140.KS&back=AAXJ	WOORI FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=316140.KS&back=AAXJ
2301.TW&back=AAXJ	LITE ON TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2301.TW&back=AAXJ
2327.TW&back=AAXJ	YAGEO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2327.TW&back=AAXJ
091990.KS&back=AAXJ	CELLTRION HEALTHCARE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=091990.KS&back=AAXJ
2395.TW&back=AAXJ	ADVANTECH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2395.TW&back=AAXJ
036570.KS&back=AAXJ	NCSOFT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=036570.KS&back=AAXJ
BILI	BILIBILI AMERICAN DEPOSITARY SHARE	/etf/ea/ETZCW.djhtm?c=1&etfid=BILI.US&back=AAXJ
2609.TW&back=AAXJ	YANG MING MARINE TRANSPORT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2609.TW&back=AAXJ
1801.HK&back=AAXJ	INNOVENT BIOLOGICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1801.HK&back=AAXJ
1590.TW&back=AAXJ	AIRTAC INTERNATIONAL GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=1590.TW&back=AAXJ
011200.KS&back=AAXJ	HMM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011200.KS&back=AAXJ
	HAVELLS INDIA LTD	
010130.KS&back=AAXJ	KOREA ZINC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=010130.KS&back=AAXJ
259960.KS&back=AAXJ	KRAFTON INC	/etf/ea/ETZCW.djhtm?c=1&etfid=259960.KS&back=AAXJ
2409.TW&back=AAXJ	AUO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2409.TW&back=AAXJ
	TATA POWER LTD	
	GODREJ CONSUMER PRODUCTS LTD	
	BANK NEGARA INDONESIA	
247540.KS&back=AAXJ	ECOPRO BM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=247540.KS&back=AAXJ
6030.HK&back=AAXJ	CITIC SECURITIES COMPANY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6030.HK&back=AAXJ
	SINGAPORE TECHNOLOGIES ENGINEERING	
0316.HK&back=AAXJ	ORIENT OVERSEAS (INTERNATIONAL) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0316.HK&back=AAXJ
	DABUR INDIA LTD	
	COAL INDIA LTD	
	OIL AND NATURAL GAS LTD	
000810.KS&back=AAXJ	SAMSUNG FIRE & MARINE INSURANCE LT	/etf/ea/ETZCW.djhtm?c=1&etfid=000810.KS&back=AAXJ
0012.HK&back=AAXJ	HENDERSON LAND DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0012.HK&back=AAXJ
BZ	KANZHUN AMERICAN DEPOSITORY SHARES	/etf/ea/ETZCW.djhtm?c=1&etfid=BZ.US&back=AAXJ
	CHOLAMANDALAM INVESTMENT AND FINAN	
	HKD CASH	
6409.TW&back=AAXJ	VOLTRONIC POWER TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6409.TW&back=AAXJ
	GULF ENERGY DEVELOPMENT PCL NON-VO	
0384.HK&back=AAXJ	CHINA GAS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0384.HK&back=AAXJ
6098.HK&back=AAXJ	COUNTRY GARDEN SERVICES HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=6098.HK&back=AAXJ
	TENAGA NASIONAL	
0017.HK&back=AAXJ	NEW WORLD DEVELOPMENT COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0017.HK&back=AAXJ
1929.HK&back=AAXJ	CHOW TAI FOOK JEWELLERY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1929.HK&back=AAXJ
3323.HK&back=AAXJ	CHINA NATIONAL BUILDING MATERIAL L	/etf/ea/ETZCW.djhtm?c=1&etfid=3323.HK&back=AAXJ
066970.KS&back=AAXJ	L&F LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=066970.KS&back=AAXJ
	ADANI POWER LTD	
	ENERGY ABSOLUTE NON-VOTING DR PCL	
DQ	DAQO NEW ENERGY ADR REPRESENTING	/etf/ea/ETZCW.djhtm?c=1&etfid=DQ.US&back=AAXJ
ZLAB	ZAI LABORATORY ADR REPRESENTING LT	/etf/ea/ETZCW.djhtm?c=1&etfid=ZLAB.US&back=AAXJ
	TATA ELXSI LTD	
015760.KS&back=AAXJ	KOREA ELECTRIC POWER CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=015760.KS&back=AAXJ
	INFO EDGE INDIA LTD	
3481.TW&back=AAXJ	INNOLUX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3481.TW&back=AAXJ
1038.HK&back=AAXJ	CHEUNG KONG INFRASTRUCTURE HOLDING	/etf/ea/ETZCW.djhtm?c=1&etfid=1038.HK&back=AAXJ
	CENTRAL PATTANA NON-VOTING DR PCL	
2359.HK&back=AAXJ	WUXI APPTEC LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2359.HK&back=AAXJ
	HERO MOTOCORP LTD	
0998.HK&back=AAXJ	CHINA CITIC BANK CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0998.HK&back=AAXJ
	PAGE INDUSTRIES LTD	
	MAPLETREE LOGISTICS TRUST UNITS	
	UNITED TRACTORS	
	PRESS METAL ALUMINIUM HOLDINGS	
1476.TW&back=AAXJ	ECLAT TEXTILE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1476.TW&back=AAXJ
0135.HK&back=AAXJ	KUNLUN ENERGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0135.HK&back=AAXJ
011070.KS&back=AAXJ	LG INNOTEK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011070.KS&back=AAXJ
300760.SZ&back=AAXJ	SHENZHEN MINDRAY BIO-MEDICAL ELECT	/etf/ea/ETZCW.djhtm?c=1&etfid=300760.SZ&back=AAXJ
	MERDEKA COPPER GOLD	
601888.SH&back=AAXJ	CHINA TOURISM GROUP DUTY FREE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=601888.SH&back=AAXJ
	ICICI LOMBARD GENERAL INSURANCE CO	
600809.SH&back=AAXJ	SHANXI XINGHUACUN FEN WINE FACTORY	/etf/ea/ETZCW.djhtm?c=1&etfid=600809.SH&back=AAXJ
	ADARO ENERGY INDONESIA	
028300.KS&back=AAXJ	HLB INC	/etf/ea/ETZCW.djhtm?c=1&etfid=028300.KS&back=AAXJ
0151.HK&back=AAXJ	WANT WANT CHINA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0151.HK&back=AAXJ
1605.TW&back=AAXJ	WALSIN LIHWA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1605.TW&back=AAXJ
601166.SH&back=AAXJ	INDUSTRIAL BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601166.SH&back=AAXJ
3529.TW&back=AAXJ	EMEMORY TECHNOLOGY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3529.TW&back=AAXJ
4938.TW&back=AAXJ	PEGATRON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4938.TW&back=AAXJ
601012.SH&back=AAXJ	LONGI GREEN ENERGY TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=601012.SH&back=AAXJ
6488.TW&back=AAXJ	GLOBALWAFERS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6488.TW&back=AAXJ
0101.HK&back=AAXJ	HANG LUNG PROPERTIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0101.HK&back=AAXJ
	P.I. INDUSTRIES LTD	
003670.KS&back=AAXJ	POSCO CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=003670.KS&back=AAXJ
	BAJAJ AUTO LTD	
	AYALA LAND INC	
047810.KS&back=AAXJ	KOREA AEROSPACE INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=047810.KS&back=AAXJ
1193.HK&back=AAXJ	CHINA RESOURCES GAS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1193.HK&back=AAXJ
1066.HK&back=AAXJ	SHANDONG WEIGAO GP MEDICAL POLYMER	/etf/ea/ETZCW.djhtm?c=1&etfid=1066.HK&back=AAXJ
0586.HK&back=AAXJ	CHINA CONCH VENTURE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0586.HK&back=AAXJ
	INTERNATIONAL CONTAINER TERMINAL S	
003490.KS&back=AAXJ	KOREAN AIR LINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=003490.KS&back=AAXJ
TME	TENCENT MUSIC ENTERTAINMENT GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=TME.US&back=AAXJ
2888.TW&back=AAXJ	SHIN KONG FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2888.TW&back=AAXJ
	TRENT LTD	
010950.KS&back=AAXJ	S-OIL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=010950.KS&back=AAXJ
	BHARAT PETROLEUM LTD	
0836.HK&back=AAXJ	CHINA RESOURCES POWER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0836.HK&back=AAXJ
032830.KS&back=AAXJ	SAMSUNG LIFE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=032830.KS&back=AAXJ
9921.TW&back=AAXJ	GIANT MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9921.TW&back=AAXJ
	VENTURE CORPORATION LTD	
	SM INVESTMENTS CORP	
	MARICO LTD	
	SHRIRAM TRANSPORT FINANCE COMPANY	
1308.HK&back=AAXJ	SITC INTERNATIONAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1308.HK&back=AAXJ
3606.HK&back=AAXJ	FUYAO GLASS INDUSTRY GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3606.HK&back=AAXJ
	GENTING SINGAPORE LTD	
	AMBUJA CEMENTS LTD	
018260.KS&back=AAXJ	SAMSUNG SDS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=018260.KS&back=AAXJ
1772.HK&back=AAXJ	GANFENG LITHIUM LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1772.HK&back=AAXJ
0868.HK&back=AAXJ	XINYI GLASS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0868.HK&back=AAXJ
4904.TW&back=AAXJ	FAR EASTONE TELECOMMUNICATIONS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4904.TW&back=AAXJ
GRAB	GRAB HOLDINGS LTD CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=GRAB.US&back=AAXJ
	LARSEN & TOUBRO INFOTECH LTD	
2380.HK&back=AAXJ	CHINA POWER INTERNATIONAL DEVELOPM	/etf/ea/ETZCW.djhtm?c=1&etfid=2380.HK&back=AAXJ
9698.HK&back=AAXJ	GDS HOLDINGS LTD CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=9698.HK&back=AAXJ
1209.HK&back=AAXJ	CHINA RESOURCES MIXC LIFESTYLE SER	/etf/ea/ETZCW.djhtm?c=1&etfid=1209.HK&back=AAXJ
2202.HK&back=AAXJ	CHINA VANKE LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2202.HK&back=AAXJ
LU	LUFAX HLDGAMERICAN DEPOSITARY SH	/etf/ea/ETZCW.djhtm?c=1&etfid=LU.US&back=AAXJ
1044.HK&back=AAXJ	HENGAN INTERNATIONAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1044.HK&back=AAXJ
6969.HK&back=AAXJ	SMOORE INTERNATIONAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6969.HK&back=AAXJ
0322.HK&back=AAXJ	TINGYI (CAYMAN ISLANDS) HOLDINGS C	/etf/ea/ETZCW.djhtm?c=1&etfid=0322.HK&back=AAXJ
1099.HK&back=AAXJ	SINOPHARM GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1099.HK&back=AAXJ
	MAPLETREE PAN ASIA COMMERCIAL TRUS	
0881.HK&back=AAXJ	ZHONGSHENG GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0881.HK&back=AAXJ
6862.HK&back=AAXJ	HAIDILAO INTERNATIONAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6862.HK&back=AAXJ
1102.TW&back=AAXJ	ASIA CEMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1102.TW&back=AAXJ
	DLF LTD	
3908.HK&back=AAXJ	CHINA INTERNATIONAL CAPITAL CORP L	/etf/ea/ETZCW.djhtm?c=1&etfid=3908.HK&back=AAXJ
3692.HK&back=AAXJ	HANSOH PHARMACEUTICAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3692.HK&back=AAXJ
	UNITED SPIRITS LTD	
	PETRONAS GAS	
	SHREE CEMENT LTD	
	JUBILANT FOODWORKS LTD	
0019.HK&back=AAXJ	SWIRE PACIFIC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=0019.HK&back=AAXJ
	MINOR INTERNATIONAL PUBLIC NON-VOT	
2238.HK&back=AAXJ	GUANGZHOU AUTOMOBILE GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2238.HK&back=AAXJ
	PTT GLOBAL CHEMICAL NON-VOTING DR	
009540.KS&back=AAXJ	KOREA SHIPBUILDING AND OFFSHORE EN	/etf/ea/ETZCW.djhtm?c=1&etfid=009540.KS&back=AAXJ
FUTU	FUTU HOLDINGS ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=FUTU.US&back=AAXJ
028050.KS&back=AAXJ	SAMSUNG ENGINEERING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=028050.KS&back=AAXJ
002714.SZ&back=AAXJ	MUYUAN FOODS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002714.SZ&back=AAXJ
3898.HK&back=AAXJ	ZHUZHOU CRRC TIMES ELECTRIC LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3898.HK&back=AAXJ
000568.SZ&back=AAXJ	LUZHOU LAO JIAO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000568.SZ&back=AAXJ
6770.TW&back=AAXJ	POWERCHIP SEMICONDUCTOR MANUFACTUR	/etf/ea/ETZCW.djhtm?c=1&etfid=6770.TW&back=AAXJ
	AYALA CORP	
3888.HK&back=AAXJ	KINGSOFT CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3888.HK&back=AAXJ
2324.TW&back=AAXJ	COMPAL ELECTRONICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2324.TW&back=AAXJ
	CHAROEN POKPHAND INDONESIA	
	JG SUMMIT HOLDINGSINC	
2338.HK&back=AAXJ	WEICHAI POWER LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2338.HK&back=AAXJ
	SCB X PUBLIC COMPANY LIMITED NON-V	
2618.TW&back=AAXJ	EVA AIRWAYS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2618.TW&back=AAXJ
6186.HK&back=AAXJ	CHINA FEIHE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6186.HK&back=AAXJ
010140.KS&back=AAXJ	SAMSUNG HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=010140.KS&back=AAXJ
0780.HK&back=AAXJ	TONGCHENG TRAVEL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0780.HK&back=AAXJ
000720.KS&back=AAXJ	HYUNDAI ENGINEERING & CONSTRUCTION	/etf/ea/ETZCW.djhtm?c=1&etfid=000720.KS&back=AAXJ
603288.SH&back=AAXJ	FOSHAN HAI TIAN FLAVOURING & FOOD	/etf/ea/ETZCW.djhtm?c=1&etfid=603288.SH&back=AAXJ
	MINDTREE LTD	
600309.SH&back=AAXJ	WANHUA CHEMICAL GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600309.SH&back=AAXJ
	BUMRUNGRAD HOSPITAL NON-VOTING DR	
1339.HK&back=AAXJ	THE PEOPLES INSURANCE CO (GROUP)	/etf/ea/ETZCW.djhtm?c=1&etfid=1339.HK&back=AAXJ
1402.TW&back=AAXJ	FAR EASTERN NEW CENTURY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1402.TW&back=AAXJ
300059.SZ&back=AAXJ	EAST MONEY INFORMATION LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300059.SZ&back=AAXJ
	CITY DEVELOPMENTS LTD	
034220.KS&back=AAXJ	LG DISPLAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=034220.KS&back=AAXJ
	CHAROEN POKPHAND FOODS NON-VOTING	
ATHM	AUTOHOME ADS REPRESENTINGINC CLA	/etf/ea/ETZCW.djhtm?c=1&etfid=ATHM.US&back=AAXJ
021240.KS&back=AAXJ	COWAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=021240.KS&back=AAXJ
402340.KS&back=AAXJ	SK SQUARE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=402340.KS&back=AAXJ
	SIEMENS LTD	
	VEDANTA LTD	
6669.TW&back=AAXJ	WIWYNN CORPORATION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6669.TW&back=AAXJ
4966.TW&back=AAXJ	PARADE TECHNOLOGIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4966.TW&back=AAXJ
	GAIL INDIA LTD	
1816.HK&back=AAXJ	CGN POWER LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1816.HK&back=AAXJ
	SBI CARDS & PAYMENT SERVICES LTD	
	ICICI PRUDENTIAL LIFE INSURANCE CO	
	NESTLE MALAYSIA	
097950.KS&back=AAXJ	CJ CHEILJEDANG CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=097950.KS&back=AAXJ
	HONG LEONG BANK	
090430.KS&back=AAXJ	AMOREPACIFIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=090430.KS&back=AAXJ
	PT SUMBER ALFARIA TRIJAYA	
0144.HK&back=AAXJ	CHINA MERCHANTS PORT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0144.HK&back=AAXJ
1972.HK&back=AAXJ	SWIRE PROPERTIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1972.HK&back=AAXJ
3105.TW&back=AAXJ	WIN SEMICONDUCTORS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3105.TW&back=AAXJ
	PPB GROUP	
	KASIKORNBANK PUBLIC NON-VOTING DR	
	DIGI.COM	
	INTERGLOBE AVIATION LTD	
267250.KS&back=AAXJ	HD HYUNDAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=267250.KS&back=AAXJ
TAL	TAL EDUCATION GROUP ADR REPTG	/etf/ea/ETZCW.djhtm?c=1&etfid=TAL.US&back=AAXJ
	PLDT INC	
086280.KS&back=AAXJ	HYUNDAI GLOVIS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=086280.KS&back=AAXJ
2801.TW&back=AAXJ	CHANG HWA COMMERCIAL BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2801.TW&back=AAXJ
0241.HK&back=AAXJ	ALIBABA HEALTH INFORMATION TECH LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0241.HK&back=AAXJ
601398.SH&back=AAXJ	INDUSTRIAL AND COMMERCIAL BANK OF	/etf/ea/ETZCW.djhtm?c=1&etfid=601398.SH&back=AAXJ
	KALBE FARMA	
0425.HK&back=AAXJ	MINTH GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0425.HK&back=AAXJ
	KUALA LUMPUR KEPONG	
	IHH HEALTHCARE	
9910.TW&back=AAXJ	FENG TAY ENTERPRISES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9910.TW&back=AAXJ
005387.KS&back=AAXJ	HYUNDAI MOTOR S2 PREF	/etf/ea/ETZCW.djhtm?c=1&etfid=005387.KS&back=AAXJ
	INDIAN OIL CORP LTD	
	PTT OIL AND RETAIL BUSINESS PCL NO	
	BANDHAN BANK LTD	
	BANK JAGO INDONESIA	
323410.KS&back=AAXJ	KAKAOBANK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=323410.KS&back=AAXJ
	BHARAT FORGE LTD	
	YES BANK LTD	
2347.TW&back=AAXJ	SYNNEX TECHNOLOGY INTERNATIONAL CO	/etf/ea/ETZCW.djhtm?c=1&etfid=2347.TW&back=AAXJ
6505.TW&back=AAXJ	FORMOSA PETROCHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6505.TW&back=AAXJ
0270.HK&back=AAXJ	GUANGDONG INVESTMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0270.HK&back=AAXJ
	MPHASIS LTD	
8046.TW&back=AAXJ	NAN YA PRINTED CIRCUIT BOARD CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8046.TW&back=AAXJ
	INARI AMERTRON	
002475.SZ&back=AAXJ	LUXSHARE PRECISION INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002475.SZ&back=AAXJ
	CONTAINER CORPORATION OF INDIA LTD	
352820.KS&back=AAXJ	HYBE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=352820.KS&back=AAXJ
2638.HK&back=AAXJ	HK ELECTRIC INVESTMENTS UNITS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2638.HK&back=AAXJ
	UNILEVER INDONESIA	
000100.KS&back=AAXJ	YUHAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=000100.KS&back=AAXJ
	INTOUCH HOLDINGS NON-VOTING DR PCL	
	MRF LTD	
600438.SH&back=AAXJ	TONGWEI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600438.SH&back=AAXJ
1378.HK&back=AAXJ	CHINA HONGQIAO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1378.HK&back=AAXJ
000001.SZ&back=AAXJ	PING AN BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000001.SZ&back=AAXJ
011170.KS&back=AAXJ	LOTTE CHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=011170.KS&back=AAXJ
9945.TW&back=AAXJ	RUENTEX DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9945.TW&back=AAXJ
2007.HK&back=AAXJ	COUNTRY GARDEN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2007.HK&back=AAXJ
603259.SH&back=AAXJ	WUXI APPTEC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603259.SH&back=AAXJ
	HOME PRODUCT CENTER NON-VOTING DR	
	BANK OF THE PHILIPPINE ISLANDS	
2669.HK&back=AAXJ	CHINA OVERSEAS PROPERTY HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=2669.HK&back=AAXJ
	INDIAN RAILWAY CATERING AND TOURIS	
	JINDAL STEEL AND POWER LTD	
	BERGER PAINTS INDIA LTD	
	GODREJ PROPERTIES LTD	
004020.KS&back=AAXJ	HYUNDAI STEEL	/etf/ea/ETZCW.djhtm?c=1&etfid=004020.KS&back=AAXJ
600887.SH&back=AAXJ	INNER MONGOLIA YILI INDUSTRIAL GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=600887.SH&back=AAXJ
	BALKRISHNA INDUSTRIES LTD	
601288.SH&back=AAXJ	AGRICULTURAL BANK OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601288.SH&back=AAXJ
161390.KS&back=AAXJ	HANKOOK TIRE & TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=161390.KS&back=AAXJ
LEGN	LEGEND BIOTECHADR REP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=LEGN.US&back=AAXJ
0390.HK&back=AAXJ	CHINA RAILWAY GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0390.HK&back=AAXJ
	COLGATE PALMOLIVE INDIA LTD	
	RHB BANK	
	ACC LTD	
601225.SH&back=AAXJ	SHAANXI COAL INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601225.SH&back=AAXJ
	IOI CORPORATION	
	INDORAMA VENTURES NON-VOTING DR PC	
005830.KS&back=AAXJ	DB INSURANCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=005830.KS&back=AAXJ
3702.TW&back=AAXJ	WPG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3702.TW&back=AAXJ
	GENTING	
002352.SZ&back=AAXJ	S.F. HOLDING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002352.SZ&back=AAXJ
6060.HK&back=AAXJ	ZHONGAN ONLINE P & C INSURANCE COR	/etf/ea/ETZCW.djhtm?c=1&etfid=6060.HK&back=AAXJ
600276.SH&back=AAXJ	JIANGSU HENGRUI MEDICINE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600276.SH&back=AAXJ
	GENTING MALAYSIA	
	UOL GROUP LTD	
1882.HK&back=AAXJ	HAITIAN INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1882.HK&back=AAXJ
	MISC	
5347.TW&back=AAXJ	VANGUARD INTERNATIONAL SEMICONDUCT	/etf/ea/ETZCW.djhtm?c=1&etfid=5347.TW&back=AAXJ
	CENTRAL RETAIL CORPORATION PCL NON	
	DIALOG GROUP	
2883.HK&back=AAXJ	CHINA OILFIELD SERVICES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2883.HK&back=AAXJ
	PETRONET LNG LTD	
329180.KS&back=AAXJ	HYUNDAI HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=329180.KS&back=AAXJ
	SCG PACKAGING PCL NON-VOTING DR	
	SARANA MENARA NUSANTARA	
002304.SZ&back=AAXJ	JIANGSU YANGHE BREWERY JOINT-STOCK	/etf/ea/ETZCW.djhtm?c=1&etfid=002304.SZ&back=AAXJ
002142.SZ&back=AAXJ	BANK OF NINGBO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002142.SZ&back=AAXJ
	SGD CASH	
	AXIATA GROUP	
0148.HK&back=AAXJ	KINGBOARD HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0148.HK&back=AAXJ
	JOLLIBEE FOODS CORP	
900948.SH&back=AAXJ	INNER MONGOLIA YITAI COAL LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=900948.SH&back=AAXJ
011790.KS&back=AAXJ	SKC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011790.KS&back=AAXJ
0354.HK&back=AAXJ	CHINASOFT INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0354.HK&back=AAXJ
035250.KS&back=AAXJ	KANGWON LAND INC	/etf/ea/ETZCW.djhtm?c=1&etfid=035250.KS&back=AAXJ
	SIME DARBY PLANTATION	
0189.HK&back=AAXJ	DONGYUE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0189.HK&back=AAXJ
	HINDUSTAN PETROLEUM CORP LTD	
	THAI OIL NON-VOTING DR PCL	
2105.TW&back=AAXJ	CHENG SHIN RUBBER INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2105.TW&back=AAXJ
6881.HK&back=AAXJ	CHINA GALAXY SECURITIES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6881.HK&back=AAXJ
	UNIVERSAL ROBINA CORP	
600000.SH&back=AAXJ	SHANGHAI PUDONG DEVELOPMENT BANK L	/etf/ea/ETZCW.djhtm?c=1&etfid=600000.SH&back=AAXJ
	SAMVARDHANA MOTHERSON INTERNATIONA	
3311.HK&back=AAXJ	CHINA STATE CONSTRUCTION INTERNATI	/etf/ea/ETZCW.djhtm?c=1&etfid=3311.HK&back=AAXJ
1766.HK&back=AAXJ	CRRC CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1766.HK&back=AAXJ
383220.KS&back=AAXJ	F&F LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=383220.KS&back=AAXJ
2356.TW&back=AAXJ	INVENTEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2356.TW&back=AAXJ
302440.KS&back=AAXJ	SK BIOSCIENCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=302440.KS&back=AAXJ
	TORRENT PHARMACEUTICALS LTD	
	MAXIS	
326030.KS&back=AAXJ	SK BIOPHARMACEUTICALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=326030.KS&back=AAXJ
601668.SH&back=AAXJ	CHINA STATE CONSTRUCTION ENGINEERI	/etf/ea/ETZCW.djhtm?c=1&etfid=601668.SH&back=AAXJ
8454.TW&back=AAXJ	MOMO COM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8454.TW&back=AAXJ
600030.SH&back=AAXJ	CITIC SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600030.SH&back=AAXJ
600048.SH&back=AAXJ	POLY DEVELOPMENTS AND HOLDINGS GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=600048.SH&back=AAXJ
3998.HK&back=AAXJ	BOSIDENG INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3998.HK&back=AAXJ
600690.SH&back=AAXJ	HAIER SMART HOME LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600690.SH&back=AAXJ
6078.HK&back=AAXJ	HYGEIA HEALTHCARE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6078.HK&back=AAXJ
051915.KS&back=AAXJ	LG CHEM PREFERRED STOCK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051915.KS&back=AAXJ
	ABOITIZ EQUITY VENTURES PHP1 INC	
2610.TW&back=AAXJ	CHINA AIRLINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2610.TW&back=AAXJ
	MONDE NISSIN CORP	
1898.HK&back=AAXJ	CHINA COAL ENERGY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1898.HK&back=AAXJ
300015.SZ&back=AAXJ	AIER EYE HOSPITAL GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300015.SZ&back=AAXJ
0257.HK&back=AAXJ	CHINA EVERBRIGHT ENVIRONMENT GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=0257.HK&back=AAXJ
0867.HK&back=AAXJ	CHINA MEDICAL SYSTEM HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0867.HK&back=AAXJ
	METROPOLITAN BANK AND TRUST CO	
000792.SZ&back=AAXJ	QINGHAI SALT LAKE INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000792.SZ&back=AAXJ
0656.HK&back=AAXJ	FOSUN INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0656.HK&back=AAXJ
	BTS GROUP HOLDINGS NON-VOTING DR P	
601088.SH&back=AAXJ	CHINA SHENHUA ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601088.SH&back=AAXJ
600436.SH&back=AAXJ	ZHANGZHOU PIENTZEHUANG PHARMACEUTI	/etf/ea/ETZCW.djhtm?c=1&etfid=600436.SH&back=AAXJ
2344.TW&back=AAXJ	WINBOND ELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2344.TW&back=AAXJ
024110.KS&back=AAXJ	INDUSTRIAL BANK OF KOREA	/etf/ea/ETZCW.djhtm?c=1&etfid=024110.KS&back=AAXJ
600406.SH&back=AAXJ	NARI TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600406.SH&back=AAXJ
2353.TW&back=AAXJ	ACER	/etf/ea/ETZCW.djhtm?c=1&etfid=2353.TW&back=AAXJ
6886.HK&back=AAXJ	HUATAI SECURITIES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6886.HK&back=AAXJ
	BANGKOK EXPRESSWAY AND METRO PCL N	
071050.KS&back=AAXJ	KOREA INVESTMENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=071050.KS&back=AAXJ
011780.KS&back=AAXJ	KUMHO PETRO CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011780.KS&back=AAXJ
900926.SH&back=AAXJ	SHANGHAI BAOSIGHT SOFTWARE LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=900926.SH&back=AAXJ
008770.KS&back=AAXJ	HOTEL SHILLA LTDINARY SHARES KOREA	/etf/ea/ETZCW.djhtm?c=1&etfid=008770.KS&back=AAXJ
1336.HK&back=AAXJ	NEW CHINA LIFE INSURANCE COMPANY L	/etf/ea/ETZCW.djhtm?c=1&etfid=1336.HK&back=AAXJ
1368.HK&back=AAXJ	XTEP INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1368.HK&back=AAXJ
032640.KS&back=AAXJ	LG UPLUS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=032640.KS&back=AAXJ
078930.KS&back=AAXJ	GS HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=078930.KS&back=AAXJ
0123.HK&back=AAXJ	YUEXIU PROPERTY COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0123.HK&back=AAXJ
300014.SZ&back=AAXJ	EVE ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300014.SZ&back=AAXJ
271560.KS&back=AAXJ	ORION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=271560.KS&back=AAXJ
0902.HK&back=AAXJ	HUANENG POWER INTERNATIONAL INC H	/etf/ea/ETZCW.djhtm?c=1&etfid=0902.HK&back=AAXJ
1268.HK&back=AAXJ	CHINA MEIDONG AUTO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1268.HK&back=AAXJ
002371.SZ&back=AAXJ	NAURA TECHNOLOGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002371.SZ&back=AAXJ
	MYR CASH	
0772.HK&back=AAXJ	CHINA LITERATURE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0772.HK&back=AAXJ
	JMT NETWORK SERVICES NON-VOTING DR	
	ZOMATO LTD	
	MUTHOOT FINANCE LTD	
601328.SH&back=AAXJ	BANK OF COMMUNICATIONS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601328.SH&back=AAXJ
	INDOFOOD SUKSES MAKMUR	
2588.HK&back=AAXJ	BOC AVIATION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2588.HK&back=AAXJ
	AMMB HOLDINGS	
YY	JOYY ADR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=YY.US&back=AAXJ
	INDUS TOWERS LTD	
0285.HK&back=AAXJ	BYD ELECTRONIC (INTERNATIONAL) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0285.HK&back=AAXJ
	LAND AND HOUSE PUBLIC NON-VOTING D	
000596.SZ&back=AAXJ	ANHUI GUJING DISTILLERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000596.SZ&back=AAXJ
9922.HK&back=AAXJ	JIUMAOJIU INTERNATIONAL HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=9922.HK&back=AAXJ
	BARITO PACIFIC	
	LUPIN LTD	
601919.SH&back=AAXJ	COSCO SHIPPING HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601919.SH&back=AAXJ
128940.KS&back=AAXJ	HANMI PHARM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=128940.KS&back=AAXJ
000002.SZ&back=AAXJ	CHINA VANKE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000002.SZ&back=AAXJ
2633.TW&back=AAXJ	TAIWAN HIGH SPEED RAIL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2633.TW&back=AAXJ
1585.HK&back=AAXJ	YADEA GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1585.HK&back=AAXJ
601816.SH&back=AAXJ	BEIJING-SHANGHAI HIGH SPEED RAILWA	/etf/ea/ETZCW.djhtm?c=1&etfid=601816.SH&back=AAXJ
	INDAH KIAT PULP & PAPER	
0489.HK&back=AAXJ	DONGFENG MOTOR GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0489.HK&back=AAXJ
9904.TW&back=AAXJ	POU CHEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9904.TW&back=AAXJ
002459.SZ&back=AAXJ	JA SOLAR TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002459.SZ&back=AAXJ
600905.SH&back=AAXJ	CHINA THREE GORGES RENEWABLES(GROU	/etf/ea/ETZCW.djhtm?c=1&etfid=600905.SH&back=AAXJ
002812.SZ&back=AAXJ	YUNNAN ENERGY NEW MATERIALS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002812.SZ&back=AAXJ
3900.HK&back=AAXJ	GREENTOWN CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3900.HK&back=AAXJ
2615.TW&back=AAXJ	WAN HAI LINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2615.TW&back=AAXJ
2377.TW&back=AAXJ	MICRO-STAR INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2377.TW&back=AAXJ
016360.KS&back=AAXJ	SAMSUNG SECURITIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=016360.KS&back=AAXJ
293490.KS&back=AAXJ	KAKAO GAMES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=293490.KS&back=AAXJ
002460.SZ&back=AAXJ	GANFENG LITHIUM LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002460.SZ&back=AAXJ
4958.TW&back=AAXJ	ZHEN DING TECHNOLOGY HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4958.TW&back=AAXJ
	INDRAPRASTHA GAS LTD	
	TELEKOM MALAYSIA	
196170.KS&back=AAXJ	ALTEOGEN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=196170.KS&back=AAXJ
1313.HK&back=AAXJ	CHINA RESOURCES CEMENT HOLDINGS LT	/etf/ea/ETZCW.djhtm?c=1&etfid=1313.HK&back=AAXJ
0358.HK&back=AAXJ	JIANGXI COPPER LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0358.HK&back=AAXJ
2600.HK&back=AAXJ	ALUMINUM CORPORATION OF CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2600.HK&back=AAXJ
	AUROBINDO PHARMA LTD	
	PETRONAS DAGANGAN	
1988.HK&back=AAXJ	CHINA MINSHENG BANKING CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1988.HK&back=AAXJ
600028.SH&back=AAXJ	CHINA PETROLEUM & CHEMICAL CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=600028.SH&back=AAXJ
	KRUNGTHAI CARD NON-VOTING DR PCL	
688599.SH&back=AAXJ	TRINA SOLAR LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=688599.SH&back=AAXJ
	SIME DARBY	
2128.HK&back=AAXJ	CHINA LESSO GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2128.HK&back=AAXJ
601899.SH&back=AAXJ	ZIJIN MINING GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601899.SH&back=AAXJ
020150.KS&back=AAXJ	ILJIN MATERIALS	/etf/ea/ETZCW.djhtm?c=1&etfid=020150.KS&back=AAXJ
361610.KS&back=AAXJ	SK IE TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=361610.KS&back=AAXJ
002129.SZ&back=AAXJ	TCL ZHONGHUAN RENEWABLE ENERGY TEC	/etf/ea/ETZCW.djhtm?c=1&etfid=002129.SZ&back=AAXJ
0696.HK&back=AAXJ	TRAVELSKY TECHNOLOGY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0696.HK&back=AAXJ
2408.TW&back=AAXJ	NANYA TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2408.TW&back=AAXJ
	THAI UNION GROUP NON-VOTING DR PCL	
	BIOCON LTD	
0966.HK&back=AAXJ	CHINA TAIPING INSURANCE HLDGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0966.HK&back=AAXJ
300124.SZ&back=AAXJ	SHENZHEN INOVANCE TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300124.SZ&back=AAXJ
005385.KS&back=AAXJ	HYUNDAI MOTOR S1 PREF	/etf/ea/ETZCW.djhtm?c=1&etfid=005385.KS&back=AAXJ
300498.SZ&back=AAXJ	WENS FOODSTUFF GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=300498.SZ&back=AAXJ
0177.HK&back=AAXJ	JIANGSU EXPRESSWAY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0177.HK&back=AAXJ
006360.KS&back=AAXJ	GS ENGINEERING & CONSTRUCTION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=006360.KS&back=AAXJ
0763.HK&back=AAXJ	ZTE CORP H	/etf/ea/ETZCW.djhtm?c=1&etfid=0763.HK&back=AAXJ
QFIN	360 DIGITECH ADR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=QFIN.US&back=AAXJ
139480.KS&back=AAXJ	E-MART INC	/etf/ea/ETZCW.djhtm?c=1&etfid=139480.KS&back=AAXJ
241560.KS&back=AAXJ	DOOSAN BOBCAT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=241560.KS&back=AAXJ
601601.SH&back=AAXJ	CHINA PACIFIC INSURANCE (GROUP) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=601601.SH&back=AAXJ
018880.KS&back=AAXJ	HANON SYSTEMS	/etf/ea/ETZCW.djhtm?c=1&etfid=018880.KS&back=AAXJ
002466.SZ&back=AAXJ	TIANQI LITHIUM INDUSTRIES CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=002466.SZ&back=AAXJ
	TRUE CORPORATION NON-VOTING DR PCL	
6865.HK&back=AAXJ	FLAT GLASS GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6865.HK&back=AAXJ
	QL RESOURCES	
	ASSET WORLD CORP PCL NON-VOTING DR	
600837.SH&back=AAXJ	HAITONG SECURITIES LTD CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=600837.SH&back=AAXJ
	KRUNG THAI BANK PUBLIC NON-VOTING	
002493.SZ&back=AAXJ	RONGSHENG PETRO CHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002493.SZ&back=AAXJ
600585.SH&back=AAXJ	ANHUI CONCH CEMENT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600585.SH&back=AAXJ
600016.SH&back=AAXJ	CHINA MINSHENG BANKING CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600016.SH&back=AAXJ
300274.SZ&back=AAXJ	SUNGROW POWER SUPPLY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300274.SZ&back=AAXJ
2196.HK&back=AAXJ	SHANGHAI FOSUN PHARMACEUTICAL (GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=2196.HK&back=AAXJ
0753.HK&back=AAXJ	AIR CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0753.HK&back=AAXJ
601211.SH&back=AAXJ	GUOTAI JUNAN SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601211.SH&back=AAXJ
0853.HK&back=AAXJ	MICROPORT SCIENTIFIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=0853.HK&back=AAXJ
002049.SZ&back=AAXJ	UNIGROUP GUOXIN MICROELECTRONICS L	/etf/ea/ETZCW.djhtm?c=1&etfid=002049.SZ&back=AAXJ
	GLOBAL POWER SYNERGY PCL NON-VOTIN	
006800.KS&back=AAXJ	DAEWOO SECURITIES	/etf/ea/ETZCW.djhtm?c=1&etfid=006800.KS&back=AAXJ
6110.HK&back=AAXJ	TOPSPORTS INTERNATIONAL HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=6110.HK&back=AAXJ
	SEMEN INDONESIA (PERSERO)	
2689.HK&back=AAXJ	NINE DRAGONS PAPER HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2689.HK&back=AAXJ
9992.HK&back=AAXJ	POP MART INTERNATIONAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9992.HK&back=AAXJ
000725.SZ&back=AAXJ	BOE TECHNOLOGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000725.SZ&back=AAXJ
0631.HK&back=AAXJ	SANY HEAVY EQUIPMENT INTERNATIONAL	/etf/ea/ETZCW.djhtm?c=1&etfid=0631.HK&back=AAXJ
263750.KS&back=AAXJ	PEARLABYSS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=263750.KS&back=AAXJ
3759.HK&back=AAXJ	PHARMARON BEIJING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3759.HK&back=AAXJ
601766.SH&back=AAXJ	CRRC CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601766.SH&back=AAXJ
200596.SZ&back=AAXJ	ANHUI GUJING DISTILLERY LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=200596.SZ&back=AAXJ
0136.HK&back=AAXJ	CHINA RUYI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0136.HK&back=AAXJ
0576.HK&back=AAXJ	ZHEJIANG EXPRESSWAY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0576.HK&back=AAXJ
	VALE INDONESIA	
	HONG LEONG FINANCIAL GROUP	
3360.HK&back=AAXJ	FAR EAST HORIZON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.HK&back=AAXJ
	ELECTRICITY GENERATING NON-VOTING	
	MANILA ELECTRIC	
1833.HK&back=AAXJ	PING AN HEALTHCARE AND TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=1833.HK&back=AAXJ
300896.SZ&back=AAXJ	IMEIK TECHNOLOGY DEVELOPMENT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300896.SZ&back=AAXJ
0392.HK&back=AAXJ	BEIJING ENTERPRISES HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0392.HK&back=AAXJ
030000.KS&back=AAXJ	CHEIL WORLDWIDE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=030000.KS&back=AAXJ
WB	WEIBO ADR REPRESENTING CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=WB.US&back=AAXJ
600031.SH&back=AAXJ	SANY HEAVY INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600031.SH&back=AAXJ
	AU SMALL FINANCE BANK LTD	
0817.HK&back=AAXJ	CHINA JINMAO HOLDINGS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0817.HK&back=AAXJ
1347.HK&back=AAXJ	HUA HONG SEMICONDUCTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1347.HK&back=AAXJ
2208.HK&back=AAXJ	XINJIANG GOLDWIND SCIENCE AND TECH	/etf/ea/ETZCW.djhtm?c=1&etfid=2208.HK&back=AAXJ
603799.SH&back=AAXJ	ZHEJIANG HUAYOU COBALT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603799.SH&back=AAXJ
2357.HK&back=AAXJ	AVICHINA INDUSTRY & TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2357.HK&back=AAXJ
601390.SH&back=AAXJ	CHINA RAILWAY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601390.SH&back=AAXJ
600104.SH&back=AAXJ	SAIC MOTOR CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600104.SH&back=AAXJ
600150.SH&back=AAXJ	CHINA CSSC HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600150.SH&back=AAXJ
2869.HK&back=AAXJ	GREENTOWN SERVICE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2869.HK&back=AAXJ
6837.HK&back=AAXJ	HAITONG SECURITIES COMPANY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6837.HK&back=AAXJ
	PIRAMAL PHARMA LTD	
1359.HK&back=AAXJ	CHINA CINDA ASSET MANAGEMENT LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1359.HK&back=AAXJ
IQ	IQIYI ADS REPRESENTING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=IQ.US&back=AAXJ
000776.SZ&back=AAXJ	GF SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000776.SZ&back=AAXJ
601985.SH&back=AAXJ	CHINA NATIONAL NUCLEAR POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601985.SH&back=AAXJ
8464.TW&back=AAXJ	NIEN MADE ENTERPRISELTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8464.TW&back=AAXJ
600919.SH&back=AAXJ	BANK OF JIANGSU CORPORATION LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600919.SH&back=AAXJ
3331.HK&back=AAXJ	VINDA INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3331.HK&back=AAXJ
2018.HK&back=AAXJ	AAC TECHNOLOGIES HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2018.HK&back=AAXJ
603993.SH&back=AAXJ	CHINA MOLYBDENUM LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603993.SH&back=AAXJ
	ACEN CORPORATION CORP	
603806.SH&back=AAXJ	HANGZHOU FIRST APPLIED MATERIAL LT	/etf/ea/ETZCW.djhtm?c=1&etfid=603806.SH&back=AAXJ
600050.SH&back=AAXJ	CHINA UNITED NETWORK COMMUNICATION	/etf/ea/ETZCW.djhtm?c=1&etfid=600050.SH&back=AAXJ
5269.TW&back=AAXJ	ASMEDIA TECHNOLOGY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5269.TW&back=AAXJ
0371.HK&back=AAXJ	BEIJING ENTERPRISES WATER GROUP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0371.HK&back=AAXJ
002709.SZ&back=AAXJ	GUANGZHOU TINCI MATERIALS TECHNOLO	/etf/ea/ETZCW.djhtm?c=1&etfid=002709.SZ&back=AAXJ
000625.SZ&back=AAXJ	CHONGQING CHANGAN AUTOMOBILE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000625.SZ&back=AAXJ
	ANEKA TAMBANG	
300122.SZ&back=AAXJ	CHONGQING ZHIFEI BIOLOGICAL PRODUC	/etf/ea/ETZCW.djhtm?c=1&etfid=300122.SZ&back=AAXJ
601066.SH&back=AAXJ	CHINA SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601066.SH&back=AAXJ
600893.SH&back=AAXJ	AECC AVIATION POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600893.SH&back=AAXJ
	TOWER BERSAMA INFRASTRUCTURE	
	MR D.I.Y. GROUP (M)	
3993.HK&back=AAXJ	CMOC GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3993.HK&back=AAXJ
	INDOFOOD CBP SUKSES MAKMUR	
	BERLI JUCKER NON-VOTING DR PCL	
002311.SZ&back=AAXJ	GUANGDONG HAID GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002311.SZ&back=AAXJ
601009.SH&back=AAXJ	BANK OF NANJING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601009.SH&back=AAXJ
600019.SH&back=AAXJ	BAOSHAN IRON & STEEL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600019.SH&back=AAXJ
600111.SH&back=AAXJ	CHINA NORTHERN RARE EARTH (GROUP)	/etf/ea/ETZCW.djhtm?c=1&etfid=600111.SH&back=AAXJ
601818.SH&back=AAXJ	CHINA EVERBRIGHT BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601818.SH&back=AAXJ
1776.HK&back=AAXJ	GF SECURITIES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1776.HK&back=AAXJ
0570.HK&back=AAXJ	CHINA TRADITIONAL CHI MEDICINE CO	/etf/ea/ETZCW.djhtm?c=1&etfid=0570.HK&back=AAXJ
601658.SH&back=AAXJ	POSTAL SAVINGS BANK OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601658.SH&back=AAXJ
008560.KS&back=AAXJ	MERITZ SECURITIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=008560.KS&back=AAXJ
0220.HK&back=AAXJ	UNI-PRESIDENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0220.HK&back=AAXJ
1199.HK&back=AAXJ	COSCO SHIPPING PORTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1199.HK&back=AAXJ
0754.HK&back=AAXJ	HOPSON DEVELOPMENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0754.HK&back=AAXJ
000060.KS&back=AAXJ	MERITZ FIRE & MARINE INSURANCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=000060.KS&back=AAXJ
0552.HK&back=AAXJ	CHINA COMMUNICATIONS SERVICES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=0552.HK&back=AAXJ
601669.SH&back=AAXJ	POWER CONSTRUCTION CORPORATION OF	/etf/ea/ETZCW.djhtm?c=1&etfid=601669.SH&back=AAXJ
000661.SZ&back=AAXJ	CHANGCHUN HIGH & NEW TECHNOLOGY IN	/etf/ea/ETZCW.djhtm?c=1&etfid=000661.SZ&back=AAXJ
028670.KS&back=AAXJ	PAN OCEAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=028670.KS&back=AAXJ
1787.HK&back=AAXJ	SHANDONG GOLD MINING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1787.HK&back=AAXJ
1818.HK&back=AAXJ	ZHAOJIN MINING INDUSTRY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1818.HK&back=AAXJ
	ADARO MINERALS INDONESIA (PROPOSED	
	SRISAWAD CORPORATION PCL NON-VOTIN	
HCM	HUTCHMED CHINA ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=HCM.US&back=AAXJ
1579.HK&back=AAXJ	YIHAI INTERNATIONAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1579.HK&back=AAXJ
0694.HK&back=AAXJ	BEIJING CAPITAL INTERNATIONAL AIRP	/etf/ea/ETZCW.djhtm?c=1&etfid=0694.HK&back=AAXJ
600089.SH&back=AAXJ	TBEA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600089.SH&back=AAXJ
600346.SH&back=AAXJ	HENGLI PETROCHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600346.SH&back=AAXJ
000166.SZ&back=AAXJ	SHENWAN HONGYUAN GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000166.SZ&back=AAXJ
	HAP SENG CONSOLIDATED	
601688.SH&back=AAXJ	HUATAI SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601688.SH&back=AAXJ
	METRO PACIFIC INV CORP	
137310.KS&back=AAXJ	SD BIOSENSOR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=137310.KS&back=AAXJ
601689.SH&back=AAXJ	NINGBO TUOPU GROUP CLS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601689.SH&back=AAXJ
	GLOBE TEL INC	
068760.KS&back=AAXJ	CELLTRION PHARM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=068760.KS&back=AAXJ
601857.SH&back=AAXJ	PETROCHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601857.SH&back=AAXJ
600256.SH&back=AAXJ	GUANGHUI ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600256.SH&back=AAXJ
600011.SH&back=AAXJ	HUANENG POWER INTERNATIONAL INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=600011.SH&back=AAXJ
1060.HK&back=AAXJ	ALIBABA PICTURES GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1060.HK&back=AAXJ
002241.SZ&back=AAXJ	GOERTEK INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=002241.SZ&back=AAXJ
	MALAYSIA AIRPORTS HOLDINGS	
001979.SZ&back=AAXJ	CHINA MERCHANTS SHEKOU INDUSTRIAL	/etf/ea/ETZCW.djhtm?c=1&etfid=001979.SZ&back=AAXJ
600196.SH&back=AAXJ	SHANGHAI FOSUN PHARMACEUTICAL (GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=600196.SH&back=AAXJ
900932.SH&back=AAXJ	SHANGHAI LUJIAZUI FINANCE & TRADE	/etf/ea/ETZCW.djhtm?c=1&etfid=900932.SH&back=AAXJ
300316.SZ&back=AAXJ	ZHEJIANG JINGSHENG MECHANICAL & EL	/etf/ea/ETZCW.djhtm?c=1&etfid=300316.SZ&back=AAXJ
	BANGKOK COMMERCIAL ASSET MANAGEMEN	
601229.SH&back=AAXJ	BANK OF SHANGHAI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601229.SH&back=AAXJ
	OSOTSPA PCL NON-VOTING DR	
096530.KS&back=AAXJ	SEEGENE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=096530.KS&back=AAXJ
600999.SH&back=AAXJ	CHINA MERCHANTS SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600999.SH&back=AAXJ
000538.SZ&back=AAXJ	YUNNAN BAIYAO GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000538.SZ&back=AAXJ
601988.SH&back=AAXJ	BANK OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601988.SH&back=AAXJ
1951.HK&back=AAXJ	JINXIN FERTILITY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1951.HK&back=AAXJ
601169.SH&back=AAXJ	BANK OF BEIJING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601169.SH&back=AAXJ
600886.SH&back=AAXJ	SDIC POWER HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600886.SH&back=AAXJ
0884.HK&back=AAXJ	CIFI HOLDINGS (GROUP) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0884.HK&back=AAXJ
601628.SH&back=AAXJ	CHINA LIFE INSURANCE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601628.SH&back=AAXJ
005940.KS&back=AAXJ	NH INVESTMENT & SECURITIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=005940.KS&back=AAXJ
251270.KS&back=AAXJ	NETMARBLE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=251270.KS&back=AAXJ
002920.SZ&back=AAXJ	HUIZHOU DESAY SV AUTOMOTIVE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002920.SZ&back=AAXJ
1208.HK&back=AAXJ	MMG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1208.HK&back=AAXJ
002230.SZ&back=AAXJ	IFLYTEK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002230.SZ&back=AAXJ
2607.HK&back=AAXJ	SHANGHAI PHARMACEUTICALS HOLDING L	/etf/ea/ETZCW.djhtm?c=1&etfid=2607.HK&back=AAXJ
	TOP GLOVE CORPORATION	
1055.HK&back=AAXJ	CHINA SOUTHERN AIRLINES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1055.HK&back=AAXJ
001040.KS&back=AAXJ	CJ CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=001040.KS&back=AAXJ
282330.KS&back=AAXJ	BGF RETAIL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=282330.KS&back=AAXJ
0152.HK&back=AAXJ	SHENZHEN INTERNATIONAL HOLDINGS LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0152.HK&back=AAXJ
601006.SH&back=AAXJ	DAQIN RAILWAY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601006.SH&back=AAXJ
6818.HK&back=AAXJ	CHINA EVERBRIGHT BANK LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6818.HK&back=AAXJ
138040.KS&back=AAXJ	MERITZ FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=138040.KS&back=AAXJ
000063.SZ&back=AAXJ	ZTE CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=000063.SZ&back=AAXJ
	B.GRIMM POWER PCL NON-VOTING DR	
600010.SH&back=AAXJ	INNER MONGOLIA BAOTOU STEEL UNION	/etf/ea/ETZCW.djhtm?c=1&etfid=600010.SH&back=AAXJ
	MUANGTHAI CAPITAL ORS NON-VOTING D	
600188.SH&back=AAXJ	YANKUANG ENERGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600188.SH&back=AAXJ
600015.SH&back=AAXJ	HUA XIA BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600015.SH&back=AAXJ
600926.SH&back=AAXJ	BANK OF HANGZHOU LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600926.SH&back=AAXJ
600547.SH&back=AAXJ	SHANDONG GOLD-MINING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600547.SH&back=AAXJ
	GT CAPITAL HOLDINGS INC	
3799.HK&back=AAXJ	DALI FOODS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3799.HK&back=AAXJ
285130.KS&back=AAXJ	SK CHEMICALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=285130.KS&back=AAXJ
002027.SZ&back=AAXJ	FOCUS MEDIA INFORMATION TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=002027.SZ&back=AAXJ
1530.HK&back=AAXJ	3SBIO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1530.HK&back=AAXJ
3347.HK&back=AAXJ	HANGZHOU TIGERMED CONSULTING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3347.HK&back=AAXJ
601916.SH&back=AAXJ	CHINA ZHESHANG BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601916.SH&back=AAXJ
600989.SH&back=AAXJ	NINGXIA BAOFENG ENERGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600989.SH&back=AAXJ
002001.SZ&back=AAXJ	ZHEJIANG NHU LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002001.SZ&back=AAXJ
000301.SZ&back=AAXJ	JIANGSU EASTERN SHENGHONG LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000301.SZ&back=AAXJ
	CONVERGE INFORMATION & COMMU	
603659.SH&back=AAXJ	SHANGHAI PUTAILAI NEW ENERGY TECHN	/etf/ea/ETZCW.djhtm?c=1&etfid=603659.SH&back=AAXJ
000895.SZ&back=AAXJ	HENAN SHUANGHUI INVESTMENT & DEVEL	/etf/ea/ETZCW.djhtm?c=1&etfid=000895.SZ&back=AAXJ
601111.SH&back=AAXJ	AIR CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601111.SH&back=AAXJ
002180.SZ&back=AAXJ	NINESTAR CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=002180.SZ&back=AAXJ
	CARABAO GROUP PCL SHS NON-VOTING D	
	RATCH GROUP PCL NON-VOTING DR	
023530.KS&back=AAXJ	LOTTE SHOPPING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=023530.KS&back=AAXJ
1918.HK&back=AAXJ	SUNAC CHINA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1918.HK&back=AAXJ
1888.HK&back=AAXJ	KINGBOARD LAMINATES HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1888.HK&back=AAXJ
603833.SH&back=AAXJ	OPPEIN HOME GROUP INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=603833.SH&back=AAXJ
603501.SH&back=AAXJ	WILL SEMICONDUCTOR SHANGHAI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603501.SH&back=AAXJ
601138.SH&back=AAXJ	FOXCONN INDUSTRIAL INTERNET LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601138.SH&back=AAXJ
600745.SH&back=AAXJ	WINGTECH TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600745.SH&back=AAXJ
002414.SZ&back=AAXJ	WUHAN GUIDE INFRARED LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002414.SZ&back=AAXJ
002202.SZ&back=AAXJ	XINJIANG GOLDWIND SCIENCE&TECHNOLO	/etf/ea/ETZCW.djhtm?c=1&etfid=002202.SZ&back=AAXJ
0956.HK&back=AAXJ	CHINA SUNTIEN GREEN ENERGY CORP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0956.HK&back=AAXJ
603392.SH&back=AAXJ	BEIJING WANTAI BIOLOGICAL PHARMACY	/etf/ea/ETZCW.djhtm?c=1&etfid=603392.SH&back=AAXJ
000651.SZ&back=AAXJ	GREE ELECTRIC APPLIANCES INC OF ZH	/etf/ea/ETZCW.djhtm?c=1&etfid=000651.SZ&back=AAXJ
300782.SZ&back=AAXJ	MAXSCEND MICROELECTRONICS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300782.SZ&back=AAXJ
035760.KS&back=AAXJ	CJ ENM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=035760.KS&back=AAXJ
000963.SZ&back=AAXJ	HUADONG MEDICINE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000963.SZ&back=AAXJ
601877.SH&back=AAXJ	ZHEJIANG CHINT ELECTRICS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601877.SH&back=AAXJ
601838.SH&back=AAXJ	BANK OF CHENGDU LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601838.SH&back=AAXJ
300628.SZ&back=AAXJ	YEALINK NETWORK TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300628.SZ&back=AAXJ
300496.SZ&back=AAXJ	THUNDER SOFTWARE TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300496.SZ&back=AAXJ
	IDR CASH	
600029.SH&back=AAXJ	CHINA SOUTHERN AIRLINES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600029.SH&back=AAXJ
000120.KS&back=AAXJ	CJ LOGISTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=000120.KS&back=AAXJ
002736.SZ&back=AAXJ	GUOSEN SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002736.SZ&back=AAXJ
600132.SH&back=AAXJ	CHONGQING BREWERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600132.SH&back=AAXJ
601865.SH&back=AAXJ	FLAT GLASS GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601865.SH&back=AAXJ
603260.SH&back=AAXJ	HOSHINE SILICON INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603260.SH&back=AAXJ
600875.SH&back=AAXJ	DONGFANG ELECTRIC CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600875.SH&back=AAXJ
006280.KS&back=AAXJ	GREEN CROSS(SOUTH KOREA) CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=006280.KS&back=AAXJ
601901.SH&back=AAXJ	FOUNDER SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601901.SH&back=AAXJ
012750.KS&back=AAXJ	S-1 CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=012750.KS&back=AAXJ
600958.SH&back=AAXJ	ORIENT SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600958.SH&back=AAXJ
600426.SH&back=AAXJ	SHANDONG HUALU-HENGSHENG CHEMICAL	/etf/ea/ETZCW.djhtm?c=1&etfid=600426.SH&back=AAXJ
603986.SH&back=AAXJ	GIGADEVICE SEMICONDUCTOR INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=603986.SH&back=AAXJ
000338.SZ&back=AAXJ	WEICHAI POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000338.SZ&back=AAXJ
601336.SH&back=AAXJ	NEW CHINA LIFE INSURANCE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601336.SH&back=AAXJ
RLX	RLX TECHNOLOGY AMERICAN DEPOSITARY	/etf/ea/ETZCW.djhtm?c=1&etfid=RLX.US&back=AAXJ
601377.SH&back=AAXJ	INDUSTRIAL SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601377.SH&back=AAXJ
300347.SZ&back=AAXJ	HANGZHOU TIGERMED CONSULTING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300347.SZ&back=AAXJ
002790.KS&back=AAXJ	AMOREG	/etf/ea/ETZCW.djhtm?c=1&etfid=002790.KS&back=AAXJ
600009.SH&back=AAXJ	SHANGHAI INTERNATIONAL AIRPORT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=600009.SH&back=AAXJ
601618.SH&back=AAXJ	METALLURGICAL CORP OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601618.SH&back=AAXJ
600522.SH&back=AAXJ	JIANGSU ZHONGTIAN TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600522.SH&back=AAXJ
688008.SH&back=AAXJ	MONTAGE TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=688008.SH&back=AAXJ
000876.SZ&back=AAXJ	NEW HOPE LIUHE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000876.SZ&back=AAXJ
300408.SZ&back=AAXJ	CHAOZHOU THREE-CIRCLE (GROUP) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=300408.SZ&back=AAXJ
600600.SH&back=AAXJ	TSINGTAO BREWERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600600.SH&back=AAXJ
300759.SZ&back=AAXJ	PHARMARON BEIJING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300759.SZ&back=AAXJ
3333.HK&back=AAXJ	CHINA EVERGRANDE GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=3333.HK&back=AAXJ
603939.SH&back=AAXJ	YIFENG PHARMACY CHAIN LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603939.SH&back=AAXJ
601727.SH&back=AAXJ	SHANGHAI ELECTRIC GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601727.SH&back=AAXJ
600674.SH&back=AAXJ	SICHUAN CHUANTOU ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600674.SH&back=AAXJ
3808.HK&back=AAXJ	SINOTRUK (HONG KONG) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3808.HK&back=AAXJ
601868.SH&back=AAXJ	CHINA ENERGY ENGINEERING CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=601868.SH&back=AAXJ
000100.SZ&back=AAXJ	TCL TECHNOLOGY GROUP CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=000100.SZ&back=AAXJ
002384.SZ&back=AAXJ	SUZHOU DONGSHAN PRECISION MANUFACT	/etf/ea/ETZCW.djhtm?c=1&etfid=002384.SZ&back=AAXJ
000975.SZ&back=AAXJ	YINTAI GOLD LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000975.SZ&back=AAXJ
000629.SZ&back=AAXJ	PANGANG GROUP VANADIUM TITANIUM&RE	/etf/ea/ETZCW.djhtm?c=1&etfid=000629.SZ&back=AAXJ
002074.SZ&back=AAXJ	GOTION HIGH-TECH LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002074.SZ&back=AAXJ
600845.SH&back=AAXJ	SHANGHAI BAOSIGHT SOFTWARE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600845.SH&back=AAXJ
600588.SH&back=AAXJ	YONYOU NETWORK TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600588.SH&back=AAXJ
601633.SH&back=AAXJ	GREAT WALL MOTOR LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601633.SH&back=AAXJ
002648.SZ&back=AAXJ	SATELLITE CHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002648.SZ&back=AAXJ
600233.SH&back=AAXJ	YTO EXPRESS GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600233.SH&back=AAXJ
601100.SH&back=AAXJ	JIANGSU HENGLI HYDRAULIC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601100.SH&back=AAXJ
600018.SH&back=AAXJ	SHANGHAI INTERNATIONAL PORT (GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=600018.SH&back=AAXJ
600176.SH&back=AAXJ	CHINA JUSHI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600176.SH&back=AAXJ
601238.SH&back=AAXJ	GUANGZHOU AUTOMOBILE GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601238.SH&back=AAXJ
	HARTALEGA HOLDINGS	
601788.SH&back=AAXJ	EVERBRIGHT SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601788.SH&back=AAXJ
300454.SZ&back=AAXJ	SANGFOR TECHNOLOGIES INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=300454.SZ&back=AAXJ
601699.SH&back=AAXJ	SHANXI LUAN ENVIRONMENTAL ENERGY D	/etf/ea/ETZCW.djhtm?c=1&etfid=601699.SH&back=AAXJ
601117.SH&back=AAXJ	CHINA NATIONAL CHEMICAL ENGINEERIN	/etf/ea/ETZCW.djhtm?c=1&etfid=601117.SH&back=AAXJ
601600.SH&back=AAXJ	ALUMINUM CORPORATION OF CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=601600.SH&back=AAXJ
600153.SH&back=AAXJ	XIAMEN C&D INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=600153.SH&back=AAXJ
601939.SH&back=AAXJ	CHINA CONSTRUCTION BANK CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=601939.SH&back=AAXJ
