AFTY
600519.SH&back=AFTY	KWEICHOW MOUTAI	/etf/ea/ETZCW.djhtm?c=1&etfid=600519.SH&back=AFTY
300750.SZ&back=AFTY	CONTEMPORARY AMPER	/etf/ea/ETZCW.djhtm?c=1&etfid=300750.SZ&back=AFTY
600036.SH&back=AFTY	CHINA MERCHANTS BK	/etf/ea/ETZCW.djhtm?c=1&etfid=600036.SH&back=AFTY
000858.SZ&back=AFTY	WULIANGYE YIBIN CO	/etf/ea/ETZCW.djhtm?c=1&etfid=000858.SZ&back=AFTY
002594.SZ&back=AFTY	BYD COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=002594.SZ&back=AFTY
600900.SH&back=AFTY	CHINA YANGTZE POWE	/etf/ea/ETZCW.djhtm?c=1&etfid=600900.SH&back=AFTY
601318.SH&back=AFTY	PING AN INSURANCE	/etf/ea/ETZCW.djhtm?c=1&etfid=601318.SH&back=AFTY
601012.SH&back=AFTY	LONGI GREEN ENERGY	/etf/ea/ETZCW.djhtm?c=1&etfid=601012.SH&back=AFTY
601888.SH&back=AFTY	CHINA TOURISM GROU	/etf/ea/ETZCW.djhtm?c=1&etfid=601888.SH&back=AFTY
300760.SZ&back=AFTY	SHENZHEN MINDRAY B	/etf/ea/ETZCW.djhtm?c=1&etfid=300760.SZ&back=AFTY
601166.SH&back=AFTY	IND BANK CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=601166.SH&back=AFTY
600809.SH&back=AFTY	SHANXI XINGHUACUN	/etf/ea/ETZCW.djhtm?c=1&etfid=600809.SH&back=AFTY
601398.SH&back=AFTY	IND & COM BK CHINA	/etf/ea/ETZCW.djhtm?c=1&etfid=601398.SH&back=AFTY
000568.SZ&back=AFTY	LUZHOU LAO JIAO CO	/etf/ea/ETZCW.djhtm?c=1&etfid=000568.SZ&back=AFTY
603288.SH&back=AFTY	FOSHAN HAITIAN FLA	/etf/ea/ETZCW.djhtm?c=1&etfid=603288.SH&back=AFTY
002714.SZ&back=AFTY	MUYUAN FOODS CO LT	/etf/ea/ETZCW.djhtm?c=1&etfid=002714.SZ&back=AFTY
300059.SZ&back=AFTY	EAST MONEY INFORMA	/etf/ea/ETZCW.djhtm?c=1&etfid=300059.SZ&back=AFTY
600309.SH&back=AFTY	WANHUA CHEMICAL GR	/etf/ea/ETZCW.djhtm?c=1&etfid=600309.SH&back=AFTY
002475.SZ&back=AFTY	LUXSHARE PRECISION	/etf/ea/ETZCW.djhtm?c=1&etfid=002475.SZ&back=AFTY
601288.SH&back=AFTY	AGRICULTURAL BK CH	/etf/ea/ETZCW.djhtm?c=1&etfid=601288.SH&back=AFTY
600438.SH&back=AFTY	TONGWEI CO	/etf/ea/ETZCW.djhtm?c=1&etfid=600438.SH&back=AFTY
002304.SZ&back=AFTY	JIANGSU YANGHE BRE	/etf/ea/ETZCW.djhtm?c=1&etfid=002304.SZ&back=AFTY
000001.SZ&back=AFTY	PING AN BANK	/etf/ea/ETZCW.djhtm?c=1&etfid=000001.SZ&back=AFTY
002352.SZ&back=AFTY	S.F. HOLDING CO	/etf/ea/ETZCW.djhtm?c=1&etfid=002352.SZ&back=AFTY
600030.SH&back=AFTY	CITIC SECURITIES	/etf/ea/ETZCW.djhtm?c=1&etfid=600030.SH&back=AFTY
600887.SH&back=AFTY	I/MONGOLIA YILI IN	/etf/ea/ETZCW.djhtm?c=1&etfid=600887.SH&back=AFTY
603259.SH&back=AFTY	WUXI APPTEC CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=603259.SH&back=AFTY
601088.SH&back=AFTY	CHINA SHENHUA ENER	/etf/ea/ETZCW.djhtm?c=1&etfid=601088.SH&back=AFTY
600276.SH&back=AFTY	JIANGSU HENGRUI ME	/etf/ea/ETZCW.djhtm?c=1&etfid=600276.SH&back=AFTY
601668.SH&back=AFTY	CHINA CONSTR ENG C	/etf/ea/ETZCW.djhtm?c=1&etfid=601668.SH&back=AFTY
600000.SH&back=AFTY	S/PUDONG DEV BANK	/etf/ea/ETZCW.djhtm?c=1&etfid=600000.SH&back=AFTY
002142.SZ&back=AFTY	BANK OF NINGBO CO.	/etf/ea/ETZCW.djhtm?c=1&etfid=002142.SZ&back=AFTY
601899.SH&back=AFTY	ZIJIN MINING GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=601899.SH&back=AFTY
601919.SH&back=AFTY	COSCO SHIPPING HLD	/etf/ea/ETZCW.djhtm?c=1&etfid=601919.SH&back=AFTY
601328.SH&back=AFTY	BANK OF COMMUNICAT	/etf/ea/ETZCW.djhtm?c=1&etfid=601328.SH&back=AFTY
600436.SH&back=AFTY	ZHANGZHOU PIENTZEH	/etf/ea/ETZCW.djhtm?c=1&etfid=600436.SH&back=AFTY
600690.SH&back=AFTY	HAIER SMART HOME C	/etf/ea/ETZCW.djhtm?c=1&etfid=600690.SH&back=AFTY
000002.SZ&back=AFTY	CHINA VANKE CO	/etf/ea/ETZCW.djhtm?c=1&etfid=000002.SZ&back=AFTY
600104.SH&back=AFTY	SAIC MOTOR CORP. L	/etf/ea/ETZCW.djhtm?c=1&etfid=600104.SH&back=AFTY
600028.SH&back=AFTY	CHINA PETROLEUM &	/etf/ea/ETZCW.djhtm?c=1&etfid=600028.SH&back=AFTY
601601.SH&back=AFTY	CHINA PACIFIC INSU	/etf/ea/ETZCW.djhtm?c=1&etfid=601601.SH&back=AFTY
601988.SH&back=AFTY	BANK OF CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=601988.SH&back=AFTY
601816.SH&back=AFTY	BEIJING-SHANGHAI H	/etf/ea/ETZCW.djhtm?c=1&etfid=601816.SH&back=AFTY
600585.SH&back=AFTY	ANHUI CONCH CEMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=600585.SH&back=AFTY
601138.SH&back=AFTY	FOXCONN INDUSTRIAL	/etf/ea/ETZCW.djhtm?c=1&etfid=601138.SH&back=AFTY
	Cash & Other	
601633.SH&back=AFTY	GREAT WALL MOTOR	/etf/ea/ETZCW.djhtm?c=1&etfid=601633.SH&back=AFTY
601658.SH&back=AFTY	POSTAL SAVINGS BAN	/etf/ea/ETZCW.djhtm?c=1&etfid=601658.SH&back=AFTY
300999.SZ&back=AFTY	YIHAI KERRY ARAW.H	/etf/ea/ETZCW.djhtm?c=1&etfid=300999.SZ&back=AFTY
601939.SH&back=AFTY	CHINA CONST BK	/etf/ea/ETZCW.djhtm?c=1&etfid=601939.SH&back=AFTY
601998.SH&back=AFTY	CHINA CITIC BK COR	/etf/ea/ETZCW.djhtm?c=1&etfid=601998.SH&back=AFTY
