AIA
2330.TW&back=AIA	TAIWAN SEMICONDUCTOR MANUFACTURING	/etf/ea/ETZCW.djhtm?c=1&etfid=2330.TW&back=AIA
0700.HK&back=AIA	TENCENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0700.HK&back=AIA
005930.KS&back=AIA	SAMSUNG ELECTRONICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=005930.KS&back=AIA
9988.HK&back=AIA	ALIBABA GROUP HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9988.HK&back=AIA
1299.HK&back=AIA	AIA GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1299.HK&back=AIA
3690.HK&back=AIA	MEITUAN	/etf/ea/ETZCW.djhtm?c=1&etfid=3690.HK&back=AIA
9618.HK&back=AIA	JD.COM CLASS A INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9618.HK&back=AIA
0939.HK&back=AIA	CHINA CONSTRUCTION BANK CORP H	/etf/ea/ETZCW.djhtm?c=1&etfid=0939.HK&back=AIA
0388.HK&back=AIA	HONG KONG EXCHANGES AND CLEARING L	/etf/ea/ETZCW.djhtm?c=1&etfid=0388.HK&back=AIA
2317.TW&back=AIA	HON HAI PRECISION INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2317.TW&back=AIA
	DBS GROUP HOLDINGS LTD	
9888.HK&back=AIA	BAIDU CLASS A INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9888.HK&back=AIA
000660.KS&back=AIA	SK HYNIX INC	/etf/ea/ETZCW.djhtm?c=1&etfid=000660.KS&back=AIA
9999.HK&back=AIA	NETEASE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9999.HK&back=AIA
2318.HK&back=AIA	PING AN INSURANCE (GROUP) CO OF CH	/etf/ea/ETZCW.djhtm?c=1&etfid=2318.HK&back=AIA
2454.TW&back=AIA	MEDIATEK INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2454.TW&back=AIA
	OVERSEA-CHINESE BANKING LTD	
	TWD CASH	
1398.HK&back=AIA	INDUSTRIAL AND COMMERCIAL BANK OF	/etf/ea/ETZCW.djhtm?c=1&etfid=1398.HK&back=AIA
005935.KS&back=AIA	SAMSUNG ELECTRONICS NON VOTING PRE	/etf/ea/ETZCW.djhtm?c=1&etfid=005935.KS&back=AIA
	KRW CASH	
	UNITED OVERSEAS BANK LTD	
2269.HK&back=AIA	WUXI BIOLOGICS CAYMAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.HK&back=AIA
3988.HK&back=AIA	BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3988.HK&back=AIA
035420.KS&back=AIA	NAVER CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=035420.KS&back=AIA
1211.HK&back=AIA	BYD LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1211.HK&back=AIA
006400.KS&back=AIA	SAMSUNG SDI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=006400.KS&back=AIA
051910.KS&back=AIA	LG CHEM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051910.KS&back=AIA
2331.HK&back=AIA	LI NING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.HK&back=AIA
005380.KS&back=AIA	HYUNDAI MOTOR	/etf/ea/ETZCW.djhtm?c=1&etfid=005380.KS&back=AIA
0669.HK&back=AIA	TECHTRONIC INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0669.HK&back=AIA
1810.HK&back=AIA	XIAOMI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1810.HK&back=AIA
3968.HK&back=AIA	CHINA MERCHANTS BANK LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3968.HK&back=AIA
0016.HK&back=AIA	SUN HUNG KAI PROPERTIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0016.HK&back=AIA
0001.HK&back=AIA	CK HUTCHISON HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0001.HK&back=AIA
035720.KS&back=AIA	KAKAO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=035720.KS&back=AIA
2308.TW&back=AIA	DELTA ELECTRONICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2308.TW&back=AIA
0823.HK&back=AIA	LINK REAL ESTATE INVESTMENT TRUST	/etf/ea/ETZCW.djhtm?c=1&etfid=0823.HK&back=AIA
000270.KS&back=AIA	KIA CORPORATION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=000270.KS&back=AIA
2303.TW&back=AIA	UNITED MICRO ELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2303.TW&back=AIA
2412.TW&back=AIA	CHUNGHWA TELECOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2412.TW&back=AIA
2891.TW&back=AIA	CTBC FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2891.TW&back=AIA
2881.TW&back=AIA	FUBON FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2881.TW&back=AIA
068270.KS&back=AIA	CELLTRION INC	/etf/ea/ETZCW.djhtm?c=1&etfid=068270.KS&back=AIA
0002.HK&back=AIA	CLP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0002.HK&back=AIA
005490.KS&back=AIA	POSCO	/etf/ea/ETZCW.djhtm?c=1&etfid=005490.KS&back=AIA
105560.KS&back=AIA	KB FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=105560.KS&back=AIA
055550.KS&back=AIA	SHINHAN FINANCIAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=055550.KS&back=AIA
2020.HK&back=AIA	ANTA SPORTS PRODUCTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2020.HK&back=AIA
1301.TW&back=AIA	FORMOSA PLASTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1301.TW&back=AIA
1303.TW&back=AIA	NAN YA PLASTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1303.TW&back=AIA
2882.TW&back=AIA	CATHAY FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2882.TW&back=AIA
0003.HK&back=AIA	HONG KONG AND CHINA GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0003.HK&back=AIA
	HKD CASH	
005387.KS&back=AIA	HYUNDAI MOTOR S2 PREF	/etf/ea/ETZCW.djhtm?c=1&etfid=005387.KS&back=AIA
051915.KS&back=AIA	LG CHEM PREFERRED STOCK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051915.KS&back=AIA
005385.KS&back=AIA	HYUNDAI MOTOR S1 PREF	/etf/ea/ETZCW.djhtm?c=1&etfid=005385.KS&back=AIA
	BLK CSH FND TREASURY SL AGENCY	
	SGD CASH	
	CASH COLLATERAL USD HBCFT	
	HKD/USD	
	HKD/USD	
	SGD/USD	
	TWD/USD	
	FTSE TAIWAN SEP 22	
	KRW/USD	
	MSCI EMER MKT INDEX (ICE) SEP 22	
	MSCI CHINA (EUX) SEP 22	
