ASHR
600519.SH&back=ASHR	Kweichow Moutai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600519.SH&back=ASHR
300750.SZ&back=ASHR	Contemporary Amperex Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300750.SZ&back=ASHR
601318.SH&back=ASHR	Ping An Insurance Group Co of China Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601318.SH&back=ASHR
600036.SH&back=ASHR	China Merchants Bank Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600036.SH&back=ASHR
000858.SZ&back=ASHR	WULIANGYE YIBIN CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000858.SZ&back=ASHR
601012.SH&back=ASHR	LONGi Green Energy Technology-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601012.SH&back=ASHR
600900.SH&back=ASHR	China Yangtze Power Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600900.SH&back=ASHR
000333.SZ&back=ASHR	MIDEA GROUP CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000333.SZ&back=ASHR
002594.SZ&back=ASHR	BYD CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002594.SZ&back=ASHR
601166.SH&back=ASHR	Industrial Bank Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601166.SH&back=ASHR
300059.SZ&back=ASHR	EAST MONEY INFORMATION CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300059.SZ&back=ASHR
601888.SH&back=ASHR	CHINA INTERNATIONAL TRAVEL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601888.SH&back=ASHR
600030.SH&back=ASHR	CITIC Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600030.SH&back=ASHR
002475.SZ&back=ASHR	LUXSHARE PRECISION INDUSTR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002475.SZ&back=ASHR
600887.SH&back=ASHR	Inner Mongolia Yili Industrial Co Ltd (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600887.SH&back=ASHR
603259.SH&back=ASHR	WuXi AppTec Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=603259.SH&back=ASHR
000568.SZ&back=ASHR	LUZHOU LAOJIAO CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000568.SZ&back=ASHR
002714.SZ&back=ASHR	MUYUAN FOODSTUFF CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002714.SZ&back=ASHR
600276.SH&back=ASHR	JIANGSU HENGRUI MEDICINE C-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600276.SH&back=ASHR
601398.SH&back=ASHR	Industrial & Commercial Bank of China Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601398.SH&back=ASHR
000651.SZ&back=ASHR	GREE ELECTRIC APPLIANCES I-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000651.SZ&back=ASHR
000725.SZ&back=ASHR	BOE TECHNOLOGY GROUP CO LT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000725.SZ&back=ASHR
300760.SZ&back=ASHR	Shenzhen Mindray Bio-Medical Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300760.SZ&back=ASHR
600809.SH&back=ASHR	Shanxi Xing Hua Cun Fen Wine Factory Co Ltd (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600809.SH&back=ASHR
600438.SH&back=ASHR	TONGWEI CO A	/etf/ea/ETZCW.djhtm?c=1&etfid=600438.SH&back=ASHR
600309.SH&back=ASHR	WANHUA CHEMICAL GROUP CO -A	/etf/ea/ETZCW.djhtm?c=1&etfid=600309.SH&back=ASHR
601899.SH&back=ASHR	Zijin Mining Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601899.SH&back=ASHR
601328.SH&back=ASHR	Bank of Communications Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601328.SH&back=ASHR
600048.SH&back=ASHR	Poly Real Estate Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600048.SH&back=ASHR
000001.SZ&back=ASHR	PING AN BANK CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000001.SZ&back=ASHR
000792.SZ&back=ASHR	QINGHAI SALT LAKE INDUSTRY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000792.SZ&back=ASHR
300498.SZ&back=ASHR	Wens Foodstuff Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300498.SZ&back=ASHR
002142.SZ&back=ASHR	BANK OF NINGBO CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002142.SZ&back=ASHR
002466.SZ&back=ASHR	TIANQI LITHIUM INDUSTR IND-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002466.SZ&back=ASHR
300274.SZ&back=ASHR	Sungrow Power Supply Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300274.SZ&back=ASHR
300124.SZ&back=ASHR	SHENZHEN INOVANCE TECHNOLO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300124.SZ&back=ASHR
000002.SZ&back=ASHR	CHINA VANKE CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=000002.SZ&back=ASHR
002129.SZ&back=ASHR	Tianjin Zhonghuan Semiconductor Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002129.SZ&back=ASHR
601668.SH&back=ASHR	CHINA STATE CONSTRUCTION -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601668.SH&back=ASHR
300014.SZ&back=ASHR	EVE Energy Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300014.SZ&back=ASHR
603288.SH&back=ASHR	FOSHAN HAITIAN FLAVOR A	/etf/ea/ETZCW.djhtm?c=1&etfid=603288.SH&back=ASHR
002812.SZ&back=ASHR	Yunnan Energy New Material Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002812.SZ&back=ASHR
300015.SZ&back=ASHR	Aier Eye Hospital Group Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300015.SZ&back=ASHR
601088.SH&back=ASHR	China Shenhua Energy Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601088.SH&back=ASHR
600690.SH&back=ASHR	Qingdao Haier Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600690.SH&back=ASHR
002304.SZ&back=ASHR	JIANGSU YANGHE BREWERY -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002304.SZ&back=ASHR
002460.SZ&back=ASHR	Jiangxi Ganfeng Lithium Co Ltd A	/etf/ea/ETZCW.djhtm?c=1&etfid=002460.SZ&back=ASHR
002049.SZ&back=ASHR	UNIGROUP GUOXIN CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002049.SZ&back=ASHR
002352.SZ&back=ASHR	S F HOLDING CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002352.SZ&back=ASHR
600089.SH&back=ASHR	TBEA Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600089.SH&back=ASHR
600031.SH&back=ASHR	Sany Heavy Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600031.SH&back=ASHR
603799.SH&back=ASHR	Zhejiang Huayou Cobalt Co Ltd A	/etf/ea/ETZCW.djhtm?c=1&etfid=603799.SH&back=ASHR
601816.SH&back=ASHR	Beijing-Shanghai High Speed Railway Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=601816.SH&back=ASHR
600406.SH&back=ASHR	NARI Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600406.SH&back=ASHR
600837.SH&back=ASHR	Haitong Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600837.SH&back=ASHR
600436.SH&back=ASHR	Zhangzhou Pientzehuang Pharmaceutical Co Ltd (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600436.SH&back=ASHR
600016.SH&back=ASHR	CHINA MINSHENG BANKING-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600016.SH&back=ASHR
601288.SH&back=ASHR	Agricultural Bank of China Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601288.SH&back=ASHR
601919.SH&back=ASHR	COSCO Shipping Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601919.SH&back=ASHR
600000.SH&back=ASHR	Shanghai Pudong Development Bank Co Ltd (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600000.SH&back=ASHR
600919.SH&back=ASHR	Bank of Jiangsu Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600919.SH&back=ASHR
601225.SH&back=ASHR	Shaanxi Coal Industry Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601225.SH&back=ASHR
000063.SZ&back=ASHR	ZTE CORP-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000063.SZ&back=ASHR
002371.SZ&back=ASHR	NAURA Technology Group Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002371.SZ&back=ASHR
600050.SH&back=ASHR	China United Network Communications Ltd (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600050.SH&back=ASHR
002241.SZ&back=ASHR	GOERTEK INC -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002241.SZ&back=ASHR
600585.SH&back=ASHR	Anhui Conch Cement Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600585.SH&back=ASHR
603986.SH&back=ASHR	Gigadevice Semiconductor Beijing Inc - A	/etf/ea/ETZCW.djhtm?c=1&etfid=603986.SH&back=ASHR
601688.SH&back=ASHR	Huatai Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601688.SH&back=ASHR
300122.SZ&back=ASHR	Chongqing Zhifei Biological Products Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300122.SZ&back=ASHR
600104.SH&back=ASHR	SAIC Motor Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600104.SH&back=ASHR
002230.SZ&back=ASHR	IFLYTEK CO LTD - A	/etf/ea/ETZCW.djhtm?c=1&etfid=002230.SZ&back=ASHR
601601.SH&back=ASHR	China Pacific Insurance Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601601.SH&back=ASHR
000625.SZ&back=ASHR	CHONGQING CHANGAN AUTOMOB-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000625.SZ&back=ASHR
600893.SH&back=ASHR	AECC Aviation Power Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600893.SH&back=ASHR
601766.SH&back=ASHR	CRRC CORP LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601766.SH&back=ASHR
603501.SH&back=ASHR	Will Semiconductor Co Ltd Shanghai - A	/etf/ea/ETZCW.djhtm?c=1&etfid=603501.SH&back=ASHR
300142.SZ&back=ASHR	Walvax Biotechnology Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300142.SZ&back=ASHR
601211.SH&back=ASHR	GUOTAI JUNAN SECURITIES CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601211.SH&back=ASHR
000338.SZ&back=ASHR	WEICHAI POWER CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000338.SZ&back=ASHR
600111.SH&back=ASHR	China Northern Rare Earth Gp H-T Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600111.SH&back=ASHR
601390.SH&back=ASHR	China Railway Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601390.SH&back=ASHR
002459.SZ&back=ASHR	JA Solar Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002459.SZ&back=ASHR
600660.SH&back=ASHR	Fuyao Glass Industry Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600660.SH&back=ASHR
002709.SZ&back=ASHR	Guangzhou Tinci Materials Technology Co Ltd A	/etf/ea/ETZCW.djhtm?c=1&etfid=002709.SZ&back=ASHR
601988.SH&back=ASHR	Bank of China Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601988.SH&back=ASHR
300450.SZ&back=ASHR	Wuxi Lead Intelligent Equipment Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300450.SZ&back=ASHR
002027.SZ&back=ASHR	FOCUS MEDIA INFORMATION TE-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002027.SZ&back=ASHR
002271.SZ&back=ASHR	Beijing Oriental Yhng Wtrprf Tech Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002271.SZ&back=ASHR
601169.SH&back=ASHR	Bank of Beijing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601169.SH&back=ASHR
601669.SH&back=ASHR	Power Construction Corp of China Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601669.SH&back=ASHR
601985.SH&back=ASHR	CHINA NATIONAL NUCLEAR POW-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601985.SH&back=ASHR
000100.SZ&back=ASHR	TCL CORP-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000100.SZ&back=ASHR
601229.SH&back=ASHR	Bank of Shanghai Co Ltd A	/etf/ea/ETZCW.djhtm?c=1&etfid=601229.SH&back=ASHR
600009.SH&back=ASHR	Shanghai International Airport Co Ltd (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600009.SH&back=ASHR
300347.SZ&back=ASHR	Hangzhou Tigermed Consulting Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300347.SZ&back=ASHR
600028.SH&back=ASHR	China Petroleum & Chemical (Sinopec) (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600028.SH&back=ASHR
688599.SH&back=ASHR	Trina Solar Ltd Class A	/etf/ea/ETZCW.djhtm?c=1&etfid=688599.SH&back=ASHR
000661.SZ&back=ASHR	Changchun High & New Technology	/etf/ea/ETZCW.djhtm?c=1&etfid=000661.SZ&back=ASHR
300316.SZ&back=ASHR	Zhejiang Jingsheng Mechanical & Electrical Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300316.SZ&back=ASHR
601009.SH&back=ASHR	Bank of Nanjing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601009.SH&back=ASHR
601628.SH&back=ASHR	China Life Insurance Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601628.SH&back=ASHR
600570.SH&back=ASHR	Hundsun Technologies Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=600570.SH&back=ASHR
601857.SH&back=ASHR	PetroChina Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601857.SH&back=ASHR
600196.SH&back=ASHR	SHANGHAI FOSUN PHARMACEUTI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600196.SH&back=ASHR
600745.SH&back=ASHR	JOIN IN HOLDING CO A	/etf/ea/ETZCW.djhtm?c=1&etfid=600745.SH&back=ASHR
002311.SZ&back=ASHR	Guangdong Haid Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002311.SZ&back=ASHR
601658.SH&back=ASHR	Postal Savings Bank of China Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601658.SH&back=ASHR
601138.SH&back=ASHR	Foxconn Industrial Internet Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601138.SH&back=ASHR
600999.SH&back=ASHR	China Merchants Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600999.SH&back=ASHR
000776.SZ&back=ASHR	GF SECURITIES CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000776.SZ&back=ASHR
600905.SH&back=ASHR	CHINA THREE GORGES A	/etf/ea/ETZCW.djhtm?c=1&etfid=600905.SH&back=ASHR
002410.SZ&back=ASHR	Glodon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002410.SZ&back=ASHR
002050.SZ&back=ASHR	Zhejiang Sanhua Intelligent Co-Reg	/etf/ea/ETZCW.djhtm?c=1&etfid=002050.SZ&back=ASHR
600019.SH&back=ASHR	Baoshan Iron & Steel Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600019.SH&back=ASHR
601818.SH&back=ASHR	China Everbright Bank Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601818.SH&back=ASHR
600150.SH&back=ASHR	China CSSC Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600150.SH&back=ASHR
600010.SH&back=ASHR	Inner Mongolia BaoTou Steel Union Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600010.SH&back=ASHR
000895.SZ&back=ASHR	HENAN SHUANGHUI INVESTMENT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000895.SZ&back=ASHR
001979.SZ&back=ASHR	China Merchants Shekou Industrial Zone Holdings Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=001979.SZ&back=ASHR
600958.SH&back=ASHR	Orient Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600958.SH&back=ASHR
603659.SH&back=ASHR	Shanghai Putailai New Energy Technology Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=603659.SH&back=ASHR
600426.SH&back=ASHR	Shandong Hualu Hengsheng Chemical Co Ltd (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600426.SH&back=ASHR
300661.SZ&back=ASHR	SG Micro Corp - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300661.SZ&back=ASHR
600188.SH&back=ASHR	Yanzhou Coal Mining Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600188.SH&back=ASHR
002920.SZ&back=ASHR	Huizhou Desay Sv Automotive Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=002920.SZ&back=ASHR
002493.SZ&back=ASHR	RONGSHENG PETRO CHEM A	/etf/ea/ETZCW.djhtm?c=1&etfid=002493.SZ&back=ASHR
600926.SH&back=ASHR	Bank of Hangzhou Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600926.SH&back=ASHR
300896.SZ&back=ASHR	IMEIK Technology Development Co Ltd Class A	/etf/ea/ETZCW.djhtm?c=1&etfid=300896.SZ&back=ASHR
601377.SH&back=ASHR	Industrial Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601377.SH&back=ASHR
300496.SZ&back=ASHR	Thunder Software Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300496.SZ&back=ASHR
600584.SH&back=ASHR	Jiangsu Changjiang Electronics-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600584.SH&back=ASHR
601633.SH&back=ASHR	GREAT WALL MOTOR CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601633.SH&back=ASHR
002001.SZ&back=ASHR	Zhejiang NHU Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002001.SZ&back=ASHR
688012.SH&back=ASHR	Advanced Micro-Fabrication Equipment Inc - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688012.SH&back=ASHR
600346.SH&back=ASHR	Hengli Petrochemical Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600346.SH&back=ASHR
601006.SH&back=ASHR	Daqin Railway Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601006.SH&back=ASHR
600795.SH&back=ASHR	GD Power Development Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600795.SH&back=ASHR
600600.SH&back=ASHR	Tsingtao Brewery Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600600.SH&back=ASHR
002202.SZ&back=ASHR	XINJIANG GOLDWIND SCI&TECH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002202.SZ&back=ASHR
002074.SZ&back=ASHR	GUOXUAN HIGH-TECH CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=002074.SZ&back=ASHR
601939.SH&back=ASHR	China Construction Bank Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=601939.SH&back=ASHR
300408.SZ&back=ASHR	Chaozhou Three-Circle Group Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300408.SZ&back=ASHR
000538.SZ&back=ASHR	YUNNAN BAIYAO GROUP CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000538.SZ&back=ASHR
000166.SZ&back=ASHR	Shenwan Hongyuan Group Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000166.SZ&back=ASHR
000166.SZ&back=ASHR	Shenwan Hongyuan Group Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000166.SZ&back=ASHR
600588.SH&back=ASHR	Yonyou Network Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600588.SH&back=ASHR
600460.SH&back=ASHR	Hangzhou Silan Microelectronics Co Ltd (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600460.SH&back=ASHR
000963.SZ&back=ASHR	HUADONG MEDICINE CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000963.SZ&back=ASHR
002821.SZ&back=ASHR	ASYMCHEM LABORATORIES A	/etf/ea/ETZCW.djhtm?c=1&etfid=002821.SZ&back=ASHR
600176.SH&back=ASHR	China Jushi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600176.SH&back=ASHR
603806.SH&back=ASHR	Hangzhou First Applied Material Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603806.SH&back=ASHR
601066.SH&back=ASHR	CSC Financial Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=601066.SH&back=ASHR
603993.SH&back=ASHR	CHINA MOLYBDENUM CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603993.SH&back=ASHR
300751.SZ&back=ASHR	SUZHOU MAXWELL TECH A	/etf/ea/ETZCW.djhtm?c=1&etfid=300751.SZ&back=ASHR
600011.SH&back=ASHR	HUANENG POWER INTL A	/etf/ea/ETZCW.djhtm?c=1&etfid=600011.SH&back=ASHR
601600.SH&back=ASHR	Aluminum Corp of China Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601600.SH&back=ASHR
601877.SH&back=ASHR	ZHEJIANG CHINT ELECTRICS-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601877.SH&back=ASHR
000876.SZ&back=ASHR	NEW HOPE LIUHE CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000876.SZ&back=ASHR
003816.SZ&back=ASHR	CGN Power Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=003816.SZ&back=ASHR
600886.SH&back=ASHR	SDIC Power Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600886.SH&back=ASHR
000301.SZ&back=ASHR	Jiangsu Eastern Shenghong Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=000301.SZ&back=ASHR
601838.SH&back=ASHR	Bank of Chengdu Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=601838.SH&back=ASHR
300782.SZ&back=ASHR	Maxscend Microelectronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300782.SZ&back=ASHR
300207.SZ&back=ASHR	Sunwoda Electronic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300207.SZ&back=ASHR
600547.SH&back=ASHR	Shandong Gold Mining Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600547.SH&back=ASHR
600029.SH&back=ASHR	CHINA SOUTHERN AIRLINES CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600029.SH&back=ASHR
300759.SZ&back=ASHR	PHARMARON BEIJING A	/etf/ea/ETZCW.djhtm?c=1&etfid=300759.SZ&back=ASHR
601117.SH&back=ASHR	China National Chemical Engineering Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601117.SH&back=ASHR
600085.SH&back=ASHR	Beijing Tongrentang Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600085.SH&back=ASHR
000157.SZ&back=ASHR	ZOOMLION HEAVY INDUSTRY S-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000157.SZ&back=ASHR
601238.SH&back=ASHR	GUANGZHOU AUTO GROUP A	/etf/ea/ETZCW.djhtm?c=1&etfid=601238.SH&back=ASHR
002236.SZ&back=ASHR	ZHEJIANG DAHUA TECHNOLOGY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002236.SZ&back=ASHR
688111.SH&back=ASHR	Beijing Kingsoft Office Software Inc - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688111.SH&back=ASHR
601111.SH&back=ASHR	Air China Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601111.SH&back=ASHR
000425.SZ&back=ASHR	XCMG CONSTRUCTION MACHIN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000425.SZ&back=ASHR
601788.SH&back=ASHR	Everbright Securities Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601788.SH&back=ASHR
600383.SH&back=ASHR	Gemdale Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=600383.SH&back=ASHR
600015.SH&back=ASHR	Huaxia Bank Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600015.SH&back=ASHR
601901.SH&back=ASHR	FOUNDER SECURITIES CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601901.SH&back=ASHR
600989.SH&back=ASHR	Ningxia Baofeng Energy Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600989.SH&back=ASHR
600741.SH&back=ASHR	Huayu Automotive Systems Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600741.SH&back=ASHR
000938.SZ&back=ASHR	TSINGHUA UNISPLENDOUR CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000938.SZ&back=ASHR
300628.SZ&back=ASHR	Yealink Network Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300628.SZ&back=ASHR
603369.SH&back=ASHR	Jiangsu King's Luck Brewery JS Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603369.SH&back=ASHR
300454.SZ&back=ASHR	Sangfor Technologies Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=300454.SZ&back=ASHR
002008.SZ&back=ASHR	HAN'S LASER TECHNOLOGY IN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002008.SZ&back=ASHR
601360.SH&back=ASHR	360 Security Technology Inc - A	/etf/ea/ETZCW.djhtm?c=1&etfid=601360.SH&back=ASHR
600132.SH&back=ASHR	CHONGQING BREWERY CO A	/etf/ea/ETZCW.djhtm?c=1&etfid=600132.SH&back=ASHR
000977.SZ&back=ASHR	INSPUR ELECTRONIC INFORMAT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000977.SZ&back=ASHR
002555.SZ&back=ASHR	WUHU SHUNRONG SANQI A	/etf/ea/ETZCW.djhtm?c=1&etfid=002555.SZ&back=ASHR
600115.SH&back=ASHR	China Eastern Airlines Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600115.SH&back=ASHR
603185.SH&back=ASHR	Wuxi Shangji Automation Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603185.SH&back=ASHR
600763.SH&back=ASHR	TOPCHOICE MEDICAL INV A	/etf/ea/ETZCW.djhtm?c=1&etfid=600763.SH&back=ASHR
601100.SH&back=ASHR	JIANGSU HENGLI HYDRAUL A	/etf/ea/ETZCW.djhtm?c=1&etfid=601100.SH&back=ASHR
000786.SZ&back=ASHR	Beijing New Building Materials	/etf/ea/ETZCW.djhtm?c=1&etfid=000786.SZ&back=ASHR
600352.SH&back=ASHR	ZHEJIANG LONGSHENG GROUP C-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600352.SH&back=ASHR
002648.SZ&back=ASHR	ZHEJIANG SATELLITE PET A	/etf/ea/ETZCW.djhtm?c=1&etfid=002648.SZ&back=ASHR
601916.SH&back=ASHR	China Zheshang Bank Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=601916.SH&back=ASHR
600845.SH&back=ASHR	Shanghai Baosight Software Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=600845.SH&back=ASHR
002736.SZ&back=ASHR	GUOSEN SECURITIES CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002736.SZ&back=ASHR
601618.SH&back=ASHR	METALLURGICAL CORP OF CHIN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601618.SH&back=ASHR
002601.SZ&back=ASHR	Lomon Billions Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002601.SZ&back=ASHR
600183.SH&back=ASHR	Shengyi Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600183.SH&back=ASHR
300763.SZ&back=ASHR	Ginlong Technologies Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300763.SZ&back=ASHR
002414.SZ&back=ASHR	Wuhan Guide Infrared Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002414.SZ&back=ASHR
	Cash & Cash Equivalents	
	Cash & Cash Equivalents	
600219.SH&back=ASHR	Shandong Nanshan Aluminum Co Ltd (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600219.SH&back=ASHR
603260.SH&back=ASHR	Hoshine Silicon Industry Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=603260.SH&back=ASHR
002841.SZ&back=ASHR	GUANGZHOU SHIYUAN ELECTRON-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002841.SZ&back=ASHR
603833.SH&back=ASHR	Oppein Home Group Inc-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603833.SH&back=ASHR
300433.SZ&back=ASHR	Lens Technology Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300433.SZ&back=ASHR
002120.SZ&back=ASHR	Yunda Holding Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002120.SZ&back=ASHR
002938.SZ&back=ASHR	Avary Holding Shenzhen Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=002938.SZ&back=ASHR
002252.SZ&back=ASHR	SHANGHAI RAAS BLOOD PRODUC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002252.SZ&back=ASHR
300999.SZ&back=ASHR	Yihai Kerry Arawana Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300999.SZ&back=ASHR
300003.SZ&back=ASHR	LEPU MEDICAL TECHNOLOGY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300003.SZ&back=ASHR
600489.SH&back=ASHR	Zhongjin Gold Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600489.SH&back=ASHR
601868.SH&back=ASHR	China Energy Engineering Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=601868.SH&back=ASHR
002916.SZ&back=ASHR	Shennan Circuits Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=002916.SZ&back=ASHR
601336.SH&back=ASHR	New China Life Insurance Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601336.SH&back=ASHR
688599.SH&back=ASHR	Trina Solar Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688599.SH&back=ASHR
601995.SH&back=ASHR	China International Capital Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601995.SH&back=ASHR
601865.SH&back=ASHR	Flat Glass Group Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=601865.SH&back=ASHR
300529.SZ&back=ASHR	Jafron Biomedical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300529.SZ&back=ASHR
002602.SZ&back=ASHR	ZHEJIANG CENTURY HUATONG -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002602.SZ&back=ASHR
601878.SH&back=ASHR	Zheshang Securities Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601878.SH&back=ASHR
300601.SZ&back=ASHR	Shenzhen Kangtai Biological Products Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300601.SZ&back=ASHR
603290.SH&back=ASHR	StarPower Semiconductor Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=603290.SH&back=ASHR
688005.SH&back=ASHR	NINGBO RONBAY NEW ENERGY T-A	/etf/ea/ETZCW.djhtm?c=1&etfid=688005.SH&back=ASHR
002007.SZ&back=ASHR	HUALAN BIOLOGICAL ENGINEER-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002007.SZ&back=ASHR
000069.SZ&back=ASHR	SHENZHEN OVERSEAS CHINESE-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000069.SZ&back=ASHR
688008.SH&back=ASHR	Montage Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688008.SH&back=ASHR
300413.SZ&back=ASHR	Mango Excellent Media Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300413.SZ&back=ASHR
600332.SH&back=ASHR	GUANGZHOU BAIYUNSHAN PHAR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600332.SH&back=ASHR
000708.SZ&back=ASHR	CITIC Pacific Special Steel Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000708.SZ&back=ASHR
000066.SZ&back=ASHR	China Greatwall Technology Group-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000066.SZ&back=ASHR
300033.SZ&back=ASHR	HITHINK ROYALFLUSH INFORMA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300033.SZ&back=ASHR
000703.SZ&back=ASHR	Hengyi Petrochemical Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000703.SZ&back=ASHR
002600.SZ&back=ASHR	JPMF Guangdong Co Ltd -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002600.SZ&back=ASHR
601799.SH&back=ASHR	Changzhou Xingyu Automotive Lighting Systems Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601799.SH&back=ASHR
603486.SH&back=ASHR	Ecovacs Robotics Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=603486.SH&back=ASHR
600362.SH&back=ASHR	Jiangxi Copper Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600362.SH&back=ASHR
600018.SH&back=ASHR	Shanghai International Port Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600018.SH&back=ASHR
601155.SH&back=ASHR	FUTURE LAND HOLDINGS CO -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601155.SH&back=ASHR
601021.SH&back=ASHR	SPRING AIRLINES CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601021.SH&back=ASHR
601898.SH&back=ASHR	CHINA COAL ENERGY A	/etf/ea/ETZCW.djhtm?c=1&etfid=601898.SH&back=ASHR
688396.SH&back=ASHR	China Resources Microelectronics Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688396.SH&back=ASHR
300223.SZ&back=ASHR	Ingenic Semiconductor Co - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300223.SZ&back=ASHR
603899.SH&back=ASHR	SHANGHAI M&G STATIONERY IN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603899.SH&back=ASHR
600161.SH&back=ASHR	Beijing Tiantan Biological Products Corp Ltd (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600161.SH&back=ASHR
603882.SH&back=ASHR	Guangzhou Kingmed Diagnostics Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603882.SH&back=ASHR
601319.SH&back=ASHR	People's Insurance Company Group of China Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=601319.SH&back=ASHR
603160.SH&back=ASHR	Shenzhen Huiding Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603160.SH&back=ASHR
300595.SZ&back=ASHR	Ovctek China Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=300595.SZ&back=ASHR
300957.SZ&back=ASHR	Yunnan Botanee Bio-Technology Group Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300957.SZ&back=ASHR
688036.SH&back=ASHR	Shenzhen Transsion Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688036.SH&back=ASHR
600061.SH&back=ASHR	SDIC Essence Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600061.SH&back=ASHR
688561.SH&back=ASHR	Qi An Xin Technology Group Inc - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688561.SH&back=ASHR
688396.SH&back=ASHR	China Resources Microelectronics Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688396.SH&back=ASHR
600025.SH&back=ASHR	Huaneng Lancang River Hydropower Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=600025.SH&back=ASHR
601216.SH&back=ASHR	INNER MONGOLIA JUNZHENG EN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601216.SH&back=ASHR
000408.SZ&back=ASHR	Zangge Holding Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=000408.SZ&back=ASHR
601966.SH&back=ASHR	Shandong Linglong Tyre Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601966.SH&back=ASHR
688126.SH&back=ASHR	National Silicon Industry Group Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688126.SH&back=ASHR
600918.SH&back=ASHR	Zhongtai Securities Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=600918.SH&back=ASHR
601998.SH&back=ASHR	China CITIC Bank Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601998.SH&back=ASHR
601881.SH&back=ASHR	China Galaxy Securities Co-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601881.SH&back=ASHR
600606.SH&back=ASHR	Greenland Holdings Corp Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600606.SH&back=ASHR
300919.SZ&back=ASHR	CNGR Advanced Material Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300919.SZ&back=ASHR
688065.SH&back=ASHR	Cathay Biotech Inc - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688065.SH&back=ASHR
002064.SZ&back=ASHR	Zhejiang Huafeng Spandex Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002064.SZ&back=ASHR
600655.SH&back=ASHR	Shanghai Yuyuan Tourist Mart Co Ltd (A)	/etf/ea/ETZCW.djhtm?c=1&etfid=600655.SH&back=ASHR
603392.SH&back=ASHR	Beijing Wantai Biological Pharmacy Enterprise Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=603392.SH&back=ASHR
688126.SH&back=ASHR	National Silicon Industry Group Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688126.SH&back=ASHR
002568.SZ&back=ASHR	SHANGHAI BAIRUN INVESTMENT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002568.SZ&back=ASHR
688169.SH&back=ASHR	Beijing Roborock Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688169.SH&back=ASHR
002791.SZ&back=ASHR	Guangdong Kinlong Hardware Products Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002791.SZ&back=ASHR
603392.SH&back=ASHR	Beijing Wantai Biological Pharmacy Enterprise Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603392.SH&back=ASHR
688012.SH&back=ASHR	Advanced Micro-Fabrication Equipment Inc China	/etf/ea/ETZCW.djhtm?c=1&etfid=688012.SH&back=ASHR
000800.SZ&back=ASHR	FAW CAR Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000800.SZ&back=ASHR
601808.SH&back=ASHR	CHINA OILFIELD SERVICES-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601808.SH&back=ASHR
603195.SH&back=ASHR	Gongniu Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603195.SH&back=ASHR
300866.SZ&back=ASHR	Anker Innovations Technology Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300866.SZ&back=ASHR
601868.SH&back=ASHR	China Energy Engineering Corporation Ltd Class  A	/etf/ea/ETZCW.djhtm?c=1&etfid=601868.SH&back=ASHR
002607.SZ&back=ASHR	Offcn Education Technology Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=002607.SZ&back=ASHR
300763.SZ&back=ASHR	Ginlong Technologies Co Ltd Class A	/etf/ea/ETZCW.djhtm?c=1&etfid=300763.SZ&back=ASHR
603290.SH&back=ASHR	StarPower Semiconductor Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603290.SH&back=ASHR
688363.SH&back=ASHR	Bloomage Biotechnology Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688363.SH&back=ASHR
601236.SH&back=ASHR	Hongta Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601236.SH&back=ASHR
002032.SZ&back=ASHR	ZHEJIANG SUPOR COOK CO A	/etf/ea/ETZCW.djhtm?c=1&etfid=002032.SZ&back=ASHR
000877.SZ&back=ASHR	Xinjiang Tianshan Cement Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000877.SZ&back=ASHR
300896.SZ&back=ASHR	Imeik Technology Development Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300896.SZ&back=ASHR
688005.SH&back=ASHR	NINGBO RONBAY NEW ENER A	/etf/ea/ETZCW.djhtm?c=1&etfid=688005.SH&back=ASHR
603195.SH&back=ASHR	Gongniu Group Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=603195.SH&back=ASHR
600918.SH&back=ASHR	Zhongtai Securities Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=600918.SH&back=ASHR
600905.SH&back=ASHR	China Three Gorges New Energy Group Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=600905.SH&back=ASHR
688008.SH&back=ASHR	Montage Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688008.SH&back=ASHR
688363.SH&back=ASHR	Bloomage Biotechnology Corp Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688363.SH&back=ASHR
603087.SH&back=ASHR	Gan & Lee Pharmaceuticals Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603087.SH&back=ASHR
300979.SZ&back=ASHR	Huali Industrial Group Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300979.SZ&back=ASHR
601825.SH&back=ASHR	Shanghai Rural Commercial Bank Co Ltd -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601825.SH&back=ASHR
001289.SZ&back=ASHR	China Longyuan Power Group Corp Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=001289.SZ&back=ASHR
605499.SH&back=ASHR	Eastroc Beverage Group Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=605499.SH&back=ASHR
300919.SZ&back=ASHR	CNGR Advanced Material Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300919.SZ&back=ASHR
300999.SZ&back=ASHR	Yihai Kerry Arawana Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300999.SZ&back=ASHR
601995.SH&back=ASHR	China International Capital Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601995.SH&back=ASHR
300957.SZ&back=ASHR	Yunnan Botanee Bio-Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300957.SZ&back=ASHR
605499.SH&back=ASHR	Eastroc Beverage Group Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=605499.SH&back=ASHR
688169.SH&back=ASHR	Beijing Roborock Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688169.SH&back=ASHR
603087.SH&back=ASHR	Gan & Lee Pharmaceuticals Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=603087.SH&back=ASHR
300866.SZ&back=ASHR	Anker Innovations Technology Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300866.SZ&back=ASHR
688111.SH&back=ASHR	Beijing Kingsoft Office Software Inc - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688111.SH&back=ASHR
688036.SH&back=ASHR	Shenzhen Transsion Holding Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=688036.SH&back=ASHR
000408.SZ&back=ASHR	Zangge Mining Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=000408.SZ&back=ASHR
601825.SH&back=ASHR	Shanghai Rural Commercial Bank Co Ltd - A	/etf/ea/ETZCW.djhtm?c=1&etfid=601825.SH&back=ASHR
