BICK
MMYT	MakeMyTrip Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=MMYT.US&back=BICK
WNS	WNS (Holdings) Limited (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=WNS.US&back=BICK
IBN	ICICI Bank Limited (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=IBN.US&back=BICK
	State Bank of India (GDR)	
HDB	HDFC Bank Ltd. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=HDB.US&back=BICK
TTM	Tata Motors Limited (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=TTM.US&back=BICK
	Reliance Industries Limited (GDR)	
RNW	Renew Energy Global Plc (Class A)	/etf/ea/ETZCW.djhtm?c=1&etfid=RNW.US&back=BICK
INFY	Infosys Limited (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=INFY.US&back=BICK
RDY	Dr. Reddy's Laboratories Limited (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=RDY.US&back=BICK
WIT	Wipro Limited (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=WIT.US&back=BICK
PDD	Pinduoduo Inc. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=PDD.US&back=BICK
BEKE	KE Holdings Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=BEKE.US&back=BICK
NU	Nu Holdings Ltd. (Class A)	/etf/ea/ETZCW.djhtm?c=1&etfid=NU.US&back=BICK
CPNG	Coupang,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=CPNG.US&back=BICK
2269.HK&back=BICK	WuXi Biologics (Cayman) Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.HK&back=BICK
2331.HK&back=BICK	Li Ning Company Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.HK&back=BICK
TCOM	Trip.com Group Ltd. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=TCOM.US&back=BICK
NIO	NIO Inc. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=NIO.US&back=BICK
LI	Li Auto Inc. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=LI.US&back=BICK
JD	JD.com,Inc. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=JD.US&back=BICK
YUMC	Yum China Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=YUMC.US&back=BICK
068270.KS&back=BICK	Celltrion,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=068270.KS&back=BICK
2020.HK&back=BICK	ANTA Sports Products Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=2020.HK&back=BICK
	Magazine Luiza S.A.	
	Banco do Brasil S.A.	
PBR	Petroleo Brasileiro S.A. - Petrobras (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=PBR.US&back=BICK
BIDU	Baidu,Inc. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=BIDU.US&back=BICK
PAGS	PagSeguro Digital Ltd. (Class A)	/etf/ea/ETZCW.djhtm?c=1&etfid=PAGS.US&back=BICK
3690.HK&back=BICK	Meituan (Class B)	/etf/ea/ETZCW.djhtm?c=1&etfid=3690.HK&back=BICK
	WEG S.A.	
	Centrais Eletricas Brasileiras S.A. (Electrobras)	
BABA	Alibaba Group Holding Limited (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=BABA.US&back=BICK
	Hapvida Participacoes e Investimentos SA	
051910.KS&back=BICK	LG Chem Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=051910.KS&back=BICK
ABEV	Companhia de Bebidas das Americas (Ambev) (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=ABEV.US&back=BICK
ZTO	ZTO Express (Cayman) Inc. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=ZTO.US&back=BICK
	Localiza Rent a Car S.A.	
005380.KS&back=BICK	Hyundai Motor Company	/etf/ea/ETZCW.djhtm?c=1&etfid=005380.KS&back=BICK
006400.KS&back=BICK	Samsung SDI Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=006400.KS&back=BICK
1810.HK&back=BICK	Xiaomi Corporation (Class B)	/etf/ea/ETZCW.djhtm?c=1&etfid=1810.HK&back=BICK
STNE	StoneCo Ltd. (Class A)	/etf/ea/ETZCW.djhtm?c=1&etfid=STNE.US&back=BICK
	Equatorial Energia SA	
2318.HK&back=BICK	Ping An Insurance (Group) Company of China,Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=2318.HK&back=BICK
	Lojas Renner S.A.	
ITUB	Itau Unibanco Holding S.A. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=ITUB.US&back=BICK
0700.HK&back=BICK	Tencent Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0700.HK&back=BICK
	Petro Rio S.A.	
034020.KS&back=BICK	Doosan Enerbility	/etf/ea/ETZCW.djhtm?c=1&etfid=034020.KS&back=BICK
1024.HK&back=BICK	Kuaishou Technology	/etf/ea/ETZCW.djhtm?c=1&etfid=1024.HK&back=BICK
066570.KS&back=BICK	LG Electronics Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=066570.KS&back=BICK
259960.KS&back=BICK	Krafton,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=259960.KS&back=BICK
	Itausa SA (Preference Shares)	
3988.HK&back=BICK	Bank of China Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=3988.HK&back=BICK
000270.KS&back=BICK	Kia Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=000270.KS&back=BICK
NTES	NetEase,Inc. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=NTES.US&back=BICK
	B3 S.A. - Brasil,Bolsa,Balcao	
BBD	Banco Bradesco S.A. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=BBD.US&back=BICK
	Rede D'Or Sao Luiz S.A.	
1211.HK&back=BICK	BYD Company Limited (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=1211.HK&back=BICK
1398.HK&back=BICK	Industrial and Commercial Bank of China Limited (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=1398.HK&back=BICK
009150.KS&back=BICK	Samsung Electro-Mechanics Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=009150.KS&back=BICK
0939.HK&back=BICK	China Construction Bank Corporation (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=0939.HK&back=BICK
011070.KS&back=BICK	LG Innotek Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=011070.KS&back=BICK
005930.KS&back=BICK	Samsung Electronics Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=005930.KS&back=BICK
247540.KS&back=BICK	Ecopro BM Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=247540.KS&back=BICK
000660.KS&back=BICK	SK Hynix Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=000660.KS&back=BICK
005490.KS&back=BICK	POSCO Holdings Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=005490.KS&back=BICK
066970.KS&back=BICK	L&F Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=066970.KS&back=BICK
096770.KS&back=BICK	SK Innovation Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=096770.KS&back=BICK
035720.KS&back=BICK	Kakao Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=035720.KS&back=BICK
3968.HK&back=BICK	China Merchants Bank Co.,Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=3968.HK&back=BICK
	Natura & Co Holding S.A.	
XPEV	XPeng Inc. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=XPEV.US&back=BICK
	Suzano SA	
	JBS SA	
302440.KS&back=BICK	SK Bioscience Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=302440.KS&back=BICK
036570.KS&back=BICK	NCsoft Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=036570.KS&back=BICK
035420.KS&back=BICK	NAVER Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=035420.KS&back=BICK
105560.KS&back=BICK	KB Financial Group,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=105560.KS&back=BICK
	Gerdau S.A. (Preferred Shares)	
352820.KS&back=BICK	HYBE Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=352820.KS&back=BICK
VALE	Vale S.A. (ADR)	/etf/ea/ETZCW.djhtm?c=1&etfid=VALE.US&back=BICK
	US Dollar	
137310.KS&back=BICK	SD Biosensor,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=137310.KS&back=BICK
323410.KS&back=BICK	KakaoBank Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=323410.KS&back=BICK
	Companhia Siderurgica Nacional S.A. (CSN)	
AZRE	Azure Power Global Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=AZRE.US&back=BICK
