BIV
	Bank of America Corp. 3.42% 12/20/2028	
	Bank of America Corp. 2.69% 04/22/2032	
	AbbVie Inc. 3.20% 11/21/2029	
	Citigroup Inc. 4.41% 03/31/2031	
	Citigroup Inc. 4.45% 09/29/2027	
	Citigroup Inc. 4.91% 05/24/2033	
	Bank of America Corp. 2.30% 07/21/2032	
	Bank of America Corp. 4.27% 07/23/2029	
	Boeing Co. 5.15% 05/01/2030	
	Bank of America Corp. 2.97% 02/04/2033	
	Bank of America Corp. 2.50% 02/13/2031	
	AT&T Inc. 4.35% 03/01/2029	
	Anheuser-Busch InBev Worldwide Inc. 4.75% 01/23/2029	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 3.30% 01/30/2032	
	Bank of America Corp. 5.02% 07/22/2033	
	Citigroup Inc. 3.79% 03/17/2033	
	Amazon.com Inc. 2.10% 05/12/2031	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 3.00% 10/29/2028	
	Citigroup Inc. 3.98% 03/20/2030	
	British Telecommunications plc 9.63% 12/15/2030	
