BLV
	Anheuser-Busch Cos. LLC / Anheuser-Busch InBev World wide Inc. 4.90% 02/01/2046	
	AT&T Inc. 3.55% 09/15/2055	
	AbbVie Inc. 4.25% 11/21/2049	
	AT&T Inc. 3.50% 09/15/2053	
	AT&T Inc. 3.65% 09/15/2059	
	AT&T Inc. 3.80% 12/01/2057	
	Boeing Co. 5.81% 05/01/2050	
	Bank of America Corp. 4.08% 03/20/2051	
	Amgen Inc. 4.66% 06/15/2051	
	Amazon.com Inc. 3.88% 08/22/2037	
	Bristol-Myers Squibb Co. 4.25% 10/26/2049	
	California GO 7.55% 04/01/2039	
	Anheuser-Busch Cos. LLC \ Anheuser-Busch InBev Worldwide Inc. 4.70% 02/01/2036	
	Abbott Laboratories 4.90% 11/30/2046	
	Bank of America Corp. 2.68% 06/19/2041	
	Bank of America Corp. 3.31% 04/22/2042	
	Boeing Co. 5.93% 05/01/2060	
	AstraZeneca plc 6.45% 09/15/2037	
	Bank of America Corp. 4.33% 03/15/2050	
	Anheuser-Busch InBev Worldwide Inc. 4.60% 04/15/2048	
