BND
	AbbVie Inc. 4.25% 11/21/2049	
	AbbVie Inc. 3.80% 03/15/2025	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 2.45% 10/29/2026	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 3.00% 10/29/2028	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 3.30% 01/30/2032	
	Ally Financial Inc. 1.45% 10/02/2023	
	Amazon.com Inc. 3.88% 08/22/2037	
	Abbott Laboratories 4.90% 11/30/2046	
	AbbVie Inc. 3.60% 05/14/2025	
	AbbVie Inc. 4.45% 05/14/2046	
	Amazon.com Inc. 2.10% 05/12/2031	
	American Express Co. 3.00% 10/30/2024	
	American Express Credit Account Master Trust 3.39% 05/17/2027	
	AbbVie Inc. 3.20% 11/21/2029	
	AbbVie Inc. 4.05% 11/21/2039	
	Abbott Laboratories 4.75% 11/30/2036	
	Amgen Inc. 3.15% 02/21/2040	
	AbbVie Inc. 2.95% 11/21/2026	
	Amazon.com Inc. 4.05% 08/22/2047	
	Amazon.com Inc. 1.65% 05/12/2028	
