BNDX
	Australia Government Bond 4.25% 04/21/2026	
	Australia Government Bond 2.75% 11/21/2028	
	Australia Government Bond 0.25% 11/21/2024	
	Australia Government Bond 4.75% 04/21/2027	
	Australia Government Bond 3.25% 04/21/2029	
	Australia Government Bond 3.25% 04/21/2025	
	Australia Government Bond 4.50% 04/21/2033	
	Australia Government Bond 0.25% 11/21/2025	
	Australia Government Bond 1.50% 06/21/2031	
	Australia Government Bond 2.50% 05/21/2030	
	Australia Government Bond 2.75% 11/21/2029	
	Australia Government Bond 0.50% 09/21/2026	
	Australia Government Bond 1.00% 12/21/2030	
	Australia Government Bond 2.75% 11/21/2027	
	Australia Government Bond 2.25% 05/21/2028	
	Australia Government Bond 1.00% 11/21/2031	
	Agricultural Development Bank of China 3.75% 01/25/2029	
	Australia Government Bond 1.75% 11/21/2032	
	Australia Government Bond 3.00% 11/21/2033	
	Australia Government Bond 5.50% 04/21/2023	
