BSCN
	Apple Inc 2.4 05/03/2023	
	Sprint Corp 7.88 09/15/2023	
	Bank of America Corp 3.3 01/11/2023	
	Invesco Government & Agency Portfolio	
	Boeing Co/The 4.51 05/01/2023	
	JPMorgan Chase & Co 3.2 01/25/2023	
	Exxon Mobil Corp 1.57 04/15/2023	
	Morgan Stanley 3.12 01/23/2023	
	Morgan Stanley 3.75 02/25/2023	
	Oracle Corp 2.4 09/15/2023	
	Walmart Inc 3.4 06/26/2023	
	Goldman Sachs Group Inc/The 3.62 01/22/2023	
	Mitsubishi UFJ Financial Group Inc 3.76 07/26/2023	
	Morgan Stanley 4.1 05/22/2023	
	JPMorgan Chase & Co 3.38 05/01/2023	
	Bank of America Corp 4.1 07/24/2023	
	Berkshire Hathaway Inc 2.75 03/15/2023	
	JPMorgan Chase & Co 2.7 05/18/2023	
	HSBC Holdings PLC 3.6 05/25/2023	
	NextEra Energy Capital Holdings Inc 0.65 03/01/2023	
	Apple Inc 0.75 05/11/2023	
	Credit Suisse AG/New York NY 1 05/05/2023	
	Goldman Sachs Group Inc/The 1.22 12/06/2023	
	Goldman Sachs Group Inc/The 3.2 02/23/2023	
	Merck & Co Inc 2.8 05/18/2023	
	Walmart Inc 2.55 04/11/2023	
	Toyota Motor Credit Corp 2.9 03/30/2023	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 1.15 10/29/2023	
	American Express Co 3.4 02/27/2023	
	Toronto-Dominion Bank/The 3.5 07/19/2023	
	Stellantis NV 5.25 04/15/2023	
	General Motors Co 4.88 10/02/2023	
	Apple Inc 2.85 02/23/2023	
	Sumitomo Mitsui Financial Group Inc 3.1 01/17/2023	
	Takeda Pharmaceutical Co Ltd 4.4 11/26/2023	
	Schlumberger Investment SA 3.65 12/01/2023	
	Sabine Pass Liquefaction LLC 5.62 04/15/2023	
	Microsoft Corp 3.62 12/15/2023	
	Mitsubishi UFJ Financial Group Inc 3.46 03/02/2023	
	International Business Machines Corp 3.38 08/01/2023	
	Wells Fargo & Co 4.12 08/15/2023	
	Microsoft Corp 2 08/08/2023	
	Humana Inc 0.65 08/03/2023	
	Gilead Sciences Inc 0.75 09/29/2023	
	Bristol-Myers Squibb Co 0.54 11/13/2023	
	Capital One Bank USA NA 3.38 02/15/2023	
	AstraZeneca PLC 0.3 05/26/2023	
	Credit Suisse AG/New York NY 0.52 08/09/2023	
	Diageo Capital PLC 2.62 04/29/2023	
	Zoetis Inc 3.25 02/01/2023	
	Toyota Motor Credit Corp 0.5 08/14/2023	
	Boeing Co/The 1.17 02/04/2023	
	Thermo Fisher Scientific Inc 0.8 10/18/2023	
	Hewlett Packard Enterprise Co 4.45 10/02/2023	
	Banco Santander SA 3.85 04/12/2023	
	Aetna Inc 2.8 06/15/2023	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 4.5 09/15/2023	
	Capital One Financial Corp 3.2 01/30/2023	
	Citigroup Inc 3.5 05/15/2023	
	Enterprise Products Operating LLC 3.35 03/15/2023	
	Exxon Mobil Corp 2.73 03/01/2023	
	EOG Resources Inc 2.62 03/15/2023	
	Oracle Corp 2.62 02/15/2023	
	Southern Co/The 2.95 07/01/2023	
	PepsiCo Inc 2.75 03/01/2023	
	US Bank NA/Cincinnati OH 3.4 07/24/2023	
	Truist Bank 1.25 03/09/2023	
	NVIDIA Corp 0.31 06/15/2023	
	GlaxoSmithKline Capital PLC 0.53 10/01/2023	
	General Motors Financial Co Inc 3.7 05/09/2023	
	General Motors Financial Co Inc 1.7 08/18/2023	
	American Honda Finance Corp 0.88 07/07/2023	
	Bank of New York Mellon Corp/The 2.2 08/16/2023	
	Cigna Corp 3.75 07/15/2023	
	Chevron Corp 1.14 05/11/2023	
	NatWest Group PLC 3.88 09/12/2023	
	Royal Bank of Canada 0.5 10/26/2023	
	Ally Financial Inc 1.45 10/02/2023	
	Cooperatieve Rabobank UA/NY 2.75 01/10/2023	
	Atmos Energy Corp 0.62 03/09/2023	
	Newell Brands Inc 4.1 04/01/2023	
	Bank of Nova Scotia/The 0.4 09/15/2023	
	Wells Fargo & Co 3.45 02/13/2023	
	Time Warner Entertainment Co LP 8.38 03/15/2023	
	Abbott Laboratories 3.4 11/30/2023	
	General Motors Co 5.4 10/02/2023	
	Northrop Grumman Corp 3.25 08/01/2023	
	Oracle Corp 3.62 07/15/2023	
	MPLX LP 4.5 07/15/2023	
	McDonald's Corp 3.35 04/01/2023	
	MetLife Inc 4.37 09/15/2023	
	Microsoft Corp 2.38 05/01/2023	
	Hewlett Packard Enterprise Co 2.25 04/01/2023	
	Home Depot Inc/The 2.7 04/01/2023	
	Kinder Morgan Inc 3.15 01/15/2023	
	Starbucks Corp 3.1 03/01/2023	
	State Street Corp 3.1 05/15/2023	
	State Street Corp 3.7 11/20/2023	
	TotalEnergies Capital Canada Ltd 2.75 07/15/2023	
	TotalEnergies Capital International SA 2.7 01/25/2023	
	PepsiCo Inc 0.75 05/01/2023	
	Pfizer Inc 3 06/15/2023	
	Pfizer Inc 3.2 09/15/2023	
	Precision Castparts Corp 2.5 01/15/2023	
	Salesforce Inc 3.25 04/11/2023	
	Sanofi 3.38 06/19/2023	
	Santander Holdings USA Inc 3.4 01/18/2023	
	Procter & Gamble Co/The 3.1 08/15/2023	
	General Motors Financial Co Inc 4.15 06/19/2023	
	Freeport-McMoRan Inc 3.88 03/15/2023	
	Dell International LLC / EMC Corp 5.45 06/15/2023	
	John Deere Capital Corp 2.8 03/06/2023	
	Capital One Financial Corp 2.6 05/11/2023	
	AbbVie Inc 2.85 05/14/2023	
	Amazon.com Inc 2.4 02/22/2023	
	American Tower Corp 3.5 01/31/2023	
	Bank of New York Mellon Corp/The 2.95 01/29/2023	
	Canadian Imperial Bank of Commerce 3.5 09/13/2023	
	Canadian Natural Resources Ltd 2.95 01/15/2023	
	United Parcel Service Inc 2.5 04/01/2023	
	Elevance Health Inc 3.3 01/15/2023	
	VMware Inc 0.6 08/15/2023	
	Toyota Motor Credit Corp 0.4 04/06/2023	
	Toyota Motor Credit Corp 1.35 08/25/2023	
	Caterpillar Financial Services Corp 0.65 07/07/2023	
	Caterpillar Financial Services Corp 0.45 09/14/2023	
	Caterpillar Financial Services Corp 0.25 03/01/2023	
	Amazon.com Inc 0.4 06/03/2023	
	Amazon.com Inc 0.25 05/12/2023	
	Citigroup Inc 3.88 10/25/2023	
	Royalty Pharma PLC 0.75 09/02/2023	
	Shell International Finance BV 0.38 09/15/2023	
	Shire Acquisitions Investments Ireland DAC 2.88 09/23/2023	
	Microchip Technology Inc 2.67 09/01/2023	
	QUALCOMM Inc 2.6 01/30/2023	
	Mosaic Co/The 4.25 11/15/2023	
	Dollar General Corp 3.25 04/15/2023	
	Mizuho Financial Group Inc 3.55 03/05/2023	
	Pacific Gas and Electric Co 1.7 11/15/2023	
	Rogers Communications Inc 4.1 10/01/2023	
	General Motors Financial Co Inc 3.25 01/05/2023	
	Comerica Inc 3.7 07/31/2023	
	American Honda Finance Corp 1.95 05/10/2023	
	AstraZeneca PLC 3.5 08/17/2023	
	Capital One Financial Corp 3.5 06/15/2023	
	Cigna Corp 3 07/15/2023	
	Bank of Montreal 0.45 12/08/2023	
	Williams Cos Inc/The 3.7 01/15/2023	
	Walgreens Boots Alliance Inc 0.95 11/17/2023	
	Ally Financial Inc 3.05 06/05/2023	
	Enbridge Inc 4 10/01/2023	
	Energy Transfer LP 3.6 02/01/2023	
	Charles Schwab Corp/The 2.65 01/25/2023	
	Johnson & Johnson 3.38 12/05/2023	
	Discover Bank 3.35 02/06/2023	
	Discovery Communications LLC 2.95 03/20/2023	
	American Express Co 0.75 11/03/2023	
	Baxter International Inc 0.87 12/01/2023	
	Burlington Northern Santa Fe LLC 3.85 09/01/2023	
	US Bank NA/Cincinnati OH 1.95 01/09/2023	
	US Bank NA/Cincinnati OH 2.85 01/23/2023	
	Toyota Motor Corp 3.42 07/20/2023	
	UnitedHealth Group Inc 2.88 03/15/2023	
	UnitedHealth Group Inc 3.5 06/15/2023	
	Bank of New York Mellon Corp/The 3.5 04/28/2023	
	Bank of New York Mellon Corp/The 3.45 08/11/2023	
	Bank of New York Mellon Corp/The 1.85 01/27/2023	
	Apple Inc 2.4 01/13/2023	
	Ares Capital Corp 3.5 02/10/2023	
	American Honda Finance Corp 2.05 01/10/2023	
	Ameriprise Financial Inc 4 10/15/2023	
	Amgen Inc 2.25 08/19/2023	
	Crown Castle Inc 3.15 07/15/2023	
	Cisco Systems Inc 2.2 09/20/2023	
	Fidelity National Information Services Inc 0.38 03/01/2023	
	eBay Inc 2.75 01/30/2023	
	General Motors Financial Co Inc 4.25 05/15/2023	
	General Dynamics Corp 3.38 05/15/2023	
	Huntington National Bank/The 3.55 10/06/2023	
	PNC Bank NA 2.95 01/30/2023	
	PNC Bank NA 3.8 07/25/2023	
	PNC Bank NA 3.5 06/08/2023	
	Starbucks Corp 3.85 10/01/2023	
	Sumitomo Mitsui Financial Group Inc 3.75 07/19/2023	
	Philip Morris International Inc 1.12 05/01/2023	
	Pioneer Natural Resources Co 0.55 05/15/2023	
	PepsiCo Inc 0.4 10/07/2023	
	Public Service Enterprise Group Inc 0.84 11/08/2023	
	Sumitomo Mitsui Banking Corp 3.95 07/19/2023	
	Gilead Sciences Inc 2.5 09/01/2023	
	American Honda Finance Corp 0.65 09/08/2023	
	Air Lease Corp 3 09/15/2023	
	Bank of New York Mellon Corp/The 0.35 12/07/2023	
	Burlington Northern Santa Fe LLC 3 03/15/2023	
	CenterPoint Energy Resources Corp 0.7 03/02/2023	
	American Tower Corp 3 06/15/2023	
	Georgia Power Co 2.1 07/30/2023	
	RELX Capital Inc 3.5 03/16/2023	
	Roper Technologies Inc 3.65 09/15/2023	
	Plains All American Pipeline LP / PAA Finance Corp 3.85 10/15/2023	
	Trane Technologies Global Holding Co Ltd 4.25 06/15/2023	
	Martin Marietta Materials Inc 0.65 07/15/2023	
	Hyatt Hotels Corp 1.3 10/01/2023	
	Goldman Sachs Group Inc/The 0.52 03/08/2023	
	KeyBank NA/Cleveland OH 1.25 03/10/2023	
	Virginia Electric and Power Co 2.75 03/15/2023	
	Toyota Motor Credit Corp 2.62 01/10/2023	
	Union Pacific Corp 3.5 06/08/2023	
	WEC Energy Group Inc 0.55 09/15/2023	
	NatWest Group PLC 6 12/19/2023	
	3M Co 2.25 03/15/2023	
	Fifth Third Bank NA 1.8 01/30/2023	
	Continental Resources Inc/OK 4.5 04/15/2023	
	Consolidated Edison Inc 0.65 12/01/2023	
	General Electric Co 3.1 01/09/2023	
	Entergy Louisiana LLC 0.62 11/17/2023	
	AmerisourceBergen Corp 0.74 03/15/2023	
	Baker Hughes Holdings LLC / Baker Hughes Co-Obligor Inc 1.23 12/15/2023	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 4.12 07/03/2023	
	Kinder Morgan Energy Partners LP 3.45 02/15/2023	
	Vodafone Group PLC 2.95 02/19/2023	
	TransCanada PipeLines Ltd 3.75 10/16/2023	
	UnitedHealth Group Inc 2.75 02/15/2023	
	Toyota Motor Credit Corp 2.7 01/11/2023	
	Williams Cos Inc/The 4.5 11/15/2023	
	Kinder Morgan Energy Partners LP 3.5 09/01/2023	
	Kroger Co/The 3.85 08/01/2023	
	Mohawk Industries Inc 3.85 02/01/2023	
	Norfolk Southern Corp 2.9 02/15/2023	
	Thomson Reuters Corp 4.3 11/23/2023	
	Truist Bank 2.75 05/01/2023	
	Southern California Edison Co 3.5 10/01/2023	
	Simon Property Group LP 2.75 06/01/2023	
	Rockwell Automation Inc 0.35 08/15/2023	
	Energy Transfer LP / Regency Energy Finance Corp 4.5 11/01/2023	
	Philip Morris International Inc 2.62 03/06/2023	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 3.3 01/23/2023	
	Air Lease Corp 2.75 01/15/2023	
	CNH Industrial Capital LLC 1.95 07/02/2023	
	CNH Industrial NV 4.5 08/15/2023	
	John Deere Capital Corp 0.25 01/17/2023	
	Cooperatieve Rabobank UA 4.62 12/01/2023	
	Campbell Soup Co 3.65 03/15/2023	
	Reynolds American Inc 4.85 09/15/2023	
	Stryker Corp 0.6 12/01/2023	
	Global Payments Inc 3.75 06/01/2023	
	Global Payments Inc 4 06/01/2023	
	Philip Morris International Inc 2.12 05/10/2023	
	Kellogg Co 2.65 12/01/2023	
	Duke Energy Carolinas LLC 2.5 03/15/2023	
	Cardinal Health Inc 3.2 03/15/2023	
	Black Hills Corp 4.25 11/30/2023	
	Unilever Capital Corp 3.12 03/22/2023	
	Unilever Capital Corp 0.38 09/14/2023	
	Toyota Motor Credit Corp 2.25 10/18/2023	
	Waste Management Inc 2.4 05/15/2023	
	Boston Properties LP 3.12 09/01/2023	
	Bristol-Myers Squibb Co 3.25 11/01/2023	
	Berkshire Hathaway Inc 3 02/11/2023	
	Caterpillar Financial Services Corp 3.75 11/24/2023	
	Caterpillar Financial Services Corp 3.45 05/15/2023	
	Air Lease Corp 3.88 07/03/2023	
	Allstate Corp/The 3.15 06/15/2023	
	Adobe Inc 1.7 02/01/2023	
	American Honda Finance Corp 3.45 07/14/2023	
	AutoZone Inc 3.12 07/15/2023	
	Elevance Health Inc 0.45 03/15/2023	
	Duke Energy Carolinas LLC 3.05 03/15/2023	
	Keurig Dr Pepper Inc 3.13 12/15/2023	
	Emerson Electric Co 2.62 02/15/2023	
	Energy Transfer LP 4.2 09/15/2023	
	Fifth Third Bancorp 1.62 05/05/2023	
	GLP Capital LP / GLP Financing II Inc 5.38 11/01/2023	
	General Dynamics Corp 1.88 08/15/2023	
	Florida Power & Light Co 2.75 06/01/2023	
	Citizens Bank NA/Providence RI 3.7 03/29/2023	
	Colgate-Palmolive Co 1.95 02/01/2023	
	Cisco Systems Inc 2.6 02/28/2023	
	Delmarva Power & Light Co 3.5 11/15/2023	
	Diageo Capital PLC 3.5 09/18/2023	
	Cummins Inc 3.65 10/01/2023	
	John Deere Capital Corp 2.8 01/27/2023	
	John Deere Capital Corp 2.7 01/06/2023	
	John Deere Capital Corp 1.2 04/06/2023	
	KeyBank NA/Cleveland OH 3.38 03/07/2023	
	Johnson & Johnson 2.05 03/01/2023	
	Leidos Inc 2.95 05/15/2023	
	Lincoln National Corp 4 09/01/2023	
	Loews Corp 2.62 05/15/2023	
	Lowe's Cos Inc 3.88 09/15/2023	
	M&T Bank Corp 3.55 07/26/2023	
	Hershey Co/The 3.38 05/15/2023	
	Illumina Inc 0.55 03/23/2023	
	ONEOK Inc 7.5 09/01/2023	
	Pacific Gas and Electric Co 4.25 08/01/2023	
	NIKE Inc 2.25 05/01/2023	
	Nutrien Ltd 1.9 05/13/2023	
	OGE Energy Corp 0.7 05/26/2023	
	Oklahoma Gas and Electric Co 0.55 05/26/2023	
	Mylan Inc 4.2 11/29/2023	
	National Fuel Gas Co 3.75 03/01/2023	
	Mitsubishi UFJ Financial Group Inc 2.53 09/13/2023	
	Public Service Electric and Gas Co 2.38 05/15/2023	
	Reliance Steel & Aluminum Co 4.5 04/15/2023	
	Rogers Communications Inc 3 03/15/2023	
	Philip Morris International Inc 3.6 11/15/2023	
	Linde Inc/CT 2.7 02/21/2023	
	Booking Holdings Inc 2.75 03/15/2023	
	Phillips 66 3.7 04/06/2023	
	3M Co 1.75 02/14/2023	
	Truist Bank 3 02/02/2023	
	TJX Cos Inc/The 2.5 05/15/2023	
	Texas Instruments Inc 2.25 05/01/2023	
	Sumitomo Mitsui Banking Corp 3 01/18/2023	
	Skyworks Solutions Inc 0.9 06/01/2023	
	PerkinElmer Inc 0.55 09/15/2023	
	Intuit Inc 0.65 07/15/2023	
	John Deere Capital Corp 0.4 10/10/2023	
	Conagra Brands Inc 0.5 08/11/2023	
	Ecolab Inc 0.9 12/15/2023	
	Enbridge Inc 0.55 10/04/2023	
	Chevron USA Inc 0.43 08/11/2023	
	Xcel Energy Inc 0.5 10/15/2023	
	Conagra Brands Inc 3.2 01/25/2023	
	Jefferies Financial Group Inc 5.5 10/18/2023	
	LYB International Finance BV 4 07/15/2023	
	CVS Health Corp 4 12/05/2023	
	ONE Gas Inc 0.85 03/11/2023	
	PayPal Holdings Inc 1.35 06/01/2023	
	Cash/Receivables/Payables 0	
