BSJM
	United States Treasury Bill 0 10/20/2022	
	United States Treasury Bill 0 11/17/2022	
	United States Treasury Bill 0 12/15/2022	
	Invesco Government & Agency Portfolio	
	Ford Motor Credit Co LLC 3.55 10/07/2022	
	C&W Senior Financing DAC 6.88 09/15/2027	
	Mattel Inc 5.88 12/15/2027	
	Enviva Partners LP / Enviva Partners Finance Corp 6.5 01/15/2026	
	Jaguar Land Rover Automotive PLC 7.75 10/15/2025	
	Sprint Communications LLC 6 11/15/2022	
	Compass Minerals International Inc 6.75 12/01/2027	
	Dana Inc 5.38 11/15/2027	
	Service Corp International/US 4.62 12/15/2027	
	Blue Racer Midstream LLC / Blue Racer Finance Corp 7.62 12/15/2025	
	Mohegan Gaming & Entertainment 7.88 10/15/2024	
	Teleflex Inc 4.62 11/15/2027	
	ModivCare Inc 5.88 11/15/2025	
	Graphic Packaging International LLC 4.88 11/15/2022	
	Southwestern Energy Co 7.75 10/01/2027	
	PRA Group Inc 7.38 09/01/2025	
	TMX Finance LLC / TitleMax Finance Corp 11.12 04/01/2023	
	CCO Holdings LLC / CCO Holdings Capital Corp 5 02/01/2028	
