BSJN
	Tenet Healthcare Corp 6.12 10/01/2028	
	Uniti Group LP / Uniti Fiber Holdings Inc / CSL Capital LLC 7.88 02/15/2025	
	Altice France SA/France 8.12 02/01/2027	
	Invesco Government & Agency Portfolio	
	Caesars Entertainment Inc 8.12 07/01/2027	
	DISH DBS Corp 5 03/15/2023	
	CHS/Community Health Systems Inc 5.62 03/15/2027	
	WESCO Distribution Inc 7.25 06/15/2028	
	MGM Resorts International 6 03/15/2023	
	MEG Energy Corp 7.12 02/01/2027	
	Live Nation Entertainment Inc 6.5 05/15/2027	
	TransDigm Inc 8 12/15/2025	
	Frontier Communications Holdings LLC 5.88 10/15/2027	
	NMG Holding Co Inc / Neiman Marcus Group LLC 7.12 04/01/2026	
	Ball Corp 4 11/15/2023	
	Ford Motor Credit Co LLC 3.37 11/17/2023	
	Navient Corp 5.5 01/25/2023	
	OneMain Finance Corp 5.62 03/15/2023	
	Quebecor Media Inc 5.75 01/15/2023	
	Goodyear Tire & Rubber Co/The 9.5 05/31/2025	
	Peninsula Pacific Entertainment LLC / Peninsula Pacific Ente 8.5 11/15/2027	
	Lumen Technologies Inc 6.75 12/01/2023	
	Carnival Corp 10.5 02/01/2026	
	Harvest Midstream I LP 7.5 09/01/2028	
	Albertsons Cos Inc / Safeway Inc / New Albertsons LP / Alber 3.5 02/15/2023	
	Aethon United BR LP / Aethon United Finance Corp 8.25 02/15/2026	
	ADT Security Corp/The 4.12 06/15/2023	
	Chemours Co/The 5.75 11/15/2028	
	Scientific Games International Inc 7 05/15/2028	
	Big River Steel LLC / BRS Finance Corp 6.62 01/31/2029	
	Sally Holdings LLC / Sally Capital Inc 5.62 12/01/2025	
	Cushman & Wakefield US Borrower LLC 6.75 05/15/2028	
	Summit Materials LLC / Summit Materials Finance Corp 5.25 01/15/2029	
	Xerox Corp 4.62 03/15/2023	
	Avient Corp 5.25 03/15/2023	
	Triumph Group Inc 8.88 06/01/2024	
	Owens-Brockway Glass Container Inc 6.62 05/13/2027	
	Antero Midstream Partners LP / Antero Midstream Finance Corp 7.88 05/15/2026	
	Scientific Games International Inc 8.62 07/01/2025	
	Ford Motor Credit Co LLC 4.38 08/06/2023	
	Watco Cos LLC / Watco Finance Corp 6.5 06/15/2027	
	TEGNA Inc 4.75 03/15/2026	
	Range Resources Corp 5 03/15/2023	
	PBF Logistics LP / PBF Logistics Finance Corp 6.88 05/15/2023	
	Seagate HDD Cayman 4.75 06/01/2023	
	Jaguar Land Rover Automotive PLC 5.62 02/01/2023	
	CCO Holdings LLC / CCO Holdings Capital Corp 4 03/01/2023	
	Service Properties Trust 4.5 06/15/2023	
	Chesapeake Energy Corp 5.5 02/01/2026	
	FS Energy and Power Fund 7.5 08/15/2023	
	Buckeye Partners LP 4.15 07/01/2023	
	Wynn Las Vegas LLC / Wynn Las Vegas Capital Corp 4.25 05/30/2023	
	United Natural Foods Inc 6.75 10/15/2028	
	Hilton Domestic Operating Co Inc 5.75 05/01/2028	
	Uber Technologies Inc 6.25 01/15/2028	
	NGL Energy Partners LP / NGL Energy Finance Corp 7.5 11/01/2023	
	Ford Motor Credit Co LLC 4.14 02/15/2023	
	Acadia Healthcare Co Inc 5.5 07/01/2028	
	DKT Finance ApS 9.38 06/17/2023	
	InterGen NV 7 06/30/2023	
	Realogy Group LLC / Realogy Co-Issuer Corp 4.88 06/01/2023	
	Fortress Transportation and Infrastructure Investors LLC 9.75 08/01/2027	
	Ford Motor Credit Co LLC 3.1 05/04/2023	
	Unisys Corp 6.88 11/01/2027	
	Travel + Leisure Co 3.9 03/01/2023	
	TMX Finance LLC / TitleMax Finance Corp 11.12 04/01/2023	
	Academy Ltd 6 11/15/2027	
	American Axle & Manufacturing Inc 6.88 07/01/2028	
	GCP Applied Technologies Inc 5.5 04/15/2026	
	KB Home 7.62 05/15/2023	
	Taylor Morrison Communities Inc / Taylor Morrison Holdings I 5.88 04/15/2023	
	TK Elevator Holdco GmbH 7.62 07/15/2028	
	Occidental Petroleum Corp 2.7 02/15/2023	
	Cars.com Inc 6.38 11/01/2028	
	Ford Motor Credit Co LLC 3.09 01/09/2023	
	Commercial Metals Co 4.88 05/15/2023	
	Elanco Animal Health Inc 5.77 08/28/2023	
	Yum! Brands Inc 3.88 11/01/2023	
	Southwestern Energy Co 8.38 09/15/2028	
	OneMain Finance Corp 8.25 10/01/2023	
	AdaptHealth LLC 6.12 08/01/2028	
	New Gold Inc 7.5 07/15/2027	
	Navient Corp 7.25 09/25/2023	
	SEG Holding LLC / SEG Finance Corp 5.62 10/15/2028	
	EnerSys 5 04/30/2023	
	Starwood Property Trust Inc 5.5 11/01/2023	
	Brinker International Inc 3.88 05/15/2023	
	Cedar Fair LP / Canada's Wonderland Co / Magnum Management C 6.5 10/01/2028	
	Performance Food Group Inc 6.88 05/01/2025	
	Winnebago Industries Inc 6.25 07/15/2028	
	Innophos Holdings Inc 9.38 02/15/2028	
	Interface Inc 5.5 12/01/2028	
	Mattel Inc 3.15 03/15/2023	
	Varex Imaging Corp 7.88 10/15/2027	
	SeaWorld Parks & Entertainment Inc 8.75 05/01/2025	
	Tervita Corp 11 12/01/2025	
	Northwest Fiber LLC / Northwest Fiber Finance Sub Inc 10.75 06/01/2028	
	New Enterprise Stone & Lime Co Inc 9.75 07/15/2028	
	Calumet Specialty Products Partners LP / Calumet Finance Cor 9.25 07/15/2024	
	TechnipFMC PLC 6.5 02/01/2026	
	Cash/Receivables/Payables 0	
	RR Donnelley & Sons Co 6.12 11/01/2026	
	CoreCivic Inc 4.62 05/01/2023	
	RR Donnelley & Sons Co 8.25 07/01/2027	
	Owens-Brockway Glass Container Inc 5.88 08/15/2023	
