BSV
	Bank of America Corp. 1.73% 07/22/2027	
	Asian Development Bank 0.63% 04/29/2025	
	Bank of America Corp. 1.32% 06/19/2026	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 2.45% 10/29/2026	
	Boeing Co. 2.20% 02/04/2026	
	AbbVie Inc. 2.95% 11/21/2026	
	Amazon.com Inc. 3.30% 04/13/2027	
	Bristol-Myers Squibb Co. 2.90% 07/26/2024	
	Apple Inc. 3.25% 02/23/2026	
	Asian Development Bank 1.50% 01/20/2027	
	Asian Development Bank 2.88% 05/06/2025	
	AbbVie Inc. 3.60% 05/14/2025	
	Asian Development Bank 0.25% 10/06/2023	
	Bank of America Corp. 1.66% 03/11/2027	
	Canada Government International Bond 0.75% 05/19/2026	
	Bank of America Corp. 3.55% 03/05/2024	
	Asian Development Bank 2.63% 01/30/2024	
	Bank of America Corp. 3.56% 04/23/2027	
	AbbVie Inc. 2.60% 11/21/2024	
	Anheuser-Busch Cos. LLC / Anheuser-Busch InBev Worldwide Inc. 3.65% 02/01/2026	
