BWX
	CHINA GOVERNMENT BOND 3.25 11/22/2028	
	CHINA GOVERNMENT BOND 4.08 10/22/2048	
	CHINA GOVERNMENT BOND 3.29 10/18/2023	
	INDONESIA GOVERNMENT 6.625 05/15/2033	
	INDONESIA GOVERNMENT 7.5 05/15/2038	
	INDONESIA GOVERNMENT 6.125 05/15/2028	
	KOREA TREASURY BOND 2 03/10/2049	
	KOREA TREASURY BOND 5.5 03/10/2028	
	INDONESIA GOVERNMENT 8.375 03/15/2024	
	KOREA TREASURY BOND 2 06/10/2031	
	JAPAN (5 YEAR ISSUE) 0.1 12/20/2023	
	JAPAN (10 YEAR ISSUE) 0.1 06/20/2030	
	INDONESIA GOVERNMENT 7 05/15/2027	
	CHINA GOVERNMENT BOND 3.25 06/06/2026	
	JAPAN (10 YEAR ISSUE) 0.1 12/20/2031	
	JAPAN (20 YEAR ISSUE) 1.4 09/20/2034	
	JAPAN (5 YEAR ISSUE) 0.005 09/20/2026	
	JAPAN (5 YEAR ISSUE) 0.1 06/20/2025	
	JAPAN (10 YEAR ISSUE) 0.1 09/20/2031	
	JAPAN (10 YEAR ISSUE) 0.2 03/20/2032	
	JAPAN (10 YEAR ISSUE) 0.4 06/20/2025	
	KOREA TREASURY BOND 4.75 12/10/2030	
	NETHERLANDS GOVERNMENT 2.75 01/15/2047	
	NETHERLANDS GOVERNMENT 4 01/15/2037	
	JAPAN (5 YEAR ISSUE) 0.005 12/20/2026	
	BELGIUM KINGDOM 0.8 06/22/2025	
	BELGIUM KINGDOM 5 03/28/2035	
	NETHERLANDS GOVERNMENT 3.75 01/15/2042	
	JAPAN (10 YEAR ISSUE) 0.5 09/20/2024	
	CANADIAN GOVERNMENT 1.25 06/01/2030	
	CHINA GOVERNMENT BOND 2.47 09/02/2024	
	BELGIUM KINGDOM 4.25 03/28/2041	
	CHINA GOVERNMENT BOND 3.19 04/11/2024	
	JAPAN (10 YEAR ISSUE) 0.1 09/20/2026	
	KOREA TREASURY BOND 2.125 06/10/2027	
	CANADIAN GOVERNMENT 0.5 09/01/2025	
	JAPAN (10 YEAR ISSUE) 0.6 12/20/2023	
	AUSTRALIAN GOVERNMENT 1 11/21/2031	
	BELGIUM KINGDOM 5.5 03/28/2028	
	AUSTRALIAN GOVERNMENT 2.5 05/21/2030	
	JAPAN (10 YEAR ISSUE) 0.4 09/20/2025	
	JAPAN (5 YEAR ISSUE) 0.1 09/20/2025	
	KINGDOM OF DENMARK 4.5 11/15/2039	
	JAPAN (10 YEAR ISSUE) 0.6 03/20/2024	
	NETHERLANDS GOVERNMENT 0.25 07/15/2025	
	JAPAN (5 YEAR ISSUE) 0.1 06/20/2024	
	CANADIAN GOVERNMENT 0.25 04/01/2024	
	CANADIAN GOVERNMENT 2 09/01/2023	
	JAPAN (10 YEAR ISSUE) 0.4 03/20/2025	
	AUSTRALIAN GOVERNMENT 1.5 06/21/2031	
	CHINA GOVERNMENT BOND 3.27 11/19/2030	
	JAPAN (10 YEAR ISSUE) 0.1 12/20/2026	
	AUSTRALIAN GOVERNMENT 2.75 11/21/2027	
	JAPAN (10 YEAR ISSUE) 0.1 03/20/2029	
	JAPAN (10 YEAR ISSUE) 0.1 03/20/2027	
	JAPAN (10 YEAR ISSUE) 0.1 03/20/2028	
	MEX BONOS DESARR FIX RT 5.75 03/05/2026	
	AUSTRALIAN GOVERNMENT 0.25 11/21/2024	
	JAPAN (5 YEAR ISSUE) 0.1 03/20/2024	
	JAPAN (10 YEAR ISSUE) 0.1 03/20/2030	
	AUSTRALIAN GOVERNMENT 0.25 11/21/2025	
	INDONESIA GOVERNMENT 6.25 06/15/2036	
	CANADIAN GOVERNMENT 2 12/01/2051	
	AUSTRALIAN GOVERNMENT 2.75 04/21/2024	
	AUSTRALIAN GOVERNMENT 3.25 04/21/2025	
	JAPAN (10 YEAR ISSUE) 0.1 12/20/2029	
	NETHERLANDS GOVERNMENT 0.75 07/15/2027	
	JAPAN (5 YEAR ISSUE) 0.1 03/20/2025	
	JAPAN (10 YEAR ISSUE) 0.1 06/20/2031	
	UNITED KINGDOM GILT 4.75 12/07/2030	
	JAPAN (10 YEAR ISSUE) 0.6 06/20/2024	
	AUSTRALIAN GOVERNMENT 4.25 04/21/2026	
	JAPAN (5 YEAR ISSUE) 0.1 12/20/2024	
	INDONESIA GOVERNMENT 6.5 06/15/2025	
	CANADIAN GOVERNMENT 1.5 06/01/2031	
	AUSTRALIAN GOVERNMENT 3.25 04/21/2029	
	NETHERLANDS GOVERNMENT 2.5 01/15/2033	
	NETHERLANDS GOVERNMENT 0.5 07/15/2026	
	AUSTRALIAN GOVERNMENT 2.75 11/21/2028	
	NETHERLANDS GOVERNMENT 0.75 07/15/2028	
	AUSTRALIAN GOVERNMENT 4.75 04/21/2027	
	REPUBLIC OF AUSTRIA 0.75 10/20/2026	
	REPUBLIC OF AUSTRIA 4.15 03/15/2037	
	NETHERLANDS GOVERNMENT 5.5 01/15/2028	
	JAPAN (5 YEAR ISSUE) 0.005 03/20/2027	
	BELGIUM KINGDOM 1 06/22/2026	
	JAPAN (10 YEAR ISSUE) 0.1 03/20/2026	
	THAILAND GOVERNMENT BOND 4.26 12/12/2037	
	BELGIUM KINGDOM 0.9 06/22/2029	
	KOREA TREASURY BOND 2.25 06/10/2025	
	MEX BONOS DESARR FIX RT 7.75 05/29/2031	
	AUSTRALIAN GOVERNMENT 2.75 11/21/2029	
	AUSTRALIAN GOVERNMENT 1 12/21/2030	
	JAPAN (10 YEAR ISSUE) 0.1 03/20/2031	
	JAPAN (10 YEAR ISSUE) 0.1 12/20/2027	
	JAPAN (5 YEAR ISSUE) 0.005 03/20/2026	
	REPUBLIC OF AUSTRIA 0 02/20/2031	
	BELGIUM KINGDOM 1 06/22/2031	
	KOREA TREASURY BOND 1.875 03/10/2051	
	JAPAN (20 YEAR ISSUE) 0.8 03/20/2042	
	JAPAN (10 YEAR ISSUE) 0.1 09/20/2028	
	KOREA TREASURY BOND 3.375 09/10/2023	
	AUSTRALIAN GOVERNMENT 2.25 05/21/2028	
	BONOS Y OBLIG DEL ESTADO 4.4 10/31/2023	
	KOREA TREASURY BOND 3.5 03/10/2024	
	JAPAN (30 YEAR ISSUE) 2 03/20/2042	
	THAILAND GOVERNMENT BOND 3.775 06/25/2032	
	JAPAN (5 YEAR ISSUE) 0.1 09/20/2023	
	JAPAN (10 YEAR ISSUE) 0.3 12/20/2025	
	JAPAN (10 YEAR ISSUE) 0.8 09/20/2023	
	BELGIUM KINGDOM 0 10/22/2031	
	TITULOS DE TESORERIA 7.5 08/26/2026	
	OBRIGACOES DO TESOURO 2.125 10/17/2028	
	JAPAN (20 YEAR ISSUE) 1.7 09/20/2033	
	KOREA TREASURY BOND 3.75 12/10/2033	
	BELGIUM KINGDOM 0.8 06/22/2027	
	BONOS Y OBLIG DEL ESTADO 5.75 07/30/2032	
	AUSTRALIAN GOVERNMENT 1.25 05/21/2032	
	OBRIGACOES DO TESOURO 2.875 10/15/2025	
	JAPAN (10 YEAR ISSUE) 0.1 12/20/2030	
	JAPAN (10 YEAR ISSUE) 0.1 09/20/2030	
	UNITED KINGDOM GILT 0.125 01/31/2024	
	JAPAN (10 YEAR ISSUE) 0.1 06/20/2028	
	JAPAN (10 YEAR ISSUE) 0.1 06/20/2027	
	UNITED KINGDOM GILT 0.875 10/22/2029	
	NEW ZEALAND GOVERNMENT 3 04/20/2029	
	UNITED KINGDOM GILT 4.5 09/07/2034	
	MEX BONOS DESARR FIX RT 8 09/05/2024	
	JAPAN (10 YEAR ISSUE) 0.1 12/20/2028	
	JAPAN (20 YEAR ISSUE) 1.8 12/20/2032	
	NETHERLANDS GOVERNMENT 0.25 07/15/2029	
	JAPAN (20 YEAR ISSUE) 1.8 12/20/2031	
	BELGIUM KINGDOM 4.5 03/28/2026	
	JAPAN (10 YEAR ISSUE) 0.1 06/20/2026	
	JAPAN (10 YEAR ISSUE) 0.1 09/20/2027	
	NETHERLANDS GOVERNMENT 0 07/15/2030	
	FRANCE (GOVT OF) 2.5 05/25/2030	
	UNITED KINGDOM GILT 1.625 10/22/2028	
	KOREA TREASURY BOND 3 12/10/2042	
	NETHERLANDS GOVERNMENT 0 01/15/2027	
	KINGDOM OF DENMARK 0.5 11/15/2029	
	REPUBLIC OF AUSTRIA 3.15 06/20/2044	
	BUNDESREPUB. DEUTSCHLAND 0.25 02/15/2027	
	MEX BONOS DESARR FIX RT 7.5 06/03/2027	
	THAILAND GOVERNMENT BOND 1.45 12/17/2024	
	BELGIUM KINGDOM 3.75 06/22/2045	
	FRANCE (GOVT OF) 0 03/25/2025	
	MEX BONOS DESARR FIX RT 8.5 11/18/2038	
	BELGIUM KINGDOM 0.8 06/22/2028	
	CANADIAN GOVERNMENT 5.75 06/01/2033	
	BELGIUM KINGDOM 2.6 06/22/2024	
	OBRIGACOES DO TESOURO 1.95 06/15/2029	
	JAPAN (20 YEAR ISSUE) 2.1 03/20/2030	
	REPUBLIC OF AUSTRIA 1.2 10/20/2025	
	JAPAN (20 YEAR ISSUE) 1.7 06/20/2033	
	MEX BONOS DESARR FIX RT 8.5 05/31/2029	
	BONOS Y OBLIG DEL ESTADO 1.4 07/30/2028	
	REPUBLIC OF AUSTRIA 6.25 07/15/2027	
	TITULOS DE TESORERIA 7 06/30/2032	
	BONOS Y OBLIG DEL ESTADO 4.65 07/30/2025	
	FRANCE (GOVT OF) 0 02/25/2026	
	NETHERLANDS GOVERNMENT 2 07/15/2024	
	JAPAN (5 YEAR ISSUE) 0.005 06/20/2026	
	CANADIAN GOVERNMENT 1.5 05/01/2024	
	JAPAN (10 YEAR ISSUE) 0.1 09/20/2029	
	NETHERLANDS GOVERNMENT 0 07/15/2031	
	REPUBLIC OF AUSTRIA 4.85 03/15/2026	
	BONOS Y OBLIG DEL ESTADO 0.1 04/30/2031	
	KOREA TREASURY BOND 4 12/10/2031	
	BONOS Y OBLIG DEL ESTADO 1.45 10/31/2027	
	JAPAN (5 YEAR ISSUE) 0.1 09/20/2024	
	FRANCE (GOVT OF) 0 02/25/2027	
	BUNDESREPUB. DEUTSCHLAND 0 08/15/2030	
	JAPAN (20 YEAR ISSUE) 1.6 12/20/2033	
	KOREA TREASURY BOND 1.5 03/10/2025	
	FRANCE (GOVT OF) 4.5 04/25/2041	
	KOREA TREASURY BOND 3 09/10/2024	
	KOREA TREASURY BOND 0.875 12/10/2023	
	BONOS Y OBLIG DEL ESTADO 1.6 04/30/2025	
	MEX BONOS DESARR FIX RT 10 12/05/2024	
	THAILAND GOVERNMENT BOND 1 06/17/2027	
	JAPAN (30 YEAR ISSUE) 0.8 09/20/2047	
	OBRIGACOES DO TESOURO 5.65 02/15/2024	
	FRANCE (GOVT OF) 0.75 05/25/2028	
	FRANCE (GOVT OF) 2.75 10/25/2027	
	IRELAND GOVERNMENT BOND 1.1 05/15/2029	
	BUNDESREPUB. DEUTSCHLAND 0.5 02/15/2025	
	BONOS Y OBLIG DEL ESTADO 6 01/31/2029	
	AUSTRALIAN GOVERNMENT 0.5 09/21/2026	
	UNITED KINGDOM GILT 5 03/07/2025	
	BUNDESREPUB. DEUTSCHLAND 4.75 07/04/2034	
	FRANCE (GOVT OF) 5.75 10/25/2032	
	FRANCE (GOVT OF) 5.5 04/25/2029	
	CANADIAN GOVERNMENT 3.5 12/01/2045	
	BELGIUM KINGDOM 0.1 06/22/2030	
	MALAYSIA INVESTMNT ISSUE 3.465 10/15/2030	
	AUSTRALIAN GOVERNMENT 1.75 11/21/2032	
	POLAND GOVERNMENT BOND 2.75 10/25/2029	
	JAPAN (20 YEAR ISSUE) 0.5 12/20/2041	
	FRANCE (GOVT OF) 0.5 05/25/2026	
	CANADIAN GOVERNMENT 2.25 03/01/2024	
	MEX BONOS DESARR FIX RT 8 12/07/2023	
	UNITED KINGDOM GILT 0.625 06/07/2025	
	BELGIUM KINGDOM 0.35 06/22/2032	
	TITULOS DE TESORERIA 6 04/28/2028	
	MEX BONOS DESARR FIX RT 8 11/07/2047	
	BUONI POLIENNALI DEL TES 6 05/01/2031	
	BELGIUM KINGDOM 0.5 10/22/2024	
	REPUBLIC OF AUSTRIA 2.4 05/23/2034	
	JAPAN (10 YEAR ISSUE) 0.1 06/20/2029	
	FRANCE (GOVT OF) 4.25 10/25/2023	
	BUNDESREPUB. DEUTSCHLAND 0.5 02/15/2026	
	MALAYSIA GOVERNMENT 3.733 06/15/2028	
	BUNDESREPUB. DEUTSCHLAND 4 01/04/2037	
	REPUBLIC OF AUSTRIA 0.75 02/20/2028	
	REPUBLIC OF AUSTRIA 1.65 10/21/2024	
	JAPAN (20 YEAR ISSUE) 1.8 09/20/2031	
	THAILAND GOVERNMENT BOND 3.3 06/17/2038	
	BUNDESREPUB. DEUTSCHLAND 5.625 01/04/2028	
	BUNDESREPUB. DEUTSCHLAND 2.5 08/15/2046	
	BUNDESREPUB. DEUTSCHLAND 3.25 07/04/2042	
	IRELAND GOVERNMENT BOND 5.4 03/13/2025	
	JAPAN (20 YEAR ISSUE) 0.5 03/20/2041	
	UNITED KINGDOM GILT 4.25 06/07/2032	
	BELGIUM KINGDOM 1.6 06/22/2047	
	CANADIAN GOVERNMENT 5.75 06/01/2029	
	JAPAN (5 YEAR ISSUE) 0.1 12/20/2025	
	MEX BONOS DESARR FIX RT 7.75 11/13/2042	
	BUNDESREPUB. DEUTSCHLAND 0.5 02/15/2028	
	JAPAN (20 YEAR ISSUE) 1.7 12/20/2032	
	OBRIGACOES DO TESOURO 2.875 07/21/2026	
	FRANCE (GOVT OF) 1.5 05/25/2031	
	UNITED KINGDOM GILT 4.25 12/07/2040	
	BONOS Y OBLIG DEL ESTADO 1.25 10/31/2030	
	JAPAN (2 YEAR ISSUE) 0.005 06/01/2024	
	THAILAND GOVERNMENT BOND 4.875 06/22/2029	
	CANADIAN GOVERNMENT 1.25 03/01/2025	
	IRELAND GOVERNMENT BOND 1 05/15/2026	
	BONOS Y OBLIG DEL ESTADO 5.9 07/30/2026	
	FRANCE (GOVT OF) 0 11/25/2030	
	IRELAND GOVERNMENT BOND 0 10/18/2031	
	BONOS Y OBLIG DEL ESTADO 4.7 07/30/2041	
	THAILAND GOVERNMENT BOND 2.125 12/17/2026	
	FRANCE (GOVT OF) 6 10/25/2025	
	FRANCE (GOVT OF) 0.75 11/25/2028	
	FRANCE (GOVT OF) 0 11/25/2031	
	SWEDISH GOVERNMENT 1.5 11/13/2023	
	BUNDESREPUB. DEUTSCHLAND 4.75 07/04/2040	
	CANADIAN GOVERNMENT 2 06/01/2032	
	CANADIAN GOVERNMENT 2.25 06/01/2029	
	THAILAND GOVERNMENT BOND 3.85 12/12/2025	
	BUNDESREPUB. DEUTSCHLAND 0 08/15/2031	
	OBRIGACOES DO TESOURO 4.1 04/15/2037	
	BUNDESREPUB. DEUTSCHLAND 1.25 08/15/2048	
	BUNDESREPUB. DEUTSCHLAND 2.5 07/04/2044	
	JAPAN (20 YEAR ISSUE) 1 12/20/2035	
	FRANCE (GOVT OF) 4.75 04/25/2035	
	JAPAN (20 YEAR ISSUE) 1.2 12/20/2034	
	CANADIAN GOVERNMENT 0.5 11/01/2023	
	FRANCE (GOVT OF) 1.75 11/25/2024	
	CANADIAN GOVERNMENT 1.5 12/01/2031	
	BONOS Y OBLIG DEL ESTADO 4.9 07/30/2040	
	BELGIUM KINGDOM 1.7 06/22/2050	
	KOREA TREASURY BOND 2.125 03/10/2047	
	UNITED KINGDOM GILT 0.25 07/31/2031	
	UNITED KINGDOM GILT 1.5 07/22/2026	
	UNITED KINGDOM GILT 4.25 12/07/2027	
	FRANCE (GOVT OF) 1 11/25/2025	
	FRANCE (GOVT OF) 3.5 04/25/2026	
	KOREA TREASURY BOND 1.5 03/10/2050	
	BELGIUM KINGDOM 0 10/22/2027	
	CANADIAN GOVERNMENT 1.5 06/01/2026	
	UNITED KINGDOM GILT 0.25 01/31/2025	
	BONOS Y OBLIG DEL ESTADO 0 01/31/2026	
	CHINA GOVERNMENT BOND 3.39 03/16/2050	
	REPUBLIC OF AUSTRIA 0 07/15/2024	
	UNITED KINGDOM GILT 1.25 07/22/2027	
	JAPAN (20 YEAR ISSUE) 0.5 03/20/2038	
	BONOS Y OBLIG DEL ESTADO 4.2 01/31/2037	
	REPUBLIC OF AUSTRIA 0.5 04/20/2027	
	BUONI POLIENNALI DEL TES 4.75 09/01/2028	
	BONOS Y OBLIG DEL ESTADO 2.9 10/31/2046	
	BUNDESREPUB. DEUTSCHLAND 0 02/15/2031	
	BONOS Y OBLIG DEL ESTADO 2.35 07/30/2033	
	UNITED KINGDOM GILT 4.25 12/07/2055	
	BONOS Y OBLIG DEL ESTADO 1.45 04/30/2029	
	CANADIAN GOVERNMENT 2 06/01/2028	
	JAPAN (10 YEAR ISSUE) 0.3 12/20/2024	
	UNITED KINGDOM GILT 3.5 01/22/2045	
	CANADIAN GOVERNMENT 5 06/01/2037	
	CHINA GOVERNMENT BOND 2.89 11/18/2031	
	MALAYSIA GOVERNMENT 3.885 08/15/2029	
	UNITED KINGDOM GILT 0.375 10/22/2030	
	BONOS Y OBLIG DEL ESTADO 1.95 07/30/2030	
	BUNDESREPUB. DEUTSCHLAND 5.5 01/04/2031	
	BONOS Y OBLIG DEL ESTADO 5.15 10/31/2044	
	JAPAN (30 YEAR ISSUE) 0.9 09/20/2048	
	JAPAN (20 YEAR ISSUE) 0.4 06/20/2041	
	BUONI POLIENNALI DEL TES 6.5 11/01/2027	
	ISRAEL FIXED BOND 5.5 01/31/2042	
	OBRIGACOES DO TESOURO 4.125 04/14/2027	
	FRANCE (GOVT OF) 0.25 11/25/2026	
	THAILAND GOVERNMENT BOND 4 06/17/2066	
	UNITED KINGDOM GILT 1.75 09/07/2037	
	UNITED KINGDOM GILT 2.75 09/07/2024	
	ISRAEL FIXED BOND 1 03/31/2030	
	OBRIGACOES DO TESOURO 3.875 02/15/2030	
	IRELAND GOVERNMENT BOND 0.9 05/15/2028	
	BONOS DE TESORERIA 6.9 08/12/2037	
	SINGAPORE GOVERNMENT 2.125 06/01/2026	
	FRANCE (GOVT OF) 4 10/25/2038	
	AUSTRALIAN GOVERNMENT 4.5 04/21/2033	
	UNITED KINGDOM GILT 1.5 07/22/2047	
	IRELAND GOVERNMENT BOND 2 02/18/2045	
	AUSTRALIAN GOVERNMENT 3 03/21/2047	
	REPUBLIC OF AUSTRIA 1.75 10/20/2023	
	JAPAN (40 YEAR ISSUE) 0.9 03/20/2057	
	JAPAN (20 YEAR ISSUE) 1.5 03/20/2034	
	BELGIUM KINGDOM 3 06/22/2034	
	BONOS Y OBLIG DEL ESTADO 1.95 04/30/2026	
	UNITED KINGDOM GILT 4.5 12/07/2042	
	BUONI POLIENNALI DEL TES 2.8 12/01/2028	
	BELGIUM KINGDOM 1.25 04/22/2033	
	IRELAND GOVERNMENT BOND 2.4 05/15/2030	
	FRANCE (GOVT OF) 1 05/25/2027	
	BUONI POLIENNALI DEL TES 4.75 09/01/2044	
	BUONI POLIENNALI DEL TES 3.5 03/01/2030	
	JAPAN (30 YEAR ISSUE) 2.3 03/20/2039	
	FRANCE (GOVT OF) 0 03/25/2024	
	CANADIAN GOVERNMENT 2.5 06/01/2024	
	FRANCE (GOVT OF) 0.5 05/25/2029	
	CHINA GOVERNMENT BOND 2.75 02/17/2032	
	NETHERLANDS GOVERNMENT 0 01/15/2024	
	BONOS Y OBLIG DEL ESTADO 3.8 04/30/2024	
	BONOS Y OBLIG DEL ESTADO 2.15 10/31/2025	
	JAPAN (40 YEAR ISSUE) 0.5 03/20/2060	
	NETHERLANDS GOVERNMENT 0 01/15/2029	
	KINGDOM OF DENMARK 0.5 11/15/2027	
	UNITED KINGDOM GILT 4.25 12/07/2046	
	JAPAN (20 YEAR ISSUE) 1.3 06/20/2035	
	UNITED KINGDOM GILT 2 09/07/2025	
	KOREA TREASURY BOND 1.125 06/10/2024	
	UNITED KINGDOM GILT 1 04/22/2024	
	FRANCE (GOVT OF) 0 11/25/2029	
	BUNDESREPUB. DEUTSCHLAND 0.25 08/15/2028	
	CANADIAN GOVERNMENT 4 06/01/2041	
	BELGIUM KINGDOM 4 03/28/2032	
	UNITED KINGDOM GILT 3.25 01/22/2044	
	BUONI POLIENNALI DEL TES 5.25 11/01/2029	
	BUNDESREPUB. DEUTSCHLAND 1 08/15/2025	
	FRANCE (GOVT OF) 0 05/25/2032	
	CANADIAN GOVERNMENT 1 06/01/2027	
	JAPAN (20 YEAR ISSUE) 0.2 06/20/2036	
	JAPAN (30 YEAR ISSUE) 1.7 12/20/2043	
	OBRIGACOES DO TESOURO 0.475 10/18/2030	
	SLOVAKIA GOVERNMENT BOND 3.625 01/16/2029	
	MALAYSIA GOVERNMENT 3.844 04/15/2033	
	FINNISH GOVERNMENT 2.75 07/04/2028	
	BUNDESREPUB. DEUTSCHLAND 0 08/15/2026	
	FINNISH GOVERNMENT 0.5 09/15/2027	
	JAPAN (20 YEAR ISSUE) 0.5 06/20/2038	
	OBRIGACOES DO TESOURO 4.95 10/25/2023	
	SINGAPORE GOVERNMENT 2.25 08/01/2036	
	MALAYSIA GOVERNMENT 3.955 09/15/2025	
	CANADIAN GOVERNMENT 1.5 09/01/2024	
	BUONI POLIENNALI DEL TES 5 08/01/2034	
	JAPAN (20 YEAR ISSUE) 0.5 12/20/2040	
	FRANCE (GOVT OF) 3.25 05/25/2045	
	JAPAN (30 YEAR ISSUE) 1.6 06/20/2045	
	BUNDESREPUB. DEUTSCHLAND 4.25 07/04/2039	
	JAPAN (30 YEAR ISSUE) 1.7 06/20/2044	
	CANADIAN GOVERNMENT 0.5 12/01/2030	
	THAILAND GOVERNMENT BOND 2.4 12/17/2023	
	UNITED KINGDOM GILT 4.75 12/07/2038	
	JAPAN (40 YEAR ISSUE) 0.4 03/20/2056	
	JAPAN (20 YEAR ISSUE) 1.2 09/20/2035	
	ISRAEL FIXED BOND 3.75 03/31/2047	
	JAPAN (30 YEAR ISSUE) 2 09/20/2041	
	JAPAN (20 YEAR ISSUE) 1.7 09/20/2032	
	BUONI POLIENNALI DEL TES 2.05 08/01/2027	
	JAPAN (20 YEAR ISSUE) 1.6 03/20/2032	
	BUONI POLIENNALI DEL TES 4.5 03/01/2026	
	CANADIAN GOVERNMENT 0.75 02/01/2024	
	BONOS Y OBLIG DEL ESTADO 5.15 10/31/2028	
	OBRIGACOES DO TESOURO 4.1 02/15/2045	
	KOREA TREASURY BOND 2.75 12/10/2044	
	JAPAN (20 YEAR ISSUE) 1.5 06/20/2034	
	CANADIAN GOVERNMENT 2.75 12/01/2048	
	REPUBLIC OF AUSTRIA 3.8 01/26/2062	
	UNITED KINGDOM GILT 1.75 07/22/2057	
	BUNDESREPUB. DEUTSCHLAND 0.25 02/15/2029	
	UNITED KINGDOM GILT 4 01/22/2060	
	UNITED KINGDOM GILT 0.125 01/30/2026	
	IRELAND GOVERNMENT BOND 3.4 03/18/2024	
	FRANCE (GOVT OF) 0.5 05/25/2025	
	UNITED KINGDOM GILT 4.25 03/07/2036	
	BONOS Y OBLIG DEL ESTADO 0.5 10/31/2031	
	CANADIAN GOVERNMENT 1.75 12/01/2053	
	BONOS Y OBLIG DEL ESTADO 1.4 04/30/2028	
	JAPAN (30 YEAR ISSUE) 2 09/20/2040	
	ROMANIA GOVERNMENT BOND 5 02/12/2029	
	JAPAN (20 YEAR ISSUE) 2.1 09/20/2029	
	REPUBLIC OF AUSTRIA 0 02/20/2030	
	JAPAN (20 YEAR ISSUE) 2.4 06/20/2028	
	NORWEGIAN GOVERNMENT 1.375 08/19/2030	
	BONOS Y OBLIG DEL ESTADO 1.3 10/31/2026	
	BUNDESREPUB. DEUTSCHLAND 1.5 05/15/2024	
	BUNDESREPUB. DEUTSCHLAND 0 02/15/2032	
	BUONI POLIENNALI DEL TES 2 02/01/2028	
	BUONI POLIENNALI DEL TES 0.9 04/01/2031	
	UNITED KINGDOM GILT 4.25 12/07/2049	
	POLAND GOVERNMENT BOND 2.75 04/25/2028	
	JAPAN (20 YEAR ISSUE) 0.5 09/20/2041	
	BUONI POLIENNALI DEL TES 0.35 02/01/2025	
	BUONI POLIENNALI DEL TES 1.35 04/01/2030	
	BUONI POLIENNALI DEL TES 4 02/01/2037	
	JAPAN (20 YEAR ISSUE) 1.8 09/20/2030	
	KOREA TREASURY BOND 1.5 12/10/2026	
	BONOS Y OBLIG DEL ESTADO 2.75 10/31/2024	
	BUONI POLIENNALI DEL TES 2.45 09/01/2033	
	JAPAN (2 YEAR ISSUE) 0.005 10/01/2023	
	UNITED KINGDOM GILT 3.75 07/22/2052	
	CZECH REPUBLIC 2.75 07/23/2029	
	BUNDESOBLIGATION 0 04/10/2026	
	BUNDESREPUB. DEUTSCHLAND 1 08/15/2024	
	NETHERLANDS GOVERNMENT 0.5 01/15/2040	
	JAPAN (30 YEAR ISSUE) 0.7 12/20/2051	
	FRANCE (GOVT OF) 2.25 05/25/2024	
	BUNDESREPUB. DEUTSCHLAND 4.75 07/04/2028	
	REPUBLIC OF AUSTRIA 0.5 02/20/2029	
	BONOS Y OBLIG DEL ESTADO 1.5 04/30/2027	
	BUNDESREPUB. DEUTSCHLAND 0 02/15/2030	
	CANADIAN GOVERNMENT 0.25 03/01/2026	
	FRANCE (GOVT OF) 1.25 05/25/2034	
	JAPAN (20 YEAR ISSUE) 1.2 03/20/2035	
	REPUBLIC OF AUSTRIA 1.5 02/20/2047	
	JAPAN (30 YEAR ISSUE) 2 12/20/2033	
	INDONESIA GOVERNMENT 7.375 05/15/2048	
	POLAND GOVERNMENT BOND 2.5 07/25/2026	
	BUONI POLIENNALI DEL TES 0 04/01/2026	
	JAPAN (20 YEAR ISSUE) 0.5 09/20/2036	
	JAPAN (20 YEAR ISSUE) 0.7 03/20/2037	
	BUNDESOBLIGATION 0 10/10/2025	
	BONOS Y OBLIG DEL ESTADO 0 01/31/2028	
	NEW ZEALAND GOVERNMENT 4.5 04/15/2027	
	BELGIUM KINGDOM 1.9 06/22/2038	
	REPUBLIC OF AUSTRIA 0 04/20/2025	
	JAPAN (30 YEAR ISSUE) 1.9 09/20/2042	
	BUONI POLIENNALI DEL TES 2.2 06/01/2027	
	BUNDESREPUB. DEUTSCHLAND 0 08/15/2029	
	MALAYSIA INVESTMNT ISSUE 4.895 05/08/2047	
	JAPAN (20 YEAR ISSUE) 2.1 12/20/2027	
	JAPAN (10 YEAR ISSUE) 0.5 12/20/2024	
	BONOS Y OBLIG DEL ESTADO 0.6 10/31/2029	
	ISRAEL FIXED BOND 3.75 03/31/2024	
	FRANCE (GOVT OF) 0.75 02/25/2028	
	BUNDESREPUB. DEUTSCHLAND 6.5 07/04/2027	
	BUONI POLIENNALI DEL TES 4.5 03/01/2024	
	SWITZERLAND 4 04/08/2028	
	POLAND GOVERNMENT BOND 2.5 04/25/2024	
	SWEDISH GOVERNMENT 1 11/12/2026	
	JAPAN (20 YEAR ISSUE) 0.6 06/20/2037	
	BUONI POLIENNALI DEL TES 2 12/01/2025	
	KINGDOM OF DENMARK 1.75 11/15/2025	
	BONOS Y OBLIG DEL ESTADO 3.45 07/30/2066	
	OBRIGACOES DO TESOURO 2.25 04/18/2034	
	NETHERLANDS GOVERNMENT 0 01/15/2052	
	FRANCE (GOVT OF) 1.75 06/25/2039	
	JAPAN (20 YEAR ISSUE) 0.6 12/20/2037	
	JAPAN (20 YEAR ISSUE) 0.7 09/20/2038	
	IRELAND GOVERNMENT BOND 1.35 03/18/2031	
	UNITED KINGDOM GILT 3.5 07/22/2068	
	JAPAN (30 YEAR ISSUE) 0.8 03/20/2046	
	MALAYSIA GOVERNMENT 4.762 04/07/2037	
	JAPAN (20 YEAR ISSUE) 2.2 09/20/2027	
	FRANCE (GOVT OF) 4 04/25/2060	
	MALAYSIA INVESTMNT ISSUE 4.467 09/15/2039	
	JAPAN (20 YEAR ISSUE) 2.2 03/20/2028	
	CANADIAN GOVERNMENT 2.25 06/01/2025	
	JAPAN (30 YEAR ISSUE) 2.2 03/20/2041	
	SLOVAKIA GOVERNMENT BOND 1 06/12/2028	
	FRANCE (GOVT OF) 1.5 05/25/2050	
	OBRIGACOES DO TESOURO 0.9 10/12/2035	
	JAPAN (20 YEAR ISSUE) 0.4 03/20/2036	
	FINNISH GOVERNMENT 0.75 04/15/2031	
	BUNDESREPUB. DEUTSCHLAND 6.25 01/04/2030	
	JAPAN (40 YEAR ISSUE) 0.7 03/20/2061	
	CZECH REPUBLIC 2.5 08/25/2028	
	CHINA GOVERNMENT BOND 3.76 03/22/2071	
	MALAYSIA INVESTMNT ISSUE 4.258 07/26/2027	
	BUNDESREPUB. DEUTSCHLAND 1.75 02/15/2024	
	JAPAN (30 YEAR ISSUE) 1.4 09/20/2045	
	BUONI POLIENNALI DEL TES 5 08/01/2039	
	BONOS Y OBLIG DEL ESTADO 1.85 07/30/2035	
	KOREA TREASURY BOND 2.25 12/10/2025	
	CZECH REPUBLIC 1.2 03/13/2031	
	BONOS Y OBLIG DEL ESTADO 2.7 10/31/2048	
	JAPAN (20 YEAR ISSUE) 0.6 12/20/2036	
	INDONESIA GOVERNMENT 7.125 06/15/2042	
	BONOS Y OBLIG DEL ESTADO 0.5 04/30/2030	
	POLAND GOVERNMENT BOND 1.25 10/25/2030	
	BUONI POLIENNALI DEL TES 1.25 12/01/2026	
	SWEDISH GOVERNMENT 0.125 05/12/2031	
	NEW ZEALAND GOVERNMENT 2.75 04/15/2025	
	CZECH REPUBLIC 2 10/13/2033	
	JAPAN (20 YEAR ISSUE) 2.1 03/20/2027	
	CZECH REPUBLIC 2.4 09/17/2025	
	OBRIGACOES DO TESOURO 0.7 10/15/2027	
	JAPAN (30 YEAR ISSUE) 0.7 12/20/2050	
	SINGAPORE GOVERNMENT 2 02/01/2024	
	MALAYSIA GOVERNMENT 3.899 11/16/2027	
	POLAND GOVERNMENT BOND 0.75 04/25/2025	
	BUONI POLIENNALI DEL TES 1.6 06/01/2026	
	KOREA TREASURY BOND 2.625 09/10/2035	
	CANADIAN GOVERNMENT 1.25 03/01/2027	
	JAPAN (30 YEAR ISSUE) 2.4 03/20/2037	
	AUSTRALIAN GOVERNMENT 3.75 04/21/2037	
	POLAND GOVERNMENT BOND 4 10/25/2023	
	AUSTRALIAN GOVERNMENT 1.75 06/21/2051	
	SWEDISH GOVERNMENT 2.5 05/12/2025	
	BONOS Y OBLIG DEL ESTADO 4.8 01/31/2024	
	BUONI POLIENNALI DEL TES 1.65 12/01/2030	
	MALAYSIA GOVERNMENT 4.736 03/15/2046	
	POLAND GOVERNMENT BOND 2.25 10/25/2024	
	JAPAN (20 YEAR ISSUE) 2.2 09/20/2026	
	JAPAN (20 YEAR ISSUE) 2.2 12/20/2029	
	UNITED KINGDOM GILT 6 12/07/2028	
	POLAND GOVERNMENT BOND 3.25 07/25/2025	
	TITULOS DE TESORERIA 7.25 10/26/2050	
	SWITZERLAND 2.5 03/08/2036	
	KINGDOM OF DENMARK 0 11/15/2031	
	THAILAND GOVERNMENT BOND 4.675 06/29/2044	
	BONOS Y OBLIG DEL ESTADO 1 10/31/2050	
	JAPAN (40 YEAR ISSUE) 1.7 03/20/2054	
	NEW ZEALAND GOVERNMENT 0.5 05/15/2024	
	SINGAPORE GOVERNMENT 3 09/01/2024	
	FINNISH GOVERNMENT 4 07/04/2025	
	KOREA TREASURY BOND 1.875 06/10/2026	
	FRANCE (GOVT OF) 0.75 05/25/2052	
	SINGAPORE GOVERNMENT 2.875 09/01/2030	
	JAPAN (10 YEAR ISSUE) 0.6 09/20/2023	
	FRANCE (GOVT OF) 2 11/25/2032	
	BUNDESOBLIGATION 0 10/13/2023	
	BUONI POLIENNALI DEL TES 5 03/01/2025	
	MALAYSIA INVESTMNT ISSUE 4.786 10/31/2035	
	BUNDESSCHATZANWEISUNGEN 0 09/15/2023	
	NETHERLANDS GOVERNMENT 0 01/15/2038	
	JAPAN (20 YEAR ISSUE) 0.5 12/20/2038	
	MALAYSIA GOVERNMENT 4.065 06/15/2050	
	FINNISH GOVERNMENT 0.5 09/15/2029	
	JAPAN (30 YEAR ISSUE) 1.8 09/20/2043	
	UNITED KINGDOM GILT 4.25 09/07/2039	
	BUONI POLIENNALI DEL TES 3 08/01/2029	
	UNITED KINGDOM GILT 1 01/31/2032	
	AUSTRALIAN GOVERNMENT 3.25 06/21/2039	
	BUONI POLIENNALI DEL TES 1.45 05/15/2025	
	BELGIUM KINGDOM 1.45 06/22/2037	
	JAPAN (40 YEAR ISSUE) 2.2 03/20/2049	
	BONOS Y OBLIG DEL ESTADO 0.25 07/30/2024	
	IRELAND GOVERNMENT BOND 1.7 05/15/2037	
	UNITED KINGDOM GILT 2.5 07/22/2065	
	BONOS Y OBLIG DEL ESTADO 0 01/31/2025	
	FRANCE (GOVT OF) 1.25 05/25/2036	
	JAPAN (30 YEAR ISSUE) 2.3 03/20/2040	
	JAPAN (20 YEAR ISSUE) 0.6 09/20/2037	
	JAPAN (30 YEAR ISSUE) 0.7 06/20/2051	
	BUNDESREPUB. DEUTSCHLAND 0 08/15/2050	
	JAPAN (30 YEAR ISSUE) 0.7 03/20/2051	
	NORWEGIAN GOVERNMENT 3 03/14/2024	
	UNITED KINGDOM GILT 1.75 01/22/2049	
	THAILAND GOVERNMENT BOND 4.85 06/17/2061	
	BUNDESREPUB. DEUTSCHLAND 0.5 08/15/2027	
	ROMANIA GOVERNMENT BOND 3.25 04/29/2024	
	BONOS Y OBLIG DEL ESTADO 0.7 04/30/2032	
	JAPAN (30 YEAR ISSUE) 0.6 09/20/2050	
	FRANCE (GOVT OF) 2 05/25/2048	
	AUSTRALIAN GOVERNMENT 2.75 05/21/2041	
	JAPAN (30 YEAR ISSUE) 1.5 03/20/2045	
	BUONI POLIENNALI DEL TES 0 04/15/2024	
	FINNISH GOVERNMENT 2.625 07/04/2042	
	JAPAN (30 YEAR ISSUE) 1.7 09/20/2044	
	ISRAEL FIXED BOND 1.75 08/31/2025	
	BUONI POLIENNALI DEL TES 1.2 08/15/2025	
	JAPAN (30 YEAR ISSUE) 0.8 03/20/2047	
	UNITED KINGDOM GILT 1.25 10/22/2041	
	KOREA TREASURY BOND 2 03/10/2046	
	BUONI POLIENNALI DEL TES 2.5 12/01/2024	
	BONOS TESORERIA PESOS 2.5 03/01/2025	
	ROMANIA GOVERNMENT BOND 4.15 01/26/2028	
	BUONI POLIENNALI DEL TES 5 09/01/2040	
	BELGIUM KINGDOM 2.25 06/22/2057	
	BUNDESOBLIGATION 0 04/05/2024	
	REPUBLIC OF AUSTRIA 2.1 09/20/2117	
	JAPAN (20 YEAR ISSUE) 1.5 03/20/2033	
	BUNDESOBLIGATION 0 10/18/2024	
	ISRAEL FIXED BOND 0.5 04/30/2025	
	SINGAPORE GOVERNMENT 3.5 03/01/2027	
	MALAYSIA GOVERNMENT 4.392 04/15/2026	
	BUONI POLIENNALI DEL TES 1.65 03/01/2032	
	JAPAN (20 YEAR ISSUE) 2.1 09/20/2024	
	SLOVAKIA GOVERNMENT BOND 3.375 11/15/2024	
	ISRAEL FIXED BOND 6.25 10/30/2026	
	KINGDOM OF DENMARK 1.5 11/15/2023	
	IRELAND GOVERNMENT BOND 0.2 10/18/2030	
	JAPAN (30 YEAR ISSUE) 0.8 03/20/2048	
	FINNISH GOVERNMENT 1.375 04/15/2047	
	SLOVAKIA GOVERNMENT BOND 0.625 05/22/2026	
	FINNISH GOVERNMENT 0.5 04/15/2026	
	BUONI POLIENNALI DEL TES 5.75 02/01/2033	
	UNITED KINGDOM GILT 0.125 01/31/2028	
	IRELAND GOVERNMENT BOND 1.5 05/15/2050	
	MALAYSIA INVESTMNT ISSUE 4.444 05/22/2024	
	BUNDESREPUB. DEUTSCHLAND 0 08/15/2030	
	FINNISH GOVERNMENT 0.125 09/15/2031	
	FINNISH GOVERNMENT 2 04/15/2024	
	IRELAND GOVERNMENT BOND 1.3 05/15/2033	
	BUONI POLIENNALI DEL TES 0.95 06/01/2032	
	THAILAND GOVERNMENT BOND 3.4 06/17/2036	
	ISRAEL FIXED BOND 2.25 09/28/2028	
	JAPAN (20 YEAR ISSUE) 2.1 12/20/2026	
	SWEDISH GOVERNMENT 0.75 11/12/2029	
	MALAYSIA INVESTMNT ISSUE 4.582 08/30/2033	
	REPUBLIKA SLOVENIJA 3.125 08/07/2045	
	JAPAN (30 YEAR ISSUE) 0.6 06/20/2050	
	FINNISH GOVERNMENT 0 09/15/2026	
	SWEDISH GOVERNMENT 3.5 03/30/2039	
	BELGIUM KINGDOM 1.4 06/22/2053	
	FRANCE (GOVT OF) 4 04/25/2055	
	FINNISH GOVERNMENT 1.125 04/15/2034	
	JAPAN (40 YEAR ISSUE) 1.9 03/20/2053	
	SWITZERLAND 4 01/06/2049	
	JAPAN (20 YEAR ISSUE) 1.6 03/20/2033	
	CZECH REPUBLIC 1 06/26/2026	
	BELGIUM KINGDOM 2.15 06/22/2066	
	MALAYSIA INVESTMNT ISSUE 4.755 08/04/2037	
	NORWEGIAN GOVERNMENT 1.5 02/19/2026	
	JAPAN (30 YEAR ISSUE) 0.7 12/20/2048	
	NEW ZEALAND GOVERNMENT 1.5 05/15/2031	
	BUNDESOBLIGATION 0 04/11/2025	
	ROMANIA GOVERNMENT BOND 4.4 09/25/2023	
	FRANCE (GOVT OF) 0.5 05/25/2040	
	POLAND GOVERNMENT BOND 2.5 07/25/2027	
	BUONI POLIENNALI DEL TES 3.35 03/01/2035	
	BUONI POLIENNALI DEL TES 2.5 11/15/2025	
	SINGAPORE GOVERNMENT 0.5 11/01/2025	
	BONOS Y OBLIG DEL ESTADO 1.2 10/31/2040	
	BUONI POLIENNALI DEL TES 0 12/15/2024	
	THAILAND GOVERNMENT BOND 3.58 12/17/2027	
	SWITZERLAND 2 06/25/2064	
	BONOS DE TESORERIA 6.15 08/12/2032	
	KOREA TREASURY BOND 1.625 09/10/2070	
	JAPAN (30 YEAR ISSUE) 1.4 12/20/2045	
	BUONI POLIENNALI DEL TES 0.5 02/01/2026	
	JAPAN (20 YEAR ISSUE) 0.4 06/20/2040	
	POLAND GOVERNMENT BOND 0.25 10/25/2026	
	ISRAEL FIXED BOND 2 03/31/2027	
	JAPAN (40 YEAR ISSUE) 0.8 03/20/2058	
	JAPAN (30 YEAR ISSUE) 0.8 12/20/2047	
	NEW ZEALAND GOVERNMENT 3.5 04/14/2033	
	JAPAN (30 YEAR ISSUE) 1.9 06/20/2043	
	SINGAPORE GOVERNMENT 2.875 07/01/2029	
	JAPAN (30 YEAR ISSUE) 2.4 09/20/2038	
	NORWEGIAN GOVERNMENT 1.75 03/13/2025	
	SLOVAKIA GOVERNMENT BOND 4.35 10/14/2025	
	BUONI POLIENNALI DEL TES 3.75 09/01/2024	
	BONOS DE TESORERIA 8.2 08/12/2026	
	SINGAPORE GOVERNMENT 2.75 03/01/2046	
	JAPAN (40 YEAR ISSUE) 1.4 03/20/2055	
	JAPAN (30 YEAR ISSUE) 0.8 06/20/2047	
	BUNDESSCHATZANWEISUNGEN 0 03/15/2024	
	JAPAN (30 YEAR ISSUE) 2.5 09/20/2037	
	BUONI POLIENNALI DEL TES 3.25 09/01/2046	
	JAPAN (20 YEAR ISSUE) 1.9 03/20/2029	
	JAPAN (20 YEAR ISSUE) 2.1 09/20/2028	
	MALAYSIA GOVERNMENT 3.478 06/14/2024	
	SWITZERLAND 1.5 04/30/2042	
	CHINA GOVERNMENT BOND 4.63 08/11/2034	
	UNITED KINGDOM GILT 1.625 10/22/2054	
	REPUBLIKA SLOVENIJA 5.125 03/30/2026	
	MALAYSIA INVESTMNT ISSUE 3.726 03/31/2026	
	JAPAN (40 YEAR ISSUE) 0.5 03/20/2059	
	LUXEMBOURG GOVERNMENT 0.625 02/01/2027	
	JAPAN (30 YEAR ISSUE) 1.8 03/20/2043	
	IRELAND GOVERNMENT BOND 0.2 05/15/2027	
	BUNDESREPUB. DEUTSCHLAND 0 08/15/2052	
	SINGAPORE GOVERNMENT 1.875 03/01/2050	
	JAPAN (20 YEAR ISSUE) 0.4 03/20/2040	
	SINGAPORE GOVERNMENT 2.375 06/01/2025	
	MALAYSIA INVESTMNT ISSUE 4.045 08/15/2024	
	AUSTRALIAN GOVERNMENT 2.75 06/21/2035	
	BUONI POLIENNALI DEL TES 3.45 03/01/2048	
	JAPAN (30 YEAR ISSUE) 1.7 03/20/2044	
	JAPAN (20 YEAR ISSUE) 1.9 12/20/2028	
	JAPAN (20 YEAR ISSUE) 2.2 03/20/2031	
	BONOS TESORERIA PESOS 5 03/01/2035	
	MEX BONOS DESARR FIX RT 5.5 03/04/2027	
	JAPAN (20 YEAR ISSUE) 2.2 09/20/2028	
	BUNDESREPUB. DEUTSCHLAND 1.7 08/15/2032	
	SINGAPORE GOVERNMENT 1.625 07/01/2031	
	INDONESIA GOVERNMENT 6.875 08/15/2051	
	JAPAN (20 YEAR ISSUE) 1.9 12/20/2023	
	SINGAPORE GOVERNMENT 3.375 09/01/2033	
	JAPAN (20 YEAR ISSUE) 2.1 12/20/2028	
	ISRAEL FIXED BOND 1.5 11/30/2023	
	NEW ZEALAND GOVERNMENT 2.75 04/15/2037	
	SINGAPORE GOVERNMENT 2.375 07/01/2039	
	BUONI POLIENNALI DEL TES 0.6 08/01/2031	
	UNITED KINGDOM GILT 0.375 10/22/2026	
	JAPAN (20 YEAR ISSUE) 2.3 06/20/2027	
	JAPAN (30 YEAR ISSUE) 0.5 09/20/2046	
	JAPAN (30 YEAR ISSUE) 1.5 12/20/2044	
	JAPAN (20 YEAR ISSUE) 1.9 09/20/2030	
	BUONI POLIENNALI DEL TES 1.75 07/01/2024	
	MALAYSIA GOVERNMENT 4.059 09/30/2024	
	FRANCE (GOVT OF) 0 02/25/2024	
	BUONI POLIENNALI DEL TES 1.85 07/01/2025	
	SWITZERLAND 3.5 04/08/2033	
	JAPAN (40 YEAR ISSUE) 2.4 03/20/2048	
	KOREA TREASURY BOND 1.5 09/10/2036	
	OBRIGACOES DO TESOURO 0.3 10/17/2031	
	BUONI POLIENNALI DEL TES 2.45 10/01/2023	
	MALAYSIA GOVERNMENT 4.232 06/30/2031	
	FINNISH GOVERNMENT 0.875 09/15/2025	
	FRANCE (GOVT OF) 1.75 05/25/2066	
	JAPAN (30 YEAR ISSUE) 0.6 12/20/2046	
	IRELAND GOVERNMENT BOND 0.4 05/15/2035	
	FRANCE (GOVT OF) 0 02/25/2025	
	MALAYSIA GOVERNMENT 4.935 09/30/2043	
	UNITED KINGDOM GILT 0.625 07/31/2035	
	BUONI POLIENNALI DEL TES 7.25 11/01/2026	
	BUNDESREPUB. DEUTSCHLAND 0 08/15/2031	
	NORWEGIAN GOVERNMENT 1.25 09/17/2031	
	MALAYSIA INVESTMNT ISSUE 4.724 06/15/2033	
	CZECH REPUBLIC 1.25 02/14/2025	
	JAPAN (30 YEAR ISSUE) 0.7 06/20/2048	
	BUNDESSCHATZANWEISUNGEN 0 12/15/2023	
	BONOS TESORERIA PESOS 4.5 03/01/2026	
	IRELAND GOVERNMENT BOND 0.55 04/22/2041	
	JAPAN (20 YEAR ISSUE) 0.3 12/20/2039	
	SWITZERLAND 1.25 05/28/2026	
	JAPAN (30 YEAR ISSUE) 2.5 03/20/2036	
	JAPAN (30 YEAR ISSUE) 0.3 06/20/2046	
	NEW ZEALAND GOVERNMENT 1.75 05/15/2041	
	CZECH REPUBLIC 0.45 10/25/2023	
	SWITZERLAND 1.25 06/27/2037	
	ISRAEL FIXED BOND 0.4 10/31/2024	
	BONOS DE TESORERIA 5.94 02/12/2029	
	JAPAN (30 YEAR ISSUE) 0.4 03/20/2050	
	KINGDOM OF DENMARK 0.25 11/15/2052	
	JAPAN (30 YEAR ISSUE) 0.4 09/20/2049	
	CZECH REPUBLIC 1.75 06/23/2032	
	BUONI POLIENNALI DEL TES 1.85 05/15/2024	
	MALAYSIA GOVERNMENT 2.632 04/15/2031	
	FINNISH GOVERNMENT 0.125 04/15/2036	
	UNITED KINGDOM GILT 1.125 10/22/2073	
	SWEDISH GOVERNMENT 0.75 05/12/2028	
	CANADIAN GOVERNMENT 1 09/01/2026	
	JAPAN (30 YEAR ISSUE) 1.7 06/20/2033	
	JAPAN (20 YEAR ISSUE) 2.1 09/20/2025	
	JAPAN (40 YEAR ISSUE) 2 03/20/2052	
	SINGAPORE GOVERNMENT 2.625 05/01/2028	
	CANADIAN GOVERNMENT 2.75 12/01/2064	
	BUONI POLIENNALI DEL TES 1.5 06/01/2025	
	OBRIGACOES DO TESOURO 1.65 07/16/2032	
	BONOS TESORERIA PESOS 6 01/01/2043	
	CANADIAN GOVERNMENT 8 06/01/2027	
	JAPAN (40 YEAR ISSUE) 2.2 03/20/2051	
	MALAYSIA GOVERNMENT 3.757 05/22/2040	
	BONOS TESORERIA PESOS 4.7 09/01/2030	
	BUONI POLIENNALI DEL TES 0 01/30/2024	
	JAPAN (20 YEAR ISSUE) 2.1 06/20/2027	
	MEX BONOS DESARR FIX RT 10 11/20/2036	
	SLOVAKIA GOVERNMENT BOND 1.625 01/21/2031	
	FINNISH GOVERNMENT 0.5 09/15/2028	
	NORWEGIAN GOVERNMENT 2 04/26/2028	
	THAILAND GOVERNMENT BOND 1.585 12/17/2035	
	REPUBLIKA SLOVENIJA 1.5 03/25/2035	
	CZECH REPUBLIC 0.95 05/15/2030	
	UNITED KINGDOM GILT 0.625 10/22/2050	
	BUONI POLIENNALI DEL TES 1.45 11/15/2024	
	SWITZERLAND 1.5 07/24/2025	
	BONOS DE TESORERIA 6.35 08/12/2028	
	AUSTRALIAN GOVERNMENT 3 11/21/2033	
	BUONI POLIENNALI DEL TES 1.5 04/30/2045	
	FINNISH GOVERNMENT 0 09/15/2030	
	SWITZERLAND 0.5 05/27/2030	
	SWEDISH GOVERNMENT 2.25 06/01/2032	
	SINGAPORE GOVERNMENT 2.75 04/01/2042	
	MEX BONOS DESARR FIX RT 7.75 11/23/2034	
	NORWEGIAN GOVERNMENT 1.75 02/17/2027	
	KOREA TREASURY BOND 2.25 09/10/2037	
	MALAYSIA INVESTMNT ISSUE 3.655 10/15/2024	
	JAPAN (30 YEAR ISSUE) 0.4 12/20/2049	
	UNITED KINGDOM GILT 1.625 10/22/2071	
	UNITED KINGDOM GILT 2.25 09/07/2023	
	SWITZERLAND 2.25 06/22/2031	
	SWITZERLAND 3.25 06/27/2027	
	JAPAN (30 YEAR ISSUE) 0.5 03/20/2049	
	REPUBLIKA SLOVENIJA 1.25 03/22/2027	
	ROMANIA GOVERNMENT BOND 4.85 04/22/2026	
	SINGAPORE GOVERNMENT 1.25 11/01/2026	
	JAPAN (20 YEAR ISSUE) 0.3 09/20/2039	
	BUONI POLIENNALI DEL TES 2.45 09/01/2050	
	THAILAND GOVERNMENT BOND 2 06/17/2042	
	MALAYSIA GOVERNMENT 4.254 05/31/2035	
	ISRAEL FIXED BOND 1.5 05/31/2037	
	REPUBLIC OF LATVIA 1.375 05/16/2036	
	MALAYSIA INVESTMNT ISSUE 4.07 09/30/2026	
	SWITZERLAND 0 06/22/2029	
	BUNDESREPUB. DEUTSCHLAND 6.25 01/04/2024	
	SWITZERLAND 1.25 06/11/2024	
	BUONI POLIENNALI DEL TES 2.95 09/01/2038	
	MALAYSIA GOVERNMENT 4.181 07/15/2024	
	REPUBLIC OF AUSTRIA 0.9 02/20/2032	
	BONOS Y OBLIG DEL ESTADO 0 05/31/2024	
	ROMANIA GOVERNMENT BOND 3.65 07/28/2025	
	CANADIAN GOVERNMENT 9 06/01/2025	
	CZECH REPUBLIC 5.7 05/25/2024	
	UNITED KINGDOM GILT 0.5 10/22/2061	
	MALAYSIA INVESTMNT ISSUE 3.99 10/15/2025	
	NORWEGIAN GOVERNMENT 1.75 09/06/2029	
	REPUBLIKA SLOVENIJA 1 03/06/2028	
	REPUBLIC OF LITHUANIA 3.375 01/22/2024	
	BUONI POLIENNALI DEL TES 3.85 09/01/2049	
	BUONI POLIENNALI DEL TES 9 11/01/2023	
	MALAYSIA INVESTMNT ISSUE 3.871 08/08/2028	
	BELGIUM KINGDOM 0.65 06/22/2071	
	SWITZERLAND 0 06/26/2034	
	BUONI POLIENNALI DEL TES 2.7 03/01/2047	
	JAPAN (30 YEAR ISSUE) 2.5 09/20/2036	
	NEW ZEALAND GOVERNMENT 0.25 05/15/2028	
	JAPAN (30 YEAR ISSUE) 2.5 09/20/2035	
	MALAYSIA INVESTMNT ISSUE 4.094 11/30/2023	
	CZECH REPUBLIC 0.25 02/10/2027	
	REPUBLIC OF AUSTRIA 0.75 03/20/2051	
	JAPAN (40 YEAR ISSUE) 2.2 03/20/2050	
	FINNISH GOVERNMENT 0 09/15/2023	
	JAPAN (30 YEAR ISSUE) 2.3 12/20/2035	
	REPUBLIC OF CYPRUS 0.95 01/20/2032	
	JAPAN (20 YEAR ISSUE) 2 12/20/2024	
	SWITZERLAND 0.25 06/23/2035	
	HUNGARY GOVERNMENT BOND 3 06/26/2024	
	HUNGARY GOVERNMENT BOND 2.75 12/22/2026	
	FRANCE (GOVT OF) 0.75 05/25/2053	
	SLOVAKIA GOVERNMENT BOND 2 10/17/2047	
	REPUBLIC OF CYPRUS 2.375 09/25/2028	
	BUONI POLIENNALI DEL TES 2.25 09/01/2036	
	MALAYSIA GOVERNMENT 3.8 08/17/2023	
	BUONI POLIENNALI DEL TES 0 08/01/2026	
	BUONI POLIENNALI DEL TES 2.1 07/15/2026	
	BUONI POLIENNALI DEL TES 0 01/15/2024	
	NEW ZEALAND GOVERNMENT 0.5 05/15/2026	
	HUNGARY GOVERNMENT BOND 6 11/24/2023	
	REPUBLIKA SLOVENIJA 1.75 11/03/2040	
	JAPAN (20 YEAR ISSUE) 2 03/20/2027	
	REPUBLIKA SLOVENIJA 2.125 07/28/2025	
	REPUBLIKA SLOVENIJA 4.625 09/09/2024	
	UNITED KINGDOM GILT 0.875 01/31/2046	
	SLOVAKIA GOVERNMENT BOND 1.875 03/09/2037	
	HUNGARY GOVERNMENT BOND 3.25 10/22/2031	
	MALAYSIA INVESTMNT ISSUE 4.245 09/30/2030	
	JAPAN (20 YEAR ISSUE) 2 03/20/2025	
	BONOS DE TESORERIA 5.4 08/12/2034	
	MALAYSIA GOVERNMENT 3.9 11/30/2026	
	POLAND GOVERNMENT BOND 3.75 05/25/2027	
	CANADIAN GOVERNMENT 2.75 08/01/2024	
	BUONI POLIENNALI DEL TES 1.7 09/01/2051	
	NETHERLANDS GOVERNMENT 0.5 07/15/2032	
	BUONI POLIENNALI DEL TES 1.8 03/01/2041	
	CZECH REPUBLIC 0 12/12/2024	
	REPUBLIC OF LITHUANIA 0.75 05/06/2030	
	HUNGARY GOVERNMENT BOND 3 08/21/2030	
	HUNGARY GOVERNMENT BOND 6.75 10/22/2028	
	HUNGARY GOVERNMENT BOND 3 10/27/2027	
	BUONI POLIENNALI DEL TES 3.1 03/01/2040	
	HUNGARY GOVERNMENT BOND 2.25 04/20/2033	
	JAPAN (20 YEAR ISSUE) 0.4 09/20/2040	
	FRANCE (GOVT OF) 0.5 06/25/2044	
	HK GOVT BOND PROGRAMME 2.22 08/07/2024	
	BUONI POLIENNALI DEL TES 0.65 10/15/2023	
	BUONI POLIENNALI DEL TES 2.15 03/01/2072	
	BUONI POLIENNALI DEL TES 2.65 12/01/2027	
	ROMANIA GOVERNMENT BOND 4.15 10/24/2030	
	CZECH REPUBLIC 1.5 04/24/2040	
	BUONI POLIENNALI DEL TES 2.8 03/01/2067	
	BUONI POLIENNALI DEL TES 0.25 03/15/2028	
	BUONI POLIENNALI DEL TES 0 08/15/2024	
	FINNISH GOVERNMENT 0.125 04/15/2052	
	BUONI POLIENNALI DEL TES 1.45 03/01/2036	
	INDONESIA GOVERNMENT 5.125 04/15/2027	
	FINNISH GOVERNMENT 0.25 09/15/2040	
	SLOVAKIA GOVERNMENT BOND 1.375 01/21/2027	
	REPUBLIC OF LATVIA 0.375 10/07/2026	
	OBRIGACOES DO TESOURO 1 04/12/2052	
	REPUBLIC OF CYPRUS 4.25 11/04/2025	
	POLAND GOVERNMENT BOND 5.75 04/25/2029	
	REPUBLIKA SLOVENIJA 2.25 03/03/2032	
	FINNISH GOVERNMENT 0.5 04/15/2043	
	BONOS Y OBLIG DEL ESTADO 0 01/31/2027	
	CZECH REPUBLIC 4.2 12/04/2036	
	NEW ZEALAND GOVERNMENT 2 05/15/2032	
	JAPAN (30 YEAR ISSUE) 2.5 09/20/2034	
	REPUBLIC OF LITHUANIA 2.125 10/22/2035	
	HUNGARY GOVERNMENT BOND 1.5 04/22/2026	
	ROMANIA GOVERNMENT BOND 3.65 09/24/2031	
	NEW ZEALAND GOVERNMENT 2.75 05/15/2051	
	JAPAN (20 YEAR ISSUE) 0.4 03/20/2039	
	HUNGARY GOVERNMENT BOND 2 05/23/2029	
	MALAYSIA INVESTMNT ISSUE 4.943 12/06/2028	
	BUONI POLIENNALI DEL TES 0 11/29/2023	
	REPUBLIC OF AUSTRIA 0.85 06/30/2120	
	SWITZERLAND 0.5 06/27/2032	
	BUONI POLIENNALI DEL TES 0.95 08/01/2030	
	SWITZERLAND 0.5 05/30/2058	
	TITULOS DE TESORERIA 5.75 11/03/2027	
	BONOS TESORERIA PESOS 5 10/01/2028	
	JAPAN (30 YEAR ISSUE) 2.3 12/20/2036	
	HK GOVT BOND PROGRAMME 1.68 01/21/2026	
	KINGDOM OF SWEDEN 0.125 09/09/2030	
	REPUBLIC OF AUSTRIA 0 10/20/2040	
	HUNGARY GOVERNMENT BOND 2.5 10/24/2024	
	HUNGARY GOVERNMENT BOND 5.5 06/24/2025	
	KINGDOM OF DENMARK 7 11/10/2024	
	BUONI POLIENNALI DEL TES 0.95 12/01/2031	
	HUNGARY GOVERNMENT BOND 1 11/26/2025	
	REPUBLIC OF AUSTRIA 1.5 11/02/2086	
	BONOS TESORERIA PESOS 2.3 10/01/2028	
	ROMANIA GOVERNMENT BOND 4.75 10/11/2034	
	THAILAND GOVERNMENT BOND 4.75 12/20/2024	
	REPUBLIC OF LITHUANIA 1.25 10/22/2025	
	THAILAND GOVERNMENT BOND 2.875 06/17/2046	
	SWEDISH GOVERNMENT 0.5 11/24/2045	
	HUNGARY GOVERNMENT BOND 3 10/27/2038	
	SINGAPORE GOVERNMENT 1.875 10/01/2051	
	BUONI POLIENNALI DEL TES 2.15 09/01/2052	
	LUXEMBOURG GOVERNMENT 0 11/13/2026	
	SLOVAKIA GOVERNMENT BOND 1 05/14/2032	
	REPUBLIC OF AUSTRIA 0.7 04/20/2071	
	SWITZERLAND 0.5 05/24/2055	
	NORWEGIAN GOVERNMENT 2.125 05/18/2032	
	ISRAEL FIXED BOND 0.5 02/27/2026	
	HUNGARY GOVERNMENT BOND 1.5 08/26/2026	
	SLOVAKIA GOVERNMENT BOND 1 10/09/2030	
	SWITZERLAND 0.5 06/28/2045	
	KINGDOM OF DENMARK 0 11/15/2024	
	SLOVAKIA GOVERNMENT BOND 0 11/13/2023	
	REPUBLIC OF LATVIA 2.875 04/30/2024	
	BUONI POLIENNALI DEL TES 0.95 03/01/2037	
	FINNISH GOVERNMENT 0 09/15/2024	
	REPUBLIC OF LITHUANIA 2.125 10/29/2026	
	REPUBLIC OF LATVIA 1.375 09/23/2025	
	REPUBLIC OF CYPRUS 2.75 02/26/2034	
	HK GOVT BOND PROGRAMME 1.89 03/02/2032	
	REPUBLIC OF LATVIA 2.25 02/15/2047	
	SWEDISH GOVERNMENT 1.375 06/23/2071	
	REPUBLIC OF CYPRUS 2.75 05/03/2049	
	BONOS TESORERIA PESOS 5.1 07/15/2050	
	REPUBLIC OF ESTONIA 0.125 06/10/2030	
	LUXEMBOURG GOVERNMENT 2.25 03/19/2028	
	FRANCE (GOVT OF) 0.5 05/25/2072	
	HK GOVT BOND PROGRAMME 0.36 04/15/2024	
	CZECH REPUBLIC 4.85 11/26/2057	
	THAILAND GOVERNMENT BOND 3.6 06/17/2067	
	REPUBLIC OF CYPRUS 1.25 01/21/2040	
	HK GOVT BOND PROGRAMME 1.97 01/17/2029	
	REPUBLIC OF LITHUANIA 0.95 05/26/2027	
	SLOVAKIA GOVERNMENT BOND 2.25 06/12/2068	
	HUNGARY GOVERNMENT BOND 3 04/25/2041	
	HUNGARY GOVERNMENT BOND 2.25 06/22/2034	
	HK GOVT BOND PROGRAMME 2.13 07/16/2030	
	HK GOVT BOND PROGRAMME 1.25 06/29/2027	
	REPUBLIC OF CYPRUS 2.75 06/27/2024	
	REPUBLIC OF LITHUANIA 2.1 05/26/2047	
	POLAND GOVERNMENT BOND 4 04/25/2047	
	REPUBLIC OF CYPRUS 1.5 04/16/2027	
	HK GOVT BOND PROGRAMME 2.02 03/07/2034	
	Cash_CNY	
	Cash_GBP	
	Cash_SGD	
	REPUBLIKA SLOVENIJA 1.188 03/14/2029	
	Cash_EUR	
	Cash_HUF	
	Cash_ILS	
	Cash_MXN	
	Cash_JPY	
	Cash_SEK	
	Cash_RUB	
	Cash_AUD	
	Cash_CZK	
	Cash_PLN	
	Cash_PEN	
	Cash_NOK	
	Cash_CAD	
	Cash_CHF	
	Cash_NZD	
	Cash_HKD	
	Cash_RON	
	Cash_DKK	
	Cash_ZAR	
