BWZ
	JAPAN (5 YEAR ISSUE) 0.1 03/20/2025	
	JAPAN (5 YEAR ISSUE) 0.1 12/20/2023	
	JAPAN (5 YEAR ISSUE) 0.1 09/20/2024	
	JAPAN (5 YEAR ISSUE) 0.1 03/20/2024	
	JAPAN (5 YEAR ISSUE) 0.1 06/20/2025	
	JAPAN (2 YEAR ISSUE) 0.005 03/01/2024	
	JAPAN (10 YEAR ISSUE) 0.6 03/20/2024	
	JAPAN (5 YEAR ISSUE) 0.1 09/20/2023	
	AUSTRALIAN GOVERNMENT 3.25 04/21/2025	
	CHINA GOVERNMENT BOND 2.88 11/05/2023	
	AUSTRALIAN GOVERNMENT 0.25 11/21/2024	
	KOREA TREASURY BOND 1.375 09/10/2024	
	AUSTRALIAN GOVERNMENT 2.75 04/21/2024	
	KOREA TREASURY BOND 0.875 12/10/2023	
	BELGIUM KINGDOM 0.8 06/22/2025	
	NETHERLANDS GOVERNMENT 2 07/15/2024	
	JAPAN (5 YEAR ISSUE) 0.1 06/20/2024	
	FRANCE (GOVT OF) 0 03/25/2024	
	INDONESIA GOVERNMENT 8.375 03/15/2024	
	NETHERLANDS GOVERNMENT 0.25 07/15/2025	
	UNITED KINGDOM GILT 1 04/22/2024	
	CHINA GOVERNMENT BOND 2.47 09/02/2024	
	CANADIAN GOVERNMENT 2.5 06/01/2024	
	CHINA GOVERNMENT BOND 3.61 06/07/2025	
	BELGIUM KINGDOM 2.6 06/22/2024	
	FRANCE (GOVT OF) 0 03/25/2025	
	MEX BONOS DESARR FIX RT 8 09/05/2024	
	CANADIAN GOVERNMENT 2 09/01/2023	
	UNITED KINGDOM GILT 0.125 01/31/2024	
	CANADIAN GOVERNMENT 0.75 10/01/2024	
	BELGIUM KINGDOM 0.5 10/22/2024	
	IRELAND GOVERNMENT BOND 5.4 03/13/2025	
	BUNDESREPUB. DEUTSCHLAND 1.75 02/15/2024	
	THAILAND GOVERNMENT BOND 1.45 12/17/2024	
	FRANCE (GOVT OF) 4.25 10/25/2023	
	REPUBLIC OF AUSTRIA 0 07/15/2024	
	REPUBLIC OF AUSTRIA 1.65 10/21/2024	
	JAPAN (5 YEAR ISSUE) 0.1 12/20/2024	
	MEX BONOS DESARR FIX RT 10 12/05/2024	
	FRANCE (GOVT OF) 2.25 05/25/2024	
	KOREA TREASURY BOND 2.25 06/10/2025	
	BONOS Y OBLIG DEL ESTADO 0 01/31/2025	
	UNITED KINGDOM GILT 2.75 09/07/2024	
	UNITED KINGDOM GILT 0.625 06/07/2025	
	OBRIGACOES DO TESOURO 4.95 10/25/2023	
	BUNDESREPUB. DEUTSCHLAND 0.5 02/15/2025	
	BUONI POLIENNALI DEL TES 3.75 09/01/2024	
	CANADIAN GOVERNMENT 0.25 04/01/2024	
	OBRIGACOES DO TESOURO 5.65 02/15/2024	
	NETHERLANDS GOVERNMENT 0 01/15/2024	
	POLAND GOVERNMENT BOND 2.5 04/25/2024	
	BONOS Y OBLIG DEL ESTADO 2.75 10/31/2024	
	UNITED KINGDOM GILT 5 03/07/2025	
	BONOS Y OBLIG DEL ESTADO 3.8 04/30/2024	
	THAILAND GOVERNMENT BOND 0.75 06/17/2024	
	BONOS Y OBLIG DEL ESTADO 4.4 10/31/2023	
	MALAYSIA INVESTMNT ISSUE 3.655 10/15/2024	
	ISRAEL FIXED BOND 3.75 03/31/2024	
	FRANCE (GOVT OF) 1.75 11/25/2024	
	BUNDESREPUB. DEUTSCHLAND 1.5 05/15/2024	
	REPUBLIC OF AUSTRIA 0 04/20/2025	
	INDONESIA GOVERNMENT 6.5 06/15/2025	
	BUONI POLIENNALI DEL TES 4.5 03/01/2024	
	BUONI POLIENNALI DEL TES 1.75 07/01/2024	
	BONOS Y OBLIG DEL ESTADO 4.65 07/30/2025	
	BUNDESREPUB. DEUTSCHLAND 1 08/15/2024	
	MEX BONOS DESARR FIX RT 8 12/07/2023	
	NEW ZEALAND GOVERNMENT 2.75 04/15/2025	
	SINGAPORE GOVERNMENT 3 09/01/2024	
	SWEDISH GOVERNMENT 2.5 05/12/2025	
	PERUSAHAAN PENERBIT SBSN 6.625 10/15/2024	
	FINNISH GOVERNMENT 2 04/15/2024	
	BUONI POLIENNALI DEL TES 5 03/01/2025	
	BUONI POLIENNALI DEL TES 1.45 05/15/2025	
	BUONI POLIENNALI DEL TES 2.5 12/01/2024	
	POLAND GOVERNMENT BOND 2.25 10/25/2024	
	POLAND GOVERNMENT BOND 3.25 07/25/2025	
	MALAYSIA INVESTMNT ISSUE 4.045 08/15/2024	
	NORWEGIAN GOVERNMENT 3 03/14/2024	
	SWEDISH GOVERNMENT 1.5 11/13/2023	
	CANADIAN GOVERNMENT 1.5 09/01/2024	
	SINGAPORE GOVERNMENT 2.375 06/01/2025	
	CHINA GOVERNMENT BOND 2.94 10/17/2024	
	KINGDOM OF DENMARK 0 11/15/2024	
	FINNISH GOVERNMENT 4 07/04/2025	
	NEW ZEALAND GOVERNMENT 0.5 05/15/2024	
	KOREA TREASURY BOND 1.5 03/10/2025	
	BUNDESOBLIGATION 0 10/18/2024	
	IRELAND GOVERNMENT BOND 3.4 03/18/2024	
	BUONI POLIENNALI DEL TES 0.65 10/15/2023	
	REPUBLIC OF AUSTRIA 1.75 10/20/2023	
	ISRAEL FIXED BOND 0.5 04/30/2025	
	CZECH REPUBLIC 1.25 02/14/2025	
	BONOS Y OBLIG DEL ESTADO 1.6 04/30/2025	
	BUNDESOBLIGATION 0 04/11/2025	
	BONOS Y OBLIG DEL ESTADO 0.25 07/30/2024	
	KINGDOM OF DENMARK 1.5 11/15/2023	
	BONOS Y OBLIG DEL ESTADO 4.8 01/31/2024	
	KOREA TREASURY BOND 1.125 06/10/2024	
	BUONI POLIENNALI DEL TES 2.45 10/01/2023	
	TITULOS DE TESORERIA 10 07/24/2024	
	FINNISH GOVERNMENT 0 09/15/2024	
	BONOS TESORERIA PESOS 2.5 03/01/2025	
	BUNDESOBLIGATION 0 10/13/2023	
	THAILAND GOVERNMENT BOND 2.4 12/17/2023	
	CZECH REPUBLIC 5.7 05/25/2024	
	ISRAEL FIXED BOND 0.4 10/31/2024	
	CANADIAN GOVERNMENT 2.25 06/01/2025	
	ROMANIA GOVERNMENT BOND 3.7 11/25/2024	
	ISRAEL FIXED BOND 1.75 08/31/2025	
	NORWEGIAN GOVERNMENT 1.75 03/13/2025	
	SINGAPORE GOVERNMENT 2 02/01/2024	
	BUNDESSCHATZANWEISUNGEN 0 09/15/2023	
	ROMANIA GOVERNMENT BOND 4.5 06/17/2024	
	MALAYSIA GOVERNMENT 3.478 06/14/2024	
	BUONI POLIENNALI DEL TES 0 04/15/2024	
	BELGIUM KINGDOM 0.2 10/22/2023	
	KOREA TREASURY BOND 1.875 03/10/2024	
	THAILAND GOVERNMENT BOND 0.95 06/17/2025	
	SWITZERLAND 1.25 06/11/2024	
	SLOVAKIA GOVERNMENT BOND 3.375 11/15/2024	
	FRANCE (GOVT OF) 0.5 05/25/2025	
	SWITZERLAND 1.5 07/24/2025	
	BUONI POLIENNALI DEL TES 0.35 02/01/2025	
	BUNDESREPUB. DEUTSCHLAND 1 08/15/2025	
	MALAYSIA INVESTMNT ISSUE 4.444 05/22/2024	
	BUONI POLIENNALI DEL TES 0 01/15/2024	
	MALAYSIA GOVERNMENT 4.059 09/30/2024	
	UNITED KINGDOM GILT 0.25 01/31/2025	
	CZECH REPUBLIC 0.45 10/25/2023	
	SLOVAKIA GOVERNMENT BOND 0.25 05/14/2025	
	BUONI POLIENNALI DEL TES 1.2 08/15/2025	
	BONOS Y OBLIG DEL ESTADO 0 05/31/2025	
	POLAND GOVERNMENT BOND 0.75 04/25/2025	
	ROMANIA GOVERNMENT BOND 4.75 02/24/2025	
	POLAND GOVERNMENT BOND 4 10/25/2023	
	HUNGARY GOVERNMENT BOND 6 11/24/2023	
	ROMANIA GOVERNMENT BOND 3.65 07/28/2025	
	CHINA GOVERNMENT BOND 2.84 04/08/2024	
	BUONI POLIENNALI DEL TES 1.85 07/01/2025	
	HUNGARY GOVERNMENT BOND 5.5 06/24/2025	
	HUNGARY GOVERNMENT BOND 3 06/26/2024	
	ROMANIA GOVERNMENT BOND 4.4 09/25/2023	
	BUONI POLIENNALI DEL TES 1.45 11/15/2024	
	SLOVAKIA GOVERNMENT BOND 0 06/17/2024	
	BONOS DE TESORERIA 5.7 08/12/2024	
	REPUBLIKA SLOVENIJA 4.625 09/09/2024	
	REPUBLIKA SLOVENIJA 2.125 07/28/2025	
	BUNDESSCHATZANWEISUNGEN 0 12/15/2023	
	CHINA GOVERNMENT BOND 1.99 04/09/2025	
	POLAND GOVERNMENT BOND 0 07/25/2024	
	BONOS TESORERIA PESOS 5.8 06/01/2024	
	HUNGARY GOVERNMENT BOND 2.5 10/24/2024	
	BUONI POLIENNALI DEL TES 0 08/15/2024	
	BUNDESOBLIGATION 0 04/05/2024	
	HK GOVT BOND PROGRAMME 2.22 08/07/2024	
	REPUBLIC OF CYPRUS 2.75 06/27/2024	
	HK GOVT BOND PROGRAMME 0.36 04/15/2024	
	BONOS Y OBLIG DEL ESTADO 0 05/31/2024	
	CHINA GOVERNMENT BOND 3.57 06/22/2024	
	Cash_USD	
	HK GOVT BOND PROGRAMME 0.51 10/23/2023	
	Cash_CNY	
	BONOS DE TESORERIA 5.2 09/12/2023	
	REPUBLIC OF COLOMBIA 4.375 03/21/2023	
	Cash_RUB	
	Cash_NZD	
	Cash_EUR	
	Cash_JPY	
	Cash_NOK	
	Cash_CHF	
	Cash_SGD	
	Cash_MXN	
	Cash_AUD	
	Cash_RON	
	Cash_HKD	
	Cash_SEK	
	Cash_GBP	
	Cash_ILS	
	Cash_HUF	
	Cash_CAD	
	Cash_CZK	
	Cash_PEN	
	Cash_DKK	
	Cash_PLN	
	Cash_IDR	
	Cash_TRY	
	Cash_COP	
	Cash_ZAR	
