CEMB
	BLK CSH FND TREASURY SL AGENCY 2.55	
	TEVA PHARMACEUTICAL FINANCE NETHER 3.15 Oct 01, 2026	
	ECOPETROL SA 6.88 Apr 29, 2030	
	TULLOW OIL PLC RegS 10.25 May 15, 2026	
	SANDS CHINA LTD 5.63 Aug 08, 2025	
	SAUDI ARABIAN OIL CO MTN RegS 3.50 Apr 16, 2029	
	PERUSAHAAN GAS NEGARA TBK PT RegS 5.13 May 16, 2024	
	GOHL CAPITAL LTD RegS 4.25 Jan 24, 2027	
	FIRST QUANTUM MINERALS LTD RegS 6.88 Oct 15, 2027	
	ALTICE FINANCING SARegS 5.75 Aug 15, 2029	
	SAUDI ARABIAN OIL CO MTN RegS 4.25 Apr 16, 2039	
	FREEPORT INDONESIA PTRegS 5.32 Apr 14, 2032	
	SAUDI ARABIAN OIL CO MTN RegS 4.38 Apr 16, 2049	
	SASOL FINANCING USA LLC 5.88 Mar 27, 2024	
	SA GLOBAL SUKUK LTDRegS 2.69 Jun 17, 2031	
	TSMC ARIZONA CORP 1.75 Oct 25, 2026	
	SANDS CHINA LTD 5.90 Aug 08, 2028	
	ECOPETROL SA 5.88 May 28, 2045	
	FIRST QUANTUM MINERALS LTD RegS 7.50 Apr 01, 2025	
	EQUATE PETROCHEMICAL BV MTN RegS 4.25 Nov 03, 2026	
	ECOPETROL SA 5.38 Jun 26, 2026	
	FORMOSA GROUP (CAYMAN LIMITED) RegS 3.38 Apr 22, 2025	
	INDUSTRIAL AND COMMERCIAL BANK OF RegS 3.20 Dec 31, 2049	
	TURKIYE IS BANKASI AS MTN RegS 6.13 Apr 25, 2024	
	TSMC GLOBAL LTDRegS 2.25 Apr 23, 2031	
	CENTRAL AMERICA BOTTLING CORP RegS 5.25 Apr 27, 2029	
	AVIANCA MIDCO 2 LIMITEDRegS 9.00 Dec 01, 2028	
	ECOPETROL SA 4.13 Jan 16, 2025	
	KOREA GAS CORPORATIONRegS 6.25 Jan 20, 2042	
	OZTEL HOLDINGS SPC LTD RegS 6.63 Apr 24, 2028	
	MINEJESA CAPITAL BVRegS 4.63 Aug 10, 2030	
	TSMC GLOBAL LTDRegS 1.25 Apr 23, 2026	
	OOREDOO INTERNATIONAL FINANCE LTD MTN RegS 2.63 Apr 08, 2031	
	NBK SPC LTD MTN RegS 1.63 Sep 15, 2027	
	ISRAEL ELECTRIC CORP LTD MTN 5.00 Nov 12, 2024	
	C&W SENIOR FINANCING DESIGNATED AC RegS 6.88 Sep 15, 2027	
	TEVA PHARMACEUTICAL FINANCE NETHER 4.10 Oct 01, 2046	
	BANGKOK BANK PUBLIC CO LTD (HONG K MTN RegS 3.73 Sep 25, 2034	
	AES PANAMA GENERATION HOLDINGS SRL RegS 4.38 May 31, 2030	
	SAUDI ARABIAN OIL CO MTN RegS 2.25 Nov 24, 2030	
	TEVA PHARMACEUTICAL FINANCE NETHER 6.75 Mar 01, 2028	
	TSMC ARIZONA CORP 4.50 Apr 22, 2052	
	INDOFOOD CBP SUKSES MAKMUR TBK PT RegS 3.40 Jun 09, 2031	
	AZARBAYJAN BEYNALKHALG BANKI ASJ RegS 3.50 Sep 01, 2024	
	SMC GLOBAL POWER HOLDINGS CORP RegS 6.50 Dec 31, 2049	
	QNB FINANCE LTD MTN RegS 2.75 Feb 12, 2027	
	DOHA FINANCE LTD MTN RegS 2.38 Mar 31, 2026	
	TSMC ARIZONA CORP 3.25 Oct 25, 2051	
	FIRST QUANTUM MINERALS LTD RegS 6.88 Mar 01, 2026	
	SA GLOBAL SUKUK LTDRegS 1.60 Jun 17, 2026	
	NAKILAT INCRegS 6.07 Dec 31, 2033	
	TSMC GLOBAL LTDRegS 1.38 Sep 28, 2030	
	QTEL INTERNATIONAL FINANCE LTD RegS 5.00 Oct 19, 2025	
	BANK OF CHINA (HONG KONG) LTD MTN RegS 5.90 Dec 31, 2049	
	FIRST QUANTUM MINERALS LTD RegS 6.50 Mar 01, 2024	
	MEGLOBAL CANADA ULC MTN RegS 5.00 May 18, 2025	
	BANK MANDIRI (PERSERO) TBK PT MTN RegS 4.75 May 13, 2025	
	SAUDI ELECTRICITY GLOBAL SUKUK CO RegS 4.00 Apr 08, 2024	
	QIB SUKUK LTD MTN RegS 3.98 Mar 26, 2024	
	OVERSEA-CHINESE BANKING CORPORATIO MTN RegS 4.25 Jun 19, 2024	
	QNB FINANCE LTD MTN RegS 3.50 Mar 28, 2024	
	BANCO DE BOGOTA SA RegS 6.25 May 12, 2026	
	CIMB BANK BHD MTN RegS 3.20 Oct 09, 2024	
	QIB SUKUK LTDRegS 4.21 Feb 07, 2025	
	MALAYAN BANKING BHD MTN RegS 3.72 Aug 16, 2024	
	TEVA PHARMACEUTICAL FINANCE NETHER 6.00 Apr 15, 2024	
	TEVA PHARMACEUTICAL FINANCE NETHER 7.13 Jan 31, 2025	
	BANGKOK BANK PUBLIC CO LTD (HONG K MTN RegS 4.30 Jun 15, 2027	
	TSMC ARIZONA CORP 3.88 Apr 22, 2027	
	TSMC ARIZONA CORP 4.25 Apr 22, 2032	
	SASOL FINANCING USA LLC 6.50 Sep 27, 2028	
	ENEL CHILE SA 4.88 Jun 12, 2028	
	ECOPETROL SA 4.63 Nov 02, 2031	
	AFRICAN EXPORT-IMPORT BANK MTN RegS 4.13 Jun 20, 2024	
	QNB FINANCE LTD MTN RegS 1.38 Jan 26, 2026	
	ISRAEL ELECTRIC CORP LTD MTN 4.25 Aug 14, 2028	
	TRANSPORTADORA DE GAS DEL PERU SA RegS 4.25 Apr 30, 2028	
	SAUDI ARABIAN OIL CO MTN RegS 3.50 Nov 24, 2070	
	DIB SUKUK LTDRegS 2.95 Jan 16, 2026	
	CENCOSUD SARegS 4.38 Jul 17, 2027	
	QNB FINANCE LTD MTN RegS 2.63 May 12, 2025	
	AFRICA FINANCE CORPRegS 3.13 Jun 16, 2025	
	RIYAD SUKUK LTD MTN RegS 3.17 Feb 25, 2030	
	BOC AVIATION (USA) CORPORATION MTN RegS 1.63 Apr 29, 2024	
	BANGKOK BANK PUBLIC CO LTD (HONG K MTN RegS 5.00 Dec 31, 2049	
	HTA GROUP LTDRegS 7.00 Dec 18, 2025	
	SASOL FINANCING USA LLC 4.38 Sep 18, 2026	
	IHS NETHERLANDS HOLDCO BVRegS 8.00 Sep 18, 2027	
	INTERCHILE SARegS 4.50 Jun 30, 2056	
	BANCOLOMBIA SA 3.00 Jan 29, 2025	
	GC TREASURY CENTER CO LTD MTN RegS 4.40 Mar 30, 2032	
	AMERICA MOVIL SAB DE CV 6.13 Mar 30, 2040	
	WYNN MACAU LTD RegS 5.63 Aug 26, 2028	
	YPF SA RegS 8.50 Jul 28, 2025	
	RAS LAFFAN LIQUEFIED NATURAL GAS C RegS 5.84 Sep 30, 2027	
	FOXCONN FAR EAST LTD MTN RegS 1.63 Oct 28, 2025	
	KASIKORNBANK PCL (HONG KONG BRANCH MTN RegS 3.34 Oct 02, 2031	
	TSMC GLOBAL LTDRegS 0.75 Sep 28, 2025	
	AFRICAN EXPORT-IMPORT BANK MTN RegS 3.99 Sep 21, 2029	
	OCP SA RegS 5.63 Apr 25, 2024	
	TEVA PHARMACEUTICAL FINANCE NETHER 4.75 May 09, 2027	
	SK HYNIX INC RegS 1.50 Jan 19, 2026	
	SAUDI ARABIAN OIL CO MTN RegS 3.25 Nov 24, 2050	
	MELCO RESORTS FINANCE LTDRegS 5.38 Dec 04, 2029	
	PERU LNG SRL RegS 5.38 Mar 22, 2030	
	TSMC GLOBAL LTDRegS 1.75 Apr 23, 2028	
	CT TRUST RegS 5.13 Feb 03, 2032	
	SANDS CHINA LTD 4.30 Jan 08, 2026	
	IHS HOLDING LTD/KY RegS 6.25 Nov 29, 2028	
	STAR ENERGY GEOTHERMAL DARAJAT II RegS 4.85 Oct 14, 2038	
	TSMC ARIZONA CORP 2.50 Oct 25, 2031	
	TSMC GLOBAL LTDRegS 1.00 Sep 28, 2027	
	BANCO SANTANDER MEXICO SA INSTITUC RegS 5.38 Apr 17, 2025	
	GALAXY PIPELINE ASSETS BID CO LTD RegS 2.63 Mar 31, 2036	
	EMPRESA NACIONAL DE TELECOMUNICACI RegS 3.05 Sep 14, 2032	
	BANCO DE CREDITO DEL PERU MTN RegS 3.13 Jul 01, 2030	
	BANGKOK BANK PUBLIC CO LTD (HONG K RegS 3.47 Sep 23, 2036	
	TNB GLOBAL VENTURES CAPITAL BHD RegS 4.85 Nov 01, 2028	
	GALAXY PIPELINE ASSETS BIDCO LTD RegS 2.16 Mar 31, 2034	
	MILLICOM INTERNATIONAL CELLULAR S. RegS 4.50 Apr 27, 2031	
	GALAXY PIPELINE ASSETS BIDCO LTD RegS 2.94 Sep 30, 2040	
	RAS LAFFAN LNG III RegS 6.33 Sep 30, 2027	
	FREEPORT INDONESIA PTRegS 4.76 Apr 14, 2027	
	MINEJESA CAPITAL BVRegS 5.63 Aug 10, 2037	
	ADARO INDONESIA PT RegS 4.25 Oct 31, 2024	
	TSMC ARIZONA CORP 3.13 Oct 25, 2041	
	TEVA PHARMACEUTICAL FINANCE NETHER 5.13 May 09, 2029	
	ALTICE FINANCING SARegS 5.00 Jan 15, 2028	
	AIA GROUP LTD MTN RegS 3.20 Sep 16, 2040	
	KOC HOLDING AS RegS 6.50 Mar 11, 2025	
	GRUPO AVAL LTD RegS 4.38 Feb 04, 2030	
	GNL QUINTERO SARegS 4.63 Jul 31, 2029	
	BANCO DE CREDITO DEL PERU MTN RegS 2.70 Jan 11, 2025	
	GENM CAPITAL LABUAN LTDRegS 3.88 Apr 19, 2031	
	QIB SUKUK LTDRegS 1.95 Oct 27, 2025	
	MGM CHINA HOLDINGS LTD RegS 4.75 Feb 01, 2027	
	FOMENTO ECONOMICO MEXICANO SAB DE 3.50 Jan 16, 2050	
	WYNN MACAU LTD RegS 5.50 Jan 15, 2026	
	SANDS CHINA LTD 3.10 Mar 08, 2029	
	TENGIZCHEVROIL FINANCE COMPANY INT RegS 3.25 Aug 15, 2030	
	FREEPORT INDONESIA PTRegS 6.20 Apr 14, 2052	
	MGM CHINA HOLDINGS LTD RegS 5.38 May 15, 2024	
	ICICI BANK LTD (DUBAI BRANCH) MTN RegS 4.00 Mar 18, 2026	
	WYNN MACAU LTD RegS 5.50 Oct 01, 2027	
	TURKIYE IS BANKASI AS MTN RegS 7.75 Jan 22, 2030	
	TURKIYE VAKIFLAR BANKASI TAO RegS 6.50 Jan 08, 2026	
	ALFA DESARROLLO SPARegS 4.55 Sep 27, 2051	
	DIGICEL HOLDINGS (BERMUDA) LTD RegS 8.75 May 25, 2024	
	TEVA PHARM FINANCE LLC 6.15 Feb 01, 2036	
	ANGLOGOLD ASHANTI HOLDINGS PLC 3.75 Oct 01, 2030	
	OCP SA RegS 5.13 Jun 23, 2051	
	AXIATA SPV5 LABUAN LTD MTN RegS 3.06 Aug 19, 2050	
	SASOL FINANCING USA LLC 5.50 Mar 18, 2031	
	TENGIZCHEVROIL FINANCE CO INTERNAT RegS 4.00 Aug 15, 2026	
	MELCO RESORTS FINANCE LTDRegS 5.63 Jul 17, 2027	
	ABU DHABI NATIONAL ENERGY CO PJSC MTN RegS 4.88 Apr 23, 2030	
	MEGLOBAL CANADA INC MTN RegS 5.88 May 18, 2030	
	MGM CHINA HOLDINGS LTD RegS 5.88 May 15, 2026	
	SAUDI ELECTRICITY GLOBAL SUKUK CO RegS 5.50 Apr 08, 2044	
	MONG DUONG FINANCE HOLDINGS BV RegS 5.13 May 07, 2029	
	MTN (MAURITIUS) INVESTMENTS LTD RegS 6.50 Oct 13, 2026	
	CANPACK SA RegS 3.88 Nov 15, 2029	
	YPF SA RegS 4.00 Feb 12, 2026	
	WYNN MACAU LTD RegS 5.13 Dec 15, 2029	
	QNB FINANSBANK AS MTN RegS 6.88 Sep 07, 2024	
	BANK OF CHINA LTDRegS 5.00 Nov 13, 2024	
	ECOPETROL SA 7.38 Sep 18, 2043	
	QIIB SENIOR SUKUK LTDRegS 4.26 Mar 05, 2024	
	PAMPA ENERGIA SA RegS 7.50 Jan 24, 2027	
	GOLD FIELDS OROGEN HOLDINGS (BVI) RegS 5.13 May 15, 2024	
	EMIRATES NBD BANK PJSC RegS 6.13 Dec 31, 2049	
	SAUDI ELECTRICITY GLOBAL SUKUK CO RegS 5.06 Apr 08, 2043	
	BANK OF COMMUNICATIONS CO LTD RegS 3.80 Dec 31, 2049	
	CNOOC NEXEN FINANCE 2014 ULC 4.25 Apr 30, 2024	
	BANGKOK BANK PUBLIC CO LTD (HONG K MTN RegS 4.05 Mar 19, 2024	
	WOORI BANK CO LTDRegS 4.75 Apr 30, 2024	
	SABIC CAPITAL II BVRegS 4.00 Oct 10, 2023	
	ABJA INVESTMENT CO PTE LTD RegS 5.95 Jul 31, 2024	
	STC SUKUK COMPANY LTDRegS 3.89 May 13, 2029	
	TURKIYE VAKIFLAR BANKASI TAO MTN RegS 8.13 Mar 28, 2024	
	MTN (MAURITIUS) INVESTMENTS LTD RegS 4.75 Nov 11, 2024	
	INVERSIONES CMPC SARegS 4.75 Sep 15, 2024	
	SHINHAN BANK MTN RegS 3.88 Nov 05, 2023	
	SAUDI ELECTRICITY GLOBAL SUKUK COM RegS 4.22 Jan 27, 2024	
	DBS GROUP HOLDINGS LTD MTN RegS 4.52 Dec 11, 2028	
	EIG PEARL HOLDINGS SARLRegS 4.39 Nov 30, 2046	
	BANGKOK BANK PUBLIC CO LTD (HONG K MTN RegS 4.45 Sep 19, 2028	
	ANTOFAGASTA PLCRegS 5.63 May 13, 2032	
	COMPETITION TEAM TECHNOLOGIES LTD MTN RegS 3.75 Mar 12, 2024	
	TSMC GLOBAL LTD144A 4.63 Jul 22, 2032	
	YAPI VE KREDI BANKASI AS MTN RegS 8.25 Oct 15, 2024	
	ISRAEL CHEMICALS LTD 6.38 May 31, 2038	
	FIRSTRAND BANK LTD RegS 6.25 Apr 23, 2028	
	FAB SUKUK COMPANY LTDRegS 3.88 Jan 22, 2024	
	HANWHA LIFE INSURANCE CO LTD RegS 4.70 Dec 31, 2049	
	UNITED OVERSEAS BANK LTD MTN RegS 3.88 Dec 31, 2049	
	SHINHAN FINANCIAL GROUP CO LTD RegS 5.88 Dec 31, 2049	
	CELULOSA ARAUCO Y CONSTITUCION SA 4.50 Aug 01, 2024	
	OOREDOO INTERNATIONAL FINANCE LTD MTN RegS 3.75 Jun 22, 2026	
	OVERSEA-CHINESE BANKING CORPORATIO MTN RegS 4.60 Jun 15, 2032	
	SIAM COMMERCIAL BANK PUBLIC COMPAN MTN RegS 3.90 Feb 11, 2024	
	WARBA SUKUK LIMITED MTN RegS 2.98 Sep 24, 2024	
	ABQ FINANCE LTD MTN RegS 3.13 Sep 24, 2024	
	KOREA HYDRO & NUCLEAR POWER CO LTD MTN 144A 4.25 Jul 27, 2027	
	AFRICA FINANCE CORPRegS 3.88 Apr 13, 2024	
	BOUBYAN SUKUK LTDRegS 3.39 Mar 29, 2027	
	BOC AVIATION LTD MTN RegS 3.50 Oct 10, 2024	
	FIRST ABU DHABI BANK PJSCRegS 4.50 Dec 31, 2049	
	BANK MUSCAT SAOG MTN RegS 4.75 Mar 17, 2026	
	MAR SUKUK LTDRegS 3.02 Nov 13, 2024	
	UNITED OVERSEAS BANK LTD MTN RegS 3.06 Apr 07, 2025	
	CHINA CINDA FINANCE (2015) I LTD MTN RegS 4.25 Apr 23, 2025	
	INVERSIONES CMPC SARegS 4.38 Apr 04, 2027	
	DIB TIER 1 SUKUK (4) LTD RegS 4.63 Dec 31, 2049	
	SNB FUNDING LTDRegS 2.75 Oct 02, 2024	
	KENBOURNE INVEST SARegS 6.88 Nov 26, 2024	
	EASTERN AND SOUTHERN AFRICAN TRADE MTN RegS 4.88 May 23, 2024	
	NETWORK I2I LTDRegS 5.65 Dec 31, 2049	
	GRUPO DE INVERSIONES SURAMERICANA RegS 5.50 Apr 29, 2026	
	AFRICA FINANCE CORP MTN RegS 4.38 Apr 17, 2026	
	SOUTHERN COPPER CORP 5.88 Apr 23, 2045	
	ST ENGINEERING URBAN SOLUTIONS USA MTN RegS 3.38 May 05, 2027	
	PHILIPPINE NATIONAL BANK MTN RegS 3.28 Sep 27, 2024	
	GFH SUKUK COMPANY LTDRegS 7.50 Jan 28, 2025	
	VM HOLDING SARegS 5.38 May 04, 2027	
	KOREA ELECTRIC POWER CORPRegS 2.50 Jun 24, 2024	
	ALDAR SUKUK NO 2 LTD RegS 3.88 Oct 22, 2029	
	TRANSPORTADORA DE GAS INTERNACIONA RegS 5.55 Nov 01, 2028	
	SIGMA ALIMENTOS SA DE CV RegS 4.13 May 02, 2026	
	TELEFONICA CELULAR DEL PARAGUAY SA RegS 5.88 Apr 15, 2027	
	BOC AVIATION LTD MTN RegS 3.25 Apr 29, 2025	
	UNITED OVERSEAS BANK LTD MTN RegS 3.86 Oct 07, 2032	
	BANCO GENERAL SA RegS 4.13 Aug 07, 2027	
	INKIA ENERGY LTD RegS 5.88 Nov 09, 2027	
	BOUBYAN SUKUK LTDRegS 2.59 Feb 18, 2025	
	BOC AVIATION LTD MTN RegS 3.50 Sep 18, 2027	
	PETRON CORPRegS 5.95 Dec 31, 2079	
	MEDCO OAK TREE PTE LTD RegS 7.38 May 14, 2026	
	TNB GLOBAL VENTURES CAPITAL BHD MTN RegS 3.24 Oct 19, 2026	
	SMC GLOBAL POWER HOLDINGS CORP RegS 7.00 Dec 31, 2049	
	POWER FINANCE CORPORATION LTD MTN RegS 4.50 Jun 18, 2029	
	CIKARANG LISTRINDO TBK PTRegS 4.95 Sep 14, 2026	
	AES GENER SA RegS 7.13 Mar 26, 2079	
	SAGICOR FINANCIAL COMPANY LTD (BAR RegS 5.30 May 13, 2028	
	TURKIYE SISE VE CAM FABRIKALARI AS RegS 6.95 Mar 14, 2026	
	BANCO DE CREDITO E INVERSIONES-SD RegS 3.50 Oct 12, 2027	
	KASIKORNBANK PCL (HONG KONG BRANCH MTN RegS 5.28 Dec 31, 2049	
	YAPI VE KREDI BANKASI AS MTN RegS 5.85 Jun 21, 2024	
	COLBUN SARegS 3.95 Oct 11, 2027	
	MAR SUKUK LTDRegS 2.21 Sep 02, 2025	
	LIMA METRO LINE 2 FINANCE LTD RegS 5.88 Jul 05, 2034	
	JGSH PHILIPPINES LTD RegS 4.13 Jul 09, 2030	
	FLEX LTD 4.88 Jun 15, 2029	
	GEMS MENASA (CAYMAN) LTD RegS 7.13 Jul 31, 2026	
	MISC CAPITAL TWO (LABUAN) LTD MTN RegS 3.75 Apr 06, 2027	
	ICBCIL FINANCE CO LTD MTN RegS 1.63 Nov 02, 2024	
	EI SUKUK COMPANY LTD RegS 1.83 Sep 23, 2025	
	BANCOLOMBIA SA 4.88 Oct 18, 2027	
	HKT CAPITAL NO 4 LTD RegS 3.00 Jul 14, 2026	
	CONSORCIO TRANSMANTARO SARegS 4.70 Apr 16, 2034	
	GLOBE TELECOM INCRegS 4.20 Dec 31, 2049	
	SAN MIGUEL CORPORATION MTN RegS 5.50 Dec 31, 2049	
	DELHI INTERNATIONAL AIRPORT PVT LT RegS 6.13 Oct 31, 2026	
	DBS GROUP HOLDINGS LTD MTN RegS 1.17 Nov 22, 2024	
	BDO UNIBANK INC MTN RegS 2.13 Jan 13, 2026	
	SANDS CHINA LTD 3.75 Aug 08, 2031	
	COMMERCIAL BANK PSQC RegS 4.50 Dec 31, 2049	
	KOOKMIN BANK MTN RegS 1.75 May 04, 2025	
	CBQ FINANCE LTD MTN RegS 2.00 Sep 15, 2025	
	DBS GROUP HOLDINGS LTD MTN RegS 3.30 Dec 31, 2049	
	ST ENGINEERING RHQ LTD MTN RegS 1.50 Apr 29, 2025	
	SINGAPORE TELECOMMUNICATIONS LTD RegS 7.38 Dec 01, 2031	
	AMERICA MOVIL SAB DE CV 4.38 Apr 22, 2049	
	MERSIN ULUSLARARASI LIMAN ISLETMEC RegS 5.38 Nov 15, 2024	
	NBK TIER 1 FINANCING (2) LTD RegS 4.50 Dec 31, 2049	
	QNB FINANCE LTD MTN RegS 1.63 Sep 22, 2025	
	CERRO DEL AGUILA SARegS 4.13 Aug 16, 2027	
	METROPOLITAN BANK AND TRUST COMPAN MTN RegS 2.13 Jan 15, 2026	
	DIB SUKUK LTDRegS 1.96 Jun 22, 2026	
	MYRIAD INTERNATIONAL HOLDINGS BV RegS 4.85 Jul 06, 2027	
	SAUDI ARABIAN OIL CO MTN RegS 1.63 Nov 24, 2025	
	BIDVEST GROUP (UK) PLC RegS 3.63 Sep 23, 2026	
	TURKIYE PETROL RAFINERILERI AS RegS 4.50 Oct 18, 2024	
	ABSA GROUP LTD RegS 6.38 Dec 31, 2049	
	HUARONG FINANCE 2019 CO LTD MTN RegS 3.75 May 29, 2024	
	CBQ FINANCE LTD MTN RegS 2.00 May 12, 2026	
	EMIRATES NBD BANK PJSC RegS 1.64 Jan 13, 2026	
	SMC GLOBAL POWER HOLDINGS CORP RegS 5.95 Dec 31, 2049	
	AUB SUKUK LTD MTN RegS 2.62 Sep 09, 2026	
	OVERSEA-CHINESE BANKING CORPORATIO RegS 1.83 Sep 10, 2030	
	STUDIO CITY FINANCE LTDRegS 5.00 Jan 15, 2029	
	ABQ FINANCE LTD MTN RegS 2.00 Jul 06, 2026	
	VALE OVERSEAS LIMITED 6.88 Nov 21, 2036	
	YPF SA MTN RegS 6.95 Jul 21, 2027	
	AKBANK TAS MTN RegS 5.13 Mar 31, 2025	
	CONSORCIO TRANSMANTARO SARegS 5.20 Apr 11, 2038	
	INVESTMENT ENERGY RESOURCES LTD RegS 6.25 Apr 26, 2029	
	CELULOSA ARAUCO Y CONSTITUCION SA RegS 4.20 Jan 29, 2030	
	NAGACORP LTD RegS 7.95 Jul 06, 2024	
	UNITED OVERSEAS BANK LTD MTN RegS 1.25 Apr 14, 2026	
	SEPLAT PETROLEUM DEVELOPMENT COMPA RegS 7.75 Apr 01, 2026	
	SINGAPORE AIRLINES LTD MTN RegS 3.38 Jan 19, 2029	
	RHB BANK BHD MTN RegS 1.66 Jun 29, 2026	
	KOSMOS ENERGY LTDRegS 7.13 Apr 04, 2026	
	PTTEP TREASURY CENTER CO LT MTN RegS 2.59 Jun 10, 2027	
	AFRICAN EXPORT-IMPORT BANK MTN RegS 2.63 May 17, 2026	
	NAVER CORP RegS 1.50 Mar 29, 2026	
	TURKIYE IS BANKASI ASRegS 7.00 Jun 29, 2028	
	OCP SA RegS 6.88 Apr 25, 2044	
	ABU DHABI NATIONAL ENERGY COMPANY MTN RegS 2.00 Apr 29, 2028	
	STATE BANK OF INDIA (LONDON BRANCH MTN RegS 1.80 Jul 13, 2026	
	EQUATE PETROCHEMICAL BV MTN RegS 2.63 Apr 28, 2028	
	PRUDENTIAL PLC 3.13 Apr 14, 2030	
	UNITED OVERSEAS BANK LTD MTN RegS 2.00 Oct 14, 2031	
	ABU DHABI NATIONAL ENERGY CO RegS 6.50 Oct 27, 2036	
	MANILA WATER CO INCRegS 4.38 Jul 30, 2030	
	DBS GROUP HOLDINGS LTD MTN RegS 1.19 Mar 15, 2027	
	STILLWATER MINING COMPANYRegS 4.00 Nov 16, 2026	
	TURKIYE VAKIFLAR BANKASI TAO MTN RegS 5.25 Feb 05, 2025	
	BANK LEUMI LE ISRAEL BM 3.27 Jan 29, 2031	
	TURK TELEKOMUNIKASYON AS RegS 6.88 Feb 28, 2025	
	MIZRAHI TEFAHOT BANK LTD 3.08 Apr 07, 2031	
	YAPI VE KREDI BANKASI AS MTN RegS 7.88 Jan 22, 2031	
	SMC GLOBAL POWER HOLDINGS CORP RegS 5.70 Dec 31, 2049	
	SK BATTERY AMERICA INC RegS 2.13 Jan 26, 2026	
	ANGLOGOLD ASHANTI LTD 3.38 Nov 01, 2028	
	WOORI BANK RegS 0.75 Feb 01, 2026	
	SINGTEL GROUP TREASURY PTE LTD MTN RegS 2.38 Aug 28, 2029	
	HYUNDAI CAPITAL SERVICES INC MTN RegS 1.25 Feb 08, 2026	
	BURGAN BANK KPSC RegS 5.75 Dec 31, 2049	
	HANWHA LIFE INSURANCE CO LTD RegS 3.38 Feb 04, 2032	
	LG CHEM LTDRegS 1.38 Jul 07, 2026	
	KEB HANA BANK MTN RegS 1.25 Dec 16, 2026	
	MEDCO BELL PTE LTD RegS 6.38 Jan 30, 2027	
	BRASKEM NETHERLANDS FINANCE BV RegS 4.50 Jan 31, 2030	
	COMPANIA DE MINAS BUENAVENTURA SAA RegS 5.50 Jul 23, 2026	
	HUNT OIL COMPANY OF PERU LLC SUCUR RegS 6.38 Jun 01, 2028	
	GLOBAL LOGISTIC PROPERTIES LTD RegS 3.88 Jun 04, 2025	
	CABLE ONDA SARegS 4.50 Jan 30, 2030	
	BANCOLOMBIA SA 4.63 Dec 18, 2029	
	BANK NEGARA INDONESIA PERSERO TBK RegS 4.30 Dec 31, 2049	
	VEDANTA RESOURCES FINANCE II PLC RegS 13.88 Jan 21, 2024	
	NBK TIER 1 LTD RegS 3.63 Dec 31, 2049	
	MILLICOM INTERNATIONAL CELLULAR S. RegS 6.25 Mar 25, 2029	
	CANACOL ENERGY LTD RegS 5.75 Nov 24, 2028	
	AFRICA FINANCE CORPRegS 2.88 Apr 28, 2028	
	MINSUR SARegS 4.50 Oct 28, 2031	
	EIG PEARL HOLDINGS SARLRegS 3.54 Aug 31, 2036	
	ENDEAVOUR MINING PLC RegS 5.00 Oct 14, 2026	
	COMPANIA CERVECERIAS UNIDAS SA RegS 3.35 Jan 19, 2032	
	BANK HAPOALIM BM 3.25 Jan 21, 2032	
	SMC GLOBAL POWER HOLDINGS CORP RegS 5.45 Dec 31, 2049	
	INRETAIL CONSUMERRegS 3.25 Mar 22, 2028	
	LEVIATHAN BOND LTD 6.13 Jun 30, 2025	
	KUWAIT PROJECTS CO SPC LTD RegS 4.23 Oct 29, 2026	
	KRUNG THAI BANK PCL (CAYMAN ISLAND RegS 4.40 Dec 31, 2079	
	TURKIYE GARANTI BANKASI AS RegS 7.18 May 24, 2027	
	TENGIZCHEVROIL FINANCE COMPANY INT RegS 2.63 Aug 15, 2025	
	SOUTHERN PERU COPPER CORP 6.75 Apr 16, 2040	
	AFRICAN EXPORT-IMPORT BANK MTN RegS 3.80 May 17, 2031	
	THAIOIL TREASURY CENTER CO LTD MTN RegS 5.38 Nov 20, 2048	
	BANCO SANTANDER CHILERegS 3.18 Oct 26, 2031	
	ENERGEAN ISRAEL FINANCE LTD 4.50 Mar 30, 2024	
	BOC AVIATION LTD MTN RegS 2.63 Sep 17, 2030	
	EASTERN AND SOUTHERN AFRICAN TRADE MTN RegS 4.13 Jun 30, 2028	
	TURKIYE VAKIFLAR BANKASI TAO MTN RegS 5.50 Oct 01, 2026	
	LIMA METRO LINE 2 FINANCE LTD RegS 4.35 Apr 05, 2036	
	MC BRAZIL DOWNSTREAM TRADING SARL RegS 7.25 Jun 30, 2031	
	FOXCONN FAR EAST LTD MTN RegS 2.50 Oct 28, 2030	
	CELULOSA ARAUCO Y CONSTITUCION SA RegS 5.15 Jan 29, 2050	
	INDOFOOD CBP SUKSES MAKMUR TBK PT RegS 3.54 Apr 27, 2032	
	AXIATA SPV2 BHD MTN RegS 2.16 Aug 19, 2030	
	GC TREASURY CENTER CO LTD MTN RegS 2.98 Mar 18, 2031	
	CEMEX SAB DE CVRegS 3.88 Jul 11, 2031	
	COCA-COLA ICECEK ASRegS 4.50 Jan 20, 2029	
	GALAXY PIPELINE ASSETS BID CO LTD RegS 1.75 Sep 30, 2027	
	NWD FINANCE (BVI) LTDRegS 6.25 Dec 31, 2049	
	COLBUN SARegS 3.15 Jan 19, 2032	
	LIQUID TELECOMMUNICATIONS FINANCIN RegS 5.50 Sep 04, 2026	
	COLOMBIA TELECOMUNICACIONES SA ESP RegS 4.95 Jul 17, 2030	
	STILLWATER MINING COMPANYRegS 4.50 Nov 16, 2029	
	AKBANK TAS RegS 6.80 Jun 22, 2031	
	GALAXY PIPELINE ASSETS BIDCO LTD MTN RegS 3.25 Sep 30, 2040	
	TULLOW OIL PLC RegS 7.00 Mar 01, 2025	
	FALABELLA SA RegS 3.38 Jan 15, 2032	
	MTR CORP LTD MTN RegS 1.63 Aug 19, 2030	
	ENERGEAN ISRAEL FINANCE LTD 4.88 Mar 30, 2026	
	ADANI ELECTRICITY MUMBAI LTD RegS 3.95 Feb 12, 2030	
	LLPL CAPITAL PTE. LTD. RegS 6.88 Feb 04, 2039	
	WYNN MACAU LTD RegS 4.88 Oct 01, 2024	
	ACCESS BANK PLC MTN RegS 9.13 Dec 31, 2049	
	VEDANTA RESOURCES FINANCE II PLC RegS 8.95 Mar 11, 2025	
	BURGAN BANK KPSC RegS 2.75 Dec 15, 2031	
	ENERGEAN ISRAEL FINANCE LTD 5.38 Mar 30, 2028	
	SANDS CHINA LTD 2.55 Mar 08, 2027	
	TERMOCANDELARIA POWER LTDRegS 7.88 Jan 30, 2029	
	AI CANDELARIA SPAIN SL RegS 5.75 Jun 15, 2033	
	SK HYNIX INC RegS 2.38 Jan 19, 2031	
	GC TREASURY CENTER CO LTD MTN RegS 4.30 Mar 18, 2051	
	YAPI VE KREDI BANKASI AS MTN RegS 13.88 Dec 31, 2049	
	LEVIATHAN BOND LTD 6.75 Jun 30, 2030	
	ENERGEAN ISRAEL FINANCE LTD 5.88 Mar 30, 2031	
	COCA-COLA FEMSA SAB DE CV 2.75 Jan 22, 2030	
	BRASKEM IDESA SAPI RegS 6.99 Feb 20, 2032	
	PETROBRAS GLOBAL FINANCE BV 6.85 Jun 05, 2115	
	MELCO RESORTS FINANCE LTDRegS 4.88 Jun 06, 2025	
	PLAYTIKA HOLDING CORPRegS 4.25 Mar 15, 2029	
	SOCIEDAD QUIMICA Y MINERA DE CHILE RegS 3.50 Sep 10, 2051	
	PTTEP TREASURY CENTER CO LTD MTN RegS 3.90 Dec 06, 2059	
	RELIANCE INDUSTRIES LTDRegS 3.63 Jan 12, 2052	
	SURA ASSET MANAGEMENTRegS 4.88 Apr 17, 2024	
	FLEX LTD 4.88 May 12, 2030	
	BANK RAKYAT INDONESIA (PERSERO) TB RegS 3.95 Mar 28, 2024	
	MELCO RESORTS FINANCE LTDRegS 5.25 Apr 26, 2026	
	YPF SA RegS 2.50 Jun 30, 2029	
	RELIANCE INDUSTRIES LTDRegS 3.75 Jan 12, 2062	
	BANCO INBURSA SA INSTITUCION DE BA RegS 4.13 Jun 06, 2024	
	AYDEM YENILENEBILIR ENERJI AS RegS 7.75 Feb 02, 2027	
	TURKCELL ILETISIM HIZMETLERI AS RegS 5.80 Apr 11, 2028	
	RELIANCE INDUSTRIES LTDRegS 2.88 Jan 12, 2032	
	ENERSIS AMERICAS SA 4.00 Oct 25, 2026	
	SIERRACOL ENERGY ANDINA LLC RegS 6.00 Jun 15, 2028	
	INDOFOOD SUKSES MAKMUR TBK PT RegS 4.75 Jun 09, 2051	
	LEVIATHAN BOND LTD 6.50 Jun 30, 2027	
	SINGTEL GROUP TREASURY PTE LTD MTN RegS 3.25 Jun 30, 2025	
	BOC AVIATION PTE LTD MTN RegS 3.88 Apr 27, 2026	
	SOUTHERN COPPER CORP 5.25 Nov 08, 2042	
	ULKER BISKUVI SANAYI ASRegS 6.95 Oct 30, 2025	
	ANADOLU EFES BIRACILIK VE MALT SAN RegS 3.38 Jun 29, 2028	
	AMERICA MOVIL SA DE CV 6.38 Mar 01, 2035	
	ARABIAN CENTRES SUKUK LIMITED RegS 5.38 Nov 26, 2024	
	BANCO SANTANDER CHILE MTN RegS 2.70 Jan 10, 2025	
	FLEX LTD 3.75 Feb 01, 2026	
	ALIBABA GROUP HOLDING LTD 3.40 Dec 06, 2027	
	CHAMPION PATH HOLDINGS LTD RegS 4.50 Jan 27, 2026	
	FLEXTRONICS INTERNATIONAL LTD. 4.75 Jun 15, 2025	
	RELIANCE INDUSTRIES LTDRegS 6.25 Oct 19, 2040	
	ARAGVI FINANCE INTLRegS 8.45 Apr 29, 2026	
	TENCENT HOLDINGS LTD MTN RegS 3.60 Jan 19, 2028	
	ENFRAGEN ENERGIA SUR SARegS 5.38 Dec 30, 2030	
	BIOCEANICO SOVEREIGN CTF LTD RegS Jun 05, 2034	
	TRANSPORTADORA DE GAS DEL SUR SA RegS 6.75 May 02, 2025	
	PTT TREASURY CENTER CO LTD MTN RegS 3.70 Jul 16, 2070	
	GLP PTE LTD MTN RegS 4.50 Dec 31, 2049	
	YPF SA RegS 8.75 Apr 04, 2024	
	ECOPETROL SA 5.88 Nov 02, 2051	
	BOC AVIATION LTD MTN RegS 1.75 Jan 21, 2026	
	MELCO RESORTS FINANCE LTDRegS 5.75 Jul 21, 2028	
	SHELF DRILLING HOLDINGS LTD RegS 8.25 Feb 15, 2025	
	AKBANK TAS RegS 6.80 Feb 06, 2026	
	BOC AVIATION LTD MTN RegS 3.00 Sep 11, 2029	
	THAIOIL TREASURY CENTER CO LTD RegS 3.75 Jun 18, 2050	
	ABU DHABI PORTS COMPANY PJSC MTN RegS 2.50 May 06, 2031	
	VALE OVERSEAS LIMITED 6.88 Nov 10, 2039	
	THAIOIL TREASURY CENTER CO LTD MTN RegS 3.50 Oct 17, 2049	
	SINGTEL GROUP TREASURY PTE LTD MTN RegS 1.88 Jun 10, 2030	
	BANK OF COMMUNICATIONS HONG KONG L RegS 3.73 Dec 31, 2049	
	BANK OF EAST ASIA LTD MTN RegS 5.88 Dec 31, 2049	
	OCP SA RegS 3.75 Jun 23, 2031	
	CHINA CITIC BANK INTERNATIONAL LTD MTN RegS 4.63 Feb 28, 2029	
	RELIANCE INDUSTRIES LIMITED RegS 4.13 Jan 28, 2025	
	INDIKA ENERGY CAPITAL IV PTE LTD RegS 8.25 Oct 22, 2025	
	NANYANG COMMERCIAL BANK LTD RegS 3.80 Nov 20, 2029	
	PETROBRAS GLOBAL FINANCE BV 5.60 Jan 03, 2031	
	EMBRAER NETHERLANDS FINANCE BV 5.40 Feb 01, 2027	
	BANK OF EAST ASIA LTD MTN RegS 5.83 Dec 31, 2049	
	DIGICEL HOLDINGS (BERMUDA) LTD RegS 8.75 May 25, 2024	
	RELIANCE INDUSTRIES LTDRegS 3.67 Nov 30, 2027	
	SUZANO AUSTRIA GMBH 3.13 Jan 15, 2032	
	ORIFLAME INVESTMENT HOLDING PLC RegS 5.13 May 04, 2026	
	SOUTHERN PERU COPPER 7.50 Jul 27, 2035	
	RIO ENERGY SA/UGEN SA/UENSA SA RegS 6.88 Feb 01, 2025	
	BANK OF COMMUNICATIONS CO LTD (HON RegS 2.30 Jul 08, 2031	
	STUDIO CITY FINANCE LTDRegS 6.50 Jan 15, 2028	
	PETROBRAS GLOBAL FINANCE BV 6.00 Jan 27, 2028	
	GTL TRADE FINANCE INCRegS 7.25 Apr 16, 2044	
	BANCO DE CREDITO DEL PERURegS 3.25 Sep 30, 2031	
	RUWAIS POWER CO PJSC RegS 6.00 Aug 31, 2036	
	GRUPO TELEVISA SAB 6.13 Jan 31, 2046	
	GRUPO TELEVISA SA 6.63 Jan 15, 2040	
	TELEFONICA MOVILES CHILE SA RegS 3.54 Nov 18, 2031	
	SAUDI ELECTRICITY GLOBAL SUKUK COM RegS 4.72 Sep 27, 2028	
	CEMIG GERACAO E TRANSMISSAO SA RegS 9.25 Dec 05, 2024	
	TABREED SUKUK SPC LTDRegS 5.50 Oct 31, 2025	
	AGROSUPER SA RegS 4.60 Jan 20, 2032	
	SUZANO AUSTRIA GMBH 3.75 Jan 15, 2031	
	ADIB CAPITAL INVEST 2 LTDRegS 7.13 Dec 31, 2049	
	FS LUXEMBOURG SARL RegS 10.00 Dec 15, 2025	
	YPF SA RegS 1.50 Sep 30, 2033	
	CHINA CITIC BANK INTERNATIONAL LTD MTN RegS 7.10 Dec 31, 2049	
	GOLD FIELDS OROGEN HOLDINGS (BVI) RegS 6.13 May 15, 2029	
	BANCO DO BRASIL SA RegS 9.25 Dec 31, 2049	
	SUZANO AUSTRIA GMBHRegS 7.00 Mar 16, 2047	
	SABIC CAPITAL II BVRegS 4.50 Oct 10, 2028	
	CHINA OVERSEAS FINANCE (CAYMAN) VI RegS 5.95 May 08, 2024	
	ABU DHABI NATIONAL ENERGY CO PJSC MTN RegS 4.38 Jun 22, 2026	
	BANGKOK BANK PUBLIC COMPANY LIMITE MTN RegS 5.00 Oct 03, 2023	
	CHINA OVERSEAS FINANCE (CAYMAN) VI RegS 6.45 Jun 11, 2034	
	COSAN LUXEMBOURG SARegS 7.00 Jan 20, 2027	
	CEMEX SAB DE CVRegS 7.38 Jun 05, 2027	
	BRASKEM NETHERLANDS FINANCE BV RegS 8.50 Jan 23, 2081	
	SHINHAN BANK MTN RegS 4.48 Apr 24, 2025	
	OIL INDIA LTDRegS 5.38 Apr 17, 2024	
	ABU DHABI NATIONAL ENERGY CO PJSC MTN RegS 4.38 Apr 23, 2025	
	BHARTI AIRTEL INTERNATIONAL NETHER RegS 5.35 May 20, 2024	
	AKCB FINANCE LTD RegS 4.75 Oct 09, 2023	
	MAF SUKUK LTDRegS 4.64 May 14, 2029	
	STATE BANK OF INDIA/LONDON RegS 4.88 Apr 17, 2024	
	OZTEL HOLDINGS SPC LTD RegS 5.63 Oct 24, 2023	
	SWIRE PACIFIC MTN FINANCING LTD MTN RegS 4.50 Oct 09, 2023	
	ALMARAI SUKUK LTDRegS 4.31 Mar 05, 2024	
	ALFA SAB DE CV RegS 5.25 Mar 25, 2024	
	RURAL ELECTRIFICATION CORP LTD MTN RegS 5.25 Nov 13, 2023	
	MAF GLOBAL SECURITIES LTDRegS 7.88 Dec 31, 2049	
	BANCO DO BRASIL SA (GRAND CAYMAN B RegS 9.00 Dec 31, 2049	
	CNOOC FINANCE 2015 USA LLC 4.38 May 02, 2028	
	DIB TIER 1 SUKUK (3) LTD RegS 6.25 Dec 31, 2049	
	AXIATA SPV2 BHD MTN RegS 4.36 Mar 24, 2026	
	MAF GLOBAL SECURITIES LTDRegS 4.75 May 07, 2024	
	AFRICAN EXPORT-IMPORT BANK MTN RegS 5.25 Oct 11, 2023	
	BANCO SANTANDER MEXICO SA INSTITUC RegS 5.95 Oct 01, 2028	
	FIBRIA OVERSEAS FINANCE LTD 5.50 Jan 17, 2027	
	KYOBO LIFE INSURANCE CO LTD RegS 5.90 Jun 15, 2052	
	BANCO DO BRASIL SA MTN RegS 4.75 Mar 20, 2024	
	RAKFUNDING CAYMAN LTD MTN RegS 4.13 Apr 09, 2024	
	ABU DHABI NATIONAL ENERGY CO MTN RegS 3.88 May 06, 2024	
	WELL HOPE DEVELOPMENT LIMITED RegS 3.88 Dec 31, 2049	
	BBVA BANCOMER SA (TEXAS BRANCH) RegS 4.38 Apr 10, 2024	
	SUZANO AUSTRIA GMBH 6.00 Jan 15, 2029	
	QTEL INTERNATIONAL FINANCE LTD MTN RegS 4.50 Jan 31, 2043	
	INDUSTRIAL AND COMMERCIAL BANK OF MTN RegS 3.63 Oct 25, 2023	
	ICBCIL FINANCE CO LTD MTN RegS 3.75 Mar 05, 2024	
	EMG SUKUK LTDRegS 4.56 Jun 18, 2024	
	INDUSTRIAL AND COMMERCIAL BANK OF MTN RegS 3.61 Apr 25, 2024	
	JBS USA LUX SA RegS 5.75 Apr 01, 2033	
	LINK FINANCE (CAYMAN) 2009 LTD MTN RegS 3.60 Sep 03, 2024	
	CENCOSUD SARegS 5.15 Feb 12, 2025	
	INDIAN OIL CORPN LTD RegS 4.75 Jan 16, 2024	
	BANK OF CHINA LTD (HONG KONG BRANC MTN RegS 3.88 Jun 30, 2025	
	CHAMPION PATH HOLDINGS LTD RegS 4.85 Jan 27, 2028	
	COSL SINGAPORE CAPITAL LTD MTN RegS 4.50 Jul 30, 2025	
	AMERICA MOVIL SAB DE CV 4.70 Jul 21, 2032	
	PT BANK MANDIRI (PERSERO) TBK (SYA MTN RegS 3.75 Apr 11, 2024	
	STATE BANK OF INDIA (LONDON BRANCH RegS 4.38 Jan 24, 2024	
	FIRST ABU DHABI BANK PJSC MTN RegS 3.29 Jul 08, 2024	
	INDIAN RAILWAY FINANCE CORP LTD MTN RegS 3.73 Mar 29, 2024	
	TSMC ARIZONA CORP 4.13 Apr 22, 2029	
	RAIZEN FUELS FINANCE SARegS 5.30 Jan 20, 2027	
	STATE ELITE GLOBAL LTD MTN RegS 3.55 Oct 24, 2024	
	EMIRATES NBD BANK PJSC RegS 6.13 Dec 31, 2049	
	CMHI FINANCE (BVI) CO LTDRegS 3.50 Dec 31, 2049	
	CHINA CONSTRUCTION BANK CORP RegS 4.25 Feb 27, 2029	
	ONGC VIDESH LTDRegS 4.63 Jul 15, 2024	
	HUTCHISON WHAMPOA INTERNATIONAL 14 RegS 3.63 Oct 31, 2024	
	NEXA RESOURCES SARegS 6.50 Jan 18, 2028	
	AEGEA FINANCE SARL RegS 6.75 May 20, 2029	
	CHINA CONSTRUCTION BANK CORP (MACA MTN RegS 2.27 Dec 21, 2024	
	CK HUTCHISON INTERNATIONAL (19) LT RegS 3.25 Apr 11, 2024	
	EMIRATES TELECOMMUNICATION CORP LT MTN RegS 3.50 Jun 18, 2024	
	UNITED OVERSEAS BANK LTD MTN RegS 3.75 Apr 15, 2029	
	MASHREQBANK PSCRegS 4.25 Feb 26, 2024	
	KOREA GAS CORP MTN RegS 3.88 Feb 12, 2024	
	BOCOM LEASING MANAGEMENT HONG KONG MTN RegS 2.76 Dec 10, 2024	
	TENCENT HOLDINGS LTD MTN RegS 3.28 Apr 11, 2024	
	QTEL INTERNATIONAL FINANCE LTD RegS 3.88 Jan 31, 2028	
	GRUPO BIMBO SAB DE CVRegS 3.88 Jun 27, 2024	
	COMMERCIAL BANK OF DUBAI RegS 6.00 Dec 31, 2049	
	EMBRAER NETHERLANDS FINANCE BV 5.05 Jun 15, 2025	
	KOREA EXPRESSWAY CORP MTN RegS 3.63 May 18, 2025	
	GRUPO BIMBO SAB DE CVRegS 5.95 Dec 31, 2049	
	BLUESTAR FINANCE HOLDINGS LTD RegS 3.88 Dec 31, 2049	
	BOC AVIATION LTD MTN RegS 4.00 Jan 25, 2024	
	EQUATE SUKUK SPC LIMITED RegS 3.94 Feb 21, 2024	
	BHARTI AIRTEL LTDRegS 4.38 Jun 10, 2025	
	BANK OF BAHRAIN AND KUWAIT BSC MTN RegS 5.50 Jul 09, 2024	
	BANCO BRADESCO SA (CAYMAN ISLANDS RegS 4.38 Mar 18, 2027	
	ALIBABA GROUP HOLDING LTD 3.60 Nov 28, 2024	
	OCP SA RegS 4.50 Oct 22, 2025	
	LENOVO GROUP LTD 144A 5.83 Jan 27, 2028	
	SIAM COMMERCIAL BANK PUBLIC COMPAN MTN RegS 4.40 Feb 11, 2029	
	CELESTIAL MILES LTDRegS 5.75 Dec 31, 2049	
	BHARAT PETROLEUM CORP LTD MTN RegS 4.00 May 08, 2025	
	BAIDU INC 4.13 Jun 30, 2025	
	KOREA EAST-WEST POWER CO LTD RegS 3.60 May 06, 2025	
	ECOBANK TRANSNATIONAL INCRegS 9.50 Apr 18, 2024	
	AIA GROUP LTD MTN RegS 3.20 Mar 11, 2025	
	CHINA CONSTRUCTION BANK CORPORATIO MTN RegS 3.13 May 17, 2025	
	KOREA ELECTRIC POWER CORP MTN RegS 3.63 Jun 14, 2025	
	LG CHEM LTDRegS 3.25 Oct 15, 2024	
	FWD GROUP LTDRegS 5.75 Jul 09, 2024	
	EMAAR SUKUK LTD MTN RegS 3.63 Sep 15, 2026	
	MCC HOLDING (HONG KONG) CORP LTD RegS 2.95 Dec 31, 2049	
	EMPRESA NACIONAL DE TELECOMUNICACI RegS 4.75 Aug 01, 2026	
	BANCO DO BRASIL SA (GRAND CAYMAN B MTN RegS 4.63 Jan 15, 2025	
	AIA GROUP LTD MTN RegS 3.90 Apr 06, 2028	
	WOORI BANK MTN RegS 4.25 Dec 31, 2049	
	SWIRE PROPERTIES MTN FINANCING LTD MTN RegS 3.63 Jan 13, 2026	
	ABJA INVESTMENT CO PTE LTD RegS 5.45 Jan 24, 2028	
	JD.COM INC 3.88 Apr 29, 2026	
	YANCOAL INTERNATIONAL RESOURCES DE RegS 3.50 Nov 04, 2023	
	OIL INDIA LTDRegS 5.13 Feb 04, 2029	
	COSAN SA INDUSTRIA E COMERCIO RegS 5.50 Sep 20, 2029	
	ALFA SAB DE CV RegS 6.88 Mar 25, 2044	
	ALSEA SAB DE CVRegS 7.75 Dec 14, 2026	
	ABU DHABI COMMERCIAL BANK PJSC MTN RegS 3.50 Mar 31, 2027	
	GRUPO TELEVISA SAB 5.25 May 24, 2049	
	USIMINAS INTERNATIONAL SARL RegS 5.88 Jul 18, 2026	
	KOREA GAS CORPORATION MTN 144A 3.88 Jul 13, 2027	
	ESIC SUKUK LTD MTN RegS 3.94 Jul 30, 2024	
	NTPC LTD MTN RegS 4.25 Feb 26, 2026	
	KOOKMIN BANK MTN RegS 4.35 Dec 31, 2049	
	EMAAR SUKUK LTD MTN RegS 3.88 Sep 17, 2029	
	NAN FUNG TREASURY LTD MTN RegS 5.00 Sep 05, 2028	
	BANCO BTG PACTUAL SA (CAYMAN ISLAN MTN RegS 4.50 Jan 10, 2025	
	CK HUTCHISON INTERNATIONAL (17) LT RegS 3.50 Apr 05, 2027	
	BOS FUNDING LTD MTN RegS 4.00 Sep 18, 2024	
	TENCENT HOLDINGS LTD MTN RegS 3.58 Apr 11, 2026	
	SHINHAN BANK MTN RegS 3.88 Mar 24, 2026	
	BANCO MERCANTIL DEL NORTE SA (CAYM RegS 8.38 Dec 31, 2049	
	KOREA GAS CORPORATIONRegS 3.50 Jul 21, 2025	
	SINGTEL GROUP TREASURY PTE LTD MTN RegS 3.88 Aug 28, 2028	
	INDUSTRIAL AND COMMERCIAL BANK OF RegS 2.88 Sep 12, 2029	
	SK HYNIX INC RegS 3.00 Sep 17, 2024	
	KOREA GAS CORPORATION MTN RegS 3.50 Jul 02, 2026	
	SHRIRAM TRANSPORT FINANCE COMPANY MTN RegS 4.40 Mar 13, 2024	
	MEXICHEM SAB DE CV RegS 4.00 Oct 04, 2027	
	ADANI GREEN ENERGY UP LTDRegS 6.25 Dec 10, 2024	
	NBM US HOLDINGS INCRegS 6.63 Aug 06, 2029	
	POLY REAL ESTATE FINANCE LTD RegS 3.88 Mar 25, 2024	
	REC LTD MTN RegS 3.38 Jul 25, 2024	
	HPHT FINANCE (19) LTDRegS 2.88 Nov 05, 2024	
	NWD FINANCE (BVI) LTDRegS 6.15 Dec 31, 2049	
	KLABIN AUSTRIA GMBHRegS 7.00 Apr 03, 2049	
	BAIDU INC 3.08 Apr 07, 2025	
	AMIPEACE LTD MTN RegS 2.50 Dec 05, 2024	
	BANCO MERCANTIL DEL NORTE SA (GRAN RegS 6.75 Dec 31, 2049	
	HEUNGKUK LIFE INSURANCE CO LTD RegS 4.47 Dec 31, 2049	
	CITIC LTD MTN RegS 3.88 Feb 28, 2027	
	DIB SUKUK LTDRegS 2.95 Feb 20, 2025	
	DAR AL ARKAN SUKUK CO LTDRegS 6.75 Feb 15, 2025	
	FWD GROUP LTDRegS 8.04 Dec 31, 2049	
	FAB SUKUK COMPANY LTDRegS 2.50 Jan 21, 2025	
	POSCORegS 2.75 Jul 15, 2024	
	ITAU UNIBANCO HOLDING SA (CAYMAN I MTN RegS 4.50 Nov 21, 2029	
	BANCO VOTORANTIM SA MTN RegS 4.38 Jul 29, 2025	
	MAF SUKUK LTDRegS 3.93 Feb 28, 2030	
	YPF SA RegS 7.00 Dec 15, 2047	
	ITAU UNIBANCO HOLDING SA MTN RegS 3.25 Jan 24, 2025	
	ADANI PORTS AND SPECIAL ECONOMIC Z RegS 3.38 Jul 24, 2024	
	SIB SUKUK COMPANY III LTDRegS 2.85 Jun 23, 2025	
	SAUDI ARABIAN OIL CO RegS 1.25 Nov 24, 2023	
	CK HUTCHISON INTERNATIONAL (19) LT RegS 3.63 Apr 11, 2029	
	KEB HANA BANK MTN RegS 3.25 Mar 30, 2027	
	CK HUTCHISON INTERNATIONAL 17 II L RegS 3.25 Sep 29, 2027	
	AIA GROUP LTD MTN RegS 3.60 Apr 09, 2029	
	CICC HONG KONG FINANCE 2016 MTN LT MTN RegS 1.63 Jan 26, 2024	
	BPRL INTERNATIONAL SINGAPORE PTE L MTN RegS 4.38 Jan 18, 2027	
	VANKE REAL ESTATE (HONG KONG) CO L MTN RegS 5.35 Mar 11, 2024	
	HONGKONG ELECTRIC FINANCE LTD MTN RegS 2.88 May 03, 2026	
	CCCI TREASURE LTDRegS 3.42 Dec 31, 2049	
	AGRICULTURAL BANK OF CHINA LTD (NE MTN RegS 0.85 Jan 19, 2024	
	ANB SUKUK LTDRegS 3.33 Oct 28, 2030	
	ONGC VIDESH VANKORNEFT PTE LTD RegS 3.75 Jul 27, 2026	
	BANCO DO BRASIL SA (CAYMAN ISLANDS MTN RegS 4.88 Jan 11, 2029	
	CLP POWER HK FINANCE LTD RegS 3.55 Dec 31, 2049	
	PIONEER REWARD LTD RegS 1.30 Apr 09, 2024	
	SHINHAN BANK MTN RegS 4.38 Apr 13, 2032	
	CK HUTCHISON INTERNATIONAL (16) LI RegS 2.75 Oct 03, 2026	
	RUMO LUXEMBOURG SARL RegS 5.25 Jan 10, 2028	
	MEDCO PLATINUM ROAD PTE LTD RegS 6.75 Jan 30, 2025	
	EMAAR SUKUK LTD MTN RegS 3.70 Jul 06, 2031	
	ITAU UNIBANCO HOLDING SA (CAYMAN I MTN RegS 6.50 Dec 31, 2049	
	TENCENT HOLDINGS LTD MTN RegS 3.98 Apr 11, 2029	
	CASTLE PEAK POWER FINANCE CO LTD MTN RegS 3.25 Jul 25, 2027	
	ACWA POWER MANAGEMENT AND INVESTME RegS 5.95 Dec 15, 2039	
	SUN HUNG KAI PROPERTIES (CAPITAL M MTN RegS 3.75 Feb 25, 2029	
	IFC DEVELOPMENT CORPORATE TREASURY RegS 3.63 Apr 17, 2029	
	AIA GROUP LTD MTN RegS 4.50 Mar 16, 2046	
	RIYAD TIER 1 SUKUK LTD RegS 4.00 Dec 31, 2049	
	TRUST F/1401 RegS 5.25 Jan 30, 2026	
	SINGAPORE AIRLINES LTD MTN RegS 3.00 Jul 20, 2026	
	SHINHAN FINANCIAL GROUP CO LTD MTN RegS 3.34 Feb 05, 2030	
	CHINA STATE CONSTRUCTION FINANCE C RegS 3.40 Dec 31, 2049	
	VANKE REAL ESTATE (HONG KONG) CO L MTN RegS 4.20 Jun 07, 2024	
	LEGEND FORTUNE LTD MTN RegS 1.38 Jun 02, 2024	
	AMERICA MOVIL SAB DE CV 3.63 Apr 22, 2029	
	SK HYNIX INC RegS 1.00 Jan 19, 2024	
	HINDUSTAN PETROLEUM CORP LTD RegS 4.00 Jul 12, 2027	
	CSN ISLANDS XI CORPRegS 6.75 Jan 28, 2028	
	SAUDI ELECTRICITY GLOBAL SUKUK CO RegS 1.74 Sep 17, 2025	
	NEW WORLD CHINA LAND LTD RegS 4.75 Jan 23, 2027	
	LG CHEM LTDRegS 3.63 Apr 15, 2029	
	NEXEN INC 6.40 May 15, 2037	
	ABU DHABI NATIONAL ENERGY COMPANY MTN RegS 4.00 Oct 03, 2049	
	WHARF REIC FINANCE BVI LTD MTN RegS 3.50 Jan 17, 2028	
	CHINA RESOURCES LAND LTD MTN RegS 3.75 Dec 31, 2049	
	BANK NEGARA INDONESIA PERSERO TBK MTN RegS 3.75 Mar 30, 2026	
	HIKMA FINANCE USA LLCRegS 3.25 Jul 09, 2025	
	INDUSTRIAL BANK CO LTD (HONG KONG MTN RegS 0.88 Jun 10, 2024	
	GRUPO BIMBO SAB DE CVRegS 4.70 Nov 10, 2047	
	PETRON CORPRegS 4.60 Dec 31, 2049	
	CHINA CONSTRUCTION BANK CORP RegS 2.85 Jan 21, 2032	
	PETRORIO LUXEMBOURG SARL RegS 6.13 Jun 09, 2026	
	AGRICULTURAL BANK OF CHINA LTD (HO MTN RegS 0.70 Jun 16, 2024	
	CSCIF ASIA LTD MTN RegS 1.13 Jun 10, 2024	
	SHANGHAI PUDONG DEVELOPMENT BANK C MTN RegS 0.88 Jul 13, 2024	
	SINGTEL GROUP TREASURY PTE LTD MTN RegS 2.38 Oct 03, 2026	
	INDUSTRIAL AND COMMERCIAL BANK OF MTN RegS 1.00 Oct 28, 2024	
	CREDICORP LTDRegS 2.75 Jun 17, 2025	
	BBVA BANCOMER SA INSTITUCION DE BA RegS 5.88 Sep 13, 2034	
	BEIJING GAS SINGAPORE CAPITAL CORP RegS 1.88 Jan 18, 2025	
	SA GLOBAL SUKUK LTDRegS 0.95 Jun 17, 2024	
	REDE D OR FINANCE SARL RegS 4.95 Jan 17, 2028	
	INDUSTRIAS PENOLES SAB DE CV RegS 4.15 Sep 12, 2029	
	CHINA EVERBRIGHT BANK COMPANY LTD MTN RegS 0.83 Sep 14, 2024	
	VENA ENERGY CAPITAL PTE LTD MTN RegS 3.13 Feb 26, 2025	
	CHINA CINDA (2020) I MANAGEMENT LT MTN RegS 2.50 Mar 18, 2025	
	ADANI TRANSMISSION LTD RegS 4.00 Aug 03, 2026	
	AMERICA MOVIL SAB DE CV 5.38 Apr 04, 2032	
	CNCBINV 1 BVI LTDRegS 1.75 Nov 17, 2024	
	CATHAY PACIFIC MTN FINANCING (HK) MTN RegS 4.88 Aug 17, 2026	
	KOREA EAST-WEST POWER CO LTD RegS 1.75 May 06, 2025	
	SUZANO AUSTRIA GMBH 5.00 Jan 15, 2030	
	HENDERSON LAND MTN LTD MTN RegS 2.38 May 27, 2025	
	LI & FUNG LTD MTN RegS 4.38 Oct 04, 2024	
	SNB SUKUK LTDRegS 2.34 Jan 19, 2027	
	ABQ FINANCE LTD MTN RegS 1.88 Sep 08, 2025	
	GRUPO TELEVISA SAB 5.00 May 13, 2045	
	AIA GROUP LTDRegS 3.38 Apr 07, 2030	
	CMS INTERNATIONAL GEMSTONE LTD MTN RegS 1.29 Sep 16, 2024	
	INDUSTRIAL BANK OF KOREA MTN RegS 0.63 Sep 17, 2024	
	CEMEX MEXICO SA DE CVRegS 5.45 Nov 19, 2029	
	ALPEK SAB DE CVRegS 4.25 Sep 18, 2029	
	CHINA CINDA FINANCE (2017) I LTD MTN RegS 4.75 Feb 08, 2028	
	VIGOROUS CHAMPION INTERNATIONAL LT MTN RegS 2.75 Jun 02, 2025	
	CELULOSA ARAUCO Y CONSTITUCION SA RegS 4.25 Apr 30, 2029	
	BANCO DO BRASIL SA (CAYMAN ISLANDS MTN RegS 3.25 Sep 30, 2026	
	CMB INTERNATIONAL LEASING MANAGEME MTN RegS 1.88 Aug 12, 2025	
	PERIAMA HOLDINGS LLC RegS 5.95 Apr 19, 2026	
	GRUPO BIMBO SAB DE CVRegS 4.88 Jun 27, 2044	
	CEMEX SAB DE CVRegS 5.20 Sep 17, 2030	
	AMAGGI LUXEMBOURG INTERNATIONAL SA RegS 5.25 Jan 28, 2028	
	CHINA MENGNIU DAIRY CO LTD RegS 1.88 Jun 17, 2025	
	CDBL FUNDING 2 MTN RegS 2.00 Mar 04, 2026	
	WHEELOCK MTN BVI LTD MTN RegS 2.38 Jan 25, 2026	
	BRASKEM NETHERLANDS FINANCE BV RegS 4.50 Jan 10, 2028	
	ISRAEL ELECTRIC CORP LTD MTN 3.75 Feb 22, 2032	
	GRUPO AEROMEXICO SAB DE CV RegS 8.50 Mar 17, 2027	
	INDUSTRIAL AND COMMERCIAL BANK OF MTN RegS 1.20 Sep 09, 2025	
	HPHT FINANCE 21 LTDRegS 2.00 Mar 19, 2026	
	EMIRATES NBD BANK PJSC RegS 4.25 Dec 31, 2049	
	ARABIAN CENTRES SUKUK II LTD RegS 5.63 Oct 07, 2026	
	INVENTIVE GLOBAL INVESTMENTS LTD MTN RegS 1.65 Sep 03, 2025	
	ITAU UNIBANCO HOLDING SA (CAYMAN I MTN RegS 6.13 Dec 31, 2049	
	CHINA CONSTRUCTION BANK CORP (HONG MTN RegS 1.25 Aug 04, 2025	
	ALIBABA GROUP HOLDING LTD 4.50 Nov 28, 2034	
	BBVA BANCOMER SA (TEXAS BRANCH) MTN RegS 1.88 Sep 18, 2025	
	ADANI PORTS AND SPECIAL ECONOMIC Z RegS 4.20 Aug 04, 2027	
	INDUSTRIAL AND COMMERCIAL BANK OF MTN RegS 1.63 Oct 28, 2026	
	FAB SUKUK COMPANY LTDRegS 1.41 Jan 14, 2026	
	AMIPEACE LTD MTN RegS 1.75 Nov 09, 2026	
	GREENKO WIND PROJECTS (MAURITIUS) RegS 5.50 Apr 06, 2025	
	CHINA CINDA FINANCE (2017) I LTD MTN RegS 4.75 Feb 21, 2029	
	BANK OF CHINA LTD (LUXEMBOURG BRAN MTN RegS 1.40 Apr 28, 2026	
	CONTEMPORARY RUIDING DEVELOPMENT L RegS 1.88 Sep 17, 2025	
	NATIONAL CENTRAL COOLING CO PJSC RegS 2.50 Oct 21, 2027	
	TENCENT HOLDINGS LTD MTN RegS 1.81 Jan 26, 2026	
	KOREA ELECTRIC POWER CORP MTN RegS 1.13 Jun 15, 2025	
	CK HUTCHISON INTERNATIONAL 21 LTD RegS 1.50 Apr 15, 2026	
	INDUSTRIAL BANK OF KOREA MTN RegS 1.04 Jun 22, 2025	
	BANCO BTG PACTUAL SA (CAYMAN ISLAN RegS 2.75 Jan 11, 2026	
	NONGHYUP BANK MTN RegS 1.25 Jul 20, 2025	
	CA MAGNUM HOLDINGS RegS 5.38 Oct 31, 2026	
	CHALCO HONG KONG INVESTMENT CO LTD RegS 2.10 Jul 28, 2026	
	GREENKO SOLAR MAURITIUS LTD RegS 5.55 Jan 29, 2025	
	ADANI GREEN ENERGY LTD RegS 4.38 Sep 08, 2024	
	CK HUTCHISON INTERNATIONAL (19) (I RegS 2.75 Sep 06, 2029	
	BOCOM INTERNATIONAL BLOSSOM LTD MTN RegS 1.75 Jun 28, 2026	
	DBS GROUP HOLDINGS LTD MTN RegS 1.82 Mar 10, 2031	
	WOORI BANK MTN RegS 2.00 Jan 20, 2027	
	SHINHAN FINANCIAL GROUP CO LTD MTN RegS 1.35 Jan 10, 2026	
	ELECT GLOBAL INVESTMENTS LIMITED RegS 4.10 Dec 31, 2049	
	UNITED OVERSEAS BANK LTD MTN RegS 1.75 Mar 16, 2031	
	KOOKMIN BANK MTN RegS 1.38 May 06, 2026	
	CCBL (CAYMAN) 1 CORPORATION LTD MTN RegS 1.80 Jul 22, 2026	
	NEXEN INC 7.50 Jul 30, 2039	
	INVERSIONES CMPC SARegS 3.85 Jan 13, 2030	
	POWER FINANCE CORPORATION LTD MTN RegS 3.95 Apr 23, 2030	
	HCL AMERICA INCRegS 1.38 Mar 10, 2026	
	KOREA HYDRO & NUCLEAR POWER CO LTD MTN RegS 1.25 Apr 27, 2026	
	TURKCELL ILETISIM HIZMET AS RegS 5.75 Oct 15, 2025	
	XP INC RegS 3.25 Jul 01, 2026	
	BANCO DO BRASIL (GRAND CAYMAN BRAN RegS 6.25 Dec 31, 2049	
	CENTRAIS ELETRICAS BRASILEIRAS SA RegS 4.63 Feb 04, 2030	
	KOREA EXPRESSWAY CORPRegS 1.13 May 17, 2026	
	REC LTD MTN RegS 2.25 Sep 01, 2026	
	WIPRO IT SERVICES LLCRegS 1.50 Jun 23, 2026	
	AMERICA MOVIL SAB DE CV 4.38 Jul 16, 2042	
	ADANI PORTS AND SPECIAL ECONOMIC Z RegS 4.38 Jul 03, 2029	
	BBVA BANCOMER SA (TEXAS BRANCH) RegS 5.13 Jan 18, 2033	
	ORBIA ADVANCE CORPORATION SAB DE C RegS 1.88 May 11, 2026	
	CIMB BANK BHDRegS 2.13 Jul 20, 2027	
	TURK TELEKOMUNIKASYON AS RegS 4.88 Jun 19, 2024	
	SHINHAN BANK MTN RegS 1.38 Oct 21, 2026	
	JBS USA LUX SA 144A 2.50 Jan 15, 2027	
	VTR FINANCE BV RegS 6.38 Jul 15, 2028	
	WESTWOOD GROUP HOLDINGS LTD MTN RegS 2.80 Jan 20, 2026	
	ENN CLEAN ENERGY INTERNATIONAL INV RegS 3.38 May 12, 2026	
	AIA GROUP LTD MTN RegS 2.70 Dec 31, 2049	
	SUN HUNG KAI PROPERTIES (CAPITAL M MTN RegS 2.88 Jan 21, 2030	
	MEITUANRegS 2.13 Oct 28, 2025	
	SWIRE PACIFIC MTN FINANCING HK LTD MTN RegS 2.88 Jan 30, 2030	
	AFRICA FINANCE CORPRegS 3.75 Oct 30, 2029	
	AMERICA MOVIL SAB DE CV 2.88 May 07, 2030	
	PHOENIX LEAD LTD RegS 4.85 Dec 31, 2049	
	HONGKONG LAND FINANCE (CAYMAN ISLA MTN RegS 2.88 May 27, 2030	
	SHINHAN FINANCIAL GROUP CO LTD MTN RegS 2.88 Dec 31, 2079	
	AXIS BANK LTD GIFT CITY (GANDHINAG RegS 4.10 Dec 31, 2049	
	CIBANCO SA INSTITUCION DE BANCA MU RegS 4.96 Jul 18, 2029	
	CK HUTCHISON INTERNATIONAL 20 LTD RegS 2.50 May 08, 2030	
	VALE OVERSEAS LTD 3.75 Jul 08, 2030	
	LIGHT SERVICOS DE ELETRICIDADE SA RegS 4.38 Jun 18, 2026	
	GREENKO SOLAR MAURITIUS LTD RegS 5.95 Jul 29, 2026	
	IHS HOLDING LTD/KY RegS 5.63 Nov 29, 2026	
	INDIAN RAILWAY FINANCE CORP LTD MTN RegS 3.25 Feb 13, 2030	
	GEOPARK LTDRegS 5.50 Jan 17, 2027	
	GRUPO CEMENTOS DE CHIHUAHUA SAB DE RegS 3.61 Apr 20, 2032	
	SABIC CAPITAL I BV RegS 2.15 Sep 14, 2030	
	CITIC LTD MTN RegS 2.85 Feb 25, 2030	
	CK HUTCHISON INTERNATIONAL 21 LTD RegS 2.50 Apr 15, 2031	
	BANCO MERCANTIL DEL NORTE SA NC5 RegS 5.88 Dec 31, 2049	
	COMETA ENERGIA SA DE CVRegS 6.38 Apr 24, 2035	
	BHARTI AIRTEL LTDRegS 3.25 Jun 03, 2031	
	NETWORK I2I LTDRegS 3.98 Dec 31, 2049	
	JBS USA LUX SA 144A 3.63 Jan 15, 2032	
	CELULOSA ARAUCO Y CONSTITUCION SA RegS 5.50 Apr 30, 2049	
	JBS USA LUX SA RegS 3.00 Feb 02, 2029	
	INDIAN RAILWAY FINANCE CORP LTD MTN RegS 3.57 Jan 21, 2032	
	PROMIGAS SA ESPRegS 3.75 Oct 16, 2029	
	TRUST F/1401 RegS 6.95 Jan 30, 2044	
	COLBUN SARegS 3.15 Mar 06, 2030	
	TENCENT HOLDINGS LTD MTN RegS 2.88 Apr 22, 2031	
	SHANGHAI PORT GROUP (BVI) DEVELOPM RegS 2.38 Jul 13, 2030	
	LINK FINANCE CAYMAN 2009 LTD MTN RegS 2.75 Jan 19, 2032	
	FIBRA UNORegS 4.87 Jan 15, 2030	
	B3 SA BRASIL BOLSA BALCAORegS 4.13 Sep 20, 2031	
	ABU DHABI NATIONAL ENERGY COMPANY MTN RegS 3.40 Apr 29, 2051	
	HDFC BANK LTDRegS 3.70 Dec 31, 2049	
	HKT CAPITAL NO 6 LTD RegS 3.00 Jan 18, 2032	
	MEXICHEM SAB DE CV RegS 5.50 Jan 15, 2048	
	OLEODUCTO CENTRAL SA (OCENSA) RegS 4.00 Jul 14, 2027	
	ENN ENERGY HOLDINGS LTDRegS 2.63 Sep 17, 2030	
	PRUDENTIAL PLC MTN RegS 2.95 Nov 03, 2033	
	TENCENT HOLDINGS LTD MTN RegS 4.53 Apr 11, 2049	
	BANCO MERCANTIL DEL NORTE SA NC10 RegS 6.63 Dec 31, 2049	
	MX REMIT FUND FIDUC ESTRegS 4.88 Jan 15, 2028	
	CEMEX SAB DE CVRegS 5.13 Dec 31, 2049	
	JOY TREASURE ASSETS HOLDINGS INC RegS 3.50 Sep 24, 2029	
	JMH COMPANY LIMITEDRegS 2.50 Apr 09, 2031	
	JSW STEEL LTDRegS 3.95 Apr 05, 2027	
	MGM CHINA HOLDINGS LTD RegS 5.25 Jun 18, 2025	
	GRUPO BIMBO SAB DE CVRegS 4.00 Sep 06, 2049	
	BANCO DE CHILE MTN RegS 2.99 Dec 09, 2031	
	FRANSHION BRILLIANT LTDRegS 6.00 Dec 31, 2049	
	NWD (MTN) LTD MTN RegS 4.50 May 19, 2030	
	ACCESS BANK PLC MTN RegS 6.13 Sep 21, 2026	
	KUWAIT PROJECTS CO SPC LTD RegS 4.50 Feb 23, 2027	
	METINVEST BV RegS 7.75 Oct 17, 2029	
	ALIBABA GROUP HOLDING LTD 4.00 Dec 06, 2037	
	MINERVA LUXEMBOURG SARegS 4.38 Mar 18, 2031	
	HUARONG FINANCE 2017 CO LTD MTN RegS 4.75 Apr 27, 2027	
	INVERSIONES CMPC SARegS 3.00 Apr 06, 2031	
	SF HOLDING INVESTMENT 2021 LTD RegS 3.13 Nov 17, 2031	
	SWEIHAN PV POWER COMPANY PJSC RegS 3.63 Jan 31, 2049	
	ELECT GLOBAL INVESTMENTS LTD RegS 4.85 Dec 31, 2049	
	BANCO DE CREDITO E INVERSIONES MTN RegS 2.88 Oct 14, 2031	
	TENCENT HOLDINGS LTD MTN RegS 2.39 Jun 03, 2030	
	NWD (MTN) LTDRegS 4.13 Jul 18, 2029	
	NATURA COSMETICOS SA RegS 4.13 May 03, 2028	
	KOOKMIN BANK MTN RegS 2.50 Nov 04, 2030	
	ALIBABA GROUP HOLDING LTD 2.13 Feb 09, 2031	
	GREENKO DUTCH BV RegS 3.85 Mar 29, 2026	
	ORBIA ADVANCE CORPORATION SAB DE C RegS 2.88 May 11, 2031	
	INDIAN RAILWAY FINANCE CORP LTD MTN RegS 2.80 Feb 10, 2031	
	HONGKONG LAND FINANCE (CAYMAN ISLA MTN RegS 2.25 Jul 15, 2031	
	LG CHEM LTDRegS 2.38 Jul 07, 2031	
	BECLE SAB DE CVRegS 2.50 Oct 14, 2031	
	ENGIE ENERGIA CHILE SA RegS 3.40 Jan 28, 2030	
	BAIDU INC 2.38 Aug 23, 2031	
	CHINA GREAT WALL INTERNATIONAL HOL MTN RegS 3.88 Aug 31, 2027	
	SHUI ON DEVELOPMENT HOLDING LTD RegS 6.15 Aug 24, 2024	
	LENOVO GROUP LTD RegS 3.42 Nov 02, 2030	
	SEASPAN CORP RegS 5.50 Aug 01, 2029	
	FIBRA UNORegS 6.39 Jan 15, 2050	
	CK HUTCHISON INTERNATIONAL 21 LTD RegS 3.13 Apr 15, 2041	
	BRASKEM NETHERLANDS FINANCE BV RegS 5.88 Jan 31, 2050	
	GLP CHINA HOLDINGS LTD MTN RegS 2.95 Mar 29, 2026	
	CAS CAPITAL NO 1 LTD RegS 4.00 Dec 31, 2049	
	MOVIDA EUROPE SA RegS 5.25 Feb 08, 2031	
	TOTAL PLAY TELECOMUNICACIONES SA D RegS 6.38 Sep 20, 2028	
	SIMPAR EUROPE SA MTN RegS 5.20 Jan 26, 2031	
	BANCO DAVIVIENDA SARegS 6.65 Dec 31, 2049	
	HONGKONG ELECTRIC FINANCE LTD MTN RegS 1.88 Aug 27, 2030	
	HUARONG FINANCE 2017 CO LTD MTN RegS 4.25 Nov 07, 2027	
	JSM GLOBAL SARLRegS 4.75 Oct 20, 2030	
	SANDS CHINA LTD 4.88 Jun 18, 2030	
	ALIBABA GROUP HOLDING LTD 4.20 Dec 06, 2047	
	XIAOMI BEST TIME INTERNATIONAL LTD RegS 3.38 Apr 29, 2030	
	RENEW POWER PVT LTDRegS 4.50 Jul 14, 2028	
	CENTRAL PLAZA DEVELOPMENT LTD RegS 4.65 Jan 19, 2026	
	INDUSTRIAS PENOLES SAB DE CV RegS 4.75 Aug 06, 2050	
	CK HUTCHISON INTERNATIONAL (19) (I RegS 3.38 Sep 06, 2049	
	PETROBRAS GLOBAL FINANCE BV 7.38 Jan 17, 2027	
	CONTINUUM ENERGY LEVANTER PTE LTD RegS 4.50 Feb 09, 2027	
	ANTOFAGASTA PLCRegS 2.38 Oct 14, 2030	
	PETROFAC LTD RegS 9.75 Nov 15, 2026	
	PCPD CAPITAL LTD RegS 5.13 Jun 18, 2026	
	JSW STEEL LTDRegS 5.05 Apr 05, 2032	
	WEIBO CORP 3.38 Jul 08, 2030	
	CK HUTCHISON INTERNATIONAL 20 LTD RegS 3.38 May 08, 2050	
	MARB BONDCO PLCRegS 3.95 Jan 29, 2031	
	GUARA NORTE SARL RegS 5.20 Jun 15, 2034	
	GREENKO POWER II LIMITED RegS 4.30 Dec 13, 2028	
	FRESNILLO PLCRegS 4.25 Oct 02, 2050	
	MERCADOLIBRE INC 3.13 Jan 14, 2031	
	JBS USA LUX SA RegS 6.50 Dec 01, 2052	
	JBS USA LUX SA RegS 4.38 Feb 02, 2052	
	VALE OVERSEAS LTD 6.25 Aug 10, 2026	
	ADANI PORTS AND SPECIAL ECONOMIC Z RegS 3.10 Feb 02, 2031	
	MINERA MEXICO SA DE CV RegS 4.50 Jan 26, 2050	
	CSN RESOURCES SA RegS 4.63 Jun 10, 2031	
	HUARONG FINANCE 2019 CO LTD MTN RegS 4.50 May 29, 2029	
	NEW WORLD DEVELOPMENT BVI LTD RegS 4.13 Dec 31, 2049	
	COCA-COLA FEMSA SAB DE CV 5.25 Nov 26, 2043	
	SUMMIT DIGITEL INFRASTRUCTURE PVT RegS 2.88 Aug 12, 2031	
	HAIDILAO INTERNATIONAL HOLDING LTD RegS 2.15 Jan 14, 2026	
	PETROBRAS GLOBAL FINANCE BV 7.25 Mar 17, 2044	
	NAN FUNG TREASURY (III) LTD RegS 5.00 Dec 31, 2049	
	LONGFOR GROUP HOLDINGS LTD RegS 3.95 Sep 16, 2029	
	SABIC CAPITAL I BV RegS 3.00 Sep 14, 2050	
	TENCENT HOLDINGS LTD MTN RegS 3.84 Apr 22, 2051	
	JSW HYDRO ENERGY LTD RegS 4.13 May 18, 2031	
	INFRAESTRUCTURA ENERGETICA NOVA SA RegS 4.88 Jan 14, 2048	
	PETROBRAS GLOBAL FINANCE BV 5.75 Feb 01, 2029	
	CIMPOR FINANCIAL OPERATIONS BV RegS 5.75 Jul 17, 2024	
	INFRAESTRUCTURA ENERGETICA NOVA SA RegS 4.75 Jan 15, 2051	
	TENCENT HOLDINGS LTD MTN RegS 3.94 Apr 22, 2061	
	SOUTHERN COPPER CORP 3.88 Apr 23, 2025	
	CIBANCO SA INSTITUCION DE BANCA MU RegS 4.38 Jul 22, 2031	
	PETROBRAS GLOBAL FINANCE BV 6.75 Jan 27, 2041	
	BANCO INBURSA SA INSTITUCION DE BA RegS 4.38 Apr 11, 2027	
	BRF SA RegS 5.75 Sep 21, 2050	
	PETROBRAS GLOBAL FINANCE BV 6.88 Jan 20, 2040	
	FEL ENERGY VI SARL RegS 5.75 Dec 01, 2040	
	PETROBRAS GLOBAL FINANCE BV 6.90 Mar 19, 2049	
	HUARONG FINANCE 2019 CO LTD MTN RegS 3.38 Feb 24, 2030	
	ADECOAGRO SA RegS 6.00 Sep 21, 2027	
	GOL FINANCE SA RegS 8.00 Jun 30, 2026	
	NWD FINANCE (BVI) LTDRegS 4.80 Dec 31, 2049	
	AZUL INVESTMENTS LLP RegS 7.25 Jun 15, 2026	
	CNOOC FINANCE (2013) LTD 3.30 Sep 30, 2049	
	VEDANTA RESOURCES FINANCE II PLC RegS 9.25 Apr 23, 2026	
	PETROBRAS GLOBAL FINANCE BV 5.09 Jan 15, 2030	
	OI SARegS 10.00 Jul 27, 2025	
	VEDANTA RESOURCES PLCRegS 6.13 Aug 09, 2024	
	ALIBABA GROUP HOLDING LTD 2.70 Feb 09, 2041	
	TENCENT HOLDINGS LTD MTN RegS 3.24 Jun 03, 2050	
	FOMENTO ECONOMICO MEXICANO SAB DE 4.38 May 10, 2043	
	STUDIO CITY FINANCE LTDRegS 6.00 Jul 15, 2025	
	ALIBABA GROUP HOLDING LTD 3.25 Feb 09, 2061	
	HUTCHISON WHAMPOA INTL 03/33 RegS 7.45 Nov 24, 2033	
	COCA-COLA FEMSA SAB DE CV 1.85 Sep 01, 2032	
	LI & FUNG LTD MTN RegS 5.25 Dec 31, 2049	
	FORTUNE STAR BVI LTD RegS 5.95 Oct 19, 2025	
	NEXEN INC 5.88 Mar 10, 2035	
	CIFI HOLDINGS GROUP CO LTD RegS 6.00 Jul 16, 2025	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 7.25 Apr 08, 2026	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 5.40 May 27, 2025	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 3.13 Oct 22, 2025	
	ODEBRECHT DRILLING NORBE VIII/IX L RegS 7.35 Dec 01, 2026	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 4.20 Feb 06, 2026	
	JBS USA LUX SA RegS 3.75 Dec 01, 2031	
	SUZANO AUSTRIA GMBH 2.50 Sep 15, 2028	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 3.30 Jan 12, 2031	
	JBS USA LUX SA RegS 3.00 May 15, 2032	
	PETROBRAS GLOBAL FINANCE BV 5.50 Jun 10, 2051	
	SINO-OCEAN LAND TREASURE FINANCE I RegS 5.95 Feb 04, 2027	
	ODEBRECHT OFFSHORE DRILLING FINANC RegS 7.72 Dec 01, 2026	
	EMPRESA ELECTRICA GUACOLDA SA RegS 4.56 Apr 30, 2025	
	PETROBRAS GLOBAL FINANCE BV 6.75 Jun 03, 2050	
	CHINA SCE GROUP HOLDINGS LTD RegS 7.38 Apr 09, 2024	
	AGILE GROUP HOLDINGS LTD RegS 6.88 Dec 31, 2049	
	PETROBRASGLOBAL FINANCE BV 6.25 Mar 17, 2024	
	PETROBRAS GLOBAL FINANCE BV 5.30 Jan 27, 2025	
	TIMES CHINA HOLDINGS LTD RegS 5.55 Jun 04, 2024	
	EASY TACTIC LTD 6.50 Jul 11, 2027	
	USD CASH	
	EASY TACTIC LTD 6.50 Jul 11, 2025	
	UNIFIN FINANCIERA SAB DE CV SOFOM RegS Jan 28, 2029	
	EASY TACTIC LTD 6.50 Jul 11, 2028	
	ODEBRECHT HOLDCO FIN LTD RegS Sep 10, 2058	
	EUR CASH	
