CHIC
9888.HK&back=CHIC	BAIDU INC-CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=9888.HK&back=CHIC
9999.HK&back=CHIC	NETEASE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9999.HK&back=CHIC
0700.HK&back=CHIC	TENCENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0700.HK&back=CHIC
1024.HK&back=CHIC	KUAISHOU TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=1024.HK&back=CHIC
0788.HK&back=CHIC	CHINA TOWER CORP LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0788.HK&back=CHIC
9626.HK&back=CHIC	BILIBILI INC-CLASS Z	/etf/ea/ETZCW.djhtm?c=1&etfid=9626.HK&back=CHIC
BZ	KANZHUN LTD - ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=BZ.US&back=CHIC
ATHM	AUTOHOME INC-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=ATHM.US&back=CHIC
3888.HK&back=CHIC	KINGSOFT CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3888.HK&back=CHIC
600050.SH&back=CHIC	CHINA UNITED NETWORK-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600050.SH&back=CHIC
002555.SZ&back=CHIC	37 INTERACTIV-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002555.SZ&back=CHIC
YY	JOYY INC-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=YY.US&back=CHIC
WB	WEIBO CORP-SPON ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=WB.US&back=CHIC
002027.SZ&back=CHIC	FOCUS MEDIA IN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002027.SZ&back=CHIC
002624.SZ&back=CHIC	PERFECT WORLD CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002624.SZ&back=CHIC
1060.HK&back=CHIC	ALI PICTURES	/etf/ea/ETZCW.djhtm?c=1&etfid=1060.HK&back=CHIC
300251.SZ&back=CHIC	BEIJING ENLIGH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300251.SZ&back=CHIC
IQ	IQIYI INC-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=IQ.US&back=CHIC
002602.SZ&back=CHIC	ZHEJIANG CENTU-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002602.SZ&back=CHIC
300413.SZ&back=CHIC	MANGO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300413.SZ&back=CHIC
0136.HK&back=CHIC	China Ruyi	/etf/ea/ETZCW.djhtm?c=1&etfid=0136.HK&back=CHIC
603444.SH&back=CHIC	G-BITS NETWORK-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603444.SH&back=CHIC
300418.SZ&back=CHIC	KUNLUN TECH CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300418.SZ&back=CHIC
002558.SZ&back=CHIC	GIANT NETWORK-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002558.SZ&back=CHIC
	CASH	
	TENCENT MUSI-ADR	
0772.HK&back=CHIC	CHINA LITERATURE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0772.HK&back=CHIC
