CHIE
1171.HK&back=CHIE	YANKUANG ENRGY-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1171.HK&back=CHIE
0857.HK&back=CHIE	PETROCHINA CO LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0857.HK&back=CHIE
1088.HK&back=CHIE	CHINA SHENHUA ENERGY CO-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1088.HK&back=CHIE
0386.HK&back=CHIE	SINOPEC CORP-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0386.HK&back=CHIE
2883.HK&back=CHIE	CHINA OILFIELD SERVICES-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2883.HK&back=CHIE
1898.HK&back=CHIE	CHINA COAL ENERGY CO-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1898.HK&back=CHIE
900948.SH&back=CHIE	INNER MONGOLIA-B	/etf/ea/ETZCW.djhtm?c=1&etfid=900948.SH&back=CHIE
601225.SH&back=CHIE	SHAANXI COAL I-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601225.SH&back=CHIE
600256.SH&back=CHIE	GUANGHUI ENERGY CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600256.SH&back=CHIE
000983.SZ&back=CHIE	Shanxi Coking Coal	/etf/ea/ETZCW.djhtm?c=1&etfid=000983.SZ&back=CHIE
601699.SH&back=CHIE	SHANXI LU'AN -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601699.SH&back=CHIE
600026.SH&back=CHIE	COSCO SHIPPING-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600026.SH&back=CHIE
0956.HK&back=CHIE	CHINA SUNTIEN-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0956.HK&back=CHIE
002353.SZ&back=CHIE	YANTAI JEREH OILFIELD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002353.SZ&back=CHIE
1164.HK&back=CHIE	CGN MINING CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1164.HK&back=CHIE
600348.SH&back=CHIE	SHAN XI HUA YA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600348.SH&back=CHIE
600583.SH&back=CHIE	OFFSHORE OIL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600583.SH&back=CHIE
0934.HK&back=CHIE	SINOPEC KANTONS HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=0934.HK&back=CHIE
601872.SH&back=CHIE	CHINA MERCHANTS ENERGY -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601872.SH&back=CHIE
601666.SH&back=CHIE	PINGDINGSHAN -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601666.SH&back=CHIE
002128.SZ&back=CHIE	INNER MONGOLIA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002128.SZ&back=CHIE
000937.SZ&back=CHIE	JIZHONG ENERGY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000937.SZ&back=CHIE
2686.HK&back=CHIE	AAG ENERGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2686.HK&back=CHIE
600188.SH&back=CHIE	YANKUANG ENRGY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600188.SH&back=CHIE
601857.SH&back=CHIE	PETROCHINA CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601857.SH&back=CHIE
600028.SH&back=CHIE	CHINA PETROLEU-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600028.SH&back=CHIE
601088.SH&back=CHIE	CHINA SHENHUA ENERGY CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601088.SH&back=CHIE
	CASH	
