CHII
ZTO	ZTO EXPRESS -ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=ZTO.US&back=CHII
300750.SZ&back=CHII	CONTEMPORARY A-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300750.SZ&back=CHII
0267.HK&back=CHII	CITIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0267.HK&back=CHII
1919.HK&back=CHII	COSCO SHIP HOL-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1919.HK&back=CHII
0586.HK&back=CHII	CONCH VENTURE	/etf/ea/ETZCW.djhtm?c=1&etfid=0586.HK&back=CHII
3898.HK&back=CHII	CRRC TIMES ELEC	/etf/ea/ETZCW.djhtm?c=1&etfid=3898.HK&back=CHII
2338.HK&back=CHII	WEICHAI POWER CO LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2338.HK&back=CHII
0390.HK&back=CHII	CHINA RAILWAY GROUP LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0390.HK&back=CHII
3311.HK&back=CHII	CHINA STATE CONS	/etf/ea/ETZCW.djhtm?c=1&etfid=3311.HK&back=CHII
0316.HK&back=CHII	ORIENT OVERSEAS INTL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0316.HK&back=CHII
002352.SZ&back=CHII	S F HOLDING CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002352.SZ&back=CHII
0144.HK&back=CHII	CHINA MERCHANTS	/etf/ea/ETZCW.djhtm?c=1&etfid=0144.HK&back=CHII
601668.SH&back=CHII	CHINA STATE -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601668.SH&back=CHII
0656.HK&back=CHII	FOSUN INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0656.HK&back=CHII
0257.HK&back=CHII	EB ENVIRONMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=0257.HK&back=CHII
2588.HK&back=CHII	BOC AVIATION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2588.HK&back=CHII
601816.SH&back=CHII	BEIJING-SHANGH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601816.SH&back=CHII
1766.HK&back=CHII	CRRC CORP LTD - H	/etf/ea/ETZCW.djhtm?c=1&etfid=1766.HK&back=CHII
600406.SH&back=CHII	NARI TECHNOLOGY CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600406.SH&back=CHII
1882.HK&back=CHII	HAITIAN INTL	/etf/ea/ETZCW.djhtm?c=1&etfid=1882.HK&back=CHII
300014.SZ&back=CHII	EVE ENERGY CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300014.SZ&back=CHII
0753.HK&back=CHII	AIR CHINA LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0753.HK&back=CHII
601919.SH&back=CHII	COSCO SHIPPING-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601919.SH&back=CHII
300274.SZ&back=CHII	SUNGROW POWER -A	/etf/ea/ETZCW.djhtm?c=1&etfid=300274.SZ&back=CHII
300124.SZ&back=CHII	SHENZHEN INOVA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300124.SZ&back=CHII
2128.HK&back=CHII	CHINA LESSO	/etf/ea/ETZCW.djhtm?c=1&etfid=2128.HK&back=CHII
2357.HK&back=CHII	AVICHINA INDUS-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2357.HK&back=CHII
0694.HK&back=CHII	BEIJING CAP AI-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0694.HK&back=CHII
600031.SH&back=CHII	SANY HEAVY IND-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600031.SH&back=CHII
2208.HK&back=CHII	XINJIANG GOLD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2208.HK&back=CHII
0631.HK&back=CHII	SANY HEAVY EQUIPMENT INTL	/etf/ea/ETZCW.djhtm?c=1&etfid=0631.HK&back=CHII
601766.SH&back=CHII	CRRC CORP LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601766.SH&back=CHII
600893.SH&back=CHII	AECC AVIATION POWER CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600893.SH&back=CHII
0177.HK&back=CHII	JIANGSU EXPRESS CO LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0177.HK&back=CHII
0152.HK&back=CHII	SHENZHEN INTL HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=0152.HK&back=CHII
1199.HK&back=CHII	COSCO SHIPPING PORTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1199.HK&back=CHII
0552.HK&back=CHII	CHINA COMM SER-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0552.HK&back=CHII
40526.HK&back=CHII	ZHEJIANG EXPRESSWAY CO-H	/etf/ea/ETZCW.djhtm?c=1&etfid=40526.HK&back=CHII
601390.SH&back=CHII	CHINA RAILWAY GROUP LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601390.SH&back=CHII
601669.SH&back=CHII	POWER CONSTRUC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601669.SH&back=CHII
600150.SH&back=CHII	CHINA CSSC HOLDINGS LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600150.SH&back=CHII
1055.HK&back=CHII	CHINA SOUTHERN-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1055.HK&back=CHII
601006.SH&back=CHII	DAQIN RAILWAY CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601006.SH&back=CHII
	CASH	
600089.SH&back=CHII	TBEA CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600089.SH&back=CHII
300763.SZ&back=CHII	GINLONG TECHNO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300763.SZ&back=CHII
3808.HK&back=CHII	SINOTRUK HONG KONG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3808.HK&back=CHII
300751.SZ&back=CHII	SUZHOU MAXWELL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300751.SZ&back=CHII
000338.SZ&back=CHII	WEICHAI POWER CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000338.SZ&back=CHII
601868.SH&back=CHII	CHINA ENERGY ENG	/etf/ea/ETZCW.djhtm?c=1&etfid=601868.SH&back=CHII
1157.HK&back=CHII	ZOOMLION HEAVY-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1157.HK&back=CHII
600029.SH&back=CHII	CHINA SOUTHERN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600029.SH&back=CHII
600522.SH&back=CHII	ZHONGTIAN TECH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600522.SH&back=CHII
601111.SH&back=CHII	AIR CHINA LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601111.SH&back=CHII
601877.SH&back=CHII	ZHEJIANG CHINT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601877.SH&back=CHII
600233.SH&back=CHII	YTO EXPRESS GR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600233.SH&back=CHII
601100.SH&back=CHII	JIANGSU HENGLI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601100.SH&back=CHII
002074.SZ&back=CHII	GOTION HIGH-TECH CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002074.SZ&back=CHII
601618.SH&back=CHII	METALLURGICAL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601618.SH&back=CHII
601615.SH&back=CHII	MING YANG SMAR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601615.SH&back=CHII
600875.SH&back=CHII	DONGFANG ELECT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600875.SH&back=CHII
600009.SH&back=CHII	SHANG INTL AIR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600009.SH&back=CHII
601727.SH&back=CHII	SHANGHAI ELECT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601727.SH&back=CHII
601117.SH&back=CHII	CHINA NATIONAL CHEMICAL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601117.SH&back=CHII
603185.SH&back=CHII	WUXI SHANGJI -A	/etf/ea/ETZCW.djhtm?c=1&etfid=603185.SH&back=CHII
600039.SH&back=CHII	SICHUAN ROAD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600039.SH&back=CHII
600018.SH&back=CHII	SH INTL PORT -A	/etf/ea/ETZCW.djhtm?c=1&etfid=600018.SH&back=CHII
000720.KS&back=CHII	YUNDA HOLDING CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000720.KS&back=CHII
603613.SH&back=CHII	BEIJING UNITED-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603613.SH&back=CHII
300207.SZ&back=CHII	SUNWODA ELECTR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300207.SZ&back=CHII
600115.SH&back=CHII	CHINA EAST AIR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600115.SH&back=CHII
002202.SZ&back=CHII	XINJIANG GOLD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002202.SZ&back=CHII
000519.SZ&back=CHII	NORTH INDUSTRI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000519.SZ&back=CHII
000786.SZ&back=CHII	BEIJING NEW BU-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000786.SZ&back=CHII
688005.SH&back=CHII	NINGBO RONBAY -A	/etf/ea/ETZCW.djhtm?c=1&etfid=688005.SH&back=CHII
603568.SH&back=CHII	ZHEJIANG WEIMI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603568.SH&back=CHII
002013.SZ&back=CHII	AVIC ELECTROME-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002013.SZ&back=CHII
000425.SZ&back=CHII	XCMG CONSTRUCT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000425.SZ&back=CHII
000157.SZ&back=CHII	ZOOMLION HEAVY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000157.SZ&back=CHII
603899.SH&back=CHII	SHANGHAI M&G S-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603899.SH&back=CHII
600885.SH&back=CHII	HONGFA TECHNOL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600885.SH&back=CHII
002625.SZ&back=CHII	KUANG-CHI TECH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002625.SZ&back=CHII
000009.SZ&back=CHII	CHINA BAOAN GROUP-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000009.SZ&back=CHII
000738.SZ&back=CHII	AECC AERO-ENGI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000738.SZ&back=CHII
002791.SZ&back=CHII	GUANGDONG KINL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002791.SZ&back=CHII
002372.SZ&back=CHII	ZHEJIANG WEIXI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002372.SZ&back=CHII
600153.SH&back=CHII	XIAMEN C & D INC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600153.SH&back=CHII
002028.SZ&back=CHII	SIEYUAN ELECTRIC CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002028.SZ&back=CHII
601636.SH&back=CHII	ZHUZHOU KIBING-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601636.SH&back=CHII
605117.SH&back=CHII	NINGBO DEYE TE-A	/etf/ea/ETZCW.djhtm?c=1&etfid=605117.SH&back=CHII
688063.SH&back=CHII	PYLON TECHNOLO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=688063.SH&back=CHII
601866.SH&back=CHII	COSCO DEVELOPM-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601866.SH&back=CHII
688006.SH&back=CHII	ZHEJIANG HANGK-A	/etf/ea/ETZCW.djhtm?c=1&etfid=688006.SH&back=CHII
600516.SH&back=CHII	FANGDA CARBON-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600516.SH&back=CHII
600038.SH&back=CHII	AVICOPTER PLC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600038.SH&back=CHII
000155.SZ&back=CHII	SICHUAN NEW ENER	/etf/ea/ETZCW.djhtm?c=1&etfid=000155.SZ&back=CHII
002531.SZ&back=CHII	TITAN WIND-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002531.SZ&back=CHII
600170.SH&back=CHII	SHANG CONSTR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600170.SH&back=CHII
002266.SZ&back=CHII	ZHEFU HOLDING -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002266.SZ&back=CHII
300070.SZ&back=CHII	BEIJING ORIGIN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300070.SZ&back=CHII
603606.SH&back=CHII	NINGBO ORIENT -A	/etf/ea/ETZCW.djhtm?c=1&etfid=603606.SH&back=CHII
603218.SH&back=CHII	RIYUE HEAVY IN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603218.SH&back=CHII
603338.SH&back=CHII	ZHEJIANG DINGL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603338.SH&back=CHII
300850.SZ&back=CHII	LUOYANG XINQIA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300850.SZ&back=CHII
600499.SH&back=CHII	KEDA INDUSTRIAL	/etf/ea/ETZCW.djhtm?c=1&etfid=600499.SH&back=CHII
300073.SZ&back=CHII	BEIJING EASPRI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300073.SZ&back=CHII
002176.SZ&back=CHII	JIANGXI SPECIA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002176.SZ&back=CHII
601880.SH&back=CHII	LIAONING PORT CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601880.SH&back=CHII
688187.SH&back=CHII	ZHUZHOU CRRC -A	/etf/ea/ETZCW.djhtm?c=1&etfid=688187.SH&back=CHII
601598.SH&back=CHII	SINOTRANS LIMITED-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601598.SH&back=CHII
600056.SH&back=CHII	CHINA MEHECO CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=600056.SH&back=CHII
