CHIM
2899.HK&back=CHIM	ZIJIN MINING-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2899.HK&back=CHIM
0914.HK&back=CHIM	CONCH CEMENT-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0914.HK&back=CHIM
3323.HK&back=CHIM	CHINA NATL BDG-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3323.HK&back=CHIM
1772.HK&back=CHIM	GANFENG LITHIUM CO LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1772.HK&back=CHIM
600309.SH&back=CHIM	WANHUA CHEMIC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600309.SH&back=CHIM
1378.HK&back=CHIM	CHINA HONGQIAO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1378.HK&back=CHIM
3993.HK&back=CHIM	CMOC GROUP LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3993.HK&back=CHIM
1313.HK&back=CHIM	CHINA RESOURCES CEMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=1313.HK&back=CHIM
002812.SZ&back=CHIM	YUNNAN ENERGY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002812.SZ&back=CHIM
2600.HK&back=CHIM	ALUMINUM CORP-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2600.HK&back=CHIM
0189.HK&back=CHIM	DONGYUE GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=0189.HK&back=CHIM
0358.HK&back=CHIM	JIANGXI COPPER CO LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0358.HK&back=CHIM
2689.HK&back=CHIM	NINE DRAGONS PAP	/etf/ea/ETZCW.djhtm?c=1&etfid=2689.HK&back=CHIM
002493.SZ&back=CHIM	RONGSHENG PETR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002493.SZ&back=CHIM
002460.SZ&back=CHIM	GANFENG LITHIUM CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002460.SZ&back=CHIM
1787.HK&back=CHIM	SHANDONG GOLD -H	/etf/ea/ETZCW.djhtm?c=1&etfid=1787.HK&back=CHIM
600019.SH&back=CHIM	BAOSHAN IRON & STEEL CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600019.SH&back=CHIM
603799.SH&back=CHIM	ZHEJIANG HUAYO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603799.SH&back=CHIM
600346.SH&back=CHIM	HENGLI PETROC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600346.SH&back=CHIM
600111.SH&back=CHIM	CHINA NORTHERN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600111.SH&back=CHIM
002466.SZ&back=CHIM	TIANQI LITHIUM CORP-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002466.SZ&back=CHIM
601899.SH&back=CHIM	ZIJIN MINING-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601899.SH&back=CHIM
000792.SZ&back=CHIM	QINGHAI SALT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000792.SZ&back=CHIM
600010.SH&back=CHIM	INNER MONGOLIA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600010.SH&back=CHIM
603659.SH&back=CHIM	SHANGHAI PUTAI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603659.SH&back=CHIM
600585.SH&back=CHIM	ANHUI CONCH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600585.SH&back=CHIM
603993.SH&back=CHIM	CMOC GROUP LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603993.SH&back=CHIM
1208.HK&back=CHIM	MMG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1208.HK&back=CHIM
600547.SH&back=CHIM	SHANDONG GOLD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600547.SH&back=CHIM
1818.HK&back=CHIM	ZHAOJIN MINING-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1818.HK&back=CHIM
600426.SH&back=CHIM	SHANDONG HUALU-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600426.SH&back=CHIM
002709.SZ&back=CHIM	GUANGZHOU TINC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002709.SZ&back=CHIM
601600.SH&back=CHIM	ALUMINUM CORP-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601600.SH&back=CHIM
600176.SH&back=CHIM	CHINA JUSHI CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=600176.SH&back=CHIM
000629.SZ&back=CHIM	PANGANG GROUP -A	/etf/ea/ETZCW.djhtm?c=1&etfid=000629.SZ&back=CHIM
600989.SH&back=CHIM	NINGXIA BAOFEN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600989.SH&back=CHIM
002601.SZ&back=CHIM	LB GROUP CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002601.SZ&back=CHIM
600160.SH&back=CHIM	ZHEJIANG JUHUA CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600160.SH&back=CHIM
300699.SZ&back=CHIM	WEIHAI GUANGWE-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300699.SZ&back=CHIM
600219.SH&back=CHIM	SHANDONG NANSH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600219.SH&back=CHIM
002340.SZ&back=CHIM	GEM CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002340.SZ&back=CHIM
601216.SH&back=CHIM	INNER MONGOLIA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601216.SH&back=CHIM
600549.SH&back=CHIM	XIAMEN TUNGSTEN CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600549.SH&back=CHIM
600486.SH&back=CHIM	JIANGSU YANGNO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600486.SH&back=CHIM
600362.SH&back=CHIM	JIANGXI COPPER CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600362.SH&back=CHIM
000301.SZ&back=CHIM	EASTERN SHENGH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000301.SZ&back=CHIM
000703.SZ&back=CHIM	HENGYI PETROCH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000703.SZ&back=CHIM
002078.SZ&back=CHIM	SHANDONG SUN -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002078.SZ&back=CHIM
000975.SZ&back=CHIM	YINTAI GOLD CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000975.SZ&back=CHIM
601233.SH&back=CHIM	TONGKUN GROUP CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601233.SH&back=CHIM
000630.SZ&back=CHIM	TONGLING NONFE-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000630.SZ&back=CHIM
000932.SZ&back=CHIM	HUNAN VALIN ST-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000932.SZ&back=CHIM
000825.SZ&back=CHIM	SHANXI TAIGANG-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000825.SZ&back=CHIM
000709.SZ&back=CHIM	HESTEEL CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000709.SZ&back=CHIM
600801.SH&back=CHIM	HUAXIN CEMENT CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600801.SH&back=CHIM
601992.SH&back=CHIM	BBMG CORPORATION-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601992.SH&back=CHIM
002648.SZ&back=CHIM	SATELLITE CHEMIC	/etf/ea/ETZCW.djhtm?c=1&etfid=002648.SZ&back=CHIM
600688.SH&back=CHIM	SINOPEC SHANG-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600688.SH&back=CHIM
600884.SH&back=CHIM	NINGBO SHANSHAN CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600884.SH&back=CHIM
002430.SZ&back=CHIM	HANGZHOU OXYGE-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002430.SZ&back=CHIM
000723.SZ&back=CHIM	SHANXI MEIJIN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000723.SZ&back=CHIM
002010.SZ&back=CHIM	TRANSFAR ZHILIAN CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002010.SZ&back=CHIM
600988.SH&back=CHIM	CHIFENG JILONG-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600988.SH&back=CHIM
603737.SH&back=CHIM	SKSHU PAINT CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603737.SH&back=CHIM
688122.SH&back=CHIM	WESTERN SUPERCON	/etf/ea/ETZCW.djhtm?c=1&etfid=688122.SH&back=CHIM
002756.SZ&back=CHIM	YONGXING SPECI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002756.SZ&back=CHIM
002080.SZ&back=CHIM	SINOMA SCIENCE-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002080.SZ&back=CHIM
603260.SH&back=CHIM	HOSHINE SILICO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603260.SH&back=CHIM
002497.SZ&back=CHIM	ICHUAN YAHUA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002497.SZ&back=CHIM
600143.SH&back=CHIM	KINGFA SCI.-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600143.SH&back=CHIM
002738.SZ&back=CHIM	SINOMINE RESOU-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002738.SZ&back=CHIM
300568.SZ&back=CHIM	SHENZHEN SENIO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300568.SZ&back=CHIM
002192.SZ&back=CHIM	YOUNGY CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002192.SZ&back=CHIM
300390.SZ&back=CHIM	SUZHOU TA&A UL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300390.SZ&back=CHIM
600141.SH&back=CHIM	HUBEI XINGFA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600141.SH&back=CHIM
600338.SH&back=CHIM	TIBET SUMMIT R-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600338.SH&back=CHIM
002240.SZ&back=CHIM	CHENGXIN LITHI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002240.SZ&back=CHIM
002145.SZ&back=CHIM	CNNC HUA YUAN TITANIUM -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002145.SZ&back=CHIM
002409.SZ&back=CHIM	JIANGSU YOKE TECHNOLOGY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002409.SZ&back=CHIM
000933.SZ&back=CHIM	HENAN SHENHUO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000933.SZ&back=CHIM
600392.SH&back=CHIM	SHENGHE RESOUC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600392.SH&back=CHIM
300037.SZ&back=CHIM	SHENZHEN CAPCH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300037.SZ&back=CHIM
002407.SZ&back=CHIM	DO-FLUORIDE NE-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002407.SZ&back=CHIM
002532.SZ&back=CHIM	TIANSHAN ALUMI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002532.SZ&back=CHIM
603077.SH&back=CHIM	SICHUAN HEBANG-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603077.SH&back=CHIM
600711.SH&back=CHIM	CHENGTUN MININ-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600711.SH&back=CHIM
000893.SZ&back=CHIM	ASIA-POTASH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000893.SZ&back=CHIM
000830.SZ&back=CHIM	LUXI CHEMICAL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000830.SZ&back=CHIM
000683.SZ&back=CHIM	INNER MONG YUA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000683.SZ&back=CHIM
300769.SZ&back=CHIM	SHENZHEN DYNAN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300769.SZ&back=CHIM
300919.SZ&back=CHIM	CNGR ADVANCED -A	/etf/ea/ETZCW.djhtm?c=1&etfid=300919.SZ&back=CHIM
000831.SZ&back=CHIM	CHINA MINMETAL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000831.SZ&back=CHIM
002064.SZ&back=CHIM	HUAFON CHEMICAL CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002064.SZ&back=CHIM
600985.SH&back=CHIM	HUAIBEI MINING-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600985.SH&back=CHIM
000807.SZ&back=CHIM	YUNNAN ALUMINIUM CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000807.SZ&back=CHIM
002408.SZ&back=CHIM	ZIBO QIXIANG-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002408.SZ&back=CHIM
002326.SZ&back=CHIM	ZHEJIANG YONGTAI TECH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002326.SZ&back=CHIM
002541.SZ&back=CHIM	ANHUI HONGLU-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002541.SZ&back=CHIM
002092.SZ&back=CHIM	XINJIANG ZHONG-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002092.SZ&back=CHIM
600295.SH&back=CHIM	INNER MONGOLIA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600295.SH&back=CHIM
600096.SH&back=CHIM	YUNNAN YUNTIANHUA CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600096.SH&back=CHIM
601168.SH&back=CHIM	WESTERN MINING CO -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601168.SH&back=CHIM
600808.SH&back=CHIM	MAANSHAN IRON & STEEL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600808.SH&back=CHIM
000401.SZ&back=CHIM	TANGSHAN JIDON-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000401.SZ&back=CHIM
000408.SZ&back=CHIM	ZANGGE MINING CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000408.SZ&back=CHIM
000960.SZ&back=CHIM	YUNNAN TIN CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000960.SZ&back=CHIM
