CHIQ
3690.HK&back=CHIQ	MEITUAN-CLASS B	/etf/ea/ETZCW.djhtm?c=1&etfid=3690.HK&back=CHIQ
9618.HK&back=CHIQ	JD.COM INC - CL A	/etf/ea/ETZCW.djhtm?c=1&etfid=9618.HK&back=CHIQ
9988.HK&back=CHIQ	ALIBABA GROUP HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9988.HK&back=CHIQ
PDD	PINDUODUO INC-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=PDD.US&back=CHIQ
1211.HK&back=CHIQ	BYD CO LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1211.HK&back=CHIQ
NIO	NIO INC - ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=NIO.US&back=CHIQ
YUMC	YUM CHINA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=YUMC.US&back=CHIQ
2331.HK&back=CHIQ	LI NING CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.HK&back=CHIQ
LI	LI AUTO INC - ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=LI.US&back=CHIQ
TCOM	TRIP.COM GROUP LTD-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=TCOM.US&back=CHIQ
2020.HK&back=CHIQ	ANTA SPORTS PRODUCTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2020.HK&back=CHIQ
0175.HK&back=CHIQ	GEELY AUTOMOBILE	/etf/ea/ETZCW.djhtm?c=1&etfid=0175.HK&back=CHIQ
6690.HK&back=CHIQ	HAIER SMART HOME CO LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6690.HK&back=CHIQ
2313.HK&back=CHIQ	SHENZHOU INTL GP	/etf/ea/ETZCW.djhtm?c=1&etfid=2313.HK&back=CHIQ
HTHT	H World Group Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=HTHT.US&back=CHIQ
VIPS	VIPSHOP HOLD-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=VIPS.US&back=CHIQ
9901.HK&back=CHIQ	NEW ORIENTAL EDU	/etf/ea/ETZCW.djhtm?c=1&etfid=9901.HK&back=CHIQ
XPEV	XPENG INC - ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=XPEV.US&back=CHIQ
002594.SZ&back=CHIQ	BYD CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002594.SZ&back=CHIQ
TAL	TAL EDUCATION GROUP- ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=TAL.US&back=CHIQ
6862.HK&back=CHIQ	HAIDILAO INTERNA	/etf/ea/ETZCW.djhtm?c=1&etfid=6862.HK&back=CHIQ
601888.SH&back=CHIQ	CHINA TOURISM-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601888.SH&back=CHIQ
3606.HK&back=CHIQ	FUYAO GLASS IN-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3606.HK&back=CHIQ
2333.HK&back=CHIQ	GREAT WALL MOT-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2333.HK&back=CHIQ
0780.HK&back=CHIQ	TONGCHENG TRAVEL HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=0780.HK&back=CHIQ
1585.HK&back=CHIQ	YADEA GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1585.HK&back=CHIQ
2238.HK&back=CHIQ	GUANGZHOU AUTO-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2238.HK&back=CHIQ
3998.HK&back=CHIQ	BOSIDENG INTL HLDGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3998.HK&back=CHIQ
0881.HK&back=CHIQ	ZHONGSHENG GROUP HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=0881.HK&back=CHIQ
0425.HK&back=CHIQ	MINTH GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0425.HK&back=CHIQ
0489.HK&back=CHIQ	DONGFENG MOTOR-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0489.HK&back=CHIQ
600690.SH&back=CHIQ	HAIER SMART HOME CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600690.SH&back=CHIQ
9922.HK&back=CHIQ	JIUMAOJIU INTERN	/etf/ea/ETZCW.djhtm?c=1&etfid=9922.HK&back=CHIQ
6110.HK&back=CHIQ	TOPSPORTS INTERN	/etf/ea/ETZCW.djhtm?c=1&etfid=6110.HK&back=CHIQ
600104.SH&back=CHIQ	SAIC MOTOR CORP LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600104.SH&back=CHIQ
000625.SZ&back=CHIQ	CHONGQING CHAN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000625.SZ&back=CHIQ
1268.HK&back=CHIQ	CHINA MEIDONG AU	/etf/ea/ETZCW.djhtm?c=1&etfid=1268.HK&back=CHIQ
601689.SH&back=CHIQ	NINGBO TUOPU G-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601689.SH&back=CHIQ
1368.HK&back=CHIQ	XTEP INTL	/etf/ea/ETZCW.djhtm?c=1&etfid=1368.HK&back=CHIQ
600660.SH&back=CHIQ	FUYAO GLASS-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600660.SH&back=CHIQ
9992.HK&back=CHIQ	POP MART INTERNA	/etf/ea/ETZCW.djhtm?c=1&etfid=9992.HK&back=CHIQ
601633.SH&back=CHIQ	GREAT WALL MOTOR CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601633.SH&back=CHIQ
1833.HK&back=CHIQ	PING AN HEALTHCA	/etf/ea/ETZCW.djhtm?c=1&etfid=1833.HK&back=CHIQ
002920.SZ&back=CHIQ	HUIZHOU DESAY -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002920.SZ&back=CHIQ
603833.SH&back=CHIQ	OPPEIN HOME GROUP INC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603833.SH&back=CHIQ
600741.SH&back=CHIQ	HUAYU AUTOM-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600741.SH&back=CHIQ
000100.SZ&back=CHIQ	TCL TECHNOLOGY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000100.SZ&back=CHIQ
000651.SZ&back=CHIQ	GREE ELECTRIC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000651.SZ&back=CHIQ
600754.SH&back=CHIQ	SHANGHAI JINJI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600754.SH&back=CHIQ
6618.HK&back=CHIQ	JD HEALTH INTERN	/etf/ea/ETZCW.djhtm?c=1&etfid=6618.HK&back=CHIQ
601238.SH&back=CHIQ	GUANGZHOU AUTO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601238.SH&back=CHIQ
000069.SZ&back=CHIQ	SHENZHEN OVERS-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000069.SZ&back=CHIQ
603486.SH&back=CHIQ	ECOVACS ROBOTICS CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603486.SH&back=CHIQ
603816.SH&back=CHIQ	JASON FURNITUR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603816.SH&back=CHIQ
601799.SH&back=CHIQ	CHANGZHOU XING-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601799.SH&back=CHIQ
601966.SH&back=CHIQ	SHANDONG LINGL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601966.SH&back=CHIQ
601058.SH&back=CHIQ	SAILUN GROUP CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601058.SH&back=CHIQ
600655.SH&back=CHIQ	SHANGHAI YUYUA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600655.SH&back=CHIQ
300144.SZ&back=CHIQ	SONGCHENG PERF-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300144.SZ&back=CHIQ
688169.SH&back=CHIQ	BEIJING ROBORO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=688169.SH&back=CHIQ
002850.SZ&back=CHIQ	SHENZHEN KEDAL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002850.SZ&back=CHIQ
000800.SZ&back=CHIQ	FAW Jiefang Group Co.,L	/etf/ea/ETZCW.djhtm?c=1&etfid=000800.SZ&back=CHIQ
002032.SZ&back=CHIQ	ZHEJIANG SUPOR CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002032.SZ&back=CHIQ
002508.SZ&back=CHIQ	HANGZHOU ROBAM-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002508.SZ&back=CHIQ
600704.SH&back=CHIQ	WUCHAN ZHONGDA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600704.SH&back=CHIQ
600258.SH&back=CHIQ	BTG HOTELS GROUP CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600258.SH&back=CHIQ
600699.SH&back=CHIQ	NINGBO JOYSON -A	/etf/ea/ETZCW.djhtm?c=1&etfid=600699.SH&back=CHIQ
002925.SZ&back=CHIQ	XIAMEN INTRETECH INC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002925.SZ&back=CHIQ
002563.SZ&back=CHIQ	ZHEJIANG SEMIR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002563.SZ&back=CHIQ
	CASH	
0241.HK&back=CHIQ	ALIBABA HEALTH	/etf/ea/ETZCW.djhtm?c=1&etfid=0241.HK&back=CHIQ
