CHIX
2318.HK&back=CHIX	PING AN-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2318.HK&back=CHIX
3988.HK&back=CHIX	BANK OF CHINA LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3988.HK&back=CHIX
0939.HK&back=CHIX	CHINA CONSTRUCTION BANK-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0939.HK&back=CHIX
1398.HK&back=CHIX	IND & COMM BK OF CHINA-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1398.HK&back=CHIX
3968.HK&back=CHIX	CHINA MERCHANTS BANK-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3968.HK&back=CHIX
2628.HK&back=CHIX	CHINA LIFE INSURANCE CO-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2628.HK&back=CHIX
1288.HK&back=CHIX	ABC-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1288.HK&back=CHIX
2328.HK&back=CHIX	PICC P&C-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2328.HK&back=CHIX
2601.HK&back=CHIX	CHINA PACIFIC-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2601.HK&back=CHIX
3328.HK&back=CHIX	BANKCOMM-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3328.HK&back=CHIX
1658.HK&back=CHIX	POSTAL SAVINGS-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1658.HK&back=CHIX
600036.SH&back=CHIX	CHINA MERCHANTS BANK-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600036.SH&back=CHIX
6030.HK&back=CHIX	CITIC SECURITIES CO LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6030.HK&back=CHIX
0998.HK&back=CHIX	CITIC BANK-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0998.HK&back=CHIX
1339.HK&back=CHIX	PICC GROUP-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1339.HK&back=CHIX
3908.HK&back=CHIX	CHINA INTERNAT-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3908.HK&back=CHIX
LU	LUFAX HOLDING LTD-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=LU.US&back=CHIX
6881.HK&back=CHIX	CGS-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6881.HK&back=CHIX
6886.HK&back=CHIX	HUATAI SECURIT-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6886.HK&back=CHIX
601166.SH&back=CHIX	INDUSTRIAL BANK CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601166.SH&back=CHIX
1336.HK&back=CHIX	NEW CHINA LIFE-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1336.HK&back=CHIX
6837.HK&back=CHIX	HAITONG SECURI-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6837.HK&back=CHIX
1776.HK&back=CHIX	GF SECURITIES CO LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1776.HK&back=CHIX
1988.HK&back=CHIX	CHINA MINSHENG-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1988.HK&back=CHIX
0966.HK&back=CHIX	CHINA TAIPING IN	/etf/ea/ETZCW.djhtm?c=1&etfid=0966.HK&back=CHIX
3360.HK&back=CHIX	FAR EAST HORIZON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.HK&back=CHIX
300059.SZ&back=CHIX	EAST MONEY INF-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300059.SZ&back=CHIX
1359.HK&back=CHIX	CHINA CINDA-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1359.HK&back=CHIX
6818.HK&back=CHIX	CEB BANK-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6818.HK&back=CHIX
601288.SH&back=CHIX	AGRICULTURAL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601288.SH&back=CHIX
600030.SH&back=CHIX	CITIC SECURITIES CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600030.SH&back=CHIX
6060.HK&back=CHIX	ZHONGAN ONLINE-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6060.HK&back=CHIX
600000.SH&back=CHIX	SHANG PUDONG-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600000.SH&back=CHIX
002142.SZ&back=CHIX	BANK OF NINGBO CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002142.SZ&back=CHIX
601328.SH&back=CHIX	BANK OF COMMUN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601328.SH&back=CHIX
QFIN	360 DIGITECH INC	/etf/ea/ETZCW.djhtm?c=1&etfid=QFIN.US&back=CHIX
601601.SH&back=CHIX	CHINA PACIFIC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601601.SH&back=CHIX
600919.SH&back=CHIX	BANK OF JIANGSU CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600919.SH&back=CHIX
600926.SH&back=CHIX	BANK OF HANGZHOU CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600926.SH&back=CHIX
600016.SH&back=CHIX	CHINA MINSHENG BANKING-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600016.SH&back=CHIX
601009.SH&back=CHIX	BANK OF NANJING CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601009.SH&back=CHIX
601066.SH&back=CHIX	CSC FINANCIAL CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601066.SH&back=CHIX
601211.SH&back=CHIX	GUOTAI JUNAN S-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601211.SH&back=CHIX
601818.SH&back=CHIX	CHINA EVERBRIG-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601818.SH&back=CHIX
601658.SH&back=CHIX	POSTAL SAVINGS-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601658.SH&back=CHIX
000776.SZ&back=CHIX	GF SECURITIES CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000776.SZ&back=CHIX
601838.SH&back=CHIX	BANK OF CHENGDU CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601838.SH&back=CHIX
600999.SH&back=CHIX	CHINA MERCHANT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600999.SH&back=CHIX
601628.SH&back=CHIX	CHINA LIFE INSURANCE CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601628.SH&back=CHIX
000166.SZ&back=CHIX	SHENWAN HONGYU-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000166.SZ&back=CHIX
601688.SH&back=CHIX	HUATAI SECURIT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601688.SH&back=CHIX
600837.SH&back=CHIX	HAITONG SECURI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600837.SH&back=CHIX
601788.SH&back=CHIX	EVERBRIG SEC -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601788.SH&back=CHIX
601169.SH&back=CHIX	BANK OF BEIJING CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601169.SH&back=CHIX
600958.SH&back=CHIX	ORIENT SECURIT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600958.SH&back=CHIX
601229.SH&back=CHIX	BANK OF SHANGHAI CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601229.SH&back=CHIX
600015.SH&back=CHIX	HUAXIA BANK CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600015.SH&back=CHIX
601336.SH&back=CHIX	NEW CHINA LIFE-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601336.SH&back=CHIX
601901.SH&back=CHIX	FOUNDER SECURI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601901.SH&back=CHIX
002736.SZ&back=CHIX	GUOSEN SECURIT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002736.SZ&back=CHIX
601916.SH&back=CHIX	CHINA ZHESHANG-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601916.SH&back=CHIX
601881.SH&back=CHIX	CHINA GALAXY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601881.SH&back=CHIX
601995.SH&back=CHIX	CHINA INTERNAT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601995.SH&back=CHIX
002797.SZ&back=CHIX	FIRST CAPITAL -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002797.SZ&back=CHIX
002939.SZ&back=CHIX	CHINA GREAT WA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002939.SZ&back=CHIX
300033.SZ&back=CHIX	HITHINK ROYALF-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300033.SZ&back=CHIX
601377.SH&back=CHIX	INDUSTRIAL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601377.SH&back=CHIX
601555.SH&back=CHIX	SOOCHOW SECURI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601555.SH&back=CHIX
600109.SH&back=CHIX	SINOLINK SECUR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600109.SH&back=CHIX
601108.SH&back=CHIX	CAITONG SECURI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601108.SH&back=CHIX
000728.SZ&back=CHIX	GUOYUAN SECURI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000728.SZ&back=CHIX
601878.SH&back=CHIX	ZHESHANG SECUR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601878.SH&back=CHIX
600918.SH&back=CHIX	ZHONGTAI SECUR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600918.SH&back=CHIX
601077.SH&back=CHIX	CHONGQING RURA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601077.SH&back=CHIX
601398.SH&back=CHIX	IND & COMM BK OF CHINA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601398.SH&back=CHIX
601198.SH&back=CHIX	DONGXING SECUR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601198.SH&back=CHIX
002673.SZ&back=CHIX	WESTERN SECURI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002673.SZ&back=CHIX
601319.SH&back=CHIX	PICC HOLDING CO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601319.SH&back=CHIX
601990.SH&back=CHIX	NANJING SECURI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601990.SH&back=CHIX
000783.SZ&back=CHIX	CHANGJIANG SEC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000783.SZ&back=CHIX
000987.SZ&back=CHIX	GUANGZHOU YUEX-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000987.SZ&back=CHIX
601696.SH&back=CHIX	BOC INTERNATIO-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601696.SH&back=CHIX
600369.SH&back=CHIX	SOUTHWEST SECU-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600369.SH&back=CHIX
600705.SH&back=CHIX	AVIC INDUSTRY FINANCE HOL	/etf/ea/ETZCW.djhtm?c=1&etfid=600705.SH&back=CHIX
601456.SH&back=CHIX	GUOLIAN SECURI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601456.SH&back=CHIX
002500.SZ&back=CHIX	SHANXI SECURIT-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002500.SZ&back=CHIX
002926.SZ&back=CHIX	HUAXI SECURITIES CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002926.SZ&back=CHIX
000750.SZ&back=CHIX	SEALAND SECURI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000750.SZ&back=CHIX
601577.SH&back=CHIX	BANK OF CHANGSHA CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601577.SH&back=CHIX
601988.SH&back=CHIX	BANK OF CHINA LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601988.SH&back=CHIX
000686.SZ&back=CHIX	NORTHEAST SECU-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000686.SZ&back=CHIX
002958.SZ&back=CHIX	QINGDAO RURAL -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002958.SZ&back=CHIX
	CASH	
601939.SH&back=CHIX	CHINA CONSTRUCTION BANK-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601939.SH&back=CHIX
000001.SZ&back=CHIX	PING AN BANK CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000001.SZ&back=CHIX
601318.SH&back=CHIX	PING AN INSURA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601318.SH&back=CHIX
