CMF
	SAN BUENAVENTURA CALIF PUB FAC 5.00 Jan 02, 2024	
	MORENO VALLEY CALIF UNI SCH DI 5.00 Aug 01, 2025	
	FREMONT CALIF UN HIGH SCH DIST 4.00 Aug 01, 2046	
	SAN DIEGO CALIF CMNTY COLLEGE 5.00 Aug 01, 2023	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Feb 01, 2023	
	LOS ANGELES CALIF UNI SCH DIST 4.00 Jul 01, 2044	
	FOOTHILL / EASTERN TRANSN CORR 4.00 Jan 15, 2046	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2028	
	CALIFORNIA EDL FACS AUTH REV 5.00 May 01, 2049	
	BAY AREA TOLL AUTH CALIF TOLL 5.00 Apr 01, 2024	
	SAN JOAQUIN HILLS CALIF TRANSN 5.00 Jan 15, 2025	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2030	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2049	
	CHINO BASIN CALIF REGL FING AU 4.00 Nov 01, 2025	
	CALIFORNIA ST 3.00 Oct 01, 2036	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2024	
	ORANGE CNTY CALIF WTR DIST REV 2.00 Aug 15, 2023	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2026	
	CALIFORNIA ST 5.00 Oct 01, 2024	
	SAN JOSE CALIF 5.00 Sep 01, 2042	
	SANTA CLARA CNTY CALIF 5.00 Aug 01, 2034	
	CALIFORNIA ST 5.00 Oct 01, 2029	
	CONTRA COSTA CALIF WTR DIST WT 5.00 Oct 01, 2051	
	NORTH ORANGE CNTY CALIF CMNTY 4.00 Aug 01, 2044	
	CALIFORNIA ST 5.00 Mar 01, 2035	
	UNIVERSITY CALIF REVS 5.00 May 15, 2043	
	BAY AREA TOLL AUTH CALIF TOLL 4.00 Apr 01, 2042	
	CALIFORNIA EDL FACS AUTH REV 5.00 May 01, 2045	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2036	
	CALMONEY 2.55	
	UNIVERSITY CALIF REVS FOR PREV 4.00 May 15, 2034	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2043	
	UNIVERSITY CALIF REVS 5.00 May 15, 2046	
	CALIFORNIA ST 5.00 Nov 01, 2029	
	CALIFORNIA ST 5.00 Nov 01, 2039	
	RIVERSIDE CNTY CALIF TRANSN CO 4.00 Jun 01, 2046	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2037	
	SANTA CLARA CALIF UNI SCH DIST 4.00 Jul 01, 2048	
	CALIFORNIA ST 4.00 Mar 01, 2027	
	SAN DIEGO CNTY CALIF WTR AUTH 5.00 May 01, 2028	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2046	
	CALIFORNIA ST 5.00 Dec 01, 2030	
	CALIFORNIA ST 5.00 Nov 01, 2030	
	UNIVERSITY CALIF REVS FOR PREV 5.25 May 15, 2038	
	COAST CMNTY COLLEGE DIST CALIF 5.00 Aug 15, 2025	
	CALIFORNIA ST 5.00 Apr 01, 2036	
	SAN JUAN CALIF UNI SCH DIST 4.00 Aug 01, 2029	
	CALIFORNIA ST 4.00 Oct 01, 2044	
	SACRAMENTO CALIF MUN UTIL DIST 4.00 Aug 15, 2045	
	CALIFORNIA ST 5.00 Oct 01, 2027	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Oct 01, 2049	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2037	
	UNIVERSITY CALIF REVS 4.00 May 15, 2034	
	MANHATTAN BEACH CALIF UNI SCH 4.00 Sep 01, 2046	
	LOS ANGELES CALIF CMNTY COLLEG 5.00 Aug 01, 2024	
	SANTA MONICA CALIF CMNTY COLLE 5.00 Aug 01, 2043	
	SAN DIEGO CNTY CALIF REGL TRAN 5.00 Apr 01, 2048	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2039	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Nov 01, 2043	
	BAY AREA TOLL AUTH CALIF TOLL 5.00 Apr 01, 2023	
	MESA CALIF WTR DIST CTFS PARTN 5.00 Mar 15, 2050	
	ALAMEDA CNTY CALIF TRANSN AUTH 5.00 Mar 01, 2040	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2046	
	CALIFORNIA ST 5.00 Apr 01, 2032	
	LOS ANGELES CALIF CMNTY COLLEG 5.00 Aug 01, 2024	
	CALIFORNIA ST 5.00 Nov 01, 2031	
	EAST BAY CALIF MUN UTIL DIST W 4.00 Jun 01, 2045	
	POWAY CALIF UNI SCH DIST Aug 01, 2034	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2023	
	CALIFORNIA ST 5.00 Feb 01, 2038	
	FOOTHILL-DE ANZA CALIF CMNTY C 3.00 Aug 01, 2040	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2048	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2035	
	LODI CALIF UNI SCH DIST 3.00 Aug 01, 2043	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2025	
	LOS ANGELES CALIF WASTEWATER S 5.00 Jun 01, 2027	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2024	
	CALIFORNIA ST 5.00 Dec 01, 2027	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2040	
	SOUTHERN CALIF PUB PWR AUTH RE 5.00 Apr 01, 2024	
	LONG BEACH CALIF UNI SCH DIST 3.00 Aug 01, 2050	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2027	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Mar 01, 2024	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Jun 15, 2028	
	SAN FRANCISCO CALIF CITY & CNT 4.00 May 01, 2037	
	FOOTHILL-DE ANZA CALIF CMNTY C 4.00 Aug 01, 2040	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2026	
	SAN JOAQUIN HILLS CALIF TRANSN 5.00 Jan 15, 2025	
	FOOTHILL / EASTERN TRANSN CORR 6.00 Jan 15, 2024	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2027	
	CALIFORNIA ST 5.00 Sep 01, 2041	
	RIVERSIDE CNTY CALIF TRANSN CO 4.00 Jun 01, 2039	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2039	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2026	
	EL MONTE CALIF UN HIGH SCH DIS 4.00 Jun 01, 2046	
	SAN FRANCISCO CALIF BAY AREA R 3.00 Aug 01, 2036	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2034	
	CALIFORNIA ST FOR PREVIOUS ISS 4.00 Sep 01, 2033	
	SAN DIEGO CALIF UNI SCH DIST 4.00 Jul 01, 2035	
	SACRAMENTO CALIF MUN UTIL DIST 5.00 Aug 15, 2050	
	CALIFORNIA ST 5.00 Nov 01, 2036	
	CALIFORNIA ST UNIV REV 4.00 Nov 01, 2045	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2025	
	CALIFORNIA ST FOR PREVIOUS ISS 4.00 Sep 01, 2037	
	CITY OF SAN JOSE CA 5.00 Sep 01, 2039	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	LOS ANGELES CALIF UNI SCH DIST 4.00 Jul 01, 2037	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Oct 01, 2026	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2045	
	CALIFORNIA ST 5.00 Oct 01, 2030	
	LOS ANGELES CALIF UNI SCH DIST 4.00 Jul 01, 2044	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2047	
	CONTRA COSTA CALIF CMNTY COLLE 5.00 Aug 01, 2023	
	CALIFORNIA ST 5.00 Oct 01, 2029	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2029	
	CALIFORNIA ST 5.00 Oct 01, 2026	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2033	
	SAN MATEO FOSTER CITY CALIF PU 5.00 Aug 01, 2025	
	CALIFORNIA ST 5.00 Oct 01, 2028	
	CALIFORNIA ST 5.00 Apr 01, 2045	
	RIO HONDO CALIF CMNTY COLLEGE DIST Aug 01, 2042	
	FREMONT CALIF UN HIGH SCH DIST 3.00 Aug 01, 2040	
	SAN MATEO CNTY CALIF CMNTY COL 5.00 Sep 01, 2045	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2026	
	CALIFORNIA ST 5.00 Apr 01, 2026	
	EASTERN MUN WTR FING AUTH CALI 5.00 Jul 01, 2036	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2038	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Oct 01, 2033	
	CALIFORNIA ST 5.00 Apr 01, 2029	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2032	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Aug 01, 2049	
	CALIFORNIA ST UNIV REV 4.00 Nov 01, 2023	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Oct 01, 2037	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2052	
	SACRAMENTO CALIF MUN UTIL DIST 5.00 Aug 15, 2049	
	UNIVERSITY CALIF REVS 5.00 May 15, 2041	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2027	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Mar 01, 2031	
	LOS ANGELES CALIF CMNTY COLLEG 4.00 Aug 01, 2036	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2032	
	SAN FRANCISCO CALIF CITY & CNT 5.00 May 01, 2049	
	CALIFORNIA ST 5.00 Sep 01, 2024	
	SAN DIEGO CALIF UNI SCH DIST 4.00 Jul 01, 2046	
	CALIFORNIA ST 5.00 Oct 01, 2028	
	SAN DIEGO CALIF ASSN GOVTS SOU 5.00 Jul 01, 2042	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2028	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jul 01, 2039	
	SACRAMENTO CALIF MUN UTIL DIST 5.00 Aug 15, 2041	
	CALIFORNIA EDL FACS AUTH REV 5.00 Jun 01, 2046	
	CALIFORNIA ST 5.00 Oct 01, 2027	
	CALIFORNIA ST DEPT WTR RES CEN 4.00 Dec 01, 2035	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2033	
	UNIVERSITY CALIF REVS 5.00 May 15, 2038	
	BAY AREA TOLL AUTH CALIF TOLL 5.00 Apr 01, 2023	
	FOOTHILL / EASTERN TRANSN CORR 5.00 Jan 15, 2042	
	CALIFORNIA ST 5.00 Oct 01, 2047	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2031	
	BAY AREA TOLL AUTH CALIF TOLL 5.00 Oct 01, 2024	
	SANTA CLARA VY CALIF WTR DIST 5.00 Jun 01, 2041	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2035	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Oct 01, 2031	
	CALIFORNIA ST 5.00 Nov 01, 2032	
	MIRACOSTA CALIF CMNTY COLLEGE 4.00 Aug 01, 2045	
	LOS ANGELES CALIF WASTEWATER S 5.00 Jun 01, 2032	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2031	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2045	
	CALIFORNIA ST 4.00 Oct 01, 2033	
	SAN JOSE CALIF 5.00 Sep 01, 2045	
	SAN FRANCISCO CALIF BAY AREA R 3.00 Aug 01, 2049	
	CALIFORNIA ST 5.00 Mar 01, 2032	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2032	
	UNIVERSITY CALIF REVS FOR PREV 4.00 May 15, 2046	
	CERRITOS CALIF CMNTY COLLEGE D 5.00 Aug 01, 2039	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2030	
	CALIFORNIA ST 5.25 Sep 01, 2022	
	SAN FRANCISCO CALIF CITY & CNT 5.00 May 01, 2044	
	UPPER SANTA CLARA VY JT PWRS A 4.00 Aug 01, 2050	
	CHABOT-LAS POSITAS CALIF CMNTY 5.00 Aug 01, 2023	
	SAN DIEGO CNTY CALIF REGL TRAN 5.00 Apr 01, 2024	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2032	
	SACRAMENTO CNTY CALIF SANTN DI 5.00 Dec 01, 2041	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2036	
	CALIFORNIA EDL FACS AUTH REV 5.00 Jun 01, 2043	
	CALIFORNIA ST 5.00 Nov 01, 2036	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2051	
	CALIFORNIA ST 5.00 Nov 01, 2026	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2040	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2026	
	UNIVERSITY CALIF REVS 5.00 May 15, 2049	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2031	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2028	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2043	
	LOS ANGELES CALIF UNI SCH DIST 4.00 Jul 01, 2039	
	LOS ANGELES CALIF CMNTY COLLEG 5.00 Jun 01, 2026	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2050	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2039	
	CALIFORNIA ST 4.00 Mar 01, 2036	
	SAN JOSE EVERGREEN CALIF CMNTY 4.00 Sep 01, 2024	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jul 01, 2042	
	SAN DIEGO CNTY CALIF WTR AUTH 4.00 May 01, 2038	
	COAST CMNTY COLLEGE DIST CALIF 4.00 Aug 01, 2032	
	FOOTHILL / EASTERN TRANSN CORR 6.00 Jan 15, 2024	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2036	
	SAN FRANCISCO CALIF CITY & CNT 4.00 Nov 01, 2036	
	MARIN CALIF CMNTY COLLEGE DIST 4.00 Feb 15, 2027	
	ALHAMBRA CALIF UNI SCH DIST EL Aug 01, 2039	
	SAN DIEGO CALIF ASSN GOVTS CAP 5.00 Nov 15, 2026	
	CALIFORNIA ST 5.00 Apr 01, 2030	
	SAN FRANCISCO CALIF CITY & CNT 5.00 May 01, 2034	
	SAN DIEGO CALIF UNI SCH DIST 5.00 Jul 01, 2023	
	LOS ANGELES CALIF WASTEWATER S 5.00 Jun 01, 2035	
	SAN DIEGO CALIF UNI SCH DIST 5.00 Jul 01, 2040	
	CALIFORNIA ST PUB WKS BRD LEAS 5.50 Nov 01, 2033	
	COAST CMNTY COLLEGE DIST CALIF 5.00 Aug 01, 2031	
	CALIFORNIA ST UNIV REVENUE 4.00 Nov 01, 2037	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2026	
	SAN DIEGO CNTY CALIF REGL TRAN 4.00 Apr 01, 2048	
	SACRAMENTO CALIF WTR REV 5.00 Sep 01, 2023	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2024	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2025	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2029	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2025	
	SAN DIEGO CNTY CALIF REGL TRAN 5.00 Oct 01, 2022	
	BAY AREA TOLL AUTH CALIF TOLL 4.00 Apr 01, 2047	
	UNIVERSITY CALIF REVS 4.00 May 15, 2047	
	UNIVERSITY CALIF REVS 4.00 May 15, 2037	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2038	
	SAN JOSE CALIF UNI SCH DIST SA Aug 01, 2030	
	CALIFORNIA ST 4.00 Nov 01, 2050	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Oct 01, 2031	
	BAY AREA TOLL AUTH CALIF TOLL 4.00 Apr 01, 2049	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2033	
	EASTERN MUN WTR FING AUTH CALI 4.00 Jul 01, 2038	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2035	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jul 01, 2040	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Dec 01, 2024	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2042	
	LOS ANGELES CALIF WASTEWATER S 5.00 Jun 01, 2030	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2038	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2031	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Sep 01, 2029	
	BAY AREA TOLL AUTH CALIF TOLL 5.00 Oct 01, 2029	
	UNIVERSITY CALIF REVS 5.00 May 15, 2036	
	CALIFORNIA ST 5.00 Aug 01, 2037	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2033	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2037	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Oct 01, 2029	
	LOS ANGELES CALIF WASTEWATER S 5.00 Jun 01, 2029	
	UNIVERSITY CALIF REVS 5.00 May 15, 2033	
	SAN DIEGO CALIF UNI SCH DIST 3.00 Jul 01, 2046	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2028	
	SAN FRANCISCO CALIF BAY AREA R 4.00 Aug 01, 2033	
	SAN FRANCISCO CALIF MUN TRANSN 4.00 Mar 01, 2051	
	CALIFORNIA ST 5.00 Oct 01, 2028	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jul 01, 2024	
	SAN DIEGO CNTY CALIF WTR AUTH 5.00 May 01, 2047	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Jul 01, 2034	
	SAN DIEGO CNTY CALIF REGL TRAN 5.00 Apr 01, 2048	
	ALAMEDA CNTY CALIF TRANSN AUTH 5.00 Mar 01, 2045	
	CALIFORNIA ST 5.00 Apr 01, 2035	
	SAN JOSE CALIF 5.00 Sep 01, 2043	
	LOS ANGELES CALIF CMNTY COLLEG 4.00 Aug 01, 2039	
	PENINSULA CORRIDOR JT PWRS BRD 5.00 Jun 01, 2047	
	LOS ANGELES CNTY CALIF SANTN D 4.00 Oct 01, 2042	
	SAN DIEGO CALIF CMNTY COLLEGE 5.00 Aug 01, 2026	
	CALIFORNIA ST 5.00 Oct 01, 2026	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2033	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Oct 01, 2043	
	FOOTHILL / EASTERN TRANSN CORR Jan 15, 2034	
	CALIFORNIA ST 5.00 Nov 01, 2028	
	CALIFORNIA ST 4.00 Oct 01, 2036	
	CALIFORNIA ST 5.25 Aug 01, 2032	
	CALIFORNIA ST 5.00 Oct 01, 2049	
	LOS ANGELES CALIF UNI SCH DIST 5.25 Jul 01, 2042	
	LONG BEACH CALIF HBR REV 5.00 May 15, 2044	
	CALIFORNIA ST 5.00 Dec 01, 2046	
	RIVERSIDE CALIF ELEC REV 5.00 Oct 01, 2048	
	SAN DIEGO CALIF CMNTY COLLEGE 5.00 Aug 01, 2026	
	UNIVERSITY CALIF REVS FOR PREV 5.25 May 15, 2042	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2050	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2036	
	LOS ANGELES CALIF HBR DEPT REV 5.00 Aug 01, 2026	
	SAN MATEO FOSTER CITY CALIF SCH DI Aug 01, 2042	
	SAN FRANCISCO CALIF CITY & CNT 4.00 Oct 01, 2042	
	SAN DIEGO CALIF UNI SCH DIST 4.00 Jul 01, 2051	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2027	
	UNIVERSITY CALIF REVS 5.00 May 15, 2040	
	SILICON VY CLEAN WTR CALIF WAS 3.00 Mar 01, 2024	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2047	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Nov 01, 2031	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Feb 01, 2026	
	SAN DIEGO CNTY CALIF REGL TRAN 5.00 Apr 01, 2041	
	SAN DIEGO CNTY CALIF REGL ARPT 5.00 Jul 01, 2039	
	CALIFORNIA ST 5.00 Apr 01, 2025	
	COAST CMNTY COLLEGE DIST CALIF 3.00 Aug 01, 2039	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2031	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2041	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2029	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2044	
	SAN FRANCISCO CALIF CITY & CNT 5.00 May 01, 2048	
	SAN DIEGO CNTY CALIF REGL ARPT 5.00 Jul 01, 2051	
	SAN DIEGO CNTY CALIF REGL ARPT 5.00 Jul 01, 2056	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2042	
	CALIFORNIA ST 5.00 Apr 01, 2047	
	SAN JOSE CALIF ARPT REV 5.00 Mar 01, 2047	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2025	
	ALAMEDA CORRIDOR TRANSN AUTH C 5.00 Oct 01, 2035	
	CAMPBELL CALIF UN HIGH SCH DIS 4.00 Aug 01, 2026	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Oct 01, 2039	
	ALAMEDA CORRIDOR TRANSN AUTH C 5.00 Oct 01, 2036	
	CALIFORNIA ST 5.00 Apr 01, 2033	
	CALIFORNIA ST DEPT WTR RES CEN 4.00 Dec 01, 2034	
	CALIFORNIA ST 4.00 Oct 01, 2036	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 May 01, 2032	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2026	
	SAN JOAQUIN CALIF DELTA CMNTY 5.00 Aug 01, 2024	
	SAN FRANCISCO CNTY CALIF TRANS 4.00 Feb 01, 2025	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	CALIFORNIA ST 5.00 Aug 01, 2036	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Nov 01, 2030	
	CALIFORNIA ST 5.00 Oct 01, 2032	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2025	
	CALIFORNIA ST FOR PREVIOUS ISS 4.00 Sep 01, 2036	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2035	
	SAN FRANCISCO CALIF CITY & CNT 2.13 Oct 01, 2023	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2025	
	CALIFORNIA ST 4.00 Nov 01, 2037	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2023	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2022	
	CALIFORNIA ST 5.00 Nov 01, 2024	
	SAN FRANCISCO CALIF BAY AREA R 4.00 Jul 01, 2038	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2033	
	CALIFORNIA ST 5.00 Feb 01, 2033	
	CALIFORNIA ST 5.00 Dec 01, 2034	
	SANTA MONICA-MALIBU UNI SCH DI 4.00 Aug 01, 2041	
	SANTA BARBARA CALIF UNI SCH DI 4.00 Aug 01, 2041	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2032	
	MOUNT SAN ANTONIO CALIF CMNTY Aug 01, 2043	
	SAN FRANCISCO CALIF BAY AREA R 3.00 Aug 01, 2050	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2026	
	SAN FRANCISCO CALIF BAY AREA R 5.00 Aug 01, 2023	
	LOS ANGELES CNTY CALIF PUB WKS 4.00 Dec 01, 2046	
	SAN FRANCISCO CALIF CITY &CNTY ARP 5.00 May 01, 2046	
	SAN DIEGO CALIF UNI SCH DIST 4.00 Jul 01, 2044	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2037	
	FREMONT CALIF UN HIGH SCH DIST 4.00 Aug 01, 2040	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Oct 01, 2039	
	SAN FRANCISCO CALIF CITY & CNT 4.00 Oct 01, 2047	
	ELK GROVE CALIF UNI SCH DIST 4.00 Aug 01, 2046	
	UNIVERSITY CALIF REVS 4.00 May 15, 2051	
	BAY AREA TOLL AUTH CALIF TOLL 2.00 Apr 01, 2024	
	SOUTHWESTERN CMNTY COLLEGE DIS 4.00 Aug 01, 2047	
	LOS ANGELES CNTY CALIF PUB WKS 4.00 Dec 01, 2040	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2034	
	SAN DIEGO CA UNIF SCH DIST 4.00 Jul 01, 2047	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2026	
	COAST CMNTY COLLEGE DIST CALIF 5.00 Aug 01, 2023	
	SAN DIEGO CNTY CALIF REGL ARPT 4.00 Jul 01, 2046	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2027	
	CALIFORNIA ST 4.00 Oct 01, 2027	
	CALIFORNIA ST 5.00 Aug 01, 2027	
	CALIFORNIA ST 4.00 Nov 01, 2034	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Dec 01, 2022	
	CALIFORNIA ST 5.00 Feb 01, 2027	
	LOS ANGELES CALIF DEPT ARPTS A 5.00 May 15, 2038	
	CALIFORNIA ST 5.00 Nov 01, 2032	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2025	
	CALIFORNIA ST 4.00 Oct 01, 2035	
	CALIFORNIA ST 3.00 Oct 01, 2034	
	CALIFORNIA EDL FACS AUTH REV 5.25 Apr 01, 2040	
	CALIFORNIA ST FOR PREVIOUS ISS 5.25 Aug 01, 2031	
	CALIFORNIA ST UNIV REVENUE 5.00 Nov 01, 2043	
	SAN DIEGO CNTY CALIF WTR AUTH 5.00 May 01, 2052	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2029	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2030	
	SAN DIEGO CNTY CALIF WTR AUTH 5.00 Nov 01, 2022	
	CALIFORNIA ST 3.00 Oct 01, 2035	
	SAN DIEGO CALIF PUB FACS FING 5.00 May 15, 2023	
	SAN MATEO CALIF UN HIGH SCH DIST Sep 01, 2041	
	CALIFORNIA ST 5.00 Oct 01, 2029	
	CALIFORNIA ST 5.00 Nov 01, 2029	
	CALIFORNIA ST 5.00 Apr 01, 2029	
	MOUNT SAN ANTONIO CALIF CMNTY 4.00 Aug 01, 2049	
	CHAFFEY CMNTY COLLEGE DIST CAL 3.00 Jun 01, 2033	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2034	
	SAN FRANCISCO CALIF CITY & CNT 4.00 Oct 01, 2035	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jul 01, 2039	
	CALIFORNIA ST 4.00 Apr 01, 2042	
	SAN JOAQUIN HILLS CALIF TRANSN 5.00 Jan 15, 2033	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2033	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Jun 15, 2031	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2039	
	RIVERSIDE CNTY CALIF TRANSN CO 5.00 Jun 01, 2029	
	CALIFORNIA ST PUB WKS BRD LEAS 5.50 Nov 01, 2031	
	COAST CMNTY COLLEGE DIST CALIF 5.00 Aug 01, 2027	
	RIVERSIDE CNTY CALIF TRANSN CO 5.00 Jun 01, 2038	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2035	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2033	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2045	
	SAN DIEGO CNTY CALIF REGL ARPT 5.00 Jul 01, 2035	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2028	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2023	
	MET WTR DIST OF STHRN CA 5.00 Jul 01, 2025	
	CALIFORNIA ST UNIV REVENUE 5.00 Nov 01, 2032	
	FOOTHILL / EASTERN TRANSN CORR Jan 15, 2037	
	SAN DIEGO CALIF PUB FACS FING 5.00 Aug 01, 2027	
	ORANGE CNTY CALIF LOC TRANSN A 5.00 Feb 15, 2041	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2049	
	SAN FRANCISCO CALIF CITY & CNT 5.00 May 01, 2052	
	LONG BEACH CALIF HBR REV 5.00 May 15, 2047	
	CALIFORNIA ST 5.00 Dec 01, 2029	
	SAN JOAQUIN HILLS CALIF TRANSN 5.00 Jan 15, 2031	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2035	
	UNIVERSITY CALIF REVS 5.00 May 15, 2049	
	LOS ANGELES CNTY CALIF 4.00 Jun 30, 2023	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2044	
	SAN FRANCISCO CALIF CITY &CNTY ARP 5.00 May 01, 2047	
	CALIFORNIA ST 5.00 Apr 01, 2035	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2025	
	ANAHEIM CALIF HSG & PUB IMPT A 5.00 Oct 01, 2045	
	CALIFORNIA ST 4.00 Oct 01, 2034	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2046	
	NEWPORT-MESA CALIF UNI SCH DIST Aug 01, 2036	
	BAY AREA CA TOLL AUTH TOLL BRIDGE 5.00 Apr 01, 2027	
	CALIFORNIA ST 3.00 Apr 01, 2052	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2040	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2027	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2029	
	SAN DIEGO CALIF ASSN GOVTS CAP 5.00 Nov 15, 2024	
	PALOMAR CALIF CMNTY COLLEGE DI 4.00 Aug 01, 2045	
	CALIFORNIA ST 4.00 Mar 01, 2024	
	CALIFORNIA ST FOR PREVIOUS ISS 4.00 Sep 01, 2028	
	CALIFORNIA INFRASTRUCTURE & ECONOM 5.00 Jan 01, 2028	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2023	
	SAN FRANCISCO CNTY CA TRANSPRTN AU 4.00 Feb 01, 2026	
	CALIFORNIA ST 4.00 Nov 01, 2038	
	CHABOT-LAS POSITAS CALIF CMNTY 5.00 Aug 01, 2023	
	CALIFORNIA ST 4.00 Oct 01, 2039	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jul 01, 2038	
	COAST CMNTY COLLEGE DIST CALIF 4.00 Aug 01, 2023	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	SAN DIEGO CALIF UNI SCH DIST 3.00 Jul 01, 2050	
	SANTA CLARA VY CALIF WTR DIST 5.00 Jun 01, 2046	
	CALIFORNIA ST 4.00 Nov 01, 2047	
	POWAY CALIF UNI SCH DIST Aug 01, 2046	
	CALIFORNIA ST 5.00 Apr 01, 2031	
	RIVERSIDE CNTY CALIF TRANSN CO 5.25 Jun 01, 2023	
	LOS ANGELES CALIF MUN IMPT COR 5.00 Nov 01, 2029	
	LOS ANGELES CALIF CMNTY COLLEG 4.00 Aug 01, 2038	
	SACRAMENTO CNTY CALIF SANTN DI 5.00 Dec 01, 2033	
	LOS ANGELES CALIF WASTEWATER S 5.00 Jun 01, 2043	
	CALIFORNIA ST 5.00 Oct 01, 2033	
	RIVERSIDE CNTY CALIF TRANSN CO 3.00 Jun 01, 2049	
	SAN MATEO CNTY CALIF CMNTY COLLEGE Sep 01, 2032	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Sep 01, 2026	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2038	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Jun 15, 2025	
	FOOTHILL / EASTERN TRANSN CORR 4.00 Jan 15, 2046	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2025	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2027	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2047	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2022	
	BAY AREA WTR SUPPLY & CONSV AG 5.00 Apr 01, 2024	
	RIO HONDO CALIF CMNTY COLLEGE DIST Aug 01, 2042	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2023	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2028	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2031	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Mar 01, 2026	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Sep 01, 2028	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Oct 01, 2039	
	CALIFORNIA ST 2.38 Oct 01, 2051	
	LOS ANGELES CALIF CMNTY COLLEG 5.00 Aug 01, 2024	
	EL CAMINO CA CMNTY CLG DIST Aug 01, 2034	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2028	
	LOS ANGELES CNTY CALIF MET TRA 4.00 Jun 01, 2037	
	CALIFORNIA ST 5.00 Nov 01, 2028	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	CALIFORNIA ST 5.00 Apr 01, 2033	
	CHABOT-LAS POSITAS CA CMNTY CLG DI 4.00 Aug 01, 2042	
	SANTA CLARITA CALIF CMNTY COLL 3.00 Aug 01, 2049	
	BAY AREA TOLL AUTH CALIF TOLL 4.00 Apr 01, 2033	
	CALIFORNIA ST 5.00 Sep 01, 2042	
	ORANGE CNTY CALIF WTR DIST REV 4.00 Aug 15, 2041	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2047	
	CONTRA COSTA CALIF CMNTY COLLE 4.00 Aug 01, 2039	
	CALIFORNIA ST 3.00 Oct 01, 2037	
	OHLONE CALIF CMNTY COLLEGE DIS 4.00 Aug 01, 2045	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2027	
	SONOMA CNTY CALIF JR COLLEGE D 3.00 Aug 01, 2041	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2022	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2032	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Jul 01, 2031	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2049	
	LONG BEACH CALIF UNI SCH DIST 3.00 Aug 01, 2047	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2024	
	SANTA MONICA-MALIBU UNI SCH DI 5.00 Aug 01, 2023	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2025	
	SAN MATEO CALIF UN HIGH SCH DIST Jul 01, 2051	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2037	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2028	
	CALIFORNIA EDL FACS AUTH REV 5.00 Oct 01, 2053	
	UNIVERSITY CALIF REVS 5.00 May 15, 2036	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2027	
	CALIFORNIA ST 5.00 Nov 01, 2025	
	CALIFORNIA ST 4.00 Apr 01, 2024	
	CALIFORNIA ST 5.00 Apr 01, 2031	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Oct 01, 2033	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Oct 01, 2025	
	SANTA MONICA-MALIBU UNI SCH DI 3.00 Aug 01, 2049	
	BAY AREA TOLL AUTH CALIF TOLL 2.13 Apr 01, 2025	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2028	
	CALIFORNIA ST 5.00 Mar 01, 2031	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2042	
	CALIFORNIA ST 3.00 Nov 01, 2050	
	ORANGE CNTY CALIF LOC TRANSN A 5.00 Feb 15, 2025	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2026	
	CALIFORNIA ST 4.00 Nov 01, 2040	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2032	
	CALIFORNIA ST 5.00 Apr 01, 2030	
	LOS ANGELES CALIF MUN IMPT COR 5.00 Nov 01, 2032	
	ORANGE CNTY CALIF SANTN WASTEW 5.00 Feb 01, 2033	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Mar 01, 2027	
	CALIFORNIA ST 5.00 Oct 01, 2032	
	CALIFORNIA ST 5.00 Mar 01, 2033	
	RIVERSIDE CALIF ELEC REV 5.00 Oct 01, 2036	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2028	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2031	
	SACRAMENTO CALIF MUN UTIL DIST 5.00 Aug 15, 2030	
	CALIFORNIA ST 5.00 Nov 01, 2031	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2032	
	LOS ANGELES CALIF HBR DEPT REV 5.00 Aug 01, 2044	
	NEWPORT-MESA CALIF UNI SCH DIST Aug 01, 2034	
	SOUTHERN CALIF PUB PWR AUTH TR 5.00 Jul 01, 2026	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Aug 01, 2028	
	CALIFORNIA MUN FIN AUTH REV 5.00 Jan 01, 2028	
	CALIFORNIA ST 5.00 Aug 01, 2030	
	LOS ANGELES CALIF CMNTY COLLEG 4.00 Aug 01, 2024	
	LONG BEACH CA UNIF SCH DIST Aug 01, 2033	
	CALIFORNIA ST 5.00 Nov 01, 2034	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Aug 01, 2024	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2040	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2029	
	RIVERSIDE CNTY CALIF TRANSN CO 4.00 Jun 01, 2037	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2033	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2033	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Jul 01, 2037	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Oct 01, 2046	
	SACRAMENTO CALIF MUN UTIL DIST 5.00 Aug 15, 2027	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2031	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2028	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2029	
	METROPOLITAN WTR DIST SOUTHN CALIF 5.00 Oct 01, 2027	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2031	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2031	
	FREMONT CALIF UNI SCH DIST ALA 4.00 Aug 01, 2024	
	LOS ANGELES CNTY CALIF PUB WKS 5.00 Dec 01, 2044	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2033	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2034	
	SAN FRANCISCO CALIF CITY & CNT 4.00 Nov 01, 2030	
	SAN FRANCISCO CALIF CITY & CNT 5.00 May 01, 2026	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2026	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2028	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2037	
	RIVERSIDE CNTY CALIF TRANSN CO 5.00 Jun 01, 2037	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Jul 01, 2026	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Oct 01, 2043	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jul 01, 2037	
	RIVERSIDE CNTY CALIF TRANSN CO 5.00 Jun 01, 2039	
	ALAMEDA CORRIDOR TRANSN AUTH C Oct 01, 2050	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2025	
	LOS ANGELES CNTY CALIF FACS IN 5.00 Dec 01, 2043	
	CALIFORNIA ST 5.00 Oct 01, 2025	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 May 15, 2042	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2045	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2030	
	LOS ANGELES CALIF WASTEWATER S 5.00 Jun 01, 2043	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Jan 01, 2026	
	DESERT CALIF CMNTY COLLEGE DIS 5.00 Feb 01, 2026	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2050	
	FOOTHILL / EASTERN TRANSN CORR 3.95 Jan 15, 2053	
	SAN FRANCISCO CALIF BAY AREA R 5.00 Aug 01, 2047	
	LOS ANGELES CALIF UNI SCH DIST 4.00 Jul 01, 2031	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2027	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2046	
	SAN DIEGO CALIF UNI SCH DIST 5.00 Jul 01, 2041	
	UNIVERSITY CALIF REVS 5.00 May 15, 2058	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2048	
	MOUNT SAN ANTONIO CALIF CMNTY Aug 01, 2028	
	EASTERN MUN WTR FING AUTH CALI 5.00 Jul 01, 2047	
	SAN FRANCISCO CALIF CITY & CNT 5.00 May 01, 2024	
	SAN DIEGO CALIF PUB FACS FING 5.00 May 15, 2025	
	IRVINE RANCH CALIF WTR DIST 5.25 Feb 01, 2046	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2025	
	SAN DIEGO CALIF PUB FACS FING 5.00 Oct 15, 2044	
	SACRAMENTO CNTY CALIF ARPT SYS 5.00 Jul 01, 2038	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2047	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2048	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2029	
	SACRAMENTO CALIF AREA FLOOD CT 5.00 Oct 01, 2047	
	SAN JOSE EVERGREEN CALIF CMNTY 3.00 Sep 01, 2040	
	SAN DIEGO CALIF CMNTY COLLEGE 5.00 Aug 01, 2028	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2032	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2025	
	FREMONT CALIF UN HIGH SCH DIST 5.00 Aug 01, 2044	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2024	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2024	
	CALIFORNIA ST FOR PREVIOUS ISS 4.00 May 01, 2023	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2047	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Sep 01, 2032	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Sep 01, 2034	
	FOOTHILL / EASTERN TRANSN CORR Jan 01, 2026	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2040	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Oct 01, 2032	
	UPPER SANTA CLARA VY JT PWRS A 4.00 Aug 01, 2045	
	SACRAMENTO CALIF TRANSIENT OCC 5.00 Jun 01, 2043	
	SACRAMENTO CNTY CALIF ARPT SYS 5.00 Jul 01, 2041	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2030	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2025	
	SAN DIEGO CNTY CALIF REGL ARPT 5.00 Jul 01, 2042	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2046	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2023	
	SAN JOAQUIN HILLS CALIF TRANSN 4.00 Jan 15, 2034	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2024	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2024	
	SOUTHERN CALIF WTR REPLENISHME 5.00 Aug 01, 2041	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2023	
	RIVERSIDE CNTY CALIF TRANSN CO 4.00 Jun 01, 2040	
	SAN DIEGO CALIF PUB FACS FING 5.00 Aug 01, 2024	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2041	
	SAN DIEGO CALIF UNI SCH DIST 5.00 Jul 01, 2029	
	SAN FRANCISCO CALIF BAY AREA R 4.00 Aug 01, 2035	
	SACRAMENTO CALIF MUN UTIL DIST 5.00 Oct 15, 2025	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Oct 01, 2023	
	SAN JUAN CALIF UNI SCH DIST 4.00 Aug 01, 2046	
	CALIFORNIA ST 4.00 Mar 01, 2037	
	CALIFORNIA ST DEPT WTR RES CEN 4.00 Dec 01, 2035	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Dec 01, 2025	
	SACRAMENTO CNTY CALIF SANTN DI 5.00 Dec 01, 2044	
	CALIFORNIA ST 5.00 Apr 01, 2043	
	CALIFORNIA ST 5.00 Oct 01, 2022	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2038	
	SAN JOSE CALIF FING AUTH LEASE 5.00 Jun 01, 2023	
	UNIVERSITY CALIF REVS 4.00 May 15, 2036	
	RIVERSIDE CNTY CALIF TRANSN CO 5.75 Jun 01, 2023	
	BAY AREA TOLL AUTH CALIF TOLL 5.25 Apr 01, 2023	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2045	
	SOUTHERN CALIF PUB PWR AUTH RE 5.00 Jul 01, 2030	
	CHABOT-LAS POSITAS CALIF CMNTY 4.00 Aug 01, 2033	
	SANTA MONICA CALIF CMNTY COLLE 4.00 Aug 01, 2024	
	PALOMAR CALIF CMNTY COLLEGE DI 4.00 Aug 01, 2046	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2032	
	UNIVERSITY CALIF REVS 4.00 May 15, 2037	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2039	
	CHABOT-LAS POSITAS CALIF CMNTY 4.00 Aug 01, 2034	
	SOUTH SAN FRANCISCO CALIF UNI 4.00 Sep 01, 2037	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2028	
	LOS ANGELES CALIF CMNTY COLLEG 4.00 Aug 01, 2034	
	NEWPORT-MESA CALIF UNI SCH DIS Aug 01, 2023	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2022	
	SAN FRANCISCO CALIF BAY AREA R 4.00 Jul 01, 2037	
	CALIFORNIA ST 5.00 Oct 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2024	
	CALIFORNIA ST UNIV REV 4.00 Nov 01, 2022	
	CALIFORNIA ST 5.00 Feb 01, 2025	
	LOS ANGELES CALIF CMNTY COLLEG 5.00 Aug 01, 2023	
	CALIFORNIA ST 4.00 Mar 01, 2046	
	CALIFORNIA ST PUB WKS BRD LEAS 5.25 Nov 01, 2027	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 May 01, 2027	
	SAN FRANCISCO CALIF BAY AREA R 4.00 Aug 01, 2042	
	SOUTHERN CALIF WTR REPLENISHME 4.00 Aug 01, 2045	
	SAN FRANCISCO CALIF BAY AREA R 4.00 Aug 01, 2044	
	LOS ANGELES CALIF HBR DEPT REV 4.00 Aug 01, 2039	
	SAN FRANCISCO CALIF CITY & CNT 4.00 Oct 01, 2043	
	HAYWARD CALIF AREA REC & PK DI 4.00 Aug 01, 2046	
	SAN FRANCISCO CALIF BAY AREA R 3.00 Jul 01, 2044	
	CALIFORNIA ST FOR PREVIOUS ISS 4.00 Nov 01, 2044	
	RIVERSIDE CNTY CALIF TRANSN CO Jun 01, 2041	
	RIVERSIDE CALIF UNI SCH DIST 4.00 Aug 01, 2042	
	SANTA MONICA-MALIBU UNI SCH DI 4.00 Aug 01, 2050	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2031	
	LOS ANGELES CNTY CALIF MET TRA 4.00 Jun 01, 2035	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2043	
	DESERT SANDS CALIF UNI SCH DIS 4.00 Aug 01, 2044	
	SACRAMENTO CNTY CALIF SANTN DI 5.00 Dec 01, 2050	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2025	
	CALIFORNIA ST 4.00 Mar 01, 2046	
	CALIFORNIA ST 5.00 Apr 01, 2033	
	LOS ANGELES CALIF WASTEWATER S 5.00 Jun 01, 2045	
	SAN FRANCISCO CALIF CITY & CNT 4.00 Oct 01, 2039	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2042	
	HAYWARD CALIF UNI SCH DIST 4.00 Aug 01, 2048	
	CHABOT-LAS POSITAS CA CMNTY CLG DI 4.00 Aug 01, 2047	
	GROSSMONT-CUYAMACA CALIF CMNTY 4.00 Aug 01, 2047	
	SAN DIEGO CALIF UNI SCH DIST 4.00 Jul 01, 2049	
	ALVORD CALIF UNI SCH DIST Aug 01, 2043	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2048	
	UNIVERSITY CALIF REVS 4.00 May 15, 2046	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Jun 01, 2028	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Oct 01, 2022	
	CALIFORNIA ST UNIV REVENUE 4.00 Nov 01, 2045	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2032	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Jul 01, 2029	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2024	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Jul 01, 2027	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2027	
	SAN DIEGO CALIF UNI SCH DIST 3.00 Jul 01, 2039	
	CALIFORNIA ST 5.00 Oct 01, 2024	
	LOS ANGELES CALIF UNI SCH DIST 3.00 Jul 01, 2038	
	CALIFORNIA ST 5.00 Nov 01, 2047	
	SAN MATEO CNTY CALIF CMNTY COL Sep 01, 2035	
	FOOTHILL / EASTERN TRANSN CORR Jan 15, 2036	
	ALLAN HANCOCK CALIF JT CMNTY C Aug 01, 2047	
	CALIFORNIA ST FOR PREVIOUS ISS 4.00 Sep 01, 2034	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2024	
	SAN MATEO CNTY CALIF CMNTY COL 5.00 Sep 01, 2025	
	SACRAMENTO CNTY CALIF SANTN DI 5.00 Dec 01, 2027	
	SAN JOSE CALIF UNI SCH DIST SA Aug 01, 2029	
	SACRAMENTO CNTY CALIF ARPT SYS 5.00 Jul 01, 2041	
	CA INFRASTR TOLL BRIDGES 5.00 Jan 01, 2028	
	UNIVERSITY CALIF REVS 5.00 May 15, 2036	
	CALIFORNIA EDL FACS AUTH REV 5.00 Mar 15, 2039	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2027	
	CALIFORNIA ST 3.00 Oct 01, 2032	
	FOOTHILL / EASTERN TRANSN CORR Jan 01, 2025	
	CALIFORNIA ST 5.00 Oct 01, 2029	
	UKIAH CALIF UNI SCH DIST Aug 01, 2028	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2026	
	ALAMEDA CORRIDOR TRANSN AUTH C Oct 01, 2047	
	WILLIAM S HART CALIF UN HIGH SCH D Aug 01, 2034	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 May 01, 2023	
	CALIFORNIA ST UNIV REVENUE 5.00 Nov 01, 2045	
	CALIFORNIA ST 3.00 Mar 01, 2046	
	SAN FRANCISCO CALIF CITY & CNT 5.00 May 01, 2050	
	SAN JOAQUIN HILLS CALIF TRANSN 5.00 Jan 15, 2025	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2030	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2024	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Oct 01, 2026	
	LOS ANGELES CALIF WASTEWTR SYS 5.00 Jun 01, 2023	
	CALIFORNIA ST 5.00 Apr 01, 2027	
	SANTA CLARA CNTY CALIF 4.00 Aug 01, 2038	
	LOS ANGELES CALIF UNI SCH DIST 4.00 Jul 01, 2024	
	CALIFORNIA ST 5.00 Apr 01, 2025	
	SACRAMENTO CALIF CITY FING AUTH RE 5.25 Dec 01, 2030	
	BAY AREA TOLL AUTH CALIF TOLL 2.95 Apr 01, 2026	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2042	
	BAY AREA TOLL AUTH CALIF TOLL 2.85 Apr 01, 2025	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2036	
	LOS ANGELES CALIF CMNTY COLLEG 3.00 Aug 01, 2039	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2028	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Nov 01, 2027	
	SAN FRANCISCO CALIF MUN TRANSN 4.00 Mar 01, 2046	
	RIVERSIDE CNTY CALIF TRANSN CO 5.00 Jun 01, 2024	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Mar 01, 2038	
	SAN DIEGO CALIF CMNTY COLLEGE 5.00 Aug 01, 2026	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2040	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2041	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2026	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2023	
	SANTA MONICA CALIF CMNTY COLLE 4.00 Aug 01, 2047	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 May 01, 2023	
	WM S HART CALIF UN HIGH SCH DIST Aug 01, 2033	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Jun 01, 2029	
	CALIFORNIA ST 2.38 Dec 01, 2043	
	UNIVERSITY CALIF REVS 4.00 May 15, 2040	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2047	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2034	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2030	
	SAN JOAQUIN HILLS CALIF TRANSN Jan 01, 2028	
	CALIFORNIA ST 5.00 Nov 01, 2027	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2023	
	ALAMEDA CORRIDOR TRANSN AUTH C 5.00 Oct 01, 2036	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Oct 01, 2028	
	SAN DIEGO CNTY CALIF WTR AUTH 5.00 Nov 01, 2022	
	BAY AREA TOLL AUTH CALIF TOLL 5.00 Apr 01, 2023	
	CALIFORNIA ST 5.25 Oct 01, 2022	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Oct 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2026	
	CALIFORNIA ST 5.00 Oct 01, 2025	
	LOS RIOS CALIF CMNTY COLLEGE D 3.00 Aug 01, 2024	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Oct 01, 2023	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2028	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2029	
	POWAY CALIF UNI SCH DIST Aug 01, 2036	
	POWAY CALIF UNI SCH DIST Aug 01, 2031	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Sep 01, 2022	
	CALIFORNIA EDL FACS AUTH REV 5.00 May 01, 2029	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2030	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2035	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2032	
	COAST CMNTY COLLEGE DIST CALIF 5.00 Aug 01, 2023	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2030	
	ORANGE CNTY CALIF LOC TRANSN A 5.00 Feb 15, 2030	
	SANTA MONICA CALIF CMNTY COLLE 4.00 Aug 01, 2039	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2024	
	LOS ANGELES CNTY CALIF PUB WKS 5.00 Dec 01, 2045	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Jun 15, 2027	
	FOOTHILL-DE ANZA CALIF CMNTY C Aug 01, 2036	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Jun 15, 2026	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2027	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2030	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2031	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2039	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2031	
	UNIVERSITY CALIF REVS 5.50 May 15, 2058	
	LOS ANGELES CALIF MUN IMPT COR 5.00 Nov 01, 2030	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Jun 15, 2026	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2034	
	LOS ANGELES CALIF CMNTY COLLEG 5.00 Aug 01, 2024	
	SAN DIEGO CALIF PUB FACS FING 5.00 May 15, 2029	
	RIVERSIDE CNTY CALIF PUB FING 5.25 Nov 01, 2025	
	UNIVERSITY CALIF REVS 5.25 May 15, 2058	
	SAN DIEGO CALIF CMNTY COLLEGE 5.00 Aug 01, 2027	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2027	
	CALIFORNIA ST 5.00 Dec 01, 2032	
	SAN DIEGO CALIF PUB FACS FING 5.00 Aug 01, 2043	
	SAN MARCOS CALIF UNI SCH DIST Aug 01, 2028	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2035	
	LOS ANGELES CNTY CALIF SANTN D 5.00 Oct 01, 2034	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2033	
	UNIVERSITY CALIF REVS 4.00 May 15, 2029	
	SAN BERNARDINO CALIF CMNTY COL 4.00 Aug 01, 2044	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2025	
	CALIFORNIA MUN FIN AUTH LEASE 5.00 Jun 01, 2042	
	SOUTHWESTERN CMNTY COLLEGE DIS 5.00 Aug 01, 2025	
	CALIFORNIA INFRASTRUCTURE & EC 4.00 Oct 01, 2026	
	IMPERIAL CALIF IRR DIST ELEC R 5.00 Nov 01, 2046	
	BAY AREA TOLL AUTH CALIF TOLL 4.00 Apr 01, 2029	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2024	
	CALIFORNIA ST UNIV REVENUE 5.00 Nov 01, 2036	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2027	
	SAN DIEGO CALIF CMNTY COLLEGE 4.00 Aug 01, 2026	
	RIVERSIDE CALIF SWR REV 5.00 Aug 01, 2040	
	SACRAMENTO CALIF MUN UTIL DIST 5.00 Aug 15, 2024	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	CALIFORNIA EDL FACS AUTH REV 5.00 Apr 01, 2045	
	SAN DIEGO CALIF CMNTY COLLEGE 5.00 Aug 01, 2024	
	LOS ANGELES CNTY CALIF PUB WKS 5.00 Dec 01, 2039	
	SAN DIEGO CA UNIF SCH DIST 4.00 Jul 01, 2031	
	CALIFORNIA EDL FACS AUTH REV 5.00 Apr 01, 2045	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2044	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2044	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Dec 01, 2023	
	UNIVERSITY CALIF REVS 5.00 May 15, 2044	
	ALAMEDA CORRIDOR TRANSN AUTH C Oct 01, 2032	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2030	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2033	
	CHABOT-LAS POSITAS CALIF CMNTY 5.00 Aug 01, 2023	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2023	
	SUNNYVALE CALIF SCH DIST 4.00 Sep 01, 2042	
	ALAMEDA CORRIDOR TRANSN AUTH C Oct 01, 2051	
	VENTURA CNTY CALIF PUB FING AU 5.00 Nov 01, 2022	
	SAN DIEGO CNTY CALIF WTR AUTH 5.00 Nov 01, 2022	
	CALIFORNIA ST 4.00 Mar 01, 2045	
	CALIFORNIA ST DEPT OF WTR RESOURCE 5.00 Dec 01, 2022	
	WILLIAM S HART CALIF UN HIGH S 4.00 Aug 01, 2023	
	CALIFORNIA ST UNIV REVENUE 4.00 Nov 01, 2038	
	CALIFORNIA ST 5.25 Feb 01, 2023	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2033	
	LONG BEACH CALIF UNI SCH DIST 3.00 Aug 01, 2048	
	CALIFORNIA ST 4.00 Mar 01, 2025	
	SAN JOAQUIN CNTY CALIF TRANSN 4.00 Mar 01, 2041	
	DESERT CALIF CMNTY COLLEGE DIS 4.00 Aug 01, 2039	
	CALIFORNIA SCH FACS FING AUTH REV Aug 01, 2049	
	CHAFFEY CALIF UN HIGH SCH DIST 4.00 Aug 01, 2044	
	EL CAMINO CALIF CMNTY COLLEGE 4.00 Aug 01, 2045	
	COAST CMNTY COLLEGE DIST CALIF 4.00 Aug 01, 2042	
	SAN MARCOS CALIF UNI SCH DIST 5.00 Feb 15, 2024	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2032	
	CALIFORNIA ST UNIV REVENUE 5.00 Nov 01, 2035	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	EL CAMINO CA CMNTY CLG DIST Aug 01, 2032	
	LOS ANGELES CALIF WASTEWATER S 4.00 Jun 01, 2042	
	SAN MATEO CNTY CALIF CMNTY COLLEGE Sep 01, 2026	
	LOS ANGELES CALIF CMNTY COLLEG 5.00 Aug 01, 2024	
	FOOTHILL / EASTERN TRANSN CORR Jan 15, 2023	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2023	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2048	
	CALIFORNIA ST 5.00 Oct 01, 2027	
	UNIVERSITY CALIF REVS FOR PREV 4.00 May 15, 2045	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2025	
	CERRITOS CALIF CMNTY COLLEGE D Aug 01, 2026	
	LOS ANGELES CALIF UNI SCH DIST 5.00 Jul 01, 2026	
	LONG BEACH CALIF UNI SCH DIST 4.00 Aug 01, 2045	
	FOOTHILL / EASTERN TRANSN CORR Jan 15, 2033	
	LOS ANGELES CNTY CALIF FACS IN 4.00 Dec 01, 2048	
	LOS ANGELES CALIF UNI SCH DIST 4.00 Jul 01, 2032	
	SAN DIEGO CALIF UNI SCH DIST 4.00 Jul 01, 2050	
	BAY AREA TOLL AUTH CALIF TOLL 3.00 Apr 01, 2054	
	SAN FRANCISCO CALIF BAY AREA R 3.00 Aug 01, 2038	
	CALIFORNIA ST 5.00 Aug 01, 2023	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2027	
	SACRAMENTO CALIF MUN UTIL DIST 5.00 Aug 15, 2023	
	BAY AREA TOLL AUTH CALIF TOLL 5.00 Apr 01, 2028	
	RIVERSIDE CNTY CALIF TRANSN CO 5.00 Jun 01, 2025	
	RIVERSIDE CNTY CALIF TRANSN CO 5.00 Jun 01, 2039	
	LOS ANGELES CALIF DEPT WTR & P 4.00 Jul 01, 2027	
	SAN MATEO CALIF UN HIGH SCH DIST Sep 01, 2033	
	SAN JOAQUIN HILLS CA Jan 01, 2023	
	MT DIABLO CALIF UNI SCH DIST 5.75 Aug 01, 2035	
	SAN DIEGO CALIF UNI SCH DIST Jan 01, 2024	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2028	
	SAN JOSE CALIF 5.00 Sep 01, 2028	
	SAN DIEGO CNTY CALIF REGL ARPT 5.00 Jul 01, 2044	
	SAN DIEGO CNTY CALIF REGL ARPT 5.00 Jul 01, 2049	
	PLACENTIA-YORBA LINDA CALIF UNI SC Aug 01, 2046	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	FOOTHILL / EASTERN TRANSN CORR Jan 01, 2029	
	SAN MATEO FOSTER CITY CALIF PU 4.00 Aug 01, 2044	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2026	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	SAN FRANCISCO CALIF CITY & CNT 5.00 May 01, 2032	
	COAST CMNTY COLLEGE DIST CALIF Aug 01, 2043	
	MENLO PK CALIF CITY SCH DIST Jul 01, 2044	
	CALIFORNIA ST FOR PREVIOUS ISS 3.00 Dec 01, 2022	
	SAN MARCOS CALIF UNI SCH DIST Aug 01, 2051	
	POWAY CALIF UNI SCH DIST Aug 01, 2038	
	CALIFORNIA ST 3.00 Mar 01, 2050	
	LOS ANGELES CALIF MUN IMPT COR 5.00 Nov 01, 2024	
	NEWPORT-MESA CALIF UNI SCH DIS Aug 01, 2044	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2041	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Oct 01, 2027	
	SAN DIEGO CALIF UNI SCH DIST 5.00 Jul 01, 2023	
	LONG BEACH CALIF CMNTY COLLEGE 4.00 Aug 01, 2045	
	FOOTHILL / EASTERN TRANSN CORR Jan 01, 2028	
	CALIFORNIA ST UNIV REVENUE 5.00 Nov 01, 2022	
	SAN DIEGO CALIF UNI SCH DIST 5.00 Jul 01, 2027	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2028	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 May 01, 2028	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Jun 01, 2025	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2023	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2047	
	LOS ANGELES CALIF CMNTY COLLEG 5.00 Aug 01, 2025	
	GLENDALE CALIF UNI SCH DIST 4.00 Sep 01, 2025	
	SAN JOAQUIN HILL CAB Jan 15, 2026	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2025	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2027	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Jun 01, 2027	
	RIVERSIDE CNTY CALIF TRANSN CO 5.00 Jun 01, 2032	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jan 01, 2024	
	SAN DIEGO CALIF UNI SCH DIST 5.00 Jul 01, 2024	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Mar 01, 2027	
	ALAMEDA CORRIDOR TRANSN AUTH C Oct 01, 2048	
	ALAMEDA CORRIDOR TRANSN AUTH C Oct 01, 2049	
	ESCONDIDO CALIF UN HIGH SCH DI Aug 01, 2046	
	SOUTHWESTERN CMNTY COLLEGE DIST CA Aug 01, 2046	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2022	
	SAN DIEGO CALIF UNI SCH DIST 4.00 Jun 30, 2023	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2029	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 May 01, 2025	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Jul 01, 2025	
	LOS ANGELES CALIF DEPT ARPTS R 5.00 May 15, 2028	
	POWAY CALIF UNI SCH DIST Aug 01, 2032	
	COAST CMNTY COLLEGE DIST CALIF Aug 01, 2034	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Oct 01, 2023	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Nov 01, 2025	
	ALAMEDA CORRIDOR TRANSN AUTH C 5.00 Oct 01, 2023	
	POWAY CALIF UNI SCH DIST Aug 01, 2035	
	ESCONDIDO CALIF UN HIGH SCH DIST Aug 01, 2051	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2024	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jul 01, 2032	
	ALAMEDA CORRIDOR TRANSN AUTH C 5.00 Oct 01, 2052	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2023	
	SOUTHWESTERN CMNTY COLLEGE DIST CA Aug 01, 2041	
	SAN MARCOS CALIF UNI SCH DIST Aug 01, 2038	
	SAN JOSE CALIF UNI SCH DIST SA Jun 01, 2031	
	SACRAMENTO CALIF MUN UTIL DIST 5.00 Aug 15, 2026	
	CALIFORNIA ST 5.00 Sep 01, 2027	
	LONG BEACH CALIF CMNTY COLLEGE 4.00 Aug 01, 2049	
	CENTINELA VALLEY CALIF UN HIGH 4.00 Aug 01, 2050	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Oct 01, 2029	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jul 01, 2028	
	COAST CMNTY COLLEGE DIST CALIF Aug 01, 2027	
	CALIFORNIA ST EDUCTNL FACS AUTH RE 5.00 Apr 01, 2026	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2023	
	NEWPORT-MESA CALIF UNI SCH DIST Aug 01, 2038	
	SAN DIEGO CALIF PUB FACS FING 5.00 Aug 01, 2025	
	UNIVERSITY CALIF REVS 5.00 May 15, 2048	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Mar 01, 2025	
	EAST BAY CALIF MUN UTIL DIST W 5.00 Jun 01, 2028	
	SAN FRANCISCO CALIF CITY &CNTY ARP 5.00 May 01, 2025	
	UNIV OF CALIFORNIA CA REVENUES 5.00 May 15, 2052	
	MOUNTAIN VIEW-WHISMAN CALIF SC 4.00 Sep 01, 2026	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2046	
	EL DORADO CALIF IRR DIST REV 5.00 Mar 01, 2024	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Aug 01, 2032	
	ALAMEDA CORRIDOR TRANSN AUTH C 4.00 Oct 01, 2035	
	SAN DIEGO CNTY CALIF REGL ARPT 5.00 Jul 01, 2023	
	PALOMAR CALIF CMNTY COLLEGE DI 4.00 Aug 01, 2025	
	FOOTHILL/EASTERN CORRIDOR AGY Jan 01, 2030	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2023	
	BAY AREA TOLL AUTH CALIF TOLL 5.25 Apr 01, 2023	
	CALIFORNIA STATEWIDE CMNTYS DE 5.00 May 15, 2040	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Jul 01, 2023	
	SAN JOAQUIN HILLS CALIF TRANSN Jan 01, 2026	
	SAN DIEGO CALIF CMNTY COLLEGE 5.00 Aug 01, 2023	
	SAN FRANCISCO CALIF CITY & CNT 5.00 May 01, 2043	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2023	
	CALIFORNIA ST 4.00 Nov 01, 2025	
	SAN DIEGUITO CALIF UN HIGH SCH 4.00 Aug 01, 2023	
	SANTA BARBARA CALIF Aug 01, 2040	
	WEST VY MISSION CMNTY COLLEGE 4.00 Aug 01, 2040	
	CERRITOS CALIF CMNTY COLLEGE D 4.00 Aug 01, 2044	
	CALIFORNIA ST FOR PREVIOUS ISS 4.00 Aug 01, 2045	
	LOS ANGELES CALIF CMNTY COLLEG 5.00 Aug 01, 2024	
	WILLIAM S HART CALIF UN HIGH S Aug 01, 2023	
	UNIVERSITY CALIF REVS FOR PREV 4.00 May 15, 2047	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2025	
	PLACENTIA-YORBA LINDA CALIF UNI SC Aug 01, 2040	
	SAN DIEGO CA UNIF SCH DIST 4.00 Jul 01, 2032	
	METROPOLITAN WTR DIST SOUTHN C 2.50 Jul 01, 2026	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Jul 01, 2023	
	FOOTHILL / EASTERN TRANSN CORR Jan 01, 2023	
	UNIVERSITY CALIF REVS 5.00 May 15, 2024	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2029	
	ANAHEIM CALIF HSG & PUB IMPT A 5.00 Oct 01, 2050	
	ACALANES CALIF UN HIGH SCH DIS Aug 01, 2039	
	CERRITOS CALIF CMNTY COLLEGE D 3.00 Aug 01, 2044	
	CALIFORNIA ST UNIV REV 4.00 Nov 01, 2022	
	SAN DIEGUITO CALIF UN HIGH SCH 4.00 Feb 01, 2040	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2023	
	LOS ANGELES CALIF UNI SCH DIST 4.00 Jul 01, 2040	
	CALIFORNIA ST UNIV REV 4.00 Nov 01, 2043	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Oct 01, 2027	
	SAN DIEGO CALIF UNI SCH DIST 5.00 Jul 01, 2028	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Oct 01, 2023	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2035	
	ORANGE CNTY CALIF WTR DIST REV 5.00 Aug 15, 2025	
	FOOTHILL / EASTERN TRANSN CORR Jan 15, 2035	
	BAY AREA TOLL AUTH CALIF TOLL 5.00 Apr 01, 2023	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Jun 15, 2024	
	LONG BEACH CALIF CMNTY COLLEGE Aug 01, 2049	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2046	
	POWAY CALIF UNI SCH DIST Aug 01, 2033	
	SAN DIEGO CALIF PUB FACS FING 5.00 Aug 01, 2023	
	SAN MARCOS CALIF UNI SCH DIST Aug 01, 2047	
	CALIFORNIA ST 5.00 Mar 01, 2024	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2024	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Oct 01, 2048	
	SACRAMENTO CALIF MUN UTIL DIST 5.25 Jul 01, 2024	
	CLOVIS CALIF UNI SCH DIST 4.00 Aug 01, 2040	
	METROPOLITAN WTR DIST SOUTHN C 5.00 Jul 01, 2025	
	GROSSMONT CALIF UN HIGH SCH DI Aug 01, 2024	
	UNIVERSITY CALIF REVS FOR PREV 5.00 May 15, 2028	
	COAST CMNTY COLLEGE DIST CALIF Aug 01, 2028	
	CLOVIS CALIF UNI SCH DIST 4.00 Aug 01, 2025	
	CHABOT-LAS POSITAS CALIF CMNTY 5.00 Aug 01, 2023	
	LOS ANGELES CNTY CALIF MET TRA 5.00 Jun 01, 2028	
	CALIFORNIA ST 5.00 Aug 01, 2030	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Oct 01, 2023	
	ESCONDIDO CALIF UN HIGH SCH DI Aug 01, 2037	
	LOS ANGELES CALIF DEPT WTR & P 5.00 Jul 01, 2023	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2022	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	LONG BEACH CALIF UNI SCH DIST Aug 01, 2039	
	SAN DIEGO CALIF UNI SCH DIST Jul 01, 2042	
	EL CAMINO CA CMNTY CLG DIST Aug 01, 2033	
	PLACENTIA-YORBA LINDA CALIF UNI SC Aug 01, 2042	
	MENDOCINO-LAKE CMNTY COLLEGE DIST Aug 01, 2051	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2022	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2024	
