CN
ASHX	Xtrackers MSCI China A Inclusion Equity ETF	/etf/ea/ETZCW.djhtm?c=1&etfid=ASHX.US&back=CN
0700.HK&back=CN	Tencent Holdings Ltd (CN)	/etf/ea/ETZCW.djhtm?c=1&etfid=0700.HK&back=CN
ASHS	Xtrackers Harvest CSI 500 China A-Shares Small Cap ETF	/etf/ea/ETZCW.djhtm?c=1&etfid=ASHS.US&back=CN
9988.HK&back=CN	Alibaba Group Holding Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9988.HK&back=CN
3690.HK&back=CN	Meituan Dianping	/etf/ea/ETZCW.djhtm?c=1&etfid=3690.HK&back=CN
9618.HK&back=CN	JD.com (P Chip)	/etf/ea/ETZCW.djhtm?c=1&etfid=9618.HK&back=CN
0939.HK&back=CN	China Construction Bank Corp-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0939.HK&back=CN
9888.HK&back=CN	Baidu Inc - P	/etf/ea/ETZCW.djhtm?c=1&etfid=9888.HK&back=CN
9999.HK&back=CN	NetEase (P Chip)	/etf/ea/ETZCW.djhtm?c=1&etfid=9999.HK&back=CN
2318.HK&back=CN	Ping An Insurance Group Co of-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2318.HK&back=CN
2269.HK&back=CN	Wuxi Biologics	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.HK&back=CN
PDD	Pinduoduo Inc (N Shares)	/etf/ea/ETZCW.djhtm?c=1&etfid=PDD.US&back=CN
1398.HK&back=CN	Industrial & Commercial Bank-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1398.HK&back=CN
3988.HK&back=CN	Bank of China Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3988.HK&back=CN
NIO	Nio Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=NIO.US&back=CN
1211.HK&back=CN	BYD Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1211.HK&back=CN
1810.HK&back=CN	Xiaomi Corp - Class B (P Chip)	/etf/ea/ETZCW.djhtm?c=1&etfid=1810.HK&back=CN
2331.HK&back=CN	Li Ning (P Chip)	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.HK&back=CN
YUMC	Yum China Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=YUMC.US&back=CN
3968.HK&back=CN	China Merchants Bank Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3968.HK&back=CN
LI	Li Auto Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=LI.US&back=CN
1024.HK&back=CN	Kuaishou Technology (P Chip)	/etf/ea/ETZCW.djhtm?c=1&etfid=1024.HK&back=CN
2020.HK&back=CN	ANTA Sports Products Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2020.HK&back=CN
2319.HK&back=CN	China Mengniu Dairy Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2319.HK&back=CN
TCOM	Trip.com Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=TCOM.US&back=CN
1109.HK&back=CN	China Resources Land Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1109.HK&back=CN
0175.HK&back=CN	Geely Automobile Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0175.HK&back=CN
	KE Holdings Inc	
0386.HK&back=CN	CHINA PETROLEUM & CHEMICAL-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0386.HK&back=CN
2688.HK&back=CN	ENN Energy Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2688.HK&back=CN
	Cash & Cash Equivalents	
0291.HK&back=CN	China Resources Beer Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=0291.HK&back=CN
ZTO	ZTO Express Cayman Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=ZTO.US&back=CN
2628.HK&back=CN	China Life Insurance Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2628.HK&back=CN
9633.HK&back=CN	NONGFU SPRING CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9633.HK&back=CN
1088.HK&back=CN	China Shenhua Energy Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1088.HK&back=CN
0688.HK&back=CN	China Overseas Land & Investment	/etf/ea/ETZCW.djhtm?c=1&etfid=0688.HK&back=CN
0857.HK&back=CN	PetroChina Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0857.HK&back=CN
2382.HK&back=CN	Sunny Optical Technology Group	/etf/ea/ETZCW.djhtm?c=1&etfid=2382.HK&back=CN
1288.HK&back=CN	Agricultural Bank of China Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1288.HK&back=CN
1093.HK&back=CN	CSPC Pharmaceutical Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1093.HK&back=CN
2313.HK&back=CN	Shenzhou International Group Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=2313.HK&back=CN
BGNE	BeiGene Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=BGNE.US&back=CN
1114.HK&back=CN	Brilliance China Automotive Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1114.HK&back=CN
XPEV	XPeng Inc - ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=XPEV.US&back=CN
6618.HK&back=CN	JD Health International Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6618.HK&back=CN
6690.HK&back=CN	Haier Smart Home Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6690.HK&back=CN
2328.HK&back=CN	PICC PROPERTY & CASUALTY-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2328.HK&back=CN
HTHT	Huazhu Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=HTHT.US&back=CN
0968.HK&back=CN	Xinyi Solar Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0968.HK&back=CN
2899.HK&back=CN	Zijin Mining Group Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2899.HK&back=CN
0267.HK&back=CN	CITIC Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0267.HK&back=CN
0960.HK&back=CN	Longfor Properties Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0960.HK&back=CN
0992.HK&back=CN	Lenovo Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0992.HK&back=CN
0168.HK&back=CN	Tsingtao Brewery Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0168.HK&back=CN
1171.HK&back=CN	Yanzhou Coal Mining Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1171.HK&back=CN
2601.HK&back=CN	China Pacific Insurance Group-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2601.HK&back=CN
1177.HK&back=CN	Sino Biopharmaceutical Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1177.HK&back=CN
0916.HK&back=CN	China Longyuan Power Group Corp-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0916.HK&back=CN
0788.HK&back=CN	China Tower Corp Ltd - H shares	/etf/ea/ETZCW.djhtm?c=1&etfid=0788.HK&back=CN
VIPS	Vipshop Holdings Ltd-ADS	/etf/ea/ETZCW.djhtm?c=1&etfid=VIPS.US&back=CN
0268.HK&back=CN	Kingdee International Software Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0268.HK&back=CN
3328.HK&back=CN	Bank of Communications Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3328.HK&back=CN
1919.HK&back=CN	COSCO SHIPPING Holdings Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1919.HK&back=CN
0914.HK&back=CN	Anhui Conch Cement Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0914.HK&back=CN
1658.HK&back=CN	Postal Savings Bank of China Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1658.HK&back=CN
2333.HK&back=CN	Great Wall Motor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2333.HK&back=CN
0004.HK&back=CN	Wharf Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0004.HK&back=CN
9901.HK&back=CN	New Oriental Education & Technology Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9901.HK&back=CN
0384.HK&back=CN	China Gas Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0384.HK&back=CN
1801.HK&back=CN	Innovent Biologics Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=1801.HK&back=CN
6030.HK&back=CN	CITIC Securities Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6030.HK&back=CN
9626.HK&back=CN	Bilibili Inc - P	/etf/ea/ETZCW.djhtm?c=1&etfid=9626.HK&back=CN
6098.HK&back=CN	Country Garden Services Holdings Co Ltd (P Chip)	/etf/ea/ETZCW.djhtm?c=1&etfid=6098.HK&back=CN
	WuXi AppTec Co Ltd - H	
0836.HK&back=CN	CHINA RESOURCES POWER HOLDIN	/etf/ea/ETZCW.djhtm?c=1&etfid=0836.HK&back=CN
0998.HK&back=CN	China CITIC Bank Corp Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0998.HK&back=CN
1548.HK&back=CN	Genscript Biotech Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1548.HK&back=CN
DQ	Daqo New Energy Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=DQ.US&back=CN
ZLAB	Zai Lab Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=ZLAB.US&back=CN
1193.HK&back=CN	China Resources Gas Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1193.HK&back=CN
TME	Tencent Music Entertainment	/etf/ea/ETZCW.djhtm?c=1&etfid=TME.US&back=CN
0316.HK&back=CN	ORIENT OVERSEAS INTL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0316.HK&back=CN
3323.HK&back=CN	China National Building Material-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3323.HK&back=CN
0322.HK&back=CN	Tingyi Cayman Islands Holding	/etf/ea/ETZCW.djhtm?c=1&etfid=0322.HK&back=CN
0151.HK&back=CN	Want Want China Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0151.HK&back=CN
0586.HK&back=CN	CHINA CONCH VENTURE HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=0586.HK&back=CN
0135.HK&back=CN	Kunlun Energy Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0135.HK&back=CN
2202.HK&back=CN	China Vanke Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2202.HK&back=CN
6969.HK&back=CN	Smoore International Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6969.HK&back=CN
1044.HK&back=CN	Hengan International Group Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1044.HK&back=CN
1772.HK&back=CN	Ganfeng Lithium Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1772.HK&back=CN
1066.HK&back=CN	Shandong Weigao Group Medical-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1066.HK&back=CN
1099.HK&back=CN	Sinopharm Group Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1099.HK&back=CN
6186.HK&back=CN	China Feihe Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6186.HK&back=CN
2380.HK&back=CN	China Power International Development Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2380.HK&back=CN
LU	Lufax Holding Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=LU.US&back=CN
0881.HK&back=CN	Zhongsheng Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0881.HK&back=CN
001209.SZ&back=CN	China Resources Mixc Lifestyle Services Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=001209.SZ&back=CN
3888.HK&back=CN	Kingsoft Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3888.HK&back=CN
0270.HK&back=CN	Guangdong Investment Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0270.HK&back=CN
3606.HK&back=CN	Fuyao Glass Industry Group Co (H)	/etf/ea/ETZCW.djhtm?c=1&etfid=3606.HK&back=CN
3908.HK&back=CN	China International Capital Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3908.HK&back=CN
2338.HK&back=CN	Weichai Power Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2338.HK&back=CN
0241.HK&back=CN	Alibaba Health Information Technology	/etf/ea/ETZCW.djhtm?c=1&etfid=0241.HK&back=CN
6862.HK&back=CN	Haidilao International Holding Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6862.HK&back=CN
1339.HK&back=CN	People's Insurance Co-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1339.HK&back=CN
9698.HK&back=CN	GDS Holdings Ltd - P	/etf/ea/ETZCW.djhtm?c=1&etfid=9698.HK&back=CN
2238.HK&back=CN	Guangzhou Automobile Group Co-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2238.HK&back=CN
ATHM	Autohome Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=ATHM.US&back=CN
	Tongcheng-Elong Holdings Ltd	
	TAL Education Group	
2007.HK&back=CN	Country Garden Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2007.HK&back=CN
3311.HK&back=CN	China State Construction International	/etf/ea/ETZCW.djhtm?c=1&etfid=3311.HK&back=CN
3692.HK&back=CN	Hansoh Pharmaceutical Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3692.HK&back=CN
0390.HK&back=CN	China Railway Group Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0390.HK&back=CN
3898.HK&back=CN	Zhuzhou CRRC Times Electric Co-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3898.HK&back=CN
1378.HK&back=CN	China Hongqiao Group Ltd (P Chip)	/etf/ea/ETZCW.djhtm?c=1&etfid=1378.HK&back=CN
1336.HK&back=CN	New China Life Insurance Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1336.HK&back=CN
1816.HK&back=CN	CGN Power Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1816.HK&back=CN
0354.HK&back=CN	CHINASOFT INTERNATIONAL LT HKD 0.05	/etf/ea/ETZCW.djhtm?c=1&etfid=0354.HK&back=CN
LEGN	Legend Biotech Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=LEGN.US&back=CN
0425.HK&back=CN	Minth Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0425.HK&back=CN
0867.HK&back=CN	China Medical System Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=0867.HK&back=CN
0148.HK&back=CN	Kingboard Chemical Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0148.HK&back=CN
6060.HK&back=CN	ZhongAn Online P&C Insurance (H)	/etf/ea/ETZCW.djhtm?c=1&etfid=6060.HK&back=CN
1585.HK&back=CN	Yadea Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1585.HK&back=CN
6837.HK&back=CN	Haitong Securities Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6837.HK&back=CN
BZ	Kanzhun Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=BZ.US&back=CN
2883.HK&back=CN	China Oilfield Services Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2883.HK&back=CN
6886.HK&back=CN	Huatai Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6886.HK&back=CN
0144.HK&back=CN	China Merchants Port Holdings Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0144.HK&back=CN
0489.HK&back=CN	Dongfeng Motor Group Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0489.HK&back=CN
6881.HK&back=CN	China Galaxy Securities Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6881.HK&back=CN
1988.HK&back=CN	China Minsheng Banking Corp Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1988.HK&back=CN
0656.HK&back=CN	Fosun International Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0656.HK&back=CN
0257.HK&back=CN	China Everbright International	/etf/ea/ETZCW.djhtm?c=1&etfid=0257.HK&back=CN
6078.HK&back=CN	Hygeia Healthcare Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6078.HK&back=CN
0902.HK&back=CN	Huaneng Power International Inc-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0902.HK&back=CN
1368.HK&back=CN	Xtep International Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1368.HK&back=CN
3998.HK&back=CN	Bosideng International Holding	/etf/ea/ETZCW.djhtm?c=1&etfid=3998.HK&back=CN
1898.HK&back=CN	China Coal Energy Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1898.HK&back=CN
200596.SZ&back=CN	Anhui Gujing Distillery Co Ltd (B)	/etf/ea/ETZCW.djhtm?c=1&etfid=200596.SZ&back=CN
0285.HK&back=CN	BYD ELECTRONIC INTL	/etf/ea/ETZCW.djhtm?c=1&etfid=0285.HK&back=CN
2196.HK&back=CN	Shanghai Fosun Pharmaceutical-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2196.HK&back=CN
0123.HK&back=CN	YUEXIU PROPERTY CO	/etf/ea/ETZCW.djhtm?c=1&etfid=0123.HK&back=CN
0772.HK&back=CN	China Literature Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0772.HK&back=CN
3900.HK&back=CN	Greentown China Holdings (P Chip)	/etf/ea/ETZCW.djhtm?c=1&etfid=3900.HK&back=CN
2588.HK&back=CN	BOC Aviation Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2588.HK&back=CN
0966.HK&back=CN	CHINA TAIPING INSURANCE HOLD	/etf/ea/ETZCW.djhtm?c=1&etfid=0966.HK&back=CN
0696.HK&back=CN	TravelSky Technology Ltd (H)	/etf/ea/ETZCW.djhtm?c=1&etfid=0696.HK&back=CN
1766.HK&back=CN	CRRC Corp Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1766.HK&back=CN
1882.HK&back=CN	Haitian International Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=1882.HK&back=CN
3993.HK&back=CN	China Molybdenum Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3993.HK&back=CN
0763.HK&back=CN	ZTE Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=0763.HK&back=CN
1347.HK&back=CN	HUA HONG SEMICONDUCTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1347.HK&back=CN
1313.HK&back=CN	China Resources Cement Holding	/etf/ea/ETZCW.djhtm?c=1&etfid=1313.HK&back=CN
6865.HK&back=CN	Flat Glass Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6865.HK&back=CN
0392.HK&back=CN	Beijing Enterprises Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0392.HK&back=CN
2600.HK&back=CN	Aluminum Corp of China Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2600.HK&back=CN
0753.HK&back=CN	Air China Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0753.HK&back=CN
QFIN	360 DigiTech Inc ADR Class A	/etf/ea/ETZCW.djhtm?c=1&etfid=QFIN.US&back=CN
1776.HK&back=CN	GF Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1776.HK&back=CN
9992.HK&back=CN	Pop Mart International Group Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=9992.HK&back=CN
WB	Weibo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=WB.US&back=CN
9922.HK&back=CN	Jiumaojiu International Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9922.HK&back=CN
0189.HK&back=CN	DONGYUE GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=0189.HK&back=CN
YY	YY Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=YY.US&back=CN
0358.HK&back=CN	Jiangxi Copper Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0358.HK&back=CN
3347.HK&back=CN	Hangzhou Tigermed Consulting Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3347.HK&back=CN
2018.HK&back=CN	AAC Technologies Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2018.HK&back=CN
3360.HK&back=CN	Far East Horizon Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.HK&back=CN
1833.HK&back=CN	Ping An Healthcare and Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1833.HK&back=CN
3759.HK&back=CN	Pharmaron Beijing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3759.HK&back=CN
0220.HK&back=CN	Uni-President China Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0220.HK&back=CN
0631.HK&back=CN	Sany Heavy Equipment International Holdings (P Chip)	/etf/ea/ETZCW.djhtm?c=1&etfid=0631.HK&back=CN
2689.HK&back=CN	Nine Dragons Paper Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2689.HK&back=CN
002128.SZ&back=CN	China Lesso Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002128.SZ&back=CN
0817.HK&back=CN	China Jinmao Holdings Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0817.HK&back=CN
0853.HK&back=CN	Microport Scientific Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=0853.HK&back=CN
001268.SZ&back=CN	China MeiDong Auto Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=001268.SZ&back=CN
6110.HK&back=CN	Topsports International Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6110.HK&back=CN
2357.HK&back=CN	AVICHINA INDUSTRY & TECH-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2357.HK&back=CN
	iQIYI Inc	
1359.HK&back=CN	China Cinda Asset Management Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1359.HK&back=CN
002869.SZ&back=CN	Greentown Service Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002869.SZ&back=CN
1579.HK&back=CN	Yihai International Holding Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1579.HK&back=CN
1199.HK&back=CN	COSCO SHIPPING Ports Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1199.HK&back=CN
2669.HK&back=CN	CHINA OVERSEAS PROPERTY HOLD	/etf/ea/ETZCW.djhtm?c=1&etfid=2669.HK&back=CN
0371.HK&back=CN	BEIJING ENTERPRISES WATER GR	/etf/ea/ETZCW.djhtm?c=1&etfid=0371.HK&back=CN
6818.HK&back=CN	China Everbright Bank Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6818.HK&back=CN
1787.HK&back=CN	Shandong Gold Mining Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1787.HK&back=CN
2799.HK&back=CN	China Huarong Asset Management Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2799.HK&back=CN
0694.HK&back=CN	Beijing Capital International-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0694.HK&back=CN
2607.HK&back=CN	Shanghai Pharmaceuticals Holdings-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2607.HK&back=CN
0576.HK&back=CN	Zhejiang Expressway Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0576.HK&back=CN
3799.HK&back=CN	Dali Foods Group (P Chip)	/etf/ea/ETZCW.djhtm?c=1&etfid=3799.HK&back=CN
0754.HK&back=CN	HOPSON DEVELOPMENT HOLDINGS HKD 0.1	/etf/ea/ETZCW.djhtm?c=1&etfid=0754.HK&back=CN
1060.HK&back=CN	Alibaba Pictures Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1060.HK&back=CN
HCM	Hutchison China MediTech Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=HCM.US&back=CN
0177.HK&back=CN	Jiangsu Expressway Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0177.HK&back=CN
0152.HK&back=CN	Shenzhen International Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0152.HK&back=CN
0136.HK&back=CN	HengTen Networks Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0136.HK&back=CN
0552.HK&back=CN	China Communications Services-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0552.HK&back=CN
1530.HK&back=CN	3SBio Inc (P Chip)	/etf/ea/ETZCW.djhtm?c=1&etfid=1530.HK&back=CN
1208.HK&back=CN	MMG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1208.HK&back=CN
3331.HK&back=CN	Vinda International Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3331.HK&back=CN
1818.HK&back=CN	Zhaojin Mining Industry (H)	/etf/ea/ETZCW.djhtm?c=1&etfid=1818.HK&back=CN
1951.HK&back=CN	Jinxin Fertility Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1951.HK&back=CN
0570.HK&back=CN	China Traditional Chinese Medicine Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0570.HK&back=CN
0884.HK&back=CN	CIFI Holdings Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0884.HK&back=CN
1055.HK&back=CN	China Southern Airlines Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1055.HK&back=CN
2208.HK&back=CN	Xinjiang Goldwind Science & Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2208.HK&back=CN
1888.HK&back=CN	Kingboard Laminates Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=1888.HK&back=CN
3808.HK&back=CN	Sinotruk Hong Kong Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3808.HK&back=CN
RLX	RLX Technology Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=RLX.US&back=CN
1030.HK&back=CN	Seazen Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1030.HK&back=CN
3319.HK&back=CN	A-Living Services Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3319.HK&back=CN
3333.HK&back=CN	China Evergrande Group	/etf/ea/ETZCW.djhtm?c=1&etfid=3333.HK&back=CN
1157.HK&back=CN	Zoomlion Heavy Industry Science and Technology (H)	/etf/ea/ETZCW.djhtm?c=1&etfid=1157.HK&back=CN
0956.HK&back=CN	China Suntien Green Energy Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0956.HK&back=CN
6185.HK&back=CN	Cansino Biologics Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6185.HK&back=CN
000909.SZ&back=CN	Ming Yuan Cloud Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000909.SZ&back=CN
3380.HK&back=CN	Logan Property Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3380.HK&back=CN
