CNXT
300750.SZ&back=CNXT	Contemporary Amperex Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300750.SZ&back=CNXT
300059.SZ&back=CNXT	East Money Information Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300059.SZ&back=CNXT
300760.SZ&back=CNXT	Shenzhen Mindray Bio-Medical Electronic	/etf/ea/ETZCW.djhtm?c=1&etfid=300760.SZ&back=CNXT
300014.SZ&back=CNXT	Eve Energy Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300014.SZ&back=CNXT
300498.SZ&back=CNXT	Wens Foodstuffs Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300498.SZ&back=CNXT
300124.SZ&back=CNXT	Shenzhen Inovance Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300124.SZ&back=CNXT
300274.SZ&back=CNXT	Sungrow Power Supply Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300274.SZ&back=CNXT
300015.SZ&back=CNXT	Aier Eye Hospital Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300015.SZ&back=CNXT
300122.SZ&back=CNXT	Chongqing Zhifei Biological Products Co	/etf/ea/ETZCW.djhtm?c=1&etfid=300122.SZ&back=CNXT
300142.SZ&back=CNXT	Walvax Biotechnology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300142.SZ&back=CNXT
300347.SZ&back=CNXT	Hangzhou Tigermed Consulting Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300347.SZ&back=CNXT
300450.SZ&back=CNXT	Wuxi Lead Intelligent Equipment Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300450.SZ&back=CNXT
300896.SZ&back=CNXT	Imeik Technology Development Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300896.SZ&back=CNXT
300316.SZ&back=CNXT	Zhejiang Jingsheng Mechanical & Electri	/etf/ea/ETZCW.djhtm?c=1&etfid=300316.SZ&back=CNXT
300751.SZ&back=CNXT	Suzhou Maxwell Technologies Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300751.SZ&back=CNXT
300763.SZ&back=CNXT	Ginlong Technologies Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300763.SZ&back=CNXT
300496.SZ&back=CNXT	Thunder Software Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300496.SZ&back=CNXT
300661.SZ&back=CNXT	Sg Micro Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=300661.SZ&back=CNXT
300769.SZ&back=CNXT	Shenzhen Dynanonic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300769.SZ&back=CNXT
300782.SZ&back=CNXT	Maxscend Microelectronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300782.SZ&back=CNXT
300207.SZ&back=CNXT	Sunwoda Electronic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300207.SZ&back=CNXT
300073.SZ&back=CNXT	Beijing Easpring Material Technology Co	/etf/ea/ETZCW.djhtm?c=1&etfid=300073.SZ&back=CNXT
300012.SZ&back=CNXT	Centre Testing International Group Co L	/etf/ea/ETZCW.djhtm?c=1&etfid=300012.SZ&back=CNXT
300408.SZ&back=CNXT	Chaozhou Three-Circle Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300408.SZ&back=CNXT
300390.SZ&back=CNXT	Suzhou Ta&A Ultra Clean Technology Co L	/etf/ea/ETZCW.djhtm?c=1&etfid=300390.SZ&back=CNXT
300724.SZ&back=CNXT	Shenzhen Sc New Energy Technology Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=300724.SZ&back=CNXT
300759.SZ&back=CNXT	Pharmaron Beijing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300759.SZ&back=CNXT
300999.SZ&back=CNXT	Yihai Kerry Arawana Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300999.SZ&back=CNXT
300285.SZ&back=CNXT	Shandong Sinocera Functional Material C	/etf/ea/ETZCW.djhtm?c=1&etfid=300285.SZ&back=CNXT
300568.SZ&back=CNXT	Shenzhen Senior Technology Material Co	/etf/ea/ETZCW.djhtm?c=1&etfid=300568.SZ&back=CNXT
300454.SZ&back=CNXT	Sangfor Technologies Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=300454.SZ&back=CNXT
300628.SZ&back=CNXT	Yealink Network Technology Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300628.SZ&back=CNXT
300003.SZ&back=CNXT	Lepu Medical Technology Beijing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300003.SZ&back=CNXT
300699.SZ&back=CNXT	Weihai Guangwei Composites Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300699.SZ&back=CNXT
300433.SZ&back=CNXT	Lens Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300433.SZ&back=CNXT
300529.SZ&back=CNXT	Jafron Biomedical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300529.SZ&back=CNXT
300604.SZ&back=CNXT	Hangzhou Chang Chuan Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300604.SZ&back=CNXT
300037.SZ&back=CNXT	Shenzhen Capchem Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300037.SZ&back=CNXT
300601.SZ&back=CNXT	Shenzhen Kangtai Biological Products Co	/etf/ea/ETZCW.djhtm?c=1&etfid=300601.SZ&back=CNXT
300363.SZ&back=CNXT	Porton Pharma Solutions Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300363.SZ&back=CNXT
300957.SZ&back=CNXT	Yunnan Botanee Bio-Technology Group Co	/etf/ea/ETZCW.djhtm?c=1&etfid=300957.SZ&back=CNXT
300595.SZ&back=CNXT	Ovctek China Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=300595.SZ&back=CNXT
300144.SZ&back=CNXT	Songcheng Performance Development Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=300144.SZ&back=CNXT
300919.SZ&back=CNXT	Cngr Advanced Material Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300919.SZ&back=CNXT
300223.SZ&back=CNXT	Ingenic Semiconductor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300223.SZ&back=CNXT
300033.SZ&back=CNXT	Hithink Royalflush Information Network	/etf/ea/ETZCW.djhtm?c=1&etfid=300033.SZ&back=CNXT
300413.SZ&back=CNXT	Mango Excellent Media Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300413.SZ&back=CNXT
300308.SZ&back=CNXT	Zhongji Innolight Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300308.SZ&back=CNXT
300146.SZ&back=CNXT	By-Health Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300146.SZ&back=CNXT
300776.SZ&back=CNXT	Wuhan Dr Laser Technology Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300776.SZ&back=CNXT
300373.SZ&back=CNXT	Yangzhou Yangjie Electronic Technology	/etf/ea/ETZCW.djhtm?c=1&etfid=300373.SZ&back=CNXT
300244.SZ&back=CNXT	Dian Diagnostics Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300244.SZ&back=CNXT
300088.SZ&back=CNXT	Wuhu Token Science Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300088.SZ&back=CNXT
300676.SZ&back=CNXT	Bgi Genomics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300676.SZ&back=CNXT
300777.SZ&back=CNXT	Sinofibers Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300777.SZ&back=CNXT
300136.SZ&back=CNXT	Shenzhen Sunway Communication Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300136.SZ&back=CNXT
300725.SZ&back=CNXT	Pharmablock Sciences Nanjing Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=300725.SZ&back=CNXT
300058.SZ&back=CNXT	Bluefocus Intelligent Communications Gr	/etf/ea/ETZCW.djhtm?c=1&etfid=300058.SZ&back=CNXT
300253.SZ&back=CNXT	Winning Health Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300253.SZ&back=CNXT
300296.SZ&back=CNXT	Leyard Optoelectronic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300296.SZ&back=CNXT
300748.SZ&back=CNXT	Jl Mag Rare-Earth Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300748.SZ&back=CNXT
300357.SZ&back=CNXT	Zhejiang Wolwo Bio-Pharmaceutical Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=300357.SZ&back=CNXT
300418.SZ&back=CNXT	Kunlun Tech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300418.SZ&back=CNXT
300558.SZ&back=CNXT	Betta Pharmaceuticals Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300558.SZ&back=CNXT
300775.SZ&back=CNXT	Xi'An Triangle Defense Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300775.SZ&back=CNXT
300850.SZ&back=CNXT	Luoyang Xinqianglian Slewing Bearing Co	/etf/ea/ETZCW.djhtm?c=1&etfid=300850.SZ&back=CNXT
300502.SZ&back=CNXT	Eoptolink Technology Inc Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300502.SZ&back=CNXT
300383.SZ&back=CNXT	Beijing Sinnet Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300383.SZ&back=CNXT
300618.SZ&back=CNXT	Nanjing Hanrui Cobalt Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300618.SZ&back=CNXT
300001.SZ&back=CNXT	Qingdao Tgood Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300001.SZ&back=CNXT
300115.SZ&back=CNXT	Shenzhen Everwin Precision Technology C	/etf/ea/ETZCW.djhtm?c=1&etfid=300115.SZ&back=CNXT
300070.SZ&back=CNXT	Beijing Originwater Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300070.SZ&back=CNXT
300682.SZ&back=CNXT	Longshine Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300682.SZ&back=CNXT
300832.SZ&back=CNXT	Shenzhen New Industries Biomedical Engi	/etf/ea/ETZCW.djhtm?c=1&etfid=300832.SZ&back=CNXT
300009.SZ&back=CNXT	Anhui Anke Biotechnology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300009.SZ&back=CNXT
300251.SZ&back=CNXT	Beijing Enlight Media Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300251.SZ&back=CNXT
300677.SZ&back=CNXT	Intco Medical Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300677.SZ&back=CNXT
300457.SZ&back=CNXT	Shenzhen Yinghe Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300457.SZ&back=CNXT
300476.SZ&back=CNXT	Victory Giant Technology Huizhou Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300476.SZ&back=CNXT
300294.SZ&back=CNXT	Boya Bio-Pharmaceutical Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300294.SZ&back=CNXT
300861.SZ&back=CNXT	Yangling Metron New Material Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=300861.SZ&back=CNXT
300979.SZ&back=CNXT	Huali Industrial Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300979.SZ&back=CNXT
300747.SZ&back=CNXT	Wuhan Raycus Fiber Laser Technologies C	/etf/ea/ETZCW.djhtm?c=1&etfid=300747.SZ&back=CNXT
300773.SZ&back=CNXT	Lakala Payment Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300773.SZ&back=CNXT
300866.SZ&back=CNXT	Anker Innovations Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300866.SZ&back=CNXT
300482.SZ&back=CNXT	Guangzhou Wondfo Biotech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300482.SZ&back=CNXT
300376.SZ&back=CNXT	East Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300376.SZ&back=CNXT
300888.SZ&back=CNXT	Winner Medical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300888.SZ&back=CNXT
300630.SZ&back=CNXT	Hainan Poly Pharm Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300630.SZ&back=CNXT
300672.SZ&back=CNXT	Goke Microelectronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300672.SZ&back=CNXT
300171.SZ&back=CNXT	Tofflon Science & Technology Group Co L	/etf/ea/ETZCW.djhtm?c=1&etfid=300171.SZ&back=CNXT
300212.SZ&back=CNXT	Beijing E-Hualu Information Technology	/etf/ea/ETZCW.djhtm?c=1&etfid=300212.SZ&back=CNXT
300841.SZ&back=CNXT	Chengdu Kanghua Biological Products Co	/etf/ea/ETZCW.djhtm?c=1&etfid=300841.SZ&back=CNXT
300726.SZ&back=CNXT	Zhuzhou Hongda Electronics Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300726.SZ&back=CNXT
300821.SZ&back=CNXT	Shandong Dongyue Organosilicon Material	/etf/ea/ETZCW.djhtm?c=1&etfid=300821.SZ&back=CNXT
300973.SZ&back=CNXT	Ligao Foods Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300973.SZ&back=CNXT
301047.SZ&back=CNXT	Sino Biological Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=301047.SZ&back=CNXT
300741.SZ&back=CNXT	Huabao Flavours & Fragrances Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300741.SZ&back=CNXT
301029.SZ&back=CNXT	Dongguan Yiheda Automation Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=301029.SZ&back=CNXT
	Other/Cash	
