CORN
	Cash & Other	
	CORN FUTURE Mar23	
	CORN FUTURE Dec23	
	CORN FUTURE May23	
	GLENCORE FDG LLC 10/18/2022	
	ONEOK INC 10/14/2022	
	PVH CORPORATION 10/21/2022	
	V F CORP 11/01/2022	
	AT&T INC 11/28/2022	
	BROOKFIELD INFRASTRUCTURE HLDG 11/15/2022	
	AMERICAN ELEC PWR CO INC 11/03/2022	
	VIATRIS INC 10/14/2022	
	ITT INC 10/11/2022	
	ITT INC 10/24/2022	
	JABIL INC DISC COML PAPER 10/21/2022	
	V F CORP 10/11/2022	
	HARLEY-DAVIDSON FDG CORP 11/03/2022	
	HUMANA INC 10/03/2022	
	CROWN CASTLE INTL CORP 11/10/2022	
	CROWN CASTLE INTL CORP 11/23/2022	
	DU PONT E I DE NEMOURS & CO 11/21/2022	
	ENTERGY CORP DISC COML PAPER 4 11/14/2022	
	ENTERGY CORP DISC COML PAPER 4 11/28/2022	
	FORTUNE BRANDS HOME & SEC INC 10/21/2022	
	GENERAL MTRS FINL CO INC 10/17/2022	
	GENERAL MTRS FINL CO INC 11/08/2022	
	V F CORP 12/09/2022	
	HARLEY-DAVIDSON FDG CORP 10/18/2022	
