CORP
	PARIBAS REPO	
	US TREASURY N/B 05/32 2.875	
	TREASURY BILL 10/22 0.00000	
	TREASURY BILL 09/22 0.00000	
	NET OTHER ASSETS	
	SOUTHERN CO SR UNSECURED 04/30 3.7	
	TREASURY BILL 10/22 0.00000	
	VERIZON COMMUNICATIONS SR UNSECURED 03/32 2.355	
	US TREASURY N/B 05/52 2.875	
	CHARTER COMM OPT LLC/CAP SR SECURED 07/25 4.908	
	JPMORGAN CHASE + CO SR UNSECURED 04/32 VAR	
	STRIP PRINC 05/52 0.00000	
	ABBVIE INC SR UNSECURED 05/45 4.7	
	BANK OF AMERICA CORP SR UNSECURED 10/32 VAR	
	BARCLAYS PLC SR UNSECURED 01/26 4.375	
	TCI COMMUNICATIONS INC SR UNSECURED 02/26 7.875	
	MAGALLANES INC COMPANY GUAR 144A 03/62 5.391	
	ORACLE CORP SR UNSECURED 03/51 3.95	
	MOODY S CORPORATION SR UNSECURED 02/24 4.875	
	LAZARD GROUP LLC SR UNSECURED 02/25 3.75	
	WESTINGHOUSE AIR BRAKE COMPANY GUAR 09/28 4.95	
	ANHEUSER BUSCH CO/INBEV COMPANY GUAR 02/46 4.9	
	NETFLIX INC SR UNSECURED 04/28 4.875	
	LLOYDS BANKING GROUP PLC SR UNSECURED 11/23 VAR	
	STRIP PRINC 11/51 0.00000	
	APPLE INC SR UNSECURED 02/26 3.25	
	FELLS POINT FUNDING TR SR UNSECURED 144A 01/27 3.046	
	ENTERGY LOUISIANA LLC COLLATERAL T 09/48 4.2	
	UNITEDHEALTH GROUP INC SR UNSECURED 07/45 4.75	
	GLENCORE FINANCE CANADA COMPANY GUAR 144A 10/22 4.25	
	MERCK + CO INC SR UNSECURED 06/27 1.7	
	ASTRAZENECA PLC SR UNSECURED 09/37 6.45	
	AT+T INC SR UNSECURED 02/30 4.3	
	BANK OF AMERICA CORP SR UNSECURED 03/25 VAR	
	AVOLON HOLDINGS FNDG LTD COMPANY GUAR 144A 02/25 2.875	
	ENTERGY CORP SR UNSECURED 06/30 2.8	
	MCDONALD S CORP SR UNSECURED 12/45 4.875	
	MORGAN STANLEY DOM HOLD COMPANY GUAR 06/28 4.5	
	REYNOLDS AMERICAN INC COMPANY GUAR 06/25 4.45	
	MITSUBISHI UFJ FIN GRP SR UNSECURED 07/30 2.048	
	JPMORGAN CHASE + CO SR UNSECURED 09/27 VAR	
	GOLDMAN SACHS GROUP INC SR UNSECURED 04/32 VAR	
	GOLDMAN SACHS GROUP INC SR UNSECURED 08/28 VAR	
	IBM CORP SR UNSECURED 07/52 4.9	
	FREEPORT MCMORAN INC COMPANY GUAR 03/28 4.125	
	BAYER US FINANCE II LLC COMPANY GUAR 144A 12/25 4.25	
	MARATHON PETROLEUM CORP SR UNSECURED 04/28 3.8	
	WILLIS NORTH AMERICA INC COMPANY GUAR 06/27 4.65	
	SUMITOMO MITSUI FINL GRP SR UNSECURED 01/30 2.75	
	STANDARD CHARTERED PLC SR UNSECURED 144A 04/31 VAR	
	T MOBILE USA INC SR UNSECURED 11/60 3.6	
	STANDARD CHARTERED PLC SR UNSECURED 144A 01/26 VAR	
	VERIZON COMMUNICATIONS SR UNSECURED 03/27 4.125	
	WYETH LLC COMPANY GUAR 04/37 5.95	
	MARRIOTT INTERNATIONAL SR UNSECURED 06/30 4.625	
	MICROSOFT CORP SR UNSECURED 06/50 2.525	
	RELX CAPITAL INC COMPANY GUAR 03/29 4	
	ORACLE CORP SR UNSECURED 05/45 4.125	
	BNP PARIBAS SR UNSECURED 144A 08/28 4.4	
	BANK OF AMERICA CORP SR UNSECURED 03/51 VAR	
	GSK CONSUMER HEALTHCARE COMPANY GUAR 144A 03/27 3.375	
	GOLDMAN SACHS GROUP INC SR UNSECURED 10/27 VAR	
	HCA INC COMPANY GUAR 06/49 5.25	
	EXELON CORP SR UNSECURED 04/30 4.05	
	CONSTELLATION BRANDS INC COMPANY GUAR 08/29 3.15	
	S+P GLOBAL INC COMPANY GUAR 144A 05/29 4.25	
	SOCIETE GENERALE SR UNSECURED 144A 12/26 VAR	
	MCDONALD S CORP SR UNSECURED 07/27 3.5	
	KELLOGG CO SR UNSECURED 06/30 2.1	
	VIRGINIA ELEC + POWER CO SR UNSECURED 11/38 8.875	
	TELEFONICA EMISIONES SAU COMPANY GUAR 06/36 7.045	
	ENTERPRISE PRODUCTS OPER COMPANY GUAR 02/25 3.75	
	ENERGY TRANSFER LP SR UNSECURED 05/28 4.95	
	GSK CONSUMER HEALTHCARE COMPANY GUAR 144A 03/29 3.375	
	BECTON DICKINSON AND CO SR UNSECURED 05/30 2.823	
	CITRIX SYSTEMS INC SR UNSECURED 03/30 3.3	
	BROOKFIELD FINANCE INC COMPANY GUAR 03/29 4.85	
	BERKSHIRE HATHAWAY ENERG SR UNSECURED 04/36 6.125	
	BOEING CO SR UNSECURED 02/31 3.625	
	BOEING CO SR UNSECURED 08/59 3.95	
	APPLE INC SR UNSECURED 05/30 1.65	
	AMAZON.COM INC SR UNSECURED 08/37 3.875	
	VALE OVERSEAS LIMITED COMPANY GUAR 11/36 6.875	
	WELLS FARGO + COMPANY SR UNSECURED 04/51 VAR	
	LLOYDS BANKING GROUP PLC SR UNSECURED 01/27 3.75	
	SOUTH32 TREASURY LTD COMPANY GUAR 144A 04/32 4.35	
	NEXTERA ENERGY CAPITAL COMPANY GUAR 11/29 2.75	
	ONEOK INC COMPANY GUAR 07/48 5.2	
	IMPERIAL BRANDS FIN PLC COMPANY GUAR 144A 07/26 3.5	
	MET LIFE GLOB FUNDING I SECURED 144A 01/27 1.875	
	US TREASURY N/B 05/42 3.25	
	VERIZON COMMUNICATIONS SR UNSECURED 03/31 2.55	
	STRYKER CORP SR UNSECURED 03/26 3.5	
	CREDIT SUISSE GROUP AG SR UNSECURED 06/23 3.8	
	ENBRIDGE INC COMPANY GUAR 01/25 2.5	
	DUKE REALTY LP SR UNSECURED 09/28 4	
	HSBC HOLDINGS PLC SR UNSECURED 03/26 4.3	
	ESSEX PORTFOLIO LP COMPANY GUAR 03/32 2.65	
	EXTRA SPACE STORAGE LP COMPANY GUAR 03/32 2.35	
	AMERICAN TOWER CORP SR UNSECURED 01/30 2.9	
	ALLEGHANY CORP SR UNSECURED 08/51 3.25	
	BANK OF AMERICA CORP SR UNSECURED 12/28 VAR	
	BANK OF AMERICA CORP SR UNSECURED 07/29 VAR	
	BOEING CO SR UNSECURED 02/50 3.75	
	CHARTER COMM OPT LLC/CAP SR SECURED 03/50 4.8	
	NATWEST GROUP PLC SR UNSECURED 05/29 VAR	
	NATIONWIDE BLDG SOCIETY SR UNSECURED 144A 07/30 VAR	
	PACIFIC GAS + ELECTRIC SR SECURED 06/31 3.25	
	NOMURA HOLDINGS INC SR UNSECURED 01/25 2.648	
	SOUTHERN CAL EDISON 1ST MORTGAGE 02/50 3.65	
	RELIANCE INDUSTRIES LTD SR UNSECURED 144A 01/52 3.625	
	MORGAN STANLEY SR UNSECURED 04/32 VAR	
	JPMORGAN CHASE + CO SR UNSECURED 02/44 4.85	
	HIGHWOODS REALTY LP SR UNSECURED 02/30 3.05	
	PRINCIPAL LFE GLB FND II SECURED 144A 01/25 1.375	
	CONAGRA BRANDS INC SR UNSECURED 05/24 4.3	
	BAYER US FINANCE II LLC COMPANY GUAR 144A 06/48 4.875	
	BANK OF AMERICA CORP SR UNSECURED 07/33 VAR	
	BANK OF AMERICA CORP SR UNSECURED 04/26 3.5	
	ALIBABA GROUP HOLDING SR UNSECURED 11/24 3.6	
	HSBC HOLDINGS PLC SR UNSECURED 05/26 3.9	
	FOMENTO ECONOMICO MEX SR UNSECURED 05/23 2.875	
	ENI SPA SR UNSECURED 144A 09/23 4	
	CROWN CASTLE INC SR UNSECURED 02/26 4.45	
	CONSTELLATION BRANDS INC COMPANY GUAR 11/48 5.25	
	AT+T INC SR UNSECURED 09/53 3.5	
	BROADCOM INC COMPANY GUAR 144A 02/28 1.95	
	CCWFSZUS2 WELLS FARGO CCPC COC CCWFSZUS2 WELLS FARGO CCPC CO	
	PNC BANK NA SUBORDINATED 07/23 3.8	
	STRIP PRINC 05/51 0.00000	
	VICI PROPERTIES / NOTE COMPANY GUAR 144A 12/29 4.625	
	VALERO ENERGY CORP SR UNSECURED 06/28 4.35	
	JPMORGAN CHASE + CO SR UNSECURED 10/26 2.95	
	JPMORGAN CHASE + CO SR UNSECURED 07/33 VAR	
	MORGAN STANLEY SR UNSECURED 07/33 VAR	
	MPLX LP SR UNSECURED 03/27 4.125	
	MACQUARIE GROUP LTD SR UNSECURED 144A 04/28 VAR	
	NUVEEN FINANCE LLC SR UNSECURED 144A 11/24 4.125	
	CONSUMERS ENERGY CO 1ST MORTGAGE 08/24 3.125	
	CITRIX SYSTEMS INC SR UNSECURED 12/27 4.5	
	AMERICAN TOWER CORP SR UNSECURED 03/25 2.4	
	DTE ELECTRIC CO GENL REF MOR 03/24 3.65	
	ENEL FINANCE INTL NV COMPANY GUAR 144A 10/39 6	
	GOLDMAN SACHS GROUP INC SUBORDINATED 10/37 6.75	
	AMERICAN TOWER CORP SR UNSECURED 01/23 3.5	
	BANC CREDITO INVERSIONES SR UNSECURED 144A 10/27 3.5	
	CITIGROUP INC SR UNSECURED 05/32 VAR	
	BAXTER INTERNATIONAL INC SR UNSECURED 12/28 2.272	
	WEIR GROUP PLC (THE) SR UNSECURED 144A 05/26 2.2	
	WELLTOWER INC SR UNSECURED 04/28 4.25	
	PRINCIPAL LFE GLB FND II SR SECURED 144A 04/26 3	
	SHELL INTERNATIONAL FIN COMPANY GUAR 05/26 2.875	
	INTEL CORP SR UNSECURED 02/60 3.1	
	INTL FLAVOR + FRAGRANCES SR UNSECURED 09/28 4.45	
	UBS GROUP AG SR UNSECURED 144A 09/25 4.125	
	TYSON FOODS INC SR UNSECURED 08/34 4.875	
	APPLE INC SR UNSECURED 02/46 4.65	
	AT+T INC SR UNSECURED 02/28 4.1	
	ALIBABA GROUP HOLDING SR UNSECURED 12/27 3.4	
	DEUTSCHE BANK NY SR UNSECURED 01/26 4.1	
	CVS HEALTH CORP SR UNSECURED 03/48 5.05	
	CREDIT SUISSE GROUP AG SR UNSECURED 144A 06/26 VAR	
	BERKSHIRE HATHAWAY FIN COMPANY GUAR 01/40 5.75	
	WELLS FARGO + COMPANY SR UNSECURED 07/33 VAR	
	WALT DISNEY COMPANY/THE COMPANY GUAR 10/45 4.95	
	KINDER MORGAN INC COMPANY GUAR 06/45 5.55	
	NETFLIX INC SR UNSECURED 144A 06/25 3.625	
	MOTOROLA SOLUTIONS INC SR UNSECURED 09/44 5.5	
	MITSUBISHI UFJ FIN GRP SR UNSECURED 07/25 VAR	
	RAYTHEON TECH CORP SR UNSECURED 12/43 4.8	
	PEPSICO INC SR UNSECURED 07/32 3.9	
	TRANSCANADA PIPELINES SR UNSECURED 01/39 7.625	
	AMERICAN TOWER CORP SR UNSECURED 06/30 2.1	
	AMGEN INC SR UNSECURED 02/40 3.15	
	CROWN CASTLE INC SR UNSECURED 11/29 3.1	
	HUTCHISON WHAM INT 03/33 COMPANY GUAR 144A 11/33 7.45	
	HSBC HOLDINGS PLC SR UNSECURED 06/29 VAR	
	HCA INC COMPANY GUAR 06/29 4.125	
	GLP CAPITAL LP / FIN II COMPANY GUAR 01/29 5.3	
	GENERAL MOTORS FINL CO SR UNSECURED 03/24 1.05	
	GATX CORP SR UNSECURED 04/29 4.7	
	CVS HEALTH CORP SR UNSECURED 08/24 3.375	
	CROWN CASTLE INC SR UNSECURED 01/31 2.25	
	CREDIT SUISSE GROUP AG SR UNSECURED 05/45 4.875	
	ASTRAZENECA PLC SR UNSECURED 01/29 4	
	BANK OF AMERICA CORP SR UNSECURED 07/26 VAR	
	BAT CAPITAL CORP COMPANY GUAR 08/47 4.54	
	CHARTER COMM OPT LLC/CAP SR SECURED 06/62 3.95	
	BROADCOM INC SR UNSECURED 144A 04/34 3.469	
	SOUTHERN CO SR UNSECURED 07/46 4.4	
	WELLS FARGO + COMPANY SR UNSECURED 07/28 VAR	
	REPUBLIC SERVICES INC SR UNSECURED 11/27 3.375	
	PROTECTIVE LIFE GLOBAL SECURED 144A 09/26 1.303	
	SANTANDER HOLDINGS USA SR UNSECURED 07/25 4.5	
	LIBERTY MUTUAL GROUP INC COMPANY GUAR 144A 06/52 5.5	
	JPMORGAN CHASE + CO SR UNSECURED 07/28 VAR	
	KEURIG DR PEPPER INC COMPANY GUAR 04/32 4.05	
	IBM CORP SR UNSECURED 07/32 4.4	
	LOCKHEED MARTIN CORP SR UNSECURED 09/52 4.09	
	MIDAMERICAN ENERGY CO 1ST MORTGAGE 07/49 4.25	
	META PLATFORMS INC SR UNSECURED 144A 08/32 3.85	
	SEAGATE HDD CAYMAN COMPANY GUAR 06/29 4.091	
	SEMPRA ENERGY SR UNSECURED 04/25 3.3	
	SOUTHERN CAL EDISON 1ST REF MORT 03/48 4.125	
	SOUTHERN CALIF GAS CO 1ST MORTGAGE 09/24 3.15	
	REGENCY CENTERS LP COMPANY GUAR 09/29 2.95	
	NOMURA HOLDINGS INC SR UNSECURED 01/27 2.329	
	WELLS FARGO + COMPANY SR UNSECURED 05/45 3.9	
	SOUTHERN POWER CO SR UNSECURED 09/41 5.15	
	SOUTHWESTERN PUBLIC SERV SR UNSECURED 10/36 6	
	SPIRIT REALTY LP COMPANY GUAR 01/30 3.4	
	T MOBILE USA INC SR UNSECURED 04/27 3.75	
	BROADCOM INC SR UNSECURED 144A 11/36 3.187	
	BERKSHIRE HATHAWAY INC SR UNSECURED 02/43 4.5	
	BAE SYSTEMS PLC SR UNSECURED 144A 04/30 3.4	
	ELECTRONIC ARTS INC SR UNSECURED 02/31 1.85	
	EXELON CORP SR UNSECURED 06/25 3.95	
	GLP CAPITAL LP / FIN II COMPANY GUAR 01/30 4	
	GOLDMAN SACHS GROUP INC SR UNSECURED 01/32 VAR	
	HCA INC COMPANY GUAR 144A 03/42 4.375	
	HUMANA INC SR UNSECURED 03/29 3.7	
	FAIRFAX FINL HLDGS LTD SR UNSECURED 04/28 4.85	
	ELI LILLY + CO SR UNSECURED 06/25 2.75	
	ENI SPA SR UNSECURED 144A 09/28 4.75	
	ATMOS ENERGY CORP SR UNSECURED 01/43 4.15	
	BANK OF AMERICA CORP SR UNSECURED 12/25 VAR	
	AMGEN INC SR UNSECURED 05/24 3.625	
	TAKE TWO INTERACTIVE SOF SR UNSECURED 04/32 4	
	TARGA RESOURCES CORP COMPANY GUAR 07/27 5.2	
	TWDC ENTERPRISES 18 CORP COMPANY GUAR 06/44 4.125	
	WELLS FARGO + COMPANY SR UNSECURED 04/26 VAR	
	WILLIAMS COMPANIES INC SR UNSECURED 03/44 5.4	
	DUKE ENERGY CORP SR UNSECURED 10/23 3.95	
	NIPPON LIFE INSURANCE SUBORDINATED 144A 01/50 VAR	
	NEW YORK LIFE INSURANCE SUBORDINATED 144A 11/39 6.75	
	REINSURANCE GRP OF AMER SR UNSECURED 09/26 3.95	
	SEALED AIR CORP SR SECURED 144A 10/26 1.573	
	S+P GLOBAL INC COMPANY GUAR 144A 08/28 4.75	
	META PLATFORMS INC SR UNSECURED 144A 08/52 4.45	
	META PLATFORMS INC SR UNSECURED 144A 08/62 4.65	
	MORGAN STANLEY SR UNSECURED 07/26 VAR	
	LEIDOS INC COMPANY GUAR 05/30 4.375	
	KEURIG DR PEPPER INC COMPANY GUAR 04/52 4.5	
	KANSAS CITY SOUTHERN COMPANY GUAR 05/50 3.5	
	IMPERIAL BRANDS FIN PLC COMPANY GUAR 144A 07/24 3.125	
	JPMORGAN CHASE + CO SR UNSECURED 02/28 VAR	
	LEIDOS INC COMPANY GUAR 02/31 2.3	
	LIBERTY MUTUAL GROUP INC COMPANY GUAR 144A 10/50 3.951	
	MET TOWER GLOBAL FUNDING SECURED 144A 09/26 1.25	
	QUANTA SERVICES INC SR UNSECURED 01/32 2.35	
	PROTECTIVE LIFE GLOBAL SECURED 144A 01/25 1.646	
	PRUDENTIAL PLC SR UNSECURED 03/32 3.625	
	ZOETIS INC SR UNSECURED 02/43 4.7	
	ZOETIS INC SR UNSECURED 08/28 3.9	
	AVOLON HOLDINGS FNDG LTD SR UNSECURED 144A 01/26 5.5	
	WOODSIDE FINANCE LTD COMPANY GUAR 144A 09/26 3.7	
	AMERICAN TOWER CORP SR UNSECURED 01/51 2.95	
	AMERICAN TOWER CORP SR UNSECURED 10/26 3.375	
	AMAZON.COM INC SR UNSECURED 05/31 2.1	
	AES CORP/THE SR UNSECURED 01/31 2.45	
	BANK OF AMERICA CORP SR UNSECURED 04/26 VAR	
	AT+T INC SR UNSECURED 03/48 4.5	
	BOEING CO SR UNSECURED 02/26 2.196	
	CITIGROUP INC SR UNSECURED 01/28 VAR	
	COMMONWEALTH BANK AUST SUBORDINATED 144A 03/31 2.688	
	CRH AMERICA FINANCE INC COMPANY GUAR 144A 05/27 3.4	
	EQT CORP SR UNSECURED 01/29 5	
	EQUINIX INC SR UNSECURED 07/50 3	
	GE CAPITAL INTL FUNDING COMPANY GUAR 11/35 4.418	
	GENERAL MOTORS CO SR UNSECURED 04/48 5.4	
	HYUNDAI CAPITAL AMERICA SR UNSECURED 144A 09/26 1.65	
	CSX CORP SR UNSECURED 04/40 6.22	
	DEUTSCHE BANK NY SR UNSECURED 09/24 VAR	
	DELL INT LLC / EMC CORP SR UNSECURED 07/36 8.1	
	DISCOVER BANK SR UNSECURED 09/28 4.65	
	DISCOVERY COMMUNICATIONS COMPANY GUAR 09/55 4	
	ELECTRICITE DE FRANCE SA SR UNSECURED 144A 01/44 4.875	
	DUKE ENERGY CAROLINAS COMPANY GUAR 12/28 6	
	CON EDISON CO OF NY INC SR UNSECURED 06/46 3.85	
	CANADIAN PACIFIC RAILWAY COMPANY GUAR 12/51 3.1	
	BNP PARIBAS SR UNSECURED 144A 01/28 VAR	
	BAYER US FINANCE II LLC COMPANY GUAR 144A 12/28 4.375	
	BERKSHIRE HATHAWAY FIN COMPANY GUAR 03/52 3.85	
	AMERICAN TOWER CORP SR UNSECURED 01/27 2.75	
	WELLS FARGO + COMPANY SR UNSECURED 01/29 4.15	
	VERIZON COMMUNICATIONS SR UNSECURED 08/46 4.862	
	THERMO FISHER SCIENTIFIC SR UNSECURED 10/23 0.797	
	TOYOTA INDUSTRIES CORP SR UNSECURED 144A 03/28 3.566	
	SPIRIT REALTY LP COMPANY GUAR 09/26 4.45	
	STARBUCKS CORP SR UNSECURED 02/32 3	
	SUNCOR ENERGY INC SR UNSECURED 05/35 5.95	
	ONEOK INC COMPANY GUAR 07/28 4.55	
	PACIFIC GAS + ELECTRIC 1ST MORTGAGE 12/47 3.95	
	ONEOK INC COMPANY GUAR 09/29 3.4	
	ORACLE CORP SR UNSECURED 03/28 2.3	
	MITSUBISHI UFJ FIN GRP SR UNSECURED 01/33 VAR	
	MITSUBISHI UFJ FIN GRP SR UNSECURED 07/29 3.195	
	MOODY S CORPORATION SR UNSECURED 11/61 3.1	
	KEYSPAN GAS EAST CORP UNSECURED 144A 08/26 2.742	
	JPMORGAN CHASE + CO SR UNSECURED 01/29 VAR	
	MONDELEZ INTL HLDINGS NE COMPANY GUAR 144A 09/26 1.25	
	MORGAN STANLEY SR UNSECURED 04/25 VAR	
	MPLX LP SR UNSECURED 03/47 5.2	
	MITSUBISHI UFJ FIN GRP SR UNSECURED 01/28 VAR	
	PHILIP MORRIS INTL INC SR UNSECURED 05/38 6.375	
	NXP BV/NXP FDG/NXP USA COMPANY GUAR 05/31 2.5	
	REXFORD INDUSTRIAL REALT COMPANY GUAR 09/31 2.15	
	SOUTHERN CALIF GAS CO SR SECURED 06/48 4.125	
	SOUTHERN CAL EDISON 1ST MORTGAGE 08/29 2.85	
	SOCIETE GENERALE SR UNSECURED 144A 01/28 VAR	
	SOCIETE GENERALE SR UNSECURED 144A 01/33 VAR	
	SUMITOMO MITSUI FINL GRP SR UNSECURED 09/31 2.222	
	SOUTHWESTERN ELEC POWER SR UNSECURED 09/28 4.1	
	TENCENT HOLDINGS LTD SR UNSECURED 144A 04/29 3.975	
	WEC ENERGY GROUP INC SR UNSECURED 12/28 2.2	
	WORKDAY INC SR UNSECURED 04/29 3.7	
	AMEREN CORP SR UNSECURED 01/31 3.5	
	ASHTEAD CAPITAL INC COMPANY GUAR 144A 08/32 5.5	
	BERRY GLOBAL INC SR SECURED 144A 07/26 4.875	
	BROADCOM INC SR UNSECURED 144A 04/33 3.419	
	CANADIAN NATL RESOURCES SR UNSECURED 02/25 3.9	
	BROADCOM INC SR UNSECURED 144A 05/37 4.926	
	ENERGY TRANSFER LP SR UNSECURED 09/23 4.2	
	DELL INT LLC / EMC CORP SR UNSECURED 06/23 5.45	
	CONSTELLATION EN GEN LLC SR UNSECURED 06/42 5.6	
	GA GLOBAL FUNDING TRUST SECURED 144A 01/27 2.25	
	EVERSOURCE ENERGY SR UNSECURED 07/27 4.6	
	F+G GLOBAL FUNDING SECURED 144A 04/27 2.3	
	GUARDIAN LIFE GLOB FUND SECURED 144A 09/28 1.625	
	CVS HEALTH CORP SR UNSECURED 07/45 5.125	
	DANSKE BANK A/S SR UNSECURED 144A 01/24 5.375	
	BROOKFIELD FINANCE INC COMPANY GUAR 01/28 3.9	
	CLOROX COMPANY SR UNSECURED 10/27 3.1	
	BAT CAPITAL CORP COMPANY GUAR 08/24 3.222	
	BANK OF AMERICA CORP SR UNSECURED 04/24 4	
	AMERICAN TOWER CORP SR UNSECURED 01/28 3.6	
	ANGLOGOLD HOLDINGS PLC COMPANY GUAR 10/30 3.75	
	WELLS FARGO + COMPANY SR UNSECURED 03/28 VAR	
	VERIZON COMMUNICATIONS SR UNSECURED 11/34 4.4	
	UNITEDHEALTH GROUP INC SR UNSECURED 02/38 6.875	
	TREASURY BILL 10/22 0.00000	
	T MOBILE USA INC SR UNSECURED 10/52 3.4	
	SMBC AVIATION CAPITAL FI COMPANY GUAR 144A 10/26 1.9	
	PHILIP MORRIS INTL INC SR UNSECURED 11/23 3.6	
	PHILLIPS 66 COMPANY GUAR 144A 10/46 4.9	
	PERUSAHAAN LISTRIK NEGAR SR UNSECURED 144A 06/50 4	
	MITSUBISHI UFJ FIN GRP SR UNSECURED 03/26 3.85	
	JPMORGAN CHASE + CO SR UNSECURED 01/33 VAR	
	INDIANA MICHIGAN POWER SR UNSECURED 08/48 4.25	
	JPMORGAN CHASE + CO SR UNSECURED 06/30 VAR	
	KIMCO REALTY CORP SR UNSECURED 12/31 2.25	
	L3HARRIS TECH INC SR UNSECURED 12/26 3.85	
	JPMORGAN CHASE + CO SR UNSECURED 03/26 VAR	
	MICRON TECHNOLOGY INC SR UNSECURED 02/27 4.185	
	NATIONWIDE MUTUAL INSURA SUBORDINATED 144A 04/50 4.35	
	PERTAMINA PERSERO PT SR UNSECURED 144A 05/42 6	
	PIEDMONT NATURAL GAS CO SR UNSECURED 06/29 3.5	
	AIB GROUP PLC SR UNSECURED 144A 10/23 4.75	
	DELTA AIR LINES INC SR SECURED 144A 05/25 7	
	STELLANTIS NV SR UNSECURED 04/23 5.25	
	VERISIGN INC SR UNSECURED 04/25 5.25	
	AETNA INC SR UNSECURED 08/47 3.875	
	ACWA POWER MGMT INVST SR SECURED 144A 12/39 5.95	
	AT+T INC SR UNSECURED 09/59 3.65	
	APPALACHIAN POWER CO SR UNSECURED 04/38 7	
	BRITISH TELECOMMUNICATIO SR UNSECURED 12/28 5.125	
	CVS HEALTH CORP SR UNSECURED 08/29 3.25	
	CORNING INC SR UNSECURED 11/79 5.45	
	ENERGY TRANSFER LP SR UNSECURED 04/49 6.25	
	DTE ENERGY CO SR UNSECURED 06/29 3.4	
	HSBC HOLDINGS PLC SR UNSECURED 05/30 VAR	
	HCA INC COMPANY GUAR 03/24 5	
	EQUITABLE HOLDINGS INC SR UNSECURED 04/48 5	
	FIXED INC CLEARING CORP.REPO	
	ERAC USA FINANCE LLC COMPANY GUAR 144A 10/37 7	
	FAIRFAX FINL HLDGS LTD SR UNSECURED 144A 08/32 5.625	
	EVERSOURCE ENERGY SR UNSECURED 08/30 1.65	
	HALLIBURTON CO SR UNSECURED 11/45 5	
	HSBC HOLDINGS PLC SR UNSECURED 05/27 VAR	
	EASTERN ENERGY GAS SR UNSECURED 12/24 3.6	
	ENSTAR GROUP LTD SR UNSECURED 09/31 3.1	
	ENERGY TRANSFER LP SR UNSECURED 04/47 5.3	
	ENEL FINANCE INTL NV SR UNSECURED 144A 06/27 4.625	
	CREDIT SUISSE GROUP AG SR UNSECURED 144A 08/28 VAR	
	BRISTOL MYERS SQUIBB CO SR UNSECURED 07/29 3.4	
	COMMONWEALTH BANK AUST SUBORDINATED 144A 09/39 3.743	
	CITIGROUP INC SR UNSECURED 05/26 3.4	
	BANK OF AMERICA CORP SR UNSECURED 07/28 VAR	
	ALABAMA POWER CO SR UNSECURED 09/27 3.75	
	ALABAMA POWER CO SR UNSECURED 09/32 3.94	
	ALLY FINANCIAL INC SR UNSECURED 10/23 1.45	
	AMGEN INC SR UNSECURED 10/41 4.95	
	AMGEN INC SR UNSECURED 11/27 3.2	
	AMERICAN EXPRESS CO SR UNSECURED 08/25 3.95	
	AMERICAN EXPRESS CO SR UNSECURED 08/33 VAR	
	AMERICAN TOWER CORP SR UNSECURED 01/27 3.125	
	VERISK ANALYTICS INC SR UNSECURED 03/29 4.125	
	WILLIAMS COMPANIES INC SR UNSECURED 08/32 4.65	
	STRYKER CORP SR UNSECURED 03/46 4.625	
	THERMO FISHER SCIENTIFIC SR UNSECURED 10/24 1.215	
	ZOETIS INC SR UNSECURED 05/50 3	
	PHILIP MORRIS INTL INC SR UNSECURED 08/42 3.875	
	PLAINS ALL AMER PIPELINE SR UNSECURED 06/42 5.15	
	RAS LAFFAN LNG 3 SR SECURED 144A 09/27 5.838	
	SHERWIN WILLIAMS CO SR UNSECURED 08/25 4.25	
	ROCHE HOLDINGS INC COMPANY GUAR 144A 12/28 1.93	
	ROCHE HOLDINGS INC COMPANY GUAR 144A 12/31 2.076	
	MORGAN STANLEY SUBORDINATED 09/26 4.35	
	MORGAN STANLEY SR UNSECURED 04/31 VAR	
	MITSUBISHI UFJ FIN GRP SR UNSECURED 07/28 VAR	
	MITSUBISHI UFJ FIN GRP SR UNSECURED 02/30 2.559	
	ILLUMINA INC SR UNSECURED 03/31 2.55	
	INVITATION HOMES OP COMPANY GUAR 08/31 2	
	JPMORGAN CHASE + CO SR UNSECURED 04/28 VAR	
	MERCK + CO INC SR UNSECURED 03/29 3.4	
	MORGAN STANLEY SR UNSECURED 04/28 VAR	
	RENESAS ELECTRONICS CORP SR UNSECURED 144A 11/24 1.543	
	RENESAS ELECTRONICS CORP SR UNSECURED 144A 11/26 2.17	
	NIPPON LIFE INSURANCE SUBORDINATED 144A 09/51 VAR	
	JPMORGAN CHASE + CO SR UNSECURED 04/26 VAR	
	GLP CAPITAL LP / FIN II COMPANY GUAR 11/23 5.375	
	UDR INC COMPANY GUAR 08/32 2.1	
	WELLS FARGO + COMPANY SR UNSECURED 04/53 VAR	
	VERIZON COMMUNICATIONS SR UNSECURED 08/46 4.125	
	ALCON FINANCE CORP COMPANY GUAR 144A 05/30 2.6	
	ALEXANDRIA REAL ESTATE E COMPANY GUAR 02/33 1.875	
	AERCAP IRELAND CAP/GLOBA COMPANY GUAR 10/25 4.45	
	AUST + NZ BANKING GROUP SUBORDINATED 144A 11/35 VAR	
	AON CORP/AON GLOBAL HOLD COMPANY GUAR 08/51 2.9	
	APPLE INC SR UNSECURED 08/32 3.35	
	APPLE INC SR UNSECURED 08/52 3.95	
	CITIGROUP INC SR UNSECURED 06/31 VAR	
	CIGNA CORP COMPANY GUAR 03/27 3.4	
	COMCAST CORP COMPANY GUAR 07/36 3.2	
	BROADRIDGE FINANCIAL SOL SR UNSECURED 12/29 2.9	
	CHARTER COMM OPT LLC/CAP SR SECURED 02/32 2.3	
	CENTERPOINT ENERGY INC SR UNSECURED 06/26 1.45	
	BOSTON SCIENTIFIC CORP SR UNSECURED 03/39 4.55	
	BOEING CO SR UNSECURED 05/40 5.705	
	CREDIT SUISSE GROUP AG SR UNSECURED 144A 08/33 VAR	
	CREDIT SUISSE NEW YORK SR UNSECURED 08/26 1.25	
	COX COMMUNICATIONS INC COMPANY GUAR 144A 10/30 1.8	
	CSX CORP SR UNSECURED 11/46 3.8	
	DOMINION ENERGY INC SR UNSECURED 04/26 1.45	
	DELL INT LLC / EMC CORP SR UNSECURED 07/46 8.35	
	ENEL FINANCE INTL NV SR UNSECURED 144A 06/32 5	
	ENEL FINANCE INTL NV SR UNSECURED 144A 06/52 5.5	
	DUKE ENERGY CAROLINAS 1ST MORTGAGE 11/28 3.95	
	HUNTINGTON INGALLS INDUS COMPANY GUAR 08/28 2.043	
	EQUIFAX INC SR UNSECURED 07/37 7	
	EQUINIX INC SR UNSECURED 11/29 3.2	
	FIDELITY NATL INFO SERV SR UNSECURED 03/31 2.25	
	FS KKR CAPITAL CORP SR UNSECURED 01/26 3.4	
	HYUNDAI CAPITAL AMERICA SR UNSECURED 144A 09/24 1	
	GOLDMAN SACHS GROUP INC SR UNSECURED 02/28 VAR	
	GOLDMAN SACHS GROUP INC SR UNSECURED 02/33 VAR	
	GOLDMAN SACHS GROUP INC SR UNSECURED 03/27 VAR	
	DUKE ENERGY CORP SR UNSECURED 06/30 2.45	
	ELEVANCE HEALTH INC SR UNSECURED 05/30 2.25	
	ENERGY TRANSFER LP SR UNSECURED 04/27 4.2	
	COREBRIDGE FINANCIAL INC SR UNSECURED 144A 04/29 3.85	
	CREDIT SUISSE GROUP AG SR UNSECURED 144A 07/26 VAR	
	BERKSHIRE HATHAWAY ENERG SR UNSECURED 04/25 4.05	
	CANADIAN PACIFIC RAILWAY COMPANY GUAR 03/30 2.05	
	CAMPBELL SOUP CO SR UNSECURED 04/30 2.375	
	COMMONWEALTH EDISON CO 1ST MORTGAGE 03/48 4	
	ARES CAPITAL CORP SR UNSECURED 06/27 2.875	
	BAKER HUGHES LLC/CO OBL SR UNSECURED 05/30 4.486	
	BAKER HUGHES LLC/CO OBL SR UNSECURED 11/29 3.138	
	AEP TEXAS INC SR UNSECURED 01/50 3.45	
	ABBVIE INC SR UNSECURED 11/26 2.95	
	7 ELEVEN INC SR UNSECURED 144A 02/26 0.95	
	ALPHABET INC SR UNSECURED 08/25 0.45	
	AMGEN INC SR UNSECURED 05/45 4.4	
	SUMITOMO MITSUI FINL GRP SR UNSECURED 01/29 2.472	
	PACIFIC LIFE GF II SECURED 144A 09/28 1.6	
	NORFOLK SOUTHERN CORP SR UNSECURED 01/46 4.65	
	PAYPAL HOLDINGS INC SR UNSECURED 06/50 3.25	
	REALTY INCOME CORP SR UNSECURED 01/28 3.4	
	SANDS CHINA LTD SR UNSECURED 03/27 2.55	
	MITSUBISHI UFJ FIN GRP SR UNSECURED 07/33 VAR	
	IMPERIAL BRANDS FIN PLC COMPANY GUAR 144A 07/27 6.125	
	MANULIFE FINANCIAL CORP SR UNSECURED 03/26 4.15	
	MAGALLANES INC COMPANY GUAR 144A 03/52 5.141	
	MCCORMICK + CO SR UNSECURED 02/26 0.9	
	LLPL CAPITAL PTE LTD SR SECURED 144A 02/39 6.875	
	MERCK + CO INC SR UNSECURED 12/61 2.9	
	MICROSOFT CORP SR UNSECURED 06/60 2.675	
	MORGAN STANLEY SR UNSECURED 02/26 VAR	
	MOTOROLA SOLUTIONS INC SR UNSECURED 11/30 2.3	
	MPLX LP SR UNSECURED 03/52 4.95	
	SANTANDER HOLDINGS USA SR UNSECURED 01/28 VAR	
	SANTOS FINANCE LTD COMPANY GUAR 144A 04/31 3.649	
	SOCIETE GENERALE SUBORDINATED 144A 04/25 4.25	
	PACIFIC GAS + ELECTRIC 1ST MORTGAGE 06/27 5.45	
	HYATT HOTELS CORP SR UNSECURED 10/23 1.3	
	LSEGA FINANCING PLC COMPANY GUAR 144A 04/28 2	
	AVOLON HOLDINGS FNDG LTD COMPANY GUAR 144A 11/27 2.528	
	SOUTHWEST GAS CORP SR UNSECURED 03/32 4.05	
	TYSON FOODS INC SR UNSECURED 03/26 4	
	TRANSCANADA PIPELINES SR UNSECURED 03/34 4.625	
	TAKE TWO INTERACTIVE SOF SR UNSECURED 04/27 3.7	
	VISTRA OPERATIONS CO LLC SR SECURED 144A 07/29 4.3	
	WASTE CONNECTIONS INC SR UNSECURED 02/30 2.6	
	WISCONSIN POWER + LIGHT SR UNSECURED 09/32 3.95	
	ANHEUSER BUSCH CO/INBEV COMPANY GUAR 02/36 4.7	
	AMERICAN INTL GROUP SR UNSECURED 04/26 3.9	
	ATHENE GLOBAL FUNDING SR SECURED 144A 06/26 1.608	
	ASTRAZENECA PLC SR UNSECURED 08/30 1.375	
	APPLE INC SR UNSECURED 08/46 3.85	
	COMCAST CORP COMPANY GUAR 11/51 2.887	
	BROADCOM INC SR UNSECURED 144A 11/35 3.137	
	BROOKFIELD FINANCE INC COMPANY GUAR 02/52 3.625	
	CARRIER GLOBAL CORP SR UNSECURED 02/30 2.722	
	CHARLES SCHWAB CORP SR UNSECURED 03/31 1.65	
	BMO HARRIS BANK NA 12/30 VAR	
	BLUE OWL FINANCE LLC COMPANY GUAR 144A 06/31 3.125	
	BERKSHIRE HATHAWAY FIN COMPANY GUAR 01/49 4.25	
	BELL CANADA COMPANY GUAR 03/51 3.65	
	BNP PARIBAS SR UNSECURED 144A 01/27 VAR	
	BP CAP MARKETS AMERICA COMPANY GUAR 09/28 3.937	
	BRISTOL MYERS SQUIBB CO SR UNSECURED 11/47 4.35	
	CROWN CASTLE INC SR UNSECURED 02/29 4.3	
	COREBRIDGE FINANCIAL INC SR UNSECURED 144A 04/25 3.5	
	CONSTELLATION BRANDS INC SR UNSECURED 05/30 2.875	
	CON EDISON CO OF NY INC SR UNSECURED 12/60 3	
	DNB BANK ASA SR UNSECURED 144A 05/27 1.535	
	DOMINION ENERGY INC JR SUBORDINA 08/24 VAR	
	ENBRIDGE INC COMPANY GUAR 08/51 3.4	
	ENERGY TRANSFER LP SR UNSECURED 06/27 5.5	
	ENTERPRISE PRODUCTS OPER COMPANY GUAR 01/50 4.2	
	DUKE ENERGY CAROLINAS 1ST MORTGAGE 04/31 2.55	
	GLOBAL PAYMENTS INC SR UNSECURED 05/30 2.9	
	GLOBAL PAYMENTS INC SR UNSECURED 08/29 5.3	
	HYUNDAI CAPITAL AMERICA SR UNSECURED 144A 06/26 1.5	
	HYUNDAI CAPITAL AMERICA SR UNSECURED 144A 09/28 2.1	
	FS KKR CAPITAL CORP SR UNSECURED 10/24 1.65	
	GENERAL MOTORS FINL CO SR UNSECURED 01/26 1.25	
	FIDELITY NATL INFO SERV SR UNSECURED 07/27 4.7	
	FIDELITY NATL FINANCIAL SR UNSECURED 09/51 3.2	
	EQUINOR ASA COMPANY GUAR 05/30 2.375	
	ERAC USA FINANCE LLC COMPANY GUAR 144A 11/46 4.2	
	EQUINIX INC SR UNSECURED 07/30 2.15	
	EXELON CORP SR UNSECURED 04/46 4.45	
	GENERAL MOTORS CO SR UNSECURED 10/27 6.8	
	GENERAL MILLS INC SR UNSECURED 04/30 2.875	
	FLORIDA POWER + LIGHT CO 1ST MORTGAGE 10/49 3.15	
	HYUNDAI CAPITAL AMERICA SR UNSECURED 144A 06/28 2	
	HYUNDAI CAPITAL AMERICA SR UNSECURED 144A 06/24 0.875	
	GLENCORE FUNDING LLC COMPANY GUAR 144A 04/31 2.85	
	GLP CAPITAL LP / FIN II COMPANY GUAR 01/31 4	
	DUKE ENERGY CORP SR UNSECURED 08/32 4.5	
	DUKE ENERGY CORP SR UNSECURED 08/52 5	
	DUKE ENERGY CORP SR UNSECURED 03/28 4.3	
	EDISON INTERNATIONAL SR UNSECURED 06/27 5.75	
	ELEVANCE HEALTH INC SR UNSECURED 03/48 4.55	
	ENERGY TRANSFER LP SR UNSECURED 04/29 5.25	
	DIAMONDBACK ENERGY INC COMPANY GUAR 12/29 3.5	
	CSX CORP SR UNSECURED 02/30 2.4	
	CVS HEALTH CORP SR UNSECURED 04/27 3.625	
	COREBRIDGE FINANCIAL INC SR UNSECURED 144A 04/27 3.65	
	CONTINENTAL RESOURCES COMPANY GUAR 144A 11/26 2.268	
	BROADCOM INC SR UNSECURED 144A 04/29 4	
	BERKSHIRE HATHAWAY ENERG SR UNSECURED 05/31 1.65	
	BERKSHIRE HATHAWAY FIN COMPANY GUAR 08/48 4.2	
	BAE SYSTEMS PLC SR UNSECURED 144A 02/31 1.9	
	BLUE OWL FINANCE LLC COMPANY GUAR 144A 10/51 4.125	
	BLACKSTONE SECURED LEND SR UNSECURED 09/26 2.75	
	BNP PARIBAS SR UNSECURED 144A 01/33 VAR	
	BMW US CAPITAL LLC COMPANY GUAR 144A 04/30 4.15	
	CENOVUS ENERGY INC SR UNSECURED 11/39 6.75	
	CAPITAL ONE FINANCIAL CO SR UNSECURED 07/26 VAR	
	CAPITAL ONE FINANCIAL CO SR UNSECURED 07/30 VAR	
	CMS ENERGY CORP JR SUBORDINA 06/50 VAR	
	CITRIX SYSTEMS INC SR UNSECURED 03/26 1.25	
	CODELCO INC SR UNSECURED 144A 01/30 3.15	
	CHUBB INA HOLDINGS INC COMPANY GUAR 11/45 4.35	
	CHINA CINDA FINANCE 2015 COMPANY GUAR 144A 04/25 4.25	
	AON CORP COMPANY GUAR 05/30 2.8	
	ATHENE HOLDING LTD SR UNSECURED 01/28 4.125	
	AVANGRID INC SR UNSECURED 06/29 3.8	
	AMERICAN WATER CAPITAL C SR UNSECURED 05/30 2.8	
	ABBVIE INC SR UNSECURED 03/35 4.55	
	ABBVIE INC SR UNSECURED 11/39 4.05	
	AERCAP IRELAND CAP/GLOBA COMPANY GUAR 10/26 2.45	
	WORKDAY INC SR UNSECURED 04/32 3.8	
	WASTE CONNECTIONS INC SR UNSECURED 01/52 2.95	
	VOLKSWAGEN GROUP AMERICA COMPANY GUAR 144A 11/25 1.25	
	UNITED RENTALS NORTH AM SECURED 11/27 3.875	
	VERIZON COMMUNICATIONS SR UNSECURED 03/39 4.812	
	VALE OVERSEAS LIMITED COMPANY GUAR 07/30 3.75	
	TENCENT HOLDINGS LTD SR UNSECURED 144A 04/24 3.28	
	TECK RESOURCES LIMITED SR UNSECURED 08/40 6	
	SYNCHRONY FINANCIAL SR UNSECURED 10/31 2.875	
	DANSKE BANK A/S SR UNSECURED 144A 12/25 VAR	
	HYATT HOTELS CORP SR UNSECURED 10/23 VAR	
	OVERSEA CHINESE BANKING SUBORDINATED 144A 09/30 VAR	
	PENSKE TRUCK LEASING/PTL SR UNSECURED 144A 11/25 1.2	
	PERTAMINA PERSERO PT SR UNSECURED 144A 05/23 4.3	
	NIPPON LIFE INSURANCE SUBORDINATED 144A 10/44 VAR	
	SKY LTD COMPANY GUAR 144A 09/24 3.75	
	SANTANDER UK GROUP HLDGS SR UNSECURED 06/27 VAR	
	SANDS CHINA LTD SR UNSECURED 03/29 3.1	
	SABRA HEALTH CARE LP COMPANY GUAR 12/31 3.2	
	RELIANCE INDUSTRIES LTD SR UNSECURED 144A 01/25 4.125	
	RELX CAPITAL INC COMPANY GUAR 05/30 3	
	PRUDENTIAL PLC SR UNSECURED 04/30 3.125	
	PUBLIC SERVICE ENTERPRIS SR UNSECURED 08/25 0.8	
	NATIONAL RURAL UTIL COOP COLLATERAL T 11/48 4.4	
	METLIFE INC JR SUBORDINA 144A 04/68 9.25	
	MAGALLANES INC COMPANY GUAR 144A 03/42 5.05	
	JACKSON NATL LIFE GLOBAL SECURED 144A 01/25 1.75	
	JDE PEET S NV COMPANY GUAR 144A 09/24 0.8	
	JPMORGAN CHASE + CO SR UNSECURED 01/42 5.4	
	JPMORGAN CHASE + CO SR UNSECURED 11/31 VAR	
	JPMORGAN CHASE + CO SR UNSECURED 12/25 VAR	
	KKR GROUP FIN CO X LLC COMPANY GUAR 144A 12/51 3.25	
	KOREA HYDRO + NUCLEAR PO SR UNSECURED 144A 09/22 3	
	MORGAN STANLEY SUBORDINATED 04/37 VAR	
	PROGRESSIVE CORP SR UNSECURED 03/32 3	
	PHILIP MORRIS INTL INC SR UNSECURED 11/30 1.75	
	SEMPRA ENERGY SR UNSECURED 04/29 3.7	
	NISSAN MOTOR ACCEPTANCE SR UNSECURED 144A 03/26 2	
	NISSAN MOTOR CO SR UNSECURED 144A 09/23 3.043	
	NORTHROP GRUMMAN CORP SR UNSECURED 04/45 3.85	
	NEW YORK LIFE INSURANCE SUBORDINATED 144A 05/69 4.45	
	PHILIP MORRIS INTL INC SR UNSECURED 08/25 3.375	
	PFIZER INC SR UNSECURED 05/44 4.4	
	PHILIP MORRIS INTL INC SR UNSECURED 02/26 2.75	
	ONEOK PARTNERS LP COMPANY GUAR 09/23 5	
	PACIFIC GAS + ELECTRIC 1ST MORTGAGE 07/28 3.75	
	NETFLIX INC SR UNSECURED 144A 11/29 5.375	
	DEVON ENERGY CORPORATION SR UNSECURED 01/30 4.5	
	T MOBILE USA INC SR UNSECURED 02/26 1.5	
	T MOBILE USA INC SR UNSECURED 02/41 3	
	SUMITOMO LIFE INSUR SUBORDINATED 144A 09/73 VAR	
	T MOBILE USA INC SR UNSECURED 04/40 4.375	
	VISA INC SR UNSECURED 04/27 1.9	
	VIRGINIA ELEC + POWER CO SR UNSECURED 05/27 3.75	
	AERCAP IRELAND CAP/GLOBA COMPANY GUAR 01/32 3.3	
	ABBVIE INC SR UNSECURED 06/24 3.85	
	ALIBABA GROUP HOLDING SR UNSECURED 06/23 2.8	
	AMGEN INC SR UNSECURED 06/51 4.663	
	AMAZON.COM INC SR UNSECURED 06/60 2.7	
	BANCO SANTANDER MEXICO SR UNSECURED 144A 04/25 5.375	
	BANCO SANTANDER MEXICO SR UNSECURED 144A 11/22 4.125	
	BANCO SANTANDER SA SR UNSECURED 08/25 5.147	
	BANCO SANTANDER SA SR UNSECURED 08/27 5.294	
	BANK OF AMERICA CORP SUBORDINATED 05/38 7.75	
	ANHEUSER BUSCH INBEV WOR COMPANY GUAR 01/39 5.45	
	ANHEUSER BUSCH INBEV WOR COMPANY GUAR 01/59 5.8	
	ANHEUSER BUSCH INBEV WOR COMPANY GUAR 06/50 4.5	
	APPLE INC SR UNSECURED 05/24 3.45	
	AT+T INC SR UNSECURED 03/29 4.35	
	COCA COLA CO/THE SR UNSECURED 03/30 3.45	
	CON EDISON CO OF NY INC SR UNSECURED 06/61 3.6	
	CHARTER COMM OPT LLC/CAP SR SECURED 01/29 2.25	
	CARRIER GLOBAL CORP SR UNSECURED 04/50 3.577	
	BLOCK FINANCIAL LLC COMPANY GUAR 08/30 3.875	
	BLACK HILLS CORP SR UNSECURED 01/27 3.15	
	BERKSHIRE HATHAWAY FIN COMPANY GUAR 10/50 2.85	
	BROADCOM INC SR UNSECURED 144A 04/32 4.15	
	BPCE SA SR UNSECURED 144A 09/28 4.625	
	BPCE SA SUBORDINATED 144A 03/25 4.5	
	BRISTOL MYERS SQUIBB CO SR UNSECURED 02/28 3.9	
	BOEING CO SR UNSECURED 05/49 3.9	
	COREBRIDGE FINANCIAL INC SR UNSECURED 144A 04/32 3.9	
	CONSTELLATION BRANDS INC COMPANY GUAR 02/48 4.1	
	CROWN CASTLE INC SR UNSECURED 03/27 2.9	
	CREDIT SUISSE GROUP AG SR UNSECURED 144A 02/27 VAR	
	CVS HEALTH CORP SR UNSECURED 04/30 3.75	
	DEUTSCHE BANK NY SR UNSECURED 11/26 VAR	
	ENEL FINANCE INTL NV SR UNSECURED 144A 06/25 4.25	
	EBAY INC SR UNSECURED 03/30 2.7	
	DUKE ENERGY FLORIDA LLC 1ST MORTGAGE 12/31 2.4	
	DTE ENERGY CO SR UNSECURED 06/25 1.05	
	GLOBAL PAYMENTS INC SR UNSECURED 08/32 5.4	
	GLOBAL PAYMENTS INC SR UNSECURED 08/27 4.95	
	HOME DEPOT INC SR UNSECURED 12/49 3.125	
	HESS CORP SR UNSECURED 04/47 5.8	
	HASBRO INC SR UNSECURED 11/29 3.9	
	HCA INC COMPANY GUAR 144A 03/27 3.125	
	FS KKR CAPITAL CORP SR UNSECURED 10/28 3.125	
	GA GLOBAL FUNDING TRUST SECURED 144A 09/28 1.95	
	FORTUNE BRANDS HOME + SE SR UNSECURED 03/32 4	
	FISERV INC SR UNSECURED 07/26 3.2	
	FISERV INC SR UNSECURED 07/29 3.5	
	EVERGY INC SR UNSECURED 09/24 2.45	
	ENTERPRISE PRODUCTS OPER COMPANY GUAR 02/52 3.2	
	ERAC USA FINANCE LLC COMPANY GUAR 144A 12/26 3.3	
	EQUINOR ASA COMPANY GUAR 04/50 3.7	
	F+G GLOBAL FUNDING SECURED 144A 06/26 1.75	
	FIDELITY NATL FINANCIAL SR UNSECURED 06/30 3.4	
	FISERV INC SR UNSECURED 06/30 2.65	
	FIDELITY NATL INFO SERV COMPANY GUAR 07/52 5.625	
	FIDELITY NATL INFO SERV SR UNSECURED 03/26 1.15	
	FIDELITY NATL INFO SERV SR UNSECURED 07/32 5.1	
	FOX CORP SR UNSECURED 01/39 5.476	
	GENERAL MOTORS FINL CO SR UNSECURED 01/31 2.35	
	HCA INC COMPANY GUAR 144A 03/32 3.625	
	HCA INC COMPANY GUAR 144A 03/52 4.625	
	HYUNDAI CAPITAL AMERICA SR UNSECURED 144A 09/23 1.25	
	HYUNDAI CAPITAL AMERICA SR UNSECURED 144A 10/25 1.8	
	HYATT HOTELS CORP SR UNSECURED 10/24 1.8	
	HYUNDAI CAPITAL AMERICA SR UNSECURED 144A 01/24 0.8	
	HSBC HOLDINGS PLC SR UNSECURED 08/29 VAR	
	HSBC HOLDINGS PLC SR UNSECURED 08/31 VAR	
	GLOBAL PAYMENTS INC SR UNSECURED 08/49 4.15	
	GLOBAL PAYMENTS INC SR UNSECURED 08/52 5.95	
	GLOBE LIFE INC SR UNSECURED 06/32 4.8	
	GILEAD SCIENCES INC SR UNSECURED 10/50 2.8	
	GLENCORE FUNDING LLC COMPANY GUAR 144A 03/24 4.125	
	GUARDIAN LIFE INSURANCE SUBORDINATED 144A 01/77 4.85	
	DT MIDSTREAM INC SR SECURED 144A 04/32 4.3	
	DUKE ENERGY CORP SR UNSECURED 06/51 3.5	
	EBAY INC SR UNSECURED 07/42 4	
	ELEVANCE HEALTH INC SR UNSECURED 05/50 3.125	
	ENBRIDGE INC COMPANY GUAR 08/33 2.5	
	ENERGY TRANSFER LP SR UNSECURED 03/25 4.05	
	ENEL FINANCE INTL NV COMPANY GUAR 144A 07/26 1.375	
	DELL INT LLC / EMC CORP SR UNSECURED 10/26 4.9	
	DISCOVERY COMMUNICATIONS COMPANY GUAR 05/50 4.65	
	CVS HEALTH CORP SR UNSECURED 04/40 4.125	
	CROWN CASTLE INC SR UNSECURED 04/41 2.9	
	CONTINENTAL RESOURCES COMPANY GUAR 01/28 4.375	
	BOEING CO SR UNSECURED 02/30 2.95	
	BORGWARNER INC SR UNSECURED 03/25 3.375	
	BOARDWALK PIPELINES LP COMPANY GUAR 02/31 3.4	
	BOEING CO SR UNSECURED 03/29 3.2	
	BROADCOM INC COMPANY GUAR 144A 02/33 2.6	
	BOSTON SCIENTIFIC CORP SR UNSECURED 06/30 2.65	
	BLACKSTONE SECURED LEND SR UNSECURED 01/26 3.625	
	BG ENERGY CAPITAL PLC COMPANY GUAR 144A 10/41 5.125	
	CENOVUS ENERGY INC SR UNSECURED 07/25 5.375	
	CENTERPOINT ENERGY RES SR UNSECURED 10/30 1.75	
	CHARLES SCHWAB CORP SR UNSECURED 12/31 1.95	
	BROWN + BROWN INC SR UNSECURED 03/31 2.375	
	COMCAST CORP COMPANY GUAR 11/56 2.937	
	COCA COLA CO/THE SR UNSECURED 09/29 2.125	
	CHENIERE CORP CHRISTI HD SR SECURED 11/29 3.7	
	CITIGROUP INC SR UNSECURED 01/26 3.7	
	CITIGROUP INC SR UNSECURED 01/33 VAR	
	ARCH CAPITAL GROUP LTD SR UNSECURED 06/50 3.635	
	APPLE INC SR UNSECURED 08/61 2.85	
	ANZ NEW ZEALAND INTL/LDN COMPANY GUAR 144A 06/26 1.25	
	BANK OF NEW ZEALAND SR UNSECURED 144A 03/26 1	
	BANCO SANTANDER CHILE SR UNSECURED 144A 01/25 2.7	
	BANK OF AMERICA CORP SR UNSECURED 03/29 VAR	
	AVIATION CAPITAL GROUP SR UNSECURED 144A 01/26 1.95	
	AUST + NZ BANKING GROUP SUBORDINATED 144A 07/30 VAR	
	AMERICAN EXPRESS CO SR UNSECURED 12/42 4.05	
	AMAZON.COM INC SR UNSECURED 05/51 3.1	
	AMAZON.COM INC SR UNSECURED 05/61 3.25	
	AMPHENOL CORP SR UNSECURED 02/30 2.8	
	AMGEN INC SR UNSECURED 02/62 4.4	
	AKER BP ASA COMPANY GUAR 144A 07/26 2	
	ALLY FINANCIAL INC SR UNSECURED 05/25 5.8	
	AERCAP IRELAND CAP/GLOBA COMPANY GUAR 10/33 3.4	
	AEP TEXAS INC SR UNSECURED 05/32 4.7	
	AEP TEXAS INC SR UNSECURED 05/52 5.25	
	VIRGINIA ELEC + POWER CO SR UNSECURED 05/52 4.625	
	VISA INC SR UNSECURED 04/40 2.7	
	VALERO ENERGY CORP SR UNSECURED 04/29 4	
	UNITEDHEALTH GROUP INC SR UNSECURED 08/49 3.7	
	UNITEDHEALTH GROUP INC SR UNSECURED 05/41 3.05	
	UNITEDHEALTH GROUP INC SR UNSECURED 05/50 2.9	
	VOLKSWAGEN GROUP AMERICA COMPANY GUAR 144A 05/23 3.125	
	WASTE CONNECTIONS INC SR UNSECURED 01/33 4.2	
	WILLIAMS COMPANIES INC SR UNSECURED 08/52 5.3	
	WESTPAC BANKING CORP SUBORDINATED 11/40 2.963	
	WELLS FARGO + COMPANY SUBORDINATED 06/46 4.4	
	SVENSKA HANDELSBANKEN AB SR UNSECURED 144A 06/27 VAR	
	SYNCHRONY FINANCIAL SR UNSECURED 03/29 5.15	
	TARGA RESOURCES CORP COMPANY GUAR 07/52 6.25	
	TAMPA ELECTRIC CO SR UNSECURED 07/52 5	
	UNICREDIT SPA SR UNSECURED 144A 06/32 3.127	
	UNION ELECTRIC CO 1ST MORTGAGE 03/51 2.625	
	STELLANTIS FIN US INC COMPANY GUAR 144A 01/27 1.711	
	T MOBILE USA INC SR UNSECURED 03/29 2.4	
	T MOBILE USA INC SR UNSECURED 03/32 2.7	
	T MOBILE USA INC SR UNSECURED 04/25 3.5	
	STARBUCKS CORP SR UNSECURED 03/27 2	
	STANLEY BLACK + DECKER I JR SUBORDINA 03/60 VAR	
	SOUTHWEST AIRLINES CO SR UNSECURED 06/27 5.125	
	TAMPA ELECTRIC CO SR UNSECURED 07/24 3.875	
	FIRST REPUBLIC BANK SUBORDINATED 08/46 4.375	
	GA GLOBAL FUNDING TRUST SECURED 144A 09/24 0.8	
	ZOETIS INC SR UNSECURED 05/30 2	
	OWL ROCK CAPITAL CORP SR UNSECURED 07/26 3.4	
	HYATT HOTELS CORP SR UNSECURED 03/26 4.85	
	RELIANCE STAND LIFE II SECURED 144A 09/26 1.512	
	UNICREDIT SPA SR UNSECURED 144A 06/27 VAR	
	PACIFIC GAS + ELECTRIC 1ST MORTGAGE 06/32 5.9	
	PACIFIC GAS + ELECTRIC 1ST MORTGAGE 07/25 3.45	
	PACIFIC GAS + ELECTRIC 1ST MORTGAGE 08/40 3.3	
	OWENS CORNING SR UNSECURED 08/26 3.4	
	OWL ROCK CAPITAL CORP SR UNSECURED 06/28 2.875	
	PETROLEOS MEXICANOS COMPANY GUAR 02/32 6.7	
	PENSKE TRUCK LEASING/PTL SR UNSECURED 144A 11/26 3.4	
	PEPSICO INC SR UNSECURED 02/26 2.85	
	PEPSICO INC SR UNSECURED 07/52 4.2	
	PAYPAL HOLDINGS INC SR UNSECURED 10/29 2.85	
	NTT FINANCE CORP COMPANY GUAR 144A 04/26 1.162	
	NXP BV/NXP FDG/NXP USA COMPANY GUAR 06/27 4.4	
	NXP BV/NXP FDG/NXP USA COMPANY GUAR 06/29 4.3	
	ONCOR ELECTRIC DELIVERY SR SECURED 09/49 3.1	
	NXP BV/NXP FDG/NXP USA COMPANY GUAR 01/33 5	
	NXP BV/NXP FDG/NXP USA COMPANY GUAR 05/27 3.15	
	NISSAN MOTOR CO SR UNSECURED 144A 09/25 3.522	
	NISSAN MOTOR ACCEPTANCE SR UNSECURED 144A 09/26 1.85	
	SABINE PASS LIQUEFACTION SR SECURED 05/30 4.5	
	ROYALTY PHARMA PLC COMPANY GUAR 09/23 0.75	
	PLAINS ALL AMER PIPELINE SR UNSECURED 12/29 3.55	
	PIONEER NATURAL RESOURCE SR UNSECURED 01/26 1.125	
	PRUDENTIAL FINANCIAL INC SR UNSECURED 03/40 3	
	PRUDENTIAL FINANCIAL INC SR UNSECURED 12/47 3.905	
	REALTY INCOME CORP SR UNSECURED 01/31 3.25	
	MPLX LP SR UNSECURED 02/49 5.5	
	MOTOROLA SOLUTIONS INC SR UNSECURED 05/31 2.75	
	NEW YORK LIFE GLOBAL FDG SECURED 144A 07/26 2.35	
	NEW YORK LIFE INSURANCE SUBORDINATED 144A 05/50 3.75	
	METLIFE INC SR UNSECURED 07/52 5	
	MICRON TECHNOLOGY INC SR UNSECURED 02/29 5.327	
	MERCEDES BENZ FIN NA COMPANY GUAR 144A 03/26 1.45	
	MITSUBISHI UFJ FIN GRP SR UNSECURED 07/39 3.751	
	MITSUBISHI UFJ FIN GRP SR UNSECURED 07/32 VAR	
	MOODY S CORPORATION SR UNSECURED 02/52 3.75	
	MIZUHO FINANCIAL GROUP SUBORDINATED 09/31 2.564	
	KINDER MORGAN INC COMPANY GUAR 144A 11/23 5.625	
	KEURIG DR PEPPER INC COMPANY GUAR 05/30 3.2	
	MARRIOTT INTERNATIONAL SR UNSECURED 04/31 2.85	
	MASS INSTITUTE OF TECH UNSECURED 07/16 3.885	
	MARSH + MCLENNAN COS INC SR UNSECURED 01/47 4.35	
	KENTUCKY UTILITIES CO 1ST MORTGAGE 11/40 5.125	
	JPMORGAN CHASE + CO SR UNSECURED 04/33 VAR	
	JDE PEET S NV COMPANY GUAR 144A 09/31 2.25	
	INTERCONTINENTALEXCHANGE SR UNSECURED 06/62 5.2	
	INTERPUBLIC GROUP COS SR UNSECURED 03/30 4.75	
	ING GROEP NV SR UNSECURED 03/28 VAR	
	JPMORGAN CHASE + CO SR UNSECURED 11/26 VAR	
	KEURIG DR PEPPER INC COMPANY GUAR 05/25 4.417	
	MARSH + MCLENNAN COS INC SR UNSECURED 12/31 2.375	
	MARRIOTT INTERNATIONAL SR UNSECURED 10/33 2.75	
	MCDONALD S CORP SR UNSECURED 02/39 5.7	
	KILROY REALTY LP COMPANY GUAR 11/33 2.65	
	MONDELEZ INTERNATIONAL SR UNSECURED 10/32 1.875	
	MIZUHO FINANCIAL GROUP SR UNSECURED 09/27 3.17	
	MICROSOFT CORP SR UNSECURED 03/52 2.921	
	NATIONWIDE BLDG SOCIETY SR UNSECURED 144A 02/28 VAR	
	NETFLIX INC SR UNSECURED 02/25 5.875	
	MPLX LP SR UNSECURED 04/48 4.7	
	MPLX LP SR UNSECURED 07/23 4.5	
	NATIONAL AUSTRALIA BANK SUBORDINATED 144A 01/37 VAR	
	NATIONAL AUSTRALIA BANK SUBORDINATED 144A 05/31 2.99	
	MORGAN STANLEY SR UNSECURED 10/32 VAR	
	PROGRESSIVE CORP SR UNSECURED 03/52 3.7	
	QORVO INC COMPANY GUAR 10/29 4.375	
	PINNACLE WEST CAPITAL SR UNSECURED 06/25 1.3	
	SCENTRE GROUP TRUST 1/2 COMPANY GUAR 144A 02/25 3.5	
	ROGERS COMMUNICATIONS IN COMPANY GUAR 03/44 5	
	SMITH + NEPHEW PLC SR UNSECURED 10/30 2.032	
	SOCIETE GENERALE SR UNSECURED 144A 06/27 VAR	
	NISSAN MOTOR ACCEPTANCE SR UNSECURED 144A 09/28 2.45	
	NISSAN MOTOR ACCEPTANCE SR UNSECURED 144A 09/24 1.125	
	NEXTERA ENERGY CAPITAL COMPANY GUAR 06/28 1.9	
	ORACLE CORP SR UNSECURED 07/40 5.375	
	NY STATE ELECTRIC + GAS SR UNSECURED 144A 10/31 2.15	
	NOVARTIS CAPITAL CORP COMPANY GUAR 02/27 2	
	OTIS WORLDWIDE CORP SR UNSECURED 04/25 2.056	
	PACIFICORP 1ST MORTGAGE 02/50 4.15	
	PACIFIC GAS + ELECTRIC 1ST MORTGAGE 07/30 4.55	
	PACIFIC GAS + ELECTRIC 1ST MORTGAGE 07/50 4.95	
	MACQUARIE GROUP LTD SR UNSECURED 144A 11/28 VAR	
	OHIO NAT FINANCIAL SRVS SR UNSECURED 144A 01/30 6.05	
	SMBC AVIATION CAPITAL FI COMPANY GUAR 144A 07/23 4.125	
	US 10YR NOTE (CBT)DEC22 XCBT 20221220	
	AVOLON HOLDINGS FNDG LTD SR UNSECURED 144A 02/26 2.125	
	BGC PARTNERS INC SR UNSECURED 07/23 5.375	
	BLACK HILLS CORP SR UNSECURED 09/46 4.2	
	STEEL DYNAMICS INC SR UNSECURED 01/31 3.25	
	STANDARD CHARTERED PLC SR UNSECURED 144A 06/32 VAR	
	UNION ELECTRIC CO 1ST MORTGAGE 04/52 3.9	
	WESTERN DIGITAL CORP SR UNSECURED 02/29 2.85	
	WESTPAC BANKING CORP SUBORDINATED 11/36 VAR	
	WHIRLPOOL CORP SR UNSECURED 06/46 4.5	
	WALT DISNEY COMPANY/THE COMPANY GUAR 12/35 6.4	
	WALT DISNEY COMPANY/THE COMPANY GUAR 09/49 2.75	
	US DOLLAR	
	UDR INC COMPANY GUAR 08/31 3	
	VIRGINIA ELEC + POWER CO SR UNSECURED 01/36 6	
	VERIZON COMMUNICATIONS SR UNSECURED 08/33 4.5	
	AERCAP IRELAND CAP/GLOBA COMPANY GUAR 07/23 4.125	
	AMAZON.COM INC SR UNSECURED 04/62 4.1	
	ALLY FINANCIAL INC SR UNSECURED 05/24 3.875	
	AKER BP ASA COMPANY GUAR 144A 07/31 3.1	
	AMGEN INC SR UNSECURED 02/52 4.2	
	AMGEN INC SR UNSECURED 02/29 3	
	AMCOR FLEXIBLES NORTH AM COMPANY GUAR 05/31 2.69	
	AMERICAN ELECTRIC POWER JR SUBORDINA 03/24 2.031	
	AMERICAN ELECTRIC POWER SR UNSECURED 03/30 2.3	
	AMERICAN TOWER CORP SR UNSECURED 09/26 1.45	
	AMERICAN TOWER CORP SR UNSECURED 09/31 2.3	
	ATMOS ENERGY CORP SR UNSECURED 01/31 1.5	
	BANK OF AMERICA CORP SR UNSECURED 01/48 VAR	
	BACARDI LTD COMPANY GUAR 144A 07/26 2.75	
	APACHE CORP SR UNSECURED 09/40 5.1	
	APPLE INC SR UNSECURED 02/41 2.375	
	ASHTEAD CAPITAL INC COMPANY GUAR 144A 11/29 4.25	
	AT+T INC SR UNSECURED 05/46 4.75	
	CHOICE HOTELS INTL INC SR UNSECURED 01/31 3.7	
	CNH INDUSTRIAL CAP LLC COMPANY GUAR 07/23 1.95	
	BROWN + BROWN INC SR UNSECURED 03/52 4.95	
	CHARLES SCHWAB CORP SR UNSECURED 03/32 2.9	
	CDW LLC/CDW FINANCE COMPANY GUAR 12/28 3.276	
	BMW US CAPITAL LLC COMPANY GUAR 144A 04/31 2.55	
	BMW US CAPITAL LLC COMPANY GUAR 144A 04/27 3.3	
	CONTINENTAL RESOURCES COMPANY GUAR 04/23 4.5	
	CONTINENTAL RESOURCES COMPANY GUAR 06/24 3.8	
	COREBRIDGE FINANCIAL INC SR UNSECURED 144A 04/52 4.4	
	CROWN CASTLE INC SR UNSECURED 07/30 3.3	
	CREDIT SUISSE GROUP AG SR UNSECURED 144A 04/31 VAR	
	DTE ELECTRIC CO GENL REF MOR 03/52 3.65	
	DELL INT LLC / EMC CORP SR UNSECURED 10/29 5.3	
	ENTERGY CORP SR UNSECURED 06/31 2.4	
	ENBRIDGE INC COMPANY GUAR 11/29 3.125	
	ELEVANCE HEALTH INC SR UNSECURED 03/31 2.55	
	EDISON INTERNATIONAL SR UNSECURED 11/24 3.55	
	DUKE ENERGY PROGRESS LLC 1ST MORTGAGE 04/32 3.4	
	DUKE ENERGY PROGRESS LLC 1ST MORTGAGE 04/52 4	
	DUKE ENERGY PROGRESS LLC 1ST MORTGAGE 09/47 3.6	
	EBAY INC SR UNSECURED 05/31 2.6	
	DUKE ENERGY CORP SR UNSECURED 09/46 3.75	
	DUKE ENERGY FLORIDA LLC 1ST MORTGAGE 10/46 3.4	
	DUKE ENERGY CAROLINAS 1ST MORTGAGE 03/32 2.85	
	DUKE ENERGY CAROLINAS 1ST MORTGAGE 03/52 3.55	
	DUKE ENERGY CAROLINAS 1ST REF MORT 03/46 3.875	
	GLP CAPITAL LP / FIN II COMPANY GUAR 01/32 3.25	
	GLENCORE FUNDING LLC COMPANY GUAR 144A 09/31 2.625	
	GLENCORE FUNDING LLC COMPANY GUAR 144A 10/27 3.875	
	GLOBAL ATLANTIC FIN CO COMPANY GUAR 144A 06/31 3.125	
	HUMANA INC SR UNSECURED 08/29 3.125	
	HOME DEPOT INC SR UNSECURED 12/48 4.5	
	HCA INC COMPANY GUAR 02/29 5.875	
	GATX CORP SR UNSECURED 06/32 3.5	
	FREEPORT MCMORAN INC COMPANY GUAR 08/30 4.625	
	FRESENIUS MED CARE III COMPANY GUAR 144A 02/31 2.375	
	FORTUNE BRANDS HOME + SE SR UNSECURED 03/52 4.5	
	FLORIDA POWER + LIGHT CO 1ST MORTGAGE 02/42 4.125	
	EVERGY INC SR UNSECURED 09/29 2.9	
	ESSEX PORTFOLIO LP COMPANY GUAR 04/25 3.5	
	EQUINIX INC SR UNSECURED 11/24 2.625	
	EQT CORP SR UNSECURED 10/27 3.9	
	EQUINIX INC SR UNSECURED 05/26 1.45	
	EQUINOR ASA COMPANY GUAR 04/40 3.625	
	EURO CURRENCY	
	EXPEDIA GROUP INC COMPANY GUAR 144A 05/25 6.25	
	EXXON MOBIL CORPORATION SR UNSECURED 03/24 3.176	
	FISERV INC SR UNSECURED 06/27 2.25	
	FIDELITY NATL FINANCIAL COMPANY GUAR 03/31 2.45	
	GENERAL MOTORS CO SR UNSECURED 04/36 6.6	
	GENERAL MOTORS FINL CO SR UNSECURED 01/24 5.1	
	HASBRO INC SR UNSECURED 11/26 3.55	
	HOME DEPOT INC SR UNSECURED 04/46 4.25	
	HOME DEPOT INC SR UNSECURED 06/29 2.95	
	IBM CORP SR UNSECURED 11/39 5.6	
	GLENCORE FUNDING LLC COMPANY GUAR 144A 04/51 3.875	
	GLENCORE FUNDING LLC COMPANY GUAR 144A 09/25 1.625	
	GENERAL MOTORS FINL CO SR UNSECURED 06/23 4.15	
	GENERAL MOTORS FINL CO SR UNSECURED 06/25 2.75	
	GENERAL MOTORS FINL CO SR UNSECURED 06/26 1.5	
	GOLDMAN SACHS GROUP INC SR UNSECURED 03/30 3.8	
	GOLDMAN SACHS GROUP INC SR UNSECURED 02/30 2.6	
	DUKE ENERGY CORP SR UNSECURED 06/29 3.4	
	DUKE ENERGY CORP SR UNSECURED 06/31 2.55	
	EAST OHIO GAS CO/THE SR UNSECURED 144A 06/25 1.3	
	DUKE ENERGY PROGRESS LLC 1ST MORTGAGE 03/29 3.45	
	ELEVANCE HEALTH INC SR UNSECURED 09/49 3.7	
	ENERGY TRANSFER LP SR UNSECURED 04/24 4.5	
	ENERGY TRANSFER LP SR UNSECURED 01/24 5.875	
	ENTERGY CORP SR UNSECURED 09/25 0.9	
	ENTERPRISE PRODUCTS OPER COMPANY GUAR 02/48 4.25	
	ENTERGY CORP SR UNSECURED 06/28 1.9	
	DELTA AIR LINES/SKYMILES SR SECURED 144A 10/28 4.75	
	DIGITAL REALTY TRUST LP COMPANY GUAR 07/29 3.6	
	DOMINION ENERGY INC SR UNSECURED 04/30 3.375	
	CVS HEALTH CORP SR UNSECURED 08/30 1.75	
	CVS HEALTH CORP SR UNSECURED 08/26 3	
	DELL INT LLC / EMC CORP SR UNSECURED 07/24 4	
	CROWN CASTLE INC SR UNSECURED 07/31 2.5	
	CROWN CASTLE INC SR UNSECURED 07/25 1.35	
	CROWN CASTLE INC SR UNSECURED 04/31 2.1	
	BMW US CAPITAL LLC COMPANY GUAR 144A 04/25 3.9	
	BNP PARIBAS SR UNSECURED 144A 01/24 3.8	
	BERKSHIRE HATHAWAY ENERG SR UNSECURED 07/30 3.7	
	BRISTOL MYERS SQUIBB CO SR UNSECURED 02/48 4.55	
	BOSTON SCIENTIFIC CORP SR UNSECURED 06/25 1.9	
	BOOKING HOLDINGS INC SR UNSECURED 04/30 4.625	
	BOEING CO SR UNSECURED 05/26 3.1	
	BOEING CO SR UNSECURED 05/27 5.04	
	BOEING CO SR UNSECURED 05/30 5.15	
	BOEING CO SR UNSECURED 02/26 2.75	
	BOSTON PROPERTIES LP SR UNSECURED 01/31 3.25	
	BOSTON PROPERTIES LP SR UNSECURED 04/32 2.55	
	BOSTON PROPERTIES LP SR UNSECURED 06/29 3.4	
	CDX IG37 5Y	
	CARRIER GLOBAL CORP SR UNSECURED 02/31 2.7	
	CHARLES SCHWAB CORP SR UNSECURED 03/28 2	
	CHARLES SCHWAB CORP SR UNSECURED 05/31 2.3	
	CARRIER GLOBAL CORP SR UNSECURED 02/25 2.242	
	CONAGRA BRANDS INC SR UNSECURED 11/38 5.3	
	CIGNA CORP COMPANY GUAR 02/26 4.5	
	CIGNA CORP COMPANY GUAR 11/25 4.125	
	CITIGROUP INC SR UNSECURED 07/28 VAR	
	CITIZENS FINANCIAL GROUP SR UNSECURED 04/30 3.25	
	AT+T INC SR UNSECURED 02/28 1.65	
	ASTRAZENECA FINANCE LLC COMPANY GUAR 05/31 2.25	
	APPLE INC SR UNSECURED 09/29 2.2	
	ARES CAPITAL CORP SR UNSECURED 06/28 2.875	
	APPLE INC SR UNSECURED 02/61 2.8	
	APPLE INC SR UNSECURED 02/28 1.2	
	ATHENE GLOBAL FUNDING SECURED 144A 06/31 2.673	
	ANHEUSER BUSCH INBEV FIN COMPANY GUAR 02/46 4.9	
	AGILENT TECHNOLOGIES INC SR UNSECURED 03/31 2.3	
	7 ELEVEN INC SR UNSECURED 144A 02/24 0.8	
	ACTIVISION BLIZZARD SR UNSECURED 09/30 1.35	
	ABBVIE INC SR UNSECURED 05/26 3.2	
	7 ELEVEN INC SR UNSECURED 144A 02/28 1.3	
	VMWARE INC SR UNSECURED 05/25 4.5	
	VMWARE INC SR UNSECURED 08/28 1.8	
	UNITEDHEALTH GROUP INC SR UNSECURED 05/30 2	
	WALT DISNEY COMPANY/THE COMPANY GUAR 05/40 3.5	
	WESTPAC BANKING CORP SUBORDINATED 02/30 VAR	
	TRS IBOXIG/SOFRINDX 09/20/22 GST	
	TRUIST FINANCIAL CORP SR UNSECURED 08/27 1.125	
	TRANSCANADA PIPELINES SR UNSECURED 04/30 4.1	
	T MOBILE USA INC SR UNSECURED 11/31 2.25	
	STARBUCKS CORP SR UNSECURED 11/30 2.55	
	SOUTHWESTERN PUBLIC SERV 1ST MORTGAGE 05/50 3.15	
	SVB FINANCIAL GROUP SR UNSECURED 02/31 1.8	
	PHILLIPS 66 COMPANY GUAR 04/23 3.7	
	OWL ROCK CAPITAL CORP SR UNSECURED 01/26 4.25	
	AIRCASTLE LTD SR UNSECURED 06/26 4.25	
	GAIF BOND ISSUER P/L COMPANY GUAR 144A 09/26 3.4	
	PACIFIC GAS + ELECTRIC 1ST MORTGAGE 02/31 2.5	
	PENSKE TRUCK LEASING/PTL SR UNSECURED 144A 06/26 1.7	
	OTIS WORLDWIDE CORP SR UNSECURED 02/30 2.565	
	NISOURCE INC SR UNSECURED 08/25 0.95	
	NORTHERN STATES PWR MINN 1ST MORTGAGE 03/50 2.9	
	SAN DIEGO G + E SR SECURED 10/30 1.7	
	REGENERON PHARMACEUTICAL SR UNSECURED 09/30 1.75	
	NATIONAL RURAL UTILITIES COOP SNR S*	
	L3HARRIS TECH INC SR UNSECURED 06/28 4.4	
