CQQQ
0700.HK&back=CQQQ	Tencent Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0700.HK&back=CQQQ
3690.HK&back=CQQQ	Meituan	/etf/ea/ETZCW.djhtm?c=1&etfid=3690.HK&back=CQQQ
9888.HK&back=CQQQ	Baidu Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9888.HK&back=CQQQ
PDD	Pinduoduo Inc ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=PDD.US&back=CQQQ
1024.HK&back=CQQQ	Kuaishou Technology	/etf/ea/ETZCW.djhtm?c=1&etfid=1024.HK&back=CQQQ
9626.HK&back=CQQQ	Bilibili Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9626.HK&back=CQQQ
2382.HK&back=CQQQ	Sunny Optical Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2382.HK&back=CQQQ
601012.SH&back=CQQQ	LONGi Green Energy Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601012.SH&back=CQQQ
0268.HK&back=CQQQ	Kingdee International Software Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0268.HK&back=CQQQ
TME	Tencent Music Entertainment Group ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=TME.US&back=CQQQ
9698.HK&back=CQQQ	GDS Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9698.HK&back=CQQQ
ATHM	Autohome Inc ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=ATHM.US&back=CQQQ
900926.SH&back=CQQQ	Shanghai Baosight Software Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=900926.SH&back=CQQQ
002371.SZ&back=CQQQ	NAURA Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002371.SZ&back=CQQQ
0696.HK&back=CQQQ	TravelSky Technology Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0696.HK&back=CQQQ
002129.SZ&back=CQQQ	TCL Zhonghuan Renewable Energy Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002129.SZ&back=CQQQ
1385.HK&back=CQQQ	Shanghai Fudan Microelectronics Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1385.HK&back=CQQQ
WB	Weibo Corp ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=WB.US&back=CQQQ
000725.SZ&back=CQQQ	BOE Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000725.SZ&back=CQQQ
002049.SZ&back=CQQQ	Unigroup Guoxin Microelectronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002049.SZ&back=CQQQ
YY	JOYY Inc ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=YY.US&back=CQQQ
0772.HK&back=CQQQ	China Literature Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0772.HK&back=CQQQ
1347.HK&back=CQQQ	Hua Hong Semiconductor Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1347.HK&back=CQQQ
688111.SH&back=CQQQ	Beijing Kingsoft Office Software Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=688111.SH&back=CQQQ
300316.SZ&back=CQQQ	Zhejiang Jingsheng Mechanical & Electrical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300316.SZ&back=CQQQ
	Invesco Government & Agency Portfolio	
300751.SZ&back=CQQQ	Suzhou Maxwell Technologies Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300751.SZ&back=CQQQ
002230.SZ&back=CQQQ	Iflytek Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002230.SZ&back=CQQQ
688012.SH&back=CQQQ	Advanced Micro-Fabrication Equipment Inc China	/etf/ea/ETZCW.djhtm?c=1&etfid=688012.SH&back=CQQQ
603501.SH&back=CQQQ	Will Semiconductor Co Ltd Shanghai	/etf/ea/ETZCW.djhtm?c=1&etfid=603501.SH&back=CQQQ
600570.SH&back=CQQQ	Hundsun Technologies Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=600570.SH&back=CQQQ
603986.SH&back=CQQQ	GigaDevice Semiconductor Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=603986.SH&back=CQQQ
002180.SZ&back=CQQQ	Ninestar Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=002180.SZ&back=CQQQ
600588.SH&back=CQQQ	Yonyou Network Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600588.SH&back=CQQQ
000733.SZ&back=CQQQ	China Zhenhua Group Science & Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000733.SZ&back=CQQQ
688008.SH&back=CQQQ	Montage Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688008.SH&back=CQQQ
603613.SH&back=CQQQ	Beijing United Information Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603613.SH&back=CQQQ
000100.SZ&back=CQQQ	TCL Technology Group Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=000100.SZ&back=CQQQ
0136.HK&back=CQQQ	China Ruyi Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0136.HK&back=CQQQ
300408.SZ&back=CQQQ	Chaozhou Three-Circle Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300408.SZ&back=CQQQ
300661.SZ&back=CQQQ	SG Micro Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=300661.SZ&back=CQQQ
603290.SH&back=CQQQ	StarPower Semiconductor Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603290.SH&back=CQQQ
603185.SH&back=CQQQ	Wuxi Shangji Automation Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603185.SH&back=CQQQ
688396.SH&back=CQQQ	China Resources Microelectronics Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688396.SH&back=CQQQ
300433.SZ&back=CQQQ	Lens Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300433.SZ&back=CQQQ
600460.SH&back=CQQQ	Hangzhou Silan Microelectronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600460.SH&back=CQQQ
3396.HK&back=CQQQ	Legend Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3396.HK&back=CQQQ
300782.SZ&back=CQQQ	Maxscend Microelectronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300782.SZ&back=CQQQ
300033.SZ&back=CQQQ	Hithink RoyalFlush Information Network Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300033.SZ&back=CQQQ
200725.SZ&back=CQQQ	BOE Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=200725.SZ&back=CQQQ
300496.SZ&back=CQQQ	Thunder Software Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300496.SZ&back=CQQQ
002414.SZ&back=CQQQ	Wuhan Guide Infrared Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002414.SZ&back=CQQQ
600584.SH&back=CQQQ	JCET Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600584.SH&back=CQQQ
600885.SH&back=CQQQ	Hongfa Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600885.SH&back=CQQQ
600563.SH&back=CQQQ	Xiamen Faratronic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600563.SH&back=CQQQ
300724.SZ&back=CQQQ	Shenzhen SC New Energy Technology Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=300724.SZ&back=CQQQ
300604.SZ&back=CQQQ	Hangzhou Chang Chuan Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300604.SZ&back=CQQQ
DADA	Dada Nexus Ltd ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=DADA.US&back=CQQQ
0909.HK&back=CQQQ	Ming Yuan Cloud Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0909.HK&back=CQQQ
688126.SH&back=CQQQ	National Silicon Industry Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688126.SH&back=CQQQ
600845.SH&back=CQQQ	Shanghai Baosight Software Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600845.SH&back=CQQQ
002056.SZ&back=CQQQ	Hengdian Group DMEGC Magnetics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002056.SZ&back=CQQQ
002600.SZ&back=CQQQ	Lingyi iTech Guangdong Co	/etf/ea/ETZCW.djhtm?c=1&etfid=002600.SZ&back=CQQQ
605358.SH&back=CQQQ	Hangzhou Lion Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=605358.SH&back=CQQQ
600183.SH&back=CQQQ	Shengyi Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600183.SH&back=CQQQ
002028.SZ&back=CQQQ	Sieyuan Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002028.SZ&back=CQQQ
000977.SZ&back=CQQQ	Inspur Electronic Information Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000977.SZ&back=CQQQ
300223.SZ&back=CQQQ	Ingenic Semiconductor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300223.SZ&back=CQQQ
600536.SH&back=CQQQ	China National Software & Service Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600536.SH&back=CQQQ
000066.SZ&back=CQQQ	China Greatwall Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000066.SZ&back=CQQQ
688116.SH&back=CQQQ	Jiangsu Cnano Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688116.SH&back=CQQQ
688099.SH&back=CQQQ	Amlogic Shanghai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688099.SH&back=CQQQ
002185.SZ&back=CQQQ	Tianshui Huatian Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002185.SZ&back=CQQQ
002153.SZ&back=CQQQ	Beijing Shiji Information Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002153.SZ&back=CQQQ
603267.SH&back=CQQQ	Beijing Yuanliu Hongyuan Electronic Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603267.SH&back=CQQQ
688188.SH&back=CQQQ	Shanghai Friendess Electronic Technology Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688188.SH&back=CQQQ
300373.SZ&back=CQQQ	Yangzhou Yangjie Electronic Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300373.SZ&back=CQQQ
688536.SH&back=CQQQ	3peak Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=688536.SH&back=CQQQ
300682.SZ&back=CQQQ	Longshine Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300682.SZ&back=CQQQ
002938.SZ&back=CQQQ	Avary Holding Shenzhen Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002938.SZ&back=CQQQ
688385.SH&back=CQQQ	Shanghai Fudan Microelectronics Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688385.SH&back=CQQQ
000938.SZ&back=CQQQ	Unisplendour Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000938.SZ&back=CQQQ
KC	Kingsoft Cloud Holdings Ltd ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=KC.US&back=CQQQ
002156.SZ&back=CQQQ	TongFu Microelectronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002156.SZ&back=CQQQ
002008.SZ&back=CQQQ	Han's Laser Technology Industry Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002008.SZ&back=CQQQ
000050.SZ&back=CQQQ	Tianma Microelectronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000050.SZ&back=CQQQ
002463.SZ&back=CQQQ	WUS Printed Circuit Kunshan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002463.SZ&back=CQQQ
300726.SZ&back=CQQQ	Zhuzhou Hongda Electronics Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300726.SZ&back=CQQQ
002456.SZ&back=CQQQ	OFILM Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002456.SZ&back=CQQQ
002065.SZ&back=CQQQ	DHC Software Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002065.SZ&back=CQQQ
688002.SH&back=CQQQ	Raytron Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688002.SH&back=CQQQ
ZH	Zhihu Inc ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=ZH.US&back=CQQQ
000021.SZ&back=CQQQ	Shenzhen Kaifa Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000021.SZ&back=CQQQ
300001.SZ&back=CQQQ	Qingdao TGOOD Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300001.SZ&back=CQQQ
300253.SZ&back=CQQQ	Winning Health Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300253.SZ&back=CQQQ
002273.SZ&back=CQQQ	Zhejiang Crystal-Optech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002273.SZ&back=CQQQ
002841.SZ&back=CQQQ	Guangzhou Shiyuan Electronic Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002841.SZ&back=CQQQ
300454.SZ&back=CQQQ	Sangfor Technologies Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=300454.SZ&back=CQQQ
300383.SZ&back=CQQQ	Beijing Sinnet Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300383.SZ&back=CQQQ
300296.SZ&back=CQQQ	Leyard Optoelectronic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300296.SZ&back=CQQQ
002916.SZ&back=CQQQ	Shennan Circuits Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002916.SZ&back=CQQQ
300376.SZ&back=CQQQ	East Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300376.SZ&back=CQQQ
300115.SZ&back=CQQQ	Shenzhen Everwin Precision Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300115.SZ&back=CQQQ
601231.SH&back=CQQQ	Universal Scientific Industrial Shanghai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601231.SH&back=CQQQ
000997.SZ&back=CQQQ	Newland Digital Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000997.SZ&back=CQQQ
300672.SZ&back=CQQQ	Goke Microelectronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300672.SZ&back=CQQQ
000062.SZ&back=CQQQ	Shenzhen Huaqiang Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000062.SZ&back=CQQQ
603000.SH&back=CQQQ	People.cn Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603000.SH&back=CQQQ
TUYA	Tuya Inc ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=TUYA.US&back=CQQQ
300017.SZ&back=CQQQ	Wangsu Science & Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300017.SZ&back=CQQQ
002212.SZ&back=CQQQ	Topsec Technologies Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=002212.SZ&back=CQQQ
300458.SZ&back=CQQQ	All Winner Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300458.SZ&back=CQQQ
603893.SH&back=CQQQ	Rockchip Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603893.SH&back=CQQQ
002368.SZ&back=CQQQ	Taiji Computer Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002368.SZ&back=CQQQ
600446.SH&back=CQQQ	Shenzhen Kingdom Sci-Tech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600446.SH&back=CQQQ
300168.SZ&back=CQQQ	Wonders Information Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300168.SZ&back=CQQQ
002373.SZ&back=CQQQ	China TransInfo Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002373.SZ&back=CQQQ
002635.SZ&back=CQQQ	Suzhou Anjie Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002635.SZ&back=CQQQ
300212.SZ&back=CQQQ	Beijing E-Hualu Information Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300212.SZ&back=CQQQ
300166.SZ&back=CQQQ	Beijing Orient National Communication Science & Technology C	/etf/ea/ETZCW.djhtm?c=1&etfid=300166.SZ&back=CQQQ
300002.SZ&back=CQQQ	Beijing Ultrapower Software Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300002.SZ&back=CQQQ
603228.SH&back=CQQQ	Shenzhen Kinwong Electronic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603228.SH&back=CQQQ
300113.SZ&back=CQQQ	Hangzhou Shunwang Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300113.SZ&back=CQQQ
002195.SZ&back=CQQQ	Shanghai Hyron Software Co LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=002195.SZ&back=CQQQ
300085.SZ&back=CQQQ	Shenzhen Infogem Technologies Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300085.SZ&back=CQQQ
300369.SZ&back=CQQQ	NSFOCUS Technologies Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300369.SZ&back=CQQQ
000555.SZ&back=CQQQ	Digital China Information Service Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000555.SZ&back=CQQQ
603927.SH&back=CQQQ	Sinosoft Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603927.SH&back=CQQQ
	Cash/Receivables/Payables	
	Cash/Receivables/Payables	
