CWB
	WELLS FARGO & COMPANY 7.5 12/31/2049	
	PALO ALTO NETWORKS 0.375	
	BANK OF AMERICA CORP 7.25 12/31/2049	
	PALO ALTO NETWORKS 0.75 07/01/2023	
	PIONEER NATURAL RESOURCE 0.25 05/15/2025	
	NEXTERA ENERGY INC 5.279 12/31/2049	
	FORD MOTOR COMPANY 0	
	DANAHER CORP 5 12/31/2049	
	2020 CASH EXCH TRUST 5.25 12/31/2049	
	SOUTHWEST AIRLINES CO 1.25 05/01/2025	
	DISH NETWORK CORP 3.375 08/15/2026	
	NEXTERA ENERGY INC 6.219 12/31/2049	
	SEA LTD 0.25 09/15/2026	
	PINDUODUO INC 0 12/01/2025	
	MONGODB INC 0.25 01/15/2026	
	PG&E CORP 5.5 12/31/2049	
	AIRBNB INC 0	
	DEXCOM INC 0.75 12/01/2023	
	DISH NETWORK CORP 0	
	BECTON DICKINSON AND CO 6 12/31/2049	
	BILL.COM HOLDINGS INC 0	
	ZSCALER INC. 0.125	
	KKR & CO INC 6 12/31/2049	
	EQT CORP 1.75 05/01/2026	
	SEA LTD 2.375 12/01/2025	
	WOLFSPEED INC 1.75 05/01/2026	
	ARCELORMITTAL 5.5 12/31/2049	
	WORKDAY INC 0.25 10/01/2022	
	UNITY SOFTWARE INC 0 11/15/2026	
	AKAMAI TECHNOLOGIES INC 0.125 05/01/2025	
	DTE ENERGY CO 6.25 12/31/2049	
	LUCID GROUP INC 1.25 12/15/2026	
	APTIV PLC 5.5 12/31/2049	
	TWITTER INC 0	
	DICK'S SPORTING GOODS 3.25 04/15/2025	
	LIBERTY MEDIA CORP 1.375 10/15/2023	
	ROYAL CARIBBEAN CRUISES 6 08/15/2025	
	DIGITALOCEAN HOLDINGS 0 12/01/2026	
	SPOTIFY USA INC 0	
	DEXCOM INC 0.25 11/15/2025	
	LUMENTUM HOLDINGS INC QIB 0.5	
	ON SEMICONDUCTOR CORP 0	
	AMERICAN AIRLINES GROUP 6.5 07/01/2025	
	BOOKING HOLDINGS INC 0.75 05/01/2025	
	TWITTER INC 0.25 06/15/2024	
	JAZZ INVESTMENTS I LTD 2 06/15/2026	
	ZENDESK INC 0.625	
	AFFRIM HOLDINGS INC 0 11/15/2026	
	BOSTON SCIENTIFIC CORP 5.5 12/31/2049	
	IQIYI INC 2 04/01/2025	
	LIBERTY MEDIA CORP 0.5 12/01/2050	
	AKAMAI TECHNOLOGIES INC 0.375 09/01/2027	
	WESTERN DIGITAL CORP 1.5 02/01/2024	
	DATADOG INC 0.125	
	COUPA SOFTWARE INC 0.375	
	LI AUTO INC 0.25 05/01/2028	
	UBER TECHNOLOGIES INC 0	
	BLOCK INC 0.125 03/01/2025	
	OKTA INC 0.375	
	CLOUDFLARE INC 0 08/15/2026	
	SNAP INC 0.125 03/01/2028	
	AES CORP/THE 6.875 12/31/2049	
	INSULET CORPORATION 0.375 09/01/2026	
	ZTO EXPRESS KY INC 1.5 09/01/2027	
	EXACT SCIENCES CORP 0.375 03/01/2028	
	SPLUNK INC 1.125	
	BILIBILI INC 0.5 12/01/2026	
	ALGONQUIN PWR & UTILITY 7.75 12/31/2049	
	AVALARA INC 0.25	
	NISOURCE INC 7.75 12/31/2049	
	ETSY INC 0.125	
	BLACKLINE INC 0	
	COINBASE GLOBAL INC 0.5	
	OKTA INC 0.125	
	MIDDLEBY CORP 1	
	ENVISTA HOLDINGS CORP 2.375	
	WOLFSPEED INC 0.25 02/15/2028	
	SAREPTA THERAPEUTICS INC 1.5 11/15/2024	
	DRAFTKINGS INC 0	
	AMERICAN ELECTRIC POWER 6.125 12/31/2049	
	WEIBO CORP 1.25 11/15/2022	
	SPLUNK INC 1.125 09/15/2025	
	MERCADOLIBRE INC 2 08/15/2028	
	EXPEDIA GROUP INC 0	
	WAYFAIR INC 0.625 10/01/2025	
	RINGCENTRAL INC 0	
	SNAP INC 0	
	CHEGG INC 0 09/01/2026	
	SOFI TECHNOLOGIES 0 10/15/2026	
	DISH NETWORK CORP 2.375 03/15/2024	
	SHOPIFY INC 0.125 11/01/2025	
	CONFLUENT, INC. 0 01/15/2027	
	SNAP INC 0.75 08/01/2026	
	ETSY INC 0.25	
	BILIBILI INC 1.25 06/15/2027	
	COUPA SOFTWARE INC 0.125 06/15/2025	
	FLUOR CORP 6.5	
	FIVE9 INC 0.5	
	SAILPOINT TECH HOLDINGS 0.125 09/15/2024	
	LUMENTUM HOLDINGS INC 0.5 06/15/2028	
	ENPHASE ENERGY INC 0	
	GUARDANT HEALTH INC 0	
	CONMED CORP 2.25 06/15/2027	
	NCL CORPORATION LTD 1.125 02/15/2027	
	HALOZYME THERAPEUTICS IN 1 08/15/2028	
	PEBBLEBROOK HOTEL TRUST 1.75 12/15/2026	
	CLARIVATE PLC 5.25 12/31/2049	
	GFL ENVIRONMENTAL INC 6 12/31/2049	
	WAYFAIR INC 1.125 11/01/2024	
	MP MATERIALS CORP 0.25 04/01/2026	
	SOLAR EDGE TECHNOLOGIES 0	
	PURE STORAGE INC 0.125 04/15/2023	
	TELADOC HEALTH INC 1.25 06/01/2027	
	PELOTON INTERACTIVE INC 0	
	LIBERTY BROADBAND CORP 1.25 09/30/2050	
	LIVE NATION ENTERTAINMEN 2.5 03/15/2023	
	SPLUNK INC 0.5 09/15/2023	
	MICROCHIP TECHNOLOGY INC 0.125 11/15/2024	
	ILLUMINA INC 0 08/15/2023	
	ENPHASE ENERGY INC 0	
	SHIFT4 PAYMENTS INC 0	
	DROPBOX INC 0	
	OAK STREET HEALTH INC 0	
	MANDIANT INC 0.875 06/01/2024	
	LUMENTUM HOLDINGS INC 0.25 03/15/2024	
	TYLER TECHNOLOGIES INC 0.25	
	SILICON LABORATORIES INC 0.625	
	ZILLOW GROUP INC 0.75	
	WAYFAIR INC 1 08/15/2026	
	NRG ENERGY INC 2.75 06/01/2048	
	CYTOKINETICS INC 3.5 07/01/2027	
	IONIS PHARMACEUTICALS IN 0	
	HUBSPOT INC 0.375	
	IQIYI INC 4 12/15/2026	
	DOCUSIGN INC 0	
	OMNICELL INC 0.25	
	BENTLEY SYSTEMS INC 0.125	
	KBR INC 2.5 11/01/2023	
	HUAZHU GROUP LTD 3	
	HALOZYME THERAPEUTICS IN 0.25	
	NIO INC 0 02/01/2026	
	LIBERTY BROADBAND CORP 2.75 09/30/2050	
	JPMORGAN CHASE FINANCIAL 0.25 05/01/2023	
	UNITED STATES STEEL CORP 5	
	BEAUTY HEALTH CO/THE 1.25 10/01/2026	
	LYFT INC 1.5	
	BIOMARIN PHARMACEUTICAL 1.25 05/15/2027	
	2020 MANDATORY EXCHANGE 6.5 12/31/2049	
	POST HOLDINGS INC 2.5 08/15/2027	
	JAZZ INVESTMENTS I LTD 1.5 08/15/2024	
	CYBERARK SOFTWARE LTD 0 11/15/2024	
	RBC BEARINGS INC 5 12/31/2049	
	CINEMARK HOLDINGS INC 4.5	
	ETSY INC 0.125	
	NEXTERA ENERGY PARTNERS 0 11/15/2025	
	MICROSTRATEGY INC 0.75	
	NEXTERA ENERGY PARTNERS 0 06/15/2024	
	OPENDOOR TECHNOLOGIES IN 0.25 08/15/2026	
	CHEGG INC 0.125 03/15/2025	
	SUNNOVA ENERGY INTL INC 2.625 02/15/2028	
	LIBERTY MEDIA CORP 2.75 12/01/2049	
	INSMED INC 0.75 06/01/2028	
	MATCH GROUP FINANCECO 2 0.875 06/15/2026	
	NIO INC 0.5 02/01/2027	
	CENTERPOINT ENERGY INC 263.057 09/15/2029	
	EXACT SCIENCES CORP 0.375 03/15/2027	
	INTEGRA LIFESCIENCES HLD 0.5	
	HERBALIFE LTD 2.625 03/15/2024	
	VAIL RESORTS INC 0	
	NCL CORPORATION LTD 5.375 08/01/2025	
	JETBLUE AIRWAYS CORP 0.5	
	MATCH GROUP FINANCECO 3 2 01/15/2030	
	HELLO GROUP INC 1.25 07/01/2025	
	BOFA FINANCE LLC 0.6 05/25/2027	
	MARRIOTT VACATION WORLDW 0	
	SUNNOVA ENERGY INTL INC 0.25	
	LIVONGO HEALTH 0.875	
	DROPBOX INC 0	
	BILIBILI INC 1.375 04/01/2026	
	ZIFF DAVIS INC 1.75 11/01/2026	
	ORMAT TECHNOLOGIES INC 2.5 07/15/2027	
	ZILLOW GROUP INC 2.75 05/15/2025	
	VNET GROUP INC 0 02/01/2026	
	COPA HOLDINGS SA 4.5 04/15/2025	
	JP MORGAN CHASE BANK NA 0.125 01/01/2023	
	RINGCENTRAL INC 0	
	SUNPOWER CORP 4 01/15/2023	
	RAPID7 INC 0.25	
	IONIS PHARMACEUTICALS IN 0.125 12/15/2024	
	FASTLY INC 0	
	NOVOCURE LTD 0 11/01/2025	
	BURLINGTON STORES INC 2.25 04/15/2025	
	BLOCK INC 0.5 05/15/2023	
	LIVE NATION ENTERTAINMEN 2 02/15/2025	
	NATIONAL VISION HOLDINGS 2.5 05/15/2025	
	ZILLOW GROUP INC 1.375 09/01/2026	
	UPWORK INC 0.25	
	ASCENDIS PHARMA A/S 2.25 04/01/2028	
	BILL.COM HOLDINGS INC 0 04/01/2027	
	SQUARE INC 0.25	
	EURONET WORLDWIDE INC 0.75	
	BENTLEY SYSTEMS 0.375	
	NEW RELIC INC 0.5 05/01/2023	
	II-VI INC 6 12/31/2049	
	VISHAY INTERTECHNOLOGY 2.25 06/15/2025	
	ENVESTNET INC 0.75	
	SQUARE INC 0	
	BIOMARIN PHARMACEUTICAL 0.599 08/01/2024	
	LIBERTY MEDIA CORP 2.25 08/15/2027	
	CERIDIAN HCM HOLDING INC 0.25	
	PEGASYSTEMS INC 0.75	
	INSIGHT ENTERPRS 0.75 02/15/2025	
	JOHN BEAN TECHNOLOGIES C 0.25	
	WIX LTD 0 08/15/2025	
	INFINERA CORP 3.75 08/01/2028	
	STRIDE INC 1.125	
	ALTERYX INC 1 08/01/2026	
	ARRAY TECHNOLOGIES INC 1 12/01/2028	
	CABLE ONE INC 0	
	SHIFT4 PAYMENTS INC 0.5	
	FARFETCH LTD 3.75 05/01/2027	
	LENDINGTREE INC 0.5	
	ROYAL CARIBBEAN CRUISES 4.25 06/15/2023	
	H WORLD GROUP LTD 0.375 11/01/2022	
	LUMINAR TECHNOLOGIES INC 1.25 12/15/2026	
	M/A-COM TECH SOLUTIONS 0.25	
	INTERDIGITAL INC 3.5 06/01/2027	
	ALARM.COM HLDGS INC 0	
	ITRON INC 0	
	HAEMONETICS CORP 0	
	EVERBRIDGE INC 0.125 12/15/2024	
	ARES CAPITAL CORP 4.625 03/01/2024	
	STEM INC 0.5 12/01/2028	
	NUVASIVE INC 1 06/01/2023	
	GUIDEWIRE SOFTWARE INC 1.25 03/15/2025	
	STANLEY BLACK & DECKER I 525 12/31/2049	
	NICE LTD 0 09/15/2025	
	LIVEPERSON INC 0	
	REDFIN CORP 0	
	MICROSTRATEGY INC 0	
	PACIRA PHARMACEUTICALS 0.75	
	SPIRIT AIRLINES INC 1 05/15/2026	
	NUTANIX INC 0.25 10/01/2027	
	PROGRESS SOFTWARE CORP 1	
	FISKER INC 2.5 09/15/2026	
	LIBERTY MEDIA CORP 2.125 03/31/2048	
	UPSTART HOLDINGS INC 0.25 08/15/2026	
	LCI INDUSTRIES 1.125	
	LIBERTY INTERACTIVE LLC 1.75 09/30/2046	
	JOYY INC 0.75 06/15/2025	
	PARSONS CORP 0.25	
	JP MORGAN CHASE FINANCIAL 0.5	
	PARAMOUNT GLOBAL 5.75 12/31/2049	
	NUVASIVE INC 0.375 03/15/2025	
	WIX LTD 0 07/01/2023	
	AMYRIS INC 1.5 11/15/2026	
	SUPERNUS PHARMACEUTICALS 0.625 04/01/2023	
	TECHTARGET INC 0 12/15/2026	
	JOYY INC 1.375 06/15/2026	
	EVERBRIDGE INC 0	
	NCL CORPORATION LTD 2.5 02/15/2027	
	BEYOND MEAT INC 0	
	GREENBRIER COS INC 2.875	
	REPAY HOLDINGS 0 02/01/2026	
	LIBERTY LATIN AMERICA 2 07/15/2024	
	FIVERR INTERNATIONAL LTD 0 11/01/2025	
	AMG CAPITAL TRUST II 5.15 12/31/2049	
	REDFIN CORP 0.5	
	BRIDGEBIO PHARMA INC 2.25	
	BLACKLINE INC 0.125 08/01/2024	
	MAGNITE INC 144A 0.25	
	2U INC 2.25 05/01/2025	
	REALOGY GROUP/CO-ISSUER 0.25	
	JAMF HOLDING CORP 0.125 09/01/2026	
	VIRGIN GALACTIC HOLDINGS 2.5 02/01/2027	
	3D SYSTEMS CORP 0 11/15/2026	
	MARATHON DIGITAL HOLDING 1 12/01/2026	
	ELANCO ANIMAL HEALTH INC 5 12/31/2049	
	ALTERYX INC 0.5 08/01/2024	
	GOL EQUITY FINANCE SA 3.75 07/15/2024	
	PORCH GROUP INC 0.75 09/15/2026	
	Q2 HOLDINGS INC 0.125	
	CRYOPORT INC 0.75 12/01/2026	
	PERFICIENT INC 0.125 11/15/2026	
	SNAP INC 0.25 05/01/2025	
	BRIDGEBIO PHARMA INC 2.5 03/15/2027	
	SUNRUN INC 0	
	BANDWIDTH INC 0.25	
	INVITAE CORP 2 09/01/2024	
	FUBOTV INC 3.25	
	APHRIA INC 5.25 06/01/2024	
	LIBERTY INTERACTIVE LLC 3.75 02/15/2030	
	LIBERTY INTERACTIVE LLC 4 11/15/2029	
	VROOM INC 0.75	
	GANNETT CO INC 0 00/00/0000	
	EXACT SCIENCES CORP 1 01/15/2025	
	SMILEDIRECTCLUB INC 0 02/01/2026	
	INTERCEPT PHARMAS 3.25 07/01/2023	
	BUNGE LTD 0 00/00/0000	
