CXSE
0700.HK&back=CXSE	Tencent Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0700.HK&back=CXSE
9988.HK&back=CXSE	Alibaba Group Holding Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9988.HK&back=CXSE
3690.HK&back=CXSE	Meituan Dianping-Class B	/etf/ea/ETZCW.djhtm?c=1&etfid=3690.HK&back=CXSE
9618.HK&back=CXSE	Jd.Com Inc - Cl A	/etf/ea/ETZCW.djhtm?c=1&etfid=9618.HK&back=CXSE
300750.SZ&back=CXSE	Contemporary Amperex Techn-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300750.SZ&back=CXSE
9888.HK&back=CXSE	Baidu Inc-Class A	/etf/ea/ETZCW.djhtm?c=1&etfid=9888.HK&back=CXSE
601318.SH&back=CXSE	Ping An Insurance Group Co of China	/etf/ea/ETZCW.djhtm?c=1&etfid=601318.SH&back=CXSE
2318.HK&back=CXSE	Ping An Insurance Group Co of China	/etf/ea/ETZCW.djhtm?c=1&etfid=2318.HK&back=CXSE
2269.HK&back=CXSE	Wuxi Biologics Cayman Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.HK&back=CXSE
9999.HK&back=CXSE	Netease Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9999.HK&back=CXSE
PDD	Pinduoduo Inc-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=PDD.US&back=CXSE
601012.SH&back=CXSE	LONGi Green Energy Technology	/etf/ea/ETZCW.djhtm?c=1&etfid=601012.SH&back=CXSE
NIO	Nio Inc - ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=NIO.US&back=CXSE
2331.HK&back=CXSE	Li Ning Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.HK&back=CXSE
1211.HK&back=CXSE	BYD Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1211.HK&back=CXSE
300059.SZ&back=CXSE	East Money Information Co-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300059.SZ&back=CXSE
YUMC	Yum China Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=YUMC.US&back=CXSE
002594.SZ&back=CXSE	BYD Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002594.SZ&back=CXSE
603259.SH&back=CXSE	Wuxi Apptec Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603259.SH&back=CXSE
600887.SH&back=CXSE	Inner Mongolia Yili Industrial	/etf/ea/ETZCW.djhtm?c=1&etfid=600887.SH&back=CXSE
2020.HK&back=CXSE	ANTA Sports Products Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2020.HK&back=CXSE
002475.SZ&back=CXSE	Luxshare Precision Industry Co	/etf/ea/ETZCW.djhtm?c=1&etfid=002475.SZ&back=CXSE
300760.SZ&back=CXSE	Shenzhen Mindray Bio-Medic-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300760.SZ&back=CXSE
1024.HK&back=CXSE	Kuaishou Technology	/etf/ea/ETZCW.djhtm?c=1&etfid=1024.HK&back=CXSE
000651.SZ&back=CXSE	Gree Electric Appliances Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=000651.SZ&back=CXSE
002714.SZ&back=CXSE	Muyuan Foodstuff Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002714.SZ&back=CXSE
2688.HK&back=CXSE	ENN Energy Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2688.HK&back=CXSE
9961.HK&back=CXSE	Trip.Com Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9961.HK&back=CXSE
600438.SH&back=CXSE	Tongwei Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600438.SH&back=CXSE
600276.SH&back=CXSE	Jiangsu Hengrui Medicine Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600276.SH&back=CXSE
9633.HK&back=CXSE	Nongfu Spring Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=9633.HK&back=CXSE
300274.SZ&back=CXSE	Sungrow Power Supply Co Lt-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300274.SZ&back=CXSE
2382.HK&back=CXSE	Sunny Optical Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2382.HK&back=CXSE
0175.HK&back=CXSE	Geely Automobile Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0175.HK&back=CXSE
600016.SH&back=CXSE	China Minsheng Banking Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600016.SH&back=CXSE
2057.HK&back=CXSE	ZTO Express Cayman Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2057.HK&back=CXSE
000725.SZ&back=CXSE	BOE Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000725.SZ&back=CXSE
300498.SZ&back=CXSE	Wens Foodstuffs Group Co - A	/etf/ea/ETZCW.djhtm?c=1&etfid=300498.SZ&back=CXSE
603288.SH&back=CXSE	Foshan Haitian Flavouring & Food Co	/etf/ea/ETZCW.djhtm?c=1&etfid=603288.SH&back=CXSE
300124.SZ&back=CXSE	Shenzhen Inovance Technology-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300124.SZ&back=CXSE
000001.SZ&back=CXSE	Ping An Bank Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000001.SZ&back=CXSE
6160.HK&back=CXSE	Beigene Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6160.HK&back=CXSE
002460.SZ&back=CXSE	Ganfeng Lithium Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002460.SZ&back=CXSE
600690.SH&back=CXSE	Haier Smart Home Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600690.SH&back=CXSE
600031.SH&back=CXSE	Sany Heavy Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600031.SH&back=CXSE
2313.HK&back=CXSE	Shenzhou International Group H	/etf/ea/ETZCW.djhtm?c=1&etfid=2313.HK&back=CXSE
002352.SZ&back=CXSE	SF Holding Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002352.SZ&back=CXSE
300015.SZ&back=CXSE	Aier Eye Hospital Group Co-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300015.SZ&back=CXSE
BEKE	KE Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=BEKE.US&back=CXSE
600089.SH&back=CXSE	TBEA Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600089.SH&back=CXSE
6690.HK&back=CXSE	Haier Smart Home Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6690.HK&back=CXSE
6618.HK&back=CXSE	JD Health International Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6618.HK&back=CXSE
LI	Li Auto Inc - ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=LI.US&back=CXSE
603799.SH&back=CXSE	Zhejiang Huayou Cobalt Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603799.SH&back=CXSE
002241.SZ&back=CXSE	GoerTek Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=002241.SZ&back=CXSE
300142.SZ&back=CXSE	Walvax Biotechnology Co-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300142.SZ&back=CXSE
300122.SZ&back=CXSE	Chongqing Zhifei Bio Prod Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300122.SZ&back=CXSE
603501.SH&back=CXSE	Will Semiconductor Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603501.SH&back=CXSE
0968.HK&back=CXSE	Xinyi Solar Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0968.HK&back=CXSE
002709.SZ&back=CXSE	Guangzhou Tinci Materials -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002709.SZ&back=CXSE
0288.HK&back=CXSE	WH Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0288.HK&back=CXSE
1177.HK&back=CXSE	Sino Biopharmaceutical Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1177.HK&back=CXSE
600256.SH&back=CXSE	Guanghui Energy Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600256.SH&back=CXSE
603986.SH&back=CXSE	Gigadevice Semiconductor Beiji	/etf/ea/ETZCW.djhtm?c=1&etfid=603986.SH&back=CXSE
002027.SZ&back=CXSE	Focus Media Information Tech	/etf/ea/ETZCW.djhtm?c=1&etfid=002027.SZ&back=CXSE
XPEV	Xpeng Inc - ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=XPEV.US&back=CXSE
300347.SZ&back=CXSE	Hangzhou Tigermed Consult-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300347.SZ&back=CXSE
0960.HK&back=CXSE	Longfor Properties Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0960.HK&back=CXSE
0868.HK&back=CXSE	Xinyi Glass Holdings Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0868.HK&back=CXSE
0268.HK&back=CXSE	Kingdee International Sftwr	/etf/ea/ETZCW.djhtm?c=1&etfid=0268.HK&back=CXSE
9626.HK&back=CXSE	Bilibili Inc-Class Z	/etf/ea/ETZCW.djhtm?c=1&etfid=9626.HK&back=CXSE
300450.SZ&back=CXSE	Wuxi Lead Intelligent Equip-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300450.SZ&back=CXSE
1179.HK&back=CXSE	H World Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1179.HK&back=CXSE
600660.SH&back=CXSE	Fuyao Glass Industry Group Co	/etf/ea/ETZCW.djhtm?c=1&etfid=600660.SH&back=CXSE
002459.SZ&back=CXSE	JA Solar Technology Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002459.SZ&back=CXSE
600570.SH&back=CXSE	Hundsun Technologies Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=600570.SH&back=CXSE
2359.HK&back=CXSE	Wuxi Apptec Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2359.HK&back=CXSE
600383.SH&back=CXSE	Gemdale Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=600383.SH&back=CXSE
002311.SZ&back=CXSE	Guangdong Haid Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002311.SZ&back=CXSE
2333.HK&back=CXSE	Great Wall Motor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2333.HK&back=CXSE
000100.SZ&back=CXSE	TCL Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=000100.SZ&back=CXSE
300316.SZ&back=CXSE	Zhejiang Jingsheng Mechani-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300316.SZ&back=CXSE
0151.HK&back=CXSE	Want Want China Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0151.HK&back=CXSE
1801.HK&back=CXSE	Innovent Biologics Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=1801.HK&back=CXSE
VIPS	Vipshop Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=VIPS.US&back=CXSE
601615.SH&back=CXSE	Ming Yang Smart Energy Gro-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601615.SH&back=CXSE
1308.HK&back=CXSE	SITC International Holdings Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1308.HK&back=CXSE
600196.SH&back=CXSE	Shanghai Fosun Pharmaceutical	/etf/ea/ETZCW.djhtm?c=1&etfid=600196.SH&back=CXSE
002050.SZ&back=CXSE	Zhejiang Sanhua Intelligent Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002050.SZ&back=CXSE
002493.SZ&back=CXSE	Rongsheng Petro Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002493.SZ&back=CXSE
002410.SZ&back=CXSE	Glodon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002410.SZ&back=CXSE
603659.SH&back=CXSE	Shanghai Putailai New Ener-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603659.SH&back=CXSE
002271.SZ&back=CXSE	Beijing Oriental Yuhong  Water Tech A	/etf/ea/ETZCW.djhtm?c=1&etfid=002271.SZ&back=CXSE
6098.HK&back=CXSE	Country Garden Services Hldgs	/etf/ea/ETZCW.djhtm?c=1&etfid=6098.HK&back=CXSE
601877.SH&back=CXSE	Zhejiang Chint Electrics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601877.SH&back=CXSE
600588.SH&back=CXSE	Yonyou Network Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600588.SH&back=CXSE
1772.HK&back=CXSE	Ganfeng Lithium Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1772.HK&back=CXSE
300661.SZ&back=CXSE	SG Micro Corp-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300661.SZ&back=CXSE
002240.SZ&back=CXSE	Chengxin Lithium Group Co-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002240.SZ&back=CXSE
002821.SZ&back=CXSE	Asymchem Laboratories Tian-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002821.SZ&back=CXSE
9688.HK&back=CXSE	Zai Lab Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9688.HK&back=CXSE
1548.HK&back=CXSE	Genscript Biotech Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1548.HK&back=CXSE
9901.HK&back=CXSE	New Oriental Education & Tec	/etf/ea/ETZCW.djhtm?c=1&etfid=9901.HK&back=CXSE
002001.SZ&back=CXSE	Zhejiang NHU Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002001.SZ&back=CXSE
DQ	Daqo New Energy Corp-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=DQ.US&back=CXSE
600745.SH&back=CXSE	Wingtech Technology Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600745.SH&back=CXSE
600460.SH&back=CXSE	Hangzhou Silan Microelectr-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600460.SH&back=CXSE
000799.SZ&back=CXSE	Jiugui Liquor Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000799.SZ&back=CXSE
300782.SZ&back=CXSE	Maxscend Microelectronics -A	/etf/ea/ETZCW.djhtm?c=1&etfid=300782.SZ&back=CXSE
002340.SZ&back=CXSE	GEM Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002340.SZ&back=CXSE
1066.HK&back=CXSE	Shandong Weigao Group Medical Polymer Co. Ltd. - H Shares	/etf/ea/ETZCW.djhtm?c=1&etfid=1066.HK&back=CXSE
FUTU	Futu Holdings Ltd-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=FUTU.US&back=CXSE
1044.HK&back=CXSE	Hengan International Group Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1044.HK&back=CXSE
300496.SZ&back=CXSE	Thunder Software Technology-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300496.SZ&back=CXSE
688111.SH&back=CXSE	Beijing Kingsoft Office So-A	/etf/ea/ETZCW.djhtm?c=1&etfid=688111.SH&back=CXSE
600346.SH&back=CXSE	Hengli Petrochemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600346.SH&back=CXSE
600176.SH&back=CXSE	China Jushi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600176.SH&back=CXSE
9698.HK&back=CXSE	GDS Holdings Ltd-Cl A	/etf/ea/ETZCW.djhtm?c=1&etfid=9698.HK&back=CXSE
0322.HK&back=CXSE	Tingyi Cayman Islands Holding	/etf/ea/ETZCW.djhtm?c=1&etfid=0322.HK&back=CXSE
3606.HK&back=CXSE	Fuyao Glass Industry Group Co	/etf/ea/ETZCW.djhtm?c=1&etfid=3606.HK&back=CXSE
000009.SZ&back=CXSE	China Baoan Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000009.SZ&back=CXSE
0586.HK&back=CXSE	China Conch Venture Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0586.HK&back=CXSE
000301.SZ&back=CXSE	Jiangsu Eastern Shenghong -A	/etf/ea/ETZCW.djhtm?c=1&etfid=000301.SZ&back=CXSE
002074.SZ&back=CXSE	Guoxuan High-Tech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002074.SZ&back=CXSE
002202.SZ&back=CXSE	Xinjiang Goldwind Science & Tech	/etf/ea/ETZCW.djhtm?c=1&etfid=002202.SZ&back=CXSE
603806.SH&back=CXSE	Hangzhou First Applied Mat-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603806.SH&back=CXSE
3888.HK&back=CXSE	Kingsoft Corporation Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=3888.HK&back=CXSE
002497.SZ&back=CXSE	Sichuan Yahua Industrial-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002497.SZ&back=CXSE
601633.SH&back=CXSE	Great Wall Motor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601633.SH&back=CXSE
3898.HK&back=CXSE	Zhuzhou CRRC Times Electric Co	/etf/ea/ETZCW.djhtm?c=1&etfid=3898.HK&back=CXSE
300408.SZ&back=CXSE	Chaozhou Three-Circle Group-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300408.SZ&back=CXSE
TME	Tencent Music Entertainm-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=TME.US&back=CXSE
0881.HK&back=CXSE	Zhongsheng Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0881.HK&back=CXSE
603392.SH&back=CXSE	Beijing Wantai Biological-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603392.SH&back=CXSE
300390.SZ&back=CXSE	Suzhou Ta&A Ultra Clean Te-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300390.SZ&back=CXSE
6186.HK&back=CXSE	China Feihe Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6186.HK&back=CXSE
0780.HK&back=CXSE	Tongcheng Travel Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0780.HK&back=CXSE
600584.SH&back=CXSE	Jiangsu Changjiang Electro-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600584.SH&back=CXSE
601138.SH&back=CXSE	Foxconn Industrial Internet Co	/etf/ea/ETZCW.djhtm?c=1&etfid=601138.SH&back=CXSE
600763.SH&back=CXSE	Topchoice Medical Investme-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600763.SH&back=CXSE
0354.HK&back=CXSE	Chinasoft International Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0354.HK&back=CXSE
300759.SZ&back=CXSE	Pharmaron Beijing Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300759.SZ&back=CXSE
6110.HK&back=CXSE	Topsports International Hdgs	/etf/ea/ETZCW.djhtm?c=1&etfid=6110.HK&back=CXSE
2007.HK&back=CXSE	Country Garden Holdings Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=2007.HK&back=CXSE
TAL	TAL Education Group	/etf/ea/ETZCW.djhtm?c=1&etfid=TAL.US&back=CXSE
1378.HK&back=CXSE	China Hongqiao Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1378.HK&back=CXSE
LU	Lufax Holding Ltd-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=LU.US&back=CXSE
601233.SH&back=CXSE	Tongkun Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601233.SH&back=CXSE
002236.SZ&back=CXSE	Zhejiang Dahua Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002236.SZ&back=CXSE
0148.HK&back=CXSE	Kingboard Holdings Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0148.HK&back=CXSE
JKS	Jinkosolar Holding Co-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=JKS.US&back=CXSE
002602.SZ&back=CXSE	Zhejiang Century Huatong Grp	/etf/ea/ETZCW.djhtm?c=1&etfid=002602.SZ&back=CXSE
1368.HK&back=CXSE	XTEP International Hldgs Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1368.HK&back=CXSE
6862.HK&back=CXSE	Haidilao International Hldgs	/etf/ea/ETZCW.djhtm?c=1&etfid=6862.HK&back=CXSE
300454.SZ&back=CXSE	Sangfor Technologies Inc-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300454.SZ&back=CXSE
0189.HK&back=CXSE	Dongyue Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0189.HK&back=CXSE
0867.HK&back=CXSE	China Medical System Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=0867.HK&back=CXSE
300003.SZ&back=CXSE	Lepu Medical Technology-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300003.SZ&back=CXSE
601360.SH&back=CXSE	360 Security Technology Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=601360.SH&back=CXSE
300037.SZ&back=CXSE	Shenzhen Capchem Technolog-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300037.SZ&back=CXSE
002601.SZ&back=CXSE	LB Group Co Ltd A	/etf/ea/ETZCW.djhtm?c=1&etfid=002601.SZ&back=CXSE
3692.HK&back=CXSE	Hansoh Pharmaceutical Group	/etf/ea/ETZCW.djhtm?c=1&etfid=3692.HK&back=CXSE
600352.SH&back=CXSE	Zhejiang Longsheng Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600352.SH&back=CXSE
0285.HK&back=CXSE	BYD Electronic International C	/etf/ea/ETZCW.djhtm?c=1&etfid=0285.HK&back=CXSE
2196.HK&back=CXSE	Shanghai Fosun Pharmaceutical	/etf/ea/ETZCW.djhtm?c=1&etfid=2196.HK&back=CXSE
9992.HK&back=CXSE	Pop Mart International Group	/etf/ea/ETZCW.djhtm?c=1&etfid=9992.HK&back=CXSE
1988.HK&back=CXSE	China Minsheng Banking Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1988.HK&back=CXSE
300433.SZ&back=CXSE	Lens Technology Co Ltd-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300433.SZ&back=CXSE
6060.HK&back=CXSE	Zhongan Online P&C Insuran-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6060.HK&back=CXSE
0656.HK&back=CXSE	Fosun International	/etf/ea/ETZCW.djhtm?c=1&etfid=0656.HK&back=CXSE
603882.SH&back=CXSE	Guangzhou Kingmed Diagnost-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603882.SH&back=CXSE
0772.HK&back=CXSE	China Literature Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0772.HK&back=CXSE
0425.HK&back=CXSE	Minth Group Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0425.HK&back=CXSE
2518.HK&back=CXSE	Autohome Inc-Class A	/etf/ea/ETZCW.djhtm?c=1&etfid=2518.HK&back=CXSE
300601.SZ&back=CXSE	Shenzhen Kangtai Biologica-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300601.SZ&back=CXSE
601100.SH&back=CXSE	Jiangsu Hengli Hydraulic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601100.SH&back=CXSE
1585.HK&back=CXSE	Yadea Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1585.HK&back=CXSE
300595.SZ&back=CXSE	Ovctek China Inc-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300595.SZ&back=CXSE
QFIN	360 Digitech Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=QFIN.US&back=CXSE
002326.SZ&back=CXSE	Zhejiang Yongtai Tech-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002326.SZ&back=CXSE
2018.HK&back=CXSE	AAC Technologies Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2018.HK&back=CXSE
1882.HK&back=CXSE	Haitian International Holdings Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1882.HK&back=CXSE
688036.SH&back=CXSE	Shenzhen Transsion Holding-A	/etf/ea/ETZCW.djhtm?c=1&etfid=688036.SH&back=CXSE
0853.HK&back=CXSE	Microport Scientific Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=0853.HK&back=CXSE
3759.HK&back=CXSE	Pharmaron Beijing Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3759.HK&back=CXSE
2128.HK&back=CXSE	China Lesso Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2128.HK&back=CXSE
2208.HK&back=CXSE	Xinjiang Goldwind Science & Tech	/etf/ea/ETZCW.djhtm?c=1&etfid=2208.HK&back=CXSE
2689.HK&back=CXSE	Nine Dragons Paper Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2689.HK&back=CXSE
9926.HK&back=CXSE	Akeso Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9926.HK&back=CXSE
3347.HK&back=CXSE	Hangzhou Tigermed Consulti-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3347.HK&back=CXSE
WB	Weibo Corp-Spon ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=WB.US&back=CXSE
9922.HK&back=CXSE	Jiumaojiu International Hldgs Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9922.HK&back=CXSE
YY	JOYY  Inc ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=YY.US&back=CXSE
6865.HK&back=CXSE	Flat Glass Group Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6865.HK&back=CXSE
9666.HK&back=CXSE	Jinke Smart Services Group-H	/etf/ea/ETZCW.djhtm?c=1&etfid=9666.HK&back=CXSE
0220.HK&back=CXSE	Uni-President China Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0220.HK&back=CXSE
0587.HK&back=CXSE	China Conch Environment Prot	/etf/ea/ETZCW.djhtm?c=1&etfid=0587.HK&back=CXSE
0631.HK&back=CXSE	Sany Heavy Equipment Intl	/etf/ea/ETZCW.djhtm?c=1&etfid=0631.HK&back=CXSE
0884.HK&back=CXSE	CIFI Holdings Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0884.HK&back=CXSE
6078.HK&back=CXSE	Hygeia Healthcare Holdings C	/etf/ea/ETZCW.djhtm?c=1&etfid=6078.HK&back=CXSE
1833.HK&back=CXSE	Ping An Healthcare And Technology	/etf/ea/ETZCW.djhtm?c=1&etfid=1833.HK&back=CXSE
0467.HK&back=CXSE	United Energy Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0467.HK&back=CXSE
1302.HK&back=CXSE	Lifetech Scientific Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1302.HK&back=CXSE
1268.HK&back=CXSE	China MeiDong Auto Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1268.HK&back=CXSE
6666.HK&back=CXSE	Evergrande Property Services	/etf/ea/ETZCW.djhtm?c=1&etfid=6666.HK&back=CXSE
IQ	iQIYI Inc-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=IQ.US&back=CXSE
1448.HK&back=CXSE	Fu Shou Yuan Intl Grp	/etf/ea/ETZCW.djhtm?c=1&etfid=1448.HK&back=CXSE
3868.HK&back=CXSE	Xinyi Energy Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3868.HK&back=CXSE
2869.HK&back=CXSE	Greentown Service Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2869.HK&back=CXSE
3799.HK&back=CXSE	Dali Foods Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3799.HK&back=CXSE
CD	Chindata Group Holdings-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=CD.US&back=CXSE
6993.HK&back=CXSE	Blue Moon Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6993.HK&back=CXSE
HOLI	Hollysys Automation Technologies Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=HOLI.US&back=CXSE
1579.HK&back=CXSE	Yihai International Holding	/etf/ea/ETZCW.djhtm?c=1&etfid=1579.HK&back=CXSE
3669.HK&back=CXSE	China Yongda Automobiles Services	/etf/ea/ETZCW.djhtm?c=1&etfid=3669.HK&back=CXSE
1060.HK&back=CXSE	Alibaba Pictures Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1060.HK&back=CXSE
2013.HK&back=CXSE	Weimob Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2013.HK&back=CXSE
2314.HK&back=CXSE	Lee & Man Paper Manufacturing	/etf/ea/ETZCW.djhtm?c=1&etfid=2314.HK&back=CXSE
1030.HK&back=CXSE	Seazen Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1030.HK&back=CXSE
1951.HK&back=CXSE	Jinxin Fertility Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1951.HK&back=CXSE
1918.HK&back=CXSE	Sunac China Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1918.HK&back=CXSE
VNET	21Vianet Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=VNET.US&back=CXSE
2400.HK&back=CXSE	XD Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2400.HK&back=CXSE
9969.HK&back=CXSE	Innocare Pharma Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9969.HK&back=CXSE
9995.HK&back=CXSE	Remegen Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=9995.HK&back=CXSE
MOMO	Hello Group Inc -Spn ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=MOMO.US&back=CXSE
6185.HK&back=CXSE	Cansino Biologics Inc-H	/etf/ea/ETZCW.djhtm?c=1&etfid=6185.HK&back=CXSE
3383.HK&back=CXSE	Agile Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3383.HK&back=CXSE
3319.HK&back=CXSE	A-Living Services Co Ltd-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3319.HK&back=CXSE
0909.HK&back=CXSE	Ming Yuan Cloud Group Holdin	/etf/ea/ETZCW.djhtm?c=1&etfid=0909.HK&back=CXSE
1995.HK&back=CXSE	Cifi Ever Sunshine Services	/etf/ea/ETZCW.djhtm?c=1&etfid=1995.HK&back=CXSE
DADA	Dada Nexus Ltd-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=DADA.US&back=CXSE
0493.HK&back=CXSE	GOME Retail Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0493.HK&back=CXSE
2777.HK&back=CXSE	Guangzhou R&F Properties Co Ltd - H	/etf/ea/ETZCW.djhtm?c=1&etfid=2777.HK&back=CXSE
2158.HK&back=CXSE	Yidu Tech Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2158.HK&back=CXSE
KC	Kingsoft Cloud Holdings-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=KC.US&back=CXSE
2500.HK&back=CXSE	Venus Medtech Hangzhou Inc-H	/etf/ea/ETZCW.djhtm?c=1&etfid=2500.HK&back=CXSE
0813.HK&back=CXSE	Shimao Property Holdings Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0813.HK&back=CXSE
API	Agora Inc-ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=API.US&back=CXSE
1516.HK&back=CXSE	Sunac Services Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1516.HK&back=CXSE
9996.HK&back=CXSE	Peijia Medical Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9996.HK&back=CXSE
IMAB	I-Mab-Sponsored ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=IMAB.US&back=CXSE
0873.HK&back=CXSE	Shimao Services Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0873.HK&back=CXSE
1813.HK&back=CXSE	KWG Property Holding Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1813.HK&back=CXSE
1238.HK&back=CXSE	Powerlong Real Estate Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=1238.HK&back=CXSE
