DBJP
7203.JP&back=DBJP	Toyota Motor Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7203.JP&back=DBJP
6758.JP&back=DBJP	Sony Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6758.JP&back=DBJP
6861.JP&back=DBJP	Keyence Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6861.JP&back=DBJP
8306.JP&back=DBJP	Mitsubishi UFJ Financial Group	/etf/ea/ETZCW.djhtm?c=1&etfid=8306.JP&back=DBJP
	Cash & Cash Equivalents	
4568.JP&back=DBJP	Daiichi Sankyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4568.JP&back=DBJP
9433.JP&back=DBJP	KDDI Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9433.JP&back=DBJP
6501.JP&back=DBJP	Hitachi Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6501.JP&back=DBJP
9984.JP&back=DBJP	SoftBank Group Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9984.JP&back=DBJP
8035.JP&back=DBJP	Tokyo Electron Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8035.JP&back=DBJP
6098.JP&back=DBJP	RECRUIT HOLDINGS CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6098.JP&back=DBJP
7974.JP&back=DBJP	Nintendo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7974.JP&back=DBJP
4063.JP&back=DBJP	Shin-Etsu Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4063.JP&back=DBJP
6367.JP&back=DBJP	Daikin Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6367.JP&back=DBJP
7267.JP&back=DBJP	Honda Motor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7267.JP&back=DBJP
4502.JP&back=DBJP	Takeda Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4502.JP&back=DBJP
8058.JP&back=DBJP	Mitsubishi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8058.JP&back=DBJP
8316.JP&back=DBJP	Sumitomo Mitsui Financial Group	/etf/ea/ETZCW.djhtm?c=1&etfid=8316.JP&back=DBJP
7741.JP&back=DBJP	Hoya Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7741.JP&back=DBJP
8766.JP&back=DBJP	Tokio Marine Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8766.JP&back=DBJP
9983.JP&back=DBJP	Fast Retailing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9983.JP&back=DBJP
8031.JP&back=DBJP	Mitsui & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8031.JP&back=DBJP
8001.JP&back=DBJP	ITOCHU Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8001.JP&back=DBJP
9432.JP&back=DBJP	Nippon Telegraph & Telephone Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9432.JP&back=DBJP
9434.JP&back=DBJP	Softbank Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9434.JP&back=DBJP
6981.JP&back=DBJP	Murata Manufacturing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6981.JP&back=DBJP
6954.JP&back=DBJP	FANUC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6954.JP&back=DBJP
6594.JP&back=DBJP	Nidec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6594.JP&back=DBJP
3382.JP&back=DBJP	Seven & i Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3382.JP&back=DBJP
4661.JP&back=DBJP	Oriental Land Co Ltd/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=4661.JP&back=DBJP
8411.JP&back=DBJP	Mizuho Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8411.JP&back=DBJP
6273.JP&back=DBJP	SMC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6273.JP&back=DBJP
7733.JP&back=DBJP	Olympus Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7733.JP&back=DBJP
4503.JP&back=DBJP	Astellas Pharma Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4503.JP&back=DBJP
7751.JP&back=DBJP	Canon Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7751.JP&back=DBJP
6902.JP&back=DBJP	Denso Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6902.JP&back=DBJP
6702.JP&back=DBJP	Fujitsu Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6702.JP&back=DBJP
5108.JP&back=DBJP	Bridgestone Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5108.JP&back=DBJP
4543.JP&back=DBJP	Terumo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4543.JP&back=DBJP
4452.JP&back=DBJP	Kao Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4452.JP&back=DBJP
2914.JP&back=DBJP	Japan Tobacco Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2914.JP&back=DBJP
8591.JP&back=DBJP	Orix Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8591.JP&back=DBJP
6503.JP&back=DBJP	Mitsubishi Electric Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6503.JP&back=DBJP
6301.JP&back=DBJP	Komatsu Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6301.JP&back=DBJP
8801.JP&back=DBJP	Mitsui Fudosan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8801.JP&back=DBJP
4901.JP&back=DBJP	FUJIFILM Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4901.JP&back=DBJP
6752.JP&back=DBJP	Panasonic Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6752.JP&back=DBJP
6971.JP&back=DBJP	Kyocera Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6971.JP&back=DBJP
4519.JP&back=DBJP	Chugai Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4519.JP&back=DBJP
9022.JP&back=DBJP	Central Japan Railway Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9022.JP&back=DBJP
8750.JP&back=DBJP	Dai-ichi Life Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8750.JP&back=DBJP
6178.JP&back=DBJP	Japan Post Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=6178.JP&back=DBJP
8002.JP&back=DBJP	Marubeni Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8002.JP&back=DBJP
6326.JP&back=DBJP	Kubota Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6326.JP&back=DBJP
8053.JP&back=DBJP	Sumitomo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8053.JP&back=DBJP
8802.JP&back=DBJP	Mitsubishi Estate Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8802.JP&back=DBJP
9020.JP&back=DBJP	East Japan Railway Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9020.JP&back=DBJP
2502.JP&back=DBJP	Asahi Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2502.JP&back=DBJP
4911.JP&back=DBJP	Shiseido Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4911.JP&back=DBJP
7832.JP&back=DBJP	Bandai Namco Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7832.JP&back=DBJP
6502.JP&back=DBJP	Toshiba Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6502.JP&back=DBJP
2413.JP&back=DBJP	M3 Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2413.JP&back=DBJP
8113.JP&back=DBJP	Unicharm Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8113.JP&back=DBJP
6762.JP&back=DBJP	TDK Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6762.JP&back=DBJP
1925.JP&back=DBJP	Daiwa House Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1925.JP&back=DBJP
2503.JP&back=DBJP	Kirin Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2503.JP&back=DBJP
9735.JP&back=DBJP	Secom Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9735.JP&back=DBJP
8630.JP&back=DBJP	Sompo Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8630.JP&back=DBJP
8725.JP&back=DBJP	MS&AD Insurance Group Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=8725.JP&back=DBJP
7309.JP&back=DBJP	Shimano Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7309.JP&back=DBJP
4507.JP&back=DBJP	Shionogi & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4507.JP&back=DBJP
7269.JP&back=DBJP	Suzuki Motor Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7269.JP&back=DBJP
5401.JP&back=DBJP	NIPPON STEEL & SUMITOMO META	/etf/ea/ETZCW.djhtm?c=1&etfid=5401.JP&back=DBJP
8267.JP&back=DBJP	Aeon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8267.JP&back=DBJP
4578.JP&back=DBJP	Otsuka Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4578.JP&back=DBJP
2802.JP&back=DBJP	Ajinomoto Co Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2802.JP&back=DBJP
9101.JP&back=DBJP	Nippon Yusen KK	/etf/ea/ETZCW.djhtm?c=1&etfid=9101.JP&back=DBJP
7011.JP&back=DBJP	Mitsubishi Heavy Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7011.JP&back=DBJP
1605.JP&back=DBJP	Inpex Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1605.JP&back=DBJP
5020.JP&back=DBJP	JXTG Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5020.JP&back=DBJP
7270.JP&back=DBJP	Subaru Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7270.JP&back=DBJP
6723.JP&back=DBJP	Renesas Electronics Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6723.JP&back=DBJP
6857.JP&back=DBJP	Advantest Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6857.JP&back=DBJP
8309.JP&back=DBJP	Sumitomo Mitsui Trust Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=8309.JP&back=DBJP
8604.JP&back=DBJP	Nomura Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8604.JP&back=DBJP
1928.JP&back=DBJP	Sekisui House Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1928.JP&back=DBJP
6920.JP&back=DBJP	LASERTEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6920.JP&back=DBJP
4684.JP&back=DBJP	Obic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4684.JP&back=DBJP
6869.JP&back=DBJP	Sysmex Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6869.JP&back=DBJP
4523.JP&back=DBJP	Eisai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4523.JP&back=DBJP
3659.JP&back=DBJP	Nexon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3659.JP&back=DBJP
6645.JP&back=DBJP	Omron Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6645.JP&back=DBJP
7201.JP&back=DBJP	Nissan Motor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7201.JP&back=DBJP
4307.JP&back=DBJP	Nomura Research Institute Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4307.JP&back=DBJP
3407.JP&back=DBJP	Asahi Kasei Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3407.JP&back=DBJP
9613.JP&back=DBJP	NTT Data Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9613.JP&back=DBJP
2801.JP&back=DBJP	Kikkoman Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2801.JP&back=DBJP
9104.JP&back=DBJP	Mitsui OSK Lines Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9104.JP&back=DBJP
6988.JP&back=DBJP	Nitto Denko Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6988.JP&back=DBJP
6701.JP&back=DBJP	NEC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6701.JP&back=DBJP
4528.JP&back=DBJP	Ono Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4528.JP&back=DBJP
9021.JP&back=DBJP	West Japan Railway Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9021.JP&back=DBJP
4704.JP&back=DBJP	Trend Micro Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4704.JP&back=DBJP
6201.JP&back=DBJP	Toyota Industries Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6201.JP&back=DBJP
5802.JP&back=DBJP	Sumitomo Electric Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5802.JP&back=DBJP
6506.JP&back=DBJP	Yaskawa Electric Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6506.JP&back=DBJP
4689.JP&back=DBJP	Yahoo Japan Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4689.JP&back=DBJP
5713.JP&back=DBJP	Sumitomo Metal Mining Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5713.JP&back=DBJP
3402.JP&back=DBJP	Toray Industries Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3402.JP&back=DBJP
8308.JP&back=DBJP	Resona Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8308.JP&back=DBJP
9843.JP&back=DBJP	Nitori Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9843.JP&back=DBJP
8951.JP&back=DBJP	Nippon Building Fund Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8951.JP&back=DBJP
8830.JP&back=DBJP	Sumitomo Realty & Development	/etf/ea/ETZCW.djhtm?c=1&etfid=8830.JP&back=DBJP
8015.JP&back=DBJP	Toyota Tsusho Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8015.JP&back=DBJP
9531.JP&back=DBJP	Tokyo Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9531.JP&back=DBJP
2267.JP&back=DBJP	Yakult Honsha Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2267.JP&back=DBJP
8697.JP&back=DBJP	Japan Exchange Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8697.JP&back=DBJP
6146.JP&back=DBJP	DISCO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6146.JP&back=DBJP
7202.JP&back=DBJP	Isuzu Motors Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7202.JP&back=DBJP
9962.JP&back=DBJP	Misumi Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9962.JP&back=DBJP
9042.JP&back=DBJP	Hankyu Hanshin Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9042.JP&back=DBJP
4324.JP&back=DBJP	Dentsu Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4324.JP&back=DBJP
7701.JP&back=DBJP	Shimadzu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7701.JP&back=DBJP
9503.JP&back=DBJP	Kansai Electric Power Co Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9503.JP&back=DBJP
7532.JP&back=DBJP	Don Quijote Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7532.JP&back=DBJP
4188.JP&back=DBJP	Mitsubishi Chemical Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4188.JP&back=DBJP
6963.JP&back=DBJP	Rohm Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6963.JP&back=DBJP
5201.JP&back=DBJP	Asahi Glass Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5201.JP&back=DBJP
9502.JP&back=DBJP	Chubu Electric Power Co Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9502.JP&back=DBJP
4021.JP&back=DBJP	Nissan Chemical Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4021.JP&back=DBJP
3626.JP&back=DBJP	TIS Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3626.JP&back=DBJP
4612.JP&back=DBJP	Nippon Paint Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4612.JP&back=DBJP
7272.JP&back=DBJP	Yamaha Motor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7272.JP&back=DBJP
9005.JP&back=DBJP	Tokyu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9005.JP&back=DBJP
9532.JP&back=DBJP	Osaka Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9532.JP&back=DBJP
6479.JP&back=DBJP	MINEBEA MITSUMI Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6479.JP&back=DBJP
1878.JP&back=DBJP	Daito Trust Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1878.JP&back=DBJP
4151.JP&back=DBJP	Kyowa Hakko Kirin Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4151.JP&back=DBJP
9041.JP&back=DBJP	Kintetsu Group Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9041.JP&back=DBJP
6383.JP&back=DBJP	DAIFUKU CO LIMITED (6383.T)	/etf/ea/ETZCW.djhtm?c=1&etfid=6383.JP&back=DBJP
6965.JP&back=DBJP	Hamamatsu Photonics KK	/etf/ea/ETZCW.djhtm?c=1&etfid=6965.JP&back=DBJP
9501.JP&back=DBJP	Tokyo Electric Power Co Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=9501.JP&back=DBJP
4005.JP&back=DBJP	Sumitomo Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4005.JP&back=DBJP
8601.JP&back=DBJP	Daiwa Securities Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8601.JP&back=DBJP
8952.JP&back=DBJP	Japan Real Estate Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8952.JP&back=DBJP
8795.JP&back=DBJP	T&D Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8795.JP&back=DBJP
8953.JP&back=DBJP	Japan Retail Fund Investment Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8953.JP&back=DBJP
5019.JP&back=DBJP	Idemitsu Kosan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5019.JP&back=DBJP
6504.JP&back=DBJP	Fuji Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6504.JP&back=DBJP
1801.JP&back=DBJP	Taisei Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1801.JP&back=DBJP
7951.JP&back=DBJP	Yamaha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7951.JP&back=DBJP
3283.JP&back=DBJP	Nippon Prologis REIT Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3283.JP&back=DBJP
2269.JP&back=DBJP	MEIJI Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.JP&back=DBJP
5938.JP&back=DBJP	LIXIL Group Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5938.JP&back=DBJP
6586.JP&back=DBJP	Makita Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6586.JP&back=DBJP
5411.JP&back=DBJP	JFE Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5411.JP&back=DBJP
3281.JP&back=DBJP	Glp J-Reit	/etf/ea/ETZCW.djhtm?c=1&etfid=3281.JP&back=DBJP
8984.JP&back=DBJP	Daiwa House Reit Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8984.JP&back=DBJP
3462.JP&back=DBJP	NOMURA REAL EST MF (NEW)	/etf/ea/ETZCW.djhtm?c=1&etfid=3462.JP&back=DBJP
2587.JP&back=DBJP	Suntory Beverage & Food Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2587.JP&back=DBJP
4204.JP&back=DBJP	Sekisui Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4204.JP&back=DBJP
7261.JP&back=DBJP	Mazda Motor Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7261.JP&back=DBJP
5332.JP&back=DBJP	TOTO Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5332.JP&back=DBJP
8473.JP&back=DBJP	SBI Holdings Inc/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=8473.JP&back=DBJP
9697.JP&back=DBJP	CAPCOM CO	/etf/ea/ETZCW.djhtm?c=1&etfid=9697.JP&back=DBJP
3436.JP&back=DBJP	Sumco Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3436.JP&back=DBJP
9143.JP&back=DBJP	SG Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9143.JP&back=DBJP
7912.JP&back=DBJP	Dai Nippon Printing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7912.JP&back=DBJP
9766.JP&back=DBJP	Konami Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9766.JP&back=DBJP
2897.JP&back=DBJP	Nissin Foods Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2897.JP&back=DBJP
1812.JP&back=DBJP	Kajima Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1812.JP&back=DBJP
9001.JP&back=DBJP	Tobu Railway Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9001.JP&back=DBJP
6448.JP&back=DBJP	Brother Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6448.JP&back=DBJP
3064.JP&back=DBJP	MONOTARO CO	/etf/ea/ETZCW.djhtm?c=1&etfid=3064.JP&back=DBJP
9064.JP&back=DBJP	Yamato Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9064.JP&back=DBJP
1802.JP&back=DBJP	Obayashi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1802.JP&back=DBJP
7752.JP&back=DBJP	Ricoh Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7752.JP&back=DBJP
6806.JP&back=DBJP	Hirose Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6806.JP&back=DBJP
6724.JP&back=DBJP	Seiko Epson Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6724.JP&back=DBJP
7259.JP&back=DBJP	Aisin Seiki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7259.JP&back=DBJP
9602.JP&back=DBJP	Toho Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9602.JP&back=DBJP
9147.JP&back=DBJP	Nippon Express Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9147.JP&back=DBJP
4755.JP&back=DBJP	Rakuten Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4755.JP&back=DBJP
4751.JP&back=DBJP	CYBERAGENT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4751.JP&back=DBJP
4185.JP&back=DBJP	JSR Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4185.JP&back=DBJP
6370.JP&back=DBJP	Kurita Water Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6370.JP&back=DBJP
7911.JP&back=DBJP	Toppan Printing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7911.JP&back=DBJP
4183.JP&back=DBJP	Mitsui Chemicals Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4183.JP&back=DBJP
6841.JP&back=DBJP	Yokogawa Electric Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6841.JP&back=DBJP
9007.JP&back=DBJP	ODAKYU ELECTRIC RAILWAY CO	/etf/ea/ETZCW.djhtm?c=1&etfid=9007.JP&back=DBJP
7747.JP&back=DBJP	Asahi Intecc Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7747.JP&back=DBJP
4732.JP&back=DBJP	USS Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4732.JP&back=DBJP
9008.JP&back=DBJP	Keio Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9008.JP&back=DBJP
9009.JP&back=DBJP	Keisei Electric Railway Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9009.JP&back=DBJP
9684.JP&back=DBJP	Square Enix Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9684.JP&back=DBJP
3038.JP&back=DBJP	KOBE BUSSAN CO	/etf/ea/ETZCW.djhtm?c=1&etfid=3038.JP&back=DBJP
2127.JP&back=DBJP	Nihon M&A Center Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2127.JP&back=DBJP
4768.JP&back=DBJP	Otsuka Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4768.JP&back=DBJP
7276.JP&back=DBJP	Koito Manufacturing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7276.JP&back=DBJP
4062.JP&back=DBJP	Ibiden Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4062.JP&back=DBJP
4042.JP&back=DBJP	Tosoh Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4042.JP&back=DBJP
2181.JP&back=DBJP	TEMP HOLDINGS CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2181.JP&back=DBJP
3769.JP&back=DBJP	GMO PAYMENT GATEWAY	/etf/ea/ETZCW.djhtm?c=1&etfid=3769.JP&back=DBJP
7186.JP&back=DBJP	Concordia Financial Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7186.JP&back=DBJP
5333.JP&back=DBJP	NGK Insulators Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5333.JP&back=DBJP
6845.JP&back=DBJP	YAMATAKE-HONEYWELL(6845.JP)	/etf/ea/ETZCW.djhtm?c=1&etfid=6845.JP&back=DBJP
5486.JP&back=DBJP	Hitachi Metals Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5486.JP&back=DBJP
9202.JP&back=DBJP	ANA Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9202.JP&back=DBJP
3288.JP&back=DBJP	OPEN HOUSE	/etf/ea/ETZCW.djhtm?c=1&etfid=3288.JP&back=DBJP
3861.JP&back=DBJP	Oji Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3861.JP&back=DBJP
2702.JP&back=DBJP	McDonald's Holdings Co Japan Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2702.JP&back=DBJP
8593.JP&back=DBJP	MITSUBISHI UFJ LEASE & FINAN	/etf/ea/ETZCW.djhtm?c=1&etfid=8593.JP&back=DBJP
6465.JP&back=DBJP	Hoshizaki Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6465.JP&back=DBJP
4922.JP&back=DBJP	Kose Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4922.JP&back=DBJP
4091.JP&back=DBJP	Nippon Sanso Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4091.JP&back=DBJP
4967.JP&back=DBJP	KOBAYASHI PHARMACEUTICAL CO.LTD.	/etf/ea/ETZCW.djhtm?c=1&etfid=4967.JP&back=DBJP
3231.JP&back=DBJP	Nomura Real Estate Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3231.JP&back=DBJP
1803.JP&back=DBJP	Shimizu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1803.JP&back=DBJP
7182.JP&back=DBJP	Japan Post Bank	/etf/ea/ETZCW.djhtm?c=1&etfid=7182.JP&back=DBJP
7181.JP&back=DBJP	Japan Post Insurance Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7181.JP&back=DBJP
3003.JP&back=DBJP	Hulic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3003.JP&back=DBJP
3092.JP&back=DBJP	Start Today Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3092.JP&back=DBJP
8331.JP&back=DBJP	Chiba Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8331.JP&back=DBJP
4516.JP&back=DBJP	Nippon Shinyaku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4516.JP&back=DBJP
9719.JP&back=DBJP	SCSK Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=9719.JP&back=DBJP
9201.JP&back=DBJP	Japan Airlines Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9201.JP&back=DBJP
8355.JP&back=DBJP	Shizuoka Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8355.JP&back=DBJP
9435.JP&back=DBJP	Hikari Tsushin Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9435.JP&back=DBJP
4739.JP&back=DBJP	Itochu Techno-Solutions Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4739.JP&back=DBJP
2371.JP&back=DBJP	Kakaku.Com Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2371.JP&back=DBJP
2593.JP&back=DBJP	ITO EN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2593.JP&back=DBJP
4716.JP&back=DBJP	Oracle Corp Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=4716.JP&back=DBJP
2002.JP&back=DBJP	Nisshin Seifun Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2002.JP&back=DBJP
2433.JP&back=DBJP	Hakuhodo DY Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2433.JP&back=DBJP
3291.JP&back=DBJP	Iida Group Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3291.JP&back=DBJP
6305.JP&back=DBJP	Hitachi Construction Machinery	/etf/ea/ETZCW.djhtm?c=1&etfid=6305.JP&back=DBJP
3635.JP&back=DBJP	KOEI TECMO HOLDINGS CO	/etf/ea/ETZCW.djhtm?c=1&etfid=3635.JP&back=DBJP
3141.JP&back=DBJP	Welcia Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3141.JP&back=DBJP
6753.JP&back=DBJP	Sharp Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6753.JP&back=DBJP
HEWJ	iShares Currency Hedged MSCI Japan ETF	/etf/ea/ETZCW.djhtm?c=1&etfid=HEWJ.US&back=DBJP
