DFJ
9513.JP&back=DFJ	Electric Power Development Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9513.JP&back=DFJ
1820.JP&back=DFJ	Nishimatsu Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1820.JP&back=DFJ
5021.JP&back=DFJ	Cosmo Energy Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5021.JP&back=DFJ
8304.JP&back=DFJ	Aozora Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8304.JP&back=DFJ
5901.JP&back=DFJ	Toyo Seikan Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5901.JP&back=DFJ
7167.JP&back=DFJ	Mebuki Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7167.JP&back=DFJ
8410.JP&back=DFJ	Seven Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8410.JP&back=DFJ
6417.JP&back=DFJ	Sankyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6417.JP&back=DFJ
4902.JP&back=DFJ	Konica Minolta Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4902.JP&back=DFJ
4544.JP&back=DFJ	H.U. Group Hldgs Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4544.JP&back=DFJ
8282.JP&back=DFJ	K's Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8282.JP&back=DFJ
1414.JP&back=DFJ	Sho-Bond Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1414.JP&back=DFJ
8628.JP&back=DFJ	Matsui Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8628.JP&back=DFJ
8253.JP&back=DFJ	Credit Saison Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8253.JP&back=DFJ
3401.JP&back=DFJ	Teijin Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3401.JP&back=DFJ
4202.JP&back=DFJ	Daicel Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4202.JP&back=DFJ
7282.JP&back=DFJ	Toyoda Gosei Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7282.JP&back=DFJ
3086.JP&back=DFJ	J Front Retailing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3086.JP&back=DFJ
4980.JP&back=DFJ	Dexerials Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=4980.JP&back=DFJ
8098.JP&back=DFJ	Inabata & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8098.JP&back=DFJ
5463.JP&back=DFJ	Maruichi Steel Tube Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5463.JP&back=DFJ
2296.JP&back=DFJ	Itoham Yonekyu Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2296.JP&back=DFJ
5711.JP&back=DFJ	Mitsubishi Materials Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5711.JP&back=DFJ
5214.JP&back=DFJ	Nippon Electric Glass	/etf/ea/ETZCW.djhtm?c=1&etfid=5214.JP&back=DFJ
8359.JP&back=DFJ	Hachijuni Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8359.JP&back=DFJ
4118.JP&back=DFJ	Kaneka Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4118.JP&back=DFJ
3107.JP&back=DFJ	Daiwabo Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3107.JP&back=DFJ
8174.JP&back=DFJ	Nippon Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8174.JP&back=DFJ
4208.JP&back=DFJ	UBE Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4208.JP&back=DFJ
7860.JP&back=DFJ	Avex Group Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7860.JP&back=DFJ
8418.JP&back=DFJ	Yamaguchi Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8418.JP&back=DFJ
8424.JP&back=DFJ	Fuyo General Lease Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8424.JP&back=DFJ
1860.JP&back=DFJ	Toda Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1860.JP&back=DFJ
7966.JP&back=DFJ	Lintec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7966.JP&back=DFJ
4272.JP&back=DFJ	Nippon Kayaku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4272.JP&back=DFJ
6412.JP&back=DFJ	Heiwa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6412.JP&back=DFJ
4631.JP&back=DFJ	DIC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4631.JP&back=DFJ
9810.JP&back=DFJ	Nippon Steel Trading Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9810.JP&back=DFJ
8056.JP&back=DFJ	BIPROGY Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8056.JP&back=DFJ
4401.JP&back=DFJ	ADEKA Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4401.JP&back=DFJ
7956.JP&back=DFJ	Pigeon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7956.JP&back=DFJ
9364.JP&back=DFJ	Kamigumi Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9364.JP&back=DFJ
4928.JP&back=DFJ	Noevir Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4928.JP&back=DFJ
1951.JP&back=DFJ	Exeo Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=1951.JP&back=DFJ
9412.JP&back=DFJ	SKY Perfect JSAT Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9412.JP&back=DFJ
8570.JP&back=DFJ	AEON Financial Service Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8570.JP&back=DFJ
9832.JP&back=DFJ	Autobacs Seven Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9832.JP&back=DFJ
5233.JP&back=DFJ	Taiheiyo Cement Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5233.JP&back=DFJ
9507.JP&back=DFJ	Shikoku Electric Power Co Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9507.JP&back=DFJ
5857.JP&back=DFJ	Asahi Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5857.JP&back=DFJ
5076.JP&back=DFJ	Infroneer Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5076.JP&back=DFJ
7313.JP&back=DFJ	TS Tech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7313.JP&back=DFJ
5406.JP&back=DFJ	Kobe Steel Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5406.JP&back=DFJ
5714.JP&back=DFJ	Dowa Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5714.JP&back=DFJ
5991.JP&back=DFJ	NHK Spring Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5991.JP&back=DFJ
5105.JP&back=DFJ	Toyo Tire Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5105.JP&back=DFJ
5384.JP&back=DFJ	Fujimi Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5384.JP&back=DFJ
9301.JP&back=DFJ	Mitsubishi Logistics Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9301.JP&back=DFJ
3167.JP&back=DFJ	Tokai Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3167.JP&back=DFJ
1833.JP&back=DFJ	Okumura Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1833.JP&back=DFJ
1719.JP&back=DFJ	Hazama Ando Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1719.JP&back=DFJ
3105.JP&back=DFJ	Nisshinbo Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3105.JP&back=DFJ
3941.JP&back=DFJ	Rengo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3941.JP&back=DFJ
4203.JP&back=DFJ	Sumitomo Bakelite Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4203.JP&back=DFJ
9436.JP&back=DFJ	Okinawa Cellular Telephone	/etf/ea/ETZCW.djhtm?c=1&etfid=9436.JP&back=DFJ
7240.JP&back=DFJ	NOK Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7240.JP&back=DFJ
3132.JP&back=DFJ	Macnica Fuji Electronics Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=3132.JP&back=DFJ
4186.JP&back=DFJ	Tokyo Ohka Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4186.JP&back=DFJ
7458.JP&back=DFJ	Daiichikosho Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7458.JP&back=DFJ
6406.JP&back=DFJ	Fujitec Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6406.JP&back=DFJ
9744.JP&back=DFJ	Meitec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9744.JP&back=DFJ
8341.JP&back=DFJ	77 Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8341.JP&back=DFJ
8012.JP&back=DFJ	Nagase & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8012.JP&back=DFJ
7180.JP&back=DFJ	Kyushu Financial Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7180.JP&back=DFJ
8133.JP&back=DFJ	Itochu Enex Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8133.JP&back=DFJ
9069.JP&back=DFJ	Senko Group Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9069.JP&back=DFJ
8334.JP&back=DFJ	Gunma Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8334.JP&back=DFJ
8584.JP&back=DFJ	Jaccs Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8584.JP&back=DFJ
4521.JP&back=DFJ	Kaken Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4521.JP&back=DFJ
8233.JP&back=DFJ	Takashimaya Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8233.JP&back=DFJ
8086.JP&back=DFJ	Nipro Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8086.JP&back=DFJ
1893.JP&back=DFJ	Penta-Ocean Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1893.JP&back=DFJ
8616.JP&back=DFJ	Tokai Tokyo Financial Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8616.JP&back=DFJ
7729.JP&back=DFJ	Tokyo Seimitsu Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7729.JP&back=DFJ
4634.JP&back=DFJ	Toyo Ink Manufacturing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4634.JP&back=DFJ
4206.JP&back=DFJ	Aica Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4206.JP&back=DFJ
8934.JP&back=DFJ	Sun Frontier Fudousan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8934.JP&back=DFJ
2730.JP&back=DFJ	Edion Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2730.JP&back=DFJ
8382.JP&back=DFJ	Chugoku Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8382.JP&back=DFJ
6995.JP&back=DFJ	Tokai Rika Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6995.JP&back=DFJ
5703.JP&back=DFJ	Nippon Light Metal Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=5703.JP&back=DFJ
1961.JP&back=DFJ	Sanki Engineering Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1961.JP&back=DFJ
7994.JP&back=DFJ	Okamura Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7994.JP&back=DFJ
8273.JP&back=DFJ	Izumi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8273.JP&back=DFJ
7189.JP&back=DFJ	Nishi-Nippon Financial Holding	/etf/ea/ETZCW.djhtm?c=1&etfid=7189.JP&back=DFJ
9934.JP&back=DFJ	Inaba Denki Sangyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9934.JP&back=DFJ
8566.JP&back=DFJ	Ricoh Leasing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8566.JP&back=DFJ
7518.JP&back=DFJ	NET One Systems Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7518.JP&back=DFJ
9509.JP&back=DFJ	Hokkaido Electric Power Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9509.JP&back=DFJ
6436.JP&back=DFJ	Amano Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6436.JP&back=DFJ
9787.JP&back=DFJ	Aeon Delight Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9787.JP&back=DFJ
6641.JP&back=DFJ	Nissin Electric Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6641.JP&back=DFJ
7177.JP&back=DFJ	GMO Financial Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7177.JP&back=DFJ
4041.JP&back=DFJ	Nippon Soda Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4041.JP&back=DFJ
8385.JP&back=DFJ	Iyo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8385.JP&back=DFJ
4044.JP&back=DFJ	Central Glass Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4044.JP&back=DFJ
6674.JP&back=DFJ	GS Yuasa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6674.JP&back=DFJ
1959.JP&back=DFJ	Kyudenko Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1959.JP&back=DFJ
9759.JP&back=DFJ	NSD Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9759.JP&back=DFJ
3244.JP&back=DFJ	Samty Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=3244.JP&back=DFJ
8425.JP&back=DFJ	Mizuho Leasing Co	/etf/ea/ETZCW.djhtm?c=1&etfid=8425.JP&back=DFJ
5232.JP&back=DFJ	Sumitomo Osaka Cement Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5232.JP&back=DFJ
1973.JP&back=DFJ	NEC Networks & System Integrat	/etf/ea/ETZCW.djhtm?c=1&etfid=1973.JP&back=DFJ
4694.JP&back=DFJ	BML Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4694.JP&back=DFJ
1417.JP&back=DFJ	Marait One Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1417.JP&back=DFJ
1861.JP&back=DFJ	Kumagai Gumi Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1861.JP&back=DFJ
6754.JP&back=DFJ	Anritsu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6754.JP&back=DFJ
7716.JP&back=DFJ	Nakanishi Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7716.JP&back=DFJ
7944.JP&back=DFJ	Roland Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7944.JP&back=DFJ
4043.JP&back=DFJ	Tokuyama Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4043.JP&back=DFJ
9783.JP&back=DFJ	Benesse Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9783.JP&back=DFJ
7327.JP&back=DFJ	Daishi Hokuetsu Financial Grp	/etf/ea/ETZCW.djhtm?c=1&etfid=7327.JP&back=DFJ
5706.JP&back=DFJ	Mitsui Mining & Smelting Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=5706.JP&back=DFJ
8020.JP&back=DFJ	Kanematsu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8020.JP&back=DFJ
9682.JP&back=DFJ	DTS Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9682.JP&back=DFJ
5930.JP&back=DFJ	Bunka Shutter Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5930.JP&back=DFJ
9449.JP&back=DFJ	GMO Internet Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9449.JP&back=DFJ
4023.JP&back=DFJ	Kureha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4023.JP&back=DFJ
4887.JP&back=DFJ	Sawai Group Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4887.JP&back=DFJ
9072.JP&back=DFJ	Nikkon Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9072.JP&back=DFJ
3050.JP&back=DFJ	DCM Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3050.JP&back=DFJ
4540.JP&back=DFJ	Tsumura & Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4540.JP&back=DFJ
5301.JP&back=DFJ	Tokai Carbon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5301.JP&back=DFJ
8096.JP&back=DFJ	Kanematsu Electronics Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8096.JP&back=DFJ
2206.JP&back=DFJ	Ezaki Glico Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2206.JP&back=DFJ
2201.JP&back=DFJ	Morinaga & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2201.JP&back=DFJ
4534.JP&back=DFJ	Mochida Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4534.JP&back=DFJ
1419.JP&back=DFJ	Tama Home Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1419.JP&back=DFJ
6651.JP&back=DFJ	Nitto Kogyo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6651.JP&back=DFJ
1942.JP&back=DFJ	Kandenko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1942.JP&back=DFJ
7762.JP&back=DFJ	Citizen Watch Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7762.JP&back=DFJ
8707.JP&back=DFJ	IwaiCosmo Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8707.JP&back=DFJ
3465.JP&back=DFJ	Ki-Star Real Estate Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3465.JP&back=DFJ
5393.JP&back=DFJ	Nichias Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5393.JP&back=DFJ
4114.JP&back=DFJ	Nippon Shokubai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4114.JP&back=DFJ
9945.JP&back=DFJ	Plenus Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9945.JP&back=DFJ
1377.JP&back=DFJ	Sakata Seed Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1377.JP&back=DFJ
2124.JP&back=DFJ	JAC Recruitment Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2124.JP&back=DFJ
9119.JP&back=DFJ	Iino Kaiun Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9119.JP&back=DFJ
9936.JP&back=DFJ	Ohsho Food Service Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9936.JP&back=DFJ
9882.JP&back=DFJ	Yellow Hat Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9882.JP&back=DFJ
7817.JP&back=DFJ	Paramount Bed Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7817.JP&back=DFJ
9302.JP&back=DFJ	Mitsui-Soko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9302.JP&back=DFJ
6728.JP&back=DFJ	Ulvac Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6728.JP&back=DFJ
8524.JP&back=DFJ	North Pacific Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8524.JP&back=DFJ
9076.JP&back=DFJ	Seino Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9076.JP&back=DFJ
4569.JP&back=DFJ	Kyorin Hldgs	/etf/ea/ETZCW.djhtm?c=1&etfid=4569.JP&back=DFJ
8527.JP&back=DFJ	Aichi Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8527.JP&back=DFJ
9715.JP&back=DFJ	Transcosmos inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9715.JP&back=DFJ
3360.JP&back=DFJ	Ship Healthcare Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.JP&back=DFJ
6807.JP&back=DFJ	Japan Aviation Electronics Industry Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6807.JP&back=DFJ
8377.JP&back=DFJ	Hokuhoku Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8377.JP&back=DFJ
3865.JP&back=DFJ	Hokuetsu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3865.JP&back=DFJ
3543.JP&back=DFJ	Komeda Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3543.JP&back=DFJ
9110.JP&back=DFJ	NS United Kaiun Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9110.JP&back=DFJ
1890.JP&back=DFJ	Toyo Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1890.JP&back=DFJ
2607.JP&back=DFJ	Fuji Oil Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2607.JP&back=DFJ
7433.JP&back=DFJ	Hakuto Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7433.JP&back=DFJ
3863.JP&back=DFJ	Nippon Paper Industries Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3863.JP&back=DFJ
1852.JP&back=DFJ	Asanuma Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1852.JP&back=DFJ
6457.JP&back=DFJ	Glory Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6457.JP&back=DFJ
8892.JP&back=DFJ	Es-Con Japan Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8892.JP&back=DFJ
6486.JP&back=DFJ	Eagle Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6486.JP&back=DFJ
2811.JP&back=DFJ	Kagome Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2811.JP&back=DFJ
8130.JP&back=DFJ	Sangetsu Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8130.JP&back=DFJ
4812.JP&back=DFJ	Info Services Intl Dentsu	/etf/ea/ETZCW.djhtm?c=1&etfid=4812.JP&back=DFJ
8585.JP&back=DFJ	Orient Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8585.JP&back=DFJ
8283.JP&back=DFJ	Paltac Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8283.JP&back=DFJ
1926.JP&back=DFJ	Raito Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1926.JP&back=DFJ
2501.JP&back=DFJ	Sapporo Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2501.JP&back=DFJ
8803.JP&back=DFJ	Heiwa Real Estate Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8803.JP&back=DFJ
6755.JP&back=DFJ	Fujitsu General Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6755.JP&back=DFJ
4626.JP&back=DFJ	Taiyo Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4626.JP&back=DFJ
4423.JP&back=DFJ	Arteria Networks Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4423.JP&back=DFJ
6750.JP&back=DFJ	Elecom Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6750.JP&back=DFJ
8242.JP&back=DFJ	H2O Retailing Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8242.JP&back=DFJ
2602.JP&back=DFJ	Nisshin Oillio Group Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=2602.JP&back=DFJ
7451.JP&back=DFJ	Mitsubishi Shokuhin Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7451.JP&back=DFJ
9746.JP&back=DFJ	TKC	/etf/ea/ETZCW.djhtm?c=1&etfid=9746.JP&back=DFJ
7242.JP&back=DFJ	KYB Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7242.JP&back=DFJ
3817.JP&back=DFJ	SRA Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=3817.JP&back=DFJ
4471.JP&back=DFJ	Sanyo Chemical Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4471.JP&back=DFJ
3738.JP&back=DFJ	T-Gaia Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3738.JP&back=DFJ
9869.JP&back=DFJ	Kato Sangyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9869.JP&back=DFJ
5471.JP&back=DFJ	Daido Steel Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5471.JP&back=DFJ
9044.JP&back=DFJ	Nankai Electric Railway Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9044.JP&back=DFJ
1968.JP&back=DFJ	Taihei Dengyo Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1968.JP&back=DFJ
6183.JP&back=DFJ	Bellsystem24 Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6183.JP&back=DFJ
9948.JP&back=DFJ	Arcs Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9948.JP&back=DFJ
7381.JP&back=DFJ	Hokkoku Financial Holdings I	/etf/ea/ETZCW.djhtm?c=1&etfid=7381.JP&back=DFJ
2337.JP&back=DFJ	Ichigo Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2337.JP&back=DFJ
4681.JP&back=DFJ	Resorttrust Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4681.JP&back=DFJ
6622.JP&back=DFJ	Daihen Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6622.JP&back=DFJ
8381.JP&back=DFJ	San-In Godo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8381.JP&back=DFJ
2782.JP&back=DFJ	Seria Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2782.JP&back=DFJ
8850.JP&back=DFJ	Starts Corp Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8850.JP&back=DFJ
7380.JP&back=DFJ	Juroku Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7380.JP&back=DFJ
7718.JP&back=DFJ	Star Micronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7718.JP&back=DFJ
1949.JP&back=DFJ	Sumitomo Densetsu Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1949.JP&back=DFJ
9728.JP&back=DFJ	Nippon Kanzai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9728.JP&back=DFJ
1379.JP&back=DFJ	Hokuto Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1379.JP&back=DFJ
5801.JP&back=DFJ	Furukawa Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5801.JP&back=DFJ
5911.JP&back=DFJ	Yokogawa Bridge Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5911.JP&back=DFJ
8909.JP&back=DFJ	Shinoken Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8909.JP&back=DFJ
7148.JP&back=DFJ	Financial Products Group Co	/etf/ea/ETZCW.djhtm?c=1&etfid=7148.JP&back=DFJ
7839.JP&back=DFJ	Shoei Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7839.JP&back=DFJ
8366.JP&back=DFJ	Shiga Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8366.JP&back=DFJ
7220.JP&back=DFJ	Musashi Seimitsu Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7220.JP&back=DFJ
5192.JP&back=DFJ	Mitsuboshi Belting Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5192.JP&back=DFJ
8544.JP&back=DFJ	Keiyo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8544.JP&back=DFJ
1929.JP&back=DFJ	Nittoc Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1929.JP&back=DFJ
8361.JP&back=DFJ	Ogaki Kyoritsu Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8361.JP&back=DFJ
2379.JP&back=DFJ	Dip Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2379.JP&back=DFJ
8714.JP&back=DFJ	Senshu Ikeda Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8714.JP&back=DFJ
3048.JP&back=DFJ	Bic Camera Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3048.JP&back=DFJ
1979.JP&back=DFJ	Taikisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1979.JP&back=DFJ
2678.JP&back=DFJ	ASKUL Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2678.JP&back=DFJ
9090.JP&back=DFJ	Maruwa Unyu Kikan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9090.JP&back=DFJ
9381.JP&back=DFJ	AIT Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9381.JP&back=DFJ
5481.JP&back=DFJ	Sanyo Special Steel Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5481.JP&back=DFJ
8279.JP&back=DFJ	Yaoko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8279.JP&back=DFJ
5195.JP&back=DFJ	Bando Chemical Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5195.JP&back=DFJ
3101.JP&back=DFJ	Toyobo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3101.JP&back=DFJ
6345.JP&back=DFJ	Aichi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6345.JP&back=DFJ
8609.JP&back=DFJ	Okasan Securities Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8609.JP&back=DFJ
2531.JP&back=DFJ	Takara Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2531.JP&back=DFJ
3191.JP&back=DFJ	Joyful Honda Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3191.JP&back=DFJ
1969.JP&back=DFJ	Takasago Thermal Engineering Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1969.JP&back=DFJ
8935.JP&back=DFJ	FJ Next Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8935.JP&back=DFJ
3593.JP&back=DFJ	Hogy Medical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3593.JP&back=DFJ
5423.JP&back=DFJ	Tokyo Steel Manufacturing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5423.JP&back=DFJ
7414.JP&back=DFJ	Onoken Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7414.JP&back=DFJ
6996.JP&back=DFJ	Nichicon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6996.JP&back=DFJ
8276.JP&back=DFJ	Heiwado Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8276.JP&back=DFJ
8370.JP&back=DFJ	Kiyo Bank	/etf/ea/ETZCW.djhtm?c=1&etfid=8370.JP&back=DFJ
4680.JP&back=DFJ	Round One Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4680.JP&back=DFJ
2001.JP&back=DFJ	Nippon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2001.JP&back=DFJ
8511.JP&back=DFJ	Japan Securities Finance Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=8511.JP&back=DFJ
7322.JP&back=DFJ	San ju San Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7322.JP&back=DFJ
6379.JP&back=DFJ	Raiznext Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6379.JP&back=DFJ
6306.JP&back=DFJ	Nikko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6306.JP&back=DFJ
6727.JP&back=DFJ	Wacom Co Ltd/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=6727.JP&back=DFJ
4722.JP&back=DFJ	Future Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4722.JP&back=DFJ
4958.JP&back=DFJ	T Hasegawa Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4958.JP&back=DFJ
5440.JP&back=DFJ	Kyoei Steel Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5440.JP&back=DFJ
1332.JP&back=DFJ	Nippon Suisan Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1332.JP&back=DFJ
7846.JP&back=DFJ	Pilot Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7846.JP&back=DFJ
6371.JP&back=DFJ	Tsubakimoto Chain Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6371.JP&back=DFJ
7278.JP&back=DFJ	Exedy Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7278.JP&back=DFJ
7630.JP&back=DFJ	Ichibanya Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7630.JP&back=DFJ
7246.JP&back=DFJ	Press Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7246.JP&back=DFJ
3201.JP&back=DFJ	Japan Wool Textile Co Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=3201.JP&back=DFJ
6815.JP&back=DFJ	Uniden Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6815.JP&back=DFJ
8074.JP&back=DFJ	Yuasa Trading Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8074.JP&back=DFJ
6737.JP&back=DFJ	Eizo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6737.JP&back=DFJ
4046.JP&back=DFJ	Osaka Soda Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4046.JP&back=DFJ
8008.JP&back=DFJ	Yondoshi Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8008.JP&back=DFJ
4708.JP&back=DFJ	Relia Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4708.JP&back=DFJ
6670.JP&back=DFJ	MCJ Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6670.JP&back=DFJ
4095.JP&back=DFJ	Nihon Parkerizing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4095.JP&back=DFJ
7943.JP&back=DFJ	Nichiha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7943.JP&back=DFJ
8050.JP&back=DFJ	Seiko Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8050.JP&back=DFJ
3156.JP&back=DFJ	Restar Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3156.JP&back=DFJ
3222.JP&back=DFJ	United Super Markets Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=3222.JP&back=DFJ
6490.JP&back=DFJ	Nippon Pillar Packing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6490.JP&back=DFJ
3148.JP&back=DFJ	Create SD Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3148.JP&back=DFJ
8706.JP&back=DFJ	Kyokuto Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8706.JP&back=DFJ
7296.JP&back=DFJ	FCC Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7296.JP&back=DFJ
1301.JP&back=DFJ	Kyokuyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1301.JP&back=DFJ
8393.JP&back=DFJ	Miyazaki Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8393.JP&back=DFJ
8387.JP&back=DFJ	Shikoku Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8387.JP&back=DFJ
2685.JP&back=DFJ	Adastria Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2685.JP&back=DFJ
6104.JP&back=DFJ	Shibaura Machine Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6104.JP&back=DFJ
8919.JP&back=DFJ	Katitas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8919.JP&back=DFJ
6814.JP&back=DFJ	Furuno Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6814.JP&back=DFJ
7970.JP&back=DFJ	Shin-Etsu Polymer Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7970.JP&back=DFJ
9749.JP&back=DFJ	Fuji Soft Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9749.JP&back=DFJ
8395.JP&back=DFJ	Bank of Saga Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8395.JP&back=DFJ
6741.JP&back=DFJ	Nippon Signal Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6741.JP&back=DFJ
2734.JP&back=DFJ	Sala Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2734.JP&back=DFJ
8624.JP&back=DFJ	Ichiyoshi Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8624.JP&back=DFJ
4996.JP&back=DFJ	Kumiai Chemical Industry Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4996.JP&back=DFJ
5631.JP&back=DFJ	Japan Steel Works Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=5631.JP&back=DFJ
9511.JP&back=DFJ	Okinawa Electric Power Co Inc/	/etf/ea/ETZCW.djhtm?c=1&etfid=9511.JP&back=DFJ
3245.JP&back=DFJ	Dear Life Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3245.JP&back=DFJ
8871.JP&back=DFJ	Goldcrest Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8871.JP&back=DFJ
2384.JP&back=DFJ	SBS Holdings Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=2384.JP&back=DFJ
7419.JP&back=DFJ	Nojima Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7419.JP&back=DFJ
3076.JP&back=DFJ	Ai Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3076.JP&back=DFJ
2281.JP&back=DFJ	Prima Meat Packers Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2281.JP&back=DFJ
1898.JP&back=DFJ	Seikitokyu Kogyo Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1898.JP&back=DFJ
7730.JP&back=DFJ	Mani Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7730.JP&back=DFJ
8043.JP&back=DFJ	Starzen Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8043.JP&back=DFJ
7995.JP&back=DFJ	Valqua Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7995.JP&back=DFJ
9551.JP&back=DFJ	METAWATER Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9551.JP&back=DFJ
4559.JP&back=DFJ	Zeria Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4559.JP&back=DFJ
4549.JP&back=DFJ	Eiken Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4549.JP&back=DFJ
4553.JP&back=DFJ	Towa Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4553.JP&back=DFJ
4997.JP&back=DFJ	Nihon Nohyaku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4997.JP&back=DFJ
6363.JP&back=DFJ	Torishima Pump Manufacturing Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6363.JP&back=DFJ
2760.JP&back=DFJ	Tokyo Electron Device Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2760.JP&back=DFJ
2715.JP&back=DFJ	Elematec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2715.JP&back=DFJ
1950.JP&back=DFJ	Nippon Densetsu Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1950.JP&back=DFJ
8739.JP&back=DFJ	Sparx Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8739.JP&back=DFJ
2908.JP&back=DFJ	Fujicco Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2908.JP&back=DFJ
7981.JP&back=DFJ	Takara Standard Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7981.JP&back=DFJ
2270.JP&back=DFJ	Megmilk Snow Brand Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2270.JP&back=DFJ
2659.JP&back=DFJ	San-A Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2659.JP&back=DFJ
7867.JP&back=DFJ	Tomy Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7867.JP&back=DFJ
1887.JP&back=DFJ	JDC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1887.JP&back=DFJ
8360.JP&back=DFJ	Yamanashi Chuo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8360.JP&back=DFJ
7552.JP&back=DFJ	Happinet Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7552.JP&back=DFJ
7250.JP&back=DFJ	Pacific Industrial Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7250.JP&back=DFJ
1835.JP&back=DFJ	Totetsu Kogyo Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1835.JP&back=DFJ
7965.JP&back=DFJ	Zojirushi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7965.JP&back=DFJ
2004.JP&back=DFJ	Showa Sangyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2004.JP&back=DFJ
7173.JP&back=DFJ	Tokyo Kiraboshi Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7173.JP&back=DFJ
7955.JP&back=DFJ	Cleanup Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7955.JP&back=DFJ
9413.JP&back=DFJ	TV Tokyo Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9413.JP&back=DFJ
3433.JP&back=DFJ	Tocalo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3433.JP&back=DFJ
9536.JP&back=DFJ	Saibu Gas Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9536.JP&back=DFJ
9274.JP&back=DFJ	Kokusai Pulp & Paper Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9274.JP&back=DFJ
9025.JP&back=DFJ	Konoike Transport Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9025.JP&back=DFJ
5302.JP&back=DFJ	Nippon Carbon Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5302.JP&back=DFJ
3591.JP&back=DFJ	Wacoal Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3591.JP&back=DFJ
1821.JP&back=DFJ	Sumitomo Mitsui Construction Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1821.JP&back=DFJ
1762.JP&back=DFJ	Takamatsu Construction Group Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1762.JP&back=DFJ
5122.JP&back=DFJ	Okamoto Industries Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5122.JP&back=DFJ
2874.JP&back=DFJ	Yokohama Reito Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2874.JP&back=DFJ
3569.JP&back=DFJ	Seiren Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3569.JP&back=DFJ
1822.JP&back=DFJ	Daiho Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1822.JP&back=DFJ
7844.JP&back=DFJ	Marvelous Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7844.JP&back=DFJ
3002.JP&back=DFJ	Gunze Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3002.JP&back=DFJ
8255.JP&back=DFJ	Axial Retailing Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8255.JP&back=DFJ
2292.JP&back=DFJ	S Foods Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2292.JP&back=DFJ
9716.JP&back=DFJ	Nomura Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9716.JP&back=DFJ
8218.JP&back=DFJ	Komeri Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8218.JP&back=DFJ
1976.JP&back=DFJ	Meisei Industrial Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1976.JP&back=DFJ
4765.JP&back=DFJ	Morningstar Japan K.K.	/etf/ea/ETZCW.djhtm?c=1&etfid=4765.JP&back=DFJ
7447.JP&back=DFJ	Nagaileben Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7447.JP&back=DFJ
8860.JP&back=DFJ	Fuji Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8860.JP&back=DFJ
1980.JP&back=DFJ	Dai-Dan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1980.JP&back=DFJ
4220.JP&back=DFJ	Riken Technos Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4220.JP&back=DFJ
7224.JP&back=DFJ	Shinmaywa Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7224.JP&back=DFJ
6588.JP&back=DFJ	Toshiba TEC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6588.JP&back=DFJ
8078.JP&back=DFJ	Hanwa Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8078.JP&back=DFJ
7593.JP&back=DFJ	VT Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7593.JP&back=DFJ
2733.JP&back=DFJ	Arata Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2733.JP&back=DFJ
9956.JP&back=DFJ	Valor Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9956.JP&back=DFJ
8343.JP&back=DFJ	Akita Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8343.JP&back=DFJ
9422.JP&back=DFJ	CONEXIO Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9422.JP&back=DFJ
8346.JP&back=DFJ	Toho Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8346.JP&back=DFJ
9627.JP&back=DFJ	Ain Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9627.JP&back=DFJ
6141.JP&back=DFJ	DMG Mori Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6141.JP&back=DFJ
6432.JP&back=DFJ	Takeuchi Mfg Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6432.JP&back=DFJ
7516.JP&back=DFJ	Kohnan Shoji Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7516.JP&back=DFJ
9974.JP&back=DFJ	Belc Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9974.JP&back=DFJ
6409.JP&back=DFJ	Kito Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6409.JP&back=DFJ
8622.JP&back=DFJ	Mito Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8622.JP&back=DFJ
8154.JP&back=DFJ	Kaga Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8154.JP&back=DFJ
1720.JP&back=DFJ	Tokyu Construction Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1720.JP&back=DFJ
4617.JP&back=DFJ	Chugoku Marine Paints Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4617.JP&back=DFJ
7840.JP&back=DFJ	France Bed Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7840.JP&back=DFJ
8367.JP&back=DFJ	Nanto Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8367.JP&back=DFJ
7732.JP&back=DFJ	Topcon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7732.JP&back=DFJ
7283.JP&back=DFJ	Aisan Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7283.JP&back=DFJ
9889.JP&back=DFJ	JBCC Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9889.JP&back=DFJ
6235.JP&back=DFJ	Optorun Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6235.JP&back=DFJ
4215.JP&back=DFJ	C.I. Takiron Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4215.JP&back=DFJ
4985.JP&back=DFJ	Earth Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4985.JP&back=DFJ
8698.JP&back=DFJ	Monex Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8698.JP&back=DFJ
6652.JP&back=DFJ	Idec Corp/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=6652.JP&back=DFJ
6941.JP&back=DFJ	Yamaichi Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6941.JP&back=DFJ
4326.JP&back=DFJ	INTAGE HOLDINGS Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4326.JP&back=DFJ
9031.JP&back=DFJ	Nishi-Nippon Railroad Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9031.JP&back=DFJ
8075.JP&back=DFJ	Shinsho Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8075.JP&back=DFJ
4348.JP&back=DFJ	Infocom Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4348.JP&back=DFJ
2353.JP&back=DFJ	Nippon Parking Development Co	/etf/ea/ETZCW.djhtm?c=1&etfid=2353.JP&back=DFJ
2613.JP&back=DFJ	J-Oil Mills Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2613.JP&back=DFJ
8125.JP&back=DFJ	Wakita & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8125.JP&back=DFJ
6136.JP&back=DFJ	OSG Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6136.JP&back=DFJ
6055.JP&back=DFJ	Japan Material Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6055.JP&back=DFJ
5702.JP&back=DFJ	Daiki Aluminium Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5702.JP&back=DFJ
7508.JP&back=DFJ	G-7 Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7508.JP&back=DFJ
9678.JP&back=DFJ	Kanamoto Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9678.JP&back=DFJ
7222.JP&back=DFJ	Nissan Shatai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7222.JP&back=DFJ
5970.JP&back=DFJ	G-Tekt Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5970.JP&back=DFJ
7004.JP&back=DFJ	Hitachi Zosen Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7004.JP&back=DFJ
8084.JP&back=DFJ	Ryoden Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8084.JP&back=DFJ
4246.JP&back=DFJ	Daikyonishikawa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4246.JP&back=DFJ
8005.JP&back=DFJ	Scroll Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8005.JP&back=DFJ
6914.JP&back=DFJ	Optex Company	/etf/ea/ETZCW.djhtm?c=1&etfid=6914.JP&back=DFJ
8388.JP&back=DFJ	Awa Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8388.JP&back=DFJ
3106.JP&back=DFJ	Kurabo Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3106.JP&back=DFJ
7905.JP&back=DFJ	Daiken Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7905.JP&back=DFJ
9699.JP&back=DFJ	Nishio Rent All Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9699.JP&back=DFJ
8368.JP&back=DFJ	Hyakugo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8368.JP&back=DFJ
5563.JP&back=DFJ	Nippon Denko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5563.JP&back=DFJ
8793.JP&back=DFJ	NEC Capital Solutions Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8793.JP&back=DFJ
8014.JP&back=DFJ	Chori Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8014.JP&back=DFJ
9873.JP&back=DFJ	KFC Holdings Japan Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9873.JP&back=DFJ
4189.JP&back=DFJ	KH Neochem Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4189.JP&back=DFJ
4914.JP&back=DFJ	Takasago International Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4914.JP&back=DFJ
9793.JP&back=DFJ	Daiseki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9793.JP&back=DFJ
7962.JP&back=DFJ	King Jim Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7962.JP&back=DFJ
2792.JP&back=DFJ	Honeys Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2792.JP&back=DFJ
1934.JP&back=DFJ	Yurtec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1934.JP&back=DFJ
6455.JP&back=DFJ	Morita Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6455.JP&back=DFJ
5943.JP&back=DFJ	Noritz Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5943.JP&back=DFJ
7740.JP&back=DFJ	Tamron Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7740.JP&back=DFJ
4633.JP&back=DFJ	Sakata INX Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4633.JP&back=DFJ
4919.JP&back=DFJ	Milbon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4919.JP&back=DFJ
4658.JP&back=DFJ	Nippon Air conditioning Services Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4658.JP&back=DFJ
2726.JP&back=DFJ	Pal Group Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2726.JP&back=DFJ
3636.JP&back=DFJ	Mitsubishi Research Institute	/etf/ea/ETZCW.djhtm?c=1&etfid=3636.JP&back=DFJ
6368.JP&back=DFJ	Organo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6368.JP&back=DFJ
8173.JP&back=DFJ	Joshin Denki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8173.JP&back=DFJ
7575.JP&back=DFJ	Japan Lifeline Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7575.JP&back=DFJ
6369.JP&back=DFJ	Toyo Kanetsu KK	/etf/ea/ETZCW.djhtm?c=1&etfid=6369.JP&back=DFJ
6413.JP&back=DFJ	Riso Kagaku Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6413.JP&back=DFJ
8541.JP&back=DFJ	Ehime Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8541.JP&back=DFJ
6282.JP&back=DFJ	Oiles Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6282.JP&back=DFJ
7739.JP&back=DFJ	Canon Electronics Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7739.JP&back=DFJ
7198.JP&back=DFJ	Aruhi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7198.JP&back=DFJ
9880.JP&back=DFJ	Innotech Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9880.JP&back=DFJ
6744.JP&back=DFJ	Nohmi Bosai Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6744.JP&back=DFJ
1885.JP&back=DFJ	Toa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1885.JP&back=DFJ
4956.JP&back=DFJ	Konishi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4956.JP&back=DFJ
1870.JP&back=DFJ	Yahagi Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1870.JP&back=DFJ
5352.JP&back=DFJ	Krosaki Harima Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5352.JP&back=DFJ
6508.JP&back=DFJ	Meidensha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6508.JP&back=DFJ
9692.JP&back=DFJ	Computer Engineer & Consult	/etf/ea/ETZCW.djhtm?c=1&etfid=9692.JP&back=DFJ
7915.JP&back=DFJ	Nissha Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7915.JP&back=DFJ
9757.JP&back=DFJ	Funai Soken Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9757.JP&back=DFJ
3254.JP&back=DFJ	Pressance Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3254.JP&back=DFJ
2317.JP&back=DFJ	Systena Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2317.JP&back=DFJ
6866.JP&back=DFJ	Hioki E E Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6866.JP&back=DFJ
4641.JP&back=DFJ	Altech Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4641.JP&back=DFJ
4526.JP&back=DFJ	Riken Vitamin Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4526.JP&back=DFJ
6617.JP&back=DFJ	Takaoka Toko Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6617.JP&back=DFJ
5351.JP&back=DFJ	Shinagawa Refractories Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5351.JP&back=DFJ
5185.JP&back=DFJ	Fukoku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5185.JP&back=DFJ
5480.JP&back=DFJ	Nippon Yakin Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5480.JP&back=DFJ
8818.JP&back=DFJ	Keihanshin Building Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8818.JP&back=DFJ
6999.JP&back=DFJ	KOA Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6999.JP&back=DFJ
8392.JP&back=DFJ	Oita Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8392.JP&back=DFJ
6966.JP&back=DFJ	Mitsui High-Tec Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6966.JP&back=DFJ
9543.JP&back=DFJ	Shizuoka Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9543.JP&back=DFJ
9517.JP&back=DFJ	Erex Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9517.JP&back=DFJ
8613.JP&back=DFJ	Marusan Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8613.JP&back=DFJ
7226.JP&back=DFJ	Kyokuto Kaihatsu Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7226.JP&back=DFJ
2790.JP&back=DFJ	Nafco Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2790.JP&back=DFJ
9534.JP&back=DFJ	Hokkaido Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9534.JP&back=DFJ
8713.JP&back=DFJ	Fidea Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8713.JP&back=DFJ
8051.JP&back=DFJ	Yamazen Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8051.JP&back=DFJ
1407.JP&back=DFJ	West Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1407.JP&back=DFJ
8345.JP&back=DFJ	Bank of Iwate	/etf/ea/ETZCW.djhtm?c=1&etfid=8345.JP&back=DFJ
3176.JP&back=DFJ	Sanyo Trading Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3176.JP&back=DFJ
6507.JP&back=DFJ	Sinfonia Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6507.JP&back=DFJ
7088.JP&back=DFJ	Forum Engineering Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7088.JP&back=DFJ
7350.JP&back=DFJ	Okinawa Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7350.JP&back=DFJ
6407.JP&back=DFJ	CKD Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6407.JP&back=DFJ
9075.JP&back=DFJ	Fukuyama Transporting Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9075.JP&back=DFJ
7483.JP&back=DFJ	Doshisha Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7483.JP&back=DFJ
6250.JP&back=DFJ	Yamabiko Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6250.JP&back=DFJ
1871.JP&back=DFJ	PS Mitsubishi Construction	/etf/ea/ETZCW.djhtm?c=1&etfid=1871.JP&back=DFJ
4343.JP&back=DFJ	Aeon Fantasy Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4343.JP&back=DFJ
9997.JP&back=DFJ	Belluna Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9997.JP&back=DFJ
6073.JP&back=DFJ	Asante Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6073.JP&back=DFJ
6877.JP&back=DFJ	Obara Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6877.JP&back=DFJ
8194.JP&back=DFJ	Life Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8194.JP&back=DFJ
1815.JP&back=DFJ	Tekken Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1815.JP&back=DFJ
7130.JP&back=DFJ	Yamae Group Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7130.JP&back=DFJ
1813.JP&back=DFJ	Fudo Tetra Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1813.JP&back=DFJ
8362.JP&back=DFJ	Fukui Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8362.JP&back=DFJ
5290.JP&back=DFJ	Vertex Corp/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=5290.JP&back=DFJ
6284.JP&back=DFJ	Nissei ASB Machine Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6284.JP&back=DFJ
1333.JP&back=DFJ	Maruha Nichiro Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1333.JP&back=DFJ
8530.JP&back=DFJ	Chukyo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8530.JP&back=DFJ
7512.JP&back=DFJ	Aeon Hokkaido Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7512.JP&back=DFJ
3284.JP&back=DFJ	Hoosiers Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=3284.JP&back=DFJ
3333.JP&back=DFJ	Asahi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3333.JP&back=DFJ
4848.JP&back=DFJ	Fullcast Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4848.JP&back=DFJ
7199.JP&back=DFJ	Premium Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7199.JP&back=DFJ
6143.JP&back=DFJ	Sodick Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6143.JP&back=DFJ
2664.JP&back=DFJ	Cawachi Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2664.JP&back=DFJ
5727.JP&back=DFJ	Toho Titanium Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5727.JP&back=DFJ
5933.JP&back=DFJ	Alinco Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5933.JP&back=DFJ
8336.JP&back=DFJ	Musashino Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8336.JP&back=DFJ
2429.JP&back=DFJ	World Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2429.JP&back=DFJ
6287.JP&back=DFJ	Sato Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6287.JP&back=DFJ
7637.JP&back=DFJ	Hakudo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7637.JP&back=DFJ
2815.JP&back=DFJ	Ariake Japan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2815.JP&back=DFJ
7972.JP&back=DFJ	Itoki Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7972.JP&back=DFJ
9066.JP&back=DFJ	Nissin Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9066.JP&back=DFJ
8399.JP&back=DFJ	Bank of the Ryukyus Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8399.JP&back=DFJ
3228.JP&back=DFJ	Sanei Archi Plan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3228.JP&back=DFJ
8153.JP&back=DFJ	MOS Food Services Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8153.JP&back=DFJ
5186.JP&back=DFJ	Nitta Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5186.JP&back=DFJ
9474.JP&back=DFJ	Zenrin Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9474.JP&back=DFJ
3546.JP&back=DFJ	Alleanza Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3546.JP&back=DFJ
6592.JP&back=DFJ	Mabuchi Motor Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6592.JP&back=DFJ
5715.JP&back=DFJ	Furukawa Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5715.JP&back=DFJ
8097.JP&back=DFJ	San-Ai Obbli Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8097.JP&back=DFJ
6269.JP&back=DFJ	Modec Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6269.JP&back=DFJ
9672.JP&back=DFJ	Tokyotokeiba Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9672.JP&back=DFJ
9830.JP&back=DFJ	Trusco Nakayama Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9830.JP&back=DFJ
5659.JP&back=DFJ	Nippon Seisen Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5659.JP&back=DFJ
8217.JP&back=DFJ	Okuwa Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8217.JP&back=DFJ
4312.JP&back=DFJ	Cybernet Systems Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4312.JP&back=DFJ
6929.JP&back=DFJ	Nippon Ceramic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6929.JP&back=DFJ
6482.JP&back=DFJ	Yushin Precision Equipment	/etf/ea/ETZCW.djhtm?c=1&etfid=6482.JP&back=DFJ
2305.JP&back=DFJ	Studio Alice Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2305.JP&back=DFJ
6590.JP&back=DFJ	Shibaura Mechatronics Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6590.JP&back=DFJ
9068.JP&back=DFJ	Maruzen Showa Unyu Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9068.JP&back=DFJ
8037.JP&back=DFJ	Kamei Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8037.JP&back=DFJ
6632.JP&back=DFJ	JVCKenwood Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6632.JP&back=DFJ
5989.JP&back=DFJ	H-One Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5989.JP&back=DFJ
3087.JP&back=DFJ	Doutor Nichires Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3087.JP&back=DFJ
8798.JP&back=DFJ	Advance Create Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8798.JP&back=DFJ
6340.JP&back=DFJ	Shibuya Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6340.JP&back=DFJ
8203.JP&back=DFJ	Mr Max Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8203.JP&back=DFJ
7239.JP&back=DFJ	Tachi-S Co	/etf/ea/ETZCW.djhtm?c=1&etfid=7239.JP&back=DFJ
9928.JP&back=DFJ	Miroku Jyoho Service Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9928.JP&back=DFJ
7463.JP&back=DFJ	Advan Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7463.JP&back=DFJ
4674.JP&back=DFJ	Cresco Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4674.JP&back=DFJ
1952.JP&back=DFJ	Shin Nippon Air Technologies	/etf/ea/ETZCW.djhtm?c=1&etfid=1952.JP&back=DFJ
3028.JP&back=DFJ	Alpen Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3028.JP&back=DFJ
1375.JP&back=DFJ	Yukiguni Maitake Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1375.JP&back=DFJ
6103.JP&back=DFJ	Okuma Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6103.JP&back=DFJ
4027.JP&back=DFJ	Tayca Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4027.JP&back=DFJ
9055.JP&back=DFJ	Alps Logistics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9055.JP&back=DFJ
8016.JP&back=DFJ	Onward Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8016.JP&back=DFJ
2462.JP&back=DFJ	Like Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2462.JP&back=DFJ
7384.JP&back=DFJ	Procrea Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7384.JP&back=DFJ
8150.JP&back=DFJ	Sanshin Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8150.JP&back=DFJ
4368.JP&back=DFJ	Fuso Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4368.JP&back=DFJ
5809.JP&back=DFJ	Tatsuta Electric Wire and Cable	/etf/ea/ETZCW.djhtm?c=1&etfid=5809.JP&back=DFJ
2220.JP&back=DFJ	Kameda Seika Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2220.JP&back=DFJ
6462.JP&back=DFJ	Riken Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6462.JP&back=DFJ
7613.JP&back=DFJ	Siix Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7613.JP&back=DFJ
4216.JP&back=DFJ	Asahi Yukizai Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4216.JP&back=DFJ
4745.JP&back=DFJ	Tokyo Individualized Educ Inst	/etf/ea/ETZCW.djhtm?c=1&etfid=4745.JP&back=DFJ
3688.JP&back=DFJ	Carta Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3688.JP&back=DFJ
3104.JP&back=DFJ	Fujibo Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3104.JP&back=DFJ
9729.JP&back=DFJ	Tokai Corp/Gifu	/etf/ea/ETZCW.djhtm?c=1&etfid=9729.JP&back=DFJ
7917.JP&back=DFJ	Fujimori Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7917.JP&back=DFJ
3085.JP&back=DFJ	Arcland Service Holdings Co	/etf/ea/ETZCW.djhtm?c=1&etfid=3085.JP&back=DFJ
6289.JP&back=DFJ	Giken Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6289.JP&back=DFJ
9037.JP&back=DFJ	Hamakyorex Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9037.JP&back=DFJ
6859.JP&back=DFJ	ESPEC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6859.JP&back=DFJ
4109.JP&back=DFJ	Stella Chemifa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4109.JP&back=DFJ
6278.JP&back=DFJ	Union Tool Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6278.JP&back=DFJ
2918.JP&back=DFJ	Warabeya Nichiyo Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2918.JP&back=DFJ
7864.JP&back=DFJ	Fuji Seal Intl Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7864.JP&back=DFJ
7734.JP&back=DFJ	Riken Keiki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7734.JP&back=DFJ
4619.JP&back=DFJ	Nihon Tokushu Toryo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4619.JP&back=DFJ
9842.JP&back=DFJ	Arc Land Sakamoto Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9842.JP&back=DFJ
6789.JP&back=DFJ	Roland DG Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6789.JP&back=DFJ
6197.JP&back=DFJ	Solasto Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6197.JP&back=DFJ
5976.JP&back=DFJ	Neturen Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5976.JP&back=DFJ
8022.JP&back=DFJ	Mizuno Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8022.JP&back=DFJ
3315.JP&back=DFJ	Nippon Coke & Engineering Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3315.JP&back=DFJ
6890.JP&back=DFJ	Ferrotec Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6890.JP&back=DFJ
4221.JP&back=DFJ	Okura Industrial Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4221.JP&back=DFJ
7874.JP&back=DFJ	LEC Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7874.JP&back=DFJ
6458.JP&back=DFJ	Sinko Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6458.JP&back=DFJ
8185.JP&back=DFJ	Chiyoda Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8185.JP&back=DFJ
4687.JP&back=DFJ	TDC Soft Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4687.JP&back=DFJ
9742.JP&back=DFJ	Ines Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9742.JP&back=DFJ
9902.JP&back=DFJ	Nichiden Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9902.JP&back=DFJ
8140.JP&back=DFJ	Ryosan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8140.JP&back=DFJ
7717.JP&back=DFJ	V Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7717.JP&back=DFJ
3548.JP&back=DFJ	Baroque Japan Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3548.JP&back=DFJ
8065.JP&back=DFJ	Sato Shoji Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8065.JP&back=DFJ
6516.JP&back=DFJ	Sanyo Denki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6516.JP&back=DFJ
1879.JP&back=DFJ	Shinnihon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1879.JP&back=DFJ
6464.JP&back=DFJ	Tsubaki Nakashima Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6464.JP&back=DFJ
4975.JP&back=DFJ	JCU Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4975.JP&back=DFJ
3964.JP&back=DFJ	Aucnet Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3964.JP&back=DFJ
6430.JP&back=DFJ	Daikoku Denki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6430.JP&back=DFJ
8057.JP&back=DFJ	Uchida Yoko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8057.JP&back=DFJ
4228.JP&back=DFJ	Sekisui Plastics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4228.JP&back=DFJ
7611.JP&back=DFJ	Hiday Hidaka Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7611.JP&back=DFJ
6118.JP&back=DFJ	Aida Engineering Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6118.JP&back=DFJ
4819.JP&back=DFJ	Digital Garage Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4819.JP&back=DFJ
1515.JP&back=DFJ	Nittetsu Mining Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1515.JP&back=DFJ
3553.JP&back=DFJ	Kyowa Leather Cloth Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3553.JP&back=DFJ
3950.JP&back=DFJ	Pack Corp/The	/etf/ea/ETZCW.djhtm?c=1&etfid=3950.JP&back=DFJ
4839.JP&back=DFJ	Wowow Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4839.JP&back=DFJ
6328.JP&back=DFJ	Ebara Jitsugyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6328.JP&back=DFJ
5482.JP&back=DFJ	Aichi Steel Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5482.JP&back=DFJ
3673.JP&back=DFJ	Broadleaf Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3673.JP&back=DFJ
4099.JP&back=DFJ	Shikoku Chemicals Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4099.JP&back=DFJ
8059.JP&back=DFJ	Daiichi Jitsugyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8059.JP&back=DFJ
8558.JP&back=DFJ	Towa Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8558.JP&back=DFJ
7942.JP&back=DFJ	JSP Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7942.JP&back=DFJ
4671.JP&back=DFJ	Falco Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4671.JP&back=DFJ
3036.JP&back=DFJ	Alconix Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3036.JP&back=DFJ
6787.JP&back=DFJ	Meiko Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6787.JP&back=DFJ
5331.JP&back=DFJ	Noritake Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5331.JP&back=DFJ
9039.JP&back=DFJ	Sakai Moving Service Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9039.JP&back=DFJ
8522.JP&back=DFJ	Bank of Nagoya Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8522.JP&back=DFJ
8167.JP&back=DFJ	Retail Partners Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8167.JP&back=DFJ
4845.JP&back=DFJ	Scala Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4845.JP&back=DFJ
8386.JP&back=DFJ	Hyakujushi Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8386.JP&back=DFJ
3186.JP&back=DFJ	Nextage Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3186.JP&back=DFJ
6498.JP&back=DFJ	Kitz Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6498.JP&back=DFJ
6101.JP&back=DFJ	Tsugami Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6101.JP&back=DFJ
8095.JP&back=DFJ	Astena Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8095.JP&back=DFJ
6937.JP&back=DFJ	Furukawa Battery Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6937.JP&back=DFJ
6584.JP&back=DFJ	Sanoh Industrial Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6584.JP&back=DFJ
4008.JP&back=DFJ	Sumitomo Seika Chemicals Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=4008.JP&back=DFJ
4792.JP&back=DFJ	Yamada Consulting Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4792.JP&back=DFJ
5602.JP&back=DFJ	Kurimoto Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5602.JP&back=DFJ
7456.JP&back=DFJ	Matsuda Sangyo Co	/etf/ea/ETZCW.djhtm?c=1&etfid=7456.JP&back=DFJ
6908.JP&back=DFJ	Iriso Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6908.JP&back=DFJ
6871.JP&back=DFJ	Micronics Japan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6871.JP&back=DFJ
3932.JP&back=DFJ	Akatsuki Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3932.JP&back=DFJ
6036.JP&back=DFJ	Keeper Technical Laboratory	/etf/ea/ETZCW.djhtm?c=1&etfid=6036.JP&back=DFJ
5357.JP&back=DFJ	Yotai Refractories Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5357.JP&back=DFJ
7744.JP&back=DFJ	Noritsu Koki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7744.JP&back=DFJ
9310.JP&back=DFJ	Japan Transcity Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9310.JP&back=DFJ
2168.JP&back=DFJ	Pasona Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2168.JP&back=DFJ
8358.JP&back=DFJ	Suruga Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8358.JP&back=DFJ
3457.JP&back=DFJ	And Do Holdings Co	/etf/ea/ETZCW.djhtm?c=1&etfid=3457.JP&back=DFJ
4726.JP&back=DFJ	SB Technology Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4726.JP&back=DFJ
4298.JP&back=DFJ	Proto Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4298.JP&back=DFJ
4595.JP&back=DFJ	Mizuho Medy Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4595.JP&back=DFJ
6800.JP&back=DFJ	Yokowo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6800.JP&back=DFJ
9790.JP&back=DFJ	Fukui Computer Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9790.JP&back=DFJ
3458.JP&back=DFJ	CRE Inc/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=3458.JP&back=DFJ
4714.JP&back=DFJ	Riso Kyoiku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4714.JP&back=DFJ
8155.JP&back=DFJ	Mimasu Semiconductor Industry	/etf/ea/ETZCW.djhtm?c=1&etfid=8155.JP&back=DFJ
5975.JP&back=DFJ	Topre Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5975.JP&back=DFJ
9743.JP&back=DFJ	Tanseisha Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9743.JP&back=DFJ
8281.JP&back=DFJ	Xebio Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8281.JP&back=DFJ
6463.JP&back=DFJ	TPR Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6463.JP&back=DFJ
8600.JP&back=DFJ	Tomony Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8600.JP&back=DFJ
8897.JP&back=DFJ	Takara Leben Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8897.JP&back=DFJ
5191.JP&back=DFJ	Sumitomo Riko Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5191.JP&back=DFJ
6474.JP&back=DFJ	Nachi-Fujikoshi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6474.JP&back=DFJ
8929.JP&back=DFJ	Aoyama Zaisan Networks Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8929.JP&back=DFJ
7745.JP&back=DFJ	A&D Holon Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7745.JP&back=DFJ
7826.JP&back=DFJ	Furuya Metal Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7826.JP&back=DFJ
4187.JP&back=DFJ	Osaka Organic Chemical Ind	/etf/ea/ETZCW.djhtm?c=1&etfid=4187.JP&back=DFJ
6420.JP&back=DFJ	Fukushima Galilei Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6420.JP&back=DFJ
7315.JP&back=DFJ	IJTT Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7315.JP&back=DFJ
7294.JP&back=DFJ	Yorozu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7294.JP&back=DFJ
7513.JP&back=DFJ	Kojima Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7513.JP&back=DFJ
2109.JP&back=DFJ	Mitsui DM Sugar Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2109.JP&back=DFJ
3034.JP&back=DFJ	QOL Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3034.JP&back=DFJ
4548.JP&back=DFJ	Seikagaku Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4548.JP&back=DFJ
7599.JP&back=DFJ	IDOM Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7599.JP&back=DFJ
8771.JP&back=DFJ	Eguarantee Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8771.JP&back=DFJ
5445.JP&back=DFJ	Tokyo Tekko Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5445.JP&back=DFJ
7990.JP&back=DFJ	Globeride Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7990.JP&back=DFJ
2491.JP&back=DFJ	ValueCommerce Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2491.JP&back=DFJ
3844.JP&back=DFJ	Comture Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3844.JP&back=DFJ
6480.JP&back=DFJ	Nippon Thompson Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6480.JP&back=DFJ
6254.JP&back=DFJ	Nomura Micro Science Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6254.JP&back=DFJ
1945.JP&back=DFJ	Tokyo Energy & Systems Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=1945.JP&back=DFJ
3788.JP&back=DFJ	GMO Globalsign Holdings KK	/etf/ea/ETZCW.djhtm?c=1&etfid=3788.JP&back=DFJ
2695.JP&back=DFJ	Kura Sushi Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2695.JP&back=DFJ
4028.JP&back=DFJ	Ishihara Sangyo Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4028.JP&back=DFJ
4931.JP&back=DFJ	Shinnihonseiyaku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4931.JP&back=DFJ
4461.JP&back=DFJ	DKS Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4461.JP&back=DFJ
6470.JP&back=DFJ	Taiho Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6470.JP&back=DFJ
6238.JP&back=DFJ	FURYU CORPORATION	/etf/ea/ETZCW.djhtm?c=1&etfid=6238.JP&back=DFJ
8344.JP&back=DFJ	Yamagata Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8344.JP&back=DFJ
3097.JP&back=DFJ	Monogatari Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3097.JP&back=DFJ
6544.JP&back=DFJ	Japan Elevator Service Hldgs	/etf/ea/ETZCW.djhtm?c=1&etfid=6544.JP&back=DFJ
5805.JP&back=DFJ	SWCC Showa Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5805.JP&back=DFJ
2389.JP&back=DFJ	OPT Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2389.JP&back=DFJ
3046.JP&back=DFJ	Jin Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3046.JP&back=DFJ
4116.JP&back=DFJ	Dainichiseika Color & Chemical	/etf/ea/ETZCW.djhtm?c=1&etfid=4116.JP&back=DFJ
4971.JP&back=DFJ	MEC Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4971.JP&back=DFJ
7105.JP&back=DFJ	Mitsubishi Logisnext Co	/etf/ea/ETZCW.djhtm?c=1&etfid=7105.JP&back=DFJ
6875.JP&back=DFJ	Megachips Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6875.JP&back=DFJ
9418.JP&back=DFJ	Usen-Next Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9418.JP&back=DFJ
6440.JP&back=DFJ	Juki Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6440.JP&back=DFJ
8159.JP&back=DFJ	Tachibana Eletech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8159.JP&back=DFJ
5273.JP&back=DFJ	Mitani Sekisan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5273.JP&back=DFJ
2427.JP&back=DFJ	Outsourcing Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2427.JP&back=DFJ
2146.JP&back=DFJ	UT Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2146.JP&back=DFJ
4092.JP&back=DFJ	Nippon Chemical Industrial Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4092.JP&back=DFJ
4849.JP&back=DFJ	en-japan Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4849.JP&back=DFJ
7581.JP&back=DFJ	Saizeriya Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7581.JP&back=DFJ
2170.JP&back=DFJ	Link And Motivation Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2170.JP&back=DFJ
4432.JP&back=DFJ	Wingarc1St Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4432.JP&back=DFJ
5707.JP&back=DFJ	Toho Zinc Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5707.JP&back=DFJ
7241.JP&back=DFJ	Futaba Industrial Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7241.JP&back=DFJ
7618.JP&back=DFJ	PC Depot Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7618.JP&back=DFJ
6640.JP&back=DFJ	I-Pex Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6640.JP&back=DFJ
2929.JP&back=DFJ	Pharma Foods International	/etf/ea/ETZCW.djhtm?c=1&etfid=2929.JP&back=DFJ
5074.JP&back=DFJ	Tess Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5074.JP&back=DFJ
