DXJ
7203.JP&back=DXJ	Toyota Motor Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7203.JP&back=DXJ
2914.JP&back=DXJ	Japan Tobacco Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2914.JP&back=DXJ
8306.JP&back=DXJ	Mitsubishi UFJ Financial Group	/etf/ea/ETZCW.djhtm?c=1&etfid=8306.JP&back=DXJ
4502.JP&back=DXJ	Takeda Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4502.JP&back=DXJ
8316.JP&back=DXJ	Sumitomo Mitsui Financial Group	/etf/ea/ETZCW.djhtm?c=1&etfid=8316.JP&back=DXJ
7974.JP&back=DXJ	Nintendo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7974.JP&back=DXJ
8001.JP&back=DXJ	Itochu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8001.JP&back=DXJ
8058.JP&back=DXJ	Mitsubishi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8058.JP&back=DXJ
7267.JP&back=DXJ	Honda Motor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7267.JP&back=DXJ
8411.JP&back=DXJ	Mizuho Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8411.JP&back=DXJ
8035.JP&back=DXJ	Tokyo Electron Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8035.JP&back=DXJ
8766.JP&back=DXJ	Tokio Marine Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8766.JP&back=DXJ
7751.JP&back=DXJ	Canon Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7751.JP&back=DXJ
8630.JP&back=DXJ	Sompo Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8630.JP&back=DXJ
9101.JP&back=DXJ	Nippon Yusen KK	/etf/ea/ETZCW.djhtm?c=1&etfid=9101.JP&back=DXJ
9104.JP&back=DXJ	Mitsui Osk Lines Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9104.JP&back=DXJ
5020.JP&back=DXJ	ENEOS Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5020.JP&back=DXJ
6501.JP&back=DXJ	Hitachi Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6501.JP&back=DXJ
5108.JP&back=DXJ	Bridgestone Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5108.JP&back=DXJ
6981.JP&back=DXJ	Murata Manufacturing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6981.JP&back=DXJ
8725.JP&back=DXJ	MS&AD Insurance Group Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8725.JP&back=DXJ
8053.JP&back=DXJ	Sumitomo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8053.JP&back=DXJ
6902.JP&back=DXJ	Denso Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6902.JP&back=DXJ
8002.JP&back=DXJ	Marubeni Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8002.JP&back=DXJ
3382.JP&back=DXJ	Seven & I Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3382.JP&back=DXJ
4063.JP&back=DXJ	Shin-Etsu Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4063.JP&back=DXJ
4503.JP&back=DXJ	Astellas Pharma Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4503.JP&back=DXJ
4519.JP&back=DXJ	Chugai Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4519.JP&back=DXJ
6954.JP&back=DXJ	Fanuc Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6954.JP&back=DXJ
1605.JP&back=DXJ	Inpex Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1605.JP&back=DXJ
6503.JP&back=DXJ	Mitsubishi Electric Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6503.JP&back=DXJ
7011.JP&back=DXJ	Mitsubishi Heavy Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7011.JP&back=DXJ
2503.JP&back=DXJ	Kirin Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2503.JP&back=DXJ
8750.JP&back=DXJ	Dai-ichi Life Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8750.JP&back=DXJ
5401.JP&back=DXJ	Nippon Steel Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5401.JP&back=DXJ
4901.JP&back=DXJ	Fuji Film Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4901.JP&back=DXJ
4452.JP&back=DXJ	Kao Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4452.JP&back=DXJ
6758.JP&back=DXJ	Sony Group Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6758.JP&back=DXJ
5019.JP&back=DXJ	Idemitsu Kosan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5019.JP&back=DXJ
9983.JP&back=DXJ	Fast Retailing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9983.JP&back=DXJ
6301.JP&back=DXJ	Komatsu Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6301.JP&back=DXJ
4578.JP&back=DXJ	Otsuka Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4578.JP&back=DXJ
6502.JP&back=DXJ	Toshiba Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6502.JP&back=DXJ
7272.JP&back=DXJ	Yamaha Motor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7272.JP&back=DXJ
2502.JP&back=DXJ	Asahi Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2502.JP&back=DXJ
7270.JP&back=DXJ	Subaru Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7270.JP&back=DXJ
5713.JP&back=DXJ	Sumitomo Metal Mining Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5713.JP&back=DXJ
2802.JP&back=DXJ	Ajinomoto Co Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2802.JP&back=DXJ
6367.JP&back=DXJ	Daikin Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6367.JP&back=DXJ
7259.JP&back=DXJ	Aisin Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7259.JP&back=DXJ
7269.JP&back=DXJ	Suzuki Motor Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7269.JP&back=DXJ
6752.JP&back=DXJ	Panasonic Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6752.JP&back=DXJ
8593.JP&back=DXJ	Mitsubishi HC Capital Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8593.JP&back=DXJ
7202.JP&back=DXJ	Isuzu Motors Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7202.JP&back=DXJ
8015.JP&back=DXJ	Toyota Tsusho Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8015.JP&back=DXJ
6326.JP&back=DXJ	Kubota Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6326.JP&back=DXJ
7741.JP&back=DXJ	Hoya Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7741.JP&back=DXJ
6861.JP&back=DXJ	Keyence Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6861.JP&back=DXJ
6273.JP&back=DXJ	SMC Corp/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=6273.JP&back=DXJ
4528.JP&back=DXJ	Ono Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4528.JP&back=DXJ
3407.JP&back=DXJ	Asahi Kasei Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3407.JP&back=DXJ
5201.JP&back=DXJ	AGC Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5201.JP&back=DXJ
5411.JP&back=DXJ	JFE Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5411.JP&back=DXJ
6988.JP&back=DXJ	Nitto Denko Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6988.JP&back=DXJ
5802.JP&back=DXJ	Sumitomo Electric Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5802.JP&back=DXJ
6702.JP&back=DXJ	Fujitsu Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6702.JP&back=DXJ
4507.JP&back=DXJ	Shionogi & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4507.JP&back=DXJ
4005.JP&back=DXJ	Sumitomo Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4005.JP&back=DXJ
7832.JP&back=DXJ	Bandai Namco Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7832.JP&back=DXJ
6857.JP&back=DXJ	Advantest Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6857.JP&back=DXJ
1812.JP&back=DXJ	Kajima Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1812.JP&back=DXJ
6146.JP&back=DXJ	Disco Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6146.JP&back=DXJ
6762.JP&back=DXJ	TDK Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6762.JP&back=DXJ
4704.JP&back=DXJ	Trend Micro Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4704.JP&back=DXJ
4188.JP&back=DXJ	Mitsubishi Chemical Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4188.JP&back=DXJ
2587.JP&back=DXJ	Suntory Beverage & Food Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2587.JP&back=DXJ
8473.JP&back=DXJ	SBI Holdings Inc/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=8473.JP&back=DXJ
6724.JP&back=DXJ	Seiko Epson Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6724.JP&back=DXJ
6594.JP&back=DXJ	Nidec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6594.JP&back=DXJ
4204.JP&back=DXJ	Sekisui Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4204.JP&back=DXJ
5334.JP&back=DXJ	NGK Spark Plug Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5334.JP&back=DXJ
4324.JP&back=DXJ	Dentsu Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4324.JP&back=DXJ
8113.JP&back=DXJ	Unicharm Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8113.JP&back=DXJ
3402.JP&back=DXJ	Toray Industries Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3402.JP&back=DXJ
6701.JP&back=DXJ	NEC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6701.JP&back=DXJ
9613.JP&back=DXJ	NTT Data Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9613.JP&back=DXJ
7309.JP&back=DXJ	Shimano Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7309.JP&back=DXJ
6098.JP&back=DXJ	Recruit Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6098.JP&back=DXJ
4151.JP&back=DXJ	Kyowa Kirin Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4151.JP&back=DXJ
4543.JP&back=DXJ	Terumo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4543.JP&back=DXJ
9147.JP&back=DXJ	Nippon Express Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9147.JP&back=DXJ
6448.JP&back=DXJ	Brother Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6448.JP&back=DXJ
5938.JP&back=DXJ	Lixil Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5938.JP&back=DXJ
4042.JP&back=DXJ	Tosoh Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4042.JP&back=DXJ
5101.JP&back=DXJ	Yokohama Rubber Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5101.JP&back=DXJ
2768.JP&back=DXJ	Sojitz Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2768.JP&back=DXJ
7733.JP&back=DXJ	Olympus Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7733.JP&back=DXJ
5110.JP&back=DXJ	Sumitomo Rubber Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5110.JP&back=DXJ
4183.JP&back=DXJ	Mitsui Chemicals Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4183.JP&back=DXJ
5333.JP&back=DXJ	NGK Insulators Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5333.JP&back=DXJ
4021.JP&back=DXJ	Nissan Chemical Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4021.JP&back=DXJ
3116.JP&back=DXJ	Toyota Boshoku Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3116.JP&back=DXJ
6504.JP&back=DXJ	Fuji Electric Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6504.JP&back=DXJ
5901.JP&back=DXJ	Toyo Seikan Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5901.JP&back=DXJ
6963.JP&back=DXJ	Rohm Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6963.JP&back=DXJ
4182.JP&back=DXJ	Mitsubishi Gas Chemical Co Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4182.JP&back=DXJ
6361.JP&back=DXJ	Ebara Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6361.JP&back=DXJ
2897.JP&back=DXJ	Nissin Foods Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2897.JP&back=DXJ
3635.JP&back=DXJ	Koei Tecmo Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3635.JP&back=DXJ
1911.JP&back=DXJ	Sumitomo Forestry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1911.JP&back=DXJ
2267.JP&back=DXJ	Yakult Honsha Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2267.JP&back=DXJ
2670.JP&back=DXJ	ABC-Mart Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2670.JP&back=DXJ
7701.JP&back=DXJ	Shimadzu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7701.JP&back=DXJ
3861.JP&back=DXJ	Oji Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3861.JP&back=DXJ
6460.JP&back=DXJ	Sega Sammy Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6460.JP&back=DXJ
4902.JP&back=DXJ	Konica Minolta Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4902.JP&back=DXJ
4091.JP&back=DXJ	Taiyo Nippon Sanso Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4091.JP&back=DXJ
9766.JP&back=DXJ	Konami Group	/etf/ea/ETZCW.djhtm?c=1&etfid=9766.JP&back=DXJ
5332.JP&back=DXJ	Toto Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5332.JP&back=DXJ
6806.JP&back=DXJ	Hirose Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6806.JP&back=DXJ
6753.JP&back=DXJ	Sharp Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6753.JP&back=DXJ
6113.JP&back=DXJ	Amada Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6113.JP&back=DXJ
7731.JP&back=DXJ	Nikon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7731.JP&back=DXJ
9086.JP&back=DXJ	Hitachi Transport System Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9086.JP&back=DXJ
9697.JP&back=DXJ	Capcom Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9697.JP&back=DXJ
3405.JP&back=DXJ	Kuraray Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3405.JP&back=DXJ
6302.JP&back=DXJ	Sumitomo Heavy Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6302.JP&back=DXJ
2875.JP&back=DXJ	Toyo Suisan Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2875.JP&back=DXJ
4185.JP&back=DXJ	JSR Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4185.JP&back=DXJ
5929.JP&back=DXJ	Sanwa Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5929.JP&back=DXJ
4061.JP&back=DXJ	Denki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4061.JP&back=DXJ
6645.JP&back=DXJ	Omron Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6645.JP&back=DXJ
4403.JP&back=DXJ	NOF Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4403.JP&back=DXJ
4911.JP&back=DXJ	Shiseido Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4911.JP&back=DXJ
2002.JP&back=DXJ	Nisshin Seifun Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2002.JP&back=DXJ
6586.JP&back=DXJ	Makita Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6586.JP&back=DXJ
4202.JP&back=DXJ	Daicel Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4202.JP&back=DXJ
5463.JP&back=DXJ	Maruichi Steel Tube Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5463.JP&back=DXJ
5214.JP&back=DXJ	Nippon Electric Glass	/etf/ea/ETZCW.djhtm?c=1&etfid=5214.JP&back=DXJ
3401.JP&back=DXJ	Teijin Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3401.JP&back=DXJ
6841.JP&back=DXJ	Yokogawa Electric Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6841.JP&back=DXJ
6479.JP&back=DXJ	Minebea Mitsumi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6479.JP&back=DXJ
8098.JP&back=DXJ	Inabata & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8098.JP&back=DXJ
7282.JP&back=DXJ	Toyoda Gosei Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7282.JP&back=DXJ
7951.JP&back=DXJ	Yamaha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7951.JP&back=DXJ
4208.JP&back=DXJ	UBE Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4208.JP&back=DXJ
6506.JP&back=DXJ	Yaskawa Electric Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6506.JP&back=DXJ
4980.JP&back=DXJ	Dexerials Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=4980.JP&back=DXJ
6383.JP&back=DXJ	Daifuku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6383.JP&back=DXJ
6952.JP&back=DXJ	Casio Computer Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6952.JP&back=DXJ
7966.JP&back=DXJ	Lintec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7966.JP&back=DXJ
4272.JP&back=DXJ	Nippon Kayaku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4272.JP&back=DXJ
9810.JP&back=DXJ	Nippon Steel Trading Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9810.JP&back=DXJ
6370.JP&back=DXJ	Kurita Water Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6370.JP&back=DXJ
4118.JP&back=DXJ	Kaneka Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4118.JP&back=DXJ
8572.JP&back=DXJ	Acom Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8572.JP&back=DXJ
4004.JP&back=DXJ	Showa Denko KK	/etf/ea/ETZCW.djhtm?c=1&etfid=4004.JP&back=DXJ
6869.JP&back=DXJ	Sysmex Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6869.JP&back=DXJ
2801.JP&back=DXJ	Kikkoman Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2801.JP&back=DXJ
6920.JP&back=DXJ	Lasertec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6920.JP&back=DXJ
4631.JP&back=DXJ	DIC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4631.JP&back=DXJ
6976.JP&back=DXJ	Taiyo Yuden Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6976.JP&back=DXJ
4401.JP&back=DXJ	ADEKA Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4401.JP&back=DXJ
6923.JP&back=DXJ	Stanley Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6923.JP&back=DXJ
5711.JP&back=DXJ	Mitsubishi Materials Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5711.JP&back=DXJ
9962.JP&back=DXJ	Misumi Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9962.JP&back=DXJ
4634.JP&back=DXJ	Toyo Ink Manufacturing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4634.JP&back=DXJ
4613.JP&back=DXJ	Kansai Paint Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4613.JP&back=DXJ
4205.JP&back=DXJ	Zeon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4205.JP&back=DXJ
5947.JP&back=DXJ	Rinnai Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5947.JP&back=DXJ
7276.JP&back=DXJ	Koito Manufacturing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7276.JP&back=DXJ
6965.JP&back=DXJ	Hamamatsu Photonics KK	/etf/ea/ETZCW.djhtm?c=1&etfid=6965.JP&back=DXJ
3132.JP&back=DXJ	Macnica Fuji Electronics Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=3132.JP&back=DXJ
2181.JP&back=DXJ	Persol Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2181.JP&back=DXJ
3436.JP&back=DXJ	Sumco Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3436.JP&back=DXJ
5857.JP&back=DXJ	Asahi Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5857.JP&back=DXJ
9684.JP&back=DXJ	Square Enix Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9684.JP&back=DXJ
7956.JP&back=DXJ	Pigeon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7956.JP&back=DXJ
5233.JP&back=DXJ	Taiheiyo Cement Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5233.JP&back=DXJ
8012.JP&back=DXJ	Nagase & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8012.JP&back=DXJ
6967.JP&back=DXJ	Shinko Electric Industries Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6967.JP&back=DXJ
8570.JP&back=DXJ	AEON Financial Service Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8570.JP&back=DXJ
6406.JP&back=DXJ	Fujitec Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6406.JP&back=DXJ
6268.JP&back=DXJ	Nabtesco Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6268.JP&back=DXJ
7313.JP&back=DXJ	TS Tech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7313.JP&back=DXJ
5406.JP&back=DXJ	Kobe Steel Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5406.JP&back=DXJ
5384.JP&back=DXJ	Fujimi Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5384.JP&back=DXJ
4186.JP&back=DXJ	Tokyo Ohka Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4186.JP&back=DXJ
8086.JP&back=DXJ	Nipro Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8086.JP&back=DXJ
4203.JP&back=DXJ	Sumitomo Bakelite Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4203.JP&back=DXJ
3105.JP&back=DXJ	Nisshinbo Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3105.JP&back=DXJ
5714.JP&back=DXJ	Dowa Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5714.JP&back=DXJ
7013.JP&back=DXJ	IHI Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7013.JP&back=DXJ
5991.JP&back=DXJ	NHK Spring Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5991.JP&back=DXJ
4516.JP&back=DXJ	Nippon Shinyaku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4516.JP&back=DXJ
6465.JP&back=DXJ	Hoshizaki Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6465.JP&back=DXJ
7453.JP&back=DXJ	Ryohin Keikaku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7453.JP&back=DXJ
7936.JP&back=DXJ	Asics Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7936.JP&back=DXJ
7729.JP&back=DXJ	Tokyo Seimitsu Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7729.JP&back=DXJ
4206.JP&back=DXJ	Aica Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4206.JP&back=DXJ
1893.JP&back=DXJ	Penta-Ocean Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1893.JP&back=DXJ
6641.JP&back=DXJ	Nissin Electric Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6641.JP&back=DXJ
7240.JP&back=DXJ	NOK Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7240.JP&back=DXJ
5105.JP&back=DXJ	Toyo Tire Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5105.JP&back=DXJ
7988.JP&back=DXJ	Nifco Inc/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=7988.JP&back=DXJ
4506.JP&back=DXJ	Sumitomo Pharma Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4506.JP&back=DXJ
6436.JP&back=DXJ	Amano Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6436.JP&back=DXJ
4041.JP&back=DXJ	Nippon Soda Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4041.JP&back=DXJ
6674.JP&back=DXJ	GS Yuasa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6674.JP&back=DXJ
4044.JP&back=DXJ	Central Glass Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4044.JP&back=DXJ
2811.JP&back=DXJ	Kagome Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2811.JP&back=DXJ
6995.JP&back=DXJ	Tokai Rika Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6995.JP&back=DXJ
4527.JP&back=DXJ	Rohto Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4527.JP&back=DXJ
4114.JP&back=DXJ	Nippon Shokubai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4114.JP&back=DXJ
6473.JP&back=DXJ	JTEKT Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6473.JP&back=DXJ
4023.JP&back=DXJ	Kureha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4023.JP&back=DXJ
7716.JP&back=DXJ	Nakanishi Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7716.JP&back=DXJ
6754.JP&back=DXJ	Anritsu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6754.JP&back=DXJ
7944.JP&back=DXJ	Roland Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7944.JP&back=DXJ
2413.JP&back=DXJ	M3 Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2413.JP&back=DXJ
4043.JP&back=DXJ	Tokuyama Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4043.JP&back=DXJ
7735.JP&back=DXJ	SCREEN Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7735.JP&back=DXJ
1979.JP&back=DXJ	Taikisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1979.JP&back=DXJ
6005.JP&back=DXJ	Miura Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6005.JP&back=DXJ
5706.JP&back=DXJ	Mitsui Mining & Smelting Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=5706.JP&back=DXJ
7012.JP&back=DXJ	Kawasaki Heavy Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7012.JP&back=DXJ
7762.JP&back=DXJ	Citizen Watch Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7762.JP&back=DXJ
5301.JP&back=DXJ	Tokai Carbon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5301.JP&back=DXJ
7433.JP&back=DXJ	Hakuto Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7433.JP&back=DXJ
9119.JP&back=DXJ	Iino Kaiun Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9119.JP&back=DXJ
2607.JP&back=DXJ	Fuji Oil Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2607.JP&back=DXJ
9302.JP&back=DXJ	Mitsui-Soko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9302.JP&back=DXJ
6807.JP&back=DXJ	Japan Aviation Electronics Industry Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6807.JP&back=DXJ
6622.JP&back=DXJ	Daihen Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6622.JP&back=DXJ
9110.JP&back=DXJ	NS United Kaiun Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9110.JP&back=DXJ
8154.JP&back=DXJ	Kaga Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8154.JP&back=DXJ
6371.JP&back=DXJ	Tsubakimoto Chain Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6371.JP&back=DXJ
4471.JP&back=DXJ	Sanyo Chemical Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4471.JP&back=DXJ
4997.JP&back=DXJ	Nihon Nohyaku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4997.JP&back=DXJ
7278.JP&back=DXJ	Exedy Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7278.JP&back=DXJ
2531.JP&back=DXJ	Takara Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2531.JP&back=DXJ
7242.JP&back=DXJ	KYB Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7242.JP&back=DXJ
3863.JP&back=DXJ	Nippon Paper Industries Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3863.JP&back=DXJ
5801.JP&back=DXJ	Furukawa Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5801.JP&back=DXJ
6856.JP&back=DXJ	Horiba Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6856.JP&back=DXJ
8739.JP&back=DXJ	Sparx Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8739.JP&back=DXJ
4958.JP&back=DXJ	T Hasegawa Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4958.JP&back=DXJ
5192.JP&back=DXJ	Mitsuboshi Belting Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5192.JP&back=DXJ
5302.JP&back=DXJ	Nippon Carbon Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5302.JP&back=DXJ
8016.JP&back=DXJ	Onward Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8016.JP&back=DXJ
6728.JP&back=DXJ	Ulvac Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6728.JP&back=DXJ
6755.JP&back=DXJ	Fujitsu General Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6755.JP&back=DXJ
3865.JP&back=DXJ	Hokuetsu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3865.JP&back=DXJ
4626.JP&back=DXJ	Taiyo Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4626.JP&back=DXJ
7220.JP&back=DXJ	Musashi Seimitsu Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7220.JP&back=DXJ
6486.JP&back=DXJ	Eagle Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6486.JP&back=DXJ
5471.JP&back=DXJ	Daido Steel Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5471.JP&back=DXJ
6996.JP&back=DXJ	Nichicon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6996.JP&back=DXJ
6849.JP&back=DXJ	Nihon Kohden Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6849.JP&back=DXJ
1332.JP&back=DXJ	Nippon Suisan Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1332.JP&back=DXJ
5481.JP&back=DXJ	Sanyo Special Steel Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5481.JP&back=DXJ
7718.JP&back=DXJ	Star Micronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7718.JP&back=DXJ
5440.JP&back=DXJ	Kyoei Steel Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5440.JP&back=DXJ
6457.JP&back=DXJ	Glory Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6457.JP&back=DXJ
4062.JP&back=DXJ	Ibiden Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4062.JP&back=DXJ
3433.JP&back=DXJ	Tocalo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3433.JP&back=DXJ
3349.JP&back=DXJ	Cosmos Pharmaceutical Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3349.JP&back=DXJ
4095.JP&back=DXJ	Nihon Parkerizing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4095.JP&back=DXJ
6815.JP&back=DXJ	Uniden Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6815.JP&back=DXJ
5186.JP&back=DXJ	Nitta Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5186.JP&back=DXJ
7846.JP&back=DXJ	Pilot Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7846.JP&back=DXJ
8050.JP&back=DXJ	Seiko Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8050.JP&back=DXJ
7593.JP&back=DXJ	VT Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7593.JP&back=DXJ
7839.JP&back=DXJ	Shoei Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7839.JP&back=DXJ
6432.JP&back=DXJ	Takeuchi Mfg Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6432.JP&back=DXJ
4996.JP&back=DXJ	Kumiai Chemical Industry Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4996.JP&back=DXJ
8078.JP&back=DXJ	Hanwa Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8078.JP&back=DXJ
7965.JP&back=DXJ	Zojirushi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7965.JP&back=DXJ
6814.JP&back=DXJ	Furuno Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6814.JP&back=DXJ
6104.JP&back=DXJ	Shibaura Machine Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6104.JP&back=DXJ
6727.JP&back=DXJ	Wacom Co Ltd/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=6727.JP&back=DXJ
6235.JP&back=DXJ	Optorun Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6235.JP&back=DXJ
6652.JP&back=DXJ	Idec Corp/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=6652.JP&back=DXJ
4816.JP&back=DXJ	Toei Animation Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4816.JP&back=DXJ
7844.JP&back=DXJ	Marvelous Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7844.JP&back=DXJ
4617.JP&back=DXJ	Chugoku Marine Paints Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4617.JP&back=DXJ
5352.JP&back=DXJ	Krosaki Harima Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5352.JP&back=DXJ
3101.JP&back=DXJ	Toyobo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3101.JP&back=DXJ
4526.JP&back=DXJ	Riken Vitamin Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4526.JP&back=DXJ
4553.JP&back=DXJ	Towa Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4553.JP&back=DXJ
7283.JP&back=DXJ	Aisan Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7283.JP&back=DXJ
6490.JP&back=DXJ	Nippon Pillar Packing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6490.JP&back=DXJ
3569.JP&back=DXJ	Seiren Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3569.JP&back=DXJ
6143.JP&back=DXJ	Sodick Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6143.JP&back=DXJ
7732.JP&back=DXJ	Topcon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7732.JP&back=DXJ
5195.JP&back=DXJ	Bando Chemical Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5195.JP&back=DXJ
6413.JP&back=DXJ	Riso Kagaku Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6413.JP&back=DXJ
5631.JP&back=DXJ	Japan Steel Works Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=5631.JP&back=DXJ
7004.JP&back=DXJ	Hitachi Zosen Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7004.JP&back=DXJ
6914.JP&back=DXJ	Optex Company	/etf/ea/ETZCW.djhtm?c=1&etfid=6914.JP&back=DXJ
6941.JP&back=DXJ	Yamaichi Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6941.JP&back=DXJ
6409.JP&back=DXJ	Kito Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6409.JP&back=DXJ
3591.JP&back=DXJ	Wacoal Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3591.JP&back=DXJ
6136.JP&back=DXJ	OSG Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6136.JP&back=DXJ
6737.JP&back=DXJ	Eizo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6737.JP&back=DXJ
6670.JP&back=DXJ	MCJ Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6670.JP&back=DXJ
6508.JP&back=DXJ	Meidensha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6508.JP&back=DXJ
7250.JP&back=DXJ	Pacific Industrial Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7250.JP&back=DXJ
6141.JP&back=DXJ	DMG Mori Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6141.JP&back=DXJ
2760.JP&back=DXJ	Tokyo Electron Device Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2760.JP&back=DXJ
4246.JP&back=DXJ	Daikyonishikawa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4246.JP&back=DXJ
6588.JP&back=DXJ	Toshiba TEC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6588.JP&back=DXJ
7246.JP&back=DXJ	Press Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7246.JP&back=DXJ
5959.JP&back=DXJ	Okabe Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5959.JP&back=DXJ
6287.JP&back=DXJ	Sato Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6287.JP&back=DXJ
6877.JP&back=DXJ	Obara Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6877.JP&back=DXJ
4312.JP&back=DXJ	Cybernet Systems Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4312.JP&back=DXJ
6368.JP&back=DXJ	Organo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6368.JP&back=DXJ
5480.JP&back=DXJ	Nippon Yakin Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5480.JP&back=DXJ
5702.JP&back=DXJ	Daiki Aluminium Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5702.JP&back=DXJ
8698.JP&back=DXJ	Monex Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8698.JP&back=DXJ
6592.JP&back=DXJ	Mabuchi Motor Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6592.JP&back=DXJ
4189.JP&back=DXJ	KH Neochem Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4189.JP&back=DXJ
8150.JP&back=DXJ	Sanshin Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8150.JP&back=DXJ
6590.JP&back=DXJ	Shibaura Mechatronics Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6590.JP&back=DXJ
8022.JP&back=DXJ	Mizuno Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8022.JP&back=DXJ
6866.JP&back=DXJ	Hioki E E Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6866.JP&back=DXJ
6644.JP&back=DXJ	Osaki Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6644.JP&back=DXJ
5943.JP&back=DXJ	Noritz Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5943.JP&back=DXJ
7905.JP&back=DXJ	Daiken Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7905.JP&back=DXJ
7739.JP&back=DXJ	Canon Electronics Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7739.JP&back=DXJ
3106.JP&back=DXJ	Kurabo Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3106.JP&back=DXJ
6507.JP&back=DXJ	Sinfonia Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6507.JP&back=DXJ
6250.JP&back=DXJ	Yamabiko Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6250.JP&back=DXJ
3076.JP&back=DXJ	Ai Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3076.JP&back=DXJ
4008.JP&back=DXJ	Sumitomo Seika Chemicals Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=4008.JP&back=DXJ
2815.JP&back=DXJ	Ariake Japan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2815.JP&back=DXJ
6363.JP&back=DXJ	Torishima Pump Manufacturing Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6363.JP&back=DXJ
3156.JP&back=DXJ	Restar Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3156.JP&back=DXJ
6407.JP&back=DXJ	CKD Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6407.JP&back=DXJ
7296.JP&back=DXJ	FCC Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7296.JP&back=DXJ
9274.JP&back=DXJ	Kokusai Pulp & Paper Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9274.JP&back=DXJ
6463.JP&back=DXJ	TPR Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6463.JP&back=DXJ
6890.JP&back=DXJ	Ferrotec Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6890.JP&back=DXJ
7613.JP&back=DXJ	Siix Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7613.JP&back=DXJ
5970.JP&back=DXJ	G-Tekt Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5970.JP&back=DXJ
6966.JP&back=DXJ	Mitsui High-Tec Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6966.JP&back=DXJ
4974.JP&back=DXJ	Takara Bio Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4974.JP&back=DXJ
8075.JP&back=DXJ	Shinsho Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8075.JP&back=DXJ
7730.JP&back=DXJ	Mani Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7730.JP&back=DXJ
5809.JP&back=DXJ	Tatsuta Electric Wire and Cable	/etf/ea/ETZCW.djhtm?c=1&etfid=5809.JP&back=DXJ
6381.JP&back=DXJ	Anest Iwata Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6381.JP&back=DXJ
7915.JP&back=DXJ	Nissha Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7915.JP&back=DXJ
8014.JP&back=DXJ	Chori Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8014.JP&back=DXJ
6516.JP&back=DXJ	Sanyo Denki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6516.JP&back=DXJ
4368.JP&back=DXJ	Fuso Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4368.JP&back=DXJ
5985.JP&back=DXJ	Suncall Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5985.JP&back=DXJ
4220.JP&back=DXJ	Riken Technos Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4220.JP&back=DXJ
2715.JP&back=DXJ	Elematec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2715.JP&back=DXJ
6284.JP&back=DXJ	Nissei ASB Machine Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6284.JP&back=DXJ
6333.JP&back=DXJ	Teikoku Electric Mfg Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6333.JP&back=DXJ
1515.JP&back=DXJ	Nittetsu Mining Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1515.JP&back=DXJ
6101.JP&back=DXJ	Tsugami Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6101.JP&back=DXJ
7942.JP&back=DXJ	JSP Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7942.JP&back=DXJ
6364.JP&back=DXJ	Hokuetsu Industries Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6364.JP&back=DXJ
3176.JP&back=DXJ	Sanyo Trading Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3176.JP&back=DXJ
4968.JP&back=DXJ	Arakawa Chemical Industrial	/etf/ea/ETZCW.djhtm?c=1&etfid=4968.JP&back=DXJ
4028.JP&back=DXJ	Ishihara Sangyo Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4028.JP&back=DXJ
6871.JP&back=DXJ	Micronics Japan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6871.JP&back=DXJ
6809.JP&back=DXJ	Toa Corp/Hyogo	/etf/ea/ETZCW.djhtm?c=1&etfid=6809.JP&back=DXJ
6787.JP&back=DXJ	Meiko Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6787.JP&back=DXJ
6269.JP&back=DXJ	Modec Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6269.JP&back=DXJ
5191.JP&back=DXJ	Sumitomo Riko Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5191.JP&back=DXJ
5185.JP&back=DXJ	Fukoku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5185.JP&back=DXJ
4975.JP&back=DXJ	JCU Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4975.JP&back=DXJ
8140.JP&back=DXJ	Ryosan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8140.JP&back=DXJ
6482.JP&back=DXJ	Yushin Precision Equipment	/etf/ea/ETZCW.djhtm?c=1&etfid=6482.JP&back=DXJ
9055.JP&back=DXJ	Alps Logistics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9055.JP&back=DXJ
7717.JP&back=DXJ	V Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7717.JP&back=DXJ
7239.JP&back=DXJ	Tachi-S Co	/etf/ea/ETZCW.djhtm?c=1&etfid=7239.JP&back=DXJ
9066.JP&back=DXJ	Nissin Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9066.JP&back=DXJ
6462.JP&back=DXJ	Riken Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6462.JP&back=DXJ
6951.JP&back=DXJ	Jeol	/etf/ea/ETZCW.djhtm?c=1&etfid=6951.JP&back=DXJ
6237.JP&back=DXJ	Iwaki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6237.JP&back=DXJ
5975.JP&back=DXJ	Topre Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5975.JP&back=DXJ
5331.JP&back=DXJ	Noritake Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5331.JP&back=DXJ
7599.JP&back=DXJ	IDOM Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7599.JP&back=DXJ
5976.JP&back=DXJ	Neturen Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5976.JP&back=DXJ
5989.JP&back=DXJ	H-One Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5989.JP&back=DXJ
3964.JP&back=DXJ	Aucnet Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3964.JP&back=DXJ
6632.JP&back=DXJ	JVCKenwood Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6632.JP&back=DXJ
