DXJS
9513.JP&back=DXJS	Electric Power Development Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9513.JP&back=DXJS
1820.JP&back=DXJS	Nishimatsu Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1820.JP&back=DXJS
8304.JP&back=DXJS	Aozora Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8304.JP&back=DXJS
5021.JP&back=DXJS	Cosmo Energy Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5021.JP&back=DXJS
5901.JP&back=DXJS	Toyo Seikan Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5901.JP&back=DXJS
7167.JP&back=DXJS	Mebuki Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7167.JP&back=DXJS
8410.JP&back=DXJS	Seven Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8410.JP&back=DXJS
6417.JP&back=DXJS	Sankyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6417.JP&back=DXJS
4902.JP&back=DXJS	Konica Minolta Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4902.JP&back=DXJS
4544.JP&back=DXJS	H.U. Group Hldgs Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4544.JP&back=DXJS
8282.JP&back=DXJS	K's Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8282.JP&back=DXJS
1414.JP&back=DXJS	Sho-Bond Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1414.JP&back=DXJS
8253.JP&back=DXJS	Credit Saison Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8253.JP&back=DXJS
3401.JP&back=DXJS	Teijin Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3401.JP&back=DXJS
7282.JP&back=DXJS	Toyoda Gosei Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7282.JP&back=DXJS
5463.JP&back=DXJS	Maruichi Steel Tube Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5463.JP&back=DXJS
3086.JP&back=DXJS	J Front Retailing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3086.JP&back=DXJS
5214.JP&back=DXJS	Nippon Electric Glass	/etf/ea/ETZCW.djhtm?c=1&etfid=5214.JP&back=DXJS
4202.JP&back=DXJS	Daicel Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4202.JP&back=DXJS
8424.JP&back=DXJS	Fuyo General Lease Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8424.JP&back=DXJS
8628.JP&back=DXJS	Matsui Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8628.JP&back=DXJS
4118.JP&back=DXJS	Kaneka Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4118.JP&back=DXJS
4208.JP&back=DXJS	UBE Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4208.JP&back=DXJS
8359.JP&back=DXJS	Hachijuni Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8359.JP&back=DXJS
3107.JP&back=DXJS	Daiwabo Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3107.JP&back=DXJS
4980.JP&back=DXJS	Dexerials Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=4980.JP&back=DXJS
6412.JP&back=DXJS	Heiwa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6412.JP&back=DXJS
8098.JP&back=DXJS	Inabata & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8098.JP&back=DXJS
8174.JP&back=DXJS	Nippon Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8174.JP&back=DXJS
7860.JP&back=DXJS	Avex Group Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7860.JP&back=DXJS
5711.JP&back=DXJS	Mitsubishi Materials Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5711.JP&back=DXJS
7966.JP&back=DXJS	Lintec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7966.JP&back=DXJS
1860.JP&back=DXJS	Toda Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1860.JP&back=DXJS
9810.JP&back=DXJS	Nippon Steel Trading Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9810.JP&back=DXJS
2296.JP&back=DXJS	Itoham Yonekyu Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2296.JP&back=DXJS
4401.JP&back=DXJS	ADEKA Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4401.JP&back=DXJS
1951.JP&back=DXJS	Exeo Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=1951.JP&back=DXJS
8570.JP&back=DXJS	AEON Financial Service Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8570.JP&back=DXJS
4631.JP&back=DXJS	DIC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4631.JP&back=DXJS
7956.JP&back=DXJS	Pigeon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7956.JP&back=DXJS
8056.JP&back=DXJS	BIPROGY Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8056.JP&back=DXJS
8418.JP&back=DXJS	Yamaguchi Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8418.JP&back=DXJS
5076.JP&back=DXJS	Infroneer Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5076.JP&back=DXJS
4272.JP&back=DXJS	Nippon Kayaku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4272.JP&back=DXJS
9364.JP&back=DXJS	Kamigumi Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9364.JP&back=DXJS
4928.JP&back=DXJS	Noevir Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4928.JP&back=DXJS
9832.JP&back=DXJS	Autobacs Seven Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9832.JP&back=DXJS
5233.JP&back=DXJS	Taiheiyo Cement Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5233.JP&back=DXJS
5857.JP&back=DXJS	Asahi Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5857.JP&back=DXJS
9412.JP&back=DXJS	SKY Perfect JSAT Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9412.JP&back=DXJS
7313.JP&back=DXJS	TS Tech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7313.JP&back=DXJS
8233.JP&back=DXJS	Takashimaya Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8233.JP&back=DXJS
5714.JP&back=DXJS	Dowa Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5714.JP&back=DXJS
5991.JP&back=DXJS	NHK Spring Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5991.JP&back=DXJS
9507.JP&back=DXJS	Shikoku Electric Power Co Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9507.JP&back=DXJS
3167.JP&back=DXJS	Tokai Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3167.JP&back=DXJS
3132.JP&back=DXJS	Macnica Fuji Electronics Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=3132.JP&back=DXJS
4203.JP&back=DXJS	Sumitomo Bakelite Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4203.JP&back=DXJS
3941.JP&back=DXJS	Rengo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3941.JP&back=DXJS
9301.JP&back=DXJS	Mitsubishi Logistics Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9301.JP&back=DXJS
7327.JP&back=DXJS	Daishi Hokuetsu Financial Grp	/etf/ea/ETZCW.djhtm?c=1&etfid=7327.JP&back=DXJS
4521.JP&back=DXJS	Kaken Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4521.JP&back=DXJS
9436.JP&back=DXJS	Okinawa Cellular Telephone	/etf/ea/ETZCW.djhtm?c=1&etfid=9436.JP&back=DXJS
7240.JP&back=DXJS	NOK Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7240.JP&back=DXJS
5105.JP&back=DXJS	Toyo Tire Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5105.JP&back=DXJS
8334.JP&back=DXJS	Gunma Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8334.JP&back=DXJS
5406.JP&back=DXJS	Kobe Steel Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5406.JP&back=DXJS
8012.JP&back=DXJS	Nagase & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8012.JP&back=DXJS
8133.JP&back=DXJS	Itochu Enex Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8133.JP&back=DXJS
7458.JP&back=DXJS	Daiichikosho Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7458.JP&back=DXJS
3105.JP&back=DXJS	Nisshinbo Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3105.JP&back=DXJS
6406.JP&back=DXJS	Fujitec Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6406.JP&back=DXJS
7729.JP&back=DXJS	Tokyo Seimitsu Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7729.JP&back=DXJS
8385.JP&back=DXJS	Iyo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8385.JP&back=DXJS
1719.JP&back=DXJS	Hazama Ando Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1719.JP&back=DXJS
9744.JP&back=DXJS	Meitec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9744.JP&back=DXJS
1893.JP&back=DXJS	Penta-Ocean Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1893.JP&back=DXJS
4186.JP&back=DXJS	Tokyo Ohka Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4186.JP&back=DXJS
1833.JP&back=DXJS	Okumura Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1833.JP&back=DXJS
8425.JP&back=DXJS	Mizuho Leasing Co	/etf/ea/ETZCW.djhtm?c=1&etfid=8425.JP&back=DXJS
5384.JP&back=DXJS	Fujimi Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5384.JP&back=DXJS
4206.JP&back=DXJS	Aica Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4206.JP&back=DXJS
9069.JP&back=DXJS	Senko Group Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9069.JP&back=DXJS
8341.JP&back=DXJS	77 Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8341.JP&back=DXJS
8273.JP&back=DXJS	Izumi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8273.JP&back=DXJS
7177.JP&back=DXJS	GMO Financial Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7177.JP&back=DXJS
6641.JP&back=DXJS	Nissin Electric Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6641.JP&back=DXJS
7518.JP&back=DXJS	NET One Systems Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7518.JP&back=DXJS
9509.JP&back=DXJS	Hokkaido Electric Power Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9509.JP&back=DXJS
9787.JP&back=DXJS	Aeon Delight Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9787.JP&back=DXJS
9682.JP&back=DXJS	DTS Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9682.JP&back=DXJS
6995.JP&back=DXJS	Tokai Rika Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6995.JP&back=DXJS
3244.JP&back=DXJS	Samty Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=3244.JP&back=DXJS
6754.JP&back=DXJS	Anritsu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6754.JP&back=DXJS
8934.JP&back=DXJS	Sun Frontier Fudousan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8934.JP&back=DXJS
8584.JP&back=DXJS	Jaccs Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8584.JP&back=DXJS
7180.JP&back=DXJS	Kyushu Financial Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7180.JP&back=DXJS
8096.JP&back=DXJS	Kanematsu Electronics Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8096.JP&back=DXJS
5703.JP&back=DXJS	Nippon Light Metal Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=5703.JP&back=DXJS
8382.JP&back=DXJS	Chugoku Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8382.JP&back=DXJS
8086.JP&back=DXJS	Nipro Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8086.JP&back=DXJS
9934.JP&back=DXJS	Inaba Denki Sangyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9934.JP&back=DXJS
7189.JP&back=DXJS	Nishi-Nippon Financial Holding	/etf/ea/ETZCW.djhtm?c=1&etfid=7189.JP&back=DXJS
8020.JP&back=DXJS	Kanematsu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8020.JP&back=DXJS
4634.JP&back=DXJS	Toyo Ink Manufacturing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4634.JP&back=DXJS
1961.JP&back=DXJS	Sanki Engineering Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1961.JP&back=DXJS
4887.JP&back=DXJS	Sawai Group Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4887.JP&back=DXJS
6436.JP&back=DXJS	Amano Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6436.JP&back=DXJS
2730.JP&back=DXJS	Edion Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2730.JP&back=DXJS
7944.JP&back=DXJS	Roland Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7944.JP&back=DXJS
7994.JP&back=DXJS	Okamura Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7994.JP&back=DXJS
1861.JP&back=DXJS	Kumagai Gumi Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1861.JP&back=DXJS
5706.JP&back=DXJS	Mitsui Mining & Smelting Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=5706.JP&back=DXJS
4041.JP&back=DXJS	Nippon Soda Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4041.JP&back=DXJS
8616.JP&back=DXJS	Tokai Tokyo Financial Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8616.JP&back=DXJS
8566.JP&back=DXJS	Ricoh Leasing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8566.JP&back=DXJS
1417.JP&back=DXJS	Marait One Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1417.JP&back=DXJS
4694.JP&back=DXJS	BML Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4694.JP&back=DXJS
9759.JP&back=DXJS	NSD Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9759.JP&back=DXJS
2201.JP&back=DXJS	Morinaga & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2201.JP&back=DXJS
5393.JP&back=DXJS	Nichias Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5393.JP&back=DXJS
9449.JP&back=DXJS	GMO Internet Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9449.JP&back=DXJS
1959.JP&back=DXJS	Kyudenko Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1959.JP&back=DXJS
4044.JP&back=DXJS	Central Glass Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4044.JP&back=DXJS
5930.JP&back=DXJS	Bunka Shutter Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5930.JP&back=DXJS
5232.JP&back=DXJS	Sumitomo Osaka Cement Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5232.JP&back=DXJS
4114.JP&back=DXJS	Nippon Shokubai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4114.JP&back=DXJS
1973.JP&back=DXJS	NEC Networks & System Integrat	/etf/ea/ETZCW.djhtm?c=1&etfid=1973.JP&back=DXJS
6674.JP&back=DXJS	GS Yuasa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6674.JP&back=DXJS
3050.JP&back=DXJS	DCM Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3050.JP&back=DXJS
1419.JP&back=DXJS	Tama Home Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1419.JP&back=DXJS
4023.JP&back=DXJS	Kureha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4023.JP&back=DXJS
6728.JP&back=DXJS	Ulvac Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6728.JP&back=DXJS
8892.JP&back=DXJS	Es-Con Japan Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8892.JP&back=DXJS
8130.JP&back=DXJS	Sangetsu Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8130.JP&back=DXJS
2811.JP&back=DXJS	Kagome Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2811.JP&back=DXJS
4043.JP&back=DXJS	Tokuyama Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4043.JP&back=DXJS
8585.JP&back=DXJS	Orient Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8585.JP&back=DXJS
1942.JP&back=DXJS	Kandenko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1942.JP&back=DXJS
1377.JP&back=DXJS	Sakata Seed Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1377.JP&back=DXJS
8707.JP&back=DXJS	IwaiCosmo Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8707.JP&back=DXJS
2206.JP&back=DXJS	Ezaki Glico Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2206.JP&back=DXJS
5301.JP&back=DXJS	Tokai Carbon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5301.JP&back=DXJS
4540.JP&back=DXJS	Tsumura & Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4540.JP&back=DXJS
8377.JP&back=DXJS	Hokuhoku Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8377.JP&back=DXJS
9076.JP&back=DXJS	Seino Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9076.JP&back=DXJS
7716.JP&back=DXJS	Nakanishi Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7716.JP&back=DXJS
9072.JP&back=DXJS	Nikkon Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9072.JP&back=DXJS
3465.JP&back=DXJS	Ki-Star Real Estate Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3465.JP&back=DXJS
7762.JP&back=DXJS	Citizen Watch Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7762.JP&back=DXJS
4534.JP&back=DXJS	Mochida Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4534.JP&back=DXJS
8381.JP&back=DXJS	San-In Godo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8381.JP&back=DXJS
4681.JP&back=DXJS	Resorttrust Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4681.JP&back=DXJS
2501.JP&back=DXJS	Sapporo Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2501.JP&back=DXJS
7817.JP&back=DXJS	Paramount Bed Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7817.JP&back=DXJS
9110.JP&back=DXJS	NS United Kaiun Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9110.JP&back=DXJS
4569.JP&back=DXJS	Kyorin Hldgs	/etf/ea/ETZCW.djhtm?c=1&etfid=4569.JP&back=DXJS
1890.JP&back=DXJS	Toyo Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1890.JP&back=DXJS
9783.JP&back=DXJS	Benesse Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9783.JP&back=DXJS
9119.JP&back=DXJS	Iino Kaiun Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9119.JP&back=DXJS
6651.JP&back=DXJS	Nitto Kogyo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6651.JP&back=DXJS
8283.JP&back=DXJS	Paltac Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8283.JP&back=DXJS
9882.JP&back=DXJS	Yellow Hat Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9882.JP&back=DXJS
9945.JP&back=DXJS	Plenus Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9945.JP&back=DXJS
4626.JP&back=DXJS	Taiyo Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4626.JP&back=DXJS
4812.JP&back=DXJS	Info Services Intl Dentsu	/etf/ea/ETZCW.djhtm?c=1&etfid=4812.JP&back=DXJS
3738.JP&back=DXJS	T-Gaia Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3738.JP&back=DXJS
6750.JP&back=DXJS	Elecom Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6750.JP&back=DXJS
9715.JP&back=DXJS	Transcosmos inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9715.JP&back=DXJS
2124.JP&back=DXJS	JAC Recruitment Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2124.JP&back=DXJS
2607.JP&back=DXJS	Fuji Oil Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2607.JP&back=DXJS
3865.JP&back=DXJS	Hokuetsu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3865.JP&back=DXJS
3817.JP&back=DXJS	SRA Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=3817.JP&back=DXJS
6755.JP&back=DXJS	Fujitsu General Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6755.JP&back=DXJS
4471.JP&back=DXJS	Sanyo Chemical Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4471.JP&back=DXJS
8527.JP&back=DXJS	Aichi Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8527.JP&back=DXJS
9936.JP&back=DXJS	Ohsho Food Service Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9936.JP&back=DXJS
1926.JP&back=DXJS	Raito Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1926.JP&back=DXJS
6486.JP&back=DXJS	Eagle Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6486.JP&back=DXJS
6807.JP&back=DXJS	Japan Aviation Electronics Industry Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6807.JP&back=DXJS
8524.JP&back=DXJS	North Pacific Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8524.JP&back=DXJS
8803.JP&back=DXJS	Heiwa Real Estate Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8803.JP&back=DXJS
1852.JP&back=DXJS	Asanuma Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1852.JP&back=DXJS
3543.JP&back=DXJS	Komeda Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3543.JP&back=DXJS
3191.JP&back=DXJS	Joyful Honda Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3191.JP&back=DXJS
3360.JP&back=DXJS	Ship Healthcare Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.JP&back=DXJS
6622.JP&back=DXJS	Daihen Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6622.JP&back=DXJS
8154.JP&back=DXJS	Kaga Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8154.JP&back=DXJS
5801.JP&back=DXJS	Furukawa Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5801.JP&back=DXJS
7381.JP&back=DXJS	Hokkoku Financial Holdings I	/etf/ea/ETZCW.djhtm?c=1&etfid=7381.JP&back=DXJS
9746.JP&back=DXJS	TKC	/etf/ea/ETZCW.djhtm?c=1&etfid=9746.JP&back=DXJS
6457.JP&back=DXJS	Glory Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6457.JP&back=DXJS
8935.JP&back=DXJS	FJ Next Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8935.JP&back=DXJS
4423.JP&back=DXJS	Arteria Networks Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4423.JP&back=DXJS
7451.JP&back=DXJS	Mitsubishi Shokuhin Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7451.JP&back=DXJS
9302.JP&back=DXJS	Mitsui-Soko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9302.JP&back=DXJS
8242.JP&back=DXJS	H2O Retailing Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8242.JP&back=DXJS
5471.JP&back=DXJS	Daido Steel Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5471.JP&back=DXJS
7380.JP&back=DXJS	Juroku Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7380.JP&back=DXJS
7433.JP&back=DXJS	Hakuto Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7433.JP&back=DXJS
7242.JP&back=DXJS	KYB Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7242.JP&back=DXJS
2782.JP&back=DXJS	Seria Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2782.JP&back=DXJS
5481.JP&back=DXJS	Sanyo Special Steel Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5481.JP&back=DXJS
6183.JP&back=DXJS	Bellsystem24 Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6183.JP&back=DXJS
2602.JP&back=DXJS	Nisshin Oillio Group Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=2602.JP&back=DXJS
8850.JP&back=DXJS	Starts Corp Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8850.JP&back=DXJS
8279.JP&back=DXJS	Yaoko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8279.JP&back=DXJS
2337.JP&back=DXJS	Ichigo Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2337.JP&back=DXJS
9948.JP&back=DXJS	Arcs Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9948.JP&back=DXJS
1949.JP&back=DXJS	Sumitomo Densetsu Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1949.JP&back=DXJS
8909.JP&back=DXJS	Shinoken Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8909.JP&back=DXJS
9044.JP&back=DXJS	Nankai Electric Railway Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9044.JP&back=DXJS
1379.JP&back=DXJS	Hokuto Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1379.JP&back=DXJS
6306.JP&back=DXJS	Nikko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6306.JP&back=DXJS
2379.JP&back=DXJS	Dip Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2379.JP&back=DXJS
1929.JP&back=DXJS	Nittoc Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1929.JP&back=DXJS
5911.JP&back=DXJS	Yokogawa Bridge Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5911.JP&back=DXJS
7173.JP&back=DXJS	Tokyo Kiraboshi Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7173.JP&back=DXJS
1968.JP&back=DXJS	Taihei Dengyo Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1968.JP&back=DXJS
9728.JP&back=DXJS	Nippon Kanzai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9728.JP&back=DXJS
5195.JP&back=DXJS	Bando Chemical Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5195.JP&back=DXJS
7220.JP&back=DXJS	Musashi Seimitsu Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7220.JP&back=DXJS
8074.JP&back=DXJS	Yuasa Trading Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8074.JP&back=DXJS
3048.JP&back=DXJS	Bic Camera Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3048.JP&back=DXJS
6371.JP&back=DXJS	Tsubakimoto Chain Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6371.JP&back=DXJS
8714.JP&back=DXJS	Senshu Ikeda Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8714.JP&back=DXJS
5440.JP&back=DXJS	Kyoei Steel Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5440.JP&back=DXJS
9869.JP&back=DXJS	Kato Sangyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9869.JP&back=DXJS
3201.JP&back=DXJS	Japan Wool Textile Co Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=3201.JP&back=DXJS
7630.JP&back=DXJS	Ichibanya Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7630.JP&back=DXJS
2001.JP&back=DXJS	Nippon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2001.JP&back=DXJS
2678.JP&back=DXJS	ASKUL Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2678.JP&back=DXJS
7718.JP&back=DXJS	Star Micronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7718.JP&back=DXJS
4680.JP&back=DXJS	Round One Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4680.JP&back=DXJS
1821.JP&back=DXJS	Sumitomo Mitsui Construction Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1821.JP&back=DXJS
6996.JP&back=DXJS	Nichicon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6996.JP&back=DXJS
9511.JP&back=DXJS	Okinawa Electric Power Co Inc/	/etf/ea/ETZCW.djhtm?c=1&etfid=9511.JP&back=DXJS
7224.JP&back=DXJS	Shinmaywa Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7224.JP&back=DXJS
2531.JP&back=DXJS	Takara Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2531.JP&back=DXJS
7962.JP&back=DXJS	King Jim Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7962.JP&back=DXJS
7839.JP&back=DXJS	Shoei Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7839.JP&back=DXJS
7414.JP&back=DXJS	Onoken Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7414.JP&back=DXJS
6379.JP&back=DXJS	Raiznext Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6379.JP&back=DXJS
5192.JP&back=DXJS	Mitsuboshi Belting Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5192.JP&back=DXJS
1979.JP&back=DXJS	Taikisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1979.JP&back=DXJS
3593.JP&back=DXJS	Hogy Medical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3593.JP&back=DXJS
3863.JP&back=DXJS	Nippon Paper Industries Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3863.JP&back=DXJS
6727.JP&back=DXJS	Wacom Co Ltd/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=6727.JP&back=DXJS
1969.JP&back=DXJS	Takasago Thermal Engineering Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1969.JP&back=DXJS
8544.JP&back=DXJS	Keiyo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8544.JP&back=DXJS
7148.JP&back=DXJS	Financial Products Group Co	/etf/ea/ETZCW.djhtm?c=1&etfid=7148.JP&back=DXJS
8395.JP&back=DXJS	Bank of Saga Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8395.JP&back=DXJS
3148.JP&back=DXJS	Create SD Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3148.JP&back=DXJS
8336.JP&back=DXJS	Musashino Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8336.JP&back=DXJS
1835.JP&back=DXJS	Totetsu Kogyo Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1835.JP&back=DXJS
1332.JP&back=DXJS	Nippon Suisan Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1332.JP&back=DXJS
5423.JP&back=DXJS	Tokyo Steel Manufacturing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5423.JP&back=DXJS
6815.JP&back=DXJS	Uniden Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6815.JP&back=DXJS
8361.JP&back=DXJS	Ogaki Kyoritsu Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8361.JP&back=DXJS
6877.JP&back=DXJS	Obara Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6877.JP&back=DXJS
8366.JP&back=DXJS	Shiga Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8366.JP&back=DXJS
5631.JP&back=DXJS	Japan Steel Works Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=5631.JP&back=DXJS
3101.JP&back=DXJS	Toyobo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3101.JP&back=DXJS
8370.JP&back=DXJS	Kiyo Bank	/etf/ea/ETZCW.djhtm?c=1&etfid=8370.JP&back=DXJS
7278.JP&back=DXJS	Exedy Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7278.JP&back=DXJS
6345.JP&back=DXJS	Aichi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6345.JP&back=DXJS
8511.JP&back=DXJS	Japan Securities Finance Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=8511.JP&back=DXJS
8008.JP&back=DXJS	Yondoshi Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8008.JP&back=DXJS
8367.JP&back=DXJS	Nanto Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8367.JP&back=DXJS
8739.JP&back=DXJS	Sparx Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8739.JP&back=DXJS
7846.JP&back=DXJS	Pilot Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7846.JP&back=DXJS
3156.JP&back=DXJS	Restar Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3156.JP&back=DXJS
8706.JP&back=DXJS	Kyokuto Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8706.JP&back=DXJS
2685.JP&back=DXJS	Adastria Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2685.JP&back=DXJS
2281.JP&back=DXJS	Prima Meat Packers Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2281.JP&back=DXJS
6136.JP&back=DXJS	OSG Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6136.JP&back=DXJS
4246.JP&back=DXJS	Daikyonishikawa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4246.JP&back=DXJS
8050.JP&back=DXJS	Seiko Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8050.JP&back=DXJS
8609.JP&back=DXJS	Okasan Securities Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8609.JP&back=DXJS
4708.JP&back=DXJS	Relia Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4708.JP&back=DXJS
7867.JP&back=DXJS	Tomy Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7867.JP&back=DXJS
4722.JP&back=DXJS	Future Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4722.JP&back=DXJS
3076.JP&back=DXJS	Ai Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3076.JP&back=DXJS
1898.JP&back=DXJS	Seikitokyu Kogyo Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1898.JP&back=DXJS
8368.JP&back=DXJS	Hyakugo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8368.JP&back=DXJS
7552.JP&back=DXJS	Happinet Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7552.JP&back=DXJS
8276.JP&back=DXJS	Heiwado Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8276.JP&back=DXJS
9381.JP&back=DXJS	AIT Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9381.JP&back=DXJS
6104.JP&back=DXJS	Shibaura Machine Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6104.JP&back=DXJS
6814.JP&back=DXJS	Furuno Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6814.JP&back=DXJS
7419.JP&back=DXJS	Nojima Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7419.JP&back=DXJS
8624.JP&back=DXJS	Ichiyoshi Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8624.JP&back=DXJS
3591.JP&back=DXJS	Wacoal Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3591.JP&back=DXJS
7943.JP&back=DXJS	Nichiha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7943.JP&back=DXJS
5933.JP&back=DXJS	Alinco Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5933.JP&back=DXJS
4958.JP&back=DXJS	T Hasegawa Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4958.JP&back=DXJS
4046.JP&back=DXJS	Osaka Soda Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4046.JP&back=DXJS
5352.JP&back=DXJS	Krosaki Harima Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5352.JP&back=DXJS
8871.JP&back=DXJS	Goldcrest Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8871.JP&back=DXJS
6670.JP&back=DXJS	MCJ Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6670.JP&back=DXJS
2292.JP&back=DXJS	S Foods Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2292.JP&back=DXJS
9749.JP&back=DXJS	Fuji Soft Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9749.JP&back=DXJS
7322.JP&back=DXJS	San ju San Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7322.JP&back=DXJS
7995.JP&back=DXJS	Valqua Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7995.JP&back=DXJS
1762.JP&back=DXJS	Takamatsu Construction Group Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1762.JP&back=DXJS
7222.JP&back=DXJS	Nissan Shatai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7222.JP&back=DXJS
6363.JP&back=DXJS	Torishima Pump Manufacturing Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6363.JP&back=DXJS
8386.JP&back=DXJS	Hyakujushi Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8386.JP&back=DXJS
5186.JP&back=DXJS	Nitta Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5186.JP&back=DXJS
7732.JP&back=DXJS	Topcon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7732.JP&back=DXJS
1720.JP&back=DXJS	Tokyu Construction Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1720.JP&back=DXJS
7981.JP&back=DXJS	Takara Standard Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7981.JP&back=DXJS
9627.JP&back=DXJS	Ain Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9627.JP&back=DXJS
3569.JP&back=DXJS	Seiren Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3569.JP&back=DXJS
6432.JP&back=DXJS	Takeuchi Mfg Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6432.JP&back=DXJS
7246.JP&back=DXJS	Press Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7246.JP&back=DXJS
4095.JP&back=DXJS	Nihon Parkerizing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4095.JP&back=DXJS
9031.JP&back=DXJS	Nishi-Nippon Railroad Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9031.JP&back=DXJS
8387.JP&back=DXJS	Shikoku Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8387.JP&back=DXJS
3222.JP&back=DXJS	United Super Markets Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=3222.JP&back=DXJS
3245.JP&back=DXJS	Dear Life Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3245.JP&back=DXJS
8218.JP&back=DXJS	Komeri Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8218.JP&back=DXJS
9880.JP&back=DXJS	Innotech Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9880.JP&back=DXJS
6490.JP&back=DXJS	Nippon Pillar Packing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6490.JP&back=DXJS
7447.JP&back=DXJS	Nagaileben Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7447.JP&back=DXJS
4658.JP&back=DXJS	Nippon Air conditioning Services Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4658.JP&back=DXJS
7516.JP&back=DXJS	Kohnan Shoji Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7516.JP&back=DXJS
8078.JP&back=DXJS	Hanwa Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8078.JP&back=DXJS
8897.JP&back=DXJS	Takara Leben Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8897.JP&back=DXJS
6055.JP&back=DXJS	Japan Material Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6055.JP&back=DXJS
2004.JP&back=DXJS	Showa Sangyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2004.JP&back=DXJS
7739.JP&back=DXJS	Canon Electronics Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7739.JP&back=DXJS
4553.JP&back=DXJS	Towa Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4553.JP&back=DXJS
7283.JP&back=DXJS	Aisan Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7283.JP&back=DXJS
7840.JP&back=DXJS	France Bed Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7840.JP&back=DXJS
4549.JP&back=DXJS	Eiken Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4549.JP&back=DXJS
7483.JP&back=DXJS	Doshisha Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7483.JP&back=DXJS
5351.JP&back=DXJS	Shinagawa Refractories Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5351.JP&back=DXJS
6737.JP&back=DXJS	Eizo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6737.JP&back=DXJS
4996.JP&back=DXJS	Kumiai Chemical Industry Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4996.JP&back=DXJS
8919.JP&back=DXJS	Katitas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8919.JP&back=DXJS
9716.JP&back=DXJS	Nomura Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9716.JP&back=DXJS
9956.JP&back=DXJS	Valor Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9956.JP&back=DXJS
6340.JP&back=DXJS	Shibuya Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6340.JP&back=DXJS
4997.JP&back=DXJS	Nihon Nohyaku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4997.JP&back=DXJS
2317.JP&back=DXJS	Systena Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2317.JP&back=DXJS
9274.JP&back=DXJS	Kokusai Pulp & Paper Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9274.JP&back=DXJS
7730.JP&back=DXJS	Mani Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7730.JP&back=DXJS
6073.JP&back=DXJS	Asante Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6073.JP&back=DXJS
8622.JP&back=DXJS	Mito Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8622.JP&back=DXJS
6409.JP&back=DXJS	Kito Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6409.JP&back=DXJS
2760.JP&back=DXJS	Tokyo Electron Device Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2760.JP&back=DXJS
7198.JP&back=DXJS	Aruhi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7198.JP&back=DXJS
7970.JP&back=DXJS	Shin-Etsu Polymer Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7970.JP&back=DXJS
2715.JP&back=DXJS	Elematec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2715.JP&back=DXJS
5970.JP&back=DXJS	G-Tekt Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5970.JP&back=DXJS
2734.JP&back=DXJS	Sala Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2734.JP&back=DXJS
4765.JP&back=DXJS	Morningstar Japan K.K.	/etf/ea/ETZCW.djhtm?c=1&etfid=4765.JP&back=DXJS
7593.JP&back=DXJS	VT Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7593.JP&back=DXJS
3636.JP&back=DXJS	Mitsubishi Research Institute	/etf/ea/ETZCW.djhtm?c=1&etfid=3636.JP&back=DXJS
4617.JP&back=DXJS	Chugoku Marine Paints Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4617.JP&back=DXJS
2270.JP&back=DXJS	Megmilk Snow Brand Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2270.JP&back=DXJS
6141.JP&back=DXJS	DMG Mori Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6141.JP&back=DXJS
6588.JP&back=DXJS	Toshiba TEC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6588.JP&back=DXJS
9699.JP&back=DXJS	Nishio Rent All Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9699.JP&back=DXJS
6941.JP&back=DXJS	Yamaichi Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6941.JP&back=DXJS
2659.JP&back=DXJS	San-A Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2659.JP&back=DXJS
9551.JP&back=DXJS	METAWATER Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9551.JP&back=DXJS
5302.JP&back=DXJS	Nippon Carbon Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5302.JP&back=DXJS
2874.JP&back=DXJS	Yokohama Reito Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2874.JP&back=DXJS
1815.JP&back=DXJS	Tekken Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1815.JP&back=DXJS
7508.JP&back=DXJS	G-7 Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7508.JP&back=DXJS
7844.JP&back=DXJS	Marvelous Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7844.JP&back=DXJS
4215.JP&back=DXJS	C.I. Takiron Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4215.JP&back=DXJS
5702.JP&back=DXJS	Daiki Aluminium Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5702.JP&back=DXJS
3433.JP&back=DXJS	Tocalo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3433.JP&back=DXJS
1822.JP&back=DXJS	Daiho Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1822.JP&back=DXJS
7250.JP&back=DXJS	Pacific Industrial Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7250.JP&back=DXJS
8005.JP&back=DXJS	Scroll Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8005.JP&back=DXJS
5659.JP&back=DXJS	Nippon Seisen Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5659.JP&back=DXJS
8698.JP&back=DXJS	Monex Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8698.JP&back=DXJS
6368.JP&back=DXJS	Organo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6368.JP&back=DXJS
5943.JP&back=DXJS	Noritz Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5943.JP&back=DXJS
9974.JP&back=DXJS	Belc Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9974.JP&back=DXJS
5715.JP&back=DXJS	Furukawa Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5715.JP&back=DXJS
1887.JP&back=DXJS	JDC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1887.JP&back=DXJS
6592.JP&back=DXJS	Mabuchi Motor Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6592.JP&back=DXJS
2726.JP&back=DXJS	Pal Group Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2726.JP&back=DXJS
1976.JP&back=DXJS	Meisei Industrial Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1976.JP&back=DXJS
9422.JP&back=DXJS	CONEXIO Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9422.JP&back=DXJS
3002.JP&back=DXJS	Gunze Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3002.JP&back=DXJS
8043.JP&back=DXJS	Starzen Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8043.JP&back=DXJS
9536.JP&back=DXJS	Saibu Gas Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9536.JP&back=DXJS
7575.JP&back=DXJS	Japan Lifeline Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7575.JP&back=DXJS
1333.JP&back=DXJS	Maruha Nichiro Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1333.JP&back=DXJS
9757.JP&back=DXJS	Funai Soken Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9757.JP&back=DXJS
5122.JP&back=DXJS	Okamoto Industries Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5122.JP&back=DXJS
4985.JP&back=DXJS	Earth Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4985.JP&back=DXJS
6235.JP&back=DXJS	Optorun Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6235.JP&back=DXJS
7965.JP&back=DXJS	Zojirushi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7965.JP&back=DXJS
6866.JP&back=DXJS	Hioki E E Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6866.JP&back=DXJS
2613.JP&back=DXJS	J-Oil Mills Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2613.JP&back=DXJS
4220.JP&back=DXJS	Riken Technos Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4220.JP&back=DXJS
4559.JP&back=DXJS	Zeria Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4559.JP&back=DXJS
6741.JP&back=DXJS	Nippon Signal Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6741.JP&back=DXJS
1950.JP&back=DXJS	Nippon Densetsu Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1950.JP&back=DXJS
9793.JP&back=DXJS	Daiseki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9793.JP&back=DXJS
4745.JP&back=DXJS	Tokyo Individualized Educ Inst	/etf/ea/ETZCW.djhtm?c=1&etfid=4745.JP&back=DXJS
5563.JP&back=DXJS	Nippon Denko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5563.JP&back=DXJS
8393.JP&back=DXJS	Miyazaki Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8393.JP&back=DXJS
6482.JP&back=DXJS	Yushin Precision Equipment	/etf/ea/ETZCW.djhtm?c=1&etfid=6482.JP&back=DXJS
6462.JP&back=DXJS	Riken Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6462.JP&back=DXJS
5185.JP&back=DXJS	Fukoku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5185.JP&back=DXJS
6652.JP&back=DXJS	Idec Corp/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=6652.JP&back=DXJS
8360.JP&back=DXJS	Yamanashi Chuo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8360.JP&back=DXJS
2109.JP&back=DXJS	Mitsui DM Sugar Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2109.JP&back=DXJS
6369.JP&back=DXJS	Toyo Kanetsu KK	/etf/ea/ETZCW.djhtm?c=1&etfid=6369.JP&back=DXJS
6966.JP&back=DXJS	Mitsui High-Tec Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6966.JP&back=DXJS
9543.JP&back=DXJS	Shizuoka Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9543.JP&back=DXJS
9534.JP&back=DXJS	Hokkaido Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9534.JP&back=DXJS
9066.JP&back=DXJS	Nissin Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9066.JP&back=DXJS
6508.JP&back=DXJS	Meidensha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6508.JP&back=DXJS
3284.JP&back=DXJS	Hoosiers Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=3284.JP&back=DXJS
8613.JP&back=DXJS	Marusan Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8613.JP&back=DXJS
9678.JP&back=DXJS	Kanamoto Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9678.JP&back=DXJS
9474.JP&back=DXJS	Zenrin Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9474.JP&back=DXJS
4189.JP&back=DXJS	KH Neochem Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4189.JP&back=DXJS
4526.JP&back=DXJS	Riken Vitamin Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4526.JP&back=DXJS
1301.JP&back=DXJS	Kyokuyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1301.JP&back=DXJS
7512.JP&back=DXJS	Aeon Hokkaido Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7512.JP&back=DXJS
3106.JP&back=DXJS	Kurabo Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3106.JP&back=DXJS
6455.JP&back=DXJS	Morita Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6455.JP&back=DXJS
8097.JP&back=DXJS	San-Ai Obbli Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8097.JP&back=DXJS
4216.JP&back=DXJS	Asahi Yukizai Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4216.JP&back=DXJS
9517.JP&back=DXJS	Erex Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9517.JP&back=DXJS
2908.JP&back=DXJS	Fujicco Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2908.JP&back=DXJS
6333.JP&back=DXJS	Teikoku Electric Mfg Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6333.JP&back=DXJS
9090.JP&back=DXJS	Maruwa Unyu Kikan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9090.JP&back=DXJS
9873.JP&back=DXJS	KFC Holdings Japan Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9873.JP&back=DXJS
4343.JP&back=DXJS	Aeon Fantasy Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4343.JP&back=DXJS
8075.JP&back=DXJS	Shinsho Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8075.JP&back=DXJS
6287.JP&back=DXJS	Sato Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6287.JP&back=DXJS
6914.JP&back=DXJS	Optex Company	/etf/ea/ETZCW.djhtm?c=1&etfid=6914.JP&back=DXJS
5989.JP&back=DXJS	H-One Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5989.JP&back=DXJS
8343.JP&back=DXJS	Akita Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8343.JP&back=DXJS
7942.JP&back=DXJS	JSP Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7942.JP&back=DXJS
2733.JP&back=DXJS	Arata Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2733.JP&back=DXJS
2462.JP&back=DXJS	Like Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2462.JP&back=DXJS
6413.JP&back=DXJS	Riso Kagaku Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6413.JP&back=DXJS
8125.JP&back=DXJS	Wakita & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8125.JP&back=DXJS
6269.JP&back=DXJS	Modec Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6269.JP&back=DXJS
7296.JP&back=DXJS	FCC Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7296.JP&back=DXJS
8014.JP&back=DXJS	Chori Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8014.JP&back=DXJS
2353.JP&back=DXJS	Nippon Parking Development Co	/etf/ea/ETZCW.djhtm?c=1&etfid=2353.JP&back=DXJS
7637.JP&back=DXJS	Hakudo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7637.JP&back=DXJS
4348.JP&back=DXJS	Infocom Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4348.JP&back=DXJS
8255.JP&back=DXJS	Axial Retailing Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8255.JP&back=DXJS
6463.JP&back=DXJS	TPR Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6463.JP&back=DXJS
2790.JP&back=DXJS	Nafco Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2790.JP&back=DXJS
6744.JP&back=DXJS	Nohmi Bosai Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6744.JP&back=DXJS
8150.JP&back=DXJS	Sanshin Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8150.JP&back=DXJS
4326.JP&back=DXJS	INTAGE HOLDINGS Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4326.JP&back=DXJS
1934.JP&back=DXJS	Yurtec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1934.JP&back=DXJS
7088.JP&back=DXJS	Forum Engineering Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7088.JP&back=DXJS
2815.JP&back=DXJS	Ariake Japan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2815.JP&back=DXJS
9055.JP&back=DXJS	Alps Logistics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9055.JP&back=DXJS
4919.JP&back=DXJS	Milbon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4919.JP&back=DXJS
9413.JP&back=DXJS	TV Tokyo Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9413.JP&back=DXJS
8194.JP&back=DXJS	Life Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8194.JP&back=DXJS
8203.JP&back=DXJS	Mr Max Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8203.JP&back=DXJS
7905.JP&back=DXJS	Daiken Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7905.JP&back=DXJS
4641.JP&back=DXJS	Altech Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4641.JP&back=DXJS
7226.JP&back=DXJS	Kyokuto Kaihatsu Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7226.JP&back=DXJS
7004.JP&back=DXJS	Hitachi Zosen Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7004.JP&back=DXJS
8860.JP&back=DXJS	Fuji Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8860.JP&back=DXJS
9692.JP&back=DXJS	Computer Engineer & Consult	/etf/ea/ETZCW.djhtm?c=1&etfid=9692.JP&back=DXJS
6590.JP&back=DXJS	Shibaura Mechatronics Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6590.JP&back=DXJS
6617.JP&back=DXJS	Takaoka Toko Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6617.JP&back=DXJS
8173.JP&back=DXJS	Joshin Denki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8173.JP&back=DXJS
3254.JP&back=DXJS	Pressance Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3254.JP&back=DXJS
4956.JP&back=DXJS	Konishi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4956.JP&back=DXJS
8185.JP&back=DXJS	Chiyoda Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8185.JP&back=DXJS
7955.JP&back=DXJS	Cleanup Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7955.JP&back=DXJS
6282.JP&back=DXJS	Oiles Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6282.JP&back=DXJS
9025.JP&back=DXJS	Konoike Transport Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9025.JP&back=DXJS
8713.JP&back=DXJS	Fidea Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8713.JP&back=DXJS
9068.JP&back=DXJS	Maruzen Showa Unyu Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9068.JP&back=DXJS
2305.JP&back=DXJS	Studio Alice Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2305.JP&back=DXJS
7350.JP&back=DXJS	Okinawa Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7350.JP&back=DXJS
1980.JP&back=DXJS	Dai-Dan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1980.JP&back=DXJS
4221.JP&back=DXJS	Okura Industrial Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4221.JP&back=DXJS
9075.JP&back=DXJS	Fukuyama Transporting Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9075.JP&back=DXJS
4914.JP&back=DXJS	Takasago International Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4914.JP&back=DXJS
4312.JP&back=DXJS	Cybernet Systems Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4312.JP&back=DXJS
6407.JP&back=DXJS	CKD Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6407.JP&back=DXJS
1407.JP&back=DXJS	West Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1407.JP&back=DXJS
5727.JP&back=DXJS	Toho Titanium Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5727.JP&back=DXJS
8346.JP&back=DXJS	Toho Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8346.JP&back=DXJS
1885.JP&back=DXJS	Toa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1885.JP&back=DXJS
9889.JP&back=DXJS	JBCC Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9889.JP&back=DXJS
4008.JP&back=DXJS	Sumitomo Seika Chemicals Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=4008.JP&back=DXJS
8399.JP&back=DXJS	Bank of the Ryukyus Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8399.JP&back=DXJS
8522.JP&back=DXJS	Bank of Nagoya Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8522.JP&back=DXJS
4633.JP&back=DXJS	Sakata INX Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4633.JP&back=DXJS
8051.JP&back=DXJS	Yamazen Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8051.JP&back=DXJS
8793.JP&back=DXJS	NEC Capital Solutions Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8793.JP&back=DXJS
7611.JP&back=DXJS	Hiday Hidaka Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7611.JP&back=DXJS
3176.JP&back=DXJS	Sanyo Trading Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3176.JP&back=DXJS
8818.JP&back=DXJS	Keihanshin Building Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8818.JP&back=DXJS
6999.JP&back=DXJS	KOA Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6999.JP&back=DXJS
8016.JP&back=DXJS	Onward Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8016.JP&back=DXJS
7740.JP&back=DXJS	Tamron Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7740.JP&back=DXJS
8084.JP&back=DXJS	Ryoden Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8084.JP&back=DXJS
7917.JP&back=DXJS	Fujimori Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7917.JP&back=DXJS
6103.JP&back=DXJS	Okuma Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6103.JP&back=DXJS
4099.JP&back=DXJS	Shikoku Chemicals Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4099.JP&back=DXJS
8159.JP&back=DXJS	Tachibana Eletech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8159.JP&back=DXJS
9672.JP&back=DXJS	Tokyotokeiba Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9672.JP&back=DXJS
8558.JP&back=DXJS	Towa Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8558.JP&back=DXJS
3688.JP&back=DXJS	Carta Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3688.JP&back=DXJS
3546.JP&back=DXJS	Alleanza Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3546.JP&back=DXJS
3028.JP&back=DXJS	Alpen Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3028.JP&back=DXJS
2792.JP&back=DXJS	Honeys Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2792.JP&back=DXJS
5357.JP&back=DXJS	Yotai Refractories Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5357.JP&back=DXJS
6908.JP&back=DXJS	Iriso Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6908.JP&back=DXJS
8392.JP&back=DXJS	Oita Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8392.JP&back=DXJS
7199.JP&back=DXJS	Premium Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7199.JP&back=DXJS
1871.JP&back=DXJS	PS Mitsubishi Construction	/etf/ea/ETZCW.djhtm?c=1&etfid=1871.JP&back=DXJS
8362.JP&back=DXJS	Fukui Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8362.JP&back=DXJS
9997.JP&back=DXJS	Belluna Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9997.JP&back=DXJS
8345.JP&back=DXJS	Bank of Iwate	/etf/ea/ETZCW.djhtm?c=1&etfid=8345.JP&back=DXJS
6284.JP&back=DXJS	Nissei ASB Machine Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6284.JP&back=DXJS
6250.JP&back=DXJS	Yamabiko Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6250.JP&back=DXJS
8541.JP&back=DXJS	Ehime Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8541.JP&back=DXJS
7130.JP&back=DXJS	Yamae Group Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7130.JP&back=DXJS
2384.JP&back=DXJS	SBS Holdings Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=2384.JP&back=DXJS
6143.JP&back=DXJS	Sodick Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6143.JP&back=DXJS
4845.JP&back=DXJS	Scala Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4845.JP&back=DXJS
5480.JP&back=DXJS	Nippon Yakin Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5480.JP&back=DXJS
5290.JP&back=DXJS	Vertex Corp/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=5290.JP&back=DXJS
8140.JP&back=DXJS	Ryosan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8140.JP&back=DXJS
5445.JP&back=DXJS	Tokyo Tekko Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5445.JP&back=DXJS
7915.JP&back=DXJS	Nissha Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7915.JP&back=DXJS
1870.JP&back=DXJS	Yahagi Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1870.JP&back=DXJS
8057.JP&back=DXJS	Uchida Yoko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8057.JP&back=DXJS
9743.JP&back=DXJS	Tanseisha Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9743.JP&back=DXJS
4109.JP&back=DXJS	Stella Chemifa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4109.JP&back=DXJS
5602.JP&back=DXJS	Kurimoto Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5602.JP&back=DXJS
3228.JP&back=DXJS	Sanei Archi Plan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3228.JP&back=DXJS
6584.JP&back=DXJS	Sanoh Industrial Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6584.JP&back=DXJS
9830.JP&back=DXJS	Trusco Nakayama Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9830.JP&back=DXJS
6289.JP&back=DXJS	Giken Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6289.JP&back=DXJS
6890.JP&back=DXJS	Ferrotec Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6890.JP&back=DXJS
8281.JP&back=DXJS	Xebio Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8281.JP&back=DXJS
2429.JP&back=DXJS	World Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2429.JP&back=DXJS
8059.JP&back=DXJS	Daiichi Jitsugyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8059.JP&back=DXJS
8217.JP&back=DXJS	Okuwa Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8217.JP&back=DXJS
8153.JP&back=DXJS	MOS Food Services Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8153.JP&back=DXJS
9037.JP&back=DXJS	Hamakyorex Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9037.JP&back=DXJS
3548.JP&back=DXJS	Baroque Japan Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3548.JP&back=DXJS
2664.JP&back=DXJS	Cawachi Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2664.JP&back=DXJS
8388.JP&back=DXJS	Awa Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8388.JP&back=DXJS
6474.JP&back=DXJS	Nachi-Fujikoshi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6474.JP&back=DXJS
9902.JP&back=DXJS	Nichiden Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9902.JP&back=DXJS
1813.JP&back=DXJS	Fudo Tetra Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1813.JP&back=DXJS
8022.JP&back=DXJS	Mizuno Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8022.JP&back=DXJS
8037.JP&back=DXJS	Kamei Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8037.JP&back=DXJS
6632.JP&back=DXJS	JVCKenwood Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6632.JP&back=DXJS
1952.JP&back=DXJS	Shin Nippon Air Technologies	/etf/ea/ETZCW.djhtm?c=1&etfid=1952.JP&back=DXJS
3333.JP&back=DXJS	Asahi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3333.JP&back=DXJS
4548.JP&back=DXJS	Seikagaku Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4548.JP&back=DXJS
6929.JP&back=DXJS	Nippon Ceramic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6929.JP&back=DXJS
7972.JP&back=DXJS	Itoki Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7972.JP&back=DXJS
4674.JP&back=DXJS	Cresco Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4674.JP&back=DXJS
8798.JP&back=DXJS	Advance Create Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8798.JP&back=DXJS
6859.JP&back=DXJS	ESPEC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6859.JP&back=DXJS
3186.JP&back=DXJS	Nextage Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3186.JP&back=DXJS
6507.JP&back=DXJS	Sinfonia Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6507.JP&back=DXJS
2220.JP&back=DXJS	Kameda Seika Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2220.JP&back=DXJS
4671.JP&back=DXJS	Falco Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4671.JP&back=DXJS
3104.JP&back=DXJS	Fujibo Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3104.JP&back=DXJS
3673.JP&back=DXJS	Broadleaf Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3673.JP&back=DXJS
7463.JP&back=DXJS	Advan Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7463.JP&back=DXJS
6278.JP&back=DXJS	Union Tool Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6278.JP&back=DXJS
6458.JP&back=DXJS	Sinko Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6458.JP&back=DXJS
4839.JP&back=DXJS	Wowow Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4839.JP&back=DXJS
8344.JP&back=DXJS	Yamagata Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8344.JP&back=DXJS
1375.JP&back=DXJS	Yukiguni Maitake Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1375.JP&back=DXJS
5344.JP&back=DXJS	Maruwa Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5344.JP&back=DXJS
7734.JP&back=DXJS	Riken Keiki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7734.JP&back=DXJS
6464.JP&back=DXJS	Tsubaki Nakashima Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6464.JP&back=DXJS
7874.JP&back=DXJS	LEC Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7874.JP&back=DXJS
8095.JP&back=DXJS	Astena Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8095.JP&back=DXJS
4968.JP&back=DXJS	Arakawa Chemical Industrial	/etf/ea/ETZCW.djhtm?c=1&etfid=4968.JP&back=DXJS
4097.JP&back=DXJS	Koatsu Gas Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4097.JP&back=DXJS
8600.JP&back=DXJS	Tomony Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8600.JP&back=DXJS
3315.JP&back=DXJS	Nippon Coke & Engineering Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3315.JP&back=DXJS
3964.JP&back=DXJS	Aucnet Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3964.JP&back=DXJS
5809.JP&back=DXJS	Tatsuta Electric Wire and Cable	/etf/ea/ETZCW.djhtm?c=1&etfid=5809.JP&back=DXJS
4027.JP&back=DXJS	Tayca Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4027.JP&back=DXJS
4848.JP&back=DXJS	Fullcast Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4848.JP&back=DXJS
9742.JP&back=DXJS	Ines Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9742.JP&back=DXJS
6498.JP&back=DXJS	Kitz Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6498.JP&back=DXJS
6197.JP&back=DXJS	Solasto Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6197.JP&back=DXJS
7864.JP&back=DXJS	Fuji Seal Intl Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7864.JP&back=DXJS
7456.JP&back=DXJS	Matsuda Sangyo Co	/etf/ea/ETZCW.djhtm?c=1&etfid=7456.JP&back=DXJS
9928.JP&back=DXJS	Miroku Jyoho Service Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9928.JP&back=DXJS
5331.JP&back=DXJS	Noritake Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5331.JP&back=DXJS
7613.JP&back=DXJS	Siix Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7613.JP&back=DXJS
8923.JP&back=DXJS	Tosei Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8923.JP&back=DXJS
4228.JP&back=DXJS	Sekisui Plastics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4228.JP&back=DXJS
9729.JP&back=DXJS	Tokai Corp/Gifu	/etf/ea/ETZCW.djhtm?c=1&etfid=9729.JP&back=DXJS
6036.JP&back=DXJS	Keeper Technical Laboratory	/etf/ea/ETZCW.djhtm?c=1&etfid=6036.JP&back=DXJS
4975.JP&back=DXJS	JCU Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4975.JP&back=DXJS
6516.JP&back=DXJS	Sanyo Denki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6516.JP&back=DXJS
5975.JP&back=DXJS	Topre Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5975.JP&back=DXJS
3950.JP&back=DXJS	Pack Corp/The	/etf/ea/ETZCW.djhtm?c=1&etfid=3950.JP&back=DXJS
1879.JP&back=DXJS	Shinnihon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1879.JP&back=DXJS
4619.JP&back=DXJS	Nihon Tokushu Toryo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4619.JP&back=DXJS
7239.JP&back=DXJS	Tachi-S Co	/etf/ea/ETZCW.djhtm?c=1&etfid=7239.JP&back=DXJS
1945.JP&back=DXJS	Tokyo Energy & Systems Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=1945.JP&back=DXJS
2918.JP&back=DXJS	Warabeya Nichiyo Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2918.JP&back=DXJS
5976.JP&back=DXJS	Neturen Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5976.JP&back=DXJS
5191.JP&back=DXJS	Sumitomo Riko Co	/etf/ea/ETZCW.djhtm?c=1&etfid=5191.JP&back=DXJS
6430.JP&back=DXJS	Daikoku Denki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6430.JP&back=DXJS
4819.JP&back=DXJS	Digital Garage Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4819.JP&back=DXJS
6328.JP&back=DXJS	Ebara Jitsugyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6328.JP&back=DXJS
6742.JP&back=DXJS	Kyosan Electric Manufacturing	/etf/ea/ETZCW.djhtm?c=1&etfid=6742.JP&back=DXJS
3553.JP&back=DXJS	Kyowa Leather Cloth Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3553.JP&back=DXJS
7384.JP&back=DXJS	Procrea Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7384.JP&back=DXJS
6937.JP&back=DXJS	Furukawa Battery Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6937.JP&back=DXJS
6101.JP&back=DXJS	Tsugami Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6101.JP&back=DXJS
4726.JP&back=DXJS	SB Technology Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4726.JP&back=DXJS
2168.JP&back=DXJS	Pasona Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2168.JP&back=DXJS
6118.JP&back=DXJS	Aida Engineering Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6118.JP&back=DXJS
6420.JP&back=DXJS	Fukushima Galilei Co	/etf/ea/ETZCW.djhtm?c=1&etfid=6420.JP&back=DXJS
3085.JP&back=DXJS	Arcland Service Holdings Co	/etf/ea/ETZCW.djhtm?c=1&etfid=3085.JP&back=DXJS
5482.JP&back=DXJS	Aichi Steel Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5482.JP&back=DXJS
4116.JP&back=DXJS	Dainichiseika Color & Chemical	/etf/ea/ETZCW.djhtm?c=1&etfid=4116.JP&back=DXJS
9310.JP&back=DXJS	Japan Transcity Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9310.JP&back=DXJS
4687.JP&back=DXJS	TDC Soft Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4687.JP&back=DXJS
3932.JP&back=DXJS	Akatsuki Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3932.JP&back=DXJS
3097.JP&back=DXJS	Monogatari Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3097.JP&back=DXJS
4368.JP&back=DXJS	Fuso Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4368.JP&back=DXJS
8278.JP&back=DXJS	Fuji Co Ltd/Ehime	/etf/ea/ETZCW.djhtm?c=1&etfid=8278.JP&back=DXJS
8065.JP&back=DXJS	Sato Shoji Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8065.JP&back=DXJS
8358.JP&back=DXJS	Suruga Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8358.JP&back=DXJS
9039.JP&back=DXJS	Sakai Moving Service Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9039.JP&back=DXJS
4792.JP&back=DXJS	Yamada Consulting Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4792.JP&back=DXJS
8929.JP&back=DXJS	Aoyama Zaisan Networks Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8929.JP&back=DXJS
9842.JP&back=DXJS	Arc Land Sakamoto Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9842.JP&back=DXJS
4298.JP&back=DXJS	Proto Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4298.JP&back=DXJS
7513.JP&back=DXJS	Kojima Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7513.JP&back=DXJS
6800.JP&back=DXJS	Yokowo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6800.JP&back=DXJS
6789.JP&back=DXJS	Roland DG Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6789.JP&back=DXJS
6544.JP&back=DXJS	Japan Elevator Service Hldgs	/etf/ea/ETZCW.djhtm?c=1&etfid=6544.JP&back=DXJS
2326.JP&back=DXJS	Digital Arts Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2326.JP&back=DXJS
6787.JP&back=DXJS	Meiko Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6787.JP&back=DXJS
4187.JP&back=DXJS	Osaka Organic Chemical Ind	/etf/ea/ETZCW.djhtm?c=1&etfid=4187.JP&back=DXJS
8167.JP&back=DXJS	Retail Partners Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8167.JP&back=DXJS
4714.JP&back=DXJS	Riso Kyoiku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4714.JP&back=DXJS
2491.JP&back=DXJS	ValueCommerce Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2491.JP&back=DXJS
8155.JP&back=DXJS	Mimasu Semiconductor Industry	/etf/ea/ETZCW.djhtm?c=1&etfid=8155.JP&back=DXJS
3036.JP&back=DXJS	Alconix Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3036.JP&back=DXJS
3034.JP&back=DXJS	QOL Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3034.JP&back=DXJS
1515.JP&back=DXJS	Nittetsu Mining Co	/etf/ea/ETZCW.djhtm?c=1&etfid=1515.JP&back=DXJS
3946.JP&back=DXJS	Tomoku Co	/etf/ea/ETZCW.djhtm?c=1&etfid=3946.JP&back=DXJS
2170.JP&back=DXJS	Link And Motivation Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2170.JP&back=DXJS
3458.JP&back=DXJS	CRE Inc/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=3458.JP&back=DXJS
7717.JP&back=DXJS	V Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7717.JP&back=DXJS
4432.JP&back=DXJS	Wingarc1St Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4432.JP&back=DXJS
4595.JP&back=DXJS	Mizuho Medy Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4595.JP&back=DXJS
6871.JP&back=DXJS	Micronics Japan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6871.JP&back=DXJS
7745.JP&back=DXJS	A&D Holon Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7745.JP&back=DXJS
8771.JP&back=DXJS	Eguarantee Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8771.JP&back=DXJS
2146.JP&back=DXJS	UT Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2146.JP&back=DXJS
7315.JP&back=DXJS	IJTT Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7315.JP&back=DXJS
4461.JP&back=DXJS	DKS Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4461.JP&back=DXJS
6875.JP&back=DXJS	Megachips Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6875.JP&back=DXJS
7294.JP&back=DXJS	Yorozu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7294.JP&back=DXJS
9790.JP&back=DXJS	Fukui Computer Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9790.JP&back=DXJS
2497.JP&back=DXJS	United Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2497.JP&back=DXJS
7241.JP&back=DXJS	Futaba Industrial Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7241.JP&back=DXJS
7581.JP&back=DXJS	Saizeriya Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7581.JP&back=DXJS
7744.JP&back=DXJS	Noritsu Koki Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7744.JP&back=DXJS
3788.JP&back=DXJS	GMO Globalsign Holdings KK	/etf/ea/ETZCW.djhtm?c=1&etfid=3788.JP&back=DXJS
6238.JP&back=DXJS	FURYU CORPORATION	/etf/ea/ETZCW.djhtm?c=1&etfid=6238.JP&back=DXJS
6480.JP&back=DXJS	Nippon Thompson Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6480.JP&back=DXJS
3844.JP&back=DXJS	Comture Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3844.JP&back=DXJS
7826.JP&back=DXJS	Furuya Metal Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7826.JP&back=DXJS
4849.JP&back=DXJS	en-japan Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4849.JP&back=DXJS
5805.JP&back=DXJS	SWCC Showa Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5805.JP&back=DXJS
2389.JP&back=DXJS	OPT Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2389.JP&back=DXJS
4028.JP&back=DXJS	Ishihara Sangyo Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4028.JP&back=DXJS
2427.JP&back=DXJS	Outsourcing Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2427.JP&back=DXJS
3046.JP&back=DXJS	Jin Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3046.JP&back=DXJS
7818.JP&back=DXJS	Transaction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7818.JP&back=DXJS
6470.JP&back=DXJS	Taiho Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6470.JP&back=DXJS
4092.JP&back=DXJS	Nippon Chemical Industrial Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4092.JP&back=DXJS
9418.JP&back=DXJS	Usen-Next Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9418.JP&back=DXJS
6640.JP&back=DXJS	I-Pex Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6640.JP&back=DXJS
3087.JP&back=DXJS	Doutor Nichires Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3087.JP&back=DXJS
4971.JP&back=DXJS	MEC Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4971.JP&back=DXJS
6254.JP&back=DXJS	Nomura Micro Science Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6254.JP&back=DXJS
5273.JP&back=DXJS	Mitani Sekisan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5273.JP&back=DXJS
7618.JP&back=DXJS	PC Depot Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7618.JP&back=DXJS
2695.JP&back=DXJS	Kura Sushi Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2695.JP&back=DXJS
7105.JP&back=DXJS	Mitsubishi Logisnext Co	/etf/ea/ETZCW.djhtm?c=1&etfid=7105.JP&back=DXJS
7990.JP&back=DXJS	Globeride Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7990.JP&back=DXJS
5707.JP&back=DXJS	Toho Zinc Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5707.JP&back=DXJS
2929.JP&back=DXJS	Pharma Foods International	/etf/ea/ETZCW.djhtm?c=1&etfid=2929.JP&back=DXJS
7599.JP&back=DXJS	IDOM Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7599.JP&back=DXJS
