EBND
	NOTA DO TESOURO NACIONAL 10 01/01/2025	
	LETRA TESOURO NACIONAL 0 01/01/2024	
	TURKEY GOVERNMENT BOND 16.9 09/02/2026	
	BONOS DE TESORERIA 6.35 08/12/2028	
	LETRA TESOURO NACIONAL 0 07/01/2024	
	POLAND GOVERNMENT BOND 2.75 04/25/2028	
	PHILIPPINE GOVERNMENT 3.75 08/12/2028	
	BONOS TESORERIA PESOS 5.8 06/01/2024	
	MEX BONOS DESARR FIX RT 8 09/05/2024	
	PHILIPPINE GOVERNMENT 4.875 01/20/2032	
	TITULOS DE TESORERIA 6.25 11/26/2025	
	KOREA TREASURY BOND 1.875 03/10/2051	
	REPUBLIC OF SOUTH AFRICA 8 01/31/2030	
	TITULOS DE TESORERIA 7.5 08/26/2026	
	NOTA DO TESOURO NACIONAL 10 01/01/2027	
	KOREA TREASURY BOND 1.125 06/10/2024	
	REPUBLIC OF SOUTH AFRICA 10.5 12/21/2026	
	LETRA TESOURO NACIONAL 0 01/01/2026	
	TITULOS DE TESORERIA 6 04/28/2028	
	TITULOS DE TESORERIA 7 03/26/2031	
	TURKEY GOVERNMENT BOND 12.6 10/01/2025	
	MEX BONOS DESARR FIX RT 5.75 03/05/2026	
	ISRAEL FIXED BOND 3.75 03/31/2047	
	POLAND GOVERNMENT BOND 0.25 10/25/2026	
	CHINA GOVERNMENT BOND 2.84 04/08/2024	
	POLAND GOVERNMENT BOND 2.5 04/25/2024	
	BONOS TESORERIA PESOS 5 03/01/2035	
	BONOS TESORERIA PESOS 4.7 09/01/2030	
	BONOS DE TESORERIA 6.9 08/12/2037	
	BONOS TESORERIA PESOS 6 01/01/2043	
	REPUBLIC OF SOUTH AFRICA 8.875 02/28/2035	
	CZECH REPUBLIC 1 06/26/2026	
	ISRAEL FIXED BOND 3.75 03/31/2024	
	BONOS DE TESORERIA 5.94 02/12/2029	
	INDONESIA GOVERNMENT 6.5 02/15/2031	
	POLAND GOVERNMENT BOND 0 07/25/2024	
	KOREA TREASURY BOND 2.375 12/10/2031	
	CHINA GOVERNMENT BOND 2.69 08/12/2026	
	CZECH REPUBLIC 2 10/13/2033	
	KOREA TREASURY BOND 3.375 06/10/2032	
	KOREA TREASURY BOND 1.5 03/10/2025	
	PHILIPPINE GOVERNMENT 3.375 04/08/2026	
	KOREA TREASURY BOND 2.5 03/10/2052	
	REPUBLIC OF SOUTH AFRICA 9 01/31/2040	
	ROMANIA GOVERNMENT BOND 4.5 06/17/2024	
	KOREA TREASURY BOND 2 06/10/2031	
	TITULOS DE TESORERIA 7 06/30/2032	
	CHINA GOVERNMENT BOND 2.28 03/17/2024	
	BONOS DE TESORERIA 6.15 08/12/2032	
	REPUBLIC OF SOUTH AFRICA 8.75 02/28/2048	
	INDONESIA GOVERNMENT 7 09/15/2030	
	ISRAEL FIXED BOND 1.5 05/31/2037	
	CHINA GOVERNMENT BOND 2.56 10/21/2023	
	MEX BONOS DESARR FIX RT 8.5 11/18/2038	
	INDONESIA GOVERNMENT 6.375 04/15/2032	
	KOREA TREASURY BOND 1.125 09/10/2025	
	MALAYSIA GOVERNMENT 3.955 09/15/2025	
	ISRAEL FIXED BOND 0.5 02/27/2026	
	REPUBLIC OF SOUTH AFRICA 8.75 01/31/2044	
	TITULOS DE TESORERIA 9.25 05/28/2042	
	POLAND GOVERNMENT BOND 2.75 10/25/2029	
	KOREA TREASURY BOND 1.5 03/10/2050	
	CZECH REPUBLIC 2.5 08/25/2028	
	CZECH REPUBLIC 1.25 02/14/2025	
	CHINA GOVERNMENT BOND 2.26 02/24/2025	
	KOREA TREASURY BOND 1.375 06/10/2030	
	NOTA DO TESOURO NACIONAL 10 01/01/2029	
	CZECH REPUBLIC 0.95 05/15/2030	
	INDONESIA GOVERNMENT 8.375 03/15/2034	
	TURKEY GOVERNMENT BOND 11.7 11/13/2030	
	ISRAEL FIXED BOND 2 03/31/2027	
	KOREA TREASURY BOND 2.375 03/10/2027	
	REPUBLIC OF SOUTH AFRICA 7 02/28/2031	
	CHINA GOVERNMENT BOND 3.13 11/21/2029	
	POLAND GOVERNMENT BOND 1.75 04/25/2032	
	REPUBLIC OF SOUTH AFRICA 8.5 01/31/2037	
	INDONESIA GOVERNMENT 6.5 06/15/2025	
	MEX BONOS DESARR FIX RT 8 11/07/2047	
	HUNGARY GOVERNMENT BOND 3 06/26/2024	
	PHILIPPINE GOVERNMENT 8 07/19/2031	
	POLAND GOVERNMENT BOND 3.75 05/25/2027	
	KOREA TREASURY BOND 1.875 09/10/2041	
	HUNGARY GOVERNMENT BOND 2.75 12/22/2026	
	MEX BONOS DESARR FIX RT 7.75 05/29/2031	
	KOREA TREASURY BOND 3.125 06/10/2025	
	INDONESIA GOVERNMENT 5.5 04/15/2026	
	HUNGARY GOVERNMENT BOND 3 08/21/2030	
	MALAYSIA INVESTMNT ISSUE 3.465 10/15/2030	
	INDONESIA GOVERNMENT 8.25 05/15/2029	
	CZECH REPUBLIC 0.25 02/10/2027	
	MEX BONOS DESARR FIX RT 7.5 06/03/2027	
	KOREA TREASURY BOND 2.125 06/10/2027	
	INDONESIA GOVERNMENT 7.125 06/15/2042	
	KOREA TREASURY BOND 2 03/10/2049	
	TURKEY GOVERNMENT BOND 20.2 06/09/2027	
	ISRAEL FIXED BOND 0.4 10/31/2024	
	INDONESIA GOVERNMENT 6.125 05/15/2028	
	KOREA TREASURY BOND 1.375 12/10/2029	
	INDONESIA GOVERNMENT 8.375 09/15/2026	
	INDONESIA GOVERNMENT 7.5 04/15/2040	
	MALAYSIA INVESTMNT ISSUE 4.369 10/31/2028	
	MEX BONOS DESARR FIX RT 10 12/05/2024	
	MALAYSIA INVESTMNT ISSUE 3.726 03/31/2026	
	KOREA TREASURY BOND 0.875 12/10/2023	
	NOTA DO TESOURO NACIONAL 10 01/01/2031	
	CHINA GOVERNMENT BOND 3.02 05/27/2031	
	KOREA TREASURY BOND 3.125 09/10/2027	
	CZECH REPUBLIC 2.4 09/17/2025	
	ROMANIA GOVERNMENT BOND 4 10/25/2023	
	HUNGARY GOVERNMENT BOND 5.5 06/24/2025	
	POLAND GOVERNMENT BOND 2.25 10/25/2024	
	MEX BONOS DESARR FIX RT 8.5 05/31/2029	
	CHINA GOVERNMENT BOND 2.68 05/21/2030	
	ISRAEL FIXED BOND 1.75 08/31/2025	
	ISRAEL FIXED BOND 2.25 09/28/2028	
	INDONESIA GOVERNMENT 9 03/15/2029	
	MEX BONOS DESARR FIX RT 5.5 03/04/2027	
	LETRA TESOURO NACIONAL 0 04/01/2024	
	HUNGARY GOVERNMENT BOND 1.5 04/22/2026	
	THAILAND GOVERNMENT BOND 4.875 06/22/2029	
	CHINA GOVERNMENT BOND 3.12 12/05/2026	
	ISRAEL FIXED BOND 0.5 04/30/2025	
	INDONESIA GOVERNMENT 8.375 03/15/2024	
	KOREA TREASURY BOND 1.75 09/10/2026	
	HUNGARY GOVERNMENT BOND 6.75 10/22/2028	
	CHINA GOVERNMENT BOND 2.88 11/05/2023	
	MALAYSIA GOVERNMENT 3.733 06/15/2028	
	CHINA GOVERNMENT BOND 1.99 04/09/2025	
	THAILAND GOVERNMENT BOND 1 06/17/2027	
	INDONESIA GOVERNMENT 8.375 04/15/2039	
	KOREA TREASURY BOND 1.875 06/10/2029	
	INDONESIA GOVERNMENT 7 05/15/2027	
	ROMANIA GOVERNMENT BOND 4.85 04/22/2026	
	INDONESIA GOVERNMENT 8.125 05/15/2024	
	MALAYSIA GOVERNMENT 3.9 11/30/2026	
	ISRAEL FIXED BOND 1 03/31/2030	
	KOREA TREASURY BOND 1.5 09/10/2040	
	TITULOS DE TESORERIA 7.25 10/18/2034	
	KOREA TREASURY BOND 1.5 12/10/2030	
	ROMANIA GOVERNMENT BOND 2.5 10/25/2027	
	REPUBLIC OF SOUTH AFRICA 8.25 03/31/2032	
	PERUSAHAAN PENERBIT SBSN 8.875 11/15/2031	
	ROMANIA GOVERNMENT BOND 5 02/12/2029	
	CHINA GOVERNMENT BOND 3.73 05/25/2070	
	KOREA TREASURY BOND 1.25 03/10/2026	
	CHINA GOVERNMENT BOND 3.01 05/13/2028	
	CZECH REPUBLIC 1.2 03/13/2031	
	MALAYSIA GOVERNMENT 4.065 06/15/2050	
	CHINA GOVERNMENT BOND 3.27 11/19/2030	
	KOREA TREASURY BOND 1.875 03/10/2024	
	MEX BONOS DESARR FIX RT 7.75 11/23/2034	
	CHINA GOVERNMENT BOND 3.03 03/11/2026	
	BONOS DE TESORERIA 6.95 08/12/2031	
	HUNGARY GOVERNMENT BOND 2.5 10/24/2024	
	CHINA GOVERNMENT BOND 3.28 12/03/2027	
	THAILAND GOVERNMENT BOND 1.45 12/17/2024	
	ROMANIA GOVERNMENT BOND 4.15 10/24/2030	
	KOREA TREASURY BOND 2.375 09/10/2038	
	BONOS DE TESORERIA 5.4 08/12/2034	
	ROMANIA GOVERNMENT BOND 3.25 06/24/2026	
	CHINA GOVERNMENT BOND 3.29 05/23/2029	
	PERUSAHAAN PENERBIT SBSN 4.875 07/15/2026	
	INDONESIA GOVERNMENT 8.75 05/15/2031	
	CHINA GOVERNMENT BOND 2.75 02/17/2032	
	CZECH REPUBLIC 4.2 12/04/2036	
	CHINA GOVERNMENT BOND 3.02 10/22/2025	
	TURKEY GOVERNMENT BOND 20.9 04/17/2024	
	CHINA GOVERNMENT BOND 2.48 04/15/2027	
	THAILAND GOVERNMENT BOND 3.3 06/17/2038	
	PERUSAHAAN PENERBIT SBSN 6.375 03/15/2034	
	THAILAND GOVERNMENT BOND 3.775 06/25/2032	
	MALAYSIA INVESTMNT ISSUE 4.417 09/30/2041	
	THAILAND GOVERNMENT BOND 0.75 06/17/2024	
	INDONESIA GOVERNMENT 6.625 05/15/2033	
	ROMANIA GOVERNMENT BOND 4.4 09/25/2023	
	INDONESIA GOVERNMENT 7.5 06/15/2035	
	ROMANIA GOVERNMENT BOND 5.8 07/26/2027	
	BONOS TESORERIA PESOS 2.3 10/01/2028	
	MALAYSIA GOVERNMENT 3.828 07/05/2034	
	PHILIPPINE GOVERNMENT 4.75 05/04/2027	
	HUNGARY GOVERNMENT BOND 4.5 03/23/2028	
	THAILAND GOVERNMENT BOND 0.75 09/17/2024	
	BONOS TESORERIA PESOS 5 10/01/2028	
	CHINA GOVERNMENT BOND 3.81 09/14/2050	
	CHINA GOVERNMENT BOND 3.53 10/18/2051	
	MALAYSIA INVESTMNT ISSUE 3.447 07/15/2036	
	PERUSAHAAN PENERBIT SBSN 6.625 10/15/2024	
	THAILAND GOVERNMENT BOND 2 12/17/2031	
	POLAND GOVERNMENT BOND 0.75 04/25/2025	
	THAILAND GOVERNMENT BOND 1.6 12/17/2029	
	CHINA GOVERNMENT BOND 2.91 10/14/2028	
	BONOS TESORERIA PESOS 4.5 03/01/2026	
	CHINA GOVERNMENT BOND 2.89 11/18/2031	
	CHINA GOVERNMENT BOND 3.25 06/06/2026	
	THAILAND GOVERNMENT BOND 1.585 12/17/2035	
	MEX BONOS DESARR FIX RT 7.75 11/13/2042	
	CHINA GOVERNMENT BOND 2.85 06/04/2027	
	CHINA GOVERNMENT BOND 3.39 03/16/2050	
	MALAYSIA INVESTMNT ISSUE 3.422 09/30/2027	
	CHINA GOVERNMENT BOND 3.86 07/22/2049	
	KOREA TREASURY BOND 1.125 09/10/2039	
	CHINA GOVERNMENT BOND 4.08 10/22/2048	
	KOREA TREASURY BOND 3 12/10/2042	
	HUNGARY GOVERNMENT BOND 1.5 08/26/2026	
	ROMANIA GOVERNMENT BOND 3.7 11/25/2024	
	KOREA TREASURY BOND 2.625 03/10/2048	
	MALAYSIA GOVERNMENT 3.478 06/14/2024	
	TITULOS DE TESORERIA 7.75 09/18/2030	
	PHILIPPINE GOVERNMENT 8.125 12/16/2035	
	ROMANIA GOVERNMENT BOND 4.75 10/11/2034	
	LETRA TESOURO NACIONAL 0 01/01/2025	
	CHINA GOVERNMENT BOND 2.37 01/20/2027	
	THAILAND GOVERNMENT BOND 0.95 06/17/2025	
	INDONESIA GOVERNMENT 8.25 05/15/2036	
	THAILAND GOVERNMENT BOND 3.85 12/12/2025	
	TURKEY GOVERNMENT BOND 10.6 02/11/2026	
	ISRAEL FIXED BOND 5.5 01/31/2042	
	PHILIPPINE GOVERNMENT 2.375 09/10/2023	
	CHINA GOVERNMENT BOND 3.19 04/11/2024	
	MALAYSIA GOVERNMENT 2.632 04/15/2031	
	INDONESIA GOVERNMENT 7.5 05/15/2038	
	MALAYSIA GOVERNMENT 3.906 07/15/2026	
	KOREA TREASURY BOND 2.375 12/10/2027	
	POLAND GOVERNMENT BOND 2.5 07/25/2027	
	POLAND GOVERNMENT BOND 3.25 07/25/2025	
	PHILIPPINE GOVERNMENT 4.25 04/07/2025	
	TURKEY GOVERNMENT BOND 21.5 04/28/2032	
	MALAYSIA GOVERNMENT 3.502 05/31/2027	
	INDONESIA GOVERNMENT 5.125 04/15/2027	
	CZECH REPUBLIC 0.45 10/25/2023	
	CHINA GOVERNMENT BOND 2.24 05/25/2025	
	CHINA GOVERNMENT BOND 4.5 06/23/2041	
	THAILAND GOVERNMENT BOND 3.4 06/17/2036	
	Cash_USD	
	KOREA TREASURY BOND 2.125 03/10/2024	
	KOREA TREASURY BOND 3.125 09/10/2024	
	MALAYSIA INVESTMNT ISSUE 4.444 05/22/2024	
	BONOS DE TESORERIA 6.85 02/12/2042	
	MALAYSIA INVESTMNT ISSUE 4.467 09/15/2039	
	INDONESIA GOVERNMENT 8.75 02/15/2044	
	BONOS DE TESORERIA 8.2 08/12/2026	
	TITULOS DE TESORERIA 7.25 10/26/2050	
	ROMANIA GOVERNMENT BOND 4.15 01/26/2028	
	PHILIPPINE GOVERNMENT 4 07/22/2031	
	CHINA GOVERNMENT BOND 2.75 06/15/2029	
	CHINA GOVERNMENT BOND 3.76 03/22/2071	
	CZECH REPUBLIC 2.75 07/23/2029	
	KOREA TREASURY BOND 1.5 09/10/2036	
	KOREA TREASURY BOND 1.625 09/10/2070	
	KOREA TREASURY BOND 2.125 03/10/2047	
	TITULOS DE TESORERIA 5.75 11/03/2027	
	TURKEY GOVERNMENT BOND 17.2 09/20/2023	
	MALAYSIA INVESTMNT ISSUE 4.045 08/15/2024	
	MALAYSIA GOVERNMENT 4.254 05/31/2035	
	MALAYSIA INVESTMNT ISSUE 4.13 07/09/2029	
	KOREA TREASURY BOND 2.75 12/10/2044	
	MALAYSIA INVESTMNT ISSUE 3.655 10/15/2024	
	CHINA GOVERNMENT BOND 3.72 04/12/2051	
	MALAYSIA GOVERNMENT 3.757 05/22/2040	
	CHINA GOVERNMENT BOND 2.94 10/17/2024	
	CHINA DEVELOPMENT BANK 3.3 02/01/2024	
	MALAYSIA INVESTMNT ISSUE 4.724 06/15/2033	
	THAILAND GOVERNMENT BOND 4 06/17/2066	
	THAILAND GOVERNMENT BOND 2.875 06/17/2046	
	HUNGARY GOVERNMENT BOND 2.25 06/22/2034	
	HUNGARY GOVERNMENT BOND 3 10/27/2038	
	HUNGARY GOVERNMENT BOND 3 10/27/2027	
	HUNGARY GOVERNMENT BOND 2 05/23/2029	
	CHINA GOVERNMENT BOND 3.96 07/29/2040	
	CHINA GOVERNMENT BOND 4.63 08/11/2034	
	KOREA TREASURY BOND 1.5 12/10/2026	
	KOREA TREASURY BOND 2.25 09/10/2023	
	CHINA GOVERNMENT BOND 3.74 09/22/2035	
	INDONESIA GOVERNMENT 7.375 05/15/2048	
	MALAYSIA INVESTMNT ISSUE 4.638 11/15/2049	
	MALAYSIA GOVERNMENT 3.844 04/15/2033	
	THAILAND GOVERNMENT BOND 2 06/17/2042	
	PERUSAHAAN PENERBIT SBSN 6.75 06/15/2047	
	KOREA TREASURY BOND 1.875 06/10/2026	
	CHINA GOVERNMENT BOND 2.5 07/25/2027	
	ROMANIA GOVERNMENT BOND 4.75 02/24/2025	
	MALAYSIA GOVERNMENT 4.642 11/07/2033	
	ROMANIA GOVERNMENT BOND 6.7 02/25/2032	
	THAILAND GOVERNMENT BOND 4.675 06/29/2044	
	THAILAND GOVERNMENT BOND 3.65 06/20/2031	
	LETRA TESOURO NACIONAL 0 07/01/2023	
	LETRA TESOURO NACIONAL 0 10/01/2024	
	BONOS DE TESORERIA 5.35 08/12/2040	
	CHINA GOVERNMENT BOND 4.05 07/24/2047	
	MALAYSIA GOVERNMENT 4.736 03/15/2046	
	BONOS TESORERIA PESOS 4 03/01/2023	
	MALAYSIA GOVERNMENT 4.504 04/30/2029	
	PERUSAHAAN PENERBIT SBSN 6.125 10/15/2025	
	MALAYSIA GOVERNMENT 4.935 09/30/2043	
	PHILIPPINE GOVERNMENT 4.625 09/09/2040	
	KOREA TREASURY BOND 1.375 09/10/2024	
	KOREA TREASURY BOND 2.25 09/10/2037	
	BONOS TESORERIA PESOS 5.1 07/15/2050	
	CZECH REPUBLIC 3.5 05/30/2035	
	MALAYSIA INVESTMNT ISSUE 4.119 11/30/2034	
	CHINA GOVERNMENT BOND 2.8 03/24/2029	
	THAILAND GOVERNMENT BOND 2.875 12/17/2028	
	CHINA GOVERNMENT BOND 3.27 08/22/2046	
	PHILIPPINE GOVERNMENT 2.875 07/09/2030	
	MALAYSIA GOVERNMENT 3.885 08/15/2029	
	CZECH REPUBLIC 5.7 05/25/2024	
	CHINA GOVERNMENT BOND 3.74 10/20/2045	
	HUNGARY GOVERNMENT BOND 3.25 10/22/2031	
	BONOS DE TESORERIA 5.7 08/12/2024	
	ROMANIA GOVERNMENT BOND 3.25 04/29/2024	
	CHINA GOVERNMENT BOND 3.77 02/20/2047	
	KOREA TREASURY BOND 2.875 06/10/2024	
	THAILAND GOVERNMENT BOND 2.125 12/17/2026	
	TURKEY GOVERNMENT BOND 10.5 08/11/2027	
	MALAYSIA GOVERNMENT 4.921 07/06/2048	
	KOREA TREASURY BOND 3.5 03/10/2024	
	ROMANIA GOVERNMENT BOND 3.65 07/28/2025	
	PERUSAHAAN PENERBIT SBSN 4 07/15/2024	
	ROMANIA GOVERNMENT BOND 3.65 09/24/2031	
	MALAYSIA INVESTMNT ISSUE 4.582 08/30/2033	
	PHILIPPINE GOVERNMENT 6.25 02/14/2026	
	MALAYSIA GOVERNMENT 4.762 04/07/2037	
	ISRAEL FIXED BOND 6.25 10/30/2026	
	PHILIPPINE GOVERNMENT 6.25 03/22/2028	
	INDONESIA GOVERNMENT 7.5 08/15/2032	
	CZECH REPUBLIC 0.05 11/29/2029	
	MALAYSIA GOVERNMENT 3.882 03/14/2025	
	CZECH REPUBLIC 1.95 07/30/2037	
	ROMANIA GOVERNMENT BOND 4.85 07/25/2029	
	PHILIPPINE GOVERNMENT 6.875 01/10/2029	
	HUNGARY GOVERNMENT BOND 4.75 11/24/2032	
	PERUSAHAAN PENERBIT SBSN 7.75 10/15/2046	
	CHINA GOVERNMENT BOND 3.52 04/25/2046	
	NOTA DO TESOURO NACIONAL 10 01/01/2033	
	HUNGARY GOVERNMENT BOND 1 11/26/2025	
	MALAYSIA INVESTMNT ISSUE 4.128 08/15/2025	
	PHILIPPINE GOVERNMENT 5.75 04/12/2025	
	CHINA GOVERNMENT BOND 3.97 07/23/2048	
	MALAYSIA INVESTMNT ISSUE 4.193 10/07/2032	
	THAILAND GOVERNMENT BOND 4.85 06/17/2061	
	MALAYSIA GOVERNMENT 3.582 07/15/2032	
	TURKEY GOVERNMENT BOND 9 07/24/2024	
	CZECH REPUBLIC 0 12/12/2024	
	CHINA GOVERNMENT BOND 4 06/24/2069	
	INDONESIA GOVERNMENT 6.875 08/15/2051	
	CHINA GOVERNMENT BOND 3.54 08/16/2028	
	Cash_HUF	
	CHINA GOVERNMENT BOND 3.32 04/15/2052	
	CHINA GOVERNMENT BOND 3.25 11/22/2028	
	CHINA DEVELOPMENT BANK 4.3 08/21/2024	
	CHINA GOVERNMENT BOND 2.47 09/02/2024	
	CHINA GOVERNMENT BOND 2.9 05/05/2026	
	MALAYSIA GOVERNMENT 3.899 11/16/2027	
	CHINA GOVERNMENT BOND 2.18 06/25/2024	
	KOREA TREASURY BOND 1.875 12/10/2024	
	THAILAND GOVERNMENT BOND 3.6 06/17/2067	
	Cash_COP	
	PHILIPPINE GOVERNMENT 3.625 09/09/2025	
	KOREA TREASURY BOND 2.625 06/10/2028	
	CHINA GOVERNMENT BOND 4.22 03/19/2048	
	CHINA DEVELOPMENT BANK 4.21 04/13/2025	
	MALAYSIA GOVERNMENT 4.893 06/08/2038	
	KOREA TREASURY BOND 2.375 12/10/2028	
	TITULOS DE TESORERIA 10 07/24/2024	
	INDONESIA GOVERNMENT 6.25 06/15/2036	
	PHILIPPINE GOVERNMENT 4.5 04/20/2024	
	REPUBLIC OF SOUTH AFRICA 6.5 02/28/2041	
	Cash_IDR	
	Cash_CNY	
	CHINA GOVERNMENT BOND 3.22 12/06/2025	
	ROMANIA GOVERNMENT BOND 4.25 04/28/2036	
	PHILIPPINE GOVERNMENT 6.125 10/24/2037	
	PHILIPPINE GOVERNMENT 3.625 04/22/2028	
	MALAYSIA INVESTMNT ISSUE 4.07 09/30/2026	
	Cash_KRW	
	HUNGARY GOVERNMENT BOND 3 04/25/2041	
	THAILAND GOVERNMENT BOND 2.75 06/17/2052	
	CHINA GOVERNMENT BOND 3.48 11/21/2066	
	CHINA DEVELOPMENT BANK 3.8 01/25/2036	
	MALAYSIA GOVERNMENT 4.181 07/15/2024	
	MEX BONOS DESARR FIX RT 10 11/20/2036	
	PHILIPPINE GOVERNMENT 6.75 01/24/2039	
	THAILAND GOVERNMENT BOND 2.5 06/17/2071	
	INDONESIA GOVERNMENT 6.375 07/15/2037	
	TURKEY GOVERNMENT BOND 20.1 10/18/2023	
	CHINA DEVELOPMENT BANK 3.42 07/02/2024	
	INTL BK RECON & DEVELOP 4 05/30/2023	
	PHILIPPINE GOVERNMENT 4.25 10/17/2024	
	TITULOS DE TESORERIA 6.25 07/09/2036	
	THAILAND GOVERNMENT BOND 1.6 06/17/2035	
	CHINA GOVERNMENT BOND 4.08 03/01/2040	
	MALAYSIA INVESTMNT ISSUE 4.258 07/26/2027	
	BONOS TESORERIA PESOS 2.8 10/01/2033	
	PHILIPPINE GOVERNMENT 5.25 05/18/2037	
	INDONESIA GOVERNMENT 7.75 04/15/2031	
	BONOS DE TESORERIA 5.2 09/12/2023	
	KOREA TREASURY BOND 2 03/10/2046	
	CHINA GOVERNMENT BOND 3.52 05/04/2027	
	MALAYSIA INVESTMNT ISSUE 4.755 08/04/2037	
	HUNGARY GOVERNMENT BOND 2.25 04/20/2033	
	CZECH REPUBLIC 1.5 04/24/2040	
	ROMANIA GOVERNMENT BOND 3.5 11/25/2025	
	CHINA GOVERNMENT BOND 2.18 08/25/2025	
	Cash_ZAR	
	Cash_ILS	
	TURKEY GOVERNMENT BOND 11 02/24/2027	
	Cash_PEN	
	PHILIPPINE GOVERNMENT 3.625 03/21/2033	
	Cash_BRL	
	Cash_TRY	
	Cash_RON	
	MALAYSIA GOVERNMENT 4.696 10/15/2042	
	KOREA TREASURY BOND 2.625 09/10/2035	
	MALAYSIA INVESTMNT ISSUE 4.094 11/30/2023	
	POLAND GOVERNMENT BOND 5.75 04/25/2029	
	Cash_CZK	
	PERUSAHAAN PENERBIT SBSN 6.5 06/15/2039	
	CHINA GOVERNMENT BOND 4.28 10/23/2047	
	Cash_MXN	
	Cash_PLN	
	MEX BONOS DESARR FIX RT 8 12/07/2023	
	CZECH REPUBLIC 4.85 11/26/2057	
	CHINA DEVELOPMENT BANK 4.88 02/09/2028	
	BONOS TESORERIA PESOS 2.5 03/01/2025	
	PHILIPPINE GOVERNMENT 3.5 04/21/2023	
	TURKEY GOVERNMENT BOND 12.4 03/08/2028	
	TURKEY GOVERNMENT BOND 8 03/12/2025	
	Cash_MYR	
	Cash_PHP	
	MALAYSIA INVESTMNT ISSUE 4.895 05/08/2047	
	THAILAND GOVERNMENT BOND 4.75 12/20/2024	
	MALAYSIA GOVERNMENT 3.8 08/17/2023	
	THAILAND GOVERNMENT BOND 3.8 06/14/2041	
	CHINA GOVERNMENT BOND 4.76 09/16/2043	
	PHILIPPINE GOVERNMENT 3.5 09/20/2026	
	THAILAND GOVERNMENT BOND 1.875 06/17/2049	
	REPUBLIC OF PHILIPPINES 6.25 01/14/2036	
	THAILAND GOVERNMENT BOND 5.67 03/13/2028	
	PHILIPPINE GOVERNMENT 4.125 08/20/2024	
	CHINA DEVELOPMENT BANK 3.74 09/10/2025	
	Cash_THB	
	KOREA TREASURY BOND 4 12/10/2031	
	PHILIPPINE GOVERNMENT 5.125 07/15/2041	
	INDONESIA GOVERNMENT 8.25 06/15/2032	
	PERUSAHAAN PENERBIT SBSN 8.75 08/15/2023	
	ISRAEL FIXED BOND 2.8 11/29/2052	
	REPUBLIC OF SOUTH AFRICA 6.25 03/31/2036	
	POLAND GOVERNMENT BOND 1.25 10/25/2030	
	BONOS DE TESORERIA 6.714 02/12/2055	
	MALAYSIA GOVERNMENT 4.059 09/30/2024	
	CZECH REPUBLIC 1.75 06/23/2032	
	MALAYSIA INVESTMNT ISSUE 4.786 10/31/2035	
	FED REPUBLIC OF BRAZIL 10.25 01/10/2028	
	MALAYSIA GOVERNMENT 4.127 04/15/2032	
	CHINA GOVERNMENT BOND 4.09 04/27/2035	
	PERUSAHAAN PENERBIT SBSN 5.875 07/15/2028	
	THAILAND GOVERNMENT BOND 3.58 12/17/2027	
	MALAYSIA GOVERNMENT 3.892 03/15/2027	
	TURKEY GOVERNMENT BOND 8.8 09/27/2023	
	Cash_CLP	
	INDONESIA GOVERNMENT 9.75 05/15/2037	
	REPUBLIC OF PERU 6.714 02/12/2055	
	INDONESIA GOVERNMENT 6.375 04/15/2042	
	TURKEY GOVERNMENT BOND 10.4 03/20/2024	
	INDONESIA GOVERNMENT 9.5 05/15/2041	
	TURKEY GOVERNMENT BOND 7.1 03/08/2023	
	FED REPUBLIC OF BRAZIL 8.5 01/05/2024	
	POLAND GOVERNMENT BOND 4 04/25/2047	
	THAILAND GOVERNMENT BOND 3.625 06/16/2023	
	MALAYSIA GOVERNMENT 4.837 07/15/2025	
	REPUBLIC OF COLOMBIA 9.85 06/28/2027	
	KOREA TREASURY BOND 2.25 06/10/2025	
	Cash_EGP	
	KOREA TREASURY BOND 2 09/10/2022	
	HUNGARY GOVERNMENT BOND 6 11/24/2023	
	Cash_NGN	
