ECNS
JKS	JINKOSOLAR HOLDING ADR REP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=JKS.US&back=ECNS
0587.HK&back=ECNS	CHINA CONCH ENVIRONMENT PROTECTION	/etf/ea/ETZCW.djhtm?c=1&etfid=0587.HK&back=ECNS
9926.HK&back=ECNS	AKESO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9926.HK&back=ECNS
2255.HK&back=ECNS	HAICHANG OCEAN PARK HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2255.HK&back=ECNS
1797.HK&back=ECNS	KOOLEARN TECHNOLOGY HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1797.HK&back=ECNS
1302.HK&back=ECNS	LIFETECH SCIENTIFIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1302.HK&back=ECNS
CD	CHINDATA GROUP HOLDING ADR REPRESE	/etf/ea/ETZCW.djhtm?c=1&etfid=CD.US&back=ECNS
1121.HK&back=ECNS	GOLDEN SOLAR NEW ENERGY TECH HLDGS	/etf/ea/ETZCW.djhtm?c=1&etfid=1121.HK&back=ECNS
1908.HK&back=ECNS	C D INTERNATIONAL INVESTMENT GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=1908.HK&back=ECNS
2013.HK&back=ECNS	WEIMOB INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2013.HK&back=ECNS
1610.HK&back=ECNS	COFCO JOYCOME FOODS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1610.HK&back=ECNS
0546.HK&back=ECNS	FUFENG GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0546.HK&back=ECNS
0839.HK&back=ECNS	CHINA EDUCATION GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0839.HK&back=ECNS
6878.HK&back=ECNS	DIFFER GROUP AUTO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6878.HK&back=ECNS
0081.HK&back=ECNS	CHINA OVERSEAS GRAND OCEANS GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=0081.HK&back=ECNS
MOMO	HELLO GROUP ADR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=MOMO.US&back=ECNS
3899.HK&back=ECNS	CIMC ENRIC HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3899.HK&back=ECNS
0855.HK&back=ECNS	CHINA WATER AFFAIRS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0855.HK&back=ECNS
0751.HK&back=ECNS	SKYWORTH GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0751.HK&back=ECNS
1448.HK&back=ECNS	FU SHOU YUAN INTERNATIONAL GROUP L	/etf/ea/ETZCW.djhtm?c=1&etfid=1448.HK&back=ECNS
0819.HK&back=ECNS	TIANNENG POWER INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0819.HK&back=ECNS
0405.HK&back=ECNS	YUEXIU REAL ESTATE INVESTMENT TRUS	/etf/ea/ETZCW.djhtm?c=1&etfid=0405.HK&back=ECNS
0710.HK&back=ECNS	BOE VARITRONIX LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0710.HK&back=ECNS
0165.HK&back=ECNS	CHINA EVERBRIGHT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0165.HK&back=ECNS
FINV	FINVOLUTION GROUP ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=FINV.US&back=ECNS
2386.HK&back=ECNS	SINOPEC ENGINEERING GROUP LTD H H	/etf/ea/ETZCW.djhtm?c=1&etfid=2386.HK&back=ECNS
2005.HK&back=ECNS	SSY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2005.HK&back=ECNS
1316.HK&back=ECNS	NEXTEER AUTOMOTIVE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1316.HK&back=ECNS
0363.HK&back=ECNS	SHANGHAI INDUSTRIAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0363.HK&back=ECNS
0182.HK&back=ECNS	CONCORD NEW ENERGY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0182.HK&back=ECNS
2666.HK&back=ECNS	GENERTEC UNIVERSAL MEDICAL GROUP L	/etf/ea/ETZCW.djhtm?c=1&etfid=2666.HK&back=ECNS
1798.HK&back=ECNS	CHINA DATANG CORPORATION RENEWABLE	/etf/ea/ETZCW.djhtm?c=1&etfid=1798.HK&back=ECNS
0512.HK&back=ECNS	GRAND PHARMACEUTICAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0512.HK&back=ECNS
1258.HK&back=ECNS	CHINA NONFERROUS MINING CORPORATIO	/etf/ea/ETZCW.djhtm?c=1&etfid=1258.HK&back=ECNS
CAN	CANAAN ADR REPRESENTINGINC	/etf/ea/ETZCW.djhtm?c=1&etfid=CAN.US&back=ECNS
0777.HK&back=ECNS	NETDRAGON WEBSOFT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0777.HK&back=ECNS
0639.HK&back=ECNS	SHOUGANG FUSHAN RESOURCES GROUP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0639.HK&back=ECNS
2400.HK&back=ECNS	XD INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2400.HK&back=ECNS
NOAH	NOAH HOLDINGS ADR REPRESENTING .5	/etf/ea/ETZCW.djhtm?c=1&etfid=NOAH.US&back=ECNS
VNET	VNET GROUP ADR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=VNET.US&back=ECNS
1477.HK&back=ECNS	OCUMENSION THERAPEUTICS	/etf/ea/ETZCW.djhtm?c=1&etfid=1477.HK&back=ECNS
9979.HK&back=ECNS	GREENTOWN MANAGEMENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9979.HK&back=ECNS
SOHU	SOHU.COM ADR REPRESENTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=SOHU.US&back=ECNS
2186.HK&back=ECNS	LUYE PHARMA GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2186.HK&back=ECNS
0357.HK&back=ECNS	HAINAN MEILAN INTERNATIONAL AIRPOR	/etf/ea/ETZCW.djhtm?c=1&etfid=0357.HK&back=ECNS
1811.HK&back=ECNS	CGN NEW ENERGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1811.HK&back=ECNS
200771.SZ&back=ECNS	HANGZHOU STEAM TURBINE LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=200771.SZ&back=ECNS
0535.HK&back=ECNS	GEMDALE PROPERTIES AND INVESTMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=0535.HK&back=ECNS
1789.HK&back=ECNS	AK MEDICAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1789.HK&back=ECNS
1515.HK&back=ECNS	CHINA RESOURCES MEDICAL HLDGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1515.HK&back=ECNS
0336.HK&back=ECNS	HUABAO INTERNATIONAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0336.HK&back=ECNS
1995.HK&back=ECNS	CIFI EVER SUNSHINE SERVICES GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=1995.HK&back=ECNS
BZUN	BAOZUN ADR REPRESENTINGINC	/etf/ea/ETZCW.djhtm?c=1&etfid=BZUN.US&back=ECNS
1052.HK&back=ECNS	YUEXIU TRANSPORT INFRASTRUCTURE LT	/etf/ea/ETZCW.djhtm?c=1&etfid=1052.HK&back=ECNS
0460.HK&back=ECNS	SIHUAN PHARMACEUTICAL HOLDINGS GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=0460.HK&back=ECNS
0604.HK&back=ECNS	SHENZHEN INVESTMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0604.HK&back=ECNS
1458.HK&back=ECNS	ZHOU HEI YA INTERNATIONAL HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=1458.HK&back=ECNS
1119.HK&back=ECNS	IDREAMSKY TECHNOLOGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1119.HK&back=ECNS
0826.HK&back=ECNS	TIANGONG INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0826.HK&back=ECNS
2314.HK&back=ECNS	LEE & MAN PAPER MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2314.HK&back=ECNS
	HKD CASH	
0272.HK&back=ECNS	SHUI ON LAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0272.HK&back=ECNS
6606.HK&back=ECNS	NEW HORIZON HEALTH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6606.HK&back=ECNS
3377.HK&back=ECNS	SINO-OCEAN GROUP HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3377.HK&back=ECNS
2500.HK&back=ECNS	VENUS MEDTECH HANGZHOU INC H	/etf/ea/ETZCW.djhtm?c=1&etfid=2500.HK&back=ECNS
1361.HK&back=ECNS	361 DEGREES INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1361.HK&back=ECNS
0697.HK&back=ECNS	SHOUCHENG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0697.HK&back=ECNS
9966.HK&back=ECNS	ALPHAMAB ONCOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=9966.HK&back=ECNS
9923.HK&back=ECNS	YEAHKA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9923.HK&back=ECNS
0493.HK&back=ECNS	GOME RETAIL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0493.HK&back=ECNS
1083.HK&back=ECNS	TOWNGAS SMART ENERGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1083.HK&back=ECNS
DADA	DADA NEXUSADS REPRESENTINGLTD	/etf/ea/ETZCW.djhtm?c=1&etfid=DADA.US&back=ECNS
1117.HK&back=ECNS	CHINA MODERN DAIRY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1117.HK&back=ECNS
3383.HK&back=ECNS	AGILE GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3383.HK&back=ECNS
2038.HK&back=ECNS	FIH MOBILE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2038.HK&back=ECNS
1070.HK&back=ECNS	TCL ELECTRONICS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1070.HK&back=ECNS
0308.HK&back=ECNS	CHINA TRAVEL INTERNATIONAL INVESTM	/etf/ea/ETZCW.djhtm?c=1&etfid=0308.HK&back=ECNS
1563.HK&back=ECNS	INTERNATIONAL ALLIANCE FINANCIAL L	/etf/ea/ETZCW.djhtm?c=1&etfid=1563.HK&back=ECNS
0732.HK&back=ECNS	TRULY INTERNATIONAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0732.HK&back=ECNS
3983.HK&back=ECNS	CHINA BLUECHEMICAL LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3983.HK&back=ECNS
1666.HK&back=ECNS	TONG REN TANG TECHNOLOGIES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1666.HK&back=ECNS
9869.HK&back=ECNS	HELENS INTERNATIONAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9869.HK&back=ECNS
9993.HK&back=ECNS	RADIANCE HOLDINGS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9993.HK&back=ECNS
0861.HK&back=ECNS	DIGITAL CHINA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0861.HK&back=ECNS
KC	KINGSOFT CLOUD HOLDINGS ADR REPRES	/etf/ea/ETZCW.djhtm?c=1&etfid=KC.US&back=ECNS
0410.HK&back=ECNS	SOHO CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0410.HK&back=ECNS
TIGR	UP FINTECH HOLDING ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=TIGR.US&back=ECNS
1108.HK&back=ECNS	LUOYANG GLASS LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1108.HK&back=ECNS
2777.HK&back=ECNS	GUANGZHOU R&F PROPERTIES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2777.HK&back=ECNS
0580.HK&back=ECNS	SUN.KING TECHNOLOGY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0580.HK&back=ECNS
2552.HK&back=ECNS	HUA MEDICINE	/etf/ea/ETZCW.djhtm?c=1&etfid=2552.HK&back=ECNS
1896.HK&back=ECNS	MAOYAN ENTERTAINMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=1896.HK&back=ECNS
0119.HK&back=ECNS	POLY PPTY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0119.HK&back=ECNS
2362.HK&back=ECNS	JINCHUAN GROUP INTERNATIONAL RESOU	/etf/ea/ETZCW.djhtm?c=1&etfid=2362.HK&back=ECNS
3990.HK&back=ECNS	MIDEA REAL ESTATE HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3990.HK&back=ECNS
9939.HK&back=ECNS	KINTOR PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9939.HK&back=ECNS
6855.HK&back=ECNS	ASCENTAGE PHARMA GROUP INTERNATION	/etf/ea/ETZCW.djhtm?c=1&etfid=6855.HK&back=ECNS
2616.HK&back=ECNS	CSTONE PHARMACEUTICALS	/etf/ea/ETZCW.djhtm?c=1&etfid=2616.HK&back=ECNS
3339.HK&back=ECNS	LONKING HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3339.HK&back=ECNS
1516.HK&back=ECNS	SUNAC SERVICES HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1516.HK&back=ECNS
3613.HK&back=ECNS	BEIJING TONG REN TANG CHINESE MEDI	/etf/ea/ETZCW.djhtm?c=1&etfid=3613.HK&back=ECNS
1765.HK&back=ECNS	HOPE EDUCATION GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1765.HK&back=ECNS
6055.HK&back=ECNS	CHINA TOBACCO INTERNATIONAL (HK) L	/etf/ea/ETZCW.djhtm?c=1&etfid=6055.HK&back=ECNS
0995.HK&back=ECNS	ANHUI EXPRESSWAY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0995.HK&back=ECNS
0934.HK&back=ECNS	SINOPEC KANTONS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0934.HK&back=ECNS
1866.HK&back=ECNS	CHINA XLX FERTILISER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1866.HK&back=ECNS
1381.HK&back=ECNS	CANVEST ENVIRONMENTAL PROTECTION G	/etf/ea/ETZCW.djhtm?c=1&etfid=1381.HK&back=ECNS
0579.HK&back=ECNS	BEIJING JINGNENG CLEAN ENERGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0579.HK&back=ECNS
1717.HK&back=ECNS	AUSNUTRIA DAIRY CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1717.HK&back=ECNS
1668.HK&back=ECNS	CHINA SOUTH CITY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1668.HK&back=ECNS
6169.HK&back=ECNS	CHINA YUHUA EDUCATION CORPORATION	/etf/ea/ETZCW.djhtm?c=1&etfid=6169.HK&back=ECNS
0297.HK&back=ECNS	SINOFERT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0297.HK&back=ECNS
1176.HK&back=ECNS	ZHUGUANG HOLDINGS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1176.HK&back=ECNS
9996.HK&back=ECNS	PEIJIA MEDICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9996.HK&back=ECNS
2171.HK&back=ECNS	CARSGEN THERAPEUTICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2171.HK&back=ECNS
2192.HK&back=ECNS	MEDLIVE TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2192.HK&back=ECNS
API	AGORA ADR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=API.US&back=ECNS
IMAB	I MAB ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=IMAB.US&back=ECNS
0302.HK&back=ECNS	CMGE TECHNOLOGY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0302.HK&back=ECNS
900908.SH&back=ECNS	SHANGHAI CHLOR ALKALI CHEMICAL CLA	/etf/ea/ETZCW.djhtm?c=1&etfid=900908.SH&back=ECNS
HUYA	HUYA ADR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=HUYA.US&back=ECNS
0564.HK&back=ECNS	ZHENGZHOU COAL MINING MACHINERY GR	/etf/ea/ETZCW.djhtm?c=1&etfid=0564.HK&back=ECNS
6069.HK&back=ECNS	SY HOLDINGS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6069.HK&back=ECNS
2001.HK&back=ECNS	CHINA NEW HIGHER EDUCATION GROUP L	/etf/ea/ETZCW.djhtm?c=1&etfid=2001.HK&back=ECNS
2158.HK&back=ECNS	YIDU TECH INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2158.HK&back=ECNS
1164.HK&back=ECNS	CGN MINING COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1164.HK&back=ECNS
6968.HK&back=ECNS	GANGLONG CHINA PROPERTY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6968.HK&back=ECNS
2233.HK&back=ECNS	WEST CHINA CEMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2233.HK&back=ECNS
1675.HK&back=ECNS	ASIAINFO TECHNOLOGIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1675.HK&back=ECNS
900911.SH&back=ECNS	SHANGHAI JINQIAO EXPORT PROCESSING	/etf/ea/ETZCW.djhtm?c=1&etfid=900911.SH&back=ECNS
TUYA	TUYA ADR REPRESENTING INC CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=TUYA.US&back=ECNS
0506.HK&back=ECNS	CHINA FOODS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0506.HK&back=ECNS
2150.HK&back=ECNS	NAYUKI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2150.HK&back=ECNS
2137.HK&back=ECNS	BRII BIOSCIENCES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2137.HK&back=ECNS
0873.HK&back=ECNS	SHIMAO SERVICES HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0873.HK&back=ECNS
1478.HK&back=ECNS	Q TECHNOLOGY (GROUP) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1478.HK&back=ECNS
0811.HK&back=ECNS	XINHUA WINSHARE PUBLISHING AND MED	/etf/ea/ETZCW.djhtm?c=1&etfid=0811.HK&back=ECNS
1860.HK&back=ECNS	MOBVISTA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1860.HK&back=ECNS
6608.HK&back=ECNS	BAIRONG INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6608.HK&back=ECNS
9997.HK&back=ECNS	KANGJI MEDICAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9997.HK&back=ECNS
0743.HK&back=ECNS	ASIA CEMENT CHINA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=0743.HK&back=ECNS
8083.HK&back=ECNS	CHINA YOUZAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8083.HK&back=ECNS
0686.HK&back=ECNS	BEIJING ENERGY INTERNATIONAL HOLDI	/etf/ea/ETZCW.djhtm?c=1&etfid=0686.HK&back=ECNS
0520.HK&back=ECNS	XIABUXIABU CATERING MANAGEMENT (CH	/etf/ea/ETZCW.djhtm?c=1&etfid=0520.HK&back=ECNS
1357.HK&back=ECNS	MEITU INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1357.HK&back=ECNS
0667.HK&back=ECNS	CHINA EAST EDUCATION HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0667.HK&back=ECNS
3316.HK&back=ECNS	BINJIANG SERVICE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3316.HK&back=ECNS
GOTU	GAOTU TECHEDUADR REPRESENTINGI	/etf/ea/ETZCW.djhtm?c=1&etfid=GOTU.US&back=ECNS
1333.HK&back=ECNS	CHINA ZHONGWANG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1333.HK&back=ECNS
2877.HK&back=ECNS	CHINA SHINEWAY PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2877.HK&back=ECNS
900925.SH&back=ECNS	SHANGHAI MECHANICAL & ELECTRICAL I	/etf/ea/ETZCW.djhtm?c=1&etfid=900925.SH&back=ECNS
1952.HK&back=ECNS	EVEREST MEDICINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1952.HK&back=ECNS
9858.HK&back=ECNS	CHINA YOURAN DAIRY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9858.HK&back=ECNS
0658.HK&back=ECNS	CHINA HIGH SPEED TRANSMISSION EQUI	/etf/ea/ETZCW.djhtm?c=1&etfid=0658.HK&back=ECNS
1813.HK&back=ECNS	KWG GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1813.HK&back=ECNS
6100.HK&back=ECNS	TONGDAO LIEPIN GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=6100.HK&back=ECNS
1911.HK&back=ECNS	CHINA RENAISSANCE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1911.HK&back=ECNS
1234.HK&back=ECNS	CHINA LILANG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1234.HK&back=ECNS
EH	EHANG HOLDINGS ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=EH.US&back=ECNS
3813.HK&back=ECNS	POU SHENG INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3813.HK&back=ECNS
DOYU	DOUYU INTERNATIONAL HOLDINGS ADR L	/etf/ea/ETZCW.djhtm?c=1&etfid=DOYU.US&back=ECNS
SOL	RENESOLA ADR REPRESENTING TEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=SOL.US&back=ECNS
0120.HK&back=ECNS	COSMOPOLITAN INTERNATIONAL HOLDING	/etf/ea/ETZCW.djhtm?c=1&etfid=0120.HK&back=ECNS
LX	LEXINFINTECH HOLDINGS ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=LX.US&back=ECNS
	TIANJIN PHARMACEUTICAL DA REN TANG	
3836.HK&back=ECNS	CHINA HARMONY NEW ENERGY AUTO HOLD	/etf/ea/ETZCW.djhtm?c=1&etfid=3836.HK&back=ECNS
1622.HK&back=ECNS	REDCO PROPERTIES GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1622.HK&back=ECNS
3877.HK&back=ECNS	CSSC (HONG KONG) SHIPPING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3877.HK&back=ECNS
1935.HK&back=ECNS	JH EDUCATIONAL TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=1935.HK&back=ECNS
0581.HK&back=ECNS	CHINA ORIENTAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0581.HK&back=ECNS
2019.HK&back=ECNS	DEXIN CHINA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2019.HK&back=ECNS
DAO	YOUDAO ADR EACH REP INC CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=DAO.US&back=ECNS
0596.HK&back=ECNS	INSPUR INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0596.HK&back=ECNS
2126.HK&back=ECNS	JW CAYMAN THERAPEUTICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2126.HK&back=ECNS
900906.SH&back=ECNS	GUIZHOU ZHONGYIDA LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=900906.SH&back=ECNS
3306.HK&back=ECNS	JNBY DESIGN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3306.HK&back=ECNS
1133.HK&back=ECNS	HARBIN ELECTRIC LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1133.HK&back=ECNS
2686.HK&back=ECNS	AAG ENERGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2686.HK&back=ECNS
NIU	NIU TECHNOLOGIES ADR REPRESENTING	/etf/ea/ETZCW.djhtm?c=1&etfid=NIU.US&back=ECNS
1873.HK&back=ECNS	VIVA BIOTECH HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=1873.HK&back=ECNS
200016.SZ&back=ECNS	KONKA GROUP LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=200016.SZ&back=ECNS
2156.HK&back=ECNS	C&D PROPERTY MANAGEMENT GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2156.HK&back=ECNS
1205.HK&back=ECNS	CITIC RESOURCES HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1205.HK&back=ECNS
BNR	BURNING ROCK BIOTECH ADS REPRESENT	/etf/ea/ETZCW.djhtm?c=1&etfid=BNR.US&back=ECNS
0517.HK&back=ECNS	COSCO SHIPPING INTERNATIONAL (HONG	/etf/ea/ETZCW.djhtm?c=1&etfid=0517.HK&back=ECNS
6988.HK&back=ECNS	JOY SPREADER GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6988.HK&back=ECNS
1672.HK&back=ECNS	ASCLETIS PHARMA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1672.HK&back=ECNS
0107.HK&back=ECNS	SICHUAN EXPRESS LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0107.HK&back=ECNS
2858.HK&back=ECNS	YIXIN GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2858.HK&back=ECNS
	CHINA EVERBRIGHT WATER LTD	
900942.SH&back=ECNS	HUANGSHAN TOURISM DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=900942.SH&back=ECNS
0038.HK&back=ECNS	FIRST TRACTOR LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0038.HK&back=ECNS
3913.HK&back=ECNS	KWG LIVING GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3913.HK&back=ECNS
0830.HK&back=ECNS	CHINA STATE CONSTRUCTION DEVELOPME	/etf/ea/ETZCW.djhtm?c=1&etfid=0830.HK&back=ECNS
6830.HK&back=ECNS	HUAZHONG IN-VEHICLE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6830.HK&back=ECNS
6996.HK&back=ECNS	ANTENGENE-B CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6996.HK&back=ECNS
900920.SH&back=ECNS	SHANGHAI NEW POWER AUTOMOTIVE TECH	/etf/ea/ETZCW.djhtm?c=1&etfid=900920.SH&back=ECNS
9911.HK&back=ECNS	NEWBORN TOWN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9911.HK&back=ECNS
1167.HK&back=ECNS	JACOBIO PHARMACEUTICALS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1167.HK&back=ECNS
0305.HK&back=ECNS	WULING MOTORS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0305.HK&back=ECNS
2696.HK&back=ECNS	SHANGHAI HENLIUS BIOTECH INC H	/etf/ea/ETZCW.djhtm?c=1&etfid=2696.HK&back=ECNS
6626.HK&back=ECNS	YUEXIU SERVICES GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6626.HK&back=ECNS
1238.HK&back=ECNS	POWERLONG REAL ESTATE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1238.HK&back=ECNS
1848.HK&back=ECNS	CHINA AIRCRAFT LEASING GROUP HOLDI	/etf/ea/ETZCW.djhtm?c=1&etfid=1848.HK&back=ECNS
900917.SH&back=ECNS	SHANGHAI HAIXIN GROUP LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=900917.SH&back=ECNS
1966.HK&back=ECNS	CHINA SCE GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1966.HK&back=ECNS
6989.HK&back=ECNS	EXCELLENCE COMMERCIAL PROPERTY & F	/etf/ea/ETZCW.djhtm?c=1&etfid=6989.HK&back=ECNS
1996.HK&back=ECNS	REDSUN PROPERTIES GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1996.HK&back=ECNS
1638.HK&back=ECNS	KAISA GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1638.HK&back=ECNS
3883.HK&back=ECNS	CHINA AOYUAN GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3883.HK&back=ECNS
3382.HK&back=ECNS	TIANJIN PORT DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3382.HK&back=ECNS
1817.HK&back=ECNS	MULSANNE GROUP HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1817.HK&back=ECNS
0468.HK&back=ECNS	GREATVIEW ASEPTIC PACKAGING COMPAN	/etf/ea/ETZCW.djhtm?c=1&etfid=0468.HK&back=ECNS
1809.HK&back=ECNS	PRINX CHENGSHAN (CAYMAN) HOLDING L	/etf/ea/ETZCW.djhtm?c=1&etfid=1809.HK&back=ECNS
1909.HK&back=ECNS	FIRE ROCK HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1909.HK&back=ECNS
1905.HK&back=ECNS	HAITONG UNITRUST INTERNATIONAL LEA	/etf/ea/ETZCW.djhtm?c=1&etfid=1905.HK&back=ECNS
0451.HK&back=ECNS	GCL NEW ENERGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0451.HK&back=ECNS
9983.HK&back=ECNS	CENTRAL CHINA NEW LIFE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9983.HK&back=ECNS
1330.HK&back=ECNS	DYNAGREEN ENVIRONMENTAL PROTECTION	/etf/ea/ETZCW.djhtm?c=1&etfid=1330.HK&back=ECNS
0563.HK&back=ECNS	SHANGHAI INDUSTRIAL URBAN DEVELOPM	/etf/ea/ETZCW.djhtm?c=1&etfid=0563.HK&back=ECNS
9982.HK&back=ECNS	CENTRAL CHINA MANAGEMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9982.HK&back=ECNS
OCFT	ONECONNECT FINANCIAL TECHNOLOGY AD	/etf/ea/ETZCW.djhtm?c=1&etfid=OCFT.US&back=ECNS
1257.HK&back=ECNS	CHINA EVERBRIGHT GREENTECH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1257.HK&back=ECNS
900910.SH&back=ECNS	SHANGHAI HIGHLY (GROUP) LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=900910.SH&back=ECNS
0606.HK&back=ECNS	SCE INTELLIGENT COMMERCIAL MANAGEM	/etf/ea/ETZCW.djhtm?c=1&etfid=0606.HK&back=ECNS
CYD	CHINA YUCHAI INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=CYD.US&back=ECNS
900941.SH&back=ECNS	EASTERN COMMUNICATIONS LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=900941.SH&back=ECNS
1931.HK&back=ECNS	IVD MEDICAL HOLDING LTD (PROPOSED)	/etf/ea/ETZCW.djhtm?c=1&etfid=1931.HK&back=ECNS
1098.HK&back=ECNS	ROAD KING INFRASTRUCTURE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1098.HK&back=ECNS
1902.HK&back=ECNS	YINCHENG INTERNATIONAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1902.HK&back=ECNS
1122.HK&back=ECNS	QINGLING MOTORS GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1122.HK&back=ECNS
	BLK CSH FND TREASURY SL AGENCY	
2163.HK&back=ECNS	CHANGSHA BROAD HOMES INDUSTRIAL GR	/etf/ea/ETZCW.djhtm?c=1&etfid=2163.HK&back=ECNS
9990.HK&back=ECNS	ARCHOSAUR GAMES INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9990.HK&back=ECNS
1628.HK&back=ECNS	YUZHOU GROUP HOLDINGS COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1628.HK&back=ECNS
0978.HK&back=ECNS	CHINA MERCHANTS LAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0978.HK&back=ECNS
6158.HK&back=ECNS	ZHENRO PROPERTIES GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6158.HK&back=ECNS
0337.HK&back=ECNS	GREENLAND HONG KONG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0337.HK&back=ECNS
1725.HK&back=ECNS	HK AEROSPACE TECHNOLOGY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1725.HK&back=ECNS
9909.HK&back=ECNS	POWERLONG COMMERCIAL MANAGEMENT HO	/etf/ea/ETZCW.djhtm?c=1&etfid=9909.HK&back=ECNS
6900.HK&back=ECNS	SUNKWAN PROPERTIES GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6900.HK&back=ECNS
1317.HK&back=ECNS	CHINA MAPLE LEAF EDUCATIONAL SYSTE	/etf/ea/ETZCW.djhtm?c=1&etfid=1317.HK&back=ECNS
2772.HK&back=ECNS	ZHONGLIANG HOLDINGS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2772.HK&back=ECNS
NTP	NAM TAI PROPERTY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=NTP.US&back=ECNS
1282.HK&back=ECNS	GLORY SUN FINANCIAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1282.HK&back=ECNS
3301.HK&back=ECNS	RONSHINE CHINA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3301.HK&back=ECNS
2768.HK&back=ECNS	JIAYUAN INTERNATIONAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2768.HK&back=ECNS
1778.HK&back=ECNS	COLOUR LIFE SERVICES GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1778.HK&back=ECNS
0059.HK&back=ECNS	SKYFAME REALTY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0059.HK&back=ECNS
	SGD CASH	
	CT ENVIRONMENTAL GROUP LTD	
