EEMA
2330.TW&back=EEMA	TAIWAN SEMICONDUCTOR MANUFACTURING	/etf/ea/ETZCW.djhtm?c=1&etfid=2330.TW&back=EEMA
0700.HK&back=EEMA	TENCENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0700.HK&back=EEMA
005930.KS&back=EEMA	SAMSUNG ELECTRONICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=005930.KS&back=EEMA
9988.HK&back=EEMA	ALIBABA GROUP HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9988.HK&back=EEMA
3690.HK&back=EEMA	MEITUAN	/etf/ea/ETZCW.djhtm?c=1&etfid=3690.HK&back=EEMA
	RELIANCE INDUSTRIES LTD	
	INFOSYS LTD	
0939.HK&back=EEMA	CHINA CONSTRUCTION BANK CORP H	/etf/ea/ETZCW.djhtm?c=1&etfid=0939.HK&back=EEMA
	ICICI BANK LTD	
9618.HK&back=EEMA	JD.COM CLASS A INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9618.HK&back=EEMA
	HOUSING DEVELOPMENT FINANCE CORPOR	
2317.TW&back=EEMA	HON HAI PRECISION INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2317.TW&back=EEMA
	TATA CONSULTANCY SERVICES LTD	
9888.HK&back=EEMA	BAIDU CLASS A INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9888.HK&back=EEMA
2318.HK&back=EEMA	PING AN INSURANCE (GROUP) CO OF CH	/etf/ea/ETZCW.djhtm?c=1&etfid=2318.HK&back=EEMA
000660.KS&back=EEMA	SK HYNIX INC	/etf/ea/ETZCW.djhtm?c=1&etfid=000660.KS&back=EEMA
PDD	PINDUODUO ADR REPRESENTING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=PDD.US&back=EEMA
9999.HK&back=EEMA	NETEASE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9999.HK&back=EEMA
	BANK CENTRAL ASIA	
	HINDUSTAN UNILEVER LTD	
2454.TW&back=EEMA	MEDIATEK INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2454.TW&back=EEMA
005935.KS&back=EEMA	SAMSUNG ELECTRONICS NON VOTING PRE	/etf/ea/ETZCW.djhtm?c=1&etfid=005935.KS&back=EEMA
1398.HK&back=EEMA	INDUSTRIAL AND COMMERCIAL BANK OF	/etf/ea/ETZCW.djhtm?c=1&etfid=1398.HK&back=EEMA
3988.HK&back=EEMA	BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3988.HK&back=EEMA
	BAJAJ FINANCE LTD	
2269.HK&back=EEMA	WUXI BIOLOGICS CAYMAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.HK&back=EEMA
	BHARTI AIRTEL LTD	
NIO	NIO AMERICAN DEPOSITARY SHARES REP	/etf/ea/ETZCW.djhtm?c=1&etfid=NIO.US&back=EEMA
006400.KS&back=EEMA	SAMSUNG SDI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=006400.KS&back=EEMA
	AXIS BANK LTD	
1211.HK&back=EEMA	BYD LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1211.HK&back=EEMA
600519.SH&back=EEMA	KWEICHOW MOUTAI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600519.SH&back=EEMA
	BANK RAKYAT INDONESIA (PERSERO)	
YUMC	YUM CHINA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=YUMC.US&back=EEMA
051910.KS&back=EEMA	LG CHEM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051910.KS&back=EEMA
2331.HK&back=EEMA	LI NING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.HK&back=EEMA
3968.HK&back=EEMA	CHINA MERCHANTS BANK LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3968.HK&back=EEMA
035420.KS&back=EEMA	NAVER CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=035420.KS&back=EEMA
1810.HK&back=EEMA	XIAOMI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1810.HK&back=EEMA
005380.KS&back=EEMA	HYUNDAI MOTOR	/etf/ea/ETZCW.djhtm?c=1&etfid=005380.KS&back=EEMA
	ASIAN PAINTS LTD	
2308.TW&back=EEMA	DELTA ELECTRONICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2308.TW&back=EEMA
	LARSEN AND TOUBRO LTD	
TCOM	TRIP COM GROUP ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=TCOM.US&back=EEMA
	TELEKOMUNIKASI INDONESIA	
2412.TW&back=EEMA	CHUNGHWA TELECOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2412.TW&back=EEMA
	MAHINDRA AND MAHINDRA LTD	
	PUBLIC BANK	
	MARUTI SUZUKI INDIA LTD	
000270.KS&back=EEMA	KIA CORPORATION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=000270.KS&back=EEMA
2020.HK&back=EEMA	ANTA SPORTS PRODUCTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2020.HK&back=EEMA
1109.HK&back=EEMA	CHINA RESOURCES LAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1109.HK&back=EEMA
2303.TW&back=EEMA	UNITED MICRO ELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2303.TW&back=EEMA
2319.HK&back=EEMA	CHINA MENGNIU DAIRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2319.HK&back=EEMA
LI	LI AUTO ADR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=LI.US&back=EEMA
035720.KS&back=EEMA	KAKAO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=035720.KS&back=EEMA
	KOTAK MAHINDRA BANK LTD	
068270.KS&back=EEMA	CELLTRION INC	/etf/ea/ETZCW.djhtm?c=1&etfid=068270.KS&back=EEMA
	HCL TECHNOLOGIES LTD	
	ITC LTD	
105560.KS&back=EEMA	KB FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=105560.KS&back=EEMA
	ADANI ENTERPRISES LTD	
	STATE BANK OF INDIA	
005490.KS&back=EEMA	POSCO	/etf/ea/ETZCW.djhtm?c=1&etfid=005490.KS&back=EEMA
2881.TW&back=EEMA	FUBON FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2881.TW&back=EEMA
BEKE	KE HOLDINGS ADR REPRESENTING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=BEKE.US&back=EEMA
	BANK MANDIRI (PERSERO)	
1301.TW&back=EEMA	FORMOSA PLASTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1301.TW&back=EEMA
	TITAN COMPANY LTD	
1024.HK&back=EEMA	KUAISHOU TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=1024.HK&back=EEMA
	ADANI TRANSMISSION LTD	
2886.TW&back=EEMA	MEGA FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2886.TW&back=EEMA
	ADANI TOTAL GAS LTD	
0386.HK&back=EEMA	CHINA PETROLEUM AND CHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=0386.HK&back=EEMA
2891.TW&back=EEMA	CTBC FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2891.TW&back=EEMA
	SUN PHARMACEUTICAL INDUSTRIES LTD	
0291.HK&back=EEMA	CHINA RESOURCES BEER HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0291.HK&back=EEMA
2884.TW&back=EEMA	E.SUN FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2884.TW&back=EEMA
9633.HK&back=EEMA	NONGFU SPRING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=9633.HK&back=EEMA
055550.KS&back=EEMA	SHINHAN FINANCIAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=055550.KS&back=EEMA
2688.HK&back=EEMA	ENN ENERGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2688.HK&back=EEMA
2002.TW&back=EEMA	CHINA STEEL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2002.TW&back=EEMA
1088.HK&back=EEMA	CHINA SHENHUA ENERGY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1088.HK&back=EEMA
1216.TW&back=EEMA	UNI-PRESIDENT ENTERPRISES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1216.TW&back=EEMA
2882.TW&back=EEMA	CATHAY FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2882.TW&back=EEMA
0688.HK&back=EEMA	CHINA OVERSEAS LAND INVESTMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0688.HK&back=EEMA
1303.TW&back=EEMA	NAN YA PLASTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1303.TW&back=EEMA
207940.KS&back=EEMA	SAMSUNG BIOLOGICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=207940.KS&back=EEMA
ZTO	ZTO EXPRESS CAYMAN ADR REPRESENTIN	/etf/ea/ETZCW.djhtm?c=1&etfid=ZTO.US&back=EEMA
1093.HK&back=EEMA	CSPC PHARMACEUTICAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1093.HK&back=EEMA
2628.HK&back=EEMA	CHINA LIFE INSURANCE LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2628.HK&back=EEMA
	TATA STEEL LTD	
	PTT NON-VOTING DR PCL	
	ASTRA INTERNATIONAL	
	AVENUE SUPERMARTS LTD	
2892.TW&back=EEMA	FIRST FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2892.TW&back=EEMA
	MALAYAN BANKING	
	ADANI GREEN ENERGY LTD	
	BAJAJ FINSERV LTD	
	CP ALL NON-VOTING DR PCL	
5880.TW&back=EEMA	TAIWAN COOPERATIVE FINANCIAL HOLDI	/etf/ea/ETZCW.djhtm?c=1&etfid=5880.TW&back=EEMA
0175.HK&back=EEMA	GEELY AUTOMOBILE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0175.HK&back=EEMA
1288.HK&back=EEMA	AGRICULTURAL BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1288.HK&back=EEMA
0857.HK&back=EEMA	PETROCHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0857.HK&back=EEMA
	BANGKOK DUSIT MEDICAL SERVICES NON	
012330.KS&back=EEMA	HYUNDAI MOBIS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=012330.KS&back=EEMA
	TATA MOTORS LTD	
	POWER GRID CORPORATION OF INDIA LT	
5871.TW&back=EEMA	CHAILEASE HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5871.TW&back=EEMA
	NESTLE INDIA LTD	
300750.SZ&back=EEMA	CONTEMPORARY AMPEREX TECHNOLOGY LT	/etf/ea/ETZCW.djhtm?c=1&etfid=300750.SZ&back=EEMA
	AIRPORTS OF THAILAND NON-VOTING DR	
	ULTRATECH CEMENT LTD	
3711.TW&back=EEMA	ASE TECHNOLOGY HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3711.TW&back=EEMA
1326.TW&back=EEMA	FORMOSA CHEMICALS & FIBRE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1326.TW&back=EEMA
	NTPC LTD	
086790.KS&back=EEMA	HANA FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=086790.KS&back=EEMA
2328.HK&back=EEMA	PICC PROPERTY AND CASUALTY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2328.HK&back=EEMA
	CIMB GROUP HOLDINGS	
	BLK CSH FND TREASURY SL AGENCY	
6690.HK&back=EEMA	HAIER SMART HOME CLASS H LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6690.HK&back=EEMA
	TECH MAHINDRA LTD	
	SBI LIFE INSURANCE COMPANY LTD	
	SIAM CEMENT NON-VOTING DR PCL	
2382.TW&back=EEMA	QUANTA COMPUTER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2382.TW&back=EEMA
	HINDALCO INDUSTRIES LTD	
2382.HK&back=EEMA	SUNNY OPTICAL TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2382.HK&back=EEMA
	WIPRO LTD	
	CIPLA LTD	
0168.HK&back=EEMA	TSINGTAO BREWERY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0168.HK&back=EEMA
373220.KS&back=EEMA	LG ENERGY SOLUTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=373220.KS&back=EEMA
BGNE	BEIGENE ADS REPRESENTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=BGNE.US&back=EEMA
6618.HK&back=EEMA	JD HEALTH INTERNATIONAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6618.HK&back=EEMA
1101.TW&back=EEMA	TAIWAN CEMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1101.TW&back=EEMA
HTHT	H WORLD GROUP ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=HTHT.US&back=EEMA
	ADVANCED INFO SERVICE NON-VOTING D	
033780.KS&back=EEMA	KT&G CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=033780.KS&back=EEMA
2313.HK&back=EEMA	SHENZHOU INTERNATIONAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2313.HK&back=EEMA
600036.SH&back=EEMA	CHINA MERCHANTS BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600036.SH&back=EEMA
	HDFC LIFE INSURANCE COMPANY LTD	
	EICHER MOTORS LTD	
2880.TW&back=EEMA	HUA NAN FINANCIAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2880.TW&back=EEMA
028260.KS&back=EEMA	SAMSUNG C&T CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=028260.KS&back=EEMA
	DR REDDYS LABORATORIES LTD	
2899.HK&back=EEMA	ZIJIN MINING GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2899.HK&back=EEMA
	DIVIS LABORATORIES LTD	
	PTT EXPLORATION AND PRODUCTION NON	
2207.TW&back=EEMA	HOTAI MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2207.TW&back=EEMA
5876.TW&back=EEMA	SHANGHAI COMMERCIAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5876.TW&back=EEMA
2885.TW&back=EEMA	YUANTA FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2885.TW&back=EEMA
	TWD CASH	
	JSW STEEL LTD	
2883.TW&back=EEMA	CHINA DEVELOPMENT FINANCIAL HOLDIN	/etf/ea/ETZCW.djhtm?c=1&etfid=2883.TW&back=EEMA
2890.TW&back=EEMA	SINOPAC FINANCIAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2890.TW&back=EEMA
1171.HK&back=EEMA	YANKUANG ENERGY GROUP COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1171.HK&back=EEMA
066570.KS&back=EEMA	LG ELECTRONICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=066570.KS&back=EEMA
0267.HK&back=EEMA	CITIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0267.HK&back=EEMA
000858.SZ&back=EEMA	WULIANGYE YIBIN LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000858.SZ&back=EEMA
	SM PRIME HOLDINGS INC	
	TATA CONSUMER PRODUCTS LTD	
	GRASIM INDUSTRIES LTD	
096770.KS&back=EEMA	SK INNOVATION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=096770.KS&back=EEMA
2357.TW&back=EEMA	ASUSTEK COMPUTER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2357.TW&back=EEMA
	DELTA ELECTRONICS (THAILAND) NON-V	
0960.HK&back=EEMA	LONGFOR GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0960.HK&back=EEMA
2912.TW&back=EEMA	PRESIDENT CHAIN STORE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2912.TW&back=EEMA
	APOLLO HOSPITALS ENTERPRISE LTD	
0968.HK&back=EEMA	XINYI SOLAR HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0968.HK&back=EEMA
0992.HK&back=EEMA	LENOVO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0992.HK&back=EEMA
3008.TW&back=EEMA	LARGAN PRECISION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3008.TW&back=EEMA
	PIDILITE INDUSTRIES LTD	
	BRITANNIA INDUSTRIES LTD	
8069.TW&back=EEMA	E INK HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8069.TW&back=EEMA
2603.TW&back=EEMA	EVERGREEN MARINE CORP (TAIWAN) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2603.TW&back=EEMA
034730.KS&back=EEMA	SK INC	/etf/ea/ETZCW.djhtm?c=1&etfid=034730.KS&back=EEMA
XPEV	XPENG ADR REPRESENTING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=XPEV.US&back=EEMA
	ADANI PORTS AND SPECIAL ECONOMIC Z	
3037.TW&back=EEMA	UNIMICRON TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3037.TW&back=EEMA
003550.KS&back=EEMA	LG CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=003550.KS&back=EEMA
	BHARAT ELECTRONICS LTD	
0788.HK&back=EEMA	CHINA TOWER CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0788.HK&back=EEMA
3045.TW&back=EEMA	TAIWAN MOBILE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3045.TW&back=EEMA
1177.HK&back=EEMA	SINO BIOPHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1177.HK&back=EEMA
1658.HK&back=EEMA	POSTAL SAVINGS BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1658.HK&back=EEMA
2887.TW&back=EEMA	TAISHIN FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2887.TW&back=EEMA
600900.SH&back=EEMA	CHINA YANGTZE POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600900.SH&back=EEMA
2601.HK&back=EEMA	CHINA PACIFIC INSURANCE (GROUP) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=2601.HK&back=EEMA
	GODREJ CONSUMER PRODUCTS LTD	
	PETRONAS CHEMICALS GROUP	
	SRF LTD	
3328.HK&back=EEMA	BANK OF COMMUNICATIONS LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3328.HK&back=EEMA
2345.TW&back=EEMA	ACCTON TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2345.TW&back=EEMA
	HKD CASH	
0916.HK&back=EEMA	CHINA LONGYUAN POWER GROUP CORP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0916.HK&back=EEMA
009150.KS&back=EEMA	SAMSUNG ELECTRO MECHANICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=009150.KS&back=EEMA
6415.TW&back=EEMA	SILERGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6415.TW&back=EEMA
	BANK NEGARA INDONESIA	
051900.KS&back=EEMA	LG H & H LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051900.KS&back=EEMA
	HAVELLS INDIA LTD	
	DABUR INDIA LTD	
	GULF ENERGY DEVELOPMENT PCL NON-VO	
2395.TW&back=EEMA	ADVANTECH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2395.TW&back=EEMA
	UPL LTD	
3034.TW&back=EEMA	NOVATEK MICROELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3034.TW&back=EEMA
2379.TW&back=EEMA	REALTEK SEMICONDUCTOR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2379.TW&back=EEMA
	PAGE INDUSTRIES LTD	
091990.KS&back=EEMA	CELLTRION HEALTHCARE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=091990.KS&back=EEMA
034020.KS&back=EEMA	DOOSAN ENERBILITY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=034020.KS&back=EEMA
0004.HK&back=EEMA	WHARF (HOLDINGS) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0004.HK&back=EEMA
	ENERGY ABSOLUTE NON-VOTING DR PCL	
2474.TW&back=EEMA	CATCHER TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2474.TW&back=EEMA
	TENAGA NASIONAL	
010130.KS&back=EEMA	KOREA ZINC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=010130.KS&back=EEMA
036570.KS&back=EEMA	NCSOFT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=036570.KS&back=EEMA
	ADARO ENERGY INDONESIA	
	AMBUJA CEMENTS LTD	
000810.KS&back=EEMA	SAMSUNG FIRE & MARINE INSURANCE LT	/etf/ea/ETZCW.djhtm?c=1&etfid=000810.KS&back=EEMA
9901.HK&back=EEMA	NEW ORIENTAL EDUCATION & TECHNOLOG	/etf/ea/ETZCW.djhtm?c=1&etfid=9901.HK&back=EEMA
	BDO UNIBANK INC	
316140.KS&back=EEMA	WOORI FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=316140.KS&back=EEMA
	TATA POWER LTD	
	COAL INDIA LTD	
0914.HK&back=EEMA	ANHUI CONCH CEMENT LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0914.HK&back=EEMA
2327.TW&back=EEMA	YAGEO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2327.TW&back=EEMA
	CHOLAMANDALAM INVESTMENT AND FINAN	
	OIL AND NATURAL GAS LTD	
009830.KS&back=EEMA	HANWHA SOLUTIONS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=009830.KS&back=EEMA
002594.SZ&back=EEMA	BYD LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002594.SZ&back=EEMA
4938.TW&back=EEMA	PEGATRON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4938.TW&back=EEMA
0384.HK&back=EEMA	CHINA GAS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0384.HK&back=EEMA
VIPS	VIPSHOP HOLDINGS SPONSORED ADS REP	/etf/ea/ETZCW.djhtm?c=1&etfid=VIPS.US&back=EEMA
2409.TW&back=EEMA	AUO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2409.TW&back=EEMA
	TATA ELXSI LTD	
1919.HK&back=EEMA	COSCO SHIPPING HOLDINGS LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1919.HK&back=EEMA
0322.HK&back=EEMA	TINGYI (CAYMAN ISLANDS) HOLDINGS C	/etf/ea/ETZCW.djhtm?c=1&etfid=0322.HK&back=EEMA
	UNITED TRACTORS	
601318.SH&back=EEMA	PING AN INSURANCE (GROUP) OF CHINA	/etf/ea/ETZCW.djhtm?c=1&etfid=601318.SH&back=EEMA
2333.HK&back=EEMA	GREAT WALL MOTOR LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2333.HK&back=EEMA
015760.KS&back=EEMA	KOREA ELECTRIC POWER CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=015760.KS&back=EEMA
0998.HK&back=EEMA	CHINA CITIC BANK CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0998.HK&back=EEMA
259960.KS&back=EEMA	KRAFTON INC	/etf/ea/ETZCW.djhtm?c=1&etfid=259960.KS&back=EEMA
	MARICO LTD	
0268.HK&back=EEMA	KINGDEE INT L SOFTWARE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0268.HK&back=EEMA
	ADANI POWER LTD	
2609.TW&back=EEMA	YANG MING MARINE TRANSPORT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2609.TW&back=EEMA
600809.SH&back=EEMA	SHANXI XINGHUACUN FEN WINE FACTORY	/etf/ea/ETZCW.djhtm?c=1&etfid=600809.SH&back=EEMA
	INFO EDGE INDIA LTD	
	CENTRAL PATTANA NON-VOTING DR PCL	
2301.TW&back=EEMA	LITE ON TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2301.TW&back=EEMA
011200.KS&back=EEMA	HMM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011200.KS&back=EEMA
	PRESS METAL ALUMINIUM HOLDINGS	
1801.HK&back=EEMA	INNOVENT BIOLOGICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1801.HK&back=EEMA
	HERO MOTOCORP LTD	
	MERDEKA COPPER GOLD	
	ICICI LOMBARD GENERAL INSURANCE CO	
300760.SZ&back=EEMA	SHENZHEN MINDRAY BIO-MEDICAL ELECT	/etf/ea/ETZCW.djhtm?c=1&etfid=300760.SZ&back=EEMA
	BUMRUNGRAD HOSPITAL NON-VOTING DR	
3481.TW&back=EEMA	INNOLUX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3481.TW&back=EEMA
032830.KS&back=EEMA	SAMSUNG LIFE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=032830.KS&back=EEMA
9626.HK&back=EEMA	BILIBILI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9626.HK&back=EEMA
6030.HK&back=EEMA	CITIC SECURITIES COMPANY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6030.HK&back=EEMA
601888.SH&back=EEMA	CHINA TOURISM GROUP DUTY FREE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=601888.SH&back=EEMA
	TRENT LTD	
1590.TW&back=EEMA	AIRTAC INTERNATIONAL GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=1590.TW&back=EEMA
4904.TW&back=EEMA	FAR EASTONE TELECOMMUNICATIONS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4904.TW&back=EEMA
1066.HK&back=EEMA	SHANDONG WEIGAO GP MEDICAL POLYMER	/etf/ea/ETZCW.djhtm?c=1&etfid=1066.HK&back=EEMA
1605.TW&back=EEMA	WALSIN LIHWA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1605.TW&back=EEMA
2888.TW&back=EEMA	SHIN KONG FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2888.TW&back=EEMA
000568.SZ&back=EEMA	LUZHOU LAO JIAO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000568.SZ&back=EEMA
	UNITED SPIRITS LTD	
3323.HK&back=EEMA	CHINA NATIONAL BUILDING MATERIAL L	/etf/ea/ETZCW.djhtm?c=1&etfid=3323.HK&back=EEMA
	SM INVESTMENTS CORP	
6409.TW&back=EEMA	VOLTRONIC POWER TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6409.TW&back=EEMA
	BHARAT PETROLEUM LTD	
1193.HK&back=EEMA	CHINA RESOURCES GAS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1193.HK&back=EEMA
DQ	DAQO NEW ENERGY ADR REPRESENTING	/etf/ea/ETZCW.djhtm?c=1&etfid=DQ.US&back=EEMA
	P.I. INDUSTRIES LTD	
601166.SH&back=EEMA	INDUSTRIAL BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601166.SH&back=EEMA
6098.HK&back=EEMA	COUNTRY GARDEN SERVICES HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=6098.HK&back=EEMA
0836.HK&back=EEMA	CHINA RESOURCES POWER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0836.HK&back=EEMA
6505.TW&back=EEMA	FORMOSA PETROCHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6505.TW&back=EEMA
0151.HK&back=EEMA	WANT WANT CHINA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0151.HK&back=EEMA
2359.HK&back=EEMA	WUXI APPTEC LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2359.HK&back=EEMA
066970.KS&back=EEMA	L&F LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=066970.KS&back=EEMA
0135.HK&back=EEMA	KUNLUN ENERGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0135.HK&back=EEMA
247540.KS&back=EEMA	ECOPRO BM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=247540.KS&back=EEMA
BZ	KANZHUN AMERICAN DEPOSITORY SHARES	/etf/ea/ETZCW.djhtm?c=1&etfid=BZ.US&back=EEMA
	BAJAJ AUTO LTD	
028300.KS&back=EEMA	HLB INC	/etf/ea/ETZCW.djhtm?c=1&etfid=028300.KS&back=EEMA
ZLAB	ZAI LABORATORY ADR REPRESENTING LT	/etf/ea/ETZCW.djhtm?c=1&etfid=ZLAB.US&back=EEMA
003670.KS&back=EEMA	POSCO CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=003670.KS&back=EEMA
603288.SH&back=EEMA	FOSHAN HAI TIAN FLAVOURING & FOOD	/etf/ea/ETZCW.djhtm?c=1&etfid=603288.SH&back=EEMA
	AYALA LAND INC	
1044.HK&back=EEMA	HENGAN INTERNATIONAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1044.HK&back=EEMA
	SHRIRAM TRANSPORT FINANCE COMPANY	
	LARSEN & TOUBRO INFOTECH LTD	
TME	TENCENT MUSIC ENTERTAINMENT GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=TME.US&back=EEMA
2202.HK&back=EEMA	CHINA VANKE LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2202.HK&back=EEMA
	HONG LEONG BANK	
	INTERNATIONAL CONTAINER TERMINAL S	
6770.TW&back=EEMA	POWERCHIP SEMICONDUCTOR MANUFACTUR	/etf/ea/ETZCW.djhtm?c=1&etfid=6770.TW&back=EEMA
011070.KS&back=EEMA	LG INNOTEK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011070.KS&back=EEMA
2801.TW&back=EEMA	CHANG HWA COMMERCIAL BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2801.TW&back=EEMA
1099.HK&back=EEMA	SINOPHARM GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1099.HK&back=EEMA
	JUBILANT FOODWORKS LTD	
	CHAROEN POKPHAND INDONESIA	
6186.HK&back=EEMA	CHINA FEIHE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6186.HK&back=EEMA
002714.SZ&back=EEMA	MUYUAN FOODS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002714.SZ&back=EEMA
2347.TW&back=EEMA	SYNNEX TECHNOLOGY INTERNATIONAL CO	/etf/ea/ETZCW.djhtm?c=1&etfid=2347.TW&back=EEMA
6488.TW&back=EEMA	GLOBALWAFERS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6488.TW&back=EEMA
	DLF LTD	
3606.HK&back=EEMA	FUYAO GLASS INDUSTRY GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3606.HK&back=EEMA
	PETRONAS GAS	
	AYALA CORP	
003490.KS&back=EEMA	KOREAN AIR LINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=003490.KS&back=EEMA
601012.SH&back=EEMA	LONGI GREEN ENERGY TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=601012.SH&back=EEMA
	SHREE CEMENT LTD	
1102.TW&back=EEMA	ASIA CEMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1102.TW&back=EEMA
	PT SUMBER ALFARIA TRIJAYA	
0881.HK&back=EEMA	ZHONGSHENG GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0881.HK&back=EEMA
	SBI CARDS & PAYMENT SERVICES LTD	
028050.KS&back=EEMA	SAMSUNG ENGINEERING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=028050.KS&back=EEMA
	SCB X PUBLIC COMPANY LIMITED NON-V	
402340.KS&back=EEMA	SK SQUARE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=402340.KS&back=EEMA
097950.KS&back=EEMA	CJ CHEILJEDANG CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=097950.KS&back=EEMA
047810.KS&back=EEMA	KOREA AEROSPACE INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=047810.KS&back=EEMA
	VEDANTA LTD	
1476.TW&back=EEMA	ECLAT TEXTILE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1476.TW&back=EEMA
0316.HK&back=EEMA	ORIENT OVERSEAS (INTERNATIONAL) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0316.HK&back=EEMA
0270.HK&back=EEMA	GUANGDONG INVESTMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0270.HK&back=EEMA
3888.HK&back=EEMA	KINGSOFT CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3888.HK&back=EEMA
	DIGI.COM	
3529.TW&back=EEMA	EMEMORY TECHNOLOGY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3529.TW&back=EEMA
018260.KS&back=EEMA	SAMSUNG SDS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=018260.KS&back=EEMA
3898.HK&back=EEMA	ZHUZHOU CRRC TIMES ELECTRIC LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3898.HK&back=EEMA
	SIEMENS LTD	
	PTT GLOBAL CHEMICAL NON-VOTING DR	
	GAIL INDIA LTD	
1548.HK&back=EEMA	GENSCRIPT BIOTECH CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1548.HK&back=EEMA
2377.TW&back=EEMA	MICRO-STAR INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2377.TW&back=EEMA
	BANK OF THE PHILIPPINE ISLANDS	
010950.KS&back=EEMA	S-OIL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=010950.KS&back=EEMA
1772.HK&back=EEMA	GANFENG LITHIUM LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1772.HK&back=EEMA
	ACC LTD	
	MYR CASH	
	KALBE FARMA	
	ICICI PRUDENTIAL LIFE INSURANCE CO	
	UNILEVER INDONESIA	
9910.TW&back=EEMA	FENG TAY ENTERPRISES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9910.TW&back=EEMA
	CHAROEN POKPHAND FOODS NON-VOTING	
	CONTAINER CORPORATION OF INDIA LTD	
601398.SH&back=EEMA	INDUSTRIAL AND COMMERCIAL BANK OF	/etf/ea/ETZCW.djhtm?c=1&etfid=601398.SH&back=EEMA
4958.TW&back=EEMA	ZHEN DING TECHNOLOGY HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4958.TW&back=EEMA
1209.HK&back=EEMA	CHINA RESOURCES MIXC LIFESTYLE SER	/etf/ea/ETZCW.djhtm?c=1&etfid=1209.HK&back=EEMA
1402.TW&back=EEMA	FAR EASTERN NEW CENTURY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1402.TW&back=EEMA
6862.HK&back=EEMA	HAIDILAO INTERNATIONAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6862.HK&back=EEMA
2324.TW&back=EEMA	COMPAL ELECTRONICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2324.TW&back=EEMA
1816.HK&back=EEMA	CGN POWER LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1816.HK&back=EEMA
3702.TW&back=EEMA	WPG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3702.TW&back=EEMA
	IHH HEALTHCARE	
2105.TW&back=EEMA	CHENG SHIN RUBBER INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2105.TW&back=EEMA
6669.TW&back=EEMA	WIWYNN CORPORATION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6669.TW&back=EEMA
010140.KS&back=EEMA	SAMSUNG HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=010140.KS&back=EEMA
	JG SUMMIT HOLDINGS INC	
	BANDHAN BANK LTD	
	MINOR INTERNATIONAL PUBLIC NON-VOT	
0586.HK&back=EEMA	CHINA CONCH VENTURE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0586.HK&back=EEMA
021240.KS&back=EEMA	COWAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=021240.KS&back=EEMA
3311.HK&back=EEMA	CHINA STATE CONSTRUCTION INTERNATI	/etf/ea/ETZCW.djhtm?c=1&etfid=3311.HK&back=EEMA
9921.TW&back=EEMA	GIANT MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9921.TW&back=EEMA
009540.KS&back=EEMA	KOREA SHIPBUILDING AND OFFSHORE EN	/etf/ea/ETZCW.djhtm?c=1&etfid=009540.KS&back=EEMA
002304.SZ&back=EEMA	JIANGSU YANGHE BREWERY JOINT-STOCK	/etf/ea/ETZCW.djhtm?c=1&etfid=002304.SZ&back=EEMA
2238.HK&back=EEMA	GUANGZHOU AUTOMOBILE GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2238.HK&back=EEMA
0780.HK&back=EEMA	TONGCHENG TRAVEL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0780.HK&back=EEMA
	BERGER PAINTS INDIA LTD	
	INDIAN RAILWAY CATERING AND TOURIS	
	COLGATE PALMOLIVE INDIA LTD	
	MINDTREE LTD	
	KUALA LUMPUR KEPONG	
1339.HK&back=EEMA	THE PEOPLES INSURANCE CO (GROUP)	/etf/ea/ETZCW.djhtm?c=1&etfid=1339.HK&back=EEMA
	HOME PRODUCT CENTER NON-VOTING DR	
	PTT OIL AND RETAIL BUSINESS PCL NO	
601225.SH&back=EEMA	SHAANXI COAL INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601225.SH&back=EEMA
2380.HK&back=EEMA	CHINA POWER INTERNATIONAL DEVELOPM	/etf/ea/ETZCW.djhtm?c=1&etfid=2380.HK&back=EEMA
	NESTLE MALAYSIA	
	YES BANK LTD	
6969.HK&back=EEMA	SMOORE INTERNATIONAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6969.HK&back=EEMA
	BHARAT FORGE LTD	
	JINDAL STEEL AND POWER LTD	
	INTERGLOBE AVIATION LTD	
3908.HK&back=EEMA	CHINA INTERNATIONAL CAPITAL CORP L	/etf/ea/ETZCW.djhtm?c=1&etfid=3908.HK&back=EEMA
6078.HK&back=EEMA	HYGEIA HEALTHCARE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6078.HK&back=EEMA
	CENTRAL RETAIL CORPORATION PCL NON	
	PLDT INC	
	PPB GROUP	
601288.SH&back=EEMA	AGRICULTURAL BANK OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601288.SH&back=EEMA
1898.HK&back=EEMA	CHINA COAL ENERGY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1898.HK&back=EEMA
000720.KS&back=EEMA	HYUNDAI ENGINEERING & CONSTRUCTION	/etf/ea/ETZCW.djhtm?c=1&etfid=000720.KS&back=EEMA
2883.HK&back=EEMA	CHINA OILFIELD SERVICES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2883.HK&back=EEMA
300059.SZ&back=EEMA	EAST MONEY INFORMATION LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300059.SZ&back=EEMA
	INTOUCH HOLDINGS NON-VOTING DR PCL	
9945.TW&back=EEMA	RUENTEX DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9945.TW&back=EEMA
	LAND AND HOUSE PUBLIC NON-VOTING D	
TAL	TAL EDUCATION GROUP ADR REPTG	/etf/ea/ETZCW.djhtm?c=1&etfid=TAL.US&back=EEMA
005387.KS&back=EEMA	HYUNDAI MOTOR S2 PREF	/etf/ea/ETZCW.djhtm?c=1&etfid=005387.KS&back=EEMA
086280.KS&back=EEMA	HYUNDAI GLOVIS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=086280.KS&back=EEMA
	IOI CORPORATION	
600276.SH&back=EEMA	JIANGSU HENGRUI MEDICINE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600276.SH&back=EEMA
002352.SZ&back=EEMA	S.F. HOLDING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002352.SZ&back=EEMA
0241.HK&back=EEMA	ALIBABA HEALTH INFORMATION TECH LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0241.HK&back=EEMA
2618.TW&back=EEMA	EVA AIRWAYS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2618.TW&back=EEMA
600438.SH&back=EEMA	TONGWEI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600438.SH&back=EEMA
1378.HK&back=EEMA	CHINA HONGQIAO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1378.HK&back=EEMA
ATHM	AUTOHOME ADS REPRESENTING INC CLA	/etf/ea/ETZCW.djhtm?c=1&etfid=ATHM.US&back=EEMA
600048.SH&back=EEMA	POLY DEVELOPMENTS AND HOLDINGS GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=600048.SH&back=EEMA
	INDIAN OIL CORP LTD	
	MPHASIS LTD	
000001.SZ&back=EEMA	PING AN BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000001.SZ&back=EEMA
601668.SH&back=EEMA	CHINA STATE CONSTRUCTION ENGINEERI	/etf/ea/ETZCW.djhtm?c=1&etfid=601668.SH&back=EEMA
	KRW CASH	
600309.SH&back=EEMA	WANHUA CHEMICAL GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600309.SH&back=EEMA
090430.KS&back=EEMA	AMOREPACIFIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=090430.KS&back=EEMA
1585.HK&back=EEMA	YADEA GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1585.HK&back=EEMA
LEGN	LEGEND BIOTECH ADR REP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=LEGN.US&back=EEMA
000100.KS&back=EEMA	YUHAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=000100.KS&back=EEMA
002475.SZ&back=EEMA	LUXSHARE PRECISION INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002475.SZ&back=EEMA
	INDORAMA VENTURES NON-VOTING DR PC	
	SARANA MENARA NUSANTARA	
600000.SH&back=EEMA	SHANGHAI PUDONG DEVELOPMENT BANK L	/etf/ea/ETZCW.djhtm?c=1&etfid=600000.SH&back=EEMA
267250.KS&back=EEMA	HD HYUNDAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=267250.KS&back=EEMA
	BALKRISHNA INDUSTRIES LTD	
	SCG PACKAGING PCL NON-VOTING DR	
600030.SH&back=EEMA	CITIC SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600030.SH&back=EEMA
5347.TW&back=EEMA	VANGUARD INTERNATIONAL SEMICONDUCT	/etf/ea/ETZCW.djhtm?c=1&etfid=5347.TW&back=EEMA
	GODREJ PROPERTIES LTD	
0354.HK&back=EEMA	CHINASOFT INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0354.HK&back=EEMA
161390.KS&back=EEMA	HANKOOK TIRE & TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=161390.KS&back=EEMA
0123.HK&back=EEMA	YUEXIU PROPERTY COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0123.HK&back=EEMA
300015.SZ&back=EEMA	AIER EYE HOSPITAL GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300015.SZ&back=EEMA
9698.HK&back=EEMA	GDS HOLDINGS LTD CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=9698.HK&back=EEMA
011170.KS&back=EEMA	LOTTE CHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=011170.KS&back=EEMA
0285.HK&back=EEMA	BYD ELECTRONIC (INTERNATIONAL) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0285.HK&back=EEMA
900948.SH&back=EEMA	INNER MONGOLIA YITAI COAL LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=900948.SH&back=EEMA
0867.HK&back=EEMA	CHINA MEDICAL SYSTEM HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0867.HK&back=EEMA
	TORRENT PHARMACEUTICALS LTD	
	KASIKORNBANK PUBLIC NON-VOTING DR	
3692.HK&back=EEMA	HANSOH PHARMACEUTICAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3692.HK&back=EEMA
	GENTING MALAYSIA	
	PETRONET LNG LTD	
034220.KS&back=EEMA	LG DISPLAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=034220.KS&back=EEMA
2338.HK&back=EEMA	WEICHAI POWER LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2338.HK&back=EEMA
	ZOMATO LTD	
	BANGKOK EXPRESSWAY AND METRO PCL N	
2007.HK&back=EEMA	COUNTRY GARDEN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2007.HK&back=EEMA
	MAXIS	
	UNIVERSAL ROBINA CORP	
000002.SZ&back=EEMA	CHINA VANKE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000002.SZ&back=EEMA
0144.HK&back=EEMA	CHINA MERCHANTS PORT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0144.HK&back=EEMA
	SIME DARBY PLANTATION	
0390.HK&back=EEMA	CHINA RAILWAY GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0390.HK&back=EEMA
601088.SH&back=EEMA	CHINA SHENHUA ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601088.SH&back=EEMA
271560.KS&back=EEMA	ORION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=271560.KS&back=EEMA
3900.HK&back=EEMA	GREENTOWN CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3900.HK&back=EEMA
	INDOFOOD SUKSES MAKMUR	
600887.SH&back=EEMA	INNER MONGOLIA YILI INDUSTRIAL GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=600887.SH&back=EEMA
LU	LUFAX HLDG AMERICAN DEPOSITARY SH	/etf/ea/ETZCW.djhtm?c=1&etfid=LU.US&back=EEMA
008770.KS&back=EEMA	HOTEL SHILLA LTDINARY SHARES KOREA	/etf/ea/ETZCW.djhtm?c=1&etfid=008770.KS&back=EEMA
	BANK JAGO INDONESIA	
	MRF LTD	
	GENTING	
	SAMVARDHANA MOTHERSON INTERNATIONA	
	AMMB HOLDINGS	
	HINDUSTAN PETROLEUM CORP LTD	
6881.HK&back=EEMA	CHINA GALAXY SECURITIES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6881.HK&back=EEMA
383220.KS&back=EEMA	F&F LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=383220.KS&back=EEMA
002142.SZ&back=EEMA	BANK OF NINGBO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002142.SZ&back=EEMA
004020.KS&back=EEMA	HYUNDAI STEEL	/etf/ea/ETZCW.djhtm?c=1&etfid=004020.KS&back=EEMA
300014.SZ&back=EEMA	EVE ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300014.SZ&back=EEMA
0489.HK&back=EEMA	DONGFENG MOTOR GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0489.HK&back=EEMA
	JOLLIBEE FOODS CORP	
005830.KS&back=EEMA	DB INSURANCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=005830.KS&back=EEMA
0425.HK&back=EEMA	MINTH GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0425.HK&back=EEMA
	THAI OIL NON-VOTING DR PCL	
8464.TW&back=EEMA	NIEN MADE ENTERPRISE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8464.TW&back=EEMA
323410.KS&back=EEMA	KAKAOBANK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=323410.KS&back=EEMA
	BARITO PACIFIC	
011780.KS&back=EEMA	KUMHO PETRO CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011780.KS&back=EEMA
1347.HK&back=EEMA	HUA HONG SEMICONDUCTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1347.HK&back=EEMA
	RHB BANK	
300274.SZ&back=EEMA	SUNGROW POWER SUPPLY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300274.SZ&back=EEMA
2588.HK&back=EEMA	BOC AVIATION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2588.HK&back=EEMA
3998.HK&back=EEMA	BOSIDENG INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3998.HK&back=EEMA
	METROPOLITAN BANK AND TRUST CO	
2344.TW&back=EEMA	WINBOND ELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2344.TW&back=EEMA
2615.TW&back=EEMA	WAN HAI LINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2615.TW&back=EEMA
	MUTHOOT FINANCE LTD	
	TRUE CORPORATION NON-VOTING DR PCL	
0392.HK&back=EEMA	BEIJING ENTERPRISES HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0392.HK&back=EEMA
	TELEKOM MALAYSIA	
	INDAH KIAT PULP & PAPER	
2353.TW&back=EEMA	ACER	/etf/ea/ETZCW.djhtm?c=1&etfid=2353.TW&back=EEMA
035250.KS&back=EEMA	KANGWON LAND INC	/etf/ea/ETZCW.djhtm?c=1&etfid=035250.KS&back=EEMA
	LUPIN LTD	
0189.HK&back=EEMA	DONGYUE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0189.HK&back=EEMA
	BIOCON LTD	
900926.SH&back=EEMA	SHANGHAI BAOSIGHT SOFTWARE LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=900926.SH&back=EEMA
1766.HK&back=EEMA	CRRC CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1766.HK&back=EEMA
	KRUNG THAI BANK PUBLIC NON-VOTING	
002459.SZ&back=EEMA	JA SOLAR TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002459.SZ&back=EEMA
601816.SH&back=EEMA	BEIJING-SHANGHAI HIGH SPEED RAILWA	/etf/ea/ETZCW.djhtm?c=1&etfid=601816.SH&back=EEMA
6060.HK&back=EEMA	ZHONGAN ONLINE P & C INSURANCE COR	/etf/ea/ETZCW.djhtm?c=1&etfid=6060.HK&back=EEMA
6886.HK&back=EEMA	HUATAI SECURITIES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6886.HK&back=EEMA
	DIALOG GROUP	
603259.SH&back=EEMA	WUXI APPTEC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603259.SH&back=EEMA
329180.KS&back=EEMA	HYUNDAI HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=329180.KS&back=EEMA
	AXIATA GROUP	
	SEMEN INDONESIA (PERSERO)	
	PIRAMAL PHARMA LTD	
601328.SH&back=EEMA	BANK OF COMMUNICATIONS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601328.SH&back=EEMA
	ABOITIZ EQUITY VENTURES PHP1 INC	
	INDUS TOWERS LTD	
	AUROBINDO PHARMA LTD	
600905.SH&back=EEMA	CHINA THREE GORGES RENEWABLES(GROU	/etf/ea/ETZCW.djhtm?c=1&etfid=600905.SH&back=EEMA
	PETRONAS DAGANGAN	
	MISC	
352820.KS&back=EEMA	HYBE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=352820.KS&back=EEMA
1882.HK&back=EEMA	HAITIAN INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1882.HK&back=EEMA
2633.TW&back=EEMA	TAIWAN HIGH SPEED RAIL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2633.TW&back=EEMA
4966.TW&back=EEMA	PARADE TECHNOLOGIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4966.TW&back=EEMA
0902.HK&back=EEMA	HUANENG POWER INTERNATIONAL INC H	/etf/ea/ETZCW.djhtm?c=1&etfid=0902.HK&back=EEMA
032640.KS&back=EEMA	LG UPLUS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=032640.KS&back=EEMA
024110.KS&back=EEMA	INDUSTRIAL BANK OF KOREA	/etf/ea/ETZCW.djhtm?c=1&etfid=024110.KS&back=EEMA
601766.SH&back=EEMA	CRRC CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601766.SH&back=EEMA
0696.HK&back=EEMA	TRAVELSKY TECHNOLOGY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0696.HK&back=EEMA
002493.SZ&back=EEMA	RONGSHENG PETRO CHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002493.SZ&back=EEMA
078930.KS&back=EEMA	GS HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=078930.KS&back=EEMA
	INDOFOOD CBP SUKSES MAKMUR	
300122.SZ&back=EEMA	CHONGQING ZHIFEI BIOLOGICAL PRODUC	/etf/ea/ETZCW.djhtm?c=1&etfid=300122.SZ&back=EEMA
2669.HK&back=EEMA	CHINA OVERSEAS PROPERTY HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=2669.HK&back=EEMA
2610.TW&back=EEMA	CHINA AIRLINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2610.TW&back=EEMA
8046.TW&back=EEMA	NAN YA PRINTED CIRCUIT BOARD CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8046.TW&back=EEMA
0656.HK&back=EEMA	FOSUN INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0656.HK&back=EEMA
600406.SH&back=EEMA	NARI TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600406.SH&back=EEMA
	INARI AMERTRON	
600436.SH&back=EEMA	ZHANGZHOU PIENTZEHUANG PHARMACEUTI	/etf/ea/ETZCW.djhtm?c=1&etfid=600436.SH&back=EEMA
	KRUNGTHAI CARD NON-VOTING DR PCL	
	INDRAPRASTHA GAS LTD	
3993.HK&back=EEMA	CMOC GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3993.HK&back=EEMA
2356.TW&back=EEMA	INVENTEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2356.TW&back=EEMA
2600.HK&back=EEMA	ALUMINUM CORPORATION OF CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2600.HK&back=EEMA
3105.TW&back=EEMA	WIN SEMICONDUCTORS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3105.TW&back=EEMA
1199.HK&back=EEMA	COSCO SHIPPING PORTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1199.HK&back=EEMA
	THAI UNION GROUP NON-VOTING DR PCL	
601601.SH&back=EEMA	CHINA PACIFIC INSURANCE (GROUP) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=601601.SH&back=EEMA
0220.HK&back=EEMA	UNI-PRESIDENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0220.HK&back=EEMA
688599.SH&back=EEMA	TRINA SOLAR LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=688599.SH&back=EEMA
326030.KS&back=EEMA	SK BIOPHARMACEUTICALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=326030.KS&back=EEMA
002812.SZ&back=EEMA	YUNNAN ENERGY NEW MATERIALS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002812.SZ&back=EEMA
1988.HK&back=EEMA	CHINA MINSHENG BANKING CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1988.HK&back=EEMA
0631.HK&back=EEMA	SANY HEAVY EQUIPMENT INTERNATIONAL	/etf/ea/ETZCW.djhtm?c=1&etfid=0631.HK&back=EEMA
302440.KS&back=EEMA	SK BIOSCIENCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=302440.KS&back=EEMA
601899.SH&back=EEMA	ZIJIN MINING GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601899.SH&back=EEMA
005385.KS&back=EEMA	HYUNDAI MOTOR S1 PREF	/etf/ea/ETZCW.djhtm?c=1&etfid=005385.KS&back=EEMA
0257.HK&back=EEMA	CHINA EVERBRIGHT ENVIRONMENT GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=0257.HK&back=EEMA
	ELECTRICITY GENERATING NON-VOTING	
051915.KS&back=EEMA	LG CHEM PREFERRED STOCK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051915.KS&back=EEMA
300498.SZ&back=EEMA	WENS FOODSTUFF GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=300498.SZ&back=EEMA
600690.SH&back=EEMA	HAIER SMART HOME LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600690.SH&back=EEMA
9922.HK&back=EEMA	JIUMAOJIU INTERNATIONAL HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=9922.HK&back=EEMA
002371.SZ&back=EEMA	NAURA TECHNOLOGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002371.SZ&back=EEMA
	BTS GROUP HOLDINGS NON-VOTING DR P	
QFIN	360 DIGITECH ADR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=QFIN.US&back=EEMA
011790.KS&back=EEMA	SKC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011790.KS&back=EEMA
002460.SZ&back=EEMA	GANFENG LITHIUM LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002460.SZ&back=EEMA
	GLOBAL POWER SYNERGY PCL NON-VOTIN	
9904.TW&back=EEMA	POU CHEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9904.TW&back=EEMA
600028.SH&back=EEMA	CHINA PETROLEUM & CHEMICAL CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=600028.SH&back=EEMA
	MONDE NISSIN CORP	
030000.KS&back=EEMA	CHEIL WORLDWIDE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=030000.KS&back=EEMA
600016.SH&back=EEMA	CHINA MINSHENG BANKING CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600016.SH&back=EEMA
1313.HK&back=EEMA	CHINA RESOURCES CEMENT HOLDINGS LT	/etf/ea/ETZCW.djhtm?c=1&etfid=1313.HK&back=EEMA
	ASSET WORLD CORP PCL NON-VOTING DR	
300124.SZ&back=EEMA	SHENZHEN INOVANCE TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300124.SZ&back=EEMA
1336.HK&back=EEMA	NEW CHINA LIFE INSURANCE COMPANY L	/etf/ea/ETZCW.djhtm?c=1&etfid=1336.HK&back=EEMA
016360.KS&back=EEMA	SAMSUNG SECURITIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=016360.KS&back=EEMA
002129.SZ&back=EEMA	TCL ZHONGHUAN RENEWABLE ENERGY TEC	/etf/ea/ETZCW.djhtm?c=1&etfid=002129.SZ&back=EEMA
0576.HK&back=EEMA	ZHEJIANG EXPRESSWAY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0576.HK&back=EEMA
0772.HK&back=EEMA	CHINA LITERATURE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0772.HK&back=EEMA
	RATCH GROUP PCL NON-VOTING DR	
	JMT NETWORK SERVICES NON-VOTING DR	
0763.HK&back=EEMA	ZTE CORP H	/etf/ea/ETZCW.djhtm?c=1&etfid=0763.HK&back=EEMA
002049.SZ&back=EEMA	UNIGROUP GUOXIN MICROELECTRONICS L	/etf/ea/ETZCW.djhtm?c=1&etfid=002049.SZ&back=EEMA
071050.KS&back=EEMA	KOREA INVESTMENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=071050.KS&back=EEMA
6865.HK&back=EEMA	FLAT GLASS GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6865.HK&back=EEMA
2196.HK&back=EEMA	SHANGHAI FOSUN PHARMACEUTICAL (GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=2196.HK&back=EEMA
1368.HK&back=EEMA	XTEP INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1368.HK&back=EEMA
	HONG LEONG FINANCIAL GROUP	
1787.HK&back=EEMA	SHANDONG GOLD MINING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1787.HK&back=EEMA
	OSOTSPA PCL NON-VOTING DR	
2018.HK&back=EEMA	AAC TECHNOLOGIES HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2018.HK&back=EEMA
8454.TW&back=EEMA	MOMO COM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8454.TW&back=EEMA
2128.HK&back=EEMA	CHINA LESSO GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2128.HK&back=EEMA
000725.SZ&back=EEMA	BOE TECHNOLOGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000725.SZ&back=EEMA
0694.HK&back=EEMA	BEIJING CAPITAL INTERNATIONAL AIRP	/etf/ea/ETZCW.djhtm?c=1&etfid=0694.HK&back=EEMA
601919.SH&back=EEMA	COSCO SHIPPING HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601919.SH&back=EEMA
600031.SH&back=EEMA	SANY HEAVY INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600031.SH&back=EEMA
128940.KS&back=EEMA	HANMI PHARM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=128940.KS&back=EEMA
601390.SH&back=EEMA	CHINA RAILWAY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601390.SH&back=EEMA
200596.SZ&back=EEMA	ANHUI GUJING DISTILLERY LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=200596.SZ&back=EEMA
	HAP SENG CONSOLIDATED	
0853.HK&back=EEMA	MICROPORT SCIENTIFIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=0853.HK&back=EEMA
0753.HK&back=EEMA	AIR CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0753.HK&back=EEMA
YY	JOYY ADR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=YY.US&back=EEMA
	AU SMALL FINANCE BANK LTD	
6110.HK&back=EEMA	TOPSPORTS INTERNATIONAL HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=6110.HK&back=EEMA
	QL RESOURCES	
	BERLI JUCKER NON-VOTING DR PCL	
1579.HK&back=EEMA	YIHAI INTERNATIONAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1579.HK&back=EEMA
601658.SH&back=EEMA	POSTAL SAVINGS BANK OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601658.SH&back=EEMA
	ANEKA TAMBANG	
139480.KS&back=EEMA	E-MART INC	/etf/ea/ETZCW.djhtm?c=1&etfid=139480.KS&back=EEMA
000596.SZ&back=EEMA	ANHUI GUJING DISTILLERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000596.SZ&back=EEMA
6837.HK&back=EEMA	HAITONG SECURITIES COMPANY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6837.HK&back=EEMA
2408.TW&back=EEMA	NANYA TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2408.TW&back=EEMA
WB	WEIBO ADR REPRESENTING CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=WB.US&back=EEMA
	VALE INDONESIA	
3331.HK&back=EEMA	VINDA INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3331.HK&back=EEMA
600188.SH&back=EEMA	YANKUANG ENERGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600188.SH&back=EEMA
0177.HK&back=EEMA	JIANGSU EXPRESSWAY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0177.HK&back=EEMA
	SIME DARBY	
601988.SH&back=EEMA	BANK OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601988.SH&back=EEMA
0570.HK&back=EEMA	CHINA TRADITIONAL CHI MEDICINE CO	/etf/ea/ETZCW.djhtm?c=1&etfid=0570.HK&back=EEMA
600104.SH&back=EEMA	SAIC MOTOR CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600104.SH&back=EEMA
1918.HK&back=EEMA	SUNAC CHINA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1918.HK&back=EEMA
002466.SZ&back=EEMA	TIANQI LITHIUM INDUSTRIES CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=002466.SZ&back=EEMA
1530.HK&back=EEMA	3SBIO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1530.HK&back=EEMA
600346.SH&back=EEMA	HENGLI PETROCHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600346.SH&back=EEMA
3360.HK&back=EEMA	FAR EAST HORIZON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.HK&back=EEMA
0148.HK&back=EEMA	KINGBOARD HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0148.HK&back=EEMA
293490.KS&back=EEMA	KAKAO GAMES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=293490.KS&back=EEMA
603799.SH&back=EEMA	ZHEJIANG HUAYOU COBALT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603799.SH&back=EEMA
2869.HK&back=EEMA	GREENTOWN SERVICE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2869.HK&back=EEMA
600893.SH&back=EEMA	AECC AVIATION POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600893.SH&back=EEMA
	MR D.I.Y. GROUP (M)	
600019.SH&back=EEMA	BAOSHAN IRON & STEEL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600019.SH&back=EEMA
0358.HK&back=EEMA	JIANGXI COPPER LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0358.HK&back=EEMA
018880.KS&back=EEMA	HANON SYSTEMS	/etf/ea/ETZCW.djhtm?c=1&etfid=018880.KS&back=EEMA
006800.KS&back=EEMA	DAEWOO SECURITIES	/etf/ea/ETZCW.djhtm?c=1&etfid=006800.KS&back=EEMA
600050.SH&back=EEMA	CHINA UNITED NETWORK COMMUNICATION	/etf/ea/ETZCW.djhtm?c=1&etfid=600050.SH&back=EEMA
2357.HK&back=EEMA	AVICHINA INDUSTRY & TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2357.HK&back=EEMA
000538.SZ&back=EEMA	YUNNAN BAIYAO GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000538.SZ&back=EEMA
001979.SZ&back=EEMA	CHINA MERCHANTS SHEKOU INDUSTRIAL	/etf/ea/ETZCW.djhtm?c=1&etfid=001979.SZ&back=EEMA
000625.SZ&back=EEMA	CHONGQING CHANGAN AUTOMOBILE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000625.SZ&back=EEMA
	TOWER BERSAMA INFRASTRUCTURE	
601669.SH&back=EEMA	POWER CONSTRUCTION CORPORATION OF	/etf/ea/ETZCW.djhtm?c=1&etfid=601669.SH&back=EEMA
000651.SZ&back=EEMA	GREE ELECTRIC APPLIANCES INC OF ZH	/etf/ea/ETZCW.djhtm?c=1&etfid=000651.SZ&back=EEMA
	MANILA ELECTRIC	
0966.HK&back=EEMA	CHINA TAIPING INSURANCE HLDGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0966.HK&back=EEMA
3759.HK&back=EEMA	PHARMARON BEIJING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3759.HK&back=EEMA
601111.SH&back=EEMA	AIR CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601111.SH&back=EEMA
600837.SH&back=EEMA	HAITONG SECURITIES LTD CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=600837.SH&back=EEMA
000792.SZ&back=EEMA	QINGHAI SALT LAKE INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000792.SZ&back=EEMA
300896.SZ&back=EEMA	IMEIK TECHNOLOGY DEVELOPMENT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300896.SZ&back=EEMA
000776.SZ&back=EEMA	GF SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000776.SZ&back=EEMA
900932.SH&back=EEMA	SHANGHAI LUJIAZUI FINANCE & TRADE	/etf/ea/ETZCW.djhtm?c=1&etfid=900932.SH&back=EEMA
0371.HK&back=EEMA	BEIJING ENTERPRISES WATER GROUP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0371.HK&back=EEMA
601066.SH&back=EEMA	CHINA SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601066.SH&back=EEMA
241560.KS&back=EEMA	DOOSAN BOBCAT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=241560.KS&back=EEMA
603501.SH&back=EEMA	WILL SEMICONDUCTOR SHANGHAI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603501.SH&back=EEMA
2208.HK&back=EEMA	XINJIANG GOLDWIND SCIENCE AND TECH	/etf/ea/ETZCW.djhtm?c=1&etfid=2208.HK&back=EEMA
601985.SH&back=EEMA	CHINA NATIONAL NUCLEAR POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601985.SH&back=EEMA
600029.SH&back=EEMA	CHINA SOUTHERN AIRLINES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600029.SH&back=EEMA
002180.SZ&back=EEMA	NINESTAR CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=002180.SZ&back=EEMA
263750.KS&back=EEMA	PEARLABYSS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=263750.KS&back=EEMA
005940.KS&back=EEMA	NH INVESTMENT & SECURITIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=005940.KS&back=EEMA
601818.SH&back=EEMA	CHINA EVERBRIGHT BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601818.SH&back=EEMA
282330.KS&back=EEMA	BGF RETAIL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=282330.KS&back=EEMA
600585.SH&back=EEMA	ANHUI CONCH CEMENT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600585.SH&back=EEMA
9992.HK&back=EEMA	POP MART INTERNATIONAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9992.HK&back=EEMA
1268.HK&back=EEMA	CHINA MEIDONG AUTO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1268.HK&back=EEMA
006360.KS&back=EEMA	GS ENGINEERING & CONSTRUCTION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=006360.KS&back=EEMA
0136.HK&back=EEMA	CHINA RUYI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0136.HK&back=EEMA
002241.SZ&back=EEMA	GOERTEK INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=002241.SZ&back=EEMA
600111.SH&back=EEMA	CHINA NORTHERN RARE EARTH (GROUP)	/etf/ea/ETZCW.djhtm?c=1&etfid=600111.SH&back=EEMA
688111.SH&back=EEMA	BEIJING KINGSOFT OFFICE SOFTWARE I	/etf/ea/ETZCW.djhtm?c=1&etfid=688111.SH&back=EEMA
2689.HK&back=EEMA	NINE DRAGONS PAPER HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2689.HK&back=EEMA
	ADARO MINERALS INDONESIA (PROPOSED	
196170.KS&back=EEMA	ALTEOGEN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=196170.KS&back=EEMA
	GLOBE TEL INC	
002709.SZ&back=EEMA	GUANGZHOU TINCI MATERIALS TECHNOLO	/etf/ea/ETZCW.djhtm?c=1&etfid=002709.SZ&back=EEMA
000166.SZ&back=EEMA	SHENWAN HONGYUAN GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000166.SZ&back=EEMA
600919.SH&back=EEMA	BANK OF JIANGSU CORPORATION LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600919.SH&back=EEMA
601857.SH&back=EEMA	PETROCHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601857.SH&back=EEMA
0817.HK&back=EEMA	CHINA JINMAO HOLDINGS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0817.HK&back=EEMA
600886.SH&back=EEMA	SDIC POWER HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600886.SH&back=EEMA
603993.SH&back=EEMA	CHINA MOLYBDENUM LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603993.SH&back=EEMA
012750.KS&back=EEMA	S-1 CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=012750.KS&back=EEMA
0552.HK&back=EEMA	CHINA COMMUNICATIONS SERVICES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=0552.HK&back=EEMA
600999.SH&back=EEMA	CHINA MERCHANTS SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600999.SH&back=EEMA
	MALAYSIA AIRPORTS HOLDINGS	
IQ	IQIYI ADS REPRESENTING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=IQ.US&back=EEMA
1776.HK&back=EEMA	GF SECURITIES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1776.HK&back=EEMA
601138.SH&back=EEMA	FOXCONN INDUSTRIAL INTERNET LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601138.SH&back=EEMA
1833.HK&back=EEMA	PING AN HEALTHCARE AND TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=1833.HK&back=EEMA
028670.KS&back=EEMA	PAN OCEAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=028670.KS&back=EEMA
601009.SH&back=EEMA	BANK OF NANJING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601009.SH&back=EEMA
600089.SH&back=EEMA	TBEA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600089.SH&back=EEMA
361610.KS&back=EEMA	SK IE TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=361610.KS&back=EEMA
601211.SH&back=EEMA	GUOTAI JUNAN SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601211.SH&back=EEMA
002311.SZ&back=EEMA	GUANGDONG HAID GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002311.SZ&back=EEMA
605117.SH&back=EEMA	NINGBO DEYE TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=605117.SH&back=EEMA
	ACEN CORPORATION CORP	
2607.HK&back=EEMA	SHANGHAI PHARMACEUTICALS HOLDING L	/etf/ea/ETZCW.djhtm?c=1&etfid=2607.HK&back=EEMA
0152.HK&back=EEMA	SHENZHEN INTERNATIONAL HOLDINGS LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0152.HK&back=EEMA
300751.SZ&back=EEMA	SUZHOU MAXWELL TECHNOLOGIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300751.SZ&back=EEMA
	SRISAWAD CORPORATION PCL NON-VOTIN	
600150.SH&back=EEMA	CHINA CSSC HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600150.SH&back=EEMA
000963.SZ&back=EEMA	HUADONG MEDICINE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000963.SZ&back=EEMA
	MUANGTHAI CAPITAL ORS NON-VOTING D	
000895.SZ&back=EEMA	HENAN SHUANGHUI INVESTMENT & DEVEL	/etf/ea/ETZCW.djhtm?c=1&etfid=000895.SZ&back=EEMA
002230.SZ&back=EEMA	IFLYTEK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002230.SZ&back=EEMA
6818.HK&back=EEMA	CHINA EVERBRIGHT BANK LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6818.HK&back=EEMA
601006.SH&back=EEMA	DAQIN RAILWAY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601006.SH&back=EEMA
HCM	HUTCHMED CHINA ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=HCM.US&back=EEMA
601689.SH&back=EEMA	NINGBO TUOPU GROUP CLS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601689.SH&back=EEMA
300347.SZ&back=EEMA	HANGZHOU TIGERMED CONSULTING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300347.SZ&back=EEMA
600256.SH&back=EEMA	GUANGHUI ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600256.SH&back=EEMA
603806.SH&back=EEMA	HANGZHOU FIRST APPLIED MATERIAL LT	/etf/ea/ETZCW.djhtm?c=1&etfid=603806.SH&back=EEMA
3799.HK&back=EEMA	DALI FOODS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3799.HK&back=EEMA
1359.HK&back=EEMA	CHINA CINDA ASSET MANAGEMENT LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1359.HK&back=EEMA
600795.SH&back=EEMA	GD POWER DEVELOPMENT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600795.SH&back=EEMA
600010.SH&back=EEMA	INNER MONGOLIA BAOTOU STEEL UNION	/etf/ea/ETZCW.djhtm?c=1&etfid=600010.SH&back=EEMA
000338.SZ&back=EEMA	WEICHAI POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000338.SZ&back=EEMA
600011.SH&back=EEMA	HUANENG POWER INTERNATIONAL INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=600011.SH&back=EEMA
1055.HK&back=EEMA	CHINA SOUTHERN AIRLINES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1055.HK&back=EEMA
000661.SZ&back=EEMA	CHANGCHUN HIGH & NEW TECHNOLOGY IN	/etf/ea/ETZCW.djhtm?c=1&etfid=000661.SZ&back=EEMA
251270.KS&back=EEMA	NETMARBLE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=251270.KS&back=EEMA
002920.SZ&back=EEMA	HUIZHOU DESAY SV AUTOMOTIVE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002920.SZ&back=EEMA
068760.KS&back=EEMA	CELLTRION PHARM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=068760.KS&back=EEMA
0956.HK&back=EEMA	CHINA SUNTIEN GREEN ENERGY CORP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0956.HK&back=EEMA
1818.HK&back=EEMA	ZHAOJIN MINING INDUSTRY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1818.HK&back=EEMA
1208.HK&back=EEMA	MMG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1208.HK&back=EEMA
285130.KS&back=EEMA	SK CHEMICALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=285130.KS&back=EEMA
600522.SH&back=EEMA	JIANGSU ZHONGTIAN TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600522.SH&back=EEMA
000060.KS&back=EEMA	MERITZ FIRE & MARINE INSURANCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=000060.KS&back=EEMA
601688.SH&back=EEMA	HUATAI SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601688.SH&back=EEMA
008560.KS&back=EEMA	MERITZ SECURITIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=008560.KS&back=EEMA
000301.SZ&back=EEMA	JIANGSU EASTERN SHENGHONG LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000301.SZ&back=EEMA
020150.KS&back=EEMA	ILJIN MATERIALS	/etf/ea/ETZCW.djhtm?c=1&etfid=020150.KS&back=EEMA
023530.KS&back=EEMA	LOTTE SHOPPING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=023530.KS&back=EEMA
601727.SH&back=EEMA	SHANGHAI ELECTRIC GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601727.SH&back=EEMA
601628.SH&back=EEMA	CHINA LIFE INSURANCE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601628.SH&back=EEMA
	METRO PACIFIC INV CORP	
002027.SZ&back=EEMA	FOCUS MEDIA INFORMATION TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=002027.SZ&back=EEMA
	CNH CASH	
	TOP GLOVE CORPORATION	
600547.SH&back=EEMA	SHANDONG GOLD-MINING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600547.SH&back=EEMA
600115.SH&back=EEMA	CHINA EASTERN AIRLINES CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600115.SH&back=EEMA
600674.SH&back=EEMA	SICHUAN CHUANTOU ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600674.SH&back=EEMA
	GUDANG GARAM	
600926.SH&back=EEMA	BANK OF HANGZHOU LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600926.SH&back=EEMA
601169.SH&back=EEMA	BANK OF BEIJING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601169.SH&back=EEMA
601100.SH&back=EEMA	JIANGSU HENGLI HYDRAULIC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601100.SH&back=EEMA
300316.SZ&back=EEMA	ZHEJIANG JINGSHENG MECHANICAL & EL	/etf/ea/ETZCW.djhtm?c=1&etfid=300316.SZ&back=EEMA
601699.SH&back=EEMA	SHANXI LUAN ENVIRONMENTAL ENERGY D	/etf/ea/ETZCW.djhtm?c=1&etfid=601699.SH&back=EEMA
000876.SZ&back=EEMA	NEW HOPE LIUHE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000876.SZ&back=EEMA
096530.KS&back=EEMA	SEEGENE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=096530.KS&back=EEMA
601939.SH&back=EEMA	CHINA CONSTRUCTION BANK CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=601939.SH&back=EEMA
1951.HK&back=EEMA	JINXIN FERTILITY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1951.HK&back=EEMA
001040.KS&back=EEMA	CJ CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=001040.KS&back=EEMA
300408.SZ&back=EEMA	CHAOZHOU THREE-CIRCLE (GROUP) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=300408.SZ&back=EEMA
600989.SH&back=EEMA	NINGXIA BAOFENG ENERGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600989.SH&back=EEMA
603392.SH&back=EEMA	BEIJING WANTAI BIOLOGICAL PHARMACY	/etf/ea/ETZCW.djhtm?c=1&etfid=603392.SH&back=EEMA
1888.HK&back=EEMA	KINGBOARD LAMINATES HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1888.HK&back=EEMA
601229.SH&back=EEMA	BANK OF SHANGHAI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601229.SH&back=EEMA
601377.SH&back=EEMA	INDUSTRIAL SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601377.SH&back=EEMA
600018.SH&back=EEMA	SHANGHAI INTERNATIONAL PORT (GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=600018.SH&back=EEMA
137310.KS&back=EEMA	SD BIOSENSOR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=137310.KS&back=EEMA
688012.SH&back=EEMA	ADVANCED MICRO-FABRICATION EQUIPME	/etf/ea/ETZCW.djhtm?c=1&etfid=688012.SH&back=EEMA
600745.SH&back=EEMA	WINGTECH TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600745.SH&back=EEMA
000063.SZ&back=EEMA	ZTE CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=000063.SZ&back=EEMA
600754.SH&back=EEMA	SHANGHAI JIN JIANG INTERNATIONAL H	/etf/ea/ETZCW.djhtm?c=1&etfid=600754.SH&back=EEMA
0754.HK&back=EEMA	HOPSON DEVELOPMENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0754.HK&back=EEMA
000157.SZ&back=EEMA	ZOOMLION HEAVY INDUSTRY SCIENCE AN	/etf/ea/ETZCW.djhtm?c=1&etfid=000157.SZ&back=EEMA
1060.HK&back=EEMA	ALIBABA PICTURES GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1060.HK&back=EEMA
600009.SH&back=EEMA	SHANGHAI INTERNATIONAL AIRPORT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=600009.SH&back=EEMA
601618.SH&back=EEMA	METALLURGICAL CORP OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601618.SH&back=EEMA
603659.SH&back=EEMA	SHANGHAI PUTAILAI NEW ENERGY TECHN	/etf/ea/ETZCW.djhtm?c=1&etfid=603659.SH&back=EEMA
600958.SH&back=EEMA	ORIENT SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600958.SH&back=EEMA
600885.SH&back=EEMA	HONGFA TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600885.SH&back=EEMA
300142.SZ&back=EEMA	WALVAX BIOTECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300142.SZ&back=EEMA
603986.SH&back=EEMA	GIGADEVICE SEMICONDUCTOR INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=603986.SH&back=EEMA
3808.HK&back=EEMA	SINOTRUK (HONG KONG) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3808.HK&back=EEMA
300033.SZ&back=EEMA	HITHINK ROYALFLUSH INFORMATION NET	/etf/ea/ETZCW.djhtm?c=1&etfid=300033.SZ&back=EEMA
300759.SZ&back=EEMA	PHARMARON BEIJING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300759.SZ&back=EEMA
	GT CAPITAL HOLDINGS INC	
	HARTALEGA HOLDINGS	
600196.SH&back=EEMA	SHANGHAI FOSUN PHARMACEUTICAL (GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=600196.SH&back=EEMA
300782.SZ&back=EEMA	MAXSCEND MICROELECTRONICS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300782.SZ&back=EEMA
600233.SH&back=EEMA	YTO EXPRESS GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600233.SH&back=EEMA
000733.SZ&back=EEMA	CHINA ZHENHUA (GROUP) SCIENCE & TE	/etf/ea/ETZCW.djhtm?c=1&etfid=000733.SZ&back=EEMA
600875.SH&back=EEMA	DONGFANG ELECTRIC CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600875.SH&back=EEMA
601360.SH&back=EEMA	360 SECURITY TECHNOLOGY INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=601360.SH&back=EEMA
601117.SH&back=EEMA	CHINA NATIONAL CHEMICAL ENGINEERIN	/etf/ea/ETZCW.djhtm?c=1&etfid=601117.SH&back=EEMA
000100.SZ&back=EEMA	TCL TECHNOLOGY GROUP CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=000100.SZ&back=EEMA
000425.SZ&back=EEMA	XCMG CONSTRUCTION MACHINERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000425.SZ&back=EEMA
002790.KS&back=EEMA	AMOREG	/etf/ea/ETZCW.djhtm?c=1&etfid=002790.KS&back=EEMA
5269.TW&back=EEMA	ASMEDIA TECHNOLOGY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5269.TW&back=EEMA
002821.SZ&back=EEMA	ASYMCHEM LABORATORIES (TIANJIN) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=002821.SZ&back=EEMA
3347.HK&back=EEMA	HANGZHOU TIGERMED CONSULTING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3347.HK&back=EEMA
6185.HK&back=EEMA	CANSINO BIOLOGICS INC H	/etf/ea/ETZCW.djhtm?c=1&etfid=6185.HK&back=EEMA
601877.SH&back=EEMA	ZHEJIANG CHINT ELECTRICS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601877.SH&back=EEMA
002384.SZ&back=EEMA	SUZHOU DONGSHAN PRECISION MANUFACT	/etf/ea/ETZCW.djhtm?c=1&etfid=002384.SZ&back=EEMA
035760.KS&back=EEMA	CJ ENM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=035760.KS&back=EEMA
600362.SH&back=EEMA	JIANGXI COPPER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600362.SH&back=EEMA
688008.SH&back=EEMA	MONTAGE TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=688008.SH&back=EEMA
002236.SZ&back=EEMA	ZHEJIANG DAHUA TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002236.SZ&back=EEMA
300003.SZ&back=EEMA	LEPU MEDICAL TECHNOLOGY BEIJING LT	/etf/ea/ETZCW.djhtm?c=1&etfid=300003.SZ&back=EEMA
3333.HK&back=EEMA	CHINA EVERGRANDE GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=3333.HK&back=EEMA
601868.SH&back=EEMA	CHINA ENERGY ENGINEERING CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=601868.SH&back=EEMA
603833.SH&back=EEMA	OPPEIN HOME GROUP INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=603833.SH&back=EEMA
600741.SH&back=EEMA	HUAYU AUTOMOTIVE SYSTEMS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600741.SH&back=EEMA
300433.SZ&back=EEMA	LENS TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300433.SZ&back=EEMA
601108.SH&back=EEMA	CAITONG SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601108.SH&back=EEMA
300628.SZ&back=EEMA	YEALINK NETWORK TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300628.SZ&back=EEMA
603290.SH&back=EEMA	STARPOWER SEMICONDUCTOR LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603290.SH&back=EEMA
002120.SZ&back=EEMA	YUNDA HOLDING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002120.SZ&back=EEMA
601336.SH&back=EEMA	NEW CHINA LIFE INSURANCE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601336.SH&back=EEMA
002340.SZ&back=EEMA	GEM LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002340.SZ&back=EEMA
601633.SH&back=EEMA	GREAT WALL MOTOR LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601633.SH&back=EEMA
600588.SH&back=EEMA	YONYOU NETWORK TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600588.SH&back=EEMA
600426.SH&back=EEMA	SHANDONG HUALU-HENGSHENG CHEMICAL	/etf/ea/ETZCW.djhtm?c=1&etfid=600426.SH&back=EEMA
603260.SH&back=EEMA	HOSHINE SILICON INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603260.SH&back=EEMA
601788.SH&back=EEMA	EVERBRIGHT SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601788.SH&back=EEMA
300763.SZ&back=EEMA	GINLONG TECHNOLOGIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300763.SZ&back=EEMA
600460.SH&back=EEMA	HANGZHOU SILAN MICROELECTRONICS LT	/etf/ea/ETZCW.djhtm?c=1&etfid=600460.SH&back=EEMA
601600.SH&back=EEMA	ALUMINUM CORPORATION OF CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=601600.SH&back=EEMA
601198.SH&back=EEMA	DONGXING SECURITIES CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601198.SH&back=EEMA
002926.SZ&back=EEMA	HUAXI SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002926.SZ&back=EEMA
600015.SH&back=EEMA	HUA XIA BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600015.SH&back=EEMA
300207.SZ&back=EEMA	SUNWODA ELECTRONIC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300207.SZ&back=EEMA
300999.SZ&back=EEMA	YIHAI KERRY ARAWANA HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300999.SZ&back=EEMA
601607.SH&back=EEMA	SHANGHAI PHARMACEUTICALS HOLDING L	/etf/ea/ETZCW.djhtm?c=1&etfid=601607.SH&back=EEMA
601838.SH&back=EEMA	BANK OF CHENGDU LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601838.SH&back=EEMA
300661.SZ&back=EEMA	SG MICRO CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=300661.SZ&back=EEMA
688005.SH&back=EEMA	NINGBO RONBAY NEW ENERGY TECHNOLOG	/etf/ea/ETZCW.djhtm?c=1&etfid=688005.SH&back=EEMA
RLX	RLX TECHNOLOGY AMERICAN DEPOSITARY	/etf/ea/ETZCW.djhtm?c=1&etfid=RLX.US&back=EEMA
002013.SZ&back=EEMA	AVIC ELECTROMECHANICAL SYSTEMS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=002013.SZ&back=EEMA
601238.SH&back=EEMA	GUANGZHOU AUTOMOBILE GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601238.SH&back=EEMA
	B.GRIMM POWER PCL NON-VOTING DR	
002756.SZ&back=EEMA	YONGXING SPECIAL MATERIALS TECHNOL	/etf/ea/ETZCW.djhtm?c=1&etfid=002756.SZ&back=EEMA
300413.SZ&back=EEMA	MANGO EXCELLENT MEDIA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300413.SZ&back=EEMA
000938.SZ&back=EEMA	UNISPLENDOUR CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000938.SZ&back=EEMA
688396.SH&back=EEMA	CHINA RESOURCES MICROELECTRONICS L	/etf/ea/ETZCW.djhtm?c=1&etfid=688396.SH&back=EEMA
002422.SZ&back=EEMA	SICHUAN KELUN PHARMACEUTICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002422.SZ&back=EEMA
300957.SZ&back=EEMA	YUNNAN BOTANEE BIO-TECHNOLOGY GROU	/etf/ea/ETZCW.djhtm?c=1&etfid=300957.SZ&back=EEMA
600132.SH&back=EEMA	CHONGQING BREWERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600132.SH&back=EEMA
603369.SH&back=EEMA	JIANGSU KINGS LUCK BREWERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603369.SH&back=EEMA
006280.KS&back=EEMA	GREEN CROSS(SOUTH KOREA) CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=006280.KS&back=EEMA
000703.SZ&back=EEMA	HENGYI PETROCHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000703.SZ&back=EEMA
600570.SH&back=EEMA	HUNDSUN TECHNOLOGIES INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=600570.SH&back=EEMA
002500.SZ&back=EEMA	SHANXI SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002500.SZ&back=EEMA
002001.SZ&back=EEMA	ZHEJIANG NHU LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002001.SZ&back=EEMA
600845.SH&back=EEMA	SHANGHAI BAOSIGHT SOFTWARE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600845.SH&back=EEMA
601865.SH&back=EEMA	FLAT GLASS GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601865.SH&back=EEMA
002353.SZ&back=EEMA	YANTAI JEREH OILFIELD SERVICES GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=002353.SZ&back=EEMA
000983.SZ&back=EEMA	SHANXI COKING COAL ENERGY GROUP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=000983.SZ&back=EEMA
600219.SH&back=EEMA	SHANDONG NANSHAN ALUMINIUM LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600219.SH&back=EEMA
002601.SZ&back=EEMA	LB GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002601.SZ&back=EEMA
000120.KS&back=EEMA	CJ LOGISTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=000120.KS&back=EEMA
	CONVERGE INFORMATION & COMMU	
0909.HK&back=EEMA	MING YUAN CLOUD GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0909.HK&back=EEMA
002648.SZ&back=EEMA	SATELLITE CHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002648.SZ&back=EEMA
300769.SZ&back=EEMA	SHENZHEN DYNANONIC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300769.SZ&back=EEMA
300496.SZ&back=EEMA	THUNDER SOFTWARE TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300496.SZ&back=EEMA
002938.SZ&back=EEMA	AVARY HOLDING (SHENZHEN) LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002938.SZ&back=EEMA
000069.SZ&back=EEMA	SHENZHEN OVERSEAS CHINESE TOWN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=000069.SZ&back=EEMA
601615.SH&back=EEMA	MING YANG SMART ENERGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601615.SH&back=EEMA
002736.SZ&back=EEMA	GUOSEN SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002736.SZ&back=EEMA
300144.SZ&back=EEMA	SONGCHENG PERFORMANCE DEVELOPMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=300144.SZ&back=EEMA
600380.SH&back=EEMA	JOINCARE PHARMACEUTICAL GROUP INDU	/etf/ea/ETZCW.djhtm?c=1&etfid=600380.SH&back=EEMA
601901.SH&back=EEMA	FOUNDER SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601901.SH&back=EEMA
0884.HK&back=EEMA	CIFI HOLDINGS (GROUP) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0884.HK&back=EEMA
3319.HK&back=EEMA	A-LIVING SERVICES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3319.HK&back=EEMA
300595.SZ&back=EEMA	AUTEK CHINA INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=300595.SZ&back=EEMA
002385.SZ&back=EEMA	BEIJING DABEINONG TECHNOLOGY GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=002385.SZ&back=EEMA
002405.SZ&back=EEMA	NAVINFO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002405.SZ&back=EEMA
002074.SZ&back=EEMA	GOTION HIGH-TECH LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002074.SZ&back=EEMA
138040.KS&back=EEMA	MERITZ FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=138040.KS&back=EEMA
