ELD
	Citi Triparty Repo WisdomTree	
	Letra Tesouro Nacional 1/1/2024	
	European Investment Bank 7.5% 7/30/2023	
	Brazil Nota Do Tesouro Nacional 10.00% 01/01/2023	
	Letra Tesouro Nacional 7/1/2023	
	South Africa Govt 8.00% 01/31/2030	
	Intl Finance Corp 7% 7/20/2027	
	Letra Tesouro Nacional 7/1/2024	
	Bonos De Tesoreria 5.94% 2/12/2029	
	Titulos De Tesoreria B 7.5% 8/26/2026	
	Malaysia Govt 3.899% 11/16/2027	
	Republic of South Africa 8.25% 3/31/2032	
	Republic of South Africa 8.875% 2/28/2035	
	South Africa Govt 9% 1/31/2040	
	Intl Finance Corp 7.5% 1/18/2028	
	Mex Bonos Desarr Fix Rt 8% 11/7/2047	
	Titulos De Tesoreria 5.75% 11/3/2027	
	Indonesia Govt 7% 9/15/2030	
	Thailand Government Bond 1.45% 12/17/2024	
	Philippines Govt 6.25% 01/14/2036	
	Indonesia Govt 8.25% 5/15/2036	
	South Africa Govt 8.75% 02/28/2048	
	Indonesia Govt 6.125% 5/15/2028	
	Bonos De Tesoreria 6.15% 8/12/2032	
	Brazil Nota Do Tesouro Nacional 10% 1/1/2025	
	Mexico Govt 8.5% 5/31/2029	
	Indonesia Government 7.5% 6/15/2035	
	China Government Bond 3.29% 5/23/2029	
	China Government Bond 3.25% 11/22/2028	
	Bonos Tesoreria Pesos 2.5% 3/1/2025	
	Poland Govt 2.5% 7/25/2026	
	Indonesia Govt 9% 3/15/2029	
	European Investment Bank (EIB) 8% 5/5/2027	
	Indonesia Government 8.375% 3/15/2034	
	Indonesia Govt 8.375% 09/15/2026	
	Mexico Govt 7.75% 05/29/2031	
	Titulos De Tesoreria 6.25% 7/9/2036	
	Philippines Govt 3.90% 11/26/2022	
	Bonos Tesoreria Pesos 4.5% 03/01/26	
	Brazil Nota Do Tesouro Nacional 10% 1/1/2027	
	Poland Government Bond 0.75% 4/25/2025	
	Mexico Govt 7.75% 11/13/2042	
	Malaysia Investmnt Issue 3.726% 3/31/2026	
	Malaysia Govt 3.955% 9/15/2025	
	Colombia Govt 10.00% 07/24/2024	
	Indonesia Govt 8.75% 05/15/2031	
	India Government Bond 7.26% 1/14/2029	
	Nota Do Tesouro Nacional 10% 1/1/2029	
	Poland Govt Bond 2.5% 07/25/27	
	South Africa Govt 10 1/2% 12/21/2026	
	India Government Bond 5.63% 4/12/2026	
	India Government Bond 7.16% 9/20/2050	
	India Government Bond 5.15% 11/9/2025	
	China Government Bond 3.13% 11/21/2029	
	Indonesia Govt 8.375% 3/15/2024	
	South Africa Govt 8.75% 1/31/2044	
	South Africa Govt 8.5% 1/31/2037	
	India Government Bond 5.79% 5/11/2030	
	India Government Bond 6.1% 7/12/2031	
	Indonesia Government 8.125% 5/15/2024	
	European Invest Bk (EIB) 8.125% 12/21/2026	
	Titulos De Tesoreria 7% 3/26/2031	
	European Bk Recon & Dev 6.45% 12/13/2022	
	Bonos De Tesoreria 6.35% 8/12/2028	
	Intl Finance Corp 5.75% 3/2/2023	
	Indonesia Govt 6.5% 6/15/2025	
	Titulos De Tesoreria B 7% 6/30/2032	
	Bonos Tesoreria Pesos 5% 10/1/2028	
	China Government Bond 3.81% 9/14/2050	
	Bonos Tesoreria Pesos 5% 03/01/35	
	European Investment Bank 7.75% 1/30/2025	
	Poland Govt 4.00% 10/25/2023	
	South Africa Govt 7% 2/28/2031	
	Czech Republic 1.2% 3/13/2031	
	Republic of South Africa 8.75% 2/28/2048	
	Intl Finance Corp 7.75% 1/18/2030	
	Malaysia Govt 4.762% 4/7/2037	
	China Government Bond 2.68% 5/21/2030	
	Colombia Govt 6.00% 04/28/2028	
	Malaysia Investmnt Issue 3.465% 10/15/2030	
	Malaysia Government 2.632% 4/15/2031	
	Bonos Tesoreria Pesos 6% 1/1/2043	
	Thailand Government Bond 1.6% 12/17/2029	
	Malaysia Investmnt Issue 4.128% 8/15/2025	
	Inter-American Devel Bk 7.5% 12/5/2024	
	Bonos De Tesoreria 5.35% 8/12/2040	
	Czech Republic 1.25% 2/14/2025	
	Hungary Govt 3% 6/26/2024	
	Malaysia Govt 4.181% 7/15/2024	
	Russia Govt Bond - OFZ 7.1% 10/16/2024	
	Titulos De Tesoreria 7.25% 10/18/2034	
	Perusahaan Penerbit Sbsn 6.625% 10/15/2024	
	European Investment Bank 5.5% 1/23/2023	
	China Government Bond 3.12% 12/5/2026	
	Intl Bk Recon & Develop 8.25% 12/21/2026	
	Indonesia Govt 8.25% 02/15/2028	
	Poland Govt Bond 1.25% 10/25/2030	
	Thailand Government Bond 3.3% 6/17/2038	
	Malaysia Government 4.254% 5/31/2035	
	Malaysia Government 3.828% 7/5/2034	
	Malaysia Government 3.9% 11/30/2026	
	Malaysia Government 3.757% 5/22/2040	
	Indonesia Government 5.5% 4/15/2026	
	Hungary Govt 3% 10/27/2027	
	China Development Bank 3.41% 6/7/2031	
	Romania Govt 5.85% 04/26/2023	
	Titulos De Tesoreria 6.25% 11/26/2025	
	Russia Govt Bond - OFZ 7.25% 5/10/2034	
	Thailand Govt 3.65% 6/20/2031	
	Turkey Government Bond 16.2% 6/14/2023	
	Romania Govt 4.75% 02/24/2025	
	Malaysia Govt 4.065% 6/15/2050	
	Indonesia Government 7.5% 4/15/2040	
	Czech Republic 0.05% 11/29/2029	
	Thailand Govt Bond 3.4% 06/17/36	
	China Government Bond 2.85% 6/4/2027	
	Indonesia Government 8.25% 5/15/2029	
	Poland Govt Bond 2.5% 4/25/2024	
	Mexico Govt 7.75% 11/23/2034	
	Turkey Govt 8% 3/12/2025	
	Russia Govt 8.15% 02/03/2027	
	Mexico Govt 8 1/2% 11/18/2038	
	Mexico Govt 10.00% 11/20/2036	
	Malaysia Investmnt Issue 3.447% 7/15/2036	
	Indonesia Government 7.5% 5/15/2038	
	Czech Republic 0.45% 10/25/2023	
	Bonos Tesoreria Pesos 4% 3/1/2023	
	Malaysia Government 3.478% 6/14/2024	
	Mex Bonos Desarr Fix Rt 8.5% 11/18/2038	
	Czech Republic 0.25% 2/10/2027	
	Indonesia Govt 8.375% 4/15/2039	
	Turkey Government Bond 12.6% 10/1/2025	
	Russia Govt Bond - Ofz 7.7% 3/16/2039	
	Thailand Government Bond 0.95% 6/17/2025	
	Romania Govt 3.25% 4/29/2024	
	Romania Govt Bond 4.85% 4/22/2026	
	Malaysia Government 3.885% 8/15/2029	
	Bonos Tesoreria Pesos 4.7% 9/1/2030	
	Turkey Government Bond 12.2% 1/18/2023	
	Turkey Government Bond 10.5% 8/11/2027	
	Russia Govt Bond - Ofz 7.75% 9/16/2026	
	Russia Govt Bond - Ofz 7.15% 11/12/2025	
	Thailand Government Bond 2% 12/17/2022	
	Thailand Government Bond 2.875% 6/17/2046	
	Russia Govt Bond - Ofz 7.7% 03/23/33	
	Hungary Govt 1.75% 10/26/2022	
	Mex Bonos Desarr Fix Rt 5.75% 3/5/2026	
	Romania Government Bond 4.15% 1/26/2028	
	Thailand Govt 3.85% 12/12/2025	
	Thailand Govt 4.875% 06/22/2029	
	Russia Govt Bond - OFZ 6.9% 5/23/2029	
	Russia Govt 7.05% 01/19/2028	
	Republic Of South Africa 6.5% 2/28/2041	
	Russia Govt Bond - Ofz 5.7% 5/17/2028	
	Russia Govt Bond - OFZ 8.5% 9/17/2031	
	Thailand Government Bond 1.6% 6/17/2035	
	Hungary Govt Bond 2.25% 4/20/2033	
	Hungary Government Bond 3.25% 10/22/2031	
	Russia Govt Bond - Ofz 7.65% 4/10/2030	
	Russia Govt Bond - Ofz 6.5% 2/28/2024	
	Turkey Government Bond 10.6% 2/11/2026	
	Thailand Govt 2.125% 12/17/2026	
	Titulos De Tesoreria 7.25% 10/26/2050	
	Russia Govt Bond - Ofz 6.9% 7/23/2031	
	South Africa Govt 6.25% 03/31/2036	
	Romania Government Bond 4% 10/25/2023	
	Romania Govt 5.8% 7/26/2027	
	Peru Govt 6.90% 08/12/2037	
	Malaysia Investmnt Issue 3.422% 9/30/2027	
	Malaysia Government 3.906% 7/15/2026	
	Indonesia Govt 8.75% 02/15/2044	
	Thailand Govt Bond 2.875% 12/17/2028	
	Turkey Govt Bond 11.7% 11/13/2030	
	Titulos De Tesoreria B 7.75% 9/18/2030	
	Russia Govt Bond - Ofz 7% 1/25/2023	
	Hungary Government Bond 3% 8/21/2030	
	Poland Government Bond 2.75% 10/25/2029	
	Nota Do Tesouro Nacional 10% 1/1/2031	
	Romania Govt Bond 5% 2/12/2029	
	Romania Government Bond 4.75% 10/11/2034	
	Bonos Tesoreria Pesos 2.3% 10/1/2028	
	Romania Govt Bond 3.65% 9/24/2031	
	Thailand Government Bond 0.75% 6/17/2024	
	Bonos De Tesoreria 5.4% 8/12/2034	
	Czech Republic 12/12/2024	
	Intl Bk Recon & Develop 8.25% 12/21/2026	
	Poland Govt 2.5% 1/25/2023	
	Hungary Government Bond 1% 11/26/2025	
	Russia Govt Bond - Ofz 6.1% 7/18/2035	
	Turkey Government Bond 11% 2/24/2027	
	Hungary Govt 6.00% 11/24/2023	
	Hungary Govt Bond 3% 10/27/2038	
	Peru Govt 8.20% 08/12/2026	
	Turkey Government Bond 9% 7/24/2024	
	Egypt Government Bond 14.483% 4/6/2026	
	LONG MXN220915 @ 403257.30	
	LONG MYR220915 @ 558162.73	
	LONG TRY220915 @ 381954.05	
	SHORT CNY220915 @ -4902871.87	
	SHORT INR220915 @ -152116.70	
