EMB
	BLK CSH FND TREASURY SL AGENCY 2.55	
	KUWAIT STATE OF (GOVERNMENT) MTN RegS 3.50 Mar 20, 2027	
	URUGUAY (ORIENTAL REPUBLIC OF) 5.10 Jun 18, 2050	
	ECUADOR REPUBLIC OF (GOVERNMENT) RegS 2.50 Jul 31, 2035	
	QATAR (STATE OF) RegS 5.10 Apr 23, 2048	
	QATAR (STATE OF) RegS 4.82 Mar 14, 2049	
	PETRONAS CAPITAL LTD MTN RegS 4.55 Apr 21, 2050	
	BRAZIL FEDERATIVE REPUBLIC OF (GO 4.25 Jan 07, 2025	
	URUGUAY (ORIENTAL REPUBLIC OF) 4.97 Apr 20, 2055	
	KAZAKHSTAN (REPUBLIC OF) MTN RegS 5.13 Jul 21, 2025	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 4.50 Oct 26, 2046	
	URUGUAY (ORIENTAL REPUBLIC OF) 4.38 Jan 23, 2031	
	PERU (REPUBLIC OF) 2.78 Jan 23, 2031	
	QATAR (STATE OF) RegS 4.40 Apr 16, 2050	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 3.25 Oct 26, 2026	
	PETRONAS CAPITAL LTD MTN RegS 3.50 Apr 21, 2030	
	SOUTHERN GAS CORRIDOR CJSC RegS 6.88 Mar 24, 2026	
	PERU (REPUBLIC OF) 8.75 Nov 21, 2033	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 3.63 Mar 04, 2028	
	JAMAICA (GOVERNMENT) 7.88 Jul 28, 2045	
	COLOMBIA REPUBLIC OF (GOVERNMENT) 5.00 Jun 15, 2045	
	PERU (REPUBLIC OF) 5.63 Nov 18, 2050	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 4.88 Sep 23, 2032	
	QATAR (STATE OF) RegS 4.00 Mar 14, 2029	
	OMAN SULTANATE OF (GOVERNMENT) RegS 6.75 Jan 17, 2048	
	ARGENTINA REPUBLIC OF GOVERNMENT 1.50 Jul 09, 2035	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 3.88 Jun 12, 2030	
	ECUADOR REPUBLIC OF (GOVERNMENT) RegS 5.50 Jul 31, 2030	
	OMAN SULTANATE OF (GOVERNMENT) RegS 4.75 Jun 15, 2026	
	SOUTH AFRICA (REPUBLIC OF) 5.75 Sep 30, 2049	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 4.00 Apr 17, 2025	
	KSA SUKUK LTD MTN RegS 3.63 Apr 20, 2027	
	OMAN SULTANATE OF (GOVERNMENT) MTN RegS 5.63 Jan 17, 2028	
	FED REPUBLIC OF BRAZIL 4.75 Jan 14, 2050	
	POLAND (REPUBLIC OF) 3.25 Apr 06, 2026	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 4.63 Jan 13, 2028	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 5.88 Jan 30, 2060	
	KENYA (REPUBLIC OF)RegS 6.88 Jun 24, 2024	
	PHILIPPINES (REPUBLIC OF) 9.50 Feb 02, 2030	
	SOUTH AFRICA (REPUBLIC OF) 5.88 Sep 16, 2025	
	PETROLEOS MEXICANOS 7.69 Jan 23, 2050	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 4.63 Oct 04, 2047	
	PANAMA (REPUBLIC OF) 6.70 Jan 26, 2036	
	OMAN SULTANATE OF (GOVERNMENT) MTN RegS 6.00 Aug 01, 2029	
	HUNGARY (GOVERNMENT) RegS 5.25 Jun 16, 2029	
	HUNGARY REPUBLIC OF (GOVERNMENT) 5.38 Mar 25, 2024	
	PETROLEOS MEXICANOS 6.70 Feb 16, 2032	
	QATAR (STATE OF) RegS 3.25 Jun 02, 2026	
	PANAMA REPUBLIC OF (GOVERNMENT) 3.87 Jul 23, 2060	
	SAUDI ARABIA (KINGDOM OF)RegS 4.38 Apr 16, 2029	
	PANAMA REPUBLIC OF (GOVERNMENT) 4.50 Apr 16, 2050	
	ARGENTINA REPUBLIC OF GOVERNMENT 0.50 Jul 09, 2030	
	HUNGARY (REPUBLIC OF)RegS 2.13 Sep 22, 2031	
	BRAZIL (FEDERATIVE REPUBLIC OF) 5.00 Jan 27, 2045	
	ABU DHABI (EMIRATE OF) RegS 3.13 Oct 11, 2027	
	BAHRAIN (KINGDOM OF) RegS 7.00 Oct 12, 2028	
	PANAMA REPUBLIC OF (GOVERNMENT) 2.25 Sep 29, 2032	
	PANAMA REPUBLIC OF (GOVERNMENT) 4.50 Apr 01, 2056	
	REPUBLICA ORIENT URUGUAY 4.38 Oct 27, 2027	
	SOUTH AFRICA (REPUBLIC OF) 4.85 Sep 30, 2029	
	QATAR PETROLEUMRegS 3.30 Jul 12, 2051	
	QATAR (STATE OF) RegS 4.50 Apr 23, 2028	
	JAMAICA (GOVERNMENT) 6.75 Apr 28, 2028	
	SOUTH AFRICA (REPUBLIC OF) 4.30 Oct 12, 2028	
	OMAN SULTANATE OF (GOVERNMENT) RegS 5.38 Mar 08, 2027	
	PHILIPPINES (REPUBLIC OF) 6.38 Oct 23, 2034	
	IRAQ (REPUBLIC OF) RegS 5.80 Jan 15, 2028	
	ABU DHABI (EMIRATE OF) MTN RegS 3.88 Apr 16, 2050	
	KAZAKHSTAN (REPUBLIC OF) MTN RegS 6.50 Jul 21, 2045	
	PETRONAS CAPITAL LTD. MTN RegS 3.50 Mar 18, 2025	
	POLAND (REPUBLIC OF) 4.00 Jan 22, 2024	
	ANGOLA (REPUBLIC OF) MTN RegS 8.75 Apr 14, 2032	
	PETRONAS CAPITAL LTD. MTN RegS 4.50 Mar 18, 2045	
	SAUDI ARABIA (KINGDOM OF)RegS 5.25 Jan 16, 2050	
	ANGOLA (REPUBLIC OF) RegS 8.25 May 09, 2028	
	QATAR PETROLEUMRegS 2.25 Jul 12, 2031	
	ANGOLA (REPUBLIC OF) MTN RegS 8.00 Nov 26, 2029	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 5.63 Feb 21, 2047	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 5.00 Apr 17, 2049	
	QATAR (STATE OF) RegS 3.75 Apr 16, 2030	
	JAMAICA (GOVERNMENT OF) 8.00 Mar 15, 2039	
	REPUBLIC OF HUNGARY 7.63 Mar 29, 2041	
	OMAN SULTANATE OF (GOVERNMENT) RegS 6.50 Mar 08, 2047	
	CROATIA (REPUBLIC OF)RegS 6.00 Jan 26, 2024	
	PERU (REPUBLIC OF) 3.00 Jan 15, 2034	
	BRAZILFEDERATIVE REPUBLIC OF (GO 6.00 Apr 07, 2026	
	KAZAKHSTAN (REPUBLIC OF) RegS 3.88 Oct 14, 2024	
	PHILIPPINES (REPUBLIC OF) 7.75 Jan 14, 2031	
	ARGENTINA REPUBLIC OF GOVERNMENT 3.88 Jan 09, 2038	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.50 Jan 31, 2027	
	OMAN SOVEREIGN SUKUK SAOCRegS 4.40 Jun 01, 2024	
	URUGUAY (REPUBLIC OF) 7.63 Mar 21, 2036	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.85 Jan 27, 2045	
	OMAN SOVEREIGN SUKUK SAOCRegS 4.88 Jun 15, 2030	
	QATAR PETROLEUMRegS 3.13 Jul 12, 2041	
	OMAN SULTANATE OF (GOVERNMENT) MTN RegS 6.25 Jan 25, 2031	
	ROMANIA (REPUBLIC OF) MTN RegS 4.00 Feb 14, 2051	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 8.50 Jan 31, 2047	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 4.50 Jan 30, 2030	
	ANGOLA (REPUBLIC OF) RegS 9.38 May 08, 2048	
	PETRONAS CAPITAL LTD MTN RegS 3.40 Apr 28, 2061	
	PHILIPPINES (REPUBLIC OF) 3.00 Feb 01, 2028	
	COLOMBIA (REPUBLIC OF) 6.13 Jan 18, 2041	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 5.95 Jan 25, 2027	
	COLOMBIA (REPUBLIC OF) 3.13 Apr 15, 2031	
	COLOMBIA (REPUBLIC OF) 5.20 May 15, 2049	
	ABU DHABI (EMIRATE OF) MTN RegS 3.13 Sep 30, 2049	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 5.50 Feb 22, 2029	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 4.50 Apr 17, 2030	
	CHILE (REPUBLIC OF) 3.10 May 07, 2041	
	PERU (REPUBLIC OF) 7.35 Jul 21, 2025	
	GUATEMALA REPUBLIC OF (GOVERNMENT) RegS 6.13 Jun 01, 2050	
	OMAN SOVEREIGN SUKUK SAOCRegS 5.93 Oct 31, 2025	
	BAHRAIN (KINGDOM OF) RegS 6.75 Sep 20, 2029	
	STATE GRID OVERSEAS INVESTMENT (20 MTN RegS 3.50 May 04, 2027	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.00 Feb 22, 2033	
	NK KAZMUNAYGAZ AORegS 6.38 Oct 24, 2048	
	TURKEY (REPUBLIC OF) 7.38 Feb 05, 2025	
	CORPORACION NACIONAL DEL COBRE DE RegS 3.70 Jan 30, 2050	
	HUNGARY (REPUBLIC OF)RegS 3.13 Sep 21, 2051	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.88 Jan 29, 2026	
	PHILIPPINES (REPUBLIC OF) 3.95 Jan 20, 2040	
	PHILIPPINES (REPUBLIC OF) 10.63 Mar 16, 2025	
	HUNGARY (GOVERNMENT) RegS 5.50 Jun 16, 2034	
	ABU DHABI (EMIRATE OF) MTN RegS 2.50 Apr 16, 2025	
	COLOMBIA (REPUBLIC OF) 4.50 Mar 15, 2029	
	PHILIPPINES (REPUBLIC OF) 3.70 Mar 01, 2041	
	CHILE (REPUBLIC OF) 3.24 Feb 06, 2028	
	HAZINE MUSTESARLIGI VARLIK KIRALAM RegS 7.25 Feb 24, 2027	
	SOUTH AFRICA (REPUBLIC OF) 7.30 Apr 20, 2052	
	COLOMBIA REPUBLIC OF (GOVERNMENT) 5.63 Feb 26, 2044	
	ABU DHABI (EMIRATE OF) MTN RegS 2.13 Sep 30, 2024	
	NK KAZMUNAYGAZ AORegS 5.38 Apr 24, 2030	
	PHILIPPINES (REPUBLIC OF) 3.20 Jul 06, 2046	
	PETROLEOS MEXICANOS MTN 6.75 Sep 21, 2047	
	REPUBLIC OF PHILIPPINES 3.70 Feb 02, 2042	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.60 Mar 01, 2029	
	PETROLEOS MEXICANOS 6.50 Mar 13, 2027	
	ARGENTINA REPUBLIC OF GOVERNMENT 3.50 Jul 09, 2041	
	COSTA RICAREPUBLIC OF (GOVERNMEN RegS 7.16 Mar 12, 2045	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 4.50 May 30, 2029	
	BRAZIL (FEDERATIVE REPUBLIC OF) 5.63 Jan 07, 2041	
	ABU DHABI (EMIRATE OF) RegS 4.13 Oct 11, 2047	
	ABU DHABI (EMIRATE OF) MTN RegS 3.13 Apr 16, 2030	
	BAHRAIN (KINGDOM OF) RegS 7.00 Jan 26, 2026	
	OMAN SULTANATE OF (GOVERNMENT) RegS 6.75 Oct 28, 2027	
	REPUBLIC OF COLOMBIA 3.88 Apr 25, 2027	
	CHILE (REPUBLIC OF) 2.55 Jul 27, 2033	
	ROMANIA (REPUBLIC OF) MTN RegS 3.00 Feb 27, 2027	
	PANAMA REPUBLIC OF (GOVERNMENT) 4.30 Apr 29, 2053	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 4.50 Apr 22, 2060	
	TURKEY (REPUBLIC OF) 6.00 Mar 25, 2027	
	COLOMBIA (REPUBLIC OF) 7.38 Sep 18, 2037	
	ECUADOR REPUBLIC OF (GOVERNMENT) RegS 1.50 Jul 31, 2040	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 8.88 May 29, 2050	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 6.50 Nov 28, 2027	
	SOUTH AFRICA (REPUBLIC OF) 5.88 Apr 20, 2032	
	PANAMA REPUBLIC OF (GOVERNMENT) 3.16 Jan 23, 2030	
	CHILE (REPUBLIC OF) 4.34 Mar 07, 2042	
	SOUTH AFRICA (REPUBLIC OF) 5.88 Jun 22, 2030	
	ABU DHABI (EMIRATE OF) MTN RegS 2.50 Sep 30, 2029	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 7.45 Apr 30, 2044	
	TURKEY (REPUBLIC OF) 7.63 Apr 26, 2029	
	COSTA RICA (REPUBLIC OF) RegS 6.13 Feb 19, 2031	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 5.88 Jun 11, 2025	
	CHILE (REPUBLIC OF) 3.50 Jan 25, 2050	
	CHINA PEOPLES REPUBLIC OF (GOVERNM RegS 1.95 Dec 03, 2024	
	PETROLEOS DEL PERU - PETROPERU SA RegS 5.63 Jun 19, 2047	
	JORDAN (HASHEMITE KINGDOM OF) RegS 5.85 Jul 07, 2030	
	AZERBAIJAN (REPUBLIC OF) RegS 4.75 Mar 18, 2024	
	PETRONAS CAPITAL LTD MTN RegS 2.48 Jan 28, 2032	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 2.88 Jun 06, 2025	
	NIGERIA (FEDERAL REPUBLIC OF) RegS 7.88 Feb 16, 2032	
	BRAZIL (FEDERATIVE REPUBLIC OF) 7.13 Jan 20, 2037	
	CHINA PEOPLES REPUBLIC OF (GOVERNM RegS 0.55 Oct 21, 2025	
	SOUTH AFRICA (REPUBLIC OF) 4.67 Jan 17, 2024	
	TURKEY (REPUBLIC OF) 4.88 Oct 09, 2026	
	COTE D IVOIRE (REPUBLIC OF) RegS 6.13 Jun 15, 2033	
	CBB INTERNATIONAL SUKUK CO 7 SPC RegS 6.88 Oct 05, 2025	
	ROMANIA (REPUBLIC OF) MTN RegS 5.25 Nov 25, 2027	
	MEXICO (UNITED MEXICAN STATES) MTN 4.75 Mar 08, 2044	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 8.38 Mar 24, 2029	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.63 May 29, 2032	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 7.38 Sep 28, 2033	
	CBB INTERNATIONAL SUKUK PROGRAMME MTN RegS 6.25 Nov 14, 2024	
	PHILIPPINES (REPUBLIC OF) 3.75 Jan 14, 2029	
	JSC NATIONAL KAZMUNAYGAS RegS 5.75 Apr 19, 2047	
	PERU (REPUBLIC OF) 3.55 Mar 10, 2051	
	PANAMAREPUBLIC OF (GOVERNMENT) 3.75 Mar 16, 2025	
	ROMANIA (REPUBLIC OF) MTN RegS 3.00 Feb 14, 2031	
	BAHRAIN (KINGDOM OF) MTN RegS 7.38 May 14, 2030	
	SOUTH AFRICA (REPUBLIC OF) 4.88 Apr 14, 2026	
	PETRONAS CAPITAL LTD MTN RegS 4.80 Apr 21, 2060	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 2.90 Oct 22, 2025	
	ESKOM HOLDINGS SOC LTD MTN RegS 7.13 Feb 11, 2025	
	TURKEY (REPUBLIC OF) 5.75 Mar 22, 2024	
	OIL AND GAS HOLDING CO BSC CLOSED RegS 7.50 Oct 25, 2027	
	COLOMBIA (REPUBLIC OF) 3.25 Apr 22, 2032	
	NIGERIA (FEDERAL REPUBLIC OF) RegS 7.63 Nov 21, 2025	
	PANAMA REPUBLIC OF (GOVERNMENT) 3.88 Mar 17, 2028	
	ABU DHABI (EMIRATE OF) RegS 3.13 May 03, 2026	
	QATAR (STATE OF) RegS 3.40 Apr 16, 2025	
	ROMANIA (REPUBLIC OF) MTN RegS 6.00 May 25, 2034	
	CHINA PEOPLES REPUBLIC OF (GOVERNM RegS 1.20 Oct 21, 2030	
	PARAGUAY REPUBLIC OF (GOVERNMENT) RegS 5.40 Mar 30, 2050	
	VIETNAM (SOCIALIST REPUBLIC OF) RegS 4.80 Nov 19, 2024	
	PERU (REPUBLIC OF) 2.78 Dec 01, 2060	
	PERU (REPUBLIC OF) 6.55 Mar 14, 2037	
	CBB INTERNATIONAL SUKUK PROGRAMME RegS 4.50 Mar 30, 2027	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 5.75 May 29, 2024	
	MEXICO (UNITED MEXICAN STATES) (GO 4.50 Apr 22, 2029	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.00 Jul 19, 2028	
	PARAGUAY REPUBLIC OF (GOVERNMENT) RegS 4.95 Apr 28, 2031	
	BRAZIL (FEDERATIVE REPUBLIC OF) 8.25 Jan 20, 2034	
	QATAR (STATE OF) RegS 4.63 Jun 02, 2046	
	ROMANIA (REPUBLIC OF) MTN RegS 5.13 Jun 15, 2048	
	BAHRAIN KINGDOM OF (GOVERNMENT) RegS 6.00 Sep 19, 2044	
	TURKEY (REPUBLIC OF) 5.60 Nov 14, 2024	
	CHINA PEOPLES REPUBLIC OF (GOVERNM RegS 2.13 Dec 03, 2029	
	ANGOLA (REPUBLIC OF) MTN RegS 9.13 Nov 26, 2049	
	COLOMBIA (REPUBLIC OF) 4.50 Jan 28, 2026	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.40 Jun 05, 2049	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 2.25 Feb 02, 2033	
	INDONESIA (REPUBLIC OF)RegS 7.75 Jan 17, 2038	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 3.75 Jan 21, 2055	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 7.63 Nov 28, 2047	
	CHILE (REPUBLIC OF) 2.45 Jan 31, 2031	
	QATAR (STATE OF) RegS 9.75 Jun 15, 2030	
	AZERBAIJAN (REPUBLIC OF) RegS 3.50 Sep 01, 2032	
	JORDAN (HASHEMITE KINGDOM OF) RegS 6.13 Jan 29, 2026	
	TURKEY (REPUBLIC OF) 6.38 Oct 14, 2025	
	PAKISTAN (ISLAMIC REPUBLIC OF) RegS 6.88 Dec 05, 2027	
	EXPORT-IMPORT BANK OF INDIA MTN RegS 3.88 Feb 01, 2028	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 6.13 Sep 28, 2028	
	PANAMA REPUBLIC OF (GOVERNMENT) 4.50 Jan 19, 2063	
	CBB INTERNATIONAL SUKUK PROGRAMME RegS 3.95 Sep 16, 2027	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 5.50 Jan 27, 2025	
	CBB INTERNATIONAL SUKUK COMPANY 5 RegS 5.62 Feb 12, 2024	
	PHILIPPINES (REPUBLIC OF) 5.00 Jan 13, 2037	
	PETROLEOS MEXICANOS 5.95 Jan 28, 2031	
	TURKEY (REPUBLIC OF) 6.13 Oct 24, 2028	
	OMAN SULTANATE OF (GOVERNMENT) MTN RegS 4.88 Feb 01, 2025	
	JORDAN (HASHEMITE KINGDOM OF) RegS 5.75 Jan 31, 2027	
	ROMANIA (REPUBLIC OF) MTN RegS 6.13 Jan 22, 2044	
	MALAYSIA SOVEREIGN SUKUK BHD RegS 3.04 Apr 22, 2025	
	PARAGUAY (REPUBLIC OF) RegS 6.10 Aug 11, 2044	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 7.14 Feb 23, 2030	
	MALAYSIA SUKUK GLOBAL BERHAD RegS 3.18 Apr 27, 2026	
	EXPORT-IMPORT BANK OF INDIA RegS 3.38 Aug 05, 2026	
	CNAC HK FINBRIDGE CO LTD RegS 5.13 Mar 14, 2028	
	KENYA (REPUBLIC OF)RegS 8.00 May 22, 2032	
	TRINIDAD AND TOBAGO (REPUBLIC OF) RegS 4.50 Aug 04, 2026	
	JSC NATIONAL KAZMUNAYGAS RegS 4.75 Apr 19, 2027	
	SOUTH AFRICA (REPUBLIC OF) 5.65 Sep 27, 2047	
	INDONESIA (REPUBLIC OF) MTN RegS 6.75 Jan 15, 2044	
	MEXICO (UNITED MEXICAN STATES) (GO 2.66 May 24, 2031	
	CHILE (REPUBLIC OF) 2.75 Jan 31, 2027	
	INDONESIA (REPUBLIC OF)RegS 5.25 Jan 17, 2042	
	OMAN SULTANATE OF (GOVERNMENT) RegS 7.38 Oct 28, 2032	
	COLOMBIA (REPUBLIC OF) 4.00 Feb 26, 2024	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 5.30 Jan 21, 2041	
	KSA SUKUK LTDRegS 2.97 Oct 29, 2029	
	EXPORT-IMPORT BANK OF INDIA MTN RegS 3.25 Jan 15, 2030	
	CBB INTERNATIONAL SUKUK PROGRAMME MTN RegS 3.88 May 18, 2029	
	TURKEY (REPUBLIC OF) 5.75 May 11, 2047	
	HAZINE MUSTESARLIGI VARLIK KIRALAM RegS 5.13 Jun 22, 2026	
	BAHRAIN (KINGDOM OF) MTN RegS 5.63 Sep 30, 2031	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 5.88 Feb 16, 2031	
	MEXICO (UNITED MEXICAN STATES) MTN 6.05 Jan 11, 2040	
	ABU DHABI CRUDE OIL PIPELINE LLC RegS 4.60 Nov 02, 2047	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 8.70 Mar 01, 2049	
	TURKEY (REPUBLIC OF) 6.88 Mar 17, 2036	
	TURKEY (REPUBLIC OF) 6.35 Aug 10, 2024	
	KAZAKHSTAN (REPUBLIC OF) RegS 4.88 Oct 14, 2044	
	BAHRAIN (KINGDOM OF) MTN RegS 5.45 Sep 16, 2032	
	ROMANIA (REPUBLIC OF) MTN RegS 3.63 Mar 27, 2032	
	SENEGAL (REPUBLIC OF)RegS 6.25 May 23, 2033	
	INDONESIA (REPUBLIC OF) MTN RegS 4.75 Jan 08, 2026	
	COSTA RICA REPUBLIC OF (GOVERNMEN RegS 7.00 Apr 04, 2044	
	PAKISTAN (ISLAMIC REPUBLIC OF) MTN RegS 6.00 Apr 08, 2026	
	BAHRAIN (KINGDOM OF) MTN RegS 5.63 May 18, 2034	
	MEXICO (UNITED MEXICAN STATES) (GO 4.28 Aug 14, 2041	
	CHILE (REPUBLIC OF) 3.50 Jan 31, 2034	
	AEROPUERTO INTERNACIONAL DE TOCUME RegS 5.13 Aug 11, 2061	
	BAHRAIN (KINGDOM OF) MTN RegS 5.25 Jan 25, 2033	
	ESKOM HOLDINGS SOC LTD MTN RegS 6.35 Aug 10, 2028	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 8.25 Sep 28, 2051	
	INDONESIA (REPUBLIC OF)RegS 8.50 Oct 12, 2035	
	SOUTH AFRICA (REPUBLIC OF) 4.85 Sep 27, 2027	
	SINOPEC GROUP OVERSEAS DEVELOPMENT RegS 3.25 Apr 28, 2025	
	POWER SECTOR ASSETS AND LIABILITIE RegS 7.39 Dec 02, 2024	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 3.75 Sep 12, 2031	
	JORDAN (HASHEMITE KINGDOM OF) RegS 7.38 Oct 10, 2047	
	PERUSAHAAN PENERBIT SBSN INDONESIA RegS 4.33 May 28, 2025	
	SINOPEC GROUP OVERSEAS DEVELOPMENT RegS 4.38 Apr 10, 2024	
	MEXICO (UNITED MEXICAN STATES) MTN 5.55 Jan 21, 2045	
	PERUSAHAAN PENERBIT SURAT BERHARGA MTN RegS 4.15 Mar 29, 2027	
	INDONESIA (REPUBLIC OF) MTN RegS 4.13 Jan 15, 2025	
	CHILE (REPUBLIC OF) 3.10 Jan 22, 2061	
	PAKISTAN (ISLAMIC REPUBLIC OF) MTN RegS 7.38 Apr 08, 2031	
	SERBIA (REPUBLIC OF) MTN RegS 2.13 Dec 01, 2030	
	COLOMBIA (REPUBLIC OF) 3.00 Jan 30, 2030	
	TURKEY REPUBLIC OF (GOVERNMENT) 6.63 Feb 17, 2045	
	CHILE (REPUBLIC OF) 2.55 Jan 27, 2032	
	MOROCCO (KINGDOM OF) RegS 4.00 Dec 15, 2050	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 6.59 Feb 21, 2028	
	TURKEY (REPUBLIC OF) 6.00 Jan 14, 2041	
	HUNGARY (REPUBLIC OF) 5.75 Nov 22, 2023	
	TURKEY (REPUBLIC OF) 8.60 Sep 24, 2027	
	NIGERIA (FEDERAL REPUBLIC OF) RegS 8.75 Jan 21, 2031	
	MEXICO (UNITED MEXICAN STATES) (GO 4.75 Apr 27, 2032	
	INDONESIA (REPUBLIC OF) MTN RegS 5.13 Jan 15, 2045	
	PETROLEOS MEXICANOS 6.95 Jan 28, 2060	
	UNITED ARAB EMIRATES (GOVERNMENT O MTN RegS 4.05 Jul 07, 2032	
	PHILIPPINES (REPUBLIC OF) 5.50 Mar 30, 2026	
	PHILIPPINES (REPUBLIC OF) 4.20 Jan 21, 2024	
	DP WORLD LTD MTN RegS 6.85 Jul 02, 2037	
	MEXICO (UNITED MEXICAN STATES) (GO 3.50 Feb 12, 2034	
	BOLIVIA PLURINATIONAL STATE OF RegS 4.50 Mar 20, 2028	
	EXPORT-IMPORT BANK OF INDIA MTN RegS 2.25 Jan 13, 2031	
	PERUSAHAAN PENERBIT SURAT BERHARGA RegS 4.40 Jun 06, 2027	
	MDGH GMTN RSC LTD MTN RegS 3.95 May 21, 2050	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 7.70 Feb 23, 2038	
	PHILIPPINES (REPUBLIC OF) 6.38 Jan 15, 2032	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 5.80 Sep 30, 2027	
	PAKISTAN (ISLAMIC REPUBLIC OF) MTN RegS 7.95 Jan 31, 2029	
	PERU (REPUBLIC OF) 4.13 Aug 25, 2027	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.90 Feb 21, 2048	
	MEXICO (UNITED MEXICAN STATES) 5.75 Oct 12, 2110	
	PANAMA REPUBLIC OF (GOVERNMENT) 4.50 May 15, 2047	
	GHANA(REPUBLIC OF) RegS 10.75 Oct 14, 2030	
	MOROCCO (KINGDOM OF) RegS 3.00 Dec 15, 2032	
	PERU (REPUBLIC OF) 3.30 Mar 11, 2041	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.50 Feb 16, 2061	
	PETROLEOS MEXICANOS MTN 6.88 Aug 04, 2026	
	KENYA (REPUBLIC OF)RegS 7.25 Feb 28, 2028	
	PHILIPPINES (REPUBLIC OF) 2.65 Dec 10, 2045	
	TURKEY (REPUBLIC OF) 4.25 Mar 13, 2025	
	ZAMBIA (REPUBLIC OF) RegS Jul 30, 2027	
	QATAR (STATE OF) RegS 3.38 Mar 14, 2024	
	OMAN SULTANATE OF (GOVERNMENT) MTN RegS 7.00 Jan 25, 2051	
	PERU (REPUBLIC OF) 2.39 Jan 23, 2026	
	KSA SUKUK LTD MTN RegS 4.30 Jan 19, 2029	
	PERUSAHAAN PENERBIT SBSN INDONESIA RegS 4.55 Mar 29, 2026	
	MEXICO (UNITED MEXICAN STATES) (GO 4.15 Mar 28, 2027	
	SENEGAL (REPUBLIC OF)RegS 6.75 Mar 13, 2048	
	GABON REPUBLIC OF (GOVERNMENT) RegS 6.63 Feb 06, 2031	
	CHINA PEOPLES REPUBLIC OF (GOVERNM RegS 1.25 Oct 26, 2026	
	SINOPEC GROUP OVERSEAS DEVELOPMENT RegS 2.70 May 13, 2030	
	ABU DHABI (EMIRATE OF) MTN RegS 1.63 Jun 02, 2028	
	KSA SUKUK LTDRegS 2.25 May 17, 2031	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 3.45 Feb 02, 2061	
	PANAMA REPUBLIC OF (GOVERNMENT) 3.30 Jan 19, 2033	
	PHILIPPINES (REPUBLIC OF) 1.65 Jun 10, 2031	
	CORPORACION NACIONAL DEL COBRE DE RegS 3.63 Aug 01, 2027	
	COLOMBIA (REPUBLIC OF) 8.13 May 21, 2024	
	TURKEY REPUBLIC OF (GOVERNMENT) 4.88 Apr 16, 2043	
	TURKEY (REPUBLIC OF) 5.95 Jan 15, 2031	
	STATE GRID OVERSEAS INVESTMENT 201 RegS 4.13 May 07, 2024	
	PHILIPPINES (REPUBLIC OF) 2.95 May 05, 2045	
	MEXICO (UNITED MEXICAN STATES) (GO 5.00 Apr 27, 2051	
	PAKISTAN (ISLAMIC REPUBLIC OF) RegS 8.25 Apr 15, 2024	
	MEXICO (UNITED MEXICAN STATES) (GO 4.40 Feb 12, 2052	
	CHILE (REPUBLIC OF) 3.50 Apr 15, 2053	
	MEXICO (UNITED MEXICAN STATES) (GO 3.77 May 24, 2061	
	EXPORT-IMPORT BANK OF CHINA RegS 3.63 Jul 31, 2024	
	PERUSAHAAN PENERBIT SURAT BERHARGA MTN RegS 4.40 Mar 01, 2028	
	CHILE (REPUBLIC OF) 3.86 Jun 21, 2047	
	PERUSAHAAN PENERBIT SURAT BERHARGA RegS 4.70 Jun 06, 2032	
	QATAR PETROLEUMRegS 1.38 Sep 12, 2026	
	KENYA (REPUBLIC OF)RegS 6.30 Jan 23, 2034	
	MEXICO (UNITED MEXICAN STATES) (GO 4.88 May 19, 2033	
	CORPORACION NACIONAL DEL COBRE DE RegS 4.50 Aug 01, 2047	
	CORPORACION NACIONAL DEL COBRE DE RegS 4.38 Feb 05, 2049	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.30 Sep 30, 2033	
	KENYA (REPUBLIC OF)RegS 8.25 Feb 28, 2048	
	MEXICO (UNITED MEXICAN STATES) (GO MTN 4.13 Jan 21, 2026	
	TURKEY (REPUBLIC OF) 11.88 Jan 15, 2030	
	MEXICO (UNITED MEXICAN STATES) (GO 3.25 Apr 16, 2030	
	MEXICO (UNITED MEXICAN STATES) (GO MTN 3.75 Apr 19, 2071	
	INDONESIA (REPUBLIC OF)RegS 6.63 Feb 17, 2037	
	TURKEY (REPUBLIC OF) 5.13 Feb 17, 2028	
	GHANA(REPUBLIC OF) RegS 8.13 Jan 18, 2026	
	CORPORACION NACIONAL DEL COBRE DE RegS 3.00 Sep 30, 2029	
	TURKEY (REPUBLIC OF) 4.75 Jan 26, 2026	
	PHILIPPINES (REPUBLIC OF) 4.20 Mar 29, 2047	
	INDONESIA (REPUBLIC OF) 4.35 Jan 11, 2048	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.50 Feb 15, 2048	
	PERTAMINA PERSERO PT MTN RegS 6.45 May 30, 2044	
	PHILIPPINES (REPUBLIC OF) 2.46 May 05, 2030	
	PETROLEOS MEXICANOS 6.84 Jan 23, 2030	
	INDONESIA (REPUBLIC OF) 3.85 Oct 15, 2030	
	PETROLEOS MEXICANOS 6.63 Jun 15, 2035	
	ABU DHABI (EMIRATE OF) MTN RegS 1.88 Sep 15, 2031	
	INDONESIA (REPUBLIC OF) 3.05 Mar 12, 2051	
	MEXICO (UNITED MEXICAN STATES) (GO 4.60 Jan 23, 2046	
	SOUTH AFRICA (REPUBLIC OF) 5.38 Jul 24, 2044	
	DP WORLD SALAAM SUBRegS 6.00 Dec 31, 2049	
	UNITED ARAB EMIRATES (GOVERNMENT O MTN RegS 3.25 Oct 19, 2061	
	BANCO NACIONAL DE PANAMA RegS 2.50 Aug 11, 2030	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.05 Jan 15, 2032	
	COLOMBIA (REPUBLIC OF) 4.13 May 15, 2051	
	PERUSAHAAN PENERBIT SBSN INDONESIA RegS 4.35 Sep 10, 2024	
	PERU (REPUBLIC OF) 1.86 Dec 01, 2032	
	TURKEY (REPUBLIC OF) 5.25 Mar 13, 2030	
	MEXICO (UNITED MEXICAN STATES) MTN 6.75 Sep 27, 2034	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 3.25 Oct 22, 2030	
	UNITED ARAB EMIRATES (GOVERNMENT O MTN RegS 4.95 Jul 07, 2052	
	ZAMBIA (REPUBLIC OF) RegS Apr 14, 2024	
	INDONESIA (REPUBLIC OF) 4.20 Oct 15, 2050	
	MEXICO (UNITED MEXICAN STATES) (GO 4.50 Jan 31, 2050	
	MEXICO (UNITED MEXICAN STATES) (GO 3.75 Jan 11, 2028	
	QATAR STATE OF (GOVERNMENT) RegS 6.40 Jan 20, 2040	
	PERUSAHAAN LISTRIK NEGARA (PERSERO MTN RegS 4.13 May 15, 2027	
	INDONESIA (REPUBLIC OF)RegS 5.25 Jan 08, 2047	
	CHINA PEOPLES REPUBLIC OF (GOVERNM RegS 3.25 Oct 19, 2023	
	CORPORACION NACIONAL DEL COBRE DE RegS 3.15 Jan 14, 2030	
	BRAZIL (FEDERATIVE REPUBLIC OF) 8.88 Apr 15, 2024	
	INDONESIA (REPUBLIC OF)RegS 4.63 Apr 15, 2043	
	PETROLEOS DEL PERU - PETROPERU SA RegS 4.75 Jun 19, 2032	
	MEXICO (UNITED MEXICAN STATES) 3.60 Jan 30, 2025	
	SOUTH AFRICA (REPUBLIC OF) 5.00 Oct 12, 2046	
	BANQUE CENTRALE DE TUNISIE RegS 5.75 Jan 30, 2025	
	SINOPEC GROUP OVERSEAS DEVELOPMENT RegS 4.38 Oct 17, 2023	
	TURKEY (REPUBLIC OF) 6.75 May 30, 2040	
	MINMETALS BOUNTEOUS FINANCE (BVI) RegS 3.38 Dec 31, 2049	
	PERTAMINA PERSERO PT MTN RegS 5.63 May 20, 2043	
	EMPRESA DE TRANSPORTE DE PASAJEROS RegS 4.70 May 07, 2050	
	MDGH GMTN RSC LTD MTN RegS 3.70 Nov 07, 2049	
	STATE GRID OVERSEAS INVESTMENT 201 MTN RegS 1.63 Aug 05, 2030	
	SINOPEC GROUP OVERSEAS DEVELOPMENT RegS 1.45 Jan 08, 2026	
	QATAR STATE OF (GOVERNMENT) RegS 5.75 Jan 20, 2042	
	SINOPEC GROUP OVERSEAS DEVELOPMENT RegS 2.30 Jan 08, 2031	
	GHANA (REPUBLIC OF) MTN RegS 6.38 Feb 11, 2027	
	TURKEY (REPUBLIC OF) 5.88 Jun 26, 2031	
	PERU (REPUBLIC OF) 3.60 Jan 15, 2072	
	INDONESIA (REPUBLIC OF) MTN RegS 5.95 Jan 08, 2046	
	ETHIOPIAFEDERAL DEMOCRATIC REPUB RegS 6.63 Dec 11, 2024	
	TURKEY (REPUBLIC OF) 4.25 Apr 14, 2026	
	SINOPEC GROUP OVERSEAS DEVELOPMENT RegS 3.63 Apr 12, 2027	
	SINOPEC GROUP OVERSEAS DEVELOPMENT RegS 4.88 May 17, 2042	
	UKRAINE REPUBLIC OF (GOVERNMENT) RegS Sep 25, 2034	
	MEXICO (UNITED MEXICAN STATES) (GO 4.60 Feb 10, 2048	
	DP WORLD LTD MTN RegS 5.63 Sep 25, 2048	
	INDONESIA (REPUBLIC OF) MTN RegS 5.88 Jan 15, 2024	
	CNAC HK FINBRIDGE CO LTD RegS 4.13 Jul 19, 2027	
	CHINA PEOPLES REPUBLIC OF (GOVERNM RegS 0.75 Oct 26, 2024	
	CNAC HK FINBRIDGE CO LTD RegS 3.38 Jun 19, 2024	
	CHILE (REPUBLIC OF) 4.00 Jan 31, 2052	
	ABU DHABI (EMIRATE OF) MTN RegS 1.70 Mar 02, 2031	
	EXPORT-IMPORT BANK OF CHINA RegS 2.88 Apr 26, 2026	
	THREE GORGES FINANCE I (CAYMAN ISL RegS 3.15 Jun 02, 2026	
	TURKEY (REPUBLIC OF) 7.25 Dec 23, 2023	
	MEXICO CITY AIRPORT TRUSTRegS 5.50 Jul 31, 2047	
	PETROLEOS MEXICANOS MTN 5.35 Feb 12, 2028	
	TURKEY (REPUBLIC OF) 8.00 Feb 14, 2034	
	GHANA(REPUBLIC OF) MTN RegS 8.13 Mar 26, 2032	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 2.50 Feb 03, 2027	
	SINOPEC GROUP OVERSEAS DEVELOPMENT RegS 2.15 May 13, 2025	
	COLOMBIA (REPUBLIC OF) 3.88 Feb 15, 2061	
	CHINA DEVELOPMENT BANK MTN RegS 1.00 Oct 27, 2025	
	INDONESIA (REPUBLIC OF) 4.75 Feb 11, 2029	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Nov 03, 2025	
	INDONESIA (REPUBLIC OF) 3.50 Jan 11, 2028	
	CHINA PEOPLES REPUBLIC OF (GOVERNM RegS 2.63 Nov 02, 2027	
	INDONESIA (REPUBLIC OF)RegS 4.35 Jan 08, 2027	
	PERUSAHAAN PENERBIT SURAT BERHARGA MTN RegS 4.45 Feb 20, 2029	
	PERU (REPUBLIC OF) 3.23 Jul 28, 2121	
	CHINA PEOPLES REPUBLIC OF (GOVERNM RegS 1.75 Oct 26, 2031	
	SINOPEC GROUP OVERSEAS DEVELOPMENT RegS 2.95 Nov 12, 2029	
	PERTAMINA (PERSERO) PT RegS 6.00 May 03, 2042	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS May 11, 2027	
	SPIC MTN COMPANY LTD MTN RegS 1.63 Jul 27, 2025	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Mar 28, 2030	
	SHARJAH SUKUK PROGRAM LTD MTN RegS 4.23 Mar 14, 2028	
	PETROLEOS MEXICANOS MTN 144A 8.75 Jun 02, 2029	
	TURKEY (REPUBLIC OF) 6.50 Sep 20, 2033	
	CHINA PEOPLES REPUBLIC OF (GOVERNM RegS 0.40 Oct 21, 2023	
	CHINA PEOPLES REPUBLIC OF (GOVERNM RegS 3.50 Oct 19, 2028	
	INDONESIA (REPUBLIC OF) 3.55 Mar 31, 2032	
	INDONESIA (REPUBLIC OF) 4.10 Apr 24, 2028	
	UKRAINE REPUBLIC OF (GOVERNMENT) RegS Mar 15, 2035	
	CNOOC CURTIS FUNDING NO 1 PTY LTD RegS 4.50 Oct 03, 2023	
	CNAC HK FINBRIDGE CO LTD RegS 3.00 Sep 22, 2030	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Mar 14, 2029	
	PETROLEOS MEXICANOS 6.49 Jan 23, 2027	
	PELABUHAN INDONESIA (PELINDO) II P RegS 4.25 May 05, 2025	
	COLOMBIA (REPUBLIC OF) 4.13 Feb 22, 2042	
	DP WORLD CRESCENT LTD MTN RegS 4.85 Sep 26, 2028	
	MEXICO (UNITED MEXICAN STATES) MTN 8.30 Aug 15, 2031	
	INDONESIA (REPUBLIC OF) 2.85 Feb 14, 2030	
	ABU DHABI (EMIRATE OF) MTN RegS 2.70 Sep 02, 2070	
	CHILE (REPUBLIC OF) 3.25 Sep 21, 2071	
	PERUSAHAAN PENERBIT SURAT BERHARGA RegS 1.50 Jun 09, 2026	
	INDONESIA (REPUBLIC OF) 2.15 Jul 28, 2031	
	INDONESIA (REPUBLIC OF) MTN RegS 3.85 Jul 18, 2027	
	ABU DHABI (EMIRATE OF) MTN RegS 3.00 Sep 15, 2051	
	INDONESIA (REPUBLIC OF) 5.35 Feb 11, 2049	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Apr 18, 2028	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 2.75 Feb 03, 2032	
	RAK CAPITALRegS 3.09 Mar 31, 2025	
	PERUSAHAAN LISTRIK NEGARA (PERSERO MTN RegS 5.45 May 21, 2028	
	GHANA (REPUBLIC OF)RegS 7.75 Apr 07, 2029	
	GHANA(REPUBLIC OF) RegS 7.63 May 16, 2029	
	SHARJAH SUKUK PROGRAM LTD MTN RegS 3.85 Apr 03, 2026	
	SAUDI ARABIA (KINGDOM OF) MTN RegS 3.25 Nov 17, 2051	
	GHANA (REPUBLIC OF)RegS 8.63 Apr 07, 2034	
	TURKEY REPUBLIC OF (GOVERNMENT) RegS 4.49 Nov 25, 2024	
	INDONESIA ASAHAN ALUMINIUM PERSERO RegS 4.75 May 15, 2025	
	MDGH GMTN RSC LTD MTN RegS 3.38 Mar 28, 2032	
	INDONESIA (REPUBLIC OF) MTN RegS 4.75 Jul 18, 2047	
	DP WORLD CRESCENT LTD MTN RegS 3.88 Jul 18, 2029	
	MDGH GMTN RSC LTD MTN RegS 2.50 May 21, 2026	
	DUBAI (EMIRATE OF) MTN RegS 3.90 Sep 09, 2050	
	INDONESIA ASAHAN ALUMINIUM PERSERO RegS 5.45 May 15, 2030	
	GHANA(REPUBLIC OF) MTN RegS 8.95 Mar 26, 2051	
	PERUSAHAAN PERSEROAN (PERSERO) PT MTN RegS 6.15 May 21, 2048	
	MDGH GMTN RSC LTD MTN RegS 2.88 Nov 07, 2029	
	SHARJAH SUKUK PROGRAMME LTD RegS 2.94 Jun 10, 2027	
	GHANA(REPUBLIC OF) RegS 8.63 Jun 16, 2049	
	COMISION FEDERAL DE ELECTRICIDAD C RegS 4.69 May 15, 2029	
	DUBAI (EMIRATE OF) MTN RegS 5.25 Jan 30, 2043	
	INDONESIA (REPUBLIC OF) 1.85 Mar 12, 2031	
	EL SALVADOR REPUBLIC OF (GOVERNMEN RegS 9.50 Jul 15, 2052	
	EL SALVADOR REPUBLIC OF (GOVERNMEN RegS 7.12 Jan 20, 2050	
	MEXICO (UNITED MEXICAN STATES) (GO 4.35 Jan 15, 2047	
	MDGH GMTN RSC LTD MTN RegS 2.88 May 21, 2030	
	GHANA (REPUBLIC OF) MTN RegS 7.88 Feb 11, 2035	
	CHINA MINMETALS CORP RegS 3.75 Dec 31, 2049	
	MDGH GMTN RSC LTD MTN RegS 2.50 Nov 07, 2024	
	MDGH GMTN RSC LTD MTN RegS 3.40 Jun 07, 2051	
	INDONESIA (REPUBLIC OF) 4.45 Apr 15, 2070	
	SHARJAH SUKUK PROGRAMME LTD RegS 3.23 Oct 23, 2029	
	EL SALVADOR REPUBLIC RegS 7.65 Jun 15, 2035	
	PERTAMINA PERSERO PT MTN RegS 1.40 Feb 09, 2026	
	ECUADOR REPUBLIC OF (GOVERNMENT) RegS Jul 31, 2030	
	PETROLEOS MEXICANOS 6.50 Jun 02, 2041	
	PERUSAHAAN LISTRIK NEGARA PT RegS 5.25 Oct 24, 2042	
	UNITED ARAB EMIRATES (GOVERNMENT O MTN RegS 2.00 Oct 19, 2031	
	INDONESIA (REPUBLIC OF) 3.70 Oct 30, 2049	
	UKRAINE REPUBLIC OF (GOVERNMENT) RegS Nov 01, 2030	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Jul 18, 2026	
	UKRAINE REPUBLIC OF (GOVERNMENT) RegS May 21, 2031	
	PERUSAHAAN PENERBIT SURAT BERHARGA RegS 2.55 Jun 09, 2031	
	UKRAINE (GOVERNMENT OF)RegS Sep 01, 2025	
	UNITED ARAB EMIRATES (GOVERNMENT O MTN RegS 2.88 Oct 19, 2041	
	PERUSAHAAN PENERBIT SURAT BERHARGA RegS 2.80 Jun 23, 2030	
	PERTAMINA PERSERO PT MTN RegS 4.17 Jan 21, 2050	
	PETROLEOS MEXICANOS MTN 6.50 Jan 23, 2029	
	PETROLEOS MEXICANOS MTN 4.50 Jan 23, 2026	
	TURKEY (REPUBLIC OF) 7.25 Mar 05, 2038	
	BANCO NACIONAL DE COMERCIO EXTERIO RegS 4.38 Oct 14, 2025	
	PETROLEOS MEXICANOS MTN 6.35 Feb 12, 2048	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Mar 14, 2024	
	PERUSAHAAN LISTRIK NEGARA (PERSERO MTN RegS 4.00 Jun 30, 2050	
	UKRAINE (GOVERNMENT OF)RegS Sep 01, 2026	
	ARGENTINA REPUBLIC OF GOVERNMENT 1.00 Jul 09, 2029	
	UKRAINE (GOVERNMENT OF)RegS Sep 01, 2029	
	UKRAINE (GOVERNMENT OF)RegS Sep 01, 2028	
	UKRAINE (GOVERNMENT OF)RegS Sep 01, 2027	
	SHARJAH EMIRATE OF MTN RegS 4.00 Jul 28, 2050	
	PETROLEOS MEXICANOS 6.38 Jan 23, 2045	
	URUGUAY (ORIENTAL REPUBLIC OF) 4.50 Aug 14, 2024	
	ARGENTINA REPUBLIC OF GOVERNMENT 1.50 Jul 09, 2046	
	PETROLEOS MEXICANOS MTN RegS 8.75 Jun 02, 2029	
	LEBANON (REPUBLIC OF) MTN RegS Nov 27, 2026	
	LEBANON REPUBLIC OF (GOVERNMENT) MTN RegS Oct 04, 2022	
	LEBANON REPUBLIC OF (GOVERNMENT) RegS Feb 26, 2030	
	LEBANON (REPUBLIC OF)RegS Mar 23, 2027	
	LEBANON REPUBLIC OF (GOVERNMENT) MTN RegS Jan 27, 2023	
	LEBANON (REPUBLIC OF) MTN RegS Mar 23, 2032	
	LEBANON REPUBLIC OF (GOVERNMENT) MTN RegS Nov 29, 2027	
	PETROLEOS DE VENEZUELA SARegS May 17, 2035	
	PETROLEOS DE VENEZUELA SARegS May 16, 2024	
	PETROLEOS DE VENEZUELA SA MTN RegS Nov 17, 2021	
	PETROLEOS DE VENEZUELA SARegS Nov 15, 2026	
	PETROLEOS DE VENEZUELA SARegS Apr 12, 2027	
	PETROLEOS DE VENEZUELA SARegS Apr 12, 2037	
	PETROLEOS DE VENEZUELA SARegS Feb 17, 2022	
