EMCB
	US 2Yr Note (CBT) Futr Dec22	
	US Long Bond (CBT) Futr Dec22	
	C&W Senior Financing Dac 6.875% 9/15/2027	
	Korea Electric Power Co 3.625% 6/14/2025	
	Saudi Arabian Oil Co 2.25% 11/24/2030	
	Tengizchevroil Fin Co In 3.25% 8/15/2030	
	AES Panama Generation Hldg 4.375% 5/31/2030	
	Teva Pharmaceuticals Ne 3.15% 10/1/2026	
	Perusahaan Listrik Negar 4.125% 5/15/2027	
	Nexa Resources Sa 6.5% 1/18/2028	
	Arcor Saic 6% 7/6/2023	
	JBS USA/Food/Finance 3.625% 1/15/2032	
	Mizrahi Tefahot Bank Ltd 3.077% 4/7/2031	
	OQ Saoc 5.125% 5/6/2028	
	JSW Steel Ltd 5.05% 4/5/2032	
	NBK TIER 1 FINANCING 2 4.5%	
	Turk Sise Ve Cam Fabrika 6.95% 3/14/2026	
	PTTEP Treasury Center Co 3.903% 12/6/2059	
	Oztel Hldg Spc Ltd 5.625% 10/24/2023	
	Bank Leumi Le-Israel 3.275% 1/29/2031	
	Ct Trust 5.125% 2/3/2032	
	Cntl AMR Bottling Corp 5.25% 4/27/2029	
	Gold Fields Orogen Hold 5.125% 5/15/2024	
	Altice Financing Sa 5.75% 8/15/2029	
	Summit Digitel Infrastr 2.875% 8/12/2031	
	Medco Bell Pte Ltd 6.375% 1/30/2027	
	Misc Capital Two Labuan 3.75% 4/6/2027	
	Bangkok Bank Pcl/HK 5%	
	Bank Hapoalim 3.255% 1/21/2032	
	Galaxy Pipeline Assets 1.75% 9/30/2027	
	Southern Copper Corp 5.875% 4/23/2045	
	Millicom Intl Cellular 4.5% 4/27/2031	
	DP World Ltd 6.85% 7/2/2037	
	Tullow Oil Plc 10.25% 5/15/2026	
	GC Treasury Centre Co 4.4% 3/30/2032	
	Woori Bank 4.75% 4/30/2024	
	Kookmin Bank 2.5% 11/4/2030	
	Posco 4.375% 8/4/2025	
	Equate Petrochemical BV 4.25% 11/3/2026	
	Grupo Bimbo SAB De CV 5.95%	
	Bidvest Group UK Plc 3.625% 9/23/2026	
	Braskem Idesa SAPI 6.99% 2/20/2032	
	Oversea-Chinese Banking 1.832% 9/10/2030	
	Reliance Industries Ltd 3.667% 11/30/2027	
	Hungary 5.25% 6/16/2029	
	Transprtdra De Gas Intl 5.55% 11/1/2028	
	Tencent Holdings Ltd 3.975% 4/11/2029	
	Sigma Finance Nl 4.875% 3/27/2028	
	Commercial Bank Psqc/The 4.5%	
	Alpek Sa De Cv 4.25% 9/18/2029	
	Banco Mercantil de Norte 7.5%	
	Bank Of China 5% 11/13/2024	
	Braskem Netherlands 4.5% 1/31/2030	
	TSMC Global Ltd 4.625% 7/22/2032	
	Vedanta Resources 8.95% 3/11/2025	
	Veon Holdings BV 4% 4/9/2025	
	Emirates NBD Bank PJSC 6.125%	
	Lenovo Group Ltd 5.831% 1/27/2028	
	GCC Sab De CV 3.614% 4/20/2032	
	Canpack SA Eastern Land 3.125% 11/1/2025	
	Bancolombia SA 4.625% 12/18/2029	
	Ooredoo Intl Finance 2.625% 4/8/2031	
	Natura &Co Lux Hld Sarl 6% 4/19/2029	
	Orbia Advance Corp Sab 2.875% 5/11/2031	
	Falabella Sa 3.375% 1/15/2032	
	Bharti Airtel Intl 5.35% 05/20/2024	
	Sasol Financing USA LLC 4.375% 9/18/2026	
	Geopark Ltd 5.5% 1/17/2027	
	Lenovo Group Ltd 6.536% 7/27/2032	
	Inretail Consumer 3.25% 3/22/2028	
	Mercadolibre Inc 3.125% 1/14/2031	
	Equate Petrochemical BV 2.625% 4/28/2028	
	Anglogold Holdings Plc 3.375% 11/1/2028	
	Bangkok Bank Pcl/HK 4.45% 9/19/2028	
	CK Hutchison Intntl 21 2.5% 4/15/2031	
	Kazmunaygas National Co 3.5% 4/14/2033	
	Israel Electric Corp Ltd 4.25% 8/14/2028	
	KT Corp	
	GENM Capital Labuan 3.882% 4/19/2031	
	Reliance Industries Ltd 2.875% 1/12/2032	
	EIG Pearl Holdings Sarl 3.545% 8/31/2036	
	Celulosa Arauco Constitu 5.5% 11/2/2047	
	Cemex Sab De Cv 5.2% 9/17/2030	
	Antofagasta Plc 5.625% 5/13/2032	
	Sweihan PV Power Co Pjsc 3.625% 1/31/2049	
	Inversiones Cmpc Sa 3% 4/6/2031	
	Akbank Tas 6.8% 2/6/2026	
	Aeropuerto Intl Tocumen 4% 8/11/2041	
	ENN Clean Energy 3.375% 5/12/2026	
	Yapi Ve Kredi Bankasi As 7.875% 1/22/2031	
	Teva Pharmaceuticals Ne 5.125% 5/9/2029	
	ATP Tow / And Telecom 4.05% 4/27/2026	
	Shinhan Financial Group 2.875%	
	Qatar Petroleum 3.3% 7/12/2051	
	Network I2I Ltd 3.975%	
	Bank Leumi Le-Israel 5.125% 7/27/2027	
	Banco Do Brasil (Cayman) 9%	
	Galaxy Pipeline Assets 2.16% 3/31/2034	
	CSN Resources Sa 4.625% 6/10/2031	
	Anglogold Holdings Plc 6.5% 4/15/2040	
	Kookmin Bank 2.5% 11/4/2030	
	OQ Saoc 5.125% 5/6/2028	
	Oryx Funding Ltd 5.8% 2/3/2031	
	SK Hynix Inc 2.375% 1/19/2031	
	Canacol Energy Ltd 5.75% 11/24/2028	
	Vedanta Resources 13.875% 1/21/2024	
	Suzano Austria GMBH 7% 3/16/2047	
	Pt Pertamina (Persero) 3.1% 1/21/2030	
	Minerva Luxembourg Sa 4.375% 3/18/2031	
	Melco Resorts Finance	
	Abu Dhabi National Energy 4.875% 4/23/2030	
	Credicorp Ltd 2.75% 6/17/2025	
	CNAC HK Finbridge Co Ltd 5.125% 3/14/2028	
	Celulosa Arauco Constit 4.5% 8/1/2024	
	CIA Cervecerias Unidas 3.35% 1/19/2032	
	CIMB Bank Bhd 2.125% 7/20/2027	
	MAF Global Securities 4.75% 5/7/2024	
	Saudi Electricity Global 5.06% 4/8/2043	
	SK Hynix Inc 3% 9/17/2024	
	Office Cherifien Des Pho 4.5% 10/22/2025	
	Bharti Airtel Ltd 4.375% 6/10/2025	
	Credicorp Ltd 2.75% 6/17/2025	
	Colbun SA 3.95%	
	Inkia Energy Ltd 5.875% 11/9/2027	
	Misc Capital Two Labuan 3.75% 4/6/2027	
	Medco Oak Tree Pte Ltd 7.375% 5/14/2026	
	Melco Resorts Finance 5.75% 7/21/2028	
	Turkiye Is Bankasi A.S 6.125% 4/25/2024	
	Sa Global Sukuk Ltd 2.694% 6/17/2031	
	Sa Global Sukuk Ltd 2.694% 6/17/2031	
	Cemex SAB De CV 5.2% 9/17/2030	
	Alpek Sa De Cv 4.25% 9/18/2029	
	Arabian Centres Sukuk Ii 5.625% 10/7/2026	
	Adani Ports and Special Econo Zone Ltd 4.375% 7/3/2029	
	Abu Dhabi National Energ 2% 4/29/2028	
	PTTEP Treasury Center Co 2.587% 6/10/2027	
	Office Cherifien Des Pho 6.875% 4/25/2044	
	Turk Telekomunikasyon As 6.875% 2/28/2025	
	VTR Comunicaciones Spa 5.125% 1/15/2028	
	Qatar Energy 2.25% 7/12/2031	
	Promigas/Gases Pacifico 3.75% 10/16/2029	
	EIG Pearl Holdings Sarl 3.545% 8/31/2036	
	GC Treasury Centre Co 2.98% 3/18/2031	
	Gazprom (Gaz Capital Sa) 8.625% 4/28/2034	
	Cemex SAB De CV 3.875% 7/11/2031	
	YPF Sociedad Anonima 8.5% 6/27/2029	
	Galaxy Pipeline Assets 2.94% 9/30/2040	
	Tencent Holdings Ltd 3.925% 1/19/2038	
	Melco Resorts Finance 5.375% 12/4/2029	
	Republic Of Nigeria 6.5% 11/28/2027	
	CME Ultra LT US Bond (CBT) Futr Dec22	
	YPF Sociedad Anonima 8.5% 7/28/2025	
	Phosagro(Phos Bond Fund) 2.6% 9/16/2028	
	MHP Lux Sa 6.25% 9/19/2029	
	US 5Yr Note (CBT) Futr Dec22	
	Veon Holdings BV 3.375% 11/25/2027	
	Credit Bank Of Moscow (C 3.875% 9/21/2026	
	Gazprom PJSC (Gaz Fn) 4.5985%	
	Digicel Intl Finance Ltd 8.75% 5/25/2024	
	Fibria Overseas Finance 5.5% 1/17/2027	
	Alfa Bank (Alfa Bond) 5.95% 4/15/2030	
	Sovcombank (Sovcom Capt) 7.75% #N/A Field Not Applicable	
	Galaxy Pipeline Assets 2.94% 9/30/2040	
