EMHY
	INDUSTRIAL AND COMMERCIAL BANK OF RegS 3.20 Dec 31, 2049	
	PETROLEOS MEXICANOS 7.69 Jan 23, 2050	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	PETROLEOS MEXICANOS 6.70 Feb 16, 2032	
	ARGENTINA REPUBLIC OF GOVERNMENT 1.50 Jul 09, 2035	
	BRAZIL FEDERATIVE REPUBLIC OF (GO 4.25 Jan 07, 2025	
	ARGENTINA REPUBLIC OF GOVERNMENT 0.50 Jul 09, 2030	
	PETROLEOS MEXICANOS MTN 6.75 Sep 21, 2047	
	PETROLEOS MEXICANOS 6.50 Mar 13, 2027	
	ECUADOR REPUBLIC OF (GOVERNMENT) RegS 2.50 Jul 31, 2035	
	ARGENTINA REPUBLIC OF GOVERNMENT 3.88 Jan 09, 2038	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 4.63 Jan 13, 2028	
	BANK OF COMMUNICATIONS CO LTD RegS 3.80 Dec 31, 2049	
	COLOMBIA REPUBLIC OF (GOVERNMENT) 5.00 Jun 15, 2045	
	TURKEY (REPUBLIC OF) 7.38 Feb 05, 2025	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 3.88 Jun 12, 2030	
	HAZINE MUSTESARLIGI VARLIK KIRALAM RegS 7.25 Feb 24, 2027	
	TURKEY (REPUBLIC OF) 6.00 Mar 25, 2027	
	TEVA PHARMACEUTICAL FINANCE NETHER 3.15 Oct 01, 2026	
	ARGENTINA REPUBLIC OF GOVERNMENT 3.50 Jul 09, 2041	
	PETROLEOS MEXICANOS 5.95 Jan 28, 2031	
	FED REPUBLIC OF BRAZIL 4.75 Jan 14, 2050	
	BRAZIL (FEDERATIVE REPUBLIC OF) 5.00 Jan 27, 2045	
	TURKEY (REPUBLIC OF) 4.88 Oct 09, 2026	
	OMAN SULTANATE OF (GOVERNMENT) RegS 6.75 Jan 17, 2048	
	TURKEY (REPUBLIC OF) 7.63 Apr 26, 2029	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 4.88 Sep 23, 2032	
	PETROLEOS MEXICANOS MTN 6.88 Aug 04, 2026	
	TURKEY (REPUBLIC OF) 5.75 Mar 22, 2024	
	PETROLEOS MEXICANOS 6.95 Jan 28, 2060	
	OMAN SULTANATE OF (GOVERNMENT) MTN RegS 5.63 Jan 17, 2028	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 5.88 Jan 30, 2060	
	HAZINE MUSTESARLIGI VARLIK KIRALAM RegS 5.13 Jun 22, 2026	
	TURKEY (REPUBLIC OF) 6.38 Oct 14, 2025	
	SOUTHERN GAS CORRIDOR CJSC RegS 6.88 Mar 24, 2026	
	TURKEY (REPUBLIC OF) 6.13 Oct 24, 2028	
	BANCO DO BRASIL (GRAND CAYMAN BRAN RegS 6.25 Dec 31, 2049	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 5.63 Feb 21, 2047	
	BRAZILFEDERATIVE REPUBLIC OF (GO 6.00 Apr 07, 2026	
	JAMAICA (GOVERNMENT) 7.88 Jul 28, 2045	
	TURKEY (REPUBLIC OF) 5.60 Nov 14, 2024	
	SOUTH AFRICA (REPUBLIC OF) 5.88 Sep 16, 2025	
	BANCO DO BRASIL SA (GRAND CAYMAN B RegS 9.00 Dec 31, 2049	
	OMAN SULTANATE OF (GOVERNMENT) RegS 5.38 Mar 08, 2027	
	TURKEY (REPUBLIC OF) 6.88 Mar 17, 2036	
	COLOMBIA (REPUBLIC OF) 5.20 May 15, 2049	
	OMAN SOVEREIGN SUKUK SAOCRegS 4.40 Jun 01, 2024	
	OMAN SULTANATE OF (GOVERNMENT) MTN RegS 6.00 Aug 01, 2029	
	TURKEY (REPUBLIC OF) 6.35 Aug 10, 2024	
	SOUTH AFRICA (REPUBLIC OF) 5.75 Sep 30, 2049	
	TURKEY (REPUBLIC OF) 5.75 May 11, 2047	
	PETROLEOS MEXICANOS 6.84 Jan 23, 2030	
	OMAN SULTANATE OF (GOVERNMENT) RegS 4.75 Jun 15, 2026	
	TURKEY (REPUBLIC OF) 8.60 Sep 24, 2027	
	TURKEY (REPUBLIC OF) 6.00 Jan 14, 2041	
	ECUADOR REPUBLIC OF (GOVERNMENT) RegS 5.50 Jul 31, 2030	
	PETROLEOS MEXICANOS 6.63 Jun 15, 2035	
	BRAZIL (FEDERATIVE REPUBLIC OF) 5.63 Jan 07, 2041	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 4.50 May 30, 2029	
	TURKEY REPUBLIC OF (GOVERNMENT) 6.63 Feb 17, 2045	
	COLOMBIA (REPUBLIC OF) 6.13 Jan 18, 2041	
	COLOMBIA (REPUBLIC OF) 3.13 Apr 15, 2031	
	SANDS CHINA LTD 5.63 Aug 08, 2025	
	OMAN SULTANATE OF (GOVERNMENT) RegS 6.50 Mar 08, 2047	
	SOUTH AFRICA (REPUBLIC OF) 4.30 Oct 12, 2028	
	ECOPETROL SA 6.88 Apr 29, 2030	
	COLOMBIA (REPUBLIC OF) 4.50 Mar 15, 2029	
	TURKEY (REPUBLIC OF) 5.25 Mar 13, 2030	
	TURKEY (REPUBLIC OF) 4.25 Mar 13, 2025	
	KENYA (REPUBLIC OF)RegS 6.88 Jun 24, 2024	
	ANGOLA (REPUBLIC OF) RegS 8.25 May 09, 2028	
	COLOMBIA (REPUBLIC OF) 7.38 Sep 18, 2037	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.00 Feb 22, 2033	
	COLOMBIA REPUBLIC OF (GOVERNMENT) 5.63 Feb 26, 2044	
	TURKEY (REPUBLIC OF) 4.75 Jan 26, 2026	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.85 Jan 27, 2045	
	OMAN SULTANATE OF (GOVERNMENT) RegS 6.75 Oct 28, 2027	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.50 Jan 31, 2027	
	OMAN SOVEREIGN SUKUK SAOCRegS 5.93 Oct 31, 2025	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 4.50 Jan 30, 2030	
	BRAZIL (FEDERATIVE REPUBLIC OF) 7.13 Jan 20, 2037	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 8.50 Jan 31, 2047	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 5.95 Jan 25, 2027	
	SASOL FINANCING USA LLC 5.88 Mar 27, 2024	
	FIRST QUANTUM MINERALS LTD RegS 7.50 Apr 01, 2025	
	SOUTH AFRICA (REPUBLIC OF) 4.85 Sep 30, 2029	
	ALTICE FINANCING SARegS 5.75 Aug 15, 2029	
	TURKEY (REPUBLIC OF) 7.25 Dec 23, 2023	
	OMAN SULTANATE OF (GOVERNMENT) MTN RegS 6.25 Jan 25, 2031	
	OMAN SOVEREIGN SUKUK SAOCRegS 4.88 Jun 15, 2030	
	DP WORLD SALAAM SUBRegS 6.00 Dec 31, 2049	
	TURKEY REPUBLIC OF (GOVERNMENT) 4.88 Apr 16, 2043	
	SOUTH AFRICA (REPUBLIC OF) 4.67 Jan 17, 2024	
	PETROBRAS GLOBAL FINANCE BV 6.85 Jun 05, 2115	
	FIRST QUANTUM MINERALS LTD RegS 6.88 Oct 15, 2027	
	COLOMBIA (REPUBLIC OF) 4.00 Feb 26, 2024	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 3.75 Sep 12, 2031	
	TURKEY (REPUBLIC OF) 5.13 Feb 17, 2028	
	PETROLEOS MEXICANOS MTN 5.35 Feb 12, 2028	
	SHARJAH SUKUK PROGRAM LTD MTN RegS 4.23 Mar 14, 2028	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 5.50 Feb 22, 2029	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 2.88 Jun 06, 2025	
	ECOPETROL SA 5.38 Jun 26, 2026	
	ANGOLA (REPUBLIC OF) MTN RegS 8.75 Apr 14, 2032	
	TURKEY (REPUBLIC OF) 11.88 Jan 15, 2030	
	PETROLEOS DEL PERU - PETROPERU SA RegS 5.63 Jun 19, 2047	
	CSN ISLANDS XI CORPRegS 6.75 Jan 28, 2028	
	COLOMBIA (REPUBLIC OF) 4.50 Jan 28, 2026	
	TURKEY (REPUBLIC OF) 5.95 Jan 15, 2031	
	COLOMBIA (REPUBLIC OF) 3.25 Apr 22, 2032	
	BRAZIL (FEDERATIVE REPUBLIC OF) 8.25 Jan 20, 2034	
	REPUBLIC OF COLOMBIA 3.88 Apr 25, 2027	
	SOUTH AFRICA (REPUBLIC OF) 5.88 Apr 20, 2032	
	BAHRAIN (KINGDOM OF) RegS 7.00 Oct 12, 2028	
	IRAQ (REPUBLIC OF) RegS 5.80 Jan 15, 2028	
	JAMAICA (GOVERNMENT OF) 8.00 Mar 15, 2039	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.88 Jan 29, 2026	
	C&W SENIOR FINANCING DESIGNATED AC RegS 6.88 Sep 15, 2027	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 7.45 Apr 30, 2044	
	TURKEY (REPUBLIC OF) 6.75 May 30, 2040	
	TURKEY (REPUBLIC OF) 6.50 Sep 20, 2033	
	SANDS CHINA LTD 5.90 Aug 08, 2028	
	ANGOLA (REPUBLIC OF) MTN RegS 8.00 Nov 26, 2029	
	MC BRAZIL DOWNSTREAM TRADING SARL RegS 7.25 Jun 30, 2031	
	CEMEX SAB DE CVRegS 3.88 Jul 11, 2031	
	TULLOW OIL PLC RegS 10.25 May 15, 2026	
	NWD (MTN) LTDRegS 4.13 Jul 18, 2029	
	TURKEY (REPUBLIC OF) 5.88 Jun 26, 2031	
	PETROLEOS MEXICANOS 6.49 Jan 23, 2027	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 8.88 May 29, 2050	
	AVIANCA MIDCO 2 LIMITEDRegS 9.00 Dec 01, 2028	
	OMAN SULTANATE OF (GOVERNMENT) RegS 7.38 Oct 28, 2032	
	JAMAICA (GOVERNMENT) 6.75 Apr 28, 2028	
	ECOPETROL SA 5.88 May 28, 2045	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.60 Mar 01, 2029	
	TURKEY (REPUBLIC OF) 8.00 Feb 14, 2034	
	GUATEMALA REPUBLIC OF (GOVERNMENT) RegS 6.13 Jun 01, 2050	
	PETROBRAS GLOBAL FINANCE BV 6.00 Jan 27, 2028	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 6.59 Feb 21, 2028	
	CBB INTERNATIONAL SUKUK PROGRAMME MTN RegS 6.25 Nov 14, 2024	
	ANGOLA (REPUBLIC OF) RegS 9.38 May 08, 2048	
	BANCO DO BRASIL SA RegS 9.25 Dec 31, 2049	
	BAHRAIN (KINGDOM OF) RegS 7.00 Jan 26, 2026	
	JORDAN (HASHEMITE KINGDOM OF) RegS 5.85 Jul 07, 2030	
	BAHRAIN (KINGDOM OF) MTN RegS 7.38 May 14, 2030	
	LENOVO GROUP LTD MTN RegS 5.88 Apr 24, 2025	
	AZERBAIJAN (REPUBLIC OF) RegS 4.75 Mar 18, 2024	
	CBB INTERNATIONAL SUKUK COMPANY 5 RegS 5.62 Feb 12, 2024	
	BAHRAIN (KINGDOM OF) RegS 6.75 Sep 20, 2029	
	VIETNAM (SOCIALIST REPUBLIC OF) RegS 4.80 Nov 19, 2024	
	TEVA PHARMACEUTICAL FINANCE NETHER 4.10 Oct 01, 2046	
	BANCO DE BOGOTA SA RegS 6.25 May 12, 2026	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 6.13 Sep 28, 2028	
	TEVA PHARMACEUTICAL FINANCE NETHER 6.00 Apr 15, 2024	
	TEVA PHARMACEUTICAL FINANCE NETHER 6.75 Mar 01, 2028	
	CELESTIAL MILES LTDRegS 5.75 Dec 31, 2049	
	SOUTH AFRICA (REPUBLIC OF) 7.30 Apr 20, 2052	
	SOUTH AFRICA (REPUBLIC OF) 4.88 Apr 14, 2026	
	TURKEY (REPUBLIC OF) 4.25 Apr 14, 2026	
	SOUTH AFRICA (REPUBLIC OF) 5.65 Sep 27, 2047	
	BANCO BTG PACTUAL SA (CAYMAN ISLAN MTN RegS 4.50 Jan 10, 2025	
	NETWORK I2I LTDRegS 5.65 Dec 31, 2049	
	PARAGUAY REPUBLIC OF (GOVERNMENT) RegS 4.95 Apr 28, 2031	
	SMC GLOBAL POWER HOLDINGS CORP RegS 6.50 Dec 31, 2049	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.00 Jul 19, 2028	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.63 May 29, 2032	
	NIGERIA (FEDERAL REPUBLIC OF) RegS 7.88 Feb 16, 2032	
	TURKIYE IS BANKASI AS MTN RegS 6.13 Apr 25, 2024	
	IHS NETHERLANDS HOLDCO BVRegS 8.00 Sep 18, 2027	
	BANK NEGARA INDONESIA PERSERO TBK MTN RegS 3.75 Mar 30, 2026	
	ESKOM HOLDINGS SOC LTD MTN RegS 6.35 Aug 10, 2028	
	SOUTH AFRICA (REPUBLIC OF) 5.88 Jun 22, 2030	
	ECUADOR REPUBLIC OF (GOVERNMENT) RegS 1.50 Jul 31, 2040	
	BANCOLOMBIA SA 3.00 Jan 29, 2025	
	CENTRAL AMERICA BOTTLING CORP RegS 5.25 Apr 27, 2029	
	PETROLEOS MEXICANOS MTN 144A 8.75 Jun 02, 2029	
	CEMEX MEXICO SA DE CVRegS 5.45 Nov 19, 2029	
	COSTA RICA (REPUBLIC OF) RegS 6.13 Feb 19, 2031	
	JORDAN (HASHEMITE KINGDOM OF) RegS 5.75 Jan 31, 2027	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 5.75 May 29, 2024	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 7.38 Sep 28, 2033	
	DUBAI (EMIRATE OF) MTN RegS 5.25 Jan 30, 2043	
	ITAU UNIBANCO HOLDING SA (CAYMAN I MTN RegS 6.13 Dec 31, 2049	
	NWD FINANCE (BVI) LTDRegS 5.25 Dec 31, 2049	
	COSTA RICAREPUBLIC OF (GOVERNMEN RegS 7.16 Mar 12, 2045	
	EMBRAER NETHERLANDS FINANCE BV 5.05 Jun 15, 2025	
	ECOPETROL SA 4.63 Nov 02, 2031	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 5.88 Feb 16, 2031	
	COLOMBIA (REPUBLIC OF) 3.00 Jan 30, 2030	
	BRASKEM IDESA SAPI RegS 6.99 Feb 20, 2032	
	KASIKORNBANK PCL (HONG KONG BRANCH MTN RegS 3.34 Oct 02, 2031	
	PETROLEOS MEXICANOS MTN 4.50 Jan 23, 2026	
	MGM CHINA HOLDINGS LTD RegS 5.38 May 15, 2024	
	TEVA PHARMACEUTICAL FINANCE NETHER 5.13 May 09, 2029	
	AZARBAYJAN BEYNALKHALG BANKI ASJ RegS 3.50 Sep 01, 2024	
	BANGKOK BANK PUBLIC CO LTD (HONG K MTN RegS 3.73 Sep 25, 2034	
	ECOPETROL SA 4.13 Jan 16, 2025	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 5.88 Jun 11, 2025	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 7.14 Feb 23, 2030	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 5.50 Jan 27, 2025	
	OZTEL HOLDINGS SPC LTD RegS 6.63 Apr 24, 2028	
	PETROLEOS MEXICANOS 6.50 Jun 02, 2041	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 5.30 Jan 21, 2041	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 7.25 Apr 08, 2026	
	HDFC BANK LTDRegS 3.70 Dec 31, 2049	
	PAKISTAN (ISLAMIC REPUBLIC OF) MTN RegS 6.00 Apr 08, 2026	
	COTE D IVOIRE (REPUBLIC OF) RegS 6.13 Jun 15, 2033	
	PARAGUAY REPUBLIC OF (GOVERNMENT) RegS 5.40 Mar 30, 2050	
	BAHRAIN (KINGDOM OF) MTN RegS 5.63 May 18, 2034	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.90 Feb 21, 2048	
	PETROBRAS GLOBAL FINANCE BV 5.60 Jan 03, 2031	
	MINERVA LUXEMBOURG SARegS 4.38 Mar 18, 2031	
	NWD FINANCE (BVI) LTDRegS 6.25 Dec 31, 2049	
	BAHRAIN (KINGDOM OF) MTN RegS 5.25 Jan 25, 2033	
	BRAZIL (FEDERATIVE REPUBLIC OF) 8.88 Apr 15, 2024	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 8.38 Mar 24, 2029	
	ALTICE FINANCING SARegS 5.00 Jan 15, 2028	
	VEDANTA RESOURCES FINANCE II PLC RegS 8.95 Mar 11, 2025	
	PETROLEOS MEXICANOS MTN 6.35 Feb 12, 2048	
	COLOMBIA (REPUBLIC OF) 4.13 May 15, 2051	
	CBB INTERNATIONAL SUKUK PROGRAMME RegS 3.95 Sep 16, 2027	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.40 Jun 05, 2049	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 5.80 Sep 30, 2027	
	MARB BONDCO PLCRegS 3.95 Jan 29, 2031	
	GREENKO POWER II LIMITED RegS 4.30 Dec 13, 2028	
	PAKISTAN (ISLAMIC REPUBLIC OF) RegS 6.88 Dec 05, 2027	
	PETROBRAS GLOBAL FINANCE BV 7.25 Mar 17, 2044	
	WYNN MACAU LTD RegS 5.50 Jan 15, 2026	
	PAKISTAN (ISLAMIC REPUBLIC OF) MTN RegS 7.95 Jan 31, 2029	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 6.50 Nov 28, 2027	
	BAHRAIN KINGDOM OF (GOVERNMENT) RegS 6.00 Sep 19, 2044	
	NEW WORLD DEVELOPMENT BVI LTD RegS 4.13 Dec 31, 2049	
	ANGOLA (REPUBLIC OF) MTN RegS 9.13 Nov 26, 2049	
	PETROLEOS MEXICANOS MTN 6.50 Jan 23, 2029	
	KENYA (REPUBLIC OF)RegS 8.00 May 22, 2032	
	DUBAI (EMIRATE OF) MTN RegS 3.90 Sep 09, 2050	
	NIGERIA (FEDERAL REPUBLIC OF) RegS 7.63 Nov 21, 2025	
	TEVA PHARMACEUTICAL FINANCE NETHER 4.75 May 09, 2027	
	SHARJAH SUKUK PROGRAMME LTD RegS 3.23 Oct 23, 2029	
	TURKEY (REPUBLIC OF) 7.25 Mar 05, 2038	
	SENEGAL (REPUBLIC OF)RegS 6.75 Mar 13, 2048	
	ESKOM HOLDINGS SOC LTD MTN RegS 7.13 Feb 11, 2025	
	YPF SA RegS 8.50 Jul 28, 2025	
	ABJA INVESTMENT CO PTE LTD RegS 5.95 Jul 31, 2024	
	CBB INTERNATIONAL SUKUK CO 7 SPC RegS 6.88 Oct 05, 2025	
	CEMIG GERACAO E TRANSMISSAO SA RegS 9.25 Dec 05, 2024	
	PETROBRAS GLOBAL FINANCE BV 7.38 Jan 17, 2027	
	CEMEX SAB DE CVRegS 5.13 Dec 31, 2049	
	ADIB CAPITAL INVEST 2 LTDRegS 7.13 Dec 31, 2049	
	FS LUXEMBOURG SARL RegS 10.00 Dec 15, 2025	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.30 Sep 30, 2033	
	STUDIO CITY FINANCE LTDRegS 5.00 Jan 15, 2029	
	WYNN MACAU LTD RegS 5.63 Aug 26, 2028	
	CHINA CITIC BANK INTERNATIONAL LTD MTN RegS 7.10 Dec 31, 2049	
	YAPI VE KREDI BANKASI AS MTN RegS 13.88 Dec 31, 2049	
	OIL AND GAS HOLDING CO BSC CLOSED RegS 7.50 Oct 25, 2027	
	SOUTH AFRICA (REPUBLIC OF) 5.00 Oct 12, 2046	
	WYNN MACAU LTD RegS 5.13 Dec 15, 2029	
	QNB FINANSBANK AS MTN RegS 6.88 Sep 07, 2024	
	SENEGAL (REPUBLIC OF)RegS 6.25 May 23, 2033	
	COSAN LUXEMBOURG SARegS 7.00 Jan 20, 2027	
	CEMEX SAB DE CVRegS 7.38 Jun 05, 2027	
	FIRST QUANTUM MINERALS LTD RegS 6.50 Mar 01, 2024	
	TEVA PHARM FINANCE LLC 6.15 Feb 01, 2036	
	EMIRATES NBD BANK PJSC RegS 6.13 Dec 31, 2049	
	NBM US HOLDINGS INCRegS 7.00 May 14, 2026	
	DIB TIER 1 SUKUK (3) LTD RegS 6.25 Dec 31, 2049	
	KENYA (REPUBLIC OF)RegS 8.25 Feb 28, 2048	
	MTN (MAURITIUS) INVESTMENTS LTD RegS 4.75 Nov 11, 2024	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 8.70 Mar 01, 2049	
	BANCO DO BRASIL SA MTN RegS 4.75 Mar 20, 2024	
	WELL HOPE DEVELOPMENT LIMITED RegS 3.88 Dec 31, 2049	
	COSTA RICA REPUBLIC OF (GOVERNMEN RegS 7.00 Apr 04, 2044	
	EMBRAER NETHERLANDS FINANCE BV RegS 6.95 Jan 17, 2028	
	KLABIN AUSTRIA GMBHRegS 5.75 Apr 03, 2029	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 8.25 Sep 28, 2051	
	EMIRATES NBD BANK PJSC RegS 6.13 Dec 31, 2049	
	OMAN SULTANATE OF (GOVERNMENT) MTN RegS 4.88 Feb 01, 2025	
	TEVA PHARMACEUTICAL FINANCE NETHER 7.13 Jan 31, 2025	
	COMMERCIAL BANK OF DUBAI RegS 6.00 Dec 31, 2049	
	FIRST QUANTUM MINERALS LTD RegS 6.88 Mar 01, 2026	
	COLOMBIA (REPUBLIC OF) 8.13 May 21, 2024	
	SASOL FINANCING USA LLC 6.50 Sep 27, 2028	
	OCP SA RegS 4.50 Oct 22, 2025	
	AZERBAIJAN (REPUBLIC OF) RegS 3.50 Sep 01, 2032	
	CBB INTERNATIONAL SUKUK PROGRAMME RegS 4.50 Mar 30, 2027	
	TRINIDAD AND TOBAGO (REPUBLIC OF) RegS 4.50 Aug 04, 2026	
	FWD GROUP LTDRegS 5.75 Jul 09, 2024	
	MELCO RESORTS FINANCE LTDRegS 5.38 Dec 04, 2029	
	BANCO DO BRASIL SA (GRAND CAYMAN B MTN RegS 4.63 Jan 15, 2025	
	COSAN SA INDUSTRIA E COMERCIO RegS 5.50 Sep 20, 2029	
	DIB TIER 1 SUKUK (4) LTD RegS 4.63 Dec 31, 2049	
	USIMINAS INTERNATIONAL SARL RegS 5.88 Jul 18, 2026	
	MOROCCO (KINGDOM OF) RegS 4.00 Dec 15, 2050	
	SHARJAH SUKUK PROGRAM LTD MTN RegS 3.85 Apr 03, 2026	
	EASTERN AND SOUTHERN AFRICAN TRADE MTN RegS 4.88 May 23, 2024	
	PETROBRAS GLOBAL FINANCE BV 6.75 Jan 27, 2041	
	SHRIRAM TRANSPORT FINANCE COMPANY MTN RegS 4.40 Mar 13, 2024	
	VM HOLDING SARegS 5.38 May 04, 2027	
	JORDAN (HASHEMITE KINGDOM OF) RegS 6.13 Jan 29, 2026	
	KLABIN AUSTRIA GMBHRegS 7.00 Apr 03, 2049	
	FWD GROUP LTDRegS 8.04 Dec 31, 2049	
	DAR AL ARKAN SUKUK CO LTDRegS 6.75 Feb 15, 2025	
	ITAU UNIBANCO HOLDING SA (CAYMAN I MTN RegS 4.50 Nov 21, 2029	
	BANCO VOTORANTIM SA MTN RegS 4.38 Jul 29, 2025	
	SERBIA (REPUBLIC OF) MTN RegS 2.13 Dec 01, 2030	
	KOC HOLDING AS RegS 6.50 Mar 11, 2025	
	BANCO BRADESCO SA (CAYMAN ISLANDS RegS 3.20 Jan 27, 2025	
	DIGICEL HOLDINGS (BERMUDA) LTD RegS 8.75 May 25, 2024	
	INKIA ENERGY LTD RegS 5.88 Nov 09, 2027	
	MEDCO OAK TREE PTE LTD RegS 7.38 May 14, 2026	
	SMC GLOBAL POWER HOLDINGS CORP RegS 7.00 Dec 31, 2049	
	SOUTH AFRICA (REPUBLIC OF) 4.85 Sep 27, 2027	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 7.70 Feb 23, 2038	
	AES GENER SA RegS 7.13 Mar 26, 2079	
	BANGKOK BANK PUBLIC CO LTD (HONG K MTN RegS 5.00 Dec 31, 2049	
	ITAU UNIBANCO HOLDING SA (CAYMAN I MTN RegS 6.50 Dec 31, 2049	
	ACWA POWER MANAGEMENT AND INVESTME RegS 5.95 Dec 15, 2039	
	TURKEY REPUBLIC OF (GOVERNMENT) RegS 4.49 Nov 25, 2024	
	RIYAD TIER 1 SUKUK LTD RegS 4.00 Dec 31, 2049	
	NIGERIA (FEDERAL REPUBLIC OF) MTN RegS 7.63 Nov 28, 2047	
	GEMS MENASA (CAYMAN) LTD RegS 7.13 Jul 31, 2026	
	CBB INTERNATIONAL SUKUK PROGRAMME MTN RegS 3.88 May 18, 2029	
	NEW WORLD CHINA LAND LTD RegS 4.75 Jan 23, 2027	
	HTA GROUP LTDRegS 7.00 Dec 18, 2025	
	BANCOLOMBIA SA 4.88 Oct 18, 2027	
	PETRORIO LUXEMBOURG SARL RegS 6.13 Jun 09, 2026	
	GLOBE TELECOM INCRegS 4.20 Dec 31, 2049	
	PETROLEOS MEXICANOS 6.38 Jan 23, 2045	
	REDE D OR FINANCE SARL RegS 4.95 Jan 17, 2028	
	COMMERCIAL BANK PSQC RegS 4.50 Dec 31, 2049	
	COLOMBIA (REPUBLIC OF) 4.13 Feb 22, 2042	
	PARAGUAY (REPUBLIC OF) RegS 6.10 Aug 11, 2044	
	BANCO DO BRASIL SA (CAYMAN ISLANDS MTN RegS 3.25 Sep 30, 2026	
	PERIAMA HOLDINGS LLC RegS 5.95 Apr 19, 2026	
	CEMEX SAB DE CVRegS 5.20 Sep 17, 2030	
	AMAGGI LUXEMBOURG INTERNATIONAL SA RegS 5.25 Jan 28, 2028	
	BIDVEST GROUP (UK) PLC RegS 3.63 Sep 23, 2026	
	OMAN SULTANATE OF (GOVERNMENT) MTN RegS 7.00 Jan 25, 2051	
	PETROBRAS GLOBAL FINANCE BV 6.88 Jan 20, 2040	
	TURKIYE PETROL RAFINERILERI AS RegS 4.50 Oct 18, 2024	
	ARABIAN CENTRES SUKUK II LTD RegS 5.63 Oct 07, 2026	
	EMIRATES NBD BANK PJSC RegS 4.25 Dec 31, 2049	
	AUB SUKUK LTD MTN RegS 2.62 Sep 09, 2026	
	GREENKO WIND PROJECTS (MAURITIUS) RegS 5.50 Apr 06, 2025	
	SHARJAH SUKUK PROGRAMME LTD RegS 2.94 Jun 10, 2027	
	TOTAL PLAY TELECOMUNICACIONES SA D RegS 7.50 Nov 12, 2025	
	FWD GROUP LTDRegS 6.38 Dec 31, 2049	
	CA MAGNUM HOLDINGS RegS 5.38 Oct 31, 2026	
	SHUI ON DEVELOPMENT HOLDING LTD RegS 5.75 Nov 12, 2023	
	SEPLAT PETROLEUM DEVELOPMENT COMPA RegS 7.75 Apr 01, 2026	
	SINGAPORE AIRLINES LTD MTN RegS 3.38 Jan 19, 2029	
	KOSMOS ENERGY LTDRegS 7.13 Apr 04, 2026	
	ADANI GREEN ENERGY LTD RegS 4.38 Sep 08, 2024	
	OI SARegS 10.00 Jul 27, 2025	
	OCP SA RegS 6.88 Apr 25, 2044	
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 6.50 Feb 15, 2048	
	SOUTH AFRICA (REPUBLIC OF) 5.38 Jul 24, 2044	
	XP INC RegS 3.25 Jul 01, 2026	
	NATURA & CO LUXEMBOURG HOLDINGS SA RegS 6.00 Apr 19, 2029	
	CENTRAIS ELETRICAS BRASILEIRAS SA RegS 4.63 Feb 04, 2030	
	ZAMBIA (REPUBLIC OF) RegS Jul 30, 2027	
	BAHRAIN (KINGDOM OF) MTN RegS 5.63 Sep 30, 2031	
	BBVA BANCOMER SA (TEXAS BRANCH) RegS 5.13 Jan 18, 2033	
	ENN CLEAN ENERGY INTERNATIONAL INV RegS 3.38 May 12, 2026	
	TURKIYE VAKIFLAR BANKASI TAO MTN RegS 5.25 Feb 05, 2025	
	TURK TELEKOMUNIKASYON AS RegS 6.88 Feb 28, 2025	
	TURKIYE IS BANKASI AS MTN RegS 7.75 Jan 22, 2030	
	MEDCO BELL PTE LTD RegS 6.38 Jan 30, 2027	
	TURKIYE VAKIFLAR BANKASI TAO RegS 6.50 Jan 08, 2026	
	BRASKEM IDESA SAPI RegS 7.45 Nov 15, 2029	
	HUNT OIL COMPANY OF PERU LLC SUCUR RegS 6.38 Jun 01, 2028	
	BAHRAIN (KINGDOM OF) MTN RegS 5.45 Sep 16, 2032	
	VEDANTA RESOURCES FINANCE II PLC RegS 13.88 Jan 21, 2024	
	MILLICOM INTERNATIONAL CELLULAR S. RegS 6.25 Mar 25, 2029	
	PAKISTAN (ISLAMIC REPUBLIC OF) MTN RegS 7.38 Apr 08, 2031	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.50 Feb 16, 2061	
	GHANA (REPUBLIC OF) MTN RegS 6.38 Feb 11, 2027	
	SMC GLOBAL POWER HOLDINGS CORP RegS 5.45 Dec 31, 2049	
	BANCO MERCANTIL DEL NORTE SA NC5 RegS 5.88 Dec 31, 2049	
	INRETAIL CONSUMERRegS 3.25 Mar 22, 2028	
	KUWAIT PROJECTS CO SPC LTD RegS 4.23 Oct 29, 2026	
	PERU LNG SRL RegS 5.38 Mar 22, 2030	
	TURKIYE GARANTI BANKASI AS RegS 7.18 May 24, 2027	
	INDIKA ENERGY CAPITAL IV PTE LTD RegS 8.25 Oct 22, 2025	
	CT TRUST RegS 5.13 Feb 03, 2032	
	YPF SA RegS 4.00 Feb 12, 2026	
	ECOPETROL SA 7.38 Sep 18, 2043	
	SANDS CHINA LTD 4.30 Jan 08, 2026	
	B3 SA BRASIL BOLSA BALCAORegS 4.13 Sep 20, 2031	
	SASOL FINANCING USA LLC 5.50 Mar 18, 2031	
	EASTERN AND SOUTHERN AFRICAN TRADE MTN RegS 4.13 Jun 30, 2028	
	JSW STEEL LTDRegS 3.95 Apr 05, 2027	
	BRF SA RegS 4.88 Jan 24, 2030	
	COLOMBIA (REPUBLIC OF) 3.88 Feb 15, 2061	
	MGM CHINA HOLDINGS LTD RegS 5.88 May 15, 2026	
	JORDAN (HASHEMITE KINGDOM OF) RegS 7.38 Oct 10, 2047	
	SHELF DRILLING HOLDINGS LTD RegS 8.25 Feb 15, 2025	
	LIQUID TELECOMMUNICATIONS FINANCIN RegS 5.50 Sep 04, 2026	
	MILLICOM INTERNATIONAL CELLULAR S. RegS 4.50 Apr 27, 2031	
	NATURA COSMETICOS SA RegS 4.13 May 03, 2028	
	PETROBRAS GLOBAL FINANCE BV 5.09 Jan 15, 2030	
	GREENKO DUTCH BV RegS 3.85 Mar 29, 2026	
	STILLWATER MINING COMPANYRegS 4.50 Nov 16, 2029	
	AKBANK TAS RegS 6.80 Jun 22, 2031	
	CANPACK SA RegS 3.88 Nov 15, 2029	
	TULLOW OIL PLC RegS 7.00 Mar 01, 2025	
	BBVA BANCOMER SA INSTITUCION DE BA RegS 5.88 Sep 13, 2034	
	ITAU UNIBANCO HOLDING SA RegS 4.63 Dec 31, 2049	
	PETROLEOS MEXICANOS MTN RegS 8.75 Jun 02, 2029	
	SEASPAN CORP RegS 5.50 Aug 01, 2029	
	CAS CAPITAL NO 1 LTD RegS 4.00 Dec 31, 2049	
	MOVIDA EUROPE SA RegS 5.25 Feb 08, 2031	
	BOLIVIA PLURINATIONAL STATE OF RegS 4.50 Mar 20, 2028	
	SIMPAR EUROPE SA MTN RegS 5.20 Jan 26, 2031	
	ACCESS BANK PLC MTN RegS 9.13 Dec 31, 2049	
	SANDS CHINA LTD 4.88 Jun 18, 2030	
	GRUPO AVAL LTD RegS 4.38 Feb 04, 2030	
	RENEW POWER PVT LTDRegS 4.50 Jul 14, 2028	
	COUNTRY GARDEN HOLDINGS COMPANY LT RegS 5.13 Jan 17, 2025	
	PCPD CAPITAL LTD RegS 5.13 Jun 18, 2026	
	TERMOCANDELARIA POWER LTDRegS 7.88 Jan 30, 2029	
	SHARJAH EMIRATE OF MTN RegS 4.00 Jul 28, 2050	
	AI CANDELARIA SPAIN SL RegS 5.75 Jun 15, 2033	
	GUARA NORTE SARL RegS 5.20 Jun 15, 2034	
	MERCADOLIBRE INC 3.13 Jan 14, 2031	
	NIGERIA (FEDERAL REPUBLIC OF) RegS 8.75 Jan 21, 2031	
	CSN RESOURCES SA RegS 4.63 Jun 10, 2031	
	KENYA (REPUBLIC OF)RegS 7.25 Feb 28, 2028	
	BIOCEANICO SOVEREIGN CTF LTD RegS Jun 05, 2034	
	SANDS CHINA LTD 3.10 Mar 08, 2029	
	WEST CHINA CEMENT LTDRegS 4.95 Jul 08, 2026	
	OCP SA RegS 5.63 Apr 25, 2024	
	GHANA(REPUBLIC OF) RegS 10.75 Oct 14, 2030	
	MOROCCO (KINGDOM OF) RegS 3.00 Dec 15, 2032	
	JSW HYDRO ENERGY LTD RegS 4.13 May 18, 2031	
	PETROBRAS GLOBAL FINANCE BV 5.75 Feb 01, 2029	
	CIMPOR FINANCIAL OPERATIONS BV RegS 5.75 Jul 17, 2024	
	AYDEM YENILENEBILIR ENERJI AS RegS 7.75 Feb 02, 2027	
	GABON REPUBLIC OF (GOVERNMENT) RegS 6.63 Feb 06, 2031	
	WYNN MACAU LTD RegS 5.50 Oct 01, 2027	
	CIBANCO SA INSTITUCION DE BANCA MU RegS 4.38 Jul 22, 2031	
	LEVIATHAN BOND LTD 6.50 Jun 30, 2027	
	BRF SA RegS 5.75 Sep 21, 2050	
	ENERGEAN ISRAEL FINANCE LTD 4.50 Mar 30, 2024	
	WANDA COMMERCIAL PROPERTIES GROUP RegS 7.25 Jan 29, 2024	
	BANCO MERCANTIL DEL NORTE SA (GRAN RegS 6.75 Dec 31, 2049	
	DIGICEL HOLDINGS (BERMUDA) LTD RegS 8.75 May 25, 2024	
	GHANA(REPUBLIC OF) RegS 8.13 Jan 18, 2026	
	PETROBRAS GLOBAL FINANCE BV 6.90 Mar 19, 2049	
	EMBRAER NETHERLANDS FINANCE BV 5.40 Feb 01, 2027	
	OCP SA RegS 5.13 Jun 23, 2051	
	NWD FINANCE (BVI) LTDRegS 4.80 Dec 31, 2049	
	ARGENTINA REPUBLIC OF GOVERNMENT 1.00 Jul 09, 2029	
	TURKIYE SISE VE CAM FABRIKALARI AS RegS 6.95 Mar 14, 2026	
	VEDANTA RESOURCES FINANCE II PLC RegS 9.25 Apr 23, 2026	
	YAPI VE KREDI BANKASI AS MTN RegS 5.85 Jun 21, 2024	
	MELCO RESORTS FINANCE LTDRegS 5.63 Jul 17, 2027	
	EGYPT (ARAB REPUBLIC OF) MTN RegS 7.05 Jan 15, 2032	
	ENERGEAN ISRAEL FINANCE LTD 4.88 Mar 30, 2026	
	ENFRAGEN ENERGIA SUR SARegS 5.38 Dec 30, 2030	
	PETROBRAS GLOBAL FINANCE BV 6.75 Jun 03, 2050	
	GRUPO AEROMEXICO SAB DE CV RegS 8.50 Mar 17, 2027	
	TRANSPORTADORA DE GAS DEL SUR SA RegS 6.75 May 02, 2025	
	ENERGEAN ISRAEL FINANCE LTD 5.38 Mar 30, 2028	
	KENYA (REPUBLIC OF)RegS 6.30 Jan 23, 2034	
	GLP PTE LTD MTN RegS 4.50 Dec 31, 2049	
	VEDANTA RESOURCES PLCRegS 6.13 Aug 09, 2024	
	LEVIATHAN BOND LTD 6.13 Jun 30, 2025	
	MELCO RESORTS FINANCE LTDRegS 5.75 Jul 21, 2028	
	ENERGEAN ISRAEL FINANCE LTD 5.88 Mar 30, 2031	
	REDE DOR FINANCE SARLRegS 4.50 Jan 22, 2030	
	PLAYTIKA HOLDING CORPRegS 4.25 Mar 15, 2029	
	PETROBRAS GLOBAL FINANCE BV 5.30 Jan 27, 2025	
	BANK OF COMMUNICATIONS HONG KONG L RegS 3.73 Dec 31, 2049	
	BANK OF EAST ASIA LTD MTN RegS 5.88 Dec 31, 2049	
	NANYANG COMMERCIAL BANK LTD RegS 6.50 Dec 31, 2049	
	UKRAINE REPUBLIC OF (GOVERNMENT) RegS Sep 25, 2034	
	CHINA CITIC BANK INTERNATIONAL LTD MTN RegS 4.80 Dec 31, 2049	
	ADARO INDONESIA PT RegS 4.25 Oct 31, 2024	
	PETROBRAS GLOBAL FINANCE BV 5.50 Jun 10, 2051	
	YPF SA MTN RegS 6.95 Jul 21, 2027	
	BANQUE CENTRALE DE TUNISIE RegS 5.75 Jan 30, 2025	
	ECOPETROL SA 5.88 Nov 02, 2051	
	GHANA (REPUBLIC OF)RegS 7.75 Apr 07, 2029	
	BANK OF EAST ASIA LTD MTN RegS 5.83 Dec 31, 2049	
	LEVIATHAN BOND LTD 6.75 Jun 30, 2030	
	ZAMBIA (REPUBLIC OF) RegS Apr 14, 2024	
	SANDS CHINA LTD 2.55 Mar 08, 2027	
	STONECO LTDRegS 3.95 Jun 16, 2028	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Nov 03, 2025	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 6.50 Apr 08, 2024	
	CHINA CITIC BANK INTERNATIONAL LTD MTN RegS 3.25 Dec 31, 2049	
	ODEBRECHT OFFSHORE DRILLING FINANC RegS 7.72 Dec 01, 2026	
	ODEBRECHT DRILLING NORBE VIII/IX L RegS 7.35 Dec 01, 2026	
	PAMPA ENERGIA SA RegS 7.50 Jan 24, 2027	
	MELCO RESORTS FINANCE LTDRegS 5.25 Apr 26, 2026	
	ETHIOPIAFEDERAL DEMOCRATIC REPUB RegS 6.63 Dec 11, 2024	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS May 11, 2027	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Apr 18, 2028	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Mar 14, 2029	
	ARGENTINA REPUBLIC OF GOVERNMENT 1.50 Jul 09, 2046	
	FORTUNE STAR BVI LTD RegS 5.95 Oct 19, 2025	
	GHANA(REPUBLIC OF) RegS 8.63 Jun 16, 2049	
	ACU PETROLEO LUXEMBOURG SARL RegS 7.50 Jul 13, 2035	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 6.15 Sep 17, 2025	
	CIFI HOLDINGS (GROUP) CO LTD RegS 5.95 Oct 20, 2025	
	UNIGEL LUXEMBOURG SA RegS 8.75 Oct 01, 2026	
	MONG DUONG FINANCE HOLDINGS BV RegS 5.13 May 07, 2029	
	UKRAINE REPUBLIC OF (GOVERNMENT) RegS Mar 15, 2035	
	PETROBRASGLOBAL FINANCE BV 6.25 Mar 17, 2024	
	MTN (MAURITIUS) INVESTMENTS LTD RegS 6.50 Oct 13, 2026	
	EL SALVADOR REPUBLIC OF (GOVERNMEN RegS 9.50 Jul 15, 2052	
	YPF SA RegS 8.75 Apr 04, 2024	
	BRASKEM NETHERLANDS FINANCE BV RegS 8.50 Jan 23, 2081	
	OZTEL HOLDINGS SPC LTD RegS 5.63 Oct 24, 2023	
	MAF GLOBAL SECURITIES LTDRegS 7.88 Dec 31, 2049	
	TURKIYE VAKIFLAR BANKASI TAO MTN RegS 8.13 Mar 28, 2024	
	GHANA(REPUBLIC OF) MTN RegS 8.13 Mar 26, 2032	
	JSW STEEL LTDRegS 5.95 Apr 18, 2024	
	YAPI VE KREDI BANKASI AS MTN RegS 8.25 Oct 15, 2024	
	BANCO BTG PACTUAL SA (GRAND CAYMAN RegS 7.75 Feb 15, 2029	
	FIRSTRAND BANK LTD RegS 6.25 Apr 23, 2028	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 3.13 Oct 22, 2025	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Jul 18, 2026	
	PAKISTAN (ISLAMIC REPUBLIC OF) RegS 8.25 Apr 15, 2024	
	RIO ENERGY SA/UGEN SA/UENSA SA RegS 6.88 Feb 01, 2025	
	NEXA RESOURCES SARegS 6.50 Jan 18, 2028	
	AEGEA FINANCE SARL RegS 6.75 May 20, 2029	
	GHANA(REPUBLIC OF) RegS 7.63 May 16, 2029	
	GRUPO BIMBO SAB DE CVRegS 5.95 Dec 31, 2049	
	BANK OF BAHRAIN AND KUWAIT BSC MTN RegS 5.50 Jul 09, 2024	
	BANCO BRADESCO SA (CAYMAN ISLANDS RegS 4.38 Mar 18, 2027	
	ECOBANK TRANSNATIONAL INCRegS 9.50 Apr 18, 2024	
	BANK MUSCAT SAOG MTN RegS 4.75 Mar 17, 2026	
	WOORI BANK MTN RegS 4.25 Dec 31, 2049	
	YANCOAL INTERNATIONAL RESOURCES DE RegS 3.50 Nov 04, 2023	
	ALSEA SAB DE CVRegS 7.75 Dec 14, 2026	
	OVERSEAS CHINESE TOWN (ASIA) HOLDI RegS 4.50 Dec 31, 2049	
	KENBOURNE INVEST SARegS 6.88 Nov 26, 2024	
	BANCO MERCANTIL DEL NORTE SA (CAYM RegS 8.38 Dec 31, 2049	
	CHINA SHENHUA OVERSEAS CAPITAL CO RegS 3.88 Jan 20, 2025	
	GRUPO DE INVERSIONES SURAMERICANA RegS 5.50 Apr 29, 2026	
	GFH SUKUK COMPANY LTDRegS 7.50 Jan 28, 2025	
	NBM US HOLDINGS INCRegS 6.63 Aug 06, 2029	
	ADANI GREEN ENERGY UP LTDRegS 6.25 Dec 10, 2024	
	ITAU UNIBANCO HOLDING SA MTN RegS 3.25 Jan 24, 2025	
	TELEFONICA CELULAR DEL PARAGUAY SA RegS 5.88 Apr 15, 2027	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Mar 14, 2024	
	EASE TRADE GLOBAL LTDRegS 4.00 Nov 10, 2025	
	GHANA(REPUBLIC OF) MTN RegS 8.95 Mar 26, 2051	
	ARABIAN CENTRES SUKUK LIMITED RegS 5.38 Nov 26, 2024	
	PETRON CORPRegS 5.95 Dec 31, 2079	
	ADECOAGRO SA RegS 6.00 Sep 21, 2027	
	BANCO DO BRASIL SA (CAYMAN ISLANDS MTN RegS 4.88 Jan 11, 2029	
	RUMO LUXEMBOURG SARL RegS 5.25 Jan 10, 2028	
	CENTRAIS ELETRICAS BRASILEIRAS SA RegS 3.63 Feb 04, 2025	
	SAGICOR FINANCIAL COMPANY LTD (BAR RegS 5.30 May 13, 2028	
	JGSH PHILIPPINES LTD RegS 4.13 Jul 09, 2030	
	SINGAPORE AIRLINES LTD MTN RegS 3.00 Jul 20, 2026	
	SASOL FINANCING USA LLC 4.38 Sep 18, 2026	
	BANCO MERCANTIL DEL NORTE SA NC10 RegS 7.63 Dec 31, 2049	
	PETRON CORPRegS 4.60 Dec 31, 2049	
	SAN MIGUEL CORPORATION MTN RegS 5.50 Dec 31, 2049	
	DELHI INTERNATIONAL AIRPORT PVT LT RegS 6.13 Oct 31, 2026	
	YPF SA RegS 2.50 Jun 30, 2029	
	CATHAY PACIFIC MTN FINANCING (HK) MTN RegS 4.88 Aug 17, 2026	
	HENDERSON LAND MTN LTD MTN RegS 2.38 May 27, 2025	
	MERSIN ULUSLARARASI LIMAN ISLETMEC RegS 5.38 Nov 15, 2024	
	EL SALVADOR REPUBLIC OF (GOVERNMEN RegS 7.12 Jan 20, 2050	
	WHEELOCK MTN BVI LTD MTN RegS 2.38 Jan 25, 2026	
	ABSA GROUP LTD RegS 6.38 Dec 31, 2049	
	SMC GLOBAL POWER HOLDINGS CORP RegS 5.95 Dec 31, 2049	
	BANCO MERCANTIL DEL NORTE SA (GRAN RegS 7.50 Dec 31, 2049	
	AKBANK TAS MTN RegS 5.13 Mar 31, 2025	
	INVESTMENT ENERGY RESOURCES LTD RegS 6.25 Apr 26, 2029	
	BANCO BTG PACTUAL SA (CAYMAN ISLAN RegS 2.75 Jan 11, 2026	
	CHINA HONGQIAO GROUP LIMITED RegS 6.25 Jun 08, 2024	
	NAGACORP LTD RegS 7.95 Jul 06, 2024	
	GREENKO SOLAR MAURITIUS LTD RegS 5.55 Jan 29, 2025	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 2.70 Jul 12, 2026	
	ITAU UNIBANCO HOLDING SA (CAYMAN I RegS 3.88 Apr 15, 2031	
	TURKIYE IS BANKASI ASRegS 7.00 Jun 29, 2028	
	GOL FINANCE SA RegS 7.00 Jan 31, 2025	
	AKBANK TAS RegS 6.80 Feb 06, 2026	
	TURKCELL ILETISIM HIZMET AS RegS 5.75 Oct 15, 2025	
	TURK TELEKOMUNIKASYON AS RegS 4.88 Jun 19, 2024	
	MANILA WATER CO INCRegS 4.38 Jul 30, 2030	
	STILLWATER MINING COMPANYRegS 4.00 Nov 16, 2026	
	YAPI VE KREDI BANKASI AS MTN RegS 7.88 Jan 22, 2031	
	SMC GLOBAL POWER HOLDINGS CORP RegS 5.70 Dec 31, 2049	
	BURGAN BANK KPSC RegS 5.75 Dec 31, 2049	
	EASY TACTIC LTD 6.50 Jul 11, 2027	
	AXIS BANK LTD GIFT CITY (GANDHINAG RegS 4.10 Dec 31, 2049	
	COMPANIA DE MINAS BUENAVENTURA SAA RegS 5.50 Jul 23, 2026	
	CABLE ONDA SARegS 4.50 Jan 30, 2030	
	BANCOLOMBIA SA 4.63 Dec 18, 2029	
	BANK NEGARA INDONESIA PERSERO TBK RegS 4.30 Dec 31, 2049	
	CANACOL ENERGY LTD RegS 5.75 Nov 24, 2028	
	LIGHT SERVICOS DE ELETRICIDADE SA RegS 4.38 Jun 18, 2026	
	MINSUR SARegS 4.50 Oct 28, 2031	
	GREENKO SOLAR MAURITIUS LTD RegS 5.95 Jul 29, 2026	
	IHS HOLDING LTD/KY RegS 5.63 Nov 29, 2026	
	ENDEAVOUR MINING PLC RegS 5.00 Oct 14, 2026	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 3.88 Oct 22, 2030	
	GEOPARK LTDRegS 5.50 Jan 17, 2027	
	UKRAINE (GOVERNMENT OF)RegS Sep 01, 2025	
	NETWORK I2I LTDRegS 3.98 Dec 31, 2049	
	KRUNG THAI BANK PCL (CAYMAN ISLAND RegS 4.40 Dec 31, 2079	
	DELHI INTERNATIONAL AIRPORT LTD RegS 6.45 Jun 04, 2029	
	CSN RESOURCES SA RegS 5.88 Apr 08, 2032	
	OLEODUCTO CENTRAL SA (OCENSA) RegS 4.00 Jul 14, 2027	
	IHS HOLDING LTD/KY RegS 6.25 Nov 29, 2028	
	BANCO MERCANTIL DEL NORTE SA NC10 RegS 6.63 Dec 31, 2049	
	MX REMIT FUND FIDUC ESTRegS 4.88 Jan 15, 2028	
	MGM CHINA HOLDINGS LTD RegS 5.25 Jun 18, 2025	
	TURKIYE VAKIFLAR BANKASI TAO MTN RegS 5.50 Oct 01, 2026	
	NWD (MTN) LTD MTN RegS 4.50 May 19, 2030	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 3.30 Jan 12, 2031	
	FRANSHION BRILLIANT LTDRegS 6.00 Dec 31, 2049	
	AGROSUPER SA RegS 4.60 Jan 20, 2032	
	KUWAIT PROJECTS CO SPC LTD RegS 4.50 Feb 23, 2027	
	RUMO LUXEMBOURG SARL RegS 4.20 Jan 18, 2032	
	YPF SA RegS 1.50 Sep 30, 2033	
	COLOMBIA TELECOMUNICACIONES SA ESP RegS 4.95 Jul 17, 2030	
	YPF SA RegS 7.00 Dec 15, 2047	
	OCP SA RegS 3.75 Jun 23, 2031	
	SHUI ON DEVELOPMENT HOLDING LTD RegS 6.15 Aug 24, 2024	
	GLOBO COMUNICACOES E PARTICIPACOES RegS 4.88 Jan 22, 2030	
	WYNN MACAU LTD RegS 4.88 Oct 01, 2024	
	UKRAINE REPUBLIC OF (GOVERNMENT) RegS Nov 01, 2030	
	TURKCELL ILETISIM HIZMETLERI AS RegS 5.80 Apr 11, 2028	
	TOTAL PLAY TELECOMUNICACIONES SA D RegS 6.38 Sep 20, 2028	
	BANCO DAVIVIENDA SARegS 6.65 Dec 31, 2049	
	JSM GLOBAL SARLRegS 4.75 Oct 20, 2030	
	PETROLEOS DEL PERU - PETROPERU SA RegS 4.75 Jun 19, 2032	
	CONTINUUM ENERGY LEVANTER PTE LTD RegS 4.50 Feb 09, 2027	
	EL SALVADOR REPUBLIC RegS 7.65 Jun 15, 2035	
	PETROFAC LTD RegS 9.75 Nov 15, 2026	
	JSW STEEL LTDRegS 5.05 Apr 05, 2032	
	KLABIN AUSTRIA GMBHRegS 3.20 Jan 12, 2031	
	ECUADOR REPUBLIC OF (GOVERNMENT) RegS Jul 31, 2030	
	GHANA (REPUBLIC OF)RegS 8.63 Apr 07, 2034	
	MGM CHINA HOLDINGS LTD RegS 4.75 Feb 01, 2027	
	B2W DIGITAL LUX SARL RegS 4.38 Dec 20, 2030	
	MELCO RESORTS FINANCE LTDRegS 4.88 Jun 06, 2025	
	AGILE GROUP HOLDINGS LTD RegS 7.88 Dec 31, 2049	
	CENTRAL PLAZA DEVELOPMENT LTD MTN RegS 5.75 Dec 31, 2049	
	NEMAK SAB DE CVRegS 3.63 Jun 28, 2031	
	UKRAINE REPUBLIC OF (GOVERNMENT) RegS May 21, 2031	
	YANLORD LAND (HK) CO LTD RegS 5.13 May 20, 2026	
	SANDS CHINA LTD 3.75 Aug 08, 2031	
	SIERRACOL ENERGY ANDINA LLC RegS 6.00 Jun 15, 2028	
	ULKER BISKUVI SANAYI ASRegS 6.95 Oct 30, 2025	
	SINO-OCEAN LAND TREASURE IV LTD RegS 4.75 Aug 05, 2029	
	ANADOLU EFES BIRACILIK VE MALT SAN RegS 3.38 Jun 29, 2028	
	GOL FINANCE SA RegS 8.00 Jun 30, 2026	
	ATENTO LUXCO 1 SARegS 8.00 Feb 10, 2026	
	AZUL INVESTMENTS LLP RegS 7.25 Jun 15, 2026	
	GHANA (REPUBLIC OF) MTN RegS 7.88 Feb 11, 2035	
	CHAMPION PATH HOLDINGS LTD RegS 4.50 Jan 27, 2026	
	ARAGVI FINANCE INTLRegS 8.45 Apr 29, 2026	
	UKRAINE (GOVERNMENT OF)RegS Sep 01, 2028	
	UKRAINE (GOVERNMENT OF)RegS Sep 01, 2026	
	EASY TACTIC LTD 6.50 Jul 11, 2025	
	UKRAINE (GOVERNMENT OF)RegS Sep 01, 2027	
	CHAMPION PATH HOLDINGS LTD RegS 4.85 Jan 27, 2028	
	UKRAINE (GOVERNMENT OF)RegS Sep 01, 2029	
	SRI LANKA (DEMOCRATIC SOCIALIST RE RegS Mar 28, 2030	
	ORIFLAME INVESTMENT HOLDING PLC RegS 5.13 May 04, 2026	
	LI & FUNG LTD MTN RegS 5.25 Dec 31, 2049	
	STUDIO CITY FINANCE LTDRegS 6.50 Jan 15, 2028	
	CIFI HOLDINGS GROUP CO LTD RegS 6.45 Nov 07, 2024	
	SINO-OCEAN LAND TREASURE III LIMIT RegS 4.90 Dec 31, 2049	
	CIFI HOLDINGS GROUP CO LTD RegS 6.00 Jul 16, 2025	
	FORTUNE STAR BVI LTD RegS 5.00 May 18, 2026	
	FORTUNE STAR BVI LTD RegS 5.05 Jan 27, 2027	
	SINO-OCEAN LAND TREASURE FINANCE I RegS 6.00 Jul 30, 2024	
	CIFI HOLDINGS GROUP CO LTD RegS 4.45 Aug 17, 2026	
	CHINA SCE GROUP HOLDINGS LTD RegS 7.00 May 02, 2025	
	COUNTRY GARDEN HOLDINGS CO LTD RegS 5.13 Jan 14, 2027	
	SINO-OCEAN LAND TREASURE IV LTD RegS 2.70 Jan 13, 2025	
	VTR FINANCE BV RegS 6.38 Jul 15, 2028	
	METINVEST BV RegS 7.75 Oct 17, 2029	
	EASY TACTIC LTD 6.50 Jul 11, 2028	
	RKPF OVERSEAS 2020 (A) LIMITED RegS 5.20 Jan 12, 2026	
	RKPF OVERSEAS 2020 A LTD RegS 5.13 Jul 26, 2026	
	TIMES CHINA HOLDINGS LTD RegS 5.55 Jun 04, 2024	
	SINO-OCEAN LAND TREASURE FINANCE I RegS 5.95 Feb 04, 2027	
	GREENLAND GLOBAL INVESTMENT LTD RegS 5.88 Jul 03, 2024	
	EMPRESA ELECTRICA GUACOLDA SA RegS 4.56 Apr 30, 2025	
	TIMES CHINA HOLDINGS LTD RegS 6.75 Jul 08, 2025	
	KWG PROPERTY HOLDING LTD RegS 5.88 Nov 10, 2024	
	POWERLONG REAL ESTATE HOLDINGS LTD RegS 6.25 Aug 10, 2024	
	POWERLONG REAL ESTATE HOLDINGS LTD RegS 5.95 Apr 30, 2025	
	LEBANON (REPUBLIC OF) MTN RegS Nov 27, 2026	
	LEBANON REPUBLIC OF (GOVERNMENT) MTN RegS Oct 04, 2022	
	LEBANON REPUBLIC OF (GOVERNMENT) RegS Feb 26, 2030	
	LEBANON (REPUBLIC OF)RegS Mar 23, 2027	
	LEBANON REPUBLIC OF (GOVERNMENT) MTN RegS Jan 27, 2023	
	LEBANON (REPUBLIC OF) MTN RegS Mar 23, 2032	
	LEBANON REPUBLIC OF (GOVERNMENT) MTN RegS Nov 29, 2027	
	UNIFIN FINANCIERA SAB DE CV SOFOM RegS Jan 28, 2029	
	ODEBRECHT HOLDCO FIN LTD RegS Sep 10, 2058	
	EUR CASH	
