EWH
1299.HK&back=EWH	AIA GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1299.HK&back=EWH
0388.HK&back=EWH	HONG KONG EXCHANGES AND CLEARING L	/etf/ea/ETZCW.djhtm?c=1&etfid=0388.HK&back=EWH
0001.HK&back=EWH	CK HUTCHISON HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0001.HK&back=EWH
0016.HK&back=EWH	SUN HUNG KAI PROPERTIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0016.HK&back=EWH
0823.HK&back=EWH	LINK REAL ESTATE INVESTMENT TRUST	/etf/ea/ETZCW.djhtm?c=1&etfid=0823.HK&back=EWH
0669.HK&back=EWH	TECHTRONIC INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0669.HK&back=EWH
0002.HK&back=EWH	CLP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0002.HK&back=EWH
1113.HK&back=EWH	CK ASSET HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1113.HK&back=EWH
2388.HK&back=EWH	BOC HONG KONG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2388.HK&back=EWH
0027.HK&back=EWH	GALAXY ENTERTAINMENT GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0027.HK&back=EWH
0011.HK&back=EWH	HANG SENG BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0011.HK&back=EWH
0003.HK&back=EWH	HONG KONG AND CHINA GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0003.HK&back=EWH
	JARDINE MATHESON HOLDINGS LTD	
0006.HK&back=EWH	POWER ASSETS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0006.HK&back=EWH
0066.HK&back=EWH	MTR CORPORATION CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0066.HK&back=EWH
1997.HK&back=EWH	WHARF REAL ESTATE INVESTMENT COMPA	/etf/ea/ETZCW.djhtm?c=1&etfid=1997.HK&back=EWH
	HONGKONG LAND HOLDINGS LTD	
0288.HK&back=EWH	WH GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0288.HK&back=EWH
6823.HK&back=EWH	HKT TRUST AND HKT UNITS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6823.HK&back=EWH
1928.HK&back=EWH	SANDS CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1928.HK&back=EWH
1821.HK&back=EWH	ESR CAYMAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1821.HK&back=EWH
1876.HK&back=EWH	BUDWEISER BREWING COMPANY APAC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1876.HK&back=EWH
0017.HK&back=EWH	NEW WORLD DEVELOPMENT COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0017.HK&back=EWH
0012.HK&back=EWH	HENDERSON LAND DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0012.HK&back=EWH
0083.HK&back=EWH	SINO LAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0083.HK&back=EWH
1929.HK&back=EWH	CHOW TAI FOOK JEWELLERY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1929.HK&back=EWH
1038.HK&back=EWH	CHEUNG KONG INFRASTRUCTURE HOLDING	/etf/ea/ETZCW.djhtm?c=1&etfid=1038.HK&back=EWH
0019.HK&back=EWH	SWIRE PACIFIC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=0019.HK&back=EWH
0868.HK&back=EWH	XINYI GLASS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0868.HK&back=EWH
0101.HK&back=EWH	HANG LUNG PROPERTIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0101.HK&back=EWH
1308.HK&back=EWH	SITC INTERNATIONAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1308.HK&back=EWH
1972.HK&back=EWH	SWIRE PROPERTIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1972.HK&back=EWH
FUTU	FUTU HOLDINGS ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=FUTU.US&back=EWH
2638.HK&back=EWH	HK ELECTRIC INVESTMENTS UNITS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2638.HK&back=EWH
	USD CASH	
	BLK CSH FND TREASURY SL AGENCY	
	HKD CASH	
	HKD CASH(Corp Act)	
	CASH COLLATERAL USD UBFUT	
