EWJ
7203.JP&back=EWJ	TOYOTA MOTOR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7203.JP&back=EWJ
6758.JP&back=EWJ	SONY GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6758.JP&back=EWJ
6861.JP&back=EWJ	KEYENCE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6861.JP&back=EWJ
8306.JP&back=EWJ	MITSUBISHI UFJ FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8306.JP&back=EWJ
4568.JP&back=EWJ	DAIICHI SANKYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4568.JP&back=EWJ
9433.JP&back=EWJ	KDDI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9433.JP&back=EWJ
6501.JP&back=EWJ	HITACHI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6501.JP&back=EWJ
9984.JP&back=EWJ	SOFTBANK GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9984.JP&back=EWJ
8035.JP&back=EWJ	TOKYO ELECTRON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8035.JP&back=EWJ
6098.JP&back=EWJ	RECRUIT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6098.JP&back=EWJ
7974.JP&back=EWJ	NINTENDO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7974.JP&back=EWJ
4063.JP&back=EWJ	SHIN ETSU CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4063.JP&back=EWJ
6367.JP&back=EWJ	DAIKIN INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6367.JP&back=EWJ
7267.JP&back=EWJ	HONDA MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7267.JP&back=EWJ
4502.JP&back=EWJ	TAKEDA PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4502.JP&back=EWJ
8058.JP&back=EWJ	MITSUBISHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8058.JP&back=EWJ
8316.JP&back=EWJ	SUMITOMO MITSUI FINANCIAL GROUP IN	/etf/ea/ETZCW.djhtm?c=1&etfid=8316.JP&back=EWJ
7741.JP&back=EWJ	HOYA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7741.JP&back=EWJ
9983.JP&back=EWJ	FAST RETAILING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9983.JP&back=EWJ
8766.JP&back=EWJ	TOKIO MARINE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8766.JP&back=EWJ
8001.JP&back=EWJ	ITOCHU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8001.JP&back=EWJ
8031.JP&back=EWJ	MITSUI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8031.JP&back=EWJ
9432.JP&back=EWJ	NIPPON TELEGRAPH AND TELEPHONE COR	/etf/ea/ETZCW.djhtm?c=1&etfid=9432.JP&back=EWJ
9434.JP&back=EWJ	SOFTBANK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9434.JP&back=EWJ
6981.JP&back=EWJ	MURATA MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6981.JP&back=EWJ
6954.JP&back=EWJ	FANUC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6954.JP&back=EWJ
6594.JP&back=EWJ	NIDEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6594.JP&back=EWJ
3382.JP&back=EWJ	SEVEN & I HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3382.JP&back=EWJ
4661.JP&back=EWJ	ORIENTAL LAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4661.JP&back=EWJ
8411.JP&back=EWJ	MIZUHO FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8411.JP&back=EWJ
6273.JP&back=EWJ	SMC (JAPAN) CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6273.JP&back=EWJ
7733.JP&back=EWJ	OLYMPUS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7733.JP&back=EWJ
4503.JP&back=EWJ	ASTELLAS PHARMA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4503.JP&back=EWJ
7751.JP&back=EWJ	CANON INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7751.JP&back=EWJ
6902.JP&back=EWJ	DENSO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6902.JP&back=EWJ
6702.JP&back=EWJ	FUJITSU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6702.JP&back=EWJ
5108.JP&back=EWJ	BRIDGESTONE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5108.JP&back=EWJ
4543.JP&back=EWJ	TERUMO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4543.JP&back=EWJ
4452.JP&back=EWJ	KAO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4452.JP&back=EWJ
2914.JP&back=EWJ	JAPAN TOBACCO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2914.JP&back=EWJ
8591.JP&back=EWJ	ORIX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8591.JP&back=EWJ
6503.JP&back=EWJ	MITSUBISHI ELECTRIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6503.JP&back=EWJ
6301.JP&back=EWJ	KOMATSU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6301.JP&back=EWJ
8801.JP&back=EWJ	MITSUI FUDOSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8801.JP&back=EWJ
4901.JP&back=EWJ	FUJIFILM HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4901.JP&back=EWJ
6752.JP&back=EWJ	PANASONIC HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6752.JP&back=EWJ
6971.JP&back=EWJ	KYOCERA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6971.JP&back=EWJ
4519.JP&back=EWJ	CHUGAI PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4519.JP&back=EWJ
9022.JP&back=EWJ	CENTRAL JAPAN RAILWAY	/etf/ea/ETZCW.djhtm?c=1&etfid=9022.JP&back=EWJ
8750.JP&back=EWJ	DAI-ICHI LIFE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8750.JP&back=EWJ
6178.JP&back=EWJ	JAPAN POST HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6178.JP&back=EWJ
8002.JP&back=EWJ	MARUBENI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8002.JP&back=EWJ
6326.JP&back=EWJ	KUBOTA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6326.JP&back=EWJ
8802.JP&back=EWJ	MITSUBISHI ESTATE CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8802.JP&back=EWJ
8053.JP&back=EWJ	SUMITOMO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8053.JP&back=EWJ
9020.JP&back=EWJ	EAST JAPAN RAILWAY	/etf/ea/ETZCW.djhtm?c=1&etfid=9020.JP&back=EWJ
2502.JP&back=EWJ	ASAHI GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2502.JP&back=EWJ
4911.JP&back=EWJ	SHISEIDO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4911.JP&back=EWJ
7832.JP&back=EWJ	BANDAI NAMCO HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7832.JP&back=EWJ
6502.JP&back=EWJ	TOSHIBA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6502.JP&back=EWJ
2413.JP&back=EWJ	M3 INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2413.JP&back=EWJ
8113.JP&back=EWJ	UNICHARM CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8113.JP&back=EWJ
6762.JP&back=EWJ	TDK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6762.JP&back=EWJ
2503.JP&back=EWJ	KIRIN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2503.JP&back=EWJ
1925.JP&back=EWJ	DAIWA HOUSE INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1925.JP&back=EWJ
9735.JP&back=EWJ	SECOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9735.JP&back=EWJ
8630.JP&back=EWJ	SOMPO HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8630.JP&back=EWJ
8725.JP&back=EWJ	MS&AD INSURANCE GROUP HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8725.JP&back=EWJ
7309.JP&back=EWJ	SHIMANO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7309.JP&back=EWJ
4507.JP&back=EWJ	SHIONOGI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4507.JP&back=EWJ
2802.JP&back=EWJ	AJINOMOTO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2802.JP&back=EWJ
7269.JP&back=EWJ	SUZUKI MOTOR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7269.JP&back=EWJ
5401.JP&back=EWJ	NIPPON STEEL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5401.JP&back=EWJ
4578.JP&back=EWJ	OTSUKA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4578.JP&back=EWJ
8267.JP&back=EWJ	AEON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8267.JP&back=EWJ
9101.JP&back=EWJ	NIPPON YUSEN	/etf/ea/ETZCW.djhtm?c=1&etfid=9101.JP&back=EWJ
7011.JP&back=EWJ	MITSUBISHI HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7011.JP&back=EWJ
1605.JP&back=EWJ	INPEX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1605.JP&back=EWJ
5020.JP&back=EWJ	ENEOS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5020.JP&back=EWJ
7270.JP&back=EWJ	SUBARU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7270.JP&back=EWJ
6723.JP&back=EWJ	RENESAS ELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6723.JP&back=EWJ
6857.JP&back=EWJ	ADVANTEST CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6857.JP&back=EWJ
	JPY CASH	
8604.JP&back=EWJ	NOMURA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8604.JP&back=EWJ
6920.JP&back=EWJ	LASERTEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6920.JP&back=EWJ
8309.JP&back=EWJ	SUMITOMO MITSUI TRUST HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8309.JP&back=EWJ
1928.JP&back=EWJ	SEKISUI HOUSE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1928.JP&back=EWJ
4684.JP&back=EWJ	OBIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4684.JP&back=EWJ
6869.JP&back=EWJ	SYSMEX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6869.JP&back=EWJ
4523.JP&back=EWJ	EISAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4523.JP&back=EWJ
3659.JP&back=EWJ	NEXON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3659.JP&back=EWJ
6645.JP&back=EWJ	OMRON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6645.JP&back=EWJ
3407.JP&back=EWJ	ASAHI KASEI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3407.JP&back=EWJ
7201.JP&back=EWJ	NISSAN MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7201.JP&back=EWJ
4307.JP&back=EWJ	NOMURA RESEARCH INSTITUTE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4307.JP&back=EWJ
6701.JP&back=EWJ	NEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6701.JP&back=EWJ
9104.JP&back=EWJ	MITSUI OSK LINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9104.JP&back=EWJ
2801.JP&back=EWJ	KIKKOMAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2801.JP&back=EWJ
9613.JP&back=EWJ	NTT DATA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9613.JP&back=EWJ
4528.JP&back=EWJ	ONO PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4528.JP&back=EWJ
6988.JP&back=EWJ	NITTO DENKO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6988.JP&back=EWJ
9021.JP&back=EWJ	WEST JAPAN RAILWAY	/etf/ea/ETZCW.djhtm?c=1&etfid=9021.JP&back=EWJ
4704.JP&back=EWJ	TREND MICRO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4704.JP&back=EWJ
6201.JP&back=EWJ	TOYOTA INDUSTRIES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6201.JP&back=EWJ
5802.JP&back=EWJ	SUMITOMO ELECTRIC INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5802.JP&back=EWJ
3402.JP&back=EWJ	TORAY INDUSTRIES INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3402.JP&back=EWJ
8308.JP&back=EWJ	RESONA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8308.JP&back=EWJ
4689.JP&back=EWJ	Z HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4689.JP&back=EWJ
6506.JP&back=EWJ	YASKAWA ELECTRIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6506.JP&back=EWJ
5713.JP&back=EWJ	SUMITOMO METAL MINING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5713.JP&back=EWJ
9843.JP&back=EWJ	NITORI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9843.JP&back=EWJ
8951.JP&back=EWJ	NIPPON BUILDING FUND REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8951.JP&back=EWJ
8830.JP&back=EWJ	SUMITOMO REALTY & DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8830.JP&back=EWJ
2267.JP&back=EWJ	YAKULT HONSHA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2267.JP&back=EWJ
8697.JP&back=EWJ	JAPAN EXCHANGE GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8697.JP&back=EWJ
8015.JP&back=EWJ	TOYOTA TSUSHO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8015.JP&back=EWJ
9531.JP&back=EWJ	TOKYO GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9531.JP&back=EWJ
7202.JP&back=EWJ	ISUZU MOTORS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7202.JP&back=EWJ
6146.JP&back=EWJ	DISCO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6146.JP&back=EWJ
9962.JP&back=EWJ	MISUMI GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9962.JP&back=EWJ
4324.JP&back=EWJ	DENTSU GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4324.JP&back=EWJ
7701.JP&back=EWJ	SHIMADZU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7701.JP&back=EWJ
9042.JP&back=EWJ	HANKYU HANSHIN HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9042.JP&back=EWJ
7532.JP&back=EWJ	PAN PACIFIC INTERNATIONAL HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=7532.JP&back=EWJ
9503.JP&back=EWJ	KANSAI ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9503.JP&back=EWJ
4188.JP&back=EWJ	MITSUBISHI CHEMICAL GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4188.JP&back=EWJ
5201.JP&back=EWJ	AGC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5201.JP&back=EWJ
6963.JP&back=EWJ	ROHM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6963.JP&back=EWJ
9502.JP&back=EWJ	CHUBU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9502.JP&back=EWJ
4021.JP&back=EWJ	NISSAN CHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4021.JP&back=EWJ
3626.JP&back=EWJ	TIS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3626.JP&back=EWJ
4612.JP&back=EWJ	NIPPON PAINT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4612.JP&back=EWJ
9005.JP&back=EWJ	TOKYU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9005.JP&back=EWJ
1878.JP&back=EWJ	DAITO TRUST CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1878.JP&back=EWJ
9532.JP&back=EWJ	OSAKA GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9532.JP&back=EWJ
6479.JP&back=EWJ	MINEBEA MITSUMI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6479.JP&back=EWJ
7272.JP&back=EWJ	YAMAHA MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7272.JP&back=EWJ
4151.JP&back=EWJ	KYOWA KIRIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4151.JP&back=EWJ
6965.JP&back=EWJ	HAMAMATSU PHOTONICS	/etf/ea/ETZCW.djhtm?c=1&etfid=6965.JP&back=EWJ
6383.JP&back=EWJ	DAIFUKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6383.JP&back=EWJ
9501.JP&back=EWJ	TOKYO ELECTRIC POWER HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9501.JP&back=EWJ
8601.JP&back=EWJ	DAIWA SECURITIES GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8601.JP&back=EWJ
4005.JP&back=EWJ	SUMITOMO CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4005.JP&back=EWJ
9041.JP&back=EWJ	KINTETSU GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9041.JP&back=EWJ
8795.JP&back=EWJ	T&D HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8795.JP&back=EWJ
1801.JP&back=EWJ	TAISEI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1801.JP&back=EWJ
8952.JP&back=EWJ	JAPAN REAL ESTATE INVESTMENT TRUST	/etf/ea/ETZCW.djhtm?c=1&etfid=8952.JP&back=EWJ
8953.JP&back=EWJ	JAPAN METROPOLITAN FUND INVESTMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=8953.JP&back=EWJ
7951.JP&back=EWJ	YAMAHA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7951.JP&back=EWJ
6504.JP&back=EWJ	FUJI ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6504.JP&back=EWJ
2269.JP&back=EWJ	MEIJI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.JP&back=EWJ
5019.JP&back=EWJ	IDEMITSU KOSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5019.JP&back=EWJ
3283.JP&back=EWJ	NIPPON PROLOGIS REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3283.JP&back=EWJ
6586.JP&back=EWJ	MAKITA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6586.JP&back=EWJ
5411.JP&back=EWJ	JFE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5411.JP&back=EWJ
5938.JP&back=EWJ	LIXIL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5938.JP&back=EWJ
3281.JP&back=EWJ	GLP J-REIT REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=3281.JP&back=EWJ
3462.JP&back=EWJ	NOMURA REAL ESTATE MASTER FUND REI	/etf/ea/ETZCW.djhtm?c=1&etfid=3462.JP&back=EWJ
4204.JP&back=EWJ	SEKISUI CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4204.JP&back=EWJ
2587.JP&back=EWJ	SUNTORY BEVERAGE & FOOD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2587.JP&back=EWJ
8984.JP&back=EWJ	DAIWA HOUSE REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8984.JP&back=EWJ
7261.JP&back=EWJ	MAZDA MOTOR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7261.JP&back=EWJ
5332.JP&back=EWJ	TOTO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5332.JP&back=EWJ
8473.JP&back=EWJ	SBI HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8473.JP&back=EWJ
9697.JP&back=EWJ	CAPCOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9697.JP&back=EWJ
9143.JP&back=EWJ	SG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9143.JP&back=EWJ
3436.JP&back=EWJ	SUMCO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3436.JP&back=EWJ
9766.JP&back=EWJ	KONAMI GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9766.JP&back=EWJ
1812.JP&back=EWJ	KAJIMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1812.JP&back=EWJ
7912.JP&back=EWJ	DAI NIPPON PRINTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7912.JP&back=EWJ
9064.JP&back=EWJ	YAMATO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9064.JP&back=EWJ
6448.JP&back=EWJ	BROTHER INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6448.JP&back=EWJ
3064.JP&back=EWJ	MONOTARO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3064.JP&back=EWJ
6806.JP&back=EWJ	HIROSE ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6806.JP&back=EWJ
7752.JP&back=EWJ	RICOH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7752.JP&back=EWJ
1802.JP&back=EWJ	OBAYASHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1802.JP&back=EWJ
2897.JP&back=EWJ	NISSIN FOODS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2897.JP&back=EWJ
9001.JP&back=EWJ	TOBU RAILWAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9001.JP&back=EWJ
6724.JP&back=EWJ	SEIKO EPSON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6724.JP&back=EWJ
7259.JP&back=EWJ	AISIN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7259.JP&back=EWJ
9602.JP&back=EWJ	TOHO (TOKYO) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9602.JP&back=EWJ
9147.JP&back=EWJ	NIPPON EXPRESS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9147.JP&back=EWJ
4755.JP&back=EWJ	RAKUTEN GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4755.JP&back=EWJ
4751.JP&back=EWJ	CYBER AGENT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4751.JP&back=EWJ
4183.JP&back=EWJ	MITSUI CHEMICALS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4183.JP&back=EWJ
7911.JP&back=EWJ	TOPPAN PRINTING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7911.JP&back=EWJ
6370.JP&back=EWJ	KURITA WATER INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6370.JP&back=EWJ
4185.JP&back=EWJ	JSR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4185.JP&back=EWJ
9007.JP&back=EWJ	ODAKYU ELECTRIC RAILWAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9007.JP&back=EWJ
6841.JP&back=EWJ	YOKOGAWA ELECTRIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6841.JP&back=EWJ
9008.JP&back=EWJ	KEIO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9008.JP&back=EWJ
7747.JP&back=EWJ	ASAHI INTECC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7747.JP&back=EWJ
4732.JP&back=EWJ	USS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4732.JP&back=EWJ
9009.JP&back=EWJ	KEISEI ELECTRIC RAILWAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9009.JP&back=EWJ
3038.JP&back=EWJ	KOBE BUSSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3038.JP&back=EWJ
2127.JP&back=EWJ	NIHON M&A CENTER HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2127.JP&back=EWJ
9684.JP&back=EWJ	SQUARE ENIX HLDG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9684.JP&back=EWJ
4768.JP&back=EWJ	OTSUKA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4768.JP&back=EWJ
5333.JP&back=EWJ	NGK INSULATORS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5333.JP&back=EWJ
4062.JP&back=EWJ	IBIDEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4062.JP&back=EWJ
7276.JP&back=EWJ	KOITO MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7276.JP&back=EWJ
2181.JP&back=EWJ	PERSOL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2181.JP&back=EWJ
6845.JP&back=EWJ	AZBIL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6845.JP&back=EWJ
7186.JP&back=EWJ	CONCORDIA FINANCIAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7186.JP&back=EWJ
3769.JP&back=EWJ	GMO PAYMENT GATEWAY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3769.JP&back=EWJ
4042.JP&back=EWJ	TOSOH CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4042.JP&back=EWJ
3861.JP&back=EWJ	OJI HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3861.JP&back=EWJ
6465.JP&back=EWJ	HOSHIZAKI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6465.JP&back=EWJ
5486.JP&back=EWJ	HITACHI METALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5486.JP&back=EWJ
3288.JP&back=EWJ	OPEN HOUSE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3288.JP&back=EWJ
8593.JP&back=EWJ	MITSUBISHI HC CAPITAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8593.JP&back=EWJ
4091.JP&back=EWJ	NIPPON SANSO HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4091.JP&back=EWJ
4922.JP&back=EWJ	KOSE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4922.JP&back=EWJ
9202.JP&back=EWJ	ANA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9202.JP&back=EWJ
2702.JP&back=EWJ	MCDONALDS HOLDINGS (JAPAN) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2702.JP&back=EWJ
1803.JP&back=EWJ	SHIMIZU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1803.JP&back=EWJ
7181.JP&back=EWJ	JAPAN POST INSURANCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7181.JP&back=EWJ
4967.JP&back=EWJ	KOBAYASHI PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4967.JP&back=EWJ
7182.JP&back=EWJ	JAPAN POST BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7182.JP&back=EWJ
3003.JP&back=EWJ	HULIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3003.JP&back=EWJ
3231.JP&back=EWJ	NOMURA REAL ESTATE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3231.JP&back=EWJ
8331.JP&back=EWJ	CHIBA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8331.JP&back=EWJ
3092.JP&back=EWJ	ZOZO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3092.JP&back=EWJ
4516.JP&back=EWJ	NIPPON SHINYAKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4516.JP&back=EWJ
9201.JP&back=EWJ	JAPAN AIRLINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9201.JP&back=EWJ
9435.JP&back=EWJ	HIKARI TSUSHIN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9435.JP&back=EWJ
8355.JP&back=EWJ	SHIZUOKA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8355.JP&back=EWJ
9719.JP&back=EWJ	SCSK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9719.JP&back=EWJ
2371.JP&back=EWJ	KAKAKU.COM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2371.JP&back=EWJ
4739.JP&back=EWJ	ITOCHU TECHNO-SOLUTIONS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4739.JP&back=EWJ
2593.JP&back=EWJ	ITO EN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2593.JP&back=EWJ
4716.JP&back=EWJ	ORACLE JAPAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4716.JP&back=EWJ
3291.JP&back=EWJ	IIDA GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3291.JP&back=EWJ
2002.JP&back=EWJ	NISSHIN SEIFUN GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2002.JP&back=EWJ
6305.JP&back=EWJ	HITACHI CONSTRUCTION MACHINERY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6305.JP&back=EWJ
2433.JP&back=EWJ	HAKUHODO DY HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2433.JP&back=EWJ
3635.JP&back=EWJ	KOEI TECMO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3635.JP&back=EWJ
3141.JP&back=EWJ	WELCIA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3141.JP&back=EWJ
6753.JP&back=EWJ	SHARP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6753.JP&back=EWJ
	BLK CSH FND TREASURY SL AGENCY	
	CASH COLLATERAL JPY UBFUT	
