EWT
2330.TW&back=EWT	TAIWAN SEMICONDUCTOR MANUFACTURING	/etf/ea/ETZCW.djhtm?c=1&etfid=2330.TW&back=EWT
2317.TW&back=EWT	HON HAI PRECISION INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2317.TW&back=EWT
2454.TW&back=EWT	MEDIATEK INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2454.TW&back=EWT
	TWD CASH	
2308.TW&back=EWT	DELTA ELECTRONICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2308.TW&back=EWT
2303.TW&back=EWT	UNITED MICRO ELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2303.TW&back=EWT
2412.TW&back=EWT	CHUNGHWA TELECOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2412.TW&back=EWT
2891.TW&back=EWT	CTBC FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2891.TW&back=EWT
2881.TW&back=EWT	FUBON FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2881.TW&back=EWT
2886.TW&back=EWT	MEGA FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2886.TW&back=EWT
2884.TW&back=EWT	E.SUN FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2884.TW&back=EWT
2882.TW&back=EWT	CATHAY FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2882.TW&back=EWT
2002.TW&back=EWT	CHINA STEEL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2002.TW&back=EWT
1301.TW&back=EWT	FORMOSA PLASTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1301.TW&back=EWT
1303.TW&back=EWT	NAN YA PLASTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1303.TW&back=EWT
2892.TW&back=EWT	FIRST FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2892.TW&back=EWT
1216.TW&back=EWT	UNI-PRESIDENT ENTERPRISES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1216.TW&back=EWT
5880.TW&back=EWT	TAIWAN COOPERATIVE FINANCIAL HOLDI	/etf/ea/ETZCW.djhtm?c=1&etfid=5880.TW&back=EWT
5871.TW&back=EWT	CHAILEASE HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5871.TW&back=EWT
3711.TW&back=EWT	ASE TECHNOLOGY HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3711.TW&back=EWT
2880.TW&back=EWT	HUA NAN FINANCIAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2880.TW&back=EWT
2883.TW&back=EWT	CHINA DEVELOPMENT FINANCIAL HOLDIN	/etf/ea/ETZCW.djhtm?c=1&etfid=2883.TW&back=EWT
2603.TW&back=EWT	EVERGREEN MARINE CORP (TAIWAN) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2603.TW&back=EWT
2382.TW&back=EWT	QUANTA COMPUTER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2382.TW&back=EWT
1326.TW&back=EWT	FORMOSA CHEMICALS & FIBRE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1326.TW&back=EWT
2890.TW&back=EWT	SINOPAC FINANCIAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2890.TW&back=EWT
6415.TW&back=EWT	SILERGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6415.TW&back=EWT
1101.TW&back=EWT	TAIWAN CEMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1101.TW&back=EWT
3037.TW&back=EWT	UNIMICRON TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3037.TW&back=EWT
2885.TW&back=EWT	YUANTA FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2885.TW&back=EWT
2887.TW&back=EWT	TAISHIN FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2887.TW&back=EWT
5876.TW&back=EWT	SHANGHAI COMMERCIAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5876.TW&back=EWT
8069.TW&back=EWT	E INK HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8069.TW&back=EWT
3008.TW&back=EWT	LARGAN PRECISION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3008.TW&back=EWT
2207.TW&back=EWT	HOTAI MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2207.TW&back=EWT
2357.TW&back=EWT	ASUSTEK COMPUTER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2357.TW&back=EWT
2379.TW&back=EWT	REALTEK SEMICONDUCTOR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2379.TW&back=EWT
2912.TW&back=EWT	PRESIDENT CHAIN STORE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2912.TW&back=EWT
3045.TW&back=EWT	TAIWAN MOBILE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3045.TW&back=EWT
2409.TW&back=EWT	AUO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2409.TW&back=EWT
2345.TW&back=EWT	ACCTON TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2345.TW&back=EWT
2301.TW&back=EWT	LITE ON TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2301.TW&back=EWT
2395.TW&back=EWT	ADVANTECH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2395.TW&back=EWT
2474.TW&back=EWT	CATCHER TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2474.TW&back=EWT
3034.TW&back=EWT	NOVATEK MICROELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3034.TW&back=EWT
4904.TW&back=EWT	FAR EASTONE TELECOMMUNICATIONS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4904.TW&back=EWT
2888.TW&back=EWT	SHIN KONG FINANCIAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2888.TW&back=EWT
1402.TW&back=EWT	FAR EASTERN NEW CENTURY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1402.TW&back=EWT
1590.TW&back=EWT	AIRTAC INTERNATIONAL GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=1590.TW&back=EWT
2327.TW&back=EWT	YAGEO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2327.TW&back=EWT
3702.TW&back=EWT	WPG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3702.TW&back=EWT
4938.TW&back=EWT	PEGATRON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4938.TW&back=EWT
6488.TW&back=EWT	GLOBALWAFERS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6488.TW&back=EWT
1102.TW&back=EWT	ASIA CEMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1102.TW&back=EWT
9945.TW&back=EWT	RUENTEX DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9945.TW&back=EWT
2324.TW&back=EWT	COMPAL ELECTRONICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2324.TW&back=EWT
1476.TW&back=EWT	ECLAT TEXTILE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1476.TW&back=EWT
2801.TW&back=EWT	CHANG HWA COMMERCIAL BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2801.TW&back=EWT
2347.TW&back=EWT	SYNNEX TECHNOLOGY INTERNATIONAL CO	/etf/ea/ETZCW.djhtm?c=1&etfid=2347.TW&back=EWT
2609.TW&back=EWT	YANG MING MARINE TRANSPORT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2609.TW&back=EWT
6505.TW&back=EWT	FORMOSA PETROCHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6505.TW&back=EWT
6669.TW&back=EWT	WIWYNN CORPORATION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6669.TW&back=EWT
3481.TW&back=EWT	INNOLUX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3481.TW&back=EWT
2377.TW&back=EWT	MICRO-STAR INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2377.TW&back=EWT
9921.TW&back=EWT	GIANT MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9921.TW&back=EWT
2344.TW&back=EWT	WINBOND ELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2344.TW&back=EWT
6409.TW&back=EWT	VOLTRONIC POWER TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6409.TW&back=EWT
9904.TW&back=EWT	POU CHEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9904.TW&back=EWT
4958.TW&back=EWT	ZHEN DING TECHNOLOGY HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4958.TW&back=EWT
2356.TW&back=EWT	INVENTEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2356.TW&back=EWT
9910.TW&back=EWT	FENG TAY ENTERPRISES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9910.TW&back=EWT
5347.TW&back=EWT	VANGUARD INTERNATIONAL SEMICONDUCT	/etf/ea/ETZCW.djhtm?c=1&etfid=5347.TW&back=EWT
2633.TW&back=EWT	TAIWAN HIGH SPEED RAIL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2633.TW&back=EWT
2105.TW&back=EWT	CHENG SHIN RUBBER INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2105.TW&back=EWT
2353.TW&back=EWT	ACER	/etf/ea/ETZCW.djhtm?c=1&etfid=2353.TW&back=EWT
1605.TW&back=EWT	WALSIN LIHWA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1605.TW&back=EWT
2408.TW&back=EWT	NANYA TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2408.TW&back=EWT
3529.TW&back=EWT	EMEMORY TECHNOLOGY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3529.TW&back=EWT
8046.TW&back=EWT	NAN YA PRINTED CIRCUIT BOARD CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8046.TW&back=EWT
8464.TW&back=EWT	NIEN MADE ENTERPRISELTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8464.TW&back=EWT
6770.TW&back=EWT	POWERCHIP SEMICONDUCTOR MANUFACTUR	/etf/ea/ETZCW.djhtm?c=1&etfid=6770.TW&back=EWT
2618.TW&back=EWT	EVA AIRWAYS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2618.TW&back=EWT
3105.TW&back=EWT	WIN SEMICONDUCTORS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3105.TW&back=EWT
5269.TW&back=EWT	ASMEDIA TECHNOLOGY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5269.TW&back=EWT
2610.TW&back=EWT	CHINA AIRLINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2610.TW&back=EWT
4966.TW&back=EWT	PARADE TECHNOLOGIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4966.TW&back=EWT
2615.TW&back=EWT	WAN HAI LINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2615.TW&back=EWT
8454.TW&back=EWT	MOMO COM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8454.TW&back=EWT
	BLK CSH FND TREASURY SL AGENCY	
	CASH COLLATERAL USD UBFUT	
