EWY
005930.KS&back=EWY	SAMSUNG ELECTRONICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=005930.KS&back=EWY
000660.KS&back=EWY	SK HYNIX INC	/etf/ea/ETZCW.djhtm?c=1&etfid=000660.KS&back=EWY
006400.KS&back=EWY	SAMSUNG SDI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=006400.KS&back=EWY
051910.KS&back=EWY	LG CHEM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051910.KS&back=EWY
035420.KS&back=EWY	NAVER CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=035420.KS&back=EWY
005380.KS&back=EWY	HYUNDAI MOTOR	/etf/ea/ETZCW.djhtm?c=1&etfid=005380.KS&back=EWY
000270.KS&back=EWY	KIA CORPORATION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=000270.KS&back=EWY
035720.KS&back=EWY	KAKAO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=035720.KS&back=EWY
005490.KS&back=EWY	POSCO	/etf/ea/ETZCW.djhtm?c=1&etfid=005490.KS&back=EWY
105560.KS&back=EWY	KB FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=105560.KS&back=EWY
068270.KS&back=EWY	CELLTRION INC	/etf/ea/ETZCW.djhtm?c=1&etfid=068270.KS&back=EWY
055550.KS&back=EWY	SHINHAN FINANCIAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=055550.KS&back=EWY
207940.KS&back=EWY	SAMSUNG BIOLOGICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=207940.KS&back=EWY
012330.KS&back=EWY	HYUNDAI MOBIS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=012330.KS&back=EWY
086790.KS&back=EWY	HANA FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=086790.KS&back=EWY
066570.KS&back=EWY	LG ELECTRONICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=066570.KS&back=EWY
096770.KS&back=EWY	SK INNOVATION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=096770.KS&back=EWY
028260.KS&back=EWY	SAMSUNG C&T CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=028260.KS&back=EWY
033780.KS&back=EWY	KT&G CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=033780.KS&back=EWY
034730.KS&back=EWY	SK INC	/etf/ea/ETZCW.djhtm?c=1&etfid=034730.KS&back=EWY
009150.KS&back=EWY	SAMSUNG ELECTRO MECHANICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=009150.KS&back=EWY
373220.KS&back=EWY	LG ENERGY SOLUTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=373220.KS&back=EWY
003550.KS&back=EWY	LG CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=003550.KS&back=EWY
316140.KS&back=EWY	WOORI FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=316140.KS&back=EWY
009830.KS&back=EWY	HANWHA SOLUTIONS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=009830.KS&back=EWY
011070.KS&back=EWY	LG INNOTEK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011070.KS&back=EWY
010130.KS&back=EWY	KOREA ZINC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=010130.KS&back=EWY
036570.KS&back=EWY	NCSOFT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=036570.KS&back=EWY
051900.KS&back=EWY	LG H & H LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051900.KS&back=EWY
000810.KS&back=EWY	SAMSUNG FIRE & MARINE INSURANCE LT	/etf/ea/ETZCW.djhtm?c=1&etfid=000810.KS&back=EWY
034020.KS&back=EWY	DOOSAN ENERBILITY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=034020.KS&back=EWY
028300.KS&back=EWY	HLB INC	/etf/ea/ETZCW.djhtm?c=1&etfid=028300.KS&back=EWY
003490.KS&back=EWY	KOREAN AIR LINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=003490.KS&back=EWY
003670.KS&back=EWY	POSCO CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=003670.KS&back=EWY
015760.KS&back=EWY	KOREA ELECTRIC POWER CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=015760.KS&back=EWY
047810.KS&back=EWY	KOREA AEROSPACE INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=047810.KS&back=EWY
010950.KS&back=EWY	S-OIL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=010950.KS&back=EWY
091990.KS&back=EWY	CELLTRION HEALTHCARE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=091990.KS&back=EWY
032830.KS&back=EWY	SAMSUNG LIFE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=032830.KS&back=EWY
028050.KS&back=EWY	SAMSUNG ENGINEERING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=028050.KS&back=EWY
018260.KS&back=EWY	SAMSUNG SDS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=018260.KS&back=EWY
000720.KS&back=EWY	HYUNDAI ENGINEERING & CONSTRUCTION	/etf/ea/ETZCW.djhtm?c=1&etfid=000720.KS&back=EWY
011200.KS&back=EWY	HMM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011200.KS&back=EWY
097950.KS&back=EWY	CJ CHEILJEDANG CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=097950.KS&back=EWY
259960.KS&back=EWY	KRAFTON INC	/etf/ea/ETZCW.djhtm?c=1&etfid=259960.KS&back=EWY
010140.KS&back=EWY	SAMSUNG HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=010140.KS&back=EWY
009540.KS&back=EWY	KOREA SHIPBUILDING AND OFFSHORE EN	/etf/ea/ETZCW.djhtm?c=1&etfid=009540.KS&back=EWY
090430.KS&back=EWY	AMOREPACIFIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=090430.KS&back=EWY
086280.KS&back=EWY	HYUNDAI GLOVIS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=086280.KS&back=EWY
034220.KS&back=EWY	LG DISPLAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=034220.KS&back=EWY
005387.KS&back=EWY	HYUNDAI MOTOR S2 PREF	/etf/ea/ETZCW.djhtm?c=1&etfid=005387.KS&back=EWY
000100.KS&back=EWY	YUHAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=000100.KS&back=EWY
247540.KS&back=EWY	ECOPRO BM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=247540.KS&back=EWY
161390.KS&back=EWY	HANKOOK TIRE & TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=161390.KS&back=EWY
005830.KS&back=EWY	DB INSURANCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=005830.KS&back=EWY
267250.KS&back=EWY	HD HYUNDAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=267250.KS&back=EWY
066970.KS&back=EWY	L&F LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=066970.KS&back=EWY
035250.KS&back=EWY	KANGWON LAND INC	/etf/ea/ETZCW.djhtm?c=1&etfid=035250.KS&back=EWY
021240.KS&back=EWY	COWAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=021240.KS&back=EWY
011780.KS&back=EWY	KUMHO PETRO CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011780.KS&back=EWY
051915.KS&back=EWY	LG CHEM PREFERRED STOCK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051915.KS&back=EWY
011170.KS&back=EWY	LOTTE CHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=011170.KS&back=EWY
004020.KS&back=EWY	HYUNDAI STEEL	/etf/ea/ETZCW.djhtm?c=1&etfid=004020.KS&back=EWY
006800.KS&back=EWY	DAEWOO SECURITIES	/etf/ea/ETZCW.djhtm?c=1&etfid=006800.KS&back=EWY
024110.KS&back=EWY	INDUSTRIAL BANK OF KOREA	/etf/ea/ETZCW.djhtm?c=1&etfid=024110.KS&back=EWY
078930.KS&back=EWY	GS HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=078930.KS&back=EWY
271560.KS&back=EWY	ORION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=271560.KS&back=EWY
032640.KS&back=EWY	LG UPLUS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=032640.KS&back=EWY
128940.KS&back=EWY	HANMI PHARM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=128940.KS&back=EWY
071050.KS&back=EWY	KOREA INVESTMENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=071050.KS&back=EWY
005385.KS&back=EWY	HYUNDAI MOTOR S1 PREF	/etf/ea/ETZCW.djhtm?c=1&etfid=005385.KS&back=EWY
008770.KS&back=EWY	HOTEL SHILLA LTDINARY SHARES KOREA	/etf/ea/ETZCW.djhtm?c=1&etfid=008770.KS&back=EWY
016360.KS&back=EWY	SAMSUNG SECURITIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=016360.KS&back=EWY
008560.KS&back=EWY	MERITZ SECURITIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=008560.KS&back=EWY
139480.KS&back=EWY	E-MART INC	/etf/ea/ETZCW.djhtm?c=1&etfid=139480.KS&back=EWY
241560.KS&back=EWY	DOOSAN BOBCAT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=241560.KS&back=EWY
263750.KS&back=EWY	PEARLABYSS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=263750.KS&back=EWY
006360.KS&back=EWY	GS ENGINEERING & CONSTRUCTION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=006360.KS&back=EWY
018880.KS&back=EWY	HANON SYSTEMS	/etf/ea/ETZCW.djhtm?c=1&etfid=018880.KS&back=EWY
028670.KS&back=EWY	PAN OCEAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=028670.KS&back=EWY
	KRW CASH	
030000.KS&back=EWY	CHEIL WORLDWIDE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=030000.KS&back=EWY
352820.KS&back=EWY	HYBE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=352820.KS&back=EWY
282330.KS&back=EWY	BGF RETAIL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=282330.KS&back=EWY
302440.KS&back=EWY	SK BIOSCIENCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=302440.KS&back=EWY
326030.KS&back=EWY	SK BIOPHARMACEUTICALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=326030.KS&back=EWY
011790.KS&back=EWY	SKC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=011790.KS&back=EWY
023530.KS&back=EWY	LOTTE SHOPPING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=023530.KS&back=EWY
001040.KS&back=EWY	CJ CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=001040.KS&back=EWY
383220.KS&back=EWY	F&F LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=383220.KS&back=EWY
000120.KS&back=EWY	CJ LOGISTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=000120.KS&back=EWY
	FUTURES KRW MARGIN BALANCE	
005940.KS&back=EWY	NH INVESTMENT & SECURITIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=005940.KS&back=EWY
035760.KS&back=EWY	CJ ENM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=035760.KS&back=EWY
251270.KS&back=EWY	NETMARBLE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=251270.KS&back=EWY
012750.KS&back=EWY	S-1 CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=012750.KS&back=EWY
323410.KS&back=EWY	KAKAOBANK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=323410.KS&back=EWY
002790.KS&back=EWY	AMOREG	/etf/ea/ETZCW.djhtm?c=1&etfid=002790.KS&back=EWY
402340.KS&back=EWY	SK SQUARE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=402340.KS&back=EWY
196170.KS&back=EWY	ALTEOGEN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=196170.KS&back=EWY
068760.KS&back=EWY	CELLTRION PHARM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=068760.KS&back=EWY
096530.KS&back=EWY	SEEGENE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=096530.KS&back=EWY
285130.KS&back=EWY	SK CHEMICALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=285130.KS&back=EWY
329180.KS&back=EWY	HYUNDAI HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=329180.KS&back=EWY
000060.KS&back=EWY	MERITZ FIRE & MARINE INSURANCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=000060.KS&back=EWY
138040.KS&back=EWY	MERITZ FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=138040.KS&back=EWY
006280.KS&back=EWY	GREEN CROSS(SOUTH KOREA) CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=006280.KS&back=EWY
005935.KS&back=EWY	SAMSUNG ELECTRONICS NON VOTING PRE	/etf/ea/ETZCW.djhtm?c=1&etfid=005935.KS&back=EWY
051905.KS&back=EWY	LG H & H(1P) PREF LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051905.KS&back=EWY
	USD CASH	
