FBND
	SINCLAIR TELEVISION GROUP INC 2022 TERM LOAN B4	
	GS MORTGAGE SECURITIES TRUST GSMS 2021 IP C 144A	
	MORGAN STANLEY CAPITAL I TRUST MSC 2019 MEAD B 144A	
	FEL ENERGY VI SARL SR SECURED 144A 12/40 5.75	
	ACPRODUCTS INC 2021 TERM LOAN B	
	BRANDYWINE OPER PARTNERS COMPANY GUAR 10/29 4.55	
	IMPRIVATA, INC. 2022 INCREMENTAL TERM LOAN	
	MYLAN INC COMPANY GUAR 04/28 4.55	
	AZUL INVESTMENTS LLP COMPANY GUAR 144A 06/26 7.25	
	FOX CORP SR UNSECURED 01/39 5.476	
	PATHWAY VET ALLIANCE LLC 2021 TERM LOAN	
	REALTY INCOME CORP SR UNSECURED 06/28 2.2	
	BCPE EMPIRE HOLDINGS INC 2022 INCREMENTAL TERM LOAN	
	NRG ENERGY INC COMPANY GUAR 144A 02/31 3.625	
	NRG ENERGY INC COMPANY GUAR 144A 06/29 5.25	
	MARSH + MCLENNAN COS INC SR UNSECURED 03/39 4.75	
	AFFILIATED MANAGERS GROU SR UNSECURED 02/24 4.25	
	ETC 2022 USD TERM LOAN	
	SA GLOBAL SUKUK LTD SR UNSECURED 144A 06/26 1.602	
	OMEGA HLTHCARE INVESTORS COMPANY GUAR 08/23 4.375	
	DAVE + BUSTERS INC 2022 TERM LOAN B	
	APACHE CORP SR UNSECURED 09/40 5.1	
	FNMA POOL BT9503 FN 12/51 FIXED 3	
	PLAINS ALL AMER PIPELINE SR UNSECURED 11/24 3.6	
	FOLEY PRODUCTS COMPANY LLC 2021 TERM LOAN	
	MORGAN STANLEY CAPITAL I TRUST MSC 2019 MEAD C 144A	
	MPLX LP SR UNSECURED 07/23 4.5	
	BOXER PARENT CO INC SR SECURED 144A 10/25 7.125	
	AMERICAN HOMES 4 RENT SR UNSECURED 07/31 2.375	
	FED HM LN PC POOL QC7496 FR 09/51 FIXED 3	
	CORPORATION SERVICE COMPANY TERM LOAN B	
	MCAFEE LLC 2022 USD TERM LOAN B	
	METHANEX CORP SR UNSECURED 12/44 5.65	
	T MOBILE USA INC COMPANY GUAR 02/28 4.75	
	WESTERN MIDSTREAM OPERAT SR UNSECURED 03/48 5.3	
	DIAMOND SPORTS GROUP LLC 2022 2ND LIEN TERM LOAN	
	TALEN ENERGY SUPPLY LLC COMPANY GUAR 144A 01/26 10.5	
	FED HM LN PC POOL QD1240 FR 11/51 FIXED 3	
	REPUBLIC OF CAMEROON SR UNSECURED 144A 11/25 9.5	
	PATTERN ENERGY OP LP/PAT COMPANY GUAR 144A 08/28 4.5	
	1011778 BC / NEW RED FIN SR SECURED 144A 04/25 5.75	
	DARLING INGREDIENTS INC COMPANY GUAR 144A 06/30 6	
	MELCO RESORTS FINANCE SR UNSECURED 144A 12/29 5.375	
	ST GEO WARE + TR CO OF CAL INC 2022 TERM LOAN	
	EMERALD TOPCO INC TERM LOAN	
	CAMPOSOL SA COMPANY GUAR 144A 02/27 6	
	HEALTHCARE RLTY HLDGS LP COMPANY GUAR 02/30 3.1	
	ENERGY TRANSFER LP SR UNSECURED 06/38 5.8	
	FNMA POOL AS7533 FN 07/46 FIXED 3	
	LIBERTY MUTUAL GROUP INC COMPANY GUAR 144A 02/29 4.569	
	UKRAINE GOVERNMENT SR UNSECURED 144A 09/25 7.75	
	REPUBLIC OF ARGENTINA SR UNSECURED 01/38 VAR	
	CREDIT SUISSE MORTGAGE TRUST CSMC 2019 ICE4 C 144A	
	SABRE GLBL INC 2022 1ST LIEN TERM LOAN B	
	BENCHMARK MORTGAGE TRUST BMARK 2018 B4 A5	
	AIR LEASE CORP SR UNSECURED 09/24 4.25	
	POST HOLDINGS INC COMPANY GUAR 144A 01/28 5.625	
	REPUBLIC OF KENYA SR UNSECURED 144A 05/27 7	
	NEW ARCLIN US HOLDING CORP 2021 TERM LOAN	
	PIKE CORPORATION 2022 TERM LOAN B	
	HESS CORP SR UNSECURED 03/33 7.125	
	TRANSDIGM INC COMPANY GUAR 03/27 7.5	
	FNMA POOL MA3734 FN 06/29 FIXED 2.5	
	FNMA POOL BD8504 FN 12/46 FIXED 3.5	
	REPUBLIC OF PANAMA SR UNSECURED 05/47 4.5	
	WP CAREY INC SR UNSECURED 07/29 3.85	
	AUTONATION INC SR UNSECURED 06/30 4.75	
	THUNDERBOLT AIRCRAFT LEASE LIM TBOLT 2017 A A 144A	
	CON EDISON CO OF NY INC SR UNSECURED 04/30 3.35	
	TRANSDIGM UK HOLDINGS COMPANY GUAR 05/26 6.875	
	FNMA POOL BC2843 FN 09/46 FIXED 4	
	EXELON CORP SR UNSECURED 04/50 4.7	
	REPUBLIC OF PANAMA SR UNSECURED 01/30 3.16	
	GNMA II POOL 005258 G2 12/41 FIXED 3.5	
	REPUBLIC OF GHANA SR UNSECURED 144A 04/29 7.75	
	SEMPRA ENERGY SR UNSECURED 10/39 6	
	FED HM LN PC POOL V82275 FG 05/46 FIXED 3	
	REPUBLIC OF TURKEY SR UNSECURED 04/43 4.875	
	FED HM LN PC POOL V82414 FG 06/46 FIXED 3	
	AVIS BUDGET CAR RENTAL, LLC 2022 TERM LOAN C	
	RUNNER BUYER INC. 2021 TEM LOAN B	
	CARDENAS MARKETS INC 2022 TERM LOAN	
	FNMA POOL AZ2719 FN 06/45 FIXED 4	
	SURGERY CENTER HOLDINGS, INC. 2021 TERM LOAN	
	REPUBLIC OF PANAMA SR UNSECURED 03/28 3.875	
	CREDIT SUISSE MORTGAGE TRUST CSMC 2018 SITE D 144A	
	JO ANN STORES, LLC 2021 TERM LOAN B1	
	GNMA II POOL AB9917 G2 11/42 FIXED 4	
	FNMA POOL BC4754 FN 10/46 FIXED 4	
	FED HM LN PC POOL G60603 FG 05/46 FIXED 3.5	
	GNMA II POOL MA5652 G2 12/48 FIXED 4.5	
	ENERGY TRANSFER LP SR UNSECURED 04/49 6.25	
	FAIR ISAAC CORP SR UNSECURED 144A 05/26 5.25	
	AASET 2019 2 TRUST AASET 2019 2 B 144A	
	CLYDESDALE ACQUISITION SR SECURED 144A 04/29 6.625	
	FNMA POOL BC1443 FN 07/46 FIXED 4	
	TENET HEALTHCARE CORP SR SECURED 144A 06/28 4.625	
	PROVINCIA DE BUENOS AIRE SR UNSECURED 144A 09/37 VAR	
	ARUBA INVESTMENTS HOLDINGS LLC 2020 2ND LIEN TERM LOAN	
	GNMA II POOL MA3035 G2 08/45 FIXED 4	
	GNMA II POOL 779591 G2 11/41 FIXED 4	
	MOODY S CORPORATION SR UNSECURED 02/24 4.875	
	ENERGY TRANSFER LP SR UNSECURED 03/23 4.25	
	REPUBLIC OF PERU SR UNSECURED 01/34 3	
	MOODY S CORPORATION SR UNSECURED 01/28 3.25	
	JP MORGAN CHASE COMMERCIAL MOR JPMCC 2018 WPT EFX 144A	
	US RENAL CARE INC SR UNSECURED 144A 07/27 10.625	
	WILLIAM CARTER COMPANY GUAR 144A 03/27 5.625	
	BANK BANK 2019 BN21 A5	
	ROYAL CARIBBEAN CRUISES COMPANY GUAR 144A 06/23 9.125	
	FOX CORP SR UNSECURED 01/24 4.03	
	TOLEDO HOSPITAL/THE SECURED 11/28 5.325	
	ARCHES BUYER INC SR SECURED 144A 06/28 4.25	
	CHARLOTTE BUYER, INC. 1ST LIEN TERM LOAN	
	ZOETIS INC SR UNSECURED 02/23 3.25	
	REPUBLIC OF ARMENIA SR UNSECURED 144A 03/25 7.15	
	CHICAGO IL CHI 01/35 FIXED 7.781	
	BANC OF AMERICA MERRILL LYNCH BAMLL 2019 BPR BNM 144A	
	ESKOM HOLDINGS SOC LTD GOVT GUARANT 144A 08/28 6.35	
	CCO HLDGS LLC/CAP CORP SR UNSECURED 144A 05/26 5.5	
	FNMA POOL BC9014 FN 11/46 FIXED 3.5	
	WR GRACE HOLDING LLC SR SECURED 144A 10/24 5.625	
	IPALCO ENTERPRISES INC SR SECURED 09/24 3.7	
	TARGA RESOURCES PARTNERS COMPANY GUAR 03/30 5.5	
	ENERGY TRANSFER LP SR UNSECURED 04/24 4.5	
	CHEMOURS COMPANY THE 2021 TERM LOAN B	
	PHILLIPS 66 COMPANY GUAR 04/25 3.85	
	GALAXY PIPELINE ASSETS SR SECURED 144A 03/34 2.16	
	GARDEN SPINCO CORP COMPANY GUAR 144A 07/30 8.625	
	CREDIT SUISSE MORTGAGE TRUST CSMC 2018 SITE B 144A	
	PRIMA CAPITAL LTD PRIMA 2021 9A A 144A	
	CREDIT SUISSE MORTGAGE TRUST CSMC 2018 SITE C 144A	
	REPUBLIC OF COLOMBIA SR UNSECURED 05/49 5.2	
	REPUBLIC OF PERU SR UNSECURED 03/41 3.3	
	AVIENT CORPORATION TERM LOAN B	
	FED HM LN PC POOL A96822 FG 02/41 FIXED 4	
	COSTA RICA GOVERNMENT SR UNSECURED 144A 04/43 5.625	
	FNMA POOL FM3269 FN 05/50 FIXED VAR	
	OWENS BROCKWAY COMPANY GUAR 144A 01/25 5.375	
	GNMA II POOL MA3174 G2 10/45 FIXED 4	
	COLIBRI GROUP LLC 2022 TERM LOAN	
	VICI PROPERTIES / NOTE COMPANY GUAR 144A 06/25 4.625	
	FOX CORP SR UNSECURED 01/49 5.576	
	FED HM LN PC POOL G60440 FG 03/46 FIXED 3.5	
	OCCIDENTAL PETROLEUM COR SR UNSECURED 08/39 4.3	
	FED HM LN PC POOL G61419 FG 01/45 FIXED 3.5	
	FED HM LN PC POOL G67713 FG 06/48 FIXED 4	
	CNX RESOURCES CORP COMPANY GUAR 144A 01/29 6	
	RVR DEALERSHIP HOLDINGS, LLC TERM LOAN B	
	FNMA POOL AL8970 FN 08/46 FIXED VAR	
	FED HM LN PC POOL Q55484 FG 04/48 FIXED 3.5	
	BX TRUST BX 2018 EXCL D 144A	
	FED HM LN PC POOL V61246 FG 07/31 FIXED 2.5	
	TELEFLEX INC COMPANY GUAR 144A 06/28 4.25	
	REPUBLIC OF ECUADOR SR UNSECURED 144A 07/35 VAR	
	US 5YR NOTE (CBT) DEC22 XCBT 20221230	
	ELANCO ANIMAL HEALTH INC SR UNSECURED 08/28 6.4	
	UTAH ACQUISITION SUB COMPANY GUAR 06/26 3.95	
	GNMA II POOL MA5596 G2 11/48 FIXED 4.5	
	ALTRIA GROUP INC COMPANY GUAR 02/29 4.8	
	UKRAINE GOVERNMENT SR UNSECURED 144A 09/24 7.75	
	VALVOLINE INC COMPANY GUAR 144A 02/30 4.25	
	ORBIA ADVANCE CORP SAB COMPANY GUAR 144A 05/31 2.875	
	HEXION HOLDINGS CORPORATION 2022 USD 2ND LIEN TERM LOAN	
	MPLX LP SR UNSECURED 02/29 4.8	
	UKRAINE GOVERNMENT SR UNSECURED 144A 09/26 7.75	
	DELL INT LLC / EMC CORP SR UNSECURED 06/23 5.45	
	REPUBLIC OF SRI LANKA SR UNSECURED 144A 03/29 7.85	
	ARCHKEY SOLUTIONS LLC TERM LOAN	
	AFFILIATED MANAGERS GROU SR UNSECURED 08/25 3.5	
	NSG HOLDINGS LLC/NSG HLD SR SECURED 144A 12/25 7.75	
	SMYRNA READY MIX CONCRETE LLC TERM LOAN B	
	PHILLIPS 66 COMPANY GUAR 04/23 3.7	
	WESTERN MIDSTREAM OPERAT SR UNSECURED 08/28 4.75	
	OCCIDENTAL PETROLEUM COR SR UNSECURED 09/31 7.875	
	CIM RETAIL PORTFOLIO TRUST CRPT 2021 RETL C 144A	
	JP MORGAN CHASE COMMERCIAL MOR JPMCC 2018 WPT DFX 144A	
	JPMORGAN CHASE + CO SR UNSECURED 07/24 VAR	
	CABLEVISION LIGHTPATH SR SECURED 144A 09/27 3.875	
	NRG ENERGY INC COMPANY GUAR 144A 02/29 3.375	
	FED HM LN PC POOL G67710 FG 03/48 FIXED 3.5	
	DP WORLD PLC SR UNSECURED 144A 09/48 5.625	
	GEO GROUP INC/THE SECURED 06/28 10.5	
	XPO LOGISTICS INC COMPANY GUAR 144A 05/25 6.25	
	FNMA POOL AZ1876 FN 05/45 FIXED 4	
	FED HM LN PC POOL Q34164 FG 06/45 FIXED 3.5	
	WYNN MACAU LTD SR UNSECURED 144A 10/27 5.5	
	ENERGY TRANSFER LP SR UNSECURED 09/23 4.2	
	FED HM LN PC POOL Q59935 FG 07/48 FIXED 4	
	FED HM LN PC POOL Q52131 FG 11/47 FIXED 3.5	
	MATCH GROUP HLD II LLC SR UNSECURED 144A 08/30 4.125	
	CIA DE MINAS BUENAVENTUR COMPANY GUAR 144A 07/26 5.5	
	APOLLO AVIATION SECURITIZATION AASET 2020 1A B 144A	
	FNMA POOL AJ5572 FN 01/42 FIXED 4	
	JBS USA FOOD CO COMPANY GUAR 144A 01/32 3.625	
	FED HM LN PC POOL C91467 FG 07/32 FIXED 3.5	
	PETRONAS CAPITAL LTD COMPANY GUAR 144A 04/61 3.404	
	FED HM LN PC POOL RB5104 FR 03/41 FIXED 1.5	
	FED HM LN PC POOL RB5107 FR 04/41 FIXED 1.5	
	FNMA POOL MA4286 FN 03/41 FIXED 1.5	
	REPUBLIC OF TURKEY SR UNSECURED 05/47 5.75	
	EQUATE PETROCHEMICAL BV COMPANY GUAR 144A 11/26 4.25	
	SAUDI ARABIAN OIL CO SR UNSECURED 144A 11/70 3.5	
	FED HM LN PC POOL C91403 FG 03/32 FIXED 3.5	
	FED HM LN PC POOL RB5099 FR 02/41 FIXED 1.5	
	FNMA POOL MA4266 FN 02/41 FIXED 1.5	
	FNMA POOL MA4231 FN 01/41 FIXED 1.5	
	CVS HEALTH CORP SR UNSECURED 08/26 3	
	FNMA POOL AB7124 FN 12/42 FIXED 3.5	
	GNMA II POOL MA7767 G2 12/51 FIXED 2.5	
	FNMA POOL AY3020 FN 01/45 FIXED 4	
	ENBRIDGE INC COMPANY GUAR 12/26 4.25	
	CALIFORNIA RESOURCES CORP COMMON STOCK USD.01	
	GNMA II POOL MA6475 G2 02/50 FIXED 3.5	
	VLS COMMERCIAL MORTGAGE TRUST VLS 2020 LAB B 144A	
	LONZA GROUP AG USD TERM LOAN B	
	FNMA POOL MA4202 FN 12/40 FIXED 1.5	
	FNMA POOL MA4175 FN 11/40 FIXED 1.5	
	COMCAST CORP COMPANY GUAR 03/38 3.9	
	FNMA POOL BC2778 FN 08/31 FIXED 2.5	
	HEALTHPEAK PROPERTIES SR UNSECURED 07/29 3.5	
	APACHE CORP SR UNSECURED 08/47 7.375	
	FED HM LN PC POOL Q10245 FG 08/42 FIXED 3.5	
	KITE REALTY GROUP TRUST SR UNSECURED 09/30 4.75	
	FED HM LN PC POOL G07949 FG 02/45 FIXED 4	
	GNMA II POOL MA0624 G2 12/42 FIXED 3	
	FNMA POOL BM5986 FN 07/33 FIXED VAR	
	CLEARWAY ENERGY OP LLC COMPANY GUAR 144A 03/28 4.75	
	SAUDI INTERNATIONAL BOND SR UNSECURED 144A 10/46 4.5	
	FED HM LN PC POOL Q02144 FG 07/41 FIXED 4	
	FNMA POOL AL9282 FN 06/46 FIXED VAR	
	VICI PROPERTIES / NOTE COMPANY GUAR 144A 02/27 5.75	
	ROYAL CARIBBEAN CRUISES SR UNSECURED 144A 08/27 11.625	
	REPUBLIC OF EL SALVADOR SR UNSECURED 144A 01/50 7.1246	
	FED HM LN PC POOL Q53086 FG 09/47 FIXED 3.5	
	ABU DHABI GOVT INT L SR UNSECURED 144A 09/51 3	
	FED HM LN PC POOL G18680 FG 03/33 FIXED 2.5	
	CABLEVISION LIGHTPATH SR UNSECURED 144A 09/28 5.625	
	FED HM LN PC POOL A96413 FG 01/41 FIXED 4	
	HEALTHPEAK PROPERTIES SR UNSECURED 07/26 3.25	
	FED HM LN PC POOL A95150 FG 11/40 FIXED 4	
	FED HM LN PC POOL Q37467 FG 11/45 FIXED 3.5	
	INTELLIGENT PACKAGING SR SECURED 144A 09/28 6	
	FED HM LN PC POOL Q43257 FG 09/46 FIXED 3.5	
	EMERA US FINANCE LP COMPANY GUAR 06/26 3.55	
	BAUSCH HEALTH AMERICAS COMPANY GUAR 144A 04/26 9.25	
	FED HM LN PC POOL Q33547 FG 05/45 FIXED 3.5	
	GNMA II POOL 004833 G2 10/40 FIXED 4	
	FED HM LN PC POOL G61343 FG 02/48 FIXED 4	
	SAUDI INTERNATIONAL BOND SR UNSECURED 144A 01/55 3.75	
	REYNOLDS AMERICAN INC COMPANY GUAR 06/25 4.45	
	UKRAINE GOVERNMENT SR UNSECURED 144A 03/35 7.253	
	GNMA II POOL BG3507 G2 04/48 FIXED 4	
	HALLIBURTON CO SR UNSECURED 11/35 4.85	
	LEVEL 3 FINANCING INC COMPANY GUAR 144A 01/29 3.625	
	NEXUS BUYER LLC 2021 SECOND LIEN TERM LOAN	
	ROMANIA SR UNSECURED 144A 02/51 4	
	GNMA II POOL MA4126 G2 12/46 FIXED 3	
	WILLIAMS COMPANIES INC SR UNSECURED 11/23 4.5	
	FNMA POOL FM2286 FN 01/35 FIXED VAR	
	GENERAL MOTORS FINL CO COMPANY GUAR 01/25 4	
	FED HM LN PC POOL G18604 FG 06/31 FIXED 2.5	
	NEWELL BRANDS INC SR UNSECURED 04/36 5.625	
	JP MORGAN CHASE COMMERCIAL MOR JPMCC 2018 WPT CFX 144A	
	FED HM LN PC POOL G60553 FG 05/46 FIXED 3.5	
	FNMA POOL BM1277 FN 05/47 FIXED VAR	
	FED HM LN PC POOL G61047 FG 07/47 FIXED 4.5	
	GNMA II POOL 005055 G2 05/41 FIXED 4.5	
	NOVAE DELAYED DRAW TERM LOAN	
	FNMA POOL AL7018 FN 06/41 FIXED VAR	
	FNMA POOL AZ7335 FN 11/45 FIXED 4	
	FNMA POOL AS8010 FN 10/31 FIXED 2.5	
	FED HM LN PC POOL Q32008 FG 03/45 FIXED 3.5	
	GNMA II POOL BG7744 G2 04/48 FIXED 4	
	FNMA POOL BC0919 FN 05/31 FIXED 2.5	
	POST HOLDINGS INC SR UNSECURED 144A 09/31 4.5	
	WESTERN MIDSTREAM OPERAT SR UNSECURED 02/50 5.5	
	CORECIVIC INC COMPANY GUAR 10/27 4.75	
	REPUBLIC OF GHANA SR UNSECURED 144A 06/49 8.627	
	FNMA POOL AJ5602 FN 02/42 FIXED 4	
	FNMA POOL BE3663 FN 06/47 FIXED 4.5	
	EQUITABLE HOLDINGS INC SR UNSECURED 04/23 3.9	
	FED HM LN PC POOL RB5089 FR 12/40 FIXED 1.5	
	SERVICE PROPERTIES TRUST SR UNSECURED 02/27 4.95	
	FED HM LN PC POOL J34501 FG 06/31 FIXED 2.5	
	FED HM LN PC POOL QC1514 FR 05/51 FIXED 2	
	FNMA POOL AS6328 FN 12/45 FIXED 3.5	
	FNMA POOL BM3700 FN 04/48 FIXED VAR	
	FNMA POOL BQ1010 FN 07/51 FIXED 2	
	FED HM LN PC POOL G08687 FG 01/46 FIXED 3.5	
	FED HM LN PC POOL SB0030 FR 12/32 FIXED 3	
	FNMA POOL BD7060 FN 03/47 FIXED 4	
	VERIZON COMMUNICATIONS SR UNSECURED 04/49 5.012	
	SITE CENTERS CORP SR UNSECURED 02/25 3.625	
	GNMA II POOL MA0783 G2 02/43 FIXED 3.5	
	VALERO ENERGY CORP SR UNSECURED 04/25 2.85	
	CROWN CORK + SEAL CO INC COMPANY GUAR 12/26 7.375	
	FNMA POOL BC1578 FN 02/46 FIXED 4	
	FED HM LN PC POOL QC4163 FR 07/51 FIXED 2	
	GNMA POOL 734089 GN 12/40 FIXED 4	
	ARCHES BUYER INC SR UNSECURED 144A 12/28 6.125	
	FNMA POOL BE3749 FN 07/47 FIXED 4.5	
	FNMA POOL BC0210 FN 02/46 FIXED 4	
	GNMA II POOL MA4901 G2 12/47 FIXED 4	
	JPMORGAN CHASE + CO JR SUBORDINA 12/49 VAR	
	GNMA II POOL MA0090 G2 05/42 FIXED 4.5	
	FNMA POOL BM4548 FN 03/46 FIXED VAR	
	GNMA II POOL MA4195 G2 01/47 FIXED 3	
	VENTAS REALTY LP COMPANY GUAR 01/26 4.125	
	STARWOOD PROPERTY TRUST SR UNSECURED 03/25 4.75	
	FNMA POOL 726949 FN 08/33 FIXED 4.5	
	FNMA POOL AB0050 FN 04/39 FIXED 4.5	
	TERRAFORM POWER OPERATIN COMPANY GUAR 144A 01/28 5	
	KINDER MORGAN INC COMPANY GUAR 02/46 5.05	
	FED HM LN PC POOL G18683 FG 04/33 FIXED 2.5	
	FED HM LN PC POOL Q48759 FG 06/47 FIXED 4.5	
	UKRAINE GOVERNMENT SR UNSECURED 144A 08/41 VAR	
	COLUMBIA PIPELINE GROUP COMPANY GUAR 06/25 4.5	
	FNMA POOL BC4760 FN 10/46 FIXED 3.5	
	FED HM LN PC POOL Q34156 FG 06/45 FIXED 3	
	AP CORE HOLDINGS II LLC HIGH YIELD TERM LOAN B2	
	FNMA POOL AZ3349 FN 06/45 FIXED 4	
	FNMA POOL AV6611 FN 04/44 FIXED 4.5	
	FED HM LN PC POOL J35799 FG 10/31 FIXED 3	
	CHARLES RIVER LABORATORI COMPANY GUAR 144A 05/28 4.25	
	FED HM LN PC POOL G16829 FG 04/34 FIXED 3	
	FNMA POOL AL5229 FN 01/44 FIXED VAR	
	FED HM LN PC POOL Q48876 FG 06/47 FIXED 4.5	
	FNMA POOL BT1461 FN 07/51 FIXED 2	
	REYNOLDS AMERICAN INC COMPANY GUAR 08/35 5.7	
	NEXTERA ENERGY OPERATING COMPANY GUAR 144A 09/24 4.25	
	GNMA II POOL 003700 G2 04/35 FIXED 4.5	
	LEBANESE REPUBLIC SR UNSECURED 03/20 6.375	
	FED HM LN PC POOL Q48095 FG 05/47 FIXED 4.5	
	FED HM LN PC POOL Q30720 FG 01/45 FIXED 4	
	GNMA II POOL MA0698 G2 01/43 FIXED 3	
	FNMA POOL BA3565 FN 11/45 FIXED 4	
	GNMA II POOL AD1755 G2 02/43 FIXED 3.5	
	REPUBLIC OF ARGENTINA SR UNSECURED 07/29 1	
	FED HM LN PC POOL V83497 FG 10/47 FIXED 3.5	
	FNMA POOL AI2464 FN 05/41 FIXED 5	
	VIRGIN PULSE INC 2021 TERM LOAN	
	FNMA POOL AV7161 FN 04/44 FIXED 4	
	FED HM LN PC POOL Q49499 FG 07/47 FIXED 4.5	
	FNMA POOL MA4446 FN 10/41 FIXED 2	
	FNMA POOL BC0960 FN 06/46 FIXED 4	
	UKRAINE GOVERNMENT SR UNSECURED 144A 09/29 7.75	
	FNMA POOL AS9968 FN 07/47 FIXED 4	
	FNMA POOL BM4614 FN 03/33 FIXED VAR	
	GNMA II POOL 005082 G2 06/41 FIXED 4.5	
	FIRST STUDENT BIDCO INC 2022 INCREMENTAL TERM LOAN C	
	FNMA POOL MA4364 FN 06/41 FIXED 2	
	FED HM LN PC POOL RB5118 FR 07/41 FIXED 2	
	FNMA POOL MA4333 FN 05/41 FIXED 2	
	HOWMET AEROSPACE INC SR UNSECURED 02/37 5.95	
	REPUBLIC OF SRI LANKA SR UNSECURED 144A 05/27 6.2	
	FNMA POOL MA4311 FN 04/41 FIXED 2	
	FED HM LN PC POOL RB5108 FR 04/41 FIXED 2	
	FNMA POOL BM1884 FN 09/32 FIXED VAR	
	FNMA POOL MA4287 FN 03/41 FIXED 2	
	FNMA POOL MA4268 FN 02/41 FIXED 2	
	NEW ARCLIN US HOLDING CORP 2021 DELAYED DRAW TERM LOAN	
	FED HM LN PC POOL Q40310 FG 05/46 FIXED 3	
	FNMA POOL AL3429 FN 06/41 FIXED VAR	
	ARDAGH PKG FIN/HLDGS USA SR SECURED 144A 08/26 4.125	
	FNMA POOL MA4204 FN 12/40 FIXED 2	
	GNMA II POOL MA1012 G2 05/43 FIXED 3.5	
	FNMA POOL MA4176 FN 11/40 FIXED 2	
	FED HM LN PC POOL Q53017 FG 12/47 FIXED 4.5	
	FNMA POOL AL7147 FN 02/45 FIXED VAR	
	FED HM LN PC POOL G06800 FG 10/41 FIXED 4	
	FED HM LN PC POOL Q49393 FG 07/47 FIXED 4.5	
	FED HM LN PC POOL Q55992 FG 05/48 FIXED 4	
	FED HM LN PC POOL Q47935 FG 05/47 FIXED 4.5	
	FED HM LN PC POOL Q40165 FG 04/46 FIXED 3	
	FNMA POOL BM3877 FN 05/48 FIXED VAR	
	FNMA POOL AS5776 FN 09/45 FIXED 4	
	FNMA POOL AZ1783 FN 07/45 FIXED 4	
	FNMA POOL AB8197 FN 09/35 FIXED 4.5	
	GNMA II POOL MA1679 G2 02/44 FIXED 4.5	
	SERVICE PROPERTIES TRUST SR UNSECURED 10/29 4.95	
	FED HM LN PC POOL V82292 FG 04/46 FIXED 4	
	MATTEL INC COMPANY GUAR 144A 12/27 5.875	
	CVS HEALTH CORP SR UNSECURED 03/28 4.3	
	GNMA II POOL MA4452 G2 05/47 FIXED 4	
	FNMA POOL MA3125 FN 09/32 FIXED 3	
	SALLY HOLDINGS/SALLY CAP COMPANY GUAR 12/25 5.625	
	GNMA II POOL MA6932 G2 10/50 FIXED 3	
	FNMA POOL BK3214 FN 03/48 FIXED 4	
	TIME WARNER CABLE LLC SR SECURED 09/41 5.5	
	LUMEN TECHNOLOGIES INC SR UNSECURED 01/28 6.875	
	KINDER MORGAN ENER PART COMPANY GUAR 09/40 6.55	
	IHF802000 CDS USD R V 01MEVENT 20721216 CDS USD BUY L	
	FNMA POOL AY8096 FN 06/45 FIXED 4	
	FNMA POOL AZ1207 FN 05/45 FIXED 4	
	GNMA II POOL AD9075 G2 04/43 FIXED 3.5	
	GNMA II POOL AD8884 G2 03/43 FIXED 3.5	
	FNMA POOL AY5622 FN 06/45 FIXED 3.5	
	FED HM LN PC POOL Q33791 FG 06/45 FIXED 3.5	
	GNMA POOL AL9282 GN 03/45 FIXED 3	
	FNMA POOL BD7599 FN 10/46 FIXED 4	
	GNMA II POOL MA3523 G2 03/46 FIXED 4.5	
	FNMA POOL AS2117 FN 04/44 FIXED 4	
	RETAIL OPPORTUNITY IN COMPANY GUAR 12/24 4	
	GNMA II POOL AA6141 G2 03/43 FIXED 3.5	
	FNMA POOL BC6148 FN 07/46 FIXED 4	
	FNMA POOL BJ2132 FN 12/47 FIXED 4	
	FED HM LN PC POOL G18665 FG 11/32 FIXED 2.5	
	GNMA II POOL MA1225 G2 08/43 FIXED 4	
	SUNOCO LP/FINANCE CORP COMPANY GUAR 04/27 6	
	FED HM LN PC POOL ZM5409 FR 01/48 FIXED 3	
	GNMA II POOL 004540 G2 09/39 FIXED 4.5	
	GNMA POOL AN8980 GN 07/45 FIXED 3	
	FNMA POOL BE9387 FN 06/47 FIXED 4.5	
	AT+T INC SR UNSECURED 03/48 4.5	
	FED HM LN PC POOL G06023 FG 09/40 FIXED 4	
	FNMA POOL AL7261 FN 08/43 FIXED VAR	
	FED HM LN PC POOL Q55660 FG 04/48 FIXED 4.5	
	REPUBLIC OF SRI LANKA SR UNSECURED 144A 07/26 6.825	
	FED HM LN PC POOL Q45028 FG 12/46 FIXED 4.5	
	FED HM LN PC POOL Q46222 FG 02/47 FIXED 4.5	
	FNMA POOL BH0561 FN 06/47 FIXED 4.5	
	FNMA POOL BJ4279 FN 12/47 FIXED 4	
	FNMA POOL CA1199 FN 02/48 FIXED 4	
	FNMA POOL AQ9328 FN 01/43 FIXED 3.5	
	FNMA POOL BK2527 FN 05/48 FIXED 4	
	FED HM LN PC POOL G18687 FG 05/33 FIXED 2.5	
	JAE156000 CDS USD R V 01MEVENT 20721216 CDS USD BUY L	
	FED HM LN PC POOL G18654 FG 08/32 FIXED 2.5	
	FED HM LN PC POOL Q47942 FG 05/47 FIXED 4.5	
	FED HM LN PC POOL J38270 FG 01/33 FIXED 2.5	
	GNMA II POOL MA2074 G2 07/44 FIXED 4	
	GNMA POOL AN7590 GN 07/45 FIXED 3	
	GNMA POOL AO0257 GN 07/45 FIXED 3	
	GNMA POOL AL9337 GN 03/45 FIXED 3	
	FED HM LN PC POOL Q55839 FG 05/48 FIXED 4.5	
	REPUBLIC OF SRI LANKA SR UNSECURED 144A 03/30 7.55	
	FNMA POOL BK3836 FN 04/48 FIXED 4	
	FNMA POOL BJ8805 FN 04/48 FIXED 4	
	FED HM LN PC POOL Q51234 FG 10/47 FIXED 4	
	FED HM LN PC POOL Q39975 FG 04/46 FIXED 4	
	FNMA POOL CA1545 FN 04/48 FIXED 4	
	FED HM LN PC POOL Q45635 FG 01/47 FIXED 4.5	
	GNMA II POOL MA5399 G2 08/48 FIXED 4.5	
	GNMA POOL AL5046 GN 03/45 FIXED 3	
	GNMA POOL AK3531 GN 01/45 FIXED 3	
	FNMA POOL AY8126 FN 06/45 FIXED 4	
	FED HM LN PC POOL Q55500 FG 04/48 FIXED 4.5	
	GNMA POOL AI6880 GN 01/45 FIXED 3	
	GNMA II POOL MA3665 G2 05/46 FIXED 4.5	
	GNMA POOL AK6887 GN 02/45 FIXED 3	
	FNMA POOL BK2485 FN 04/48 FIXED 4	
	FNMA POOL BH4269 FN 06/47 FIXED 4	
	IJB023000 CDS USD R V 01MEVENT 20721216 CDS USD BUY L	
	GNMA II POOL 004577 G2 11/39 FIXED 4.5	
	GNMA POOL AL2996 GN 07/45 FIXED 3	
	GNMA II POOL AB9891 G2 04/43 FIXED 3.5	
	GENERAL MOTORS FINL CO COMPANY GUAR 05/23 4.25	
	GNMA POOL 670008 GN 05/45 FIXED 3	
	GNMA POOL AL3843 GN 02/45 FIXED 3	
	FNMA POOL BC9079 FN 12/46 FIXED 4.5	
	FMG RESOURCES AUG 2006 COMPANY GUAR 144A 09/27 4.5	
	GNMA POOL 670029 GN 07/45 FIXED 3	
	GNMA POOL AL2282 GN 03/45 FIXED 3	
	GNMA POOL AM8979 GN 07/45 FIXED 3	
	FNMA POOL BK4838 FN 04/48 FIXED 4	
	CF INDUSTRIES INC COMPANY GUAR 06/43 4.95	
	JAD427000 CDS USD R V 01MEVENT 20721216 CDS USD BUY L	
	GNMA II POOL MA2523 G2 01/45 FIXED 4.5	
	CALIFORNIA RESOURCES CORP CALIFORNIA RESOURCES  CW27	
	ORACLE CORP SR UNSECURED 04/50 3.6	
	ORACLE CORP SR UNSECURED 04/60 3.85	
	FNMA POOL BK1867 FN 03/48 FIXED 4	
	GNMA POOL AK8998 GN 07/45 FIXED 3	
	GNMA POOL AL2575 GN 03/45 FIXED 3	
	TJX COS INC SR UNSECURED 04/30 3.875	
	GNMA II POOL MA3939 G2 09/46 FIXED 4.5	
	GNMA POOL AL9314 GN 03/45 FIXED 3	
	GNMA POOL AL9557 GN 03/45 FIXED 3	
	FED HM LN PC POOL Q55724 FG 04/48 FIXED 4.5	
	GNMA POOL AN7592 GN 07/45 FIXED 3	
	GNMA POOL AH7281 GN 03/45 FIXED 3	
	FNMA POOL BJ5454 FN 04/48 FIXED 4.5	
	GNMA II POOL MA1997 G2 06/44 FIXED 4.5	
	IHD633000 CDS USD R V 01MEVENT 20721216 CDS USD BUY  L	
	III231000 CDS USD R V 01MEVENT 20721216 CDS USD BUY L	
	GNMA II POOL 783578 G2 05/41 FIXED 4.5	
	GNMA II POOL MA3311 G2 12/45 FIXED 4	
	GNMA II POOL MA2305 G2 10/44 FIXED 4.5	
	GNMA II POOL MA3377 G2 01/46 FIXED 4	
	FNMA POOL BC0287 FN 03/46 FIXED 4.5	
	GNMA POOL AN5733 GN 06/45 FIXED 3	
	FNMA POOL BJ5507 FN 05/48 FIXED 4.5	
	GNMA POOL AL2187 GN 02/45 FIXED 3	
	GNMA POOL AN5715 GN 06/45 FIXED 3	
	GNMA POOL AL5244 GN 03/45 FIXED 3	
	IJE259000 CDS USD R V 01MEVENT 20721226 CMBX P F L	
	GNMA II POOL MA3106 G2 09/45 FIXED 4	
	GNMA II POOL MA1092 G2 06/43 FIXED 4.5	
	GNMA POOL AN5721 GN 06/45 FIXED 3	
	GNMA POOL AL1884 GN 01/45 FIXED 3	
	IIA471000 CDS USD R V 01MEVENT CDS BUY  L	
	GNMA POOL AK7286 GN 03/45 FIXED 3	
	GNMA POOL AL1889 GN 01/45 FIXED 3	
	GNMA POOL AL2277 GN 03/45 FIXED 3	
	GNMA POOL AL4759 GN 07/45 FIXED 3	
	GNMA II POOL 005306 G2 02/42 FIXED 4.5	
	HALLIBURTON CO SR UNSECURED 11/25 3.8	
	GNMA POOL AL2303 GN 03/45 FIXED 3	
	GNMA POOL AN5754 GN 07/45 FIXED 3	
	GNMA II POOL 005234 G2 11/41 FIXED 4.5	
	GNMA POOL AL2295 GN 03/45 FIXED 3	
	JKX335000 CDS USD R V 01MEVENT JKX335000 CMBX P F	
	JLB215000 CDS USD R V 01MEVENT 20721216 CDS CMBX R V L	
	GNMA POOL AK8997 GN 07/45 FIXED 3	
	JLE473000 CDS USD R V 01MEVENT 20721216 CDS CMBX R V L	
	GNMA POOL AL1871 GN 01/45 FIXED 3	
	JKU936000 CDS USD R V 01MEVENT 20721216 CDS CMBX R V L	
	JLF375000 CDS USD R V 01MEVENT 20721216 CDS CMBX R V L	
	JKM330000 CDS USD R V 01MEVENT 20721216 CDS CMBX R V L	
	JKU936000 CDS USD P F   .50000 20721216 CDS CMBX P F S	
	JAE156000 CDS USD P F   .50000 20721216 CDS USD BUY S	
	JAD427000 CDS USD P F   .50000 20721216 CDS USD BUY S	
	JJS663000 IRS USD P V 12MSOFR JJS663000 OIS P V	
	JJS684000 IRS USD P V 12MSOFR JJS684000 OIS P V	
	JJS685000 IRS USD P V 12MSOFR 20290921 OIS OPEN RECEIVE S	
	JJV597000 CDS USD P F   .50000 20721216 CDX CMBX P F	
	JJX162000 CDS USD P F   .50000 20721216 CDX CMBX P F S	
	JKL117000 CDS USD P F   .50000 20721216 CDS CMBX P F S	
	JKL611000 CDS USD P F   .50000 20721216 CDS CMBX P F S	
	JKM330000 CDS USD P F   .50000 20721216 CDS CMBX P F S	
	JKX335000 CDS USD P F   .50000 JKX335000 CMBX P F	
	JLB215000 CDS USD P F   .50000 20721216 CDS CMBX P F S	
	JLF375000 CDS USD P F   .50000 20721216 CDS CMBX P F S	
	JLE473000 CDS USD P F   .50000 20721216 CDS CMBX P F S	
	III231000 CDS USD P F   .50000 20721216 CDS USD BUY S	
	IIA471000 CDS USD P F   .50000 CDS BUY  S	
	IJB023000 CDS USD P F   .50000 20721216 CDS USD BUY S	
	IJE259000 CDS USD P F   .50000 20721226 CMBX P F S	
	IHF802000 CDS USD P F   .50000 20721216 CDS USD BUY S	
	IHD633000 CDS USD P F   .50000 20721216 CDS USD BUY  S	
	SANCHEZ ENERGY CORP 07/23 7.25	
	SANCHEZ ENERGY CORP DIP NEW MONEY TERM LOAN	
	SANCHEZ ENERGY CORP ROLL UP TERM LOAN	
