FCA
1919.HK&back=FCA	Cosco Shipping Holdings Company,Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=1919.HK&back=FCA
0135.HK&back=FCA	Kunlun Energy Company Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0135.HK&back=FCA
1898.HK&back=FCA	China Coal Energy Company Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=1898.HK&back=FCA
900948.SH&back=FCA	Inner Mongolia Yitai Coal Co.,Ltd. (Class B)	/etf/ea/ETZCW.djhtm?c=1&etfid=900948.SH&back=FCA
1171.HK&back=FCA	Yankuang Energy Group Co.,Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=1171.HK&back=FCA
3320.HK&back=FCA	China Resources Pharmaceutical Group Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=3320.HK&back=FCA
0123.HK&back=FCA	Yuexiu Property Company Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0123.HK&back=FCA
0586.HK&back=FCA	China Conch Venture Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0586.HK&back=FCA
3900.HK&back=FCA	Greentown China Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=3900.HK&back=FCA
0347.HK&back=FCA	Angang Steel Company Limited (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=0347.HK&back=FCA
0148.HK&back=FCA	Kingboard Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0148.HK&back=FCA
900936.SH&back=FCA	Inner Mongolia Eerduosi Resources Co.,Ltd. (Class B)	/etf/ea/ETZCW.djhtm?c=1&etfid=900936.SH&back=FCA
2255.HK&back=FCA	Haichang Ocean Park Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=2255.HK&back=FCA
1313.HK&back=FCA	China Resources Cement Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=1313.HK&back=FCA
1385.HK&back=FCA	Shanghai Fudan Microelectonics Group Co. Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=1385.HK&back=FCA
0914.HK&back=FCA	Anhui Conch Cement Company Limited (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=0914.HK&back=FCA
1799.HK&back=FCA	Xinte Energy Co.,Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=1799.HK&back=FCA
1378.HK&back=FCA	China Hongqiao Group Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1378.HK&back=FCA
0392.HK&back=FCA	Beijing Enterprises Holdings Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0392.HK&back=FCA
0489.HK&back=FCA	Dongfeng Motor Group Company Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=0489.HK&back=FCA
200725.SZ&back=FCA	BOE Technology Group Co.,Ltd. (Class B)	/etf/ea/ETZCW.djhtm?c=1&etfid=200725.SZ&back=FCA
1908.HK&back=FCA	C&D International Investment Group Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=1908.HK&back=FCA
0390.HK&back=FCA	China Railway Group Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=0390.HK&back=FCA
3323.TW&back=FCA	China National Building Material Company Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=3323.TW&back=FCA
0323.HK&back=FCA	Maanshan Iron and Steel Co.,Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=0323.HK&back=FCA
0688.HK&back=FCA	China Overseas Land & Investment Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0688.HK&back=FCA
0257.HK&back=FCA	China Everbright Environment Group Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0257.HK&back=FCA
1211.HK&back=FCA	BYD Company Limited (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=1211.HK&back=FCA
3993.HK&back=FCA	China Molybdenum Co.,Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=3993.HK&back=FCA
1888.HK&back=FCA	Kingboard Laminates Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=1888.HK&back=FCA
2328.HK&back=FCA	PICC Property and Casualty Company Limited (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=2328.HK&back=FCA
0598.HK&back=FCA	Sinotrans Limited (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=0598.HK&back=FCA
1585.HK&back=FCA	Yadea Group Holdings Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1585.HK&back=FCA
1099.HK&back=FCA	Sinopharm Group Co. Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=1099.HK&back=FCA
0753.HK&back=FCA	Air China Limited (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=0753.HK&back=FCA
0144.HK&back=FCA	China Merchants Port Holdings Company Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0144.HK&back=FCA
1359.HK&back=FCA	China Cinda Asset Management Co. Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=1359.HK&back=FCA
0656.HK&back=FCA	Fosun International Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0656.HK&back=FCA
2866.HK&back=FCA	COSCO SHIPPING Development Co. Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=2866.HK&back=FCA
1030.HK&back=FCA	Seazen Group Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=1030.HK&back=FCA
0902.HK&back=FCA	Huaneng Power International,Inc. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=0902.HK&back=FCA
0788.HK&back=FCA	China Tower Corporation Limited (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=0788.HK&back=FCA
200596.SZ&back=FCA	Anhui Gujing Distillery Co.,Ltd. (Class B)	/etf/ea/ETZCW.djhtm?c=1&etfid=200596.SZ&back=FCA
6818.HK&back=FCA	China Everbright Bank Co. Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=6818.HK&back=FCA
3360.HK&back=FCA	Far East Horizon Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.HK&back=FCA
2238.HK&back=FCA	Guangzhou Automobile Group Co.,Ltd. (Class H)	/etf/ea/ETZCW.djhtm?c=1&etfid=2238.HK&back=FCA
2380.HK&back=FCA	China Power International Development Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=2380.HK&back=FCA
1918.HK&back=FCA	Sunac China Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=1918.HK&back=FCA
1109.HK&back=FCA	China Resources Land Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=1109.HK&back=FCA
1208.HK&back=FCA	MMG Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=1208.HK&back=FCA
2007.HK&back=FCA	Country Garden Holdings Company Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=2007.HK&back=FCA
	US Dollar	
