FDTS
	Whitehaven Coal Limited	
5021.JP&back=FDTS	Cosmo Energy Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5021.JP&back=FDTS
	New Hope Corporation Limited	
	D/S Norden A/S	
	Vermilion Energy Inc.	
	Sembcorp Industries Limited	
	Advantage Energy Ltd.	
	Enerplus Corporation	
	Baytex Energy Corp.	
001120.KS&back=FDTS	LX International Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=001120.KS&back=FDTS
	U-Blox AG	
	Oil Refineries Ltd.	
5727.JP&back=FDTS	Toho Titanium Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5727.JP&back=FDTS
	Cardinal Energy Ltd.	
	Birchcliff Energy Ltd	
7906.JP&back=FDTS	Yonex Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7906.JP&back=FDTS
8098.JP&back=FDTS	Inabata & Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8098.JP&back=FDTS
9110.JP&back=FDTS	NS United Kaiun Kaisha,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9110.JP&back=FDTS
	Obsidian Energy Ltd.	
010060.KS&back=FDTS	OCI Company Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=010060.KS&back=FDTS
000210.KS&back=FDTS	DL Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=000210.KS&back=FDTS
6804.JP&back=FDTS	Hosiden Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=6804.JP&back=FDTS
7242.JP&back=FDTS	KYB Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7242.JP&back=FDTS
	DNO ASA	
	NuVista Energy Ltd.	
	Flex LNG Ltd.	
	BW LPG Limited	
	Canfor Corp	
8595.JP&back=FDTS	JAFCO Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8595.JP&back=FDTS
5101.JP&back=FDTS	The Yokohama Rubber Company,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5101.JP&back=FDTS
353200.KS&back=FDTS	Daeduck Electronics Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=353200.KS&back=FDTS
3865.JP&back=FDTS	Hokuetsu Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=3865.JP&back=FDTS
090460.KS&back=FDTS	BH Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=090460.KS&back=FDTS
	Cairn Energy Plc	
	Peyto Exploration & Development Corp.	
	Paramount Resources Ltd. (Class A)	
	Harel Insurance Investments & Financial Services Ltd.	
	Migdal Insurance & Financial Holdings Ltd.	
	Menora Mivtachim Holdings Limited	
	Uni-Select Inc.	
	Waypoint REIT Limited	
	Paz Oil Company Ltd.	
001430.KS&back=FDTS	Seah Besteel Holdings Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=001430.KS&back=FDTS
014830.KS&back=FDTS	UNID Company Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=014830.KS&back=FDTS
5706.JP&back=FDTS	Mitsui Mining & Smelting Company,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5706.JP&back=FDTS
	Charter Hall Retail REIT	
7419.JP&back=FDTS	Nojima Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7419.JP&back=FDTS
8154.JP&back=FDTS	Kaga Electronics Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8154.JP&back=FDTS
7915.JP&back=FDTS	Nissha Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7915.JP&back=FDTS
	GrainCorp Limited	
	Interfor Corporation	
	Trican Well Service Ltd.	
	Enquest Plc	
5481.JP&back=FDTS	Sanyo Special Steel Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5481.JP&back=FDTS
4694.JP&back=FDTS	BML,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=4694.JP&back=FDTS
012450.KS&back=FDTS	Hanwha Aerospace Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=012450.KS&back=FDTS
103140.KS&back=FDTS	Poongsan Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=103140.KS&back=FDTS
	Shopping Centres Australasia Property Group	
161390.KS&back=FDTS	Hankook Tire Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=161390.KS&back=FDTS
1911.JP&back=FDTS	Sumitomo Forestry Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1911.JP&back=FDTS
195870.KS&back=FDTS	Haesung DS Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=195870.KS&back=FDTS
007070.KS&back=FDTS	GS Retail Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=007070.KS&back=FDTS
5714.JP&back=FDTS	Dowa Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5714.JP&back=FDTS
	Goodman Property Trust	
	Delek Automotive Systems Ltd.	
004000.KS&back=FDTS	LOTTE Fine Chemical Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=004000.KS&back=FDTS
079550.KS&back=FDTS	LIG Nex1 Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=079550.KS&back=FDTS
1662.JP&back=FDTS	Japan Petroleum Exploration Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1662.JP&back=FDTS
004800.KS&back=FDTS	Hyosung Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=004800.KS&back=FDTS
5334.JP&back=FDTS	NGK Spark Plug Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5334.JP&back=FDTS
	Gulf Keystone Petroleum Ltd.	
	US Dollar	
	Wallenius Wilhelmsen ASA	
	Gibson Energy Inc.	
	Charter Hall Long WALE REIT	
0658.HK&back=FDTS	China High Speed Transmission Equipment Group Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0658.HK&back=FDTS
7148.JP&back=FDTS	Financial Products Group Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7148.JP&back=FDTS
5105.JP&back=FDTS	Toyo Tire & Rubber Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5105.JP&back=FDTS
2678.HK&back=FDTS	Texhong Textile Group Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=2678.HK&back=FDTS
011780.KS&back=FDTS	Kumho Petrochemical Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=011780.KS&back=FDTS
078930.KS&back=FDTS	GS Holdings	/etf/ea/ETZCW.djhtm?c=1&etfid=078930.KS&back=FDTS
018670.KS&back=FDTS	SK Gas Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=018670.KS&back=FDTS
2395.JP&back=FDTS	Shin Nippon Biomedical Laboratories Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=2395.JP&back=FDTS
3028.JP&back=FDTS	Alpen Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=3028.JP&back=FDTS
3933.HK&back=FDTS	The United Laboratories International Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=3933.HK&back=FDTS
7296.JP&back=FDTS	F.C.C. Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7296.JP&back=FDTS
	Centuria Industrial REIT	
	Frontera Energy Corporation	
	Elkem ASA	
	Outokumpu Oyj	
	KBC Ancora SCA	
	Kelt Exploration Ltd.	
	Motor Oil (Hellas) Corinth Refineries S.A.	
	Grange Resources Limited	
	BWP Trust	
	Buzzi Unicem SpA	
9412.JP&back=FDTS	SKY Perfect JSAT Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=9412.JP&back=FDTS
3105.JP&back=FDTS	Nisshinbo Holdings Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=3105.JP&back=FDTS
003380.KS&back=FDTS	Harim Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=003380.KS&back=FDTS
001450.KS&back=FDTS	Hyundai Marine & Fire Insurance Co.,Ltd. (HDMF)	/etf/ea/ETZCW.djhtm?c=1&etfid=001450.KS&back=FDTS
001230.KS&back=FDTS	Dongkuk Steel Mill Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=001230.KS&back=FDTS
0327.HK&back=FDTS	PAX Global Technology Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0327.HK&back=FDTS
9119.JP&back=FDTS	Iino Kaiun Kaisha,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9119.JP&back=FDTS
	Ferrexpo Plc	
	Headwater Exploration Inc.	
	Viva Energy Group Limited	
	IP Group Plc	
	Gimv NV	
	Charter Hall Social Infrastructure REIT	
9303.JP&back=FDTS	The Sumitomo Warehouse Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9303.JP&back=FDTS
	Societe BIC S.A.	
3632.JP&back=FDTS	Gree,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=3632.JP&back=FDTS
215200.KS&back=FDTS	MegaStudyEdu Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=215200.KS&back=FDTS
2343.HK&back=FDTS	Pacific Basin Shipping Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=2343.HK&back=FDTS
	Cellcom Israel Ltd.	
	Monadelphous Group Limited	
	Kloeckner & Co SE	
	Stelco Holdings Inc.	
	Russel Metals Inc.	
	Summit Industrial Income REIT	
	Sims Limited	
	Tamarack Valley Energy Ltd.	
	Warehouse Reit Plc	
	Linamar Corp.	
	Austria Technologie & Systemtechnik AG	
	Artis Real Estate Investment Trust	
6875.JP&back=FDTS	MegaChips Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=6875.JP&back=FDTS
139480.KS&back=FDTS	E-MART Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=139480.KS&back=FDTS
5901.JP&back=FDTS	Toyo Seikan Group Holdings,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5901.JP&back=FDTS
0732.HK&back=FDTS	Truly International Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0732.HK&back=FDTS
	Brickworks Limited	
	Delta-Galil Industries Ltd.	
	Eurocommercial Properties N.V.	
	Electra Consumer Products (1970) Limited	
	Dundee Precious Metals Inc.	
	Golden Ocean Group Limited	
	Scandic Hotels Group AB	
	Mullen Group Ltd.	
	Dexus Industria REIT	
	Bure Equity AB	
	Aperam S.A.	
	Abacus Property Group	
7278.JP&back=FDTS	EXEDY Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7278.JP&back=FDTS
7762.JP&back=FDTS	Citizen Watch Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7762.JP&back=FDTS
005880.KS&back=FDTS	Korea Line Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=005880.KS&back=FDTS
016380.KS&back=FDTS	KG Dongbusteel	/etf/ea/ETZCW.djhtm?c=1&etfid=016380.KS&back=FDTS
020000.KS&back=FDTS	Handsome Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=020000.KS&back=FDTS
041190.KS&back=FDTS	Woori Technology Investment Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=041190.KS&back=FDTS
5449.JP&back=FDTS	Osaka Steel Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5449.JP&back=FDTS
5406.JP&back=FDTS	Kobe Steel,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5406.JP&back=FDTS
5233.JP&back=FDTS	Taiheiyo Cement Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=5233.JP&back=FDTS
4043.JP&back=FDTS	Tokuyama Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=4043.JP&back=FDTS
0751.HK&back=FDTS	Skyworth Group Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0751.HK&back=FDTS
	Freehold Royalties Ltd.	
	Growthpoint Properties Australia Limited	
	Recticel	
	Perseus Mining Limited	
	Subsea 7 S.A.	
	Seven West Media Limited	
	Yellow Cake Plc	
	OVS SpA	
	Indivior Plc	
	Coats Group Plc	
	Austevoll Seafood ASA	
4023.JP&back=FDTS	Kureha Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=4023.JP&back=FDTS
4208.JP&back=FDTS	UBE Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=4208.JP&back=FDTS
4544.JP&back=FDTS	H.U. Group Holdings Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=4544.JP&back=FDTS
036930.KS&back=FDTS	Jusung Engineering Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=036930.KS&back=FDTS
007810.KS&back=FDTS	Korea Circuit Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=007810.KS&back=FDTS
008560.KS&back=FDTS	Meritz Securities Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=008560.KS&back=FDTS
006650.KS&back=FDTS	Korea Petrochemical Industrial Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=006650.KS&back=FDTS
005090.KS&back=FDTS	SGC Energy Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=005090.KS&back=FDTS
001680.KS&back=FDTS	Daesang Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=001680.KS&back=FDTS
5471.JP&back=FDTS	Daido Steel Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5471.JP&back=FDTS
5711.JP&back=FDTS	Mitsubishi Materials Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=5711.JP&back=FDTS
6368.JP&back=FDTS	Organo Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=6368.JP&back=FDTS
4041.JP&back=FDTS	Nippon Soda Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=4041.JP&back=FDTS
3101.JP&back=FDTS	Toyobo Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=3101.JP&back=FDTS
8078.JP&back=FDTS	Hanwa Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8078.JP&back=FDTS
	BrainChip Holdings Ltd	
	OceanaGold Corporation	
	Playtech Plc	
	Salzgitter AG	
	Pason Systems Inc	
	Celestica Inc.	
	Central Asia Metals Plc	
	Draegerwerk AG & Company KGaA (Preference)	
	Electra Ltd.	
	AG Growth International,Inc.	
5541.JP&back=FDTS	Pacific Metals Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5541.JP&back=FDTS
111770.KS&back=FDTS	Youngone Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=111770.KS&back=FDTS
1263.HK&back=FDTS	PC Partner Group Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1263.HK&back=FDTS
5331.JP&back=FDTS	Noritake Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5331.JP&back=FDTS
298020.KS&back=FDTS	Hyosung TNC Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=298020.KS&back=FDTS
222800.KS&back=FDTS	SIMMTECH Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=222800.KS&back=FDTS
	Acerinox,S.A.	
	Bobst Group SA (Registered)	
7846.JP&back=FDTS	Pilot Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7846.JP&back=FDTS
	CGG SA	
	Picton Property Income Ltd	
	Precision Drilling Corporation	
	MPC Container Ships AS	
	Iluka Resources Limited	
	Serica Energy Plc	
	Torex Gold Resources Inc.	
	Champion Iron Limited	
	NV Bekaert SA	
272290.KS&back=FDTS	Innox Advanced Materials Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=272290.KS&back=FDTS
6417.JP&back=FDTS	Sankyo Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6417.JP&back=FDTS
122870.KS&back=FDTS	YG Entertainment Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=122870.KS&back=FDTS
006120.KS&back=FDTS	SK Discovery Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=006120.KS&back=FDTS
007340.KS&back=FDTS	DN Automotive Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=007340.KS&back=FDTS
003690.KS&back=FDTS	Korean Reinsurance Company	/etf/ea/ETZCW.djhtm?c=1&etfid=003690.KS&back=FDTS
005300.KS&back=FDTS	Lotte Chilsung Beverage Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=005300.KS&back=FDTS
0590.HK&back=FDTS	Luk Fook Holdings (International) Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0590.HK&back=FDTS
5702.JP&back=FDTS	Daiki Aluminium Industry Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5702.JP&back=FDTS
4401.JP&back=FDTS	Adeka Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=4401.JP&back=FDTS
	Aker Solutions ASA	
	Anima Holding SpA	
9831.JP&back=FDTS	Yamada Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9831.JP&back=FDTS
	Nufarm Limited	
	Pan African Resources Plc	
	Indra Sistemas,S.A.	
	Draper Esprit Plc	
	Leonteq AG	
	Serco Group Plc	
	Riverstone Holdings Limited	
	Sulzer AG	
7282.JP&back=FDTS	Toyoda Gosei Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7282.JP&back=FDTS
	Doman Building Materials Group Ltd.	
	Equinox Gold Corp.	
	Fugro N.V.	
344820.KS&back=FDTS	KCC Glass Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=344820.KS&back=FDTS
2314.HK&back=FDTS	Lee & Man Paper Manufacturing Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=2314.HK&back=FDTS
3132.JP&back=FDTS	Macnica Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=3132.JP&back=FDTS
5186.JP&back=FDTS	Nitta Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=5186.JP&back=FDTS
0142.HK&back=FDTS	First Pacific Company Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0142.HK&back=FDTS
035600.KS&back=FDTS	KGinicis Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=035600.KS&back=FDTS
9513.JP&back=FDTS	Electric Power Development Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9513.JP&back=FDTS
	TGS Nopec Geophysical Company ASA	
	Peugeot Invest	
	Secure Energy Services Inc.	
	PrairieSky Royalty Ltd.	
	Odfjell Drilling Ltd.	
	MFE-MediaForEurope N.V. (Class B)	
	Television Francaise 1	
	Beach Energy Limited	
7943.JP&back=FDTS	Nichiha Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7943.JP&back=FDTS
	Diversified Energy Company Plc	
036460.KS&back=FDTS	Korea Gas Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=036460.KS&back=FDTS
1820.JP&back=FDTS	Nishimatsu Construction Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1820.JP&back=FDTS
028670.KS&back=FDTS	Pan Ocean Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=028670.KS&back=FDTS
025540.KS&back=FDTS	Korea Electric Terminal Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=025540.KS&back=FDTS
035900.KS&back=FDTS	JYP Entertainment Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=035900.KS&back=FDTS
064960.KS&back=FDTS	SNT Motiv Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=064960.KS&back=FDTS
6371.JP&back=FDTS	Tsubakimoto Chain Co.	/etf/ea/ETZCW.djhtm?c=1&etfid=6371.JP&back=FDTS
5741.JP&back=FDTS	UACJ Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=5741.JP&back=FDTS
3941.JP&back=FDTS	Rengo Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=3941.JP&back=FDTS
4045.JP&back=FDTS	Toagosei Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=4045.JP&back=FDTS
4118.JP&back=FDTS	Kaneka Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=4118.JP&back=FDTS
	DO & CO AG	
7867.JP&back=FDTS	TOMY Company,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7867.JP&back=FDTS
9678.JP&back=FDTS	Kanamoto Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9678.JP&back=FDTS
	AGL Energy Ltd.	
	Topaz Energy Corp.	
	West African Resources Limited	
	Ipsos SA	
	Redrow Plc	
	Sonae - SGPS,S.A.	
9699.JP&back=FDTS	Nishio Rent All Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9699.JP&back=FDTS
	AMG Advanced Metallurgical Group NV	
8218.JP&back=FDTS	Komeri Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8218.JP&back=FDTS
	Energy Fuels Inc	
	Bilfinger SE	
4205.JP&back=FDTS	Zeon Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=4205.JP&back=FDTS
010780.KS&back=FDTS	IS Dongseo Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=010780.KS&back=FDTS
000240.KS&back=FDTS	Hankook & Company Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=000240.KS&back=FDTS
042670.KS&back=FDTS	Hyundai Doosan Infracore Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=042670.KS&back=FDTS
121800.KS&back=FDTS	Vidente Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=121800.KS&back=FDTS
5857.JP&back=FDTS	Asahi Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=5857.JP&back=FDTS
9404.JP&back=FDTS	Nippon Television Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=9404.JP&back=FDTS
	Alaris Equity Partners Income Trust	
	Spire Healthcare Group Plc	
	Sydbank A/S	
	Summerset Group Holdings Ltd.	
	Hudbay Minerals Inc.	
	Metcash Limited	
	Parex Resources Inc.	
	Saras SpA	
	Elders Limited	
4553.JP&back=FDTS	Towa Pharmaceutical Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=4553.JP&back=FDTS
041510.KS&back=FDTS	S.M.Entertainment Co.	/etf/ea/ETZCW.djhtm?c=1&etfid=041510.KS&back=FDTS
053800.KS&back=FDTS	AhnLab,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=053800.KS&back=FDTS
057050.KS&back=FDTS	Hyundai Home Shopping Network Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=057050.KS&back=FDTS
	2G Energy AG	
	Corus Entertainment Inc. (Class B)	
	Copper Mountain Mining Corporation	
	Aussie Broadband Limited	
	Altius Minerals Corporation	
	Bank of Georgia Group Plc	
	Vicat S.A.	
	Sandfire Resources Limited	
	InterRent Real Estate Investment Trust	
	Isracard Ltd.	
	NSI N.V.	
300720.KS&back=FDTS	Hanil Cement Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=300720.KS&back=FDTS
031980.KS&back=FDTS	PSK Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=031980.KS&back=FDTS
7816.JP&back=FDTS	Snow Peak Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=7816.JP&back=FDTS
	Delek Group Ltd.	
	Mediclinic International Plc	
	Heidelberger Druckmaschinen AG	
	Millicom International Cellular S.A. (SDR)	
6737.JP&back=FDTS	Eizo Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=6737.JP&back=FDTS
8050.JP&back=FDTS	Seiko Holdings Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=8050.JP&back=FDTS
108320.KS&back=FDTS	LX Semicon Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=108320.KS&back=FDTS
1910.HK&back=FDTS	Samsonite International S.A.	/etf/ea/ETZCW.djhtm?c=1&etfid=1910.HK&back=FDTS
1963.JP&back=FDTS	JGC Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=1963.JP&back=FDTS
000990.KS&back=FDTS	DB HiTek Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=000990.KS&back=FDTS
006260.KS&back=FDTS	LS Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=006260.KS&back=FDTS
	Concord New Energy Group Ltd	
267270.KS&back=FDTS	Hyundai Construction Equipment Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=267270.KS&back=FDTS
5232.JP&back=FDTS	Sumitomo Osaka Cement Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5232.JP&back=FDTS
7970.JP&back=FDTS	Shin-Etsu Polymer Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7970.JP&back=FDTS
6914.JP&back=FDTS	OPTEX Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6914.JP&back=FDTS
	FF Group	
	CA Immobilien Anlagen AG	
	Ramelius Resources Limited	
	New Gold Inc	
	Partner Communications Company Ltd.	
	Quadient S.A.	
	Mytilineos Holdings S.A.	
	Solaria Energia y Medio Ambiente SA	
	Wesdome Gold Mines Ltd.	
	Victoria Gold Corp	
	Centamin Plc	
	FirstGroup Plc	
	Fox Wizel Ltd.	
6995.JP&back=FDTS	Tokai Rika Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6995.JP&back=FDTS
7240.JP&back=FDTS	NOK Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7240.JP&back=FDTS
7456.JP&back=FDTS	Matsuda Sangyo Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7456.JP&back=FDTS
7981.JP&back=FDTS	Takara Standard Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7981.JP&back=FDTS
8133.JP&back=FDTS	Itochu Enex Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8133.JP&back=FDTS
	bpost S.A.	
	Koninklijke BAM Groep N.V.	
9509.JP&back=FDTS	Hokkaido Electric Power Co.,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=9509.JP&back=FDTS
9072.JP&back=FDTS	Nikkon Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9072.JP&back=FDTS
5444.JP&back=FDTS	Yamato Kogyo Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5444.JP&back=FDTS
5110.JP&back=FDTS	Sumitomo Rubber Industries,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5110.JP&back=FDTS
5991.JP&back=FDTS	NHK Spring Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5991.JP&back=FDTS
6268.JP&back=FDTS	Nabtesco Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=6268.JP&back=FDTS
2432.JP&back=FDTS	DeNA Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=2432.JP&back=FDTS
3405.JP&back=FDTS	Kuraray Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=3405.JP&back=FDTS
1419.JP&back=FDTS	Tama Home Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1419.JP&back=FDTS
001800.KS&back=FDTS	Orion Holdings Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=001800.KS&back=FDTS
003620.KS&back=FDTS	Ssangyong Motor Company	/etf/ea/ETZCW.djhtm?c=1&etfid=003620.KS&back=FDTS
030000.KS&back=FDTS	Cheil Worldwide Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=030000.KS&back=FDTS
4182.JP&back=FDTS	Mitsubishi Gas Chemical Company,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=4182.JP&back=FDTS
282330.KS&back=FDTS	BGF Retail Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=282330.KS&back=FDTS
2384.JP&back=FDTS	SBS Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=2384.JP&back=FDTS
3002.JP&back=FDTS	Gunze Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3002.JP&back=FDTS
6406.JP&back=FDTS	Fujitec Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6406.JP&back=FDTS
5463.JP&back=FDTS	Maruichi Steel Tube Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5463.JP&back=FDTS
9997.JP&back=FDTS	Belluna Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9997.JP&back=FDTS
9409.JP&back=FDTS	TV Asahi Holdings Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=9409.JP&back=FDTS
	Firefinch Limited	
	Deterra Royalties Limited	
	Challenger Limited	
	Solar A/S (Class B)	
	TAG Immobilien AG	
	LAMDA Development S.A.	
	Hardwoods Distribution,Inc.	
	National Storage REIT	
	Orora Limited	
	Redde Northgate Plc	
	LondonMetric Property Plc	
	Sopra Steria Group	
	Sandstorm Gold Ltd.	
	Sprott,Inc.	
	ElringKlinger AG	
	Bellway Plc	
	Big Yellow Group Plc	
	Dream Industrial Real Estate Investment Trust	
4848.JP&back=FDTS	Fullcast Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=4848.JP&back=FDTS
5214.JP&back=FDTS	Nippon Electric Glass Company,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5214.JP&back=FDTS
3492.JP&back=FDTS	Takara Leben Real Estate Investment Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=3492.JP&back=FDTS
1417.JP&back=FDTS	Mirait one Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=1417.JP&back=FDTS
192080.KS&back=FDTS	DoubleUGames Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=192080.KS&back=FDTS
047040.KS&back=FDTS	Daewoo Engineering & Construction Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=047040.KS&back=FDTS
214450.KS&back=FDTS	PharmaResearch Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=214450.KS&back=FDTS
	Cascades Inc.	
6787.JP&back=FDTS	Meiko Electronics Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6787.JP&back=FDTS
	Steinhoff International Holdings N.V.	
	Synthomer Plc	
	Nexity	
	Derichebourg SA	
105630.KS&back=FDTS	Hansae Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=105630.KS&back=FDTS
249420.KS&back=FDTS	Il Dong Pharmaceutical Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=249420.KS&back=FDTS
	ADLER Group SA	
