FEMB
	NOTA DO TESOURO NACIONAL N/C, 10%, due 01/01/2027	
	REPUBLIC OF SOUTH AFRICA N/C, 10.50%, due 12/21/2026	
	NOTA DO TESOURO NACIONAL 10%, due 01/01/2025	
	MEX BONOS DESARR FIX RT N/C, 7.50%, due 06/03/2027	
	MALAYSIA GOVERNMENT N/C, 3.885%, due 08/15/2029	
	INDONESIA GOVERNMENT 9%, due 03/15/2029	
	POLAND GOVERNMENT BOND N/C, 2.75%, due 04/25/2028	
	BONOS DE TESORERIA N/C, 6.95%, due 08/12/2031	
	ROMANIA GOVERNMENT BOND N/C, 4.50%, due 06/17/2024	
	TITULOS DE TESORERIA B N/C, 7.75%, due 09/18/2030	
	ASIAN DEVELOPMENT BANK N/C, 6.20%, due 10/06/2026	
	THAILAND GOVERNMENT BOND N/C, 2.125%, due 12/17/2026	
	US Dollar	
	THAILAND GOVERNMENT BOND N/C, 3.65%, due 06/20/2031	
	REPUBLIC OF PHILIPPINES N/C, 6.25%, due 01/14/2036	
	MALAYSIA GOVERNMENT N/C, 3.90%, due 11/30/2026	
	REPUBLIC OF SOUTH AFRICA N/C, 8.25%, due 03/31/2032	
	HUNGARY GOVERNMENT BOND N/C, 6.75%, due 10/22/2028	
	POLAND GOVERNMENT BOND 2.50%, due 07/25/2026	
	INDONESIA GOVERNMENT N/C, 7%, due 09/15/2030	
	MALAYSIA GOVERNMENT N/C, 2.632%, due 04/15/2031	
	BONOS TESORERIA PESOS N/C, 4.50%, due 03/01/2026	
	REPUBLIC OF SOUTH AFRICA N/C, 8.875%, due 02/28/2035	
	ROMANIA GOVERNMENT BOND N/C, 4.75%, due 02/24/2025	
	INTL FINANCE CORP N/C, 6.30%, due 11/25/2024	
	TITULOS DE TESORERIA N/C, 6%, due 04/28/2028	
	BONOS DE TESORERIA N/C, 8.20%, due 08/12/2026	
	HUNGARY GOVERNMENT BOND N/C, 5.50%, due 06/24/2025	
	NOTA DO TESOURO NACIONAL N/C, 10%, due 01/01/2029	
	CZECH REPUBLIC 2.40%, due 09/17/2025	
	ISRAEL FIXED BOND 6.25%, due 10/30/2026	
	THAILAND GOVERNMENT BOND N/C, 1.60%, due 12/17/2029	
	BONOS DE TESORERIA N/C, 6.90%, due 08/12/2037	
	TURKEY GOVERNMENT BOND N/C, 10.60%, due 02/11/2026	
	MALAYSIA GOVERNMENT N/C, 3.478%, due 06/14/2024	
	TITULOS DE TESORERIA B N/C, 7.50%, due 08/26/2026	
	HUNGARY GOVERNMENT BOND N/C, 3%, due 08/21/2030	
	REPUBLIC OF PHILIPPINES N/C, 3.90%, due 11/26/2022	
	INDONESIA GOVERNMENT N/C, 8.375%, due 03/15/2034	
	MEX BONOS DESARR FIX RT N/C, 8.50%, due 05/31/2029	
	INTL FINANCE CORP 0%, due 02/22/2038	
	INDONESIA GOVERNMENT N/C, 8.25%, due 05/15/2036	
	AFRICAN DEVELOPMENT BANK N/C, 0%, due 04/05/2046	
	REPUBLIC OF SOUTH AFRICA N/C, 9%, due 01/31/2040	
	INTL FINANCE CORP N/C, 5.85%, due 11/25/2022	
	NOTA DO TESOURO NACIONAL N/C, 10%, due 01/01/2023	
	INDIA GOVERNMENT BOND N/C, 6.10%, due 07/12/2031	
	BONOS DE TESORERIA N/C, 6.15%, due 08/12/2032	
	BONOS TESORERIA PESOS N/C, 4.70%, due 09/01/2030	
	THAILAND GOVERNMENT BOND N/C, 3.625%, due 06/16/2023	
	POLAND GOVERNMENT BOND N/C, 4%, due 10/25/2023	
