FIBR
	UMBS30YR TBA 2.50 Sep 14, 2022	
	UMBS30YR TBA(REG A) 2.00 Sep 14, 2022	
	BLACKROCK CASH CL INST SL AGENCY 2.55	
	UMBS30YR TBA(REG A) 3.50 Sep 14, 2022	
	UMBS15YR TBA(REG B) 2.00 Sep 19, 2022	
	GNMA2 30YR TBA(REG C) 2.00 Sep 21, 2022	
	GNMA2 30YR TBA(REG C) 3.00 Sep 21, 2022	
	UMBS30YR TBA(REG A) 4.50 Sep 14, 2022	
	UMBS30YR TBA(REG A) 4.00 Sep 14, 2022	
	UMBS15YR TBA(REG B) 1.50 Sep 19, 2022	
	MARSH & MCLENNAN COMPANIES INC 2.38 Dec 15, 2031	
	HP INC 1.45 Jun 17, 2026	
	HSBC HOLDINGS PLC FXD-FRN 3.00 Mar 10, 2026	
	MPLX LP 2.65 Aug 15, 2030	
	UMBS30YR TBA(REG A) 3.00 Sep 14, 2022	
	GNMA2 30YR 2.00 Jun 20, 2051	
	UMBS30YR TBA(REG A) 5.50 Sep 14, 2022	
	UMBS15YR TBA(REG B) 2.50 Sep 19, 2022	
	CITIGROUP INC 0.78 Oct 30, 2024	
	GNMA2 30YR PLATINUM 3.50 Apr 20, 2048	
	PHILIP MORRIS INTERNATIONAL INC 3.25 Nov 10, 2024	
	WELLS FARGO & COMPANY FX-FRN MTN 3.91 Apr 25, 2026	
	TELEDYNE TECHNOLOGIES INCORPORATED 0.95 Apr 01, 2024	
	APPLE INC 1.13 May 11, 2025	
	SUMITOMO MITSUI FINANCIAL GROUP IN 1.47 Jul 08, 2025	
	REPUBLIC SERVICES INC 0.88 Nov 15, 2025	
	DEVON ENERGY CORPORATION 5.25 Sep 15, 2024	
	CROWN CASTLE INTERNATIONAL CORP 1.35 Jul 15, 2025	
	ABBVIE INC 3.80 Mar 15, 2025	
	BANK OF AMERICA CORP 1.73 Jul 22, 2027	
	FNMA 30YR UMBS 1.50 Jan 01, 2051	
	LLOYDS BANKING GROUP PLC 4.72 Aug 11, 2026	
	INTERNATIONAL BUSINESS MACHINES CO 4.00 Jul 27, 2025	
	BURLINGTON RESOURCES LLC 7.40 Dec 01, 2031	
	CITIGROUP INC 3.35 Apr 24, 2025	
	1011778 BC UNLIMITED LIABILITY CO 144A 4.00 Oct 15, 2030	
	BAT INTERNATIONAL FINANCE PLC 1.67 Mar 25, 2026	
	FHLMC 30YR UMBS 2.00 Mar 01, 2051	
	BROADCOM INC 3.15 Nov 15, 2025	
	NOMURA HOLDINGS INC 2.65 Jan 16, 2025	
	GOLDMAN SACHS GROUP INC/THE 3.50 Jan 23, 2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC 1.64 Oct 13, 2027	
	SANTANDER UK GROUP HOLDINGS PLC 1.09 Mar 15, 2025	
	UNITED PARCEL SERVICE INC 3.90 Apr 01, 2025	
	FNMA 30YR 3.00 Oct 01, 2046	
	TOYOTA MOTOR CREDIT CORP MTN 1.90 Jan 13, 2027	
	BELLRING DISTRIBUTION LLC144A 7.00 Mar 15, 2030	
	JPMORGAN CHASE & CO FXD-FRN 4.08 Apr 26, 2026	
	MORGAN STANLEY FXD-FRN MTN 3.62 Apr 17, 2025	
	BANK OF NEW YORK MELLON/THE MTN 3.35 Apr 25, 2025	
	ORACLE CORPORATION 3.40 Jul 08, 2024	
	BANK OF NOVA SCOTIA 1.05 Mar 02, 2026	
	GENUINE PARTS COMPANY 1.75 Feb 01, 2025	
	VERIZON COMMUNICATIONS INC 3.38 Feb 15, 2025	
	MCCORMICK & COMPANY INCORPORATED 3.15 Aug 15, 2024	
	OPTION CARE HEALTH INC 144A 4.38 Oct 31, 2029	
	NORTHERN OIL AND GAS INC 144A 8.13 Mar 01, 2028	
	MIZUHO FINANCIAL GROUP INC 2.84 Jul 16, 2025	
	MICROSOFT CORPORATION 2.40 Aug 08, 2026	
	AMERICAN TOWER CORPORATION 0.60 Jan 15, 2024	
	JPMORGAN CHASE & CO 1.04 Nov 19, 2026	
	FGOLD 30YR GIANT 3.00 Dec 01, 2046	
	MIZUHO FINANCIAL GROUP INC 1.24 Jul 10, 2024	
	GOLDMAN SACHS GROUP INC/THE FRN 1.95 Oct 21, 2027	
	TORONTO-DOMINION BANK/THE MTN 1.25 Sep 10, 2026	
	CELANESE US HOLDINGS LLC 5.90 Jul 05, 2024	
	CELANESE US HOLDINGS LLC 6.05 Mar 15, 2025	
	UMBS15YR TBA(REG B) 3.50 Sep 19, 2022	
	ARES CAPITAL CORPORATION 2.15 Jul 15, 2026	
	PHILIP MORRIS INTERNATIONAL INC 1.75 Nov 01, 2030	
	CREDIT SUISSE AG (NEW YORK) MTN 4.75 Aug 09, 2024	
	EXXON MOBIL CORP 2.99 Mar 19, 2025	
	PUBLIC STORAGE 2.30 May 01, 2031	
	MORGAN STANLEY MTN 2.94 Jan 21, 2033	
	WEYERHAEUSER COMPANY 4.00 Apr 15, 2030	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 1.38 Jan 10, 2025	
	AMERICAN HONDA FINANCE CORPORATION 1.20 Jul 08, 2025	
	FNMA 30YR UMBS SUPER 5.00 Aug 01, 2052	
	JPMORGAN CHASE & CO 4.85 Jul 25, 2028	
	ONEOK INC 7.50 Sep 01, 2023	
	UMBS30YR TBA(REG A) 5.00 Sep 14, 2022	
	BANK OF AMERICA CORP 0.98 Apr 22, 2025	
	FGOLD 30YR GIANT 3.00 Mar 01, 2046	
	FACTSET RESEARCH SYSTEMS INC. 2.90 Mar 01, 2027	
	JAGUAR LAND ROVER AUTOMOTIVE PLC 144A 5.50 Jul 15, 2029	
	FNMA 30YR UMBS 2.00 Feb 01, 2052	
	PERKINELMER INC 0.85 Sep 15, 2024	
	UNITED PARCEL SERVICE INC 4.45 Apr 01, 2030	
	CHENIERE CORPUS CHRISTI HOLDINGS L 7.00 Jun 30, 2024	
	VERISIGN INC 5.25 Apr 01, 2025	
	VERISK ANALYTICS INC 4.00 Jun 15, 2025	
	ENERGY TRANSFER LP 5.88 Jan 15, 2024	
	MOTOROLA SOLUTIONS INC 5.60 Jun 01, 2032	
	BANK OF AMERICA CORP 0.52 Jun 14, 2024	
	CONSOLIDATED COMMUNICATIONS INC 144A 6.50 Oct 01, 2028	
	USA COMPRESSION PARTNERS LP 6.88 Sep 01, 2027	
	JPMORGAN CHASE & CO 4.02 Dec 05, 2024	
	HSBC USA INC 3.75 May 24, 2024	
	GNMA30YR TBA(REG C) 4.50 Sep 21, 2022	
	BAXALTA INC 4.00 Jun 23, 2025	
	INTEL CORP 3.70 Jul 29, 2025	
	TORONTO-DOMINION BANK/THE MTN 3.77 Jun 06, 2025	
	BARCLAYS PLC 5.30 Aug 09, 2026	
	TALOS PRODUCTION INC 12.00 Jan 15, 2026	
	UMBS15YR TBA(REG B) 3.00 Sep 19, 2022	
	ING GROEP NV (FXD-FRN) 3.87 Mar 28, 2026	
	S&P GLOBAL INC 144A 2.90 Mar 01, 2032	
	AMAZON.COM INC 3.30 Apr 13, 2027	
	HOME DEPOT INC 2.70 Apr 15, 2025	
	ALTRIA GROUP INC 2.45 Feb 04, 2032	
	WELLS FARGO & COMPANY(FX-FRN) MTN 3.53 Mar 24, 2028	
	PRIME SECURITY SERVICES BORROWER L 144A 6.25 Jan 15, 2028	
	HSBC HOLDINGS PLC 5.21 Aug 11, 2028	
	ROYAL BANK OF CANADA MTN 2.55 Jul 16, 2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC 2.80 Jul 18, 2024	
	XHR LP 144A 6.38 Aug 15, 2025	
	NEW FORTRESS ENERGY INC144A 6.50 Sep 30, 2026	
	CARLISLE COMPANIES INCORPORATED 0.55 Sep 01, 2023	
	GNMA30YR TBA(REG C) 4.00 Sep 21, 2022	
	WESTPAC BANKING CORP 3.73 Aug 26, 2025	
	BANK OF AMERICA CORP MTN 0.81 Oct 24, 2024	
	AT&T INC 2.30 Jun 01, 2027	
	AT&T CORP 0.90 Mar 25, 2024	
	UNITI GROUP LP 144A 6.50 Feb 15, 2029	
	CHENIERE CORPUS CHRISTI HOLDINGS L 3.70 Nov 15, 2029	
	HP INC 4.00 Apr 15, 2029	
	KEURIG DR PEPPER INC 0.75 Mar 15, 2024	
	SIMON PROPERTY GROUP LP 3.50 Sep 01, 2025	
	KRAFT HEINZ FOODS CO 3.00 Jun 01, 2026	
	GOLDMAN SACHS GROUP INC/THE 3.75 Feb 25, 2026	
	PUBLIC STORAGE 1.95 Nov 09, 2028	
	JOHN DEERE CAPITAL CORP MTN 3.40 Jun 06, 2025	
	DEVON ENERGY CORPORATION 7.95 Apr 15, 2032	
	BANCO SANTANDER SA 1.85 Mar 25, 2026	
	MPLX LP 4.88 Dec 01, 2024	
	MCDONALDS CORPORATION MTN 1.45 Sep 01, 2025	
	WESTINGHOUSE AIR BRAKE TECHNOLOGIE 3.20 Jun 15, 2025	
	CANADIAN NATURAL RESOURCES LTD 2.05 Jul 15, 2025	
	SPRINT CAPITAL CORPORATION 8.75 Mar 15, 2032	
	ONEOK INC 2.75 Sep 01, 2024	
	GNMA2 30YR 2.50 Aug 20, 2050	
	HSBC HOLDINGS PLC 4.76 Mar 29, 2033	
	ROYAL BANK OF SCOTLAND GROUP PLC 3.07 May 22, 2028	
	GCI LLC144A 4.75 Oct 15, 2028	
	BROWN & BROWN INC 4.20 Mar 17, 2032	
	JAZZ SECURITIES DAC144A 4.38 Jan 15, 2029	
	PUBLIC STORAGE 3.38 May 01, 2029	
	MORGAN STANLEY MTN 0.86 Oct 21, 2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC 2.34 Jan 19, 2028	
	CASH COLLATERAL USD JPFFT 2.55	
	MEG ENERGY CORP144A 7.13 Feb 01, 2027	
	BARCLAYS PLC 2.28 Nov 24, 2027	
	CHARLES SCHWAB CORPORATION (THE) 1.15 May 13, 2026	
	BUNGE LIMITED FINANCE CORPORATION 1.63 Aug 17, 2025	
	ALBERTSONS COMPANIES INC 144A 4.88 Feb 15, 2030	
	GENERAL MOTORS FINANCIAL CO INC 1.70 Aug 18, 2023	
	GLP CAPITAL LP / GLP FINANCING II 5.25 Jun 01, 2025	
	PG&E CORPORATION 5.25 Jul 01, 2030	
	BANCO SANTANDER SA 1.72 Sep 14, 2027	
	GNMA2 30YR 2.50 Sep 20, 2050	
	TRUIST FINANCIAL CORP MTN 1.27 Mar 02, 2027	
	US BANCORP MTN 4.55 Jul 22, 2028	
	EXTRA SPACE STORAGE LP 3.90 Apr 01, 2029	
	KEURIG DR PEPPER INC 3.95 Apr 15, 2029	
	WELLS FARGO & COMPANY MTN 4.81 Jul 25, 2028	
	INTERNATIONAL BUSINESS MACHINES CO 4.15 Jul 27, 2027	
	TOYOTA MOTOR CREDIT CORP MTN 3.65 Aug 18, 2025	
	ENBRIDGE INC 0.55 Oct 04, 2023	
	FHLMC GOLD 30YR GIANT 3.00 Jun 01, 2047	
	FS KKR CAPITAL CORP 3.40 Jan 15, 2026	
	T-MOBILE USA INC 2.88 Feb 15, 2031	
	GNMA2 30YR TBA(REG C) 5.00 Sep 21, 2022	
	CANADIAN IMPERIAL BANK OF COMMERCE 2.25 Jan 28, 2025	
	AMERISOURCEBERGEN CORPORATION 3.45 Dec 15, 2027	
	SPRINT CAPITAL CORPORATION 6.88 Nov 15, 2028	
	KRAFT HEINZ FOODS CO 3.88 May 15, 2027	
	PDC ENERGY INC (DELAWARE) 5.75 May 15, 2026	
	CAPITAL ONE FINANCIAL CORPORATION 3.90 Jan 29, 2024	
	IDEX CORPORATION 3.00 May 01, 2030	
	VIRGIN MEDIA FINANCE PLC 144A 5.00 Jul 15, 2030	
	BANK OF AMERICA CORP MTN 0.98 Sep 25, 2025	
	LUMEN TECHNOLOGIES INC 144A 5.38 Jun 15, 2029	
	OCCIDENTAL PETROLEUM CORPORATION 6.13 Jan 01, 2031	
	BOEING CO 2.20 Feb 04, 2026	
	EARTHSTONE ENERGY HOLDINGS LLC 144A 8.00 Apr 15, 2027	
	ALTRIA GROUP INC 4.40 Feb 14, 2026	
	CBRE SERVICES INC 4.88 Mar 01, 2026	
	MORGAN STANLEY 1.59 May 04, 2027	
	COMCAST CORPORATION 3.95 Oct 15, 2025	
	FHLMC 30YR UMBS SUPER 2.50 Jul 01, 2050	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 6.12 Jul 14, 2026	
	AADVANTAGE LOYALTY IP LTD144A 5.75 Apr 20, 2029	
	LOWES COMPANIES INC 3.13 Sep 15, 2024	
	ARDAGH PACKAGING FINANCE PLC 144A 5.25 Aug 15, 2027	
	WELLS FARGO & COMPANY MTN 4.54 Aug 15, 2026	
	JPMORGAN CHASE & CO 4.59 Apr 26, 2033	
	CONSTELLATION BRANDS INC 3.70 Dec 06, 2026	
	ABBVIE INC 2.60 Nov 21, 2024	
	BANK OF AMERICA CORP MTN 4.57 Apr 27, 2033	
	PACIFIC GAS AND ELECTRIC COMPANY 1.70 Nov 15, 2023	
	DH EUROPE FINANCE II SARL 2.05 Nov 15, 2022	
	APACHE CORPORATION 4.25 Jan 15, 2030	
	JPMORGAN CHASE & CO 2.95 Oct 01, 2026	
	AERCAP IRELAND CAPITAL DAC / AERCA 4.63 Oct 15, 2027	
	MINERAL RESOURCES LTD144A 8.50 May 01, 2030	
	AMERICAN TOWER CORP 4.00 Jun 01, 2025	
	GNMA 30YR PLATINUM 3.00 Feb 15, 2047	
	BANK OF AMERICA CORP MTN 3.56 Apr 23, 2027	
	AMERICAN EXPRESS COMPANY 2.25 Mar 04, 2025	
	SABINE PASS LIQUEFACTION LLC 5.75 May 15, 2024	
	AERCAP IRELAND CAPITAL DAC 1.15 Oct 29, 2023	
	CVS HEALTH CORP 3.00 Aug 15, 2026	
	UNITED AIRLINES INC144A 4.63 Apr 15, 2029	
	AMGEN INC 1.90 Feb 21, 2025	
	MORGAN STANLEY 0.53 Jan 25, 2024	
	APPLE INC 3.35 Aug 08, 2032	
	ALLEGION US HOLDING CO INC 3.20 Oct 01, 2024	
	SIRIUS XM RADIO INC144A 5.50 Jul 01, 2029	
	GOLDMAN SACHS GROUP INC/THE 2.38 Jul 21, 2032	
	TENET HEALTHCARE CORPORATION 144A 5.13 Nov 01, 2027	
	WELLS FARGO & COMPANY MTN 2.16 Feb 11, 2026	
	CHESAPEAKE ENERGY CORPORATION 144A 6.75 Apr 15, 2029	
	GENERAL MOTORS FINANCIAL CO INC 1.20 Oct 15, 2024	
	FHLMC 30YR UMBS 3.00 Jul 01, 2046	
	VERMILION ENERGY INC 144A 6.88 May 01, 2030	
	SUNOCO LP 6.00 Apr 15, 2027	
	CORECIVIC INC 8.25 Apr 15, 2026	
	PEPSICO INC 3.60 Feb 18, 2028	
	YUM! BRANDS INC. 144A 4.75 Jan 15, 2030	
	ENTERGY LOUISIANA LLC 5.40 Nov 01, 2024	
	IDEX CORPORATION 2.63 Jun 15, 2031	
	FIRSTCASH INC144A 5.63 Jan 01, 2030	
	INTERNATIONAL BUSINESS MACHINES CO 1.70 May 15, 2027	
	COCA-COLA FEMSA SAB DE CV 2.75 Jan 22, 2030	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 1.88 Jan 15, 2027	
	GNMA2 30YR 3.00 Jan 20, 2050	
	UNITEDHEALTH GROUP INC 3.10 Mar 15, 2026	
	FORTINET INC 1.00 Mar 15, 2026	
	IRON MOUNTAIN INC144A 5.63 Jul 15, 2032	
	CITIGROUP INC 1.46 Jun 09, 2027	
	GNMA2 30YR 4.00 Jun 20, 2047	
	JPMORGAN CHASE & CO 3.22 Mar 01, 2025	
	MOLINA HEALTHCARE INC144A 3.88 May 15, 2032	
	GNMA2 30YR 2.50 Sep 20, 2050	
	AMERICAN EXPRESS COMPANY 3.38 May 03, 2024	
	GNMA2 30YR TBA(REG C) 4.00 Sep 21, 2022	
	VIRGINIA ELECTRIC AND POWER COMPAN 3.75 May 15, 2027	
	HCA INC 5.25 Apr 15, 2025	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 2.55 Jan 07, 2028	
	MPLX LP 1.75 Mar 01, 2026	
	FS KKR CAPITAL CORP 2.63 Jan 15, 2027	
	NISOURCE INC 0.95 Aug 15, 2025	
	SANTANDER HOLDINGS USA INC 3.45 Jun 02, 2025	
	WILLIAMS COMPANIES INC 2.60 Mar 15, 2031	
	DUKE ENERGY CAROLINAS LLC 2.95 Dec 01, 2026	
	AXA 8.60 Dec 15, 2030	
	BATH & BODY WORKS INC144A 9.38 Jul 01, 2025	
	TARGA RESOURCES PARTNERS LP 6.88 Jan 15, 2029	
	CITIGROUP INC 2.56 May 01, 2032	
	BLOCK FINANCIAL LLC 2.50 Jul 15, 2028	
	CBRE SERVICES INC 2.50 Apr 01, 2031	
	BANK OF AMERICA CORP MTN 4.25 Oct 22, 2026	
	BANK OF MONTREAL MTN 3.70 Jun 07, 2025	
	EQT CORP 7.00 Feb 01, 2030	
	ORACLE CORPORATION 1.65 Mar 25, 2026	
	GNMA2 30YR 3.00 May 20, 2045	
	FNMA 30YR 3.00 Nov 01, 2048	
	CANADIAN IMPERIAL BANK OF COMMERCE 0.45 Jun 22, 2023	
	GOLDMAN SACHS GROUP INC/THE 3.85 Jan 26, 2027	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.95 Jan 10, 2024	
	MOTOROLA SOLUTIONS INC 2.75 May 24, 2031	
	LPL HOLDINGS INC 144A 4.00 Mar 15, 2029	
	GOLDMAN SACHS GROUP INC/THE 3.27 Sep 29, 2025	
	REGENERON PHARMACEUTICALS INC. 1.75 Sep 15, 2030	
	JPMORGAN CHASE & CO 1.56 Dec 10, 2025	
	DUKE ENERGY FLORIDA LLC 2.40 Dec 15, 2031	
	MORGAN STANLEY MTN 4.68 Jul 17, 2026	
	ONEOK INC 6.35 Jan 15, 2031	
	MPH ACQUISITION HOLDINGS LLC 144A 5.50 Sep 01, 2028	
	FS KKR CAPITAL CORP 4.63 Jul 15, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 1.45 Jan 13, 2025	
	JPMORGAN CHASE & CO (FXD-FRN) 3.85 Jun 14, 2025	
	MERCK & CO INC 0.75 Feb 24, 2026	
	BANK OF NOVA SCOTIA 0.65 Jul 31, 2024	
	BROADCOM INC 3.46 Sep 15, 2026	
	VISTRA OPERATIONS COMPANY LLC 144A 4.38 May 01, 2029	
	FRONTIER COMMUNICATIONS HOLDINGS L 144A 8.75 May 15, 2030	
	DELL INTERNATIONAL LLC 4.00 Jul 15, 2024	
	INTL FCSTONE INC 144A 8.63 Jun 15, 2025	
	FGOLD 30YR GIANT 3.00 Aug 01, 2046	
	MORGAN STANLEY MTN 2.19 Apr 28, 2026	
	TARGA RESOURCES PARTNERS LP 6.50 Jul 15, 2027	
	VERIZON COMMUNICATIONS INC 1.75 Jan 20, 2031	
	BANK OF MONTREAL MTN 0.63 Jul 09, 2024	
	SBA COMMUNICATIONS CORP 3.13 Feb 01, 2029	
	CNX RESOURCES CORP 144A 7.25 Mar 14, 2027	
	HUMANA INC 4.50 Apr 01, 2025	
	MARATHON PETROLEUM CORP 4.70 May 01, 2025	
	CITIGROUP INC 4.60 Mar 09, 2026	
	BUNGE LIMITED FINANCE CORPORATION 2.75 May 14, 2031	
	BOMBARDIER INC 144A 7.50 Mar 15, 2025	
	GENERAL MILLS INC 4.00 Apr 17, 2025	
	ANTHEM INC 1.50 Mar 15, 2026	
	S&P GLOBAL INC 2.95 Jan 22, 2027	
	TRANSDIGM INC144A 6.25 Mar 15, 2026	
	DIRECTV FINANCING LLC144A 5.88 Aug 15, 2027	
	AVNET INC 4.63 Apr 15, 2026	
	GLP CAPITAL LP 5.75 Jun 01, 2028	
	BANK OF AMERICA CORP MTN 3.84 Apr 25, 2025	
	AIR LEASE CORPORATION MTN 3.38 Jul 01, 2025	
	UNION PACIFIC CORPORATION 3.75 Jul 15, 2025	
	AECOM 5.13 Mar 15, 2027	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	BROADCOM CORPORATION/BROADCOM CAYM 3.63 Jan 15, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.40 May 13, 2025	
	CENTURYLINK INC 5.63 Apr 01, 2025	
	VICI PROPERTIES LP 4.38 May 15, 2025	
	MASTERCARD INC 3.30 Mar 26, 2027	
	SHERWIN-WILLIAMS COMPANY (THE) 3.13 Jun 01, 2024	
	AMERISOURCEBERGEN CORP 3.25 Mar 01, 2025	
	MORGAN STANLEY MTN 3.88 Jan 27, 2026	
	T-MOBILE USA INC 3.50 Apr 15, 2025	
	ICAHN ENTERPRISES LP 6.38 Dec 15, 2025	
	AFLAC INCORPORATED 3.60 Apr 01, 2030	
	ROGERS COMMUNICATIONS INC144A 2.95 Mar 15, 2025	
	BAT CAPITAL CORP 2.79 Sep 06, 2024	
	WELLS FARGO & COMPANY MTN 4.48 Apr 04, 2031	
	CONOCOPHILLIPS CO 2.40 Mar 07, 2025	
	ADVANCED MICRO DEVICES INC 3.92 Jun 01, 2032	
	AMEREN CORPORATION 2.50 Sep 15, 2024	
	US BANCORP MTN 3.15 Apr 27, 2027	
	VICI PROPERTIES LP 5.13 May 15, 2032	
	MID-AMERICA APARTMENTS LP 1.10 Sep 15, 2026	
	CABOT CORPORATION 5.00 Jun 30, 2032	
	BONANZA CREEK ENERGY INC 144A 5.00 Oct 15, 2026	
	REPUBLIC SERVICES INC 3.38 Nov 15, 2027	
	AMPHENOL CORPORATION 2.05 Mar 01, 2025	
	FMC CORPORATION 3.20 Oct 01, 2026	
	GOLDMAN SACHS GROUP INC/THE 0.85 Feb 12, 2026	
	AMERICAN AIRLINES INC144A 11.75 Jul 15, 2025	
	COLGATE-PALMOLIVE CO 3.25 Aug 15, 2032	
	VIASAT INC 144A 5.63 Apr 15, 2027	
	E I DU PONT DE NEMOURS AND CO 1.70 Jul 15, 2025	
	GENERAL MOTORS FINANCIAL CO INC 3.80 Apr 07, 2025	
	MURPHY OIL USA INC 4.75 Sep 15, 2029	
	UNITED RENTALS (NORTH AMERICA) INC 3.88 Nov 15, 2027	
	AIR PRODUCTS AND CHEMICALS INC 1.50 Oct 15, 2025	
	TARGA RESOURCES PARTNERS LP 4.88 Feb 01, 2031	
	DISH DBS CORP 5.88 Nov 15, 2024	
	CRESTWOOD MIDSTREAM PARTNERS LP 144A 6.00 Feb 01, 2029	
	POST HOLDINGS INC144A 5.50 Dec 15, 2029	
	BAT CAPITAL CORP 4.74 Mar 16, 2032	
	HILTON DOMESTIC OPERATING COMPANY 4.88 Jan 15, 2030	
	VIASAT INC 144A 5.63 Sep 15, 2025	
	BAKER HUGHES HOLDINGS LLC 2.06 Dec 15, 2026	
	ROYAL BANK OF CANADA MTN 2.05 Jan 21, 2027	
	RELIANCE STEEL & ALUMINUM CO 1.30 Aug 15, 2025	
	MINERALS TECHNOLOGIES INC. 144A 5.00 Jul 01, 2028	
	BRISTOL-MYERS SQUIBB CO 0.75 Nov 13, 2025	
	BANK OF AMERICA CORP MTN 1.32 Jun 19, 2026	
	TEREX CORPORATION144A 5.00 May 15, 2029	
	JPMORGAN CHASE & CO 2.00 Mar 13, 2026	
	CDW LLC 2.67 Dec 01, 2026	
	T-MOBILE USA INC 1.50 Feb 15, 2026	
	PPG INDUSTRIES INC 1.20 Mar 15, 2026	
	KINDER MORGAN INC 1.75 Nov 15, 2026	
	BIP-V CHINOOK HOLDCO LLC 144A 5.50 Jun 15, 2031	
	BROADCOM INC 144A 4.00 Apr 15, 2029	
	ENSTAR GROUP LTD 3.10 Sep 01, 2031	
	REALTY INCOME CORPORATION 0.75 Mar 15, 2026	
	META PLATFORMS INC 144A 3.50 Aug 15, 2027	
	GNMA2 30YR 2.50 Dec 20, 2046	
	CROWN CASTLE INTERNATIONAL CORP 3.65 Sep 01, 2027	
	STEEL DYNAMICS INC 3.25 Jan 15, 2031	
	EMERSON ELECTRIC CO 2.00 Dec 21, 2028	
	AADVANTAGE LOYALTY IP LTD144A 5.50 Apr 20, 2026	
	ICAHN ENTERPRISES LP 4.38 Feb 01, 2029	
	ANALOG DEVICES INC 2.10 Oct 01, 2031	
	BANK OF AMERICA CORP MTN 2.09 Jun 14, 2029	
	GNMA2 30YR 3.50 Oct 20, 2042	
	CITIGROUP INC 0.98 May 01, 2025	
	MORGAN STANLEY MTN 2.24 Jul 21, 2032	
	BANK OF AMERICA CORP 2.65 Mar 11, 2032	
	BAT CAPITAL CORP 2.26 Mar 25, 2028	
	FNMA 30YR 3.50 Feb 01, 2046	
	FRONTIER COMMUNICATIONS HOLDINGS L 144A 6.00 Jan 15, 2030	
	COTY INC 144A 6.50 Apr 15, 2026	
	ABBOTT LABORATORIES 1.40 Jun 30, 2030	
	VMED O2 UK FINANCING I PLC 144A 4.75 Jul 15, 2031	
	OCCIDENTAL PETROLEUM CORPORATION 8.88 Jul 15, 2030	
	EQUINIX INC 2.63 Nov 18, 2024	
	SOUTHWESTERN ELECTRIC POWER COMPAN 1.65 Mar 15, 2026	
	ELECTRONIC ARTS INC 1.85 Feb 15, 2031	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 3.55 May 01, 2027	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.80 Nov 13, 2025	
	DAVITA INC 144A 4.63 Jun 01, 2030	
	MORGAN STANLEY MTN 3.13 Jul 27, 2026	
	ALLISON TRANSMISSION INC 144A 3.75 Jan 30, 2031	
	LIFE STORAGE LP 2.40 Oct 15, 2031	
	CHENIERE CORPUS CHRISTI HOLDINGS L 5.13 Jun 30, 2027	
	DISH DBS CORP 7.75 Jul 01, 2026	
	ROYAL CARIBBEAN CRUISES LTD 144A 5.50 Aug 31, 2026	
	UMBS15YR TBA(REG B) 4.00 Sep 19, 2022	
	CHEVRON USA INC 3.85 Jan 15, 2028	
	ARES CAPITAL CORPORATION 2.88 Jun 15, 2028	
	CHOICE HOTELS INTERNATIONAL INC 3.70 Jan 15, 2031	
	TELEDYNE TECHNOLOGIES INCORPORATED 2.25 Apr 01, 2028	
	T-MOBILE USA INC 3.50 Apr 15, 2031	
	FHLMC GOLD 30YR GIANT 4.00 Apr 01, 2046	
	CVS HEALTH CORP 1.30 Aug 21, 2027	
	TRANSCONTINENTAL GAS PIPE LINE COM 3.25 May 15, 2030	
	GNMA 30YR PLATINUM 3.00 Feb 15, 2047	
	CHOICE HOTELS INTERNATIONAL INC 3.70 Dec 01, 2029	
	ZOETIS INC 2.00 May 15, 2030	
	NATIONAL HEALTH INVESTORS INC. 3.00 Feb 01, 2031	
	FHLMC 30YR UMBS MIRROR 3.00 Dec 01, 2047	
	CREDIT ACCEPTANCE CORPORATION 6.63 Mar 15, 2026	
	BANK OF AMERICA CORP MTN 4.83 Jul 22, 2026	
	SOUTHERN POWER COMPANY 4.15 Dec 01, 2025	
	QUANTA SERVICES INC. 0.95 Oct 01, 2024	
	FNMA 15YR UMBS SUPER 2.00 Dec 01, 2035	
	PROGRESSIVE CORPORATION (THE) 3.00 Mar 15, 2032	
	GNMA2 30YR 3.00 Feb 20, 2050	
	XCEL ENERGY INC 1.75 Mar 15, 2027	
	RIO TINTO FINANCE (USA) LTD 7.13 Jul 15, 2028	
	DTE ELECTRIC COMPANY 1.90 Apr 01, 2028	
	CONTINENTAL RESOURCES INC 4.38 Jan 15, 2028	
	UNITED AIRLINES INC144A 4.38 Apr 15, 2026	
	AMERICAN EXPRESS COMPANY 3.95 Aug 01, 2025	
	UNITEDHEALTH GROUP INC 2.30 May 15, 2031	
	EXELON CORPORATION 3.40 Apr 15, 2026	
	ROYAL BANK OF CANADA MTN 1.20 Apr 27, 2026	
	SOUTHERN CALIFORNIA GAS COMPANY 2.95 Apr 15, 2027	
	FNMA 30YR UMBS SUPER 6.00 Feb 01, 2049	
	JABIL INC 1.70 Apr 15, 2026	
	CELANESE US HOLDINGS LLC 1.40 Aug 05, 2026	
	EVERSOURCE ENERGY 2.90 Mar 01, 2027	
	KEYSIGHT TECHNOLOGIES INC 4.60 Apr 06, 2027	
	WALMART INC 1.50 Sep 22, 2028	
	GNMA 30YR PLATINUM 3.50 Mar 15, 2043	
	GNMA2 30YR 3.00 Apr 20, 2046	
	NVR INC 3.00 May 15, 2030	
	RELIANCE STEEL & ALUMINUM CO 2.15 Aug 15, 2030	
	ALBEMARLE CORP 5.05 Jun 01, 2032	
	GNMA 30YR PLATINUM 3.00 Dec 15, 2046	
	BROADCOM INC 144A 4.15 Apr 15, 2032	
	EXXON MOBIL CORP 2.61 Oct 15, 2030	
	DEVON ENERGY CORPORATION 4.50 Jan 15, 2030	
	LABORATORY CORPORATION OF AMERICA 1.55 Jun 01, 2026	
	BANK OF AMERICA CORP MTN 2.50 Feb 13, 2031	
	GNMA2 30YR 2.50 Aug 20, 2050	
	GNMA2 SINGLE FAMILY 30YR 3.00 Sep 20, 2046	
	GNMA2 30YR 2.50 Sep 20, 2050	
	S&P GLOBAL INC 144A 2.45 Mar 01, 2027	
	BERKSHIRE HATHAWAY ENERGY CO 4.05 Apr 15, 2025	
	MARSH & MCLENNAN COMPANIES INC 4.38 Mar 15, 2029	
	FGOLD 30YR GIANT 3.00 Jan 01, 2047	
	FNMA 40YR REPERFORMING MODIFIED 4.00 Feb 01, 2057	
	RAYONIER LP 2.75 May 17, 2031	
	FNMA 40YR REPERFORMING MODIFIED 4.00 Jan 01, 2057	
	GOLUB CAPITAL BDC INC. 2.50 Aug 24, 2026	
	FORTINET INC 2.20 Mar 15, 2031	
	BLACKSTONE PRIVATE CREDIT FUND 2.70 Jan 15, 2025	
	ABBVIE INC 3.20 Nov 21, 2029	
	GNMA 30YR 3.50 Jun 15, 2043	
	CITIGROUP INC (FX-FRN) 3.79 Mar 17, 2033	
	OVINTIV INC 7.20 Nov 01, 2031	
	HESS CORPORATION 4.30 Apr 01, 2027	
	BAKER HUGHES A GE COMPANY LLC 3.14 Nov 07, 2029	
	CARRIER GLOBAL CORP 2.24 Feb 15, 2025	
	HP INC 4.20 Apr 15, 2032	
	BANK OF MONTREAL MTN 1.25 Sep 15, 2026	
	MARTIN MARIETTA MATERIALS INC 0.65 Jul 15, 2023	
	ROGERS COMMUNICATIONS INC144A 3.20 Mar 15, 2027	
	AMERICAN TOWER CORPORATION 1.45 Sep 15, 2026	
	VERIZON COMMUNICATIONS INC 3.00 Mar 22, 2027	
	DELL INTERNATIONAL LLC 6.20 Jul 15, 2030	
	FLORIDA POWER & LIGHT CO 2.45 Feb 03, 2032	
	FNMA 15YR 3.50 Mar 01, 2033	
	VICI PROPERTIES LP 144A 5.63 May 01, 2024	
	TRANSDIGM INC 7.50 Mar 15, 2027	
	XCEL ENERGY INC 4.60 Jun 01, 2032	
	CONSTELLATION BRANDS INC 4.35 May 09, 2027	
	SOUTHERN COMPANY (THE) 5.11 Aug 01, 2027	
	FHLMC 30YR UMBS SUPER 2.50 Aug 01, 2050	
	UNITEDHEALTH GROUP INC 4.20 May 15, 2032	
	TAKE-TWO INTERACTIVE SOFTWARE INC. 3.30 Mar 28, 2024	
	AMERICAN TOWER CORPORATION 3.38 May 15, 2024	
	FREEPORT-MCMORAN INC 5.25 Sep 01, 2029	
	CONTINENTAL RESOURCES INC 3.80 Jun 01, 2024	
	WILLIS NORTH AMERICA INC 4.65 Jun 15, 2027	
	PUBLIC SERVICE COMPANY OF OKLAHOMA 2.20 Aug 15, 2031	
	FIFTH THIRD BANCORP 1.71 Nov 01, 2027	
	MCKESSON CORP 0.90 Dec 03, 2025	
	BRISTOL-MYERS SQUIBB CO 1.45 Nov 13, 2030	
	BLACK HILLS CORPORATION 3.95 Jan 15, 2026	
	HASBRO INC 3.00 Nov 19, 2024	
	AMERICAN ELECTRIC POWER COMPANY IN 2.03 Mar 15, 2024	
	TRANSDIGM INC 6.38 Jun 15, 2026	
	CENOVUS ENERGY INC 5.38 Jul 15, 2025	
	DOMINION ENERGY GAS HOLDINGS LLC 2.50 Nov 15, 2024	
	WILLIS NORTH AMERICA INC 2.95 Sep 15, 2029	
	SOUTHERN CALIFORNIA EDISON COMPANY 1.10 Apr 01, 2024	
	TEXAS INSTRUMENTS INC 1.90 Sep 15, 2031	
	PROGRESSIVE CORPORATION (THE) 2.50 Mar 15, 2027	
	SAN DIEGO GAS & ELECTRIC CO 2.50 May 15, 2026	
	HUGHES SATELLITE SYSTEMS CORP 6.63 Aug 01, 2026	
	SEMPRA ENERGY 3.40 Feb 01, 2028	
	VICI PROPERTIES LP 144A 4.25 Dec 01, 2026	
	DOMINION RESOURCES INC/VA 2.85 Aug 15, 2026	
	VMWARE INC 1.00 Aug 15, 2024	
	AMERICAN TOWER CORPORATION 4.05 Mar 15, 2032	
	ROYAL BANK OF CANADA MTN 0.75 Oct 07, 2024	
	PUBLIC SERVICE ELECTRIC AND GAS CO MTN 3.10 Mar 15, 2032	
	ROGERS COMMUNICATIONS INC144A 3.80 Mar 15, 2032	
	JPMORGAN CHASE & CO 2.08 Apr 22, 2026	
	EXELON CORPORATION 144A 3.35 Mar 15, 2032	
	UNITEDHEALTH GROUP INC 1.15 May 15, 2026	
	BANK OF AMERICA CORP MTN 4.95 Jul 22, 2028	
	FHLMC GOLD 30YR GIANT 3.00 Oct 01, 2047	
	GOLDMAN SACHS GROUP INC/THE 1.43 Mar 09, 2027	
	PIONEER NATURAL RESOURCES COMPANY 1.13 Jan 15, 2026	
	LOCKHEED MARTIN CORPORATION 3.90 Jun 15, 2032	
	AES CORPORATION (THE) 1.38 Jan 15, 2026	
	PROCTER & GAMBLE CO 2.30 Feb 01, 2032	
	APPLE INC 1.40 Aug 05, 2028	
	CENTERPOINT ENERGY INC 2.65 Jun 01, 2031	
	ESSEX PROPERTY TRUST INC 1.70 Mar 01, 2028	
	GOLDMAN SACHS GROUP INC/THE 3.10 Feb 24, 2033	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 4.50 Sep 15, 2027	
	LOUISIANA PACIFIC CORP 144A 3.63 Mar 15, 2029	
	FNMA 30YR 2.50 Apr 01, 2047	
	FNMA 15YR UMBS SUPER 4.00 Dec 01, 2033	
	ALABAMA POWER COMPANY 1.45 Sep 15, 2030	
	MPH ACQUISITION HOLDINGS LLC 144A 5.75 Nov 01, 2028	
	PARKER HANNIFIN CORPORATION 3.65 Jun 15, 2024	
	CONOCOPHILLIPS CO 6.95 Apr 15, 2029	
	EMBARQ CORP 8.00 Jun 01, 2036	
	ASSURANT INC 2.65 Jan 15, 2032	
	GNMA2 30YR 3.50 Apr 20, 2046	
	WEC ENERGY GROUP INC 0.55 Sep 15, 2023	
	NATIONAL RURAL UTILITIES COOPERATI 3.70 Mar 15, 2029	
	HUMANA INC 3.70 Mar 23, 2029	
	UNION ELECTRIC CO 2.95 Jun 15, 2027	
	WASTE CONNECTIONS INC 3.50 May 01, 2029	
	GOLDMAN SACHS GROUP INC/THE 2.62 Apr 22, 2032	
	ARROW ELECTRONICS INC 2.95 Feb 15, 2032	
	ALBERTSONS COMPANIES INC 144A 4.63 Jan 15, 2027	
	CLEAR CHANNEL OUTDOOR HOLDINGS INC 144A 5.13 Aug 15, 2027	
	ARIZONA PUBLIC SERVICE COMPANY 2.20 Dec 15, 2031	
	GNMA2 30YR 4.00 Nov 20, 2047	
	GENERAL MOTORS CO 5.40 Oct 02, 2023	
	AUTOMATIC DATA PROCESSING INC 1.70 May 15, 2028	
	PACIFIC GAS AND ELECTRIC COMPANY 4.55 Jul 01, 2030	
	NUCOR CORPORATION 3.13 Apr 01, 2032	
	ANALOG DEVICES INC 1.70 Oct 01, 2028	
	BANK OF NEW YORK MELLON CORP/THE MTN 4.41 Jul 24, 2026	
	GNMA2 30YR 4.00 Apr 20, 2047	
	FNMA 30YR 3.50 Apr 01, 2048	
	ROPER TECHNOLOGIES INC 3.85 Dec 15, 2025	
	PACIFIC GAS AND ELECTRIC COMPANY 2.50 Feb 01, 2031	
	MASTERCARD INC 2.95 Nov 21, 2026	
	FNMA 30YR 3.50 Feb 01, 2047	
	WELLTOWER INC 2.05 Jan 15, 2029	
	CROWN CASTLE INTERNATIONAL CORP 2.50 Jul 15, 2031	
	ENTERGY CORPORATION 2.40 Jun 15, 2031	
	SOUTHWEST GAS CORP 4.05 Mar 15, 2032	
	CARLISLE COMPANIES INCORPORATED 2.20 Mar 01, 2032	
	1011778 BC UNLIMITED LIABILITY CO 144A 3.88 Jan 15, 2028	
	LEAR CORPORATION 3.80 Sep 15, 2027	
	FHLMC GOLD 30YR GIANT 4.00 Jun 01, 2048	
	FHLMC GOLD 30YR GIANT 3.00 Oct 01, 2046	
	VMWARE INC 4.50 May 15, 2025	
	CINTAS CORPORATION NO 2 3.45 May 01, 2025	
	LOWES COMPANIES INC 3.35 Apr 01, 2027	
	AGILENT TECHNOLOGIES INC 2.30 Mar 12, 2031	
	PPL CAPITAL FUNDING INC 4.13 Apr 15, 2030	
	DOMINION ENERGY INC 2.25 Aug 15, 2031	
	DUKE ENERGY CORP 4.50 Aug 15, 2032	
	VERISIGN INC 2.70 Jun 15, 2031	
	BERKSHIRE HATHAWAY ENERGY CO 1.65 May 15, 2031	
	FHLMC GOLD 30YR GIANT 4.00 Jul 01, 2046	
	MORGAN STANLEY 3.62 Apr 01, 2031	
	BAT CAPITAL CORP 4.91 Apr 02, 2030	
	GNMA2 30YR 3.00 Aug 20, 2046	
	QUANTA SERVICES INC. 2.35 Jan 15, 2032	
	EVERSOURCE ENERGY 3.38 Mar 01, 2032	
	ENERGY TRANSFER OPERATING LP 3.75 May 15, 2030	
	SABRA HEALTH CARE LP 3.90 Oct 15, 2029	
	BARINGS BDC INC144A 3.30 Nov 23, 2026	
	FAIRFAX FINANCIAL HOLDINGS LTD 3.38 Mar 03, 2031	
	EQT CORP 6.13 Feb 01, 2025	
	PERKINELMER INC 1.90 Sep 15, 2028	
	SOUTHERN CALIFORNIA EDISON COMPANY 2.75 Feb 01, 2032	
	COSTCO WHOLESALE CORPORATION 1.60 Apr 20, 2030	
	GNMA2 30YR 3.50 Apr 20, 2045	
	AMERICAN WATER CAPITAL CORP 4.45 Jun 01, 2032	
	FNMA 15YR 4.00 Jun 01, 2033	
	NATIONAL FUEL GAS COMPANY 2.95 Mar 01, 2031	
	DTE ENERGY COMPANY 0.55 Nov 01, 2022	
	GLOBAL PAYMENTS INC 4.95 Aug 15, 2027	
	JPMORGAN CHASE & CO FXD-FRN 2.60 Feb 24, 2026	
	AMGEN INC 4.05 Aug 18, 2029	
	GNMA 30YR PLATINUM 3.00 Jan 15, 2044	
	NISOURCE INC 1.70 Feb 15, 2031	
	META PLATFORMS INC 144A 3.85 Aug 15, 2032	
	CDW LLC 4.25 Apr 01, 2028	
	CHEMOURS COMPANY 5.38 May 15, 2027	
	FNMA 30YR 3.50 Nov 01, 2045	
	FNMA 30YR UMBS SUPER 3.50 Nov 01, 2048	
	NATIONAL RURAL UTILITIES COOPERATI 1.00 Jun 15, 2026	
	SOUTHERN CALIFORNIA EDISON COMPANY 2.85 Aug 01, 2029	
	FNMA 30YR 3.50 Apr 01, 2049	
	CONSOLIDATED EDISON COMPANY OF NEW 2.40 Jun 15, 2031	
	BLACKSTONE PRIVATE CREDIT FUND 2.63 Dec 15, 2026	
	ESSENTIAL UTILITIES INC 2.40 May 01, 2031	
	FNMA 30YR 4.00 Jan 01, 2046	
	AMERICAN TOWER CORPORATION 3.65 Mar 15, 2027	
	EQT CORP 3.90 Oct 01, 2027	
	SVB FINANCIAL GROUP 1.80 Feb 02, 2031	
	NETAPP INC 1.88 Jun 22, 2025	
	VISTRA OPERATIONS COMPANY LLC 144A 5.00 Jul 31, 2027	
	PACIFIC GAS & ELECTRIC UTILITIES 3.15 Jan 01, 2026	
	VICI PROPERTIES LP 144A 3.75 Feb 15, 2027	
	FNMA 30YR 3.50 Jan 01, 2047	
	FHLMC GOLD 30YR 3.00 Jul 01, 2046	
	CAMDEN PROPERTY TRUST 2.80 May 15, 2030	
	FHLMC 30YR UMBS MIRROR 4.50 Dec 01, 2048	
	PUBLIC SERVICE COMPANY OF NEW HAMP 2.20 Jun 15, 2031	
	INVITATION HOMES OPERATING PARTNER 2.30 Nov 15, 2028	
	GNMA 30YR PLATINUM 4.00 May 15, 2048	
	PACIFIC GAS AND ELECTRIC COMPANY 3.25 Jun 01, 2031	
	PUBLIC SERVICE ENTERPRISE GROUP IN 1.60 Aug 15, 2030	
	ARES CAPITAL CORPORATION 3.20 Nov 15, 2031	
	BLACKSTONE SECURED LENDING FUND 2.85 Sep 30, 2028	
	FNMA 30YR 3.00 Dec 01, 2046	
	FNMA 30YR 4.00 Mar 01, 2045	
	MURPHY OIL CORPORATION 5.88 Dec 01, 2027	
	CINTAS CORPORATION NO 2 3.70 Apr 01, 2027	
	CARLISLE COMPANIES INCORPORATED 2.75 Mar 01, 2030	
	GNMA 30YR PLATINUM 4.00 May 15, 2048	
	FHLMC GOLD 30YR 3.00 Dec 01, 2046	
	FNMA 30YR 5.00 Apr 01, 2049	
	GNMA2 30YR 4.00 Sep 20, 2045	
	CROWN CASTLE INTERNATIONAL CORP 3.80 Feb 15, 2028	
	FNMA 30YR 4.00 Feb 01, 2047	
	GNMA2 30YR PLATINUM 3.00 Dec 20, 2045	
	GEORGIA POWER COMPANY 4.70 May 15, 2032	
	FNMA 15YR 4.00 Jul 01, 2033	
	TOYOTA MOTOR CREDIT CORP 3.95 Jun 30, 2025	
	FHLMC GOLD 30YR 3.50 Jul 01, 2043	
	FNMA 30YR 3.50 Jan 01, 2047	
	FNMA 30YR 5.00 Sep 01, 2048	
	CME GROUP INC 2.65 Mar 15, 2032	
	PUGET ENERGY INC 2.38 Jun 15, 2028	
	FS KKR CAPITAL CORP 3.25 Jul 15, 2027	
	FNMA 30YR 4.00 Feb 01, 2046	
	FHLMC GOLD 30YR GIANT 3.50 Sep 01, 2044	
	KYNDRYL HOLDINGS INC 144A 2.70 Oct 15, 2028	
	FHLMC GOLD 30YR 4.50 Jul 01, 2048	
	FHLMC GOLD 30YR 3.50 Jan 01, 2046	
	GNMA2 30YR 3.00 Mar 20, 2046	
	FNMA 30YR 4.00 Nov 01, 2047	
	GNMA2 30YR 3.00 May 20, 2046	
	FGOLD 30YR GIANT 5.00 Jul 01, 2048	
	FHLMC GOLD 30YR 3.50 Mar 01, 2046	
	GNMA2 30YR 4.50 Oct 20, 2046	
	FNMA 30YR 4.00 Jun 01, 2047	
	FNMA 30YR 4.00 Feb 01, 2046	
	FNMA 30YR 4.00 Mar 01, 2046	
	TEEKAY OFFSHORE PARTNERS LP 144A 8.50 Jul 15, 2023	
	GNMA2 30YR PLATINUM 3.00 Jan 20, 2046	
	FNMA 30YR 4.50 Oct 01, 2047	
	FGOLD 30YR GIANT 3.50 Sep 01, 2046	
	FHLMC GOLD 30YR 5.00 Apr 01, 2049	
	FNMA 30YR 3.50 Feb 01, 2047	
	FHLMC GOLD 30YR 3.50 Aug 01, 2047	
	GNMA2 30YR 4.00 Sep 20, 2046	
	PACIFIC GAS AND ELECTRIC COMPANY 3.00 Jun 15, 2028	
	FNMA 30YR 4.50 Jul 01, 2048	
	FHLMC GOLD 30YR GIANT 4.00 Jan 01, 2049	
	FUTURES EUR MARGIN BALANCE 0.23 Sep 01, 2022	
	US LONG BOND DEC 22 Dec 20, 2022	
	US ULTRA 10YR NOTE DEC 22 Dec 20, 2022	
	US ULTRA T-BOND DEC 22 Dec 20, 2022	
	US 10YR NOTE DEC 22 Dec 20, 2022	
	US 2YR NOTE DEC 22 Dec 30, 2022	
	US 5YR NOTE DEC 22 Dec 30, 2022	
