FJP
7211.JP&back=FJP	Mitsubishi Motors Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7211.JP&back=FJP
9104.JP&back=FJP	Mitsui O.S.K. Lines,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9104.JP&back=FJP
5334.JP&back=FJP	NGK Spark Plug Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5334.JP&back=FJP
5401.JP&back=FJP	Nippon Steel Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=5401.JP&back=FJP
9101.JP&back=FJP	Nippon Yusen K.K.	/etf/ea/ETZCW.djhtm?c=1&etfid=9101.JP&back=FJP
7011.JP&back=FJP	Mitsubishi Heavy Industries,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7011.JP&back=FJP
5019.JP&back=FJP	Idemitsu Kosan Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5019.JP&back=FJP
1605.JP&back=FJP	Inpex Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=1605.JP&back=FJP
4183.JP&back=FJP	Mitsui Chemicals,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=4183.JP&back=FJP
4042.JP&back=FJP	Tosoh Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=4042.JP&back=FJP
9107.JP&back=FJP	Kawasaki Kisen Kaisha,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9107.JP&back=FJP
5411.JP&back=FJP	JFE Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=5411.JP&back=FJP
5713.JP&back=FJP	Sumitomo Metal Mining Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5713.JP&back=FJP
5020.JP&back=FJP	ENEOS Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=5020.JP&back=FJP
3291.JP&back=FJP	Iida Group Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=3291.JP&back=FJP
7731.JP&back=FJP	Nikon Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7731.JP&back=FJP
8630.JP&back=FJP	Sompo Holdings Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=8630.JP&back=FJP
2768.JP&back=FJP	Sojitz Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=2768.JP&back=FJP
9501.JP&back=FJP	Tokyo Electric Power Company,Incorporated	/etf/ea/ETZCW.djhtm?c=1&etfid=9501.JP&back=FJP
8002.JP&back=FJP	Marubeni Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=8002.JP&back=FJP
7272.JP&back=FJP	Yamaha Motor Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7272.JP&back=FJP
9531.JP&back=FJP	Tokyo Gas Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9531.JP&back=FJP
6724.JP&back=FJP	Seiko Epson Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=6724.JP&back=FJP
9532.JP&back=FJP	Osaka Gas Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9532.JP&back=FJP
7261.JP&back=FJP	Mazda Motor Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7261.JP&back=FJP
8031.JP&back=FJP	Mitsui & Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8031.JP&back=FJP
5333.JP&back=FJP	NGK Insulators,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5333.JP&back=FJP
8593.JP&back=FJP	Mitsubishi HC Capital Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=8593.JP&back=FJP
8053.JP&back=FJP	Sumitomo Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=8053.JP&back=FJP
3402.JP&back=FJP	Toray Industries,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=3402.JP&back=FJP
3231.JP&back=FJP	Nomura Real Estate Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=3231.JP&back=FJP
4005.JP&back=FJP	Sumitomo Chemical Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=4005.JP&back=FJP
7013.JP&back=FJP	IHI Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7013.JP&back=FJP
5201.JP&back=FJP	AGC Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=5201.JP&back=FJP
7181.JP&back=FJP	Japan Post Insurance Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7181.JP&back=FJP
8766.JP&back=FJP	Tokio Marine Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=8766.JP&back=FJP
9024.JP&back=FJP	Seibu Holdings Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=9024.JP&back=FJP
7911.JP&back=FJP	Toppan,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=7911.JP&back=FJP
3861.JP&back=FJP	Oji Holdings Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=3861.JP&back=FJP
6502.JP&back=FJP	Toshiba Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=6502.JP&back=FJP
6762.JP&back=FJP	TDK Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=6762.JP&back=FJP
8058.JP&back=FJP	Mitsubishi Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=8058.JP&back=FJP
7550.JP&back=FJP	Zensho Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7550.JP&back=FJP
6448.JP&back=FJP	Brother Industries,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6448.JP&back=FJP
1963.JP&back=FJP	JGC Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=1963.JP&back=FJP
4182.JP&back=FJP	Mitsubishi Gas Chemical Company,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=4182.JP&back=FJP
8473.JP&back=FJP	SBI Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=8473.JP&back=FJP
8725.JP&back=FJP	MS&AD Insurance Group Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=8725.JP&back=FJP
9503.JP&back=FJP	The Kansai Electric Power Company,Incorporated	/etf/ea/ETZCW.djhtm?c=1&etfid=9503.JP&back=FJP
1801.JP&back=FJP	Taisei Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=1801.JP&back=FJP
1808.JP&back=FJP	HASEKO Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=1808.JP&back=FJP
4188.JP&back=FJP	Mitsubishi Chemical Group Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=4188.JP&back=FJP
7259.JP&back=FJP	Aisin Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7259.JP&back=FJP
1802.JP&back=FJP	Obayashi Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=1802.JP&back=FJP
3407.JP&back=FJP	Asahi Kasei Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=3407.JP&back=FJP
4506.JP&back=FJP	Sumitomo Pharma Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=4506.JP&back=FJP
8750.JP&back=FJP	Dai-ichi Life Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=8750.JP&back=FJP
1812.JP&back=FJP	Kajima Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=1812.JP&back=FJP
2282.JP&back=FJP	NH Foods Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=2282.JP&back=FJP
6460.JP&back=FJP	Sega Sammy Holdings Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=6460.JP&back=FJP
7202.JP&back=FJP	Isuzu Motors Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7202.JP&back=FJP
7267.JP&back=FJP	Honda Motor Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7267.JP&back=FJP
6967.JP&back=FJP	Shinko Electric Industries Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6967.JP&back=FJP
9042.JP&back=FJP	Hankyu Hanshin Holdings,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=9042.JP&back=FJP
8015.JP&back=FJP	Toyota Tsusho Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=8015.JP&back=FJP
3436.JP&back=FJP	SUMCO Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=3436.JP&back=FJP
2897.JP&back=FJP	Nissin Foods Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=2897.JP&back=FJP
3289.JP&back=FJP	Tokyu Fudosan Holdings Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=3289.JP&back=FJP
5802.JP&back=FJP	Sumitomo Electric Industries,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=5802.JP&back=FJP
7201.JP&back=FJP	Nissan Motor Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7201.JP&back=FJP
9142.JP&back=FJP	Kyushu Railway Company	/etf/ea/ETZCW.djhtm?c=1&etfid=9142.JP&back=FJP
8001.JP&back=FJP	Itochu Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=8001.JP&back=FJP
6752.JP&back=FJP	Panasonic Holdings Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=6752.JP&back=FJP
3099.JP&back=FJP	Isetan Mitsukoshi Holdings Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=3099.JP&back=FJP
7912.JP&back=FJP	Dai Nippon Printing Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7912.JP&back=FJP
6301.JP&back=FJP	Komatsu Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6301.JP&back=FJP
2587.JP&back=FJP	Suntory Beverage & Food Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=2587.JP&back=FJP
9432.JP&back=FJP	Nippon Telegraph and Telephone Corporation (NTT)	/etf/ea/ETZCW.djhtm?c=1&etfid=9432.JP&back=FJP
6305.JP&back=FJP	Hitachi Construction Machinery Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6305.JP&back=FJP
4528.JP&back=FJP	Ono Pharmaceutical Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=4528.JP&back=FJP
9435.JP&back=FJP	Hikari Tsushin,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=9435.JP&back=FJP
4568.JP&back=FJP	Daiichi Sankyo Company,Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=4568.JP&back=FJP
4062.JP&back=FJP	Ibiden Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=4062.JP&back=FJP
6501.JP&back=FJP	Hitachi,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6501.JP&back=FJP
8439.JP&back=FJP	Century Tokyo Leasing Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=8439.JP&back=FJP
9041.JP&back=FJP	Kintetsu Group Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9041.JP&back=FJP
9201.JP&back=FJP	Japan Airlines Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9201.JP&back=FJP
8227.JP&back=FJP	Shimamura Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8227.JP&back=FJP
7733.JP&back=FJP	Olympus Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7733.JP&back=FJP
2267.JP&back=FJP	Yakult Honsha Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=2267.JP&back=FJP
7270.JP&back=FJP	Subaru Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=7270.JP&back=FJP
2269.JP&back=FJP	MEIJI Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.JP&back=FJP
1928.JP&back=FJP	Sekisui House,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1928.JP&back=FJP
3088.JP&back=FJP	MatsukiyoCocokara & Co.	/etf/ea/ETZCW.djhtm?c=1&etfid=3088.JP&back=FJP
6178.JP&back=FJP	Japan Post Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6178.JP&back=FJP
8801.JP&back=FJP	Mitsui Fudosan Company,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8801.JP&back=FJP
9831.JP&back=FJP	Yamada Holdings Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=9831.JP&back=FJP
8802.JP&back=FJP	Mitsubishi Estate Company,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8802.JP&back=FJP
6701.JP&back=FJP	NEC Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=6701.JP&back=FJP
6976.JP&back=FJP	Taiyo Yuden Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6976.JP&back=FJP
	US Dollar	
