FLOT
	BLK CSH FND TREASURY SL AGENCY 2.55	
	GOLDMAN SACHS GROUP INC/THE 3.71 Feb 23, 2023	
	MORGAN STANLEY MTN 4.18 Oct 24, 2023	
	INTER-AMERICAN DEVELOPMENT BANK MTN 2.47 Feb 10, 2026	
	USD CASH	
	HSBC HOLDINGS PLC 3.96 May 18, 2024	
	CITIGROUP INC 3.01 Sep 01, 2023	
	JPMORGAN CHASE & CO 4.01 Oct 24, 2023	
	MORGAN STANLEY MTN 4.08 May 08, 2024	
	KOMMUNALBANKEN AS144A 3.27 Jun 17, 2026	
	WELLS FARGO & COMPANY 4.04 Oct 31, 2023	
	INTERNATIONAL BANK FOR RECONSTRUCT MTN 2.27 Jan 13, 2023	
	INTERNATIONAL BANK FOR RECONSTRUCT 2.57 Aug 06, 2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.63 Jul 26, 2023	
	INTERNATIONAL BANK FOR RECONSTRUCT 2.58 Sep 18, 2025	
	GOLDMAN SACHS GROUP INC/THE MTN 4.64 Nov 29, 2023	
	EUROPEAN BANK FOR RECONSTRUCTION A MTN 2.56 Oct 15, 2024	
	VERIZON COMMUNICATIONS INC 4.01 May 15, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 3.25 Feb 22, 2023	
	ATHENE GLOBAL FUNDING MTN 144A 2.98 May 24, 2024	
	EUROPEAN INVESTMENT BANK 144A 3.28 Jan 21, 2026	
	EUROPEAN BANK FOR RECONSTRUCTION A MTN 2.47 Apr 14, 2026	
	AT&T INC 2.90 Jun 12, 2024	
	COMMONWEALTH BANK OF AUSTRALIA MTN 144A 2.68 Jul 07, 2025	
	EUROPEAN INVESTMENT BANK 144A 2.56 Mar 05, 2024	
	CITIGROUP INC 4.04 May 17, 2024	
	BANK OF NOVA SCOTIA 2.83 Sep 15, 2023	
	BANK OF AMERICA CORP MTN 2.40 Mar 05, 2024	
	BARCLAYS PLC 6NC5 FRN 4.30 May 16, 2024	
	GOLDMAN SACHS GROUP INC/THE 4.08 May 15, 2026	
	BANK OF AMERICA CORP MTN 3.60 Feb 05, 2026	
	SWEDISH EXPORT CREDIT CORP MTN 3.27 May 25, 2023	
	INTERNATIONAL BANK FOR RECONSTRUCT MTN 2.70 Aug 19, 2027	
	KFW MTN 2.27 Feb 12, 2024	
	BANK OF MONTREAL MTN 2.96 Mar 10, 2023	
	CPPIB CAPITAL INC MTN 144A 2.27 Mar 11, 2026	
	INTERNATIONAL FINANCE CORPORATION MTN 1.90 Dec 15, 2022	
	CPPIB CAPITAL INC144A 3.52 Apr 04, 2025	
	INTERNATIONAL BANK FOR RECONSTRUCT MTN 2.66 Jun 17, 2024	
	INTERNATIONAL BANK FOR RECONSTRUCT 2.45 Jun 15, 2026	
	ASIAN DEVELOPMENT BANK MTN 3.27 Apr 06, 2027	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 2.68 Nov 03, 2023	
	MORGAN STANLEY MTN 2.92 Jan 24, 2025	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.09 Mar 17, 2023	
	INTER-AMERICAN DEVELOPMENT BANK 2.55 Apr 12, 2027	
	BAYER US FINANCE II LLC144A 2.84 Dec 15, 2023	
	MIZUHO FINANCIAL GROUP INC 2.60 Sep 11, 2022	
	UBS AG (LONDON BRANCH) MTN 144A 2.64 Feb 09, 2024	
	TRUIST BANK 2.48 Jan 17, 2024	
	MIZUHO FINANCIAL GROUP INC 3.63 May 25, 2024	
	CREDIT SUISSE GROUP AG 144A 2.96 Jun 12, 2024	
	TRUIST FINANCIAL CORP MTN 2.68 Jun 09, 2025	
	ASIAN DEVELOPMENT BANK MTN 3.27 Aug 27, 2026	
	EUROPEAN INVESTMENT BANK 144A 2.52 Jan 30, 2023	
	SOUTHERN COMPANY (THE) 2.65 May 10, 2023	
	ROYAL BANK OF CANADA MTN 2.73 Oct 26, 2023	
	INTER-AMERICAN DEVELOPMENT BANK 2.53 Sep 16, 2022	
	KOMMUNALBANKEN AS MTN 144A 2.43 Oct 27, 2023	
	CITIGROUP INC 2.60 Jun 01, 2024	
	JPMORGAN CHASE & CO 3.67 Jul 23, 2024	
	DOMINION ENERGY INC 2.36 Sep 15, 2023	
	ASIAN DEVELOPMENT BANK MTN 3.27 Jun 16, 2026	
	METROPOLITAN LIFE GLOBAL FUNDING I MTN 144A 2.86 Jan 13, 2023	
	NATIONAL AUSTRALIA BANK LTD FRN MTN 144A 2.66 Jan 12, 2025	
	CHARLES SCHWAB CORPORATION (THE) 2.78 Mar 18, 2024	
	FLORIDA POWER & LIGHT CO 2.53 May 10, 2023	
	NATWEST GROUP PLC 3.75 Jun 25, 2024	
	TORONTO-DOMINION BANK/THE MTN 2.76 Jan 27, 2023	
	CREDIT SUISSE AG (NEW YORK BRANCH) 2.66 Aug 09, 2023	
	INTERNATIONAL FINANCE CORP MTN 2.27 Jun 30, 2023	
	JPMORGAN CHASE & CO 2.86 Mar 16, 2024	
	TORONTO-DOMINION BANK/THE MTN 2.63 Mar 04, 2024	
	UBS AG (LONDON BRANCH) 144A 2.60 Jun 01, 2023	
	UBS AG (LONDON BRANCH) 144A 2.73 Aug 09, 2024	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 2.58 Jan 12, 2024	
	CHARTER COMMUNICATIONS OPERATING L 4.43 Feb 01, 2024	
	NATIONAL AUSTRALIA BANK LTD 144A 2.13 Dec 13, 2022	
	GENERAL ELECTRIC CO MTN 3.21 May 05, 2026	
	MIZUHO FINANCIAL GROUP INC 2.40 Mar 05, 2023	
	TORONTO-DOMINION BANK/THE MTN 2.63 Sep 10, 2024	
	GENERAL MOTORS FINANCIAL CO INC 3.48 Nov 17, 2023	
	INTER-AMERICAN DEVELOPMENT BANK MTN 2.44 Sep 16, 2026	
	CANADIAN IMPERIAL BANK OF COMMERCE 2.62 Jun 22, 2023	
	CIGNA CORP 3.40 Jul 15, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.54 Jun 18, 2024	
	VERIZON COMMUNICATIONS INC 3.07 Mar 20, 2026	
	INTER-AMERICAN DEVELOPMENT BANK MTN 2.52 Feb 04, 2025	
	BANK OF MONTREAL MTN 1.67 Sep 15, 2026	
	SOCIETE GENERALE SA MTN 144A 3.33 Jan 21, 2026	
	CAPITAL ONE FINANCIAL CORP FRN 2.98 Dec 06, 2024	
	AMERICAN EXPRESS COMPANY 3.00 May 03, 2024	
	ROYAL BANK OF CANADA MTN 3.10 Jan 17, 2023	
	FLORIDA POWER & LIGHT CO 2.66 Jan 12, 2024	
	VOLKSWAGEN GROUP OF AMERICA FINANC 144A 3.23 Jun 07, 2024	
	AT&T INC 2.92 Mar 25, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.55 Sep 13, 2024	
	ABBVIE INC 3.63 Nov 21, 2022	
	CANADIAN IMPERIAL BANK OF COMMERCE 2.28 Oct 18, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 2.60 Jan 13, 2025	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.86 Oct 30, 2023	
	JPMORGAN CHASE & CO 3.51 Apr 23, 2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC 2.35 Mar 02, 2023	
	JPMORGAN CHASE & CO (FRN) 3.20 Feb 24, 2026	
	EXPORT-IMPORT BANK OF KOREA 2.40 Jun 01, 2023	
	BMW US CAPITAL LLC 144A 2.66 Aug 12, 2024	
	TENCENT HOLDINGS LTD MTN RegS 3.34 Apr 11, 2024	
	STANDARD CHARTERED PLC 144A 3.53 Oct 14, 2023	
	WELLS FARGO & COMPANY FRN MTN 3.60 Apr 25, 2026	
	BANK OF NOVA SCOTIA 2.73 Apr 15, 2024	
	WESTPAC BANKING CORP 3.63 May 15, 2023	
	UBS GROUP AG FRN 144A 3.86 May 12, 2026	
	MORGAN STANLEY MTN 3.24 Feb 18, 2026	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 2.78 Nov 08, 2023	
	WESTPAC BANKING CORP 2.58 Nov 18, 2024	
	HSBC HOLDINGS PLC 3.10 Sep 12, 2026	
	NORDIC INVESTMENT BANK 3.27 May 12, 2026	
	NEW YORK LIFE GLOBAL FUNDING MTN 144A 3.26 Apr 21, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.45 Jan 10, 2024	
	JPMORGAN CHASE & CO 3.25 Jun 14, 2025	
	BANQUE FEDERATIVE DU CREDIT MUTUEL MTN 144A 2.69 Feb 04, 2025	
	BANK OF AMERICA CORP FRN MTN 2.95 Feb 04, 2025	
	CREDIT SUISSE GROUP AG 144A 2.94 Dec 14, 2023	
	EUROPEAN INVESTMENT BANK 144A 2.84 Jan 19, 2023	
	BMW US CAPITAL LLC 144A 2.81 Apr 01, 2024	
	BANCO SANTANDER SA 3.51 May 24, 2024	
	CENTERPOINT ENERGY INC 2.93 May 13, 2024	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.54 Oct 16, 2023	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 2.66 Jan 10, 2025	
	PUBLIC STORAGE 2.75 Apr 23, 2024	
	PPL ELECTRIC UTILITIES CORPORATION 2.61 Jun 24, 2024	
	SUMITOMO MITSUI TRUST BANK LTD MTN 144A 2.73 Sep 16, 2024	
	ROCHE HOLDINGS INC FRN 144A 2.84 Mar 10, 2025	
	NEW YORK LIFE GLOBAL FUNDING MTN 144A 2.50 Feb 02, 2023	
	GOLDMAN SACHS GROUP INC/THE 2.86 Mar 08, 2024	
	MACQUARIE GROUP LTD MTN 144A 4.06 Nov 28, 2023	
	CENTERPOINT ENERGY RESOURCES CORPO 2.11 Mar 02, 2023	
	MIZUHO FINANCIAL GROUP INC 2.72 Sep 11, 2024	
	GOLDMAN SACHS GROUP INC/THE FRN 2.90 Dec 06, 2023	
	JACKSON NATIONAL LIFE GLOBAL FUNDI 144A 2.88 Jan 06, 2023	
	BANK OF NOVA SCOTIA 2.66 Jul 31, 2024	
	NATIONAL AUSTRALIA BANK LTD MTN 144A 3.14 Jun 09, 2025	
	BANK OF AMERICA CORP 2.98 Apr 22, 2025	
	BANK OF AMERICA CORP MTN 3.74 Jul 23, 2024	
	ENBRIDGE INC (FRN) 2.91 Feb 16, 2024	
	CITIGROUP INC 2.96 May 01, 2025	
	MACQUARIE GROUP LTD FRN MTN 144A 2.99 Oct 14, 2025	
	MIZUHO FINANCIAL GROUP INC FRN 3.23 May 22, 2026	
	ENBRIDGE INC 2.68 Feb 17, 2023	
	WESTPAC BANKING CORP FRN 3.28 Aug 26, 2025	
	ROYAL BANK OF CANADA MTN 2.64 Jul 29, 2024	
	NATIONAL BANK OF CANADA 2.78 Aug 06, 2024	
	CHARLES SCHWAB CORPORATION (THE) 2.80 May 13, 2026	
	CHARLES SCHWAB CORPORATION (THE) 3.33 Mar 03, 2027	
	COMMONWEALTH BANK OF AUSTRALIA MTN 144A 3.02 Mar 14, 2025	
	AIR LEASE CORPORATION MTN 2.18 Dec 15, 2022	
	NEW YORK LIFE GLOBAL FUNDING MTN 144A 2.71 Jun 06, 2024	
	MASSMUTUAL GLOBAL FUNDING II MTN 144A 2.64 Apr 12, 2024	
	BANK OF NOVA SCOTIA 2.54 Sep 15, 2023	
	CITIGROUP INC 3.53 Jul 01, 2026	
	GOLDMAN SACHS GROUP INC/THE 2.77 Oct 21, 2024	
	ROCHE HOLDINGS INC FRN 144A 2.61 Sep 11, 2023	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.60 Jul 19, 2023	
	DNB BANK ASA MTN 144A 2.23 Dec 02, 2022	
	AMERICAN ELECTRIC POWER COMPANY IN 3.26 Nov 01, 2023	
	ING GROEP NV 3.29 Oct 02, 2023	
	CREDIT AGRICOLE SA (LONDON BRANCH) 144A 3.80 Apr 24, 2023	
	EUROPEAN BANK FOR RECONSTRUCTION A MTN 2.54 Mar 13, 2023	
	BOC AVIATION LTD RegS 3.32 Sep 26, 2023	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.48 Oct 18, 2022	
	VERIZON COMMUNICATIONS INC 2.78 Mar 22, 2024	
	JOHN DEERE CAPITAL CORP MTN 2.47 Oct 11, 2024	
	SHELL INTERNATIONAL FINANCE BV 3.31 Nov 13, 2023	
	METROPOLITAN LIFE GLOBAL FUNDING I MTN 144A 2.61 Jan 07, 2024	
	BANK OF MONTREAL MTN 2.54 Sep 15, 2023	
	SIMON PROPERTY GROUP LP FRN 2.28 Jan 11, 2024	
	JOHN DEERE CAPITAL CORP MTN 2.39 Jul 10, 2023	
	EXPORT-IMPORT BANK OF KOREA 3.71 Nov 01, 2022	
	WESTPAC BANKING CORP 2.85 Jan 13, 2023	
	JPMORGAN CHASE & CO 2.81 Jun 01, 2025	
	GOLDMAN SACHS GROUP INC/THE 2.82 Nov 17, 2023	
	AERCAP IRELAND CAPITAL DAC 2.96 Sep 29, 2023	
	CITIGROUP INC (FRN) 3.66 May 24, 2025	
	GENERAL MOTORS FINANCIAL CO INC 3.04 Mar 08, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 2.57 Sep 13, 2024	
	GOLDMAN SACHS GROUP INC/THE FRN 2.98 Jan 24, 2025	
	GA GLOBAL FUNDING TRUST MTN 144A 2.78 Sep 13, 2024	
	BANK OF MONTREAL 2.63 Dec 08, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 2.68 Dec 14, 2023	
	MACQUARIE GROUP LTD144A 3.55 Mar 27, 2024	
	COMCAST CORPORATION 3.14 Apr 15, 2024	
	MACQUARIE BANK LTD MTN 144A 3.59 Mar 21, 2025	
	HSBC HOLDINGS PLC FRN 2.86 Nov 22, 2024	
	CITIGROUP INC 2.98 Jan 25, 2026	
	GA GLOBAL FUNDING TRUST (FRN) 144A 3.64 Apr 11, 2025	
	SKANDINAVISKA ENSKILDA BANKEN FRN MTN 144A 3.24 Jun 09, 2025	
	SVENSKA HANDELSBANKEN AB (FRN) MTN 144A 3.19 Jun 10, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.43 Nov 17, 2022	
	TOYOTA MOTOR CREDIT CORP 2.15 Sep 08, 2022	
	HSBC HOLDINGS PLC 2.95 Mar 11, 2025	
	NEW YORK LIFE GLOBAL FUNDING MTN 144A 2.71 Jan 10, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.70 Jan 12, 2024	
	CHEVRON USA INC 3.12 Aug 11, 2023	
	QUALCOMM INCORPORATED 3.54 Jan 30, 2023	
	BANK OF NEW YORK MELLON/THE MTN 2.90 Apr 25, 2025	
	JPMORGAN CHASE & CO 3.28 Jan 10, 2025	
	MAGALLANES INC 144A 4.06 Mar 15, 2024	
	CHEVRON CORP 3.82 May 11, 2023	
	BPCE SA144A 2.96 Sep 12, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.60 Apr 06, 2023	
	THERMO FISHER SCIENTIFIC INC 2.67 Oct 18, 2023	
	AMERICAN EXPRESS COMPANY 2.51 Nov 03, 2023	
	KOREA DEVELOPMENT BANK 2.75 Oct 01, 2022	
	HUNTINGTON NATIONAL BANK (FRN) 3.47 May 16, 2025	
	ROYAL BANK OF CANADA MTN 2.58 Jan 19, 2024	
	BANK OF AMERICA CORP (FRN) MTN 3.62 Apr 02, 2026	
	MIZUHO FINANCIAL GROUP INC 2.57 Sep 13, 2023	
	COMMONWEALTH BANK OF AUSTRALIA 144A 2.81 Jun 15, 2026	
	ASIAN INFRASTRUCTURE INVESTMENT BA MTN 144A 2.90 Aug 16, 2027	
	CITIGROUP INC 3.46 Oct 27, 2022	
	BANK OF MONTREAL MTN 2.28 Jul 09, 2024	
	SOUTHERN CALIFORNIA EDISON COMPANY 3.11 Apr 01, 2024	
	AUSTRALIA AND NEW ZEALAND BANKING 144A 3.47 Nov 21, 2022	
	HSBC HOLDINGS PLC 3.71 Mar 10, 2026	
	CANADIAN IMPERIAL BANK OF COMMERCE 2.38 Sep 13, 2023	
	SKANDINAVISKA ENSKILDA BANKEN AB MTN 144A 1.90 Sep 01, 2023	
	VODAFONE GROUP PLC 3.73 Jan 16, 2024	
	STANDARD CHARTERED PLC FRN 144A 3.21 Nov 23, 2025	
	STANDARD CHARTERED PLC FRN 144A 2.28 Mar 30, 2026	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 4.11 Nov 16, 2022	
	AMERICAN EXPRESS COMPANY 3.55 Aug 03, 2023	
	MORGAN STANLEY FRN MTN 3.46 Apr 17, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 2.82 Mar 01, 2023	
	DAIMLER TRUCKS FINANCE NORTH AMERI 144A 3.28 Apr 05, 2024	
	WESTPAC BANKING CORP 3.78 Feb 26, 2024	
	BANCO SANTANDER SA 3.54 Apr 12, 2023	
	CITIGROUP INC (FRN) 3.82 Mar 17, 2026	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.15 Jan 14, 2027	
	JPMORGAN CHASE & CO 2.86 Jun 23, 2025	
	JPMORGAN CHASE & CO 2.28 Apr 22, 2027	
	MET TOWER GLOBAL FUNDING 144A 2.83 Jan 17, 2023	
	BANCO SANTANDER SA 4.05 Feb 23, 2023	
	ING GROEP NV (FRN) 3.92 Mar 28, 2026	
	AMERICAN EXPRESS COMPANY 2.93 Nov 04, 2026	
	BANK OF MONTREAL MTN 2.75 Jan 10, 2025	
	DUKE ENERGY CORP 2.53 Jun 10, 2023	
	MIZUHO FINANCIAL GROUP INC 3.42 Jul 10, 2024	
	TORONTO-DOMINION BANK/THE MTN 2.28 Jan 06, 2023	
	ROYAL BANK OF CANADA MTN 2.62 Oct 07, 2024	
	BAXTER INTERNATIONAL INC 2.54 Dec 01, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.28 Jan 11, 2024	
	JPMORGAN CHASE & CO FRN 3.60 Apr 26, 2026	
	ANZ NEW ZEALAND INTL LTD (LONDON B MTN 144A 2.88 Feb 18, 2025	
	KOREA DEVELOPMENT BANK 2.52 Mar 09, 2024	
	PACIFIC LIFE GLOBAL FUNDING II 144A 1.64 Jun 04, 2026	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.48 Jan 17, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.52 May 17, 2024	
	TORONTO DOMINION BANK (TORONTO BRA MTN 2.73 Sep 28, 2023	
	NATWEST MARKETS PLC MTN 144A 3.73 Mar 22, 2025	
	ANALOG DEVICES INC 2.53 Oct 01, 2024	
	GOLDMAN SACHS GROUP INC/THE 3.67 Mar 15, 2024	
	ING GROEP NV 3.28 Apr 01, 2027	
	BANK OF AMERICA CORP MTN 3.02 Oct 24, 2024	
	BRIGHTHOUSE FINANCIAL GLOBAL FUNDI MTN 144A 3.05 Apr 12, 2024	
	ATHENE GLOBAL FUNDING144A 2.84 Aug 19, 2024	
	TORONTO-DOMINION BANK/THE MTN 2.50 Jun 02, 2023	
	EBAY INC 3.68 Jan 30, 2023	
	TORONTO-DOMINION BANK/THE MTN 2.69 Jan 10, 2025	
	AMERICAN EXPRESS COMPANY 3.69 Feb 27, 2023	
	WESTPAC BANKING CORP 2.80 Jun 03, 2026	
	SWEDISH EXPORT CREDIT CORP MTN 3.28 Aug 03, 2026	
	BPCE SA MTN 144A 2.85 Jan 14, 2025	
	MITSUBISHI UFJ FINANCIAL GRP (FRN) 3.92 Jul 18, 2025	
	AMERICAN HONDA FINANCE CORPORATION MTN 3.28 May 10, 2023	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 3.30 Mar 21, 2024	
	CREDIT SUISSE AG (NEW YORK BRANCH) 2.67 Feb 02, 2024	
	CAPITAL ONE FINANCIAL CORP FRN 3.64 May 09, 2025	
	SWEDBANK AB MTN 144A 3.19 Apr 04, 2025	
	NISSAN MOTOR ACCEPTANCE CORP 144A 2.31 Mar 08, 2024	
	PROTECTIVE LIFE GLOBAL FUNDING FRN MTN 144A 3.26 Mar 28, 2025	
	NEW YORK LIFE GLOBAL FUNDING MTN 144A 2.76 Jun 09, 2026	
	THERMO FISHER SCIENTIFIC INC 2.81 Oct 18, 2024	
	ONE GAS INC 2.33 Mar 11, 2023	
	NEW YORK LIFE GLOBAL FUNDING (FRN) MTN 144A 2.61 Jan 14, 2025	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 4.27 Feb 27, 2023	
	TORONTO-DOMINION BANK/THE MTN 3.30 Jun 06, 2025	
	GENERAL MOTORS FINANCIAL CO INC 2.90 Oct 15, 2024	
	DANSKE BANK A/S MTN 144A 2.78 Sep 12, 2023	
	WESTPAC BANKING CORP 3.00 Jan 11, 2023	
	MASSMUTUAL GLOBAL FUNDING II MTN 144A 2.55 Oct 21, 2024	
	GENERAL MILLS INC 3.75 Oct 17, 2023	
	ATHENE GLOBAL FUNDING FRN MTN 144A 3.00 Jan 07, 2025	
	SHINHAN BANK MTN RegS 4.48 Apr 24, 2025	
	BANK OF AMERICA CORP FRN MTN 3.38 Apr 25, 2025	
	GOLDMAN SACHS GROUP INC/THE 2.28 Mar 09, 2027	
	CITIGROUP INC 3.06 Jun 09, 2027	
	TORONTO-DOMINION BANK/THE MTN 3.38 Jul 19, 2023	
	NATIONAL AUSTRALIA BANK LIMITED 144A 3.02 Apr 12, 2023	
	BAXTER INTERNATIONAL INC 2.72 Nov 29, 2024	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.48 Oct 25, 2024	
	JOHN DEERE CAPITAL CORP MTN 2.18 Jun 07, 2023	
	METROPOLITAN LIFE GLOBAL FUND (FRN MTN 144A 3.19 Mar 21, 2025	
	UNITED PARCEL SERVICE INC 2.73 Apr 01, 2023	
	NATIONAL AUSTRALIA BANK LTD FRN MTN 144A 2.93 Jan 12, 2027	
	GOLDMAN SACHS GROUP INC/THE 2.78 Sep 10, 2024	
	DAIMLER TRUCKS FINANCE NORTH AMERI 144A 2.87 Dec 14, 2023	
	FEDERATION DES CAISSES DESJARDINS MTN 144A 2.71 May 21, 2024	
	JPMORGAN CHASE & CO FRN 2.88 Dec 10, 2025	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.09 Sep 08, 2023	
	ROYAL BANK OF CANADA MTN 2.95 Oct 05, 2023	
	NORTHWESTERN MUTUAL GLOBAL FUNDING MTN 144A 2.28 Mar 25, 2024	
	ROYAL BANK OF CANADA MTN 2.85 Apr 27, 2026	
	NATWEST MARKETS PLC MTN 144A 2.81 Aug 12, 2024	
	SOUTHERN CALIFORNIA GAS COMPANY 2.09 Sep 14, 2023	
	BANK OF MONTREAL MTN 2.28 Apr 14, 2023	
	NATIONAL RURAL UTILITIES COOPERATI MTN 2.28 Oct 18, 2024	
	BANK OF MONTREAL MTN 3.34 Jun 07, 2025	
	BANK OF NEW ZEALAND FRN MTN 144A 3.09 Jan 27, 2027	
	METROPOLITAN LIFE GLOBAL FUNDING I MTN 144A 2.58 Sep 27, 2024	
	ASTRAZENECA PLC 3.61 Aug 17, 2023	
	BANK OF NOVA SCOTIA 2.28 Apr 11, 2025	
	EVERSOURCE ENERGY 2.53 Aug 15, 2023	
	ROYAL BANK OF CANADA MTN 1.76 Jan 21, 2027	
	BANK OF MONTREAL FRN MTN 2.28 Mar 08, 2024	
	ROYAL BANK OF CANADA MTN 2.87 Nov 02, 2026	
	JOHN DEERE CAPITAL CORP MTN 2.15 Sep 08, 2022	
	DUPONT DE NEMOURS INC 4.02 Nov 15, 2023	
	NEW YORK LIFE GLOBAL FUNDING 144A 2.60 Apr 26, 2024	
	ASB BANK LTD 144A 2.71 Jun 14, 2023	
	CAPITAL ONE FINANCIAL CORPORATION 3.53 Jan 30, 2023	
	BANK OF NEW YORK MELLON/THE MTN 2.54 Apr 26, 2024	
	DNB BANK ASA (FRN) MTN 144A 3.11 Mar 28, 2025	
	JOHN DEERE CAPITAL CORP FRN MTN 2.83 Mar 07, 2025	
	SPIRE MISSOURI INC 2.78 Dec 02, 2024	
	UBS AG (LONDON BRANCH) FRN 144A 2.75 Jan 13, 2025	
	MERRILL LYNCH & CO INC 2.59 Sep 15, 2026	
	BANK OF NOVA SCOTIA MTN 3.24 Mar 11, 2024	
	GENERAL MOTORS FINANCIAL CO INC 3.32 Feb 26, 2027	
	WALT DISNEY CO 1.97 Sep 01, 2022	
	ROYAL BANK OF CANADA MTN 2.72 Jan 21, 2025	
	DAIMLER TRUCKS FINANCE NORTH AMERI 144A 2.77 Jun 14, 2023	
	NATWEST MARKETS PLC MTN 144A 3.04 Sep 29, 2026	
	PACIFIC LIFE GLOBAL FUNDING II MTN 144A 3.08 Mar 30, 2025	
	MIZUHO FINANCIAL GROUP INC 2.27 Sep 08, 2024	
	BANK OF NOVA SCOTIA 2.89 Sep 15, 2026	
	GENERAL MOTORS FINANCIAL CO INC 2.28 Apr 07, 2025	
	BMW US CAPITAL LLC (FRN) 144A 3.12 Apr 01, 2025	
	ROYAL BANK OF CANADA MTN 2.81 Jan 20, 2026	
	AMERICAN EXPRESS COMPANY FRN 3.21 Mar 04, 2025	
	TOYOTA MOTOR CREDIT CORP (FRN) MTN 2.90 Mar 22, 2024	
	BANK OF NOVA SCOTIA MTN 2.83 Mar 02, 2026	
	BANK OF NOVA SCOTIA 2.72 Sep 19, 2022	
	NISSAN MOTOR ACCEPTANCE CORP MTN 144A 2.92 Sep 28, 2022	
	DAIMLER FINANCE NORTH AMERICA LLC 144A 3.65 May 04, 2023	
	BANK OF AMERICA CORP 3.26 Jul 22, 2027	
	PRINCIPAL LIFE GLOBAL FUNDING II MTN 144A 2.66 Aug 23, 2024	
	HYATT HOTELS CORP 3.33 Oct 01, 2023	
	KEB HANA BANK MTN RegS 2.99 Oct 02, 2022	
	COMMONWEALTH BANK OF AUSTRALIA MTN 144A 2.78 Sep 18, 2022	
	BANQUE FEDERATIVE DU CREDIT MUTUEL 144A 3.67 Jul 20, 2023	
	GENERAL MOTORS FINANCIAL CO INC 3.28 Jan 05, 2023	
	COMMONWEALTH BANK OF AUSTRALIA MTN 144A 3.25 Mar 14, 2027	
	TORONTO-DOMINION BANK/THE MTN 2.11 Dec 01, 2022	
	NATIONAL RURAL UTILITIES COOPERATI MTN 2.68 Aug 07, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.22 Apr 07, 2025	
	PRINCIPAL LIFE GLOBAL FUNDING II MTN 144A 2.73 Apr 12, 2024	
	GSK CONSUMER HEALTHCARE CAPITAL LL 144A 3.17 Mar 24, 2024	
	TORONTO-DOMINION BANK/THE FRN MTN 3.19 Mar 08, 2024	
	TORONTO-DOMINION BANK/THE MTN 2.87 Sep 10, 2026	
	TOYOTA MOTOR CREDIT CORP MTN 2.62 Oct 14, 2022	
	NEW YORK LIFE GLOBAL FUNDING MTN 144A 2.65 Oct 21, 2023	
	COMMONWEALTH BANK OF AUSTRALIA MTN 144A 2.43 Jun 04, 2024	
	PFIZER INC 2.16 Sep 15, 2023	
	SKANDINAVISKA ENSKILDA BANKEN AB 144A 2.37 Dec 12, 2022	
	US BANK NATIONAL ASSOCIATION MTN 2.09 Dec 09, 2022	
	DBS GROUP HOLDINGS LTD MTN 144A 2.27 Nov 22, 2024	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 2.91 Jan 10, 2023	
	BANK OF NOVA SCOTIA MTN 2.74 Jan 10, 2025	
	STARBUCKS CORPORATION 2.70 Feb 14, 2024	
	INDUSTRIAL BANK OF KOREA MTN RegS 3.23 Oct 23, 2022	
	3M CO MTN 3.21 Feb 14, 2024	
	ROCHE HOLDINGS INC 144A 2.52 Mar 05, 2024	
	NATWEST MARKETS PLC MTN 144A 3.94 Sep 29, 2022	
	AMERICAN HONDA FINANCE CORPORATION 3.13 Feb 22, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 3.39 Nov 16, 2022	
	BANK OF MONTREAL MTN 2.35 Sep 11, 2022	
	DAIMLER TRUCKS FINANCE NORTH AMERI 144A 3.02 Dec 13, 2024	
	EQUITABLE FINANCIAL LIFE GLOBAL FU 144A 2.67 Apr 06, 2023	
	BRIGHTHOUSE FINANCIAL GLOBAL FUNDI MTN 144A 2.59 Feb 24, 2023	
	TRUIST BANK 3.01 Mar 09, 2023	
	ATMOS ENERGY CORPORATION 2.07 Mar 09, 2023	
	AIG GLOBAL FUNDING 144A 0.84 Dec 15, 2023	
	COMMONWEALTH BANK OF AUSTRALIA MTN 144A 2.70 Mar 16, 2023	
	CREDIT SUISSE AG (NEW YORK BRANCH) 3.54 Feb 21, 2025	
	PACIFIC LIFE GLOBAL FUNDING II 144A 2.68 Jan 27, 2025	
	TENCENT HOLDINGS LTD MTN RegS 3.34 Jan 19, 2023	
	NEW YORK LIFE GLOBAL FUNDING 144A 2.47 Jun 30, 2023	
	MUFG UNION BANK NA 2.29 Dec 09, 2022	
	MASSMUTUAL GLOBAL FUNDING II MTN 144A 3.15 Mar 21, 2025	
	MASSMUTUAL GLOBAL FUNDING144A 2.28 Jun 02, 2023	
	SOUTHERN CALIFORNIA EDISON COMPANY 2.92 Apr 03, 2023	
	MACQUARIE BANK LTD MTN 144A 0.35 Apr 06, 2023	
	PSP CAPITAL INC144A 2.51 Mar 03, 2025	
	METROPOLITAN LIFE GLOBAL FUNDING I MTN 144A 2.29 Sep 08, 2022	
	INTER-AMERICAN INVESTMENT CORP 2.54 Mar 22, 2024	
	GOLDMAN SACHS GROUP INC/THE 2.28 Dec 09, 2026	
	INTERNATIONAL FINANCE CORP MTN 2.36 Apr 03, 2024	
	UNITED OVERSEAS BANK LTD MTN 144A 2.97 Apr 07, 2025	
	NORDEA BANK ABP MTN 144A 3.24 Jun 06, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.28 Nov 13, 2023	
	ASIAN INFRASTRUCTURE INVESTMENT BA MTN 144A 2.49 Apr 15, 2026	
