FLRN
	Cash_USD	
	GOLDMAN SACHS GROUP INC 3.533 02/23/2023	
	INTL BK RECON & DEVELOP 1.66 01/13/2023	
	INTER-AMERICAN DEVEL BK 2.49 02/10/2026	
	COMMONWEALTH BANK AUST 1.94 07/07/2025	
	BANK OF AMERICA CORP 3.02 10/24/2024	
	ASIAN DEVELOPMENT BANK 2.042 06/16/2026	
	MORGAN STANLEY 4.183 10/24/2023	
	MORGAN STANLEY 2.155 01/24/2025	
	INTL BK RECON & DEVELOP 1.76 09/18/2025	
	INTL BK RECON & DEVELOP 2.59 08/06/2024	
	EUROPEAN BK RECON & DEV 1.81 10/15/2024	
	ATHENE GLOBAL FUNDING 2.98 05/24/2024	
	INTL FINANCE CORP 1.6 06/30/2023	
	CPPIB CAPITAL INC 2.78 03/11/2026	
	EUROPEAN BK RECON & DEV 1.72 04/14/2026	
	BANK OF NOVA SCOTIA 1.25 09/15/2023	
	NEXTERA ENERGY CAPITAL 3.254 02/22/2023	
	KOMMUNALBANKEN AS 3.29 06/17/2026	
	MACQUARIE GROUP LTD 2.24 10/14/2025	
	CREDIT SUISSE NEW YORK 2.68 02/02/2024	
	MITSUBISHI UFJ FIN GRP 3.643 07/26/2023	
	EUROPEAN INVESTMENT BANK 1.07 03/05/2024	
	HSBC HOLDINGS PLC 3.942 05/18/2024	
	EUROPEAN INVESTMENT BANK 3.29 01/21/2026	
	VERIZON COMMUNICATIONS 2.24 03/20/2026	
	MORGAN STANLEY 3.24 02/18/2026	
	MIZUHO FINANCIAL GROUP 3.25 05/22/2026	
	KFW 3.28 02/12/2024	
	CITIGROUP INC 2.978 03/17/2026	
	NEXTERA ENERGY CAPITAL 2.69 11/03/2023	
	WELLS FARGO & COMPANY 3.61 04/25/2026	
	MIZUHO FINANCIAL GROUP 1.012 09/11/2022	
	CITIGROUP INC 0 05/24/2025	
	TRUIST FINANCIAL CORP 2.69 06/09/2025	
	BANK OF MONTREAL 1.43 03/10/2023	
	WELLS FARGO & COMPANY 4.013 10/31/2023	
	CANADIAN IMPERIAL BANK 3.09 03/17/2023	
	JPMORGAN CHASE & CO 1.28 03/16/2024	
	JPMORGAN CHASE & CO 4.013 10/24/2023	
	MASSMUTUAL GLOBAL FUNDIN 1.9 04/12/2024	
	CITIGROUP INC 2.959 05/01/2025	
	CHARLES SCHWAB CORP 1.95 03/18/2024	
	AT&T INC 2.09 03/25/2024	
	INTER-AMERICAN DEVEL BK 1.71 09/16/2022	
	MIZUHO FINANCIAL GROUP 0.922 03/05/2023	
	ROYAL BANK OF CANADA 2.74 10/26/2023	
	CITIGROUP INC 2.984 01/25/2026	
	HSBC HOLDINGS PLC 2.86 11/22/2024	
	GOLDMAN SACHS GROUP INC 2.99 01/24/2025	
	TRUIST BANK 2.49 01/17/2024	
	NEW YORK LIFE GLOBAL FDG 1.24 06/09/2026	
	JPMORGAN CHASE & CO 2.85 04/26/2026	
	AT&T INC 2.868 06/12/2024	
	ATMOS ENERGY CORP 2.07 03/09/2023	
	GOLDMAN SACHS GROUP INC 1.35 03/08/2024	
	UBS AG LONDON 2.64 02/09/2024	
	BANQUE FED CRED MUTUEL 2.7 02/04/2025	
	KOMMUNALBANKEN AS 1.69 10/27/2023	
	UBS AG LONDON 2.73 08/09/2024	
	SWEDISH EXPORT CREDIT 3.29 05/25/2023	
	HSBC HOLDINGS PLC 2.18 03/10/2026	
	ING GROEP NV 2.682 03/28/2026	
	INTL BK RECON & DEVELOP 1.09 06/17/2024	
	DOMINION ENERGY INC 0.662 09/15/2023	
	EUROPEAN INVESTMENT BANK 2.53 01/30/2023	
	NATIONAL AUSTRALIA BANK 0.542 12/13/2022	
	SUMITOMO MITSUI FINL GRP 3.472 10/18/2022	
	GOLDMAN SACHS GROUP INC 1.4 12/06/2023	
	CENTERPOINT ENERGY INC 2.94 05/13/2024	
	BANK OF AMERICA CORP 2.22 04/22/2025	
	INTL BK RECON & DEVELOP 1.72 06/15/2026	
	FLORIDA POWER & LIGHT CO 2.54 05/10/2023	
	INTL FINANCE CORP 0.202	
	EUROPEAN INVESTMENT BANK 2.832 01/19/2023	
	COOPERAT RABOBANK UA/NY 1.83 01/12/2024	
	TORONTO-DOMINION BANK 1.1 09/10/2024	
	TORONTO-DOMINION BANK 2.01 01/27/2023	
	JPMORGAN CHASE & CO 3.19 02/24/2026	
	UBS AG LONDON 1.11 06/01/2023	
	NATIONAL AUSTRALIA BANK 1.91 01/12/2025	
	MET LIFE GLOB FUNDING I 2.11 01/13/2023	
	GOLDMAN SACHS GROUP INC 2.76 10/21/2024	
	BANK OF AMERICA CORP 2.95 02/04/2025	
	BPCE SA 2.1 01/14/2025	
	GOLDMAN SACHS GROUP INC 2.83 11/17/2023	
	CAPITAL ONE FINANCIAL CO 1.47 12/06/2024	
	CREDIT SUISSE NEW YORK 2.66 08/09/2023	
	WESTPAC BANKING CORP 0.522 01/13/2023	
	GOLDMAN SACHS GROUP INC 4.67 11/29/2023	
	EUROPEAN BK RECON & DEV 1.01 03/13/2023	
	WESTPAC BANKING CORP 2.59 11/18/2024	
	INTER-AMERICAN DEVEL BK 0.87 09/16/2026	
	VERIZON COMMUNICATIONS 4.023 05/15/2025	
	ASIAN DEVELOPMENT BANK 2.042 04/06/2027	
	BANK OF AMERICA CORP 0.922 03/05/2024	
	CATERPILLAR FINL SERVICE 2.44 11/17/2022	
	UBS GROUP AG 3.86 05/12/2026	
	BARCLAYS PLC 4.303 05/16/2024	
	ROYAL BANK OF CANADA 1.84 01/19/2024	
	JOHN DEERE CAPITAL CORP 1.73 10/11/2024	
	BANK OF AMERICA CORP 2.78 04/02/2026	
	TOYOTA MOTOR CREDIT CORP 1.86 01/11/2024	
	TORONTO-DOMINION BANK 1.145 03/04/2024	
	CATERPILLAR FINL SERVICE 1 09/13/2024	
	NEW YORK LIFE GLOBAL FDG 2.51 02/02/2023	
	WESTPAC BANKING CORP 3.29 08/26/2025	
	MORGAN STANLEY 4.003 05/08/2024	
	NORDIC INVESTMENT BANK 3.28 05/12/2026	
	INTER-AMERICAN DEVEL BK 2.54 02/04/2025	
	JPMORGAN CHASE & CO 1.325 06/01/2025	
	NATIONAL AUSTRALIA BK/NY 1.62 06/09/2025	
	ASIAN DEVELOPMENT BANK 3.28 08/27/2026	
	SUMITOMO MITSUI FINL GRP 2.41 01/14/2027	
	CANADIAN IMPERIAL BANK 1.96 10/18/2024	
	FLORIDA POWER & LIGHT CO 2.67 01/12/2024	
	ROCHE HOLDINGS INC 1.08 09/11/2023	
	CANADIAN IMPERIAL BANK 2.48 04/07/2025	
	GENERAL MOTORS FINL CO 3.49 11/17/2023	
	AMERICAN EXPRESS CO 2.52 11/03/2023	
	AMERICAN HONDA FINANCE 3.134 02/22/2023	
	INTER-AMERICAN DEVEL BK 1.81 04/12/2027	
	SUMITOMO MITSUI TR BK LT 1.14 09/16/2024	
	JPMORGAN CHASE & CO 1.7 06/14/2025	
	JACKSON NATL LIFE GLOBAL 2.13 01/06/2023	
	MET LIFE GLOB FUNDING I 1.86 01/07/2024	
	JPMORGAN CHASE & CO 1.35 12/10/2025	
	DEUTSCHE BANK NY 2.78 11/08/2023	
	BMW US CAPITAL LLC 2.03 04/01/2024	
	JPMORGAN CHASE & CO 2.03 06/23/2025	
	PACIFIC LIFE GF II 1.41 06/04/2026	
	MORGAN STANLEY 3.455 04/17/2025	
	BMW US CAPITAL LLC 2.66 08/12/2024	
	GOLDMAN SACHS GROUP INC 2.08 03/15/2024	
	BAYER US FINANCE II LLC 1.142 12/15/2023	
	SOCIETE GENERALE 3.34 01/21/2026	
	TOYOTA MOTOR CREDIT CORP 1.86 04/06/2023	
	JOHN DEERE CAPITAL CORP 0.87 07/10/2023	
	NATWEST MARKETS PLC 2.9 03/22/2025	
	WESTPAC BANKING CORP 1.31 06/03/2026	
	ABBVIE INC 3.627 11/21/2022	
	PUBLIC STORAGE 2.76 04/23/2024	
	CITIGROUP INC 4.022 05/17/2024	
	MIZUHO FINANCIAL GROUP 3.627 05/25/2024	
	ROCHE HOLDINGS INC 1.31 03/10/2025	
	BANK OF MONTREAL 2.555 09/15/2023	
	CPPIB CAPITAL INC 2.75 04/04/2025	
	CANADIAN IMPERIAL BANK 1.13 12/14/2023	
	BRIGHTHSE FIN GLBL FUND 2.29 04/12/2024	
	INTL BK RECON & DEVELOP 1.472 08/19/2027	
	TORONTO-DOMINION BANK 2.53 01/06/2023	
	TORONTO-DOMINION BANK 1.95 09/28/2023	
	SKANDINAVISKA ENSKILDA 0.777 12/12/2022	
	BANK OF AMERICA CORP 3.39 04/25/2025	
	CIGNA CORP 1.022 07/15/2023	
	BANK OF NOVA SCOTIA 1.985 04/15/2024	
	BANCO SANTANDER SA 3.51 05/24/2024	
	ASIAN INFRASTRUCTURE INV 2.91 08/16/2027	
	EQUITABLE FINANCIAL LIFE 2.68 04/06/2023	
	PPL ELECTRIC UTILITIES 1.77 06/24/2024	
	PSP CAPITAL INC 0.29 03/03/2025	
	CATERPILLAR FINL SERVICE 2.535 05/17/2024	
	GOLDMAN SACHS GROUP INC 1.25 09/10/2024	
	VERIZON COMMUNICATIONS 1.95 03/22/2024	
	EXPORT-IMPORT BANK KOREA 0.907 06/01/2023	
	EXPORT-IMPORT BANK KOREA 3.708 11/01/2022	
	MACQUARIE BANK LTD 2.76 03/21/2025	
	DNB BANK ASA 0.752 12/02/2022	
	BANK OF NOVA SCOTIA 0.95 09/15/2023	
	SOUTHERN CAL EDISON 2.33 04/01/2024	
	BANK OF MONTREAL 1.12 12/08/2023	
	AMERICAN EXPRESS CO 1.762 05/03/2024	
	DNB BANK ASA 1.872 03/28/2025	
	MACQUARIE GROUP LTD 2.37 09/23/2027	
	SOUTHERN CO 2.66 05/10/2023	
	TORONTO-DOMINION BANK 1.79 06/06/2025	
	TORONTO-DOMINION BANK 2.7 01/10/2025	
	CANADIAN IMPERIAL BANK 1.79 06/22/2023	
	COMMONWEALTH BANK AUST 1.47 03/14/2025	
	US BANK NA CINCINNATI 0.532 12/09/2022	
	BANCO SANTANDER SA 3.873 02/23/2023	
	SWEDISH EXPORT CREDIT 3.29 08/03/2026	
	CHARTER COMM OPT LLC/CAP 1.782 02/01/2024	
	BANK OF MONTREAL 1.85 07/09/2024	
	ROYAL BANK OF CANADA 1.88 10/07/2024	
	AIR LEASE CORP 0.482 12/15/2022	
	MITSUBISHI UFJ FIN GRP 3.19 07/18/2025	
	JPMORGAN CHASE & CO 3.673 07/23/2024	
	DAIMLER TRUCKS FINAN NA 3.29 04/05/2024	
	MITSUBISHI UFJ FIN GRP 0.872 03/02/2023	
	BANK OF NY MELLON CORP 0.53 04/26/2024	
	ROYAL BANK OF CANADA 2.88 11/02/2026	
	ENBRIDGE INC 1.672 02/16/2024	
	BANK OF NY MELLON CORP 2.49 10/25/2024	
	QUALCOMM INC 3.74 01/30/2023	
	COMMONWEALTH BANK AUST 1.21 06/15/2026	
	TORONTO-DOMINION BANK 1.34 09/10/2026	
	GENERAL MOTORS FINL CO 2.84 04/07/2025	
	VOLKSWAGEN GROUP AMERICA 1.72 06/07/2024	
	ROYAL BANK OF CANADA 1.482 01/21/2025	
	NATIONAL AUSTRALIA BANK 2.18 01/12/2027	
	DEUTSCHE BANK NY 4.095 11/16/2022	
	AMERICAN EXPRESS CO 1.72 03/04/2025	
	STANDARD CHARTERED PLC 2.78 10/14/2023	
	ENBRIDGE INC 2.68 02/17/2023	
	THERMO FISHER SCIENTIFIC 1.93 10/18/2023	
	BANK OF NOVA SCOTIA 2.002 03/11/2024	
	NEXTERA ENERGY CAPITAL 2.062 03/21/2024	
	CREDIT AGRICOLE LONDON 3.803 04/24/2023	
	CREDIT SUISSE NEW YORK 2.302 02/21/2025	
	ROYAL BANK OF CANADA 1.402 07/29/2024	
	NEXTERA ENERGY CAPITAL 1.99 03/01/2023	
	AERCAP IRELAND CAP/GLOBA 2.2 09/29/2023	
	MAGALLANES INC 2.822 03/15/2024	
	AMERICAN ELECTRIC POWER 3.457 11/01/2023	
	CHARLES SCHWAB CORP 2.092 03/03/2027	
	THERMO FISHER SCIENTIFIC 2.07 10/18/2024	
	STANDARD CHARTERED PLC 3.22 11/23/2025	
	ASB BANK LIMITED 1.102 06/14/2023	
	ANALOG DEVICES INC 1.75 10/01/2024	
	ANZ NEW ZEALAND INTL/LDN 2.89 02/18/2025	
	TOYOTA MOTOR CREDIT CORP 1.04 09/13/2024	
	STARBUCKS CORP 1.462 02/14/2024	
	FED CAISSES DESJARDINS 2.72 05/21/2024	
	DAIMLER TRUCKS FINAN NA 1.23 12/14/2023	
	NEW YORK LIFE GLOBAL FDG 1.84 04/26/2024	
	SUMITOMO MITSUI FINL GRP 0.872 01/17/2023	
	SIMON PROPERTY GROUP LP 1.96 01/11/2024	
	CHARLES SCHWAB CORP 2.81 05/13/2026	
	GA GLOBAL FUNDING TRUST 1.25 09/13/2024	
	COOPERAT RABOBANK UA/NY 1.92 01/10/2025	
	TOYOTA MOTOR CREDIT CORP 2.07 03/22/2024	
	TOYOTA MOTOR CREDIT CORP 1.87 10/14/2022	
	AUST & NZ BANKING GROUP 3.474 11/21/2022	
	WALT DISNEY COMPANY/THE 0.522 09/01/2022	
	STANDARD CHARTERED PLC 3.25 03/30/2026	
	UNITED PARCEL SERVICE 0.582 04/01/2023	
	NATIONAL RURAL UTIL COOP 2.69 08/07/2023	
	MET TOWER GLOBAL FUNDING 2.08 01/17/2023	
	SHELL INTERNATIONAL FIN 3.305 11/13/2023	
	BANK OF MONTREAL 1.31 09/15/2026	
	BANK OF NY MELLON CORP 3.833 10/30/2023	
	NEW YORK LIFE GLOBAL FDG 1.472 06/06/2024	
	SKANDINAVISKA ENSKILDA 0.76 06/09/2025	
	CHEVRON CORP 3.821 05/11/2023	
	BANCO SANTANDER SA 1.252 04/12/2023	
	KOREA DEVELOPMENT BANK 0.607 10/01/2022	
	AMERICAN EXPRESS CO 3.693 02/27/2023	
	CATERPILLAR FINL SERVICE 1.71 01/10/2024	
	BMW US CAPITAL LLC 1.882 04/01/2025	
	BANK OF MONTREAL 1.8 04/14/2023	
	DUKE ENERGY CORP 1 06/10/2023	
	BNG BANK NV 3.29 08/05/2026	
	MET LIFE GLOB FUNDING I 1.952 03/21/2025	
	AMERICAN HONDA FINANCE 2.761 05/10/2023	
	BANK OF MONTREAL 1.995 01/10/2025	
	BANK OF AMERICA CORP 3.26 07/22/2027	
	TORONTO-DOMINION BANK 1.01 06/02/2023	
	ROCHE HOLDINGS INC 1.03 03/05/2024	
	EBAY INC 1.002 01/30/2023	
	COMCAST CORP 0.762 04/15/2024	
	MET LIFE GLOB FUNDING I 1.76 09/27/2024	
	CAPITAL ONE FINANCIAL CO 3.63 05/09/2025	
	PROTECTIVE LIFE GLOBAL 2.49 03/28/2025	
	NATWEST MARKETS PLC 2.28 09/29/2026	
	GENERAL MOTORS FINL CO 2.3 03/08/2024	
	TOYOTA MOTOR CREDIT CORP 1.71 06/18/2024	
	NATWEST GROUP PLC 3.735 06/25/2024	
	DAIMLER TRUCKS FINAN NA 1.5 12/13/2024	
	GENERAL MILLS INC 1.142 10/17/2023	
	NEW YORK LIFE GLOBAL FDG 1.86 01/14/2025	
	BANK OF MONTREAL 1.752 03/08/2024	
	WESTPAC BANKING CORP 0.702 01/11/2023	
	BANK OF NOVA SCOTIA 2 01/10/2025	
	EVERSOURCE ENERGY 2.54 08/15/2023	
	ROYAL BANK OF CANADA 2.1 04/27/2026	
	AMERICAN EXPRESS CO 2.94 11/04/2026	
	KOREA DEVELOPMENT BANK 0.27 03/09/2024	
	VODAFONE GROUP PLC 1.122 01/16/2024	
	GENERAL MOTORS FINL CO 2.15 10/15/2024	
	INTL FINANCE CORP 1.59 04/03/2024	
	BANK OF MONTREAL 2.102 06/07/2025	
	TOYOTA MOTOR CREDIT CORP 1.86 01/13/2025	
	ROYAL BANK OF CANADA 2.065 01/20/2026	
	SWEDBANK 1.952 04/04/2025	
	HYATT HOTELS CORP 2.55 10/01/2023	
	BANK OF NEW ZEALAND 2.34 01/27/2027	
	DEUTSCHE BANK NY 4.273 02/27/2023	
	ATHENE GLOBAL FUNDING 2.84 08/19/2024	
	HSBC HOLDINGS PLC 2.918 03/11/2025	
	NATWEST MARKETS PLC 2.81 08/12/2024	
	CHEVRON USA INC 3.123 08/11/2023	
	WESTPAC BANKING CORP 3.625 05/15/2023	
	COMMONWEALTH BANK AUST 0.812 09/18/2022	
	COMMONWEALTH BANK AUST 1.7 03/14/2027	
	GSK CONSUMER HEALTHCARE 1.16 03/24/2024	
	MASSMUTUAL GLOBAL FUNDIN 2.56 10/21/2024	
	BANK OF NOVA SCOTIA 2.66 07/31/2024	
	NORTHWESTERN MUTUAL GLBL 1.77 03/25/2024	
	CITIGROUP INC 3.473 10/27/2022	
	NISSAN MOTOR ACCEPTANCE 2.33 03/08/2024	
	DAIMLER TRUCKS FINAN NA 1.23 06/14/2023	
	BANK OF NY MELLON CORP 2.91 04/25/2025	
	BANK OF NOVA SCOTIA 1.942 04/11/2025	
	UNITED OVERSEAS BANK LTD 1.742 04/07/2025	
	LACLEDE GAS CO 1.3 12/02/2024	
	ING GROEP NV 1.132 10/02/2023	
	SVENSKA HANDELSBANKEN AB 1.952 06/10/2025	
	ASIAN INFRASTRUCTURE INV 1.75 04/15/2026	
	JPMORGAN CHASE & CO 3.513 04/23/2024	
	BAXTER INTERNATIONAL INC 1.302 12/01/2023	
	NEW YORK LIFE GLOBAL FDG 0.412 01/10/2023	
	JOHN DEERE CAPITAL CORP 0.612 09/08/2022	
	BANK OF NOVA SCOTIA 1.3 09/15/2026	
	COOPERAT RABOBANK UA/NY 0.612 01/10/2023	
	SUMITOMO MITSUI FINL GRP 3.592 07/19/2023	
	PRINCIPAL LFE GLB FND II 1.98 04/12/2024	
	MUFG UNION BANK NA 1.47 12/09/2022	
	HUNTINGTON NATIONAL BANK 2.232 05/16/2025	
	AIG GLOBAL FUNDING 1.08 12/15/2023	
	AMERICAN EXPRESS CO 3.552 08/03/2023	
	BANK OF NOVA SCOTIA 1.345 03/02/2026	
	INTER-AMERICAN INVEST CO 1.312 03/22/2024	
	TORONTO-DOMINION BANK 1.66 03/08/2024	
	DAIMLER FINANCE NA LLC 3.647 05/04/2023	
	SUMITOMO MITSUI FINL GRP 0.932 10/16/2023	
	NORDEA BANK ABP 1.73 06/06/2025	
	PACIFIC LIFE GF II 1.842 03/30/2025	
	NATIONAL RURAL UTIL COOP 1.87 10/18/2024	
	DBS GROUP HOLDINGS LTD 2.59 11/22/2024	
	CAPITAL ONE FINANCIAL CO 3.503 01/30/2023	
	ONE GAS INC 0.742 03/11/2023	
	ASTRAZENECA PLC 3.57 08/17/2023	
	GA GLOBAL FUNDING TRUST 2.89 04/11/2025	
	CENTERPOINT ENERGY RESOU 0.632 03/02/2023	
	NATIONAL BANK OF CANADA 2.78 08/06/2024	
	GENERAL MOTORS FINL CO 3.33 02/26/2027	
	PRINCIPAL LFE GLB FND II 2.65 08/23/2024	
	ROYAL BANK OF CANADA 1.752 01/21/2027	
	AMERICAN HONDA FINANCE 0.552 09/08/2023	
	UBS AG LONDON 2.01 01/13/2025	
	CATERPILLAR FINL SERVICE 2.74 11/13/2023	
	NEW YORK LIFE GLOBAL FDG 1.89 10/21/2023	
	TOYOTA MOTOR CREDIT CORP 0.612 09/08/2022	
	MET LIFE GLOB FUNDING I 1.12 09/08/2022	
	JOHN DEERE CAPITAL CORP 0.682 06/07/2023	
	MIZUHO FINANCIAL GROUP 0.982 09/13/2023	
	NISSAN MOTOR ACCEPTANCE 0.822 09/28/2022	
	DUPONT DE NEMOURS INC 4.18 11/15/2023	
	ATHENE GLOBAL FUNDING 2.255 01/07/2025	
	JOHN DEERE CAPITAL CORP 1.34 03/07/2025	
	ROYAL BANK OF CANADA 0.492 01/17/2023	
	MIZUHO FINANCIAL GROUP 3.381 07/10/2024	
	SOUTHERN CALIF GAS CO 2.446 09/14/2023	
	HANA BANK 0.832 10/02/2022	
	BANK OF AMERICA CORP 3.743 07/23/2024	
	MACQUARIE BANK LTD 1.84 04/06/2023	
	NATWEST MARKETS PLC 3.182 09/29/2022	
	AMERICAN HONDA FINANCE 3.392 11/16/2022	
	PFIZER INC 0.462 09/15/2023	
	MIZUHO FINANCIAL GROUP 1.132 09/11/2024	
	TRUIST BANK 3.02 03/09/2023	
	SOUTHERN CAL EDISON 2.14 04/03/2023	
	BANK OF MONTREAL 0.762 09/11/2022	
	CITIGROUP INC 1.53 06/09/2027	
	PACIFIC LIFE GF II 1.93 01/27/2025	
	NATIONAL AUSTRALIA BANK 0.732 04/12/2023	
	TENCENT HOLDINGS LTD 3.337 01/19/2023	
	JPMORGAN CHASE & CO 0.982 01/10/2025	
	SKANDINAVISKA ENSKILDA 1.9 09/01/2023	
	TENCENT HOLDINGS LTD 3.301 04/11/2024	
	3M COMPANY 3.205 02/14/2024	
	BANK OF NOVA SCOTIA 2.716 09/19/2022	
	CITIGROUP INC 1.155	
	GOLDMAN SACHS GROUP INC 1.55 12/09/2026	
	BOC AVIATION LTD 1.257 09/26/2023	
	CITIGROUP INC 3.57 02/24/2028	
	JPMORGAN CHASE & CO 2.215 09/22/2027	
	BAXTER INTERNATIONAL INC 1.482 11/29/2024	
	TORONTO-DOMINION BANK 0.662 12/01/2022	
	GENERAL ELECTRIC CO 3.212 05/05/2026	
	MIZUHO FINANCIAL GROUP 2.275 09/08/2024	
	CREDIT SUISSE GROUP AG 2.928 06/12/2024	
	TENCENT HOLDINGS LTD 3.337 01/19/2023	
	MASSMUTUAL GLOBAL FUNDIN 1.02 06/02/2023	
	GENERAL MOTORS FINL CO 1.122 01/05/2023	
	TOYOTA MOTOR CREDIT CORP 1.692 12/29/2023	
	TENCENT HOLDINGS LTD 1.042 04/11/2024	
	GOLDMAN SACHS GROUP INC 1.58 03/09/2027	
	BANK OF AMERICA CORP 3.602 02/05/2026	
	GOLDMAN SACHS GROUP INC 4.075 05/15/2026	
	ROYAL BANK OF CANADA 1.882 04/14/2025	
	CREDIT SUISSE GROUP AG 1.332 12/14/2023	
	WESTPAC BANKING CORP 3.78 02/26/2024	
	CANADIAN IMPERIAL BANK 0.792 09/13/2023	
	TOYOTA MOTOR CREDIT CORP 2.63 06/13/2023	
	COMMONWEALTH BANK AUST 0.832 03/16/2023	
	TORONTO-DOMINION BANK 3.372 07/19/2023	
	KOREA DEVELOPMENT BANK 3.272 02/18/2023	
	NEW YORK LIFE GLOBAL FDG 1.69 06/30/2023	
	CITIGROUP INC 1.382 07/01/2026	
	NEW YORK LIFE GLOBAL FDG 1.652 04/21/2025	
	KEY BANK NA 1.02 06/14/2024	
