FLRT
	Cash & Other	
	REGIONALCARE HOSPITAL PARTNERS T/L (LIFEPOINT) 6.12229% 11/14/2025	
	PERATON T/L B 6.12229% 02/01/2028	
	UBER TECHNOLOGIES T/L B (2/21) 5.07486% 02/25/2027	
	ENGINEERED MACHINERY INCREMENTAL T/L (DURAVANT) (8/21) 6.00043% 05/22/2028	
	QUIKRETE HOLDINGS, INC T/L B 4.99729% 11/15/2023	
	1011778 B.C. UNLIMITED (BURGER KING/RESTAURANT BRANDS) T/L B4 4.12229% 11/13/2026	
	GREAT OUTDOORS GROUP T/L (BASS PRO) 6.12229% 03/31/2028	
	U.S. SILICA T/L (4/18) 6.375% 05/01/2025	
	SEAWORLD PARKS & ENTERTAINMENT T/L (08/21) 5.375% 08/25/2028	
	POLARIS NEWCO USD T/L B 5.66614% 06/02/2028	
	REDWOOD STAR MERGER SUB (SPX FLOW) T/L 6.12532% 03/31/2029	
	CLUBCORP CLUB OPERATIONS T/L B (8/17) 3.756% 08/16/2024	
	MISYS T/L B (ALMONDE) 6.87071% 06/13/2024	
	AIMCO CLO15 LTD 8.69029% 10/17/2034	
	AVOLON T/L B-3 3.34514% 01/15/2025	
	Clear Channel Outdoor Holdings T/L B 6.30586% 08/07/2026	
	ZAYO GROUP HOLDINGS INC. T/L 5.37229% 03/09/2027	
	CORELOGIC T/L (4/21) 5.875% 06/02/2028	
	CAESARS RESORT T/L (6/20) 5.87229% 07/21/2025	
	AADVANTAGE LOYALTY T/L (AMERICAN AIRLINES) (AMR) 7.45986% 04/20/2028	
	OCTAGON LTD 2021-54 3.632% 07/17/2034	
	MAGNETITE XIX LTD 2017-19R 4.29029% 07/17/2034	
	GRAHAM PACKAGING T/L (2/21) 5.37229% 08/04/2027	
	Charter Communications Operating T/L B2 4.13% 02/01/2027	
	SRS DISTRIBUTION T/L B 4.01871% 06/04/2028	
	MADISON IAQ T/L 4.52443% 06/21/2028	
	TICP CLO III- 2 LTD 2018-3-2 E 8.60986% 04/20/2028	
	SYMPHONY CLO XXIV LTD 9.783% 01/23/2032	
	EAST WEST INVS MGMT CLO 2019-1 E 10.1199% 01/20/2033	
	SBA SENIOR FINANCE II T/L B 2018 4.13% 04/30/2025	
	TITAN ACQUISITION T/L (HUSKY IMS) 3.35438% 03/28/2025	
	NEUBERGER BER LN ADV CLO 19-35 E 9.73757% 01/19/2033	
	GOLDENTREE LN OPP X 2015-10R E-R 8.35986% 07/21/2031	
	AIMCO CLO 2015-AR2 9.34029% 10/16/2034	
	AIG CLO 2018-1R 9.30986% 04/20/2032	
	CIFC FUNDING LTD 2018-5 8.662% 01/15/2032	
	CIFC FUNDING 2019-1 9.53986% 04/20/2032	
	DYNASTY ACQUISTION CO T/L B (2/20) (STANDARD AERO) 5.87229% 04/06/2026	
	HABOR PARK CLO 2018 8.30986% 01/21/2031	
	DRYDEN 50 SR LN FD 2017-50 8.772% 07/15/2030	
	RR LTD 2021-19 9.012% 10/15/2035	
	NEUBERGER BERMAN LTD 2016-22R E-R 8.80029% 10/17/2030	
	CARVAL CLO III LTD 2019-3 9.14986% 07/20/2032	
	AIMCO CLO LTD 2019-10R 8.709% 07/22/2032	
	TEMPO ACQUISITION T/L (ALIGHT SOLUTIONS) 4.52532% 08/31/2028	
	FILLMORE PK CLO LTD 2018 7.912% 07/15/2030	
	GOLDENTREE LN MGMT US 2019-6R E-R 9.1773% 04/20/2035	
	BURNHAM PARK 2016-R 8.10986% 10/20/2029	
	GOLDENTREE LN MGT US CL 17-1R2 F-R-2  20340420 FLT 9.95986% 04/20/2034	
	PILOT TRAVEL CENTERS T/L B (7/21) 4.42696% 08/04/2028	
	BLACKSTONE CQP HOLDCO T/L B (05/21) 6.00043% 06/05/2028	
	TRAVERSE MIDSTREAM T/L 5.94991% 09/27/2024	
	ISHARES TR IBOXX HI YD ETF	
	SPDR SER TR BLOOMBERG HIGH Y	
	DRYDEN 65 CLO 2018-65 8.49029% 07/18/2030	
	T-MOBILE US INC 7.125% 06/15/2024	
	OHA CREDIT FUNDING LTD 2019-2R E-R 9.09171% 04/21/2034	
	HCA INC. 5.875% 02/01/2029	
	MILEAGE PLUS HOLDINGS T/L 6.25% 07/30/2027	
	DYNASTY ACQUISTION T/L (STANDARD AERO) 2/20 (CAD) 5.87229% 04/01/2026	
	PAREXEL INTERNATIONAL T/L (08/21) 5.62229% 11/15/2028	
	VERSCEND T/L (2/21) 6.37229% 08/27/2025	
	MILANO ACQUISITION T/L B 6.25043% 08/17/2027	
	CAESARS ENTERTAINMENT INC NEW SR SEC GLBL 27 8.125% 07/01/2027	
	CEDAR FAIR L P / CANADAS WONDE SR SEC GLBL 25 5.5% 05/01/2025	
	FORD MOTOR CREDIT COMPANY 5.125% 06/16/2025	
	TENET HEALTHCARE CORP 4.875% 01/01/2026	
	TRANSDIGM UK HOLDINGS PLC 6.875% 05/15/2026	
	PROJECT RUBY T/L (MEDIWARE INFORMATION/WELLSKY) (2/21) 4.91614% 03/31/2028	
	DEERFIELD (DUFF & PHELPS/DAKOTA HOLDINGS) T/L (2/20) 6.07696% 04/09/2027	
	WIRB-COPERNCUS GROUP T/L B 5.66614% 12/13/2029	
	Pregis T/L B 6.80475% 07/31/2026	
	Dun & Bradstreet T/L (Star Merger) 5.54971% 02/06/2026	
	EPICOR SOFTWARE T/L B (7/20) 4.91614% 07/30/2027	
	SUNSHINE LUXEMBOURG T/L B-3 (NESTLE / GALDERMA) (3/21) 6.00043% 10/01/2026	
	CCO HLDGS LLC / CCO HLDGS CAP SR GLBL 144A 27 5.125% 05/01/2027	
	AADVANTAGE LOYALTY IP LTD/ AME SR SEC GLBL 26 5.5% 04/20/2026	
	ALBERTSONS COS INC / SAFEWAY I SR GLBL 144A 28 5.875% 02/15/2028	
	BOYD GAMING CORP 4.75% 12/01/2027	
	MAGNETITE 2021-31 LTD 8.512% 07/17/2034	
	MAGNETITE LTD 2019-23R 9.083% 01/25/2035	
	PALMER SQUARE CLO LTD 2018-2 D 8.34029% 07/16/2031	
	RR 2021-15 LTD 8.712% 04/15/2036	
	PROAMPAC PG BORROWER T/L (10/20) (PROLAMINA) 5.036% 11/03/2025	
	OHA LN FDG 2016-1R 9.05986% 01/20/2033	
	RAD CLO LTD 12 9.13229% 10/30/2034	
	SIXTH STREET CLO LTD 2021-9 8.60986% 07/20/2034	
	ENTEGRIS INC 4.375% 04/15/2028	
	ALBERTSONS COS INC / SAFEWAY I SR GLBL 144A 27 4.625% 01/15/2027	
	ALLIED UNVL HOLDCO LLC/ALLIED SR GLBL 144A 27 9.75% 07/15/2027	
	ANTERO MIDSTREAM PARTNERS LP/A SR GLBL 144A 29 5.375% 06/15/2029	
	HOWARD HUGHES CORP 5.375% 08/01/2028	
	SENSATA TECHNOLOGIES INC 4.375% 02/15/2030	
	STANDARD INDS INC 4.75% 01/15/2028	
	BRAND ENERGY & INFRASTRUCTURE T/L 6.94441% 07/30/2024	
	US FOODS INC 4.625% 06/01/2030	
	GFL ENVIRONMENTAL INC 3.5% 09/01/2028	
	1011778 B.C. UNLIMITED LIABILI SR SEC GLBL 30 4% 10/15/2030	
	MAJORDRIVE HOLDINGS IV LLC 6.375% 06/01/2029	
	USI INCREMENTAL T/L 4.006% 05/16/2024	
	STARFRUIT FINCO T/L B (AKZONOBEL) 5.25043% 10/01/2025	
	POINT AU ROCHE PARK CLO 2021 E 8.80986% 07/20/2034	
	HUB INTERNATIONAL T/L B (04/18) 4.21371% 04/18/2025	
	OCP CLO LTD 2020-19R 9.20986% 10/20/2034	
	TK ELEVATOR HOLDCO GMBH 7.625% 07/15/2028	
	BENEFIT ST PRT CLO IV 2014-4R3 D-RR   20320120 FLT 9.90986% 01/20/2032	
	BOMBARDIER RECREATIONAL PRODUCTS T/L B (1/20) 4.37229% 05/24/2027	
	MADISON IAQ LLC 4.125% 06/30/2028	
	ON Semiconductor T/L B (09/19) 4.37229% 09/18/2026	
	EAGLE POINT CREDIT COMPANY INC COM	
	ARCH COAL T/L B (02/17) 4.41614% 03/07/2024	
