FMB
	US Dollar	
	COLORADO ST HLTH FACS AUTH HOSP REV 4%, due 01/01/2040	
	MAIN STREET NATURAL GAS INC GA Variable rate, due 05/01/2052	
	NEW YORK NY Variable rate, due 10/01/2046	
	SAINT LUCIE CNTY FL SOL WST DISP Variable rate, due 05/01/2024	
	CONNECTICUT ST 4%, due 01/15/2037	
	NEW YORK CITY NY TRANSITIONAL FIN AUTH REV 4%, due 11/01/2037	
	NEW YORK ST DORM AUTH SALES TAX 5%, due 03/15/2036	
	ATLANTA GA ARPT PASSENGER FAC CHG REV 4%, due 07/01/2038	
	PEFA INC IA GAS PROJ REVENUE Variable rate, due 09/01/2049	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 11/15/2041	
	TEXAS ST TRANSPRTN COMMISSION 5%, due 08/15/2039	
	TSASC INC NY 5%, due 06/01/2045	
	CONNECTICUT ST 4%, due 04/15/2037	
	GTR ORLANDO FL AVIATION AUTH ARPT FACS 5%, due 10/01/2042	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH Variable rate, due 10/01/2035	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 07/01/2030	
	BLACK BELT ENERGY GAS DIST AL Variable rate, due 04/01/2053	
	BLACK BELT ENERGY GAS DIST AL Variable rate, due 10/01/2049	
	ILLINOIS ST 5%, due 11/01/2029	
	ILLINOIS ST FIN AUTH REVENUE Variable rate, due 08/15/2049	
	NEW YORK NY 5.25%, due 05/01/2039	
	ROSS CNTY OH HOSP REVENUE 5%, due 12/01/2039	
	PUERTO RICO SALES TAX FING CORP 4.50%, due 07/01/2034	
	POLK CNTY FL INDL DEV AUTH 5.875%, due 01/01/2033	
	NEW YORK NY 5%, due 03/01/2043	
	SAN FRANCISCO CALIF CITY & CNTY ARPTS COMMN 5%, due 05/01/2038	
	MIAMI-DADE CNTY FL AVIATION REV 5%, due 10/01/2041	
	CARMEL IN LOCAL PUBLIC IMPT BOND BANK 4%, due 07/15/2037	
	CENTRL PLAINS ENERGY PROJ NE GAS PROJ 5%, due 09/01/2029	
	CARMEL IN LOCAL PUBLIC IMPT BOND BANK 4%, due 07/15/2036	
	KENTUCKY ST CTFS PARTN 5%, due 04/15/2038	
	E BATON ROUGE PARISH LA SWR COMMN REV 4%, due 02/01/2045	
	N TX TOLLWAY AUTH REVENUE 4%, due 01/01/2037	
	NORTH CAROLINA ST TURNPIKE AUTH 5%, due 01/01/2049	
	OKLAHOMA ST DEV FIN AUTH 7.25%, due 09/01/2051	
	SOUTHEAST ENERGY AUTH AL COMMODITY SPLY Variable rate, due 11/01/2051	
	COLORADO ST BLDG EXCELLENT SCHS TODAY 5%, due 03/15/2037	
	CHATTANOOGA TN HLTH EDUCTNL & HSG FAC BRD 5%, due 08/01/2044	
	NEW YORK CITY NY TRANSITIONAL FIN AUTH REV 5%, due 02/01/2040	
	RICHMOND VA PUBLIC UTILITY REV 4%, due 01/15/2038	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 07/01/2029	
	TOBACCO SETTLEMENT FING CORP NJ 5.25%, due 06/01/2046	
	TRI-CNTY OR MET TRANSPRTN DIST 5%, due 10/01/2031	
	SAN FRANCISCO CALIF CITY & CNTY ARPTS COMMN 5%, due 05/01/2049	
	KENTUCKY ST PROPERTY & BLDGS COMMN 5%, due 11/01/2037	
	KENTUCKY ST PUBLIC ENERGY AUTH Variable rate, due 01/01/2049	
	RAMPART RANGE CO MET DIST NO 1 5%, due 12/01/2042	
	PHILADELPHIA PA GAS WKS REVENUE 5%, due 08/01/2042	
	NEW YORK NY 4%, due 10/01/2040	
	OHIO ST AIR QUALITY DEV AUTH EXEMPT FACS 5%, due 07/01/2049	
	GAINESVILLE & HALL CNTY GA HOSP AUTH 4%, due 02/15/2039	
	DENVER CITY & CNTY CO ARPT REV 5%, due 12/01/2035	
	PORT AUTH OF NEW YORK & NEW JERSEY NY 5%, due 10/15/2034	
	PORT AUTH OF NEW YORK & NEW JERSEY NY 5.25%, due 11/15/2056	
	TAMPA FL REVENUE 5%, due 04/01/2045	
	TENNESSEE ST SCH BOND AUTH 5%, due 11/01/2045	
	UTAH ST TRANSIT AUTH SALES TAX 5%, due 12/15/2040	
	UAB MEDICINE FIN AUTH AL REV 5%, due 09/01/2041	
	PENNSYLVANIA ST HSG FIN AGY SF MTG REV 3.55%, due 10/01/2033	
	PENNSYLVANIA ST TURNPIKE COMMN TPK REV 5%, due 12/01/2041	
	LONG ISLAND NY PWR AUTH ELEC SYS REV 5%, due 09/01/2044	
	MARYLAND ST HLTH & HGR EDUCTNL FACS AUTH 5%, due 05/15/2038	
	MISSISSIPPI ST HOSP EQUIPMENT & FACS AUTH 5%, due 09/01/2041	
	GUAM INTERNATIONAL ARPT AUTH 6.125%, due 10/01/2043	
	HAWAII ST 4%, due 10/01/2033	
	CORPUS CHRISTI TX UTILITY SYS REV 5%, due 07/15/2033	
	COLORADO ST BLDG EXCELLENT SCHS TODAY 4%, due 03/15/2038	
	CALIFORNIA ST POLL CONTROL FING AUTH 5%, due 07/01/2037	
	AMERICAN MUNI PWR-OHIO INC OH 4%, due 02/15/2036	
	NEW YORK CITY NY TRANSITIONAL FIN AUTH REV Variable rate, due 08/01/2045	
	WILL CNTY IL CMNTY HIGH SCH DIST 210 4%, due 01/01/2032	
	SAWYERS LANDING CDD FL SPL ASSMNT REV 4.25%, due 05/01/2053	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH 4%, due 07/01/2042	
	DELAWARE ST HLTH FACS AUTH REV 5%, due 10/01/2035	
	JOHNSON & MIAMI CNTYS KS UNIF SCH DIST 230 5%, due 09/01/2035	
	COLUMBIA AL INDL DEV BRD POLL CTRL REV Variable rate, due 12/01/2037	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH 4%, due 07/01/2037	
	CALIFORNIA CMNTY CHOICE FING AUTH Variable rate, due 05/01/2053	
	CLARK CNTY NV SCH DIST 5%, due 06/15/2037	
	COLORADO ST HLTH FACS AUTH HOSP REV 4%, due 08/01/2038	
	AUSTIN TX ARPT SYS REVENUE 5%, due 11/15/2037	
	AUSTIN TX WTR & WSTWTR SYS REV 5%, due 11/15/2042	
	ALLEGHENY CNTY PA HOSP DEV AUTH 4%, due 07/15/2036	
	DALLAS-FORT WORTH TX INTL ARPT REV 4%, due 11/01/2036	
	NEW YORK CITY NY MUNI WTR FIN AUTH 4%, due 06/15/2033	
	OREGON ST DEPT OF ADMIN SVCS LOTTERY 5%, due 04/01/2034	
	TARRANT CNTY TX CULTURAL EDU FACS FIN CORP 5%, due 07/01/2043	
	WORCESTER MA 4%, due 02/01/2035	
	WASHINGTON ST 5%, due 02/01/2036	
	WASHINGTON ST CONVENTION CENTER 4%, due 07/01/2058	
	TENNESSEE ENERGY ACQUISITION CORP Variable rate, due 05/01/2052	
	UNIV OF CONNECTICUT CT 5%, due 02/15/2041	
	SANGER CA FING AUTH WSTWTR REV 5%, due 06/15/2034	
	PENNSYLVANIA ST TURNPIKE COMMN TPK REV 4%, due 12/01/2045	
	MAIN STREET NATURAL GAS INC GA Variable rate, due 12/01/2052	
	LOS ANGELES CA DEPT OF ARPTS 5%, due 05/15/2039	
	GLENDALE AZ INDL DEV AUTH SENIOR LIVING 5%, due 11/15/2042	
	CALIFORNIA ST MUNI FIN AUTH STUDENT HSG 5%, due 05/15/2036	
	JACKSONVILLE FL SPL REVENUE 5%, due 10/01/2031	
	DELAWARE RIVER & BAY AUTH DE 5%, due 01/01/2042	
	COLORADO ST EDUCTNL & CULTURAL FACS AUTH 5%, due 12/15/2045	
	MORTON GROVE-NILES WTR COMMN IL 5%, due 12/01/2041	
	MICHIGAN ST FIN AUTH REVENUE 4%, due 11/15/2035	
	MET TRANSPRTN AUTH NY REVENUE 5%, due 11/15/2039	
	PHOENIX AZ INDL DEV AUTH HOTEL REV 4%, due 12/01/2041	
	TENNESSEE ST ENERGY ACQUISITION CORP Variable rate, due 11/01/2049	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH 5%, due 11/15/2036	
	PHOENIX AZ INDL DEV AUTH EDU REV 5%, due 07/01/2035	
	KENTUCKY BOND DEV CORP INDL BLDG REV 5%, due 09/01/2049	
	CHICAGO IL WTRWKS REVENUE 5%, due 11/01/2030	
	COLORADO ST HLTH FACS AUTH HOSP REV 5%, due 11/01/2030	
	COLORADO ST BLDG EXCELLENT SCHS TODAY 4%, due 03/15/2037	
	CALIFORNIA ST MUNI FIN AUTH REV 5%, due 10/01/2044	
	SAINT PAUL MN HSG & REDEV AUTH 5%, due 07/01/2033	
	PHILADELPHIA PA 5%, due 02/01/2034	
	LOUISVILLE & JEFFERSON CNTY KY MET GOVT HLTH SYS 5%, due 10/01/2030	
	WASHINGTON ST 5%, due 08/01/2044	
	WASHINGTON ST HLTH CARE FACS AUTH 5%, due 08/01/2044	
	TENNESSEE ST ENERGY ACQUISITION CORP Variable rate, due 05/01/2048	
	UNIV OF HOUSTON TX UNIV REVENUES 5%, due 02/15/2031	
	KENTUCKY ST PUBLIC ENERGY AUTH Variable rate, due 02/01/2050	
	MET WASHINGTON DC ARPTS AUTH 5%, due 10/01/2033	
	NEW JERSEY ST ECON DEV AUTH REV 5%, due 06/15/2039	
	ARIZONA ST INDL DEV AUTH NATL CHRT SCH 4%, due 11/01/2046	
	BLACK DESERT PUB INFRASTRUCTURE DIST UT 3.75%, due 03/01/2041	
	ATLANTA GA ARPT REVENUE 5%, due 07/01/2042	
	CHICAGO IL BRD OF EDU 5%, due 12/01/2031	
	DELAWARE ST HLTH FACS AUTH REV 5%, due 10/01/2038	
	MIRABELLE MET DIST #2 CO 5%, due 12/01/2039	
	MIAMI CNTY OH HOSP FACS REVENUE 5%, due 08/01/2036	
	NEW JERSEY ST TRANSPRTN TRUST FUND AUTH N/C, 5%, due 12/15/2026	
	NORTH CAROLINA ST TURNPIKE AUTH 5%, due 01/01/2038	
	S REGL GA JT DEV AUTH REVENUE 5%, due 08/01/2035	
	S E ALABAMA ST GAS SPLY DIST Variable rate, due 06/01/2049	
	ROYAL OAK MI HOSP FIN AUTH 5%, due 09/01/2039	
	PORT OF SEATTLE WA REVENUE 5%, due 08/01/2040	
	NEW YORK ST DORM AUTH ST PERSONAL INC TAX 5%, due 03/15/2034	
	NEW YORK CITY NY MUNI WTR FIN AUTH Variable rate, due 06/15/2044	
	OKLAHOMA CITY OK ARPT TRUST 5%, due 07/01/2034	
	MET GOVT NASHVILLE & DAVIDSON CNTY TN 4%, due 01/01/2037	
	KENTUCKY ST ECON DEV FIN AUTH 5%, due 08/15/2041	
	CONNECTICUT ST SPL TAX OBLIG REV 5%, due 05/01/2041	
	KAWEAH CA DELTA HLTH CARE DIST 5%, due 06/01/2040	
	INDIANA FIN AUTH MIDWESTERN DISASTER RELIEF 4.25%, due 11/01/2030	
	CALIFORNIA ST INFRASTRUCTURE & ECON DEV BANK Variable rate, due 01/01/2050	
	BUCKEYE OH TOBACCO SETTLEMENT FING AUTH 4%, due 06/01/2037	
	ALLEGHENY CNTY PA HOSP DEV AUTH 4%, due 07/15/2035	
	ALACHUA CNTY FL HLTH FACS AUTH 5%, due 12/01/2037	
	SEATTLE WA DRAIN & WSTWTR REVENUE 4%, due 07/01/2036	
	WAYNE CNTY MI ARPT AUTH REVENUE N/C, 5%, due 12/01/2025	
	TOBACCO SETTLEMENT FING CORP NJ 5%, due 06/01/2046	
	SEDGWICK CNTY KS UNIF SCH DIST 4%, due 10/01/2038	
	STONEYBROOK FL S CDD SPL ASSMNT 5.125%, due 11/01/2034	
	TENNESSEE ST ENERGY ACQUISITION CORP SER A, 5.25%, due 09/01/2026	
	TARRANT CNTY TX CULTURAL EDU FACS FIN CORP 5%, due 11/15/2045	
	TEXAS ST PRIV ACTIVITY BOND 5%, due 06/30/2058	
	BROWARD CNTY FL ARPT SYS REV 5%, due 10/01/2038	
	COLORADO ST HLTH FACS AUTH HOSP REV 5%, due 11/01/2044	
	COLORADO ST HLTH FACS AUTH HOSP REV 4%, due 11/15/2038	
	JEA FL WTR & SWR REVENUE 4%, due 10/01/2039	
	HARRIS CNTY TX 5%, due 08/15/2036	
	HOLLYWOOD BEACH FL CMNTY DEV DIST 4%, due 10/01/2035	
	HOUSTON TX ARPT SYS REVENUE N/C, 5%, due 07/15/2027	
	FULTON CNTY GA RSDL CARE FACS 5%, due 07/01/2031	
	LEHIGH CNTY PA INDL DEV AUTH N/C, 3%, due 09/01/2029	
	MAIN STREET NATURAL GAS INC GA Variable rate, due 08/01/2052	
	MAIN STREET NATURAL GAS INC GA 5%, due 05/15/2030	
	NEW HAMPSHIRE ST HLTH & EDU FACS AUTH 5%, due 10/01/2042	
	NEW YORK ST TRANSPRTN DEV CORP 5%, due 10/01/2035	
	OMAHA NE PUBLIC PWR DIST ELEC REV 5%, due 02/01/2026	
	OHIO ST 5%, due 05/01/2032	
	PENNSYLVANIA ST TURNPIKE COMMN TPK REV 5%, due 06/01/2036	
	PENNSYLVANIA ST HSG FIN AGY SF MTGE REV 3.45%, due 10/01/2032	
	PARK CREEK CO MET DIST REVENUE N/C, 5%, due 12/01/2024	
	PORTLAND OR SWR SYS REVENUE 4.50%, due 05/01/2031	
	MIAMI-DADE CNTY FL AVIATION REV 5%, due 10/01/2040	
	MIAMI-DADE CNTY FL WTR & SWR REV 4%, due 10/01/2034	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 06/01/2040	
	MARYLAND ST ECON DEV CORP STUDENT HSG REV 5%, due 06/01/2035	
	GEISINGER PA AUTH HLTH SYS REV 5%, due 02/15/2045	
	CORPUS CHRISTI TX UTILITY SYS REV 5%, due 07/15/2035	
	HUNTERS OVERLOOK METRO DIST NO 5 CO 5%, due 12/01/2049	
	ILLINOIS ST 5.50%, due 03/01/2042	
	COLLIER CNTY FL EDUCTNL FACS AUTH 6.125%, due 11/01/2043	
	BIRMINGHAM AL WTRWKS BRD WTR REV 5%, due 01/01/2043	
	ALABAMA ST PORT AUTH DOCKS FACS REV 5%, due 10/01/2029	
	ALLEN CNTY OH HOSP FACS REVENUE 5%, due 08/01/2042	
	VERMONT ST EDUCTNL & HLTH BLDG 5%, due 12/01/2033	
	WASHINGTON ST 5%, due 07/01/2032	
	AVON IN CMNTY SCH BLDG CORP 5%, due 01/15/2041	
	BOWLING GREEN KY WTR & SWR REV 4%, due 06/01/2032	
	BRAZORIA CNTY TX TOLL ROAD AUTH 5%, due 03/01/2036	
	CALIFORNIA ST MUNI FIN AUTH SPL FAC REV N/C, 4%, due 07/15/2029	
	CALIFORNIA ST STWD CMNTYS DEV AUTH 5%, due 12/01/2041	
	CENTRL PLAINS ENERGY PROJ NE GAS PROJ Variable rate, due 05/01/2053	
	HONOLULU CITY & CNTY HI WSTWTR SYS 4%, due 07/01/2032	
	HOUSTON TX ARPT SYS REVENUE 4%, due 07/01/2039	
	GEORGIA ST HSG & FIN AUTH REV 3.25%, due 12/01/2033	
	COPPERLEAF CO MET DIST #6 5.25%, due 12/01/2048	
	CORALVILLE IA 5%, due 05/01/2038	
	CONNECTICUT ST 4%, due 08/15/2031	
	DU PAGE & COOK CNTYS IL TWP HS DIST 86 4%, due 01/15/2036	
	EAST BATON ROUGE PARISH LA CAP IMPT DIST 4%, due 08/01/2038	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 07/01/2029	
	MICHIGAN ST FIN AUTH REVENUE 4%, due 11/15/2036	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 12/01/2047	
	NAPA VLY CA UNIF SCH DIST 4%, due 08/01/2038	
	N TX TOLLWAY AUTH REVENUE 5%, due 01/01/2031	
	MINNESOTA MUNI GAS AGY COMMODITY SPLY REV N/C, 4%, due 12/01/2025	
	PUERTO RICO SALES TAX FING CORP 4.329%, due 07/01/2040	
	PENNSYLVANIA ST ECON DEV FING AUTH Variable rate, due 08/01/2045	
	NEW YORK CITY NY TRANSITIONAL FIN AUTH REV 4%, due 11/01/2038	
	NEW JERSEY ST N/C, 5%, due 06/01/2027	
	OREGON ST DEPT OF ADMIN SVCS LOTTERY 5%, due 04/01/2035	
	OHIO ST HOSP REVENUE 4%, due 01/15/2040	
	ONONDAGA CNTY NY TRUST CULTURAL RES REV 5%, due 12/01/2039	
	PUERTO RICO SALES TAX FING CORP 0%, due 07/01/2029	
	RIVERWALK METRO DIST #2 CO 5%, due 12/01/2042	
	S E OVERTOWN PARK W CMNTY REDEV AGY FL 5%, due 03/01/2030	
	SAN ANTONIO TX WTR REVENUE 5%, due 05/15/2038	
	MISSISSIPPI ST 5%, due 11/01/2033	
	MONTANA ST FAC FIN AUTH HLTH CARE FACS 4%, due 07/01/2040	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 12/01/2039	
	MET TRANSPRTN AUTH NY REVENUE 5%, due 11/15/2034	
	MASSACHUSETTS ST BAY TRANSPRTN AUTH 5%, due 07/01/2045	
	MASSACHUSETTS ST BAY TRANSPRTN AUTH 5.25%, due 07/01/2030	
	ETIWANDA CA SCH DIST CMNTY FACS DIST 9 5%, due 09/01/2035	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH 5%, due 07/01/2031	
	JACKSON CNTY MO CONSOL SCH DIST 4 4%, due 03/01/2031	
	COLORADO ST EDUCTNL & CULTURAL FACS AUTH 5%, due 12/15/2035	
	CHICAGO IL N/C, 5%, due 01/01/2027	
	BUCKEYE OH TOBACCO SETTLEMENT FING AUTH 5%, due 06/01/2055	
	ARIZONA ST INDL DEV AUTH REV N/C, 5%, due 11/01/2027	
	WASHINGTON ST HSG FIN COMMISSION N/C, 3.50%, due 12/20/2035	
	TEXAS ST UNIV SYS FING REVENUE 4%, due 03/15/2035	
	TENNERGY CORP TN GAS REVENUE Variable rate, due 12/01/2051	
	UNIV OF HOUSTON TX UNIV REVENUES 5%, due 02/15/2035	
	SOUTHEAST ENERGY AUTH AL COMMODITY SPLY Variable rate, due 05/01/2053	
	SOUTH SUBURBAN PARK & REC DIST CO 4%, due 12/15/2035	
	SHREVEPORT LA WTR & SWR REVENUE 5%, due 12/01/2033	
	SAN FRANCISCO CALIF CITY & CNTY APRTS COMMN 5%, due 05/01/2040	
	WESTMORELAND CNTY PA MUNI AUTH 5%, due 08/15/2042	
	WISCONSIN ST 4%, due 11/01/2034	
	UTICA MI CMNTY SCHS 5%, due 05/01/2031	
	VIRGINIA ST PUBLIC BLDG AUTH PUB FACS REV 5%, due 08/01/2033	
	WYANDOTTE CNTY/KANSAS CITY KS UNIF GOVT 5%, due 09/01/2040	
	BALTIMORE MD SPL OBLIG 5%, due 09/01/2038	
	BERKELEY CNTY SC ASSMNT REVENUE 4.25%, due 11/01/2040	
	COCO PALMS FL CDD SPL ASSMNT 4.50%, due 05/01/2032	
	CARMEL IN LOCAL PUBLIC IMPT BOND BANK 5%, due 07/15/2034	
	CALIFORNIA ST SCH FIN AUTH CHRT SCH REV 5%, due 06/01/2040	
	CALIFORNIA ST MUNI FIN AUTH REV 4%, due 10/01/2039	
	CALIFORNIA ST 5%, due 04/01/2036	
	CALIFORNIA SCH FIN AUTH SCH FAC REV 5%, due 07/01/2043	
	CALIFORNIA ST ENTERPRISE DEV AUTH 4%, due 11/01/2049	
	JACKSON CNTY MO CONSOL SCH DIST 4 5%, due 03/01/2035	
	IOWA ST FIN AUTH MIDWSTRN DISASTER AREA REV Variable rate, due 12/01/2050	
	GUAM GOVT WTRWKS AUTH WTR & WSTWTR SYS 5%, due 01/01/2050	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH 5%, due 12/01/2040	
	MIAMI WORLD CENTER CDD FL SPL ASSMT 5.125%, due 11/01/2039	
	MIAMI-DADE CNTY FL EDUCTNL FACS AUTH 5%, due 04/01/2031	
	MASSACHUSETTS ST PORT AUTH SPL FACS REV 5%, due 07/01/2033	
	MASSACHUSETTS ST TRANSPRTN FUND 5%, due 06/01/2045	
	MATTAWAN MI CONSOL SCH DIST 5%, due 05/01/2031	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 05/15/2033	
	MILLSBORO DE SPL OBLG 5%, due 07/01/2028	
	MIAMI-DADE CNTY FL WTR & SWR REV 4%, due 10/01/2040	
	MONTANA ST FAC FIN AUTH REVENUE 4%, due 01/01/2036	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH 4%, due 02/01/2031	
	PORT OF SEATTLE WA REVENUE 5%, due 08/01/2041	
	PHILADELPHIA PA GAS WKS REVENUE 5%, due 10/01/2034	
	OHIO ST SPL OBLG 5%, due 04/01/2030	
	ORANGE CNTY FL HLTH FACS AUTH REV 5%, due 10/01/2039	
	OHIO ST AIR QUALITY DEV AUTH 3.25%, due 09/01/2029	
	OHIO ST AIR QUALITY DEV AUTH Variable rate, due 09/01/2030	
	PARK CREEK CO MET DIST REVENUE 5%, due 12/01/2045	
	PANAMA CITY BEACH FL CAPITAL IMPT REV 5%, due 11/01/2036	
	NEW JERSEY ST TRANSPRTN TRUST FUND AUTH N/C, 5%, due 12/15/2028	
	NEW YORK ST TRANSPRTN DEV CORP 4%, due 10/01/2030	
	NORTH PARKWAY MUNI MGMT DIST 1 TX 4.75%, due 09/15/2041	
	NORTHAMPTON CNTY PA GEN PURP AUTH HOSP REV 5%, due 08/15/2028	
	PHILADELPHIA PA AUTH FOR INDL DEV 4%, due 06/01/2041	
	PITTSBURGH PA SCH DIST 4%, due 09/01/2034	
	PUBLIC FIN AUTH WI HOSP REVENUE 4%, due 06/01/2039	
	PUERTO RICO SALES TAX FING CORP 0%, due 07/01/2031	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH N/C, 4%, due 02/01/2029	
	MONTGOMERY CNTY PA HGR EDU & HLTH AUTH 4%, due 09/01/2044	
	NEW JERSEY ST ECON DEV AUTH REV 5%, due 11/01/2044	
	NEW HOPE CULTURAL EDU FACS FIN CORP TX 4%, due 08/15/2036	
	MICHIGAN ST FIN AUTH REVENUE 4%, due 02/15/2047	
	LATROBE PA INDL DEV AUTH UNIV REV 4%, due 03/01/2051	
	LANCASTER CNTY PA HOSP AUTH 5%, due 11/01/2041	
	DENVER CO INTL BUS CTR CO MET DIST 1 6%, due 12/01/2048	
	DIST OF COLUMBIA WTR & SWR AUTH 5%, due 10/01/2039	
	GALVESTON TX INDEP SCH DIST 5%, due 02/01/2037	
	HAMILTON CNTY OH HOSP FACS REV 4%, due 09/15/2050	
	HOUSTON TX ARPT SYS REVENUE 4%, due 07/15/2041	
	HOUSTON TX ARPT SYS REVENUE N/C, 5%, due 07/01/2027	
	ILLINOIS ST 4%, due 12/01/2037	
	CALIFORNIA ST MUNI FIN AUTH MHP REV 5.25%, due 08/15/2049	
	COLORADO ST EDUCTNL & CULTURAL FACS AUTH 5%, due 07/01/2036	
	ALASKA ST INDL DEV & EXPORT AUTH 4%, due 01/01/2028	
	WYANDOTTE CNTY KS KANSAS CITY UNIF GOVT 5.75%, due 09/01/2039	
	VERMONT ST ECON DEV AUTH SOLID WST DISP Variable rate, due 04/01/2036	
	WASHINGTON ST HLTH CARE FACS AUTH 5%, due 07/01/2035	
	SCRANTON PA SCH DIST 4%, due 12/01/2042	
	TAKODA CO MET DIST 6%, due 12/01/2036	
	TOBACCO SETTLEMENT FING CORP NJ 5%, due 06/01/2037	
	UNIV OF CONNECTICUT CT 5%, due 11/01/2036	
	TEXAS ST MUNI GAS ACQUISITION & SPLY CORP I 5.25%, due 12/15/2026	
	TOBACCO SECURITIZATION AUTH STHRN CA 5%, due 06/01/2035	
	SHREVEPORT LA WTR & SWR REVENUE 5%, due 12/01/2030	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH 4%, due 07/01/2036	
	YAVAPAI CNTY AZ JAIL DIST REVENUE 5%, due 07/01/2031	
	BLACK BELT ENERGY GAS DIST AL Variable rate, due 07/01/2052	
	CENTRL PLAINS ENERGY PROJ NE GAS PROJ REV PROJ NO 3, 5%, due 09/01/2027	
	HOUSTON TX CMNTY CLG 4%, due 02/15/2037	
	JOPLIN MO INDL DEV AUTH HLTH FACS REV 5%, due 02/15/2026	
	GALVESTON TX INDEP SCH DIST 5%, due 02/01/2036	
	FYI PROPERTIES WA LEASE REVENUE 5%, due 06/01/2038	
	ELBERT & HIGHWAY 86 CO COMMERCIAL SPL REV 5%, due 12/01/2051	
	DENVER CITY & CNTY CO ARPT REV 5.50%, due 11/15/2042	
	CUMBERLAND CNTY PA MUNI AUTH 5%, due 07/01/2028	
	KISKI VLY PA WTR POLL CONTROL AUTH 4%, due 09/01/2042	
	MARYLAND ST ECON DEV CORP STUDENT HSG 5%, due 07/01/2055	
	MARICOPA CNTY AZ SPL HLTH CARE DIST N/C, 5%, due 07/01/2027	
	MADISON CNTY GA SCH DIST CTFS PARTN 4%, due 05/01/2032	
	LOS ANGELES CA DEPT OF ARPTS 5.50%, due 05/15/2035	
	LOS ANGELES CA DEPT OF ARPTS 5%, due 05/15/2034	
	LOUISIANA ST LOCAL GOVT ENVRNMNTL FACS 5%, due 10/01/2037	
	MENIFEE CA UNION SCH DIST SPL TAX 5%, due 09/01/2044	
	MARYSVILLE CA JT UNIF SCH DIST CTFS PARTN 4%, due 06/01/2036	
	RHODE ISLAND ST HLTH & EDUCTNL BLDG CORP 5%, due 05/15/2039	
	PUBLIC FIN AUTH WI REVENUE 4%, due 09/30/2051	
	PUBLIC FIN AUTH WI EDU REVENUE 5%, due 07/01/2037	
	PHILADELPHIA PA GAS WKS REVENUE 5%, due 08/01/2029	
	PLAINFIELD IN MF HSG REVENUE 5.375%, due 09/01/2038	
	PUBLIC FIN AUTH WI STUDENT HSG 5%, due 06/01/2039	
	PUBLIC FIN AUTH WI EDU REVENUE 4%, due 07/01/2051	
	REEDY CREEK FL IMPT DIST 5%, due 06/01/2038	
	RHODE ISLAND ST HLTH & EDUCTNL BLDG CORP 5%, due 05/15/2032	
	NORTH PARK ISLE CMNTY DEV DIST FL 4.50%, due 05/01/2040	
	NEW YORK ST DORM AUTH ST PERSONAL INC TAX 3%, due 03/15/2042	
	NEW JERSEY ST TRANSPRTN TRUST FUND AUTH N/C, SER D, 5.25%, due 12/15/2023	
	NEW YORK CITY NY TRANSITIONAL FIN AUTH REV 5%, due 02/01/2036	
	NEW YORK CITY NY TRANSITIONAL FIN AUTH REV 5%, due 02/01/2037	
	PARK CREEK CO MET DIST REVENUE 4%, due 12/01/2035	
	NTHRN AK TOBACCO SECURITIZATION CORP 4%, due 06/01/2040	
	MENIFEE CA UNION SCH DIST SPL TAX 5%, due 09/01/2048	
	MECHANICSBURG PA AREA SCH DIST 4%, due 03/01/2036	
	MET GOVT NASHVILLE & DAVIDSON CNTY TN 5%, due 10/01/2029	
	NEW HOPE CULTURAL ED FACS FIN CORP TX 5%, due 01/01/2031	
	N TX TOLLWAY AUTH REVENUE 5%, due 01/01/2031	
	N FORT BEND TX WTR AUTH WTR SYS 4%, due 12/15/2036	
	MONROE NC COMB ENTERPRISE SYS REV 5%, due 03/01/2028	
	LOWER AL GAS DIST GAS PROJ REV 5%, due 09/01/2031	
	LOWER COLORADO RIVER TX AUTH N/C, 5%, due 05/15/2029	
	MARICOPA CNTY AZ ELEM SCH DIST 25 5%, due 07/01/2031	
	MARICOPA CNTY AZ ELEM SCH DIST 25 5%, due 07/01/2032	
	KENTUCKY ST PUBLIC ENERGY AUTH Variable rate, due 12/01/2049	
	KING CNTY WA SWR REVENUE 5%, due 07/01/2039	
	CONNECTICUT ST 5%, due 04/15/2029	
	FAIRFAX CNTY VA ECON DEV AUTH 5%, due 10/01/2039	
	EAST BATON ROUGE PARISH LA CAP IMPT DIST 4%, due 08/01/2036	
	KANSAS MUNI ENERGY AGY PWR PROJ 5%, due 04/01/2030	
	ILLINOIS ST N/C, 5%, due 12/01/2026	
	HAWTHORNE CA CMNTY REDEV AGY 5%, due 09/01/2032	
	GRAND CNTY SCH DIST LOCAL BLDG AUTH UT 5%, due 12/15/2030	
	GRAND CNTY SCH DIST LOCAL BLDG AUTH UT 5%, due 12/15/2031	
	GRAND CNTY SCH DIST LOCAL BLDG AUTH UT 5%, due 12/15/2032	
	CALIFORNIA ST MUNI FIN AUTH MHP REV 5.25%, due 08/15/2039	
	BUTLER CNTY OH HOSP FACS 5%, due 11/15/2031	
	COLORADO ST HLTH FACS AUTH HOSP REV 4%, due 09/01/2050	
	BENNETT RANCH MET DIST #1 CO 5%, due 12/01/2041	
	BROWARD CNTY FL PORT FACS REV N/C, 5%, due 09/01/2027	
	ALLEGHENY CNTY PA HOSP DEV AUTH 5%, due 04/01/2032	
	AMERICAN MUNI PWR-OHIO INC OH 4%, due 02/15/2036	
	WOODFORD MCLEAN & LIVINGSTON CNTYS IL CUSD 11 4%, due 11/01/2036	
	WALLED LAKE MI CONSOL SCH DIST 5%, due 05/01/2038	
	VIRGINIA BEACH VA DEV AUTH RSDL CARE 5%, due 09/01/2032	
	UTAH ST CHRT SCH FIN AUTH 5%, due 06/15/2049	
	UPTOWN DEV AUTH TX INCR CONTRACT REV 5%, due 09/01/2036	
	SKY RANCH CMNTY AUTH BRD CO 5.75%, due 12/01/2052	
	SARASOTA NATIONAL FL CDD SPL ASSMNT 4%, due 05/01/2039	
	TALLAHASSEE FL ENERGY SYS REVENUE 5%, due 10/01/2030	
	STHRN OH PORT EXEMPT FAC REVENUE 7%, due 12/01/2042	
	THOMPSON CROSSING MET DIST 4 CO 5%, due 12/01/2039	
	UNIV OF CONNECTICUT CT 5%, due 11/01/2032	
	WISCONSIN ST GEN FUND ANNUAL APPROP 5%, due 05/01/2034	
	WILLOW BEND MET DIST CO 5%, due 12/01/2049	
	WEST RANKIN MS UTIL AUTH REVENUE 5%, due 01/01/2033	
	WEST VIRGINIA ST ECON DEV AUTH SOL WST DISP Variable rate, due 07/01/2045	
	WESTERLY MET DIST #4 CO 5%, due 12/01/2050	
	WSTRN VA REGL JAIL AUTH REGL JAIL FACS 5%, due 12/01/2034	
	WSTRN VA REGL JAIL AUTH REGL JAIL FACS 5%, due 12/01/2034	
	ARLINGTON TX HGR EDU FIN CORP 4.125%, due 02/15/2041	
	ATHENS GA HSG AUTH REVENUE 5%, due 06/15/2033	
	ATHENS GA HSG AUTH REVENUE 5%, due 06/15/2034	
	ALLEGHENY CNTY PA HOSP DEV AUTH 5%, due 07/15/2032	
	ALLEGHENY CNTY PA HOSP DEV AUTH 4%, due 07/15/2038	
	ARIZONA BRD OF RGTS UNIV ARIZONA SYS 5%, due 06/01/2028	
	BUCKS CNTY PA INDL DEV AUTH 5%, due 10/01/2032	
	BRECKENRIDGE CO CTFS PARTN 4%, due 12/01/2039	
	BENTON CNTY WA PUBLIC UTILITY DIST 1 4%, due 11/01/2036	
	BOLINGBROOK IL 4%, due 01/01/2035	
	COLORADO SPRINGS CO PIKES PEAK 5.25%, due 12/01/2048	
	CALIFORNIA SCH FIN AUTH SCH FAC REV 5%, due 07/01/2039	
	CALIFORNIA ST MUNI FIN AUTH REV 4%, due 10/01/2033	
	CENTRL PUGET SOUND WA REGL TRANSIT AUTH 5%, due 11/01/2035	
	GRAND CNTY SCH DIST LOCAL BLDG AUTH UT 5%, due 12/15/2027	
	HIDALGO CNTY TX REGL MOBILITY AUTH 4%, due 12/01/2037	
	ILLINOIS ST N/C, 5%, due 11/01/2023	
	INDIANA ST FIN AUTH ENVRNMNTL REV Variable rate, due 05/01/2035	
	INDIANA ST FIN AUTH HOSP REVENUE 4%, due 11/01/2037	
	KANSAS MUNI ENERGY AGY PWR PROJ 5%, due 04/01/2029	
	EAST BATON ROUGE PARISH LA CAP IMPT DIST 4%, due 08/01/2035	
	ENERGY N W WA ELEC REVENUE 5%, due 07/01/2038	
	FOND DU LAC WI SCH DIST 4%, due 04/01/2036	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH 5%, due 07/01/2046	
	DALLAS TX AREA RAPID TRANSIT 4%, due 12/01/2034	
	LINCOLNWOOD IL TAX INCREMENT ALLOC REV 4.82%, due 01/01/2041	
	LEANDER TX SPL ASSMNT REVENUE 5.125%, due 09/01/2038	
	LAS VEGAS VLY NV WTR DIST 5%, due 06/01/2046	
	LEE CNTY FL LOCAL OPTIONAL GAS TAX 5%, due 08/01/2041	
	LAKE SHORE MI PUBLIC SCHS 5%, due 11/01/2037	
	LAKELAND FL HOSP SYS REVENUE 5%, due 11/15/2033	
	LANCASTER CNTY SC ASSMNT REVENUE 5%, due 12/01/2026	
	LAREDO TX CMNTY CLG DIST COMBINED FEE REV 4%, due 08/01/2033	
	MARYLAND ST N/C, 4%, due 08/01/2023	
	MADISON BOND ETC CNTYS IL CUSD NO 5 5.50%, due 02/01/2039	
	MONTGOMERY CNTY OH HOSP REVENUE 4%, due 08/01/2041	
	MEDFORD OR HOSP FACS AUTH REV 5%, due 08/15/2034	
	MIAMI FL SPL OBLG 5%, due 01/01/2035	
	MILITARY INSTALLATION DEV AUTH UT 4%, due 06/01/2052	
	MILITARY INSTALLATION DEV AUTH UT 4%, due 06/01/2041	
	NEW ORLEANS LA WTR REVENUE 5%, due 12/01/2034	
	NEW MEXICO ST HOSP EQUIPMENT LOAN COUNCIL 4%, due 06/01/2034	
	NORTH CAROLINA ST MED CARE COMMN 5%, due 10/01/2050	
	NORTH CAROLINA ST MED CARE COMMN 5%, due 10/01/2045	
	SAN DIEGO CNTY CA REGL TRANSPRTN COMMN 5%, due 04/01/2035	
	PUBLIC FIN AUTH WI EDU REVENUE 4%, due 07/01/2027	
	PUBLIC FIN AUTH WI REVENUE 6.50%, due 01/01/2041	
	PUBLIC FIN AUTH WI CHRT SCH REV 4.20%, due 07/15/2027	
	PUBLIC FIN AUTH WI CHRT SCH REV 5%, due 06/15/2054	
	PUBLIC FIN AUTH WI CHRT SCH REV 5.125%, due 07/15/2037	
	PUBLIC FIN AUTH WI EDU REVENUE 4%, due 06/15/2041	
	PRICHARD AL WTRWKS & SWR BRD 4%, due 11/01/2031	
	PRICHARD AL WTRWKS & SWR BRD 4%, due 11/01/2032	
	PRICHARD AL WTRWKS & SWR BRD 4%, due 11/01/2034	
	PRICHARD AL WTRWKS & SWR BRD 4%, due 11/01/2035	
	PRIV CLGS & UNIVS AUTH GA 5%, due 04/01/2033	
	PUBLIC FIN AUTH WI RETMNT FAC REV 5%, due 09/01/2049	
	PUBLIC FIN AUTH WI EXEMPT FACS 5%, due 12/01/2025	
	PUBLIC FIN AUTH WI HOSP REVENUE 4%, due 06/01/2035	
	PINON PINES MET DIST #2 CO 5%, due 12/01/2050	
	PIATT CHAMPAIGN & DE WITT CNTY IL CUSD 25 5%, due 11/01/2033	
	PHILADELPHIA PA AUTH FOR INDL DEV 5%, due 05/01/2030	
	PHILADELPHIA PA AUTH FOR INDL DEV 5%, due 05/01/2035	
	PHILADELPHIA PA GAS WKS REVENUE 5%, due 10/01/2029	
	SAN FRANCISCO CALIF CITY & CNTY ARPTS COMMN 5%, due 05/01/2039	
	SAINT LOUIS MO MUNI FIN CORP 5%, due 02/15/2028	
	RHODE ISLAND ST HLTH & EDUCTNL BLDG CORP 5%, due 05/15/2029	
	ROCKLIN CA UNIF SCH DIST CMNTY 4%, due 09/15/2036	
	NORTH CAROLINA ST AGRIC & TECH UNIV 5%, due 10/01/2040	
	NEW ORLEANS LA WTR REVENUE 5%, due 12/01/2028	
	NEW JERSEY ST TRANSPRTN TRUST FUND AUTH N/C, 0%, due 12/15/2025	
	NEW YORK CITY NY TRANSITIONAL FIN AUTH REV 5%, due 08/01/2037	
	OAK VLY CA HOSP DIST HLTH FACS REV 4%, due 11/01/2036	
	OHIO ST 5%, due 05/01/2033	
	OHIO ST HGR EDUCTNL FAC COMMN 5%, due 11/01/2038	
	ORANGE CNTY FL HLTH FACS AUTH REV 5%, due 08/01/2041	
	OKLAHOMA CITY OK ARPT TRUST 5%, due 07/01/2047	
	OKLAHOMA CNTY OK FIN AUTH EDUCTNL FACS N/C, 5%, due 10/01/2025	
	OKLAHOMA CNTY OK FIN AUTH EDUCTNL FACS N/C, 5%, due 10/01/2026	
	PARK CREEK CO MET DIST REVENUE 4%, due 12/01/2036	
	OREGON ST FACS AUTH REVENUE 5%, due 04/01/2032	
	PARK CREEK CO MET DIST REVENUE 4%, due 12/01/2034	
	PENNSYLVANIA ST HGR EDUCTNL FACS AUTH 5%, due 05/01/2034	
	PENNSYLVANIA ST HGR EDUCTNL FACS AUTH REV N/C, 5%, due 05/01/2025	
	MICHIGAN ST HOSP FIN AUTH 5%, due 11/15/2047	
	MICHIGAN ST UNIV REVENUES 5%, due 02/15/2034	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 04/15/2033	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 07/01/2034	
	MIAMI-DADE CNTY FL SPL OBLIG 5%, due 10/01/2035	
	MIAMI-DADE CNTY FL INDL DEV AUTH 5%, due 01/15/2037	
	MIAMI CNTY OH HOSP FACS REVENUE 5%, due 08/01/2033	
	MECHANICSBURG PA AREA SCH DIST 4%, due 03/01/2038	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH 4%, due 02/01/2032	
	MISSISSIPPI ST 5%, due 12/01/2032	
	MONTGOMERY TX INDEP SCH DIST 5%, due 02/15/2028	
	NEW HOPE CULTURAL ED FACS FIN CORP TX 5%, due 01/01/2032	
	NEW JERSEY ST TRANSPRTN TRUST FUND AUTH 5%, due 06/15/2033	
	NEW JERSEY ST TRANSPRTN TRUST FUND AUTH 5%, due 06/15/2034	
	LOWER COLORADO RIVER TX AUTH 5%, due 05/15/2040	
	LOUISIANA ST LOCAL GOVT ENVRNMNTL FACS 4%, due 02/01/2038	
	MARYLAND ST HLTH & HGR EDUCTNL FACS AUTH 5%, due 07/01/2032	
	MARINA COAST CA WTR DIST ENTER REV CTFS PARTN 4%, due 06/01/2044	
	MARQUETTE MI BRD OF LIGHT & PWR 5%, due 07/01/2029	
	MAIN STREET NATURAL GAS INC GA N/C, 5%, due 05/15/2027	
	MARICOPA CNTY AZ INDL DEV AUTH 5%, due 07/01/2039	
	LANCASTER OH PORT AUTH GAS REV Variable rate, due 08/01/2049	
	LANCASTER CNTY PA HOSP AUTH HLTHCARE FACS 5%, due 06/15/2038	
	LANCASTER CNTY PA HOSP AUTH 5%, due 11/01/2038	
	LANCASTER CNTY PA HOSP AUTH 5%, due 11/01/2039	
	LEE CNTY FL INDL DEV AUTH 4%, due 11/15/2031	
	LENEXA KS HLTH CARE FAC REVENUE 5%, due 05/15/2026	
	DENVER CO CITY & CNTY DEDICATED TAX REV 5%, due 08/01/2041	
	DOVER PA AREA SCH DIST 4%, due 04/01/2032	
	DENVER CITY & CNTY CO ARPT REV 5%, due 11/15/2041	
	CUMBERLAND CNTY PA MUNI AUTH N/C, 5%, due 01/01/2025	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH 5%, due 07/01/2035	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH N/C, 5%, due 07/01/2026	
	ESTRN KY UNIV GEN RECPTS N/C, 5%, due 04/01/2025	
	FULTON CNTY GA DEV AUTH REVENUE 5%, due 07/01/2035	
	JACKSONVILLE FL HLTH CARE FACS REV 5%, due 08/15/2035	
	JACKSONVILLE FL SPL REVENUE 5%, due 10/01/2028	
	INDIANA ST FIN AUTH HOSP REVENUE 5%, due 01/01/2040	
	ILLINOIS ST FIN AUTH ACADEMIC FACS 5%, due 10/01/2035	
	ILLINOIS ST FIN AUTH REVENUE 5%, due 09/01/2039	
	HARRIS CNTY TX 5%, due 08/15/2036	
	HOUSTON TX HOTEL OCCUPANCY TAX 5%, due 09/01/2032	
	HOUSTON TX UTILITY SYS REVENUE 5%, due 11/15/2029	
	GREAT LAKES MI WTR AUTH WTR SPLY SYS 5%, due 07/01/2028	
	CENTRL PUGET SOUND WA REGL TRANSIT AUTH 5%, due 11/01/2036	
	BUTLER CNTY OH HOSP FACS 5%, due 11/15/2032	
	COLORADO ST BLDG EXCELLENT SCHS TODAY 4%, due 03/15/2044	
	CMWLTH FING AUTH PA N/C, 5%, due 06/01/2025	
	COLORADO ST CTFS PARTN 4%, due 12/15/2037	
	CHICAGO IL 5%, due 01/01/2035	
	BOLINGBROOK IL 5%, due 01/01/2030	
	BOLINGBROOK IL 5%, due 01/01/2031	
	BERRY BAY CDD FL SPL ASSMNT REV 4%, due 05/01/2051	
	BALTIMORE MD REVENUE 5%, due 07/01/2033	
	BRIGHTON CROSSING MET DIST #6 CO 5%, due 12/01/2050	
	BLACK BELT ENERGY GAS DIST AL 5%, due 06/01/2026	
	ALTOONA IA 5%, due 06/01/2033	
	ALLEGHENY CNTY PA HOSP DEV AUTH 4%, due 07/15/2037	
	ARMSTRONG PA SCH DIST 4%, due 03/15/2036	
	ATHENS GA HSG AUTH REVENUE 5%, due 06/15/2032	
	ARLINGTON TX HGR EDU FIN CORP 5%, due 08/15/2031	
	ARLINGTON TX HGR EDU FIN CORP 5%, due 08/15/2032	
	ARIZONA ST INDL DEV AUTH EDU REV 5%, due 07/01/2037	
	ARIZONA ST INDL DEV AUTH NATL CHRT SCH 5%, due 11/01/2033	
	ARIZONA ST INDL DEV AUTH REV N/C, 5%, due 05/01/2028	
	ARIZONA ST INDL DEV AUTH REV N/C, 5%, due 08/01/2027	
	ARIZONA ST INDL DEV AUTH REV N/C, 5%, due 08/01/2028	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH 5%, due 11/15/2039	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH 5%, due 08/15/2031	
	YAVAPAI CNTY AZ JAIL DIST REVENUE 4%, due 07/01/2032	
	WESTFIELD-WASHINGTON IN MULTI-SCH BLDG CORP 4%, due 07/15/2031	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH 4%, due 04/01/2039	
	WEATHERFORD OK INDL TRUST EDU FACS 5%, due 03/01/2031	
	WASHINGTON ST 5%, due 08/01/2035	
	WASHINGTON DC MET AREA TRANSIT 5%, due 07/01/2033	
	UTAH ST TRANSIT AUTH SALES TAX REV 5%, due 06/15/2035	
	VICTOR CA ELEM SCH DIST CMNTY FACS 5%, due 09/01/2046	
	VIRGINIA BEACH VA DEV AUTH RSDL CARE 5%, due 09/01/2035	
	TOBACCO SECURITIZATION AUTH STHRN CA 5%, due 06/01/2034	
	TRANSPORT MET DIST #3 CO 5%, due 12/01/2051	
	TERN BAY CDD FL SPL ASSMNT 4%, due 06/15/2042	
	TOBACCO SECURITIZATION AUTH STHRN CA 5%, due 06/01/2037	
	SUMMER WOODS CDD FL SPL ASSMNT 4%, due 05/01/2050	
	SOUTH DAKOTA ST BRD OF RGTS HSG ETC REV 5%, due 04/01/2030	
	SAN FRANCISCO CITY & CNTY CA FACS DIST 2016-1 4%, due 09/01/2046	
	SOUTH CAROLINA ST JOBS-ECON DEV AUTH 5%, due 11/15/2054	
	TOBACCO SECURITIZATION AUTH NTHRN CA 4%, due 06/01/2037	
	TEXAS ST TRANSPRTN COMMISSION 5%, due 08/15/2037	
	TEXAS ST WTR DEV BRD 5%, due 04/15/2030	
	TERN BAY CDD FL SPL ASSMNT 3.125%, due 06/15/2027	
	TROY AL 4%, due 07/01/2035	
	TULSA CNTY OK INDL AUTH SENIOR LIVING CMNTY N/C, 5%, due 11/15/2025	
	TUSTIN CA CMNTY FACS DIST SPL TAX 5%, due 09/01/2035	
	UNION CNTY OR HOSP FAC AUTH 5%, due 07/01/2047	
	VIRGINIA ST RESOURCES AUTH INF REV 4%, due 11/01/2033	
	VIRGINIA BEACH VA DEV AUTH 5%, due 09/01/2033	
	WASHINGTON DC MET AREA TRANSIT 5%, due 07/01/2029	
	ARIZONA ST INDL DEV AUTH EDU REV 5%, due 07/01/2049	
	ARIZONA ST INDL DEV AUTH EDU REV 5%, due 07/01/2026	
	ARLINGTON TX HGR EDU FIN CORP 4%, due 08/15/2036	
	ARMSTRONG PA SCH DIST 5%, due 03/15/2031	
	ATLANTA GA ARPT REVENUE 4%, due 07/01/2039	
	ALLISON VLY MET DIST #2 CO 4.70%, due 12/01/2047	
	ALLEGHENY VLY PA JT SEWAGE AUTH 4%, due 08/01/2047	
	BUCKS CNTY PA INDL DEV AUTH HOSP REV 4%, due 08/15/2044	
	BLACK BELT ENERGY GAS DIST AL Variable rate, due 10/01/2052	
	BIRMINGHAM AL WTRWKS BRD WTR REV 4%, due 01/01/2034	
	BEXAR CNTY TX REVENUE 4%, due 08/15/2038	
	BABCOCK RANCH CMNTY INDEP SPL DIST FL 4.125%, due 05/01/2027	
	CHESAPEAKE VA HOSP AUTH HOSP FAC REV 4%, due 07/01/2035	
	CHARLOTTE NC CTFS PARTN 4%, due 06/01/2036	
	CHATTANOOGA TN HLTH EDUCTNL & HSG FAC BRD REV 5%, due 08/01/2034	
	CHILLICOTHE OH CITY SCH DIST 4%, due 12/01/2031	
	CLEVELAND OH PUBLIC PWR SYS REV 4%, due 11/15/2035	
	COLORADO ST EDUCTNL & CULTURAL FACS AUTH 4%, due 03/01/2035	
	CALIFORNIA SCH FIN AUTH SCH FAC REV 4.50%, due 07/01/2026	
	CALIFORNIA ST MUNI FIN AUTH REV 4%, due 10/01/2035	
	CALIFORNIA ST MUNI FIN AUTH REV 4%, due 10/01/2036	
	CALIFORNIA ST MUNI FIN AUTH REV 4%, due 02/01/2040	
	CALIFORNIA ST MUNI FIN AUTH REV 4%, due 02/01/2041	
	CENTRL TX REGL MOBILITY AUTH REV 5%, due 01/01/2029	
	CATOOSA OK INDL AUTH SALES TAX 4.50%, due 10/01/2032	
	CALIFORNIA ST MUNI FIN AUTH STUDENT HSG 4%, due 05/15/2040	
	CALIFORNIA ST POLL CONTROL FIN AUTH N/C, 3.375%, due 07/01/2025	
	CALIFORNIA ST PUBLIC WKS BRD LEASE REV 4%, due 05/01/2037	
	CALIFORNIA STWD CMNTYS DEV AUTH REV 5%, due 12/01/2030	
	GREENVILLE SC HOSP SYS BRD HOSP FACS REV 5%, due 05/01/2030	
	GEORGIA ST HGR EDU FACS AUTH REV 5%, due 06/15/2035	
	GEO L SMITH II GA CONGRESS CTR AUTH 4%, due 01/01/2054	
	GLYNN-BRUNSWICK GA MEMORIAL HOSP AUTH 4%, due 08/01/2037	
	GLYNN-BRUNSWICK GA MEMORIAL HOSP AUTH 5%, due 08/01/2047	
	GODDARD KS SALES TAX SPL OBLG REV 3.60%, due 06/01/2030	
	IDAHO ST HLTH FACS AUTH REVENUE 5%, due 09/01/2037	
	HOMEWOOD AL EDUCTNL BLDG AUTH REV 4%, due 12/01/2034	
	HARRIS CNTY TX CULTURAL EDU FACS FIN CORP 4%, due 11/15/2030	
	HUNTERS OVERLOOK METRO DIST NO 5 CO 5%, due 12/01/2039	
	ILLINOIS ST FIN AUTH ACADEMIC FACS 5%, due 10/01/2034	
	ILLINOIS ST FIN AUTH REVENUE 5%, due 03/01/2047	
	INDIANA ST FIN AUTH HOSP REVENUE 4%, due 11/01/2036	
	INDEPENDENCE MET DIST NO 3 CO 6.25%, due 12/01/2049	
	INDIANA ST FIN AUTH REVENUE 5.875%, due 07/01/2038	
	ILLINOIS ST N/C, 5%, due 11/01/2024	
	ILLINOIS ST FIN AUTH REVENUE 5%, due 12/01/2033	
	JEFFERSON CENTER CO MET DIST # 1 4.375%, due 12/01/2047	
	KENTUCKY ST ECON DEV FIN AUTH 5%, due 08/01/2036	
	GAITHERSBURG MD ECON DEV REVENUE 4.50%, due 01/01/2025	
	GALVESTON CNTY TX MUNI UTILITY DIST 54 2.50%, due 12/01/2031	
	EL PASO TX WTR & SWR REVENUE 4%, due 03/01/2034	
	EPPERSON N CDD FL CAPITAL IMPT REV 3.40%, due 11/01/2041	
	FALLSCHASE CMNTY DEV DIST FL SPL ASSMNT 3.375%, due 05/01/2041	
	FLORIDA DEV FIN CORP SURFACE TRANSPRTN FAC 7.375%, due 01/01/2049	
	EL PASO TX 4%, due 08/15/2034	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH 5%, due 07/01/2036	
	CROSS CREEK N CDD FL SPL ASSMNT 4.50%, due 05/01/2052	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH 4%, due 07/01/2036	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH 4%, due 07/01/2047	
	CYPRESS ML CMNTY DEV DIST FL SPL ASSMT 4%, due 06/15/2040	
	CUMBERLAND CNTY PA MUNI AUTH 5%, due 01/01/2033	
	DENVER CITY & CNTY CO ARPT REV 5%, due 12/01/2038	
	LINCOLN CNTY MO PUBLIC WTR SPLY DIST 1 4%, due 07/01/2038	
	LIVE OAK CA SCH DIST SANTA CRUZ CNTY 5%, due 08/01/2030	
	LEE CNTY FL INDL DEV AUTH 5%, due 11/15/2039	
	LEEDS AL PUBLIC EDUCTNL BLDG AUTH 4%, due 04/01/2029	
	LAMMERSVILLE CA JT UNIF SCH DIST 4%, due 09/01/2049	
	LAMMERSVILLE CA JT UNIF SCH DIST 5%, due 09/01/2042	
	LANTERNS MET DIST #1 CO 5%, due 12/01/2049	
	LANCASTER CNTY SC ASSMNT REVENUE 5%, due 12/01/2031	
	KUTZTOWN PA AREA SCH DIST 4%, due 03/15/2035	
	MARICOPA CNTY AZ INDL DEV AUTH 5%, due 07/01/2049	
	MARICOPA CNTY AZ INDL DEV AUTH 4%, due 07/01/2035	
	MARICOPA CNTY AZ INDL DEV AUTH 4%, due 07/01/2034	
	MARYLAND ST HLTH & HGR EDUCTNL FACS AUTH 5%, due 07/01/2030	
	LOUISIANA PUB FACS AUTH REVENUE 5%, due 05/15/2036	
	LUDLOW MA 4%, due 02/01/2032	
	MUNI ELEC AUTH OF GEORGIA 5%, due 01/01/2056	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH N/C, 4%, due 02/01/2027	
	MONTGOMERY CNTY PA HGR EDU & HLTH AUTH 4%, due 09/01/2034	
	MONTGOMERY CNTY PA HGR EDU & HLTH AUTH 4%, due 09/01/2035	
	MONTANA ST FAC FIN AUTH HLTH CARE FACS 4%, due 07/01/2035	
	MONROE CNTY NY INDL DEV CORP REV N/C, 5%, due 10/01/2023	
	MONTANA ST FAC FIN AUTH HLTH CARE FACS 5%, due 07/01/2031	
	MET GOVT NASHVILLE & DAVIDSON CNTY TN 5%, due 05/15/2035	
	MIAMI-DADE CNTY FL AVIATION REV 4%, due 10/01/2034	
	MIAMI CNTY OH HOSP FACS REVENUE 5%, due 08/01/2032	
	MICHIGAN ST FIN AUTH LTD OBLIG REV 5%, due 12/01/2025	
	MILITARY INSTALLATION DEV AUTH UT 4%, due 06/01/2052	
	PENNSYLVANIA ST HSG FIN AGY SF MTGE REV 3.70%, due 10/01/2047	
	PHILADELPHIA PA ARPT REVENUE 4%, due 07/01/2039	
	PEAK MET DIST #1 CO 5%, due 12/01/2051	
	PENNSYLVANIA ST TURNPIKE COMMN TPK REV 5%, due 12/01/2033	
	ORANGE CALIF PUB FACS FING 4%, due 11/01/2038	
	ORANGE CNTY FL HLTH FACS AUTH REV 5%, due 08/01/2031	
	OHIO ST HGR EDUCTNL FAC COMMN 5%, due 12/01/2045	
	OHIO ST AIR QUALITY DEV AUTH Variable rate, due 11/01/2039	
	OHIO ST AIR QUALITY DEV AUTH Variable rate, due 07/01/2028	
	NEW MEXICO ST HOSP EQUIPMENT LOAN COUNCIL 4%, due 06/01/2033	
	NEW JERSEY ST HLTH CARE FACS FING AUTH REV N/C, 5%, due 07/01/2024	
	NEW MEXICO ST HOSP EQUIPMENT LOAN COUNCIL 5%, due 06/01/2032	
	NORTH CAROLINA ST CAPITAL FACS 5%, due 06/01/2026	
	NEXUS NORTH AT DIA MET DIST CO 5%, due 12/01/2051	
	NORFOLK VA REDEV & HSG AUTH REV 4%, due 01/01/2029	
	NORTH CAROLINA ST MED CARE COMMN 5%, due 10/01/2035	
	ROCKLIN CA UNIF SCH DIST CMNTY 5%, due 09/15/2034	
	RIDGELINE VISTA MET DIST CO 5.25%, due 12/01/2060	
	RENO NV CAPITAL IMPT REVENUE 5%, due 06/01/2030	
	SAN DIEGO CNTY CA REGL ARPT AUTH 5%, due 07/01/2030	
	SAINT JOHNS CNTY FL INDL DEV AUTH 4%, due 12/15/2041	
	PINON PINES MET DIST #2 CO 5%, due 12/01/2040	
	PUBLIC FIN AUTH WI EDU REVENUE 5%, due 07/01/2047	
	PUBLIC FIN AUTH WI EDU REVENUE 5%, due 07/01/2052	
	PUBLIC FIN AUTH WI RETMNT FAC REV 5%, due 10/01/2043	
	PRAIRIE CENTER CO MET DIST #3 4.125%, due 12/15/2027	
	PRICHARD AL WTRWKS & SWR BRD 4%, due 11/01/2033	
	PRICHARD AL WTRWKS & SWR BRD 4%, due 11/01/2030	
	PHOENIX AZ INDL DEV AUTH STUDENT HSG REV 5%, due 07/01/2044	
	SAN DIEGO CNTY CA LIMITED REVENUE OBLIGS N/C, 5%, due 11/01/2025	
	RHODINE ROAD NORTH CDD FL SPL ASSMNT 4.50%, due 05/01/2040	
	ROCKFORD IL N/C, 5%, due 12/15/2026	
	NORTH CAROLINA ST MED CARE COMMN 5%, due 10/01/2037	
	NORTH CAROLINA ST MED CARE COMMN 5%, due 10/01/2029	
	NEW ORLEANS LA AVIATION BRD 5%, due 01/01/2028	
	NEW ORLEANS LA AVIATION BRD 5%, due 01/01/2029	
	NEW YORK CITY NY MUNI WTR FIN AUTH 4%, due 06/15/2042	
	NORTH PARK ISLE CMNTY DEV DIST FL 4%, due 05/01/2030	
	ORANGE CNTY FL HLTH FACS AUTH REV 5%, due 08/01/2029	
	PHILADELPHIA PA ARPT REVENUE 4%, due 07/01/2040	
	PHILADELPHIA PA 5.25%, due 07/15/2028	
	PANAMA CITY BEACH FL CAPITAL IMPT REV 5%, due 11/01/2033	
	PALM BEACH CNTY FL HLTH FACS AUTH N/C, 5%, due 08/15/2023	
	MIDCITY IMPT DIST AL SPL ASSMNT 4.50%, due 11/01/2042	
	MIDLAND MI PUBLIC SCHS 5%, due 05/01/2035	
	MET GOVT NASHVILLE & DAVIDSON CNTY TN 5%, due 10/01/2039	
	MONTANA ST FAC FIN AUTH REVENUE N/C, 5%, due 02/15/2025	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH 5%, due 02/15/2032	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH 4%, due 02/15/2039	
	N SUMTER CNTY FL UTILITY DEPENDENT DIST 4%, due 10/01/2041	
	MADISON BOND ETC CNTYS IL CUSD NO 5 5.50%, due 02/01/2040	
	MAINE ST FIN AUTH 8%, due 12/01/2051	
	LOWER COLORADO RIVER TX AUTH 5%, due 05/15/2033	
	MARYLAND ST N/C, 5%, due 08/01/2024	
	MARICOPA CNTY AZ INDL DEV AUTH 4%, due 07/01/2033	
	MARICOPA CNTY AZ INDL DEV AUTH 4%, due 07/01/2030	
	MARICOPA CNTY AZ INDL DEV AUTH EDU REV 5%, due 07/01/2037	
	KUTZTOWN PA AREA SCH DIST 4%, due 03/15/2036	
	LAKES AT CENTERRA MET DIST NO 2 CO 4.625%, due 12/01/2027	
	LANCASTER CNTY PA HOSP AUTH 5%, due 03/01/2045	
	LEEDS AL PUBLIC EDUCTNL BLDG AUTH 4%, due 04/01/2030	
	LEE CNTY FL INDL DEV AUTH 4%, due 10/01/2024	
	LINCOLN CNTY SD ECON DEV REVENUE 4%, due 08/01/2051	
	CSCDA CMNTY IMPT AUTH CA ESSENTIAL HSG REV 4%, due 07/01/2056	
	CSCDA CMNTY IMPT AUTH CA ESSENTIAL HSG REV 4%, due 07/01/2056	
	EDGEWATER EAST CDD FL SPL ASSMNT REV 4%, due 05/01/2051	
	EDGEWATER EAST CDD FL SPL ASSMNT REV 4%, due 05/01/2052	
	E HEMPFIELD TWP PA INDL DEV AUTH 5%, due 12/01/2028	
	E HEMPFIELD TWP PA INDL DEV AUTH 5%, due 12/01/2029	
	FOND DU LAC WI SCH DIST 4%, due 04/01/2035	
	FLORIDA ST GOVTL UTILITY AUTH 4%, due 10/01/2037	
	FLORIDA ST GOVTL UTILITY AUTH 4%, due 10/01/2038	
	KENTUCKY ST ECON DEV FIN AUTH 5%, due 08/01/2035	
	INDIANA ST FIN AUTH REVENUE 5.25%, due 07/01/2028	
	JACKSON CNTY MO SPL OBLG 5%, due 12/01/2031	
	HEMPSTEAD TOWN NY LOCAL DEV CORP REV 4%, due 07/01/2040	
	HERMITAGE PA MUNI AUTH 4%, due 02/01/2031	
	GEORGIA ST HGR EDU FACS AUTH REV 5%, due 06/15/2034	
	GRAND TRAVERSE CNTY MI HOSP FIN AUTH 5%, due 07/01/2044	
	HAMDEN CT 6%, due 08/15/2033	
	GREENVILLE NC COMB ENTERPRISE 5%, due 04/01/2028	
	CARSON CITY NV HOSP REVENUE 5%, due 09/01/2030	
	CENTRL TX REGL MOBILITY AUTH REV 5%, due 01/01/2038	
	CALIFORNIA ST MUNI FIN AUTH REV N/C, 5%, due 06/30/2028	
	CALIFORNIA ST MUNI FIN AUTH REV N/C, 5%, due 11/15/2027	
	CALIFORNIA SCH FIN AUTH SCH FAC REV 5%, due 07/01/2032	
	CALIFORNIA ST 5%, due 08/01/2032	
	COLORADO ST EDUCTNL & CULTURAL FACS AUTH 5%, due 12/15/2028	
	CLARK CNTY NV IMPT DIST N/C, 4.50%, due 08/01/2023	
	CLIFTON TX HGR EDU FIN CORP EDU REV 4%, due 12/01/2025	
	COLORADO ST BLDG EXCELLENT SCHS TODAY 5%, due 03/15/2031	
	CHICAGO IL N/C, 5%, due 01/01/2026	
	CHESTER CNTY PA INDL DEV AUTH 5%, due 10/01/2034	
	ATLANTA GA TAX ALLOCATION 5%, due 01/01/2030	
	BALTIMORE CNTY MD REVENUE 4%, due 01/01/2034	
	BALTIMORE CNTY MD REVENUE 4%, due 01/01/2038	
	BUCKS CNTY PA INDL DEV AUTH HOSP REV 4%, due 08/15/2038	
	ALTOONA IA 5%, due 06/01/2034	
	ARIZONA ST INDL DEV AUTH EDU REV 4%, due 07/15/2040	
	ACADEMICAL VLG CDD FL SPL ASSMNT REV 3.625%, due 05/01/2040	
	AKRON BATH COPLEY JT TWP OH HOSP DIST 4%, due 11/15/2035	
	AKRON BATH COPLEY JT TWP OH HOSP DIST 4%, due 11/15/2036	
	ARIZONA ST INDL DEV AUTH EDU REV 4%, due 07/15/2056	
	ARIZONA ST INDL DEV AUTH NATL CHRT SCH 4%, due 11/01/2039	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH 5%, due 07/01/2044	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH 5%, due 07/01/2049	
	WESTFIELD-WASHINGTON IN MULTI-SCH BLDG CORP 4%, due 07/15/2033	
	WESTSIDE FL CDD SPL ASSMNT REV 4.10%, due 05/01/2037	
	VIRGINIA ST SMALL BUSINESS FING AUTH 4%, due 12/01/2031	
	VERMONT ST ECON DEV AUTH MTGE REV N/C, 5%, due 05/01/2025	
	ZIONSVILLE IN CMNTY SCHS BLDG CORP 4%, due 07/15/2035	
	TRI-CNTY OR MET TRANSPRTN DIST 4%, due 09/01/2039	
	TARRANT CNTY TX CULTURAL EDU FACS FIN CORP 4%, due 12/01/2035	
	TEMPE AZ INDL DEV AUTH REVENUE 4%, due 12/01/2038	
	THIRD CREEK MET DIST #1 CO 4.50%, due 12/01/2037	
	THIRD CREEK MET DIST #1 CO 4.50%, due 12/01/2042	
	SOUTH CHARLESTON WV SPL DIST 4.25%, due 06/01/2042	
	SHREVEPORT LA WTR & SWR REVENUE 5%, due 12/01/2032	
	SAN LUIS OBISPO CA CMNTY FACS DIST 4%, due 09/01/2036	
	SANTA FE NM RETMNT FAC REVENUE 5%, due 05/15/2034	
	SAN FRANCISCO CITY & CNTY CA FACS DIST 2016-1 4%, due 09/01/2042	
	SERENITY RIDGE CO MET DIST #2 5.125%, due 12/01/2037	
	SHARONVILLE OH SPL OBLG REVENUE 4%, due 12/01/2039	
	SHARONVILLE OH SPL OBLG REVENUE 4%, due 12/01/2040	
	SNOHOMISH CNTY WA HSG AUTH 5%, due 04/01/2034	
	SOUTH DAKOTA ST BRD OF RGTS HSG ETC REV 5%, due 04/01/2031	
	SOUTH DAKOTA ST BRD OF RGTS HSG ETC REV 5%, due 04/01/2032	
	SOUTH DAKOTA ST HLTH & EDUCTNL FACS AUTH 3%, due 09/01/2032	
	SPARKS NV TOURISM IMPT DIST 1 REV 2.50%, due 06/15/2024	
	SUFFOLK NY TOBACCO ASSET SECURITIZATION CORP 4%, due 06/01/2050	
	ST PAUL PARK MN SENIOR HSG & HLTH CARE REV N/C, 3%, due 09/01/2024	
	TALLAHASSEE FL ENERGY SYS REVENUE 5%, due 10/01/2029	
	TAMPA FL HOSP REVENUE 5%, due 07/01/2035	
	TOBACCO SETTLEMENT FING CORP NJ N/C, 5%, due 06/01/2027	
	TRAILS AT CROWFOOT MET DIST 3 CO 5%, due 12/01/2039	
	TULARE CA LOCAL HLTH CARE DIST 4%, due 08/01/2035	
	WYANDOTTE CNTY/KANSAS CITY KS UNIF GOVT 5%, due 09/01/2029	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH REV REF-MARQUETTE UNIV, 5%, due 10/01/2028	
	VERMONT ST ECON DEV AUTH MTGE REV N/C, 5%, due 05/01/2026	
	VACAVILLE CA UNIF SCH DIST 4%, due 08/01/2037	
	VACAVILLE CA UNIF SCH DIST 4%, due 08/01/2038	
	VIRIDIAN TX MUNI MGMT DIST 6%, due 12/01/2026	
	VOLUSIA CNTY FL EDUCTNL FAC AUTH 4%, due 10/15/2037	
	WILLOW BEND MET DIST CO 5%, due 12/01/2039	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH 5%, due 02/15/2052	
	WASHINGTON ST HGR EDU FACS AUTH 4%, due 05/01/2045	
	WEST RANKIN MS UTIL AUTH REVENUE 5%, due 01/01/2032	
	WASHINGTON ST HLTH CARE FACS AUTH 5%, due 12/01/2032	
	ARIZONA ST INDL DEV AUTH NATL CHRT SCH 4%, due 11/01/2038	
	ARIZONA ST INDL DEV AUTH NATL CHRT SCH 5%, due 11/01/2037	
	ARIZONA ST INDL DEV AUTH EDU REV 4%, due 12/15/2051	
	ARMSTRONG PA SCH DIST 4%, due 03/15/2037	
	ARLINGTON TX HGR EDU FIN CORP 5%, due 08/15/2034	
	ARKANSAS DEV FIN AUTH HLTHCARE REV 4%, due 12/01/2044	
	ARLINGTON TX HGR EDU FIN CORP 4%, due 08/15/2035	
	ALACHUA CNTY FL HLTH FACS AUTH 4%, due 10/01/2040	
	ALABAMA ST PORT AUTH DOCKS FACS REV 5%, due 10/01/2025	
	ARIZONA ST INDL DEV AUTH EDU REV 4%, due 07/15/2030	
	ARIZONA ST INDL DEV AUTH EDU REV 4%, due 07/15/2030	
	AMERICAN MUNI PWR-OHIO INC OH 4%, due 02/15/2037	
	ALLEGHENY CNTY PA HOSP DEV AUTH 5%, due 07/15/2034	
	BUFFALO RIDGE CO MET DIST N/C, 5%, due 12/01/2025	
	BURLINGTON VT CTFS PARTN 5%, due 12/01/2024	
	BRD OF MANAGERS TX JT GUADALUPE CNTY N/C, 5%, due 12/01/2024	
	BALTIMORE CNTY MD REVENUE 4%, due 01/01/2039	
	BALTIMORE CNTY MD REVENUE 4%, due 01/01/2040	
	BALTIMORE CNTY MD REVENUE 4%, due 01/01/2036	
	BALTIMORE CNTY MD REVENUE 4%, due 01/01/2033	
	BERKS CNTY PA INDL DEV AUTH HLTH FACS 5%, due 05/15/2032	
	CHARLOTTE-MECKLENBURG NC HOSP AUTH 5%, due 01/15/2034	
	CHICAGO IL N/C, 5%, due 01/01/2025	
	CHICAGO IL 5.625%, due 01/01/2029	
	CHICAGO IL BRD OF EDU 5%, due 12/01/2030	
	CHICAGO IL O'HARE INTL ARPT REV 5%, due 01/01/2034	
	CHICAGO IL O'HARE INTL ARPT REV 5%, due 01/01/2037	
	COLORADO SPRINGS CO PIKES PEAK N/C, 5%, due 12/01/2025	
	COLONIAL PA SCH DIST 5%, due 02/15/2036	
	CLIFTON TX HGR EDU FIN CORP EDU REV 5%, due 08/15/2032	
	CLACKAMAS CNTY OR HOSP FAC AUTH 5.25%, due 11/15/2050	
	COLORADO ST EDUCTNL & CULTURAL FACS AUTH 4%, due 12/15/2025	
	CALIFORNIA ST 5%, due 09/01/2032	
	CALIFORNIA ST HLTH FACS FING AUTH 5%, due 11/15/2033	
	CALIFORNIA SCH FIN AUTH SCH FAC REV 5%, due 07/01/2040	
	CALIFORNIA CNTY CA TOBACCO SEC 5%, due 06/01/2032	
	CALIFORNIA ST MUNI FIN AUTH REV 4%, due 10/01/2034	
	CALIFORNIA ST MUNI FIN AUTH CHRTR SCH REV 4%, due 07/01/2026	
	CALIFORNIA SCH FIN AUTH SCH FAC REV 5%, due 07/01/2033	
	CALIFORNIA ST HLTH FACS FING AUTH ADVENTIST HLTH SYS/WEST-SER A, 4%, due 03/01/2033	
	CENTRL TX REGL MOBILITY AUTH REV 5%, due 01/01/2039	
	CENTRL TX REGL MOBILITY AUTH REV 5%, due 01/01/2033	
	CENTRL TX REGL MOBILITY AUTH REV 4%, due 01/01/2040	
	CENTRL TX REGL MOBILITY AUTH REV 4%, due 01/01/2041	
	CASCADE RIDGE MET DIST CO 5%, due 12/01/2051	
	CATHEDRAL CITY CA REDEV AGY 4%, due 08/01/2028	
	CALIFORNIA STWD CMNTYS DEV AUTH REV 5%, due 11/01/2032	
	CALIFORNIA ST MUNI FIN AUTH REV 5%, due 07/01/2034	
	CALIFORNIA ST SCH FIN AUTH CHRT SCH REV 5%, due 06/01/2037	
	HAMPSHIRE IL SPL SVC AREA #14 N/C, 4%, due 03/01/2025	
	HARBOR POINT CT INFRASTRUCTURE IMPT DIST 5%, due 04/01/2039	
	HARFORD CNTY MD SPL OBLG 4%, due 07/01/2036	
	GRAND RAPIDS MI SANTN SWR SYS REV 5%, due 01/01/2045	
	HERMITAGE PA MUNI AUTH 4%, due 02/01/2033	
	HOLLYWOOD BEACH FL CMNTY DEV DIST N/C, 5%, due 10/01/2025	
	HOLLYWOOD BEACH FL CMNTY DEV DIST N/C, 5%, due 10/01/2027	
	HONOLULU CITY & CNTY HI WSTWTR SYS 5%, due 07/01/2040	
	HUDSON YARDS INFRASTRUCTURE CORP NY 5%, due 02/15/2038	
	INDIANA ST FIN AUTH REVENUE GREENCROFT OBLIG GROUP-SER A, 5.75%, due 11/15/2028	
	JEA FL WTR & SWR REVENUE 4%, due 10/01/2037	
	JEA FL WTR & SWR REVENUE 4%, due 10/01/2038	
	JEA FL WTR & SWR REVENUE 4%, due 10/01/2039	
	JUSTIN TX SPL ASSMNT REVENUE 3.375%, due 09/01/2041	
	KALAMAZOO MI ECON DEV CORP 2.625%, due 05/15/2025	
	KALISPEL TRIBE OF INDIANS WA REV 5%, due 01/01/2032	
	KENTUCKY ST ECON DEV FIN AUTH 4%, due 08/01/2038	
	INDIANA ST FIN AUTH REVENUE 5%, due 09/15/2034	
	ILLINOIS ST FIN AUTH REVENUE 5%, due 12/01/2030	
	ILLINOIS ST FIN AUTH STUDENT HSG N/C, 5%, due 02/15/2027	
	FLORIDA ST DEV FIN CORP EDUCTNL FACS 4%, due 07/01/2055	
	FONTANA CA SPL TAX 4%, due 09/01/2036	
	FOOTHILL-DE ANZA CA CMNTY CLG DIST CTFS PARTN 5%, due 04/01/2032	
	FORT PIERCE FL UTILITIES AUTH 5%, due 10/01/2035	
	EL PASO TX 4%, due 08/15/2036	
	FIRESTONE CO WTR ENTERPRISE REV 4%, due 12/01/2037	
	FIRESTONE CO WTR ENTERPRISE REV 4%, due 12/01/2039	
	ETOWAH GA WTR & SWR AUTH REVENUE 4%, due 03/01/2034	
	CRYSTAL VLY CO MET DIST #2 4%, due 12/01/2034	
	DE KALB GA PRIV HOSP AUTH 4%, due 07/01/2037	
	CRYSTAL VLY CO MET DIST #2 4%, due 12/01/2036	
	DETROIT MI DOWNTOWN DEV AUTH 5%, due 07/01/2033	
	DENVER CO HLTH & HOSP AUTH CTFS PARTN N/C, 5%, due 12/01/2026	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH 5%, due 07/01/2034	
	CONNECTICUT ST 4%, due 01/15/2036	
	CONNECTICUT ST 4%, due 10/15/2035	
	COLORADO ST HLTH FACS AUTH REV 5%, due 12/01/2033	
	CREEKVIEW CMNTY DEV DIST FL SPL ASSMNT 3.875%, due 05/01/2027	
	LIBERTY HILL TX INDEP SCH DIST 5%, due 08/01/2030	
	LONG ISLAND NY PWR AUTH ELEC SYS REV 4%, due 09/01/2039	
	LATROBE PA INDL DEV AUTH UNIV REV 4%, due 03/01/2046	
	LEAVENWORTH CNTY KS UNIF SCH DIST 464 4%, due 09/01/2031	
	LEAVENWORTH CNTY KS UNIF SCH DIST 464 4%, due 09/01/2032	
	LEAVENWORTH CNTY KS UNIF SCH DIST 464 4%, due 09/01/2033	
	LEAVENWORTH CNTY KS UNIF SCH DIST 464 4%, due 09/01/2034	
	LEAVENWORTH CNTY KS UNIF SCH DIST 464 4%, due 09/01/2035	
	LEAVENWORTH CNTY KS UNIF SCH DIST 494 4%, due 09/01/2036	
	LANCASTER CNTY PA HOSP AUTH HLTHCARE FACS 5%, due 06/15/2030	
	KYLE TX SPL ASSMNT REVENUE 4.625%, due 09/01/2039	
	MARICOPA CNTY AZ INDL DEV AUTH 5%, due 07/01/2035	
	MARICOPA CNTY AZ INDL DEV AUTH 4%, due 07/01/2034	
	MARYLAND ST HLTH & HGR EDUCTNL FACS AUTH N/C, 4%, due 01/01/2027	
	MARYLAND ST HLTH & HGR EDUCTNL FACS AUTH N/C, 5.50%, due 01/01/2026	
	MARYLAND ST HLTH & HGR EDUCTNL FACS AUTH 4%, due 06/01/2046	
	MARYLAND ST ECON DEV CORP STUDENT HSG REV N/C, 4%, due 07/01/2024	
	LOWER COLORADO RIVER TX AUTH 5%, due 05/15/2038	
	LOUISVILLE & JEFFERSON CNTY KY MET GOVT HLTH SYS 5%, due 10/01/2031	
	LOS RANCHOS DE ALBUQUERQUE NM EDU FAC REV 4%, due 09/01/2033	
	MACON CNTY IL SCH DIST #61 4%, due 01/01/2028	
	N E OHIO MED UNIV GEN RECPTS 4%, due 12/01/2035	
	N W HENDRICKS IN MULTI-BLDG CORP 4%, due 07/15/2033	
	N W HENDRICKS IN MULTI-BLDG CORP 4%, due 07/15/2030	
	N W HENDRICKS IN MULTI-BLDG CORP 4%, due 07/15/2031	
	NEW JERSEY ST TRANSPRTN TRUST FUND AUTH 5%, due 12/15/2030	
	NEW JERSEY ST ECON DEV AUTH SPL FAC REV N/C, 5%, due 10/01/2025	
	NEBRASKA ST PUBLIC PWR DIST REV 5%, due 01/01/2035	
	NEW JERSEY ST ECON DEV AUTH MTR VEHCL 5%, due 07/01/2028	
	NEW JERSEY ST ECON DEV AUTH N/C, 5%, due 06/15/2023	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH N/C, 4%, due 02/01/2028	
	MONTGOMERY CNTY PA INDL DEV AUTH 5%, due 12/01/2026	
	MONTGOMERY CNTY PA INDL DEV AUTH 5%, due 12/01/2044	
	MOBILE CNTY AL 5%, due 08/01/2030	
	MIAMI-DADE CNTY FL INDL DEV AUTH 5%, due 01/15/2032	
	MET GOVT NASHVILLE & DAVIDSON CNTY TN 5%, due 10/01/2029	
	MAXATAWNY TWP PA MUNI AUTH REV 5%, due 01/01/2041	
	MICHIGAN ST FIN AUTH REVENUE N/C, 3.80%, due 10/01/2022	
	MICHIGAN ST HOSP FIN AUTH 5%, due 11/15/2047	
	MIFFLINBURG PA AREA SCH DIST 4%, due 06/15/2036	
	MIFFLINBURG PA AREA SCH DIST 4%, due 06/15/2038	
	MIAMISBURG OH CITY SCH DIST 5%, due 12/01/2035	
	PENNSYLVANIA ST TURNPIKE COMMN TPK REV 6.375%, due 12/01/2038	
	PENNSYLVANIA ST TURNPIKE COMMN TPK REV 5%, due 12/01/2030	
	PENNSYLVANIA ST 4%, due 09/15/2031	
	OKLAHOMA ST WTR RESOURCE BRD 4%, due 04/01/2033	
	OREGON CITY OR 4%, due 06/01/2037	
	OHIO ST HOSP REVENUE 4%, due 01/15/2038	
	NEW YORK ST DORM AUTH REVENUES 4%, due 10/01/2035	
	NEW YORK ST DORM AUTH REVENUES 5%, due 05/01/2038	
	NORTH CAROLINA ST MED CARE COMMN 5%, due 10/01/2032	
	NEXUS NORTH AT DIA MET DIST CO 5%, due 12/01/2041	
	NORTH CAROLINA ST MED CARE COMMN 5%, due 10/01/2047	
	NORTH PARKWAY MUNI MGMT DIST 1 TX 4.25%, due 09/15/2051	
	NORTHAMPTON CNTY PA GEN PURP AUTH CLG REV 5%, due 10/01/2031	
	ROCKLIN CA UNIF SCH DIST CMNTY 4%, due 09/15/2035	
	RIVER ISLANDS CA PUBLIC FING AUTH 4%, due 09/01/2033	
	RIVER ISLANDS CA PUBLIC FING AUTH 5%, due 09/01/2043	
	RIVER ISLANDS CA PUBLIC FING AUTH 5.375%, due 09/01/2031	
	RIVERSIDE CA UNIF SCH DIST 4%, due 08/01/2035	
	RIDGE AT APOPKA CDD FL SPL ASSMNT 5.375%, due 05/01/2042	
	ROSEVILLE CA SPL TAX 4%, due 09/01/2046	
	ROSEVILLE CA SPL TAX 4%, due 09/01/2051	
	SAN FRANCISCO CA CITY & CNTY SPL TAX DIST 2020-1 4%, due 09/01/2041	
	SAINT PAUL MN HSG & REDEV AUTH 5%, due 07/01/2030	
	SAINT PAUL MN HSG & REDEV AUTH 5%, due 07/01/2032	
	SACRAMENTO CA SPL TAX 4%, due 09/01/2033	
	SACRAMENTO CA SPL TAX 4%, due 09/01/2035	
	SACRAMENTO CA TRANSIENT OCCUPA 5%, due 06/01/2035	
	PORT AUTH OF NEW YORK & NEW JERSEY NY N/C, 5%, due 09/01/2023	
	PORT AUTH OF NEW YORK & NEW JERSEY NY 5%, due 10/15/2035	
	PHILADELPHIA PA AUTH FOR INDL DEV 5%, due 08/01/2040	
	PHILADELPHIA PA N/C, 5%, due 08/01/2026	
	PHILADELPHIA PA N/C, 5%, due 08/01/2027	
	PUBLIC FIN AUTH WI REVENUE 4%, due 06/01/2037	
	PUBLIC FIN AUTH WI REVENUE 4%, due 06/01/2038	
	PUBLIC FIN AUTH WI RETMNT CMNTYS REV 4%, due 11/15/2037	
	PUBLIC FIN AUTH WI CHRT SCH REV 5%, due 07/01/2040	
	PRAIRIE CTR MET DIST #7 CO 4.875%, due 12/15/2044	
	PRIV CLGS & UNIVS AUTH GA 5%, due 04/01/2044	
	PRIV CLGS & UNIVS AUTH GA 5.25%, due 10/01/2027	
	PRIV CLGS & UNIVS AUTH GA N/C, 5%, due 10/01/2029	
	PROVIDENCE RI PUBLIC BLDGS AUTH 5%, due 06/15/2033	
	PUBLIC FIN AUTH WI EDUCTNL REV 5%, due 06/15/2034	
	PHOENIX AZ INDL DEV AUTH EDU REV 4%, due 07/01/2026	
	PHOENIX AZ INDL DEV AUTH STUDENT HSG REV 5%, due 07/01/2032	
	PHOENIX AZ INDL DEV AUTH STUDENT HSG REV 5%, due 07/01/2033	
	PHOENIX AZ INDL DEV AUTH STUDENT HSG REV 5%, due 07/01/2034	
	PHOENIX AZ INDL DEV AUTH STUDENT HSG REV 5%, due 07/01/2035	
	PHILADELPHIA PA AUTH FOR INDL DEV 5%, due 08/01/2050	
	PHILADELPHIA PA GAS WKS REVENUE 5%, due 08/01/2025	
	PITTSBURGH PA WTR & SWR AUTH 5%, due 09/01/2031	
	PITTSBURGH PA WTR & SWR AUTH 5%, due 09/01/2032	
	SAINT JOHNS CNTY FL INDL DEV AUTH 4%, due 12/15/2036	
	ROSEVILLE CA SPL TAX 4%, due 09/01/2037	
	ROSEVILLE CA SPL TAX 4%, due 09/01/2041	
	ROSEVILLE CA SPL TAX 4%, due 09/01/2046	
	SACRAMENTO CA SPL TAX 4%, due 09/01/2032	
	RIVINGTON CDD FL SPL ASSMNT REV 2.875%, due 05/01/2025	
	RIVINGTON CDD FL SPL ASSMNT REV 3.25%, due 05/01/2027	
	RENO NV CAPITAL IMPT REVENUE 5%, due 06/01/2031	
	RENO NV CAPITAL IMPT REVENUE 5%, due 06/01/2029	
	PUERTO RICO SALES TAX FING CORP 0%, due 07/01/2027	
	NTHRN AK TOBACCO SECURITIZATION CORP 4%, due 06/01/2039	
	NORTH CAROLINA ST CAPITAL FACS FIN AGY N/C, 5%, due 05/01/2028	
	NEW YORK ST DORM AUTH REVENUES N/C, 5%, due 12/01/2025	
	NEW YORK NY 4%, due 10/01/2037	
	OHIO ST HOSP REVENUE 5%, due 01/15/2035	
	NTHRN PALM BEACH CNTY FL IMPT DIST 5%, due 08/01/2037	
	ORANGE CNTY FL HLTH FACS AUTH REV 5%, due 08/01/2034	
	PEORIA IL 4%, due 01/01/2033	
	PARK CREEK CO MET DIST REVENUE 5%, due 12/01/2030	
	PARKLAND PA SCH DIST 4%, due 02/01/2035	
	MICHIGAN ST FIN AUTH REVENUE 4%, due 12/01/2040	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 07/01/2027	
	MIFFLINBURG PA AREA SCH DIST 4%, due 06/15/2035	
	MENIFEE CA UNION SCH DIST PUBL FING AUTH 5%, due 09/01/2028	
	MET GOVT NASHVILLE & DAVIDSON CNTY TN 5%, due 10/01/2034	
	MIAMI-DADE CNTY FL INDL DEV AUTH N/C. 5%, due 01/15/2025	
	MIAMI FL SPL OBLG 5%, due 03/01/2030	
	MONTGOMERY CNTY OH HOSP REVENUE 4%, due 08/01/2037	
	MOBILE AL IMPT DIST SALES TAX REV 5%, due 08/01/2025	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH 4%, due 08/01/2036	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH 4%, due 08/01/2041	
	MISSION TX 5%, due 02/15/2030	
	NEW JERSEY ST ECON DEV AUTH REV 4%, due 06/15/2035	
	NEVADA DEPT OF BUSINESS & INDUSTRY 5%, due 07/15/2027	
	N W HENDRICKS IN MULTI-BLDG CORP 4%, due 07/15/2032	
	MUNI ELEC AUTH OF GEORGIA 4%, due 01/01/2039	
	MUNI ELEC AUTH OF GEORGIA 4%, due 01/01/2040	
	LOWER PETROGLYPHS PUBLIC IMPT DIST NM 4%, due 10/01/2023	
	LOWER PETROGLYPHS PUBLIC IMPT DIST NM 5%, due 10/01/2033	
	LOS RANCHOS DE ALBUQUERQUE NM EDU FAC REV 4%, due 09/01/2034	
	LOS RANCHOS DE ALBUQUERQUE NM EDU FAC REV 4%, due 09/01/2035	
	LOUISVILLE & JEFFERSON CNTY KY MET SWR DIST N/C, 5%, due 05/15/2029	
	LOUISIANA STADIUM & EXPOSITION DIST 5%, due 07/01/2031	
	LOUISVILLE & JEFFERSON CNTY KY MET GOVT HLTH SYS 4%, due 10/01/2040	
	LOWER COLORADO RIVER TX AUTH 5%, due 05/15/2037	
	MARYLAND ST ECON DEV CORP STUDENT HSG 4%, due 07/01/2040	
	MARICOPA CNTY AZ INDL DEV AUTH 4%, due 07/01/2031	
	MARICOPA CNTY AZ INDL DEV AUTH 4%, due 07/01/2032	
	MARICOPA CNTY AZ INDL DEV AUTH EDU REV 4%, due 07/01/2026	
	LA VERNIA TX HGR EDU FIN CORP 4.20%, due 08/15/2025	
	LA VERNIA TX HGR EDU FIN CORP 4.35%, due 08/15/2025	
	KENTUCKY ST UNIV CTFS PARTN 4%, due 11/01/2046	
	KENTUCKY ST ECON DEV FIN AUTH 5%, due 08/15/2036	
	KENTUCKY ST MUNI PWR AGY PWR SYS REV N/C, 5%, due 09/01/2022	
	LARIMER WELD & BOULDER CNTY CO SCH DIST R-2J 5%, due 12/15/2030	
	LEBANON PA AUTH SWR REVENUE 4%, due 12/15/2029	
	LEBANON PA AUTH SWR REVENUE 4%, due 12/15/2030	
	LEE CNTY FL INDL DEV AUTH 4%, due 11/15/2030	
	LEE CNTY FL LOCAL OPTIONAL GAS TAX 5%, due 08/01/2040	
	LONG BEACH CA BOND FIN AUTH NATL GAS 5%, due 11/15/2029	
	LOS ANGELES CA DEPT OF ARPTS 5%, due 05/15/2031	
	LINCOLN CNTY MO PUBLIC WTR SPLY DIST 1 4%, due 07/01/2031	
	CORPUS CHRISTI TX UTILITY SYS REV 5%, due 07/15/2035	
	CONNECTICUT ST HSG FIN AUTH 3.65%, due 11/15/2032	
	CRYSTAL VLY CO MET DIST #2 4%, due 12/01/2033	
	CONESTOGA VLY PA SCH DIST 4%, due 02/01/2031	
	CONESTOGA VLY PA SCH DIST 4%, due 02/01/2032	
	DALLAS TX HOTEL OCCUPANCY TAX 4%, due 08/15/2037	
	DELAWARE ST HLTH FACS AUTH REV N/C, 5%, due 06/01/2026	
	DEER CREEK PA DRAIN BASIN SWR REV 4%, due 12/01/2034	
	DEER CREEK PA DRAIN BASIN SWR REV 4%, due 12/01/2035	
	CRYSTAL VLY CO MET DIST #2 4%, due 12/01/2035	
	CUMBERLAND CNTY PA MUNI AUTH 5%, due 01/01/2038	
	CUMBERLAND CNTY PA MUNI AUTH 5%, due 01/01/2038	
	ETOWAH GA WTR & SWR AUTH REVENUE 4%, due 03/01/2035	
	ETOWAH GA WTR & SWR AUTH REVENUE 4%, due 03/01/2036	
	FLORIDA ST DEV FIN CORP EDUCTNL FACS 4%, due 07/01/2035	
	FLORIDA ST DEV FIN CORP EDUCTNL FACS 4%, due 07/01/2045	
	EDGEWATER EAST CDD FL SPL ASSMNT REV 2.50%, due 05/01/2026	
	DUBOIS PA HOSP AUTH 5%, due 07/15/2035	
	DULUTH MN INDEP SCH DIST 709 N/C, 5%, due 02/01/2027	
	FONTANA CA SPL TAX 4%, due 09/01/2029	
	FLYING HORSE CO MET DIST #2 5%, due 12/01/2033	
	ILLINOIS ST N/C, 5%, due 05/01/2023	
	ILLINOIS ST FIN AUTH ACADEMIC FACS 5%, due 10/01/2033	
	ILLINOIS ST FIN AUTH ACADEMIC FACS 5%, due 10/01/2036	
	INDIANA ST FIN AUTH REVENUE 5%, due 09/01/2031	
	ILLINOIS ST FIN AUTH STUDENT HSG 5%, due 02/15/2032	
	ILLINOIS ST N/C, 5%, due 11/01/2026	
	IRVINE CA UNIF SCH DIST SPL TAX 5%, due 09/01/2032	
	INFIRMARY HLTH SYS AL SPL CARE 5%, due 02/01/2036	
	ILLINOIS ST 4%, due 08/01/2025	
	HOMEWOOD AL EDUCTNL BLDG AUTH REV 4%, due 12/01/2033	
	HERITAGE HARBOUR FL N CDD CAPITAL IMPT REV N/C, 5%, due 05/01/2025	
	HAZARD KY HLTHCARE REVENUE 4%, due 07/01/2039	
	HAMILTON CNTY OH HOSP FACS REV 5%, due 08/15/2033	
	GRAND FORKS ND HLTH CARE SYS REV 4%, due 12/01/2036	
	GILROY CA UNIF SCH DIST 4%, due 08/01/2039	
	HARFORD CNTY MD SPL OBLG 4%, due 07/01/2025	
	HAMILTON CNTY OH HOSP FACS REV 5%, due 08/15/2031	
	GUAM PORT AUTH PORT REVENUE 5%, due 07/01/2032	
	GULF SHORES AL 5%, due 12/15/2035	
	GULF SHORES AL 5%, due 12/15/2038	
	CALIFORNIA STWD CMNTYS DEV AUTH 5%, due 12/01/2033	
	CATHEDRAL CITY CA REDEV AGY N/C, 4%, due 08/01/2027	
	CELINA TX SPL ASSESSMENT REVENUE 4%, due 09/01/2029	
	CENTRL PLAINS ENERGY PROJ NE GAS PROJ 5%, due 01/01/2024	
	CENTRL TX REGL MOBILITY AUTH REV 5%, due 01/01/2027	
	CALIFORNIA ST MUNI FIN AUTH CHRT SCH 5.375%, due 07/01/2034	
	BUTLER CNTY OH PORT AUTH ECON DEV 4%, due 05/15/2046	
	CALIFORNIA SCH FIN AUTH SCH FAC REV 5%, due 07/01/2032	
	CALIFORNIA ST HLTH FACS FING AUTH 5%, due 11/15/2033	
	CALIFORNIA SCH FIN AUTH SCH FAC REV N/C, 4%, due 07/01/2026	
	COLORADO ST CTFS PARTN 4%, due 06/15/2037	
	COLORADO ST HLTH FACS AUTH HOSP REV 5.25%, due 11/01/2032	
	COLORADO ST HLTH FACS AUTH HOSP REV N/C, 5%, due 05/15/2025	
	COLORADO ST HLTH FACS AUTH HOSP REV N/C, 5%, due 05/15/2026	
	CMWLTH FING AUTH PA N/C, 5%, due 06/01/2026	
	CLARK CNTY NV SCH DIST 5%, due 06/15/2030	
	COLORADO EDUCTNL & CULTURAL AUTH 5%, due 06/01/2049	
	COLONIAL PA SCH DIST 5%, due 02/15/2034	
	CHICAGO IL O'HARE INTL ARPT REV 5%, due 01/01/2030	
	CHICAGO IL O'HARE INTL ARPT REV 5%, due 01/01/2034	
	CLEVELAND OH PUBLIC PWR SYS REV N/C, 5%, due 11/15/2024	
	CHINO CA CMNTY FACS DIST SPL TAX 5%, due 09/01/2030	
	CHINO VLY CA UNIF SCH DIST 5%, due 08/01/2038	
	CHATTANOOGA TN HLTH EDUCTNL & HSG FAC BRD REV N/C, 5%, due 10/01/2023	
	CHICAGO IL 5.25%, due 01/01/2029	
	BLACK BELT ENERGY GAS DIST AL 4%, due 04/01/2026	
	AUSTIN TX ARPT SYS REVENUE 5%, due 11/15/2033	
	AUSTIN TX ARPT SYS REVENUE 5%, due 11/15/2035	
	BRIDGETON MO SPL OBLIG 4%, due 12/01/2030	
	BRIDGETON MO SPL OBLIG 4%, due 12/01/2031	
	BUCKS CNTY PA INDL DEV AUTH 5%, due 10/01/2033	
	BUNCOMBE CNTY NC LTD OBLIG N/C, 5%, due 06/01/2029	
	BUNCOMBE CNTY NC LTD OBLIG N/C, 5%, due 06/01/2030	
	BUFFALO NY MUNI WTR FIN AUTH 4%, due 07/01/2049	
	ARIZONA ST INDL DEV AUTH EDU REV 4%, due 07/01/2041	
	ARIZONA ST INDL DEV AUTH EDU REV 4%, due 07/15/2051	
	ACADEMICAL VLG CDD FL SPL ASSMNT REV 2.875%, due 05/01/2025	
	ALBUQUERQUE NM REFUSE REMOVAL 5%, due 07/01/2033	
	ALBUQUERQUE NM MUNI SCH DIST 12 4%, due 08/01/2032	
	ALBUQUERQUE NM MUNI SCH DIST 12 4%, due 08/01/2036	
	ALBUQUERQUE NM REFUSE REMOVAL 5%, due 07/01/2031	
	ARLINGTON TX HGR EDU FIN CORP 5%, due 08/15/2033	
	ARIZONA ST INDL DEV AUTH EDU REV 5%, due 07/01/2037	
	ARIZONA ST INDL DEV AUTH NATL CHRT SCH 5%, due 11/01/2031	
	WASHINGTON ST HLTH CARE FACS AUTH N/C, 5%, due 12/01/2028	
	VIRGINIA CLG BLDG AUTH EDUCTNL FACS REV 4%, due 06/01/2046	
	VACAVILLE CA UNIF SCH DIST 4%, due 08/01/2035	
	UTAH ST CHRT SCH FIN AUTH 5%, due 04/15/2032	
	UTAH ST CHRT SCH FIN AUTH 5%, due 04/15/2037	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH 5%, due 09/15/2030	
	YONKERS NY ECON DEV CORP EDU REV 4%, due 10/15/2029	
	ZIONSVILLE IN CMNTY SCHS BLDG CORP 4%, due 07/15/2033	
	UAB MEDICINE FIN AUTH AL REV 5%, due 09/01/2031	
	TOBACCO SETTLEMENT AUTH IA 4%, due 06/01/2039	
	UNIV OF CENTRAL ARKANSAS AR REV 5%, due 11/01/2034	
	UPPER DARBY PA SCH DIST 4%, due 04/01/2031	
	UPPER DARBY PA SCH DIST 4%, due 04/01/2035	
	UPPER DARBY PA SCH DIST 4%, due 04/01/2040	
	UPPER DARBY PA SCH DIST 4%, due 04/01/2042	
	TEXAS ST WTR DEV BRD 5%, due 04/15/2032	
	TOBACCO SETTLEMENT AUTH IA 4%, due 06/01/2035	
	TEMESCAL VLY CA WTR DIST SPL TAX N/C, 4%, due 09/01/2023	
	TAMPA FL HOSP REVENUE 4%, due 07/01/2038	
	TAMPA FL HOSP REVENUE 4%, due 07/01/2039	
	ST PAUL PARK MN SENIOR HSG & HLTH CARE REV 3.125%, due 09/01/2025	
	SOUTH CAROLINA ST PUBLIC SVC AUTH 4%, due 12/01/2035	
	SOUTHCENTRL PA GEN AUTH REVENUE N/C, 5%, due 12/01/2023	
	SOUTH WAYNE CNTY PA WTR & SWR AUTH 4%, due 02/15/2034	
	SOUTH WAYNE CNTY PA WTR & SWR AUTH 4%, due 02/15/2035	
	SOUTH SAN FRANCISCO CA PUBLIC FACS FING AUTH 4%, due 06/01/2033	
	SOUTH SAN FRANCISCO CA PUBLIC FACS FING AUTH 4%, due 06/01/2034	
	SOUTH CAROLINA ST JOBS-ECON DEV AUTH 5%, due 05/01/2042	
	SIMI VLY CA UNIF SCH DIST 4%, due 08/01/2039	
	SOUTH DAKOTA ST BRD OF RGTS HSG & AUX FACS 5%, due 04/01/2029	
	SHELL POINT CMNTY DEV DIST FL 4%, due 11/01/2024	
	SAN SIMEON CMNTY DEV DIST FL SPL ASSMNT 4.125%, due 06/15/2039	
	SAN FRANCISCO CITY & CNTY CA REDEV AGY 5%, due 08/01/2035	
	SAN FRANCISCO CITY & CNTY CA FACS DIST 2016-1 4%, due 09/01/2033	
	SAN FRANCISCO CITY & CNTY CA FACS DIST 2016-1 4%, due 09/01/2031	
	SAN FRANCISCO CITY & CNTY CA FACS DIST 2016-1 4%, due 09/01/2032	
	SAN FRANCISCO CITY & CNTY CA FACS DIST 2016-1 4%, due 09/01/2029	
	SAN FRANCISCO CITY & CNTY CA FACS DIST 2016-1 4%, due 09/01/2030	
	SIMI VLY CA UNIF SCH DIST 4%, due 08/01/2032	
	SKAGIT CNTY WA PUBLIC HOSP DIST 001 N/C, REF & IMPT-SER A, 5%, due 12/01/2022	
	SKAGIT CNTY WA PUBLIC HOSP DIST 1 N/C, 4%, due 12/01/2024	
	SOUTH DAKOTA ST HLTH & EDUCTNL FACS AUTH 5%, due 11/01/2026	
	SOUTH DAKOTA ST HLTH & EDUCTNL FACS AUTH 5%, due 11/01/2035	
	SOUTH DAKOTA ST HLTH & EDUCTNL FACS AUTH 3%, due 09/01/2028	
	SOUTH WAYNE CNTY PA WTR & SWR AUTH 4%, due 02/15/2036	
	TAMPA FL HOSP REVENUE 5%, due 07/01/2031	
	TAMPA FL HOSP REVENUE 5%, due 07/01/2032	
	TAMPA FL HOSP REVENUE 5%, due 07/01/2033	
	TAMPA FL HOSP REVENUE 5%, due 07/01/2034	
	TAMPA FL HOSP REVENUE N/C, 5%, due 07/01/2027	
	TAMPA FL REVENUE 5%, due 04/01/2034	
	STERLING HILLS CO W MET DIST 5%, due 12/01/2032	
	TAHOE-TRUCKEE CA UNIF SCH DIST 4%, due 06/01/2035	
	TAHOE-TRUCKEE CA UNIF SCH DIST 4%, due 06/01/2036	
	TEMECULA VLY UNIF SCH DIST FIN AUTH CA 5%, due 09/01/2034	
	TEXAS ST MUNI GAS ACQUISITION & SPLY CORP III 5%, due 12/15/2029	
	TOBACCO SETTLEMENT AUTH IA 4%, due 06/01/2038	
	TIMBER CREEK CDD FL SPL ASSMNT 4.125%, due 11/01/2024	
	TEXAS ST WTR DEV BRD 4%, due 10/15/2032	
	UPPER DARBY PA SCH DIST 4%, due 04/01/2043	
	UPPER DARBY PA SCH DIST 4%, due 04/01/2036	
	UPPER DARBY PA SCH DIST 4%, due 04/01/2039	
	UPPER DARBY PA SCH DIST 4%, due 04/01/2034	
	UNIV OF HOUSTON TX UNIV REVENUES N/C, 5%, due 02/15/2026	
	UCF STADIUM CORP FL REVENUE 5%, due 03/01/2024	
	UNIV OF HOUSTON TX UNIV REVENUES 5%, due 02/15/2028	
	TOBACCO SETTLEMENT AUTH IA 5%, due 06/01/2032	
	UAB MEDICINE FIN AUTH AL REV 5%, due 09/01/2034	
	TULSA CNTY OK INDL AUTH SENIOR LIVING CMNTY 5%, due 11/15/2026	
	WYANDOTTE CNTY KS UNIF SCH DIST 202 5%, due 09/01/2032	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH 5%, due 08/15/2033	
	W CORNWALL TWP PA MUNI AUTH 4%, due 11/15/2029	
	W CORNWALL TWP PA MUNI AUTH 4%, due 11/15/2036	
	W CORNWALL TWP PA MUNI AUTH N/C, 4%, due 11/15/2028	
	VIRIDIAN TX MUNI MGMT DIST 5%, due 12/01/2026	
	VIRIDIAN TX MUNI MGMT DIST 5%, due 12/01/2026	
	VIRGINIA BEACH VA DEV AUTH RSDL CARE 5%, due 09/01/2036	
	VIRGINIA CLG BLDG AUTH EDUCTNL FACS REV 4%, due 06/01/2036	
	WASHINGTON ST HLTH CARE FACS AUTH N/C, 5%, due 12/01/2029	
	WISCONSIN ST HLTH & EDUCTNL FACS AUTH 4%, due 02/15/2036	
	WILDBLUE CDD FL SPL ASSMNT 3.50%, due 06/15/2024	
	ARIZONA ST INDL DEV AUTH EDU REV 5%, due 07/15/2039	
	ARLINGTON TX HGR EDU FIN CORP 5%, due 08/15/2028	
	ALBUQUERQUE NM REFUSE REMOVAL 5%, due 07/01/2032	
	ALABAMA CMNTY CLG SYS BRD OF TTEES 4%, due 01/01/2035	
	BUFFALO RIDGE CO MET DIST N/C, 5%, due 12/01/2026	
	BUTLER CNTY OH HOSP FACS 5%, due 11/15/2030	
	CALIFORNIA CNTY CA TOBACCO SEC 4%, due 06/01/2034	
	CALIFORNIA CNTY CA TOBACCO SEC 4%, due 06/01/2036	
	CALIFORNIA CNTY CA TOBACCO SEC 5%, due 06/01/2031	
	BROOKSTONE CDD FL SPL ASSMNT REV 3.875%, due 11/01/2023	
	BRECKENRIDGE CO CTFS PARTN 5%, due 12/01/2032	
	BOWLING GREEN OH ST UNIV 4%, due 06/01/2038	
	BOWLING GREEN OH ST UNIV 4%, due 06/01/2039	
	BALTIMORE MD SPL OBLIG N/C, 2.75%, due 06/01/2024	
	BALTIMORE MD SPL OBLIG N/C, 2.80%, due 06/01/2025	
	BALTIMORE MD SPL OBLIG N/C, 2.85%, due 06/01/2026	
	BEXLEY CDD FL SPL ASSMNT REVEN 4.10%, due 05/01/2026	
	CHICAGO IL 5%, due 01/01/2027	
	CHICAGO IL BRD OF EDU N/C, 0%, due 12/01/2022	
	CHICAGO IL GO, REF-SER C, 5%, due 01/01/2038	
	CHICAGO IL N/C, 0%, due 01/01/2024	
	CHICAGO IL N/C, 0%, due 01/01/2025	
	CHATTANOOGA TN HLTH EDUCTNL & HSG FAC BRD REV 5%, due 08/01/2034	
	CHATTANOOGA TN HLTH EDUCTNL & HSG FAC BRD REV 4%, due 08/01/2037	
	CHINO VLY CA UNIF SCH DIST 5%, due 08/01/2039	
	CLACKAMAS CNTY OR HOSP FAC AUTH 4%, due 05/15/2026	
	CLACKAMAS CNTY OR HOSP FAC AUTH 5%, due 11/15/2032	
	COLORADO ST HLTH FACS AUTH HOSP REV 5%, due 08/01/2035	
	CALIFORNIA ST ENTERPRISE DEV AUTH 4%, due 11/01/2037	
	CALIFORNIA CNTY CA TOBACCO SEC 5%, due 06/01/2032	
	CALIFORNIA CNTY CA TOBACCO SEC 5%, due 06/01/2033	
	CALIFORNIA ST MUNI FIN AUTH SENIOR LIVING 4%, due 11/15/2027	
	CENTRL TX REGL MOBILITY AUTH REV 5%, due 01/01/2035	
	CALIFORNIA STWD CMNTYS DEV AUTH REV 5%, due 04/01/2030	
	CALIFORNIA STWD CMNTYS DEV AUTH REV 5%, due 04/01/2031	
	CALIFORNIA ST MUNI FIN AUTH REV 5%, due 05/15/2037	
	HAMILTON CNTY OH HOSP FACS REV 5%, due 08/15/2032	
	HARMONY FL CDD CAPITAL IMPT REVENUE 4.75%, due 05/01/2025	
	HOLLYWOOD FL CMNTY REDEV AGY REV N/C, 5%, due 03/01/2023	
	HILLSIDE IL TAX INCR REVENUE 5%, due 01/01/2024	
	HOUSTON TX ARPT SYS REVENUE 4%, due 07/01/2040	
	ILLINOIS ST 5%, due 06/01/2027	
	IRVINE CA UNIF SCH DIST SPL TAX 5%, due 09/01/2031	
	JACKSON CNTY MO SPL OBLG N/C, 5%, due 12/01/2022	
	IRVINE CA UNIF SCH DIST SPL TAX 5%, due 09/01/2034	
	KENTUCKY ST ECON DEV FIN AUTH 5%, due 08/15/2028	
	ILLINOIS ST SALES TAX REVENUE N/C, 5%, due 06/15/2029	
	IMPERIAL REDEV DIST TX N/C, 4.50%, due 05/01/2024	
	IMPERIAL REDEV DIST TX N/C, 4.50%, due 05/01/2026	
	IMPERIAL REDEV DIST TX N/C, 4.50%, due 05/01/2027	
	ILLINOIS ST N/C, 5%, due 05/01/2024	
	ILLINOIS ST N/C, 5%, due 10/01/2024	
	ILLINOIS ST FIN AUTH STUDENT HSG 5%, due 02/15/2031	
	FOLSOM RANCH CA FING AUTH SPL TAX N/C, 4%, due 09/01/2024	
	FOLSOM RANCH CA FING AUTH SPL TAX N/C, 4%, due 09/01/2025	
	FOLSOM RANCH CA FING AUTH SPL TAX REV 4%, due 09/01/2039	
	FOLSOM RANCH CA FING AUTH SPL TAX REV 4%, due 09/01/2040	
	FOLSOM RANCH CA FING AUTH SPL TAX REV 4%, due 09/01/2041	
	FLYING HORSE CO MET DIST #2 4%, due 12/01/2038	
	FLYING HORSE CO MET DIST #2 4%, due 12/01/2039	
	FONTANA CA SPL TAX N/C, 4%, due 09/01/2027	
	FONTANA CA SPL TAX 4%, due 09/01/2028	
	FLORIDA ST DEV FIN CORP EDUCTNL FACS N/C, 4%, due 07/01/2026	
	FORT WAYNE IN MF HSG REVENUE 5.30%, due 01/01/2032	
	GENESEE CNTY MI SWR DISP SYS REV 4%, due 06/01/2030	
	GENESEE CNTY MI SWR DISP SYS REV 4%, due 06/01/2032	
	GENESEE CNTY MI SWR DISP SYS REV 4%, due 06/01/2036	
	GENESEE CNTY MI SWR DISP SYS REV 4%, due 06/01/2037	
	GENESEE CNTY MI SWR DISP SYS REV 4%, due 06/01/2038	
	GEO L SMITH II GA CONGRESS CTR AUTH 4%, due 01/01/2036	
	DUBOIS PA HOSP AUTH 5%, due 07/15/2032	
	DUBOIS PA HOSP AUTH 5%, due 07/15/2033	
	DUBOIS PA HOSP AUTH 5%, due 07/15/2034	
	FLORIDA ST DEV FIN CORP EDUCTNL FACS 4%, due 07/01/2029	
	EPPERSON N CDD FL CAPITAL IMPT REV 2.50%, due 05/01/2026	
	CUMBERLAND CNTY PA MUNI AUTH 5%, due 01/01/2030	
	CUMBERLAND CNTY PA MUNI AUTH 5%, due 01/01/2030	
	DETROIT MI DOWNTOWN DEV AUTH 5%, due 07/01/2032	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH 4%, due 07/01/2033	
	CRYSTAL VLY CO MET DIST #2 4%, due 12/01/2032	
	CONNECTICUT ST HLTH & EDUCTNL FACS AUTH N/C, 5%, due 07/01/2028	
	LINCOLN CNTY MO PUBLIC WTR SPLY DIST 1 4%, due 07/01/2030	
	LORSON RANCH MET DIST #2 CO 5%, due 12/01/2027	
	LORSON RANCH MET DIST NO 2 CO N/C, 4%, due 12/01/2024	
	LONG ISLAND NY PWR AUTH ELEC SYS REV 5%, due 09/01/2038	
	LAS VEGAS NV SPL IMPT DIST 816 N/C, 2.25%, due 06/01/2027	
	LAS VEGAS NV SPL IMPT DIST 816 N/C, 2.50%, due 06/01/2028	
	LARAMIE CNTY WY HOSP REVENUE N/C, 4%, due 05/01/2029	
	KENTUCKY ST ECON DEV FIN AUTH N/C, 0%, due 10/01/2025	
	LAKEWOOD RANCH FL STEWARDSHIP DIST N/C, 4.50%, due 05/01/2026	
	MARICOPA CNTY AZ INDL DEV AUTH N/C, 5%, due 07/01/2025	
	MARINA CA REDEV AGY SUCCESSOR AGY 5%, due 09/01/2033	
	MARYLAND ST HLTH & HGR EDUCTNL FACS AUTH 4%, due 06/01/2035	
	MARYLAND ST HLTH & HGR EDUCTNL FACS AUTH 4%, due 06/01/2036	
	MASSACHUSETTS ST DEV FIN AGY REV 5%, due 11/15/2028	
	LOUISIANA ST LOCAL GOVT ENVRNMNTL FACS 5%, due 11/01/2031	
	LOWER PETROGLYPHS PUBLIC IMPT DIST NM N/C, 4.20%, due 10/01/2024	
	LOWER PETROGLYPHS PUBLIC IMPT DIST NM N/C, 4.30%, due 10/01/2025	
	LOWER PETROGLYPHS PUBLIC IMPT DIST NM N/C, 4.45%, due 10/01/2026	
	LOWER PETROGLYPHS PUBLIC IMPT DIST NM N/C, 4.55%, due 10/01/2027	
	MAIN STREET NATURAL GAS INC GA 5.50%, due 09/15/2023	
	N TX TOLLWAY AUTH REVENUE 5%, due 01/01/2027	
	N TX TOLLWAY AUTH REVENUE 5%, due 01/01/2033	
	N TX TOLLWAY AUTH REVENUE N/C, 5%, due 01/01/2029	
	NEW JERSEY ST TRANSPRTN TRUST FUND AUTH 5%, due 12/15/2039	
	NEW HOPE CULTURAL ED FACS FIN CORP TX 5%, due 01/01/2050	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH 5%, due 02/01/2025	
	MISSOURI ST HLTH & EDUCTNL FACS AUTH N/C, 5%, due 02/01/2023	
	MONTGOMERY CNTY PA INDL DEV AUTH 4%, due 12/01/2033	
	MONTGOMERY CNTY PA INDL DEV AUTH 4%, due 12/01/2034	
	MONTANA ST FAC FIN AUTH REVENUE 5%, due 02/15/2029	
	MIAMI FL SPL OBLG 5%, due 03/01/2030	
	MIAMI WORLD CENTER CDD FL SPL ASSMNT 4%, due 11/01/2023	
	MIAMI WORLD CENTER CDD FL SPL ASSMNT 4.75%, due 11/01/2027	
	MENIFEE CA UNION SCH DIST SPL 5%, due 09/01/2030	
	MENIFEE CA UNION SCH DIST SPL TAX 5%, due 09/01/2031	
	MENIFEE CA UNION SCH DIST SPL TAX 5%, due 09/01/2032	
	MENIFEE CA UNION SCH DIST SPL TAX 5%, due 09/01/2033	
	MICHIGAN ST FIN AUTH REVENUE 5%, due 12/01/2033	
	MICHIGAN ST FIN AUTH REVENUE 3.875%, due 10/01/2023	
	PARKLAND PA SCH DIST 4%, due 02/01/2034	
	PARK CREEK CO MET DIST REVENUE 5%, due 12/01/2031	
	PARK CREEK CO MET DIST REVENUE 5%, due 12/01/2034	
	PARK CREEK CO MET DIST REVENUE 5%, due 12/01/2035	
	PANAMA CITY BEACH FL CAPITAL IMPT REV 5%, due 11/01/2032	
	OHIO ST HOSP REVENUE 5%, due 01/15/2033	
	NEW ORLEANS LA AVIATION BRD 5%, due 01/01/2031	
	NEW JERSEY ST TRANSPRTN TRUST FUND AUTH N/C, 5%, due 12/15/2024	
	NEW JERSEY ST TRANSPRTN TRUST FUND AUTH 5%, due 06/15/2028	
	NEW JERSEY ST TRANSPRTN TRUST FUND AUTH 5%, due 06/15/2031	
	NEW YORK ST URBAN DEV CORP REV 5%, due 03/15/2044	
	NORTHAMPTON CNTY PA GEN PURP AUTH CLG REV N/C, 5%, due 10/01/2025	
	NORTHAMPTON CNTY PA GEN PURP AUTH CLG REV N/C, 5%, due 10/01/2026	
	NORTH LAS VEGAS NV LOCAL IMPT N/C, 3.50%, due 06/01/2024	
	NORTH LAS VEGAS NV LOCAL IMPT N/C, 3.75%, due 06/01/2025	
	NORTH LAS VEGAS NV LOCAL IMPT N/C, 3.75%, due 06/01/2026	
	NORTH LAS VEGAS NV LOCAL IMPT N/C, 3.75%, due 06/01/2027	
	NORTH PARK ISLE CMNTY DEV DIST FL 3.625%, due 05/01/2024	
	RAILSPLITTER IL TOBACCO SETTLEMENT AUTH N/C, 5%, due 06/01/2026	
	RANCHO CORDOVA CA CMNTY FACS DIST 4%, due 09/01/2050	
	RANCHO CORDOVA CA CMNTY FACS DIST N/C, 5%, due 09/01/2026	
	ROMEOVILLE IL REVENUE 5%, due 10/01/2025	
	ROMEOVILLE IL REVENUE N/C, 5%, due 10/01/2024	
	ROSEVILLE CA SPL TAX 4%, due 09/01/2032	
	ROSEVILLE CA SPL TAX 4%, due 09/01/2037	
	RIVERSIDE CA UNIF SCH DIST 4%, due 09/01/2028	
	RIVERSIDE CA UNIF SCH DIST N/C, 4%, due 09/01/2027	
	SA ENERGY ACQUISITION PUBLIC FAC CORP TX 5.50%, due 08/01/2027	
	SACRAMENTO CA SPL TAX 4%, due 09/01/2030	
	SACRAMENTO CA SPL TAX 4%, due 09/01/2031	
	S E ALABAMA ST GAS SPLY DIST GAS SPLY REV Variable rate, due 04/01/2049	
	ROSEVILLE CA SPL TAX 5%, due 09/01/2030	
	ROSEVILLE CA SPL TAX 5%, due 09/01/2031	
	SAINT JOHNS CNTY FL INDL DEV AUTH 4%, due 12/15/2031	
	PITTSBURGH PA WTR & SWR AUTH 5%, due 09/01/2034	
	PHOENIX AZ INDL DEV AUTH STUDENT HSG N/C, 5%, due 07/01/2026	
	PHILADELPHIA PA N/C, 5%, due 02/01/2028	
	PHILADELPHIA PA N/C, 5%, due 08/01/2027	
	PROVIDENCE RI PUBLIC BLDGS AUTH 5%, due 06/15/2035	
	PROVIDENCE RI PUBLIC BLDGS AUTH 5%, due 06/15/2031	
	RHODINE ROAD NORTH CDD FL SPL ASSMNT 3.50%, due 05/01/2024	
	PARK CREEK CO MET DIST REVENUE N/C, 5%, due 12/01/2024	
	PENNSYLVANIA ST ECON DEV FING AUTH 4%, due 03/15/2040	
	LANCASTER CNTY SC ASSMNT REVENUE 3.125%, due 12/01/2022	
	LONG BEACH CA BOND FIN AUTH NAT GAS REV 5.25%, due 11/15/2023	
	CUMBERLAND CNTY PA MUNI AUTH 5%, due 01/01/2030	
	CUMBERLAND CNTY PA MUNI AUTH 5%, due 01/01/2038	
	GAINESVILLE & HALL CNTY GA HOSP AUTH N/C, 5%, due 02/15/2026	
	ILLINOIS ST FIN AUTH REVENUE 5%, due 11/01/2024	
	INDIANA ST FIN AUTH REVENUE 6%, due 11/15/2028	
	CALIFORNIA STWD CMNTYS DEV AUTH REV 3%, due 11/01/2022	
	CLEVELAND OH PUBLIC PWR SYS REV N/C, 5%, due 11/15/2024	
	BELLE ISLE FL CHRT SCH LEASE REV CORNERSTONE CHRT ACAD & HS, 5.50%, due 10/01/2022	
	WASHINGTON ST HSG FIN COMMISSION 5%, due 07/01/2028	
	WARREN CNTY KY HOSP REVENUE REF-BOWLING GREEN, 5%, due 04/01/2023	
	VILLAGES FL CDD #6 SPL ASSMNT REV N/C, 4%, due 05/01/2025	
	VILLAMAR CDD FL SPL ASSMNT 3.75%, due 05/01/2024	
	TENNESSEE ST ENERGY ACQUISITION CORP 5.25%, due 09/01/2022	
	SOUTH CAROLINA ST JOBS-ECON DEV AUTH N/C, REF-PALMETTO HLTH-SER A, 5%, due 08/01/2023	
