FPA
	Jardine Cycle & Carriage Limited	
	Keppel Corporation Limited	
010130.KS&back=FPA	Korea Zinc Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=010130.KS&back=FPA
	Ampol Limited	
003550.KS&back=FPA	LG Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=003550.KS&back=FPA
	Woodside Energy Group Limited	
0083.HK&back=FPA	Sino Land Company Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0083.HK&back=FPA
2689.HK&back=FPA	Nine Dragons Paper (Holdings) Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=2689.HK&back=FPA
0288.HK&back=FPA	WH Group Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0288.HK&back=FPA
	Allkem Limited	
0683.HK&back=FPA	Kerry Properties Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0683.HK&back=FPA
0754.HK&back=FPA	Hopson Development Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0754.HK&back=FPA
011070.KS&back=FPA	LG Innotek Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=011070.KS&back=FPA
000270.KS&back=FPA	Kia Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=000270.KS&back=FPA
005490.KS&back=FPA	POSCO Holdings Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=005490.KS&back=FPA
005830.KS&back=FPA	DB Insurance Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=005830.KS&back=FPA
010950.KS&back=FPA	S-Oil Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=010950.KS&back=FPA
030200.KS&back=FPA	KT Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=030200.KS&back=FPA
011170.KS&back=FPA	Lotte Chemical Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=011170.KS&back=FPA
	Incitec Pivot Limited	
	Origin Energy Limited	
	South32 Limited	
	Yangzijiang Shipbuilding (Holdings) Ltd.	
000060.KS&back=FPA	Meritz Fire & Marine Insurance Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=000060.KS&back=FPA
066970.KS&back=FPA	L&F Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=066970.KS&back=FPA
000660.KS&back=FPA	SK Hynix Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=000660.KS&back=FPA
004020.KS&back=FPA	Hyundai Steel Company	/etf/ea/ETZCW.djhtm?c=1&etfid=004020.KS&back=FPA
316140.KS&back=FPA	Woori Financial Group Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=316140.KS&back=FPA
	BlueScope Steel Limited	
0001.HK&back=FPA	CK Hutchison Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0001.HK&back=FPA
011200.KS&back=FPA	HMM Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=011200.KS&back=FPA
086280.KS&back=FPA	Hyundai Glovis Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=086280.KS&back=FPA
028050.KS&back=FPA	Samsung Engineering Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=028050.KS&back=FPA
	BHP Group Ltd	
	Seven Group Holdings Limited	
	City Developments Limited	
	Pilbara Minerals Limited	
	Worley Limited	
032640.KS&back=FPA	LG Uplus Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=032640.KS&back=FPA
	The GPT Group	
	Infratil Limited	
RIO	Rio Tinto Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=RIO.US&back=FPA
	Aurizon Holdings Limited	
034220.KS&back=FPA	LG Display Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=034220.KS&back=FPA
012330.KS&back=FPA	Hyundai Mobis Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=012330.KS&back=FPA
	Computershare Limited	
009830.KS&back=FPA	Hanwha Solutions Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=009830.KS&back=FPA
	Northern Star Resources Limited	
	Wilmar International Limited	
017670.KS&back=FPA	SK Telecom Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=017670.KS&back=FPA
	Fortescue Metals Group Limited	
005930.KS&back=FPA	Samsung Electronics Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=005930.KS&back=FPA
	Stockland	
0868.HK&back=FPA	Xinyi Glass Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0868.HK&back=FPA
	Lynas Rare Earths Limited	
105560.KS&back=FPA	KB Financial Group,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=105560.KS&back=FPA
086790.KS&back=FPA	Hana Financial Group Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=086790.KS&back=FPA
	Dexus	
	Harvey Norman Holdings Limited	
	Mineral Resources Limited	
138040.KS&back=FPA	Meritz Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=138040.KS&back=FPA
1113.HK&back=FPA	CK Asset Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=1113.HK&back=FPA
097950.KS&back=FPA	CJ CheilJedang Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=097950.KS&back=FPA
005380.KS&back=FPA	Hyundai Motor Company	/etf/ea/ETZCW.djhtm?c=1&etfid=005380.KS&back=FPA
0016.HK&back=FPA	Sun Hung Kai Properties Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0016.HK&back=FPA
	QBE Insurance Group Limited	
	CapitaLand Integrated Commercial Trust	
	Orica Limited	
	OZ Minerals Limited	
137310.KS&back=FPA	SD Biosensor,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=137310.KS&back=FPA
015760.KS&back=FPA	Korea Electric Power Corporation (KEPCO)	/etf/ea/ETZCW.djhtm?c=1&etfid=015760.KS&back=FPA
021240.KS&back=FPA	Coway Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=021240.KS&back=FPA
	EBOS Group Limited	
	Cleanaway Waste Management Limited	
	Olam Group Ltd	
	United Overseas Bank Limited	
	US Dollar	
024110.KS&back=FPA	Industrial Bank of Korea (IBK)	/etf/ea/ETZCW.djhtm?c=1&etfid=024110.KS&back=FPA
	Mirvac Group	
	JB Hi-Fi Limited	
293490.KS&back=FPA	Kakao Games Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=293490.KS&back=FPA
0019.HK&back=FPA	Swire Pacific Limited (Class A)	/etf/ea/ETZCW.djhtm?c=1&etfid=0019.HK&back=FPA
051910.KS&back=FPA	LG Chem Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=051910.KS&back=FPA
	Tabcorp Holdings Limited	
	Vicinity Centres	
033780.KS&back=FPA	KT&G Corporation	/etf/ea/ETZCW.djhtm?c=1&etfid=033780.KS&back=FPA
000720.KS&back=FPA	Hyundai Engineering & Construction Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=000720.KS&back=FPA
034730.KS&back=FPA	SK Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=034730.KS&back=FPA
	PCCW Limited	
	Woolworths Limited	
	Sonic Healthcare Limited	
	Singapore Technologies Engineering Ltd.	
	IGO Limited	
035250.KS&back=FPA	Kangwon Land,Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=035250.KS&back=FPA
055550.KS&back=FPA	Shinhan Financial Group Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=055550.KS&back=FPA
000810.KS&back=FPA	Samsung Fire & Marine Insurance Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=000810.KS&back=FPA
	ALS Limited	
0522.HK&back=FPA	ASMPT Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0522.HK&back=FPA
009150.KS&back=FPA	Samsung Electro-Mechanics Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=009150.KS&back=FPA
	Charter Hall Group	
006800.KS&back=FPA	Mirae Asset Securities Co.,Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=006800.KS&back=FPA
0813.HK&back=FPA	Shimao Property Holdings Limited	/etf/ea/ETZCW.djhtm?c=1&etfid=0813.HK&back=FPA
