FTGC
	US Dollar	
	SOYBEAN MEAL FUTR Dec22	
	U.S. Treasury Bill, 0%, due 09/01/2022	
	U.S. Treasury Bill, 0%, due 09/08/2022	
	CORN FUTURE Dec22	
	U.S. Treasury Bill, 0%, due 09/15/2022	
	U.S. Treasury Bill, 0%, due 10/13/2022	
	U.S. Treasury Bill, 0%, due 09/13/2022	
	GOLD 100 OZ FUTR Dec22	
	SOYBEAN FUTURE Nov22	
	U.S. Treasury Bill, 0%, due 10/06/2022	
	U.S. Treasury Bill, 0%, due 10/11/2022	
	U.S. Treasury Bill, 0%, due 09/06/2022	
	COPPER FUTURE Dec22	
	U.S. Treasury Bill, 0%, due 10/04/2022	
	U.S. Treasury Bill, 0%, due 09/20/2022	
	SUGAR #11 (WORLD) Oct22	
	LME PRI ALUM FUTR Dec22	
	U.S. Treasury Bill, 0%, due 09/27/2022	
	U.S. Treasury Bill, 0%, due 09/22/2022	
	LME ZINC FUTURE Dec22	
	SOYBEAN OIL FUTR Dec22	
	LIVE CATTLE FUTR Oct22	
	NY Harb ULSD Fut Dec22	
	SILVER FUTURE Dec22	
	LEAN HOGS FUTURE Oct22	
	COTTON NO.2 FUTR Dec22	
	GASOLINE RBOB FUT Dec22	
	GASOLINE RBOB FUT Oct22	
	U.S. Treasury Bill, 0%, due 09/29/2022	
	BRENT CRUDE FUTR Jan23	
	COFFEE 'C' FUTURE Dec22	
	NY Harb ULSD Fut Oct22	
	LME NICKEL FUTURE Dec22	
	NATURAL GAS FUTR Oct22	
	BRENT CRUDE FUTR Dec22	
	NATURAL GAS FUTR Dec22	
	Low Su Gasoil G Dec22	
	CATTLE FEEDER FUT Sep22	
	WTI CRUDE FUTURE Dec22	
	LME LEAD FUTURE Dec22	
	Low Su Gasoil G Oct22	
	WHEAT FUTURE(CBT) Dec22	
	COCOA FUTURE Dec22	
	NATURAL GAS FUTR Jan23	
	NATURAL GAS FUTR Nov22	
	WTI CRUDE FUTURE Nov22	
	PLATINUM FUTURE Oct22	
	GASOLINE RBOB FUT Nov22	
	KC HRW WHEAT FUT Dec22	
	WTI CRUDE FUTURE Jan23	
	LEAN HOGS FUTURE Dec22	
	Low Su Gasoil G Jan23	
	WTI CRUDE FUTURE Oct22	
