FXI
3690.HK&back=FXI	MEITUAN	/etf/ea/ETZCW.djhtm?c=1&etfid=3690.HK&back=FXI
9988.HK&back=FXI	ALIBABA GROUP HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9988.HK&back=FXI
0700.HK&back=FXI	TENCENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0700.HK&back=FXI
9618.HK&back=FXI	JD.COM CLASS A INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9618.HK&back=FXI
0939.HK&back=FXI	CHINA CONSTRUCTION BANK CORP H	/etf/ea/ETZCW.djhtm?c=1&etfid=0939.HK&back=FXI
9888.HK&back=FXI	BAIDU CLASS A INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9888.HK&back=FXI
1398.HK&back=FXI	INDUSTRIAL AND COMMERCIAL BANK OF	/etf/ea/ETZCW.djhtm?c=1&etfid=1398.HK&back=FXI
2318.HK&back=FXI	PING AN INSURANCE (GROUP) CO OF CH	/etf/ea/ETZCW.djhtm?c=1&etfid=2318.HK&back=FXI
2269.HK&back=FXI	WUXI BIOLOGICS CAYMAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.HK&back=FXI
9999.HK&back=FXI	NETEASE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9999.HK&back=FXI
3988.HK&back=FXI	BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3988.HK&back=FXI
1211.HK&back=FXI	BYD LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1211.HK&back=FXI
1810.HK&back=FXI	XIAOMI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1810.HK&back=FXI
2331.HK&back=FXI	LI NING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.HK&back=FXI
3968.HK&back=FXI	CHINA MERCHANTS BANK LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3968.HK&back=FXI
1024.HK&back=FXI	KUAISHOU TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=1024.HK&back=FXI
2020.HK&back=FXI	ANTA SPORTS PRODUCTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2020.HK&back=FXI
0386.HK&back=FXI	CHINA PETROLEUM AND CHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=0386.HK&back=FXI
1109.HK&back=FXI	CHINA RESOURCES LAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1109.HK&back=FXI
0291.HK&back=FXI	CHINA RESOURCES BEER HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0291.HK&back=FXI
2628.HK&back=FXI	CHINA LIFE INSURANCE LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2628.HK&back=FXI
1088.HK&back=FXI	CHINA SHENHUA ENERGY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1088.HK&back=FXI
9633.HK&back=FXI	NONGFU SPRING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=9633.HK&back=FXI
0688.HK&back=FXI	CHINA OVERSEAS LAND INVESTMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0688.HK&back=FXI
1288.HK&back=FXI	AGRICULTURAL BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1288.HK&back=FXI
9868.HK&back=FXI	XPENG CLASS A INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9868.HK&back=FXI
0857.HK&back=FXI	PETROCHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0857.HK&back=FXI
2313.HK&back=FXI	SHENZHOU INTERNATIONAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2313.HK&back=FXI
6690.HK&back=FXI	HAIER SMART HOME CLASS H LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6690.HK&back=FXI
2899.HK&back=FXI	ZIJIN MINING GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2899.HK&back=FXI
0960.HK&back=FXI	LONGFOR GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0960.HK&back=FXI
1658.HK&back=FXI	POSTAL SAVINGS BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1658.HK&back=FXI
2601.HK&back=FXI	CHINA PACIFIC INSURANCE (GROUP) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=2601.HK&back=FXI
0916.HK&back=FXI	CHINA LONGYUAN POWER GROUP CORP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0916.HK&back=FXI
0267.HK&back=FXI	CITIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0267.HK&back=FXI
1919.HK&back=FXI	COSCO SHIPPING HOLDINGS LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1919.HK&back=FXI
2333.HK&back=FXI	GREAT WALL MOTOR LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2333.HK&back=FXI
6030.HK&back=FXI	CITIC SECURITIES COMPANY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6030.HK&back=FXI
0914.HK&back=FXI	ANHUI CONCH CEMENT LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0914.HK&back=FXI
3328.HK&back=FXI	BANK OF COMMUNICATIONS LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3328.HK&back=FXI
0998.HK&back=FXI	CHINA CITIC BANK CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0998.HK&back=FXI
2359.HK&back=FXI	WUXI APPTEC LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2359.HK&back=FXI
2202.HK&back=FXI	CHINA VANKE LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2202.HK&back=FXI
3908.HK&back=FXI	CHINA INTERNATIONAL CAPITAL CORP L	/etf/ea/ETZCW.djhtm?c=1&etfid=3908.HK&back=FXI
1339.HK&back=FXI	THE PEOPLES INSURANCE CO (GROUP)	/etf/ea/ETZCW.djhtm?c=1&etfid=1339.HK&back=FXI
0390.HK&back=FXI	CHINA RAILWAY GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0390.HK&back=FXI
1772.HK&back=FXI	GANFENG LITHIUM LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1772.HK&back=FXI
1988.HK&back=FXI	CHINA MINSHENG BANKING CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1988.HK&back=FXI
	BLK CSH FND TREASURY SL AGENCY	
	HKD CASH	
6818.HK&back=FXI	CHINA EVERBRIGHT BANK LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6818.HK&back=FXI
6066.HK&back=FXI	CSC FINANCIAL LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6066.HK&back=FXI
	CASH COLLATERAL USD UBFUT	
