GBF
	TREASURY NOTE 0.25 Mar 15, 2024	
	TREASURY NOTE (OLD) 2.88 May 15, 2032	
	TREASURY NOTE 2.00 Apr 30, 2024	
	TREASURY NOTE 1.25 Sep 30, 2028	
	TREASURY NOTE 1.50 Nov 30, 2028	
	TREASURY NOTE 0.75 Jan 31, 2028	
	TREASURY NOTE 0.38 Apr 15, 2024	
	TREASURY NOTE (2OLD) 1.88 Feb 15, 2032	
	TREASURY BOND 2.25 May 15, 2041	
	TREASURY NOTE 2.38 Mar 31, 2029	
	TREASURY BOND 1.38 Nov 15, 2040	
	TREASURY NOTE 1.25 Aug 15, 2031	
	TREASURY NOTE 1.63 May 15, 2031	
	FEDERAL HOME LOAN BANKS 3.25 Nov 16, 2028	
	TREASURY NOTE 0.13 Aug 15, 2023	
	TREASURY NOTE 0.38 Oct 31, 2023	
	TREASURY NOTE 1.38 Nov 15, 2031	
	TREASURY BOND 1.88 Feb 15, 2041	
	TREASURY NOTE 1.50 Aug 15, 2026	
	TREASURY NOTE 0.13 Jan 15, 2024	
	FEDERAL NATIONAL MORTGAGE ASSOCIAT 1.63 Jan 07, 2025	
	TREASURY NOTE 1.63 May 15, 2026	
	TREASURY NOTE 1.63 Feb 15, 2026	
	TREASURY BOND 2.38 May 15, 2051	
	TREASURY NOTE 0.63 Dec 31, 2027	
	TREASURY NOTE 1.13 Feb 15, 2031	
	TREASURY NOTE 1.25 May 31, 2028	
	TREASURY NOTE 0.88 Jun 30, 2026	
	TREASURY NOTE 3.13 Nov 15, 2028	
	TREASURY NOTE 2.50 May 31, 2024	
	TREASURY NOTE 2.25 Nov 15, 2024	
	FHLMC REFERENCE BOND 0.25 Sep 08, 2023	
	TREASURY NOTE 2.38 May 15, 2027	
	TREASURY NOTE 0.50 Feb 28, 2026	
	TREASURY NOTE 0.75 Nov 15, 2024	
	TREASURY BOND 1.38 Aug 15, 2050	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	TREASURY NOTE 2.13 Mar 31, 2024	
	TREASURY NOTE 2.25 Feb 15, 2027	
	TREASURY NOTE 0.25 May 15, 2024	
	TREASURY NOTE 0.25 Jun 15, 2024	
	TREASURY NOTE 0.88 Jan 31, 2024	
	TREASURY NOTE 1.25 Nov 30, 2026	
	TREASURY NOTE 0.75 Mar 31, 2026	
	TREASURY NOTE 0.75 Apr 30, 2026	
	TREASURY NOTE 0.63 Aug 15, 2030	
	TREASURY NOTE 0.75 May 31, 2026	
	TREASURY NOTE 0.38 Jan 31, 2026	
	TREASURY NOTE 1.25 Mar 31, 2028	
	TREASURY NOTE 0.63 Jul 31, 2026	
	TREASURY NOTE 2.00 Nov 15, 2026	
	TREASURY NOTE 1.00 Jul 31, 2028	
	TREASURY NOTE 1.25 Jun 30, 2028	
	TREASURY NOTE 2.50 Apr 30, 2024	
	TREASURY NOTE 2.75 May 15, 2025	
	TREASURY BOND 2.00 Feb 15, 2050	
	TREASURY NOTE 0.38 Dec 31, 2025	
	TREASURY BOND 1.75 Aug 15, 2041	
	TREASURY NOTE 1.50 Sep 30, 2024	
	TREASURY BOND 3.25 May 15, 2042	
	TREASURY NOTE 0.75 Dec 31, 2023	
	TREASURY NOTE 0.13 Oct 15, 2023	
	TREASURY NOTE 1.13 Jan 15, 2025	
	TREASURY NOTE 1.00 Dec 15, 2024	
	TREASURY NOTE 1.50 Jan 31, 2027	
	TREASURY NOTE 0.38 Apr 30, 2025	
	TREASURY NOTE 1.75 Jan 31, 2029	
	TREASURY NOTE 2.38 Aug 15, 2024	
	TREASURY NOTE 1.38 Oct 31, 2028	
	TREASURY NOTE 2.13 May 15, 2025	
	TREASURY BOND (OLD) 2.88 May 15, 2052	
	TREASURY NOTE 0.13 Dec 15, 2023	
	TREASURY BOND 2.00 Aug 15, 2051	
	TREASURY BOND 1.63 Nov 15, 2050	
	TREASURY NOTE 2.88 Sep 30, 2023	
	TREASURY NOTE 2.75 Nov 15, 2023	
	TREASURY NOTE (OLD) 3.00 Jul 31, 2024	
	TREASURY NOTE 2.88 May 31, 2025	
	TREASURY NOTE 2.63 Apr 15, 2025	
	TREASURY NOTE 2.25 Dec 31, 2023	
	TREASURY NOTE 2.88 Aug 15, 2028	
	TREASURY NOTE 1.50 Nov 30, 2024	
	TREASURY BOND 1.13 Aug 15, 2040	
	TREASURY BOND 1.13 May 15, 2040	
	TREASURY NOTE 0.38 Jul 31, 2027	
	TREASURY NOTE 2.38 May 15, 2029	
	TREASURY NOTE 0.38 Sep 15, 2024	
	TREASURY NOTE 1.88 Feb 28, 2027	
	FNMA 0.63 Apr 22, 2025	
	TREASURY BOND 1.88 Nov 15, 2051	
	TREASURY BOND 3.00 Aug 15, 2048	
	TREASURY NOTE 0.25 May 31, 2025	
	TREASURY NOTE 1.25 Dec 31, 2026	
	TREASURY BOND 2.38 Feb 15, 2042	
	TREASURY NOTE 0.88 Sep 30, 2026	
	FNMA BENCHMARK NOTE 1.88 Sep 24, 2026	
	TREASURY BOND (2OLD) 2.25 Feb 15, 2052	
	TREASURY NOTE 0.50 Oct 31, 2027	
	TREASURY NOTE 0.38 Sep 30, 2027	
	TREASURY NOTE 2.25 Aug 15, 2027	
	FNMA 0.88 Aug 05, 2030	
	TREASURY NOTE 2.50 May 15, 2024	
	TREASURY NOTE (OLD) 3.00 Jul 15, 2025	
	TREASURY NOTE (2OLD) 2.88 Jun 15, 2025	
	TREASURY NOTE 0.50 Jun 30, 2027	
	TREASURY NOTE 2.75 Apr 30, 2027	
	TREASURY BOND 2.00 Nov 15, 2041	
	TREASURY NOTE 2.75 May 31, 2029	
	TREASURY NOTE 2.63 May 31, 2027	
	TREASURY NOTE 2.50 Mar 31, 2027	
	TREASURY NOTE 1.75 Jun 30, 2024	
	TREASURY NOTE (OTR) 2.75 Aug 15, 2032	
	TREASURY NOTE 1.75 Dec 31, 2024	
	TREASURY NOTE (OLD) 2.63 Jul 31, 2029	
	TREASURY NOTE 2.00 Aug 15, 2025	
	TREASURY NOTE 0.38 Aug 15, 2024	
	TREASURY NOTE 0.50 Mar 31, 2025	
	TREASURY BOND 2.88 May 15, 2049	
	TREASURY BOND 3.00 May 15, 2047	
	TREASURY NOTE 1.13 Oct 31, 2026	
	TREASURY BOND 1.88 Feb 15, 2051	
	TREASURY NOTE 0.25 Sep 30, 2025	
	TREASURY NOTE 0.38 Nov 30, 2025	
	TENNESSEE VALLEY AUTHORITY 6.15 Jan 15, 2038	
	TREASURY BOND 2.75 Aug 15, 2047	
	FNMA 5.63 Jul 15, 2037	
	USD CASH	
	TREASURY NOTE 2.25 Nov 15, 2025	
	TREASURY BOND 6.88 Aug 15, 2025	
	FNMA BENCHMARK NOTE 2.63 Sep 06, 2024	
	TREASURY BOND 2.50 Feb 15, 2045	
	TREASURY BOND 3.38 Nov 15, 2048	
	TREASURY NOTE (OTR) 3.13 Aug 31, 2029	
	TREASURY NOTE 2.88 Apr 30, 2029	
	FNMA 0.25 Jul 10, 2023	
	TREASURY NOTE 1.88 Aug 31, 2024	
	TREASURY NOTE 1.50 Oct 31, 2024	
	TREASURY NOTE 0.63 May 15, 2030	
	TREASURY NOTE 1.63 Sep 30, 2026	
	TREASURY NOTE 1.63 Oct 31, 2026	
	TREASURY NOTE 1.63 Nov 30, 2026	
	MITSUBISHI UFJ FINANCIAL GROUP INC 0.95 Jul 19, 2025	
	FHLMC REFERENCE NOTE 6.25 Jul 15, 2032	
	TREASURY BOND 3.13 Aug 15, 2044	
	TREASURY BOND 3.00 Feb 15, 2048	
	TREASURY NOTE 1.88 Feb 28, 2029	
	TREASURY NOTE 0.25 Jun 30, 2025	
	TREASURY NOTE 1.13 Feb 28, 2027	
	TREASURY NOTE 0.25 Oct 31, 2025	
	TREASURY NOTE 0.75 Aug 31, 2026	
	TREASURY NOTE 1.13 Aug 31, 2028	
	TENNESSEE VALLEY AUTHORITY 5.25 Sep 15, 2039	
	TREASURY NOTE (2OLD) 3.25 Jun 30, 2029	
	FNMA BENCHMARK NOTE 0.25 Nov 27, 2023	
	TREASURY NOTE 2.88 Nov 30, 2023	
	TREASURY BOND 2.50 Feb 15, 2046	
	CREDIT SUISSE GROUP FUNDING GUERNS 4.55 Apr 17, 2026	
	FEDERAL NATIONAL MORTGAGE ASSOCIAT 1.75 Jul 02, 2024	
	TREASURY BOND 1.25 May 15, 2050	
	TVA 7.13 May 01, 2030	
	TREASURY NOTE 1.50 Feb 15, 2025	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.70 Jul 16, 2024	
	HORMEL FOODS CORPORATION 0.65 Jun 03, 2024	
	TREASURY NOTE 0.25 Jul 31, 2025	
	INTERNATIONAL BANK FOR RECONSTRUCT 0.63 Apr 22, 2025	
	TREASURY BOND 2.50 May 15, 2046	
	TREASURY BOND 2.25 Aug 15, 2046	
	TREASURY BOND 3.13 Feb 15, 2043	
	MEXICO (UNITED MEXICAN STATES) (GO 4.15 Mar 28, 2027	
	SANTANDER UK GROUP HOLDINGS PLC 4.80 Nov 15, 2024	
	ROYAL BANK OF SCOTLAND GROUP PLC 4.27 Mar 22, 2025	
	EUROPEAN INVESTMENT BANK 2.25 Jun 24, 2024	
	PHILIPPINES (REPUBLIC OF) 3.75 Jan 14, 2029	
	HSBC HOLDINGS PLC 4.95 Mar 31, 2030	
	TREASURY NOTE 2.50 Aug 15, 2023	
	INDONESIA (REPUBLIC OF) 3.85 Oct 15, 2030	
	TREASURY NOTE 2.88 Nov 30, 2025	
	BARCLAYS PLC 4.38 Jan 12, 2026	
	TREASURY NOTE 2.13 Sep 30, 2024	
	ASIAN DEVELOPMENT BANK MTN 0.38 Sep 03, 2025	
	TREASURY NOTE 2.75 Aug 31, 2025	
	EXPORT-IMPORT BANK OF KOREA 2.88 Jan 21, 2025	
	KOREA DEVELOPMENT BANK 3.00 Jan 13, 2026	
	TREASURY NOTE 2.75 Feb 15, 2028	
	TREASURY BOND 2.75 Nov 15, 2047	
	TREASURY NOTE 1.75 Mar 15, 2025	
	HSBC HOLDINGS PLC 4.58 Jun 19, 2029	
	ALIBABA GROUP HOLDING LTD 3.40 Dec 06, 2027	
	KOREA DEVELOPMENT BANK 0.40 Mar 09, 2024	
	TREASURY BOND (OTR) 3.00 Aug 15, 2052	
	TREASURY NOTE 0.38 Jul 15, 2024	
	JAPAN BANK FOR INTERNATIONAL COOPE 2.25 Nov 04, 2026	
	SWEDISH EXPORT CREDIT CORP MTN 0.38 Jul 30, 2024	
	LLOYDS BANKING GROUP PLC 3.57 Nov 07, 2028	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 2.22 Sep 18, 2024	
	UNITEDHEALTH GROUP INC 3.50 Feb 15, 2024	
	HSBC HOLDINGS PLC 3.97 May 22, 2030	
	TREASURY BOND 3.00 Nov 15, 2044	
	TREASURY BOND 3.00 May 15, 2045	
	TREASURY BOND 3.00 Feb 15, 2047	
	KFW 0.25 Mar 08, 2024	
	TREASURY NOTE 1.25 Apr 30, 2028	
	TREASURY BOND 2.88 Aug 15, 2045	
	NATWEST GROUP PLC 1.64 Jun 14, 2027	
	MIZUHO FINANCIAL GROUP INC 1.23 May 22, 2027	
	KFW MTN 0.50 Sep 20, 2024	
	ITALY (REPUBLIC OF) 2.88 Oct 17, 2029	
	MORGAN STANLEY MTN 5.00 Nov 24, 2025	
	TREASURY NOTE 2.00 Feb 15, 2025	
	TREASURY BOND 2.75 Aug 15, 2042	
	ASIAN DEVELOPMENT BANK MTN 0.63 Apr 29, 2025	
	MEXICO (UNITED MEXICAN STATES) (GO 4.60 Jan 23, 2046	
	MEXICO (UNITED MEXICAN STATES) (GO 4.50 Jan 31, 2050	
	BARCLAYS PLC 2.67 Mar 10, 2032	
	PANAMA REPUBLIC OF (GOVERNMENT) 4.50 Apr 01, 2056	
	MORGAN STANLEY 4.00 Jul 23, 2025	
	PHILIPPINES (REPUBLIC OF) 2.95 May 05, 2045	
	CHILE (REPUBLIC OF) 3.50 Jan 25, 2050	
	WELLS FARGO & COMPANY MTN 4.10 Jun 03, 2026	
	TELEFONICA EMISIONES SAU 4.10 Mar 08, 2027	
	QUEBEC (PROVINCE OF) 1.50 Feb 11, 2025	
	TREASURY NOTE 1.38 Aug 31, 2023	
	TREASURY BOND 3.00 Feb 15, 2049	
	ANHEUSER-BUSCH COS LLC / ANHEUSER- 3.65 Feb 01, 2026	
	US BANCORP MTN 3.60 Sep 11, 2024	
	AMAZON.COM INC 0.80 Jun 03, 2025	
	TREASURY BOND 2.88 Nov 15, 2046	
	APPLE INC 2.45 Aug 04, 2026	
	INTER-AMERICAN DEVELOPMENT BANK 0.63 Jul 15, 2025	
	TREASURY BOND 3.00 Nov 15, 2045	
	TRUIST FINANCIAL CORP MTN 2.50 Aug 01, 2024	
	SHIRE ACQ INVESTMENTS IRELAND DAC 3.20 Sep 23, 2026	
	FNMA BENCHMARK NOTE 6.63 Nov 15, 2030	
	EUROPEAN INVESTMENT BANK 0.38 Dec 15, 2025	
	AERCAP IRELAND CAPITAL DAC 3.30 Jan 30, 2032	
	ASIAN DEVELOPMENT BANK MTN 1.50 Oct 18, 2024	
	GOLDMAN SACHS GROUP INC/THE 4.25 Oct 21, 2025	
	KFW 2.00 May 02, 2025	
	PEPSICO INC 1.40 Feb 25, 2031	
	TREASURY BOND 4.38 Feb 15, 2038	
	TREASURY BOND 6.50 Nov 15, 2026	
	BOARDWALK PIPELINES LP 4.95 Dec 15, 2024	
	AMERICA MOVIL SAB DE CV 6.13 Mar 30, 2040	
	TREASURY BOND 5.00 May 15, 2037	
	BANK OF AMERICA CORP MTN 3.97 Mar 05, 2029	
	BANK OF AMERICA CORP MTN 0.81 Oct 24, 2024	
	ABBVIE INC 3.85 Jun 15, 2024	
	PAYPAL HOLDINGS INC 1.65 Jun 01, 2025	
	MORGAN STANLEY MTN 3.88 Jan 27, 2026	
	HUNGARY (REPUBLIC OF) 5.75 Nov 22, 2023	
	BANK OF AMERICA CORP 3.42 Dec 20, 2028	
	HUNGARY REPUBLIC OF (GOVERNMENT) 5.38 Mar 25, 2024	
	AT&T INC 4.30 Feb 15, 2030	
	MORGAN STANLEY MTN 3.70 Oct 23, 2024	
	CHARTER COMMUNICATIONS OPERATING L 4.50 Feb 01, 2024	
	FEDERAL NATIONAL MORTGAGE ASSOCIAT 2.38 Jan 19, 2023	
	ALLY FINANCIAL INC 4.75 Jun 09, 2027	
	QUALCOMM INCORPORATED 3.25 May 20, 2027	
	INTERNATIONAL BUSINESS MACHINES CO 3.30 May 15, 2026	
	TVA 2.88 Feb 01, 2027	
	AMEREN CORPORATION 2.50 Sep 15, 2024	
	LINCOLN NATIONAL CORPORATION 3.80 Mar 01, 2028	
	BANK OF AMERICA CORP MTN 3.56 Apr 23, 2027	
	RAYTHEON TECHNOLOGIES CORPORATION 3.13 May 04, 2027	
	INTERNATIONAL BUSINESS MACHINES CO 2.85 May 15, 2040	
	TREASURY NOTE 0.25 Nov 15, 2023	
	NORFOLK SOUTHERN CORPORATION 2.90 Jun 15, 2026	
	INTERNATIONAL BANK FOR RECONSTRUCT 0.75 Nov 24, 2027	
	TOYOTA MOTOR CREDIT CORP MTN 3.05 Jan 11, 2028	
	BANK OF AMERICA CORP MTN 3.25 Oct 21, 2027	
	HOME DEPOT INC 2.50 Apr 15, 2027	
	TREASURY BOND 3.13 May 15, 2048	
	CITIGROUP INC 3.67 Jul 24, 2028	
	BAY AREA TOLL AUTH CALIF TOLL BRDG 6.92 Apr 01, 2040	
	PERU (REPUBLIC OF) 2.39 Jan 23, 2026	
	BANK OF AMERICA CORP MTN 3.09 Oct 01, 2025	
	NEW YORK ST URBAN DEV CORP 5.77 Mar 15, 2039	
	NVIDIA CORPORATION 2.85 Apr 01, 2030	
	WELLS FARGO & COMPANY 5.38 Nov 02, 2043	
	AFRICAN DEVELOPMENT BANK 0.88 Jul 22, 2026	
	FHLB 3.25 Jun 09, 2028	
	ONTARIO (PROVINCE OF) 3.05 Jan 29, 2024	
	SVB FINANCIAL GROUP 3.50 Jan 29, 2025	
	TREASURY NOTE 0.63 Mar 31, 2027	
	TREASURY BOND 2.75 Nov 15, 2042	
	CITIGROUP INC 3.70 Jan 12, 2026	
	BANK ONE CORPORATION 8.00 Apr 29, 2027	
	INTERNATIONAL BANK FOR RECONSTRUCT 1.13 Sep 13, 2028	
	AMGEN INC 3.20 Nov 02, 2027	
	MORGAN STANLEY MTN 2.70 Jan 22, 2031	
	ANHEUSER-BUSCH COMPANIES LLC 4.90 Feb 01, 2046	
	AMAZON.COM INC 3.15 Aug 22, 2027	
	POLAND (REPUBLIC OF) 3.25 Apr 06, 2026	
	CITIGROUP INC 4.45 Sep 29, 2027	
	WALMART INC 4.05 Jun 29, 2048	
	CROWN CASTLE INTERNATIONAL CORP 1.35 Jul 15, 2025	
	DISCOVERY COMMUNICATIONS LLC 3.95 Jun 15, 2025	
	STATE STREET CORP 2.65 May 19, 2026	
	VERIZON COMMUNICATIONS INC 4.02 Dec 03, 2029	
	WELLS FARGO & COMPANY(FX-FRN) MTN 3.53 Mar 24, 2028	
	CHARLES SCHWAB CORPORATION (THE) 0.90 Mar 11, 2026	
	WELLS FARGO & COMPANY MTN 5.01 Apr 04, 2051	
	PERU (REPUBLIC OF) 8.75 Nov 21, 2033	
	CITIGROUP INC 2.56 May 01, 2032	
	PNC FINANCIAL SERVICES GROUP INC ( 3.45 Apr 23, 2029	
	KFW 2.88 Apr 03, 2028	
	CDW LLC / CDW FINANCE CORP 5.50 Dec 01, 2024	
	LOUISVILLE & JEFF CNTY KY W&S 6.25 May 15, 2043	
	SUZANO AUSTRIA GMBH 2.50 Sep 15, 2028	
	HALLIBURTON COMPANY 2.92 Mar 01, 2030	
	BANK OF AMERICA CORP MTN 2.50 Feb 13, 2031	
	MET GOVT NASHVILLE & DAVIDSON 4.05 Jul 01, 2026	
	JOHN DEERE CAPITAL CORP 1.50 Mar 06, 2028	
	ANALOG DEVICES INC 2.95 Apr 01, 2025	
	FLORIDA POWER CORPORATION 6.35 Sep 15, 2037	
	DEUTSCHE TELEKOM INTERNATIONAL FIN 8.75 Jun 15, 2030	
	AT&T INC 3.55 Sep 15, 2055	
	MICROSOFT CORPORATION 3.45 Aug 08, 2036	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.78 Mar 09, 2026	
	WILLIAMS COMPANIES INC 3.90 Jan 15, 2025	
	JPMORGAN CHASE & CO 4.49 Mar 24, 2031	
	FIRST HORIZON NATIONAL CORP 4.00 May 26, 2025	
	MCKESSON CORP 3.80 Mar 15, 2024	
	AT&T CORP 1.70 Mar 25, 2026	
	BOEING CO 5.80 May 01, 2050	
	BOEING CO 5.71 May 01, 2040	
	LANDWIRTSCHAFTLICHE RENTENBANK 0.88 Mar 30, 2026	
	AEP TEXAS INC 3.95 Jun 01, 2028	
	TEXAS ST 5.52 Apr 01, 2039	
	GOLDMAN SACHS GROUP INC/THE 6.25 Feb 01, 2041	
	ONTARIO (PROVINCE OF) 2.50 Apr 27, 2026	
	WELLS FARGO & COMPANY 3.00 Apr 22, 2026	
	DEVON ENERGY CORPORATION 4.50 Jan 15, 2030	
	COMCAST CORPORATION 2.99 Nov 01, 2063	
	INTERNATIONAL BANK FOR RECONSTRUCT 1.25 Feb 10, 2031	
	URUGUAY (ORIENTAL REPUBLIC OF) 4.97 Apr 20, 2055	
	WELLS FARGO & COMPANY 3.00 Oct 23, 2026	
	GLOBAL PAYMENTS INC 2.65 Feb 15, 2025	
	TREASURY BOND 4.75 Feb 15, 2037	
	BANK OF AMERICA CORPORATION MTN 5.88 Feb 07, 2042	
	AMERICAN MUN PWR OHIO INC 8.08 Feb 15, 2050	
	BAT CAPITAL CORP 2.79 Sep 06, 2024	
	BRITISH COLUMBIA (PROVINCE OF) 7.25 Sep 01, 2036	
	EQUINOR ASA 3.13 Apr 06, 2030	
	LANDWIRTSCHAFTLICHE RENTENBANK 0.88 Sep 03, 2030	
	BANK OF NOVA SCOTIA 0.65 Jul 31, 2024	
	CHARTER COMMUNICATIONS OPERATING L 4.91 Jul 23, 2025	
	MORGAN STANLEY 3.62 Apr 01, 2031	
	EQUINOR ASA 1.75 Jan 22, 2026	
	PEPSICO INC 2.75 Mar 19, 2030	
	INTER-AMERICAN DEVELOPMENT BANK 3.13 Sep 18, 2028	
	MICROSOFT CORPORATION 3.70 Aug 08, 2046	
	BANK OF AMERICA CORP (FXD-FRN) MTN 3.38 Apr 02, 2026	
	PFIZER INC 2.63 Apr 01, 2030	
	WELLS FARGO & COMPANY MTN 4.48 Apr 04, 2031	
	AFRICAN DEVELOPMENT BANK 0.88 Mar 23, 2026	
	FHLMC 0.25 Jun 26, 2023	
	CALIFORNIA ST 7.55 Apr 01, 2039	
	DUKE ENERGY FLORIDA LLC 3.80 Jul 15, 2028	
	ILLINOIS TOOL WORKS INC 2.65 Nov 15, 2026	
	INTERNATIONAL BANK FOR RECONSTRUCT MTN 1.38 Apr 20, 2028	
	MORGAN STANLEY 1.59 May 04, 2027	
	ZOETIS INC 3.00 Sep 12, 2027	
	BANK OF AMERICA CORP 3.19 Jul 23, 2030	
	NEWMONT CORPORATION 2.25 Oct 01, 2030	
	MARATHON PETROLEUM CORP 4.70 May 01, 2025	
	JPMORGAN CHASE & CO 2.96 May 13, 2031	
	WELLS FARGO & COMPANY MTN 3.07 Apr 30, 2041	
	MANITOBA PROVINCE OF 2.13 Jun 22, 2026	
	NEW YORK COMMUNITY BANCORP INC 5.90 Nov 06, 2028	
	BRISTOL-MYERS SQUIBB CO 4.25 Oct 26, 2049	
	TENNESSEE VALLEY AUTHORITY 3.50 Dec 15, 2042	
	ATHENE HOLDING LTD 4.13 Jan 12, 2028	
	KELLOGG COMPANY 4.30 May 15, 2028	
	LAM RESEARCH CORPORATION 4.00 Mar 15, 2029	
	AT&T INC 2.25 Feb 01, 2032	
	JPMORGAN CHASE & CO 3.22 Mar 01, 2025	
	ASTRAZENECA FINANCE LLC 0.70 May 28, 2024	
	ABBVIE INC 3.60 May 14, 2025	
	UNILEVER CAPITAL CORP 5.90 Nov 15, 2032	
	OREILLY AUTOMOTIVE INC 3.55 Mar 15, 2026	
	PINNACLE WEST CAPITAL CORPORATION 1.30 Jun 15, 2025	
	CVS HEALTH CORP 5.05 Mar 25, 2048	
	GOLDMAN SACHS BDC INC 3.75 Feb 10, 2025	
	NISOURCE INC 0.95 Aug 15, 2025	
	COCA-COLA CO 1.65 Jun 01, 2030	
	RIO TINTO ALCAN INC 6.13 Dec 15, 2033	
	JPMORGAN CHASE & CO 1.78 Apr 22, 2027	
	JPMORGAN CHASE & CO 2.58 Apr 22, 2032	
	JOHNSON & JOHNSON 2.90 Jan 15, 2028	
	SHELL INTERNATIONAL FINANCE BV 3.88 Nov 13, 2028	
	INTERNATIONAL FINANCE CORPORATION MTN 2.13 Apr 07, 2026	
	ORACLE CORPORATION 2.50 Apr 01, 2025	
	T-MOBILE USA INC 3.75 Apr 15, 2027	
	MORGAN STANLEY MTN 2.51 Oct 20, 2032	
	ASIAN DEVELOPMENT BANK MTN 0.38 Jun 11, 2024	
	BANK OF AMERICA CORP MTN 2.68 Jun 19, 2041	
	DUKE ENERGY PROGRESS INC 4.15 Dec 01, 2044	
	LOWES COMPANIES INC 4.00 Apr 15, 2025	
	JPMORGAN CHASE & CO 3.88 Sep 10, 2024	
	CAPITAL ONE FINANCIAL CORPORATION 3.75 Jul 28, 2026	
	TVA 5.88 Apr 01, 2036	
	PULTE GROUP INC 5.00 Jan 15, 2027	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.25 Sep 11, 2024	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.14 Sep 23, 2030	
	VODAFONE GROUP PLC 4.13 May 30, 2025	
	UNION PACIFIC CORPORATION 3.95 Sep 10, 2028	
	XCEL ENERGY INC 3.40 Jun 01, 2030	
	HUNTINGTON BANCSHARES INC 4.00 May 15, 2025	
	CAPITAL ONE FINANCIAL CORPORATION 4.20 Oct 29, 2025	
	BANK OF AMERICA CORP MTN 3.46 Mar 15, 2025	
	GLAXOSMITHKLINE CAPITAL PLC 3.00 Jun 01, 2024	
	AT&T INC 3.50 Jun 01, 2041	
	MORGAN STANLEY 1.93 Apr 28, 2032	
	SANTANDER HOLDINGS USA INC 4.50 Jul 17, 2025	
	GLAXOSMITHKLINE CAPITAL INC 6.38 May 15, 2038	
	L3HARRIS TECHNOLOGIES INC 4.40 Jun 15, 2028	
	AMERICAN EXPRESS COMPANY 3.00 Oct 30, 2024	
	FNMA BENCHMARK NOTE 6.25 May 15, 2029	
	ORIX CORPORATION 3.25 Dec 04, 2024	
	APPLE INC 3.35 Feb 09, 2027	
	APPLE INC 3.20 May 11, 2027	
	SYNCHRONY FINANCIAL 4.50 Jul 23, 2025	
	ORACLE CORPORATION 2.95 Nov 15, 2024	
	GOLDMAN SACHS GROUP INC/THE 3.75 Feb 25, 2026	
	MORGAN STANLEY MTN 5.30 Apr 20, 2037	
	GENERAL MOTORS FINANCIAL CO INC 4.00 Oct 06, 2026	
	AT&T INC 3.80 Feb 15, 2027	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.10 Oct 24, 2024	
	INTEL CORPORATION 3.15 May 11, 2027	
	GOLDMAN SACHS GROUP INC/THE 3.85 Jan 26, 2027	
	CITIGROUP INC 3.11 Apr 08, 2026	
	SYSCO CORPORATION 3.30 Jul 15, 2026	
	EQUINIX INC 2.63 Nov 18, 2024	
	ROYAL BANK OF CANADA MTN 2.25 Nov 01, 2024	
	DISCOVER FINANCIAL SERVICES 3.95 Nov 06, 2024	
	DUKE ENERGY PROGRESS LLC 3.45 Mar 15, 2029	
	PUBLIC STORAGE 3.09 Sep 15, 2027	
	TRANSCANADA PIPELINES LTD 4.10 Apr 15, 2030	
	NEW JERSEY ST TRANSN TR FD AUTH 6.56 Dec 15, 2040	
	SANTANDER HOLDINGS USA INC 3.45 Jun 02, 2025	
	BANK OF AMERICA CORP MTN 2.46 Oct 22, 2025	
	MAGALLANES INC 144A 4.28 Mar 15, 2032	
	GOLDMAN SACHS GROUP INC/THE 4.02 Oct 31, 2038	
	FIFTH THIRD BANCORP 2.38 Jan 28, 2025	
	THERMO FISHER SCIENTIFIC INC 2.60 Oct 01, 2029	
	AON CORP 3.75 May 02, 2029	
	JPMORGAN CHASE & CO 2.00 Mar 13, 2026	
	GOLDMAN SACHS GROUP INC/THE 3.80 Mar 15, 2030	
	BANK OF NOVA SCOTIA 2.70 Aug 03, 2026	
	JPMORGAN CHASE & CO 2.08 Apr 22, 2026	
	WELLS FARGO & COMPANY MTN 2.19 Apr 30, 2026	
	CITIGROUP INC 3.52 Oct 27, 2028	
	NORTHERN TRUST CORPORATION 3.38 May 08, 2032	
	PARKER HANNIFIN CORP 3.25 Mar 01, 2027	
	ALLY FINANCIAL INC 8.00 Nov 01, 2031	
	US BANCORP MTN 1.45 May 12, 2025	
	CONOCOPHILLIPS 5.90 Oct 15, 2032	
	CALIFORNIA ST UNIV REV 2.72 Nov 01, 2052	
	PERU (REPUBLIC OF) 6.55 Mar 14, 2037	
	BERKSHIRE HATHAWAY ENERGY CO 6.13 Apr 01, 2036	
	INTER-AMERICAN DEVELOPMENT BANK MTN 0.88 Apr 03, 2025	
	AUTONATION INC 3.80 Nov 15, 2027	
	BROADCOM INC 144A 1.95 Feb 15, 2028	
	BAT CAPITAL CORP 3.22 Aug 15, 2024	
	BANK OF NOVA SCOTIA 1.30 Jun 11, 2025	
	ANHEUSER-BUSCH INBEV WORLDWIDE INC MTN 4.60 Apr 15, 2048	
	AIR LEASE CORPORATION 2.88 Jan 15, 2026	
	APPLE INC 1.65 May 11, 2030	
	ROYAL BANK OF CANADA MTN 1.15 Jun 10, 2025	
	TORONTO-DOMINION BANK/THE MTN 1.15 Jun 12, 2025	
	PHILLIPS 66 3.85 Apr 09, 2025	
	STARBUCKS CORPORATION 2.00 Mar 12, 2027	
	MERCK SHARP & DOHME CORP 5.95 Dec 01, 2028	
	BANK OF AMERICA CORP MTN 4.95 Jul 22, 2028	
	STEEL DYNAMICS INC 5.00 Dec 15, 2026	
	DTE ENERGY COMPANY 1.05 Jun 01, 2025	
	ONCOR ELECTRIC DELIVERY COMPANY LL 5.75 Mar 15, 2029	
	COOPERATIEVE RABOBANK UA MTN 5.25 May 24, 2041	
	CITIGROUP INC (FX-FRN) 3.79 Mar 17, 2033	
	METLIFE INC 4.88 Nov 13, 2043	
	CITIGROUP INC 6.63 Jun 15, 2032	
	INTEL CORP 3.70 Jul 29, 2025	
	PACIFICORP 6.00 Jan 15, 2039	
	NATIONAL RETAIL PROPERTIES INC 3.60 Dec 15, 2026	
	BANK OF AMERICA CORP 2.69 Apr 22, 2032	
	ALBERTA (PROVINCE OF) 1.30 Jul 22, 2030	
	EUROPEAN INVESTMENT BANK 2.50 Oct 15, 2024	
	LABORATORY CORPORATION OF AMERICA 1.55 Jun 01, 2026	
	PUBLIC SERVICE ENTERPRISE GROUP IN 0.80 Aug 15, 2025	
	LOCKHEED MARTIN CORP 3.80 Mar 01, 2045	
	WPP FINANCE 2010 3.75 Sep 19, 2024	
	ATMOS ENERGY CORPORATION 4.13 Mar 15, 2049	
	INTER-AMERICAN DEVELOPMENT BANK MTN 4.38 Jan 24, 2044	
	WELLS FARGO & COMPANY MTN 2.39 Jun 02, 2028	
	PACIFIC GAS AND ELECTRIC COMPANY 4.55 Jul 01, 2030	
	OREGON ST 5.89 Jun 01, 2027	
	APPLIED MATERIALS INC 5.10 Oct 01, 2035	
	ASIAN INFRASTRUCTURE INVESTMENT BA 0.50 Jan 27, 2026	
	BERRY GLOBAL INC 1.57 Jan 15, 2026	
	JPMORGAN CHASE & CO 2.18 Jun 01, 2028	
	ROYALTY PHARMA PLC 2.20 Sep 02, 2030	
	DUKE ENERGY CAROLINAS LLC 2.45 Feb 01, 2030	
	HCP INC 3.25 Jul 15, 2026	
	SPECTRA ENERGY PARTNERS LP 5.95 Sep 25, 2043	
	NORFOLK SOUTHERN CORPORATION 3.15 May 15, 2055	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.40 Jan 29, 2028	
	INTERNATIONAL BANK FOR RECONSTRUCT 1.63 Jan 15, 2025	
	ALTRIA GROUP INC 3.40 May 06, 2030	
	FLORIDA POWER & LIGHT CO 5.25 Feb 01, 2041	
	GOLDMAN SACHS CAPITAL I 6.34 Feb 15, 2034	
	ANHEUSER-BUSCH INBEV WORLDWIDE INC 5.55 Jan 23, 2049	
	NEW JERSEY ST TRANSN TR FD AUTH 5.75 Dec 15, 2028	
	DELL INTERNATIONAL LLC 5.85 Jul 15, 2025	
	LENNAR CORPORATION 5.88 Nov 15, 2024	
	COMCAST CORPORATION 2.94 Nov 01, 2056	
	PARKER HANNIFIN CORP MTN 4.20 Nov 21, 2034	
	OTIS WORLDWIDE CORP 2.56 Feb 15, 2030	
	SOUTHERN PERU COPPER CORP 6.75 Apr 16, 2040	
	LEGGETT & PLATT INC 3.50 Nov 15, 2027	
	AMAZON.COM INC 3.88 Aug 22, 2037	
	CBRE SERVICES INC 4.88 Mar 01, 2026	
	CHENIERE CORPUS CHRISTI HOLDINGS L 5.88 Mar 31, 2025	
	METROPOLITAN TRANSN AUTH N Y REV F 6.67 Nov 15, 2039	
	VERIZON COMMUNICATIONS INC 2.55 Mar 21, 2031	
	AT&T INC 5.25 Mar 01, 2037	
	ENERGY TRANSFER OPERATING LP 5.50 Jun 01, 2027	
	ILLINOIS ST 7.35 Jul 01, 2035	
	BALTIMORE GAS AND ELECTRIC CO 2.25 Jun 15, 2031	
	WRKCO INC 4.90 Mar 15, 2029	
	CVS HEALTH CORP 4.10 Mar 25, 2025	
	LENNAR CORPORATION 4.75 May 30, 2025	
	PORT AUTH N Y & N J 5.31 Aug 01, 2046	
	JPMORGAN CHASE & CO 3.11 Apr 22, 2041	
	BANK OF AMERICA CORP MTN 2.97 Feb 04, 2033	
	BOEING CO 5.04 May 01, 2027	
	QUEBEC (PROVINCE OF) 0.60 Jul 23, 2025	
	FMC CORPORATION 3.45 Oct 01, 2029	
	BANK OF NOVA SCOTIA 4.50 Dec 16, 2025	
	WALT DISNEY CO 3.70 Oct 15, 2025	
	SIMON PROPERTY GROUP LP 3.50 Sep 01, 2025	
	CAPITAL ONE FINANCIAL CORPORATION 4.93 May 10, 2028	
	ILLINOIS ST 5.10 Jun 01, 2033	
	STANLEY BLACK & DECKER INC 4.25 Nov 15, 2028	
	DOLLAR TREE INC 4.00 May 15, 2025	
	INTERNATIONAL BANK FOR RECONSTRUCT 0.50 Oct 28, 2025	
	CORNING INC 5.35 Nov 15, 2048	
	EUROPEAN INVESTMENT BANK MTN 3.13 Dec 14, 2023	
	REINSURANCE GROUP OF AMERICA INCOR 3.95 Sep 15, 2026	
	VODAFONE GROUP PLC 4.38 May 30, 2028	
	QUALCOMM INCORPORATED 3.45 May 20, 2025	
	LABORATORY CORPORATION OF AMERICA 3.25 Sep 01, 2024	
	PRUDENTIAL FINANCIAL INC MTN 3.88 Mar 27, 2028	
	TRUIST FINANCIAL CORP MTN 3.70 Jun 05, 2025	
	AUTOZONE INC 3.63 Apr 15, 2025	
	CVS HEALTH CORP 3.88 Jul 20, 2025	
	BORGWARNER INC 3.38 Mar 15, 2025	
	TEXAS TRANSN COMMN ST HWY FD R 4.00 Oct 01, 2033	
	SOUTHERN COMPANY (THE) 4.40 Jul 01, 2046	
	STARBUCKS CORPORATION 3.80 Aug 15, 2025	
	ENBRIDGE INC 3.50 Jun 10, 2024	
	CITIGROUP INC 4.91 May 24, 2033	
	BRISTOL-MYERS SQUIBB CO 3.90 Feb 20, 2028	
	FOX CORP 4.71 Jan 25, 2029	
	MANITOBA PROVINCE OF 2.60 Apr 16, 2024	
	CAPITAL ONE FINANCIAL CORPORATION 5.27 May 10, 2033	
	INTERPUBLIC GROUP OF COMPANIES INC 4.65 Oct 01, 2028	
	ENABLE MIDSTREAM PARTNERS LP 4.95 May 15, 2028	
	CANADIAN PACIFIC RAILWAY COMPANY 4.00 Jun 01, 2028	
	COMERICA BANK 4.00 Jul 27, 2025	
	DIAGEO CAPITAL PLC 3.88 Apr 29, 2043	
	ENTERPRISE PRODUCTS OPERATING LLC 3.70 Feb 15, 2026	
	NOVARTIS CAPITAL CORP 3.00 Nov 20, 2025	
	TRANSCANADA PIPELINES LTD 4.25 May 15, 2028	
	LEIDOS INC 3.63 May 15, 2025	
	APPLE INC 3.85 Aug 04, 2046	
	JOHN DEERE CAPITAL CORP MTN 3.45 Mar 07, 2029	
	WASHINGTON ST 5.14 Aug 01, 2040	
	KEYCORP MTN 4.10 Apr 30, 2028	
	PRAXAIR INC 3.20 Jan 30, 2026	
	JPMORGAN CHASE & CO 4.59 Apr 26, 2033	
	EXELON CORPORATION 3.40 Apr 15, 2026	
	FOX CORP 5.58 Jan 25, 2049	
	GENERAL MOTORS CO 6.80 Oct 01, 2027	
	BECTON DICKINSON AND COMPANY 1.96 Feb 11, 2031	
	MERCK & CO INC 3.40 Mar 07, 2029	
	ANTHEM INC 3.65 Dec 01, 2027	
	CVS HEALTH CORP 4.78 Mar 25, 2038	
	BANK OF AMERICA CORP MTN 5.00 Jan 21, 2044	
	3M CO MTN 3.00 Aug 07, 2025	
	EXELON CORPORATION 4.05 Apr 15, 2030	
	PROLOGIS LP 3.25 Oct 01, 2026	
	VERISK ANALYTICS INC 4.13 Mar 15, 2029	
	VIRGINIA ELECTRIC AND POWER COMPAN 3.15 Jan 15, 2026	
	VERIZON COMMUNICATIONS INC 2.88 Nov 20, 2050	
	VISA INC 4.30 Dec 14, 2045	
	STATE STREET CORP 2.90 Mar 30, 2026	
	EXXON MOBIL CORP 3.48 Mar 19, 2030	
	JOHNSON & JOHNSON 2.45 Mar 01, 2026	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.80 May 04, 2026	
	EQUIFAX INC 2.60 Dec 01, 2024	
	WELLS FARGO & COMPANY MTN 4.15 Jan 24, 2029	
	NEVADA POWER COMPANY 3.70 May 01, 2029	
	CHICAGO ILL O HARE INTL ARPT R 4.47 Jan 01, 2049	
	ACTIVISION BLIZZARD INC 3.40 Jun 15, 2027	
	ALTRIA GROUP INC 4.80 Feb 14, 2029	
	DUKE ENERGY FLORIDA LLC 3.20 Jan 15, 2027	
	GOLDMAN SACHS GROUP INC/THE 4.22 May 01, 2029	
	CITIGROUP INC 4.41 Mar 31, 2031	
	QUALCOMM INCORPORATED 1.65 May 20, 2032	
	RAYTHEON TECHNOLOGIES CORPORATION 4.63 Nov 16, 2048	
	ORACLE CORPORATION 2.95 May 15, 2025	
	AFLAC INCORPORATED 3.60 Apr 01, 2030	
	AMERIPRISE FINANCIAL INC 2.88 Sep 15, 2026	
	SHELL INTERNATIONAL FINANCE BV 4.13 May 11, 2035	
	SHELL INTERNATIONAL FINANCE BV 4.55 Aug 12, 2043	
	BANK OF AMERICA CORP 4.27 Jul 23, 2029	
	FORTIVE CORP 3.15 Jun 15, 2026	
	MARTIN MARIETTA MATERIALS INC 3.50 Dec 15, 2027	
	CVS HEALTH CORP 2.88 Jun 01, 2026	
	ZIMMER BIOMET HOLDINGS INC 3.05 Jan 15, 2026	
	VERIZON COMMUNICATIONS INC 4.40 Nov 01, 2034	
	ENTERGY LOUISIANA LLC 4.95 Jan 15, 2045	
	MARTIN MARIETTA MATERIALS INC 3.45 Jun 01, 2027	
	CNH INDUSTRIAL NV MTN 3.85 Nov 15, 2027	
	WEYERHAEUSER COMPANY 4.00 Nov 15, 2029	
	CANADA (GOVERNMENT OF) 1.63 Jan 22, 2025	
	COMCAST CORP 4.20 Aug 15, 2034	
	ITC HOLDINGS CORP 3.35 Nov 15, 2027	
	MICROSOFT CORPORATION 2.40 Aug 08, 2026	
	NIKE INC 2.38 Nov 01, 2026	
	ENTERGY CORPORATION 2.95 Sep 01, 2026	
	CANADIAN IMPERIAL BANK OF COMMERCE 2.25 Jan 28, 2025	
	AMERICAN WATER CAPITAL CORP 2.95 Sep 01, 2027	
	GOLDMAN SACHS GROUP INC/THE 4.75 Oct 21, 2045	
	ONTARIO (PROVINCE OF) 2.30 Jun 15, 2026	
	AT&T INC 4.35 Jun 15, 2045	
	GENERAL MOTORS FINANCIAL CO INC 2.75 Jun 20, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 3.50 Apr 01, 2029	
	T-MOBILE USA INC 3.60 Nov 15, 2060	
	ANHEUSER-BUSCH INBEV WORLDWIDE INC 3.50 Jun 01, 2030	
	JPMORGAN CHASE & CO 1.76 Nov 19, 2031	
	JOHNSON & JOHNSON 3.55 Mar 01, 2036	
	VIATRIS INC 3.95 Jun 15, 2026	
	VODAFONE GROUP PLC 5.25 May 30, 2048	
	KRAFT HEINZ FOODS CO 5.20 Jul 15, 2045	
	HOME DEPOT INC 4.25 Apr 01, 2046	
	TORONTO-DOMINION BANK/THE MTN 1.25 Dec 13, 2024	
	LOWES COMPANIES INC 3.75 Apr 01, 2032	
	CIGNA CORP 4.80 Jul 15, 2046	
	HOME DEPOT INC 3.25 Apr 15, 2032	
	ROGERS COMMUNICATIONS INC 5.00 Mar 15, 2044	
	PRUDENTIAL FINANCIAL INC 5.13 Mar 01, 2052	
	AUTODESK INC 4.38 Jun 15, 2025	
	FLORIDA POWER & LIGHT CO 4.13 Feb 01, 2042	
	UNION PACIFIC CORPORATION 2.15 Feb 05, 2027	
	TARGET CORP 4.00 Jul 01, 2042	
	JPMORGAN CHASE & CO 3.51 Jan 23, 2029	
	APPLE INC 3.85 May 04, 2043	
	CHUBB INA HOLDINGS INC 3.35 May 03, 2026	
	HYATT HOTELS CORP 5.63 Apr 23, 2025	
	ALABAMA POWER COMPANY 3.05 Mar 15, 2032	
	ENTERPRISE PRODUCTS OPERATING LLC 4.80 Feb 01, 2049	
	FREEPORT-MCMORAN COPPER & GOLD INC 5.45 Mar 15, 2043	
	BANK OF AMERICA CORP MTN 4.44 Jan 20, 2048	
	SOUTHERN CALIFORNIA EDISON CO 4.65 Oct 01, 2043	
	COMCAST CORPORATION 3.90 Mar 01, 2038	
	ABBVIE INC 4.40 Nov 06, 2042	
	WISCONSIN POWER AND LIGHT COMPANY 3.00 Jul 01, 2029	
	PPL ELECTRIC UTILITIES CORPORATION 4.15 Jun 15, 2048	
	DOMINION ENERGY INC 1.45 Apr 15, 2026	
	AT&T INC 4.55 Mar 09, 2049	
	CITIGROUP INC 4.75 May 18, 2046	
	PUBLIC SERVICE ELECTRIC AND GAS CO MTN 4.05 May 01, 2048	
	CALIFORNIA (STATE OF) 2.50 Oct 01, 2029	
	CITIGROUP INC 4.28 Apr 24, 2048	
	SAN ANTONIO TEX ELEC & GAS REV 5.81 Feb 01, 2041	
	WALT DISNEY CO 2.20 Jan 13, 2028	
	ONTARIO (PROVINCE OF) 1.05 Apr 14, 2026	
	HONEYWELL INTERNATIONAL INC 3.81 Nov 21, 2047	
	JOHNSON & JOHNSON 3.70 Mar 01, 2046	
	LYB INTERNATIONAL FINANCE III LLC 3.63 Apr 01, 2051	
	WESTPAC BANKING CORP 4.11 Jul 24, 2034	
	NOVARTIS CAPITAL CORP 3.40 May 06, 2024	
	ENTERGY CORPORATION 0.90 Sep 15, 2025	
	METLIFE INC 4.05 Mar 01, 2045	
	RAYMOND JAMES FINANCIAL INC. 4.65 Apr 01, 2030	
	S&P GLOBAL INC 144A 2.90 Mar 01, 2032	
	ARES CAPITAL CORPORATION 4.20 Jun 10, 2024	
	BAXTER INTERNATIONAL INC 1.92 Feb 01, 2027	
	WASTE CONNECTIONS INC 3.20 Jun 01, 2032	
	EUROPEAN INVESTMENT BANK 0.75 Oct 26, 2026	
	EUROPEAN INVESTMENT BANK MTN 1.63 Oct 09, 2029	
	UNIV CALIF REGTS MED CTR POOLE 4.56 May 15, 2053	
	ROPER TECHNOLOGIES INC 2.95 Sep 15, 2029	
	FNMA BENCHMARK NOTE 7.25 May 15, 2030	
	ABBVIE INC 4.05 Nov 21, 2039	
	CROWN CASTLE INTERNATIONAL CORP 3.10 Nov 15, 2029	
	ABBVIE INC 4.25 Nov 21, 2049	
	MCKESSON CORP 1.30 Aug 15, 2026	
	VIRGINIA ELECTRIC AND POWER CO 4.00 Jan 15, 2043	
	VIRGINIA ELECTRIC AND POWER COMPAN 4.00 Nov 15, 2046	
	AES CORPORATION (THE) 1.38 Jan 15, 2026	
	HESS CORP 3.50 Jul 15, 2024	
	COMCAST CORPORATION 2.65 Feb 01, 2030	
	MORGAN STANLEY MTN 2.80 Jan 25, 2052	
	WELLS FARGO & COMPANY MTN 2.88 Oct 30, 2030	
	KFW 2.50 Nov 20, 2024	
	WESTPAC BANKING CORP 4.42 Jul 24, 2039	
	AUTOMATIC DATA PROCESSING INC 3.38 Sep 15, 2025	
	CITIZENS FINANCIAL GROUP INC 2.64 Sep 30, 2032	
	INTERCONTINENTAL EXCHANGE INC 3.00 Jun 15, 2050	
	ENTERPRISE PRODUCTS OPERATING LLC 2.80 Jan 31, 2030	
	JPMORGAN CHASE & CO 4.26 Feb 22, 2048	
	XYLEM INC (INDIANA) 1.95 Jan 30, 2028	
	GENERAL MOTORS CO 4.20 Oct 01, 2027	
	WW GRAINGER INC 4.60 Jun 15, 2045	
	ORACLE CORPORATION 4.30 Jul 08, 2034	
	SHELL INTERNATIONAL FINANCE BV 3.75 Sep 12, 2046	
	UNION PACIFIC CORPORATION 3.80 Oct 01, 2051	
	AMGEN INC 2.45 Feb 21, 2030	
	BANK OF AMERICA CORP MTN 4.08 Mar 20, 2051	
	PERU (REPUBLIC OF) 2.84 Jun 20, 2030	
	INTER-AMERICAN DEVELOPMENT BANK 0.63 Sep 16, 2027	
	ERP OPERATING LP 2.50 Feb 15, 2030	
	NEW JERSEY ST TRANSN TR FD AUT 4.13 Jun 15, 2042	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 1.90 Jun 15, 2028	
	MCDONALDS CORPORATION MTN 2.13 Mar 01, 2030	
	INTERNATIONAL BANK FOR RECONSTRUCT MTN 1.63 Nov 03, 2031	
	DISCOVER FINANCIAL SERVICES 4.10 Feb 09, 2027	
	COCA-COLA CO 1.00 Mar 15, 2028	
	ENTERGY CORPORATION 1.90 Jun 15, 2028	
	CVS HEALTH CORP 1.30 Aug 21, 2027	
	BAT CAPITAL CORP 4.91 Apr 02, 2030	
	UNITEDHEALTH GROUP INC 2.30 May 15, 2031	
	NUTRIEN LTD 3.95 May 13, 2050	
	BOSTON PROPERTIES LP 3.25 Jan 30, 2031	
	3M CO MTN 4.00 Sep 14, 2048	
	TOTAL CAPITAL INTERNATIONAL SA 3.13 May 29, 2050	
	AT&T INC 1.65 Feb 01, 2028	
	INTER-AMERICAN DEVELOPMENT BANK 2.38 Jul 07, 2027	
	UNION PACIFIC CORPORATION 3.84 Mar 20, 2060	
	VODAFONE GROUP PLC 4.38 Feb 19, 2043	
	OESTERREICHISCHE KONTROLLBANK AG 1.50 Feb 12, 2025	
	JPMORGAN CHASE & CO 2.52 Apr 22, 2031	
	BROOKFIELD FINANCE INC 2.72 Apr 15, 2031	
	WESTINGHOUSE AIR BRAKE TECHNOLOGIE 3.45 Nov 15, 2026	
	JPMORGAN CHASE & CO 2.96 Jan 25, 2033	
	CONSOLIDATED EDISON CO OF NEW YORK 4.45 Mar 15, 2044	
	UNITEDHEALTH GROUP INC 3.70 Aug 15, 2049	
	WALT DISNEY CO 3.80 May 13, 2060	
	GOLDMAN SACHS GROUP INC/THE 3.10 Feb 24, 2033	
	AMAZON.COM INC 4.80 Dec 05, 2034	
	CITIGROUP INC 2.67 Jan 29, 2031	
	WELLS FARGO & COMPANY MTN 3.90 May 01, 2045	
	JPMORGAN CHASE & CO 3.96 Nov 15, 2048	
	PRUDENTIAL FINANCIAL INC MTN 3.70 Mar 13, 2051	
	PRESIDENT AND FELLOWS OF HARVARD C 3.15 Jul 15, 2046	
	ASTRAZENECA PLC 6.45 Sep 15, 2037	
	RAYTHEON TECHNOLOGIES CORPORATION 3.75 Nov 01, 2046	
	WELLTOWER INC 2.75 Jan 15, 2031	
	WALT DISNEY CO 3.60 Jan 13, 2051	
	CSX CORP 4.30 Mar 01, 2048	
	ALBERTA (PROVINCE OF) 1.00 May 20, 2025	
	DISCOVERY COMMUNICATIONS LLC 5.20 Sep 20, 2047	
	CATERPILLAR INC 3.25 Sep 19, 2049	
	BROADCOM CORPORATION 144A 3.42 Apr 15, 2033	
	JPMORGAN CHASE & CO 5.63 Aug 16, 2043	
	FHLB 5.50 Jul 15, 2036	
	T-MOBILE USA INC 2.55 Feb 15, 2031	
	GOLDMAN SACHS GROUP INC/THE 2.62 Apr 22, 2032	
	INTERNATIONAL BANK FOR RECONSTRUCT 0.88 May 14, 2030	
	GEORGIA POWER COMPANY 3.25 Mar 15, 2051	
	PFIZER INC 1.75 Aug 18, 2031	
	MANULIFE FINANCIAL CORP 4.15 Mar 04, 2026	
	AEP TEXAS INC 2.10 Jul 01, 2030	
	MCDONALDS CORPORATION MTN 3.63 Sep 01, 2049	
	MAGALLANES INC 144A 5.14 Mar 15, 2052	
	MAGALLANES INC 144A 5.39 Mar 15, 2062	
	BHP BILLITON FINANCE (USA) LTD 5.00 Sep 30, 2043	
	HASBRO INC 3.55 Nov 19, 2026	
	BERKSHIRE HATHAWAY FINANCE CORP 2.50 Jan 15, 2051	
	FEDEX CORP 4.55 Apr 01, 2046	
	COMCAST CORPORATION 3.25 Nov 01, 2039	
	DOW CHEMICAL COMPANY (THE) 2.10 Nov 15, 2030	
	INTEL CORPORATION 3.73 Dec 08, 2047	
	BOEING CO 2.25 Jun 15, 2026	
	MIDAMERICAN ENERGY COMPANY 6.75 Dec 30, 2031	
	COCA-COLA CO 1.38 Mar 15, 2031	
	VERIZON COMMUNICATIONS INC 3.40 Mar 22, 2041	
	DUKE REALTY PARTNERSHIP LTD 1.75 Jul 01, 2030	
	SONOCO PRODUCTS COMPANY 2.25 Feb 01, 2027	
	BROADCOM INC 144A 4.93 May 15, 2037	
	SYSCO CORPORATION 6.60 Apr 01, 2040	
	SABINE PASS LIQUEFACTION LLC 5.00 Mar 15, 2027	
	AMGEN INC 2.00 Jan 15, 2032	
	TRIMBLE NAVIGATION LTD 4.75 Dec 01, 2024	
	ASIAN DEVELOPMENT BANK MTN 0.50 Feb 04, 2026	
	BRITISH COLUMBIA PROVINCE OF 0.90 Jul 20, 2026	
	KLA-TENCOR CORPORATION 4.10 Mar 15, 2029	
	BANK OF MONTREAL 3.09 Jan 10, 2037	
	AON CORP 2.05 Aug 23, 2031	
	DUPONT DE NEMOURS INC 5.32 Nov 15, 2038	
	PLAINS ALL AMERICAN PIPELINE LP 6.65 Jan 15, 2037	
	BANKUNITED INC 4.88 Nov 17, 2025	
	BAT INTERNATIONAL FINANCE PLC 1.67 Mar 25, 2026	
	PACIFIC GAS AND ELECTRIC COMPANY 4.95 Jul 01, 2050	
	MOODYS CORPORATION 2.00 Aug 19, 2031	
	PFIZER INC 3.60 Sep 15, 2028	
	CVS HEALTH CORP 4.30 Mar 25, 2028	
	BRIGHTHOUSE FINANCIAL INC 5.63 May 15, 2030	
	AT&T INC 2.55 Dec 01, 2033	
	DUKE ENERGY CORP 3.75 Sep 01, 2046	
	MICROSOFT CORPORATION 2.92 Mar 17, 2052	
	VERIZON COMMUNICATIONS INC 3.55 Mar 22, 2051	
	WESTERN ALLIANCE BANCORP 3.00 Jun 15, 2031	
	BANK OF AMERICA CORP 2.30 Jul 21, 2032	
	CIGNA CORP 4.38 Oct 15, 2028	
	BROADCOM INC 144A 2.45 Feb 15, 2031	
	MASCO CORPORATION 2.00 Feb 15, 2031	
	SHERWIN-WILLIAMS COMPANY (THE) 3.80 Aug 15, 2049	
	INTERCONTINENTAL EXCHANGE INC 1.85 Sep 15, 2032	
	BARRICK GOLD CORP 5.25 Apr 01, 2042	
	NETAPP INC 3.30 Sep 29, 2024	
	AT&T INC 3.80 Dec 01, 2057	
	AIR PRODUCTS AND CHEMICALS INC 2.70 May 15, 2040	
	ESTEE LAUDER COMPANIES INC. (THE) 3.13 Dec 01, 2049	
	APPLE INC 4.38 May 13, 2045	
	BANK OF AMERICA CORP 3.31 Apr 22, 2042	
	NASDAQ INC 3.85 Jun 30, 2026	
	UNITEDHEALTH GROUP INC 3.25 May 15, 2051	
	AMAZON.COM INC 3.10 May 12, 2051	
	BP CAPITAL MARKETS AMERICA INC 3.06 Jun 17, 2041	
	GOLDMAN SACHS GROUP INC/THE 1.99 Jan 27, 2032	
	ORACLE CORPORATION 3.80 Nov 15, 2037	
	PACIFIC GAS & ELECTRIC UTILITIES 4.50 Jul 01, 2040	
	FEDERAL HOME LOAN BANKS 2.50 Feb 13, 2024	
	STRYKER CORPORATION 3.38 Nov 01, 2025	
	MICROSOFT CORPORATION 3.30 Feb 06, 2027	
	SHELL INTERNATIONAL FINANCE BV 3.13 Nov 07, 2049	
	MORGAN STANLEY MTN 2.48 Sep 16, 2036	
	BANK OF AMERICA CORP MTN 2.48 Sep 21, 2036	
	CHARTER COMMUNICATIONS OPERATING L 5.38 May 01, 2047	
	CHARTER COMMUNICATIONS OPERATING L 6.48 Oct 23, 2045	
	SABINE PASS LIQUEFACTION LLC 4.20 Mar 15, 2028	
	DUKE ENERGY CORP 3.30 Jun 15, 2041	
	UNITEDHEALTH GROUP INCORPORATED 4.75 Jul 15, 2045	
	AMERISOURCEBERGEN CORPORATION 2.70 Mar 15, 2031	
	FEDEX 2020-1 CLASS AA 1.88 Aug 20, 2035	
	GILEAD SCIENCES INC 4.80 Apr 01, 2044	
	NATIONAL RURAL UTILITIES COOPERATI 3.70 Mar 15, 2029	
	AT&T INC 3.65 Jun 01, 2051	
	WESTERN DIGITAL CORPORATION 4.75 Feb 15, 2026	
	GRAND PARKWAY TRANSN CORP TEX 3.24 Oct 01, 2052	
	VALERO ENERGY CORPORATION 3.65 Dec 01, 2051	
	FIRST CITIZENS BANCSHARES INC. 3.38 Mar 15, 2030	
	SOUTHERN CALIFORNIA EDISON COMPANY 3.65 Feb 01, 2050	
	CIGNA CORP 3.40 Mar 15, 2050	
	JPMORGAN CHASE & CO 3.33 Apr 22, 2052	
	PACIFIC GAS AND ELECTRIC COMPANY 2.50 Feb 01, 2031	
	PFIZER INC 4.13 Dec 15, 2046	
	BAT CAPITAL CORP 2.26 Mar 25, 2028	
	AEP TEXAS INC 3.45 Jan 15, 2050	
	KINDER MORGAN ENERGY PARTNERS LP 6.95 Jan 15, 2038	
	WALMART INC 2.65 Sep 22, 2051	
	MAGALLANES INC 144A 3.75 Mar 15, 2027	
	CONSTELLATION BRANDS INC 3.60 Feb 15, 2028	
	AT&T INC 3.85 Jun 01, 2060	
	AMERICAN TOWER CORPORATION 3.55 Jul 15, 2027	
	LOCKHEED MARTIN CORPORATION 4.09 Sep 15, 2052	
	UNITED AIRLINES 2020-1 CLASS B PAS 4.88 Jul 15, 2027	
	AMERICAN TOWER CORPORATION 1.50 Jan 31, 2028	
	ARCHER-DANIELS-MIDLAND CO 5.38 Sep 15, 2035	
	BROADCOM INC 144A 3.50 Feb 15, 2041	
	EXXON MOBIL CORP 4.11 Mar 01, 2046	
	OFFICE PROPERTIES INCOME TRUST 4.50 Feb 01, 2025	
	HUNTSMAN INTERNATIONAL LLC 4.50 May 01, 2029	
	NORTHROP GRUMMAN CORP 5.25 May 01, 2050	
	ORACLE CORPORATION 3.65 Mar 25, 2041	
	PUGET ENERGY INC 4.10 Jun 15, 2030	
	SALESFORCE.COM INC. 2.90 Jul 15, 2051	
	CENTERPOINT ENERGY INC 2.95 Mar 01, 2030	
	SIMON PROPERTY GROUP LP 3.25 Sep 13, 2049	
	CHARTER COMMUNICATIONS OPERATING L 3.75 Feb 15, 2028	
	APPLE INC 2.65 May 11, 2050	
	AMAZON.COM INC 3.95 Apr 13, 2052	
	BANK OF AMERICA CORP MTN 3.59 Jul 21, 2028	
	MARKEL CORPORATION 3.35 Sep 17, 2029	
	ORACLE CORPORATION 3.95 Mar 25, 2051	
	JPMORGAN CHASE & CO 3.11 Apr 22, 2051	
	DISCOVER FINANCIAL SERVICES 3.75 Mar 04, 2025	
	MASTERCARD INC 3.95 Feb 26, 2048	
	MICROSOFT CORPORATION 2.52 Jun 01, 2050	
	PORT AUTH N Y & N J 3.29 Aug 01, 2069	
	INTERNATIONAL BANK FOR RECONSTRUCT MTN 1.88 Oct 27, 2026	
	DELL INTERNATIONAL LLC 6.20 Jul 15, 2030	
	WALT DISNEY CO 2.75 Sep 01, 2049	
	ALCAN INC 7.25 Mar 15, 2031	
	VERIZON COMMUNICATIONS INC 2.65 Nov 20, 2040	
	HCA INC 5.13 Jun 15, 2039	
	FEDEX CORP 3.40 Feb 15, 2028	
	CHARTER COMMUNICATIONS OPERATING L 4.80 Mar 01, 2050	
	BP CAPITAL MARKETS AMERICA INC 2.94 Jun 04, 2051	
	SABINE PASS LIQUEFACTION LLC 5.88 Jun 30, 2026	
	COMMONSPIRIT HEALTH 3.35 Oct 01, 2029	
	HCA INC 5.25 Jun 15, 2049	
	NXP BV 5.55 Dec 01, 2028	
	EXXON MOBIL CORP 2.44 Aug 16, 2029	
	MPLX LP 4.50 Apr 15, 2038	
	VALLEY NATIONAL BANCORP 3.00 Jun 15, 2031	
	NXP BV 3.40 May 01, 2030	
	APPLE INC 1.65 Feb 08, 2031	
	INTERNATIONAL PAPER CO 5.00 Sep 15, 2035	
	UDR INC 3.20 Jan 15, 2030	
	T-MOBILE USA INC 4.50 Apr 15, 2050	
	ENERGY TRANSFER OPERATING LP 4.50 Apr 15, 2024	
	BP CAPITAL MARKETS AMERICA INC 2.77 Nov 10, 2050	
	VERIZON COMMUNICATIONS INC 3.70 Mar 22, 2061	
	ALPHABET INC 1.90 Aug 15, 2040	
	CELANESE US HOLDINGS LLC 6.17 Jul 15, 2027	
	GENERAL MOTORS FINANCIAL CO INC 1.50 Jun 10, 2026	
	ALTRIA GROUP INC 3.88 Sep 16, 2046	
	TIME WARNER CABLE LLC 6.55 May 01, 2037	
	GLP CAPITAL LP / GLP FINANCING II 5.38 Apr 15, 2026	
	AMERICAN TOWER CORPORATION 3.10 Jun 15, 2050	
	CHARTER COMMUNICATIONS OPERATING L 3.50 Jun 01, 2041	
	TD SYNNEX CORP 1.75 Aug 09, 2026	
	PROCTER & GAMBLE CO 5.55 Mar 05, 2037	
	CITRIX SYSTEMS INC 3.30 Mar 01, 2030	
	HYDRO-QUEBEC 9.38 Apr 15, 2030	
	TEXTRON INC 4.00 Mar 15, 2026	
	FISERV INC 4.40 Jul 01, 2049	
	BRISTOL-MYERS SQUIBB CO 2.55 Nov 13, 2050	
	ADOBE SYSTEMS INCORPORATED 3.25 Feb 01, 2025	
	ANALOG DEVICES INC 3.50 Dec 05, 2026	
	SYNCHRONY FINANCIAL 4.25 Aug 15, 2024	
	DOLLAR TREE INC 4.20 May 15, 2028	
	COTERRA ENERGY INC 144A 4.38 Mar 15, 2029	
	KINDER MORGAN INC 5.55 Jun 01, 2045	
	QUEST DIAGNOSTICS INCORPORATED 3.45 Jun 01, 2026	
	CHARTER COMMUNICATIONS OPERATING L 3.90 Jun 01, 2052	
	KRAFT HEINZ FOODS CO 4.38 Jun 01, 2046	
	WESTPAC BANKING CORP 3.35 Mar 08, 2027	
	MPLX LP 4.80 Feb 15, 2029	
	GENERAL DYNAMICS CORPORATION 3.63 Apr 01, 2030	
	VERIZON COMMUNICATIONS INC 4.86 Aug 21, 2046	
	US BANCORP 2.40 Jul 30, 2024	
	DARDEN RESTAURANTS INC 3.85 May 01, 2027	
	COMMONWEALTH EDISON CO 4.70 Jan 15, 2044	
	VERIZON COMMUNICATIONS INC 2.99 Oct 30, 2056	
	AMERICAN EXPRESS COMPANY 2.50 Jul 30, 2024	
	CIGNA CORP 2.38 Mar 15, 2031	
	EUROPEAN INVESTMENT BANK 1.25 Feb 14, 2031	
	HUNTINGTON BANCSHARES INC 2.63 Aug 06, 2024	
	CHARTER COMMUNICATIONS OPERATING L 3.70 Apr 01, 2051	
	PNC FINANCIAL SERVICES GROUP INC ( 2.31 Apr 23, 2032	
	KITE REALTY GROUP LP 4.00 Oct 01, 2026	
	VIRGINIA ELECTRIC AND POWER COMPAN 2.45 Dec 15, 2050	
	LOWES COMPANIES INC 4.05 May 03, 2047	
	LOS ANGELES CALIF CMNTY COLLEGE DI 6.75 Aug 01, 2049	
	MARRIOTT INTERNATIONAL INC 4.00 Apr 15, 2028	
	LOWES COMPANIES INC 3.65 Apr 05, 2029	
	WILLIAMS COMPANIES INC 5.10 Sep 15, 2045	
	HCA INC144A 4.38 Mar 15, 2042	
	CSX CORP 2.50 May 15, 2051	
	DIGITAL REALTY TRUST LP 3.70 Aug 15, 2027	
	BOEING CO 3.10 May 01, 2026	
	CSX CORP 2.60 Nov 01, 2026	
	SOUTH CAROLINA ELECTRIC & GAS CO 6.05 Jan 15, 2038	
	UNIVERSITY CALIF REVS 3.35 Jul 01, 2029	
	PACIFIC GAS AND ELECTRIC COMPANY 3.50 Aug 01, 2050	
	TJX COMPANIES INC 2.25 Sep 15, 2026	
	QUALCOMM INCORPORATED 4.30 May 20, 2047	
	EVERSOURCE ENERGY 3.30 Jan 15, 2028	
	SAN FRANCISCO CA CITY & CNTY WTR 6.95 Nov 01, 2050	
	BOEING CO 6.88 Mar 15, 2039	
	BIOGEN INC 2.25 May 01, 2030	
	ASIAN DEVELOPMENT BANK MTN 0.63 Oct 08, 2024	
	VERIZON COMMUNICATIONS INC 2.63 Aug 15, 2026	
	MOLSON COORS BREWING CO 4.20 Jul 15, 2046	
	PFIZER INC. 7.20 Mar 15, 2039	
	ROYAL BANK OF CANADA MTN 0.65 Jul 29, 2024	
	VMWARE INC 1.00 Aug 15, 2024	
	ADOBE INC 2.15 Feb 01, 2027	
	INTERNATIONAL BANK FOR RECONSTRUCT 0.75 Mar 11, 2025	
	DH EUROPE FINANCE II SARL 3.40 Nov 15, 2049	
	UNITED UTILITIES PLC 6.88 Aug 15, 2028	
	HP INC 3.00 Jun 17, 2027	
	ANHEUSER-BUSCH INBEV WORLDWIDE INC MTN 4.75 Apr 15, 2058	
	VERIZON COMMUNICATIONS INC 4.27 Jan 15, 2036	
	NORTH TEX TWY AUTH REV 6.72 Jan 01, 2049	
	CATERPILLAR INC 6.05 Aug 15, 2036	
	CITIGROUP INC 4.65 Jul 23, 2048	
	STIFEL FINANCIAL CORP 4.00 May 15, 2030	
	ECOLAB INC 2.13 Aug 15, 2050	
	BAKER HUGHES HOLDINGS LLC 2.06 Dec 15, 2026	
	STRYKER CORPORATION 4.38 May 15, 2044	
	EQUINIX INC 3.20 Nov 18, 2029	
	ANHEUSER-BUSCH INBEV WORLDWIDE INC 4.60 Jun 01, 2060	
	COUNCIL OF EUROPE DEVELOPMENT BANK 0.88 Sep 22, 2026	
	VALE OVERSEAS LTD 6.25 Aug 10, 2026	
	REPUBLIC SERVICES INC 1.45 Feb 15, 2031	
	ENBRIDGE INC 1.60 Oct 04, 2026	
	BRITISH TELECOMMUNICATIONS PLC 9.63 Dec 15, 2030	
	BOSTON SCIENTIFIC CORPORATION 1.90 Jun 01, 2025	
	VIACOMCBS INC 4.20 May 19, 2032	
	WESTERN UNION CO/THE 1.35 Mar 15, 2026	
	GLOBAL PAYMENTS INC 2.15 Jan 15, 2027	
	QUEST DIAGNOSTICS INCORPORATED 2.95 Jun 30, 2030	
	STRYKER CORPORATION 3.38 May 15, 2024	
	EQT CORP 6.13 Feb 01, 2025	
	TARGA RESOURCES PARTNERS LP 4.00 Jan 15, 2032	
	SIMON PROPERTY GROUP LP 1.38 Jan 15, 2027	
	NOVARTIS CAPITAL CORP 4.00 Nov 20, 2045	
	BOSTON SCIENTIFIC CORPORATION 2.65 Jun 01, 2030	
	ALEXANDRIA REAL ESTATE EQUITIES IN 3.00 May 18, 2051	
	APPLE INC 4.65 Feb 23, 2046	
	JOHNSON CONTROLS INTERNATIONAL PLC 4.50 Feb 15, 2047	
	LOWES COMPANIES INC 4.25 Apr 01, 2052	
	AMGEN INC 3.38 Feb 21, 2050	
	AIR LEASE CORPORATION 3.63 Dec 01, 2027	
	JPMORGAN CHASE & CO MTN 1.05 Jun 23, 2027	
	PFIZER INC 2.70 May 28, 2050	
	EQUINOR ASA 3.25 Nov 10, 2024	
	NORTHERN STATES POWER COMPANY (MIN 3.60 Sep 15, 2047	
	FAIRFAX FINANCIAL HOLDINGS LTD 4.85 Apr 17, 2028	
	HOME DEPOT INC 3.63 Apr 15, 2052	
	COSTCO WHOLESALE CORPORATION 1.60 Apr 20, 2030	
	TIME WARNER CABLE LLC 6.75 Jun 15, 2039	
	WILLIAMS COMPANIES INC 2.60 Mar 15, 2031	
	CHICAGO ILL TRANSIT AUTH 6.90 Dec 01, 2040	
	BUNGE LIMITED FINANCE CORPORATION 2.75 May 14, 2031	
	TECK RESOURCES LTD 6.25 Jul 15, 2041	
	PUBLIC SERVICE COMPANY OF COLORADO 6.25 Sep 01, 2037	
	UNITED PARCEL SERVICE INC 6.20 Jan 15, 2038	
	CENOVUS ENERGY INC 5.40 Jun 15, 2047	
	MAGALLANES INC 144A 3.64 Mar 15, 2025	
	TRANSCONTINENTAL GAS PIPE LINE COM 4.00 Mar 15, 2028	
	GOLDMAN SACHS GROUP INC/THE 4.48 Aug 23, 2028	
	MARATHON OIL CORP 4.40 Jul 15, 2027	
	SEMPRA ENERGY 4.00 Feb 01, 2048	
	OMNICOM GROUP INC 2.60 Aug 01, 2031	
	NXP BV 3.88 Jun 18, 2026	
	THOMSON REUTERS CORP 5.50 Aug 15, 2035	
	AGILENT TECHNOLOGIES INC 2.30 Mar 12, 2031	
	AMERICAN WATER CAP CORP 6.59 Oct 15, 2037	
	SABRA HEALTH CARE LP 5.13 Aug 15, 2026	
	VICI PROPERTIES LP 5.13 May 15, 2032	
	AMERICAN EXPRESS COMPANY 4.42 Aug 03, 2033	
	UNITEDHEALTH GROUP INC 4.38 Mar 15, 2042	
	ABBVIE INC 3.20 May 14, 2026	
	FHLB 1.50 Aug 15, 2024	
	PROGRESSIVE CORPORATION (THE) 6.25 Dec 01, 2032	
	OLD REPUBLIC INTERNATIONAL CORPORA 4.88 Oct 01, 2024	
	BURLINGTON NORTHERN SANTA FE CORPO 6.20 Aug 15, 2036	
	BAT CAPITAL CORP 5.28 Apr 02, 2050	
	ELECTRONIC ARTS INC 1.85 Feb 15, 2031	
	NXP BV 2.50 May 11, 2031	
	CISCO SYSTEMS INC 5.90 Feb 15, 2039	
	GOLDMAN SACHS GROUP INC 6.75 Oct 01, 2037	
	UNITED PARCEL SERVICE INC 5.30 Apr 01, 2050	
	PENTAIR FINANCE SA 4.50 Jul 01, 2029	
	CHEVRON CORP 3.08 May 11, 2050	
	UNITEDHEALTH GROUP INC 5.95 Feb 15, 2041	
	BRANDYWINE OPERATING PARTNERSHIP L 3.95 Nov 15, 2027	
	HESS CORPORATION 7.30 Aug 15, 2031	
	COCA-COLA CO 3.00 Mar 05, 2051	
	AHOLD FINANCE USA LLC 6.88 May 01, 2029	
	ACTIVISION BLIZZARD INC 1.35 Sep 15, 2030	
	ADVOCATE HEALTH AND HOSPITALS CORP 4.27 Aug 15, 2048	
	HALLIBURTON COMPANY 5.00 Nov 15, 2045	
	MASSACHUSETTS ST 5.46 Dec 01, 2039	
	DTE ENERGY COMPANY 3.40 Jun 15, 2029	
	MARATHON PETROLEUM CORP 6.50 Mar 01, 2041	
	MORGAN STANLEY MTN 5.60 Mar 24, 2051	
	WESTAR ENERGY INC 3.25 Sep 01, 2049	
	BHP BILLITON FINANCE (USA) LTD 4.13 Feb 24, 2042	
	TRANSCANADA PIPELINES LTD 6.20 Oct 15, 2037	
	CVS CAREMARK CORP 6.25 Jun 01, 2027	
	SUNOCO LOGISTICS PARTNERS OPERATIO 5.40 Oct 01, 2047	
	VULCAN MATERIALS COMPANY 3.50 Jun 01, 2030	
	VMWARE INC 2.20 Aug 15, 2031	
	ABBOTT LABORATORIES 5.30 May 27, 2040	
	FLOWSERVE CORPORATION 2.80 Jan 15, 2032	
	SUNCOR ENERGY INC 6.50 Jun 15, 2038	
	WILLIAMS COMPANIES INC 6.30 Apr 15, 2040	
	KFW 0.63 Jan 22, 2026	
	QORVO INC 4.38 Oct 15, 2029	
	TREASURY NOTE 0.25 Aug 31, 2025	
	PHILLIPS 66 5.88 May 01, 2042	
	JM SMUCKER CO/THE 3.50 Mar 15, 2025	
	GRUPO TELEVISA SA 6.63 Jan 15, 2040	
	CANADIAN PACIFIC RAILWAY COMPANY 6.13 Sep 15, 2115	
	DALLAS TX AREA RAPID TRAN 5.02 Dec 01, 2048	
	NORTHERN STATES POWER COMPANY (MIN 2.90 Mar 01, 2050	
	ANHEUSER-BUSCH INBEV WORLDWIDE INC 5.80 Jan 23, 2059	
	STANFORD UNIVERSITY 1.29 Jun 01, 2027	
	AGL CAPITAL CORPORATION 5.88 Mar 15, 2041	
	ABBOTT LABORATORIES 4.90 Nov 30, 2046	
	ABBOTT LABORATORIES 4.75 Nov 30, 2036	
	KEYSIGHT TECHNOLOGIES INC 3.00 Oct 30, 2029	
	ALTRIA GROUP INC 2.45 Feb 04, 2032	
	ORANGE SA 8.50 Mar 01, 2031	
	TEXTRON INC 2.45 Mar 15, 2031	
	AMAZON.COM INC 4.95 Dec 05, 2044	
	DELL INTERNATIONAL LLC 144A 3.45 Dec 15, 2051	
	ORACLE CORP 6.50 Apr 15, 2038	
	DELL INTERNATIONAL LLC 6.02 Jun 15, 2026	
	CON EDISON CO OF NY 5.30 Mar 01, 2035	
	SABINE PASS LIQUEFACTION LLC 5.63 Mar 01, 2025	
	OHIO ST WTR DEV AUTH WTR POLLU 4.88 Dec 01, 2034	
	VIATRIS INC 4.00 Jun 22, 2050	
	TEXAS INSTRUMENTS INC 4.15 May 15, 2048	
	BURLINGTON NORTHERN SANTA FE LLC 2.88 Jun 15, 2052	
	VERIZON COMMUNICATIONS INC 5.25 Mar 16, 2037	
	UNIVERSITY OF NOTRE DAME DU LAC 3.39 Feb 15, 2048	
	ELECTRONIC ARTS INC 4.80 Mar 01, 2026	
	FIDELITY NATIONAL INFORMATION SERV 3.10 Mar 01, 2041	
	GENERAL MOTORS CO 6.60 Apr 01, 2036	
	STANLEY BLACK & DECKER INC 2.30 Mar 15, 2030	
	STARBUCKS CORPORATION 2.55 Nov 15, 2030	
	KAISER FOUNDATION HOSPITALS 4.88 Apr 01, 2042	
	UNITEDHEALTH GROUP INC 3.50 Aug 15, 2039	
	ORACLE CORPORATION 4.00 Nov 15, 2047	
	3M CO 2.38 Aug 26, 2029	
	ADVANCE AUTO PARTS INC 1.75 Oct 01, 2027	
	ANHEUSER-BUSCH INBEV WORLDWIDE INC 5.45 Jan 23, 2039	
	DEVON ENERGY CORPORATION 5.88 Jun 15, 2028	
	OVINTIV INC 6.50 Feb 01, 2038	
	REALTY INCOME CORPORATION 4.63 Nov 01, 2025	
	BAT CAPITAL CORP 4.54 Aug 15, 2047	
	GOLDMAN SACHS GROUP INC/THE 2.91 Jul 21, 2042	
	DOW CHEMICAL COMPANY (THE) 5.55 Nov 30, 2048	
	CNA FINANCIAL CORP 4.50 Mar 01, 2026	
	MEDTRONIC INC 4.63 Mar 15, 2045	
	PHILLIPS 66 2.15 Dec 15, 2030	
	MARSH & MCLENNAN COMPANIES INC 4.90 Mar 15, 2049	
	BOOKING HOLDINGS INC 4.63 Apr 13, 2030	
	KEYSIGHT TECHNOLOGIES INC 4.60 Apr 06, 2027	
	JOBSOHIO BEVERAGE SYS OHIO STA 4.53 Jan 01, 2035	
	DEVON ENERGY CORPORATION 5.25 Oct 15, 2027	
	MPLX LP 4.88 Dec 01, 2024	
	QUEST DIAGNOSTICS INCORPORATED 4.25 Apr 01, 2024	
	MARSH & MCLENNAN COMPANIES INC 4.38 Mar 15, 2029	
	FHLB 3.38 Sep 08, 2023	
	FEDEX CORP 4.90 Jan 15, 2034	
	BOEING CO 5.93 May 01, 2060	
	MEDTRONIC INC 4.38 Mar 15, 2035	
	SUNOCO LOGISTICS PARTNERS OPERATIO 4.25 Apr 01, 2024	
	SUNTRUST BANKS INC 4.00 May 01, 2025	
	NORTHERN TRUST CORPORATION 3.95 Oct 30, 2025	
	TYSON FOODS INC 5.10 Sep 28, 2048	
	WELLTOWER INC 3.63 Mar 15, 2024	
	CHENIERE CORPUS CHRISTI HOLDINGS L 5.13 Jun 30, 2027	
	HANOVER INSURANCE GROUP INC 4.50 Apr 15, 2026	
	ENERGY TRANSFER LP 5.25 Apr 15, 2029	
	CALIFORNIA ST 3.38 Apr 01, 2025	
	AFLAC INC 3.63 Nov 15, 2024	
	CVS HEALTH CORP 2.70 Aug 21, 2040	
	GENERAL MOTORS FINANCIAL CO INC 4.35 Apr 09, 2025	
	MICROSOFT CORPORATION 2.67 Jun 01, 2060	
	ENERGY TRANSFER LP 6.25 Apr 15, 2049	
	CANADIAN NATURAL RESOURCES LTD 3.80 Apr 15, 2024	
	COMCAST CORPORATION 4.25 Oct 15, 2030	
	ARCELORMITTAL 4.55 Mar 11, 2026	
	CAMPBELL SOUP COMPANY 4.15 Mar 15, 2028	
	JB HUNT TRANSPORT SERVICES INC 3.88 Mar 01, 2026	
	INTEL CORPORATION 4.80 Oct 01, 2041	
	NSTAR ELECTRIC CO 1.95 Aug 15, 2031	
	PVH CORP 4.63 Jul 10, 2025	
	VISA INC 4.15 Dec 14, 2035	
	WELLS FARGO & COMPANY MTN 4.81 Jul 25, 2028	
	E TRADE FINANCIAL CORP 4.50 Jun 20, 2028	
	HP INC 6.00 Sep 15, 2041	
	NOVARTIS CAPITAL CORP 4.40 May 06, 2044	
	FEDEX CORP 4.20 Oct 17, 2028	
	DOLLAR GENERAL CORPORATION 3.88 Apr 15, 2027	
	INTERCONTINENTAL EXCHANGE INC 4.95 Jun 15, 2052	
	PHILIP MORRIS INTERNATIONAL INC 4.25 Nov 10, 2044	
	AT&T INC 4.35 Mar 01, 2029	
	ENERSIS AMERICAS SA 4.00 Oct 25, 2026	
	BANK OF AMERICA CORP MTN 2.57 Oct 20, 2032	
	MASTERCARD INC 3.85 Mar 26, 2050	
	VERISIGN INC 4.75 Jul 15, 2027	
	PHILIP MORRIS INTERNATIONAL INC 2.88 May 01, 2024	
	BERKSHIRE HATHAWAY INC 3.13 Mar 15, 2026	
	AMERICAN EXPRESS COMPANY 3.95 Aug 01, 2025	
	T-MOBILE USA INC 3.50 Apr 15, 2025	
	CANADIAN NATURAL RESOURCES LIMITED 3.90 Feb 01, 2025	
	BROADCOM INC 144A 3.47 Apr 15, 2034	
	COMCAST CORPORATION 3.15 Mar 01, 2026	
	Kaiser Permanente 2.81 Jun 01, 2041	
	COMCAST CORP 3.38 Aug 15, 2025	
	KROGER CO (THE) 5.15 Aug 01, 2043	
	MICROSOFT CORP 2.70 Feb 12, 2025	
	VENTAS REALTY LP 4.75 Nov 15, 2030	
	INTEL CORP 4.90 Jul 29, 2045	
	CHICAGO BOARD OPTIONS EXCHANGE INC 3.65 Jan 12, 2027	
	SOUTHERN POWER CO 5.15 Sep 15, 2041	
	TC PIPELINES LP 3.90 May 25, 2027	
	ENTERGY CORPORATION 2.40 Jun 15, 2031	
	GATX CORPORATION 4.55 Nov 07, 2028	
	ABBVIE INC 4.55 Mar 15, 2035	
	TPG SPECIALTY LENDING INC 3.88 Nov 01, 2024	
	STARBUCKS CORPORATION 3.50 Mar 01, 2028	
	GILEAD SCIENCES INC 4.75 Mar 01, 2046	
	ABBVIE INC 4.88 Nov 14, 2048	
	COMCAST CORP 4.75 Mar 01, 2044	
	DOVER CORP 3.15 Nov 15, 2025	
	ASTRAZENECA PLC 4.38 Nov 16, 2045	
	ADVANCED MICRO DEVICES INC 3.92 Jun 01, 2032	
	COMCAST CORPORATION 4.70 Oct 15, 2048	
	MERCK & CO INC 2.45 Jun 24, 2050	
	ORACLE CORPORATION 3.60 Apr 01, 2050	
	TOLEDO HOSPITAL 5.75 Nov 15, 2038	
	PROCTER & GAMBLE CO 2.80 Mar 25, 2027	
	HOME DEPOT INC 4.50 Dec 06, 2048	
	INTEL CORPORATION 4.75 Mar 25, 2050	
	EXXON MOBIL CORP 4.33 Mar 19, 2050	
	LANDWIRTSCHAFTLICHE RENTENBANK 2.38 Jun 10, 2025	
	MID-AMERICA APARTMENTS LP 3.95 Mar 15, 2029	
	ONEOK PARTNERS LP 6.13 Feb 01, 2041	
	CANADIAN NATIONAL RAILWAY COMPANY 2.75 Mar 01, 2026	
	BAT CAPITAL CORP 3.98 Sep 25, 2050	
	CENOVUS ENERGY INC 5.25 Jun 15, 2037	
	DOMINION ENERGY GAS HOLDINGS LLC 2.50 Nov 15, 2024	
	ASTRAZENECA PLC 4.38 Aug 17, 2048	
	DIAMONDBACK ENERGY INC 3.25 Dec 01, 2026	
	NATIONAL RURAL UTILITIES COOPERATI 3.05 Apr 25, 2027	
	TRANSCANADA PIPELINES LIMITED 5.00 Oct 16, 2043	
	UNION PACIFIC CORPORATION 4.50 Sep 10, 2048	
	VERIZON COMMUNICATIONS INC 4.50 Aug 10, 2033	
	ELI LILLY AND COMPANY 4.15 Mar 15, 2059	
	CONAGRA BRANDS INC 5.40 Nov 01, 2048	
	TORONTO-DOMINION BANK/THE MTN 3.63 Sep 15, 2031	
	AMERICAN INTERNATIONAL GROUP INC 4.75 Apr 01, 2048	
	CANADIAN NATIONAL RAILWAY COMPANY 4.45 Jan 20, 2049	
	ENERGY TRANSFER PARTNERS LP 6.00 Jun 15, 2048	
	INTEL CORPORATION 2.60 May 19, 2026	
	HCA INC 3.50 Jul 15, 2051	
	OAKTREE SPECIALTY LENDING CORP 3.50 Feb 25, 2025	
	REALTY INCOME CORPORATION 3.65 Jan 15, 2028	
	CVS HEALTH CORP 5.13 Jul 20, 2045	
	CHARTER COMMUNICATIONS OPERATING L 4.20 Mar 15, 2028	
	KONINKLIJKE PHILIPS ELECTRONICS NV 5.00 Mar 15, 2042	
	GOLDMAN SACHS GROUP INC/THE 5.15 May 22, 2045	
	WISCONSIN PUBLIC SERVICE CORPORATI 3.30 Sep 01, 2049	
	BROOKFIELD FINANCE INC 4.35 Apr 15, 2030	
	CVS HEALTH CORP 3.00 Aug 15, 2026	
	EDISON INTERNATIONAL 4.13 Mar 15, 2028	
	ERP OPERATING LP 3.50 Mar 01, 2028	
	HUDSON PACIFIC PROPERTIES LP 4.65 Apr 01, 2029	
	ANTHEM INC 4.55 Mar 01, 2048	
	INGERSOLL-RAND LUXEMBOURG FINANCE 3.80 Mar 21, 2029	
	CANADIAN NATURAL RESOURCES LTD MTN 4.95 Jun 01, 2047	
	GENERAL MOTORS FINANCIAL CO INC 2.70 Jun 10, 2031	
	PFIZER INC 4.00 Mar 15, 2049	
	WISCONSIN ST GEN FD ANNUAL APP 3.95 May 01, 2036	
	AUTOZONE INC 3.75 Apr 18, 2029	
	ABBVIE INC 4.75 Mar 15, 2045	
	VMWARE INC 3.90 Aug 21, 2027	
	MARRIOTT INTERNATIONAL INC 3.13 Jun 15, 2026	
	KROGER CO 2.65 Oct 15, 2026	
	MPLX LP 5.50 Feb 15, 2049	
	FLEX LTD 4.88 Jun 15, 2029	
	CVS HEALTH CORP 3.75 Apr 01, 2030	
	KIMBERLY-CLARK CORPORATION 3.20 Apr 25, 2029	
	AXA EQUITABLE HOLDINGS INC 5.00 Apr 20, 2048	
	CHUBB INA HOLDINGS INC 4.35 Nov 03, 2045	
	GENERAL MOTORS CO 5.95 Apr 01, 2049	
	ENTERPRISE PRODUCTS OPERATING LLC 4.85 Mar 15, 2044	
	EBAY INC 1.90 Mar 11, 2025	
	PUGET SOUND ENERGY INC 3.25 Sep 15, 2049	
	TEXAS INSTRUMENTS INC 3.88 Mar 15, 2039	
	EXELON CORPORATION 4.70 Apr 15, 2050	
	APPLE INC 2.95 Sep 11, 2049	
	CNA FINANCIAL CORP 3.90 May 01, 2029	
	TRAVELERS CO INC 4.60 Aug 01, 2043	
	PEPSICO INC 3.38 Jul 29, 2049	
	D R HORTON INC 2.60 Oct 15, 2025	
	ABBVIE INC 4.70 May 14, 2045	
	DEERE & CO 3.90 Jun 09, 2042	
	ENTERGY LOUISIANA LLC 3.25 Apr 01, 2028	
	OWL ROCK CAPITAL CORP 4.25 Jan 15, 2026	
	KIRBY CORPORATION 4.20 Mar 01, 2028	
	ENTERPRISE PRODUCTS OPERATING LLC 4.90 May 15, 2046	
	AMGEN INC 4.66 Jun 15, 2051	
	COMCAST CORP 4.65 Jul 15, 2042	
	COMCAST CORPORATION 3.40 Apr 01, 2030	
	MCDONALDS CORPORATION MTN 4.60 May 26, 2045	
	MUNICIPAL ELEC AUTH GA 6.66 Apr 01, 2057	
	REALTY INCOME CORPORATION 3.00 Jan 15, 2027	
	AMAZON.COM INC 4.25 Aug 22, 2057	
	AMAZON.COM INC 2.70 Jun 03, 2060	
	KRAFT HEINZ FOODS CO 5.00 Jun 04, 2042	
	TELUS CORPORATION 4.60 Nov 16, 2048	
	MAYO CLINIC 4.13 Nov 15, 2052	
	AVANGRID INC 3.80 Jun 01, 2029	
	BERKSHIRE HATHAWAY FINANCE CORP 4.25 Jan 15, 2049	
	MICRON TECHNOLOGY INC 4.66 Feb 15, 2030	
	VALE OVERSEAS LTD 3.75 Jul 08, 2030	
	PARTNERRE FINANCE B LLC 3.70 Jul 02, 2029	
	EQUIFAX INC 2.60 Dec 15, 2025	
	ALLSTATE CORP 4.50 Jun 15, 2043	
	UNIVERSITY CALIF REVS FOR PREV 4.86 May 15, 2112	
	TELUS CORPORATION 2.80 Feb 16, 2027	
	FEDEX CORP 4.75 Nov 15, 2045	
	JM SMUCKER CO/THE 4.25 Mar 15, 2035	
	YAMANA GOLD INC 2.63 Aug 15, 2031	
	SYNCHRONY FINANCIAL 3.70 Aug 04, 2026	
	T-MOBILE USA INC 3.88 Apr 15, 2030	
	HUNTINGTON INGALLS INDUSTRIES INC 3.48 Dec 01, 2027	
	WESTLAKE CHEMICAL CORP 5.00 Aug 15, 2046	
	BERKSHIRE HATHAWAY ENERGY CO 4.45 Jan 15, 2049	
	BAXTER INTERNATIONAL INC 2.60 Aug 15, 2026	
	BELL TELEPHONE COMPANY OF CANADA O 4.46 Apr 01, 2048	
	AETNA INC 4.75 Mar 15, 2044	
	ANTHEM INC 4.38 Dec 01, 2047	
	THERMO FISHER SCIENTIFIC INC 4.10 Aug 15, 2047	
	PROCTER & GAMBLE CO 3.60 Mar 25, 2050	
	GENERAL MOTORS FINANCIAL CO INC 2.35 Jan 08, 2031	
	AMGEN INC 4.56 Jun 15, 2048	
	TIME WARNER CABLE LLC 4.50 Sep 15, 2042	
	VIACOM INC (NEW) 5.85 Sep 01, 2043	
	BERKSHIRE HATHAWAY FINANCE CORP 4.20 Aug 15, 2048	
	CBS CORP 2.90 Jan 15, 2027	
	CHENIERE CORPUS CHRISTI HOLDINGS L 3.70 Nov 15, 2029	
	ALTRIA GROUP INC 5.80 Feb 14, 2039	
	PROLOGIS LP 2.13 Apr 15, 2027	
	ROGERS COMMUNICATIONS INC144A 3.80 Mar 15, 2032	
	HACKENSACK MERIDIAN HEALTH 4.21 Jul 01, 2048	
	CARDINAL HEALTH INC 4.90 Sep 15, 2045	
	KRAFT HEINZ FOODS CO 4.88 Oct 01, 2049	
	MERCK & CO INC 4.00 Mar 07, 2049	
	ABBVIE INC 3.20 Nov 21, 2029	
	INTUIT INC. 0.95 Jul 15, 2025	
	ABBVIE INC 4.45 May 14, 2046	
	ARCHER DANIELS MIDLAND CO 2.90 Mar 01, 2032	
	ANHEUSER-BUSCH INBEV WORLDWIDE INC 4.50 Jun 01, 2050	
	UNIVERSITY VA UNIV REVS 4.18 Sep 01, 2117	
	BURLINGTON NORTHERN SANTA FE LLC 4.05 Jun 15, 2048	
	DIAMONDBACK ENERGY INC 3.50 Dec 01, 2029	
	UNITED PARCEL SERVICE INC 2.50 Sep 01, 2029	
	ADVENTIST HEALTH SYSTEM WEST 2.95 Mar 01, 2029	
	AMGEN INC 4.40 May 01, 2045	
	BORGWARNER INC 2.65 Jul 01, 2027	
	ALLSTATE CORPORATION (THE) 4.20 Dec 15, 2046	
	GILEAD SCIENCES INC 4.50 Feb 01, 2045	
	ENERGY TRANSFER OPERATING LP 3.75 May 15, 2030	
	JUNIPER NETWORKS INC 3.75 Aug 15, 2029	
	KROGER CO 4.45 Feb 01, 2047	
	KINDER MORGAN INC 5.05 Feb 15, 2046	
	LOS ANGELES CALIF WTR PWR REV 5.72 Jul 01, 2039	
	AMERICAN EXPRESS COMPANY 1.65 Nov 04, 2026	
	APPLE INC 3.75 Nov 13, 2047	
	ANHEUSER-BUSCH INBEV WORLDWIDE INC 4.44 Oct 06, 2048	
	COMMONWEALTH EDISON COMPANY 4.00 Mar 01, 2049	
	PUBLIC SERVICE COMPANY OF COLORADO 4.05 Sep 15, 2049	
	ONEOK INC 5.20 Jul 15, 2048	
	MERCK & CO INC 0.75 Feb 24, 2026	
	PRUDENTIAL PLC 3.13 Apr 14, 2030	
	TRANSCONTINENTAL GAS PIPE LINE COM 3.25 May 15, 2030	
	GENERAL MOTORS CO 5.40 Apr 01, 2048	
	CF INDUSTRIES INC 4.95 Jun 01, 2043	
	FIFTH THIRD BANCORP 1.71 Nov 01, 2027	
	REALTY INCOME CORPORATION 3.25 Jan 15, 2031	
	ROGERS COMMUNICATIONS INC144A 4.55 Mar 15, 2052	
	ASIAN DEVELOPMENT BANK MTN 1.88 Jan 24, 2030	
	ONTARIO (PROVINCE OF) 0.63 Jan 21, 2026	
	VALERO ENERGY CORPORATION 2.15 Sep 15, 2027	
	OWL ROCK CAPITAL CORP 3.40 Jul 15, 2026	
	COLGATE-PALMOLIVE CO MTN 3.70 Aug 01, 2047	
	JUNIPER NETWORKS INC 1.20 Dec 10, 2025	
	CONOCOPHILLIPS CO144A 3.76 Mar 15, 2042	
	BRIXMOR OPERATING PARTNERSHIP LP 4.05 Jul 01, 2030	
	INTEL CORPORATION 4.10 May 19, 2046	
	SAN DIEGO GAS & ELECTRIC CO 4.10 Jun 15, 2049	
	SOUTHERN CALIFORNIA GAS COMPANY 2.55 Feb 01, 2030	
	NIKE INC 3.63 May 01, 2043	
	HOME DEPOT INC 3.90 Jun 15, 2047	
	ENERGY TRANSFER PARTNERS LP 5.15 Mar 15, 2045	
	GILEAD SCIENCES INC 4.15 Mar 01, 2047	
	CVS HEALTH CORP 4.13 Apr 01, 2040	
	ONCOR ELECTRIC DELIVERY COMPANY LL 3.80 Sep 30, 2047	
	DOW CHEMICAL COMPANY (THE) 4.38 Nov 15, 2042	
	EMERA US FINANCE LP 4.75 Jun 15, 2046	
	FORTUNE BRANDS HOME & SECURITY INC 3.25 Sep 15, 2029	
	ASSURANT INC 3.70 Feb 22, 2030	
	ROSS STORES INC 0.88 Apr 15, 2026	
	ORACLE CORPORATION 4.00 Jul 15, 2046	
	COMCAST CORPORATION 3.75 Apr 01, 2040	
	VONTIER CORP 1.80 Apr 01, 2026	
	CONSOLIDATED EDISON COMPANY OF NEW 3.95 Apr 01, 2050	
	PHILIP MORRIS INTERNATIONAL INC 4.88 Nov 15, 2043	
	INTERNATIONAL PAPER CO 4.40 Aug 15, 2047	
	ONEOK INC 3.10 Mar 15, 2030	
	S&P GLOBAL INC 144A 3.70 Mar 01, 2052	
	Andrew Mellon Foundation 0.95 Aug 01, 2027	
	EQUINIX INC 1.80 Jul 15, 2027	
	PRUDENTIAL FINANCIAL INC 3.94 Dec 07, 2049	
	WILLIS NORTH AMERICA INC 2.95 Sep 15, 2029	
	AMERICAN ELECTRIC POWER COMPANY IN 3.25 Mar 01, 2050	
	EXXON MOBIL CORP 3.45 Apr 15, 2051	
	ENERGY TRANSFER OPERATING LP 5.00 May 15, 2050	
	MPLX LP 4.70 Apr 15, 2048	
	CONOCOPHILLIPS CO144A 4.03 Mar 15, 2062	
	PARTNERS HEALTHCARE SYSTEM INC 3.77 Jul 01, 2048	
	STEEL DYNAMICS INC 3.25 Jan 15, 2031	
	MERCK & CO INC 3.70 Feb 10, 2045	
	LOWES COMPANIES INC 2.63 Apr 01, 2031	
	AMGEN INC 4.40 Feb 22, 2062	
	E I DU PONT DE NEMOURS AND CO 2.30 Jul 15, 2030	
	DTE ELECTRIC CO 3.75 Aug 15, 2047	
	EXPEDIA INC 3.25 Feb 15, 2030	
	AVALONBAY COMMUNITIES INC MTN 3.90 Oct 15, 2046	
	CARRIER GLOBAL CORP 2.72 Feb 15, 2030	
	BRISTOL-MYERS SQUIBB CO 3.70 Mar 15, 2052	
	NORTHROP GRUMMAN CORP 3.85 Apr 15, 2045	
	CSX CORP 3.80 Nov 01, 2046	
	SEMPRA ENERGY 4.13 Apr 01, 2052	
	AMERICAN WATER CAPITAL CORP 3.75 Sep 01, 2047	
	EVERSOURCE ENERGY 2.55 Mar 15, 2031	
	CONSOLIDATED EDISON COMPANY OF NEW 2.40 Jun 15, 2031	
	COMMONWEALTH EDISON COMPANY 3.75 Aug 15, 2047	
	ENTERPRISE PRODUCTS OPERATING LLC 4.25 Feb 15, 2048	
	MICHIGAN FIN AUTH REV 3.38 Dec 01, 2040	
	VIRGINIA ELECTRIC AND POWER COMPAN 8.88 Nov 15, 2038	
	UNITEDHEALTH GROUP INC 3.88 Aug 15, 2059	
	CDW LLC 3.57 Dec 01, 2031	
	BALTIMORE GAS AND ELECTRIC CO 3.75 Aug 15, 2047	
	INTERCONTINENTAL EXCHANGE INC 2.10 Jun 15, 2030	
	GLOBAL PAYMENTS INC 2.90 May 15, 2030	
	SUNCOR ENERGY INC 4.00 Nov 15, 2047	
	HUBBELL INCORPORATED 2.30 Mar 15, 2031	
	AGREE LP 2.00 Jun 15, 2028	
	TRAVELERS COMPANIES INC 2.55 Apr 27, 2050	
	HUMANA INC 3.95 Aug 15, 2049	
	JOHNSON & JOHNSON 1.30 Sep 01, 2030	
	CONSOLIDATED EDISON COMPANY OF NEW 3.88 Jun 15, 2047	
	AIR LEASE CORPORATION MTN 3.00 Feb 01, 2030	
	CONSTELLATION BRANDS INC 4.10 Feb 15, 2048	
	OGLETHORPE POWER CORP 5.25 Sep 01, 2050	
	ROYAL BANK OF CANADA MTN 2.30 Nov 03, 2031	
	TD SYNNEX CORP 2.38 Aug 09, 2028	
	DUKE ENERGY CAROLINAS LLC 3.55 Mar 15, 2052	
	AMERICAN AIRLINES PASS THROUGH CER 2.88 Jan 11, 2036	
	BAKER HUGHES A GE COMPANY LLC 4.08 Dec 15, 2047	
	WR BERKLEY CORPORATION 4.00 May 12, 2050	
	NISOURCE INC 3.95 Mar 30, 2048	
	BURLINGTON NORTHERN SANTA FE LLC 3.55 Feb 15, 2050	
	JPMORGAN CHASE & CO 3.90 Jan 23, 2049	
	SONOCO PRODUCTS COMPANY 2.85 Feb 01, 2032	
	AMDOCS LTD 2.54 Jun 15, 2030	
	EBAY INC 4.00 Jul 15, 2042	
	DENTSPLY SIRONA INC 3.25 Jun 01, 2030	
	MAGELLAN MIDSTREAM PARTNERS LP 4.20 Oct 03, 2047	
	CONSUMERS ENERGY COMPANY 3.50 Aug 01, 2051	
	COMCAST CORPORATION 1.95 Jan 15, 2031	
	ASCENSION HEALTH 3.11 Nov 15, 2039	
	BIOGEN INC 3.15 May 01, 2050	
	MERCK & CO INC 1.45 Jun 24, 2030	
	AMCOR FLEXIBLES NORTH AMERICA INC 2.69 May 25, 2031	
	HEALTHCARE TRUST OF AMERICA HOLDIN 3.10 Feb 15, 2030	
	ORACLE CORPORATION 3.90 May 15, 2035	
	FLIR SYSTEMS INC 2.50 Aug 01, 2030	
	CENTERPOINT ENERGY RESOURCES CORPO 1.75 Oct 01, 2030	
	EXTRA SPACE STORAGE LP 2.55 Jun 01, 2031	
	SOUTHERN CALIFORNIA EDISON COMPANY 4.00 Apr 01, 2047	
	CUMMINS INC 1.50 Sep 01, 2030	
	ANTHEM INC 3.60 Mar 15, 2051	
	ASTRAZENECA PLC 1.38 Aug 06, 2030	
	MOTOROLA SOLUTIONS INC 2.75 May 24, 2031	
	TOYOTA MOTOR CREDIT CORP MTN 1.65 Jan 10, 2031	
	BURLINGTON NORTHERN SANTA FE LLC 3.30 Sep 15, 2051	
	KIMCO REALTY CORPORATION 3.70 Oct 01, 2049	
	JEFFERIES GROUP INC 6.25 Jan 15, 2036	
	CRANE CO. 4.20 Mar 15, 2048	
	KLA CORP 4.95 Jul 15, 2052	
	PHILIP MORRIS INTERNATIONAL INC 2.10 May 01, 2030	
	REXFORD INDUSTRIAL REALTY LP 2.13 Dec 01, 2030	
	WALT DISNEY COMPANY (THE) 4.13 Dec 01, 2041	
	J M SMUCKER CO 2.13 Mar 15, 2032	
	BROWN & BROWN INC 4.20 Sep 15, 2024	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.63 Jul 15, 2027	
	WALGREENS BOOTS ALLIANCE INC 4.10 Apr 15, 2050	
	ORLANDO HEALTH INC 3.33 Oct 01, 2050	
	LOWES COMPANIES INC 3.70 Apr 15, 2046	
	SUN COMMUNITIES OPERATING LP 2.70 Jul 15, 2031	
	BANK OF AMERICA CORP MTN 4.83 Jul 22, 2026	
	CROWN CASTLE INTERNATIONAL CORP 2.10 Apr 01, 2031	
	FHLB 2.50 Dec 09, 2022	
	CAPITAL ONE FINANCIAL CORPORATION 4.99 Jul 24, 2026	
	CARRIER GLOBAL CORP 3.38 Apr 05, 2040	
	AMERICAN HOMES 4 RENT LP 2.38 Jul 15, 2031	
	HERSHEY COMPANY THE 3.13 Nov 15, 2049	
	MOTOROLA SOLUTIONS INC 2.30 Nov 15, 2030	
	CSX CORP 3.35 Sep 15, 2049	
	VISA INC 1.10 Feb 15, 2031	
	UNIVERSAL HEALTH SERVICES INC 144A 2.65 Oct 15, 2030	
	CME GROUP INC 3.00 Mar 15, 2025	
	DICKS SPORTING GOODS INC. 3.15 Jan 15, 2032	
	FHLB 2.13 Jun 09, 2023	
	ENEL CHILE SA 4.88 Jun 12, 2028	
	SOUTHWEST GAS CORP 2.20 Jun 15, 2030	
	MYLAN INC 5.20 Apr 15, 2048	
	ROYAL BANK OF CANADA MTN 4.24 Aug 03, 2027	
	KEURIG DR PEPPER INC 3.80 May 01, 2050	
	PEPSICO INC 2.88 Oct 15, 2049	
	MICRON TECHNOLOGY INC 2.70 Apr 15, 2032	
	TOLL BROTHERS FINANCE CORP. 4.88 Mar 15, 2027	
	NISOURCE INC 1.70 Feb 15, 2031	
	JPMORGAN CHASE & CO 3.16 Apr 22, 2042	
	COMCAST CORPORATION 3.40 Jul 15, 2046	
	ENTERPRISE PRODUCTS OPERATING LLC 3.95 Jan 31, 2060	
	EXXON MOBIL CORP 3.10 Aug 16, 2049	
	KYNDRYL HOLDINGS INC 144A 2.70 Oct 15, 2028	
	AEP TEXAS INC 3.45 May 15, 2051	
	ARCH CAPITAL GROUP LTD. 3.63 Jun 30, 2050	
	STARBUCKS CORPORATION 3.50 Nov 15, 2050	
	SYNCHRONY FINANCIAL 5.15 Mar 19, 2029	
	MICROSOFT CORPORATION 3.04 Mar 17, 2062	
	META PLATFORMS INC 144A 3.50 Aug 15, 2027	
	CALIFORNIA ST UNIV REV 2.98 Nov 01, 2051	
	DTE ELECTRIC COMPANY 2.95 Mar 01, 2050	
	KINDER MORGAN INC 4.80 Feb 01, 2033	
	PFIZER INC 2.55 May 28, 2040	
	DISCOVERY COMMUNICATIONS LLC 4.65 May 15, 2050	
	CUBESMART LP 4.38 Feb 15, 2029	
	EQT CORP 3.90 Oct 01, 2027	
	LAZARD GROUP LLC 3.63 Mar 01, 2027	
	WP CAREY INC 2.25 Apr 01, 2033	
	VIACOM INC (NEW) 4.38 Mar 15, 2043	
	WESTPAC BANKING CORP 2.35 Feb 19, 2025	
	TRAVELERS COMPANIES INC 3.05 Jun 08, 2051	
	CONSUMERS ENERGY COMPANY 3.10 Aug 15, 2050	
	GXO LOGISTICS INC 2.65 Jul 15, 2031	
	URUGUAY ORIENTAL REPUBLIC OF (GOV 4.13 Nov 20, 2045	
	RAYTHEON TECHNOLOGIES CORPORATION 4.50 Jun 01, 2042	
	APPLE INC 3.25 Aug 08, 2029	
	JETBLUE 2019-1 CLASS AA PASS THROU 2.75 Nov 15, 2033	
	SALESFORCE.COM INC. 2.70 Jul 15, 2041	
	ORACLE CORPORATION 4.38 May 15, 2055	
	LIFE STORAGE LP 3.88 Dec 15, 2027	
	PHILIP MORRIS INTERNATIONAL INC 3.88 Aug 21, 2042	
	PHILLIPS 66 3.30 Mar 15, 2052	
	APPLE INC 3.35 Aug 08, 2032	
	ANTHEM INC 3.13 May 15, 2050	
	META PLATFORMS INC 144A 3.85 Aug 15, 2032	
	UNIVERSITY OF CHICAGO 4.00 Oct 01, 2053	
	BLACKSTONE SECURED LENDING FUND 3.63 Jan 15, 2026	
	LYB INTERNATIONAL FINANCE BV 5.25 Jul 15, 2043	
	AMERICAN INTERNATIONAL GROUP INC 4.80 Jul 10, 2045	
	Kaiser Permanente 3.00 Jun 01, 2051	
	KIMBERLY-CLARK CORPORATION 2.88 Feb 07, 2050	
	KINDER MORGAN INC 3.60 Feb 15, 2051	
	ZOETIS INC 3.00 May 15, 2050	
	KFW BANKENGRUPPE Apr 18, 2036	
	NORFOLK SOUTHERN CORPORATION 3.05 May 15, 2050	
	ONCOR ELECTRIC DELIVERY CO LLC 4.55 Dec 01, 2041	
	ORACLE CORPORATION 3.60 Apr 01, 2040	
	WELLTOWER INC 2.70 Feb 15, 2027	
	MERCK & CO INC 2.35 Jun 24, 2040	
	SAN DIEGO GAS & ELECTRIC CO 2.95 Aug 15, 2051	
	BERKSHIRE HATHAWAY FINANCE CORP 2.85 Oct 15, 2050	
	BROADCOM INC 144A 3.75 Feb 15, 2051	
	UNITEDHEALTH GROUP INC 2.90 May 15, 2050	
	PIEDMONT HEALTHCARE IN 2.72 Jan 01, 2042	
	KINDER MORGAN ENERGY PARTNERS LP 5.00 Mar 01, 2043	
	APPLE INC 2.65 Feb 08, 2051	
	AMEREN ILLINOIS COMPANY 2.90 Jun 15, 2051	
	BANNER HEALTH 2.91 Jan 01, 2051	
	META PLATFORMS INC 144A 4.45 Aug 15, 2052	
	SPIRIT REALTY LP 4.00 Jul 15, 2029	
	REGENCY CENTERS LP 4.65 Mar 15, 2049	
	GENERAL MILLS INC 3.00 Feb 01, 2051	
	HOME DEPOT INC 2.75 Sep 15, 2051	
	GEORGETOWN UNIVERSITY 2.94 Apr 01, 2050	
	CANADA (GOVERNMENT OF) 0.75 May 19, 2026	
	CHARLES SCHWAB CORPORATION (THE) 1.15 May 13, 2026	
	PHILLIPS 66 1.30 Feb 15, 2026	
	TRUIST FINANCIAL CORP MTN 1.27 Mar 02, 2027	
	BOEING CO 3.20 Mar 01, 2029	
	INTEL CORPORATION 3.05 Aug 12, 2051	
	PRINCIPAL FINANCIAL GROUP INC 4.35 May 15, 2043	
	CAMPBELL SOUP COMPANY 3.13 Apr 24, 2050	
	CHARTER COMMUNICATIONS OPERATING L 4.40 Dec 01, 2061	
	RICE UNIVERSITY 3.57 May 15, 2045	
	CHARLES SCHWAB CORPORATION (THE) 2.90 Mar 03, 2032	
	T-MOBILE USA INC 3.30 Feb 15, 2051	
	CROWN CASTLE INTERNATIONAL CORP 3.25 Jan 15, 2051	
	EMERSON ELECTRIC CO 2.00 Dec 21, 2028	
	CME GROUP INC 2.65 Mar 15, 2032	
	CHUBB INA HOLDINGS INC 3.05 Dec 15, 2061	
	EASTMAN CHEMICAL CO 4.65 Oct 15, 2044	
	VORNADO REALTY LP 2.15 Jun 01, 2026	
	RAYTHEON TECHNOLOGIES CORPORATION 2.82 Sep 01, 2051	
	BAXTER INTERNATIONAL INC 3.13 Dec 01, 2051	
	MASSACHUSETTS INSTITUTE OF TECHNOL 5.60 Jul 01, 2111	
	EUROPEAN INVESTMENT BANK 1.63 May 13, 2031	
	CATERPILLAR FINANCIAL SERVICES COR MTN 1.10 Sep 14, 2027	
	APPLE INC 2.80 Feb 08, 2061	
	PRINCETON UNIVERSITY 5.70 Mar 01, 2039	
	UNION PACIFIC CORPORATION 2.97 Sep 16, 2062	
	AMAZON.COM INC 2.50 Jun 03, 2050	
	DELL INTERNATIONAL LLC 8.10 Jul 15, 2036	
	CROWN CASTLE INTERNATIONAL CORP 1.05 Jul 15, 2026	
	JOHNSON & JOHNSON 5.95 Aug 15, 2037	
	BROADCOM INC 4.15 Nov 15, 2030	
	GLP CAPITAL LP 4.00 Jan 15, 2031	
	HARTFORD FINANCIAL SERVICES GROUP 2.90 Sep 15, 2051	
	AIR LEASE CORPORATION MTN 1.88 Aug 15, 2026	
	MARRIOTT INTERNATIONAL INC 3.50 Oct 15, 2032	
	MORGAN STANLEY 4.38 Jan 22, 2047	
	SIMON PROPERTY GROUP LP 2.65 Jul 15, 2030	
	EQUINIX INC 2.95 Sep 15, 2051	
	HESS CORPORATION 7.13 Mar 15, 2033	
	HERCULES CAPITAL INC 2.63 Sep 16, 2026	
	EXELON GENERATION CO LLC 5.60 Jun 15, 2042	
	FS KKR CAPITAL CORP 2.63 Jan 15, 2027	
	AMERICAN AIRLINES 2016-3 PASS THRO 3.00 Oct 15, 2028	
	ORACLE CORPORATION 3.85 Apr 01, 2060	
	AMGEN INC 2.77 Sep 01, 2053	
	WHIRLPOOL CORPORATION 4.60 May 15, 2050	
	PRIMERICA INC 2.80 Nov 19, 2031	
	NEW YORK ST DORM AUTH ST PERS 5.63 Mar 15, 2039	
	AT&T INC 6.30 Jan 15, 2038	
	TUCSON ELECTRIC POWER CO 4.00 Jun 15, 2050	
	GOLUB CAPITAL BDC INC. 2.05 Feb 15, 2027	
	STEWART INFORMATION SERVICES CORPO 3.60 Nov 15, 2031	
	VIACOMCBS INC 4.95 May 19, 2050	
	BOSTON SCIENTIFIC CORPORATION 4.70 Mar 01, 2049	
	UNITED PARCEL SERVICE INC 5.20 Apr 01, 2040	
	SWISS RE SOLUTIONS HOLDING COR 7.00 Feb 15, 2026	
	MOTOROLA SOLUTIONS INC 4.00 Sep 01, 2024	
	EQUINOR ASA 3.25 Nov 18, 2049	
	BEST BUY CO INC 1.95 Oct 01, 2030	
	BLACKSTONE SECURED LENDING FUND 2.85 Sep 30, 2028	
	PROLOGIS LP 2.13 Oct 15, 2050	
	FORTINET INC 2.20 Mar 15, 2031	
	IBERDROLA INTERNATIONAL BV 5.81 Mar 15, 2025	
	HP INC 2.65 Jun 17, 2031	
	ALPHABET INC 2.25 Aug 15, 2060	
	FRANKLIN RESOURCES INC 1.60 Oct 30, 2030	
	MID-AMERICA APARTMENTS LP 1.70 Feb 15, 2031	
	ALEXANDRIA REAL ESTATE EQUITIES IN 2.00 May 18, 2032	
	BELL CANADA INC 3.65 Aug 15, 2052	
	SERVICENOW INC 1.40 Sep 01, 2030	
	APTIV PLC 3.10 Dec 01, 2051	
	AMEREN ILLINOIS COMPANY 3.25 Mar 15, 2050	
	ALLY FINANCIAL INC 5.13 Sep 30, 2024	
	NUCOR CORPORATION 2.98 Dec 15, 2055	
	TARGA RESOURCES CORP 6.25 Jul 01, 2052	
	INGERSOLL-RAND GLOBAL HOLDING CO L 5.75 Jun 15, 2043	
	GEORGE WASHINGTON UNIVERSITY 4.87 Sep 15, 2045	
	LOCKHEED MARTIN CORPORATION 4.70 May 15, 2046	
	TC PIPELINESLP 4.38 Mar 13, 2025	
	INVITATION HOMES OPERATING PARTNER 2.00 Aug 15, 2031	
	CHARLES SCHWAB CORPORATION (THE) 3.85 May 21, 2025	
	COLGATE-PALMOLIVE CO MTN 3.25 Mar 15, 2024	
	MOODYS CORPORATION 3.25 May 20, 2050	
	CHARLES SCHWAB CORPORATION (THE) 3.63 Apr 01, 2025	
	OMEGA HEALTHCARE INVESTORS INC 5.25 Jan 15, 2026	
	ONCOR ELECTRIC DELIVERY COMPANY LL 144A 4.60 Jun 01, 2052	
	CANADIAN NATURAL RESOURCES LIMITED 5.85 Feb 01, 2035	
	AMERISOURCEBERGEN CORP 3.25 Mar 01, 2025	
	HUBBELL INCORPORATED 3.35 Mar 01, 2026	
	GENERAL DYNAMICS CORPORATION 4.25 Apr 01, 2040	
	CNO FINANCIAL GROUP INC 5.25 May 30, 2029	
	OREILLY AUTOMOTIVE INC 4.20 Apr 01, 2030	
	MEAD JOHNSON NUTRITION CO 4.60 Jun 01, 2044	
	NATIONAL RETAIL PROPERTIES INC 4.30 Oct 15, 2028	
	FHLMC MTN 0.32 Nov 02, 2023	
	FLEX LTD 4.88 May 12, 2030	
	CINCINNATI CHILDRENS HOSPITAL MEDI 4.27 May 15, 2044	
	DIGNITY HEALTH 5.27 Nov 01, 2064	
	RENAISSANCERE FINANCE INC 3.45 Jul 01, 2027	
	COUNCIL OF EUROPE DEVELOPMENT BANK 1.38 Feb 27, 2025	
	DANAHER CORPORATION 4.38 Sep 15, 2045	
	CHILDRENS HOSPITAL OF PHILADELPHI 2.70 Jul 01, 2050	
	PROGRESSIVE CORPORATION (THE) 4.20 Mar 15, 2048	
	LEAR CORPORATION 4.25 May 15, 2029	
	NATIONAL RURAL UTILITIES COOPERATI 4.30 Mar 15, 2049	
	BAT CAPITAL CORP 4.74 Mar 16, 2032	
	AVISTA CORPORATION 4.35 Jun 01, 2048	
	ONE GAS INC 4.66 Feb 01, 2044	
	TIME WARNER CABLE INC 5.88 Nov 15, 2040	
	BROADCOM INC 4.30 Nov 15, 2032	
	CONSOLIDATED EDISON COMPANY OF NEW 4.50 May 15, 2058	
	CONNECTICUT LIGHT AND POWER COMPAN 4.15 Jun 01, 2045	
	HUMANA INC 3.13 Aug 15, 2029	
	CENTERPOINT ENERGY RESOURCES CORPO 4.10 Sep 01, 2047	
	WASTE MANAGEMENT INC 2.50 Nov 15, 2050	
	MOUNT SINAI HOSPITAL 3.98 Jul 01, 2048	
	BOSTON PROPERTIES LP 3.40 Jun 21, 2029	
	CBOE GLOBAL MARKETS INC 3.00 Mar 16, 2032	
	OKLAHOMA GAS AND ELECTRIC COMPANY 4.15 Apr 01, 2047	
	VOYA FINANCIAL INC 4.80 Jun 15, 2046	
	SKYWORKS SOLUTIONS INC. 1.80 Jun 01, 2026	
	VULCAN MATERIALS COMPANY 4.50 Jun 15, 2047	
	CGI INC 1.45 Sep 14, 2026	
	APTARGROUP INC 3.60 Mar 15, 2032	
	FIFTH THIRD BANCORP 8.25 Mar 01, 2038	
	BURLINGTON NORTHERN SANTA FE LLC 3.90 Aug 01, 2046	
	UNIVERSITY OF SOUTHERN CALIFORNIA 3.23 Oct 01, 2120	
	BLACKSTONE PRIVATE CREDIT FUND 3.25 Mar 15, 2027	
	DIAMONDBACK ENERGY INC 4.40 Mar 24, 2051	
	HERCULES CAPITAL INC 3.38 Jan 20, 2027	
	HELMERICH AND PAYNE INC 2.90 Sep 29, 2031	
	BAIN CAPITAL SPECIALTY FINANCE INC 2.55 Oct 13, 2026	
	CARRIER GLOBAL CORP 2.70 Feb 15, 2031	
	WELLTOWER INC 2.05 Jan 15, 2029	
	MAGALLANES INC 144A 5.05 Mar 15, 2042	
	JETBLUE AIRWAYS CORPORATION 4.00 Nov 15, 2032	
	MARTIN MARIETTA MATERIALS INC 2.40 Jul 15, 2031	
	OWENS CORNING 4.30 Jul 15, 2047	
	LEXINGTON REALTY TRUST 2.70 Sep 15, 2030	
	T-MOBILE USA INC 2.25 Nov 15, 2031	
	PIEDMONT HEALTHCARE INC 2.04 Jan 01, 2032	
	NXP BV 2.65 Feb 15, 2032	
	BROWN & BROWN INC 2.38 Mar 15, 2031	
	APTIV PLC 4.40 Oct 01, 2046	
	EVERGY METRO INC 2.25 Jun 01, 2030	
	SNAP-ON INCORPORATED 3.10 May 01, 2050	
	CORPORATE OFFICE PROPERTIES LP 2.75 Apr 15, 2031	
	ENTERGY CORPORATION 3.75 Jun 15, 2050	
	REGIONS FINANCIAL CORP 7.38 Dec 10, 2037	
	CONTINENTAL RESOURCES INC 4.90 Jun 01, 2044	
	CORPORATE OFFICE PROPERTIES LP 2.00 Jan 15, 2029	
	CENTERPOINT ENERGY INC 3.70 Sep 01, 2049	
	EMORY UNIVERSITY 2.97 Sep 01, 2050	
	EVERSOURCE ENERGY 3.45 Jan 15, 2050	
	CAMDEN PROPERTY TRUST 3.35 Nov 01, 2049	
	UNUM GROUP 4.50 Dec 15, 2049	
	DOW CHEMICAL COMPANY 7.38 Nov 01, 2029	
	VONTIER CORP 2.95 Apr 01, 2031	
	TVA 5.50 Jun 15, 2038	
	SPIRIT REALTY LP 2.70 Feb 15, 2032	
	TANGER PROPERTIES LP 2.75 Sep 01, 2031	
	ESSENTIAL PROPERTIES LP 2.95 Jul 15, 2031	
	Mid Michigan Health 3.41 Jun 01, 2050	
	REPUBLIC SERVICES INC 3.05 Mar 01, 2050	
	NATIONAL HEALTH INVESTORS INC. 3.00 Feb 01, 2031	
	Novant Health 3.32 Nov 01, 2061	
	IBERDROLA INTERNATIONAL BV 6.75 Jul 15, 2036	
	ESSENTIAL UTILITIES INC 3.35 Apr 15, 2050	
	SPIRE MISSOURI INC 3.30 Jun 01, 2051	
	TRUSTEES OF BOSTON COLLEGE 3.13 Jul 01, 2052	
	KEURIG DR PEPPER INC 3.35 Mar 15, 2051	
	AT&T INC 3.65 Sep 15, 2059	
	CISCO SYSTEMS INC 5.50 Jan 15, 2040	
	ARIZONA PUBLIC SERVICE COMPANY 3.35 May 15, 2050	
	SYSCO CORPORATION 5.95 Apr 01, 2030	
	YALE UNIVERSITY 2.40 Apr 15, 2050	
	HEWLETT PACKARD ENTERPRISE CO 6.20 Oct 15, 2035	
	NUTRIEN LTD 5.88 Dec 01, 2036	
	Stanford University 2.41 Jun 01, 2050	
	JOHNS HOPKINS UNIVERSITY 2.81 Jan 01, 2060	
	QUANTA SERVICES INC. 3.05 Oct 01, 2041	
	DELL INTERNATIONAL LLC 6.10 Jul 15, 2027	
	EVEREST REINSURANCE HOLDINGS INC 3.13 Oct 15, 2052	
	VALE OVERSEAS LIMITED 6.88 Nov 10, 2039	
	EOG RESOURCES INC 4.95 Apr 15, 2050	
	ALLY FINANCIAL INC 5.80 May 01, 2025	
	FRANKLIN RESOURCES INC 2.95 Aug 12, 2051	
	HYATT HOTELS CORP 6.00 Apr 23, 2030	
	LEGG MASON INC 5.63 Jan 15, 2044	
	COLUMBIA PIPELINE GROUP INC 5.80 Jun 01, 2045	
	NORTHWESTERN UNIVERSITY 4.64 Dec 01, 2044	
	HF SINCLAIR CORP 144A 5.88 Apr 01, 2026	
	ARCHER DANIELS MIDLAND CO 4.50 Mar 15, 2049	
	FORD FOUNDATION 2.81 Jun 01, 2070	
	EOG RESOURCES INC 4.38 Apr 15, 2030	
	TOTAL CAPITAL INTERNATIONAL SA 3.75 Apr 10, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 4.45 Jun 29, 2029	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.45 Jun 20, 2025	
	BIOGEN INC 4.05 Sep 15, 2025	
	PRICELINE GROUP INC 3.65 Mar 15, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.20 Jun 20, 2024	
	TYSON FOODS INC 4.00 Mar 01, 2026	
	TARGA RESOURCES CORP 5.20 Jul 01, 2027	
	MORGAN STANLEY MTN 4.68 Jul 17, 2026	
	CENTERPOINT ENERGY RESOURCES CORPO 4.40 Jul 01, 2032	
	GLP CAPITAL LP 5.75 Jun 01, 2028	
	GLAXOSMITHKLINE CAPITAL INC 3.63 May 15, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.25 Sep 01, 2024	
	PENTAIR FINANCE SA 5.90 Jul 15, 2032	
	TOYOTA MOTOR CREDIT CORP 3.95 Jun 30, 2025	
	TOLL BROTHERS FINANCE CORP. 4.88 Nov 15, 2025	
	TRUIST FINANCIAL CORP MTN 4.26 Jul 28, 2026	
	PAYPAL HOLDINGS INC 5.25 Jun 01, 2062	
	ROYAL BANK OF CANADA MTN 3.97 Jul 26, 2024	
	FIFTH THIRD BANCORP 4.77 Jul 28, 2030	
	FHLB 3.13 Sep 12, 2025	
	DTE ENERGY COMPANY 4.22 Nov 01, 2024	
	INVESCO FINANCE PLC 5.38 Nov 30, 2043	
	STATE STREET CORP 3.30 Dec 16, 2024	
	PARKER HANNIFIN CORPORATION 3.65 Jun 15, 2024	
	BANK OF AMERICA CORP MTN 5.01 Jul 22, 2033	
	CI FINANCIAL CORP 4.10 Jun 15, 2051	
	BP CAPITAL MARKETS AMERICA INC 3.94 Sep 21, 2028	
	TOTAL CAPITAL SA 3.88 Oct 11, 2028	
	WELLS FARGO & COMPANY MTN 4.54 Aug 15, 2026	
	WESTINGHOUSE AIR BRAKE TECHNOLOGIE 4.95 Sep 15, 2028	
	WASTE CONNECTIONS INC 4.25 Dec 01, 2028	
	PAYPAL HOLDINGS INC 5.05 Jun 01, 2052	
	MICROSOFT CORPORATION 3.13 Nov 03, 2025	
	MCDONALDS CORPORATION MTN 3.70 Jan 30, 2026	
	BROWN & BROWN INC 4.50 Mar 15, 2029	
	BOOKING HOLDINGS INC 3.60 Jun 01, 2026	
	ARES CAPITAL CORPORATION 4.25 Mar 01, 2025	
	AMERICAN TOWER CORP 4.00 Jun 01, 2025	
	GATX CORPORATION 3.10 Jun 01, 2051	
	HP INC 4.75 Jan 15, 2028	
	GLOBAL PAYMENTS INC 5.30 Aug 15, 2029	
	BANK OF NOVA SCOTIA 3.45 Apr 11, 2025	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.94 Aug 04, 2025	
	CITIZENS FINANCIAL GROUP INC 5.64 May 21, 2037	
	CAPITAL ONE FINANCIAL CORPORATION 5.25 Jul 26, 2030	
	CAPITAL ONE FINANCIAL CORPORATION 3.30 Oct 30, 2024	
	STATE STREET CORP 3.55 Aug 18, 2025	
	TOYOTA MOTOR CREDIT CORP MTN 3.65 Aug 18, 2025	
	TRUIST FINANCIAL CORP MTN 2.85 Oct 26, 2024	
	WELLS FARGO & COMPANY MTN 4.90 Jul 25, 2033	
	PLAINS ALL AMERICAN PIPELINE LP 3.60 Nov 01, 2024	
	RYDER SYSTEM INC 4.30 Jun 15, 2027	
	INTERNATIONAL BANK FOR RECONSTRUCT 3.13 Jun 15, 2027	
	ENABLE MIDSTREAM PARTNERS LP 4.40 Mar 15, 2027	
	CHARLES SCHWAB CORPORATION (THE) 4.00 Feb 01, 2029	
	BRISTOL-MYERS SQUIBB CO 3.45 Nov 15, 2027	
	MCDONALDS CORPORATION MTN 3.30 Jul 01, 2025	
	MCCORMICK & COMPANY INCORPORATED 3.15 Aug 15, 2024	
	LEAR CORPORATION 3.55 Jan 15, 2052	
	WHIRLPOOL CORPORATION 4.75 Feb 26, 2029	
	EQT CORP 5.00 Jan 15, 2029	
	INTEL CORPORATION 3.75 Aug 05, 2027	
	DUKE ENERGY CORP 4.30 Mar 15, 2028	
	AMERICAN EXPRESS COMPANY 4.05 May 03, 2029	
	AFFILIATED MANAGERS GROUP INC. 3.50 Aug 01, 2025	
	KELLOGG COMPANY 3.25 Apr 01, 2026	
	PEPSICO INC 3.90 Jul 18, 2032	
	INTEL CORPORATION 4.90 Aug 05, 2052	
	GENERAL MOTORS CO 5.40 Oct 15, 2029	
	CHARTER COMMUNICATIONS OPERATING L 5.05 Mar 30, 2029	
	LAZARD GROUP LLC 4.38 Mar 11, 2029	
	TARGA RESOURCES PARTNERS LP 5.00 Jan 15, 2028	
	BP CAPITAL MARKETS AMERICA INC. 3.12 May 04, 2026	
	BECTON DICKINSON AND COMPANY 3.70 Jun 06, 2027	
	EXELON GENERATION COMPANY LLC 3.25 Jun 01, 2025	
	EXPEDIA GROUP INC 4.63 Aug 01, 2027	
	CAPITAL ONE FINANCIAL CORP 3.20 Feb 05, 2025	
	AMGEN INC 4.05 Aug 18, 2029	
	FIDELITY NATIONAL FINANCIAL INC 4.50 Aug 15, 2028	
	GLP CAPITAL LP 5.30 Jan 15, 2029	
	INTEL CORPORATION 4.00 Aug 05, 2029	
	KINDER MORGAN INC 5.45 Aug 01, 2052	
	MCDONALDS CORPORATION MTN 3.50 Jul 01, 2027	
	MICRON TECHNOLOGY INC 4.18 Feb 15, 2027	
	STATE STREET CORP 2.35 Nov 01, 2025	
	AMGEN INC 4.88 Mar 01, 2053	
	AMERICAN EXPRESS COMPANY 3.13 May 20, 2026	
	AXIS SPECIALTY FINANCE PLC 4.00 Dec 06, 2027	
	BERKSHIRE HATHAWAY ENERGY CO 144A 4.60 May 01, 2053	
	HP INC 5.50 Jan 15, 2033	
	HIGHWOODS REALTY LP 3.88 Mar 01, 2027	
	MPLX LP 4.95 Sep 01, 2032	
	WESTPAC BANKING CORP MTN 5.41 Aug 10, 2033	
	FS KKR CAPITAL CORP 4.13 Feb 01, 2025	
	INTER-AMERICAN DEVELOPMENT BANK 2.13 Jan 15, 2025	
	CSX CORP 3.25 Jun 01, 2027	
	FEDERAL FARM CREDIT BANKS 1.85 Jul 26, 2024	
	AVNET INC 5.50 Jun 01, 2032	
	AMGEN INC 4.20 Mar 01, 2033	
	WILLIAMS COMPANIES INC 4.65 Aug 15, 2032	
	LANDWIRTSCHAFTLICHE RENTENBANK 2.00 Jan 13, 2025	
	AMERICAN EXPRESS COMPANY 3.30 May 03, 2027	
	APPALACHIAN POWER CO 4.50 Aug 01, 2032	
	DUKE ENERGY CORP 4.50 Aug 15, 2032	
	COTERRA ENERGY INC 144A 3.90 May 15, 2027	
	PROCTER & GAMBLE COMPANY 2.45 Nov 03, 2026	
	TRUIST FINANCIAL CORP MTN 4.92 Jul 28, 2033	
	TRUIST FINANCIAL CORP MTN 3.88 Mar 19, 2029	
	VICI PROPERTIES LP 4.75 Feb 15, 2028	
	GENERAL MOTORS CO 5.60 Oct 15, 2032	
	AMERICAN INTERNATIONAL GROUP INC 5.75 Apr 01, 2048	
	BRIXMOR OPERATING PARTNERSHIP LP 3.90 Mar 15, 2027	
	INTERNATIONAL FINANCE CORP MTN 1.38 Oct 16, 2024	
	VF CORPORATION 2.40 Apr 23, 2025	
	INTERNATIONAL BANK FOR RECONSTRUCT MTN 2.50 Nov 22, 2027	
	BP CAPITAL MARKETS AMERICA INC. 3.02 Jan 16, 2027	
	AIR LEASE CORPORATION 4.63 Oct 01, 2028	
	ENBRIDGE INC 2.50 Feb 14, 2025	
	LANDWIRTSCHAFTLICHE RENTENBANK 2.50 Nov 15, 2027	
	MARKEL CORPORATION 3.50 Nov 01, 2027	
	VICI PROPERTIES LP 4.95 Feb 15, 2030	
	FAIRFAX FINANCIAL HOLDINGS LTD 4.63 Apr 29, 2030	
	JOHN DEERE CAPITAL CORP MTN 2.25 Sep 14, 2026	
	AMERICAN TOWER CORPORATION 3.38 Oct 15, 2026	
	FREEPORT-MCMORAN INC 4.13 Mar 01, 2028	
	DUKE ENERGY CORP 5.00 Aug 15, 2052	
	MCDONALDS CORPORATION MTN 3.60 Jul 01, 2030	
	RADIAN GROUP INC 4.88 Mar 15, 2027	
	FFCB 0.25 Feb 26, 2024	
	EVERSOURCE ENERGY 2.90 Mar 01, 2027	
	ARCHER DANIELS MIDLAND CO 3.25 Mar 27, 2030	
	PRINCIPAL FINANCIAL GROUP INC 3.70 May 15, 2029	
	ENSTAR GROUP LTD 4.95 Jun 01, 2029	
	FORTIS INC 3.06 Oct 04, 2026	
	JOHN DEERE CAPITAL CORP MTN 0.45 Jun 07, 2024	
	CENTERPOINT ENERGY HOUSTON ELECTRI 2.40 Sep 01, 2026	
	CHARLES SCHWAB CORPORATION (THE) 2.45 Mar 03, 2027	
	FREEPORT-MCMORAN INC 4.38 Aug 01, 2028	
	EXXON MOBIL CORP 2.27 Aug 16, 2026	
	KIMBERLY-CLARK CORPORATION 3.10 Mar 26, 2030	
	OWL ROCK CAPITAL CORP 3.75 Jul 22, 2025	
	ESSEX PORTFOLIO LP 2.65 Sep 01, 2050	
	CDW LLC 4.25 Apr 01, 2028	
	ARES CAPITAL CORPORATION 3.25 Jul 15, 2025	
	AQUA AMERICA INC 3.57 May 01, 2029	
	AMERICAN WATER CAPITAL CORP 3.45 Jun 01, 2029	
	MONDELEZ INTERNATIONAL INC 1.50 May 04, 2025	
	UNITED RENTALS (NORTH AMERICA) INC 3.88 Nov 15, 2027	
	TAKE-TWO INTERACTIVE SOFTWARE INC. 4.00 Apr 14, 2032	
	BLACKSTONE PRIVATE CREDIT FUND 2.35 Nov 22, 2024	
	CMS ENERGY CORPORATION 4.75 Jun 01, 2050	
	INTER-AMERICAN DEVELOPMENT BANK 2.25 Jun 18, 2029	
	WP CAREY INC 3.85 Jul 15, 2029	
	HASBRO INC 3.90 Nov 19, 2029	
	JOHN DEERE CAPITAL CORP MTN 2.80 Jul 18, 2029	
	FIFTH THIRD BANCORP 2.55 May 05, 2027	
	BUNGE LIMITED FINANCE CORPORATION 1.63 Aug 17, 2025	
	BURLINGTON NORTHERN SANTA FE LLC 4.15 Apr 01, 2045	
	AIRCASTLE LTD 4.25 Jun 15, 2026	
	NIKE INC 2.85 Mar 27, 2030	
	FREEPORT-MCMORAN INC 4.63 Aug 01, 2030	
	FEDERAL HOME LOAN BANKS 0.50 Apr 14, 2025	
	SOUTHERN COMPANY (THE) 4.25 Jul 01, 2036	
	JOHN DEERE CAPITAL CORP MTN 1.75 Mar 09, 2027	
	ASIAN DEVELOPMENT BANK MTN 1.50 Jan 20, 2027	
	AMERICAN TOWER CORPORATION 2.75 Jan 15, 2027	
	PROCTER & GAMBLE CO 1.00 Apr 23, 2026	
	AMERICAN EXPRESS CO 4.05 Dec 03, 2042	
	ASIAN INFRASTRUCTURE INVESTMENT BA 0.50 May 28, 2025	
	ASIAN DEVELOPMENT BANK MTN 1.88 Mar 15, 2029	
	HF SINCLAIR CORP 144A 4.50 Oct 01, 2030	
	EVERSOURCE ENERGY 3.38 Mar 01, 2032	
	FHLB 0.38 Sep 04, 2025	
	COREBRIDGE FINANCIAL INC 144A 3.90 Apr 05, 2032	
	AMERICAN TOWER CORPORATION 1.30 Sep 15, 2025	
	MCDONALDS CORPORATION MTN 2.63 Sep 01, 2029	
	PROCTER & GAMBLE CO 0.55 Oct 29, 2025	
	CANADIAN PACIFIC RAILWAY COMPANY 1.75 Dec 02, 2026	
	HASBRO INC 5.10 May 15, 2044	
	KEYCORP MTN 2.25 Apr 06, 2027	
	CHARLES SCHWAB CORPORATION (THE) 2.00 Mar 20, 2028	
	PACCAR FINANCIAL CORP MTN 1.10 May 11, 2026	
	PERKINELMER INC 3.30 Sep 15, 2029	
	AETNA INC 4.50 May 15, 2042	
	INTERNATIONAL BANK FOR RECONSTRUCT 0.88 Jul 15, 2026	
	JEFFERIES GROUP LLC 4.15 Jan 23, 2030	
	TARGET CORPORATION 2.65 Sep 15, 2030	
	ROGERS COMMUNICATIONS INC144A 4.50 Mar 15, 2042	
	AMERICAN TOWER CORPORATION 1.60 Apr 15, 2026	
	COSTCO WHOLESALE CORPORATION 1.38 Jun 20, 2027	
	ALTRIA GROUP INC 5.95 Feb 14, 2049	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 1.88 Jan 15, 2027	
	HONEYWELL INTERNATIONAL INC 1.10 Mar 01, 2027	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.00 Mar 24, 2028	
	CANADIAN IMPERIAL BANK OF COMMERCE 1.25 Jun 22, 2026	
	MAGELLAN MIDSTREAM PARTNERS LP 3.25 Jun 01, 2030	
	NOV INC 3.60 Dec 01, 2029	
	MCCORMICK & COMPANY INCORPORATED 0.90 Feb 15, 2026	
	VISA INC 2.05 Apr 15, 2030	
	BLACK HILLS CORPORATION 3.05 Oct 15, 2029	
	EQUINOR ASA 2.38 May 22, 2030	
	GLP CAPITAL LP 4.00 Jan 15, 2030	
	KIMBERLY-CLARK CORPORATION 1.05 Sep 15, 2027	
	VF CORPORATION 2.95 Apr 23, 2030	
	OGLETHORPE POWER CORPORATION 144A 4.50 Apr 01, 2047	
	SIXTH STREET SPECIALTY LENDING INC 2.50 Aug 01, 2026	
	CHOICE HOTELS INTERNATIONAL INC 3.70 Jan 15, 2031	
	HUMANA INC 1.35 Feb 03, 2027	
	FS KKR CAPITAL CORP 3.25 Jul 15, 2027	
	MDC HOLDINGS INC 3.97 Aug 06, 2061	
	CDW LLC 3.25 Feb 15, 2029	
	ASSURED GUARANTY US HOLDINGS INC 3.15 Jun 15, 2031	
	KEYCORP MTN 2.55 Oct 01, 2029	
	COREBRIDGE FINANCIAL INC 144A 4.35 Apr 05, 2042	
	BERRY GLOBAL INC 1.65 Jan 15, 2027	
	SYSCO CORPORATION 2.40 Feb 15, 2030	
	MAGNA INTERNATIONAL INC 2.45 Jun 15, 2030	
	TRUIST FINANCIAL CORP MTN 1.13 Aug 03, 2027	
	PROVIDENCE ST JOSEPH HEALTH 3.74 Oct 01, 2047	
	QUEST DIAGNOSTICS INCORPORATED 2.80 Jun 30, 2031	
	CHARLES SCHWAB CORPORATION (THE) 2.30 May 13, 2031	
	NORTHWELL HEALTHCARE INC 3.98 Nov 01, 2046	
	TEXAS INSTRUMENTS INC 1.75 May 04, 2030	
	MARSH & MCLENNAN COMPANIES INC 2.25 Nov 15, 2030	
	WASHINGTON GAS LIGHT COMPANY MTN 3.80 Sep 15, 2046	
	AMERICAN ELECTRIC POWER COMPANY IN 3.88 Feb 15, 2062	
	COREBRIDGE FINANCIAL INC 144A 4.40 Apr 05, 2052	
	HIGHWOODS REALTY LP 3.05 Feb 15, 2030	
	HUDSON PACIFIC PROPERTIES LP 3.25 Jan 15, 2030	
	BLACKSTONE PRIVATE CREDIT FUND 2.63 Dec 15, 2026	
	NIKE INC 3.38 Mar 27, 2050	
	D R HORTON INC 1.40 Oct 15, 2027	
	ECOLAB INC 2.13 Feb 01, 2032	
	FLOWERS FOODS INC 2.40 Mar 15, 2031	
	INTER-AMERICAN DEVELOPMENT BANK 1.13 Jan 13, 2031	
	AMERICAN ASSETS TRUST LP 3.38 Feb 01, 2031	
	KANSAS CITY SOUTHERN RAILWAY CO 4.20 Nov 15, 2069	
	KELLOGG COMPANY 2.10 Jun 01, 2030	
	BLACK HILLS CORPORATION 2.50 Jun 15, 2030	
	ONE GAS INC 2.00 May 15, 2030	
	BLACKSTONE SECURED LENDING FUND 2.13 Feb 15, 2027	
	COSTCO WHOLESALE CORPORATION 1.75 Apr 20, 2032	
	AMERICAN HONDA FINANCE CORPORATION MTN 1.80 Jan 13, 2031	
	VONTIER CORP 2.40 Apr 01, 2028	
	CHARTER COMMUNICATIONS OPERATING L 2.25 Jan 15, 2029	
	CHARTER COMMUNICATIONS OPERATING L 2.80 Apr 01, 2031	
	CLOROX COMPANY 1.80 May 15, 2030	
	UNION PACIFIC CORPORATION 3.80 Apr 06, 2071	
	WESTERN DIGITAL CORPORATION 2.85 Feb 01, 2029	
	CHARLES SCHWAB CORPORATION (THE) 1.65 Mar 11, 2031	
	INTERNATIONAL FINANCE CORP MTN 0.75 Aug 27, 2030	
	3M CO MTN 3.63 Oct 15, 2047	
	HUMANA INC 2.15 Feb 03, 2032	
	HOME DEPOT INC 3.35 Apr 15, 2050	
	JACKSON FINANCIAL INC144A 3.13 Nov 23, 2031	
	FIDELITY NATIONAL FINANCIAL INC 2.45 Mar 15, 2031	
	REGENERON PHARMACEUTICALS INC. 1.75 Sep 15, 2030	
	CGI INC 2.30 Sep 14, 2031	
	CANADIAN NATURAL RESOURCES LTD 2.95 Jul 15, 2030	
	JEFFERIES GROUP LLC MTN 2.63 Oct 15, 2031	
	PROSPECT CAPITAL CORP 3.44 Oct 15, 2028	
	FIRST AMERICAN FINANCIAL CORP 2.40 Aug 15, 2031	
	ARTHUR J GALLAGHER & CO 3.50 May 20, 2051	
	OhioHealth 2.83 Nov 15, 2041	
	ALTRIA GROUP INC 4.45 May 06, 2050	
	BRUNSWICK CORPORATION 2.40 Aug 18, 2031	
	LAM RESEARCH CORPORATION 2.88 Jun 15, 2050	
	UNIVERSITY CALIF REVS 3.07 May 15, 2051	
	CROWN CASTLE INTERNATIONAL CORP 2.90 Apr 01, 2041	
	BP CAPITAL MARKETS AMERICA INC. 3.00 Feb 24, 2050	
	INTERSTATE POWER AND LIGHT CO 3.10 Nov 30, 2051	
	PACIFICORP 2.90 Jun 15, 2052	
	BERKSHIRE HATHAWAY ENERGY CO 2.85 May 15, 2051	
	AON CORP 2.90 Aug 23, 2051	
	REGENERON PHARMACEUTICALS INC. 2.80 Sep 15, 2050	
	MONDELEZ INTERNATIONAL INC 2.63 Sep 04, 2050	
	JOHNSON & JOHNSON 2.45 Sep 01, 2060	
	AMERICAN TOWER CORPORATION 2.95 Jan 15, 2051	
	Yale New Haven Health 2.50 Jul 01, 2050	
	PROVIDENCE ST. JOSEPH HEALTH 2.70 Oct 01, 2051	
	ALABAMA POWER COMPANY 6.00 Mar 01, 2039	
	LEGRAND FRANCE S.A. 8.50 Feb 15, 2025	
	TRANSCONTINENTAL GAS PIPE LINE COM 7.85 Feb 01, 2026	
	RIO TINTO ALCAN INC 5.75 Jun 01, 2035	
	EQT CORP 7.00 Feb 01, 2030	
	AT&T INC 6.00 Aug 15, 2040	
	ASCENSION HEALTH ALLIANCE 4.85 Nov 15, 2053	
	SOUTHWEST AIRLINES CO 5.25 May 04, 2025	
	RADIAN GROUP INC 6.63 Mar 15, 2025	
	CHARLES SCHWAB CORPORATION (THE) 4.20 Mar 24, 2025	
	CHARTER COMMUNICATIONS OPERATING L 6.38 Oct 23, 2035	
	DOWDUPONT INC 4.49 Nov 15, 2025	
	FREEPORT-MCMORAN INC 4.55 Nov 14, 2024	
	AMAZON.COM INC 3.80 Dec 05, 2024	
	CELANESE US HOLDINGS LLC 6.05 Mar 15, 2025	
	AMERIPRISE FINANCIAL INC 3.70 Oct 15, 2024	
	PLAINS ALL AMERICAN PIPELINE LP / 4.65 Oct 15, 2025	
	HARMAN INTL IND 4.15 May 15, 2025	
	GENERAL DYNAMICS CORPORATION 3.25 Apr 01, 2025	
	INTER-AMERICAN DEVELOPMENT BANK MTN 3.25 Jul 01, 2024	
	ENERGY TRANSFER PARTNERS LP 4.05 Mar 15, 2025	
	ENERGY TRANSFER PARTNERS LP 4.75 Jan 15, 2026	
	CDW LLC 4.13 May 01, 2025	
	CHUBB INA HOLDINGS INC 3.15 Mar 15, 2025	
	BRANDYWINE OPERATING PARTNERSHIP L 4.10 Oct 01, 2024	
	UMASS MEMORIAL HLTH CARE INC OBLIG 5.36 Jul 01, 2052	
	WILLIS-KNIGHTON MEDICAL CENTER 4.81 Sep 01, 2048	
	ORACLE CORPORATION 6.13 Jul 08, 2039	
	RENAISSANCERE FINANCE INC 3.70 Apr 01, 2025	
	VICI PROPERTIES LP 4.38 May 15, 2025	
	ANTHEM INC 3.35 Dec 01, 2024	
	ASIAN DEVELOPMENT BANK MTN 2.88 May 06, 2025	
	EXXON MOBIL CORP 2.99 Mar 19, 2025	
	LOUISVILLE GAS AND ELECTRIC COMPAN 3.30 Oct 01, 2025	
	OESTERREICHISCHE KONTROLLBANK AG 2.88 May 23, 2025	
	WRKCO INC 3.00 Sep 15, 2024	
	ROGERS COMMUNICATIONS INC144A 2.95 Mar 15, 2025	
	DISCOVERY COMMUNICATIONS LLC 3.45 Mar 15, 2025	
	APPLIED MATERIALS INC 4.35 Apr 01, 2047	
	BOSTON PROPERTIES LP 3.20 Jan 15, 2025	
	HACKENSACK MERIDIAN HEALTH 4.50 Jul 01, 2057	
	RADIAN GROUP INC 4.50 Oct 01, 2024	
	OGLETHORPE POWER CORPORATION 5.38 Nov 01, 2040	
	ONEOK INC 2.75 Sep 01, 2024	
	CONOCOPHILLIPS CO 2.40 Mar 07, 2025	
	BERKSHIRE HATHAWAY INC 4.50 Feb 11, 2043	
	PRAXAIR INC 2.65 Feb 05, 2025	
	TRANSCANADA PIPELINES LTD 4.88 May 15, 2048	
	TOTAL CAPITAL INTERNATIONAL SA 2.43 Jan 10, 2025	
	BERKSHIRE HATHAWAY FINANCE CORP 4.40 May 15, 2042	
	INTERNATIONAL BANK FOR RECONSTRUCT MTN 2.50 Jul 29, 2025	
	EXXON MOBIL CORP 2.02 Aug 16, 2024	
	GLP CAPITAL LP 3.35 Sep 01, 2024	
	FREEPORT-MCMORAN INC 5.40 Nov 14, 2034	
	INTER-AMERICAN DEVELOPMENT BANK MTN 1.75 Mar 14, 2025	
	INTERNATIONAL BANK FOR RECONSTRUCT 1.50 Aug 28, 2024	
	EUROPEAN INVESTMENT BANK 1.88 Feb 10, 2025	
	WESTINGHOUSE AIR BRAKE TECHNOLOGIE 3.20 Jun 15, 2025	
	FLEX LTD 3.75 Feb 01, 2026	
	ENERGY TRANSFER OPERATING LP 2.90 May 15, 2025	
	HYATT HOTELS CORP 1.80 Oct 01, 2024	
	ASIAN DEVELOPMENT BANK MTN 2.00 Apr 24, 2026	
	STARBUCKS CORPORATION 2.45 Jun 15, 2026	
	EUROPEAN BANK FOR RECONSTRUCTION A MTN 1.50 Feb 13, 2025	
	BOSTON UNIVERSITY 4.06 Oct 01, 2048	
	REYNOLDS AMERICAN INC 6.15 Sep 15, 2043	
	QORVO INC144A 1.75 Dec 15, 2024	
	DEVON ENERGY CORPORATION 5.00 Jun 15, 2045	
	GEORGETOWN UNIVERSITY 4.32 Apr 01, 2049	
	LANDWIRTSCHAFTLICHE RENTENBANK 0.50 May 27, 2025	
	T-MOBILE USA INC 2.25 Feb 15, 2026	
	BOEING CO 2.20 Feb 04, 2026	
	ASIAN DEVELOPMENT BANK MTN 1.00 Apr 14, 2026	
	INTERNATIONAL FINANCE CORP MTN 0.38 Jul 16, 2025	
	INTERNATIONAL BANK FOR RECONSTRUCT 0.38 Jul 28, 2025	
	The Nature Conservancy 3.96 Mar 01, 2052	
	UNITEDHEALTH GROUP INC 1.15 May 15, 2026	
	OESTERREICHISCHE KONTROLLBANK AG 0.38 Sep 17, 2025	
	RICE UNIVERSITY 3.77 May 15, 2055	
	STANFORD HEALTH CARE 3.79 Nov 15, 2048	
	JOHN DEERE CAPITAL CORP MTN 0.70 Jan 15, 2026	
	EUROPEAN BANK FOR RECONSTRUCTION A MTN 0.50 Jan 28, 2026	
	OESTERREICHISCHE KONTROLLBANK AG 0.50 Feb 02, 2026	
	NORTHROP GRUMMAN CORP 4.03 Oct 15, 2047	
	NORFOLK SOUTHERN CORPORATION 4.15 Feb 28, 2048	
	NISOURCE INC 4.38 May 15, 2047	
	SABRA HEALTH CARE LP 3.90 Oct 15, 2029	
	SPECTRA ENERGY PARTNERS LP 4.50 Mar 15, 2045	
	PEPSICO INC 3.45 Oct 06, 2046	
	UNIVERSITY OF NOTRE DAME DU LAC 3.44 Feb 15, 2045	
	The Washington University 3.52 Apr 15, 2054	
	CHARTER COMMUNICATIONS OPERATING L 5.25 Apr 01, 2053	
	PARKER HANNIFIN CORPORATION 4.00 Jun 14, 2049	
	MPLX LP 4.90 Apr 15, 2058	
	NORTHWELL HEALTHCARE INC 3.81 Nov 01, 2049	
	Thomas Jefferson University 3.85 Nov 01, 2057	
	BECTON DICKINSON AND COMPANY 3.79 May 20, 2050	
	CORNING INC 4.38 Nov 15, 2057	
	UNION PACIFIC CORPORATION 3.20 May 20, 2041	
	NVIDIA CORPORATION 3.70 Apr 01, 2060	
	MDC HOLDINGS INC 3.85 Jan 15, 2030	
	CMS ENERGY CORPORATION 3.75 Dec 01, 2050	
	PLAINS ALL AMERICAN PIPELINE LP / 4.90 Feb 15, 2045	
	OFFICE PROPERTIES INCOME TRUST 2.65 Jun 15, 2026	
	SABRA HEALTH CARE LP 3.20 Dec 01, 2031	
	ENTERGY ARKANSAS LLC 3.35 Jun 15, 2052	
	CHEVRON USA INC 3.25 Oct 15, 2029	
	CORPORATE OFFICE PROPERTIES LP 2.90 Dec 01, 2033	
	MARKEL CORPORATION 3.45 May 07, 2052	
	TRUSTEES OF PRINCETON UNIVERSITY 2.52 Jul 01, 2050	
	ENTERPRISE PRODUCTS OPERATING LLC 3.30 Feb 15, 2053	
	University of Chicago 2.55 Apr 01, 2050	
	MDC HOLDINGS INC 2.50 Jan 15, 2031	
	ROYALTY PHARMA PLC 3.35 Sep 02, 2051	
