GCC
	TREASURY BILL 12/22 0.00000	
	WT ENHANCED COMM STRAT PORT I	
	TREASURY BILL 09/22 0.00000	
	US DOLLAR	
	BRENT CRUDE FUTR  NOV22 IFEU 20220930	
	WTI CRUDE FUTURE  OCT22 XNYM 20220920	
	GOLD 100 OZ FUTR  DEC22 XCEC 20221228	
	CORN FUTURE       DEC23 XCBT 20231214	
	LME COPPER FUTURE NOV22 XLME 20221114	
	NATURAL GAS FUTR  APR23 XNYM 20230329	
	WISDOMTREE FLOATING RATE TREAS WISDOMTREE FLOATING RATE TRE	
	LME PRI ALUM FUTR JAN23 XLME 20230116	
	SOYBEAN FUTURE    NOV22 XCBT 20221114	
	WHEAT FUTURE(CBT) JUL23 XCBT 20230714	
	NY HARB ULSD FUT  JUN23 XNYM 20230531	
	LOW SU GASOIL G   DEC23 IFEU 20231212	
	LME ZINC FUTURE   DEC22 XLME 20221219	
	SILVER FUTURE     DEC22 XCEC 20221228	
	LME NICKEL FUTURE OCT22 XLME 20221017	
	GASOLINE RBOB FUT OCT22 XNYM 20220930	
	COFFEE 'C' FUTURE MAY23 IFUS 20230518	
	SUGAR  11 (WORLD) MAY23 IFUS 20230428	
	LIVE CATTLE FUTR  FEB23 XCME 20230228	
	LEAN HOGS FUTURE  OCT22 XCME 20221014	
	KC HRW WHEAT FUT  MAR23 XCBT 20230314	
	CME BITCOIN FUT   SEP22 XCME 20220930	
	COCOA FUTURE      MAR23 IFUS 20230316	
	PLATINUM FUTURE   OCT22 XNYM 20221027	
	COTTON NO.2 FUTR  DEC22 IFUS 20221207	
	CATTLE FEEDER FUT NOV22 XCME 20221117	
	LME NICKEL FUTURE SEP22 XLME 20220919	
	LME PRI ALUM FUTR DEC22 XLME 20221219	
	LME COPPER FUTURE DEC22 XLME 20221219	
	LME COPPER FUTURE OCT22 XLME 20221017	
