GHYG
	BLK CSH FND TREASURY SL AGENCY 2.55	
	EUR CASH	
	FORD MOTOR CREDIT COMPANY LLC 5.13 Jun 16, 2025	
	TRANSDIGM INC144A 6.25 Mar 15, 2026	
	MOZART DEBT MERGER SUB INC 144A 3.88 Apr 01, 2029	
	SPRINT CORP 7.88 Sep 15, 2023	
	DIRECTV FINANCING LLC144A 5.88 Aug 15, 2027	
	CAESARS ENTERTAINMENT INC144A 6.25 Jul 01, 2025	
	CENTENE CORPORATION 4.63 Dec 15, 2029	
	CCO HOLDINGS LLC 144A 5.13 May 01, 2027	
	AADVANTAGE LOYALTY IP LTD144A 5.50 Apr 20, 2026	
	FORD MOTOR COMPANY 3.25 Feb 12, 2032	
	TEVA PHARMACEUTICAL FINANCE NETHER 3.15 Oct 01, 2026	
	SPRINT CORP 7.13 Jun 15, 2024	
	FORD MOTOR CREDIT COMPANY LLC 4.06 Nov 01, 2024	
	INTELSAT JACKSON HOLDINGS SA 144A 6.50 Mar 15, 2030	
	INTESA SANPAOLO SPA MTN 144A 5.71 Jan 15, 2026	
	FORD MOTOR CREDIT COMPANY LLC 5.11 May 03, 2029	
	AMERICAN AIRLINES INC144A 11.75 Jul 15, 2025	
	AADVANTAGE LOYALTY IP LTD144A 5.75 Apr 20, 2029	
	CCO HOLDINGS LLC 144A 4.75 Mar 01, 2030	
	VODAFONE GROUP PLC RegS 3.10 Jan 03, 2079	
	CSC HOLDINGS LLC 144A 5.75 Jan 15, 2030	
	CCO HOLDINGS LLC 4.50 May 01, 2032	
	TELECOM ITALIA SPA MTN RegS 3.63 May 25, 2026	
	ILIAD SA RegS 1.88 Apr 25, 2025	
	TRANSDIGM INC 5.50 Nov 15, 2027	
	CARVANA CO 144A 10.25 May 01, 2030	
	TENET HEALTHCARE CORPORATION 144A 6.13 Oct 01, 2028	
	PUMA INTERNATIONAL FINANCING SA 144A 5.13 Oct 06, 2024	
	CCO HOLDINGS LLC 144A 4.25 Feb 01, 2031	
	FORD MOTOR CREDIT COMPANY LLC 3.38 Nov 13, 2025	
	CENTENE CORPORATION 4.25 Dec 15, 2027	
	TELENET FINANCE LUX NOTE 144A 5.50 Mar 01, 2028	
	CCO HOLDINGS LLC 144A 4.50 Aug 15, 2030	
	INTRUM AB MTN RegS 3.50 Jul 15, 2026	
	DISH DBS CORP144A 5.25 Dec 01, 2026	
	CCO HOLDINGS LLC 144A 5.00 Feb 01, 2028	
	THYSSENKRUPP AG MTN RegS 1.88 Mar 06, 2023	
	DAVITA INC 144A 4.63 Jun 01, 2030	
	UNICREDIT SPA MTN RegS 2.73 Jan 15, 2032	
	FORD MOTOR CREDIT COMPANY LLC 3.81 Jan 09, 2024	
	SS&C TECHNOLOGIES INC144A 5.50 Sep 30, 2027	
	1011778 BC UNLIMITED LIABILITY CO 144A 4.00 Oct 15, 2030	
	MOZART DEBT MERGER SUB INC 144A 5.25 Oct 01, 2029	
	BELLIS ACQUISITION COMPANY PLC RegS 3.25 Feb 16, 2026	
	PPF TELECOM GROUP BV MTN RegS 3.25 Sep 29, 2027	
	ALTICE FINANCING SA144A 5.75 Aug 15, 2029	
	UNITI GROUP LP 144A 7.88 Feb 15, 2025	
	AIR CANADA 144A 4.63 Aug 15, 2029	
	CHENIERE ENERGY INC 4.63 Oct 15, 2028	
	DISH DBS CORP144A 5.75 Dec 01, 2028	
	CELLNEX TELECOM SA MTN RegS 1.75 Oct 23, 2030	
	ALTICE FRANCE SA (FRANCE)144A 5.13 Jul 15, 2029	
	NGL ENERGY OPERATING LLC 144A 7.50 Feb 01, 2026	
	THAMES WATER UTILITIES FINANCE PLC MTN RegS 5.75 Sep 13, 2030	
	VODAFONE GROUP PLC 7.00 Apr 04, 2079	
	SIRIUS XM RADIO INC144A 4.00 Jul 15, 2028	
	NEWELL BRANDS INC 4.45 Apr 01, 2026	
	MINERVA MERGER SUB INC 144A 6.50 Feb 15, 2030	
	BOMBARDIER INC 144A 7.88 Apr 15, 2027	
	FORD MOTOR CREDIT COMPANY LLC 2.70 Aug 10, 2026	
	TEVA PHARMACEUTICAL FINANCE NETHER 6.00 Apr 15, 2024	
	VIRGIN MEDIA SECURED FINANCE PLC RegS 4.25 Jan 15, 2030	
	CENTENE CORPORATION 2.45 Jul 15, 2028	
	FORD MOTOR CREDIT COMPANY LLC 3.37 Nov 17, 2023	
	CENTENE CORPORATION 3.00 Oct 15, 2030	
	IQVIA INC144A 5.00 May 15, 2027	
	FORD MOTOR COMPANY 6.10 Aug 19, 2032	
	CLARIOS GLOBAL LP144A 8.50 May 15, 2027	
	NEXI SPA RegS 1.75 Oct 31, 2024	
	ALTICE FRANCE SA (FRANCE)144A 8.13 Feb 01, 2027	
	INTERNATIONAL GAME TECHNOLOGY PLC RegS 3.50 Jun 15, 2026	
	BELDEN INC RegS 3.88 Mar 15, 2028	
	UNITED RENTALS (NORTH AMERICA) INC 4.88 Jan 15, 2028	
	TEOLLISUUDEN VOIMA OYJ MTN RegS 2.63 Mar 31, 2027	
	NFP CORP 144A 6.88 Aug 15, 2028	
	ILIAD HOLDING SAS144A 7.00 Oct 15, 2028	
	NATIONAL BANK OF GREECE SA MTN RegS 2.75 Oct 08, 2026	
	DISH DBS CORP 5.88 Nov 15, 2024	
	JAGUAR LAND ROVER AUTOMOTIVE PLC 144A 5.88 Jan 15, 2028	
	LORCA TELECOM BONDCO SAU RegS 4.00 Sep 18, 2027	
	ORGANON & CO 144A 4.13 Apr 30, 2028	
	CAESARS ENTERTAINMENT INC144A 8.13 Jul 01, 2027	
	ORGANON FINANCE 1 LLCRegS 2.88 Apr 30, 2028	
	TENET HEALTHCARE CORPORATION 144A 4.88 Jan 01, 2026	
	ORGANON & CO 144A 5.13 Apr 30, 2031	
	SOFTBANK GROUP CORPRegS 3.13 Sep 19, 2025	
	ALTICE FRANCE HOLDING SA 144A 10.50 May 15, 2027	
	WYNN LAS VEGAS LLC / WYNN LAS VEGA 144A 5.50 Mar 01, 2025	
	CENTENE CORPORATION 2.50 Mar 01, 2031	
	SIRIUS XM RADIO INC144A 5.00 Aug 01, 2027	
	UNITED AIRLINES INC144A 4.63 Apr 15, 2029	
	1011778 BC UNLIMITED LIABILITY CO 144A 3.88 Jan 15, 2028	
	MELCO RESORTS FINANCE LTD144A 4.88 Jun 06, 2025	
	SPRINT CORP 7.63 Feb 15, 2025	
	STAPLES INC144A 7.50 Apr 15, 2026	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 8.00 Mar 15, 2026	
	UNIVISION COMMUNICATIONS INC 144A 5.13 Feb 15, 2025	
	UNITED AIRLINES INC144A 4.38 Apr 15, 2026	
	ZIGGO BV 144A 4.88 Jan 15, 2030	
	IMOLA MERGER CORP144A 4.75 May 15, 2029	
	CENTENE CORPORATION 3.38 Feb 15, 2030	
	VMED O2 UK FINANCING I PLC RegS 3.25 Jan 31, 2031	
	TENET HEALTHCARE CORPORATION 144A 6.13 Jun 15, 2030	
	BCP V MODULAR SERVICES FINANCE II RegS 4.75 Nov 30, 2028	
	SPRINT CORP 7.63 Mar 01, 2026	
	Q-PARK HOLDING I BVRegS 2.00 Mar 01, 2027	
	CONDOR MERGER SUB INC144A 7.38 Feb 15, 2030	
	DEUTSCHE BANK AG (FRANKFURT AM MAI MTN RegS 2.75 Feb 17, 2025	
	HUB INTERNATIONAL LTD144A 7.00 May 01, 2026	
	TEVA PHARMACEUTICAL FINANCE NETHER 4.38 May 09, 2030	
	LINCOLN FINANCING SARL RegS 3.63 Apr 01, 2024	
	CCO HOLDINGS LLC 144A 6.38 Sep 01, 2029	
	ALTICE FRANCE SA (FRANCE)144A 5.50 Oct 15, 2029	
	OCCIDENTAL PETROLEUM CORPORATION 6.63 Sep 01, 2030	
	SPRINGLEAF FINANCE CORP 7.13 Mar 15, 2026	
	DISH DBS CORP 7.75 Jul 01, 2026	
	NEXSTAR ESCROW INC 144A 5.63 Jul 15, 2027	
	FORD MOTOR CREDIT COMPANY LLC 4.95 May 28, 2027	
	PAR PHARMACEUTICAL INC 144A 7.50 Apr 01, 2027	
	ARQIVA BROADCAST FINANCE PLC RegS 6.75 Sep 30, 2023	
	TRIVIUM PACKAGING FINANCE BV 144A 8.50 Aug 15, 2027	
	LAS VEGAS SANDS CORP 3.20 Aug 08, 2024	
	LOXAM SASRegS 3.25 Jan 14, 2025	
	CONNECT FINCO SARL 144A 6.75 Oct 01, 2026	
	WESCO DISTRIBUTION INC 144A 7.25 Jun 15, 2028	
	JAZZ SECURITIES DAC144A 4.38 Jan 15, 2029	
	TELECOM ITALIA SPA 144A 5.30 May 30, 2024	
	EIRCOM FINANCE DAC RegS 3.50 May 15, 2026	
	CCO HOLDINGS LLC 144A 5.38 Jun 01, 2029	
	FIRSTENERGY CORPORATION 4.15 Jul 15, 2027	
	OCCIDENTAL PETROLEUM CORPORATION 6.13 Jan 01, 2031	
	ROLLS-ROYCE PLC144A 5.75 Oct 15, 2027	
	MPT OPERATING PARTNERSHIP LP 3.38 Apr 24, 2030	
	CSC HOLDINGS LLC 144A 7.50 Apr 01, 2028	
	MPT OPERATING PARTNERSHIP LP / MPT 5.00 Oct 15, 2027	
	ALLIED UNIVERSAL HOLDCO LLC 144A 6.63 Jul 15, 2026	
	POST HOLDINGS INC144A 4.50 Sep 15, 2031	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 5.63 Mar 15, 2027	
	VERITAS US INC 144A 7.50 Sep 01, 2025	
	UNIVISION COMMUNICATIONS INC 144A 6.63 Jun 01, 2027	
	ELECTRICITE DE FRANCE SA 144A 5.63 Dec 31, 2049	
	FORD MOTOR CREDIT COMPANY LLC MTN 4.54 Mar 06, 2025	
	OCCIDENTAL PETROLEUM CORPORATION 8.88 Jul 15, 2030	
	MEG ENERGY CORP144A 7.13 Feb 01, 2027	
	COMMSCOPE INC144A 6.00 Mar 01, 2026	
	PERRIGO FINANCE PLC 4.38 Mar 15, 2026	
	CHENIERE ENERGY PARTNERS LP 4.00 Mar 01, 2031	
	INTESA SANPAOLO SPA MTN RegS 6.63 Sep 13, 2023	
	SBA COMMUNICATIONS CORP 3.88 Feb 15, 2027	
	OCCIDENTAL PETROLEUM CORPORATION 7.50 May 01, 2031	
	IHEARTCOMMUNICATIONS INC 8.38 May 01, 2027	
	ENCORE CAPITAL GROUP INC.RegS 5.38 Feb 15, 2026	
	BWAY HOLDING CO144A 5.50 Apr 15, 2024	
	CITGO PETROLEUM CORPORATION 144A 7.00 Jun 15, 2025	
	ICAHN ENTERPRISES LP 5.25 May 15, 2027	
	ORANO SA MTN 4.88 Sep 23, 2024	
	STONEGATE PUB COMPANY FINANCING 20 RegS 8.25 Jul 31, 2025	
	IRON MOUNTAIN (UK) PLC MTN RegS 3.88 Nov 15, 2025	
	PRIME SECURITY SERVICES BORROWER L 144A 6.25 Jan 15, 2028	
	PINEWOOD FINCO PLC RegS 3.25 Sep 30, 2025	
	WEATHERFORD INTERNATIONAL LTD 144A 8.63 Apr 30, 2030	
	VERICAST MERGER SUB INC144A 11.00 Sep 15, 2026	
	FORD MOTOR CREDIT COMPANY LLC 4.00 Nov 13, 2030	
	TENET HEALTHCARE CORPORATION 144A 6.25 Feb 01, 2027	
	MATADOR RESOURCES CO 5.88 Sep 15, 2026	
	FRONTIER COMMUNICATIONS HOLDINGS L 144A 8.75 May 15, 2030	
	MIDCAP FINANCIAL ISSUER TRUST 144A 6.50 May 01, 2028	
	SPRINGLEAF FINANCE CORP 6.13 Mar 15, 2024	
	ATLANTIA SPA MTN RegS 4.38 Sep 16, 2025	
	THAMES WATER UTILITIES FINANCE PLC MTN RegS 2.88 May 03, 2027	
	CMA CGM SA RegS 7.50 Jan 15, 2026	
	INTESA SANPAOLO SPA MTN RegS 5.88 Mar 04, 2029	
	BANCO DE SABADELL SA MTN RegS 5.38 Dec 12, 2028	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 4.38 Apr 01, 2031	
	OLYMPUS WATER US HOLDING CORP 144A 4.25 Oct 01, 2028	
	CENTURYLINK INC 7.50 Apr 01, 2024	
	CCO HOLDINGS LLC 144A 4.25 Jan 15, 2034	
	KANE BIDCO LTD RegS 6.50 Feb 15, 2027	
	CCO HOLDINGS LLC 144A 4.50 Jun 01, 2033	
	B&M EUROPEAN VALUE RETAIL SA RegS 3.63 Jul 15, 2025	
	BOMBARDIER INC 144A 7.50 Mar 15, 2025	
	TENET HEALTHCARE CORPORATION 144A 5.13 Nov 01, 2027	
	HEATHROW FINANCE PLC RegS 4.38 Mar 01, 2027	
	BWAY HOLDING CO144A 7.25 Apr 15, 2025	
	LIFEPOINT HEALTH INC 144A 9.75 Dec 01, 2026	
	ICAHN ENTERPRISES LP 6.25 May 15, 2026	
	SIRIUS XM RADIO INC144A 4.13 Jul 01, 2030	
	FRONTIER COMMUNICATIONS CORP 144A 5.00 May 01, 2028	
	INTESA SANPAOLO SPA MTN RegS 3.93 Sep 15, 2026	
	PUNCH FINANCE PLCRegS 6.13 Jun 30, 2026	
	BALL CORPORATION RegS 4.38 Dec 15, 2023	
	PARTS EUROPE SARegS 6.50 Jul 16, 2025	
	MOTION FINCO SARLRegS 7.00 May 15, 2025	
	ELLAKTOR VALUE PLC RegS 6.38 Dec 15, 2024	
	GRIFOLS ESCROW ISSUER SAURegS 3.88 Oct 15, 2028	
	ROLLS-ROYCE PLC MTN RegS 3.38 Jun 18, 2026	
	DEUTSCHE BANK AG MTN RegS 5.63 May 19, 2031	
	BAUSCH HEALTH COMPANIES INC 144A 5.50 Nov 01, 2025	
	TELECOM ITALIA SPA MTN RegS 4.00 Apr 11, 2024	
	DEUTSCHE BANK AG RegS 4.50 May 19, 2026	
	AKELIUS RESIDENTIAL PROPERTY AB (P RegS 3.88 Oct 05, 2078	
	REPSOL INTERNATIONAL FINANCE BV RegS 4.50 Mar 25, 2075	
	INTERTRUST GROUP BVRegS 3.38 Nov 15, 2025	
	BOXER PARENT CO INCRegS 6.50 Oct 02, 2025	
	CENTURYLINK INC144A 4.00 Feb 15, 2027	
	FORD MOTOR CREDIT COMPANY LLC 1.51 Feb 17, 2023	
	SPIRIT AEROSYSTEMS INC 144A 7.50 Apr 15, 2025	
	TEVA PHARMACEUTICAL FINANCE NETHER 6.00 Jan 31, 2025	
	COMMERZBANK AG MTN RegS 6.50 Dec 06, 2032	
	JERROLD FINCO PLCRegS 4.88 Jan 15, 2026	
	PERMANENT TSB GROUP HOLDINGS PLC MTN RegS 5.25 Jun 30, 2025	
	STANDARD INDUSTRIES INC144A 4.38 Jul 15, 2030	
	OCCIDENTAL PETROLEUM CORPORATION 5.55 Mar 15, 2026	
	RENAULT SA MTN RegS 1.00 Mar 08, 2023	
	SILGAN HOLDINGS INC 3.25 Mar 15, 2025	
	NEW FORTRESS ENERGY LLC144A 6.75 Sep 15, 2025	
	CELLNEX TELECOM SA MTN RegS 2.88 Apr 18, 2025	
	TELECOM ITALIA SPA MTN RegS 2.50 Jul 19, 2023	
	COMMSCOPE INC144A 4.75 Sep 01, 2029	
	SIRIUS XM RADIO INC144A 5.50 Jul 01, 2029	
	DOLYA HOLDCO 17 DACRegS 4.88 Jul 15, 2028	
	BPER BANCA SPA MTN RegS 3.38 Jun 30, 2025	
	BANCA POPOLARE DI SONDRIO SCPA MTN RegS 2.38 Apr 03, 2024	
	TEVA PHARMACEUTICAL FINANCE NETHER 6.75 Mar 01, 2028	
	PEOPLECERT WISDOM ISSUER PLC RegS 5.75 Sep 15, 2026	
	HUHTAMAKI OYJRegS 4.25 Jun 09, 2027	
	ACCOR SA RegS 3.00 Feb 04, 2026	
	LOARRE INVESTMENTS SARLRegS 6.50 May 15, 2029	
	DEUTSCHE LUFTHANSA AGRegS 1.63 Nov 16, 2023	
	TEVA PHARMACEUTICAL FINANCE NETHER RegS 1.25 Mar 31, 2023	
	IQVIA INCRegS 2.88 Sep 15, 2025	
	MPT OPERATING PARTNERSHIP LP / MPT 3.33 Mar 24, 2025	
	GETLINK SE RegS 3.50 Oct 30, 2025	
	FORD MOTOR CREDIT COMPANY LLC 3.81 Nov 02, 2027	
	FORD MOTOR CREDIT COMPANY LLC MTN 3.25 Sep 15, 2025	
	TEGNA INC 4.63 Mar 15, 2028	
	UBER TECHNOLOGIES INC144A 7.50 May 15, 2025	
	TELECOM ITALIA SPA MTN RegS 3.00 Sep 30, 2025	
	COMMERZBANK AG MTN RegS 4.00 Dec 05, 2030	
	NEW FORTRESS ENERGY INC144A 6.50 Sep 30, 2026	
	MARKET BIDCO FINCO PLC RegS 5.50 Nov 04, 2027	
	BANCO DE SABADELL SA MTN RegS 1.75 May 10, 2024	
	TRANSOCEAN INC 144A 11.50 Jan 30, 2027	
	INTRUM ABRegS 4.88 Aug 15, 2025	
	ILIAD SA RegS 1.50 Oct 14, 2024	
	BAYER AG RegS 3.75 Jul 01, 2074	
	CROWN EUROPEAN HOLDINGS SA RegS 2.88 Feb 01, 2026	
	VISTRA OPERATIONS COMPANY LLC 144A 4.38 May 01, 2029	
	PLAYTECH PLC RegS 4.25 Mar 07, 2026	
	CSC HOLDINGS LLC 144A 5.50 Apr 15, 2027	
	LA FINANCIERE ATALIANSAS RegS 4.00 May 15, 2024	
	LEONARDO SPA MTN RegS 1.50 Jun 07, 2024	
	DEUCE FINCO PLCRegS 5.50 Jun 15, 2027	
	VOLVO CAR AB MTN RegS 2.00 Jan 24, 2025	
	TELECOM ITALIA SPA MTN RegS 2.75 Apr 15, 2025	
	AVANTOR FUNDING INCRegS 2.63 Nov 01, 2025	
	EG GLOBAL FINANCE PLC144A 6.75 Feb 07, 2025	
	SIG COMBIBLOC PURCHASECO SARL RegS 2.13 Jun 18, 2025	
	NOKIA OYJ MTN RegS 2.00 Mar 11, 2026	
	HANESBRANDS FINANCE LUXEMBOURG SCA RegS 3.50 Jun 15, 2024	
	OI EUROPEAN GROUP BV RegS 3.13 Nov 15, 2024	
	AVANTOR FUNDING INC144A 4.63 Jul 15, 2028	
	FNAC DARTY SARegS 2.63 May 30, 2026	
	ADEVINTA ASA RegS 2.63 Nov 15, 2025	
	ARAMARK SERVICES INC 144A 6.38 May 01, 2025	
	BANCO BPM SPA MTN RegS 1.75 Jan 28, 2025	
	MYTILINEOS FINANCIAL PARTNERS SA RegS 2.50 Dec 01, 2024	
	TEREOS FINANCE GROUPE I SA RegS 4.75 Apr 30, 2027	
	BANCO DE SABADELL SA MTN RegS 2.63 Mar 24, 2026	
	DUFRY ONE BV RegS 2.50 Oct 15, 2024	
	CENTURION BIDCO SPARegS 5.88 Sep 30, 2026	
	SALINI IMPREGILO SPA RegS 1.75 Oct 26, 2024	
	PAPREC HOLDING SARegS 4.00 Mar 31, 2025	
	TRIVIUM PACKAGING FINANCE BV RegS 3.75 Aug 15, 2026	
	SOFTBANK GROUP CORPRegS 4.00 Sep 19, 2029	
	SPIE SARegS 2.63 Jun 18, 2026	
	FORD MOTOR CREDIT COMPANY LLC MTN 1.74 Jul 19, 2024	
	UBER TECHNOLOGIES INC144A 4.50 Aug 15, 2029	
	HERC HOLDINGS INC144A 5.50 Jul 15, 2027	
	GAMMA BIDCO SPARegS 5.13 Jul 15, 2025	
	BANIJAY ENTERTAINMENT SASRegS 3.50 Mar 01, 2025	
	ABANCA CORPORACION BANCARIA SA RegS 4.63 Apr 07, 2030	
	COTY INC RegS 3.88 Apr 15, 2026	
	CELLNEX FINANCE COMPANY SA MTN RegS 2.25 Apr 12, 2026	
	ILIAD HOLDING SASRegS 5.63 Oct 15, 2028	
	SUMMER BC HOLDCO B SARLRegS 5.75 Oct 31, 2026	
	ZENITH FINCO PLC RegS 6.50 Jun 30, 2027	
	SPRINGLEAF FINANCE CORP 6.88 Mar 15, 2025	
	YUM! BRANDS INC. 4.63 Jan 31, 2032	
	PANTHER BF AGGREGATOR 2 LP RegS 4.38 May 15, 2026	
	COMMUNITY HEALTH SYSTEMS INC 144A 6.88 Apr 15, 2029	
	AIB GROUP PLC MTN RegS 1.88 Nov 19, 2029	
	LA BANQUE POSTALE MTN RegS 3.00 Jun 09, 2028	
	NIDDA HEALTHCARE HOLDING AG RegS 3.50 Sep 30, 2024	
	VALEO SA MTN RegS 1.63 Mar 18, 2026	
	FORD MOTOR CREDIT COMPANY LLC 2.33 Nov 25, 2025	
	EG GLOBAL FINANCE PLCRegS 4.38 Feb 07, 2025	
	AVIS BUDGET FINANCE PLCRegS 4.75 Jan 30, 2026	
	AMS AG RegS 6.00 Jul 31, 2025	
	VALEO SA MTN RegS 1.50 Jun 18, 2025	
	BANCA MONTE DEI PASCHI DI SIENA SP RegS 3.63 Sep 24, 2024	
	OCADO GROUP PLCRegS 3.88 Oct 08, 2026	
	TITAN GLOBAL FINANCE PLC RegS 2.38 Nov 16, 2024	
	UBER TECHNOLOGIES INC144A 8.00 Nov 01, 2026	
	NGG FINANCE PLCRegS 1.63 Dec 05, 2079	
	PINNACLE BIDCO PLC RegS 5.50 Feb 15, 2025	
	QUATRIM SASRegS 5.88 Jan 15, 2024	
	GRUENENTHAL GMBH 7YRegS 4.13 May 15, 2028	
	POST HOLDINGS INC144A 4.63 Apr 15, 2030	
	HILTON DOMESTIC OPERATING COMPANY 144A 3.63 Feb 15, 2032	
	IPD 3 BV RegS 5.50 Dec 01, 2025	
	VENTURE GLOBAL CALCASIEU PASS LLC 144A 3.88 Nov 01, 2033	
	CSC HOLDINGS LLC 144A 6.50 Feb 01, 2029	
	ARDAGH PACKAGING FINANCE PLC 144A 5.25 Aug 15, 2027	
	DEUTSCHE BANK AG MTN RegS 4.00 Jun 24, 2032	
	UNICREDIT SPA144A 7.30 Apr 02, 2034	
	GRIFOLS SA RegS 1.63 Feb 15, 2025	
	BAYER AG NC8.5 RegS 5.38 Mar 25, 2082	
	SOFTBANK GROUP CORPRegS 2.13 Jul 06, 2024	
	LIBERTY MUTUAL GROUP INC RegS 3.63 May 23, 2059	
	HAWAIIANMILES LOYALTY LTD144A 5.75 Jan 20, 2026	
	VISTRA OPERATIONS COMPANY LLC 144A 5.63 Feb 15, 2027	
	INFRASTRUTTURE WIRELESS ITALIANE S MTN RegS 1.88 Jul 08, 2026	
	CONSTELLATION AUTOMOTIVE FINANCING RegS 4.88 Jul 15, 2027	
	WINDSTREAM ESCROW LLC144A 7.75 Aug 15, 2028	
	ESSELUNGA SPARegS 1.88 Oct 25, 2027	
	LOXAM SASRegS 3.75 Jul 15, 2026	
	ZAYO GROUP HOLDINGS INC144A 4.00 Mar 01, 2027	
	BERTELSMANN SE & CO KGAA MTN RegS 3.50 Apr 23, 2075	
	GRIFOLS SA RegS 3.20 May 01, 2025	
	ALTICE FRANCE SA (FRANCE)RegS 5.88 Feb 01, 2027	
	CALPINE CORP 144A 5.13 Mar 15, 2028	
	AUTOSTRADE PER LITALIA SPA MTN RegS 1.75 Jun 26, 2026	
	SCHAEFFLER AGRegS 2.88 Mar 26, 2027	
	ISTAR INC 4.75 Oct 01, 2024	
	SAIPEM FINANCE INTERNATIONAL BV MTN RegS 2.63 Jan 07, 2025	
	GARFUNKELUX HOLDCO 3 SARegS 6.75 Nov 01, 2025	
	INEOS FINANCE PLCRegS 2.88 May 01, 2026	
	PUBLIC POWER CORPORATION SA RegS 3.88 Mar 30, 2026	
	AZZURRA AEROPORTI SRLRegS 2.63 May 30, 2027	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 5.25 May 15, 2030	
	VERTICAL US NEWCO INC144A 5.25 Jul 15, 2027	
	VIRGIN MEDIA SECURED FINANCE PLC 144A 5.50 May 15, 2029	
	CHEPLAPHARM ARZNEIMITTEL GMBH RegS 4.38 Jan 15, 2028	
	BANCO BPM SPA MTN RegS 3.25 Jan 14, 2031	
	VERISURE HOLDING ABRegS 3.88 Jul 15, 2026	
	CIDRON AIDA FINCO SARL RegS 5.00 Apr 01, 2028	
	IQVIA INCRegS 2.88 Jun 15, 2028	
	SCHAEFFLER AGRegS 3.38 Oct 12, 2028	
	ALTICE FRANCE SA (FRANCE)RegS 2.13 Feb 15, 2025	
	VODAFONE GROUP PLC 60NC6 RegS 2.63 Aug 27, 2080	
	FAURECIA RegS 3.13 Jun 15, 2026	
	PICARD GROUPE SASRegS 3.88 Jul 01, 2026	
	NOVA CHEMICALS CORP144A 5.25 Jun 01, 2027	
	RCI BANQUE SARegS 2.63 Feb 18, 2030	
	CDI ESCROW ISSUER INC144A 5.75 Apr 01, 2030	
	VIVION INVESTMENTS SARLRegS 3.00 Aug 08, 2024	
	TEMPUR SEALY INTERNATIONAL INC 144A 3.88 Oct 15, 2031	
	BIP-V CHINOOK HOLDCO LLC 144A 5.50 Jun 15, 2031	
	NIDDA BONDCO GMBHRegS 5.00 Sep 30, 2025	
	INTERNATIONAL GAME TECHNOLOGY 144A 6.50 Feb 15, 2025	
	MATTERHORN TELECOM SARegS 4.00 Nov 15, 2027	
	BLACK KNIGHT INFOSERV LLC144A 3.63 Sep 01, 2028	
	INEOS QUATTRO FINANCE 2 PLC RegS 2.50 Jan 15, 2026	
	C&W SENIOR FINANCING DAC 144A 6.88 Sep 15, 2027	
	TEVA PHARMACEUTICAL FINANCE NETHER 3.75 May 09, 2027	
	IRON MOUNTAIN INC144A 5.25 Jul 15, 2030	
	AIR CANADA 144A 3.88 Aug 15, 2026	
	TEVA PHARMACEUTICAL FINANCE NETHER 5.13 May 09, 2029	
	VERTICAL MIDCO GMBHRegS 4.38 Jul 15, 2027	
	RENAULT SA MTN RegS 2.38 May 25, 2026	
	NEXI SPA RegS 1.63 Apr 30, 2026	
	BROOKFIELD PROPERTY FINANCE ULC MTN 4.00 Sep 30, 2026	
	CT INVESTMENT GMBH RegS 5.50 Apr 15, 2026	
	JAGUAR LAND ROVER AUTOMOTIVE PLC RegS 6.88 Nov 15, 2026	
	WYNN MACAU LTD 144A 5.13 Dec 15, 2029	
	ICCREA BANCA ISTITUTO CENTRALE DEL MTN RegS 4.75 Jan 18, 2032	
	CHROME BIDCO SAS RegS 3.50 May 31, 2028	
	TENET HEALTHCARE CORPORATION 144A 4.38 Jan 15, 2030	
	NCL CORPORATION LTD144A 5.88 Mar 15, 2026	
	GOODYEAR TIRE & RUBBER COMPANY (TH 5.00 May 31, 2026	
	POST HOLDINGS INC144A 5.50 Dec 15, 2029	
	VERALLIA SAS RegS 1.63 May 14, 2028	
	MOHEGAN GAMING & ENTERTAINMENT 144A 8.00 Feb 01, 2026	
	PARKLAND CORP144A 3.88 Jun 16, 2026	
	UNICREDIT SPA MTN 144A 5.46 Jun 30, 2035	
	CENTENE CORPORATION 2.63 Aug 01, 2031	
	DEUTSCHE LUFTHANSA AG MTN RegS 3.00 May 29, 2026	
	TRANSDIGM INC 6.38 Jun 15, 2026	
	BANCO BPM SPA MTN RegS 0.88 Jul 15, 2026	
	WYNN MACAU LTD 144A 5.63 Aug 26, 2028	
	NEXSTAR BROADCASTING INC 144A 4.75 Nov 01, 2028	
	TENET HEALTHCARE CORPORATION 144A 4.25 Jun 01, 2029	
	888 ACQUISITIONS LTD RegS 7.56 Jul 15, 2027	
	PROGROUP AGRegS 3.00 Mar 31, 2026	
	BPER BANCA SPA MTN RegS 1.38 Mar 31, 2027	
	CELLNEX FINANCE COMPANY SA MTN RegS 0.75 Nov 15, 2026	
	TWITTER INC144A 5.00 Mar 01, 2030	
	EDREAMS ODIGEO SARegS 5.50 Jul 15, 2027	
	VERY GROUP FUNDING PLC RegS 6.50 Aug 01, 2026	
	LCPR SENIOR SECURED FINANCING DAC 144A 6.75 Oct 15, 2027	
	DOVALUE SPARegS 3.38 Jul 31, 2026	
	ALBERTSONS COMPANIES INC 144A 4.63 Jan 15, 2027	
	SIRIUS XM RADIO INC144A 3.88 Sep 01, 2031	
	CONTOURGLOBAL POWER HOLDINGS SA RegS 2.75 Jan 01, 2026	
	FONCIA MANAGEMENT SASU RegS 3.38 Mar 31, 2028	
	EUROBANK SA (ATHINA) MTN RegS 2.00 May 05, 2027	
	LUNE HOLDINGS SARL RegS 5.63 Nov 15, 2028	
	BAUSCH HEALTH COMPANIES INC 144A 4.88 Jun 01, 2028	
	CIRSA FINANCE INTERNATIONAL SARL RegS 4.50 Mar 15, 2027	
	VERDE BIDCO SPARegS 4.63 Oct 01, 2026	
	ZF EUROPE FINANCE BV RegS 2.00 Feb 23, 2026	
	NOVELIS SHEET INGOT GMBH RegS 3.38 Apr 15, 2029	
	LIVE NATION ENTERTAINMENT INC 144A 6.50 May 15, 2027	
	TRAPEZA PEIRAIOS AE MTN RegS 3.88 Nov 03, 2027	
	INEOS QUATTRO FINANCE 1 PLC RegS 3.75 Jul 15, 2026	
	SOUTHWESTERN ENERGY COMPANY 5.38 Mar 15, 2030	
	ICELAND BONDCO PLC RegS 4.63 Mar 15, 2025	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 4.88 Dec 01, 2032	
	BAYER AG NC8 RegS 3.13 Nov 12, 2079	
	ARDAGH PACKAGING FINANCE PLC/ARDAG RegS 4.75 Jul 15, 2027	
	STANDARD INDUSTRIES INCRegS 2.25 Nov 21, 2026	
	BANK OF IRELAND GROUP PLC MTN RegS 1.38 Aug 11, 2031	
	UPC HOLDING BV RegS 3.88 Jun 15, 2029	
	ALLIED UNIVERSAL HOLDCO LLC 144A 4.63 Jun 01, 2028	
	GRIFFON CORPORATION 5.75 Mar 01, 2028	
	EDP -ENERGIAS DE PORTUGAL SA RegS 1.88 Aug 02, 2081	
	ELIS SA MTN RegS 1.63 Apr 03, 2028	
	SHERWOOD FINANCING PLC RegS 4.50 Nov 15, 2026	
	BALL CORPORATION 5.25 Jul 01, 2025	
	OLYMPUS WATER US HOLDINGS CORP RegS 3.88 Oct 01, 2028	
	IBERCAJA BANCO SARegS 2.75 Jul 23, 2030	
	H&E EQUIPMENT SERVICES INC 144A 3.88 Dec 15, 2028	
	WP/AP TELECOM HOLDINGS IV BV RegS 3.75 Jan 15, 2029	
	GUALA CLOSURES SPA RegS 3.25 Jun 15, 2028	
	HP PELZER HOLDING GMBH RegS 4.13 Apr 01, 2024	
	NAVIENT CORP MTN 6.13 Mar 25, 2024	
	WESTERN MIDSTREAM OPERATING LP 4.30 Feb 01, 2030	
	USD CASH	
	CATALENT PHARMA SOLUTIONS INC RegS 2.38 Mar 01, 2028	
	ONTEX GROUP NV RegS 3.50 Jul 15, 2026	
	AUTOSTRADE PER LITALIA SPA RegS 2.00 Dec 04, 2028	
	ALTICE FRANCE SA (FRANCE)144A 5.50 Jan 15, 2028	
	CHENIERE ENERGY PARTNERS LP 4.50 Oct 01, 2029	
	IQVIA INCRegS 2.25 Mar 15, 2029	
	DOUGLAS GMBH RegS 6.00 Apr 08, 2026	
	OCCIDENTAL PETROLEUM CORPORATION 5.88 Sep 01, 2025	
	RENAULT SA MTN RegS 2.50 Jun 02, 2027	
	JAGUAR LAND ROVER AUTOMOTIVE PLC RegS 4.50 Jan 15, 2026	
	DUFRY ONE BV RegS 3.38 Apr 15, 2028	
	TRANSDIGM INC144A 8.00 Dec 15, 2025	
	CELLNEX FINANCE COMPANY SA MTN RegS 1.00 Sep 15, 2027	
	CAESARS RESORT COLLECTION LLC 144A 5.75 Jul 01, 2025	
	LIBERTY MUTUAL GROUP INC 144A 4.13 Dec 15, 2051	
	BANCO COMERCIAL PORTUGUES SA MTN RegS 3.87 Mar 27, 2030	
	CAB SELASRegS 3.38 Feb 01, 2028	
	ALTICE FRANCE HOLDING SA RegS 8.00 May 15, 2027	
	PRIME SECURITY SERVICES BORROWER L 144A 5.75 Apr 15, 2026	
	LEVEL 3 FINANCING INC144A 4.25 Jul 01, 2028	
	ATLANTIA SPA MTN RegS 1.88 Jul 13, 2027	
	SOFTBANK GROUP CORPRegS 5.00 Apr 15, 2028	
	INTERNATIONAL GAME TECHNOLOGY PLC 144A 6.25 Jan 15, 2027	
	KAIXO BONDCO TELECOM SAU RegS 5.13 Sep 30, 2029	
	ALBERTSONS COMPANIES INC 144A 3.50 Mar 15, 2029	
	SPCM SARegS 2.63 Feb 01, 2029	
	NOMAD FOODS BONDCO PLC RegS 2.50 Jun 24, 2028	
	SOFIMA HOLDING SPA RegS 3.75 Jan 15, 2028	
	ARDAGH METAL PACKAGING FINANCE USA RegS 2.00 Sep 01, 2028	
	ALPHA BANK SOCIETE ANONYME RegS 2.50 Mar 23, 2028	
	HAT HOLDINGS I LLC & HAT 144A 3.38 Jun 15, 2026	
	NOVELIS CORP 144A 4.75 Jan 30, 2030	
	REXEL SA RegS 2.13 Dec 15, 2028	
	FAURECIA SERegS 2.75 Feb 15, 2027	
	EDP ENERGIAS DE PORTUGAL SA NC5.5 RegS 1.50 Mar 14, 2082	
	BLITZ F18-675 GMBH RegS 6.00 Jul 30, 2026	
	VMED O2 UK FINANCING I PLC 144A 4.75 Jul 15, 2031	
	ZF FINANCE GMBH MTN RegS 2.75 May 25, 2027	
	AUTOSTRADE PER LITALIA SPA MTN RegS 1.88 Sep 26, 2029	
	NOBIAN FINANCE BVRegS 3.63 Jul 15, 2026	
	UNITED GROUP BVRegS 4.00 Nov 15, 2027	
	MELCO RESORTS FINANCE LTD144A 5.38 Dec 04, 2029	
	DELTA AIR LINES INC 7.38 Jan 15, 2026	
	UNITED RENTALS (NORTH AMERICA) INC 3.88 Feb 15, 2031	
	ATLAS LUXCO 4 SARL RegS 3.63 Jun 01, 2028	
	ALLY FINANCIAL INC 5.75 Nov 20, 2025	
	VISTAJET MALTA FINANCE PLC 144A 6.38 Feb 01, 2030	
	UNITED GROUP BVRegS 4.63 Aug 15, 2028	
	VZ SECURED FINANCING BV144A 5.00 Jan 15, 2032	
	ATLANTIA SPA RegS 1.88 Feb 12, 2028	
	CSC HOLDINGS LLC 144A 4.50 Nov 15, 2031	
	NMG HOLDING COMPANY INC144A 7.13 Apr 01, 2026	
	CSC HOLDINGS LLC 144A 4.13 Dec 01, 2030	
	GRAY ESCROW II INC 144A 5.38 Nov 15, 2031	
	ALTICE FRANCE SA (FRANCE)RegS 4.13 Jan 15, 2029	
	PERFORMANCE FOOD GROUP INC 144A 5.50 Oct 15, 2027	
	ARDAGH PACKAGING FINANCE PLC RegS 2.13 Aug 15, 2026	
	DEUTSCHE LUFTHANSA AGRegS 2.88 May 16, 2027	
	SIX FLAGS ENTERTAINMENT CORP 144A 4.88 Jul 31, 2024	
	ALTICE FINANCING SARegS 4.25 Aug 15, 2029	
	AUTOSTRADE PER LITALIA SPA RegS 2.00 Jan 15, 2030	
	HEIMSTADEN ABRegS 4.25 Mar 09, 2026	
	BALL CORPORATION 2.88 Aug 15, 2030	
	HOWMET AEROSPACE INC 5.13 Oct 01, 2024	
	WESCO DISTRIBUTION INC 144A 7.13 Jun 15, 2025	
	VMED O2 UK FINANCING I PLC 144A 4.25 Jan 31, 2031	
	ZIGGO BV RegS 2.88 Jan 15, 2030	
	ALBION FINANCING 1 SARL144A 6.13 Oct 15, 2026	
	VERISURE MIDHOLDING AB RegS 5.25 Feb 15, 2029	
	NCR CORPORATION144A 5.13 Apr 15, 2029	
	PARAMOUNT GLOBAL 6.38 Mar 30, 2062	
	FRONTIER COMMUNICATIONS CORP 144A 5.88 Oct 15, 2027	
	SOUTHWESTERN ENERGY COMPANY 4.75 Feb 01, 2032	
	VODAFONE GROUP PLC 60NC10RegS 3.00 Aug 27, 2080	
	VICTORIA PLC RegS 3.63 Aug 24, 2026	
	FAURECIA SERegS 2.38 Jun 15, 2027	
	ALTICE FINCO SARegS 4.75 Jan 15, 2028	
	COMMERZBANK AG MTN RegS 4.00 Mar 30, 2027	
	BANCO DE CREDITO SOCIAL COOPERATIV MTN RegS 1.75 Mar 09, 2028	
	RENAULT SA MTN RegS 1.13 Oct 04, 2027	
	UNITED GROUP BVRegS 3.63 Feb 15, 2028	
	EVONIK INDUSTRIES AG RegS 1.38 Sep 02, 2081	
	COMSTOCK RESOURCES INC 144A 6.75 Mar 01, 2029	
	COMMERZBANK AG 144A 8.13 Sep 19, 2023	
	TRANSOCEAN POSEIDON LTD144A 6.88 Feb 01, 2027	
	CCO HOLDINGS LLC 144A 4.75 Feb 01, 2032	
	MGM RESORTS INTERNATIONAL 5.75 Jun 15, 2025	
	SRM ESCROW ISSUER LLC144A 6.00 Nov 01, 2028	
	VENTURE GLOBAL CALCASIEU PASS LLC 144A 3.88 Aug 15, 2029	
	CRESTWOOD MIDSTREAM PARTNERS LP 5.75 Apr 01, 2025	
	DOMETIC GROUP AB (PUBL) MTN RegS 2.00 Sep 29, 2028	
	BELLIS FINCO PLC RegS 4.00 Feb 16, 2027	
	ROLLS-ROYCE PLC MTN RegS 1.63 May 09, 2028	
	UNICAJA BANCO SA RegS 3.13 Jul 19, 2032	
	DEUTSCHE LUFTHANSA AGRegS 3.50 Jul 14, 2029	
	CONSTELLIUM SE (FRANCE)RegS 3.13 Jul 15, 2029	
	SAIPEM FINANCE INTERNATIONAL BV MTN RegS 3.13 Mar 31, 2028	
	VENTURE GLOBAL CALCASIEU PASS LLC 144A 4.13 Aug 15, 2031	
	VERTICAL HOLDCO GMBH RegS 6.63 Jul 15, 2028	
	DT MIDSTREAM INC 144A 4.38 Jun 15, 2031	
	ASTON MARTIN CAPITAL HOLDINGS LTD 144A 10.50 Nov 30, 2025	
	UBER TECHNOLOGIES INC144A 7.50 Sep 15, 2027	
	NOVA CHEMICALS CORP144A 4.88 Jun 01, 2024	
	NCL CORPORATION LTD144A 5.88 Feb 15, 2027	
	ZF EUROPE FINANCE BV RegS 3.00 Oct 23, 2029	
	EMERA INC. 6.75 Jun 15, 2076	
	KINETIK HOLDINGS LP144A 5.88 Jun 15, 2030	
	DAVITA INC 144A 3.75 Feb 15, 2031	
	TI AUTOMOTIVEFINANCE PLC RegS 3.75 Apr 15, 2029	
	SELECT MEDICAL CORPORATION 144A 6.25 Aug 15, 2026	
	TRANSDIGM INC 4.63 Jan 15, 2029	
	GENESIS ENERGY LP 8.00 Jan 15, 2027	
	LCM INVESTMENTS HOLDINGS II LLC 144A 4.88 May 01, 2029	
	POST HOLDINGS INC144A 5.63 Jan 15, 2028	
	TEVA PHARMACEUTICAL FINANCE NETHER RegS 1.63 Oct 15, 2028	
	ITT HOLDINGS LLC 144A 6.50 Aug 01, 2029	
	ZF FINANCE GMBH MTN RegS 2.25 May 03, 2028	
	DARLING INGREDIENTS INC144A 6.00 Jun 15, 2030	
	TELECOM ITALIA SPA MTN RegS 1.63 Jan 18, 2029	
	ZIGGO BOND COMPANY BVRegS 3.38 Feb 28, 2030	
	PG&E CORPORATION 5.00 Jul 01, 2028	
	NRG ENERGY INC 5.75 Jan 15, 2028	
	INTERNATIONAL CONSOLIDATED AIRLINE RegS 3.75 Mar 25, 2029	
	NEWS CORP144A 3.88 May 15, 2029	
	CNX RESOURCES CORP 144A 6.00 Jan 15, 2029	
	IRON MOUNTAIN INC144A 4.88 Sep 15, 2029	
	CHESAPEAKE ENERGY CORPORATION 144A 6.75 Apr 15, 2029	
	CLEAR CHANNEL OUTDOOR HOLDINGS INC 144A 7.75 Apr 15, 2028	
	CROWNROCK LP / CROWNROCK FINANCE I 144A 5.63 Oct 15, 2025	
	XHR LP 144A 4.88 Jun 01, 2029	
	GFL ENVIRONMENTAL INC (ALBERTA) 144A 3.75 Aug 01, 2025	
	PARK INTERMEDIATE HOLDINGS LLC 144A 5.88 Oct 01, 2028	
	CITGO HOLDING INC144A 9.25 Aug 01, 2024	
	BALL CORP 4.00 Nov 15, 2023	
	CELLNEX FINANCE COMPANY SA MTN RegS 2.00 Sep 15, 2032	
	BATH & BODY WORKS INC144A 6.63 Oct 01, 2030	
	ALLIANT HOLDINGS INTERMEDIATE LLC 144A 6.75 Oct 15, 2027	
	VISTRA OPERATIONS COMPANY LLC 144A 5.00 Jul 31, 2027	
	SENSATA TECHNOLOGIES BV144A 4.00 Apr 15, 2029	
	GOODYEAR TIRE & RUBBER COMPANY (TH 9.50 May 31, 2025	
	COMMSCOPE TECHNOLOGIES LLC 144A 6.00 Jun 15, 2025	
	VISTRA OPERATIONS COMPANY LLC 144A 5.50 Sep 01, 2026	
	FERTITTA ENTERTAINMENT LLC 144A 6.75 Jan 15, 2030	
	SBA COMMUNICATIONS CORP 3.13 Feb 01, 2029	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 3.73 Jan 14, 2032	
	COMMUNITY HEALTH SYSTEMS INC 144A 6.13 Apr 01, 2030	
	SIGMA HOLDCO BVRegS 5.75 May 15, 2026	
	BALL CORPORATION 3.13 Sep 15, 2031	
	ARDAGH PACKAGING FINANCE PLC 144A 5.25 Aug 15, 2027	
	CAESARS ENTERTAINMENT INC144A 4.63 Oct 15, 2029	
	SABRE GLBL INC 144A 7.38 Sep 01, 2025	
	HILTON DOMESTIC OPERATING COMPANY 4.88 Jan 15, 2030	
	TELEFLEX INCORPORATED144A 4.25 Jun 01, 2028	
	VIDEOTRON LTD 4.50 Jan 15, 2030	
	CALPINE CORP 144A 4.50 Feb 15, 2028	
	CSC HOLDINGS LLC 5.25 Jun 01, 2024	
	MAHLE GMBH MTN RegS 2.38 May 14, 2028	
	MPH ACQUISITION HOLDINGS LLC 144A 5.75 Nov 01, 2028	
	ICAHN ENTERPRISES LP 4.75 Sep 15, 2024	
	CELLNEX FINANCE COMPANY SA MTN RegS 2.00 Feb 15, 2033	
	CSC HOLDINGS LLC 144A 4.63 Dec 01, 2030	
	BOMBARDIER INC 144A 7.13 Jun 15, 2026	
	ATOS SERegS 2.50 Nov 07, 2028	
	UNITI GROUP LP 144A 6.50 Feb 15, 2029	
	YUM! BRANDS INC. 3.63 Mar 15, 2031	
	LITHIA MOTORS INC144A 3.88 Jun 01, 2029	
	ROCKET MORTGAGE LLC144A 2.88 Oct 15, 2026	
	LEVEL 3 FINANCING INC 5.38 May 01, 2025	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.50 May 20, 2025	
	CHENIERE ENERGY PARTNERS LP 3.25 Jan 31, 2032	
	CLEAR CHANNEL OUTDOOR HOLDINGS INC 144A 5.13 Aug 15, 2027	
	NIELSEN FINANCE LLC144A 5.63 Oct 01, 2028	
	BUILDERS FIRSTSOURCE INC 144A 4.25 Feb 01, 2032	
	SUNOCO LP 4.50 Apr 30, 2030	
	ZAYO GROUP HOLDINGS INC144A 6.13 Mar 01, 2028	
	ALTICE FRANCE HOLDING SA RegS 4.00 Feb 15, 2028	
	MGM RESORTS INTERNATIONAL 5.50 Apr 15, 2027	
	TERRIER MEDIA BUYER INC144A 8.88 Dec 15, 2027	
	ENTEGRIS ESCROW CORP 144A 5.95 Jun 15, 2030	
	US FOODS INC 144A 4.75 Feb 15, 2029	
	CLARIVATE SCIENCE HOLDINGS CORP 144A 4.88 Jul 01, 2029	
	IRON MOUNTAIN INC144A 4.50 Feb 15, 2031	
	UNIVISION COMMUNICATIONS INC 144A 4.50 May 01, 2029	
	BOMBARDIER INC 144A 7.50 Dec 01, 2024	
	BOYD GAMING CORPORATION 4.75 Dec 01, 2027	
	TENET HEALTHCARE CORPORATION 4.63 Jul 15, 2024	
	ZF NORTH AMERICA CAPITAL INC 144A 4.75 Apr 29, 2025	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 4.75 Feb 15, 2031	
	IRON MOUNTAIN INC144A 4.88 Sep 15, 2027	
	PETSMART LLC 144A 7.75 Feb 15, 2029	
	UNIVISION COMMUNICATIONS INC 144A 7.38 Jun 30, 2030	
	CCO HOLDINGS LLC 144A 5.50 May 01, 2026	
	BAUSCH HEALTH COMPANIES INC (DELAW 144A 8.50 Jan 31, 2027	
	AERCAP HOLDINGS NV 5.88 Oct 10, 2079	
	STANDARD INDUSTRIES INC144A 3.38 Jan 15, 2031	
	PG&E CORPORATION 5.25 Jul 01, 2030	
	RAKUTEN GROUP INC144A 6.25 Dec 31, 2049	
	LIVE NATION ENTERTAINMENT INC 144A 4.75 Oct 15, 2027	
	DISH DBS CORP 5.13 Jun 01, 2029	
	EQM MIDSTREAM PARTNERS LP144A 4.50 Jan 15, 2029	
	AMC NETWORKS INC 4.25 Feb 15, 2029	
	ARAMARK SERVICES INC 144A 5.00 Apr 01, 2025	
	CENTURYLINK INC144A 5.13 Dec 15, 2026	
	EQT MIDSTREAM PARTNERS LP 5.50 Jul 15, 2028	
	AMC ENTERTAINMENT HOLDINGS INC 144A 7.50 Feb 15, 2029	
	COMSTOCK RESOURCES INC 144A 5.88 Jan 15, 2030	
	WYNN LAS VEGAS LLC / WYNN LAS VEGA 144A 5.25 May 15, 2027	
	RLJ LODGING TRUST LP 144A 4.00 Sep 15, 2029	
	TEGNA INC 5.00 Sep 15, 2029	
	B&G FOODS INC 5.25 Apr 01, 2025	
	RANGE RESOURCES CORPORATION 4.88 May 15, 2025	
	TRONOX INC 144A 4.63 Mar 15, 2029	
	CSC HOLDINGS LLC 144A 5.38 Feb 01, 2028	
	LAMB WESTON HOLDINGS INC 144A 4.13 Jan 31, 2030	
	LEVEL 3 FINANCING INC144A 4.63 Sep 15, 2027	
	LAS VEGAS SANDS CORP 3.50 Aug 18, 2026	
	COTY INC 144A 5.00 Apr 15, 2026	
	VODAFONE GROUP PLC 4.13 Jun 04, 2081	
	COMMSCOPE INC144A 8.25 Mar 01, 2027	
	MSCI INC 144A 4.00 Nov 15, 2029	
	PETSMART LLC 144A 4.75 Feb 15, 2028	
	NRG ENERGY INC 144A 3.88 Feb 15, 2032	
	HOWARD HUGHES CORP 144A 5.38 Aug 01, 2028	
	FORD CREDIT CANADA CO 2.96 Sep 16, 2026	
	BLOCK INC 2.75 Jun 01, 2026	
	GO DADDY OPERATING COMPANY LLC 144A 5.25 Dec 01, 2027	
	MPH ACQUISITION HOLDINGS LLC 144A 5.50 Sep 01, 2028	
	TEVA PHARMACEUTICAL FINANCE NETHER 4.75 May 09, 2027	
	FAIR ISAAC CORP144A 4.00 Jun 15, 2028	
	BLOCK INC 3.50 Jun 01, 2031	
	FRONTIER COMMUNICATIONS HOLDINGS L 144A 6.00 Jan 15, 2030	
	MADISON IAQ LLC144A 5.88 Jun 30, 2029	
	DELTA AIR LINES INC 2.90 Oct 28, 2024	
	DT MIDSTREAM INC 144A 4.13 Jun 15, 2029	
	VERSCEND ESCROW CORP 144A 9.75 Aug 15, 2026	
	ALBERTSONS COMPANIES INC 144A 4.88 Feb 15, 2030	
	STANDARD INDUSTRIES INC144A 4.75 Jan 15, 2028	
	YUM! BRANDS INC. 5.38 Apr 01, 2032	
	SCIH SALT HOLDINGS INC 144A 4.88 May 01, 2028	
	FERTITTA ENTERTAINMENT LLC 144A 4.63 Jan 15, 2029	
	SUNOCO LP / SUNOCO FINANCE CORP 4.50 May 15, 2029	
	BRAND INDUSTRIAL SERVICES INC 144A 8.50 Jul 15, 2025	
	ENDO LUXEMBOURG FINANCE COMPANY I 144A 6.13 Apr 01, 2029	
	GRAY ESCROW INC144A 7.00 May 15, 2027	
	HILTON DOMESTIC OPERATING COMPANY 144A 3.75 May 01, 2029	
	ARDAGH METAL PACKAGING FINANCE USA 144A 3.25 Sep 01, 2028	
	COMPASS DIVERSIFIED HOLDINGS 144A 5.25 Apr 15, 2029	
	EQM MIDSTREAM PARTNERS LP144A 4.75 Jan 15, 2031	
	MPT OPERATING PARTNERSHIP LP 3.50 Mar 15, 2031	
	UNITED STATES STEEL CORP 6.88 Mar 01, 2029	
	VIKING CRUISES LTD 144A 13.00 May 15, 2025	
	UNICREDIT SPA MTN 144A 5.86 Jun 19, 2032	
	RITE AID CORPORATION 144A 8.00 Nov 15, 2026	
	NORTONLIFELOCK INC 144A 5.00 Apr 15, 2025	
	CHANGE HEALTHCARE HOLDINGS INC 144A 5.75 Mar 01, 2025	
	HERTZ CORPORATION (THE)144A 5.00 Dec 01, 2029	
	MSCI INC 144A 3.88 Feb 15, 2031	
	WR GRACE HOLDINGS LLC144A 4.88 Jun 15, 2027	
	ARAMARK SERVICES INC 144A 5.00 Feb 01, 2028	
	WYNN RESORTS FINANCE LLC 144A 5.13 Oct 01, 2029	
	ANTERO MIDSTREAM PARTNERS LP 144A 5.38 Jun 15, 2029	
	MIDAS OPCO HOLDINGS LLC144A 5.63 Aug 15, 2029	
	PRIME SECURITY SERVICES BORROWER L 144A 5.25 Apr 15, 2024	
	JEFFERIES FINANCE LLC144A 5.00 Aug 15, 2028	
	HOLOGIC INC144A 3.25 Feb 15, 2029	
	ATOS SERegS 1.00 Nov 12, 2029	
	HILTON DOMESTIC OPERATING COMPANY 144A 4.00 May 01, 2031	
	ADT SECURITY CORP144A 4.13 Aug 01, 2029	
	BRINKS CO144A 5.50 Jul 15, 2025	
	ALBERTSONS COMPANIES INC 144A 3.25 Mar 15, 2026	
	LAS VEGAS SANDS CORP 3.90 Aug 08, 2029	
	RP ESCROW ISSUER LLC 144A 5.25 Dec 15, 2025	
	CENTURYLINK INC144A 4.50 Jan 15, 2029	
	CALPINE CORP 144A 3.75 Mar 01, 2031	
	HANESBRANDS INC144A 4.63 May 15, 2024	
	QUICKEN LOANS LLC144A 3.88 Mar 01, 2031	
	CLYDESDALE ACQUISITION HOLDINGS IN 144A 8.75 Apr 15, 2030	
	NEXTERA ENERGY OPERATING PARTNERS 144A 4.25 Jul 15, 2024	
	ATLAS LUXCO 4 SARL 144A 4.63 Jun 01, 2028	
	REALOGY GROUP LLC144A 5.75 Jan 15, 2029	
	NOVELIS CORP 144A 3.25 Nov 15, 2026	
	HILTON GRAND VACATIONS BORROWER LL 144A 5.00 Jun 01, 2029	
	RESORTS WORLD LAS VEGAS LLC 144A 4.63 Apr 16, 2029	
	FRONTIER COMMUNICATIONS CORP 5.88 Nov 01, 2029	
	VIRGIN MEDIA SECURED FINANCE PLC 144A 4.50 Aug 15, 2030	
	ACRISURE LLC / ACRISURE FINANCE IN 144A 7.00 Nov 15, 2025	
	USA COMPRESSION PARTNERS LP 6.88 Apr 01, 2026	
	SCIENTIFIC GAMES INTERNATIONAL INC 144A 8.63 Jul 01, 2025	
	GOODYEAR TIRE & RUBBER COMPANY (TH 4.88 Mar 15, 2027	
	OCCIDENTAL PETROLEUM CORPORATION 5.50 Dec 01, 2025	
	GRAY TELEVISION INC144A 4.75 Oct 15, 2030	
	PILGRIMS PRIDE CORP144A 3.50 Mar 01, 2032	
	AXALTA COATING SYSTEMS LLC 144A 3.38 Feb 15, 2029	
	SERVICE CORPORATION INTERNATIONAL 5.13 Jun 01, 2029	
	MICHAELS COMPANIES INC 144A 7.88 May 01, 2029	
	RADIATE HOLDCO LLC / RADIATE FINAN 144A 6.50 Sep 15, 2028	
	SERVICE CORPORATION INTERNATIONAL 3.38 Aug 15, 2030	
	LABL ESCROW ISSUER LLC 144A 6.75 Jul 15, 2026	
	PERRIGO FINANCE PLC 3.90 Dec 15, 2024	
	US FOODS INC 144A 6.25 Apr 15, 2025	
	REALOGY GROUP LLC144A 5.25 Apr 15, 2030	
	OWENS & MINOR INC144A 6.63 Apr 01, 2030	
	HUGHES SATELLITE SYSTEMS CORP 6.63 Aug 01, 2026	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 6.13 Apr 15, 2032	
	CLEAR CHANNEL OUTDOOR HOLDINGS INC 144A 7.50 Jun 01, 2029	
	MGM RESORTS INTERNATIONAL 6.75 May 01, 2025	
	ARCONIC ROLLED PRODUCTS CORP 144A 6.13 Feb 15, 2028	
	LIFE TIME INC144A 5.75 Jan 15, 2026	
	BROOKFIELD PROPERTY REIT INC 144A 4.50 Apr 01, 2027	
	HANESBRANDS INC144A 4.88 May 15, 2026	
	SERVICE CORPORATION INTERNATIONAL 4.00 May 15, 2031	
	PARKLAND CORP144A 4.50 Oct 01, 2029	
	ROCKET MORTGAGE LLC144A 4.00 Oct 15, 2033	
	PRIME SECURITY SERVICES BORROWER L 144A 3.38 Aug 31, 2027	
	XEROX HOLDINGS CORP144A 5.00 Aug 15, 2025	
	RHP HOTEL PROPERTIES LP 4.75 Oct 15, 2027	
	SEAGATE HDD CAYMAN 4.88 Mar 01, 2024	
	INTERNATIONAL GAME TECHNOLOGY PLC 144A 4.13 Apr 15, 2026	
	HESS MIDSTREAM OPERATIONS LP 144A 4.25 Feb 15, 2030	
	1011778 BC UNLIMITED LIABILITY CO 144A 3.50 Feb 15, 2029	
	BAUSCH HEALTH COMPANIES INC 144A 6.13 Feb 01, 2027	
	ALLIANT HOLDINGS INTERMEDIATE LLC 144A 4.25 Oct 15, 2027	
	TENET HEALTHCARE CORPORATION 144A 4.63 Jun 15, 2028	
	ALLIED UNIVERSAL HOLDCO LLC 144A 9.75 Jul 15, 2027	
	CHURCHILL DOWNS INCORPORATED 144A 4.75 Jan 15, 2028	
	MGM CHINA HOLDINGS LTD 144A 4.75 Feb 01, 2027	
	AMERICAN BUILDERS & CONTRACTORS SU 144A 4.00 Jan 15, 2028	
	NCR CORPORATION144A 6.13 Sep 01, 2029	
	SUMMIT MATERIALS LLC 144A 5.25 Jan 15, 2029	
	ROCKIES EXPRESS PIPELINE LLC 144A 4.95 Jul 15, 2029	
	MATTEL INC 144A 3.75 Apr 01, 2029	
	CASINO GUICHARD PERRACHON SA RegS 5.25 Apr 15, 2027	
	NRG ENERGY INC 144A 5.25 Jun 15, 2029	
	VIRGIN MEDIA FINANCE PLC 144A 5.00 Jul 15, 2030	
	ANTERO MIDSTREAM PARTNERS LP / ANT 144A 5.75 Mar 01, 2027	
	BAUSCH HEALTH COMPANIES INC 144A 9.00 Dec 15, 2025	
	CLEARWAY ENERGY OPERATING LLC 144A 3.75 Feb 15, 2031	
	HILTON DOMESTIC OPERATING COMPANY 4.88 Apr 01, 2027	
	EQM MIDSTREAM PARTNERS LP144A 6.00 Jul 01, 2025	
	RANGE RESOURCES CORPORATION 8.25 Jan 15, 2029	
	NATIONSTAR MORTGAGE HOLDINGS INC 144A 6.00 Jan 15, 2027	
	ANTERO RESOURCES CORP144A 5.38 Mar 01, 2030	
	STAPLES INC144A 10.75 Apr 15, 2027	
	CLARIOS GLOBAL LP144A 6.75 May 15, 2025	
	ADO PROPERTIES SARegS 3.25 Aug 05, 2025	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 6.00 Jan 15, 2029	
	MGM RESORTS INTERNATIONAL 4.75 Oct 15, 2028	
	BOYD GAMING CORPORATION144A 4.75 Jun 15, 2031	
	REYNOLDS GROUP ISSUER LLC144A 4.00 Oct 15, 2027	
	TALLGRASS ENERGY PARTNERS LP 144A 6.00 Dec 31, 2030	
	CEDAR FAIR LP 5.38 Apr 15, 2027	
	HOWMET AEROSPACE INC 6.88 May 01, 2025	
	BOMBARDIER INC 144A 6.00 Feb 15, 2028	
	NOKIA OYJ 4.38 Jun 12, 2027	
	BAUSCH HEALTH AMERICAS INC 144A 9.25 Apr 01, 2026	
	VIDEOTRON LTD144A 5.13 Apr 15, 2027	
	SEAGATE HDD CAYMAN 4.88 Jun 01, 2027	
	RADIATE HOLDCO LLC 144A 4.50 Sep 15, 2026	
	CLEVELAND-CLIFFS INC 144A 6.75 Mar 15, 2026	
	OLIN CORP 5.63 Aug 01, 2029	
	QUICKEN LOANS LLC144A 3.63 Mar 01, 2029	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.88 Aug 20, 2026	
	UNITED RENTALS (NORTH AMERICA) INC 5.25 Jan 15, 2030	
	CLEARWAY ENERGY OPERATING LLC 144A 4.75 Mar 15, 2028	
	PILGRIMS PRIDE CORP144A 4.25 Apr 15, 2031	
	WESTERN MIDSTREAM OPERATING LP 3.35 Feb 01, 2025	
	ALLIED UNIVERSAL HOLDCO LLC 144A 6.00 Jun 01, 2029	
	GARTNER INC144A 3.63 Jun 15, 2029	
	RADIAN GROUP INC 6.63 Mar 15, 2025	
	ENERGEAN ISRAEL FINANCE LTD 4.88 Mar 30, 2026	
	LBM ACQUISITION LLC144A 6.25 Jan 15, 2029	
	TWITTER INC144A 3.88 Dec 15, 2027	
	WOLVERINE ESCROW LLC 144A 9.00 Nov 15, 2026	
	COLGATE ENERGY PARTNERS III LLC 144A 5.88 Jul 01, 2029	
	AMC NETWORKS INC 4.75 Aug 01, 2025	
	NRG ENERGY INC 144A 3.63 Feb 15, 2031	
	SILGAN HOLDINGS INC 4.13 Feb 01, 2028	
	W R GRACE HOLDINGS LLC 144A 5.63 Aug 15, 2029	
	SPRINGLEAF FINANCE CORP 6.63 Jan 15, 2028	
	NABORS INDUSTRIES INC 5.75 Feb 01, 2025	
	OPEN TEXT CORP 144A 3.88 Feb 15, 2028	
	PILGRIMS PRIDE CORP144A 5.88 Sep 30, 2027	
	HLF FINANCING SARL LLC 144A 4.88 Jun 01, 2029	
	SWITCH LTD 144A 4.13 Jun 15, 2029	
	ADLER GROUP SA RegS 1.88 Jan 14, 2026	
	METHANEX CORPORATION 5.25 Dec 15, 2029	
	TEGNA INC144A 4.75 Mar 15, 2026	
	NIELSEN FINANCE LLC144A 4.50 Jul 15, 2029	
	STANDARD INDUSTRIES INC (DELAWARE) 144A 5.00 Feb 15, 2027	
	MPT OPERATING PARTNERSHIP LP 4.63 Aug 01, 2029	
	CARNIVAL PLC 1.00 Oct 28, 2029	
	CHEMOURS COMPANY 144A 5.75 Nov 15, 2028	
	MOSS CREEK RESOURCES HOLDINGS INC 144A 7.50 Jan 15, 2026	
	TENNECO INC144A 5.13 Apr 15, 2029	
	HOSPITALITY PROPERTIES TRUST 4.35 Oct 01, 2024	
	CAMELOT RETURN MERGER SUB INC 144A 8.75 Aug 01, 2028	
	LPL HOLDINGS INC 144A 4.00 Mar 15, 2029	
	ROBLOX CORP144A 3.88 May 01, 2030	
	CALPINE CORP 144A 5.00 Feb 01, 2031	
	SLM CORP 3.13 Nov 02, 2026	
	CLYDESDALE ACQUISITION HOLDINGS IN 144A 6.63 Apr 15, 2029	
	SCRIPPS ESCROW II INC144A 5.38 Jan 15, 2031	
	LEVIATHAN BOND LTD 6.50 Jun 30, 2027	
	APX GROUP INC144A 6.75 Feb 15, 2027	
	ADLER GROUP SA RegS 2.25 Apr 27, 2027	
	PBF HOLDING COMPANY LLC 6.00 Feb 15, 2028	
	ENERGIZER HOLDINGS INC 144A 4.38 Mar 31, 2029	
	APX GROUP INC144A 5.75 Jul 15, 2029	
	CHURCHILL DOWNS INCORPORATED 144A 5.50 Apr 01, 2027	
	TRANSOCEAN PONTUS LTD144A 6.13 Aug 01, 2025	
	OPEN TEXT HOLDINGS INC 144A 4.13 Dec 01, 2031	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 3.74 Jan 07, 2033	
	STUDIO CITY FINANCE LTD144A 5.00 Jan 15, 2029	
	NUSTAR LOGISTICS LP 5.75 Oct 01, 2025	
	GOODYEAR TIRE & RUBBER COMPANY (TH 5.25 Apr 30, 2031	
	TERRAFORM POWER OPERATING LLC 144A 4.75 Jan 15, 2030	
	DISH DBS CORP 7.38 Jul 01, 2028	
	ENERGEAN ISRAEL FINANCE LTD 5.88 Mar 30, 2031	
	SM ENERGY CO 6.50 Jul 15, 2028	
	CITGO PETROLEUM CORPORATION 144A 6.38 Jun 15, 2026	
	PARK INTERMEDIATE HOLDINGS LLC 144A 4.88 May 15, 2029	
	IRON MOUNTAIN INC144A 5.63 Jul 15, 2032	
	COINBASE GLOBAL INC144A 3.38 Oct 01, 2028	
	FRONTIER COMMUNICATIONS CORP 144A 6.75 May 01, 2029	
	GFL ENVIRONMENTAL INC144A 4.75 Jun 15, 2029	
	ALBERTSONS COS LLC/SAFEWAY INC/NEW 144A 7.50 Mar 15, 2026	
	NAVIENT CORP 5.00 Mar 15, 2027	
	USA COMPRESSION PARTNERS LP 6.88 Sep 01, 2027	
	LEVEL 3 FINANCING INC144A 3.75 Jul 15, 2029	
	ANTERO MIDSTREAM PARTNERS LP 144A 5.75 Jan 15, 2028	
	MERCER INTERNATIONAL INC. 5.13 Feb 01, 2029	
	LEVEL 3 FINANCING INC144A 3.63 Jan 15, 2029	
	AVANTOR FUNDING INC144A 3.88 Nov 01, 2029	
	COMMSCOPE TECHNOLOGIES LLC 144A 5.00 Mar 15, 2027	
	ENLINK MIDSTREAM PARTNERS LP 4.15 Jun 01, 2025	
	OPEN TEXT HOLDINGS INC 144A 4.13 Feb 15, 2030	
	FORTRESS TRANSPORTATION AND INFRAS 144A 5.50 May 01, 2028	
	MAV ACQUISITION CORP 144A 8.00 Aug 01, 2029	
	ADAPTHEALTH LLC144A 5.13 Mar 01, 2030	
	BROOKFIELD RESIDENTIAL PROPERTIES 144A 6.25 Sep 15, 2027	
	STERICYCLE INC 144A 3.88 Jan 15, 2029	
	BANCA MONTE DEI PASCHI DI SIENA SP MTN RegS 10.50 Jul 23, 2029	
	MOLINA HEALTHCARE INC144A 3.88 May 15, 2032	
	MSCI INC 144A 3.63 Sep 01, 2030	
	ASBURY AUTOMOTIVE GROUP INC 144A 4.63 Nov 15, 2029	
	LIFEPOINT HEALTH INC 144A 4.38 Feb 15, 2027	
	IRON MOUNTAIN INC144A 5.25 Mar 15, 2028	
	VECTOR GROUP LTD 144A 5.75 Feb 01, 2029	
	LEVEL 3 FINANCING INC 5.25 Mar 15, 2026	
	SPIRIT AEROSYSTEMS INC 4.60 Jun 15, 2028	
	TRANSDIGM INC 4.88 May 01, 2029	
	CLARIVATE SCIENCE HOLDINGS CORP 144A 3.88 Jul 01, 2028	
	BUILDERS FIRSTSOURCE INC 144A 6.38 Jun 15, 2032	
	KENNEDY-WILSON INC 5.00 Mar 01, 2031	
	PERFORMANCE FOOD GROUP INC 144A 4.25 Aug 01, 2029	
	TITAN ACQUISITION LTD144A 7.75 Apr 15, 2026	
	TALLGRASS ENERGY PARTNERS LP 144A 7.50 Oct 01, 2025	
	EDGEWELL PERSONAL CARE CO144A 5.50 Jun 01, 2028	
	STATION CASINOS LLC144A 4.50 Feb 15, 2028	
	PENSKE AUTOMOTIVE GROUP INC 3.50 Sep 01, 2025	
	MINERAL RESOURCES LTD144A 8.13 May 01, 2027	
	FOXTROT ESCROW ISSUER LLC144A 12.25 Nov 15, 2026	
	CENTURYLINK INC 6.75 Dec 01, 2023	
	AMERICAN AXLE & MANUFACTURING INC 5.00 Oct 01, 2029	
	LUMEN TECHNOLOGIES INC 144A 5.38 Jun 15, 2029	
	MINERAL RESOURCES LTD144A 8.00 Nov 01, 2027	
	MOLINA HEALTHCARE INC144A 4.38 Jun 15, 2028	
	GFL ENVIRONMENTAL INC144A 4.00 Aug 01, 2028	
	GENESIS ENERGY LP 7.75 Feb 01, 2028	
	ICAHN ENTERPRISES LP 4.38 Feb 01, 2029	
	SENSATA TECHNOLOGIES BV144A 5.63 Nov 01, 2024	
	AUTOCANADA INC 144A 5.75 Feb 07, 2029	
	MICHAELS COMPANIES INC 144A 5.25 May 01, 2028	
	FORD MOTOR CREDIT COMPANY LLC 5.58 Mar 18, 2024	
	ASBURY AUTOMOTIVE GROUP INC 144A 5.00 Feb 15, 2032	
	VOC ESCROW LTD 144A 5.00 Feb 15, 2028	
	SPRINGLEAF FINANCE CORP 5.38 Nov 15, 2029	
	OUTFRONT MEDIA CAPITAL LLC 144A 4.25 Jan 15, 2029	
	GLOBAL ATLANTIC (FIN) CO 144A 4.70 Oct 15, 2051	
	FERRELLGAS ESCROW LLC144A 5.88 Apr 01, 2029	
	FORTRESS TRANSPORTATION AND INFRAS 144A 9.75 Aug 01, 2027	
	ACRISURE LLC 144A 10.13 Aug 01, 2026	
	TRANSDIGM INC 7.50 Mar 15, 2027	
	RITE AID CORPORATION 144A 7.50 Jul 01, 2025	
	SCIENTIFIC GAMES INTERNATIONAL INC 144A 7.25 Nov 15, 2029	
	UNITED RENTALS (NORTH AMERICA) INC 3.75 Jan 15, 2032	
	CATALENT PHARMA SOLUTIONS INC 144A 3.50 Apr 01, 2030	
	ASCENT RESOURCES UTICA HOLDINGS LL 144A 7.00 Nov 01, 2026	
	SEALED AIR CORPORATION 144A 4.00 Dec 01, 2027	
	PRESIDIO HOLDINGS INC144A 8.25 Feb 01, 2028	
	VIDEOTRON LTD144A 5.38 Jun 15, 2024	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 5.13 May 15, 2024	
	CLARIOS GLOBAL LP144A 6.25 May 15, 2026	
	SENSATA TECHNOLOGIES BV144A 5.00 Oct 01, 2025	
	CEDAR FAIR LP144A 5.50 May 01, 2025	
	NIELSEN FINANCE LLC144A 4.75 Jul 15, 2031	
	COINBASE GLOBAL INC144A 3.63 Oct 01, 2031	
	TENET HEALTHCARE CORPORATION 144A 4.63 Sep 01, 2024	
	DELTA AIR LINES INC 3.75 Oct 28, 2029	
	ONEMAIN FINANCE CORP 4.00 Sep 15, 2030	
	HILTON DOMESTIC OPERATING COMPANY 144A 5.75 May 01, 2028	
	FIRSTENERGY CORPORATION 2.25 Sep 01, 2030	
	SRS DISTRIBUTION INC 144A 6.00 Dec 01, 2029	
	RWE AG RegS 3.50 Apr 21, 2075	
	MURPHY OIL CORPORATION 6.38 Jul 15, 2028	
	NEWELL BRANDS INC 4.88 Jun 01, 2025	
	ENDEAVOR ENERGY RESOURCES LP/ EER 144A 5.75 Jan 30, 2028	
	PREMIER ENTERTAINMENT SUB LLC 144A 5.63 Sep 01, 2029	
	SIRIUS XM RADIO INC144A 3.13 Sep 01, 2026	
	RAKUTEN GROUP INC144A 5.13 Dec 31, 2049	
	OCCIDENTAL PETROLEUM CORPORATION 8.00 Jul 15, 2025	
	TRAVEL + LEISURE CO 6.00 Apr 01, 2027	
	WIENERBERGER AGRegS 2.00 May 02, 2024	
	CONSOLIDATED COMMUNICATIONS INC 144A 6.50 Oct 01, 2028	
	OPEN TEXT CORP 144A 3.88 Dec 01, 2029	
	TRANSDIGM UK HOLDINGS PLC 6.88 May 15, 2026	
	NAVIENT CORP 5.88 Oct 25, 2024	
	PBF HOLDING CO LLC / PBF FINANCE C MTN 7.25 Jun 15, 2025	
	DEUTSCHE BANK AG 4.50 Apr 01, 2025	
	QVC INC 4.85 Apr 01, 2024	
	PRESTIGE BRANDS INC144A 3.75 Apr 01, 2031	
	CALUMET SPECIALTY PRODUCTS PARTNER 144A 11.00 Apr 15, 2025	
	COTY INC 144A 6.50 Apr 15, 2026	
	SRS DISTRIBUTION INC 144A 4.63 Jul 01, 2028	
	ENERGEAN ISRAEL FINANCE LTD 4.50 Mar 30, 2024	
	AVAYA INC. 144A 6.13 Sep 15, 2028	
	EQM MIDSTREAM PARTNERS LP144A 6.50 Jul 01, 2027	
	HESS INFRASTRUCTURE PARTNERS LP 144A 5.63 Feb 15, 2026	
	ALLISON TRANSMISSION INC 144A 3.75 Jan 30, 2031	
	CLEVELAND-CLIFFS INC 5.88 Jun 01, 2027	
	CROWN AMERICAS LLC 4.75 Feb 01, 2026	
	GRAY TELEVISION INC144A 5.88 Jul 15, 2026	
	KFC HOLDING CO/PIZZA HUT HOLDINGS 144A 4.75 Jun 01, 2027	
	ENCOMPASS HEALTH CORP 4.50 Feb 01, 2028	
	UBER TECHNOLOGIES INC144A 6.25 Jan 15, 2028	
	NOVELIS CORP 144A 3.88 Aug 15, 2031	
	SOTHEBYS 144A 7.38 Oct 15, 2027	
	CALLON PETROLEUM COMPANY 144A 8.00 Aug 01, 2028	
	PROVIDENCE SERVICE CORP144A 5.88 Nov 15, 2025	
	GARTNER INC144A 3.75 Oct 01, 2030	
	SEAGATE HDD CAYMAN 3.13 Jul 15, 2029	
	PARKLAND CORP144A 4.63 May 01, 2030	
	ARDAGH PACKAGING FINANCE PLC 144A 5.25 Apr 30, 2025	
	ALBERTSONS COMPANIES INC MTN 144A 5.88 Feb 15, 2028	
	LAMAR MEDIA CORP 4.88 Jan 15, 2029	
	IHEARTCOMMUNICATIONS INC 6.38 May 01, 2026	
	OCCIDENTAL PETROLEUM CORPORATION 6.95 Jul 01, 2024	
	CRESTWOOD MIDSTREAM PARTNERS LP 144A 5.63 May 01, 2027	
	NEXTERA ENERGY OPERATING PARTNERS 144A 4.50 Sep 15, 2027	
	B&G FOODS INC 5.25 Sep 15, 2027	
	ENCOMPASS HEALTH CORP 4.75 Feb 01, 2030	
	LPL HOLDINGS INC 144A 4.63 Nov 15, 2027	
	SOUTHWESTERN ENERGY COMPANY 5.38 Feb 01, 2029	
	MURPHY OIL USA INC 4.75 Sep 15, 2029	
	GW B-CR SECURITY CORP144A 9.50 Nov 01, 2027	
	CALLON PETROLEUM COMPANY 144A 7.50 Jun 15, 2030	
	VIASAT INC 144A 5.63 Apr 15, 2027	
	MALLINCKRODT INTERNATIONAL FINANCE 144A 10.00 Apr 15, 2025	
	ARCHROCK PARTNERS LP 144A 6.25 Apr 01, 2028	
	NUSTAR LOGISTICS LP 5.63 Apr 28, 2027	
	PENNYMAC FINANCIAL SERVICES INC 144A 5.38 Oct 15, 2025	
	GARTNER INC144A 4.50 Jul 01, 2028	
	CARVANA CO 144A 5.50 Apr 15, 2027	
	LAMAR MEDIA CORP 3.63 Jan 15, 2031	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 4.50 Sep 15, 2027	
	METHANEX CORPORATION 5.13 Oct 15, 2027	
	IRON MOUNTAIN INFORMATION MANAGEME 144A 5.00 Jul 15, 2032	
	CHEMOURS COMPANY 144A 4.63 Nov 15, 2029	
	FXI HOLDINGS INC 144A 7.88 Nov 01, 2024	
	CALPINE CORP 144A 5.25 Jun 01, 2026	
	TERRAFORM POWER OPERATING LLC 144A 5.00 Jan 31, 2028	
	NIELSEN FINANCE LLC144A 5.88 Oct 01, 2030	
	HILCORP ENERGY I LP144A 6.25 Apr 15, 2032	
	MALLINCKRODT INTERNATIONAL FINANCE 144A 11.50 Dec 15, 2028	
	CURO GROUP HOLDINGS CORP 144A 7.50 Aug 01, 2028	
	DIEBOLD NIXDORF INC144A 9.38 Jul 15, 2025	
	QVC INC 4.45 Feb 15, 2025	
	YUM! BRANDS INC. 144A 4.75 Jan 15, 2030	
	VIKING CRUISES LTD 144A 5.88 Sep 15, 2027	
	PICASSO FINANCE SUB INC144A 6.13 Jun 15, 2025	
	NABORS INDUSTRIES LTD144A 7.25 Jan 15, 2026	
	SENSATA TECHNOLOGIES INC 144A 3.75 Feb 15, 2031	
	SINCLAIR TELEVISION GROUP INC 144A 4.13 Dec 01, 2030	
	OCCIDENTAL PETROLEUM CORPORATION 8.50 Jul 15, 2027	
	BUCKEYE PARTNERS LP144A 4.50 Mar 01, 2028	
	BOOZ ALLEN HAMILTON INC144A 3.88 Sep 01, 2028	
	BUILDERS FIRSTSOURCE INC 144A 5.00 Mar 01, 2030	
	CHESAPEAKE ENERGY CORPORATION 144A 5.88 Feb 01, 2029	
	BUCKEYE PARTNERS LP 3.95 Dec 01, 2026	
	ARCONIC CORP 144A 6.00 May 15, 2025	
	SCIENTIFIC GAMES INTERNATIONAL INC 144A 7.00 May 15, 2028	
	UNITED SHORE FINANCIAL SERVICES LL 144A 5.50 Nov 15, 2025	
	ARCHES BUYER INC 144A 4.25 Jun 01, 2028	
	BOOZ ALLEN HAMILTON INC144A 4.00 Jul 01, 2029	
	ENLINK MIDSTREAM LLC 144A 6.50 Sep 01, 2030	
	STARWOOD PROPERTY TRUST INC 144A 4.38 Jan 15, 2027	
	LEVIATHAN BOND LTD 6.13 Jun 30, 2025	
	FIRSTCASH INC144A 4.63 Sep 01, 2028	
	SUBURBAN PROPANE PARTNERS L.P/SUBU 144A 5.00 Jun 01, 2031	
	LAMB WESTON HOLDINGS INC 144A 4.38 Jan 31, 2032	
	MATTAMY GROUP CORP 144A 5.25 Dec 15, 2027	
	VECTOR GROUP LTD 144A 10.50 Nov 01, 2026	
	AVIS BUDGET CAR RENTAL LLC 144A 4.75 Apr 01, 2028	
	CROWN AMERICAS LLC 144A 5.25 Apr 01, 2030	
	BALL CORPORATION 4.88 Mar 15, 2026	
	ICAHN ENTERPRISES LP 6.38 Dec 15, 2025	
	GFL ENVIRONMENTAL INC144A 3.50 Sep 01, 2028	
	MCGRAW-HILL EDUCATION INC144A 5.75 Aug 01, 2028	
	INTESA SANPAOLO SPA144A 4.20 Jun 01, 2032	
	FORTRESS TRANSPORTATION AND INFRAS 144A 6.50 Oct 01, 2025	
	COTY INC/HFC PRESTIGE PRODUCTS INC 144A 4.75 Jan 15, 2029	
	LIVE NATION ENTERTAINMENT INC 144A 3.75 Jan 15, 2028	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 5.88 Jul 08, 2031	
	PERRIGO FINANCE UNLIMITED CO 4.40 Jun 15, 2030	
	GARDA WORLD SECURITY CORP (MONTREA 144A 4.63 Feb 15, 2027	
	CHARLES RIVER LABORATORIES INTERNA 144A 3.75 Mar 15, 2029	
	CDK GLOBAL INC 144A 7.25 Jun 15, 2029	
	MSCI INC 144A 3.25 Aug 15, 2033	
	CSC HOLDINGS LLC 144A 5.00 Nov 15, 2031	
	NCL CORPORATION LTD144A 3.63 Dec 15, 2024	
	TRIUMPH GROUP INC 7.75 Aug 15, 2025	
	BRITISH TELECOMMUNICATIONS PLC NC5 144A 4.25 Nov 23, 2081	
	MGM RESORTS INTERNATIONAL 4.63 Sep 01, 2026	
	PREMIER ENTERTAINMENT SUB LLC 144A 5.88 Sep 01, 2031	
	WEATHERFORD INTERNATIONAL LTD 144A 6.50 Sep 15, 2028	
	HERTZ CORPORATION (THE)144A 4.63 Dec 01, 2026	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 8.00 Dec 15, 2027	
	RHP HOTEL PROPERTIES LP144A 4.50 Feb 15, 2029	
	NCR CORPORATION144A 5.00 Oct 01, 2028	
	MADISON IAQ LLC144A 4.13 Jun 30, 2028	
	WMG ACQUISITION CORP 144A 3.88 Jul 15, 2030	
	IHEARTCOMMUNICATIONS INC 144A 4.75 Jan 15, 2028	
	GENESIS ENERGY LP/ GENESIS ENERGY 6.50 Oct 01, 2025	
	TKC HOLDINGS 144A 6.88 May 15, 2028	
	LCPR SENIOR SECURED FINANCING DAC 144A 5.13 Jul 15, 2029	
	GO DADDY OPERATING COMPANY LLC 144A 3.50 Mar 01, 2029	
	OCCIDENTAL PETROLEUM CORPORATION 6.38 Sep 01, 2028	
	ALLISON TRANSMISSION INC 144A 5.88 Jun 01, 2029	
	HUGHES SATELLITE SYSTEMS CORP 5.25 Aug 01, 2026	
	NORDSTROM INC 4.38 Apr 01, 2030	
	WMG ACQUISITION CORP 144A 3.75 Dec 01, 2029	
	ENSTAR FINANCE LLC 5.50 Jan 15, 2042	
	DPL INC 4.13 Jul 01, 2025	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 5.88 Apr 15, 2030	
	SOUTHWESTERN ENERGY COMPANY 7.75 Oct 01, 2027	
	OUTFRONT MEDIA CAPITAL LLC 144A 4.63 Mar 15, 2030	
	MGM CHINA HOLDINGS LTD 144A 5.88 May 15, 2026	
	TWILIO INC 3.63 Mar 15, 2029	
	HILCORP ENERGY I LP144A 6.00 Apr 15, 2030	
	CENTRAL GARDEN & PET COMPANY 4.13 Oct 15, 2030	
	HOWMET AEROSPACE INC 3.00 Jan 15, 2029	
	HESS MIDSTREAM OPERATIONS LP 144A 5.13 Jun 15, 2028	
	UNITED WHOLESALE MORTGAGE LLC 144A 5.75 Jun 15, 2027	
	SCIH SALT HOLDINGS INC 144A 6.63 May 01, 2029	
	MSCI INC 144A 3.63 Nov 01, 2031	
	ASSUREDPARTNERS INC144A 5.63 Jan 15, 2029	
	CARVANA CO 144A 5.63 Oct 01, 2025	
	NATIONSTAR MORTGAGE HOLDINGS INC 144A 5.50 Aug 15, 2028	
	BAUSCH HEALTH COMPANIES INC 144A 6.25 Feb 15, 2029	
	CRESTWOOD MIDSTREAM PARTNERS LP 144A 6.00 Feb 01, 2029	
	COMMSCOPE INC144A 7.13 Jul 01, 2028	
	ENERGEAN ISRAEL FINANCE LTD 5.38 Mar 30, 2028	
	MATCH GROUP INC144A 4.13 Aug 01, 2030	
	KENNEDY-WILSON INC 4.75 Feb 01, 2030	
	FREEDOM MORTGAGE CORP144A 8.13 Nov 15, 2024	
	MINERAL RESOURCES LTD144A 8.50 May 01, 2030	
	CVR ENERGY INC 144A 5.75 Feb 15, 2028	
	HILCORP ENERGY I LP144A 5.75 Feb 01, 2029	
	WOLVERINE ESCROW LLC 144A 8.50 Nov 15, 2024	
	CATALENT PHARMA SOLUTIONS INC 144A 3.13 Feb 15, 2029	
	1011778 BC UNLIMITED LIABILITY CO 144A 5.75 Apr 15, 2025	
	LIFE TIME INC144A 8.00 Apr 15, 2026	
	HILCORP ENERGY I LP144A 6.00 Feb 01, 2031	
	ARDAGH METAL PACKAGING FINANCE USA 144A 4.00 Sep 01, 2029	
	CEDAR FAIR LP 5.25 Jul 15, 2029	
	DANA INC 5.63 Jun 15, 2028	
	APACHE CORPORATION 4.25 Jan 15, 2030	
	CINEMARK USA INC 144A 5.25 Jul 15, 2028	
	AMC NETWORKS INC 5.00 Apr 01, 2024	
	SABRE GLBL INC 144A 9.25 Apr 15, 2025	
	1011778 BC UNLIMITED LIABILITY CO 144A 4.38 Jan 15, 2028	
	TALLGRASS ENERGY PARTNERS LP 144A 6.00 Sep 01, 2031	
	ALTICE FINANCING SA144A 5.00 Jan 15, 2028	
	IHEARTCOMMUNICATIONS INC 144A 5.25 Aug 15, 2027	
	SPECTRUM BRANDS INC 5.75 Jul 15, 2025	
	NATIONSTAR MORTGAGE HOLDINGS INC 144A 5.75 Nov 15, 2031	
	GOODYEAR TIRE & RUBBER COMPANY (TH 5.00 Jul 15, 2029	
	FREEDOM MORTGAGE CORP144A 8.25 Apr 15, 2025	
	FORD MOTOR CREDIT COMPANY LLC 2.90 Feb 10, 2029	
	NIELSEN COMPANY LUXEMBOURG SARL 144A 5.00 Feb 01, 2025	
	EQM MIDSTREAM PARTNERS LP144A 7.50 Jun 01, 2030	
	DANA FINANCING LUXEMBOURG SARL 144A 5.75 Apr 15, 2025	
	POST HOLDINGS INC144A 5.75 Mar 01, 2027	
	CENTURY COMMUNITIES INC144A 3.88 Aug 15, 2029	
	ONEMAIN FINANCE CORP 3.88 Sep 15, 2028	
	SENSATA TECHNOLOGIES INC 144A 4.38 Feb 15, 2030	
	LABL INC 144A 5.88 Nov 01, 2028	
	MOSS CREEK RESOURCES HOLDINGS INC 144A 10.50 May 15, 2027	
	ARCHES BUYER INC 144A 6.13 Dec 01, 2028	
	NCR CORPORATION144A 5.75 Sep 01, 2027	
	SERVICE PROPERTIES TRUST 7.50 Sep 15, 2025	
	CENTURYLINK INC 5.63 Apr 01, 2025	
	ENLINK MIDSTREAM PARTNERS LP 4.85 Jul 15, 2026	
	NABORS INDUSTRIES INC144A 7.38 May 15, 2027	
	US FOODS INC 144A 4.63 Jun 01, 2030	
	UNITED RENTALS (NORTH AMERICA) INC 4.00 Jul 15, 2030	
	DIAMOND SPORTS GROUP LLC 144A 5.38 Aug 15, 2026	
	COVANTA HOLDING CORP 5.00 Sep 01, 2030	
	FIRSTENERGY CORPORATION 2.65 Mar 01, 2030	
	BATH & BODY WORKS INC 7.50 Jun 15, 2029	
	TAYLOR MORRISON COMMUNITIES INC 144A 5.88 Jun 15, 2027	
	VIASAT INC 144A 6.50 Jul 15, 2028	
	OLIN CORP 5.13 Sep 15, 2027	
	NGL ENERGY PARTNERS LP / NGL ENERG 7.50 Nov 01, 2023	
	SHUTTERFLY INC 144A 8.50 Oct 01, 2026	
	TALLGRASS ENERGY PARTNERS LP 144A 5.50 Jan 15, 2028	
	PARKLAND FUEL CORP 144A 5.88 Jul 15, 2027	
	BRITISH TELECOMMUNICATIONS PLC N10 144A 4.88 Nov 23, 2081	
	GRAPHIC PACKAGING INTERNATIONAL LL 144A 3.75 Feb 01, 2030	
	RADIOLOGY PARTNERS INC 144A 9.25 Feb 01, 2028	
	BROOKFIELD RESIDENTIAL PROPERTIES 144A 4.88 Feb 15, 2030	
	ARCHROCK PARTNERS LP 144A 6.88 Apr 01, 2027	
	GFL ENVIRONMENTAL INC (ALBERTA) 144A 4.25 Jun 01, 2025	
	VIDEOTRON LTD 5.63 Jun 15, 2025	
	WYNN MACAU LTD 144A 5.50 Jan 15, 2026	
	LEVIATHAN BOND LTD 6.75 Jun 30, 2030	
	NUSTAR LOGISTICS LP 6.00 Jun 01, 2026	
	WEWORK CO INC144A 7.88 May 01, 2025	
	NAVIENT CORP 6.75 Jun 15, 2026	
	ACRISURE LLC 144A 4.25 Feb 15, 2029	
	LADDER CAPITAL FINANCE HOLDINGS LL 144A 4.75 Jun 15, 2029	
	AVIS BUDGET CAR RENTAL LLC 144A 5.75 Jul 15, 2027	
	FREEDOM MORTGAGE CORP144A 7.63 May 01, 2026	
	MPT OPERATING PARTNERSHIP LP / MPT 5.25 Aug 01, 2026	
	UNIFRAX ESCROW ISSUER CORP 144A 7.50 Sep 30, 2029	
	NEXTERA ENERGY OPERATING PARTNERS 144A 3.88 Oct 15, 2026	
	NOVA CHEMICALS CORP144A 5.00 May 01, 2025	
	PTC INC144A 3.63 Feb 15, 2025	
	HOSPITALITY PROPERTIES TRUST 4.75 Oct 01, 2026	
	KRONOS ACQUISITION HOLDINGS INC 144A 7.00 Dec 31, 2027	
	NAVIENT CORP 4.88 Mar 15, 2028	
	Grand Canyon University 5.13 Oct 01, 2028	
	SIX FLAGS ENTERTAINMENT CORP 144A 5.50 Apr 15, 2027	
	LABL INC 144A 8.25 Nov 01, 2029	
	NUSTAR LOGISTICS LP 6.38 Oct 01, 2030	
	CHARLES RIVER LABORATORIES INTERNA 144A 4.25 May 01, 2028	
	CHEMOURS COMPANY 5.38 May 15, 2027	
	QVC INC 4.75 Feb 15, 2027	
	PENNYMAC FINANCIAL SERVICES INC 144A 5.75 Sep 15, 2031	
	FORD CREDIT CANADA CO 4.46 Nov 13, 2024	
	ASCENT RESOURCES UTICA HOLDINGS LL 144A 5.88 Jun 30, 2029	
	TRAVEL + LEISURE CO144A 4.50 Dec 01, 2029	
	WYNN MACAU LTD 144A 5.50 Oct 01, 2027	
	SEAGATE HDD CAYMAN 4.13 Jan 15, 2031	
	MATTEL INC 144A 3.38 Apr 01, 2026	
	UNITED RENTALS NORTH AM 5.50 May 15, 2027	
	SENIOR HOUSING PROPERTIES TRUST 4.75 Feb 15, 2028	
	NCL CORPORATION LTD144A 7.75 Feb 15, 2029	
	BAUSCH HEALTH COMPANIES INC 144A 5.75 Aug 15, 2027	
	PTC INC144A 4.00 Feb 15, 2028	
	DANA INC 5.38 Nov 15, 2027	
	FERRELLGAS ESCROW LLC144A 5.38 Apr 01, 2026	
	VIASAT INC 144A 5.63 Sep 15, 2025	
	STARWOOD PROPERTY TRUST INC 144A 3.63 Jul 15, 2026	
	AVIS BUDGET CAR RENTAL LLC 144A 5.38 Mar 01, 2029	
	UNITI GROUP LP 144A 6.00 Jan 15, 2030	
	TELESAT CANADA 144A 5.63 Dec 06, 2026	
	DPL INC 4.35 Apr 15, 2029	
	DELTA AIR LINES INC 4.38 Apr 19, 2028	
	CRESTWOOD MIDSTREAM PARTNERS LP 144A 8.00 Apr 01, 2029	
	BATH & BODY WORKS INC 5.25 Feb 01, 2028	
	PACTIV EVERGREEN GROUP ISSUER INC 144A 4.38 Oct 15, 2028	
	TENNECO INC144A 7.88 Jan 15, 2029	
	SONIC AUTOMOTIVE INC 144A 4.88 Nov 15, 2031	
	HUB INTERNATIONAL LTD144A 5.63 Dec 01, 2029	
	GAP INC144A 3.88 Oct 01, 2031	
	BAUSCH HEALTH COMPANIES INC 144A 5.25 Jan 30, 2030	
	WEWORK COMPANIES LLC 144A 5.00 Jul 10, 2025	
	GAP INC144A 3.63 Oct 01, 2029	
	MATTEL INC 144A 5.88 Dec 15, 2027	
	LIFEPOINT HEALTH INC 144A 6.75 Apr 15, 2025	
	EQM MIDSTREAM PARTNERS LP144A 7.50 Jun 01, 2027	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.63 May 20, 2024	
	LITHIA MOTORS INC144A 4.38 Jan 15, 2031	
	MOLINA HEALTHCARE INC144A 3.88 Nov 15, 2030	
	VODAFONE GROUP PLC 3.25 Jun 04, 2081	
	SERVICE PROPERTIES TRUST 5.50 Dec 15, 2027	
	XEROX HOLDINGS CORP144A 5.50 Aug 15, 2028	
	VALVOLINE INC144A 4.25 Feb 15, 2030	
	CHARLES RIVER LABORATORIES INTERNA 144A 4.00 Mar 15, 2031	
	SONIC AUTOMOTIVE INC 144A 4.63 Nov 15, 2029	
	AMERICAN AIRLINES GROUP INC 144A 3.75 Mar 01, 2025	
	MERITAGE HOMES CORP144A 3.88 Apr 15, 2029	
	LIFEPOINT HEALTH INC 144A 5.38 Jan 15, 2029	
	NAVIENT CORP 5.50 Mar 15, 2029	
	UNITI GROUP LP 144A 4.75 Apr 15, 2028	
	COVANTA HOLDING CORP 144A 4.88 Dec 01, 2029	
	TRAVEL + LEISURE CO144A 6.63 Jul 31, 2026	
	CALPINE CORP 144A 4.63 Feb 01, 2029	
	BAUSCH HEALTH COMPANIES INC 144A 5.00 Jan 30, 2028	
	ALTICE FRANCE HOLDING SA 144A 6.00 Feb 15, 2028	
	STUDIO CITY FINANCE LTD144A 6.50 Jan 15, 2028	
	SUPERIOR PLUS LP 144A 4.25 May 18, 2028	
	ENCOMPASS HEALTH CORP 4.63 Apr 01, 2031	
	LAMB WESTON HOLDINGS INC 144A 4.88 May 15, 2028	
	GFL ENVIRONMENTAL INC144A 4.38 Aug 15, 2029	
	HOSPITALITY PROPERTIES TRUST 3.95 Jan 15, 2028	
	AMERICAN AXLE AND MANUFACTURING IN 6.50 Apr 01, 2027	
	TENNECO INC 5.00 Jul 15, 2026	
	WESTERN GAS PARTNERS LP 4.65 Jul 01, 2026	
	HOWARD HUGHES CORP 144A 4.13 Feb 01, 2029	
	ONEMAIN FINANCE CORP 3.50 Jan 15, 2027	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 6.88 Apr 01, 2028	
	TKC HOLDINGS 144A 10.50 May 15, 2029	
	LABL ESCROW ISSUER LLC 144A 10.50 Jul 15, 2027	
	WESTERN GAS PARTNERS LP 4.50 Mar 01, 2028	
	OWENS-BROCKWAY GLASS CONTAINER INC 144A 6.63 May 13, 2027	
	GFL ENVIRONMENTAL INC (ALBERTA) 144A 5.13 Dec 15, 2026	
	SERVICE CORPORATION INTERNATIONAL 4.63 Dec 15, 2027	
	WESTERN GAS PARTNERS LP 4.75 Aug 15, 2028	
	CROWNROCK LP / CROWNROCK FINANCE I 144A 5.00 May 01, 2029	
	TRIUMPH GROUP INC144A 8.88 Jun 01, 2024	
	RACKSPACE TECHNOLOGY GLOBAL INC 144A 3.50 Feb 15, 2028	
	HESS MIDSTREAM OPERATIONS LP 144A 5.50 Oct 15, 2030	
	VIDEOTRON LTD144A 3.63 Jun 15, 2028	
	NEWS CORP144A 5.13 Feb 15, 2032	
	RANGE RESOURCES CORPORATION 144A 4.75 Feb 15, 2030	
	VALVOLINE INC144A 3.63 Jun 15, 2031	
	HOWARD HUGHES CORP 144A 4.38 Feb 01, 2031	
	NCL FINANCE LTD144A 6.13 Mar 15, 2028	
	MATCH GROUP HOLDINGS II LLC 144A 4.63 Jun 01, 2028	
	CINEMARK USA INC 144A 5.88 Mar 15, 2026	
	KRONOS ACQUISITION HOLDINGS INC 144A 5.00 Dec 31, 2026	
	EQT MIDSTREAM PARTNERS LP 4.13 Dec 01, 2026	
	UNITED WHOLESALE MTGE LLC144A 5.50 Apr 15, 2029	
	WMG ACQUISITION CORP 144A 3.00 Feb 15, 2031	
	FIRSTCASH INC144A 5.63 Jan 01, 2030	
	GRAPHIC PACKAGING INTERNATIONAL LL 144A 3.50 Mar 15, 2028	
	SINCLAIR TELEVISION GROUP INC 144A 5.50 Mar 01, 2030	
	QVC INC 4.38 Sep 01, 2028	
	CREW ENERGY INC144A 6.50 Mar 14, 2024	
	BUCKEYE PARTNERS LP 4.13 Dec 01, 2027	
	PENNYMAC FINANCIAL SERVICES INC 144A 4.25 Feb 15, 2029	
	MODIVCARE ESCROW ISSUER INC 144A 5.00 Oct 01, 2029	
	CARVANA CO 144A 5.88 Oct 01, 2028	
	MACYS RETAIL HOLDINGS LLC144A 5.88 Apr 01, 2029	
	LPL HOLDINGS INC 144A 4.38 May 15, 2031	
	LAMAR MEDIA CORP 4.00 Feb 15, 2030	
	BAUSCH HEALTH COMPANIES INC 144A 5.25 Feb 15, 2031	
	CES ENERGY SOLUTIONS CORP 6.38 Oct 21, 2024	
	NFP CORP 144A 4.88 Aug 15, 2028	
	GOODYEAR TIRE & RUBBER COMPANY (TH 5.63 Apr 30, 2033	
	MACYS RETAIL HOLDINGS LLC144A 5.88 Mar 15, 2030	
	BAUSCH HEALTH COMPANIES INC 144A 7.00 Jan 15, 2028	
	ELANCO ANIMAL HEALTH INC 6.40 Aug 28, 2028	
	LADDER CAPITAL FINANCE HOLDINGS LL 144A 4.25 Feb 01, 2027	
	SCOTTS MIRACLE-GRO CO/THE 4.38 Feb 01, 2032	
	SEAGATE HDD CAYMAN 4.09 Jun 01, 2029	
	OUTFRONT MEDIA CAPITAL LLC 144A 6.25 Jun 15, 2025	
	DIVERSIFIED HEALTHCARE TRUST 9.75 Jun 15, 2025	
	TAYLOR MORRISON COMMUNITIES INC 144A 5.13 Aug 01, 2030	
	SEALED AIR CORPORATION 144A 5.13 Dec 01, 2024	
	HERBALIFE NUTRITION LTD144A 7.88 Sep 01, 2025	
	ENTEGRIS INC 144A 3.63 May 01, 2029	
	CARVANA CO 144A 4.88 Sep 01, 2029	
	MARRIOTT OWNERSHIP RESORTS INC 144A 4.50 Jun 15, 2029	
	MURPHY OIL CORPORATION 5.88 Dec 01, 2027	
	MURPHY OIL USA INC 144A 3.75 Feb 15, 2031	
	BERRY PLASTICS ESCROW CORP 144A 5.63 Jul 15, 2027	
	NORDSTROM INC 4.25 Aug 01, 2031	
	UNIFRAX ESCROW ISSUER CORP 144A 5.25 Sep 30, 2028	
	SEALED AIR CORPORATION 144A 5.00 Apr 15, 2029	
	CHESAPEAKE ENERGY CORPORATION 144A 5.50 Feb 01, 2026	
	NRG ENERGY INC 144A 3.38 Feb 15, 2029	
	SCOTTS MIRACLE-GRO CO/THE 4.50 Oct 15, 2029	
	ACRISURE LLC 144A 6.00 Aug 01, 2029	
	DIVERSIFIED HEALTHCARE TRUST 4.38 Mar 01, 2031	
	NCR CORPORATION144A 5.25 Oct 01, 2030	
	TALLGRASS ENERGY PARTNERS LP 144A 6.00 Mar 01, 2027	
	VIACOMCBS INC 6.25 Feb 28, 2057	
	STARWOOD PROPERTY TRUST INC 144A 3.75 Dec 31, 2024	
	MATCH GROUP HOLDINGS II LLC 144A 3.63 Oct 01, 2031	
	BAUSCH HEALTH COMPANIES INC 144A 5.00 Feb 15, 2029	
	KAISER ALUMINUM CORPORATION 144A 4.50 Jun 01, 2031	
	TAYLOR MORRISON COMMUNITIES INC 144A 5.75 Jan 15, 2028	
	CONSOLIDATED COMMUNICATIONS INC 144A 5.00 Oct 01, 2028	
	OUTFRONT MEDIA CAPITAL LLC 144A 5.00 Aug 15, 2027	
	IRON MOUNTAIN INC144A 5.00 Jul 15, 2028	
	BAUSCH HEALTH COMPANIES INC 144A 7.25 May 30, 2029	
	PITNEY BOWES INC 144A 6.88 Mar 15, 2027	
	WILLIAMS SCOTSMAN INTERNATIONAL IN 144A 4.63 Aug 15, 2028	
	HOSPITALITY PROPERTIES TRUST 4.95 Oct 01, 2029	
	CAD CASH	
	FREEDOM MORTGAGE CORP144A 6.63 Jan 15, 2027	
	NOVA CHEMICALS CORP144A 4.25 May 15, 2029	
	ALLIANT HOLDINGS INTERMEDIATE LLC 144A 5.88 Nov 01, 2029	
	EDGEWELL PERSONAL CARE CO144A 4.13 Apr 01, 2029	
	ANTERO MIDSTREAM PARTNERS LP 144A 7.88 May 15, 2026	
	KENNEDY-WILSON INC 4.75 Mar 01, 2029	
	WYNN RESORTS FINANCE LLC 144A 7.75 Apr 15, 2025	
	SENSATA TECHNOLOGIES BV144A 4.88 Oct 15, 2023	
	SEALED AIR CORPORATION 144A 5.50 Sep 15, 2025	
	HOSPITALITY PROPERTIES TRUST 4.38 Feb 15, 2030	
	RACKSPACE TECHNOLOGY GLOBAL INC 144A 5.38 Dec 01, 2028	
	LAREDO PETROLEUM INC 9.50 Jan 15, 2025	
	MERITAGE HOMES CORP 6.00 Jun 01, 2025	
	DCP MIDSTREAM OPERATING LP 5.38 Jul 15, 2025	
	SWITCH LTD 144A 3.75 Sep 15, 2028	
	STATION CASINOS LLC144A 4.63 Dec 01, 2031	
	EXELA INTERMEDIATE LLC 144A 11.50 Jul 15, 2026	
	CENTRAL GARDEN & PET COMPANY 144A 4.13 Apr 30, 2031	
	HILTON GRAND VACATIONS BORROWER ES 144A 4.88 Jul 01, 2031	
	CENTURY COMMUNITIES INC 6.75 Jun 01, 2027	
	TRI POINTE GROUP INC/TRI POINTE HO 5.88 Jun 15, 2024	
	AVIENT CORP144A 7.13 Aug 01, 2030	
	MURPHY OIL CORPORATION 5.75 Aug 15, 2025	
	GTCR (AP) FINANCE INC144A 8.00 May 15, 2027	
	SUNOCO LP 6.00 Apr 15, 2027	
	THYSSENKRUPP AG MTN RegS 2.88 Feb 22, 2024	
	FAIR ISAAC CORP144A 5.25 May 15, 2026	
	SENSATA TECHNOLOGIES BV144A 5.88 Sep 01, 2030	
	SM ENERGY CO 6.63 Jan 15, 2027	
	NAVIENT CORP 6.75 Jun 25, 2025	
	OI EUROPEAN GROUP BV 144A 4.75 Feb 15, 2030	
	FORD MOTOR COMPANY 4.35 Dec 08, 2026	
	FORD MOTOR CREDIT COMPANY LLC 4.69 Jun 09, 2025	
	ASHTON WOODS USA LLC 144A 4.63 Apr 01, 2030	
	ENLINK MIDSTREAM LLC 144A 5.63 Jan 15, 2028	
	Grand Canyon University 4.13 Oct 01, 2024	
	HILCORP ENERGY I LP/HILCORP FINANC 144A 6.25 Nov 01, 2028	
	LAREDO PETROLEUM INC 144A 7.75 Jul 31, 2029	
	SUNOCO LP / SUNOCO FINANCE CORP 5.88 Mar 15, 2028	
	BUCKEYE PARTNERS LP144A 4.13 Mar 01, 2025	
	AMERICAN AXLE & MANUFACTURING INC 6.88 Jul 01, 2028	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.75 May 20, 2027	
	NATIONSTAR MORTGAGE HOLDINGS INC 144A 5.13 Dec 15, 2030	
	AERCAP GLOBAL AVIATION TRUST 144A 6.50 Jun 15, 2045	
	CROWN AMERICAS LLC 4.25 Sep 30, 2026	
	CATALENT PHARMA SOLUTIONS INC 144A 5.00 Jul 15, 2027	
	ALLISON TRANSMISSION INC 144A 4.75 Oct 01, 2027	
	HOLOGIC INC144A 4.63 Feb 01, 2028	
	VISTAJET MALTA FINANCE PLC 144A 7.88 May 01, 2027	
	SPECTRUM BRANDS INC144A 3.88 Mar 15, 2031	
	TRIUMPH GROUP INC144A 6.25 Sep 15, 2024	
	FORD MOTOR CREDIT COMPANY LLC 4.13 Aug 04, 2025	
	PRESIDIO HOLDINGS INC144A 4.88 Feb 01, 2027	
	SEAGATE HDD CAYMAN 3.38 Jul 15, 2031	
	MATCH GROUP INC144A 5.00 Dec 15, 2027	
	SLM CORP 4.20 Oct 29, 2025	
	MEG ENERGY CORP144A 5.88 Feb 01, 2029	
	LAS VEGAS SANDS CORP 2.90 Jun 25, 2025	
	PRESTIGE BRANDS INC144A 5.13 Jan 15, 2028	
	ASBURY AUTOMOTIVE GROUP INC. 4.50 Mar 01, 2028	
	EW SCRIPPS CO144A 5.88 Jul 15, 2027	
	FORD MOTOR CREDIT COMPANY LLC 2.30 Feb 10, 2025	
	LD HOLDINGS GROUP LLC144A 6.13 Apr 01, 2028	
	TK ELEVATOR HOLDCO GMBH144A 7.63 Jul 15, 2028	
	FORD MOTOR CREDIT COMPANY LLC 4.13 Aug 17, 2027	
	ENTEGRIS INC 144A 4.38 Apr 15, 2028	
	LAMAR MEDIA CORP 3.75 Feb 15, 2028	
	KAISER ALUMINUM CORPORATION 144A 4.63 Mar 01, 2028	
	ASBURY AUTOMOTIVE GROUP INC. 4.75 Mar 01, 2030	
	ANTERO RESOURCES CORP144A 7.63 Feb 01, 2029	
	OWENS & MINOR INC144A 4.50 Mar 31, 2029	
	JELD-WEN INC 144A 4.63 Dec 15, 2025	
	MACYS RETAIL HOLDINGS LLC144A 6.13 Mar 15, 2032	
	DOLYA HOLDCO 18 DAC144A 5.00 Jul 15, 2028	
	MGM CHINA HOLDINGS LTD 144A 5.25 Jun 18, 2025	
	PENSKE AUTOMOTIVE GROUP INC 144A 3.75 Jun 15, 2029	
	ENERGIZER HOLDINGS INC 144A 4.75 Jun 15, 2028	
	VIDEOTRON LTD144A 3.63 Jun 15, 2029	
	CONSTELLIUM SE (FRANCE)144A 3.75 Apr 15, 2029	
	ADAPTHEALTH LLC144A 4.63 Aug 01, 2029	
	SRS DISTRIBUTION INC 144A 6.13 Jul 01, 2029	
	AMERICAN BUILDERS & CONTRACTORS SU 144A 3.88 Nov 15, 2029	
	DCP MIDSTREAM OPERATING LP 5.63 Jul 15, 2027	
	FORD MOTOR CREDIT COMPANY LLC 3.63 Jun 17, 2031	
	HOSPITALITY PROPERTIES TRUST 4.95 Feb 15, 2027	
	ZIGGO BOND COMPANY BV144A 5.13 Feb 28, 2030	
	VIKING CRUISES LTD 144A 7.00 Feb 15, 2029	
	ISTAR INC 4.25 Aug 01, 2025	
	GARDA WORLD SECURITY CORP144A 6.00 Jun 01, 2029	
	JELD-WEN INC 144A 4.88 Dec 15, 2027	
	TRANSOCEAN INC 144A 7.50 Jan 15, 2026	
	NUVISTA ENERGY LTD 144A 7.88 Jul 23, 2026	
	TELESAT CANADA 144A 4.88 Jun 01, 2027	
	CVR ENERGY INC 144A 5.25 Feb 15, 2025	
	TAMARACK VALLEY ENERGY LTD 144A 7.25 May 10, 2027	
	FORD CREDIT CANADA CO 3.50 Nov 30, 2023	
	GOODYEAR TIRE & RUBBER COMPANY (TH 5.25 Jul 15, 2031	
	CORNERSTONE BUILDING BRANDS INC 144A 6.13 Jan 15, 2029	
	SCRIPPS ESCROW II INC144A 3.88 Jan 15, 2029	
	MELCO RESORTS FINANCE LTD144A 5.75 Jul 21, 2028	
	MATTAMY GROUP CORP 144A 4.63 Mar 01, 2030	
	TWILIO INC 3.88 Mar 15, 2031	
	DIEBOLD INC 8.50 Apr 15, 2024	
	SCOTTS MIRACLE-GRO CO/THE 4.00 Apr 01, 2031	
	AG TTMT ESCROW ISSUER LLC144A 8.63 Sep 30, 2027	
	LD HOLDINGS GROUP LLC144A 6.50 Nov 01, 2025	
	SPIRIT AEROSYSTEMS INC 144A 5.50 Jan 15, 2025	
	VIDEOTRON LTD 3.13 Jan 15, 2031	
	OLIN CORP 5.00 Feb 01, 2030	
	DANA INC 4.25 Sep 01, 2030	
	DIAMOND SPRTS GROUP LLC/DIAMOND SP 144A 6.63 Aug 15, 2027	
	GBP CASH	
	HILTON DOMESTIC OPERATING COMPANY 144A 5.38 May 01, 2025	
	ENTERCOM MEDIA CORP144A 6.50 May 01, 2027	
	ENTERCOM COMMUNICATIONS CORP. 144A 6.75 Mar 31, 2029	
	LADDER CAPITAL FINANCE HOLDINGS LL 144A 5.25 Oct 01, 2025	
	EUR/USD Sep 02, 2022	
