GLCN
JD	Jd.Com Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=JD.US&back=GLCN
NTES	Netease Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=NTES.US&back=GLCN
600309.SH&back=GLCN	Wanhua Chemical Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600309.SH&back=GLCN
000858.SZ&back=GLCN	Wuliangye Yibin Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000858.SZ&back=GLCN
0700.HK&back=GLCN	Tencent Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0700.HK&back=GLCN
601012.SH&back=GLCN	Longi Green Energy Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601012.SH&back=GLCN
000568.SZ&back=GLCN	Luzhou Laojiao Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000568.SZ&back=GLCN
2331.HK&back=GLCN	Li Ning Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.HK&back=GLCN
600809.SH&back=GLCN	Shanxi Xinghuacun Fen Wine Factory Co L	/etf/ea/ETZCW.djhtm?c=1&etfid=600809.SH&back=GLCN
600809.SH&back=GLCN	Boe Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600809.SH&back=GLCN
300122.SZ&back=GLCN	Chongqing Zhifei Biological Products Co	/etf/ea/ETZCW.djhtm?c=1&etfid=300122.SZ&back=GLCN
600031.SH&back=GLCN	Sany Heavy Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600031.SH&back=GLCN
2382.HK&back=GLCN	Sunny Optical Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2382.HK&back=GLCN
600585.SH&back=GLCN	Anhui Conch Cement Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600585.SH&back=GLCN
002709.SZ&back=GLCN	Guangzhou Tinci Materials Technology Co	/etf/ea/ETZCW.djhtm?c=1&etfid=002709.SZ&back=GLCN
000661.SZ&back=GLCN	Changchun High & New Technology Industr	/etf/ea/ETZCW.djhtm?c=1&etfid=000661.SZ&back=GLCN
601225.SH&back=GLCN	Shaanxi Coal Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601225.SH&back=GLCN
603986.SH&back=GLCN	Gigadevice Semiconductor Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=603986.SH&back=GLCN
300033.SZ&back=GLCN	Hithink Royalflush Information Network	/etf/ea/ETZCW.djhtm?c=1&etfid=300033.SZ&back=GLCN
600426.SH&back=GLCN	Shandong Hualu Hengsheng Chemical Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=600426.SH&back=GLCN
0968.HK&back=GLCN	Xinyi Solar Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0968.HK&back=GLCN
300782.SZ&back=GLCN	Maxscend Microelectronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300782.SZ&back=GLCN
300390.SZ&back=GLCN	Suzhou Ta&A Ultra Clean Technology Co L	/etf/ea/ETZCW.djhtm?c=1&etfid=300390.SZ&back=GLCN
603290.SH&back=GLCN	Starpower Semiconductor Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603290.SH&back=GLCN
6066.HK&back=GLCN	Csc Financial Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6066.HK&back=GLCN
600176.SH&back=GLCN	China Jushi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600176.SH&back=GLCN
000799.SZ&back=GLCN	Jiugui Liquor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000799.SZ&back=GLCN
0960.HK&back=GLCN	Longfor Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0960.HK&back=GLCN
601919.SH&back=GLCN	Cosco Shipping Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601919.SH&back=GLCN
002001.SZ&back=GLCN	Zhejiang Nhu Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002001.SZ&back=GLCN
DQ	Daqo New Energy Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=DQ.US&back=GLCN
000708.SZ&back=GLCN	Citic Pacific Special Steel Group Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=000708.SZ&back=GLCN
300529.SZ&back=GLCN	Jafron Biomedical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300529.SZ&back=GLCN
6098.HK&back=GLCN	Country Garden Services Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6098.HK&back=GLCN
688188.SH&back=GLCN	Shanghai Friendess Electronic Technolog	/etf/ea/ETZCW.djhtm?c=1&etfid=688188.SH&back=GLCN
000039.SZ&back=GLCN	China International Marine Containers G	/etf/ea/ETZCW.djhtm?c=1&etfid=000039.SZ&back=GLCN
603606.SH&back=GLCN	Ningbo Orient Wires & Cables Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603606.SH&back=GLCN
600132.SH&back=GLCN	Chongqing Brewery Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600132.SH&back=GLCN
600845.SH&back=GLCN	Shanghai Baosight Software Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600845.SH&back=GLCN
300595.SZ&back=GLCN	Ovctek China Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=300595.SZ&back=GLCN
603369.SH&back=GLCN	Jiangsu King's Luck Brewery Jsc Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603369.SH&back=GLCN
6186.HK&back=GLCN	China Feihe Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6186.HK&back=GLCN
002064.SZ&back=GLCN	Huafon Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002064.SZ&back=GLCN
000786.SZ&back=GLCN	Beijing New Building Materials Plc	/etf/ea/ETZCW.djhtm?c=1&etfid=000786.SZ&back=GLCN
002648.SZ&back=GLCN	Zhejiang Satellite Petrochemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002648.SZ&back=GLCN
601100.SH&back=GLCN	Jiangsu Hengli Hydraulic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601100.SH&back=GLCN
603267.SH&back=GLCN	Beijing Yuanliu Hongyuan Electronic Tec	/etf/ea/ETZCW.djhtm?c=1&etfid=603267.SH&back=GLCN
	Dr Corp Ltd	
0151.HK&back=GLCN	Want Want China Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0151.HK&back=GLCN
601636.SH&back=GLCN	Zhuzhou Kibing Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=601636.SH&back=GLCN
603077.SH&back=GLCN	Sichuan Hebang Biotechnology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603077.SH&back=GLCN
603260.SH&back=GLCN	Hoshine Silicon Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603260.SH&back=GLCN
603882.SH&back=GLCN	Guangzhou Kingmed Diagnostics Group Co	/etf/ea/ETZCW.djhtm?c=1&etfid=603882.SH&back=GLCN
002568.SZ&back=GLCN	Shanghai Bairun Investment Holding Grou	/etf/ea/ETZCW.djhtm?c=1&etfid=002568.SZ&back=GLCN
688598.SH&back=GLCN	Kbc Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688598.SH&back=GLCN
000513.SZ&back=GLCN	Livzon Pharmaceutical Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=000513.SZ&back=GLCN
002223.SZ&back=GLCN	Jiangsu Yuyue Medical Equipment & Suppl	/etf/ea/ETZCW.djhtm?c=1&etfid=002223.SZ&back=GLCN
300244.SZ&back=GLCN	Dian Diagnostics Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300244.SZ&back=GLCN
600183.SH&back=GLCN	Shengyi Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600183.SH&back=GLCN
002030.SZ&back=GLCN	Daan Gene Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002030.SZ&back=GLCN
000830.SZ&back=GLCN	Luxi Chemical Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000830.SZ&back=GLCN
603185.SH&back=GLCN	Wuxi Shangji Automation Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603185.SH&back=GLCN
605369.SH&back=GLCN	Zhejiang Gongdong Medical Technology Co	/etf/ea/ETZCW.djhtm?c=1&etfid=605369.SH&back=GLCN
600596.SH&back=GLCN	Zhejiang Xinan Chemical Industrial Grou	/etf/ea/ETZCW.djhtm?c=1&etfid=600596.SH&back=GLCN
0354.HK&back=GLCN	Chinasoft International Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0354.HK&back=GLCN
603899.SH&back=GLCN	Shanghai M&G Stationery Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=603899.SH&back=GLCN
605296.SH&back=GLCN	Yunnan Shennong Agricultural Industry G	/etf/ea/ETZCW.djhtm?c=1&etfid=605296.SH&back=GLCN
	Other/Cash	
002985.SZ&back=GLCN	Beijing Bei Mo Gao Ke Friction Material	/etf/ea/ETZCW.djhtm?c=1&etfid=002985.SZ&back=GLCN
1378.HK&back=GLCN	China Hongqiao Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1378.HK&back=GLCN
002145.SZ&back=GLCN	Cnnc Hua Yuan Titanium Dioxide Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002145.SZ&back=GLCN
600779.SH&back=GLCN	Sichuan Swellfun Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600779.SH&back=GLCN
603486.SH&back=GLCN	Ecovacs Robotics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603486.SH&back=GLCN
QFIN	360 Digitech Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=QFIN.US&back=GLCN
0867.HK&back=GLCN	China Medical System Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0867.HK&back=GLCN
300373.SZ&back=GLCN	Yangzhou Yangjie Electronic Technology	/etf/ea/ETZCW.djhtm?c=1&etfid=300373.SZ&back=GLCN
300009.SZ&back=GLCN	Anhui Anke Biotechnology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300009.SZ&back=GLCN
002487.SZ&back=GLCN	Dajin Heavy Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002487.SZ&back=GLCN
300677.SZ&back=GLCN	Intco Medical Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300677.SZ&back=GLCN
603568.SH&back=GLCN	Zhejiang Weiming Environment Protection	/etf/ea/ETZCW.djhtm?c=1&etfid=603568.SH&back=GLCN
603279.SH&back=GLCN	Jingjin Equipment Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=603279.SH&back=GLCN
603444.SH&back=GLCN	G-Bits Network Technology Xiamen Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603444.SH&back=GLCN
300888.SZ&back=GLCN	Winner Medical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300888.SZ&back=GLCN
002484.SZ&back=GLCN	Nantong Jianghai Capacitor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002484.SZ&back=GLCN
000422.SZ&back=GLCN	Hubei Yihua Chemical Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000422.SZ&back=GLCN
002318.SZ&back=GLCN	Zhejiang Jiuli Hi-Tech Metals Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002318.SZ&back=GLCN
300502.SZ&back=GLCN	Eoptolink Technology Inc Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300502.SZ&back=GLCN
300726.SZ&back=GLCN	Zhuzhou Hongda Electronics Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300726.SZ&back=GLCN
600063.SH&back=GLCN	Anhui Wanwei Updated High-Tech Material	/etf/ea/ETZCW.djhtm?c=1&etfid=600063.SH&back=GLCN
600867.SH&back=GLCN	Tonghua Dongbao Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600867.SH&back=GLCN
600586.SH&back=GLCN	Shandong Jinjing Science & Technology C	/etf/ea/ETZCW.djhtm?c=1&etfid=600586.SH&back=GLCN
600328.SH&back=GLCN	Cnsig Inner Mongolia Chemical Industry	/etf/ea/ETZCW.djhtm?c=1&etfid=600328.SH&back=GLCN
002254.SZ&back=GLCN	Yantai Tayho Advanced Materials Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002254.SZ&back=GLCN
603599.SH&back=GLCN	Anhui Guangxin Agrochemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603599.SH&back=GLCN
688298.SH&back=GLCN	Zhejiang Orient Gene Biotech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688298.SH&back=GLCN
1579.HK&back=GLCN	Yihai International Holding Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1579.HK&back=GLCN
600295.SH&back=GLCN	Inner Mongolia Eerduosi Resourses Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=600295.SH&back=GLCN
603198.SH&back=GLCN	Anhui Yingjia Distillery Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603198.SH&back=GLCN
300482.SZ&back=GLCN	Guangzhou Wondfo Biotech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300482.SZ&back=GLCN
300171.SZ&back=GLCN	Tofflon Science & Technology Group Co L	/etf/ea/ETZCW.djhtm?c=1&etfid=300171.SZ&back=GLCN
000785.SZ&back=GLCN	Easyhome New Retail Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000785.SZ&back=GLCN
002266.SZ&back=GLCN	Zhefu Holding Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002266.SZ&back=GLCN
002832.SZ&back=GLCN	Biem.L.Fdlkk Garment Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002832.SZ&back=GLCN
300630.SZ&back=GLCN	Hainan Poly Pharm Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300630.SZ&back=GLCN
300463.SZ&back=GLCN	Maccura Biotechnology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300463.SZ&back=GLCN
603100.SH&back=GLCN	Chongqing Chuanyi Automation Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603100.SH&back=GLCN
601216.SH&back=GLCN	Inner Mongolia Junzheng Energy & Chemic	/etf/ea/ETZCW.djhtm?c=1&etfid=601216.SH&back=GLCN
600507.SH&back=GLCN	Fangda Special Steel Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600507.SH&back=GLCN
600566.SH&back=GLCN	Hubei Jumpcan Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600566.SH&back=GLCN
002698.SZ&back=GLCN	Harbin Boshi Automation Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002698.SZ&back=GLCN
002810.SZ&back=GLCN	Shandong Head Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002810.SZ&back=GLCN
	Shenzhen Shengxunda Technology Co Ltd	
300573.SZ&back=GLCN	Shenyang Xingqi Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300573.SZ&back=GLCN
002978.SZ&back=GLCN	Sichuan Anning Iron And Titanium Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002978.SZ&back=GLCN
688665.SH&back=GLCN	Cubic Sensor And Instrument Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688665.SH&back=GLCN
688289.SH&back=GLCN	Sansure Biotech Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=688289.SH&back=GLCN
605399.SH&back=GLCN	Jiangxi Chenguang New Materials Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=605399.SH&back=GLCN
688368.SH&back=GLCN	Shanghai Bright Power Semiconductor Co	/etf/ea/ETZCW.djhtm?c=1&etfid=688368.SH&back=GLCN
300770.SZ&back=GLCN	Guangdong South New Media Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300770.SZ&back=GLCN
	Wuhan Easydiagnosis Biomedicine Co Ltd	
1610.HK&back=GLCN	Cofco Joycome Foods Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1610.HK&back=GLCN
	Shandong Sunway Chemical Group Co Ltd	
688356.SH&back=GLCN	Jenkem Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688356.SH&back=GLCN
688767.SH&back=GLCN	Hangzhou Biotest Biotech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688767.SH&back=GLCN
002867.SZ&back=GLCN	Chow Tai Seng Jewellery Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002867.SZ&back=GLCN
002382.SZ&back=GLCN	Blue Sail Medical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002382.SZ&back=GLCN
000848.SZ&back=GLCN	Hebei Chengde Lulu Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000848.SZ&back=GLCN
000672.SZ&back=GLCN	Gansu Shangfeng Cement Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000672.SZ&back=GLCN
000650.SZ&back=GLCN	Renhe Pharmacy Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000650.SZ&back=GLCN
3319.HK&back=GLCN	A-Living Smart City Services Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3319.HK&back=GLCN
	Guangdong Yizumi Precision Machinery Co	
600746.SH&back=GLCN	Jiangsu Sopo Chemical Co	/etf/ea/ETZCW.djhtm?c=1&etfid=600746.SH&back=GLCN
002158.SZ&back=GLCN	Shanghai Hanbell Precise Machinery Co L	/etf/ea/ETZCW.djhtm?c=1&etfid=002158.SZ&back=GLCN
002274.SZ&back=GLCN	Jiangsu Huachang Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002274.SZ&back=GLCN
	Guangdong Lingxiao Pump Industry Co Ltd	
1448.HK&back=GLCN	Fu Shou Yuan International Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1448.HK&back=GLCN
002833.SZ&back=GLCN	Guangzhou Kdt Machinery Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002833.SZ&back=GLCN
002724.SZ&back=GLCN	Ocean's King Lighting Science & Technol	/etf/ea/ETZCW.djhtm?c=1&etfid=002724.SZ&back=GLCN
688317.SH&back=GLCN	Shanghai Zj Bio-Tech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688317.SH&back=GLCN
688399.SH&back=GLCN	Jiangsu Bioperfectus Technologies Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=688399.SH&back=GLCN
603393.SH&back=GLCN	Xinjiang Xintai Natural Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603393.SH&back=GLCN
603010.SH&back=GLCN	Zhejiang Wansheng Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603010.SH&back=GLCN
603987.SH&back=GLCN	Shanghai Kindly Enterprise Development	/etf/ea/ETZCW.djhtm?c=1&etfid=603987.SH&back=GLCN
688699.SH&back=GLCN	Shenzhen Sunmoon Microelectronics Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=688699.SH&back=GLCN
	Tonze New Energy Technology Co Ltd	
600966.SH&back=GLCN	Shandong Bohui Paper Industrial Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600966.SH&back=GLCN
3808.HK&back=GLCN	Sinotruk Hong Kong Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3808.HK&back=GLCN
	Shenzhen Aoni Electronic Co Ltd	
300639.SZ&back=GLCN	Guangdong Hybribio Biotech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=300639.SZ&back=GLCN
600618.SH&back=GLCN	Shanghai Chlor-Alkali Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600618.SH&back=GLCN
000949.SZ&back=GLCN	Xinxiang Chemical Fiber Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000949.SZ&back=GLCN
1995.HK&back=GLCN	Cifi Ever Sunshine Services Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1995.HK&back=GLCN
000789.SZ&back=GLCN	Jiangxi Wannianqing Cement Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000789.SZ&back=GLCN
CAN	Canaan Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=CAN.US&back=GLCN
603836.SH&back=GLCN	Bondex Supply Chain Management Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603836.SH&back=GLCN
603301.SH&back=GLCN	Zhende Medical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603301.SH&back=GLCN
603416.SH&back=GLCN	Wuxi Xinje Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603416.SH&back=GLCN
603855.SH&back=GLCN	Warom Technology Inc Co	/etf/ea/ETZCW.djhtm?c=1&etfid=603855.SH&back=GLCN
605006.SH&back=GLCN	Shandong Fiberglass Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=605006.SH&back=GLCN
9992.HK&back=GLCN	Pop Mart International Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9992.HK&back=GLCN
688068.SH&back=GLCN	Beijing Hotgen Biotech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=688068.SH&back=GLCN
	Sichuan Xinjinlu Group Co Ltd	
002043.SZ&back=GLCN	Dehua Tb New Decoration Materials Co Lt	/etf/ea/ETZCW.djhtm?c=1&etfid=002043.SZ&back=GLCN
000923.SZ&back=GLCN	Hbis Resources Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000923.SZ&back=GLCN
	Jiangsu Nanfang Precision Co Ltd	
	Sichuan Jiuyuan Yinhai Software Co Ltd	
600211.SH&back=GLCN	Tibet Rhodiola Pharmaceutical Holding C	/etf/ea/ETZCW.djhtm?c=1&etfid=600211.SH&back=GLCN
	Sihui Fuji Electronic Technology Co Ltd	
	Tongling Jieya Biologic Technology Co L	
	Suntront Techonology Co Ltd	
600581.SH&back=GLCN	Xinjiang Ba Yi Iron & Steel Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600581.SH&back=GLCN
600727.SH&back=GLCN	Shangdong Lubei Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600727.SH&back=GLCN
600731.SH&back=GLCN	Hunan Haili Chemical Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600731.SH&back=GLCN
603002.SH&back=GLCN	Epoxy Base Electronic Material Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603002.SH&back=GLCN
002605.SZ&back=GLCN	Shanghai Yaoji Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=002605.SZ&back=GLCN
	Tianjin Jinbin Development Co Ltd	
688357.SH&back=GLCN	Luoyang Jianlong Micro-Nano New Materia	/etf/ea/ETZCW.djhtm?c=1&etfid=688357.SH&back=GLCN
603466.SH&back=GLCN	Shanghai Fengyuzhu Culture And Technolo	/etf/ea/ETZCW.djhtm?c=1&etfid=603466.SH&back=GLCN
603811.SH&back=GLCN	Zhejiang Cheng Yi Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603811.SH&back=GLCN
000011.SZ&back=GLCN	City Development Environment Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000011.SZ&back=GLCN
	Ife Elevators Co Ltd	
	Mingchen Health Co Ltd	
	Hangzhou Zhongtai Cryogenic Technology	
600012.SH&back=GLCN	Anhui Expressway Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=600012.SH&back=GLCN
1478.HK&back=GLCN	Q Technology Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1478.HK&back=GLCN
2233.HK&back=GLCN	West China Cement Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2233.HK&back=GLCN
000011.SZ&back=GLCN	Goldenmax International Technology Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000011.SZ&back=GLCN
	Shenzhen Properties & Resources Develop	
603380.SH&back=GLCN	Suzhou Etron Technologies Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603380.SH&back=GLCN
603877.SH&back=GLCN	Ningbo Peacebird Fashion Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603877.SH&back=GLCN
9997.HK&back=GLCN	Kangji Medical Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9997.HK&back=GLCN
603886.SH&back=GLCN	Ganso Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=603886.SH&back=GLCN
6666.HK&back=GLCN	Evergrande Property Services Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6666.HK&back=GLCN
	Shandong Wohua Pharmaceutical Co Ltd	
	Shaanxi Xinghua Chemistry Co Ltd	
	Nanxing Machinery Co Ltd	
1755.HK&back=GLCN	S-Enjoy Service Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1755.HK&back=GLCN
3913.HK&back=GLCN	Kwg Living Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3913.HK&back=GLCN
3380.HK&back=GLCN	Logan Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3380.HK&back=GLCN
603258.SH&back=GLCN	Hangzhou Electronic Soul Network Techno	/etf/ea/ETZCW.djhtm?c=1&etfid=603258.SH&back=GLCN
