GSG
	TREASURY BILL Sep 06, 2022	
	TREASURY BILL Sep 08, 2022	
	TREASURY BILL Sep 13, 2022	
	TREASURY BILL Sep 22, 2022	
	TREASURY BILL Nov 17, 2022	
	TREASURY BILL Nov 22, 2022	
	TREASURY BILL Sep 20, 2022	
	TREASURY BILL Sep 15, 2022	
	TREASURY BILL Sep 27, 2022	
	TREASURY BILL Oct 11, 2022	
	TREASURY BILL Oct 06, 2022	
	TREASURY BILL Nov 10, 2022	
	TREASURY BILL Oct 18, 2022	
	TREASURY BILL Oct 04, 2022	
	TREASURY BILL Sep 01, 2022	
	TREASURY BILL Oct 27, 2022	
	TREASURY BILL Nov 08, 2022	
	TREASURY BILL Nov 15, 2022	
	TREASURY BILL Nov 03, 2022	
	USD CASH	
