HOLD
	JP MORGAN USD GOVT MONEY MARKET INSTL	
	FEDERAL HOME LOAN BANK 4.3 9/26/2023	
	FEDERAL FARM CREDIT BANK 4.89 10/3/2025	
	BANK OF AMERICA CORP 3.004 12/20/2023	
	FREDDIE MAC 4.75 9/30/2025	
	US TREASURY N/B 3.5 9/15/2025	
	MORGAN STANLEY 4.875 11/1/2022	
	ATHENE GLOBAL FUNDING FRN 1/7/2025	
	FEDERAL HOME LOAN BANK 3.64 7/28/2025	
	FEDERAL FARM CREDIT BANK 3.94 7/27/2026	
	FHR 4614 PA 3 12/15/2043	
	VZOT 2020-A B 1.98 7/22/2024	
	US TREASURY N/B 2.75 8/31/2023	
	ABBVIE INC 2.9 11/6/2022	
	SDART 2021-1 C 0.75 2/17/2026	
	CNH 2022-B A2 3.94 12/15/2025	
	OSCAR 2022-1A A2 1.6 3/10/2025	
	GOLDMAN SACHS GROUP INC FRN 12/6/2023	
	HUMANA INC 3.15 12/1/2022	
	AMCAR 2021-2 A3 0.34 12/18/2026	
	WLAKE 2020-3A C 1.24 11/17/2025	
	HALST 2022-C A2A 4.34 1/15/2025	
	GALC 2021-2 A2 0.38 3/15/2024	
	US TREASURY N/B 3.25 8/31/2024	
	CENTERPOINT ENERGY RES FRN 3/2/2023	
	KINDER MORGAN ENER PART 3.45 2/15/2023	
	FHMS K033 A1 2.871 2/25/2023	
	AMERICAN EXPRESS CO FRN 5/3/2024	
	PACIFIC GAS & ELECTRIC 3.25 2/16/2024	
	SDART 2022-1 A3 1.94 11/17/2025	
	SOUTHERN CALIF GAS CO FRN 9/14/2023	
	FEDERAL HOME LOAN BANK 3.7 3/15/2024	
	GCAR 2022-1A A 1.98 8/15/2025	
	EFF 2021-1 A2 0.44 12/21/2026	
	GCAR 2021-4A A 0.84 7/15/2025	
	AMCAR 2021-3 A3 0.76 8/18/2026	
	TAOT 2022-B A2A 2.35 1/15/2025	
	WARNERMEDIA HOLDINGS INC 3.528 3/15/2024	
	FHMS K026 A2 2.51 11/25/2022	
	FCAT 2022-1 A 1.79 10/15/2026	
	ACAR 2019-3 D 2.89 9/12/2025	
	FHMS K051 A1 2.887 4/25/2025	
	ACAR 2020-4 D 1.77 12/14/2026	
	QVC INC 4.375 3/15/2023	
	FNR 2017-49 JA 4 7/25/2053	
	ECOPETROL SA 5.875 9/18/2023	
	AIRCASTLE LTD 4.4 9/25/2023	
	OMFIT 2020-1A A 3.84 5/14/2032	
	FCAT 2021-4 A 0.81 7/17/2026	
	FNR 2014-85 LB 3 2/25/2033	
	FHMS K033 A2 FRN 7/25/2023	
	JDOT 2022-B A2 3.73 6/16/2025	
	FHR 4776 QM 3 6/15/2045	
	FORDL 2021-B A2 0.24 4/15/2024	
	CIGAR 2021-1A A 0.69 4/14/2025	
	WLAKE 2021-3A A2 0.57 9/16/2024	
	FIAOT 2022-1A A 2.03 1/15/2027	
	JP MORGAN CHASE BANK NA FRN 12/4/2023	
	WLAKE 2021-2A A2A 0.32 4/15/2025	
	SDART 2020-3 C 1.12 1/15/2026	
	UACST 2022-1 A 1.11 7/10/2024	
	GMALT 2020-2 C 2.56 7/22/2024	
	GCAR 2021-3A B 0.78 11/17/2025	
	CRVNA 2021-N4 A1 0.83 9/11/2028	
	HAROT 2021-3 A2 0.2 2/20/2024	
	CRVNA 2022-N1 A1 2.31 12/11/2028	
	FEDERAL HOME LOAN BANK 3.72 10/10/2023	
	FEDERAL HOME LOAN BANK STEP-CPN 4/29/2027	
	FNR 2004-60 FW FRN 4/25/2034	
	TESLA 2021-A A2 0.36 3/20/2025	
	OGE ENERGY CORP 0.703 5/26/2023	
	CONN 2021-A A 1.05 5/15/2026	
	ARRW 2019-1 A1 FRN 1/25/2049	
	GMCAR 2021-2 A2 0.27 6/17/2024	
	GCAR 2021-3A A 0.42 1/15/2025	
	FHR 4673 LB 2.5 4/15/2044	
	EART 2021-1A B 0.5 2/18/2025	
