HYD
	Buckeye Tobacco Settlement Financing Au 5 06/01/2055	
	Other/Cash   --	
	Puerto Rico Sales Tax Financing Corp Sa 5 07/01/2058	
	Puerto Rico Sales Tax Financing Corp Sa 4.75 07/01/2053	
	New York Liberty Development Corp 5 11/15/2044	
	Florida Development Finance Corp 6.5 01/01/2049	
	Tsasc Inc/Ny 5 06/01/2045	
	Puerto Rico Sales Tax Financing Corp Sa 4.329 07/01/2040	
	Chicago Board Of Education 7 12/01/2044	
	Tobacco Settlement Financing Corp 5 06/01/2046	
	Chicago Board Of Education 5 12/01/2042	
	California Statewide Communities Develo 5.25 12/01/2056	
	Arkansas Development Finance Authority 4.5 09/01/2049	
	Chicago Board Of Education 5 12/01/2046	
	Florida Development Finance Corp 6.375 01/01/2049	
	Mission Economic Development Corp 4.625 10/01/2031	
	Commonwealth Of Puerto Rico 5.75 07/01/2031	
	Cscda Community Improvement Authority 5 01/01/2054	
	County Of Jefferson Al Sewer Revenue 6 10/01/2042	
	Puerto Rico Sales Tax Financing Corp Sa 4.329 07/01/2040	
	State Of Illinois 5 11/01/2028	
	Commonwealth Of Puerto Rico 4 07/01/2035	
	Commonwealth Of Puerto Rico 4 07/01/2041	
	Colorado Health Facilities Authority 4 08/01/2049	
	California Municipal Finance Authority 4 07/15/2029	
	Michigan Finance Authority 5 06/01/2040	
	Massachusetts Development Finance Agenc 5 10/01/2057	
	Commonwealth Of Puerto Rico 4 07/01/2046	
	Texas Private Activity Bond Surface Tra 5 06/30/2058	
	Salt Verde Financial Corp 5 12/01/2037	
	New York Liberty Development Corp 7.25 11/15/2044	
	County Of Jefferson Al Sewer Revenue 6.5 10/01/2053	
	California Statewide Communities Develo 5.5 12/01/2054	
	Erie Tobacco Asset Securitization Corp 5 06/01/2045	
	Tuscaloosa County Industrial Developmen 4.5 05/01/2032	
	Build Nyc Resource Corp 5.25 12/31/2033	
	California Community Housing Agency 4 02/01/2056	
	Commonwealth Of Puerto Rico 4 07/01/2037	
	State Of Illinois 5 11/01/2029	
	New York Transportation Development Cor 5 10/01/2035	
	New York Transportation Development Cor 5 10/01/2040	
	New York Transportation Development Cor 5 08/01/2031	
	New York Transportation Development Cor 4 10/01/2030	
	New York Counties Tobacco Trust Iv 5 06/01/2042	
	Casino Reinvestment Development Authori 5.25 11/01/2044	
	Dutchess County Local Development Corp 5 07/01/2051	
	Illinois Finance Authority 6.125 04/01/2049	
	Main Street Natural Gas Inc 4 08/01/2052	
	New York Transportation Development Cor 5 07/01/2046	
	Westchester County Local Development Co 5 11/01/2046	
	State Of Illinois 5 11/01/2026	
	Public Finance Authority 5 01/01/2055	
	Chicago Board Of Education 5 12/01/2047	
	Chicago Board Of Education 5 12/01/2040	
	Florida Development Finance Corp 6.25 01/01/2049	
	Maryland Economic Development Corp 5.75 09/01/2025	
	Puerto Rico Commonwealth Aqueduct & Sew 5 07/01/2030	
	Tobacco Settlement Financing Corp 5 06/01/2046	
	New Jersey Transportation Trust Fund Au 4 06/15/2045	
	Hoover Industrial Development Board 5.75 10/01/2049	
	Chicago Board Of Education 5 12/01/2036	
	Commonwealth Of Puerto Rico 4 07/01/2033	
	Central Texas Turnpike System 5 08/15/2037	
	City Of Phoenix Civic Improvement Corp 5 07/01/2044	
	Cscda Community Improvement Authority 4 10/01/2056	
	New Jersey Economic Development Authori 5 06/15/2048	
	Matching Fund Special Purpose Securitiz 5 10/01/2039	
	Norman Regional Hospital Authority 5 09/01/2045	
	Oklahoma Development Finance Authority 5.25 08/15/2048	
	Public Finance Authority 5 07/01/2042	
	Metropolitan Washington Airports Author 4 10/01/2044	
	New Hope Cultural Education Facilities 5.5 01/01/2057	
	New Jersey Transportation Trust Fund Au 5 12/15/2036	
	Capital Trust Agency Inc 5 07/01/2056	
	California Statewide Communities Develo 5.5 12/01/2058	
	Hillsborough County Industrial Developm 4 08/01/2045	
	Iowa Finance Authority 5 12/01/2050	
	Puerto Rico Sales Tax Financing Corp Sa 4.55 07/01/2040	
	Puerto Rico Commonwealth Aqueduct & Sew 4 07/01/2042	
	Puerto Rico Sales Tax Financing Corp Sa 4.784 07/01/2058	
	New York Transportation Development Cor 4.375 10/01/2045	
	New York Transportation Development Cor 5.375 08/01/2036	
	New Mexico Hospital Equipment Loan Coun 5 07/01/2049	
	New York Transportation Development Cor 3 08/01/2031	
	State Of Illinois 5 11/01/2027	
	Washington State Convention Center Publ 4 07/01/2031	
	New York Liberty Development Corp 2.8 09/15/2069	
	Ohio Air Quality Development Authority 5 07/01/2049	
	Puerto Rico Sales Tax Financing Corp Sa 4.55 07/01/2040	
	Cscda Community Improvement Authority 4 07/01/2056	
	Hastings Campus Housing Finance Authori 5 07/01/2061	
	New Jersey Transportation Trust Fund Au 5 06/15/2044	
	Chesapeake Bay Bridge & Tunnel District 5 07/01/2046	
	California Pollution Control Financing 7.5 07/01/2032	
	Chicago Board Of Education 5 12/01/2038	
	Chicago Board Of Education 5 12/01/2037	
	New York Transportation Development Cor 5 08/01/2026	
	Washington State Housing Finance Commis 5 01/01/2055	
	Sumter County Industrial Development Au 6 07/15/2052	
	New York Liberty Development Corp 5.15 11/15/2034	
	Rocky Mountain Rail Park Metropolitan D 5 12/01/2051	
	Chicago Board Of Education 7 12/01/2026	
	Chicago Board Of Education 4 12/01/2047	
	Berks County Municipal Authority/The 5 02/01/2040	
	Alabama Special Care Facilities Financi 6 06/01/2050	
	Alameda Corridor Transportation Authori 5 10/01/2037	
	California Community Housing Agency 4 02/01/2056	
	Build Nyc Resource Corp 5 12/31/2028	
	City & County Of Denver Co 5 10/01/2032	
	Metropolitan Washington Airports Author 0 10/01/2037	
	Maryland Economic Development Corp 4 09/01/2050	
	Indiana Finance Authority 4.125 12/01/2026	
	Shelby County Health Educational & Hous 5.75 10/01/2059	
	Puerto Rico Sales Tax Financing Corp Sa 0 07/01/2024	
	New Jersey Transportation Trust Fund Au 5.25 06/15/2043	
	Ohio Air Quality Development Authority 3.25 09/01/2029	
	Niagara Area Development Corp 4.75 11/01/2042	
	Polk County Industrial Development Auth 5.875 01/01/2033	
	Tempe Industrial Development Authority 6.125 10/01/2047	
	Texas Private Activity Bond Surface Tra 6.75 06/30/2043	
	Washington State Convention Center Publ 4 07/01/2058	
	West Virginia Economic Development Auth 5 07/01/2045	
	Illinois Finance Authority 5 08/15/2044	
	Illinois Finance Authority 5 12/01/2046	
	Maricopa County Industrial Development 4 10/15/2047	
	Cscda Community Improvement Authority 3.25 07/01/2056	
	New Jersey Transportation Trust Fund Au 4.75 06/15/2038	
	New Jersey Economic Development Authori 5.25 09/15/2029	
	Chester County Industrial Development A 5.125 03/01/2048	
	Chicago Board Of Education 5 12/01/2044	
	Cmfa Special Finance Agency I 4 04/01/2056	
	Build Nyc Resource Corp 5.625 12/01/2050	
	Calcasieu Parish Memorial Hospital Serv 5 12/01/2039	
	Allegheny County Hospital Development A 5 04/01/2047	
	Central Texas Regional Mobility Authori 4 01/01/2050	
	California Infrastructure & Economic De 5 01/01/2056	
	California Municipal Finance Authority 4 05/15/2046	
	California Community Housing Agency 4 02/01/2056	
	Brazoria County Industrial Development 8.5 03/01/2039	
	Cmfa Special Finance Agency Viii 3 08/01/2056	
	Chicago Board Of Education 4 12/01/2039	
	New Jersey Economic Development Authori 5.75 09/15/2027	
	El Paso County Hospital District 5 08/15/2043	
	Florida Development Finance Corp 5 02/01/2052	
	Illinois Finance Authority 6.125 04/01/2058	
	Sterling Ranch Community Authority Boar 5 12/01/2047	
	South Carolina Jobs-Economic Developmen 5 04/01/2047	
	San Diego County Regional Airport Autho 4 07/01/2046	
	Rampart Range Metropolitan District No 4 12/01/2051	
	New York City Housing Development Corp 4.5 02/15/2048	
	Ohio Air Quality Development Authority 4.5 01/15/2048	
	Parish Of St James La 6.35 07/01/2040	
	Suffolk Tobacco Asset Securitization Co 4 06/01/2050	
	Tennessee Energy Acquisition Corp 5.625 09/01/2026	
	Westchester Tobacco Asset Securitizatio 5 06/01/2045	
	Illinois Finance Authority 5 02/15/2037	
	Kentucky Economic Development Finance A 4.25 07/01/2035	
	Kansas City Industrial Development Auth 5 11/15/2046	
	Harbor Point Infrastructure Improvement 5 04/01/2039	
	Farms New Kent Community Development Au 3.75 03/01/2036	
	Municipal Electric Authority Of Georgia 5 01/01/2059	
	Chicago Board Of Education 4 12/01/2040	
	Chicago Board Of Education 5 12/01/2041	
	Chicago Board Of Education 5.25 12/01/2039	
	City Of Chicago Il 4.835 04/15/2028	
	City Of Fruita Co Healthcare Revenue 5.5 01/01/2048	
	Chicago Midway International Airport 5 01/01/2030	
	Chicago Board Of Education 4 12/01/2043	
	Chicago Board Of Education 5 12/01/2033	
	Chicago Board Of Education 5 12/01/2030	
	Commonwealth Of The Northern Mariana Is 5 06/01/2030	
	Commonwealth Of Puerto Rico 5.625 07/01/2027	
	Build Nyc Resource Corp 5.5 12/31/2040	
	Allentown Neighborhood Improvement Zone 5.375 05/01/2042	
	Cscda Community Improvement Authority 4 07/01/2056	
	Hastings Campus Housing Finance Authori 5 07/01/2045	
	Indiana Finance Authority 5 08/15/2051	
	Virgin Islands Public Finance Authority 5 10/01/2039	
	Wyandotte County-Kansas City Unified Go 5.75 09/01/2032	
	Tarrant County Cultural Education Facil 6.625 11/15/2037	
	Tobacco Securitization Authority Of Nor 4 06/01/2049	
	State Of Illinois 5.75 05/01/2045	
	Northern Tobacco Securitization Corp 4 06/01/2050	
	Public Finance Authority 4.25 07/01/2054	
	New York Liberty Development Corp 5.375 11/15/2040	
	Transport Metropolitan District No 3 5 12/01/2041	
	Wisconsin Health & Educational Faciliti 5.125 02/01/2038	
	Village Community Development District 3.7 05/01/2050	
	Virginia Small Business Financing Autho 5 01/01/2048	
	Windler Public Improvement Authority 4.125 12/01/2051	
	Illinois Finance Authority 5.125 02/15/2045	
	Maine Health & Higher Educational Facil 5 07/01/2046	
	Development Authority Of Floyd County 6.25 12/01/2048	
	Nassau County Tobacco Settlement Corp 5.125 06/01/2046	
	New Hampshire Business Finance Authorit 4.625 11/01/2042	
	Mida Mountain Village Public Infrastruc 4 08/01/2050	
	Mida Mountain Village Public Infrastruc 5 08/01/2050	
	New Jersey Economic Development Authori 5.125 09/15/2023	
	California Community Housing Agency 4 02/01/2056	
	Black Belt Energy Gas District 4 12/01/2052	
	California Municipal Finance Authority 3 05/15/2051	
	California Pollution Control Financing 8 07/01/2039	
	County Of Frederick Md 5 09/01/2045	
	Chicago Board Of Education 5 12/01/2032	
	Chicago Board Of Education 5.25 12/01/2035	
	County Of Montgomery Oh 4 11/15/2042	
	California Municipal Finance Authority 5 12/31/2047	
	New Jersey Transportation Trust Fund Au 0 12/15/2028	
	Minnesota Higher Education Facilities A 5 05/01/2046	
	Michigan Finance Authority 5 07/01/2044	
	Massachusetts Development Finance Agenc 5 07/01/2044	
	Metropolitan Pier & Exposition Authorit 5 06/15/2057	
	Development Authority Of Rockdale Count 4 01/01/2038	
	Dominion Water & Sanitation District 5.75 12/01/2036	
	Kirkwood Industrial Development Authori 5.25 05/15/2050	
	Kansas City Land Clearance Redevelopmen 5 02/01/2050	
	Transport Metropolitan District No 3 5 12/01/2051	
	Velocity Metropolitan District No 3 5.5 12/01/2048	
	Tobacco Securitization Authority Of Sou 5 06/01/2048	
	Territory Of Guam 4 01/01/2042	
	New York State Dormitory Authority 5 08/01/2027	
	Public Finance Authority 5 02/01/2062	
	Public Finance Authority 7.375 01/01/2050	
	Pueblo Urban Renewal Authority 4.75 12/01/2045	
	Rhode Island Health And Educational Bui 5 09/01/2036	
	Parish Of St James La 6.35 10/01/2040	
	Philadelphia Authority For Industrial D 5 04/01/2029	
	Territory Of Guam 5 12/01/2046	
	Utah Charter School Finance Authority 5.375 06/15/2048	
	Washington State Convention Center Publ 4 07/01/2048	
	Virginia Small Business Financing Autho 4 01/01/2048	
	Iowa Finance Authority 5 05/15/2055	
	Indiana Finance Authority 3 11/01/2030	
	Dauphin County General Authority 6.25 10/15/2053	
	Guam Government Waterworks Authority 5 01/01/2050	
	Massachusetts Development Finance Agenc 4 07/01/2036	
	Michigan Finance Authority 5 06/01/2049	
	New Jersey Economic Development Authori 5 06/15/2024	
	California Statewide Communities Develo 5 05/15/2047	
	California Statewide Communities Develo 5 12/01/2046	
	California Statewide Financing Authorit 6 05/01/2043	
	California Community Housing Agency 4 02/01/2056	
	Antelope Valley Healthcare District 5 03/01/2046	
	Alameda Corridor Transportation Authori 5 10/01/2034	
	County Of Lake Fl 4.25 08/15/2027	
	County Of Grand Forks Nd 7 12/15/2043	
	Commonwealth Of Puerto Rico 5.625 07/01/2029	
	Columbus-Franklin County Finance Author 6.5 03/01/2048	
	City Of Orlando Fl 5 11/01/2031	
	City Of Shreveport La Water & Sewer Rev 4 12/01/2033	
	City Of Shreveport La Water & Sewer Rev 4 12/01/2034	
	Chicago Board Of Education 5 12/01/2034	
	City Of Harvey Il 5.625 12/01/2032	
	City Of Houston Tx Airport System Reven 5 07/15/2027	
	City Of Chicago Il 5 01/01/2033	
	City Of Chicago Il 5 01/01/2034	
	City Of Chicago Il 5 01/01/2029	
	City Of Crookston Mn 5 05/01/2034	
	Cmfa Special Finance Agency 3 12/01/2056	
	County Of Cuyahoga Oh 5 02/15/2052	
	Connecticut State Health & Educational 5 09/01/2053	
	Connecticut State Health & Educational 5 10/01/2054	
	County Of Ward Nd 5 06/01/2034	
	Akron Bath Copley Joint Township Hospit 5.25 11/15/2046	
	American Samoa Economic Development Aut 5 09/01/2038	
	Arizona Industrial Development Authorit 6 07/01/2047	
	California Community Housing Agency 5 08/01/2050	
	California Health Facilities Financing 4 04/01/2049	
	Build Nyc Resource Corp 5 07/01/2041	
	Central Plains Energy Project 5 09/01/2042	
	New Jersey Transportation Trust Fund Au 0 12/15/2035	
	New Jersey Transportation Trust Fund Au 5 12/15/2026	
	Mississippi Development Bank 4 10/01/2041	
	New Hampshire Business Finance Authorit 3.625 07/01/2043	
	Foothill-Eastern Transportation Corrido 6 01/15/2049	
	Cumberland County Municipal Authority 5 01/01/2045	
	Illinois Sports Facilities Authority/Th 5 06/15/2030	
	Love Field Airport Modernization Corp 5 11/01/2028	
	Virginia Small Business Financing Autho 5 12/31/2056	
	Washington State Convention Center Publ 3 07/01/2058	
	Woodloch Health Facilities Development 6.75 12/01/2051	
	Tsasc Inc/Ny 5 06/01/2048	
	Texas Private Activity Bond Surface Tra 4 12/31/2038	
	State Of Illinois 5 02/01/2026	
	State Of Illinois 5 03/01/2030	
	North Carolina Turnpike Authority 5 02/01/2024	
	New York Transportation Development Cor 5.25 08/01/2031	
	River Islands Public Financing Authorit 5.5 09/01/2045	
	Public Finance Authority 4.5 06/01/2056	
	Port Beaumont Navigation District 8 02/01/2039	
	Public Finance Authority 4 12/01/2051	
	New York State Dormitory Authority 5 07/01/2046	
	Oklahoma Development Finance Authority 5.25 08/15/2043	
	Philadelphia Authority For Industrial D 5 06/15/2049	
	Peninsula Town Center Community Develop 5 09/01/2045	
	State Of Illinois 5 05/01/2043	
	Lee County Industrial Development Autho 5 11/15/2044	
	Iowa Finance Authority 5 05/15/2048	
	Farmville Industrial Development Author 5 01/01/2059	
	New Hampshire Business Finance Authorit 5.75 07/01/2054	
	Massachusetts Development Finance Agenc 4.125 10/01/2042	
	Maryland Stadium Authority Built To Lea 4 06/01/2051	
	Metropolitan Washington Airports Author 0 10/01/2037	
	New Jersey Health Care Facilities Finan 5 07/01/2041	
	New Jersey Economic Development Authori 5.25 06/15/2032	
	New Jersey Economic Development Authori 5 06/15/2040	
	New Jersey Economic Development Authori 4.75 06/15/2031	
	California Municipal Finance Authority 7 10/01/2049	
	California Community Housing Agency 5 02/01/2050	
	Connecticut State Health & Educational 5 07/01/2050	
	Colorado Crossing Metropolitan District 5 12/01/2050	
	City Of Orlando Fl 5 11/01/2032	
	City Of Houston Tx Airport System Reven 5 07/15/2030	
	Chicago Board Of Education 5 12/01/2046	
	Chicago Board Of Education 5 12/01/2034	
	Chicago Board Of Education 7 12/01/2046	
	Chicago Midway International Airport 5 01/01/2025	
	Chicago Board Of Education 5.5 12/01/2030	
	Chicago Board Of Education 5.125 12/01/2032	
	City Of Lees Summit Mo 4.875 11/01/2037	
	City Of Oroville Ca 5.25 04/01/2049	
	Connecticut State Health & Educational 5 09/01/2046	
	County Of Palm Beach Fl 5 04/01/2051	
	Calhoun County Navigation Industrial De 3.625 07/01/2026	
	Berks County Industrial Development Aut 4 11/01/2047	
	Broadway Station Metropolitan District 5 12/01/2049	
	California Municipal Finance Authority 5 12/31/2043	
	California Municipal Finance Authority 5.625 03/01/2045	
	California Statewide Communities Develo 3.5 11/01/2027	
	Cape Girardeau County Industrial Develo 3 03/01/2046	
	California Statewide Communities Develo 5 12/01/2041	
	New Jersey Economic Development Authori 4 06/15/2039	
	New Jersey Economic Development Authori 5 06/15/2041	
	New Jersey Transportation Trust Fund Au 0 12/15/2030	
	Matching Fund Special Purpose Securitiz 5 10/01/2032	
	Monongalia County Commission Excise Tax 4.125 06/01/2043	
	Mida Mountain Village Public Infrastruc 4.5 08/01/2040	
	Michigan Strategic Fund 5.25 06/01/2032	
	District Of Columbia 5 12/01/2030	
	District Of Columbia 5 06/01/2050	
	Cscda Community Improvement Authority 3.1 07/01/2045	
	Fountain Urban Renewal Authority 5.25 11/01/2037	
	Frerc Community Development District 5.5 11/01/2050	
	Florida Development Finance Corp 5 06/15/2047	
	Gulf Coast Industrial Development Autho 4.875 05/01/2025	
	Louisiana Local Government Environmenta 3.5 11/01/2032	
	Main Street Natural Gas Inc 5 05/15/2049	
	Iowa Tobacco Settlement Authority 4 06/01/2049	
	State Of Illinois 5 05/01/2039	
	Texas Municipal Gas Acquisition & Suppl 5 12/15/2032	
	Village Community Development District 3.55 05/01/2039	
	Village Community Development District 3.625 05/01/2031	
	Virginia College Building Authority 5.25 07/01/2030	
	Pennsylvania Economic Development Finan 6.75 12/01/2053	
	New Jersey Transportation Trust Fund Au 5.25 06/15/2032	
	New York Transportation Development Cor 5.25 01/01/2050	
	Public Finance Authority 4.5 07/01/2048	
	Public Finance Authority 5.25 12/01/2039	
	Public Finance Authority 5 12/01/2055	
	Roanoke County Economic Development Aut 5.375 09/01/2054	
	Sanger Industrial Development Corp 8 07/01/2038	
	Seminole County Industrial Development 4.25 11/15/2026	
	School District Of Philadelphia/The 5 09/01/2023	
	South Jersey Port Corp 5 01/01/2042	
	Southeast Energy Authority A Cooperativ 4 12/01/2051	
	Puerto Rico Sales Tax Financing Corp Sa 4.5 07/01/2034	
	Public Finance Authority 5 10/01/2034	
	Public Finance Authority 5 10/01/2039	
	Norfolk Redevelopment & Housing Authori 5.25 01/01/2054	
	New York City Industrial Development Ag 3 01/01/2046	
	New York State Dormitory Authority 5 07/15/2050	
	New York Counties Tobacco Trust Vi 5 06/01/2051	
	North Range Metropolitan District No 3 5 12/01/2040	
	Village Community Development District 3.875 05/01/2047	
	Washington State Convention Center Publ 3 07/01/2048	
	Virginia Small Business Financing Autho 5 12/31/2052	
	Washington State Housing Finance Commis 5 01/01/2051	
	Wyandotte County-Kansas City Unified Go 0 09/01/2034	
	Tulsa Airports Improvement Trust 5 06/01/2035	
	Tulsa Airports Improvement Trust 5.5 12/01/2035	
	Tobacco Settlement Financing Corp/Ri 5 06/01/2050	
	Tarrant County Cultural Education Facil 5 10/01/2044	
	State Of Illinois 5 05/01/2028	
	State Of Hawaii Department Of Budget & 6.625 07/01/2033	
	State Of Illinois 5 11/01/2025	
	Iowa Higher Education Loan Authority 5 10/01/2037	
	Kentucky State Property & Building Comm 5 04/01/2031	
	Maricopa County Industrial Development 5 07/01/2049	
	Iowa Higher Education Loan Authority 4 10/01/2025	
	Iowa Finance Authority 4.75 08/01/2042	
	Illinois Finance Authority 5 11/01/2035	
	Illinois Finance Authority 5 02/15/2027	
	Folsom Ranch Financing Authority 5 09/01/2037	
	Cscda Community Improvement Authority 3.125 06/01/2057	
	Montgomery County Higher Education And 5 12/01/2047	
	Metropolitan Pier & Exposition Authorit 3 06/15/2025	
	Mesquite Health Facilities Development 5.125 02/15/2042	
	Maryland Health & Higher Educational Fa 5.5 01/01/2046	
	Massachusetts Development Finance Agenc 4 07/01/2045	
	New Jersey Economic Development Authori 5.625 11/15/2030	
	New Jersey Transportation Trust Fund Au 5 06/15/2050	
	New Jersey Transportation Trust Fund Au 5 12/15/2032	
	New Jersey Economic Development Authori 5 06/15/2039	
	New Jersey Economic Development Authori 5 07/01/2033	
	New Jersey Economic Development Authori 5 07/01/2038	
	New Jersey Economic Development Authori 5 11/01/2033	
	New Jersey Economic Development Authori 4 07/01/2034	
	Capital Trust Agency Inc 5 01/01/2055	
	Capital Trust Agency Inc 4 12/01/2028	
	Capital Trust Agency Inc 5.25 12/01/2043	
	Capital Trust Agency Inc 5.25 12/01/2058	
	California School Finance Authority 6.375 07/01/2046	
	California School Finance Authority 4 11/01/2055	
	California Health Facilities Financing 5 04/01/2033	
	California Municipal Finance Authority 5 12/31/2035	
	Bucks County Industrial Development Aut 4 07/01/2046	
	Bristol Industrial Development Board 5 12/01/2035	
	Build Nyc Resource Corp 5 06/15/2051	
	California Community Housing Agency 4 08/01/2051	
	Arizona Industrial Development Authorit 5.5 07/01/2052	
	Arizona Industrial Development Authorit 6.75 07/01/2030	
	Arizona Industrial Development Authorit 7.75 07/01/2050	
	Arkansas River Power Authority 5 10/01/2043	
	Allentown Neighborhood Improvement Zone 5 05/01/2042	
	Alameda Corridor Transportation Authori 5 10/01/2036	
	County Of Suffolk Ny 4 10/15/2029	
	County Of Montgomery Oh 4 11/15/2045	
	Connecticut State Health & Educational 5 01/01/2055	
	Cmfa Special Finance Agency 4 08/01/2056	
	Clark County School District 5 06/15/2026	
	Chicago O'Hare International Airport 5.25 01/01/2056	
	Chicago Board Of Education 5 12/01/2027	
	Chicago Board Of Education 4 12/01/2041	
	City Of Houston Tx Airport System Reven 5 07/15/2028	
	City Of Houston Tx Airport System Reven 4.75 07/01/2024	
	City Of Chicago Il 5 01/01/2025	
	Chicago Board Of Education 5 12/01/2030	
	Chicago Board Of Education 5 12/01/2039	
	Clark County School District 3 06/15/2037	
	Clark County School District 3 06/15/2038	
	City Of St Louis Park Mn 6 07/01/2053	
	Conroe Local Government Corp 4 10/01/2050	
	County Of Cuyahoga Oh 5 12/01/2025	
	County Of Cuyahoga Oh 5.25 02/15/2047	
	County Of Frederick Md 4 07/01/2050	
	Alabama Special Care Facilities Financi 5.75 06/01/2045	
	Alameda Corridor Transportation Authori 5 10/01/2035	
	Arkansas Development Finance Authority 4.75 09/01/2049	
	California Health Facilities Financing 4 04/01/2040	
	Calcasieu Parish Memorial Hospital Serv 5 12/01/2034	
	Brazoria County Industrial Development 7 03/01/2039	
	California Municipal Finance Authority 3 12/31/2030	
	California Municipal Finance Authority 4 12/31/2047	
	Capital Trust Agency Inc 5 01/01/2056	
	California Statewide Communities Develo 5.25 12/01/2034	
	New Jersey Economic Development Authori 5 03/01/2025	
	New Jersey Transportation Trust Fund Au 5 06/15/2038	
	New Jersey Transportation Trust Fund Au 4 06/15/2046	
	New Jersey Transportation Trust Fund Au 5 06/15/2032	
	New Jersey Transportation Trust Fund Au 5 06/15/2032	
	New Jersey Transportation Trust Fund Au 5 06/15/2032	
	New Jersey Health Care Facilities Finan 4 07/01/2048	
	Massachusetts Development Finance Agenc 5 10/01/2041	
	Massachusetts Development Finance Agenc 5 10/01/2048	
	New Hampshire Business Finance Authorit 3.75 07/01/2045	
	Moon Industrial Development Authority 5.75 07/01/2035	
	M-S-R Energy Authority 6.5 11/01/2039	
	New Hampshire Business Finance Authorit 5 07/01/2056	
	New Hope Cultural Education Facilities 5 12/01/2049	
	Michigan Strategic Fund 5.5 06/01/2047	
	Cscda Community Improvement Authority 3 07/01/2043	
	Cscda Community Improvement Authority 4 10/01/2056	
	Dublin Community Facilities District No 5 09/01/2047	
	George L Smith Ii Congress Center Autho 4 01/01/2054	
	Fountain Urban Renewal Authority 5.5 11/01/2044	
	Hospital Facilities Authority Of Multno 4 12/01/2041	
	Illinois Finance Authority 5.25 05/15/2054	
	Illinois Finance Authority 6 04/01/2038	
	Maricopa County Industrial Development 5 07/01/2047	
	Los Angeles Unified School District/Ca 5 07/01/2028	
	Lees Summit Industrial Development Auth 5 08/15/2042	
	Kinston Metropolitan District No 5 5.125 12/01/2050	
	Kuakini Health System 6.375 07/01/2032	
	Jefferson County Civic Facility Develop 4 11/01/2047	
	Johnstown Plaza Metropolitan District 4.25 12/01/2046	
	State Of Illinois 5.5 05/01/2030	
	State Of Illinois 3.25 11/01/2026	
	State Of Connecticut Bradley Internatio 4 07/01/2049	
	Tangipahoa Parish Hospital Service Dist 4 02/01/2042	
	Texas Municipal Gas Acquisition & Suppl 5 12/15/2031	
	Tobacco Settlement Financing Corp/Ri 5 06/01/2040	
	Wyandotte County-Kansas City Unified Go 6 09/01/2035	
	Washington State Housing Finance Commis 5 07/01/2046	
	Wisconsin Health & Educational Faciliti 5 11/01/2039	
	North Carolina Turnpike Authority 5 01/01/2049	
	Oakland Unified School District/Alameda 5 08/01/2030	
	Ohio County Development Authority 4.6 09/01/2033	
	Pennsylvania Higher Educational Facilit 5 05/01/2037	
	New York State Dormitory Authority 4 08/01/2038	
	Norman Regional Hospital Authority 4 09/01/2045	
	New York Transportation Development Cor 5 01/01/2030	
	Port Beaumont Navigation District 3.625 01/01/2035	
	Siena Lake Metropolitan District 4 12/01/2051	
	San Joaquin Hills Transportation Corrid 4 01/15/2050	
	San Diego County Regional Airport Autho 4 07/01/2051	
	South Carolina Ports Authority 5.25 07/01/2050	
	Shelby County Health Educational & Hous 5.75 10/01/2049	
	Port Beaumont Navigation District 2.75 01/01/2036	
	Public Finance Authority 5 12/01/2035	
	Public Finance Authority 5 01/01/2056	
	Regional Transportation District 4 07/15/2039	
	Public Finance Authority 5 09/01/2038	
	New York Transportation Development Cor 2.25 08/01/2026	
	North Carolina Department Of Transporta 5 06/30/2054	
	New York State Dormitory Authority 5 07/01/2031	
	New York State Dormitory Authority 5 07/01/2045	
	Pennsylvania Turnpike Commission 4 12/01/2046	
	Pennsylvania Economic Development Finan 5 12/31/2026	
	Pennsylvania Economic Development Finan 4.125 12/31/2038	
	Ohio Air Quality Development Authority 2.6 06/01/2041	
	Painted Prairie Public Improvement Auth 5 12/01/2049	
	Westmoreland County Industrial Developm 5 07/01/2029	
	West Virginia Economic Development Auth 4.125 07/01/2045	
	Westchester Tobacco Asset Securitizatio 5 06/01/2041	
	Washington Economic Development Finance 5.625 12/01/2040	
	Washington State Convention Center Publ 3 07/01/2058	
	Virginia Small Business Financing Autho 3 01/01/2041	
	Utah Charter School Finance Authority 5.25 06/15/2037	
	Velocity Metropolitan District No 3 5.375 12/01/2039	
	Texas Municipal Gas Acquisition & Suppl 5 12/15/2029	
	Texas Private Activity Bond Surface Tra 4 06/30/2039	
	Texas Private Activity Bond Surface Tra 5 12/31/2036	
	State Of Hawaii Department Of Budget & 6.25 07/01/2027	
	State Of Illinois 5 04/01/2029	
	State Of New Jersey 5 06/01/2028	
	State Of Ohio 5 12/31/2039	
	Kirkwood Industrial Development Authori 5.25 05/15/2037	
	Kentucky Economic Development Finance A 5 12/01/2047	
	Lees Summit Industrial Development Auth 5 08/15/2036	
	Louisiana Local Government Environmenta 4 11/01/2046	
	Maricopa County Industrial Development 5 07/01/2054	
	Illinois Finance Authority 5 11/01/2040	
	Hospital Facilities Authority Of Multno 4 12/01/2056	
	Hoover Industrial Development Board 6.375 11/01/2050	
	Hampton Roads Transportation Accountabi 5 07/01/2026	
	Frerc Community Development District 5.375 11/01/2040	
	Guam Government Waterworks Authority 5 01/01/2046	
	Health & Educational Facilities Authori 5 02/01/2046	
	Farmville Industrial Development Author 5 01/01/2050	
	Dutchess County Local Development Corp 5 07/01/2040	
	Crowfoot Valley Ranch Metropolitan Dist 5.75 12/01/2048	
	Cscda Community Improvement Authority 2.65 12/01/2046	
	Cscda Community Improvement Authority 4 08/01/2056	
	Cscda Community Improvement Authority 3 12/01/2056	
	Delaware River & Bay Authority 4 01/01/2046	
	Michigan Finance Authority 0 06/01/2065	
	New Hampshire Business Finance Authorit 5.625 07/01/2046	
	Montana Facility Finance Authority 4 06/01/2045	
	Massachusetts Development Finance Agenc 5 10/01/2047	
	Metropolitan Pier & Exposition Authorit 5.5 06/15/2053	
	Metropolitan Transportation Authority 4 11/15/2052	
	Metropolitan Transportation Authority 5.25 11/15/2055	
	Metropolitan Washington Airports Author 4 10/01/2053	
	Massachusetts Development Finance Agenc 5 07/01/2042	
	Maryland Health & Higher Educational Fa 5 07/01/2045	
	New Jersey Transportation Trust Fund Au 0 12/15/2029	
	New Jersey Educational Facilities Autho 5 06/15/2024	
	New Jersey Educational Facilities Autho 5 07/01/2047	
	New Jersey Transportation Trust Fund Au 5 06/15/2033	
	New Jersey Transportation Trust Fund Au 4 06/15/2037	
	New Jersey Transportation Trust Fund Au 5 06/15/2038	
	New Jersey Economic Development Authori 5 03/01/2024	
	New Jersey Economic Development Authori 4 07/01/2032	
	California Statewide Communities Develo 5 12/01/2036	
	Central Texas Regional Mobility Authori 4 01/01/2045	
	Casino Reinvestment Development Authori 5.25 11/01/2039	
	Central Texas Turnpike System 5 08/15/2042	
	Chester County Industrial Development A 5 03/01/2038	
	California Municipal Finance Authority 4 05/15/2041	
	California Public Finance Authority 5 11/15/2036	
	Brevard County Health Facilities Author 5 04/01/2042	
	Bucks County Industrial Development Aut 5 07/01/2054	
	California Community Housing Agency 4 02/01/2050	
	Build Nyc Resource Corp 5 11/01/2039	
	California Community Housing Agency 4 08/01/2047	
	Arizona Industrial Development Authorit 6 07/01/2037	
	Albemarle County Economic Development A 5 01/01/2042	
	Alabama Special Care Facilities Financi 5.75 06/01/2035	
	American Municipal Power Inc 5 02/15/2039	
	Antelope Valley Healthcare District 5.25 03/01/2036	
	Compton Public Finance Authority 4.5 09/01/2032	
	County Of Miami-Dade Fl 5 10/01/2028	
	County Of Kent De 5 07/01/2048	
	Crawford County Hospital Authority 6 06/01/2051	
	County Of Muskingum Oh 5 02/15/2048	
	Cmfa Special Finance Agency Vii 4 08/01/2047	
	Chicago O'Hare International Airport 4 01/01/2029	
	Chicago O'Hare International Airport 5.75 01/01/2038	
	Chicago Board Of Education 5 12/01/2027	
	Chicago Board Of Education 0 12/01/2025	
	Chicago Board Of Education 0 12/01/2026	
	City Of Houston Tx Airport System Reven 4 07/01/2046	
	City Of Houston Tx Airport System Reven 4 07/15/2041	
	City Of Manhattan Ks 4 06/01/2046	
	City Of Houston Tx Airport System Reven 4 07/01/2041	
	City Of Detroit Mi 5 04/01/2046	
	City Of Chicago Il 5 01/01/2024	
	City Of Chicago Il 0 01/01/2033	
	City Of Chicago Il 5 01/01/2027	
	City Of Chicago Il Waterworks Revenue 5.75 11/01/2030	
	City Of Blaine Mn 5.75 07/01/2035	
	City Of Brooklyn Center Mn 5.5 11/01/2035	
	Chicago Board Of Education 0 12/01/2024	
	Chicago Board Of Education 0 12/01/2029	
	Chicago Board Of Education 5 12/01/2029	
	Chicago Board Of Education 5 12/01/2025	
	Chicago Board Of Education 5 12/01/2034	
	Chicago Board Of Education 5 12/01/2031	
	Chicago Board Of Education 5 12/01/2033	
	Chicago Transit Authority Capital Grant 5 06/01/2029	
	Chicago Board Of Education 6 12/01/2035	
	Chicago Board Of Education 6.5 12/01/2046	
	Commonwealth Of Massachusetts 5.5 01/01/2025	
	Colorado Health Facilities Authority 5 08/01/2029	
	Colorado Health Facilities Authority 5 08/01/2044	
	City Of San Clemente Ca 5 09/01/2040	
	City Of Tallahassee Fl 5 12/01/2040	
	City Of North Miami Beach Fl Water Reve 5 08/01/2049	
	City Of Ontario Ca 4 09/01/2051	
	City Of Orlando Fl Tourist Development 5 11/01/2027	
	County Of Cook Il 4 11/15/2026	
	County Of Lucas Oh 5.25 11/15/2048	
	County Of Lincoln Sd 4 08/01/2051	
	Connecticut State Health & Educational 5 07/01/2044	
	County Of Clark Department Of Aviation 5 07/01/2040	
	American Samoa Economic Development Aut 6.625 09/01/2035	
	Allentown Neighborhood Improvement Zone 5 05/01/2028	
	Angelina & Neches River Authority 7.5 12/01/2045	
	Arizona Industrial Development Authorit 3.55 07/15/2029	
	Arizona Industrial Development Authorit 4 07/15/2040	
	Arizona Industrial Development Authorit 4 12/15/2051	
	Arizona Industrial Development Authorit 5.25 07/01/2037	
	California County Tobacco Securitizatio 4 06/01/2049	
	Build Nyc Resource Corp 5.5 09/01/2045	
	Broadway Station Metropolitan District 5 12/01/2039	
	California Infrastructure & Economic De 5 08/01/2032	
	California Municipal Finance Authority 5 06/30/2031	
	Chesapeake Bay Bridge & Tunnel District 5 07/01/2051	
	Chambersburg Area Municipal Authority 6 10/01/2048	
	Central Plains Energy Project 5 09/01/2034	
	California Statewide Communities Develo 5 12/01/2027	
	New Jersey Economic Development Authori 5 06/15/2034	
	New Jersey Economic Development Authori 5.25 06/15/2031	
	New Jersey Economic Development Authori 5 06/15/2042	
	New Jersey Economic Development Authori 5 03/01/2026	
	New Jersey Economic Development Authori 4 11/01/2027	
	New Jersey Transportation Trust Fund Au 5 06/15/2029	
	New Jersey Transportation Trust Fund Au 5 06/15/2030	
	New Jersey Transportation Trust Fund Au 5 06/15/2031	
	New Jersey Transportation Trust Fund Au 5 06/15/2044	
	New Jersey Transportation Trust Fund Au 5 06/15/2044	
	New Jersey Transportation Trust Fund Au 5 12/15/2034	
	New Jersey Transportation Trust Fund Au 5 06/15/2024	
	New Jersey Health Care Facilities Finan 5 10/01/2036	
	Maricopa County Industrial Development 6 07/01/2052	
	Massachusetts Development Finance Agenc 5 07/01/2039	
	Massachusetts Development Finance Agenc 5 10/01/2043	
	Matagorda County Navigation District No 4.4 05/01/2030	
	Municipal Electric Authority Of Georgia 5 01/01/2056	
	New Hampshire Business Finance Authorit 5 07/01/2051	
	Michigan Strategic Fund 5 06/30/2048	
	Delaware River Port Authority 5 01/01/2025	
	Delaware State Economic Development Aut 5 06/01/2051	
	Delaware Valley Regional Finance Author 5.5 08/01/2028	
	Cscda Community Improvement Authority 4 05/01/2057	
	Dublin Community Facilities District No 5 09/01/2037	
	Elk Grove Finance Authority 5 09/01/2041	
	Development Authority Of Floyd County 5.5 12/01/2028	
	District Of Columbia 5 07/01/2042	
	Glendale Industrial Development Authori 5 05/15/2056	
	Greater Asheville Regional Airport Auth 5.5 07/01/2047	
	Foothill-Eastern Transportation Corrido 6 01/15/2053	
	Folsom Ranch Financing Authority 5 09/01/2032	
	Florida Development Finance Corp 4 06/01/2041	
	Hospitals & Higher Education Facilities 5 07/01/2031	
	Idaho Health Facilities Authority 5 09/01/2037	
	I-470 Western Gateway Transportation De 5.25 12/01/2048	
	Indiana Finance Authority 5 03/01/2044	
	Industrial Development Authority Of The 5.625 06/15/2045	
	Maricopa County Industrial Development 5 07/01/2049	
	Maine Health & Higher Educational Facil 4 07/01/2046	
	Kansas City Industrial Development Auth 5 03/01/2035	
	Suffolk Tobacco Asset Securitization Co 0 06/01/2066	
	State Of Illinois 5.5 07/01/2025	
	State Of Illinois 5 11/01/2023	
	State Of Illinois 5 05/01/2036	
	State Of Illinois 5 06/01/2028	
	State Of Illinois 5 05/01/2027	
	State Of Illinois 5 01/01/2041	
	Three Rivers Levee Improvement Authorit 4 09/01/2046	
	Territory Of Guam 5 11/15/2035	
	Susquehanna Area Regional Airport Autho 4 01/01/2033	
	Tempe Industrial Development Authority 6 10/01/2037	
	Troy Capital Resource Corp 4 09/01/2040	
	Tobacco Securitization Authority Of Nor 4 06/01/2049	
	Virginia Small Business Financing Autho 4 01/01/2040	
	Village Community Development District 4.375 05/01/2050	
	Village Metropolitan District/The 5 12/01/2040	
	Virgin Islands Water & Power Authority 5 07/01/2025	
	Washington State Housing Finance Commis 5 07/01/2051	
	Wisconsin Health & Educational Faciliti 5.25 02/01/2043	
	Paducah Electric Plant Board 5 10/01/2029	
	Oklahoma Development Finance Authority 5.5 08/15/2052	
	Oklahoma Development Finance Authority 5.5 08/15/2057	
	Ontario International Airport Authority 4 05/15/2051	
	North East Texas Regional Mobility Auth 5 01/01/2046	
	Pennsylvania Economic Development Finan 5 12/31/2025	
	Pennsylvania Economic Development Finan 6.5 12/01/2038	
	Philadelphia Authority For Industrial D 7.25 06/15/2043	
	New York State Dormitory Authority 4.25 05/01/2042	
	North Carolina Turnpike Authority 4 01/01/2055	
	North Carolina Turnpike Authority 5 01/01/2030	
	New York Transportation Development Cor 5 12/01/2040	
	Reno Redevelopment Agency 5.4 06/01/2027	
	Public Finance Authority 5 03/01/2037	
	Public Finance Authority 4 09/01/2051	
	Southeastern Ohio Port Authority 6 12/01/2042	
	Southlands Metropolitan District No 1 5 12/01/2047	
	School District Of Philadelphia/The 5 06/01/2024	
	San Antonio Education Facilities Corp 4 04/01/2054	
	South Carolina Public Service Authority 4 12/01/2040	
	South Carolina Jobs-Economic Developmen 5 04/01/2048	
	Southern Ohio Port Authority 7 12/01/2042	
	Southglenn Metropolitan District 5 12/01/2046	
	Springfield School District No R-12 4.625 11/01/2030	
	St Joseph Industrial Development Author 5 01/01/2050	
	South Jersey Port Corp 5 01/01/2036	
	South Jersey Port Corp 5 01/01/2048	
	San Diego County Regional Airport Autho 5 07/01/2056	
	Rolla Industrial Development Authority 5.375 05/01/2044	
	San Joaquin Hills Transportation Corrid 0 01/15/2025	
	Roanoke County Economic Development Aut 4.625 09/01/2054	
	Rocky Mountain Rail Park Metropolitan D 5 12/01/2041	
	River Islands Public Financing Authorit 4 09/01/2046	
	Rhode Island Health And Educational Bui 5 05/15/2033	
	River Islands Public Financing Authorit 5 09/01/2040	
	River Islands Public Financing Authorit 5 09/01/2052	
	River Islands Public Financing Authorit 5.25 09/01/2047	
	Public Finance Authority 4 09/01/2056	
	Public Finance Authority 4 07/01/2046	
	Poway Unified School District Public Fi 5 09/01/2034	
	Public Finance Authority 5 06/15/2036	
	Public Finance Authority 5 06/15/2046	
	Reunion Metropolitan District 3.625 12/01/2044	
	Reagan Hospital District Of Reagan Coun 5.125 02/01/2039	
	Public Finance Authority 4 09/01/2041	
	Public Finance Authority 5.75 02/01/2052	
	Public Finance Authority 5.875 10/01/2054	
	Public Finance Authority 6 02/01/2062	
	Public Finance Authority 5.375 07/15/2047	
	New York Transportation Development Cor 5 12/01/2041	
	New York Transportation Development Cor 5 12/01/2039	
	New York Transportation Development Cor 5 01/01/2032	
	North Carolina Department Of Transporta 5 12/31/2037	
	Norfolk Redevelopment & Housing Authori 5 01/01/2034	
	New York State Dormitory Authority 5 08/01/2031	
	New York Transportation Development Cor 4 07/01/2031	
	New York Transportation Development Cor 4 12/01/2039	
	New York Counties Tobacco Trust Iv 5 06/01/2045	
	New Jersey Transportation Trust Fund Au 5.25 06/15/2030	
	Plaza Metropolitan District No 1 5 12/01/2040	
	Philadelphia Authority For Industrial D 5 06/15/2050	
	Pennsylvania Turnpike Commission 3 12/01/2042	
	Pennsylvania Higher Educational Facilit 5 05/01/2042	
	Perris Union High School District/Ca 5 09/01/2041	
	Parish Of St James La 5.85 08/01/2041	
	Ohio Air Quality Development Authority 4.25 11/01/2039	
	Northampton County Industrial Developme 5 11/01/2039	
	Orange County Community Facilities Dist 4.25 08/15/2038	
	Painted Prairie Public Improvement Auth 5 12/01/2039	
	Wise County Industrial Development Auth 0.75 10/01/2040	
	Yamhill County Hospital Authority 5 11/15/2046	
	Wyandotte County-Kansas City Unified Go 4.5 12/01/2040	
	West Virginia Hospital Finance Authorit 5 01/01/2043	
	Westchester County Local Development Co 5 07/01/2046	
	Washington State Housing Finance Commis 4 01/01/2041	
	Washington State Housing Finance Commis 5 01/01/2036	
	Windler Public Improvement Authority 4 12/01/2036	
	Windler Public Improvement Authority 4 12/01/2041	
	Virgin Islands Water & Power Authority 5 07/01/2026	
	Virginia Small Business Financing Autho 4 07/01/2041	
	Washington State Convention Center Publ 4 07/01/2032	
	Washington State Convention Center Publ 3 07/01/2034	
	Virginia College Building Authority 5 07/01/2035	
	Village Community Development District 4.25 05/01/2043	
	Virginia Small Business Financing Autho 4 01/01/2041	
	Village Community Development District 3.375 05/01/2034	
	Virgin Islands Public Finance Authority 5 10/01/2030	
	Town Of Westlake Tx 6.125 09/01/2035	
	Town Of Westlake Tx 6.25 09/01/2040	
	Town Of Westlake Tx 6.375 09/01/2045	
	Val Verde Unified School District 5 09/01/2037	
	Verve Metropolitan District No 1 5 12/01/2036	
	State Of Nevada Department Of Business 5.125 12/15/2045	
	Territory Of Guam 5 11/01/2030	
	Texas Municipal Gas Acquisition & Suppl 5 12/15/2028	
	State Of Illinois 5 03/01/2033	
	State Of Illinois 5 03/01/2037	
	State Of Illinois 5 03/01/2028	
	State Of Hawaii Department Of Budget & 6 07/01/2033	
	State Of Illinois 3.5 06/01/2029	
	State Of Illinois 5 06/01/2027	
	State Of Illinois 5 12/01/2024	
	Summit Academy North 4 11/01/2041	
	Sterling Ranch Community Authority Boar 4.25 12/01/2050	
	Sterling Ranch Community Authority Boar 5 12/01/2030	
	State Of Nevada Department Of Business 5 12/15/2035	
	State Of Illinois 6 05/01/2026	
	Kansas Development Finance Authority 5.25 11/15/2053	
	Irvine Unified School District 5 03/01/2057	
	Jefferson Center Metropolitan District 4.375 12/01/2047	
	Kentucky Economic Development Finance A 5.25 06/01/2041	
	Kentucky Economic Development Finance A 5 06/01/2041	
	Kentucky Economic Development Finance A 5 08/01/2049	
	Maine Health & Higher Educational Facil 5 07/01/2041	
	Macon-Bibb County Urban Development Aut 6 06/15/2052	
	Louisiana Local Government Environmenta 5.625 06/01/2045	
	Louisiana Local Government Environmenta 6.25 11/15/2045	
	Lee County Industrial Development Autho 5.25 10/01/2057	
	Lancaster County Hospital Authority/Pa 5.125 07/01/2037	
	Iowa Higher Education Loan Authority 5 10/01/2032	
	Industrial Development Authority Of The 5 06/15/2052	
	Industrial Development Authority Of The 5 07/01/2035	
	Industrial Development Authority Of The 5 07/01/2036	
	Industrial Development Authority Of The 5 07/01/2042	
	Industrial Development Authority Of The 5 07/01/2046	
	Illinois Sports Facilities Authority/Th 5 06/15/2030	
	Illinois Sports Facilities Authority/Th 5 06/15/2027	
	Illinois Sports Facilities Authority/Th 5 06/15/2028	
	Illinois Sports Facilities Authority/Th 5 06/15/2029	
	Indiana Finance Authority 4.25 11/01/2030	
	Hospitals & Higher Education Facilities 5 07/01/2033	
	Illinois Finance Authority 4 10/01/2042	
	Hospital Facilities Authority Of Multno 4 12/01/2051	
	Hospital Facilities Authority Of Multno 4 12/01/2036	
	Illinois Finance Authority 5 05/15/2033	
	Illinois Finance Authority 5 07/01/2030	
	Illinois Finance Authority 5 07/01/2035	
	Illinois Finance Authority 5 07/01/2051	
	Illinois Finance Authority 5.25 05/15/2047	
	Florida Development Finance Corp 4 06/01/2055	
	Florida Development Finance Corp 5 09/15/2040	
	Florida Development Finance Corp 5.25 06/01/2050	
	Florida Development Finance Corp 5.75 06/15/2029	
	Florida Development Finance Corp 5.875 08/15/2052	
	Folsom Ranch Financing Authority 5 09/01/2047	
	Florida Development Finance Corp 6.125 06/15/2047	
	Florida Development Finance Corp 6 08/15/2057	
	Foothill-Eastern Transportation Corrido 5.75 01/15/2046	
	Foothill-Eastern Transportation Corrido 6.5 01/15/2043	
	Fountain Urban Renewal Authority 4.5 11/01/2029	
	Green Valley Ranch East Metropolitan Di 5.875 12/01/2050	
	Glendale Industrial Development Authori 5 11/15/2040	
	Harrison County Building Commission 3.5 10/01/2040	
	Harris County-Houston Sports Authority 0 11/15/2029	
	District Of Columbia 5 06/01/2051	
	Dominion Water & Sanitation District 5.25 12/01/2027	
	Dominion Water & Sanitation District 5.875 12/01/2052	
	Delaware State Economic Development Aut 5 06/01/2046	
	Diatc Metropolitan District 5 12/01/2049	
	Development Authority Of The City Of Ma 5 11/01/2047	
	Dutchess County Local Development Corp 5 07/01/2045	
	Dutchess County Local Development Corp 5 07/01/2046	
	Finance Authority Of Maine 8 12/01/2051	
	Cscda Community Improvement Authority 4 12/01/2048	
	Cscda Community Improvement Authority 4 12/01/2056	
	Cscda Community Improvement Authority 3.5 10/01/2046	
	Detroit Service Learning Academy 4 07/01/2041	
	Development Authority Of Burke County/T 4.125 11/01/2045	
	Delaware River Port Authority 5 01/01/2026	
	Delaware State Economic Development Aut 4 06/01/2052	
	Delaware State Economic Development Aut 4 06/01/2057	
	Dallas County Flood Control District No 5 04/01/2032	
	Dekalb County Housing Authority 5 01/01/2039	
	Michigan Finance Authority 5 07/01/2034	
	Miami World Center Community Developmen 5.125 11/01/2039	
	Miami-Dade County Industrial Developmen 5.5 07/01/2061	
	Mid-Bay Bridge Authority 5 10/01/2040	
	Military Installation Development Autho 4 06/01/2052	
	Minnesota Higher Education Facilities A 4.25 05/01/2040	
	Mississippi Development Bank 6.875 12/01/2040	
	Mississippi Business Finance Corp 2.375 06/01/2044	
	New Hope Cultural Education Facilities 5 12/01/2054	
	Montgomery County Industrial Developmen 5.25 01/01/2040	
	Montgomery County Industrial Developmen 5.375 01/01/2050	
	Montgomery County Toll Road Authority 5 09/15/2043	
	Massachusetts Development Finance Agenc 5 10/01/2048	
	Metropolitan Pier & Exposition Authorit 0 06/15/2028	
	Metropolitan Transportation Authority 5 11/15/2035	
	Massachusetts Development Finance Agenc 4 10/01/2032	
	Massachusetts Development Finance Agenc 5 07/01/2034	
	New Jersey Economic Development Authori 5.375 01/01/2043	
	New Jersey Transportation Trust Fund Au 0 12/15/2026	
	New Jersey Transportation Trust Fund Au 4.25 06/15/2044	
	New Jersey Transportation Trust Fund Au 5 12/15/2024	
	New Jersey Economic Development Authori 4.25 06/15/2026	
	New Jersey Economic Development Authori 4 06/15/2046	
	New Jersey Economic Development Authori 4 06/15/2037	
	New Hope Cultural Education Facilities 5.5 07/01/2046	
	New Hope Cultural Education Facilities 5.375 11/15/2036	
	New Jersey Economic Development Authori 5 06/15/2049	
	New Jersey Economic Development Authori 5.25 01/01/2025	
	New Jersey Economic Development Authori 5 06/15/2034	
	New Jersey Economic Development Authori 5 06/15/2035	
	New Jersey Economic Development Authori 5 06/15/2030	
	New Jersey Economic Development Authori 5 06/15/2036	
	New Jersey Economic Development Authori 5 06/15/2025	
	California Statewide Communities Develo 5.25 12/01/2048	
	Cape Girardeau County Industrial Develo 5 03/01/2029	
	Canyon Pines Metropolitan District Spec 3.75 12/01/2040	
	California Statewide Communities Develo 6.125 11/01/2033	
	California Statewide Communities Develo 6.375 11/01/2043	
	California Statewide Financing Authorit 6 05/01/2043	
	Central Texas Turnpike System 5 08/15/2034	
	Central Texas Turnpike System 5 08/15/2024	
	Chesapeake Bay Bridge & Tunnel District 5 11/01/2023	
	Chattanooga-Hamilton County Hospital Au 5 10/01/2044	
	Chautauqua Tobacco Asset Securitization 5 06/01/2048	
	California Municipal Finance Authority 5 12/31/2037	
	California Municipal Finance Authority 5 12/01/2046	
	California Municipal Finance Authority 5 07/01/2049	
	California Municipal Finance Authority 5 07/01/2062	
	California Municipal Finance Authority 5 04/01/2041	
	California Health Facilities Financing 5 08/15/2042	
	California Housing Finance Agency 3.5 11/20/2035	
	California Housing Finance Agency 4 03/20/2033	
	California Infrastructure & Economic De 5 01/01/2055	
	California Public Finance Authority 5 11/15/2046	
	California School Finance Authority 4 06/01/2041	
	California School Finance Authority 4 11/01/2051	
	California School Finance Authority 5 07/01/2047	
	California School Finance Authority 5 07/01/2052	
	California Statewide Communities Develo 3 05/15/2051	
	California Statewide Communities Develo 5 06/01/2051	
	California Statewide Communities Develo 5 09/02/2048	
	California Statewide Communities Develo 5 11/01/2041	
	Bristol Industrial Development Board 5.125 12/01/2042	
	Base Village Metropolitan District No 2 5.75 12/01/2046	
	Berks County Industrial Development Aut 5 11/01/2030	
	Berks County Municipal Authority/The 5 02/01/2027	
	Berks County Municipal Authority/The 5 02/01/2030	
	Berks County Municipal Authority/The 5 11/01/2044	
	California Enterprise Development Autho 4 06/01/2042	
	Arizona Industrial Development Authorit 4.5 07/01/2054	
	Austin Convention Enterprises Inc 5 01/01/2023	
	Arkansas Development Finance Authority 3.5 07/01/2046	
	Arizona Industrial Development Authorit 5.7 07/01/2047	
	Arizona Industrial Development Authorit 6.625 07/01/2027	
	Allentown Neighborhood Improvement Zone 5 05/01/2028	
	Aqua One Community Development District 5.75 05/01/2049	
	Aerotropolis Regional Transportation Au 5 12/01/2051	
	Allegheny County Airport Authority 4 01/01/2046	
	Albany Capital Resource Corp 4 07/01/2041	
	County Of Frederick Md 5 09/01/2037	
	County Of Baltimore Md 4 01/01/2050	
	County Of Berkeley Sc 4.375 11/01/2049	
	County Of Boone Mo 5 08/01/2027	
	County Of Boone Mo 5 08/01/2028	
	Compton Public Finance Authority 4 09/01/2027	
	County Of Lincoln Sd 4 08/01/2056	
	County Of Los Angeles Ca Community Faci 5 09/01/2047	
	County Of Muskingum Oh 5 02/15/2044	
	County Of Prince George's Md 5.25 04/01/2037	
	Crowfoot Valley Ranch Metropolitan Dist 5.625 12/01/2038	
	County Of Palm Beach Fl 5 04/01/2039	
	City Of Liberty Hill Tx 4 09/01/2052	
	City Of Philadelphia Pa 4 05/01/2042	
	City Of Phoenix Civic Improvement Corp 4 07/01/2038	
	City Of Manhattan Ks 4 06/01/2027	
	City Of Thousand Oaks Ca Community Faci 5.375 09/01/2031	
	City Of St Paul Park Mn 5 05/01/2053	
	City Of Salt Lake City Ut Airport Reven 5 07/01/2032	
	City Of Rocklin Ca 5 09/01/2039	
	Cleveland-Cuyahoga County Port Authorit 5 12/01/2028	
	Cmfa Special Finance Agency Xii 4.375 08/01/2049	
	Colorado Health Facilities Authority 5 12/01/2043	
	Colorado Health Facilities Authority 5.3 07/01/2037	
	Commonwealth Financing Authority 4 06/01/2039	
	Colorado Educational & Cultural Facilit 5 07/01/2046	
	Chicago Board Of Education 0 12/01/2027	
	City Of Baltimore Md 0 06/01/2051	
	City Of Coralville Ia 4 06/01/2029	
	City Of Erie Higher Education Building 5 09/15/2037	
	City Of Grand Forks Nd 4 12/01/2041	
	City Of Deephaven Mn 5.5 07/01/2050	
	City Of Houston Tx Airport System Reven 5 07/15/2028	
	City Of Irvine Ca 4 09/01/2041	
	City Of Irvine Ca 5 09/02/2042	
	City Of Justin Tx 4 09/01/2051	
	City Of Houston Tx Airport System Reven 5 07/15/2035	
	City Of Las Vegas Nv Special Improvemen 4 06/01/2049	
	City Of Forest Lake Mn 5.375 08/01/2050	
	City Of Ham Lake Mn 5 07/01/2047	
	City Of Deephaven Mn 5.25 07/01/2040	
	City Of Chicago Il 0 01/01/2034	
	City Of Baltimore Md 5 09/01/2038	
	City Of Blaine Mn 6.125 07/01/2050	
	City Of Anoka Mn 4.25 11/01/2027	
	City Of Brooklyn Park Mn 5.75 07/01/2046	
	Chicago Board Of Education 0 12/01/2027	
	Chicago Board Of Education 0 12/01/2028	
	Chicago Board Of Education 0 12/01/2029	
	Chicago Board Of Education 5 12/01/2023	
	Colorado Educational & Cultural Facilit 5 10/01/2049	
	Colorado Health Facilities Authority 5 01/01/2038	
	Colorado Health Facilities Authority 4 08/01/2038	
	Clifton Higher Education Finance Corp 5.125 08/15/2030	
	Clifton Higher Education Finance Corp 5.5 08/15/2035	
	Clifton Higher Education Finance Corp 5.75 08/15/2033	
	Clifton Higher Education Finance Corp 6 08/15/2038	
	City Of Williston Nd 7.75 09/01/2038	
	City Of West St Paul Mn 5 11/01/2049	
	City Of Roseville Ca 3.75 09/01/2036	
	City Of Sioux Falls Sd 5 11/01/2042	
	City Of Reno Nv 0 07/01/2058	
	City Of Liberty Mo 5.75 06/01/2035	
	City Of North Las Vegas Nv 4.625 06/01/2043	
	City Of Orlando Fl Tourist Development 5 11/01/2038	
	County Of Sacramento Ca 5 09/01/2045	
	Crawford County Hospital Authority 6 06/01/2046	
	Creekwalk Marketplace Business Improvem 5.5 12/01/2039	
	County Of Prince George's Md 7 08/01/2045	
	County Of Ohio Wv 4 06/01/2034	
	County Of Muskingum Oh 5 02/15/2033	
	County Of Howard Md 4.5 02/15/2047	
	Connecticut State Health & Educational 4 07/01/2038	
	County Of Boone Mo 4 08/01/2038	
	Akron Bath Copley Joint Township Hospit 5.25 11/15/2041	
	Arista Metropolitan District 5 12/01/2038	
	Arista Metropolitan District 5.125 12/01/2048	
	Anaheim Community Facilities District 4 09/01/2041	
	Arkansas Development Finance Authority 3.625 12/01/2052	
	Arkansas Development Finance Authority 4 12/01/2049	
	Austin Convention Enterprises Inc 5 01/01/2026	
	Austin Convention Enterprises Inc 5 01/01/2034	
	Arizona Industrial Development Authorit 4.5 07/15/2029	
	Arizona Industrial Development Authorit 4 07/01/2029	
	Arizona Industrial Development Authorit 5.25 07/01/2047	
	Arizona Industrial Development Authorit 5 07/01/2047	
	Arizona Industrial Development Authorit 5 07/01/2051	
	California Community College Financing 5.25 05/01/2053	
	Board Of Managers Joint Guadalupe Count 5.25 12/01/2035	
	Berks County Municipal Authority/The 5 02/01/2040	
	Blount County Health & Educational Faci 5 01/01/2047	
	Board Of Managers Joint Guadalupe Count 5 12/01/2040	
	Berks County Industrial Development Aut 5 11/01/2024	
	Bridgeport Housing Authority 5.6 06/01/2026	
	Brighton Crossing Metropolitan District 5 12/01/2035	
	Brighton Crossing Metropolitan District 5 12/01/2040	
	California Statewide Communities Develo 3.5 05/15/2036	
	California Public Finance Authority 5 07/01/2047	
	California Municipal Finance Authority 5.5 11/01/2045	
	California Pollution Control Financing 7 07/01/2023	
	California Pollution Control Financing 7.5 07/01/2032	
	California Health Facilities Financing 5 08/15/2037	
	California Health Facilities Financing 4.2 08/15/2042	
	California Municipal Finance Authority 5 05/15/2038	
	California Municipal Finance Authority 5 10/01/2039	
	California Municipal Finance Authority 5 10/01/2049	
	California Municipal Finance Authority 5 10/01/2057	
	California Municipal Finance Authority 5 12/31/2029	
	California Municipal Finance Authority 5 12/31/2034	
	California Municipal Finance Authority 5 06/30/2029	
	California Municipal Finance Authority 5 07/01/2041	
	Cherry Hill Community Development Autho 5.4 03/01/2045	
	Central Texas Turnpike System 5 08/15/2032	
	Central Plains Energy Project 5 09/01/2036	
	Centerra Metropolitan District No 1 5 12/01/2029	
	Centerra Metropolitan District No 1 5 12/01/2037	
	Centerra Metropolitan District No 1 5 12/01/2047	
	Capital Trust Agency Inc 5.375 07/01/2054	
	Capital Trust Agency Inc 5 12/15/2040	
	Capital Trust Agency Inc 5.125 07/01/2039	
	Capital Trust Agency Inc 5.25 06/15/2047	
	Capital Trust Agency Inc 5.25 07/01/2049	
	Capital Trust Agency Inc 4.5 07/01/2029	
	California Statewide Communities Develo 5 05/15/2033	
	California Statewide Communities Develo 5.25 12/01/2044	
	New Jersey Economic Development Authori 5 06/01/2036	
	New Jersey Economic Development Authori 5 03/01/2025	
	New Jersey Economic Development Authori 5 06/15/2031	
	New Jersey Economic Development Authori 5 06/15/2032	
	New Jersey Economic Development Authori 5 06/15/2035	
	New Jersey Economic Development Authori 5.25 06/15/2028	
	New Jersey Economic Development Authori 5 11/01/2024	
	New Jersey Economic Development Authori 5 06/15/2037	
	New Jersey Economic Development Authori 5 06/15/2038	
	New Jersey Economic Development Authori 5 06/15/2047	
	Monroe County Industrial Development Co 5 12/01/2031	
	New Hope Cultural Education Facilities 5.5 11/15/2046	
	New Jersey Economic Development Authori 4 06/15/2038	
	New Jersey Economic Development Authori 4 06/15/2040	
	New Jersey Economic Development Authori 4 06/15/2035	
	New Jersey Economic Development Authori 4 06/15/2035	
	New Jersey Economic Development Authori 4.875 01/01/2029	
	New Jersey Economic Development Authori 5 01/01/2034	
	New Jersey Transportation Trust Fund Au 5 06/15/2045	
	New Jersey Transportation Trust Fund Au 5 06/15/2029	
	New Jersey Transportation Trust Fund Au 5 06/15/2036	
	New Jersey Transportation Trust Fund Au 4 12/15/2031	
	New Jersey Transportation Trust Fund Au 3.75 06/15/2033	
	New Jersey Transportation Trust Fund Au 0 12/15/2026	
	New Jersey Transportation Trust Fund Au 0 12/15/2034	
	New Jersey Transportation Trust Fund Au 0 12/15/2034	
	New Jersey Economic Development Authori 5.5 01/01/2027	
	New Jersey Health Care Facilities Finan 5 10/01/2028	
	Massachusetts Development Finance Agenc 4 07/01/2045	
	Massachusetts Development Finance Agenc 5 01/01/2035	
	Massachusetts Development Finance Agenc 5 07/01/2046	
	Massachusetts Development Finance Agenc 5 11/15/2038	
	Massachusetts Development Finance Agenc 5.125 11/15/2046	
	Maryland Economic Development Corp 3.25 09/01/2030	
	Maryland Economic Development Corp 4.375 07/01/2036	
	Maryland Economic Development Corp 4.5 07/01/2044	
	Maryland Health & Higher Educational Fa 4 06/01/2046	
	Maryland Health & Higher Educational Fa 5 07/01/2033	
	Maryland Economic Development Corp 4 09/01/2040	
	Maryland Health & Higher Educational Fa 5 07/01/2040	
	Metropolitan Pier & Exposition Authorit 0 12/15/2036	
	Metropolitan Pier & Exposition Authorit 0 06/15/2029	
	Metropolitan Pier & Exposition Authorit 0 06/15/2030	
	Metropolitan Pier & Exposition Authorit 0 06/15/2036	
	Metropolitan Pier & Exposition Authorit 0 06/15/2037	
	Mercer County Industrial Development Au 6.125 10/01/2050	
	Mesquite Health Facilities Development 5.125 02/15/2030	
	Montana Facility Finance Authority 4.125 07/01/2038	
	Moon Industrial Development Authority 6 07/01/2045	
	M-S-R Energy Authority 6.125 11/01/2029	
	New Hampshire Health And Education Faci 6.125 07/01/2037	
	Michigan Strategic Fund 5 06/30/2031	
	Midtown Miami Community Development Dis 4.25 05/01/2024	
	Mid-Bay Bridge Authority 5 10/01/2035	
	Mid-Bay Bridge Authority 5 10/01/2040	
	Michigan Strategic Fund 5 12/31/2032	
	Dauphin County General Authority 5 10/15/2027	
	Cscda Community Improvement Authority 4 04/01/2057	
	Cscda Community Improvement Authority 3 03/01/2057	
	Cscda Community Improvement Authority 3 12/01/2049	
	Dublin Community Facilities District No 5 09/01/2039	
	Dublin Community Facilities District No 5 09/01/2044	
	Dublin Community Facilities District No 5 09/01/2049	
	Development Authority Of White County 5.125 10/01/2039	
	Development Authority Of White County 5.25 10/01/2049	
	District Of Columbia 5 06/01/2040	
	Guam Power Authority 5 10/01/2040	
	Harris County-Houston Sports Authority 0 11/15/2027	
	Harrison County Building Commission 3.125 10/01/2045	
	Harrison County Building Commission 3.25 10/01/2050	
	Henderson Local Improvement Districts 4 09/01/2035	
	Grand Rapids Economic Development Corp 5 11/01/2052	
	Guam Department Of Education 4.25 02/01/2030	
	Guam Department Of Education 5 02/01/2040	
	Harris County-Houston Sports Authority 0 11/15/2023	
	Franklin County Industrial Development 5 12/01/2049	
	Gainesville & Hall County Development A 5 03/01/2037	
	Florida Development Finance Corp 6.125 06/15/2046	
	Florida Development Finance Corp 6 06/15/2035	
	Illinois Finance Authority 5.5 04/01/2032	
	Illinois Finance Authority 5 11/01/2029	
	Holdenville Public Works Authority 4.3 11/01/2047	
	Illinois Finance Authority 4.75 05/15/2033	
	Illinois Sports Facilities Authority/Th 0 06/15/2026	
	Illinois Finance Authority 6 12/01/2045	
	Industrial Development Authority Of The 5 07/01/2045	
	Industrial Development Authority Of The 5 07/01/2045	
	Industrial Development Authority Of The 5 06/15/2049	
	Iowa Finance Authority 5 05/15/2043	
	Knox County Health Educational & Housin 5 04/01/2036	
	Lee County Industrial Development Autho 5.75 06/15/2042	
	Maricopa County Industrial Development 5 07/01/2039	
	Maricopa County Industrial Development 5 07/01/2054	
	King County Public Hospital District No 5.75 12/01/2030	
	King County Public Hospital District No 6 12/01/2035	
	Kentucky Economic Development Finance A 5 06/01/2040	
	Kentucky Economic Development Finance A 5 05/15/2031	
	State Of Illinois 6 05/01/2025	
	State Of Nevada Department Of Business 5 12/15/2048	
	Sterling Ranch Community Authority Boar 5 12/01/2038	
	State Of Illinois 5.5 07/01/2038	
	State Of Illinois 5.25 07/01/2028	
	State Of Illinois 5.25 07/01/2029	
	State Of Illinois 5 10/01/2028	
	Southeastern Ohio Port Authority 5.75 12/01/2032	
	State Of Illinois 4.125 11/01/2031	
	State Of Illinois 4 01/01/2031	
	State Of Illinois 4 05/01/2024	
	State Of Illinois 5 02/01/2027	
	Territory Of Guam 5 11/15/2039	
	Texas Private Activity Bond Surface Tra 4 12/31/2037	
	Texas Private Activity Bond Surface Tra 7 12/31/2038	
	Texas Private Activity Bond Surface Tra 5 12/31/2045	
	Territory Of Guam 5 11/15/2033	
	Territory Of Guam 4 11/15/2039	
	Tempe Industrial Development Authority 6.125 10/01/2052	
	Village Community Development District 3 05/01/2029	
	Velocity Metropolitan District No 3 5.125 12/01/2034	
	Ulster County Capital Resource Corp 4 09/15/2025	
	Town Of Hamden Ct 5 01/01/2040	
	Virgin Islands Public Finance Authority 4.25 10/01/2029	
	Virgin Islands Public Finance Authority 4.5 10/01/2044	
	Village Of Bolingbrook Il Special Servi 5.25 03/01/2041	
	Virginia Small Business Financing Autho 5 01/01/2033	
	Wisconsin Health & Educational Faciliti 4.375 07/01/2038	
	Wisconsin Health & Educational Faciliti 5 08/01/2027	
	William S Hart Union High School Distri 5 09/01/2042	
	Washington State Housing Finance Commis 5 07/01/2046	
	Palm Beach County Health Facilities Aut 2.625 06/01/2025	
	Orange County Community Facilities Dist 5.25 08/15/2045	
	Oklahoma County Finance Authority 5 04/01/2033	
	Oklahoma Development Finance Authority 5 08/15/2033	
	Northeastern Illinois University 4 10/01/2038	
	North East Texas Regional Mobility Auth 5 01/01/2046	
	Ohio Air Quality Development Authority 4.25 01/15/2038	
	Pennsylvania Economic Development Finan 5 12/31/2024	
	Pennsylvania Economic Development Finan 5 12/31/2028	
	Pennsylvania Economic Development Finan 5 06/30/2042	
	Peak Metropolitan District No 1 4 12/01/2035	
	Peninsula Town Center Community Develop 5 09/01/2037	
	Philadelphia Authority For Industrial D 5 07/01/2032	
	New Jersey Transportation Trust Fund Au 5.25 06/15/2041	
	New Jersey Transportation Trust Fund Au 5.25 12/15/2023	
	New York Liberty Development Corp 2.875 11/15/2046	
	New York State Dormitory Authority 5.5 07/01/2035	
	North Carolina Medical Care Commission 5.25 10/01/2037	
	North Carolina Medical Care Commission 4.7 07/01/2037	
	Public Finance Authority 5.125 02/01/2046	
	Regional Transportation District 4 07/15/2040	
	Public Finance Authority 5 06/15/2049	
	Public Finance Authority 5 12/01/2045	
	Public Finance Authority 5 06/15/2039	
	Public Finance Authority 5 02/01/2036	
	Prince George's County Revenue Authorit 4.75 07/01/2036	
	Philadelphia Authority For Industrial D 5 06/15/2040	
	River Islands Public Financing Authorit 5 09/01/2043	
	River Islands Public Financing Authorit 5 09/01/2048	
	Rhode Island Health And Educational Bui 5 05/15/2039	
	River Islands Public Financing Authorit 5 09/01/2038	
	Rhode Island Health And Educational Bui 5 09/01/2031	
	Romoland School District 5 09/01/2048	
	San Joaquin Hills Transportation Corrid 5 01/15/2029	
	Saugus/Hart School Facilities Financing 5 09/01/2041	
	Saugus/Hart School Facilities Financing 5 09/01/2046	
	South Jersey Transportation Authority 5 11/01/2041	
	St Louis County Industrial Development 5 09/01/2038	
	South Carolina Jobs-Economic Developmen 5 11/01/2033	
	South Carolina Jobs-Economic Developmen 5 11/01/2037	
	South Carolina Jobs-Economic Developmen 5 11/01/2042	
	South Carolina Jobs-Economic Developmen 5.75 06/15/2039	
	South Carolina Jobs-Economic Developmen 5.75 06/15/2049	
	South Carolina Jobs-Economic Developmen 5 05/01/2043	
	South Jersey Port Corp 5 01/01/2034	
	Scranton Redevelopment Authority 5 11/15/2028	
	South Carolina Jobs-Economic Developmen 4 11/15/2027	
	Seminole County Industrial Development 5.5 11/15/2049	
	Shelby County Health Educational & Hous 5.5 10/01/2039	
	St Louis County Industrial Development 5 12/01/2035	
	Southeastern Ohio Port Authority 5 12/01/2035	
	Southeastern Ohio Port Authority 5 12/01/2043	
	San Joaquin Hills Transportation Corrid 5.25 01/15/2049	
	San Jacinto Unified School District Fin 5 09/01/2049	
	Salt Verde Financial Corp 5.25 12/01/2023	
	Salt Verde Financial Corp 5.25 12/01/2024	
	Salt Verde Financial Corp 5.25 12/01/2025	
	Salt Verde Financial Corp 5.25 12/01/2027	
	Salt Verde Financial Corp 5.25 12/01/2028	
	Rogers County Industrial Development Au 3.625 04/01/2040	
	Roanoke Economic Development Authority 5 09/01/2040	
	Public Finance Authority 3.75 07/01/2051	
	Public Finance Authority 4 07/01/2041	
	Public Finance Authority 4 09/01/2029	
	Pottsboro Higher Education Finance Corp 5 08/15/2036	
	Pottsboro Higher Education Finance Corp 5 08/15/2046	
	Public Finance Authority 4.25 05/01/2029	
	Public Finance Authority 4.25 06/15/2029	
	Rhode Island Health And Educational Bui 5 05/15/2023	
	Public Finance Authority 5.125 06/01/2048	
	Public Finance Authority 5 09/01/2039	
	Public Finance Authority 5 09/01/2049	
	Public Finance Authority 6.25 01/01/2038	
	Public Finance Authority 5.5 06/15/2035	
	North Carolina Medical Care Commission 5 07/01/2049	
	North Carolina Medical Care Commission 5 10/01/2030	
	North Carolina Medical Care Commission 5 10/01/2031	
	North Carolina Medical Care Commission 5 10/01/2037	
	Norman Regional Hospital Authority 3.25 09/01/2038	
	North Carolina Medical Care Commission 4 07/01/2049	
	North Broward Hospital District 5 01/01/2032	
	New York Transportation Development Cor 5 07/01/2030	
	New York Transportation Development Cor 5 07/01/2034	
	New York Transportation Development Cor 5 01/01/2031	
	New York State Dormitory Authority 5.25 07/01/2031	
	New York Counties Tobacco Trust Vi 3.75 06/01/2045	
	New Jersey Transportation Trust Fund Au 5.5 12/15/2023	
	Philadelphia Authority For Industrial D 6.375 06/01/2040	
	Philadelphia Authority For Industrial D 6.5 06/01/2045	
	Philadelphia Authority For Industrial D 6.625 06/01/2050	
	Philadelphia Authority For Industrial D 5 06/15/2039	
	Philadelphia Authority For Industrial D 4 06/15/2029	
	Peoria Industrial Development Authority 5 11/15/2024	
	Pennsylvania Higher Educational Facilit 5 11/01/2027	
	Pennsylvania Economic Development Finan 5 12/31/2030	
	Pennsylvania Higher Educational Facilit 4 11/01/2032	
	Palomar Health 5 11/01/2031	
	North East Texas Regional Mobility Auth 5 01/01/2041	
	Northern Palm Beach County Improvement 5 08/01/2037	
	Northern Palm Beach County Improvement 5 08/01/2046	
	Northern Tobacco Securitization Corp 0 06/01/2066	
	Palm Coast Park Community Development D 5.7 05/01/2037	
	Otsego County Capital Resource Corp 5 10/01/2045	
	Wisconsin Health & Educational Faciliti 4 12/15/2049	
	Wisconsin Health & Educational Faciliti 5 11/01/2054	
	Will County Community High School Distr 0 01/01/2031	
	Will County Community High School Distr 0 01/01/2033	
	Western Hills Water District 4 09/01/2099	
	Western Hills Water District 5.3 09/01/2031	
	Virgin Islands Water & Power Authority 5 07/01/2027	
	Washington Health Care Facilities Autho 5 08/15/2034	
	Village Of Bridgeview Il 5 12/01/2042	
	Virgin Islands Water & Power Authority 5 07/01/2023	
	Wyandotte County-Kansas City Unified Go 5 09/01/2027	
	Yonkers Economic Development Corp 5 10/15/2039	
	Yonkers Economic Development Corp 5 10/15/2054	
	Township Of Baytown Mn 4 08/01/2036	
	Ulster County Capital Resource Corp 5 09/15/2037	
	Village Community Development District 3.25 05/01/2026	
	Vermont Economic Development Authority 4 05/01/2037	
	Syracuse Industrial Development Agency 5 01/01/2035	
	Tarrant County Cultural Education Facil 6.375 02/15/2048	
	Tempe Industrial Development Authority 5 12/01/2050	
	Tempe Industrial Development Authority 5 12/01/2054	
	Texas Private Activity Bond Surface Tra 5 12/31/2050	
	Texas Private Activity Bond Surface Tra 5 12/31/2040	
	State Of Illinois 5 05/01/2031	
	State Of Illinois 5 05/01/2034	
	State Of Illinois 5 05/01/2040	
	State Of Illinois 5 05/01/2041	
	State Of Illinois 4 06/01/2032	
	State Of Illinois 4 06/01/2034	
	State Of Illinois 4 06/01/2035	
	State Of Illinois 4 06/01/2037	
	State Of Illinois 4.125 03/01/2028	
	State Of Illinois 5 02/01/2026	
	State Of Illinois 5 02/01/2027	
	State Of Illinois 3.5 06/01/2031	
	State Of Illinois 5 11/01/2024	
	State Of Illinois 5.25 07/01/2031	
	State Of Nevada Department Of Business 5 12/15/2038	
	Kentucky Economic Development Finance A 5 05/15/2036	
	Kentucky Economic Development Finance A 5 05/15/2046	
	Kentucky Economic Development Finance A 5 06/01/2026	
	Kalispel Tribe Of Indians 5 01/01/2032	
	Kalispel Tribe Of Indians 5.25 01/01/2038	
	King County Public Hospital District No 6.25 12/01/2045	
	Kentucky Economic Development Finance A 5.375 11/15/2032	
	Kentucky Economic Development Finance A 5.5 11/15/2045	
	Kentucky Municipal Power Agency 5 09/01/2023	
	Lake Elsinore Public Financing Authorit 5 09/01/2040	
	Lancaster County Hospital Authority/Pa 5 03/01/2040	
	Lancaster County Hospital Authority/Pa 5 03/01/2045	
	Lancaster County Hospital Authority/Pa 5 03/01/2050	
	Macon-Bibb County Urban Development Aut 5.75 06/15/2037	
	Louisiana Local Government Environmenta 5 07/01/2039	
	Louisiana Local Government Environmenta 5 07/01/2054	
	Knox County Health Educational & Housin 4 09/01/2040	
	Knox County Health Educational & Housin 4 09/01/2047	
	Industrial Development Authority Of The 5.25 07/01/2036	
	Industrial Development Authority Of The 5.375 07/01/2046	
	Industrial Development Authority Of The 5.5 07/01/2051	
	Independent Cities Finance Authority 3.75 10/15/2046	
	Indiana Finance Authority 5 10/01/2032	
	Industrial Development Authority Of The 4 07/01/2025	
	Industrial Development Authority Of The 4.375 11/15/2035	
	Housing & Redevelopment Authority Of Th 5.75 09/01/2046	
	I-470 Western Gateway Transportation De 4.5 12/01/2029	
	Idaho Health Facilities Authority 3.5 09/01/2033	
	Holdenville Public Works Authority 4.375 11/01/2052	
	Hospitals & Higher Education Facilities 5 07/01/2032	
	Illinois Finance Authority 5 11/01/2030	
	Illinois Finance Authority 5.125 05/15/2038	
	Illinois Finance Authority 5.125 05/15/2043	
	Florida Development Finance Corp 5 06/01/2035	
	Foothill-Eastern Transportation Corrido 3.5 01/15/2053	
	Georgia Local Government 4.75 06/01/2028	
	Glendale Industrial Development Authori 4 11/15/2027	
	Franklin County Industrial Development 5 12/01/2054	
	Fremont Community Facilities District N 5 09/01/2040	
	Harris County-Houston Sports Authority 0 11/15/2023	
	Harris County-Houston Sports Authority 0 11/15/2025	
	Guam Power Authority 5 10/01/2034	
	Hidalgo County Regional Mobility Author 0 12/01/2051	
	Health & Educational Facilities Authori 4 02/01/2042	
	Harris County-Houston Sports Authority 0 11/15/2041	
	Harris County-Houston Sports Authority 0 11/15/2032	
	Harris County-Houston Sports Authority 0 11/15/2035	
	Harris County-Houston Sports Authority 0 11/15/2037	
	Dominion Water & Sanitation District 6 12/01/2046	
	District Of Columbia 5 07/01/2032	
	Flint Hospital Building Authority 4 07/01/2041	
	Flint Hospital Building Authority 4.75 07/01/2028	
	Cscda Community Improvement Authority 4 10/01/2048	
	Cumberland County Municipal Authority 4 01/01/2033	
	Cumberland County Municipal Authority 4 01/01/2033	
	Delaware County Authority 5.25 10/01/2032	
	Delaware County Industrial Development 5.125 06/01/2046	
	Delaware State Economic Development Aut 5 06/01/2036	
	Michigan Finance Authority 5 07/01/2039	
	Michigan Finance Authority 5.25 11/15/2035	
	Michigan Finance Authority 5.5 11/15/2045	
	Michigan Finance Authority 5 07/01/2026	
	Miami World Center Community Developmen 5.25 11/01/2049	
	New Hampshire Health And Education Faci 6.125 07/01/2052	
	New Hampshire Health And Education Faci 6.25 07/01/2042	
	New Hope Cultural Education Facilities 5 01/01/2050	
	New Hope Cultural Education Facilities 5 01/01/2055	
	New Hope Cultural Education Facilities 5.25 08/15/2027	
	New Hope Cultural Education Facilities 5.25 10/01/2049	
	Municipal Electric Authority Of Georgia 5 07/01/2060	
	Montgomery County Industrial Developmen 5 01/01/2030	
	Moon Industrial Development Authority 5.625 07/01/2030	
	Metropolitan Government Nashville & Dav 0 06/01/2043	
	Metropolitan Pier & Exposition Authorit 0 12/15/2030	
	Metropolitan Pier & Exposition Authorit 0 12/15/2034	
	Metropolitan Washington Airports Author 6.5 10/01/2044	
	Miami Beach Health Facilities Authority 5 11/15/2039	
	Metropolitan Washington Airports Author 4 10/01/2036	
	Maryland Health & Higher Educational Fa 5 07/01/2038	
	Maryland Health & Higher Educational Fa 4 07/01/2030	
	Maryland Health & Higher Educational Fa 4 07/01/2042	
	Massachusetts Development Finance Agenc 5.25 07/01/2034	
	Massachusetts Development Finance Agenc 5 07/01/2029	
	New Jersey Educational Facilities Autho 5 09/01/2026	
	New Jersey Economic Development Authori 5.625 11/15/2030	
	New Jersey Economic Development Authori 5.5 06/15/2029	
	New Jersey Transportation Trust Fund Au 0 12/15/2035	
	New Jersey Transportation Trust Fund Au 0 12/15/2031	
	New Jersey Transportation Trust Fund Au 0 12/15/2024	
	New Jersey Transportation Trust Fund Au 0 12/15/2025	
	New Jersey Transportation Trust Fund Au 0 12/15/2025	
	New Jersey Transportation Trust Fund Au 0 12/15/2025	
	New Jersey Transportation Trust Fund Au 0 12/15/2033	
	New Jersey Transportation Trust Fund Au 5 06/15/2026	
	New Jersey Transportation Trust Fund Au 4.75 06/15/2035	
	New Jersey Transportation Trust Fund Au 5 06/15/2046	
	New Jersey Transportation Trust Fund Au 5 12/15/2028	
	New Jersey Transportation Trust Fund Au 5 12/15/2039	
	New Jersey Economic Development Authori 5 03/01/2027	
	New Jersey Economic Development Authori 4 06/15/2049	
	New Jersey Economic Development Authori 4.375 06/15/2027	
	New Jersey Economic Development Authori 0 07/01/2026	
	New Jersey Economic Development Authori 4 06/15/2024	
	New Hope Cultural Education Facilities 5 07/01/2036	
	New Hope Cultural Education Facilities 5 07/01/2047	
	New Jersey Economic Development Authori 5.125 01/01/2034	
	New Jersey Economic Development Authori 5 06/15/2036	
	California Statewide Communities Develo 5 06/01/2039	
	California Statewide Communities Develo 5.25 07/01/2049	
	Capital Trust Agency Inc 4.375 06/15/2027	
	Capital Trust Agency Inc 5 12/15/2035	
	Camden County Improvement Authority/The 5 02/15/2029	
	Cape Coral Health Facilities Authority 6 07/01/2050	
	Capital Trust Agency Inc 6 07/01/2054	
	Chattanooga Health Educational & Housin 4 08/01/2037	
	Chattanooga Health Educational & Housin 5 08/01/2044	
	Cherry Hill Community Development Autho 5.15 03/01/2035	
	Chester County Health And Education Fac 5 11/01/2046	
	Chester County Health And Education Fac 5.25 12/01/2045	
	California Municipal Finance Authority 4 05/15/2048	
	California Municipal Finance Authority 5 07/01/2030	
	California Municipal Finance Authority 5 07/01/2031	
	California Pollution Control Financing 7.5 12/01/2039	
	California Municipal Finance Authority 5.25 11/01/2047	
	California Public Finance Authority 5 07/01/2032	
	California Public Finance Authority 5 07/01/2037	
	California School Finance Authority 5 06/01/2054	
	California School Finance Authority 5.125 06/01/2047	
	California School Finance Authority 5.25 06/01/2052	
	California Statewide Communities Develo 5 05/15/2030	
	California Statewide Communities Develo 5 12/01/2026	
	Build Nyc Resource Corp 4 06/15/2031	
	Brooklyn Arena Local Development Corp 0 07/15/2032	
	Brooklyn Arena Local Development Corp 0 07/15/2033	
	Berks County Industrial Development Aut 5 11/01/2028	
	Board Of Managers Joint Guadalupe Count 5 12/01/2045	
	Calhoun County Hospital Finance Authori 5 02/15/2041	
	Build Nyc Resource Corp 5.25 11/01/2029	
	Brooklyn Arena Local Development Corp 5 07/15/2026	
	California Health Facilities Financing 4 08/15/2049	
	Arizona Industrial Development Authorit 5 07/15/2039	
	Arizona Industrial Development Authorit 5 07/15/2049	
	Arizona Industrial Development Authorit 5.125 07/01/2037	
	Arizona Industrial Development Authorit 5 07/01/2047	
	Arizona Industrial Development Authorit 5 07/01/2029	
	Austin Convention Enterprises Inc 5 01/01/2027	
	Anaheim Community Facilities District 4 09/01/2046	
	Anaheim Community Facilities District 4 09/01/2036	
	Allentown Neighborhood Improvement Zone 5 05/01/2032	
	Allentown Neighborhood Improvement Zone 5 05/01/2033	
	American Samoa Economic Development Aut 6.5 09/01/2028	
	Alabama Special Care Facilities Financi 5.25 06/01/2025	
	Alachua County Health Facilities Author 8 10/01/2042	
	Allegheny County Industrial Development 4.875 11/01/2024	
	County Of Clark Nv 5 08/01/2035	
	County Of Boone Mo 3 08/01/2034	
	Connecticut State Health & Educational 4 07/01/2044	
	Connecticut State Health & Educational 4 07/01/2049	
	County Of Cuyahoga Oh 4.75 02/15/2047	
	County Of Sacramento Ca 5 09/01/2040	
	Creekwalk Marketplace Business Improvem 5.75 12/01/2049	
	City Of North Las Vegas Nv 4.625 06/01/2049	
	City Of Rancho Cordova Ca 4 09/01/2037	
	City Of Sioux Falls Sd 5 11/01/2046	
	City Of Tallahassee Fl 4 12/01/2035	
	City Of Valparaiso In 5.875 01/01/2024	
	City Of Tallahassee Fl 5 12/01/2044	
	City Of Roseville Ca 5 09/01/2034	
	City Of Roseville Ca 5 09/01/2037	
	City Of Wichita Ks 5 05/15/2034	
	City Of Williston Nd 6.25 09/01/2023	
	Collegiate Charter School Of Lowell 5 06/15/2039	
	Collier County Industrial Development A 7 05/15/2024	
	Collier County Industrial Development A 8.125 05/15/2044	
	Colorado High Performance Transportatio 5 12/31/2051	
	Colorado High Performance Transportatio 5 12/31/2056	
	Chicago Board Of Education 5 12/01/2023	
	Chicago Board Of Education 5 12/01/2033	
	Chicago Board Of Education 5 12/01/2033	
	Chicago Board Of Education 5 12/01/2034	
	Chicago Board Of Education 0 12/01/2031	
	Chicago Board Of Education 0 12/01/2028	
	Chicago Board Of Education 0 12/01/2025	
	Chicago Board Of Education 0 12/01/2023	
	Chicago Board Of Education 5.5 12/01/2025	
	Chicago Board Of Education 5.5 12/01/2026	
	Chicago Board Of Education 5.5 12/01/2026	
	Chicago O'Hare International Airport 5.5 01/01/2027	
	Chicago Board Of Education 5 12/01/2034	
	City Of Chesapeake Va Chesapeake Expres 5 07/15/2047	
	City Of Chicago Il 0 01/01/2028	
	City Of Brooklyn Park Mn 5.5 07/01/2035	
	City Of Brooklyn Park Mn 5.5 07/01/2040	
	City Of Chicago Il 0 01/01/2030	
	City Of Anderson In 4.75 10/01/2027	
	City Of Baltimore Md 5.125 06/01/2043	
	City Of Chicago Il 5 01/01/2025	
	City Of Chicago Il 5 01/01/2026	
	City Of Chicago Il 5 01/01/2027	
	City Of Chicago Il 5 01/01/2027	
	City Of Harvey Il 5.5 12/01/2027	
	City Of Fontana Ca 4 09/01/2051	
	City Of Detroit Mi 5.5 04/01/2045	
	City Of Hopewell Va Sewer System Revenu 5 07/15/2033	
	City Of Hutchinson Ks 5 12/01/2041	
	City Of Irvine Ca 4 09/01/2032	
	City Of Irvine Ca 4 09/01/2033	
	City Of Irvine Ca 4 09/01/2034	
	City Of Las Vegas Nv Special Improvemen 4 06/01/2044	
	City Of Maple Grove Mn 3.375 05/01/2033	
	City Of Nevada Mo 4.3 10/01/2026	
	City Of New Braunfels Tx Utility System 4 07/01/2050	
	City Of Blue Springs Mo 4 06/01/2026	
	City Of Atlantic City Nj 5 12/01/2024	
	City Of Chicago Il 0 01/01/2032	
	City Of Chicago Il 0 01/01/2029	
	Chicago Board Of Education 5 12/01/2035	
	Chicago Board Of Education 5 12/01/2036	
	Chicago Transit Authority Capital Grant 5 06/01/2026	
	Chicago Board Of Education 4 12/01/2035	
	Chicago Board Of Education 0 12/01/2030	
	Colorado Health Facilities Authority 3.25 08/01/2049	
	City Of Shreveport La Water & Sewer Rev 5 12/01/2025	
	City Of Roseville Ca 5 09/01/2035	
	County Of Ohio Wv 3 06/01/2024	
	County Of Jefferson Al Sewer Revenue 0 10/01/2033	
	County Of Jefferson Al Sewer Revenue 0 10/01/2035	
	County Of Chippewa Mn 4 03/01/2037	
	County Of Christian Ky 5.375 02/01/2036	
	California County Tobacco Securitizatio 5 06/01/2036	
	California County Tobacco Securitizatio 5.875 06/01/2035	
	Berks County Industrial Development Aut 5 11/01/2026	
	Berks County Industrial Development Aut 5 11/01/2034	
	Brooklyn Arena Local Development Corp 0 07/15/2047	
	Bristol Industrial Development Authorit 6.35 11/01/2044	
	California Public Finance Authority 5 07/01/2027	
	California Municipal Finance Authority 5 07/01/2038	
	California Municipal Finance Authority 4 05/15/2048	
	California Municipal Finance Authority 5 06/30/2028	
	California Health Facilities Financing 4.25 11/15/2031	
	California Statewide Communities Develo 5.5 07/01/2039	
	California Statewide Communities Develo 5.625 11/01/2033	
	California Statewide Communities Develo 5.75 01/15/2045	
	California Statewide Communities Develo 5.75 07/01/2024	
	California Statewide Communities Develo 5.75 07/01/2025	
	New Jersey Economic Development Authori 5 06/15/2026	
	New Jersey Economic Development Authori 5 06/15/2026	
	New Jersey Economic Development Authori 5 06/15/2029	
	New Hope Cultural Education Facilities 5 07/01/2052	
	New Hope Cultural Education Facilities 6.25 01/01/2033	
	New Jersey Economic Development Authori 4.125 07/01/2030	
	New Jersey Economic Development Authori 4 11/01/2025	
	New Jersey Economic Development Authori 5 03/01/2027	
	New Jersey Economic Development Authori 5 03/01/2035	
	New Jersey Economic Development Authori 5 03/01/2023	
	New Jersey Transportation Trust Fund Au 5 06/15/2027	
	New Jersey Transportation Trust Fund Au 0 12/15/2028	
	New Jersey Transportation Trust Fund Au 0 12/15/2033	
	New Jersey Economic Development Authori 5.75 04/01/2031	
	New Jersey Economic Development Authori 5.5 06/01/2033	
	New Jersey Health Care Facilities Finan 6 07/01/2026	
	Maryland Health & Higher Educational Fa 4.25 07/01/2035	
	Maryland Economic Development Corp 3.75 07/01/2027	
	Massachusetts Development Finance Agenc 4 06/01/2056	
	Metropolitan Pier & Exposition Authorit 4 12/15/2042	
	Metropolitan Pier & Exposition Authorit 0 06/15/2039	
	Metropolitan Pier & Exposition Authorit 0 06/15/2031	
	Metropolitan Pier & Exposition Authorit 0 06/15/2034	
	New Hope Cultural Education Facilities 5 07/01/2024	
	New Hope Cultural Education Facilities 5 07/01/2035	
	Michigan Finance Authority 4 10/01/2024	
	Michigan Finance Authority 5 07/01/2023	
	Michigan Tobacco Settlement Finance Aut 0 06/01/2052	
	Monroe County Industrial Development Co 3 12/01/2040	
	Erie Tobacco Asset Securitization Corp 5 06/01/2038	
	Harris County-Houston Sports Authority 0 11/15/2039	
	Harris County-Houston Sports Authority 0 11/15/2040	
	Harris County-Houston Sports Authority 0 11/15/2035	
	Harris County-Houston Sports Authority 0 11/15/2030	
	Harris County-Houston Sports Authority 0 11/15/2031	
	Foothill-Eastern Transportation Corrido 5 01/15/2053	
	Illinois Finance Authority 5.375 11/15/2039	
	Idaho Health Facilities Authority 3.8 10/01/2031	
	Illinois Finance Authority 7.1 11/01/2052	
	Lincoln Public Financing Authority 6 09/02/2027	
	Louisiana Public Facilities Authority 7.5 07/01/2023	
	Louisiana Public Facilities Authority 7.75 07/01/2039	
	Louisiana Public Facilities Authority 8.375 07/01/2039	
	Louisiana Local Government Environmenta 4.25 12/01/2035	
	State Of Illinois Sales Tax Revenue 3 06/15/2031	
	State Of Illinois 5 12/01/2034	
	State Of Illinois 4 01/01/2030	
	State Of Illinois 4 08/01/2025	
	State Of Illinois 5 06/01/2026	
	State Of Illinois 5 05/01/2035	
	State Of Illinois 5 04/01/2038	
	Tarrant County Cultural Education Facil 5 05/15/2037	
	Ulster County Capital Resource Corp 5.25 09/15/2053	
	Tustin Community Facilities District 5 09/01/2040	
	Tustin Community Facilities District 5 09/01/2045	
	Virgin Islands Water & Power Authority 5 07/01/2024	
	Washington Health Care Facilities Autho 4 08/01/2044	
	Will County Community High School Distr 0 01/01/2029	
	Wisconsin Health & Educational Faciliti 4 07/01/2048	
	Washington State Housing Finance Commis 6 07/01/2025	
	Washington State Housing Finance Commis 3.75 07/01/2026	
	Washington State Housing Finance Commis 5 07/01/2036	
	Palomar Health 0 08/01/2025	
	Oklahoma County Finance Authority 5 04/01/2023	
	Pennsylvania Economic Development Finan 5 12/31/2023	
	New Jersey Transportation Trust Fund Au 5.25 12/15/2023	
	New Jersey Transportation Trust Fund Au 5.25 06/15/2033	
	New York Counties Tobacco Trust Iv 0 06/01/2055	
	New Rochelle Industrial Development Age 5.25 07/01/2027	
	New Rochelle Industrial Development Age 5.5 07/01/2099	
	Newark Housing Authority 5.25 01/01/2027	
	Norman Regional Hospital Authority 4 09/01/2037	
	North Carolina Medical Care Commission 5 10/01/2025	
	North Carolina Turnpike Authority 5 01/01/2032	
	Puerto Rico Commonwealth Aqueduct & Sew 6.125 07/01/2024	
	Puerto Rico Industrial Tourist Educatio 5 07/01/2033	
	Puerto Rico Industrial Tourist Educatio 6.625 06/01/2026	
	Puerto Rico Sales Tax Financing Corp Sa 0 08/01/2047	
	Public Finance Authority 5 09/01/2025	
	Rhode Island Health And Educational Bui 5 09/01/2026	
	San Joaquin Hills Transportation Corrid 0 01/15/2032	
	San Joaquin Hills Transportation Corrid 0 01/15/2036	
	Southeastern Ohio Port Authority 5.5 12/01/2043	
	Southwestern Illinois Development Autho 5.35 03/01/2031	
