HYEM
	Industrial & Commercial Bank Of China L 3.2 03/24/2072	
	Bank Of Communications Co Ltd 3.8 11/18/2169	
	Teva Pharmaceutical Finance Netherlands 3.15 10/01/2026	
	Southern Gas Corridor Cjsc 6.875 03/24/2026	
	Tullow Oil Plc 10.25 05/15/2026	
	Ecopetrol Sa 6.875 04/29/2030	
	Dp World Salaam 6 07/01/2169	
	Sasol Financing Usa Llc 5.875 03/27/2024	
	Petroleos Del Peru Sa 5.625 06/19/2047	
	Ecopetrol Sa 5.875 09/18/2023	
	First Quantum Minerals Ltd 6.875 10/15/2027	
	First Quantum Minerals Ltd 7.5 04/01/2025	
	Cemex Sab De Cv 3.875 07/11/2031	
	Eskom Holdings Soc Ltd 7.125 02/11/2025	
	Ecopetrol Sa 5.375 06/26/2026	
	Ecopetrol Sa 5.875 05/28/2045	
	Turkiye Is Bankasi As 6.125 04/25/2024	
	Other/Cash	
	Teva Pharmaceutical Finance Netherlands 4.1 10/01/2046	
	Petroleos Mexicanos 7.69 01/23/2050	
	Banco De Bogota Sa 6.25 05/12/2026	
	Bangkok Bank Pcl/Hong Kong 3.733 09/25/2034	
	Central American Bottling Corp / Cbc Bo 5.25 04/27/2029	
	First Quantum Minerals Ltd 6.875 03/01/2026	
	Petroleos Mexicanos 6.7 02/16/2032	
	Oil And Gas Holding Co Bscc/The 7.5 10/25/2027	
	Lamar Funding Ltd 3.958 05/07/2025	
	Teva Pharmaceutical Finance Netherlands 6 04/15/2024	
	Cemex Sab De Cv 7.375 06/05/2027	
	Abja Investment Co Pte Ltd 5.95 07/31/2024	
	Vedanta Resources Finance Ii Plc 8.95 03/11/2025	
	Wynn Macau Ltd 5.625 08/26/2028	
	Ecopetrol Sa 4.125 01/16/2025	
	Emirates Nbd Bank Pjsc 6.125 09/20/2167	
	Oztel Holdings Spc Ltd 6.625 04/24/2028	
	Network I2i Ltd 5.65 10/15/2168	
	Teva Pharmaceutical Finance Netherlands 6.75 03/01/2028	
	Eskom Holdings Soc Ltd 6.35 08/10/2028	
	Ca Magnum Holdings 5.375 10/31/2026	
	Braskem Idesa Sapi 6.99 02/20/2032	
	Vedanta Resources Finance Ii Plc 13.875 01/21/2024	
	Cemex Sab De Cv 5.125 09/08/2169	
	Ecopetrol Sa 4.625 11/02/2031	
	Kazakhstan Temir Zholy Finance Bv 6.95 07/10/2042	
	Gems Menasa Cayman Ltd / Gems Education 7.125 07/31/2026	
	Braskem Idesa Sapi 7.45 11/15/2029	
	Bidvest Group Uk Plc/The 3.625 09/23/2026	
	Cemex Sab De Cv 5.45 11/19/2029	
	Arabian Centres Sukuk Ii Ltd 5.625 10/07/2026	
	Greenko Power Ii Ltd 4.3 12/13/2028	
	Grupo Aval Ltd 4.375 02/04/2030	
	Ihs Netherlands Holdco Bv 8 09/18/2027	
	First Quantum Minerals Ltd 6.5 03/01/2024	
	Empresas Publicas De Medellin Esp 4.25 07/18/2029	
	Teva Pharmaceutical Finance Netherlands 7.125 01/31/2025	
	Ypf Sa 8.5 07/28/2025	
	Petroleos Del Peru Sa 4.75 06/19/2032	
	Mtn Mauritius Investments Ltd 4.755 11/11/2024	
	Oil And Gas Holding Co Bscc/The 7.625 11/07/2024	
	Peru Lng Srl 5.375 03/22/2030	
	Adaro Indonesia Pt 4.25 10/31/2024	
	Acwa Power Management And Investments O 5.95 12/15/2039	
	Cemex Sab De Cv 5.2 09/17/2030	
	Ciudad Autonoma De Buenos Aires/Governm 7.5 06/01/2027	
	Ct Trust 5.125 02/03/2032	
	Greenko Dutch Bv 3.85 03/29/2026	
	Ocp Sa 5.625 04/25/2024	
	Melco Resorts Finance Ltd 5.375 12/04/2029	
	Shelf Drilling Holdings Ltd 8.25 02/15/2025	
	Sasol Financing Usa Llc 5.5 03/18/2031	
	State Oil Co Of The Azerbaijan Republic 6.95 03/18/2030	
	Shriram Transport Finance Co Ltd 4.4 03/13/2024	
	Teva Pharmaceutical Finance Netherlands 4.75 05/09/2027	
	Teva Pharmaceutical Finance Netherlands 5.125 05/09/2029	
	Turkiye Is Bankasi As 7.75 01/22/2030	
	Melco Resorts Finance Ltd 4.875 06/06/2025	
	Kasikornbank Pcl/Hong Kong 3.343 10/02/2031	
	Oq Saoc 5.125 05/06/2028	
	Periama Holdings Llc/De 5.95 04/19/2026	
	Wynn Macau Ltd 5.5 01/15/2026	
	Turkiye Petrol Rafinerileri As 4.5 10/18/2024	
	Koc Holding As 6.5 03/11/2025	
	Turkiye Ihracat Kredi Bankasi As 5.75 07/06/2026	
	Petroleos Mexicanos 6.75 09/21/2047	
	Petroleos Mexicanos 6.5 03/13/2027	
	Sasol Financing Usa Llc 6.5 09/27/2028	
	Puma International Financing Sa 5 01/24/2026	
	Dar Al-Arkan Sukuk Co Ltd 6.75 02/15/2025	
	Country Garden Holdings Co Ltd 8 01/27/2024	
	Dib Tier 1 Sukuk 3 Ltd 6.25 07/22/2167	
	Cas Capital No 1 Ltd 4 01/12/2169	
	Adani Green Energy Ltd 4.375 09/08/2024	
	Greenko Wind Projects Mauritius Ltd 5.5 04/06/2025	
	Seaspan Corp 5.5 08/01/2029	
	Mgm China Holdings Ltd 5.375 05/15/2024	
	Mc Brazil Downstream Trading Sarl 7.25 06/30/2031	
	Vedanta Resources Ltd 6.125 08/09/2024	
	Wynn Macau Ltd 5.125 12/15/2029	
	Ypf Sa 4 02/12/2026	
	Turkiye Vakiflar Bankasi Tao 8.125 03/28/2024	
	Mumtalakat Sukuk Holding Co 5.625 02/27/2024	
	Seplat Energy Plc 7.75 04/01/2026	
	Qnb Finansbank As 6.875 09/07/2024	
	Glp Pte Ltd 4.5 11/17/2071	
	Digicel International Finance Ltd/Digic 8.75 05/25/2024	
	Ecopetrol Sa 7.375 09/18/2043	
	Country Garden Holdings Co Ltd 7.25 04/08/2026	
	Canpack Sa / Canpack Us Llc 3.875 11/15/2029	
	Bank Of East Asia Ltd/The 5.825 10/21/2169	
	Energean Israel Finance Ltd 4.5 03/30/2024	
	Sasol Financing Usa Llc 4.375 09/18/2026	
	Studio City Finance Ltd 5 01/15/2029	
	Mong Duong Finance Holdings Bv 5.125 05/07/2029	
	Ocp Sa 3.75 06/23/2031	
	Leviathan Bond Ltd 6.5 06/30/2027	
	Mgm China Holdings Ltd 5.875 05/15/2026	
	Mersin Uluslararasi Liman Isletmeciligi 5.375 11/15/2024	
	Turkiye Sise Ve Cam Fabrikalari As 6.95 03/14/2026	
	Turkiye Vakiflar Bankasi Tao 5.25 02/05/2025	
	Turkiye Vakiflar Bankasi Tao 6.5 01/08/2026	
	Uzbekneftegaz Jsc 4.75 11/16/2028	
	Wynn Macau Ltd 5.5 10/01/2027	
	Mgm China Holdings Ltd 4.75 02/01/2027	
	Leviathan Bond Ltd 6.125 06/30/2025	
	Ocp Sa 4.5 10/22/2025	
	Nogaholding Sukuk Ltd 5.25 04/08/2029	
	Oztel Holdings Spc Ltd 5.625 10/24/2023	
	Trinidad Generation Unltd 5.25 11/04/2027	
	Telefonica Celular Del Paraguay Sa 5.875 04/15/2027	
	Teva Pharmaceutical Finance Co Llc 6.15 02/01/2036	
	Energean Israel Finance Ltd 4.875 03/30/2026	
	Energean Israel Finance Ltd 5.375 03/30/2028	
	Enn Clean Energy International Investme 3.375 05/12/2026	
	Heritage Petroleum Co Ltd 9 08/12/2029	
	Grupo De Inversiones Suramericana Sa 5.5 04/29/2026	
	Investment Energy Resources Ltd 6.25 04/26/2029	
	Country Garden Holdings Co Ltd 3.125 10/22/2025	
	China Citic Bank International Ltd 4.8 10/22/2099	
	China Citic Bank International Ltd 7.1 05/06/2167	
	Bank Of East Asia Ltd/The 5.875 09/19/2167	
	Adani Green Energy Up Ltd / Prayatna De 6.25 12/10/2024	
	Aes Andes Sa 7.125 03/26/2079	
	Aydem Yenilenebilir Enerji As 7.75 02/02/2027	
	Inkia Energy Ltd 5.875 11/09/2027	
	Inretail Consumer 3.25 03/22/2028	
	Gfh Sukuk Ltd 7.5 01/28/2025	
	Energean Israel Finance Ltd 5.875 03/30/2031	
	Development Bank Of Mongolia Llc 7.25 10/23/2023	
	Digicel International Finance Ltd/Digic 8.75 05/25/2024	
	Tullow Oil Plc 7 03/01/2025	
	Tc Ziraat Bankasi As 5.375 03/02/2026	
	Stillwater Mining Co 4 11/16/2026	
	Petroleos Mexicanos 5.95 01/28/2031	
	Petrobras Global Finance Bv 6.85 06/05/2115	
	Oryx Funding Ltd 5.8 02/03/2031	
	Ocp Sa 6.875 04/25/2044	
	Pampa Energia Sa 7.5 01/24/2027	
	Muthoot Finance Ltd 4.4 09/02/2023	
	Nagacorp Ltd 7.95 07/06/2024	
	Kosmos Energy Ltd 7.125 04/04/2026	
	Medco Bell Pte Ltd 6.375 01/30/2027	
	Medco Oak Tree Pte Ltd 7.375 05/14/2026	
	Woori Bank 4.25 10/04/2168	
	Yapi Ve Kredi Bankasi As 8.25 10/15/2024	
	Ypf Sa 8.75 04/04/2024	
	Turkiye Ihracat Kredi Bankasi As 8.25 01/24/2024	
	Maf Global Securities Ltd 7.875 01/01/2099	
	Melco Resorts Finance Ltd 5.75 07/21/2028	
	Mercadolibre Inc 3.125 01/14/2031	
	Indika Energy Capital Iv Pte Ltd 8.25 10/22/2025	
	Mtn Mauritius Investments Ltd 6.5 10/13/2026	
	Ocp Sa 5.125 06/23/2051	
	Puma International Financing Sa 5.125 10/06/2024	
	Star Energy Geothermal Wayang Windu Ltd 6.75 04/24/2033	
	Total Play Telecomunicaciones Sa De Cv 6.375 09/20/2028	
	Total Play Telecomunicaciones Sa De Cv 7.5 11/12/2025	
	Ecobank Transnational Inc 9.5 04/18/2024	
	Arabian Centres Sukuk Ltd 5.375 11/26/2024	
	Ai Candelaria Spain Sa 5.75 06/15/2033	
	Bancolombia Sa 4.625 12/18/2029	
	Cable Onda Sa 4.5 01/30/2030	
	Cikarang Listrindo Tbk Pt 4.95 09/14/2026	
	Empresas Publicas De Medellin Esp 4.375 02/15/2031	
	Enfragen Energia Sur Sa / Enfragen Spai 5.375 12/30/2030	
	Delhi International Airport Ltd 6.125 10/31/2026	
	Delhi International Airport Ltd 6.45 06/04/2029	
	Greenko Solar Mauritius Ltd 5.95 07/29/2026	
	Turkiye Ihracat Kredi Bankasi As 5.375 10/24/2023	
	Termocandelaria Power Ltd 7.875 01/30/2029	
	Minsur Sa 4.5 10/28/2031	
	Istanbul Metropolitan Municipality 6.375 12/09/2025	
	Jsw Steel Ltd 5.95 04/18/2024	
	Kenbourne Invest Sa 6.875 11/26/2024	
	Liquid Telecommunications Financing Plc 5.5 09/04/2026	
	Leviathan Bond Ltd 6.75 06/30/2030	
	Medco Platinum Road Pte Ltd 6.75 01/30/2025	
	Kuwait Projects Co Spc Ltd 4.229 10/29/2026	
	Jsw Hydro Energy Ltd 4.125 05/18/2031	
	Minerva Luxembourg Sa 4.375 03/18/2031	
	National Bank Of Oman Saog 5.625 09/25/2023	
	Navios South American Logistics Inc / N 10.75 07/01/2025	
	Oil And Gas Holding Co Bscc/The 8.375 11/07/2028	
	Tc Ziraat Bankasi As 5.125 09/29/2023	
	Turk Telekomunikasyon As 6.875 02/28/2025	
	Stillwater Mining Co 4.5 11/16/2029	
	Petroleos Mexicanos 6.95 01/28/2060	
	Georgian Railway Jsc 4 06/17/2028	
	Csn Inova Ventures 6.75 01/28/2028	
	Eskom Holdings Soc Ltd 4.314 07/23/2027	
	Colombia Telecomunicaciones Sa Esp 4.95 07/17/2030	
	Continuum Energy Levanter Pte Ltd 4.5 02/09/2027	
	Cia De Minas Buenaventura Saa 5.5 07/23/2026	
	Cemig Geracao E Transmissao Sa 9.25 12/05/2024	
	Bbk Bsc 5.5 07/09/2024	
	Bank Of Communications Hong Kong Ltd 3.725 01/01/2169	
	Agrosuper Sa 4.6 01/20/2032	
	Akbank Tas 6.8 06/22/2031	
	Adecoagro Sa 6 09/21/2027	
	Ulker Biskuvi Sanayi As 6.95 10/30/2025	
	Ypf Sa 6.95 07/21/2027	
	Ypf Sa 2.5 06/30/2029	
	Yapi Ve Kredi Bankasi As 7.875 01/22/2031	
	Wynn Macau Ltd 4.875 10/01/2024	
	Turkiye Vakiflar Bankasi Tao 5.5 10/01/2026	
	Aes Andes Sa 6.35 10/07/2079	
	Akbank Tas 6.8 02/06/2026	
	Banco Btg Pactual Sa/Cayman Islands 4.5 01/10/2025	
	Bank Muscat Saog 4.75 03/17/2026	
	Cibanco Sa Institucion De Banca Multipl 4.375 07/22/2031	
	China Citic Bank International Ltd 3.25 01/29/2072	
	Endeavour Mining Plc 5 10/14/2026	
	Ecopetrol Sa 5.875 11/02/2051	
	Greenko Solar Mauritius Ltd 5.55 01/29/2025	
	Geopark Ltd 5.5 01/17/2027	
	Ihs Holding Ltd 5.625 11/29/2026	
	Ihs Holding Ltd 6.25 11/29/2028	
	Petroleos Mexicanos 6.875 08/04/2026	
	Renew Power Pvt Ltd 5.875 03/05/2027	
	Renew Wind Energy Ap2 / Renew Power Pvt 4.5 07/14/2028	
	Sagicor Financial Co Ltd 5.3 05/13/2028	
	Sierracol Energy Andina Llc 6 06/15/2028	
	Turk Telekomunikasyon As 4.875 06/19/2024	
	Omgrid Funding Ltd 5.196 05/16/2027	
	Petrobras Global Finance Bv 5.999 01/27/2028	
	Mv24 Capital Bv 6.748 06/01/2034	
	Jsw Steel Ltd 5.05 04/05/2032	
	Melco Resorts Finance Ltd 5.625 07/17/2027	
	Marb Bondco Plc 3.95 01/29/2031	
	Mazoon Assets Co Saoc 5.2 11/08/2027	
	Mgm China Holdings Ltd 5.25 06/18/2025	
	Kuwait Projects Co Spc Ltd 4.5 02/23/2027	
	Kosmos Energy Ltd 7.75 05/01/2027	
	Mumtalakat Sukuk Holding Co 4.1 01/21/2027	
	Natura Cosmeticos Sa 4.125 05/03/2028	
	Nemak Sab De Cv 3.625 06/28/2031	
	Oleoducto Central Sa 4 07/14/2027	
	Turkcell Iletisim Hizmetleri As 5.75 10/15/2025	
	Turkcell Iletisim Hizmetleri As 5.8 04/11/2028	
	Turkiye Ihracat Kredi Bankasi As 6.125 05/03/2024	
	Tml Holdings Pte Ltd 4.35 06/09/2026	
	Theta Capital Pte Ltd 8.125 01/22/2025	
	Shriram Transport Finance Co Ltd 4.15 07/18/2025	
	Standard Bank Group Ltd 5.95 05/31/2029	
	Petroleos Mexicanos 6.625 06/15/2035	
	Embraer Netherlands Finance Bv 5.05 06/15/2025	
	Energo-Pro As 8.5 02/04/2027	
	Champion Path Holdings Ltd 4.5 01/27/2026	
	Banco Internacional Del Peru Saa Interb 6.625 03/19/2029	
	Banco Nacional De Comercio Exterior Snc 2.72 08/11/2031	
	Banco Do Brasil Sa/Cayman 4.625 01/15/2025	
	Banco General Sa 5.25 11/07/2169	
	Akbank Tas 5.125 03/31/2025	
	Alsea Sab De Cv 7.75 12/14/2026	
	Access Bank Plc 6.125 09/21/2026	
	Vedanta Resources Finance Ii Plc 9.25 04/23/2026	
	Wanda Properties International Co Ltd 7.25 01/29/2024	
	West China Cement Ltd 4.95 07/08/2026	
	Yapi Ve Kredi Bankasi As 5.85 06/21/2024	
	Yancoal International Resources Develop 3.5 11/04/2023	
	Yankuang Group Cayman Ltd 2.9 11/30/2024	
	Zhangzhou Transportation Development Gr 4.98 06/01/2025	
	Turkiye Sinai Kalkinma Bankasi As 6 01/23/2025	
	Banco Nacional De Desenvolvimento Econo 5.75 09/26/2023	
	China Hongqiao Group Ltd 6.25 06/08/2024	
	Chong Hing Bank Ltd 5.7 01/15/2168	
	Consolidated Energy Finance Sa 5.625 10/15/2028	
	Consolidated Energy Finance Sa 6.5 05/15/2026	
	Canacol Energy Ltd 5.75 11/24/2028	
	Canara Bank/London 3.875 03/28/2024	
	Canpack Sa / Canpack Us Llc 3.125 11/01/2025	
	Energuate Trust 5.875 05/03/2027	
	Franshion Brilliant Ltd 6 02/08/2071	
	Country Garden Holdings Co Ltd 5.4 05/27/2025	
	Cydsa Sab De Cv 6.25 10/04/2027	
	India Airport Infra 6.25 10/25/2025	
	India Clean Energy Holdings 4.5 04/18/2027	
	Georgia Capital Jsc 6.125 03/09/2024	
	Global Bank Corp 5.25 04/16/2029	
	Golden Energy & Resources Ltd 8.5 05/14/2026	
	Petroleos Mexicanos 6.84 01/23/2030	
	Poinsettia Finance Ltd 6.625 06/17/2031	
	Saka Energi Indonesia Pt 4.45 05/05/2024	
	Provincia De Mendoza Argentina 2.75 03/19/2029	
	Petrobras Global Finance Bv 5.6 01/03/2031	
	Kenbourne Invest Sa 4.7 01/22/2028	
	Klabin Austria Gmbh 5.75 04/03/2029	
	Mercadolibre Inc 2.375 01/14/2026	
	Melco Resorts Finance Ltd 5.25 04/26/2026	
	Maf Global Securities Ltd 6.375 03/20/2068	
	Kosmos Energy Ltd 7.5 03/01/2028	
	Jsw Steel Ltd 3.95 04/05/2027	
	Itau Unibanco Holding Sa/Cayman Island 4.5 11/21/2029	
	Petra Diamonds Us Treasury Plc 10.5 03/08/2026	
	Pakuwon Jati Tbk Pt 4.875 04/29/2028	
	Network I2i Ltd 3.975 06/03/2169	
	Nbm Us Holdings Inc 7 05/14/2026	
	Nexa Resources Sa 5.375 05/04/2027	
	Msu Energy Sa / Ugen Sa / Uensa Sa 6.875 02/01/2025	
	National Gas Co Of Trinidad & Tobago Lt 6.05 01/15/2036	
	Provincia Del Chubut Argentina 7.75 07/26/2030	
	Petrobras Global Finance Bv 7.25 03/17/2044	
	Telecom Argentina Sa 8 07/18/2026	
	Telecom Argentina Sa 8.5 08/06/2025	
	Turkiye Is Bankasi As 7.85 12/10/2023	
	Genneia Sa 8.75 09/02/2027	
	Grupo Kuo Sab De Cv 5.75 07/07/2027	
	India Green Power Holdings 4 02/22/2027	
	International Airport Finance Sa 12 03/15/2033	
	Inversiones Atlantida Sa 7.5 05/19/2026	
	Indika Energy Capital Iii Pte Ltd 5.875 11/09/2024	
	Instituto Costarricense De Electricidad 6.375 05/15/2043	
	Dar Al-Arkan Sukuk Co Ltd 6.875 02/26/2027	
	Cosan Sa 5.5 09/20/2029	
	Fortune Star Bvi Ltd 6.85 07/02/2024	
	First Bank Of Nigeria Ltd Via Fbn Finan 8.625 10/27/2025	
	Embraer Netherlands Finance Bv 5.4 02/01/2027	
	Brazil Minas Spe Via State Of Minas Ger 5.333 02/15/2028	
	Banistmo Sa 4.25 07/31/2027	
	Banco Do Brasil Sa/Cayman 4.75 03/20/2024	
	Axtel Sab De Cv 6.375 11/14/2024	
	Banco Bilbao Vizcaya Argentaria Colombi 4.875 04/21/2025	
	Arcos Dorados Bv 6.125 05/27/2029	
	Arcos Dorados Holdings Inc 5.875 04/04/2027	
	Usiminas International Sarl 5.875 07/18/2026	
	Yanlord Land Hk Co Ltd 6.8 02/27/2024	
	Uzauto Motors Aj 4.85 05/04/2026	
	Urumqi Gaoxin Investment And Developmen 4.75 10/23/2023	
	Axian Telecom 7.375 02/16/2027	
	Amaggi Luxembourg International Sarl 5.25 01/28/2028	
	Anadolu Efes Biracilik Ve Malt Sanayii 3.375 06/29/2028	
	Anglogold Ashanti Holdings Plc 6.5 04/15/2040	
	Banco Bradesco Sa/Cayman Islands 3.2 01/27/2025	
	Banco Bbva Peru Sa 5.25 09/22/2029	
	Banco Do Brasil Sa/Cayman 3.25 09/30/2026	
	Banco Gnb Sudameris Sa 7.5 04/16/2031	
	Banco Industrial Sa/Guatemala 4.875 01/29/2031	
	Bukit Makmur Mandiri Utama Pt 7.75 02/10/2026	
	Central Plaza Development Ltd 5.75 11/14/2168	
	Embraer Netherlands Finance Bv 6.95 01/17/2028	
	Eskom Holdings Soc Ltd 8.45 08/10/2028	
	Country Garden Holdings Co Ltd 2.7 07/12/2026	
	Dar Al-Arkan Sukuk Co Ltd 7.75 02/07/2026	
	Digicel International Finance Ltd/Digic 13 12/31/2025	
	India Green Energy Holdings 5.375 04/29/2024	
	Inretail Shopping Malls 5.75 04/03/2028	
	Hpcl-Mittal Energy Ltd 5.25 04/28/2027	
	Gmr Hyderabad International Airport Ltd 4.75 02/02/2026	
	Transportadora De Gas Del Sur Sa 6.75 05/02/2025	
	Studio City Finance Ltd 6.5 01/15/2028	
	Sino-Ocean Land Treasure Finance I Ltd 6 07/30/2024	
	Petroleos Mexicanos 5.35 02/12/2028	
	Provincia De Cordoba 6.99 06/01/2027	
	Rio Oil Finance Trust Series 2014-1 9.25 07/06/2024	
	Shangrao City Construction Investment D 4.375 10/21/2023	
	Orazul Energy Peru Sa 5.625 04/28/2027	
	Pan American Energy Llc/Argentina 9.125 04/30/2027	
	Pegasus Hava Tasimaciligi As 9.25 04/30/2026	
	Jsw Steel Ltd 5.375 04/04/2025	
	Kt21 T2 Co Ltd 6.125 12/16/2031	
	Klabin Austria Gmbh 7 04/03/2049	
	Mercury Chile Holdco Llc 6.5 01/24/2027	
	Operadora De Servicios Mega Sa De Cv So 8.25 02/11/2025	
	Movida Europe Sa 5.25 02/08/2031	
	Rede D'Or Finance Sarl 4.5 01/22/2030	
	Petrorio Luxembourg Trading Sarl 6.125 06/09/2026	
	Sixsigma Networks Mexico Sa De Cv 7.5 05/02/2025	
	Studio City Co Ltd 7 02/15/2027	
	Tml Holdings Pte Ltd 5.5 06/03/2024	
	Theta Capital Pte Ltd 6.75 10/31/2026	
	Greentown China Holdings Ltd 4.7 04/29/2025	
	Guara Norte Sarl 5.198 06/15/2034	
	Instituto Costarricense De Electricidad 6.75 10/07/2031	
	Digicel Group Holdings Ltd 8 04/01/2025	
	Csn Resources Sa 4.625 06/10/2031	
	Fidelity Bank Plc 7.625 10/28/2026	
	Frontera Energy Corp 7.875 06/21/2028	
	Fs Luxembourg Sarl 10 12/15/2025	
	Camposol Sa 6 02/03/2027	
	Bank Of Baroda/London 3.875 04/04/2024	
	Cifi Holdings Group Co Ltd 6.55 03/28/2024	
	Corp Financiera De Desarrollo Sa 5.25 07/15/2029	
	Cmb Wing Lung Bank Ltd 6.5 07/24/2167	
	Country Garden Holdings Co Ltd 3.3 01/12/2031	
	Ai Candelaria Spain Sa 7.5 12/15/2028	
	Aeropuertos Dominicanos Siglo Xxi Sa 6.75 03/30/2029	
	Xp Inc 3.25 07/01/2026	
	Ypf Sa 7 12/15/2047	
	Ypf Energia Electrica Sa 10 07/25/2026	
	Ypf Sa 1.5 09/30/2033	
	Ypf Sa 8.5 06/27/2029	
	Yanlord Land Hk Co Ltd 5.125 05/20/2026	
	Uzbek Industrial And Construction Bank 5.75 12/02/2024	
	United Bank For Africa Plc 6.75 11/19/2026	
	Upl Corp Ltd 5.25 02/27/2169	
	Vtr Comunicaciones Spa 5.125 01/15/2028	
	Volcan Cia Minera Saa 4.375 02/11/2026	
	Ardshinbank Cjsc Via Dilijan Finance Bv 6.5 01/28/2025	
	Banco Votorantim Sa 4.375 07/29/2025	
	B3 Sa - Brasil Bolsa Balcao 4.125 09/20/2031	
	Clean Renewable Power Mauritius Pte Ltd 4.25 03/25/2027	
	China Water Affairs Group Ltd 4.85 05/18/2026	
	Champion Path Holdings Ltd 4.85 01/27/2028	
	Brf Sa 4.875 01/24/2030	
	Braskem Netherlands Finance Bv 8.5 01/23/2081	
	Capex Sa 6.875 05/15/2024	
	Centrais Eletricas Brasileiras Sa 4.625 02/04/2030	
	Fortune Star Bvi Ltd 5.05 01/27/2027	
	Electricidad Firme De Mexico Holdings S 4.9 11/20/2026	
	Inversiones Latin America Power Ltda 5.125 06/15/2033	
	Grupo Unicomer Co Ltd 7.875 04/01/2024	
	India Cleantech Energy 4.7 08/10/2026	
	Gemdale Ever Prosperity Investment Ltd 4.95 08/12/2024	
	Tata Motors Ltd 5.875 05/20/2025	
	Studio City Finance Ltd 6 07/15/2025	
	Provincia De Cordoba 7.125 02/01/2029	
	Petroleos Mexicanos 6.49 01/23/2027	
	Petrobras Global Finance Bv 7.375 01/17/2027	
	Petrobras Global Finance Bv 6.9 03/19/2049	
	Rumo Luxembourg Sarl 5.25 01/10/2028	
	San Miguel Industrias Pet Sa / Ng Pet R 3.5 08/02/2028	
	Mongolian Mining Corp/Energy Resources 9.25 04/15/2024	
	Pampa Energia Sa 9.125 04/15/2029	
	Petrobras Global Finance Bv 6.75 01/27/2041	
	Metinvest Bv 8.5 04/23/2026	
	Mhp Lux Sa 6.95 04/03/2026	
	Light Servicos De Eletricidade Sa/Light 4.375 06/18/2026	
	Limak Iskenderun Uluslararasi Liman Isl 9.5 07/10/2036	
	Medco Laurel Tree Pte Ltd 6.95 11/12/2028	
	Jsw Infrastructure Ltd 4.95 01/21/2029	
	Japfa Comfeed Indonesia Tbk Pt 5.375 03/23/2026	
	Itau Unibanco Holding Sa/Cayman Island 4.625 08/27/2168	
	Mhp Se 7.75 05/10/2024	
	Metinvest Bv 7.75 10/17/2029	
	Petrobras Global Finance Bv 5.5 06/10/2051	
	Petrobras Global Finance Bv 5.093 01/15/2030	
	Nbm Us Holdings Inc 6.625 08/06/2029	
	Seaspan Corp 6.5 04/29/2026	
	Rizal Commercial Banking Corp 6.5 02/27/2169	
	Petrobras Global Finance Bv 6.875 01/20/2040	
	Shelf Drilling Holdings Ltd 8.875 11/15/2024	
	Silknet Jsc 8.375 01/31/2027	
	Generacion Mediterranea Sa / Central Te 9.875 12/01/2027	
	Global Prime Capital Pte Ltd 5.95 01/23/2025	
	Gmr Hyderabad International Airport Ltd 5.375 04/10/2024	
	Gmr Hyderabad International Airport Ltd 4.25 10/27/2027	
	Hpcl-Mittal Energy Ltd 5.45 10/22/2026	
	Grupo Axo Sapi De Cv 5.75 06/08/2026	
	Ehi Car Services Ltd 7.75 11/14/2024	
	Empresa Electrica Cochrane Spa 5.5 05/14/2027	
	Fortune Star Bvi Ltd 5.95 10/19/2025	
	Ebn Finance Co Bv 7.125 02/16/2026	
	Brf Sa 5.75 09/21/2050	
	Bank Tabungan Negara Persero Tbk Pt 4.2 01/23/2025	
	Cifi Holdings Group Co Ltd 6 07/16/2025	
	Country Garden Holdings Co Ltd 3.875 10/22/2030	
	Cosan Luxembourg Sa 7 01/20/2027	
	Azul Investments Llp 7.25 06/15/2026	
	Azure Power Energy Ltd 3.575 08/19/2026	
	Azure Power Solar Energy Pvt Ltd 5.65 12/24/2024	
	Banco Nacional De Desenvolvimento Econo 4.75 05/09/2024	
	Banco Internacional Del Peru Saa Interb 4 07/08/2030	
	Aegea Finance Sarl 6.75 05/20/2029	
	Vtr Comunicaciones Spa 4.375 04/15/2029	
	Vtr Finance Nv 6.375 07/15/2028	
	Wens Foodstuffs Group Co Ltd 2.349 10/29/2025	
	Turkiye Sinai Kalkinma Bankasi As 5.875 01/14/2026	
	Unigel Luxembourg Sa 8.75 10/01/2026	
	Xinhu Bvi 2018 Holding Co Ltd 11 09/28/2024	
	Vf Ukraine Pat Via Vfu Funding Plc 6.2 02/11/2025	
	Adani Renewable Energy Rj Ltd/Kodangal 4.625 10/15/2039	
	Aes Andres Bv 5.7 05/04/2028	
	Aes Argentina Generacion Sa 7.75 02/02/2024	
	Auna Saa 6.5 11/20/2025	
	Banco Do Brasil Sa/Cayman 4.875 01/11/2029	
	Banco Bradesco Sa/Cayman Islands 4.375 03/18/2027	
	Banco Btg Pactual Sa/Cayman Islands 2.75 01/11/2026	
	Cifi Holdings Group Co Ltd 6.45 11/07/2024	
	China Oil & Gas Group Ltd 4.7 06/30/2026	
	Cifi Holdings Group Co Ltd 5.95 10/20/2025	
	Cifi Holdings Group Co Ltd 4.45 08/17/2026	
	Brf Gmbh 4.35 09/29/2026	
	Centrais Eletricas Brasileiras Sa 3.625 02/04/2025	
	Cap Sa 3.9 04/27/2031	
	Csn Resources Sa 5.875 04/08/2032	
	Frigorifico Concepcion Sa 7.7 07/21/2028	
	Fortune Star Bvi Ltd 5 05/18/2026	
	Empresa Generadora De Electricidad Hain 5.625 11/08/2028	
	Health & Happiness H&H International Ho 5.625 10/24/2024	
	Intercement Financial Operations Bv 5.75 07/17/2024	
	India Toll Roads 5.5 08/19/2024	
	Rio Oil Finance Trust Series 2018-1 8.2 04/06/2028	
	Rede D'Or Finance Sarl 4.95 01/17/2028	
	Provincia De Neuquen Argentina 7.5 04/27/2030	
	Rkpf Overseas 2019 A Ltd 6.7 09/30/2024	
	Nexa Resources Sa 6.5 01/18/2028	
	Natura &Co Luxembourg Holdings Sarl 6 04/19/2029	
	National Bank Of Uzbekistan 4.85 10/21/2025	
	Petrobras Global Finance Bv 5.299 01/27/2025	
	Pakistan Water & Power Development Auth 7.5 06/04/2031	
	Itau Unibanco Holding Sa/Cayman Island 3.875 04/15/2031	
	Ipoteka-Bank Atib 5.5 11/19/2025	
	Istanbul Metropolitan Municipality 10.75 04/12/2027	
	Itau Unibanco Holding Sa/Cayman Island 3.25 01/24/2025	
	Petrobras Global Finance Bv 6.75 06/03/2050	
	Petrobras Global Finance Bv 6.25 03/17/2024	
	New Metro Global Ltd 4.8 12/15/2024	
	Rkpf Overseas 2019 A Ltd 6 09/04/2025	
	Rkpf Overseas 2020 A Ltd 5.2 01/12/2026	
	Rio Oil Finance Trust Series 2014-3 9.75 01/06/2027	
	Petrobras Global Finance Bv 5.75 02/01/2029	
	Petroleos Mexicanos 4.5 01/23/2026	
	Petroleos Mexicanos 6.5 01/23/2029	
	Petroleos Mexicanos 6.35 02/12/2048	
	Petroleos Mexicanos 8.75 06/02/2029	
	Petroleos Mexicanos 6.5 06/02/2041	
	Simpar Europe Sa 5.2 01/26/2031	
	Sino-Ocean Land Treasure Iv Ltd 4.75 08/05/2029	
	Telecommunications Services Of Trinidad 8.875 10/18/2029	
	Stoneco Ltd 3.95 06/16/2028	
	Guacolda Energia Sa 4.56 04/30/2025	
	Hidrovias International Finance Sarl 4.95 02/08/2031	
	Gol Finance Sa 7 01/31/2025	
	Gol Finance Sa 8 06/30/2026	
	Greenland Global Investment Ltd 6.75 09/26/2023	
	Globo Comunicacao E Participacoes Sa 5.5 01/14/2032	
	Country Garden Holdings Co Ltd 5.125 01/14/2027	
	Banco Continental Saeca 2.75 12/10/2025	
	Banco Daycoval Sa 4.25 12/13/2024	
	B2w Digital Lux Sarl 4.375 12/20/2030	
	Acu Petroleo Luxembourg Sarl 7.5 01/13/2032	
	Ultrapar International Sa 5.25 06/06/2029	
	Ukraine Railways Via Rail Capital Marke 8.25 07/09/2024	
	Yancoal International Resources Develop 2.9 11/18/2024	
	Zorlu Yenilenebilir Enerji As 9 06/01/2026	
	Agile Group Holdings Ltd 6.05 10/13/2025	
	Agile Group Holdings Ltd 8.375 12/04/2169	
	Banco Votorantim Sa 4.5 09/24/2024	
	China Sce Group Holdings Ltd 7.375 04/09/2024	
	Cifi Holdings Group Co Ltd 4.375 04/12/2027	
	Csn Resources Sa 7.625 04/17/2026	
	Ero Copper Corp 6.5 02/15/2030	
	Globo Comunicacao E Participacoes Sa 4.875 01/22/2030	
	Gcm Mining Corp 6.875 08/09/2026	
	Greentown China Holdings Ltd 5.65 07/13/2025	
	Greenland Global Investment Ltd 5.875 07/03/2024	
	Iochpe-Maxion Austria Gmbh / Maxion Whe 5 05/07/2028	
	Tupy Overseas Sa 4.5 02/16/2031	
	Petroleos Mexicanos 6.875 10/16/2025	
	Petroleos Mexicanos 6.375 01/23/2045	
	Petroleos Mexicanos 4.875 01/18/2024	
	Rkpf Overseas 2020 A Ltd 5.125 07/26/2026	
	Npc Ukrenergo 6.875 11/09/2028	
	Jababeka International Bv 6.5 10/05/2023	
	Metalsa S A P I De Cv 3.75 05/04/2031	
	Mhp Lux Sa 6.25 09/19/2029	
	Metinvest Bv 7.65 10/01/2027	
	Jsm Global Sarl 4.75 10/20/2030	
	New Metro Global Ltd 4.5 05/02/2026	
	Petroleos Mexicanos 4.625 09/21/2023	
	Petrobras Global Finance Bv 8.75 05/23/2026	
	Sino-Ocean Land Treasure Iv Ltd 3.25 05/05/2026	
	Sino-Ocean Land Treasure Iv Ltd 4.75 01/14/2030	
	State Agency Of Roads Of Ukraine 6.25 06/24/2030	
	Grupo Unicomer Co Ltd 7.875 04/01/2024	
	Cifi Holdings Group Co Ltd 5.25 05/13/2026	
	Coruripe Netherlands Bv 10 02/10/2027	
	Country Garden Holdings Co Ltd 4.8 08/06/2030	
	Banco Nacional De Desenvolvimento Econo 5.75 09/26/2023	
	Atento Luxco 1 Sa 8 02/10/2026	
	Ultrapar International Sa 5.25 10/06/2026	
	Apl Realty Holdings Pte Ltd 5.95 06/02/2024	
	Azul Investments Llp 5.875 10/26/2024	
	China Sce Group Holdings Ltd 7 05/02/2025	
	Franshion Brilliant Ltd 4.875 05/06/2066	
	Ehi Car Services Ltd 7 09/21/2026	
	Transportadora De Gas Del Sur Sa 6.75 05/02/2025	
	Poinsettia Finance Ltd 6.625 06/17/2031	
	Rumo Luxembourg Sarl 4.2 01/18/2032	
	New Metro Global Ltd 4.625 10/15/2025	
	Nak Naftogaz Ukraine Via Kondor Finance 7.625 11/08/2028	
	Petrobras Global Finance Bv 5.625 05/20/2043	
	Kernel Holding Sa 6.5 10/17/2024	
	Kernel Holding Sa 6.75 10/27/2027	
	Klabin Austria Gmbh 3.2 01/12/2031	
	Mexarrend Sapi De Cv 10.25 07/24/2024	
	Rkpf Overseas 2019 E Ltd 7.75 05/18/2169	
	Seazen Group Ltd 4.45 07/13/2025	
	Rkpf Overseas 2019 A Ltd 5.9 03/05/2025	
	Provincia Del Chubut Argentina 7.24 07/26/2030	
	Petroleos Mexicanos 5.5 06/27/2044	
	Petroleos Mexicanos 5.625 01/23/2046	
	Times China Holdings Ltd 5.55 06/04/2024	
	Sunac China Holdings Ltd 6.5 01/10/2025	
	Sunac China Holdings Ltd 6.5 01/26/2026	
	Sunac China Holdings Ltd 6.65 08/03/2024	
	Sunac China Holdings Ltd 7 07/09/2025	
	Sunac China Holdings Ltd 7.5 02/01/2024	
	Hopson Development Holdings Ltd 7 05/18/2024	
	Greenland Global Investment Ltd 6.75 03/03/2024	
	Glp Pte Ltd 4.6 12/29/2071	
	Agile Group Holdings Ltd 7.875 10/31/2168	
	Agile Group Holdings Ltd 5.5 04/21/2025	
	Unifin Financiera Sab De Cv 8.375 01/27/2028	
	Unifin Financiera Sab De Cv 9.875 01/28/2029	
	Unifin Financiera Sab De Cv 7 01/15/2025	
	Unifin Financiera Sab De Cv 7.25 09/27/2023	
	China Sce Group Holdings Ltd 5.95 09/29/2024	
	China Sce Group Holdings Ltd 6 02/04/2026	
	Glory Land Co Ltd 14.25 01/25/2024	
	Times China Holdings Ltd 6.2 03/22/2026	
	Times China Holdings Ltd 6.75 07/08/2025	
	Powerlong Real Estate Holdings Ltd 5.95 04/30/2025	
	Powerlong Real Estate Holdings Ltd 6.25 08/10/2024	
	Radiance Holdings Group Co Ltd 7.8 03/20/2024	
	Msu Energy Sa / Ugen Sa / Uensa Sa 6.875 02/01/2025	
	Times China Holdings Ltd 5.75 01/14/2027	
	Easy Tactic Ltd 7.5 07/11/2028	
	Future Retail Ltd 5.6 01/22/2025	
	Bakrie Telecom Pte Ltd 11.5 01/01/2099	
