HYG
	BLK CSH FND TREASURY SL AGENCY 2.55	
	TRANSDIGM INC144A 6.25 Mar 15, 2026	
	MOZART DEBT MERGER SUB INC 144A 3.88 Apr 01, 2029	
	AADVANTAGE LOYALTY IP LTD144A 5.50 Apr 20, 2026	
	CENTENE CORPORATION 4.63 Dec 15, 2029	
	CAESARS ENTERTAINMENT INC144A 6.25 Jul 01, 2025	
	DIRECTV FINANCING LLC144A 5.88 Aug 15, 2027	
	SPRINT CORP 7.88 Sep 15, 2023	
	CCO HOLDINGS LLC 144A 5.13 May 01, 2027	
	TEVA PHARMACEUTICAL FINANCE NETHER 3.15 Oct 01, 2026	
	INTELSAT JACKSON HOLDINGS SA 144A 6.50 Mar 15, 2030	
	AADVANTAGE LOYALTY IP LTD144A 5.75 Apr 20, 2029	
	AMERICAN AIRLINES INC144A 11.75 Jul 15, 2025	
	CCO HOLDINGS LLC 144A 4.75 Mar 01, 2030	
	CARVANA CO 144A 10.25 May 01, 2030	
	SPRINT CORP 7.13 Jun 15, 2024	
	CCO HOLDINGS LLC 144A 4.25 Feb 01, 2031	
	TRANSDIGM INC 5.50 Nov 15, 2027	
	CCO HOLDINGS LLC 4.50 May 01, 2032	
	CENTENE CORPORATION 4.25 Dec 15, 2027	
	1011778 BC UNLIMITED LIABILITY CO 144A 4.00 Oct 15, 2030	
	CCO HOLDINGS LLC 144A 5.00 Feb 01, 2028	
	DISH DBS CORP144A 5.25 Dec 01, 2026	
	TENET HEALTHCARE CORPORATION 144A 6.13 Oct 01, 2028	
	CCO HOLDINGS LLC 144A 4.50 Aug 15, 2030	
	DAVITA INC 144A 4.63 Jun 01, 2030	
	UNITI GROUP LP 144A 7.88 Feb 15, 2025	
	TENET HEALTHCARE CORPORATION 144A 4.88 Jan 01, 2026	
	MOZART DEBT MERGER SUB INC 144A 5.25 Oct 01, 2029	
	CLARIOS GLOBAL LP144A 8.50 May 15, 2027	
	CHENIERE ENERGY INC 4.63 Oct 15, 2028	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 8.00 Mar 15, 2026	
	MINERVA MERGER SUB INC 144A 6.50 Feb 15, 2030	
	VODAFONE GROUP PLC 7.00 Apr 04, 2079	
	ALLIED UNIVERSAL HOLDCO LLC 144A 6.63 Jul 15, 2026	
	NEWELL BRANDS INC 4.45 Apr 01, 2026	
	CENTENE CORPORATION 2.45 Jul 15, 2028	
	DISH DBS CORP144A 5.75 Dec 01, 2028	
	TENET HEALTHCARE CORPORATION 144A 6.13 Jun 15, 2030	
	ALTICE FRANCE SA (FRANCE)144A 5.13 Jul 15, 2029	
	CONNECT FINCO SARL 144A 6.75 Oct 01, 2026	
	SS&C TECHNOLOGIES INC144A 5.50 Sep 30, 2027	
	PAR PHARMACEUTICAL INC 144A 7.50 Apr 01, 2027	
	NGL ENERGY OPERATING LLC 144A 7.50 Feb 01, 2026	
	ORGANON & CO 144A 4.13 Apr 30, 2028	
	DISH DBS CORP 5.88 Nov 15, 2024	
	INTESA SANPAOLO SPA144A 5.02 Jun 26, 2024	
	FORD MOTOR CREDIT COMPANY LLC 3.38 Nov 13, 2025	
	WYNN LAS VEGAS LLC / WYNN LAS VEGA 144A 5.50 Mar 01, 2025	
	BOMBARDIER INC 144A 7.88 Apr 15, 2027	
	UNITED AIRLINES INC144A 4.38 Apr 15, 2026	
	CENTENE CORPORATION 3.00 Oct 15, 2030	
	FORD MOTOR COMPANY 3.25 Feb 12, 2032	
	STAPLES INC144A 7.50 Apr 15, 2026	
	UNITED AIRLINES INC144A 4.63 Apr 15, 2029	
	CENTENE CORPORATION 2.50 Mar 01, 2031	
	ORGANON & CO 144A 5.13 Apr 30, 2031	
	CAESARS ENTERTAINMENT INC144A 8.13 Jul 01, 2027	
	CSC HOLDINGS LLC 144A 5.75 Jan 15, 2030	
	IMOLA MERGER CORP144A 4.75 May 15, 2029	
	NFP CORP 144A 6.88 Aug 15, 2028	
	SIRIUS XM RADIO INC144A 4.00 Jul 15, 2028	
	ALTICE FRANCE SA (FRANCE)144A 8.13 Feb 01, 2027	
	CENTENE CORPORATION 3.38 Feb 15, 2030	
	NEXSTAR ESCROW INC 144A 5.63 Jul 15, 2027	
	CONDOR MERGER SUB INC144A 7.38 Feb 15, 2030	
	OCCIDENTAL PETROLEUM CORPORATION 6.63 Sep 01, 2030	
	CSC HOLDINGS LLC 144A 4.63 Dec 01, 2030	
	SPRINT CORP 7.63 Mar 01, 2026	
	UBER TECHNOLOGIES INC144A 8.00 Nov 01, 2026	
	ALTICE FINANCING SA144A 5.75 Aug 15, 2029	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 5.63 Mar 15, 2027	
	COMMSCOPE INC144A 6.00 Mar 01, 2026	
	CSC HOLDINGS LLC 144A 6.50 Feb 01, 2029	
	SPRINT CORP 7.63 Feb 15, 2025	
	UNIVISION COMMUNICATIONS INC 144A 6.63 Jun 01, 2027	
	DISH DBS CORP 7.75 Jul 01, 2026	
	ALTICE FRANCE SA (FRANCE)144A 5.50 Oct 15, 2029	
	LAS VEGAS SANDS CORP 3.20 Aug 08, 2024	
	HUB INTERNATIONAL LTD144A 7.00 May 01, 2026	
	SIRIUS XM RADIO INC144A 5.00 Aug 01, 2027	
	UNITED RENTALS (NORTH AMERICA) INC 4.88 Jan 15, 2028	
	1011778 BC UNLIMITED LIABILITY CO 144A 3.88 Jan 15, 2028	
	TENET HEALTHCARE CORPORATION 144A 6.25 Feb 01, 2027	
	CCO HOLDINGS LLC 144A 4.25 Jan 15, 2034	
	WESCO DISTRIBUTION INC 144A 7.13 Jun 15, 2025	
	BAUSCH HEALTH COMPANIES INC 144A 5.50 Nov 01, 2025	
	FORD MOTOR CREDIT COMPANY LLC 5.58 Mar 18, 2024	
	SPRINGLEAF FINANCE CORP 7.13 Mar 15, 2026	
	FORD MOTOR COMPANY 6.10 Aug 19, 2032	
	CITGO HOLDING INC144A 9.25 Aug 01, 2024	
	TENET HEALTHCARE CORPORATION 144A 5.13 Nov 01, 2027	
	FORD MOTOR CREDIT COMPANY LLC 5.13 Jun 16, 2025	
	FORD MOTOR COMPANY 4.35 Dec 08, 2026	
	FIRSTENERGY CORPORATION 4.15 Jul 15, 2027	
	ARAMARK SERVICES INC 144A 6.38 May 01, 2025	
	INTESA SANPAOLO SPA MTN 144A 5.71 Jan 15, 2026	
	AVANTOR FUNDING INC144A 4.63 Jul 15, 2028	
	WEATHERFORD INTERNATIONAL LTD 144A 8.63 Apr 30, 2030	
	POST HOLDINGS INC144A 4.63 Apr 15, 2030	
	VERITAS US INC 144A 7.50 Sep 01, 2025	
	VERTICAL US NEWCO INC144A 5.25 Jul 15, 2027	
	TELECOM ITALIA SPA 144A 5.30 May 30, 2024	
	BWAY HOLDING CO144A 5.50 Apr 15, 2024	
	FRONTIER COMMUNICATIONS CORP 144A 5.00 May 01, 2028	
	CHENIERE ENERGY PARTNERS LP 4.00 Mar 01, 2031	
	ICAHN ENTERPRISES LP 5.25 May 15, 2027	
	FORD MOTOR CREDIT COMPANY LLC 4.06 Nov 01, 2024	
	LIFEPOINT HEALTH INC 144A 9.75 Dec 01, 2026	
	UNIVISION COMMUNICATIONS INC 144A 5.13 Feb 15, 2025	
	CCO HOLDINGS LLC 144A 4.50 Jun 01, 2033	
	OCCIDENTAL PETROLEUM CORPORATION 6.13 Jan 01, 2031	
	ALTICE FRANCE HOLDING SA 144A 10.50 May 15, 2027	
	CCO HOLDINGS LLC 144A 5.38 Jun 01, 2029	
	NEW FORTRESS ENERGY INC144A 6.50 Sep 30, 2026	
	NEW FORTRESS ENERGY LLC144A 6.75 Sep 15, 2025	
	SBA COMMUNICATIONS CORP 3.88 Feb 15, 2027	
	ZAYO GROUP HOLDINGS INC144A 4.00 Mar 01, 2027	
	CSC HOLDINGS LLC 144A 5.50 Apr 15, 2027	
	CENTURYLINK INC144A 5.13 Dec 15, 2026	
	NOVELIS CORP 144A 4.75 Jan 30, 2030	
	SIRIUS XM RADIO INC144A 3.88 Sep 01, 2031	
	MPT OPERATING PARTNERSHIP LP / MPT 5.00 Oct 15, 2027	
	BWAY HOLDING CO144A 7.25 Apr 15, 2025	
	ELECTRICITE DE FRANCE SA 144A 5.63 Dec 31, 2049	
	WESCO DISTRIBUTION INC 144A 7.25 Jun 15, 2028	
	DEUTSCHE BANK AG 4.50 Apr 01, 2025	
	ASTON MARTIN CAPITAL HOLDINGS LTD 144A 10.50 Nov 30, 2025	
	EMERA INC. 6.75 Jun 15, 2076	
	VISTRA OPERATIONS COMPANY LLC 144A 5.00 Jul 31, 2027	
	UBER TECHNOLOGIES INC144A 4.50 Aug 15, 2029	
	CHENIERE ENERGY PARTNERS LP 4.50 Oct 01, 2029	
	VISTRA OPERATIONS COMPANY LLC 144A 5.63 Feb 15, 2027	
	FORD MOTOR CREDIT COMPANY LLC 4.95 May 28, 2027	
	UBER TECHNOLOGIES INC144A 7.50 Sep 15, 2027	
	ICAHN ENTERPRISES LP 6.25 May 15, 2026	
	SPIRIT AEROSYSTEMS INC 144A 7.50 Apr 15, 2025	
	CALPINE CORP 144A 4.50 Feb 15, 2028	
	BIP-V CHINOOK HOLDCO LLC 144A 5.50 Jun 15, 2031	
	JAZZ SECURITIES DAC144A 4.38 Jan 15, 2029	
	SPRINGLEAF FINANCE CORP 6.88 Mar 15, 2025	
	VERICAST MERGER SUB INC144A 11.00 Sep 15, 2026	
	PRIME SECURITY SERVICES BORROWER L 144A 5.75 Apr 15, 2026	
	TEVA PHARMACEUTICAL FINANCE NETHER 6.75 Mar 01, 2028	
	STANDARD INDUSTRIES INC144A 4.38 Jul 15, 2030	
	FRONTIER COMMUNICATIONS HOLDINGS L 144A 8.75 May 15, 2030	
	VERSCEND ESCROW CORP 144A 9.75 Aug 15, 2026	
	CLEAR CHANNEL OUTDOOR HOLDINGS INC 144A 5.13 Aug 15, 2027	
	VIRGIN MEDIA SECURED FINANCE PLC 144A 5.50 May 15, 2029	
	TENET HEALTHCARE CORPORATION 144A 4.38 Jan 15, 2030	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 5.25 May 15, 2030	
	CALPINE CORP 144A 5.13 Mar 15, 2028	
	FORD MOTOR CREDIT COMPANY LLC 4.00 Nov 13, 2030	
	ALLIANT HOLDINGS INTERMEDIATE LLC 144A 6.75 Oct 15, 2027	
	SIRIUS XM RADIO INC144A 4.13 Jul 01, 2030	
	FORD MOTOR COMPANY 9.00 Apr 22, 2025	
	COMMSCOPE TECHNOLOGIES LLC 144A 6.00 Jun 15, 2025	
	VZ SECURED FINANCING BV144A 5.00 Jan 15, 2032	
	NCL CORPORATION LTD144A 5.88 Mar 15, 2026	
	UNICREDIT SPA MTN 144A 5.46 Jun 30, 2035	
	ALBERTSONS COMPANIES INC 144A 3.50 Mar 15, 2029	
	FORD MOTOR CREDIT COMPANY LLC 5.11 May 03, 2029	
	BALL CORPORATION 5.25 Jul 01, 2025	
	COMSTOCK RESOURCES INC 144A 6.75 Mar 01, 2029	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 4.38 Apr 01, 2031	
	CSC HOLDINGS LLC 144A 4.50 Nov 15, 2031	
	BOMBARDIER INC 144A 7.50 Mar 15, 2025	
	TEGNA INC 5.00 Sep 15, 2029	
	OCCIDENTAL PETROLEUM CORPORATION 5.55 Mar 15, 2026	
	BAUSCH HEALTH COMPANIES INC 144A 4.88 Jun 01, 2028	
	ARDAGH PACKAGING FINANCE PLC 144A 4.13 Aug 15, 2026	
	NIELSEN FINANCE LLC144A 5.63 Oct 01, 2028	
	WINDSTREAM ESCROW LLC144A 7.75 Aug 15, 2028	
	CITGO PETROLEUM CORPORATION 144A 7.00 Jun 15, 2025	
	PRIME SECURITY SERVICES BORROWER L 144A 6.25 Jan 15, 2028	
	HILTON DOMESTIC OPERATING COMPANY 144A 3.63 Feb 15, 2032	
	TEVA PHARMACEUTICAL FINANCE NETHER 6.00 Apr 15, 2024	
	SBA COMMUNICATIONS CORP 3.13 Feb 01, 2029	
	VMED O2 UK FINANCING I PLC 144A 4.25 Jan 31, 2031	
	BOMBARDIER INC 144A 7.13 Jun 15, 2026	
	SPRINGLEAF FINANCE CORP 6.13 Mar 15, 2024	
	COMMUNITY HEALTH SYSTEMS INC 144A 6.88 Apr 15, 2029	
	CENTURYLINK INC144A 4.00 Feb 15, 2027	
	SOUTHWESTERN ENERGY COMPANY 5.38 Mar 15, 2030	
	ALBERTSONS COMPANIES INC 144A 4.63 Jan 15, 2027	
	FRONTIER COMMUNICATIONS CORP 144A 5.88 Oct 15, 2027	
	YUM! BRANDS INC. 4.63 Jan 31, 2032	
	UNICREDIT SPA144A 7.30 Apr 02, 2034	
	LIVE NATION ENTERTAINMENT INC 144A 6.50 May 15, 2027	
	IHEARTCOMMUNICATIONS INC 8.38 May 01, 2027	
	C&W SENIOR FINANCING DAC 144A 6.88 Sep 15, 2027	
	NCR CORPORATION144A 5.13 Apr 15, 2029	
	LCPR SENIOR SECURED FINANCING DAC 144A 6.75 Oct 15, 2027	
	ARAMARK SERVICES INC 144A 5.00 Feb 01, 2028	
	FORD MOTOR CREDIT COMPANY LLC 2.30 Feb 10, 2025	
	VENTURE GLOBAL CALCASIEU PASS LLC 144A 4.13 Aug 15, 2031	
	CHANGE HEALTHCARE HOLDINGS INC 144A 5.75 Mar 01, 2025	
	MEG ENERGY CORP144A 7.13 Feb 01, 2027	
	VMED O2 UK FINANCING I PLC 144A 4.75 Jul 15, 2031	
	FORD MOTOR CREDIT COMPANY LLC 4.13 Aug 04, 2025	
	TENET HEALTHCARE CORPORATION 144A 4.25 Jun 01, 2029	
	IRON MOUNTAIN INC144A 5.25 Jul 15, 2030	
	HERC HOLDINGS INC144A 5.50 Jul 15, 2027	
	ALLY FINANCIAL INC 5.75 Nov 20, 2025	
	AIR CANADA 144A 3.88 Aug 15, 2026	
	CDI ESCROW ISSUER INC144A 5.75 Apr 01, 2030	
	COMMSCOPE INC144A 4.75 Sep 01, 2029	
	GRAY ESCROW II INC 144A 5.38 Nov 15, 2031	
	POST HOLDINGS INC144A 4.50 Sep 15, 2031	
	HAWAIIANMILES LOYALTY LTD144A 5.75 Jan 20, 2026	
	INTERNATIONAL GAME TECHNOLOGY 144A 6.50 Feb 15, 2025	
	BALL CORPORATION 2.88 Aug 15, 2030	
	FORD MOTOR CREDIT COMPANY LLC 2.70 Aug 10, 2026	
	CROWNROCK LP / CROWNROCK FINANCE I 144A 5.63 Oct 15, 2025	
	PERFORMANCE FOOD GROUP INC 144A 5.50 Oct 15, 2027	
	POST HOLDINGS INC144A 5.50 Dec 15, 2029	
	SIRIUS XM RADIO INC144A 5.50 Jul 01, 2029	
	ILIAD HOLDING SAS144A 6.50 Oct 15, 2026	
	ALLIED UNIVERSAL HOLDCO LLC 144A 4.63 Jun 01, 2028	
	H&E EQUIPMENT SERVICES INC 144A 3.88 Dec 15, 2028	
	ZF NORTH AMERICA CAPITAL INC 144A 4.75 Apr 29, 2025	
	DAVITA INC 144A 3.75 Feb 15, 2031	
	FORD MOTOR CREDIT COMPANY LLC MTN 4.39 Jan 08, 2026	
	SELECT MEDICAL CORPORATION 144A 6.25 Aug 15, 2026	
	BLOCK INC 2.75 Jun 01, 2026	
	OCCIDENTAL PETROLEUM CORPORATION 8.88 Jul 15, 2030	
	TRANSDIGM INC144A 8.00 Dec 15, 2025	
	VISTRA OPERATIONS COMPANY LLC 144A 5.50 Sep 01, 2026	
	PETSMART LLC 144A 7.75 Feb 15, 2029	
	ITT HOLDINGS LLC 144A 6.50 Aug 01, 2029	
	UPC BROADBAND FINCO BV 144A 4.88 Jul 15, 2031	
	SOUTHWESTERN ENERGY COMPANY 4.75 Feb 01, 2032	
	CLYDESDALE ACQUISITION HOLDINGS IN 144A 8.75 Apr 15, 2030	
	POST HOLDINGS INC144A 5.63 Jan 15, 2028	
	ENDO LUXEMBOURG FINANCE COMPANY I 144A 6.13 Apr 01, 2029	
	VENTURE GLOBAL CALCASIEU PASS LLC 144A 3.88 Nov 01, 2033	
	PETSMART LLC 144A 4.75 Feb 15, 2028	
	VENTURE GLOBAL CALCASIEU PASS LLC 144A 3.88 Aug 15, 2029	
	MOHEGAN GAMING & ENTERTAINMENT 144A 8.00 Feb 01, 2026	
	BUILDERS FIRSTSOURCE INC 144A 4.25 Feb 01, 2032	
	MPH ACQUISITION HOLDINGS LLC 144A 5.75 Nov 01, 2028	
	SRM ESCROW ISSUER LLC144A 6.00 Nov 01, 2028	
	ARCONIC ROLLED PRODUCTS CORP 144A 6.13 Feb 15, 2028	
	SCIH SALT HOLDINGS INC 144A 4.88 May 01, 2028	
	NMG HOLDING COMPANY INC144A 7.13 Apr 01, 2026	
	CENTENE CORPORATION 2.63 Aug 01, 2031	
	FORD MOTOR CREDIT COMPANY LLC 4.13 Aug 17, 2027	
	FERTITTA ENTERTAINMENT LLC 144A 6.75 Jan 15, 2030	
	HOWMET AEROSPACE INC 5.13 Oct 01, 2024	
	WESTERN MIDSTREAM OPERATING LP 4.30 Feb 01, 2030	
	IQVIA INC144A 5.00 Oct 15, 2026	
	CCO HOLDINGS LLC 144A 4.75 Feb 01, 2032	
	MPH ACQUISITION HOLDINGS LLC 144A 5.50 Sep 01, 2028	
	NORTONLIFELOCK INC 144A 5.00 Apr 15, 2025	
	OCCIDENTAL PETROLEUM CORPORATION 7.50 May 01, 2031	
	ROLLS-ROYCE PLC144A 3.63 Oct 14, 2025	
	VISTRA OPERATIONS COMPANY LLC 144A 4.38 May 01, 2029	
	WYNN MACAU LTD 144A 5.63 Aug 26, 2028	
	LEVEL 3 FINANCING INC144A 4.25 Jul 01, 2028	
	MPT OPERATING PARTNERSHIP LP 3.50 Mar 15, 2031	
	CHENIERE ENERGY PARTNERS LP 3.25 Jan 31, 2032	
	IQVIA INC144A 5.00 May 15, 2027	
	QUICKEN LOANS LLC144A 3.88 Mar 01, 2031	
	IRON MOUNTAIN INC144A 4.88 Sep 15, 2027	
	KINETIK HOLDINGS LP144A 5.88 Jun 15, 2030	
	CAESARS RESORT COLLECTION LLC 144A 5.75 Jul 01, 2025	
	BAUSCH HEALTH COMPANIES INC 144A 9.00 Dec 15, 2025	
	NOVA CHEMICALS CORP144A 5.25 Jun 01, 2027	
	TWITTER INC144A 5.00 Mar 01, 2030	
	FERTITTA ENTERTAINMENT LLC 144A 4.63 Jan 15, 2029	
	ENDEAVOR ENERGY RESOURCES LP/ EER 144A 5.75 Jan 30, 2028	
	HILTON DOMESTIC OPERATING COMPANY 4.88 Jan 15, 2030	
	SABRE GLBL INC 144A 7.38 Sep 01, 2025	
	TRANSDIGM INC 4.63 Jan 15, 2029	
	CSC HOLDINGS LLC 144A 7.50 Apr 01, 2028	
	EQM MIDSTREAM PARTNERS LP144A 4.75 Jan 15, 2031	
	HILTON DOMESTIC OPERATING COMPANY 144A 4.00 May 01, 2031	
	NOVA CHEMICALS CORP144A 4.88 Jun 01, 2024	
	YUM! BRANDS INC. 5.38 Apr 01, 2032	
	CEDAR FAIR LP144A 5.50 May 01, 2025	
	ALTICE FRANCE SA (FRANCE)144A 5.50 Jan 15, 2028	
	GENESIS ENERGY LP 8.00 Jan 15, 2027	
	IRON MOUNTAIN INC144A 4.50 Feb 15, 2031	
	CHESAPEAKE ENERGY CORPORATION 144A 6.75 Apr 15, 2029	
	ALTICE FINANCING SA144A 5.00 Jan 15, 2028	
	ILIAD HOLDING SAS144A 7.00 Oct 15, 2028	
	TRIVIUM PACKAGING FINANCE BV 144A 5.50 Aug 15, 2026	
	US FOODS INC 144A 6.25 Apr 15, 2025	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 3.74 Jan 07, 2033	
	CSC HOLDINGS LLC 144A 4.13 Dec 01, 2030	
	BAUSCH HEALTH AMERICAS INC 144A 9.25 Apr 01, 2026	
	BLACK KNIGHT INFOSERV LLC144A 3.63 Sep 01, 2028	
	CSC HOLDINGS LLC 144A 5.38 Feb 01, 2028	
	DT MIDSTREAM INC 144A 4.38 Jun 15, 2031	
	UBER TECHNOLOGIES INC144A 7.50 May 15, 2025	
	GRIFFON CORPORATION 5.75 Mar 01, 2028	
	MSCI INC 144A 3.63 Sep 01, 2030	
	MSCI INC 144A 4.00 Nov 15, 2029	
	DT MIDSTREAM INC 144A 4.13 Jun 15, 2029	
	ICAHN ENTERPRISES LP 4.75 Sep 15, 2024	
	LIFE TIME INC144A 5.75 Jan 15, 2026	
	PG&E CORPORATION 5.25 Jul 01, 2030	
	HESS INFRASTRUCTURE PARTNERS LP 144A 5.63 Feb 15, 2026	
	DISH DBS CORP 5.13 Jun 01, 2029	
	CAESARS ENTERTAINMENT INC144A 4.63 Oct 15, 2029	
	COMPASS DIVERSIFIED HOLDINGS 144A 5.25 Apr 15, 2029	
	LEVEL 3 FINANCING INC144A 4.63 Sep 15, 2027	
	ALLIED UNIVERSAL HOLDCO LLC 144A 9.75 Jul 15, 2027	
	TELENET FINANCE LUX NOTE 144A 5.50 Mar 01, 2028	
	MATADOR RESOURCES CO 5.88 Sep 15, 2026	
	COMMUNITY HEALTH SYSTEMS INC 144A 6.13 Apr 01, 2030	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 3.73 Jan 14, 2032	
	UNICREDIT SPA MTN 144A 5.86 Jun 19, 2032	
	PILGRIMS PRIDE CORP144A 4.25 Apr 15, 2031	
	MIDAS OPCO HOLDINGS LLC144A 5.63 Aug 15, 2029	
	MICHAELS COMPANIES INC 144A 7.88 May 01, 2029	
	ZIGGO BV 144A 4.88 Jan 15, 2030	
	ARDAGH METAL PACKAGING FINANCE USA 144A 4.00 Sep 01, 2029	
	BATH & BODY WORKS INC144A 6.63 Oct 01, 2030	
	LEVEL 3 FINANCING INC 5.25 Mar 15, 2026	
	ENTEGRIS ESCROW CORP 144A 5.95 Jun 15, 2030	
	TRANSDIGM INC 6.38 Jun 15, 2026	
	DARLING INGREDIENTS INC144A 6.00 Jun 15, 2030	
	B&G FOODS INC 5.25 Apr 01, 2025	
	IRON MOUNTAIN INC144A 4.88 Sep 15, 2029	
	UNIVISION COMMUNICATIONS INC 144A 4.50 May 01, 2029	
	FRONTIER COMMUNICATIONS CORP 144A 6.75 May 01, 2029	
	JEFFERIES FINANCE LLC144A 5.00 Aug 15, 2028	
	NRG ENERGY INC 144A 3.88 Feb 15, 2032	
	TEGNA INC 4.63 Mar 15, 2028	
	BOYD GAMING CORPORATION 4.75 Dec 01, 2027	
	STANDARD INDUSTRIES INC144A 4.75 Jan 15, 2028	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 4.88 Dec 01, 2032	
	ARCHROCK PARTNERS LP 144A 6.25 Apr 01, 2028	
	VISTAJET MALTA FINANCE PLC 144A 6.38 Feb 01, 2030	
	CROWN AMERICAS LLC 4.75 Feb 01, 2026	
	TRONOX INC 144A 4.63 Mar 15, 2029	
	ROCKET MORTGAGE LLC144A 2.88 Oct 15, 2026	
	SENSATA TECHNOLOGIES BV144A 4.00 Apr 15, 2029	
	ALBERTSONS COMPANIES INC 144A 4.88 Feb 15, 2030	
	US FOODS INC 144A 4.75 Feb 15, 2029	
	GRAY ESCROW INC144A 7.00 May 15, 2027	
	NIELSEN FINANCE LLC144A 5.88 Oct 01, 2030	
	UNIVISION COMMUNICATIONS INC 144A 7.38 Jun 30, 2030	
	PRIME SECURITY SERVICES BORROWER L 144A 3.38 Aug 31, 2027	
	MGM RESORTS INTERNATIONAL 6.75 May 01, 2025	
	W R GRACE HOLDINGS LLC 144A 5.63 Aug 15, 2029	
	TEVA PHARMACEUTICAL FINANCE NETHER 4.75 May 09, 2027	
	TERRIER MEDIA BUYER INC144A 8.88 Dec 15, 2027	
	AMC NETWORKS INC 4.75 Aug 01, 2025	
	COMSTOCK RESOURCES INC 144A 5.88 Jan 15, 2030	
	BROOKFIELD PROPERTY REIT INC 144A 5.75 May 15, 2026	
	PG&E CORPORATION 5.00 Jul 01, 2028	
	MCGRAW-HILL EDUCATION INC144A 5.75 Aug 01, 2028	
	COMMSCOPE INC144A 8.25 Mar 01, 2027	
	FORTRESS TRANSPORTATION AND INFRAS 144A 5.50 May 01, 2028	
	SIRIUS XM RADIO INC144A 3.13 Sep 01, 2026	
	PARAMOUNT GLOBAL 6.38 Mar 30, 2062	
	HAT HOLDINGS I LLC & HAT 144A 3.38 Jun 15, 2026	
	DELTA AIR LINES INC 7.38 Jan 15, 2026	
	REALOGY GROUP LLC144A 5.25 Apr 15, 2030	
	ALTICE FRANCE HOLDING SA 144A 6.00 Feb 15, 2028	
	REYNOLDS GROUP ISSUER LLC144A 4.00 Oct 15, 2027	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 6.13 Apr 15, 2032	
	LAMB WESTON HOLDINGS INC 144A 4.13 Jan 31, 2030	
	GOODYEAR TIRE & RUBBER COMPANY (TH 5.00 May 31, 2026	
	LPL HOLDINGS INC 144A 4.00 Mar 15, 2029	
	LIVE NATION ENTERTAINMENT INC 144A 4.75 Oct 15, 2027	
	UNITED RENTALS (NORTH AMERICA) INC 3.88 Feb 15, 2031	
	LCM INVESTMENTS HOLDINGS II LLC 144A 4.88 May 01, 2029	
	CLARIVATE SCIENCE HOLDINGS CORP 144A 3.88 Jul 01, 2028	
	UNITI GROUP LP 144A 6.50 Feb 15, 2029	
	TEVA PHARMACEUTICAL FINANCE NETHER 7.13 Jan 31, 2025	
	CNX RESOURCES CORP 144A 7.25 Mar 14, 2027	
	CLEAR CHANNEL OUTDOOR HOLDINGS INC 144A 7.50 Jun 01, 2029	
	RESORTS WORLD LAS VEGAS LLC 144A 4.63 Apr 16, 2029	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 4.75 Feb 15, 2031	
	ACRISURE LLC / ACRISURE FINANCE IN 144A 7.00 Nov 15, 2025	
	ZAYO GROUP HOLDINGS INC144A 6.13 Mar 01, 2028	
	NEXSTAR BROADCASTING INC 144A 4.75 Nov 01, 2028	
	VODAFONE GROUP PLC 4.13 Jun 04, 2081	
	STANDARD INDUSTRIES INC (DELAWARE) 144A 5.00 Feb 15, 2027	
	NCL CORPORATION LTD144A 5.88 Feb 15, 2027	
	ROLLS-ROYCE PLC144A 5.75 Oct 15, 2027	
	FRONTIER COMMUNICATIONS HOLDINGS L 144A 6.00 Jan 15, 2030	
	STANDARD INDUSTRIES INC144A 3.38 Jan 15, 2031	
	HANESBRANDS INC144A 4.88 May 15, 2026	
	MADISON IAQ LLC144A 5.88 Jun 30, 2029	
	TEVA PHARMACEUTICAL FINANCE NETHER 5.13 May 09, 2029	
	FAIR ISAAC CORP144A 4.00 Jun 15, 2028	
	BRAND INDUSTRIAL SERVICES INC 144A 8.50 Jul 15, 2025	
	LUMEN TECHNOLOGIES INC 144A 5.38 Jun 15, 2029	
	ARCHES BUYER INC 144A 4.25 Jun 01, 2028	
	USA COMPRESSION PARTNERS LP 6.88 Sep 01, 2027	
	FORD MOTOR CREDIT COMPANY LLC 4.27 Jan 09, 2027	
	CLEAR CHANNEL OUTDOOR HOLDINGS INC 144A 7.75 Apr 15, 2028	
	CLEVELAND-CLIFFS INC 144A 6.75 Mar 15, 2026	
	GARTNER INC144A 3.75 Oct 01, 2030	
	PERFORMANCE FOOD GROUP INC 144A 4.25 Aug 01, 2029	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 6.00 Jan 15, 2029	
	FORD MOTOR CREDIT COMPANY LLC 3.63 Jun 17, 2031	
	YUM! BRANDS INC. 3.63 Mar 15, 2031	
	UNITED STATES STEEL CORP 6.88 Mar 01, 2029	
	HERTZ CORPORATION (THE)144A 5.00 Dec 01, 2029	
	RAKUTEN GROUP INC144A 6.25 Dec 31, 2049	
	CLEARWAY ENERGY OPERATING LLC 144A 4.75 Mar 15, 2028	
	BAUSCH HEALTH COMPANIES INC (DELAW 144A 8.50 Jan 31, 2027	
	TENNECO INC144A 5.13 Apr 15, 2029	
	NRG ENERGY INC 144A 3.63 Feb 15, 2031	
	MIDCAP FINANCIAL ISSUER TRUST 144A 6.50 May 01, 2028	
	BOYD GAMING CORPORATION144A 4.75 Jun 15, 2031	
	ROBLOX CORP144A 3.88 May 01, 2030	
	CLARIOS GLOBAL LP144A 6.25 May 15, 2026	
	CALPINE CORP 144A 3.75 Mar 01, 2031	
	STAPLES INC144A 10.75 Apr 15, 2027	
	MELCO RESORTS FINANCE LTD144A 5.38 Dec 04, 2029	
	XEROX HOLDINGS CORP144A 5.00 Aug 15, 2025	
	MERCER INTERNATIONAL INC. 5.13 Feb 01, 2029	
	PARKLAND CORP144A 4.63 May 01, 2030	
	PUMA INTERNATIONAL FINANCING SA 144A 5.00 Jan 24, 2026	
	CENTURYLINK INC 7.50 Apr 01, 2024	
	UNITED RENTALS (NORTH AMERICA) INC 5.25 Jan 15, 2030	
	ADT SECURITY CORP144A 4.13 Aug 01, 2029	
	AMC ENTERTAINMENT HOLDINGS INC 144A 7.50 Feb 15, 2029	
	CLEARWAY ENERGY OPERATING LLC 144A 3.75 Feb 15, 2031	
	VIASAT INC 144A 5.63 Sep 15, 2025	
	PILGRIMS PRIDE CORP144A 3.50 Mar 01, 2032	
	RADIATE HOLDCO LLC 144A 4.50 Sep 15, 2026	
	BLOCK INC 3.50 Jun 01, 2031	
	OCCIDENTAL PETROLEUM CORPORATION 5.88 Sep 01, 2025	
	RADIATE HOLDCO LLC / RADIATE FINAN 144A 6.50 Sep 15, 2028	
	HOSPITALITY PROPERTIES TRUST 4.35 Oct 01, 2024	
	BALL CORPORATION 3.13 Sep 15, 2031	
	NEWS CORP144A 3.88 May 15, 2029	
	LEVEL 3 FINANCING INC 5.38 May 01, 2025	
	LAS VEGAS SANDS CORP 3.50 Aug 18, 2026	
	RP ESCROW ISSUER LLC 144A 5.25 Dec 15, 2025	
	MSCI INC 144A 3.88 Feb 15, 2031	
	CLARIVATE SCIENCE HOLDINGS CORP 144A 4.88 Jul 01, 2029	
	IHEARTCOMMUNICATIONS INC 6.38 May 01, 2026	
	FORD MOTOR CREDIT COMPANY LLC 3.66 Sep 08, 2024	
	CSC HOLDINGS LLC 144A 3.38 Feb 15, 2031	
	ENLINK MIDSTREAM LLC 144A 6.50 Sep 01, 2030	
	SUNOCO LP 4.50 Apr 30, 2030	
	LEVEL 3 FINANCING INC144A 3.75 Jul 15, 2029	
	BAUSCH HEALTH COMPANIES INC 144A 6.13 Feb 01, 2027	
	EQM MIDSTREAM PARTNERS LP144A 6.50 Jul 01, 2027	
	ALBERTSONS COMPANIES INC MTN 144A 5.88 Feb 15, 2028	
	CENTURYLINK INC144A 4.50 Jan 15, 2029	
	INTERNATIONAL GAME TECHNOLOGY PLC 144A 5.25 Jan 15, 2029	
	MOLINA HEALTHCARE INC144A 4.38 Jun 15, 2028	
	EQT MIDSTREAM PARTNERS LP 5.50 Jul 15, 2028	
	VIACOMCBS INC 6.25 Feb 28, 2057	
	ENCOMPASS HEALTH CORP 4.50 Feb 01, 2028	
	VIRGIN MEDIA SECURED FINANCE PLC 144A 4.50 Aug 15, 2030	
	GOODYEAR TIRE & RUBBER COMPANY (TH 9.50 May 31, 2025	
	MPT OPERATING PARTNERSHIP LP 4.63 Aug 01, 2029	
	WYNN LAS VEGAS LLC / WYNN LAS VEGA 144A 5.25 May 15, 2027	
	GOODYEAR TIRE & RUBBER COMPANY (TH 5.00 Jul 15, 2029	
	MELCO RESORTS FINANCE LTD144A 4.88 Jun 06, 2025	
	TRIVIUM PACKAGING FINANCE BV 144A 8.50 Aug 15, 2027	
	WR GRACE HOLDINGS LLC144A 4.88 Jun 15, 2027	
	RANGE RESOURCES CORPORATION 8.25 Jan 15, 2029	
	EQM MIDSTREAM PARTNERS LP144A 4.50 Jan 15, 2029	
	PBF HOLDING CO LLC / PBF FINANCE C MTN 7.25 Jun 15, 2025	
	AMC NETWORKS INC 4.25 Feb 15, 2029	
	UNITED SHORE FINANCIAL SERVICES LL 144A 5.50 Nov 15, 2025	
	PARK INTERMEDIATE HOLDINGS LLC 144A 5.88 Oct 01, 2028	
	WYNN MACAU LTD 144A 5.50 Jan 15, 2026	
	HILTON DOMESTIC OPERATING COMPANY 144A 3.75 May 01, 2029	
	MINERAL RESOURCES LTD144A 8.50 May 01, 2030	
	COTY INC 144A 5.00 Apr 15, 2026	
	CHEMOURS COMPANY 144A 5.75 Nov 15, 2028	
	SERVICE CORPORATION INTERNATIONAL 5.13 Jun 01, 2029	
	WYNN MACAU LTD 144A 5.13 Dec 15, 2029	
	NRG ENERGY INC 5.75 Jan 15, 2028	
	PARK INTERMEDIATE HOLDINGS LLC 144A 4.88 May 15, 2029	
	AERCAP HOLDINGS NV 5.88 Oct 10, 2079	
	ISTAR INC 4.75 Oct 01, 2024	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 5.88 Apr 15, 2030	
	EG GLOBAL FINANCE PLC144A 6.75 Feb 07, 2025	
	EDGEWELL PERSONAL CARE CO144A 5.50 Jun 01, 2028	
	FERRELLGAS ESCROW LLC144A 5.88 Apr 01, 2029	
	OPEN TEXT CORP 144A 3.88 Feb 15, 2028	
	DELTA AIR LINES INC 2.90 Oct 28, 2024	
	HOLOGIC INC144A 3.25 Feb 15, 2029	
	OLYMPUS WATER US HOLDING CORP 144A 4.25 Oct 01, 2028	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.88 Aug 20, 2026	
	ALLISON TRANSMISSION INC 144A 3.75 Jan 30, 2031	
	IHEARTCOMMUNICATIONS INC 144A 5.25 Aug 15, 2027	
	CCO HOLDINGS LLC 144A 5.50 May 01, 2026	
	NOVELIS CORP 144A 3.88 Aug 15, 2031	
	BOMBARDIER INC 144A 6.00 Feb 15, 2028	
	FORD MOTOR CREDIT COMPANY LLC 3.81 Jan 09, 2024	
	GENESIS ENERGY LP 7.75 Feb 01, 2028	
	ROCKET MORTGAGE LLC144A 4.00 Oct 15, 2033	
	LEVEL 3 FINANCING INC144A 3.63 Jan 15, 2029	
	HILTON GRAND VACATIONS BORROWER LL 144A 5.00 Jun 01, 2029	
	RHP HOTEL PROPERTIES LP 4.75 Oct 15, 2027	
	UNITED RENTALS (NORTH AMERICA) INC 3.75 Jan 15, 2032	
	PILGRIMS PRIDE CORP144A 5.88 Sep 30, 2027	
	SCIENTIFIC GAMES INTERNATIONAL INC 144A 7.00 May 15, 2028	
	ANTERO MIDSTREAM PARTNERS LP 144A 5.38 Jun 15, 2029	
	FORD MOTOR CREDIT COMPANY LLC 3.81 Nov 02, 2027	
	IRON MOUNTAIN INC144A 5.25 Mar 15, 2028	
	UNITED RENTALS (NORTH AMERICA) INC 4.00 Jul 15, 2030	
	NAVIENT CORP MTN 6.13 Mar 25, 2024	
	VIRGIN MEDIA FINANCE PLC 144A 5.00 Jul 15, 2030	
	SOUTHWESTERN ENERGY COMPANY 5.38 Feb 01, 2029	
	ARDAGH PACKAGING FINANCE PLC 144A 5.25 Aug 15, 2027	
	ALLIED UNIVERSAL HOLDCO LLC 144A 6.00 Jun 01, 2029	
	TERRAFORM POWER OPERATING LLC 144A 4.75 Jan 15, 2030	
	NABORS INDUSTRIES INC144A 7.38 May 15, 2027	
	KFC HOLDING CO/PIZZA HUT HOLDINGS 144A 4.75 Jun 01, 2027	
	SPRINGLEAF FINANCE CORP 6.63 Jan 15, 2028	
	COLGATE ENERGY PARTNERS III LLC 144A 5.88 Jul 01, 2029	
	OPEN TEXT CORP 144A 3.88 Dec 01, 2029	
	HUGHES SATELLITE SYSTEMS CORP 6.63 Aug 01, 2026	
	OPEN TEXT HOLDINGS INC 144A 4.13 Feb 15, 2030	
	ENLINK MIDSTREAM PARTNERS LP 4.15 Jun 01, 2025	
	VECTOR GROUP LTD 144A 5.75 Feb 01, 2029	
	FOXTROT ESCROW ISSUER LLC144A 12.25 Nov 15, 2026	
	MEG ENERGY CORP144A 5.88 Feb 01, 2029	
	SERVICE CORPORATION INTERNATIONAL 4.00 May 15, 2031	
	HILTON DOMESTIC OPERATING COMPANY 4.88 Apr 01, 2027	
	ALLIANT HOLDINGS INTERMEDIATE LLC 144A 4.25 Oct 15, 2027	
	SERVICE PROPERTIES TRUST 7.50 Sep 15, 2025	
	ALBERTSONS COMPANIES INC 144A 3.25 Mar 15, 2026	
	NATIONSTAR MORTGAGE HOLDINGS INC 144A 5.50 Aug 15, 2028	
	CHURCHILL DOWNS INCORPORATED 144A 4.75 Jan 15, 2028	
	ATLAS LUXCO 4 SARL 144A 4.63 Jun 01, 2028	
	HOWARD HUGHES CORP 144A 5.38 Aug 01, 2028	
	METHANEX CORPORATION 5.25 Dec 15, 2029	
	PBF HOLDING COMPANY LLC 6.00 Feb 15, 2028	
	CALPINE CORP 144A 5.00 Feb 01, 2031	
	MINERAL RESOURCES LTD144A 8.13 May 01, 2027	
	MGM CHINA HOLDINGS LTD 144A 4.75 Feb 01, 2027	
	TALLGRASS ENERGY PARTNERS LP 144A 6.00 Dec 31, 2030	
	QUICKEN LOANS LLC144A 3.63 Mar 01, 2029	
	UNIFRAX ESCROW ISSUER CORP 144A 5.25 Sep 30, 2028	
	ARDAGH METAL PACKAGING FINANCE USA 144A 6.00 Jun 15, 2027	
	INTERNATIONAL GAME TECHNOLOGY PLC 144A 4.13 Apr 15, 2026	
	BROOKFIELD PROPERTY REIT INC 144A 4.50 Apr 01, 2027	
	LABL ESCROW ISSUER LLC 144A 6.75 Jul 15, 2026	
	PRIME SECURITY SERVICES BORROWER L 144A 5.25 Apr 15, 2024	
	CVR ENERGY INC 144A 5.25 Feb 15, 2025	
	TEMPUR SEALY INTERNATIONAL INC 144A 3.88 Oct 15, 2031	
	CITGO PETROLEUM CORPORATION 144A 6.38 Jun 15, 2026	
	LAMB WESTON HOLDINGS INC 144A 4.38 Jan 31, 2032	
	BUILDERS FIRSTSOURCE INC 144A 6.38 Jun 15, 2032	
	TRANSOCEAN INC 144A 11.50 Jan 30, 2027	
	ONEMAIN FINANCE CORP 4.00 Sep 15, 2030	
	PERRIGO FINANCE PLC 4.38 Mar 15, 2026	
	ENERGEAN ISRAEL FINANCE LTD 4.88 Mar 30, 2026	
	FORD MOTOR CREDIT COMPANY LLC 4.54 Aug 01, 2026	
	PERRIGO FINANCE UNLIMITED CO 4.40 Jun 15, 2030	
	VIKING CRUISES LTD 144A 13.00 May 15, 2025	
	SENSATA TECHNOLOGIES BV144A 5.00 Oct 01, 2025	
	MICHAELS COMPANIES INC 144A 5.25 May 01, 2028	
	ARDAGH PACKAGING FINANCE PLC 144A 5.25 Apr 30, 2025	
	JAGUAR LAND ROVER AUTOMOTIVE PLC 144A 7.75 Oct 15, 2025	
	DISH DBS CORP 7.38 Jul 01, 2028	
	GFL ENVIRONMENTAL INC144A 3.50 Sep 01, 2028	
	VIKING CRUISES LTD 144A 5.88 Sep 15, 2027	
	APX GROUP INC144A 5.75 Jul 15, 2029	
	LEVIATHAN BOND LTD 6.50 Jun 30, 2027	
	COINBASE GLOBAL INC144A 3.63 Oct 01, 2031	
	CAMELOT RETURN MERGER SUB INC 144A 8.75 Aug 01, 2028	
	RANGE RESOURCES CORPORATION 4.88 May 15, 2025	
	APX GROUP INC144A 6.75 Feb 15, 2027	
	ASBURY AUTOMOTIVE GROUP INC 144A 4.63 Nov 15, 2029	
	ENLINK MIDSTREAM PARTNERS LP 4.85 Jul 15, 2026	
	MGM CHINA HOLDINGS LTD 144A 5.88 May 15, 2026	
	ICAHN ENTERPRISES LP 4.38 Feb 01, 2029	
	LAS VEGAS SANDS CORP 3.90 Aug 08, 2029	
	REALOGY GROUP LLC144A 5.75 Jan 15, 2029	
	PERRIGO FINANCE PLC 3.90 Dec 15, 2024	
	1011778 BC UNLIMITED LIABILITY CO 144A 3.50 Feb 15, 2029	
	LIONS GATE CAPITAL HOLDINGS LLC 144A 5.50 Apr 15, 2029	
	QVC INC 4.45 Feb 15, 2025	
	LCPR SENIOR SECURED FINANCING DAC 144A 5.13 Jul 15, 2029	
	OCCIDENTAL PETROLEUM CORPORATION 5.50 Dec 01, 2025	
	GFL ENVIRONMENTAL INC144A 4.75 Jun 15, 2029	
	MADISON IAQ LLC144A 4.13 Jun 30, 2028	
	SOTHEBYS 144A 7.38 Oct 15, 2027	
	USA COMPRESSION PARTNERS LP 6.88 Apr 01, 2026	
	VECTOR GROUP LTD 144A 10.50 Nov 01, 2026	
	SPRINGLEAF FINANCE CORP 5.38 Nov 15, 2029	
	NRG ENERGY INC 144A 5.25 Jun 15, 2029	
	RITE AID CORPORATION 144A 8.00 Nov 15, 2026	
	NEXTERA ENERGY OPERATING PARTNERS 144A 4.25 Jul 15, 2024	
	GLOBAL ATLANTIC (FIN) CO 144A 4.70 Oct 15, 2051	
	SERVICE CORPORATION INTERNATIONAL 3.38 Aug 15, 2030	
	LADDER CAPITAL FINANCE HOLDINGS LL 144A 4.75 Jun 15, 2029	
	TRANSDIGM INC 4.88 May 01, 2029	
	GRAY TELEVISION INC144A 5.88 Jul 15, 2026	
	ICAHN ENTERPRISES LP 6.38 Dec 15, 2025	
	WOLVERINE ESCROW LLC 144A 9.00 Nov 15, 2026	
	GFL ENVIRONMENTAL INC144A 4.00 Aug 01, 2028	
	NIELSEN FINANCE LLC144A 4.75 Jul 15, 2031	
	OCCIDENTAL PETROLEUM CORPORATION 7.88 Sep 15, 2031	
	SINCLAIR TELEVISION GROUP INC 144A 4.13 Dec 01, 2030	
	SEALED AIR CORPORATION 144A 5.00 Apr 15, 2029	
	MOLINA HEALTHCARE INC144A 3.88 May 15, 2032	
	GARTNER INC144A 4.50 Jul 01, 2028	
	ONEMAIN FINANCE CORP 3.50 Jan 15, 2027	
	SRS DISTRIBUTION INC 144A 6.00 Dec 01, 2029	
	SENSATA TECHNOLOGIES INC 144A 3.75 Feb 15, 2031	
	COINBASE GLOBAL INC144A 3.38 Oct 01, 2028	
	PARKLAND CORP144A 4.50 Oct 01, 2029	
	ENERGIZER HOLDINGS INC 144A 4.38 Mar 31, 2029	
	HANESBRANDS INC144A 4.63 May 15, 2024	
	SUMMIT MATERIALS LLC 144A 5.25 Jan 15, 2029	
	BALL CORPORATION 4.88 Mar 15, 2026	
	TENET HEALTHCARE CORPORATION 4.63 Jul 15, 2024	
	FORTRESS TRANSPORTATION AND INFRAS 144A 6.50 Oct 01, 2025	
	AMERICAN BUILDERS & CONTRACTORS SU 144A 4.00 Jan 15, 2028	
	CRESTWOOD MIDSTREAM PARTNERS LP 144A 5.63 May 01, 2027	
	OCCIDENTAL PETROLEUM CORPORATION 8.50 Jul 15, 2027	
	SABRE GLBL INC 144A 9.25 Apr 15, 2025	
	WYNN RESORTS FINANCE LLC 144A 7.75 Apr 15, 2025	
	1011778 BC UNLIMITED LIABILITY CO 144A 4.38 Jan 15, 2028	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 5.13 May 15, 2024	
	ANTERO RESOURCES CORP144A 7.63 Feb 01, 2029	
	NAVIENT CORP 6.75 Jun 25, 2025	
	FORD MOTOR CREDIT COMPANY LLC 2.90 Feb 10, 2029	
	ANTERO MIDSTREAM PARTNERS LP 144A 5.75 Jan 15, 2028	
	RAKUTEN GROUP INC144A 5.13 Dec 31, 2049	
	CSC HOLDINGS LLC 5.25 Jun 01, 2024	
	INTERNATIONAL GAME TECHNOLOGY PLC 144A 6.25 Jan 15, 2027	
	MGM RESORTS INTERNATIONAL 4.75 Oct 15, 2028	
	ENCOMPASS HEALTH CORP 4.75 Feb 01, 2030	
	ENERGEAN ISRAEL FINANCE LTD 5.38 Mar 30, 2028	
	OCCIDENTAL PETROLEUM CORPORATION 6.38 Sep 01, 2028	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.50 May 20, 2025	
	HUGHES SATELLITE SYSTEMS CORP 5.25 Aug 01, 2026	
	PENNYMAC FINANCIAL SERVICES INC 144A 5.38 Oct 15, 2025	
	XEROX HOLDINGS CORP144A 5.50 Aug 15, 2028	
	WMG ACQUISITION CORP 144A 3.00 Feb 15, 2031	
	CRESTWOOD MIDSTREAM PARTNERS LP 144A 6.00 Feb 01, 2029	
	BOOZ ALLEN HAMILTON INC144A 3.88 Sep 01, 2028	
	CALPINE CORP 144A 4.63 Feb 01, 2029	
	GFL ENVIRONMENTAL INC (ALBERTA) 144A 3.75 Aug 01, 2025	
	MOSS CREEK RESOURCES HOLDINGS INC 144A 7.50 Jan 15, 2026	
	WESTERN MIDSTREAM OPERATING LP 3.35 Feb 01, 2025	
	HOWMET AEROSPACE INC 6.88 May 01, 2025	
	HERBALIFE NUTRITION LTD144A 7.88 Sep 01, 2025	
	CHESAPEAKE ENERGY CORPORATION 144A 5.88 Feb 01, 2029	
	AVANTOR FUNDING INC144A 3.88 Nov 01, 2029	
	STUDIO CITY FINANCE LTD144A 5.00 Jan 15, 2029	
	TELEFLEX INCORPORATED 4.63 Nov 15, 2027	
	HESS MIDSTREAM OPERATIONS LP 144A 4.25 Feb 15, 2030	
	NIELSEN FINANCE LLC144A 4.50 Jul 15, 2029	
	COMMSCOPE TECHNOLOGIES LLC 144A 5.00 Mar 15, 2027	
	SIX FLAGS ENTERTAINMENT CORP 144A 4.88 Jul 31, 2024	
	SUNOCO LP / SUNOCO FINANCE CORP 4.50 May 15, 2029	
	LIFEPOINT HEALTH INC 144A 4.38 Feb 15, 2027	
	MATTEL INC 144A 3.75 Apr 01, 2029	
	NUSTAR LOGISTICS LP 6.38 Oct 01, 2030	
	SUBURBAN PROPANE PARTNERS L.P/SUBU 144A 5.00 Jun 01, 2031	
	AVIS BUDGET CAR RENTAL LLC 144A 5.38 Mar 01, 2029	
	SHUTTERFLY INC 144A 8.50 Oct 01, 2026	
	COVANTA HOLDING CORP 144A 4.88 Dec 01, 2029	
	VIDEOTRON LTD144A 5.13 Apr 15, 2027	
	AVAYA INC. 144A 6.13 Sep 15, 2028	
	GO DADDY OPERATING COMPANY LLC 144A 3.50 Mar 01, 2029	
	NAVIENT CORP 5.00 Mar 15, 2027	
	NCR CORPORATION144A 5.00 Oct 01, 2028	
	SUNOCO LP 6.00 Apr 15, 2027	
	TITAN ACQUISITION LTD144A 7.75 Apr 15, 2026	
	HOWARD HUGHES CORP 144A 4.38 Feb 01, 2031	
	YUM! BRANDS INC. 144A 4.75 Jan 15, 2030	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 8.00 Dec 15, 2027	
	COTY INC 144A 6.50 Apr 15, 2026	
	MAV ACQUISITION CORP 144A 8.00 Aug 01, 2029	
	MGM CHINA HOLDINGS LTD 144A 5.38 May 15, 2024	
	LBM ACQUISITION LLC144A 6.25 Jan 15, 2029	
	TEMPUR SEALY INTERNATIONAL INC 144A 4.00 Apr 15, 2029	
	WYNN RESORTS FINANCE LLC 144A 5.13 Oct 01, 2029	
	CURO GROUP HOLDINGS CORP 144A 7.50 Aug 01, 2028	
	MGM RESORTS INTERNATIONAL 5.50 Apr 15, 2027	
	FRONTIER COMMUNICATIONS CORP 5.88 Nov 01, 2029	
	ZIGGO BOND COMPANY BV144A 6.00 Jan 15, 2027	
	CALLON PETROLEUM COMPANY 144A 7.50 Jun 15, 2030	
	CRESTWOOD MIDSTREAM PARTNERS LP 144A 8.00 Apr 01, 2029	
	MALLINCKRODT INTERNATIONAL FINANCE 144A 11.50 Dec 15, 2028	
	FERRELLGAS ESCROW LLC144A 5.38 Apr 01, 2026	
	NAVIENT CORP 5.50 Mar 15, 2029	
	PREMIER ENTERTAINMENT SUB LLC 144A 5.63 Sep 01, 2029	
	STARWOOD PROPERTY TRUST INC 4.75 Mar 15, 2025	
	NOVELIS CORP 144A 3.25 Nov 15, 2026	
	GRAY TELEVISION INC144A 4.75 Oct 15, 2030	
	INTESA SANPAOLO SPA144A 4.20 Jun 01, 2032	
	IRON MOUNTAIN INC144A 5.63 Jul 15, 2032	
	PRESTIGE BRANDS INC144A 3.75 Apr 01, 2031	
	TKC HOLDINGS 144A 10.50 May 15, 2029	
	FORD MOTOR CREDIT COMPANY LLC 3.37 Nov 17, 2023	
	TWITTER INC144A 3.88 Dec 15, 2027	
	LIFEPOINT HEALTH INC 144A 6.75 Apr 15, 2025	
	GO DADDY OPERATING COMPANY LLC 144A 5.25 Dec 01, 2027	
	CALLON PETROLEUM COMPANY 144A 8.00 Aug 01, 2028	
	APACHE CORPORATION 4.25 Jan 15, 2030	
	OPEN TEXT HOLDINGS INC 144A 4.13 Dec 01, 2031	
	HOWMET AEROSPACE INC 3.00 Jan 15, 2029	
	HILCORP ENERGY I LP144A 6.00 Feb 01, 2031	
	ARDAGH PACKAGING FINANCE PLC 144A 5.25 Aug 15, 2027	
	LITHIA MOTORS INC144A 3.88 Jun 01, 2029	
	MINERAL RESOURCES LTD144A 8.00 Nov 01, 2027	
	MURPHY OIL CORPORATION 5.88 Dec 01, 2027	
	EG GLOBAL FINANCE PLC144A 8.50 Oct 30, 2025	
	NABORS INDUSTRIES LTD144A 7.25 Jan 15, 2026	
	CCO HOLDINGS LLC 144A 6.38 Sep 01, 2029	
	CINEMARK USA INC 144A 5.25 Jul 15, 2028	
	CONSOLIDATED COMMUNICATIONS INC 144A 6.50 Oct 01, 2028	
	OUTFRONT MEDIA CAPITAL LLC 144A 5.00 Aug 15, 2027	
	IRON MOUNTAIN INFORMATION MANAGEME 144A 5.00 Jul 15, 2032	
	EQM MIDSTREAM PARTNERS LP144A 7.50 Jun 01, 2030	
	BAUSCH HEALTH COMPANIES INC 144A 6.25 Feb 15, 2029	
	UNITED WHOLESALE MTGE LLC144A 5.50 Apr 15, 2029	
	MATTEL INC 144A 3.38 Apr 01, 2026	
	FORD MOTOR COMPANY 9.63 Apr 22, 2030	
	GOODYEAR TIRE & RUBBER COMPANY (TH 4.88 Mar 15, 2027	
	CENTURYLINK INC 5.63 Apr 01, 2025	
	UNITI GROUP LP 144A 4.75 Apr 15, 2028	
	ENERGEAN ISRAEL FINANCE LTD 4.50 Mar 30, 2024	
	RADIOLOGY PARTNERS INC 144A 9.25 Feb 01, 2028	
	TALLGRASS ENERGY PARTNERS LP 144A 7.50 Oct 01, 2025	
	METHANEX CORPORATION 5.13 Oct 15, 2027	
	ALBERTSONS COS LLC/SAFEWAY INC/NEW 144A 7.50 Mar 15, 2026	
	LABL ESCROW ISSUER LLC 144A 10.50 Jul 15, 2027	
	DIEBOLD NIXDORF INC144A 9.38 Jul 15, 2025	
	PENSKE AUTOMOTIVE GROUP INC 3.50 Sep 01, 2025	
	SRS DISTRIBUTION INC 144A 4.63 Jul 01, 2028	
	MURPHY OIL CORPORATION 6.38 Jul 15, 2028	
	TALLGRASS ENERGY PARTNERS LP 144A 5.50 Jan 15, 2028	
	HILCORP ENERGY I LP/HILCORP FINANC 144A 6.25 Nov 01, 2028	
	FREEDOM MORTGAGE CORP144A 8.25 Apr 15, 2025	
	COMMSCOPE INC144A 7.13 Jul 01, 2028	
	NEXTERA ENERGY OPERATING PARTNERS 144A 4.50 Sep 15, 2027	
	ARCONIC CORP 144A 6.00 May 15, 2025	
	MELCO RESORTS FINANCE LTD144A 5.75 Jul 21, 2028	
	KENNEDY-WILSON INC 5.00 Mar 01, 2031	
	SENSATA TECHNOLOGIES BV144A 5.88 Sep 01, 2030	
	CROWN AMERICAS LLC 144A 5.25 Apr 01, 2030	
	NCL CORPORATION LTD144A 3.63 Dec 15, 2024	
	SERVICE CORPORATION INTERNATIONAL 4.63 Dec 15, 2027	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.63 May 20, 2024	
	LAMAR MEDIA CORP 3.75 Feb 15, 2028	
	LEVIATHAN BOND LTD 6.75 Jun 30, 2030	
	TRAVEL + LEISURE CO144A 6.63 Jul 31, 2026	
	XHR LP 144A 6.38 Aug 15, 2025	
	SILGAN HOLDINGS INC 4.13 Feb 01, 2028	
	NATIONSTAR MORTGAGE HOLDINGS INC 144A 5.13 Dec 15, 2030	
	ROCKIES EXPRESS PIPELINE LLC 144A 4.95 Jul 15, 2029	
	CHARLES RIVER LABORATORIES INTERNA 144A 4.25 May 01, 2028	
	GAP INC144A 3.63 Oct 01, 2029	
	LIBERTY MUTUAL GROUP INC 144A 4.30 Feb 01, 2061	
	SONIC AUTOMOTIVE INC 144A 4.63 Nov 15, 2029	
	WYNN MACAU LTD 144A 5.50 Oct 01, 2027	
	TALLGRASS ENERGY PARTNERS LP 144A 6.00 Sep 01, 2031	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.75 May 20, 2027	
	BALL CORP 4.00 Nov 15, 2023	
	GARDA WORLD SECURITY CORP (MONTREA 144A 4.63 Feb 15, 2027	
	HUB INTERNATIONAL LTD144A 5.63 Dec 01, 2029	
	EQT MIDSTREAM PARTNERS LP 4.13 Dec 01, 2026	
	ENERGIZER HOLDINGS INC 144A 4.75 Jun 15, 2028	
	CHEMOURS COMPANY 144A 4.63 Nov 15, 2029	
	ANTERO MIDSTREAM PARTNERS LP / ANT 144A 5.75 Mar 01, 2027	
	RHP HOTEL PROPERTIES LP144A 4.50 Feb 15, 2029	
	NOVA CHEMICALS CORP144A 4.25 May 15, 2029	
	GENESIS ENERGY LP/ GENESIS ENERGY 6.50 Oct 01, 2025	
	PREMIER ENTERTAINMENT SUB LLC 144A 5.88 Sep 01, 2031	
	PARKLAND FUEL CORP 144A 5.88 Jul 15, 2027	
	SCIH SALT HOLDINGS INC 144A 6.63 May 01, 2029	
	DELTA AIR LINES INC 3.75 Oct 28, 2029	
	MSCI INC 144A 3.25 Aug 15, 2033	
	BUCKEYE PARTNERS LP 3.95 Dec 01, 2026	
	GOODYEAR TIRE & RUBBER COMPANY (TH 5.25 Apr 30, 2031	
	BOMBARDIER INC 144A 7.50 Dec 01, 2024	
	TENET HEALTHCARE CORPORATION 144A 4.63 Sep 01, 2024	
	MGM RESORTS INTERNATIONAL 5.75 Jun 15, 2025	
	SIX FLAGS ENTERTAINMENT CORP 144A 5.50 Apr 15, 2027	
	OWENS-BROCKWAY GLASS CONTAINER INC 144A 6.63 May 13, 2027	
	VALVOLINE INC144A 4.25 Feb 15, 2030	
	ALLISON TRANSMISSION INC 144A 5.88 Jun 01, 2029	
	TENET HEALTHCARE CORPORATION 144A 4.63 Jun 15, 2028	
	NUSTAR LOGISTICS LP 5.75 Oct 01, 2025	
	TERRAFORM POWER OPERATING LLC 144A 5.00 Jan 31, 2028	
	HILCORP ENERGY I LP144A 5.75 Feb 01, 2029	
	OLIN CORP 5.00 Feb 01, 2030	
	ALBION FINANCING 1 SARL144A 6.13 Oct 15, 2026	
	MOSS CREEK RESOURCES HOLDINGS INC 144A 10.50 May 15, 2027	
	TRIUMPH GROUP INC144A 6.25 Sep 15, 2024	
	GOODYEAR TIRE & RUBBER COMPANY (TH 5.25 Jul 15, 2031	
	OLIN CORP 5.13 Sep 15, 2027	
	NAVIENT CORP 4.88 Mar 15, 2028	
	AXALTA COATING SYSTEMS LLC 144A 3.38 Feb 15, 2029	
	SCIENTIFIC GAMES INTERNATIONAL INC 144A 7.25 Nov 15, 2029	
	STERICYCLE INC 144A 5.38 Jul 15, 2024	
	NATIONSTAR MORTGAGE HOLDINGS INC 144A 5.75 Nov 15, 2031	
	BATH & BODY WORKS INC 7.50 Jun 15, 2029	
	KENNEDY-WILSON INC 4.75 Feb 01, 2030	
	SLM CORP 4.20 Oct 29, 2025	
	STERICYCLE INC 144A 3.88 Jan 15, 2029	
	ACRISURE LLC 144A 4.25 Feb 15, 2029	
	ACRISURE LLC 144A 10.13 Aug 01, 2026	
	SPIRIT AEROSYSTEMS INC 4.60 Jun 15, 2028	
	NCL CORPORATION LTD144A 7.75 Feb 15, 2029	
	MATTAMY GROUP CORP 144A 4.63 Mar 01, 2030	
	NATIONSTAR MORTGAGE HOLDINGS INC 144A 6.00 Jan 15, 2027	
	PARK INTERMEDIATE HOLDINGS LLC 144A 7.50 Jun 01, 2025	
	JAGUAR LAND ROVER AUTOMOTIVE PLC 144A 5.88 Jan 15, 2028	
	RLJ LODGING TRUST LP 144A 3.75 Jul 01, 2026	
	DIAMOND SPORTS GROUP LLC 144A 5.38 Aug 15, 2026	
	VOC ESCROW LTD 144A 5.00 Feb 15, 2028	
	OLIN CORP 5.63 Aug 01, 2029	
	PACTIV EVERGREEN GROUP ISSUER INC 144A 4.38 Oct 15, 2028	
	BRITISH TELECOMMUNICATIONS PLC NC5 144A 4.25 Nov 23, 2081	
	MSCI INC 144A 3.63 Nov 01, 2031	
	GAP INC144A 3.88 Oct 01, 2031	
	IRON MOUNTAIN INC144A 5.00 Jul 15, 2028	
	CATALENT PHARMA SOLUTIONS INC 144A 3.50 Apr 01, 2030	
	ENERGEAN ISRAEL FINANCE LTD 5.88 Mar 30, 2031	
	NCR CORPORATION144A 5.75 Sep 01, 2027	
	WMG ACQUISITION CORP 144A 3.88 Jul 15, 2030	
	ASSUREDPARTNERS INC144A 5.63 Jan 15, 2029	
	QVC INC 4.85 Apr 01, 2024	
	LAMAR MEDIA CORP 3.63 Jan 15, 2031	
	OCCIDENTAL PETROLEUM CORPORATION 8.00 Jul 15, 2025	
	MURPHY OIL CORPORATION 5.75 Aug 15, 2025	
	DARLING INGREDIENTS INC144A 5.25 Apr 15, 2027	
	WYNN MACAU LTD 144A 4.88 Oct 01, 2024	
	ONEMAIN FINANCE CORP 3.88 Sep 15, 2028	
	PUMA INTERNATIONAL FINANCING SA 144A 5.13 Oct 06, 2024	
	GW B-CR SECURITY CORP144A 9.50 Nov 01, 2027	
	CALUMET SPECIALTY PRODUCTS PARTNER 144A 11.00 Apr 15, 2025	
	STARWOOD PROPERTY TRUST INC 144A 4.38 Jan 15, 2027	
	SWITCH LTD 144A 3.75 Sep 15, 2028	
	AXALTA COATING SYSTEMS LLC 144A 4.75 Jun 15, 2027	
	NEXTERA ENERGY OPERATING PARTNERS 144A 3.88 Oct 15, 2026	
	BUILDERS FIRSTSOURCE INC 144A 5.00 Mar 01, 2030	
	HILTON DOMESTIC OPERATING COMPANY 144A 5.75 May 01, 2028	
	UNITI GROUP LP 144A 6.00 Jan 15, 2030	
	TAYLOR MORRISON COMMUNITIES INC 144A 5.88 Jun 15, 2027	
	FORD MOTOR CREDIT COMPANY LLC 2.90 Feb 16, 2028	
	DELTA AIR LINES INC 4.38 Apr 19, 2028	
	LEVIATHAN BOND LTD 6.13 Jun 30, 2025	
	TENNECO INC 5.00 Jul 15, 2026	
	TRAVEL + LEISURE CO144A 4.50 Dec 01, 2029	
	FIRSTENERGY CORPORATION 2.65 Mar 01, 2030	
	CLYDESDALE ACQUISITION HOLDINGS IN 144A 6.63 Apr 15, 2029	
	RITE AID CORPORATION 144A 7.50 Jul 01, 2025	
	FIRSTCASH INC144A 5.63 Jan 01, 2030	
	FORD MOTOR CREDIT COMPANY LLC 4.69 Jun 09, 2025	
	TAYLOR MORRISON COMMUNITIES INC 144A 5.13 Aug 01, 2030	
	ANTERO RESOURCES CORP144A 5.38 Mar 01, 2030	
	ADAPTHEALTH LLC144A 5.13 Mar 01, 2030	
	LITHIA MOTORS INC144A 4.38 Jan 15, 2031	
	ASBURY AUTOMOTIVE GROUP INC 144A 5.00 Feb 15, 2032	
	RANGE RESOURCES CORPORATION 144A 4.75 Feb 15, 2030	
	HOLOGIC INC144A 4.63 Feb 01, 2028	
	GFL ENVIRONMENTAL INC144A 4.38 Aug 15, 2029	
	HESS MIDSTREAM OPERATIONS LP 144A 5.13 Jun 15, 2028	
	OWENS & MINOR INC144A 6.63 Apr 01, 2030	
	COTY INC/HFC PRESTIGE PRODUCTS INC 144A 4.75 Jan 15, 2029	
	NOKIA OYJ 4.38 Jun 12, 2027	
	KENNEDY-WILSON INC 4.75 Mar 01, 2029	
	FXI HOLDINGS INC 144A 7.88 Nov 01, 2024	
	VODAFONE GROUP PLC 3.25 Jun 04, 2081	
	VISTAJET MALTA FINANCE PLC 144A 7.88 May 01, 2027	
	ARDAGH METAL PACKAGING FINANCE USA 144A 3.25 Sep 01, 2028	
	HILCORP ENERGY I LP144A 6.00 Apr 15, 2030	
	NUSTAR LOGISTICS LP 6.00 Jun 01, 2026	
	CENTURY COMMUNITIES INC 6.75 Jun 01, 2027	
	WEWORK CO INC144A 7.88 May 01, 2025	
	LADDER CAPITAL FINANCE HOLDINGS LL 144A 4.25 Feb 01, 2027	
	MOLINA HEALTHCARE INC144A 3.88 Nov 15, 2030	
	PTC INC144A 4.00 Feb 15, 2028	
	SRS DISTRIBUTION INC 144A 6.13 Jul 01, 2029	
	LABL INC 144A 5.88 Nov 01, 2028	
	MERITAGE HOMES CORP 6.00 Jun 01, 2025	
	HOWARD HUGHES CORP 144A 4.13 Feb 01, 2029	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 4.50 Sep 15, 2027	
	MALLINCKRODT INTERNATIONAL FINANCE 144A 10.00 Apr 15, 2025	
	AMERICAN AXLE & MANUFACTURING INC 5.00 Oct 01, 2029	
	TRAVEL + LEISURE CO 6.00 Apr 01, 2027	
	ANTERO MIDSTREAM PARTNERS LP 144A 7.88 May 15, 2026	
	VIASAT INC 144A 5.63 Apr 15, 2027	
	HILCORP ENERGY I LP144A 6.25 Apr 15, 2032	
	STATION CASINOS LLC144A 4.50 Feb 15, 2028	
	NFP CORP 144A 4.88 Aug 15, 2028	
	SEAGATE HDD CAYMAN 4.09 Jun 01, 2029	
	CHURCHILL DOWNS INCORPORATED 144A 5.50 Apr 01, 2027	
	BOOZ ALLEN HAMILTON INC144A 4.00 Jul 01, 2029	
	BRINKS CO144A 4.63 Oct 15, 2027	
	TENNECO INC144A 7.88 Jan 15, 2029	
	ISTAR INC 4.25 Aug 01, 2025	
	XHR LP 144A 4.88 Jun 01, 2029	
	SPIRIT AEROSYSTEMS INC 144A 5.50 Jan 15, 2025	
	MATTEL INC 144A 5.88 Dec 15, 2027	
	VALVOLINE INC144A 3.63 Jun 15, 2031	
	WEATHERFORD INTERNATIONAL LTD 144A 6.50 Sep 15, 2028	
	NEWS CORP144A 5.13 Feb 15, 2032	
	NCR CORPORATION144A 5.25 Oct 01, 2030	
	BROOKFIELD RESIDENTIAL PROPERTIES 144A 4.88 Feb 15, 2030	
	CEDAR FAIR LP 5.25 Jul 15, 2029	
	FREEDOM MORTGAGE CORP144A 7.63 May 01, 2026	
	STATION CASINOS LLC144A 4.63 Dec 01, 2031	
	MATTAMY GROUP CORP 144A 5.25 Dec 15, 2027	
	MPT OPERATING PARTNERSHIP LP / MPT 5.25 Aug 01, 2026	
	CATALENT PHARMA SOLUTIONS INC 144A 3.13 Feb 15, 2029	
	DPL INC 4.13 Jul 01, 2025	
	PICASSO FINANCE SUB INC144A 6.13 Jun 15, 2025	
	NUSTAR LOGISTICS LP 5.63 Apr 28, 2027	
	PENNYMAC FINANCIAL SERVICES INC 144A 4.25 Feb 15, 2029	
	TRANSOCEAN INC 144A 7.50 Jan 15, 2026	
	BROOKFIELD RESIDENTIAL PROPERTIES 144A 6.25 Sep 15, 2027	
	MACYS RETAIL HOLDINGS LLC144A 5.88 Apr 01, 2029	
	PROVIDENCE SERVICE CORP144A 5.88 Nov 15, 2025	
	TRANSOCEAN INC 144A 8.00 Feb 01, 2027	
	NABORS INDUSTRIES INC 5.75 Feb 01, 2025	
	KRONOS ACQUISITION HOLDINGS INC 144A 5.00 Dec 31, 2026	
	FREEDOM MORTGAGE CORP144A 6.63 Jan 15, 2027	
	US FOODS INC 144A 4.63 Jun 01, 2030	
	OCCIDENTAL PETROLEUM CORPORATION 2.90 Aug 15, 2024	
	VIKING CRUISES LTD 144A 7.00 Feb 15, 2029	
	TEGNA INC144A 4.75 Mar 15, 2026	
	CENTRAL GARDEN & PET COMPANY 4.13 Oct 15, 2030	
	MATCH GROUP INC144A 5.00 Dec 15, 2027	
	IHEARTCOMMUNICATIONS INC 144A 4.75 Jan 15, 2028	
	SM ENERGY CO 6.75 Sep 15, 2026	
	OUTFRONT MEDIA CAPITAL LLC 144A 4.63 Mar 15, 2030	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 5.88 Jul 08, 2031	
	SPECTRUM BRANDS INC 5.75 Jul 15, 2025	
	DIVERSIFIED HEALTHCARE TRUST 9.75 Jun 15, 2025	
	TRANSDIGM INC 7.50 Mar 15, 2027	
	SCRIPPS ESCROW II INC144A 3.88 Jan 15, 2029	
	HERTZ CORPORATION (THE)144A 4.63 Dec 01, 2026	
	QVC INC 4.75 Feb 15, 2027	
	ALLISON TRANSMISSION INC 144A 4.75 Oct 01, 2027	
	BAUSCH HEALTH COMPANIES INC 144A 5.00 Jan 30, 2028	
	HLF FINANCING SARL LLC 144A 4.88 Jun 01, 2029	
	CONSTELLIUM SE (FRANCE)144A 3.75 Apr 15, 2029	
	WESTERN GAS PARTNERS LP 4.65 Jul 01, 2026	
	AMERICAN AXLE & MANUFACTURING INC 6.88 Jul 01, 2028	
	NAVIENT CORP 6.75 Jun 15, 2026	
	KAISER ALUMINUM CORPORATION 144A 4.50 Jun 01, 2031	
	EQM MIDSTREAM PARTNERS LP144A 7.50 Jun 01, 2027	
	LIVE NATION ENTERTAINMEN 144A 4.88 Nov 01, 2024	
	TRANSDIGM UK HOLDINGS PLC 6.88 May 15, 2026	
	SEAGATE HDD CAYMAN 3.13 Jul 15, 2029	
	ASCENT RESOURCES UTICA HOLDINGS LL 144A 7.00 Nov 01, 2026	
	PRESIDIO HOLDINGS INC144A 8.25 Feb 01, 2028	
	BAUSCH HEALTH COMPANIES INC 144A 5.25 Jan 30, 2030	
	AERCAP GLOBAL AVIATION TRUST 144A 6.50 Jun 15, 2045	
	OWENS & MINOR INC144A 4.50 Mar 31, 2029	
	TWILIO INC 3.88 Mar 15, 2031	
	MGM RESORTS INTERNATIONAL 4.63 Sep 01, 2026	
	ASBURY AUTOMOTIVE GROUP INC. 4.50 Mar 01, 2028	
	HILTON GRAND VACATIONS BORROWER ES 144A 4.88 Jul 01, 2031	
	MATCH GROUP INC144A 4.13 Aug 01, 2030	
	SUNOCO LP / SUNOCO FINANCE CORP 5.88 Mar 15, 2028	
	LAREDO PETROLEUM INC 9.50 Jan 15, 2025	
	WESTERN GAS PARTNERS LP 4.75 Aug 15, 2028	
	CROWNROCK LP / CROWNROCK FINANCE I 144A 5.00 May 01, 2029	
	NAVIENT CORP 5.88 Oct 25, 2024	
	SEAGATE HDD CAYMAN 4.13 Jan 15, 2031	
	SEAGATE HDD CAYMAN 3.38 Jul 15, 2031	
	CLEVELAND-CLIFFS INC 5.88 Jun 01, 2027	
	PENNYMAC FINANCIAL SERVICES INC 144A 5.75 Sep 15, 2031	
	SM ENERGY CO 6.63 Jan 15, 2027	
	CHESAPEAKE ENERGY CORPORATION 144A 5.50 Feb 01, 2026	
	BUCKEYE PARTNERS LP144A 4.50 Mar 01, 2028	
	GRAPHIC PACKAGING INTERNATIONAL LL 144A 3.50 Mar 15, 2028	
	CHARLES RIVER LABORATORIES INTERNA 144A 4.00 Mar 15, 2031	
	GARDA WORLD SECURITY CORP144A 6.00 Jun 01, 2029	
	FIRSTCASH INC144A 4.63 Sep 01, 2028	
	ASCENT RESOURCES UTICA HOLDINGS LL 144A 5.88 Jun 30, 2029	
	LIBERTY MUTUAL GROUP INC 144A 4.13 Dec 15, 2051	
	MELCO RESORTS FINANCE LTD144A 5.63 Jul 17, 2027	
	PTC INC144A 3.63 Feb 15, 2025	
	PRESIDIO HOLDINGS INC144A 4.88 Feb 01, 2027	
	RACKSPACE TECHNOLOGY GLOBAL INC 144A 3.50 Feb 15, 2028	
	SPECTRUM BRANDS INC144A 3.88 Mar 15, 2031	
	LABL INC 144A 8.25 Nov 01, 2029	
	ALTICE FRANCE SA (FRANCE)144A 5.13 Jan 15, 2029	
	SERVICE PROPERTIES TRUST 5.50 Dec 15, 2027	
	VIDEOTRON LTD144A 3.63 Jun 15, 2029	
	LAMB WESTON HOLDINGS INC 144A 4.88 May 15, 2028	
	CINEMARK USA INC 144A 5.88 Mar 15, 2026	
	LPL HOLDINGS INC 144A 4.38 May 15, 2031	
	TALLGRASS ENERGY PARTNERS LP 144A 6.00 Mar 01, 2027	
	CARVANA CO 144A 4.88 Sep 01, 2029	
	AMERICAN AXLE AND MANUFACTURING IN 6.50 Apr 01, 2027	
	MODIVCARE ESCROW ISSUER INC 144A 5.00 Oct 01, 2029	
	SENIOR HOUSING PROPERTIES TRUST 4.75 Feb 15, 2028	
	MURPHY OIL USA INC 144A 3.75 Feb 15, 2031	
	TRANSOCEAN POSEIDON LTD144A 6.88 Feb 01, 2027	
	EDGEWELL PERSONAL CARE CO144A 4.13 Apr 01, 2029	
	CARVANA CO 144A 5.50 Apr 15, 2027	
	AVIS BUDGET CAR RENTAL LLC 144A 4.75 Apr 01, 2028	
	KRONOS ACQUISITION HOLDINGS INC 144A 7.00 Dec 31, 2027	
	OUTFRONT MEDIA CAPITAL LLC 144A 4.25 Jan 15, 2029	
	ASBURY AUTOMOTIVE GROUP INC. 4.75 Mar 01, 2030	
	JAGUAR LAND ROVER AUTOMOTIVE PLC 144A 4.50 Oct 01, 2027	
	LIVE NATION ENTERTAINMENT INC 144A 3.75 Jan 15, 2028	
	LAREDO PETROLEUM INC 144A 7.75 Jul 31, 2029	
	SM ENERGY CO 6.50 Jul 15, 2028	
	SEALED AIR CORPORATION 144A 5.50 Sep 15, 2025	
	CATALENT PHARMA SOLUTIONS INC 144A 5.00 Jul 15, 2027	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 6.88 Apr 01, 2028	
	GARTNER INC144A 3.63 Jun 15, 2029	
	UNITED WHOLESALE MORTGAGE LLC 144A 5.75 Jun 15, 2027	
	LITHIA MOTORS INC144A 4.63 Dec 15, 2027	
	TRIUMPH GROUP INC144A 8.88 Jun 01, 2024	
	BUCKEYE PARTNERS LP144A 4.13 Mar 01, 2025	
	LAMAR MEDIA CORP 4.88 Jan 15, 2029	
	HESS MIDSTREAM OPERATIONS LP 144A 5.50 Oct 15, 2030	
	MACYS RETAIL HOLDINGS LLC144A 5.88 Mar 15, 2030	
	RLJ LODGING TRUST LP 144A 4.00 Sep 15, 2029	
	CHEMOURS COMPANY 5.38 May 15, 2027	
	AVIENT CORP144A 7.13 Aug 01, 2030	
	DOLYA HOLDCO 18 DAC144A 5.00 Jul 15, 2028	
	MURPHY OIL USA INC 4.75 Sep 15, 2029	
	FORTRESS TRANSPORTATION AND INFRAS 144A 9.75 Aug 01, 2027	
	CENTURY COMMUNITIES INC144A 3.88 Aug 15, 2029	
	CEDAR FAIR LP 5.38 Apr 15, 2027	
	SONIC AUTOMOTIVE INC 144A 4.88 Nov 15, 2031	
	Grand Canyon University 4.13 Oct 01, 2024	
	KAISER ALUMINUM CORPORATION 144A 4.63 Mar 01, 2028	
	BATH & BODY WORKS INC 5.25 Feb 01, 2028	
	ALBION FINANCING 2 SARL144A 8.75 Apr 15, 2027	
	MERITAGE HOMES CORP144A 3.88 Apr 15, 2029	
	ALLIANT HOLDINGS INTERMEDIATE LLC 144A 5.88 Nov 01, 2029	
	BUCKEYE PARTNERS LP 4.13 Dec 01, 2027	
	WOLVERINE ESCROW LLC 144A 8.50 Nov 15, 2024	
	SLM CORP 3.13 Nov 02, 2026	
	GOODYEAR TIRE & RUBBER COMPANY (TH 5.63 Apr 30, 2033	
	UPC HOLDING BV 144A 5.50 Jan 15, 2028	
	Grand Canyon University 5.13 Oct 01, 2028	
	SENSATA TECHNOLOGIES INC 144A 4.38 Feb 15, 2030	
	COVANTA HOLDING CORP 5.00 Sep 01, 2030	
	NORDSTROM INC 4.38 Apr 01, 2030	
	CSC HOLDINGS LLC 144A 5.00 Nov 15, 2031	
	DANA FINANCING LUXEMBOURG SARL 144A 5.75 Apr 15, 2025	
	ASSUREDPARTNERS INC144A 7.00 Aug 15, 2025	
	NOVA CHEMICALS CORP144A 5.00 May 01, 2025	
	ACRISURE LLC 144A 6.00 Aug 01, 2029	
	NCR CORPORATION144A 6.13 Sep 01, 2029	
	GFL ENVIRONMENTAL INC (ALBERTA) 144A 5.13 Dec 15, 2026	
	TRIUMPH GROUP INC 7.75 Aug 15, 2025	
	FREEDOM MORTGAGE CORP144A 8.13 Nov 15, 2024	
	ARAMARK SERVICES INC 144A 5.00 Apr 01, 2025	
	TAYLOR MORRISON COMMUNITIES INC 144A 5.75 Jan 15, 2028	
	LIFE TIME INC144A 8.00 Apr 15, 2026	
	SCIENTIFIC GAMES INTERNATIONAL INC 144A 8.63 Jul 01, 2025	
	ADAPTHEALTH LLC144A 4.63 Aug 01, 2029	
	NRG ENERGY INC 144A 3.38 Feb 15, 2029	
	WESTERN GAS PARTNERS LP 4.50 Mar 01, 2028	
	HAT HOLDINGS I LLC 144A 6.00 Apr 15, 2025	
	SWITCH LTD 144A 4.13 Jun 15, 2029	
	ZIGGO BOND COMPANY BV144A 5.13 Feb 28, 2030	
	TELEFLEX INCORPORATED144A 4.25 Jun 01, 2028	
	SEAGATE HDD CAYMAN 4.88 Jun 01, 2027	
	MGM CHINA HOLDINGS LTD 144A 5.25 Jun 18, 2025	
	LIFEPOINT HEALTH INC 144A 5.38 Jan 15, 2029	
	HOSPITALITY PROPERTIES TRUST 4.95 Feb 15, 2027	
	B&G FOODS INC 5.25 Sep 15, 2027	
	WILLIAMS SCOTSMAN INTERNATIONAL IN 144A 4.63 Aug 15, 2028	
	MATCH GROUP HOLDINGS II LLC 144A 4.63 Jun 01, 2028	
	CNX RESOURCES CORP 144A 6.00 Jan 15, 2029	
	CARVANA CO 144A 5.63 Oct 01, 2025	
	NCL FINANCE LTD144A 6.13 Mar 15, 2028	
	AG ISSUER LLC144A 6.25 Mar 01, 2028	
	ROCKIES EXPRESS PIPELINE LLC 144A 3.60 May 15, 2025	
	TRANSOCEAN INC 144A 7.25 Nov 01, 2025	
	WEWORK COMPANIES LLC 144A 5.00 Jul 10, 2025	
	TRI POINTE GROUP INC/TRI POINTE HO 5.88 Jun 15, 2024	
	ENTEGRIS INC 144A 4.38 Apr 15, 2028	
	UBER TECHNOLOGIES INC144A 6.25 Jan 15, 2028	
	DANA INC 5.38 Nov 15, 2027	
	BAUSCH HEALTH COMPANIES INC 144A 5.75 Aug 15, 2027	
	MATCH GROUP HOLDINGS II LLC 144A 3.63 Oct 01, 2031	
	CARVANA CO 144A 5.88 Oct 01, 2028	
	BAUSCH HEALTH COMPANIES INC 144A 5.25 Feb 15, 2031	
	CVR ENERGY INC 144A 5.75 Feb 15, 2028	
	MIDCAP FINANCIAL ISSUER TRUST 144A 5.63 Jan 15, 2030	
	NEWELL BRANDS INC 4.88 Jun 01, 2025	
	BRITISH TELECOMMUNICATIONS PLC N10 144A 4.88 Nov 23, 2081	
	SEAGATE HDD CAYMAN 4.75 Jan 01, 2025	
	HILTON DOMESTIC OPERATING COMPANY 144A 5.38 May 01, 2025	
	SCOTTS MIRACLE-GRO CO/THE 4.50 Oct 15, 2029	
	CROWN AMERICAS LLC 4.25 Sep 30, 2026	
	BRINKS CO144A 5.50 Jul 15, 2025	
	JELD-WEN INC 144A 4.63 Dec 15, 2025	
	SCOTTS MIRACLE-GRO CO/THE 4.00 Apr 01, 2031	
	TWILIO INC 3.63 Mar 15, 2029	
	AMERICAN AIRLINES GROUP INC 144A 3.75 Mar 01, 2025	
	BERRY PLASTICS ESCROW CORP 144A 5.63 Jul 15, 2027	
	MARRIOTT OWNERSHIP RESORTS INC 144A 4.50 Jun 15, 2029	
	ENSTAR FINANCE LLC 5.50 Jan 15, 2042	
	ARCHES BUYER INC 144A 6.13 Dec 01, 2028	
	CLARIOS GLOBAL LP144A 6.75 May 15, 2025	
	QVC INC 4.38 Sep 01, 2028	
	PENSKE AUTOMOTIVE GROUP INC 144A 3.75 Jun 15, 2029	
	TK ELEVATOR HOLDCO GMBH144A 7.63 Jul 15, 2028	
	LAMAR MEDIA CORP 4.00 Feb 15, 2030	
	ENCOMPASS HEALTH CORP 4.63 Apr 01, 2031	
	CHARLES RIVER LABORATORIES INTERNA 144A 3.75 Mar 15, 2029	
	EW SCRIPPS CO144A 5.88 Jul 15, 2027	
	GTCR (AP) FINANCE INC144A 8.00 May 15, 2027	
	SINCLAIR TELEVISION GROUP INC 144A 5.50 Mar 01, 2030	
	AVIS BUDGET CAR RENTAL LLC 144A 5.75 Jul 15, 2027	
	BAUSCH HEALTH COMPANIES INC 144A 5.00 Feb 15, 2029	
	HOSPITALITY PROPERTIES TRUST 4.95 Oct 01, 2029	
	SEAGATE HDD CAYMAN 4.88 Mar 01, 2024	
	DIVERSIFIED HEALTHCARE TRUST 4.38 Mar 01, 2031	
	MELCO RESORTS FINANCE LTD144A 5.25 Apr 26, 2026	
	ARCHROCK PARTNERS LP 144A 6.88 Apr 01, 2027	
	SENSATA TECHNOLOGIES BV144A 5.63 Nov 01, 2024	
	HOSPITALITY PROPERTIES TRUST 3.95 Jan 15, 2028	
	OI EUROPEAN GROUP BV 144A 4.75 Feb 15, 2030	
	FIRSTENERGY CORPORATION 2.25 Sep 01, 2030	
	JAGUAR LAND ROVER AUTOMOTIVE PLC 144A 5.50 Jul 15, 2029	
	UNITED RENTALS NORTH AM 5.50 May 15, 2027	
	VIDEOTRON LTD144A 5.38 Jun 15, 2024	
	EQM MIDSTREAM PARTNERS LP144A 6.00 Jul 01, 2025	
	AMERICAN BUILDERS & CONTRACTORS SU 144A 3.88 Nov 15, 2029	
	HILLENBRAND INC 5.75 Jun 15, 2025	
	WMG ACQUISITION CORP 144A 3.75 Dec 01, 2029	
	GRAPHIC PACKAGING INTERNATIONAL LL 144A 3.75 Feb 01, 2030	
	MACYS RETAIL HOLDINGS LLC144A 6.13 Mar 15, 2032	
	DANA INC 5.63 Jun 15, 2028	
	CONSOLIDATED COMMUNICATIONS INC 144A 5.00 Oct 01, 2028	
	SCRIPPS ESCROW II INC144A 5.38 Jan 15, 2031	
	TKC HOLDINGS 144A 6.88 May 15, 2028	
	LAS VEGAS SANDS CORP 2.90 Jun 25, 2025	
	ENTEGRIS INC 144A 3.63 May 01, 2029	
	LPL HOLDINGS INC 144A 4.63 Nov 15, 2027	
	NORDSTROM INC 4.25 Aug 01, 2031	
	SEALED AIR CORPORATION 144A 4.00 Dec 01, 2027	
	STARWOOD PROPERTY TRUST INC 144A 3.63 Jul 15, 2026	
	NIELSEN COMPANY LUXEMBOURG SARL 144A 5.00 Feb 01, 2025	
	RACKSPACE TECHNOLOGY GLOBAL INC 144A 5.38 Dec 01, 2028	
	OLYMPUS WATER US HOLDING CORP 144A 6.25 Oct 01, 2029	
	LD HOLDINGS GROUP LLC144A 6.50 Nov 01, 2025	
	CRESTWOOD MIDSTREAM PARTNERS LP 5.75 Apr 01, 2025	
	CORNERSTONE BUILDING BRANDS INC 144A 6.13 Jan 15, 2029	
	DPL INC 4.35 Apr 15, 2029	
	ASHTON WOODS USA LLC 144A 4.63 Apr 01, 2030	
	STUDIO CITY FINANCE LTD144A 6.00 Jul 15, 2025	
	GFL ENVIRONMENTAL INC (ALBERTA) 144A 4.25 Jun 01, 2025	
	SCOTTS MIRACLE-GRO CO/THE 4.38 Feb 01, 2032	
	POST HOLDINGS INC144A 5.75 Mar 01, 2027	
	PRESTIGE BRANDS INC144A 5.13 Jan 15, 2028	
	HOSPITALITY PROPERTIES TRUST 4.75 Oct 01, 2026	
	DANA INC 4.25 Sep 01, 2030	
	PITNEY BOWES INC 144A 6.88 Mar 15, 2027	
	SEALED AIR CORPORATION 144A 5.13 Dec 01, 2024	
	VIASAT INC 144A 6.50 Jul 15, 2028	
	OCCIDENTAL PETROLEUM CORPORATION 6.95 Jul 01, 2024	
	BAUSCH HEALTH COMPANIES INC 144A 7.25 May 30, 2029	
	AMC NETWORKS INC 5.00 Apr 01, 2024	
	UNIFRAX ESCROW ISSUER CORP 144A 7.50 Sep 30, 2029	
	CENTRAL GARDEN & PET COMPANY 144A 4.13 Apr 30, 2031	
	TELESAT CANADA 144A 5.63 Dec 06, 2026	
	CDK GLOBAL INC 144A 7.25 Jun 15, 2029	
	STUDIO CITY FINANCE LTD144A 6.50 Jan 15, 2028	
	JELD-WEN INC 144A 4.88 Dec 15, 2027	
	STARWOOD PROPERTY TRUST INC 144A 3.75 Dec 31, 2024	
	AG TTMT ESCROW ISSUER LLC144A 8.63 Sep 30, 2027	
	LD HOLDINGS GROUP LLC144A 6.13 Apr 01, 2028	
	CALPINE CORP 144A 5.25 Jun 01, 2026	
	HOSPITALITY PROPERTIES TRUST 4.38 Feb 15, 2030	
	OUTFRONT MEDIA CAPITAL LLC 144A 6.25 Jun 15, 2025	
	FAIR ISAAC CORP144A 5.25 May 15, 2026	
	BAUSCH HEALTH COMPANIES INC 144A 7.00 Jan 15, 2028	
	TRANSOCEAN GUARDIAN LTD144A 5.88 Jan 15, 2024	
	DIEBOLD INC 8.50 Apr 15, 2024	
	EXELA INTERMEDIATE LLC 144A 11.50 Jul 15, 2026	
	SENSATA TECHNOLOGIES BV144A 4.88 Oct 15, 2023	
	1011778 BC UNLIMITED LIABILITY CO 144A 5.75 Apr 15, 2025	
	SIX FLAGS THEME PARKS INC144A 7.00 Jul 01, 2025	
	NGL ENERGY PARTNERS LP / NGL ENERG 7.50 Nov 01, 2023	
	COMMERZBANK AG 144A 8.13 Sep 19, 2023	
	TELESAT CANADA 144A 4.88 Jun 01, 2027	
	ENTERCOM COMMUNICATIONS CORP. 144A 6.75 Mar 31, 2029	
	CENTURYLINK INC 6.75 Dec 01, 2023	
	ELANCO ANIMAL HEALTH INC 6.40 Aug 28, 2028	
	T-MOBILE USA INC 2.25 Feb 15, 2026	
	CLEVELAND-CLIFFS INC 144A 4.88 Mar 01, 2031	
	ENTERCOM MEDIA CORP144A 6.50 May 01, 2027	
	EQT MIDSTREAM PARTNERS LP 4.00 Aug 01, 2024	
	MOHEGAN TRIBAL GAMING AUTHORITY 144A 7.88 Oct 15, 2024	
	ENLINK MIDSTREAM LLC 144A 5.63 Jan 15, 2028	
	CLEVELAND-CLIFFS INC 144A 4.63 Mar 01, 2029	
	AVIENT CORP144A 5.75 May 15, 2025	
	SOUTHWESTERN ENERGY COMPANY 7.75 Oct 01, 2027	
	TELESAT CANADA 144A 6.50 Oct 15, 2027	
	DIAMOND SPRTS GROUP LLC/DIAMOND SP 144A 6.63 Aug 15, 2027	
	ENACT HOLDINGS INC 144A 6.50 Aug 15, 2025	
	SINCLAIR TELEVISION GROUP INC 144A 5.13 Feb 15, 2027	
	T-MOBILE USA INC 2.63 Apr 15, 2026	
	DCP MIDSTREAM OPERATING LP 5.63 Jul 15, 2027	
	OWENS-BROCKWAY GLASS CONTAINER INC 144A 5.88 Aug 15, 2023	
	DCP MIDSTREAM OPERATING LP 5.38 Jul 15, 2025	
	SOUTHWESTERN ENERGY COMPANY 5.70 Jan 23, 2025	
	ENLINK MIDSTREAM LLC 5.38 Jun 01, 2029	
	VICI PROPERTIES LP 144A 5.63 May 01, 2024	
	FORD MOTOR CREDIT COMPANY LLC 3.35 Nov 01, 2022	
	NEXTERA ENERGY OPERATING PARTNERS 144A 4.25 Sep 15, 2024	
	VICI PROPERTIES LP 144A 4.50 Sep 01, 2026	
	T-MOBILE USA INC 2.63 Feb 15, 2029	
	RR DONNELLEY & SONS CO 144A 6.13 Nov 01, 2026	
	VICI PROPERTIES LP 144A 4.25 Dec 01, 2026	
	EQT CORP 3.90 Oct 01, 2027	
	ALCOA NEDERLAND HOLDING BV 144A 5.50 Dec 15, 2027	
	VICI PROPERTIES LP 144A 3.75 Feb 15, 2027	
	VICI PROPERTIES LP 144A 3.50 Feb 15, 2025	
	BUCKEYE PARTNERS LP 4.15 Jul 01, 2023	
	BERRY GLOBAL INC 144A 4.50 Feb 15, 2026	
	EQT CORP 7.00 Feb 01, 2030	
	AMERICAN AXLE AND MANUFACTURING IN 6.25 Mar 15, 2026	
	ADIENT GLOBAL HOLDINGS LTD 144A 4.88 Aug 15, 2026	
	VICI PROPERTIES LP 144A 4.13 Aug 15, 2030	
	EQT CORP 6.13 Feb 01, 2025	
	WEATHERFORD INTERNATIONAL LTD 144A 11.00 Dec 01, 2024	
	ALCOA NEDERLAND HOLDING BV 144A 4.13 Mar 31, 2029	
	RADIAN GROUP INC 4.50 Oct 01, 2024	
	RADIAN GROUP INC 6.63 Mar 15, 2025	
	VICI PROPERTIES LP 144A 4.63 Dec 01, 2029	
	VICI PROPERTIES LP 144A 4.63 Jun 15, 2025	
	TARGA RESOURCES PARTNERS LP 5.50 Mar 01, 2030	
	T-MOBILE USA INC 5.38 Apr 15, 2027	
	NAVIENT CORP 7.25 Sep 25, 2023	
	HCA INC 5.88 Feb 15, 2026	
	ELECTRICITE DE FRANCE SA 144A 5.25 Dec 31, 2049	
	WESTERN MIDSTREAM OPERATING LP 3.95 Jun 01, 2025	
	VICI PROPERTIES LP 144A 3.88 Feb 15, 2029	
	TEVA PHARMACEUTICAL FINANCE NETHER 2.80 Jul 21, 2023	
	RITCHIE BROS AUCTIONEERS INC 144A 5.38 Jan 15, 2025	
	RADIAN GROUP INC 4.88 Mar 15, 2027	
	TRANSOCEAN PONTUS LTD144A 6.13 Aug 01, 2025	
	VICI PROPERTIES LP 144A 5.75 Feb 01, 2027	
	TARGA RESOURCES PARTNERS LP 4.88 Feb 01, 2031	
	DEUTSCHE BANK AG MTN 4.30 May 24, 2028	
	ALCOA NEDERLAND HOLDING BV 144A 6.13 May 15, 2028	
	T-MOBILE USA INC 4.75 Feb 01, 2028	
	T-MOBILE USA INC 3.38 Apr 15, 2029	
	FIFTH THIRD BANCORP DEPOSITARY SHA 5.10 Dec 31, 2049	
	HCA INC 5.38 Feb 01, 2025	
	T-MOBILE USA INC 3.50 Apr 15, 2031	
	TARGA RESOURCES PARTNERS LP 6.88 Jan 15, 2029	
	EQT CORP 144A 3.13 May 15, 2026	
	EUR CASH	
