HYHG
	ORGANON & CO/ORG 4.13% 04/30/2028	
	AMERICAN AIRLINES/AADVAN 5.50% 04/20/2026	
	DISH DBS CORP 5.25% 12/01/2026	
	TRANSDIGM INC 6.25% 03/15/2026	
	1011778 BC / NEW RED FIN 4.00% 10/15/2030	
	TENET HEALTHCARE CORP 4.88% 01/01/2026	
	DT MIDSTREAM INC 4.38% 06/15/2031	
	UNITED AIRLINES INC 4.63% 04/15/2029	
	FRONTIER COMMUNICATIONS 5.00% 05/01/2028	
	DIRECTV FIN LLC/COINC 5.88% 08/15/2027	
	BOMBARDIER INC 7.88% 04/15/2027	
	ZAYO GROUP HOLDINGS INC 4.00% 03/01/2027	
	STAPLES INC 7.50% 04/15/2026	
	UBER TECHNOLOGIES INC 8.00% 11/01/2026	
	CCO HLDGS LLC/CAP CORP 4.25% 02/01/2031	
	ALLIED UNIVERSAL 6.63% 07/15/2026	
	SS&C TECHNOLOGIES INC 5.50% 09/30/2027	
	SBA COMMUNICATIONS CORP 3.13% 02/01/2029	
	CAESARS ENTERTAIN INC 8.13% 07/01/2027	
	DAVITA INC 4.63% 06/01/2030	
	FIRST QUANTUM MINERALS L 6.88% 10/15/2027	
	NIELSEN FINANCE LLC/CO 5.63% 10/01/2028	
	MEDLINE BORROWER LP 5.25% 10/01/2029	
	PETSMART INC/PETSMART FI 4.75% 02/15/2028	
	WESCO DISTRIBUTION INC 7.13% 06/15/2025	
	MEDLINE BORROWER LP 3.88% 04/01/2029	
	CARNIVAL CORP 4.00% 08/01/2028	
	CARNIVAL CORP 5.75% 03/01/2027	
	CHS/COMMUNITY HEALTH SYS 8.00% 03/15/2026	
	TRANSDIGM INC 5.50% 11/15/2027	
	CARVANA CO 10.25% 05/01/2030	
	CSC HOLDINGS LLC 5.75% 01/15/2030	
	1011778 BC / NEW RED FIN 3.88% 01/15/2028	
	ALTICE FRANCE SA 5.13% 07/15/2029	
	OCCIDENTAL PETROLEUM COR 6.45% 09/15/2036	
	ICAHN ENTERPRISES/FIN 6.25% 05/15/2026	
	INTELSAT JACKSON HLDG 6.50% 03/15/2030	
	TWITTER INC 5.00% 03/01/2030	
	VMED O2 UK FINAN 4.25% 01/31/2031	
	PRIME SECSRVC BRW/FINANC 5.75% 04/15/2026	
	ARAMARK SERVICES INC 5.00% 02/01/2028	
	CHENIERE ENERGY PARTNERS 4.50% 10/01/2029	
	CLARIOS GLOBAL LP/US FIN 8.50% 05/15/2027	
	ROCKETMTGE CO-ISSUER INC 3.88% 03/01/2031	
	HILTON DOMESTIC OPERATIN 3.63% 02/15/2032	
	FORD MOTOR CREDIT CO LLC 3.38% 11/13/2025	
	LUMEN TECHNOLOGIES INC 5.13% 12/15/2026	
	ONEMAIN FINANCE CORP 6.13% 03/15/2024	
	PERFORMANCE FOOD GROUP I 5.50% 10/15/2027	
	COMMSCOPE INC 6.00% 03/01/2026	
	UNIVISION COMMUNICATIONS 4.50% 05/01/2029	
	CCO HLDGS LLC/CAP CORP 4.75% 03/01/2030	
	NEW FORTRESS ENERGY INC 6.50% 09/30/2026	
	FORD MOTOR COMPANY 3.25% 02/12/2032	
	IQVIA INC 5.00% 05/15/2027	
	IRON MOUNTAIN INC 4.50% 02/15/2031	
	MSCI INC 4.00% 11/15/2029	
	ALBERTSONS COS/SAFEWAY 3.50% 03/15/2029	
	CAESARS ENTERTAIN INC 6.25% 07/01/2025	
	NFP CORP 6.88% 08/15/2028	
	POST HOLDINGS INC 4.50% 09/15/2031	
	SIRIUS XM RADIO INC 4.00% 07/15/2028	
	CONDOR MERGER SUB INC 7.38% 02/15/2030	
	CALPINE CORP 4.50% 02/15/2028	
	AMERICAN AIRLINES/AADVAN 5.75% 04/20/2029	
	TEGNA INC 4.63% 03/15/2028	
	TENET HEALTHCARE CORP 6.13% 10/01/2028	
	SOUTHWESTERN ENERGY CO 4.75% 02/01/2032	
	DEUTSCHE BANK NY 3.73% 01/14/2032	
	NGL ENRGY OP/FIN CORP 7.50% 02/01/2026	
	NCL CORPORATION LTD 5.88% 03/15/2026	
	CLEAR CHANNEL OUTDOOR HO 5.13% 08/15/2027	
	BLOCK INC 2.75% 06/01/2026	
	UNITI GRP/UNITI HLD/CSL 7.88% 02/15/2025	
	WEATHERFORD INTERNATIONA 8.63% 04/30/2030	
	MPH ACQUISITION HOLDINGS 5.75% 11/01/2028	
	NOVELIS CORP 4.75% 01/30/2030	
	IMOLA MERGER CORP 4.75% 05/15/2029	
	HUB INTERNATIONAL LTD 7.00% 05/01/2026	
	VISTRA OPERATIONS CO LLC 5.63% 02/15/2027	
	TK ELEVATOR US NEWCO INC 5.25% 07/15/2027	
	PG&E CORP 5.25% 07/01/2030	
	NRG ENERGY INC 3.88% 02/15/2032	
	FERTITTA ENTERTAINMENT 6.75% 01/15/2030	
	COMSTOCK RESOURCES INC 6.75% 03/01/2029	
	TULLOW OIL PLC 10.25% 05/15/2026	
	IHEARTCOMMUNICATIONS INC 8.38% 05/01/2027	
	MSCI INC 3.88% 02/15/2031	
	COINBASE GLOBAL INC 3.63% 10/01/2031	
	BALL CORP 2.88% 08/15/2030	
	UPC BROADBAND FINCO BV 4.88% 07/15/2031	
	VERICAST CORP 11.00% 09/15/2026	
	ROYAL CARIBBEAN CRUISES 5.50% 04/01/2028	
	ILIAD HOLDING SAS 6.50% 10/15/2026	
	CQP HOLDCO LP/BIP-V CHIN 5.50% 06/15/2031	
	CROWNROCK LP/CROWNROCK F 5.63% 10/15/2025	
	DAVITA INC 3.75% 02/15/2031	
	LIFEPT/LEGACY LIFEPT 9.75% 12/01/2026	
	ROYAL CARIBBEAN CRUISES 11.50% 06/01/2025	
	WR GRACE HOLDING LLC 5.63% 08/15/2029	
	US FOODS INC 6.25% 04/15/2025	
	HERC HOLDINGS INC 5.50% 07/15/2027	
	NEXSTAR MEDIA INC 4.75% 11/01/2028	
	ENDEAVOR ENERGY RESOURCE 5.75% 01/30/2028	
	ARDAGH PKG FIN/HLDGS USA 4.13% 08/15/2026	
	ASTON MARTIN CAPITAL HOL 10.50% 11/30/2025	
	ALLIANT HOLD / CO-ISSUER 6.75% 10/15/2027	
	NEXSTAR MEDIA INC 5.63% 07/15/2027	
	LIVE NATION ENTERTAINMEN 6.50% 05/15/2027	
	ALTICE FRANCE SA 5.50% 10/15/2029	
	BAUSCH HEALTH COS INC 5.50% 11/01/2025	
	VIRGIN MEDIA SECURED FIN 5.50% 05/15/2029	
	POST HOLDINGS INC 4.63% 04/15/2030	
	SPIRIT AEROSYSTEMS INC 7.50% 04/15/2025	
	SELECT MEDICAL CORP 6.25% 08/15/2026	
	CDI ESCROW ISSUER INC 5.75% 04/01/2030	
	CEDAR FAIR/CAN/MAGNUM/MI 5.50% 05/01/2025	
	COMPASS GROUP DIVERSIFIE 5.25% 04/15/2029	
	BAUSCH HEALTH AMERICAS 8.50% 01/31/2027	
	AIR CANADA 3.88% 08/15/2026	
	MIDAS OPCO HOLDINGS LLC 5.63% 08/15/2029	
	PACTIV EVERGREEN GROUP 4.00% 10/15/2027	
	BUILDERS FIRSTSOURCE INC 4.25% 02/01/2032	
	TRIVIUM PACKAGING FIN 5.50% 08/15/2026	
	WINDSTREAM ESCROW LLC 7.75% 08/15/2028	
	VERSCEND ESCROW CORP 9.75% 08/15/2026	
	UNITI GROUP/CSL CAPITAL 6.50% 02/15/2029	
	SENSATA TECHNOLOGIES BV 4.00% 04/15/2029	
	BATH & BODY WORKS INC 6.63% 10/01/2030	
	CITGO PETROLEUM CORP 7.00% 06/15/2025	
	CHS/COMMUNITY HEALTH SYS 5.63% 03/15/2027	
	CSC HOLDINGS LLC 4.63% 12/01/2030	
	NEW FORTRESS ENERGY INC 6.75% 09/15/2025	
	H&E EQUIPMENT SERVICES 3.88% 12/15/2028	
	ITT HOLDINGS LLC 6.50% 08/01/2029	
	NEWS CORP 3.88% 05/15/2029	
	MOHEGAN GAMING & ENT 8.00% 02/01/2026	
	ONEMAIN FINANCE CORP 7.13% 03/15/2026	
	ARDAGH METAL PACKAGING 4.00% 09/01/2029	
	SIRIUS XM RADIO INC 3.88% 09/01/2031	
	STANDARD INDUSTRIES INC 3.38% 01/15/2031	
	ROLLS-ROYCE PLC 5.75% 10/15/2027	
	ROBLOX CORP 3.88% 05/01/2030	
	VENTURE GLOBAL CALCASIEU 4.13% 08/15/2031	
	CLYDESDALE ACQUISITION 8.75% 04/15/2030	
	KINETIK HOLDINGS LP 5.88% 06/15/2030	
	GENESIS ENERGY LP/FIN 8.00% 01/15/2027	
	HAWAIIAN BRAND INTELLECT 5.75% 01/20/2026	
	FORTRESS TRANS & INFRAST 5.50% 05/01/2028	
	LIONS GATE CAPITAL HOLD 5.50% 04/15/2029	
	MATADOR RESOURCES CO 5.88% 09/15/2026	
	VISTRA CORP 5.00% 07/31/2027	
	SCIH SALT HOLDINGS INC 4.88% 05/01/2028	
	REALOGY GROUP/CO-ISSUER 5.25% 04/15/2030	
	GRAY ESCROW II INC 5.38% 11/15/2031	
	HERTZ CORP/THE 5.00% 12/01/2029	
	NCR CORP 5.13% 04/15/2029	
	MIDCAP FINANCIAL ISSR TR 6.50% 05/01/2028	
	CMG MEDIA CORPORATION 8.88% 12/15/2027	
	CALPINE CORP 5.13% 03/15/2028	
	ALLISON TRANSMISSION INC 3.75% 01/30/2031	
	AVANTOR FUNDING INC 4.63% 07/15/2028	
	SRM ESCROW ISSUER LLC 6.00% 11/01/2028	
	VERITAS US INC/BERMUDA L 7.50% 09/01/2025	
	AMC NETWORKS INC 4.25% 02/15/2029	
	MEG ENERGY CORP 7.13% 02/01/2027	
	LCM INVESTMENTS HOLDINGS 4.88% 05/01/2029	
	EQM MIDSTREAM PARTNERS L 4.75% 01/15/2031	
	TRONOX INC 4.63% 03/15/2029	
	CHENIERE ENERGY INC 4.63% 10/15/2028	
	JEFFERIES FIN LLC / JFIN 5.00% 08/15/2028	
	OCCIDENTAL PETROLEUM COR 6.63% 09/01/2030	
	VZ SECURED FINANCING BV 5.00% 01/15/2032	
	UNITED AIRLINES INC 4.38% 04/15/2026	
	NMG HLDCO/NEIMAN MARCUS 7.13% 04/01/2026	
	ALBERTSONS COS/SAFEWAY 4.63% 01/15/2027	
	DARLING INGREDIENTS INC 6.00% 06/15/2030	
	MADISON IAQ LLC 5.88% 06/30/2029	
	AVAYA INC 6.13% 09/15/2028	
	RADIATE HOLDCO / FINANCE 6.50% 09/15/2028	
	HILTON DOMESTIC OPERATIN 4.00% 05/01/2031	
	MICHAELS COS INC/THE 7.88% 05/01/2029	
	STANDARD INDUSTRIES INC 4.38% 07/15/2030	
	WESCO DISTRIBUTION INC 7.25% 06/15/2028	
	UNIVISION COMMUNICATIONS 6.63% 06/01/2027	
	VISTAJET MALTA/XO MGMT 6.38% 02/01/2030	
	VENTURE GLOBAL CALCASIEU 3.88% 11/01/2033	
	DIAMOND SPORTS GR/DIAMON 6.63% 08/15/2027	
	COMMSCOPE INC 4.75% 09/01/2029	
	YUM! BRANDS INC 3.63% 03/15/2031	
	PETSMART INC/PETSMART FI 7.75% 02/15/2029	
	ORGANON & CO/ORG 5.13% 04/30/2031	
	ICAHN ENTERPRISES/FIN 5.25% 05/15/2027	
	SOUTHWESTERN ENERGY CO 5.38% 03/15/2030	
	CLEAR CHANNEL OUTDOOR HO 7.50% 06/01/2029	
	DIAMOND SPORTS GR/DIAMON 5.38% 08/15/2026	
	IRON MOUNTAIN INC 5.25% 07/15/2030	
	RAKUTEN GROUP INC 6.25%	
	STAPLES INC 10.75% 04/15/2027	
	TEGNA INC 5.00% 09/15/2029	
	LEVEL 3 FINANCING INC 4.25% 07/01/2028	
	PG&E CORP 5.00% 07/01/2028	
	VMED O2 UK FINAN 4.75% 07/15/2031	
	CURO GROUP HOLDINGS CORP 7.50% 08/01/2028	
	NRG ENERGY INC 3.63% 02/15/2031	
	ZAYO GROUP HOLDINGS INC 6.13% 03/01/2028	
	SBA COMMUNICATIONS CORP 3.88% 02/15/2027	
	ARAMARK SERVICES INC 6.38% 05/01/2025	
