HYLD
	CASH & OTHER	
	ISHARES USD ASIA HYLD BD-ETF	
	TKC MIDCO 1 02/08/27 TERM LOAN	
	JBS USA LUX/JBS USA FIN 6.75 2/15/2028	
	BAKEMARK HOLDINGS INC. 08/02/29 TERM LOAN	
	UPSTREAM REHABILIATION 11/10/27 TERM LOAN	
	SOUND INPATIENT PHYSICIA 06/26/26 TERM LOAN	
	QUARTZ HOLDING COMPANY 04/02/27 TERM LOAN	
	MANDOLIN TECHNOLOGY INTERMEDIAT 07/08/29 TERM LOAN	
	SUMMIT BEHAVIORAL HEALTHCARE L 11/08/29 TERM LOAN	
	AUTHENTIC BRANDS (ABG INTERMEDI 12/10/29 TERM LOAN	
	KNS MIDCO CORP 04/21/27 TERM LOAN	
	CARDINAL PARENT INC. 11/13/28 TERM LOAN	
	MED PARENTCO LP (MYEYEDR) 2L 08/30/27 TERM LOAN	
	RSA SECURITY (REDSTONE) 04/16/29 TERM LOAN	
	VERICAST CORP 11 9/15/2026	
	IHO VERWALTUNGS GMBH 6.375 5/15/2029	
	THINK & LEARN PRIVATE LIMITED 1 11/05/26 TERM LOAN	
	JP INTERMEDIATE B LLC 11/15/25 TERM LOAN	
	WESTERN MIDSTREAM OPERAT 5.5 2/1/2050	
	FIRST BRANDS TR 03/30/27 TERM LOAN	
	ROLLS-ROYCE PLC 5.75 10/15/2027	
	CLEVELAND-CLIFFS INC 6.25 10/1/2040	
	GRANITE POINT MTGE TRST 6.375 10/1/2023	
	AIR METHODS CORP. 04/22/24 TERM LOAN	
	MERLIN ENTERTAINMENTS 5.75 6/15/2026	
	SPRINT CAPITAL CORP 8.75 3/15/2032	
	OCCIDENTAL PETROLEUM COR 7.95 6/15/2039	
	CRESTWOOD MID PARTNER LP 8 4/1/2029	
	CHEPLAPHARM ARZNEIMITTEL 5.5 1/15/2028	
	OIL STATES INTL INC 1.5 2/15/2023	
	TENNECO INC 5 7/15/2026	
	KORN/FERRY INTERNATIONAL 4.625 12/15/2027	
	GENESIS ENERGY LP/FIN 8 1/15/2027	
	ENCINO ACQUISITION PARTN 8.5 5/1/2028	
	CALPINE CORP 4.5 2/15/2028	
	CENOVUS ENERGY INC 6.75 11/15/2039	
	BRISTOW GROUP INC 6.875 3/1/2028	
	PAR PETRO LLC / FIN CORP 7.75 12/15/2025	
	OLIN CORP 5.625 8/1/2029	
	CENTURY ALUMINUM COMPANY 7.5 4/1/2028	
	KRAFT HEINZ FOODS CO 6.5 2/9/2040	
	MOSS CREEK RESOURCES HLD 7.5 1/15/2026	
	GLOBAL AIR LEASE CO LTD 6.5 9/15/2024	
	YUM! BRANDS INC 6.875 11/15/2037	
	NETFLIX INC 4.875 6/15/2030	
	DIANA SHIPPING INC 8.375 6/22/2026	
	CCO HLDGS LLC/CAP CORP 4.75 3/1/2030	
	NATIONAL INTERGOVERNMENTAL/OMNI 05/22/26 TERM LOAN	
	CARNIVAL CORP 5.75 3/1/2027	
	ENOVA INTERNATIONAL INC 8.5 9/1/2024	
	INFRABUILD AUSTRALIA PTY 12 10/1/2024	
	NIELSEN FINANCE LLC/CO 4.75 7/15/2031	
	PETROBRAS GLOBAL FINANCE 7.25 3/17/2044	
	TECK RESOURCES LIMITED 6.25 7/15/2041	
	SERVICE PROPERTIES TRUST 4.95 2/15/2027	
	UNITED AIRLINES HOLDINGS 4.875 1/15/2025	
	UNITED AIRLINES HOLDINGS 5 2/1/2024	
	JW ALUMINUM CONT CAST CO 10.25 6/1/2026	
	FORD MOTOR COMPANY 4.75 1/15/2043	
	CHINA HONGQIAO GROUP LTD 6.25 6/8/2024	
	COTY INC 6.5 4/15/2026	
	CORECIVIC INC 4.75 10/15/2027	
	COMSTOCK RESOURCES INC 6.75 3/1/2029	
	LSB INDUSTRIES 6.25 10/15/2028	
	NEW FORTRESS ENERGY INC 6.5 9/30/2026	
	MARATHON PETROLEUM CORP 5 9/15/2054	
	CARS.COM INC 6.375 11/1/2028	
	PM GENERAL PURCHASER LLC 9.5 10/1/2028	
	CORNERSTONE CHEMICAL CO 6.75 8/15/2024	
	NGL ENRGY PART LP/FIN CO 7.5 11/1/2023	
	AFFINITY GAMING 6.875 12/15/2027	
	NOVELIS CORP 4.75 1/30/2030	
	MSCI INC 3.625 9/1/2030	
	LAND O LAKES CAP TRST I 7.45 3/15/2028	
	MAUSER PACKAGING SOLUT 7.25 4/15/2025	
	ARTERA SERVICES LLC 9.033 12/4/2025	
	TELECOM ITALIA CAPITAL 7.2 7/18/2036	
	T-MOBILE USA INC 2.875 2/15/2031	
	SEASPAN CORP 5.5 8/1/2029	
	NEW HOME CO INC/THE 7.25 10/15/2025	
	CALPINE CORP 5 2/1/2031	
	LAMAR MEDIA CORP 3.625 1/15/2031	
	UNIFRAX ESCROW ISS CORP 5.25 9/30/2028	
	CSC HOLDINGS LLC 5.75 1/15/2030	
	ALCOA NEDERLAND HOLDING 6.125 5/15/2028	
	PLAINS ALL AMERICAN PIPE 6.125 PERPETL 11/15/2170	
	WEST CHINA CEMENT LTD 4.95 7/8/2026	
	OCCIDENTAL PETROLEUM COR 7.15 5/15/2028	
	HOLLY NRG PRTNR/FIN CORP 5 2/1/2028	
	NCL CORPORATION LTD 3.625 12/15/2024	
	ADIENT GLOBAL HOLDINGS 4.875 8/15/2026	
	PENNYMAC FIN SVCS INC 4.25 2/15/2029	
	VOYAGER AVIATION HOLD 8.5 5/9/2026	
	TUTOR PERINI CORP 6.875 5/1/2025	
	SOUTHWESTERN ENERGY CO 8.375 9/15/2028	
	VERITAS US INC/BERMUDA L 7.5 9/1/2025	
	PATRICK INDUSTRIES INC 7.5 10/15/2027	
	STAPLES INC 10.75 4/15/2027	
	ROYAL CARIBBEAN CRUISES 3.7 3/15/2028	
	LAREDO PETROLEUM INC 7.75 7/31/2029	
	MPH ACQUISITION HOLDINGS 5.75 11/1/2028	
	AMERICAN AIRLINES INC 11.75 7/15/2025	
	PRA GROUP INC 7.375 9/1/2025	
	TALLGRASS NRG PRTNR/FIN 5.5 1/15/2028	
	SUMMIT MID HLDS LLC / FI 8.5 10/15/2026	
	ITT HOLDINGS LLC 6.5 8/1/2029	
	HILCORP ENERGY I/HILCORP 5.75 2/1/2029	
	EQM MIDSTREAM PARTNERS L 6.5 7/1/2027	
	HOWARD HUGHES CORP 4.125 2/1/2029	
	HARVEST MIDSTREAM I LP 7.5 9/1/2028	
	MERCER INTL INC 5.5 1/15/2026	
	ALLIANCE RES OP/FINANCE 7.5 5/1/2025	
	GLOBAL X NASD 100 COV CALL	
	PG&E CORP 5 7/1/2028	
	VALARIS LTD 8.25 4/30/2028	
	WEATHERFORD INTERNATIONA 8.625 4/30/2030	
	TEGNA INC 5 9/15/2029	
	PARK-OHIO INDUSTRIES INC 6.625 4/15/2027	
	ROCKPOINT GAS STORAGE CA 7 3/31/2023	
	COINBASE GLOBAL INC 0.5 6/1/2026	
	CIMPRESS PLC 7 6/15/2026	
	ICAHN ENTERPRISES/FIN 5.25 5/15/2027	
	ROCKIES EXPRESS PIPELINE 4.8 5/15/2030	
	WEEKLEY HOMES LLC/ FINAN 4.875 9/15/2028	
	WELLS FARGO & COMPANY	
	IRON MOUNTAIN INC 5.25 3/15/2028	
	AIRSWIFT GLOBAL AS FRN 5/12/2025	
	ADT SEC CORP 4.875 7/15/2032	
	BANK OF AMERICA CORP	
	MDC HOLDINGS INC 6 1/15/2043	
	GENWORTH HOLDINGS INC 6.5 6/15/2034	
	WANDA PROPERTIES OVERSEA 6.875 7/23/2023	
	INVESCO SENIOR INCOME TRUST	
	TRANSALTA CORP 6.5 3/15/2040	
	SABRE GLBL INC 7.375 9/1/2025	
	MARATHON OIL CORP 6.6 10/1/2037	
	JB POINDEXTER & CO INC 7.125 4/15/2026	
	ALLIANCEBERNSTEIN GL HI INC	
	ARD FINANCE SA 6.5 6/30/2027	
	C&W SENIOR FINANCING DAC 6.875 9/15/2027	
	BLACKROCK CREDIT ALLOCATION	
	NUVEEN CREDIT STRAT INCM	
	IHEARTCOMMUNICATIONS INC 8.375 5/1/2027	
	MADISON IAQ LLC 5.875 6/30/2029	
	DOUBLELINE INCOME SOLUTIONS	
	PGIM GLOBAL HIGH YIELD FUND	
	PHOTO HOLDINGS MERGER SU 8.5 10/1/2026	
	REAL HERO MERGER SUB 2 6.25 2/1/2029	
	VENATOR FIN SARL/VENATOR 5.75 7/15/2025	
	SPEEDWAY MOT/SPEEDWAY FD 4.875 11/1/2027	
	FXI HOLDINGS INC 7.875 11/1/2024	
	M/I HOMES INC 4.95 2/1/2028	
	DEALER TIRE LLC/DT ISSR 8 2/1/2028	
	LIFEPOINT HEALTH INC 5.375 1/15/2029	
	WW INTERNATIONAL INC 4.5 4/15/2029	
	TRANSDIGM UK HOLDINGS 6.875 5/15/2026	
	IAMGOLD CORP 5.75 10/15/2028	
	MINERAL RESOURCES LTD 8.125 5/1/2027	
	COMMSCOPE INC 8.25 3/1/2027	
	EMBARQ CORP 7.995 6/1/2036	
	SCIH SALT HOLDINGS INC 6.625 5/1/2029	
	FREEDOM MORTGAGE CORP 7.625 5/1/2026	
	PBF HOLDING CO LLC 7.25 6/15/2025	
	NEWS CORP 5.125 2/15/2032	
	SINCLAIR TELEVISION GROU 5.125 2/15/2027	
	EHI CAR SERVICES LTD 7.75 11/14/2024	
	ARROW BIDCO LLC 9.5 3/15/2024	
	ANTERO MIDSTREAM PART/FI 5.75 3/1/2027	
	CALFRAC HOLDINGS LP 10.875 3/15/2026	
	SOTHEBY'S 7.375 10/15/2027	
	HCA INC 7.5 11/6/2033	
	NORTHWEST FIBER LLC/NORT 4.75 4/30/2027	
	WESCO AIRCRAFT HOLDINGS 9 11/15/2026	
	WHEEL PROS INC 6.5 5/15/2029	
	UNITED RENTALS NORTH AM 3.75 1/15/2032	
	ZIFF DAVIS INC 1.75 11/1/2026	
	MOLINA HEALTHCARE INC 3.875 5/15/2032	
	AMERICAN AIRLINES GROUP 3.75 3/1/2025	
	TOPBUILD CORP 4.125 2/15/2032	
	CHENIERE ENERGY PARTNERS 3.25 1/31/2032	
	HILTON DOMESTIC OPERATIN 3.625 2/15/2032	
	VIASAT INC 6.5 7/15/2028	
	SERVICE PROPERTIES TRUST 4.35 10/1/2024	
	DISH NETWORK CORP 3.375 8/15/2026	
	FAGE INTL / FAGE USA 5.625 8/15/2026	
	NCR CORP 5.25 10/1/2030	
	INTERNATIONAL PETROLEUM 7.25 2/1/2027	
	CHS/COMMUNITY HEALTH SYS 8 12/15/2027	
	CHOBANI LLC/FINANCE CORP 7.5 4/15/2025	
	ALLEN MEDIA LLC/CO-ISSR 10.5 2/15/2028	
	BAUSCH HEALTH COS INC 6.25 2/15/2029	
	BASIC ENERGY SERVICES 10.75 10/15/2023	
	CALFRAC WELL SERVICES LTD	
	MATTEL INC 6.2 10/1/2040	
	FREEPORT-MCMORAN INC 5 9/1/2027	
	HARSCO CORP 5.75 7/31/2027	
	UNIVISION COMMUNICATIONS 5.125 2/15/2025	
	MATIV INC 6.875 10/1/2026	
	TRIUMPH GROUP INC 6.25 9/15/2024	
	NSG HOLDINGS LLC/NSG HLD 7.75 12/15/2025	
	GRAHAM PACKAGING/GPC CAP 7.125 8/15/2028	
	GOODYEAR TIRE & RUBBER 4.875 3/15/2027	
	DELL INT LLC / EMC CORP 8.35 7/15/2046	
	ANA INTL/ANA HOLD 10 8/15/2026	
	PARTY CITY HOLDINGS INC FRN 7/15/2025	
	BEAZER HOMES USA 7.25 10/15/2029	
	DIAMOND SPORTS GR/DIAMON 6.625 8/15/2027	
	SUNAC CHINA HOLDINGS LTD 6.5 1/10/2025	
	WEATHERFORD INTL LTD 11 12/1/2024	
	KWG GROUP HOLDINGS 7.4 1/13/2027	
	KAISA GROUP HOLDINGS LTD 10.5 1/15/2025	
	ENDO DAC/FIN LLC/FINCO 6 6/30/2028	
	CARDINAL PARENT INC. 11/13/28 TERM LOAN	
	PARTY CITY HOLDINGS	
	VIRGIN AUSTRALIA HOLDING 7.875 10/15/2021	
	MESQUITE ENERGY ESCROW BONDS 02/15/2023	
	VOYAGER AVIATION EQUITY	
	VOYAGER AVIATION UNITS	
	HI CRUSH HOLDINGS	
