HYLS
	US Dollar	
	AMWINS GROUP INC 4.875%, due 06/30/2029	
	HUB INTERNATIONAL LTD 7%, due 05/01/2026	
	SOLARWINDS HOLDINGS INC SWI TL 1L USD	
	SS&C TECHNOLOGIES INC 5.50%, due 09/30/2027	
	NEXSTAR MEDIA INC 5.625%, due 07/15/2027	
	ALLIANT HOLD / CO-ISSUER 6.75%, due 10/15/2027	
	CSC HOLDINGS LLC 5.75%, due 01/15/2030	
	ASSUREDPARTNERS INC 5.625%, due 01/15/2029	
	TENET HEALTHCARE CORP 6.125%, due 10/01/2028	
	VERSCEND HOLDING CORP VCVHHO TL B 1L USD	
	GRAY TELEVISION INC 5.875%, due 07/15/2026	
	IHEARTCOMMUNICATIONS INC 8.375%, due 05/01/2027	
	GRAHAM PACKAGING/GPC CAP 7.125%, due 08/15/2028	
	VERSCEND ESCROW CORP 9.75%, due 08/15/2026	
	SELECT MEDICAL CORP 6.25%, due 08/15/2026	
	FERTITTA ENTERTAINMENT 6.75%, due 1/15/2030	
	ASSUREDPARTNERS INC 7%, due 08/15/2025	
	COMMSCOPE TECH LLC 6%, due 06/15/2025	
	GREENEDEN US HOLDINGS II GCTI TL B 1L USD	
	MH SUB I LLC INET TL 1L USD	
	GLOBAL MEDICAL RESPONSE 6.50%, due 10/01/2025	
	MEDLINE BORROWER LP 3.875%, due 04/01/2029	
	CCO HLDGS LLC/CAP CORP 5.375%, due 06/01/2029	
	MILANO ACQUISITION CORP MILACQ TL 1L USD	
	MH SUB I LLC INET TL 1L USD	
	1011778 BC / NEW RED FIN 4%, due 10/15/2030	
	ZAYO GROUP HOLDINGS INC 6.125%, due 03/01/2028	
	DAVITA INC 4.625%, due 06/01/2030	
	CARS.COM INC 6.375%, due 11/01/2028	
	MH SUB I LLC Variable rate, due 02/12/2029	
	CHANGE HEALTH / FIN INC 5.75%, due 03/01/2025	
	CCO HLDGS LLC/CAP CORP 4.75%, due 03/01/2030	
	PG&E CORP 5%, due 07/01/2028	
	HYLAND SOFTWARE INC Variable rate, due 07/10/2025	
	CEMEX SAB DE CV 7.375%, due 06/05/2027	
	HYLAND SOFTWARE INC HSI TL 1L USD	
	ALTICE FRANCE SA 5.50%, due 10/15/2029	
	ASURION LLC Variable rate, due 2/5/2028	
	MINERVA MERGER SUB INC 6.50%, due 02/15/2030	
	SINCLAIR TELEVISION GROUP 5.125%, due 02/15/2027	
	HUB INTERNATIONAL LTD 5.625%, due 12/01/2029	
	CINEWORLD FINANCE US INC CINELN TL B 1L USD	
	GRAY TELEVISION INC 7%, due 05/15/2027	
	CSC HOLDINGS LLC 7.50%, due 04/01/2028	
	NATIONAL MENTOR HOLDINGS MENTOR TL B 1L USD	
	NEXSTAR MEDIA INC 4.75%, due 11/01/2028	
	PG&E CORP 5.25%, due 07/01/2030	
	LOGMEIN INC LOGM TL B 1L USD	
	PAYSAFE FIN PLC/PAYSAFE 4%, due 06/15/2029	
	PIKE CORP 5.50%, due 09/01/2028	
	MPH ACQUISITION HOLDINGS 5.75%, due 11/01/2028	
	SUNSHINE LUXEMBOURG VII SUNLUX TL B 1L USD	
	IHEARTCOMMUNICATIONS INC 5.25%, due 08/15/2027	
	CONDOR MERGER SUB INC 7.375%, due 02/15/2030	
	CORELOGIC INC 4.50%, due 05/01/2028	
	GOTO GROUP INC 5.50%, due 09/01/2027	
	PACTIV EVERGREEN GROUP 4%, due 10/15/2027	
	TENET HEALTHCARE CORP 4.875%, due 01/01/2026	
	UNIVISION COMMUNICATIONS 5.125%, due 02/15/2025	
	IRB HOLDING CORP 7%, due 06/15/2025	
	CALPINE CORP 5.125%, due 03/15/2028	
	MEDLINE BORROWER LP 5.25%, due 10/01/2029	
	TENET HEALTHCARE CORP 5.125%, due 11/01/2027	
	CCO HLDGS LLC/CAP CORP 5%, due 02/01/2028	
	BALL CORP 2.875%, due 08/15/2030	
	REALPAGE INC Variable rate	
	ALMONDE INC MSYLN TL B 1L USD	
	VISTAJET MALTA/XO MGMT 6.375%, due 02/01/2030	
	BOXER PARENT CO INC 9.125%, due 03/01/2026	
	CCO HLDGS LLC/CAP CORP 4.50%, due 08/15/2030	
	SRS DISTRIBUTION INC 6%, due 12/01/2029	
	FORD MOTOR COMPANY 9.625%, due 04/22/2030	
	GFL ENVIRONMENTAL INC 4%, due 08/01/2028	
	SCRIPPS ESCROW INC 5.875%, due 07/15/2027	
	CT TECHNOLOGIES CTTECH TL 1L USD	
	NORDSTROM INC 4%, due 03/15/2027	
	VERIFONE SYSTEMS INC PAY TL 1L USD	
	CAESARS ENTERTAINMENT INC 4.625%, due 10/15/2029	
	CAESARS ENTERTAINMENT INC 8.125%, due 07/01/2027	
	WCG PURCHASER CORP WESINS TL B 1L USD	
	BROADSTREET PARTNERS INC 5.875%, due 04/15/2029	
	EDELMAN FINANCIAL CENTER Variable rate, due 07/20/2026	
	VISTAJET MALTA/XO MGMT 7.875%, due 05/01/2027	
	ALLIED UNIVERSAL 6%, due 06/01/2029	
	MPH ACQUISITION HOLDINGS 5.50%, due 09/01/2028	
	OWENS-BROCKWAY 6.375%, due 08/15/2025	
	ALLIED UNIVERSAL HOLDCO 9.75%, due 07/15/2027	
	BOXER PARENT CO INC BMC TL B 1L USD	
	THE HERTZ CORP 4.625%, due 12/01/2026	
	LIVE NATION ENTERTAINMENT 4.75%, due 10/15/2027	
	LIVE NATION ENTERTAINMENT 5.625%, due 03/15/2026	
	GATES GLOBAL/GATES CORP 6.25%, due 01/15/2026	
	ENCOMPASS HEALTH CORP 4.75%, due 02/01/2030	
	BOYD GAMING CORP 4.75%, due 06/15/2031	
	IAA INC 5.50%, due 06/15/2027	
	GO DADDY OPCO/FINCO 5.25%, due 12/01/2027	
	OPEN TEXT CORP 3.875%, due 02/15/2028	
	SIRIUS XM RADIO INC 3.125%, due 09/01/2026	
	VISTRA OPERATIONS CO LLC 5.625%, due 02/15/2027	
	UNIVISION COMMUNICATIONS 6.625%, due 06/01/2027	
	RADIATE HOLDCO / FINANCE 6.50%, due 09/15/2028	
	OPEN TEXT HOLDINGS INC 4.125%, due 02/15/2030	
	VISTRA OPERATIONS CO LLC 4.375%, due 05/01/2029	
	TENET HEALTHCARE CORP 4.625%, due 06/15/2028	
	AVANTOR FUNDING INC 4.625%, due 07/15/2028	
	CCO HLDGS LLC/CAP CORP 4.25%, due 02/01/2031	
	HORIZON THERAPEUTICS USA 5.50%, due 08/01/2027	
	CLARIOS GLOBAL LP/US FIN 8.50%, due 05/15/2027	
	PEDIATRIX MEDICAL GROUP 5.375%, due 02/15/2030	
	POST HOLDINGS INC 5.625%, due 01/15/2028	
	MIDWEST GAMING BORROWER 4.875%, due 05/01/2029	
	PLAYTIKA HOLDING CORP 4.25%, due 03/15/2029	
	SINCLAIR TELEVISION GROUP 5.50%, due 03/01/2030	
	HEALTHEQUITY INC 4.50%, due 10/01/2029	
	ARAMARK SERVICES INC 6.375%, due 05/01/2025	
	1011778 BC / NEW RED FIN 4.375%, due 01/15/2028	
	BERRY GLOBAL INC 4.50%, due 02/15/2026	
	ION TRADING TECHNOLOGIES 5.75%, due 05/15/2028	
	ENVISION HEALTHCARE CORP EVHC TL 1L USD	
	GTCR AP FINANCE INC 8%, due 05/15/2027	
	CAMELOT FINANCE SA 4.50%, due 11/01/2026	
	SCIENCE APPLICATIONS INTL 4.875%, due 04/01/2028	
	CSC HOLDINGS LLC CVC TL B 1L USD	
	CROWN FINANCE US INC CINELN PIK-TERM B1 1L USD	
	HUB INTERNATIONAL LTD HBGCN TL B 1L USD	
	STATION CASINOS LLC 4.50%, due 02/15/2028	
	TRANSDIGM INC 6.25%, due 03/15/2026	
	SUMMIT MATERIALS LLC/FIN 5.25%, due 01/15/2029	
	ZAYO GROUP HOLDINGS INC 4%, due 03/01/2027	
	VICI PROPERTIES / NOTE 4.25%, due 12/01/2026	
	ALTICE FRANCE SA SFRFP TL B13 1L USD	
	BAXTER INTERNATIONAL INC 1.322%, due 11/29/2024	
	CSC HOLDINGS LLC 4.625%, due 12/01/2030	
	EPICOR SOFTWARE CORP Variable rate, due 07/30/2028	
	VISTRA CORP 5%, due 07/31/2027	
	GRAY TELEVISION INC 4.75%, due 10/15/2030	
	INTERNATIONAL GAME TECH 4.125%, due 04/15/2026	
	CCO HLDGS LLC/CAP CORP 5.125%, due 05/01/2027	
	CHS/COMMUNITY HEALTH SYS 5.25%, due 05/15/2030	
	MPH ACQUISITION HOLDINGS MLTPLN TL B 1L USD	
	ADAPTHEALTH LLC 4.625%, due 08/01/2029	
	FIRSTCASH INC 4.625%, due 09/01/2028	
	ALTICE FRANCE SA 5.50%, due 01/15/2028	
	RADIATE HOLDCO / FINANCE 4.50%, due 09/15/2026	
	MGM RESORTS INTL 5.75%, due 06/15/2025	
	NORDSTROM INC 4.375%, due 04/01/2030	
	SAFEWAY INC 7.25%, due 02/01/2031	
	SRS DISTRIBUTION INC 6.125%, due 07/01/2029	
	NAVICURE INC NAVCUR TL B 1L USD	
	ENCOMPASS HEALTH CORP 5.75%, due 09/15/2025	
	CROWDSTRIKE HOLDINGS INC 3%, due 02/15/2029	
	GRIFOLS ESCROW ISSUER 4.75%, due 10/15/2028	
	DIAMOND SPORTS GR/DIAMON 6.625%, due 08/15/2027	
	ENERGIZER HOLDINGS INC 6.50%, due 12/31/2027	
	STANDARD INDUSTRIES INC 4.375%, due 07/15/2030	
	SILGAN HOLDINGS INC 4.125%, due 02/01/2028	
	POST HOLDINGS INC 5.75%, due 03/01/2027	
	THE BRINK'S CO 4.625%, due 10/15/2027	
	PORTILLO'S HOLDINGS LLC PORTIL TL 1L USD	
	CEMEX SAB DE CV 5.20%, due 09/17/2030	
	B&G FOODS INC 5.25%, due 04/01/2025	
	GRAPHIC PACKAGING INTERNATIONAL N/C, 3.50%, due 03/15/2028	
	LEVEL 3 FINANCING INC 4.25%, due 07/01/2028	
	SIRIUS XM RADIO INC 4.125%, due 07/01/2030	
	CINEWORLD NEW PRIORITY TL	
	PARK INTERMED HOLDINGS 4.875%, due 05/15/2029	
	Akorn Oct 2020 Equity	
	VMWARE INC 1%, due 08/15/2024	
	LEVEL 3 FINANCING INC 3.625%, due 01/15/2029	
	GFL ENVIRONMENTAL INC 4.75%, due 06/15/2029	
	ALLIANT HOLD / CO-ISSUER 5.875%, due 11/01/2029	
	ADAPTHEALTH LLC 6.125%, due 08/01/2028	
	STANDARD INDUSTRIES INC 5%, due 02/15/2027	
	SELECT MEDICAL CORP SEM TL B 1L USD	
	SEALED AIR CORP 5%, due 04/15/2029	
	SCRIPPS ESCROW II INC 3.875%, due 01/15/2029	
	APPLIED SYSTEMS INC Variable rate, due 09/19/2025	
	STANDARD INDUSTRIES INC 4.75%, due 01/15/2028	
	THE BRINK'S CO 5.50%, due 07/15/2025	
	US FOODS INC 4.75%, due 02/15/2029	
	ACADIA HEALTHCARE CO INC 5%, due 04/15/2029	
	CEMEX SAB DE CV N/C, 5.45%, due 11/19/2029	
	FRONTIER COMMUNICATIONS 6%, due 01/15/2030	
	ENCOMPASS HEALTH CORP 4.50%, due 02/01/2028	
	EMBECTA CORP 5%, due 02/15/2030	
	IQVIA INC 5%, due 05/15/2027	
	AZALEA TOPCO INC PGND TL B 1L USD	
	ENVISION HEALTHCARE CORP EVHC TL FIFO 1L USD	
	ENERGIZER HOLDINGS INC 4.375%, due 03/31/2029	
	CCO HLDGS LLC/CAP CORP 5.50%, due 05/01/2026	
	ACADIA HEALTHCARE CO INC 5.50%, due 07/01/2028	
	ARAMARK SERVICES INC 5%, due 02/01/2028	
	ION TRADING FINANCE LTD IONTRA TL B 1L USD	
	ONEX TSG INTERMEDIATE CO SCHGRO TL 1L USD	
	WMG ACQUISITION CORP 3%, due 02/15/2031	
	TOPBUILD CORP 3.625%, due 03/15/2029	
	QORVO INC 3.375%, due 04/01/2031	
	SIRIUS XM RADIO INC 5.50%, due 07/01/2029	
	SINCLAIR TELEVISION GROUP 4.125%, due 12/01/2030	
	MOLINA HEALTHCARE INC 4.375%, due 06/15/2028	
	MASONITE INTERNATIONAL CORP 5.375%, due 02/01/2028	
	ABC SUPPLY CO INC 4%, due 01/15/2028	
	AXALTA COAT/DUTCH HLD BV 4.75%, due 06/15/2027	
	CEDAR FAIR/CAN/MAGNUM/MI 5.375%, due 04/15/2027	
	CHARLES RIVER LABORATORIES 3.75%, due 03/15/2029	
	CHARLES RIVER LABORATORIES 4%, due 03/15/2031	
	CHARLES RIVER LABORATORIES 4.25%, due 05/01/2028	
	CCO HLDGS LLC/CAP CORP 4.50%, due 05/01/2032	
	GFL ENVIRONMENTAL INC 4.375%, due 08/15/2029	
	EMERGENT BIOSOLUTIONS 3.875%, due 08/15/2028	
	CSC HOLDINGS LLC 5.50%, due 04/15/2027	
	IQVIA INC 5%, due 10/15/2026	
	GRAPHIC PACKAGING INTERNATIONAL 3.50%, due 03/01/2029	
	GO DADDY OPCO/FINCO 3.50%, due 03/01/2029	
	ENVISION HEALTHCARE CORP EVHC TL 1L USD	
	DAVITA INC 3.75%, due 02/15/2031	
	CSC HOLDINGS LLC 5%, due 11/15/2031	
	CARRIAGE SERVICES INC 4.25%, due 05/15/2029	
	BOYNE USA INC 4.75%, due 05/15/2029	
	BRINKER INTERNATIONAL INC 5%, due 10/01/2024	
	CDW LLC/CDW FINANCE 3.25%, due 02/15/2029	
	ARDAGH METAL PACKAGING 6%, due 06/15/2027	
	MODIVCARE ESCROW ISSUER 5%, due 10/01/2029	
	MSCI INC 4%, due 11/15/2029	
	PRESTIGE BRANDS INC 3.75%, due 04/01/2031	
	PENSKE AUTOMOTIVE GROUP 3.50%, due 09/01/2025	
	PERFORMANCE FOOD GROUP INC 5.50%, due 10/15/2027	
	OWENS & MINOR INC 4.50%, due 03/31/2029	
	STANDARD INDUSTRIES INC 3.375%, due 01/15/2031	
	SEAWORLD PARKS & ENTERTAINMENT 5.25%, due 08/15/2029	
	SCIENTIFIC GAMES HOLDINGS LP/FINCO 6.625%, due 03/01/2030	
	SCOTTS MIRACLE-GRO CO 4%, due 04/01/2031	
	WYNDHAM HOTELS & RESORTS 4.375%, due 08/15/2028	
	USIS MERGER SUB INC 6.875%, due 05/01/2025	
	TRI POINTE HOMES INC 5.70%, due 06/15/2028	
	SBA COMMUNICATIONS CORP 3.875%, due 02/15/2027	
	SENSATA TECHNOLOGIES BV 4%, due 04/15/2029	
	SENSATA TECHNOLOGIES INC 3.75%, due 02/15/2031	
	OPEN TEXT/OPEN TEXT HOLDINGS 3.875%, due 12/01/2029	
	MATCH GROUP HLD II LLC 4.625%, due 06/01/2028	
	MGM RESORTS INTL 6.75%, due 05/01/2025	
	BOYD GAMING CORP 4.75%, due 12/01/2027	
	BLACK KNIGHT INFOSERV LLC 3.625%, due 09/01/2028	
	BLOCK INC 2.75%, due 06/01/2026	
	CIENA CORP 4%, due 01/31/2030	
	CATALENT PHARMA SOLUTIONS 5%, due 07/15/2027	
	GFL ENVIRONMENTAL INC 5.125%, due 12/15/2026	
	FORD MOTOR CREDIT CO LLC 5.125%, due 06/16/2025	
	INTERNATIONAL GAME TECH 5.25%, due 01/15/2029	
	LAMB WESTON HLD 4.875%, due 05/15/2028	
	LIVE NATION ENTERTAINMENT 6.50%, due 05/15/2027	
	JAZZ SECURITIES DAC 4.375%, due 01/15/2029	
	ENCOMPASS HEALTH CORP 4.625%, due 04/01/2031	
	CLARIVATE SCIENCE HOLDINGS CORP 4.875%, due 07/01/2029	
	DIRECTV FIN LLC/COINC 5.875%, due 08/15/2027	
	BOOZ ALLEN HAMILTON INC 3.875%, due 09/01/2028	
	ATKORE INC 4.25%, due 06/01/2031	
	AXALTA COATING SYSTEMS 3.375%, due 02/15/2029	
	ABC SUPPLY CO INC 3.875%, due 11/15/2029	
	ALTICE FRANCE SA 5.125%, due 07/15/2029	
	PETSMART INC/PETSMART FIN 4.75%, due 02/15/2028	
	SEALED AIR CORP 5.50%, due 09/15/2025	
	TRI POINTE HOMES INC 5.25%, due 06/01/2027	
	TELEFLEX INC 4.25%, due 06/01/2028	
	NATIONAL MENTOR HOLDINGS MENTOR TL C 1L USD	
	ASCENSUS HOLDINGS INC Variable rate, due 08/02/2029	
	AKORN OPERATING CO LLC AKRX PIK-TERM EXIT 1L USD	
	CINEWORLD EQUITY WARRANT	
	UNITED RENTALS (NORTH AMERICA) 5.50%, due 05/15/2027	
	VIRGIN MEDIA FINANCE PLC 5%, due 07/15/2030	
	VICI PROPERTIES / NOTE 3.875%, due 02/15/2029	
	XHR LP 4.875%, due 06/01/2029	
	SCOTTS MIRACLE-GRO CO 4.50%, due 10/15/2029	
	ROLLER BEARING CO OF AMERICA 4.375%, due 10/15/2029	
	SONIC AUTOMOTIVE INC 4.625%, due 11/15/2029	
	PRESTIGE BRANDS INC 5.125%, due 01/15/2028	
	PTC INC 3.625%, due 02/15/2025	
	MOLINA HEALTHCARE INC 3.875%, due 11/15/2030	
	180 MEDICAL INC 3.875%, due 10/15/2029	
	ARDAGH PKG FIN/HLDGS USA 4.125%, due 08/15/2026	
	BLOCK INC 3.50%, due 06/01/2031	
	CATALENT PHARMA SOLUTIONS 3.125%, due 02/15/2029	
	CHEPLAPHARM ARZNEIMITTEL 5.50%, due 01/15/2028	
	CEDAR FAIR LP 5.25%, due 07/15/2029	
	CDI ESCROW ISSUER INC 5.75%, due 04/01/2030	
	CENTENE CORP 4.25%, due 12/15/2027	
	CENTRAL GARDEN & PET CO 4.125%, due 10/15/2030	
	GARTNER INC 3.75%, due 10/01/2030	
	GARTNER INC 4.50%, due 07/01/2028	
	LITHIA MOTORS INC 3.875%, due 06/01/2029	
	GROUP 1 AUTOMOTIVE INC 4%, due 08/15/2028	
	GYP HOLDINGS III CORP 4.625%, due 05/01/2029	
	H.B. FULLER CO 4.25%, due 10/15/2028	
	BUILDERS FIRSTSOURCE INC 4.25%, due 02/01/2032	
	BEACON ROOFING SUPPLY INC 4.125%, due 05/15/2029	
	SONIC AUTOMOTIVE INC 4.875%, due 11/15/2031	
	SERVICE CORP INTL 3.375%, due 08/15/2030	
	Txu-Tra Rights	
