HYS
	HSBC REPO	
	TREASURY BILL 10/22 0.00000	
	NET OTHER ASSETS	
	TREASURY BILL 09/22 0.00000	
	CAESARS ENTERTAIN INC SR SECURED 144A 07/25 6.25	
	TRANSDIGM INC SR SECURED 144A 03/26 6.25	
	AMERICAN AIRLINES/AADVAN SR SECURED 144A 04/26 5.5	
	DISH DBS CORP SR SECURED 144A 12/26 5.25	
	CCWFSZUS2 WELLS FARGO CCPC COC CCWFSZUS2 WELLS FARGO CCPC CO	
	ROYAL CARIBBEAN CRUISES SR SECURED 144A 06/23 10.875	
	ONEMAIN FINANCE CORP COMPANY GUAR 03/23 5.625	
	NEWELL BRANDS INC SR UNSECURED 04/26 4.45	
	BALL CORP COMPANY GUAR 07/25 5.25	
	CARNIVAL CORP SECURED 144A 02/26 10.5	
	UNITED AIRLINES INC SR SECURED 144A 04/26 4.375	
	ALLIED UNIVERSAL SR SECURED 144A 07/26 6.625	
	SPRINT CORP COMPANY GUAR 09/23 7.875	
	DELTA AIR LINES INC SR UNSECURED 01/26 7.375	
	INTESA SANPAOLO SPA SUBORDINATED 144A 06/24 5.017	
	CHS/COMMUNITY HEALTH SYS SR SECURED 144A 03/26 8	
	TREASURY BILL 10/22 0.00000	
	BOMBARDIER INC SR UNSECURED 144A 06/26 7.125	
	CONNECT FINCO SARL/CONNE SR SECURED 144A 10/26 6.75	
	US FOODS INC SR SECURED 144A 04/25 6.25	
	ALTICE FRANCE SA SR SECURED 144A 02/27 8.125	
	COTY INC SR SECURED 144A 04/26 5	
	IQVIA INC COMPANY GUAR 144A 10/26 5	
	MAUSER PACKAGING SOLUT SR SECURED 144A 04/24 5.5	
	SPIRIT AEROSYSTEMS INC SECURED 144A 04/25 7.5	
	FIXED INC CLEARING CORP.REPO	
	CROWNROCK LP/CROWNROCK F SR UNSECURED 144A 10/25 5.625	
	AMERICAN AIRLINES INC SR SECURED 144A 07/25 11.75	
	ZAYO GROUP HOLDINGS INC SR SECURED 144A 03/27 4	
	LIFEPT/LEGACY LIFEPT COMPANY GUAR 144A 12/26 9.75	
	SABRE GLBL INC SR SECURED 144A 04/25 9.25	
	US ACUTE CARE SOLUTIONS SR SECURED 144A 03/26 6.375	
	LAS VEGAS SANDS CORP SR UNSECURED 08/26 3.5	
	RANGE RESOURCES CORP COMPANY GUAR 03/23 5	
	STAPLES INC SR SECURED 144A 04/26 7.5	
	TRIUMPH GROUP INC SECURED 144A 09/24 6.25	
	UNIVISION COMMUNICATIONS SR SECURED 144A 06/27 6.625	
	WYNN LAS VEGAS LLC/CORP COMPANY GUAR 144A 03/25 5.5	
	HAT HOLDINGS I LLC/HAT COMPANY GUAR 144A 06/26 3.375	
	SERVICE PROPERTIES TRUST COMPANY GUAR 09/25 7.5	
	ONEMAIN FINANCE CORP COMPANY GUAR 03/24 6.125	
	PENNYMAC FIN SVCS INC COMPANY GUAR 144A 10/25 5.375	
	AMC NETWORKS INC COMPANY GUAR 08/25 4.75	
	QUEBECOR MEDIA INC SR UNSECURED 01/23 5.75	
	HOWMET AEROSPACE INC SR UNSECURED 02/27 5.9	
	LIGADO NETWORKS LLC SR SECURED 144A 11/23 15.5	
	GATES GLOBAL/GATES CORP COMPANY GUAR 144A 01/26 6.25	
	OCCIDENTAL PETROLEUM COR SR UNSECURED 09/25 5.875	
	NCL CORPORATION LTD COMPANY GUAR 144A 03/26 5.875	
	UNIVISION COMMUNICATIONS SR SECURED 144A 02/25 5.125	
	SCIENTIFIC GAMES INTERNA COMPANY GUAR 144A 07/25 8.625	
	ILIAD HOLDING SAS SR SECURED 144A 10/26 6.5	
	RADIATE HOLDCO / FINANCE SR SECURED 144A 09/26 4.5	
	VIKING CRUISES LTD SR SECURED 144A 05/25 13	
	USA COM PART/USA COM FIN COMPANY GUAR 04/26 6.875	
	WESCO DISTRIBUTION INC COMPANY GUAR 144A 06/25 7.125	
	MEG ENERGY CORP COMPANY GUAR 144A 02/27 7.125	
	VERITAS US INC/BERMUDA L SR SECURED 144A 09/25 7.5	
	VIASAT INC SR UNSECURED 144A 09/25 5.625	
	SLM CORP SR UNSECURED 11/26 3.125	
	ARTERA SERVICES LLC SR SECURED 144A 12/25 9.033	
	TRAVEL + LEISURE CO SR SECURED 144A 07/26 6.625	
	PARK INTERMED HOLDINGS SR SECURED 144A 06/25 7.5	
	FORTRESS TRANS + INFRAST SR UNSECURED 144A 10/25 6.5	
	LIVE NATION ENTERTAINMEN SR SECURED 144A 05/27 6.5	
	PACTIV LLC SR UNSECURED 12/25 7.95	
	PROVIDENT FDG/PFG FIN SR UNSECURED 144A 06/25 6.375	
	TENET HEALTHCARE CORP SR SECURED 144A 01/26 4.875	
	TENET HEALTHCARE CORP SR SECURED 144A 09/24 4.625	
	ALLEGIANT TRAVEL CO SR SECURED 144A 08/27 7.25	
	COMMSCOPE INC COMPANY GUAR 144A 03/27 8.25	
	ROLLS ROYCE PLC COMPANY GUAR 144A 10/25 3.625	
	INTERNATIONAL GAME TECH SR SECURED 144A 02/25 6.5	
	VERICAST CORP SR SECURED 144A 09/26 11	
	OCCIDENTAL PETROLEUM COR SR UNSECURED 03/26 5.55	
	ZF NA CAPITAL COMPANY GUAR 144A 04/25 4.75	
	WESTERN DIGITAL CORP COMPANY GUAR 02/26 4.75	
	WESTERN MIDSTREAM OPERAT SR UNSECURED 02/25 3.35	
	CHEEVER ESCROW ISSUER SR SECURED 144A 10/27 7.125	
	CIMPRESS PLC COMPANY GUAR 144A 06/26 7	
	IRB HOLDING CORP SR SECURED 144A 06/25 7	
	CHESAPEAKE ENERGY CORP COMPANY GUAR 144A 02/26 5.5	
	ALTICE FRANCE HOLDING SA SR SECURED 144A 05/27 10.5	
	VICI PROPERTIES / NOTE COMPANY GUAR 144A 05/24 5.625	
	TRANSDIGM INC COMPANY GUAR 06/26 6.375	
	NEWMARK GROUP INC SR UNSECURED 11/23 6.125	
	ENACT HOLDINGS INC SR UNSECURED 144A 08/25 6.5	
	CLARIOS GLOBAL LP SR SECURED 144A 05/25 6.75	
	ALLY FINANCIAL INC SUBORDINATED 11/25 5.75	
	ALBERTSONS COS/SAFEWAY COMPANY GUAR 144A 03/26 7.5	
	NABORS INDUSTRIES INC COMPANY GUAR 02/25 5.75	
	BROOKFIELD PPTY REIT INC SR SECURED 144A 05/26 5.75	
	CHANGE HEALTH / FIN INC COMPANY GUAR 144A 03/25 5.75	
	OXFORD FIN LLC/CO ISS II SR UNSECURED 144A 02/27 6.375	
	PHOTO HOLDINGS MERGER SU SR SECURED 144A 10/26 8.5	
	TRANSDIGM UK HOLDINGS COMPANY GUAR 05/26 6.875	
	TALLGRASS NRG PRTNR/FIN COMPANY GUAR 144A 10/25 7.5	
	BOMBARDIER INC SR UNSECURED 144A 03/25 7.5	
	MGM RESORTS INTL COMPANY GUAR 05/25 6.75	
	PRA GROUP INC COMPANY GUAR 144A 09/25 7.375	
	ANTERO MIDSTREAM PART/FI COMPANY GUAR 144A 03/27 5.75	
	ARDAGH PKG FIN/HLDGS USA SR SECURED 144A 08/26 4.125	
	ADIENT GLOBAL HOLDINGS COMPANY GUAR 144A 08/26 4.875	
	PRIME SECSRVC BRW/FINANC SR SECURED 144A 04/24 5.25	
	USI INC/NY SR UNSECURED 144A 05/25 6.875	
	LABL INC SR SECURED 144A 07/26 6.75	
	NAVIENT CORP SR UNSECURED 03/24 6.125	
	ONEMAIN FINANCE CORP COMPANY GUAR 03/26 7.125	
	SPRINT CORP COMPANY GUAR 03/26 7.625	
	CHURCHILL DOWNS INC COMPANY GUAR 144A 04/27 5.5	
	ELECTRICITE DE FRANCE SA JR SUBORDINA 144A 12/49 VAR	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 06/25 5.125	
	SPRINT CORP COMPANY GUAR 06/24 7.125	
	LIBERTY MUTUAL GROUP INC COMPANY GUAR 144A 12/51 VAR	
	LIVE NATION ENTERTAINMEN COMPANY GUAR 144A 11/24 4.875	
	GFL ENVIRONMENTAL INC SR SECURED 144A 08/25 3.75	
	SABRE GLBL INC SR SECURED 144A 09/25 7.375	
	AIR CANADA SR SECURED 144A 08/26 3.875	
	CARVANA CO COMPANY GUAR 144A 10/25 5.625	
	TEAM HEALTH HOLDINGS INC COMPANY GUAR 144A 02/25 6.375	
	COMMSCOPE INC SR SECURED 144A 03/26 6	
	SPIRIT AEROSYSTEMS INC COMPANY GUAR 06/23 3.95	
	VAIL RESORTS INC COMPANY GUAR 144A 05/25 6.25	
	HILTON DOMESTIC OPERATIN COMPANY GUAR 144A 05/25 5.375	
	SIX FLAGS ENTERTAINMENT COMPANY GUAR 144A 07/24 4.875	
	PRIME SECSRVC BRW/FINANC SR SECURED 144A 04/26 5.75	
	NEWELL BRANDS INC SR UNSECURED 04/23 4.1	
	GENESIS ENERGY LP/FIN COMPANY GUAR 01/27 8	
	ELECTRICITE DE FRANCE SA JR SUBORDINA 144A 01/49 VAR	
	CROWN CORK + SEAL CO INC COMPANY GUAR 12/26 7.375	
	BLOCK INC SR UNSECURED 06/26 2.75	
	CCO HLDGS LLC/CAP CORP SR UNSECURED 144A 05/26 5.5	
	ADT SEC CORP SR SECURED 06/23 4.125	
	BAUSCH HEALTH COS INC COMPANY GUAR 144A 12/25 9	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 01/27 4.271	
	NUSTAR LOGISTICS LP COMPANY GUAR 10/25 5.75	
	NCL CORPORATION LTD SR UNSECURED 144A 12/24 3.625	
	INTELSAT EMERGENCE SA COMMON STOCK	
	PERRIGO FINANCE UNLIMITE COMPANY GUAR 03/26 4.375	
	PRIME HEALTHCARE SERVICE SR SECURED 144A 11/25 7.25	
	ATP TOW / AND TELECOM SR SECURED 144A 04/26 4.05	
	BOXER PARENT CO INC SR SECURED 144A 10/25 7.125	
	AXALTA COAT/DUTCH HLD BV COMPANY GUAR 144A 06/27 4.75	
	EQM MIDSTREAM PARTNERS L SR UNSECURED 144A 06/27 7.5	
	ENOVA INTERNATIONAL INC COMPANY GUAR 144A 09/25 8.5	
	NGL ENRGY OP/FIN CORP SR SECURED 144A 02/26 7.5	
	INTELSAT JACKSON HLDG SR SECURED 144A 03/30 6.5	
	FIVE POINT OP CO LP/FIVE COMPANY GUAR 144A 11/25 7.875	
	NAVIENT CORP SR UNSECURED 06/26 6.75	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 03/24 5.584	
	ENLINK MIDSTREAM PARTNER SR UNSECURED 06/25 4.15	
	ALBERTSONS COS/SAFEWAY COMPANY GUAR 144A 03/26 3.25	
	CLEVELAND CLIFFS INC SR SECURED 144A 03/26 6.75	
	CREDIT ACCEPTANC COMPANY GUAR 03/26 6.625	
	TRIUMPH GROUP INC COMPANY GUAR 08/25 7.75	
	ASCENT RESOURCES/ARU FIN COMPANY GUAR 144A 11/26 7	
	WHITE CAP PARENT LLC SR UNSECURED 144A 03/26 8.25	
	COTY INC COMPANY GUAR 144A 04/26 6.5	
	DELTA AIR LINES INC SR UNSECURED 10/24 2.9	
	GLOBAL ATLANTIC COMPANY GUAR 144A 10/51 VAR	
	LEGACY LIFEPOINT HEALTH SR SECURED 144A 04/25 6.75	
	INEOS QUATTRO FINANCE 2 SR SECURED 144A 01/26 3.375	
	SELECT MEDICAL CORP COMPANY GUAR 144A 08/26 6.25	
	HOWARD MIDSTREAM ENERGY SR UNSECURED 144A 01/27 6.75	
	HANESBRANDS INC COMPANY GUAR 144A 05/24 4.625	
	HADRIAN MERGER SUB SR UNSECURED 144A 05/26 8.5	
	MANITOWOC COMPANY INC SECURED 144A 04/26 9	
	TELECOM ITALIA SPA SR UNSECURED 144A 05/24 5.303	
	TRANSDIGM INC SR SECURED 144A 12/25 8	
	SPRINT COMMUNICATIONS COMPANY GUAR 11/22 6	
	UBER TECHNOLOGIES INC COMPANY GUAR 144A 05/25 7.5	
	COGENT COMMUNICATIONS GR COMPANY GUAR 144A 06/27 7	
	MAUSER PACKAGING SOLUT SR UNSECURED 144A 04/25 7.25	
	RITE AID CORP SR SECURED 144A 07/25 7.5	
	ROYAL CARIBBEAN CRUISES SR SECURED 144A 06/25 11.5	
	JAGUAR LAND ROVER AUTOMO COMPANY GUAR 144A 10/25 7.75	
	NAVIENT CORP SR UNSECURED 01/23 5.5	
	MCLAREN FINANCE PLC SR SECURED 144A 08/26 7.5	
	JAGUAR LAND ROVER AUTOMO COMPANY GUAR 144A 02/23 5.625	
	SIRIUS XM RADIO INC COMPANY GUAR 144A 09/26 3.125	
	SEAGATE HDD CAYMAN COMPANY GUAR 06/23 4.75	
	PDC ENERGY INC COMPANY GUAR 05/26 5.75	
	OWENS BROCKWAY COMPANY GUAR 144A 08/23 5.875	
	STARWOOD PROPERTY TRUST SR UNSECURED 144A 12/24 3.75	
	TRANSOCEAN SENTRY LTD SR SECURED 144A 05/23 5.375	
	SM ENERGY CO SR UNSECURED 09/26 6.75	
	RLJ LODGING TRUST LP SR SECURED 144A 07/26 3.75	
	TRAVEL + LEISURE CO SR SECURED 04/24 5.65	
	ZIGGO BOND CO BV SR UNSECURED 144A 01/27 6	
	VISTRA OPERATIONS CO LLC COMPANY GUAR 144A 02/27 5.625	
	WYNN LAS VEGAS LLC/CORP COMPANY GUAR 144A 05/23 4.25	
	WEIR GROUP PLC (THE) SR UNSECURED 144A 05/26 2.2	
	DIEBOLD NIXDORF INC SR SECURED 144A 07/25 9.375	
	TRIDENT TPI HOLDINGS INC COMPANY GUAR 144A 11/25 6.625	
	CHOBANI LLC/FINANCE CORP COMPANY GUAR 144A 04/25 7.5	
	HILLENBRAND INC COMPANY GUAR 09/26 5	
	MARRIOTT OWNERSHIP RESOR SR SECURED 144A 09/25 6.125	
	NORTONLIFELOCK INC SR UNSECURED 144A 04/25 5	
	OWENS BROCKWAY COMPANY GUAR 144A 01/25 5.375	
	RITE AID CORP SR SECURED 144A 11/26 8	
	ROCKPOINT GAS STORAGE CA SR SECURED 144A 03/23 7	
	NUSTAR LOGISTICS LP COMPANY GUAR 06/26 6	
	NOVELIS CORP COMPANY GUAR 144A 11/26 3.25	
	ROLLS ROYCE PLC COMPANY GUAR 144A 10/27 5.75	
	ICAHN ENTERPRISES/FIN COMPANY GUAR 09/24 4.75	
	NABORS INDUSTRIES LTD COMPANY GUAR 144A 01/26 7.25	
	DISH DBS CORP COMPANY GUAR 03/23 5	
	CLARIOS GLOBAL LP/US FIN SR SECURED 144A 05/26 6.25	
	B+G FOODS INC COMPANY GUAR 04/25 5.25	
	ARCONIC CORP SR SECURED 144A 05/25 6	
	COMMERZBANK AG SUBORDINATED 144A 09/23 8.125	
	HARBOUR ENERGY PLC COMPANY GUAR 144A 10/26 5.5	
	HERTZ CORP/THE COMPANY GUAR 144A 12/26 4.625	
	IHO VERWALTUNGS GMBH SR SECURED 144A 05/27 6	
	HOWMET AEROSPACE INC SR UNSECURED 05/25 6.875	
	ROYAL CARIBBEAN CRUISES SR UNSECURED 144A 07/27 5.375	
	PICASSO FINANCE SUB INC SR SECURED 144A 06/25 6.125	
	LEGENDS HOSPITALITY HOLD SR SECURED 144A 02/26 5	
	HESS MIDSTREAM OPERATION COMPANY GUAR 144A 02/26 5.625	
	COMMSCOPE TECH LLC COMPANY GUAR 144A 06/25 6	
	GOEASY LTD COMPANY GUAR 144A 12/24 5.375	
	BLUE RACER MID LLC/FINAN SR UNSECURED 144A 12/25 7.625	
	XEROX HOLDINGS CORP COMPANY GUAR 144A 08/25 5	
	ALBION FINANCING 1SARL / SR SECURED 144A 10/26 6.125	
	UNITI GRP/UNITI HLD/CSL SR SECURED 144A 02/25 7.875	
	WASTE PRO USA INC SR UNSECURED 144A 02/26 5.5	
	W + T OFFSHORE INC SECURED 144A 11/23 9.75	
	TRIPADVISOR INC COMPANY GUAR 144A 07/25 7	
	TEMPO ACQUISITION LLC/FI SR SECURED 144A 06/25 5.75	
	TENET HEALTHCARE CORP SR SECURED 07/24 4.625	
	FAGE INTL / FAGE  USA COMPANY GUAR 144A 08/26 5.625	
	DIVERSIFIED HEALTHCARE T COMPANY GUAR 06/25 9.75	
	MINERAL RESOURCES LTD SR UNSECURED 144A 05/27 8.125	
	IQVIA INC COMPANY GUAR 144A 05/27 5	
	OCCIDENTAL PETROLEUM COR SR UNSECURED 12/25 5.5	
	MGM RESORTS INTL COMPANY GUAR 09/26 4.625	
	GENESIS ENERGY LP/FIN COMPANY GUAR 10/25 6.5	
	BAUSCH HEALTH COS INC SR SECURED 144A 11/25 5.5	
	BATH + BODY WORKS INC COMPANY GUAR 144A 07/25 9.375	
	CGG SA SR SECURED 144A 04/27 8.75	
	CEDAR FAIR/CAN/MAGNUM/MI SR SECURED 144A 05/25 5.5	
	CRESTWOOD MID PARTNER LP COMPANY GUAR 04/25 5.75	
	CALPINE CORP SR SECURED 144A 06/26 5.25	
	BATH + BODY WORKS INC COMPANY GUAR 01/27 6.694	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 06/25 4.687	
	DCP MIDSTREAM OPERATING COMPANY GUAR 07/27 5.625	
	MPT OPER PARTNERSP/FINL COMPANY GUAR 08/26 5.25	
	MATTEL INC SR UNSECURED 03/23 3.15	
	INTELSAT JACKSON HOLDINGS S.A. 2021 EXIT TERM LOAN B	
	OCCIDENTAL PETROLEUM COR SR UNSECURED 07/24 6.95	
	SM ENERGY CO SR UNSECURED 06/25 5.625	
	LADDER CAP FIN LLLP/CORP COMPANY GUAR 144A 10/25 5.25	
	LSF9 ATL HLDG/VICTRA FIN SR SECURED 144A 02/26 7.75	
	JELD WEN INC COMPANY GUAR 144A 12/25 4.625	
	FREEDOM MORTGAGE CORP SR UNSECURED 144A 11/24 8.125	
	FREEDOM MORTGAGE CORP SR UNSECURED 144A 04/25 8.25	
	PERFORMANCE FOOD GROUP I COMPANY GUAR 144A 05/25 6.875	
	TRANSOCEAN POSEIDON LTD SR SECURED 144A 02/27 6.875	
	BCPE EMPIRE HOLDINGS INC SR UNSECURED 144A 05/27 7.625	
	BRINK S CO/THE COMPANY GUAR 144A 07/25 5.5	
	WESCO AIRCRAFT HOLDINGS SR SECURED 144A 11/26 10.5	
	CNX RESOURCES CORP COMPANY GUAR 144A 03/27 7.25	
	RP ESCROW ISSUER LLC SR SECURED 144A 12/25 5.25	
	SENSATA TECHNOLOGIES BV COMPANY GUAR 144A 10/23 4.875	
	SUGAR HSP GMNG PROP/FIN SR SECURED 144A 05/25 5.875	
	NORTHRIVER MIDSTREAM FIN SR SECURED 144A 02/26 5.625	
	KAR AUCTION SERVICES INC COMPANY GUAR 144A 06/25 5.125	
	SOUTHWESTERN ENERGY CO COMPANY GUAR 01/25 5.7	
	SIGMA HOLDCO BV COMPANY GUAR 144A 05/26 7.875	
	ROYAL CARIBBEAN CRUISES COMPANY GUAR 144A 06/23 9.125	
	ONEMAIN FINANCE CORP COMPANY GUAR 03/25 6.875	
	PBF HOLDING CO LLC COMPANY GUAR 06/25 7.25	
	PBF LOGISTICS LP/FINANCE COMPANY GUAR 05/23 6.875	
	DIAMOND SPORTS GROUP LLC 2022 FIRST PRI TERM LOAN	
	DIRECTV FIN LLC/COINC SR SECURED 144A 08/27 5.875	
	DISH DBS CORP COMPANY GUAR 11/24 5.875	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 09/24 3.664	
	BUCKEYE PARTNERS LP JR SUBORDINA 01/78 VAR	
	CARNIVAL CORP SR UNSECURED 144A 03/26 7.625	
	AVIENT CORP SR UNSECURED 03/23 5.25	
	ALBERTSONS COS/SAFEWAY COMPANY GUAR 144A 02/23 3.5	
	AMC NETWORKS INC COMPANY GUAR 04/24 5	
	TRINSEO OP / TRINSEO FIN COMPANY GUAR 144A 09/25 5.375	
	VIKING CRUISES LTD COMPANY GUAR 144A 05/25 6.25	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 11/24 4.063	
	DRAX FINCO PLC SR SECURED 144A 11/25 6.625	
	NUSTAR LOGISTICS LP COMPANY GUAR 04/27 5.625	
	LUMEN TECHNOLOGIES INC SR SECURED 144A 02/27 4	
	H FOOD HOLDNG/HEARTHSIDE SR UNSECURED 144A 06/26 8.5	
	MILLENNIUM ESCROW CORP SR SECURED 144A 08/26 6.625	
	STARWOOD PROPERTY TRUST SR UNSECURED 144A 01/27 4.375	
	SENSATA TECHNOLOGIES BV COMPANY GUAR 144A 11/24 5.625	
	GOEASY LTD COMPANY GUAR 144A 05/26 4.375	
	SITKA HOLDINGS L SR SECURED 144A 07/26 VAR	
	BAUSCH HEALTH AMERICAS COMPANY GUAR 144A 04/26 9.25	
	COGENT COMMUNICATIONS GR SR SECURED 144A 05/26 3.5	
	CENTENNIAL RESOURCE PROD COMPANY GUAR 144A 01/26 5.375	
	GETTY IMAGES INC SR UNSECURED 144A 03/27 9.75	
	VISTRA CORP COMPANY GUAR 144A 09/26 5.5	
	CD+R SMOKEY BUYER INC SR SECURED 144A 07/25 6.75	
	SLM CORP SR UNSECURED 10/25 4.2	
	PARKLAND CORP COMPANY GUAR 144A 07/27 5.875	
	MONEYGRAM INTERNATIONAL SR SECURED 144A 08/26 5.375	
	LIVE NATION ENTERTAINMEN COMPANY GUAR 144A 03/26 5.625	
	SHIFT4 PAYMENTS LLC/FIN COMPANY GUAR 144A 11/26 4.625	
	GLOBAL MEDICAL RESPONSE SR SECURED 144A 10/25 6.5	
	RANGE RESOURCES CORP COMPANY GUAR 05/25 4.875	
	EQM MIDSTREAM PARTNERS L SR UNSECURED 12/26 4.125	
	EQM MIDSTREAM PARTNERS L SR UNSECURED 144A 07/25 6	
	GENESIS ENERGY LP/FIN COMPANY GUAR 05/26 6.25	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 08/25 4.134	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 01/26 4.389	
	ANTERO MIDSTREAM PART/FI COMPANY GUAR 144A 05/26 7.875	
	CEC ENTERTAINMENT LLC SR SECURED 144A 05/26 6.75	
	CSC HOLDINGS LLC SR UNSECURED 09/22 5.875	
	ROCKETMTGE CO ISSUER INC COMPANY GUAR 144A 10/26 2.875	
	SEAGATE HDD CAYMAN COMPANY GUAR 03/24 4.875	
	OUTFRONT MEDIA CAP LLC/C COMPANY GUAR 144A 06/25 6.25	
	MGM RESORTS INTL COMPANY GUAR 03/23 6	
	IHEARTCOMMUNICATIONS INC SR SECURED 05/26 6.375	
	HUDBAY MINERALS INC COMPANY GUAR 144A 04/26 4.5	
	POST HOLDINGS INC COMPANY GUAR 144A 03/27 5.75	
	RESOLUTE FOREST PRODUCTS COMPANY GUAR 144A 03/26 4.875	
	NMI HOLDINGS SR SECURED 144A 06/25 7.375	
	BROOKFIELD PPTY REIT INC SR SECURED 144A 04/27 4.5	
	BERRY GLOBAL INC SECURED 144A 02/26 4.5	
	AVIENT CORP SR UNSECURED 144A 05/25 5.75	
	ENDO DAC/FIN LLC/FINCO SR SECURED 144A 10/24 5.875	
	ENLINK MIDSTREAM PARTNER SR UNSECURED 07/26 4.85	
	ENSIGN DRILLING INC COMPANY GUAR 144A 04/24 9.25	
	DCP MIDSTREAM OPERATING COMPANY GUAR 03/23 3.875	
	UNDER ARMOUR INC SR UNSECURED 06/26 3.25	
	TRIDENT TPI HOLDINGS INC COMPANY GUAR 144A 08/24 9.25	
	XHR LP SR SECURED 144A 08/25 6.375	
	TRANSOCEAN PHOENIX 2 LTD SR SECURED 144A 10/24 7.75	
	VOYAGER AVIATION HLD PFD VOYAGER AVIATION 92918X9A5	
	YUM  BRANDS INC SR UNSECURED 11/23 3.875	
	WYNN RESORTS FINANCE LLC SR UNSECURED 144A 04/25 7.75	
	CAMELOT FINANCE SA SR SECURED 144A 11/26 4.5	
	AMC ENTERTAINMENT HLDGS SECURED 144A 06/26 10	
	SUNNOVA ENERGY CORP COMPANY GUAR 144A 09/26 5.875	
	PRECISION DRILLING CORP COMPANY GUAR 144A 01/26 7.125	
	STARWOOD PROPERTY TRUST SR UNSECURED 144A 07/26 3.625	
	SERVICE PROPERTIES TRUST SR UNSECURED 10/26 4.75	
	TRANSOCEAN GUARDIAN LTD SR SECURED 144A 01/24 5.875	
	SM ENERGY CO SR UNSECURED 01/27 6.625	
	SUMMER (BC) BIDC SR SECURED 144A 10/26 5.5	
	SURGERY CENTER HOLDINGS COMPANY GUAR 144A 04/27 10	
	VOYAGER AVIATION HOLD SR SECURED 144A 05/26 8.5	
	LINDBLAD EXPEDITIONS LLC SR SECURED 144A 02/27 6.75	
	LFS TOPCO LLC COMPANY GUAR 144A 10/26 5.875	
	JEFFERSON CAPITAL HOLDIN COMPANY GUAR 144A 08/26 6	
	MOHEGAN GAMING + ENT SECURED 144A 02/26 8	
	IHEARTCOMMUNICATIONS INC COMPANY GUAR 05/27 8.375	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 09/22 4.25	
	HEXCEL CORP SR UNSECURED 08/25 4.95	
	ISTAR INC SR UNSECURED 10/24 4.75	
	NCL CORPORATION LTD SR SECURED 144A 02/27 5.875	
	ENERGEAN PLC SR SECURED 144A 04/27 6.5	
	COLGATE ENERGY PARTNERS SR UNSECURED 144A 02/26 7.75	
	CAESARS RESORT / FINCO SR SECURED 144A 07/25 5.75	
	BUCKEYE PARTNERS LP SR UNSECURED 12/26 3.95	
	BAUSCH HEALTH AMERICAS COMPANY GUAR 144A 01/27 8.5	
	AERCAP HOLDINGS NV COMPANY GUAR 10/79 VAR	
	SIX FLAGS THEME PARKS SR SECURED 144A 07/25 7	
	RATTLER MIDSTREAM LP COMPANY GUAR 144A 07/25 5.625	
	SEAGATE HDD CAYMAN COMPANY GUAR 01/25 4.75	
	LADDER CAP FIN LLLP/CORP COMPANY GUAR 144A 02/27 4.25	
	MILEAGE PLUS HLDINGS LLC SR SECURED 144A 06/27 6.5	
	LIFE TIME INC SR SECURED 144A 01/26 5.75	
	IHEARTMEDIA INC   CLASS B COMMON STOCK	
	GARDA WORLD SECURITY SR SECURED 144A 02/27 4.625	
	GRAPHIC PACKAGING INTERN COMPANY GUAR 144A 07/27 4.75	
	STANDARD INDUSTRIES INC SR UNSECURED 144A 02/27 5	
	FREEDOM MORTGAGE CORP SR UNSECURED 144A 01/27 6.625	
	SCIL IV LLC / SCIL USA H SR SECURED 144A 11/26 5.375	
	STARWOOD PROPERTY TRUST SR UNSECURED 144A 11/23 5.5	
	ARDAGH PKG FIN/HLDGS USA SR SECURED 144A 04/25 5.25	
	WYNN LAS VEGAS LLC/CORP COMPANY GUAR 144A 05/27 5.25	
	UNITED WHOLESALE MTGE LL SR UNSECURED 144A 11/25 5.5	
	GRUBHUB HOLDINGS INC COMPANY GUAR 144A 07/27 5.5	
	SPRINT CORP COMPANY GUAR 02/25 7.625	
	ACRISURE LLC / FIN INC SR UNSECURED 144A 11/25 7	
	STRATHCONA RESOURCES SR UNSECURED 144A 08/26 6.875	
	TRAVEL + LEISURE CO SR SECURED 04/27 6	
	BUCKEYE PARTNERS LP SR UNSECURED 144A 03/25 4.125	
	CINEMARK USA INC SR SECURED 144A 05/25 8.75	
	FLY LEASING LTD SR UNSECURED 144A 10/24 7	
	TALLGRASS NRG PRTNR/FIN COMPANY GUAR 144A 03/27 6	
	MGM RESORTS INTL COMPANY GUAR 06/25 5.75	
	NAVIENT CORP SR UNSECURED 06/25 6.75	
	KONINKLIJKE KPN NV JR SUBORDINA 144A 03/73 VAR	
	ACRISURE LLC / FIN INC SR UNSECURED 144A 08/26 10.125	
	CREDIT ACCEPTANC COMPANY GUAR 144A 12/24 5.125	
	CLEAR CHANNEL INTL BV SR SECURED 144A 08/25 6.625	
	DEUTSCHE BANK AG SUBORDINATED 05/28 VAR	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 02/25 2.3	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 05/27 4.95	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 08/26 4.542	
	GRAY TELEVISION INC COMPANY GUAR 144A 07/26 5.875	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 11/22 3.35	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 01/24 3.81	
	DCP MIDSTREAM OPERATING COMPANY GUAR 07/25 5.375	
	ENVISION HEALTHCARE CORP 2022 2ND LIEN TERM LOAN	
	DKT FINANCE APS SR SECURED 144A 06/23 9.375	
	EARTHSTONE ENERGY HOL COMPANY GUAR 144A 04/27 8	
	1011778 BC / NEW RED FIN SR SECURED 144A 04/25 5.75	
	BEACON ROOFING SUPPLY IN SR SECURED 144A 11/26 4.5	
	NAVIENT CORP SR UNSECURED 10/24 5.875	
	MOSS CREEK RESOURCES HLD COMPANY GUAR 144A 01/26 7.5	
	LUMEN TECHNOLOGIES INC SR UNSECURED 04/24 7.5	
	QWEST CORP SR UNSECURED 09/25 7.25	
	SURGERY CENTER HOLDINGS COMPANY GUAR 144A 07/25 6.75	
	IHO VERWALTUNGS GMBH SR SECURED 144A 09/26 4.75	
	PRESIDIO HOLDING INC SR SECURED 144A 02/27 4.875	
	NIELSEN CO LUX SARL/THE COMPANY GUAR 144A 02/25 5	
	GULFPORT ENERGY OP CORP COMPANY GUAR 144A 05/26 8	
	HANESBRANDS INC COMPANY GUAR 144A 05/26 4.875	
	MATTHEWS INTERNATIONAL C COMPANY GUAR 144A 12/25 5.25	
	DIAMOND SPORTS GR/DIAMON SECURED 144A 08/26 5.375	
	HOLLY NRG PRTNR/FIN CORP COMPANY GUAR 144A 04/27 6.375	
	ENOVA INTERNATIONAL INC COMPANY GUAR 144A 09/24 8.5	
	BCPE ULYSSES INTERMEDIAT SR UNSECURED 144A 04/27 7.75	
	US RENAL CARE INC SR UNSECURED 144A 07/27 10.625	
	TEGNA INC COMPANY GUAR 144A 03/26 4.75	
	XPO LOGISTICS INC COMPANY GUAR 144A 05/25 6.25	
	NATIONSTAR MTG HLD INC COMPANY GUAR 144A 01/27 6	
	TRIUMPH GROUP INC SR SECURED 144A 06/24 8.875	
	GANNETT HOLDINGS LLC SR SECURED 144A 11/26 6	
	SUMMIT MID HLDS LLC / FI SECURED 144A 10/26 8.5	
	WESTERN MIDSTREAM OPERAT SR UNSECURED 07/26 4.65	
	NOVA CHEMICALS CORP SR UNSECURED 144A 06/24 4.875	
	CINEMARK USA INC COMPANY GUAR 144A 03/26 5.875	
	COMMSCOPE TECH LLC COMPANY GUAR 144A 03/27 5	
	MAXAR TECHNOLOGIES INC SR SECURED 144A 06/27 7.75	
	NFP CORP SR UNSECURED 144A 08/28 6.875	
	HAWAIIAN BRAND INTELLECT SR SECURED 144A 01/26 5.75	
	GOLDEN ENTERTAINMENT INC SR UNSECURED 144A 04/26 7.625	
	NEW FORTRESS ENERGY INC SR SECURED 144A 09/25 6.75	
	PTC INC COMPANY GUAR 144A 02/25 3.625	
	STAPLES INC SR UNSECURED 144A 04/27 10.75	
	QVC INC SR SECURED 04/24 4.85	
	LAS VEGAS SANDS CORP SR UNSECURED 06/25 2.9	
	MERLIN ENTERTAINMENTS SECURED 144A 06/26 5.75	
	KB HOME COMPANY GUAR 05/23 7.625	
	INTESA SANPAOLO SPA SUBORDINATED 144A 01/26 5.71	
	ICAHN ENTERPRISES/FIN COMPANY GUAR 05/26 6.25	
	BALL CORP COMPANY GUAR 03/26 4.875	
	AMERIGAS PART/FIN CORP SR UNSECURED 05/25 5.5	
	AMERICAN AIRLINES GROUP COMPANY GUAR 144A 03/25 3.75	
	CROWN AMER/CAP CORP V COMPANY GUAR 09/26 4.25	
	EQM MIDSTREAM PARTNERS L SR UNSECURED 08/24 4	
	DISH DBS CORP COMPANY GUAR 07/26 7.75	
	FIRSTENERGY CORP SR UNSECURED 07/27 4.4	
	GENESIS ENERGY LP/GENESI COMPANY GUAR 06/24 5.625	
	GFL ENVIRONMENTAL INC SR SECURED 144A 06/25 4.25	
	GFL ENVIRONMENTAL INC SR SECURED 144A 12/26 5.125	
	ENVISION HEALTHCARE CORPORTION 2022 TERM LOAN	
	DPL INC SR UNSECURED 07/25 4.125	
	CROWN AMER/CAP CORP VI COMPANY GUAR 02/26 4.75	
	CHEMOURS CO COMPANY GUAR 05/27 5.375	
	JERSET NEWCO SHARES 4848TT939	
	INTERNATIONAL GAME TECH SR SECURED 144A 04/26 4.125	
	MURPHY OIL USA INC COMPANY GUAR 05/27 5.625	
	PENSKE AUTOMOTIVE GROUP COMPANY GUAR 09/25 3.5	
	PERENTI FINANCE PTY LTD COMPANY GUAR 144A 10/25 6.5	
	ORIFLAME INVESTMENT HLDG SR SECURED 144A 05/26 5.125	
	SPECTRUM BRANDS INC COMPANY GUAR 07/25 5.75	
	VIDEOTRON LTD COMPANY GUAR 144A 06/24 5.375	
	TRANSOCEAN INC COMPANY GUAR 144A 01/26 7.5	
	MATTEL INC COMPANY GUAR 144A 04/26 3.375	
	CLEARWATER PAPER CORP COMPANY GUAR 144A 02/25 5.375	
	EXELA INTERMED/EXELA FIN SR SECURED 144A 07/26 11.5	
	ASSUREDPARTNERS INC SR UNSECURED 144A 08/25 7	
	ARDAGH PKG FIN/HLDGS USA SR UNSECURED 144A 08/27 5.25	
	STARWOOD PROPERTY TRUST SR UNSECURED 03/25 4.75	
	TRINITY INDUSTRIES INC COMPANY GUAR 10/24 4.55	
	MAGNOLIA OIL GAS/MAG FIN COMPANY GUAR 144A 08/26 6	
	TAP ROCK RESOURCES LLC SR UNSECURED 144A 10/26 7	
	WESCO AIRCRAFT HOLDINGS SR UNSECURED 144A 11/26 9	
	TRAVEL + LEISURE CO SR SECURED 10/25 5.1	
	UNICREDIT SPA SUBORDINATED 144A 06/32 VAR	
	TRS IBOXHY/SOFRINDX 09/20/22 MYC	
	ALBION FINANCING 2SARL SR UNSECURED 144A 04/27 8.75	
	STEVENS HOLDING CO INC COMPANY GUAR 144A 10/26 6.125	
	WESTERN MIDSTREAM OPERAT SR UNSECURED 06/25 3.95	
	CENTENNIAL RESOURCE PROD COMPANY GUAR 144A 04/27 6.875	
	CASTLELAKE AVIATION FIN SR UNSECURED 144A 04/27 5	
	KRONOS ACQ  / KIK CUSTOM SR SECURED 144A 12/26 5	
	FAIR ISAAC CORP SR UNSECURED 144A 05/26 5.25	
	FREEDOM MORTGAGE CORP SR UNSECURED 144A 05/26 7.625	
	TRANSOCEAN PROTEUS LTD SR SECURED 144A 12/24 6.25	
	NGL ENRGY PART LP/FIN CO COMPANY GUAR 03/25 6.125	
	NINE ENERGY SERVICE INC COMPANY GUAR 144A 11/23 8.75	
	SEALED AIR CORP COMPANY GUAR 144A 12/24 5.125	
	SEALED AIR CORP COMPANY GUAR 144A 09/25 5.5	
	TRANSOCEAN INC COMPANY GUAR 144A 11/25 7.25	
	SENSATA TECHNOLOGIES BV COMPANY GUAR 144A 10/25 5	
	SPIRIT AEROSYSTEMS INC SR SECURED 06/26 3.85	
	NEXTERA ENERGY OPERATING COMPANY GUAR 144A 07/24 4.25	
	NEWELL BRANDS INC SR UNSECURED 06/25 4.875	
	NAVIENT CORP SR UNSECURED 03/27 5	
	MGM RESORTS INTL COMPANY GUAR 04/27 5.5	
	ICAHN ENTERPRISES/FIN COMPANY GUAR 12/25 6.375	
	BUCKEYE PARTNERS LP SR UNSECURED 10/24 4.35	
	BMO HARRIS BANK NA 12/30 VAR	
	ALLIED UNIVERSAL SR UNSECURED 144A 07/27 9.75	
	CSC HOLDINGS LLC COMPANY GUAR 144A 04/27 5.5	
	GOODYEAR TIRE + RUBBER COMPANY GUAR 05/25 9.5	
	FIRSTENERGY CORP SR UNSECURED 01/26 1.6	
	FMG RESOURCES AUG 2006 COMPANY GUAR 144A 05/24 5.125	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 10/22 3.55	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 08/26 2.7	
	HEXCEL CORP SR UNSECURED 02/27 4.2	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 11/25 3.375	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 11/27 3.815	
	DAVE + BUSTER S INC SR SECURED 144A 11/25 7.625	
	DUKE ENERGY CORP SR UNSECURED 08/32 4.5	
	AGFC CAPITAL TRUST I COMPANY GUAR 144A 01/67 VAR	
	ALBERTSONS COS/SAFEWAY COMPANY GUAR 144A 01/27 4.625	
	AT HOME GROUP INC SR SECURED 144A 07/28 4.875	
	BUCKEYE PARTNERS LP SR UNSECURED 07/23 4.15	
	HOWMET AEROSPACE INC SR UNSECURED 10/24 5.125	
	HILLENBRAND INC COMPANY GUAR 06/25 5.75	
	LAREDO PETROLEUM INC COMPANY GUAR 01/25 9.5	
	OCCIDENTAL PETROLEUM COR SR UNSECURED 02/23 2.7	
	PAR PHARMACEUTICAL INC SR SECURED 144A 04/27 7.5	
	SINCLAIR TELEVISION GROU COMPANY GUAR 144A 02/27 5.125	
	ROCKIES EXPRESS PIPELINE SR UNSECURED 144A 05/25 3.6	
	SKILLZ INC SR SECURED 144A 12/26 10.25	
	SPIRIT AEROSYSTEMS INC SR SECURED 144A 01/25 5.5	
	TRANSOCEAN PONTUS LTD SR SECURED 144A 08/25 6.125	
	PACTIV EVERGREEN GROUP SR SECURED 144A 10/27 4	
	ISTAR INC SR UNSECURED 08/25 4.25	
	FIRSTENERGY CORP SR UNSECURED 03/25 2.05	
	WR GRACE HOLDING LLC SR SECURED 144A 10/24 5.625	
	GTCR AP FINANCE INC SR UNSECURED 144A 05/27 8	
	GRAPHIC PACKAGING INTERN COMPANY GUAR 11/22 4.875	
	GREYSTAR REAL ESTATE PAR SR SECURED 144A 12/25 5.75	
	PRA HEALTH SCIENCES INC SR SECURED 144A 07/26 2.875	
	AT HOME GROUP INC COMPANY GUAR 144A 07/29 7.125	
	KCA DEUTAG UK FINANCE PL SR SECURED 12/25 9.875	
	LIGADO NETWORKS LLC SECURED 144A 05/24 17.5	
	JELD WEN INC SR SECURED 144A 05/25 6.25	
	NABORS INDUSTRIES INC COMPANY GUAR 144A 05/27 7.375	
	CITGO HOLDING INC SR SECURED 144A 08/24 9.25	
	CITGO PETROLEUM CORP SR SECURED 144A 06/25 7	
	COOPER STANDARD AUTOMOTI COMPANY GUAR 144A 11/26 5.625	
	CLARIV SCI HLD CORP COMPANY GUAR 144A 07/29 4.875	
	BLUE RACER MID LLC/FINAN SR UNSECURED 144A 07/26 6.625	
	WYNN MACAU LTD SR UNSECURED 144A 10/24 4.875	
	WEATHERFORD INTL LTD COMPANY GUAR 144A 12/24 11	
	TRIVIUM PACKAGING FIN SR SECURED 144A 08/26 5.5	
	TRS IBOXHY/SOFRINDX 09/20/22 JPM	
	TRAVEL + LEISURE CO SR SECURED 03/23 3.9	
	VOC ESCROW LTD SR SECURED 144A 02/28 5	
	GLOBAL AIR LEASE CO LTD SR UNSECURED 144A 09/24 6.5	
	DIAMOND FRGN/DIAMOND FIN SR SECURED 04/27 9	
	LABL INC SR UNSECURED 144A 07/27 10.5	
	ONEMAIN FINANCE CORP COMPANY GUAR 10/23 8.25	
	OCCIDENTAL PETROLEUM COR SR UNSECURED 07/25 8	
	INTELSAT JACKSON HOLDINGS S A RIGHTS	
	INTELSAT EMERGENCE SA CALL EXP17FEB27	
	NAVIENT CORP SR UNSECURED 09/23 7.25	
	AERCAP GLOBAL AVIATION T COMPANY GUAR 144A 06/45 VAR	
	1L DD LAST OUT NOTES	
	ENVISION HEALTHCARE CORPORTION 2022 DELAYED DRAW TERM LOAN	
	DIAMOND FRGN/DIAMOND FIN SR SECURED 144A 04/27 9	
	DELTA AIR LINES INC SR UNSECURED 04/23 3.8	
	VIRGIN AUSTRALIA HOLDING COMPANY GUAR 144A 10/21 7.875	
	ENLINK MIDSTREAM PARTNER SR UNSECURED 04/24 4.4	
	EURO CURRENCY	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 11/23 3.37	
	GUARANTEED RATE INC WTS 7214419C9	
	24 HOUR FIT WORLDWIDE COMPANY GUAR 144A 06/22 8	
	AECOM COMPANY GUAR 03/27 5.125	
	BALL CORP COMPANY GUAR 11/23 4	
	BRUIN BLOCKER SHARES LLC 8035249Y5	
	CHS/COMMUNITY HEALTH SYS SR SECURED 144A 03/27 5.625	
	MORGAN STANLEY MYC CAS H COLL BROKER	
	MEXICAN PESO (NEW)	
	LEGACY LIFEPOINT HEALTH SR SECURED 144A 02/27 4.375	
	LUMEN TECHNOLOGIES INC SR UNSECURED 12/23 6.75	
	INTELSAT EMERGENCE SA CALL EXP 17FEB27	
	INTELSAT JACKSON HOLDINGS S A EXP 05DEC25	
	NORTHWEST ACQ/DOMINION SECURED 144A 11/22 7.125	
	ONEMAIN FINANCE CORP COMPANY GUAR 01/27 3.5	
	RIVERBED TECH 12/21 COMMON LX201248	
	SANCHEZ ENERGY CORP 06/21 FIXED 7.75	
	SBA COMMUNICATIONS CORP SR UNSECURED 02/27 3.875	
	NEXTERA ENERGY OPERATING COMPANY GUAR 144A 10/26 3.875	
	MERCER INTL INC SR UNSECURED 01/26 5.5	
	NEW FORTRESS ENERGY INC SR SECURED 144A 09/26 6.5	
	RITCHIE BROS AUCTIONEERS COMPANY GUAR 144A 01/25 5.375	
	ANTERO RESOURCES CORP COMPANY GUAR 144A 07/26 8.375	
	BLACKSTONE MORTGAGE TR SR SECURED 144A 01/27 3.75	
	VOYAGER AVIATION HLD EQUITY VOYAGER AVIATION 92918X9D9	
	TENET HEALTHCARE CORP SECURED 144A 02/27 6.25	
	TRANSDIGM INC COMPANY GUAR 03/27 7.5	
	STEARNS HOLDING LLC CLASS B STEARNS HOLDING LLC CLASSB	
	VICI PROPERTIES / NOTE COMPANY GUAR 144A 02/27 3.75	
