HYXU
	ILIAD SA RegS 1.88 Apr 25, 2025	
	TELECOM ITALIA SPA MTN RegS 2.88 Jan 28, 2026	
	DEUTSCHE LUFTHANSA AG MTN RegS 3.00 May 29, 2026	
	SALINI IMPREGILO SPA RegS 1.75 Oct 26, 2024	
	STONEGATE PUB COMPANY FINANCING 20 RegS 8.25 Jul 31, 2025	
	UNICREDIT SPA MTN RegS 4.88 Feb 20, 2029	
	MPT OPERATING PARTNERSHIP LP 2.50 Mar 24, 2026	
	LINCOLN FINANCING SARL RegS 3.63 Apr 01, 2024	
	VODAFONE GROUP PLC RegS 3.10 Jan 03, 2079	
	THYSSENKRUPP AG MTN RegS 2.88 Feb 22, 2024	
	BAYER AG RegS 3.75 Jul 01, 2074	
	BANIJAY ENTERTAINMENT SASRegS 3.50 Mar 01, 2025	
	BANCA MONTE DEI PASCHI DI SIENA SP RegS 3.63 Sep 24, 2024	
	DEUTSCHE LUFTHANSA AGRegS 2.88 Feb 11, 2025	
	DEUTSCHE BANK AG MTN RegS 4.00 Jun 24, 2032	
	LORCA TELECOM BONDCO SAU RegS 4.00 Sep 18, 2027	
	TEOLLISUUDEN VOIMA OYJ MTN RegS 1.13 Mar 09, 2026	
	VODAFONE GROUP PLC 60NC6 RegS 2.63 Aug 27, 2080	
	RCI BANQUE SARegS 2.63 Feb 18, 2030	
	INTESA SANPAOLO SPA MTN RegS 3.93 Sep 15, 2026	
	PINEWOOD FINCO PLC RegS 3.63 Nov 15, 2027	
	UNICREDIT SPA MTN RegS 2.73 Jan 15, 2032	
	CAB SELASRegS 3.38 Feb 01, 2028	
	BPER BANCA SPA MTN RegS 3.88 Jul 25, 2032	
	TEVA PHARMACEUTICAL FINANCE NETHER 4.38 May 09, 2030	
	LOXAM SASRegS 4.50 Feb 15, 2027	
	AUTOSTRADE PER LITALIA SPA RegS 2.00 Jan 15, 2030	
	SOFTBANK GROUP CORPRegS 2.13 Jul 06, 2024	
	INEOS FINANCE PLCRegS 2.88 May 01, 2026	
	VZ VENDOR FINANCING II BVRegS 2.88 Jan 15, 2029	
	INTESA SANPAOLO SPA MTN RegS 5.88 Mar 04, 2029	
	INTRUM AB MTN RegS 3.50 Jul 15, 2026	
	CELLNEX FINANCE COMPANY SA MTN RegS 2.00 Sep 15, 2032	
	INTESA SANPAOLO SPA MTN RegS 4.38 Jul 12, 2029	
	AIR CANADA 144A 4.63 Aug 15, 2029	
	ATLANTIA SPA MTN RegS 1.88 Jul 13, 2027	
	ILIAD HOLDING SASRegS 5.13 Oct 15, 2026	
	NOKIA OYJ MTN RegS 2.00 Mar 11, 2026	
	INTERNATIONAL GAME TECHNOLOGY PLC RegS 3.50 Jun 15, 2026	
	SUMMER BC HOLDCO B SARLRegS 5.75 Oct 31, 2026	
	BELDEN INC RegS 3.88 Mar 15, 2028	
	TECHEM VERWALTUNGSGESELLSCHAFT 675 RegS 2.00 Jul 15, 2025	
	GRIFOLS SA RegS 1.63 Feb 15, 2025	
	INFRASTRUTTURE WIRELESS ITALIANE S MTN RegS 1.88 Jul 08, 2026	
	ALTICE FRANCE SA (FRANCE)RegS 5.88 Feb 01, 2027	
	CHEPLAPHARM ARZNEIMITTEL GMBH RegS 4.38 Jan 15, 2028	
	ALTICE FRANCE SA (FRANCE)RegS 2.13 Feb 15, 2025	
	TEVA PHARMACEUTICAL FINANCE NETHER 3.75 May 09, 2027	
	CASINO GUICHARD PERRACHON SA MTN RegS 3.58 Feb 07, 2025	
	IQVIA INCRegS 2.25 Jan 15, 2028	
	VERISURE HOLDING ABRegS 3.25 Feb 15, 2027	
	CATALENT PHARMA SOLUTIONS INC RegS 2.38 Mar 01, 2028	
	JAGUAR LAND ROVER AUTOMOTIVE PLC RegS 4.50 Jan 15, 2026	
	DEUTSCHE BANK AG (FRANKFURT AM MAI MTN RegS 2.75 Feb 17, 2025	
	GRIFOLS ESCROW ISSUER SAURegS 3.88 Oct 15, 2028	
	VERISURE MIDHOLDING AB RegS 5.25 Feb 15, 2029	
	VODAFONE GROUP PLC 60NC10RegS 3.00 Aug 27, 2080	
	NEXI SPA RegS 2.13 Apr 30, 2029	
	FORD MOTOR CREDIT COMPANY LLC 2.39 Feb 17, 2026	
	TEVA PHARMACEUTICAL FINANCE NETHER RegS 1.63 Oct 15, 2028	
	ZIGGO BOND COMPANY BVRegS 3.38 Feb 28, 2030	
	MARKS & SPENCER GROUP PLC MTN RegS 6.00 Jun 12, 2025	
	NGG FINANCE PLCRegS 5.63 Jun 18, 2073	
	ROLLS-ROYCE PLCRegS 5.75 Oct 15, 2027	
	FORD MOTOR CREDIT COMPANY LLC MTN 2.75 Jun 14, 2024	
	VIRGIN MEDIA SECURED FINANCE PLC RegS 5.00 Apr 15, 2027	
	ENCORE CAPITAL GROUP INC.RegS 5.38 Feb 15, 2026	
	ORANO SA MTN 4.88 Sep 23, 2024	
	IRON MOUNTAIN (UK) PLC MTN RegS 3.88 Nov 15, 2025	
	ADLER GROUP SA RegS 2.25 Jan 14, 2029	
	ATLANTIA SPA MTN RegS 4.38 Sep 16, 2025	
	THAMES WATER UTILITIES FINANCE PLC MTN RegS 2.88 May 03, 2027	
	BANCO DE SABADELL SA MTN RegS 5.38 Dec 12, 2028	
	TEREOS FINANCE GROUPE I SA RegS 7.50 Oct 30, 2025	
	FAURECIA SERegS 2.75 Feb 15, 2027	
	ADIENT GLOBAL HOLDINGS LTD RegS 3.50 Aug 15, 2024	
	SEALED AIR CORPORATION MTN RegS 4.50 Sep 15, 2023	
	HEATHROW FINANCE PLC RegS 4.38 Mar 01, 2027	
	SAIPEM FINANCE INTERNATIONAL BV MTN RegS 3.75 Sep 08, 2023	
	ROSSINI SARL RegS 6.75 Oct 30, 2025	
	VALEO SA MTN RegS 3.25 Jan 22, 2024	
	BALL CORPORATION RegS 4.38 Dec 15, 2023	
	JERROLD FINCO PLCRegS 5.25 Jan 15, 2027	
	MOTION FINCO SARLRegS 7.00 May 15, 2025	
	SPIE SARegS 3.13 Mar 22, 2024	
	TELECOM ITALIA SPA MTN RegS 3.63 Jan 19, 2024	
	CELLNEX TELECOM SA MTN RegS 2.38 Jan 16, 2024	
	DEUTSCHE BANK AG MTN RegS 5.63 May 19, 2031	
	PIRAEUS GROUP FINANCE PLC MTN RegS 9.75 Jun 26, 2029	
	TELECOM ITALIA SPA MTN RegS 4.00 Apr 11, 2024	
	DEUTSCHE BANK AG RegS 4.50 May 19, 2026	
	PPF TELECOM GROUP BV MTN RegS 3.50 May 20, 2024	
	REPSOL INTERNATIONAL FINANCE BV RegS 4.50 Mar 25, 2075	
	EDP -ENERGIAS DE PORTUGAL SA RegS 4.50 Apr 30, 2079	
	NOKIA OYJ MTN RegS 2.00 Mar 15, 2024	
	ESSELUNGA SPARegS 0.88 Oct 25, 2023	
	BOXER PARENT CO INCRegS 6.50 Oct 02, 2025	
	COMMERZBANK AG MTN RegS 6.50 Dec 06, 2032	
	VIDEOTRON LTD 4.50 Jan 15, 2030	
	COMMERZBANK AG MTN RegS 4.00 Mar 23, 2026	
	SILGAN HOLDINGS INC 3.25 Mar 15, 2025	
	COMMERZBANK AG MTN RegS 4.00 Mar 30, 2027	
	FORD MOTOR CREDIT COMPANY LLC MTN 3.02 Mar 06, 2024	
	TELECOM ITALIA SPA MTN RegS 2.50 Jul 19, 2023	
	BANCO BPM SPA MTN RegS 4.25 Oct 01, 2029	
	AVIS BUDGET FINANCE PLCRegS 4.13 Nov 15, 2024	
	VIRGIN MEDIA SECURED FINANCE PLC RegS 4.25 Jan 15, 2030	
	BANCA POPOLARE DI SONDRIO SCPA MTN RegS 2.38 Apr 03, 2024	
	VMED O2 UK FINANCING I PLC RegS 4.00 Jan 31, 2029	
	ACCOR SA RegS 3.00 Feb 04, 2026	
	TEVA PHARMACEUTICAL FINANCE NETHER 4.50 Mar 01, 2025	
	SCHAEFFLER AG MTN RegS 1.88 Mar 26, 2024	
	VOLVO CAR AB MTN RegS 2.13 Apr 02, 2024	
	DARLING GLOBAL FINANCE BVRegS 3.63 May 15, 2026	
	FORD MOTOR CREDIT COMPANY LLC MTN 3.25 Sep 15, 2025	
	ORANO SA MTN RegS 3.38 Apr 23, 2026	
	ELIS SA MTN RegS 4.13 May 24, 2027	
	VIDEOTRON LTD144A 3.63 Jun 15, 2028	
	ELIS SA MTN RegS 1.75 Apr 11, 2024	
	VIRGIN MEDIA SECURED FINANCE PLC RegS 4.13 Aug 15, 2030	
	COMMERZBANK AG MTN RegS 4.00 Dec 05, 2030	
	VMED O2 UK FINANCING I PLC RegS 4.50 Jul 15, 2031	
	LEVI STRAUSS & CO 3.38 Mar 15, 2027	
	MARKET BIDCO FINCO PLC RegS 5.50 Nov 04, 2027	
	CROWN EUROPEAN HOLDINGS SA RegS 2.88 Feb 01, 2026	
	CONTOURGLOBAL POWER HOLDINGS SA RegS 4.13 Aug 01, 2025	
	TELECOM ITALIA SPA MTN RegS 3.63 May 25, 2026	
	DEUCE FINCO PLCRegS 5.50 Jun 15, 2027	
	INTRUM JUSTITIA AB RegS 3.13 Jul 15, 2024	
	NEXI SPA RegS 1.75 Oct 31, 2024	
	VOLVO CAR AB MTN RegS 2.00 Jan 24, 2025	
	LEONARDO SPA MTN RegS 2.38 Jan 08, 2026	
	AVANTOR FUNDING INCRegS 2.63 Nov 01, 2025	
	SIG COMBIBLOC PURCHASECO SARL RegS 2.13 Jun 18, 2025	
	HANESBRANDS FINANCE LUXEMBOURG SCA RegS 3.50 Jun 15, 2024	
	OI EUROPEAN GROUP BV RegS 3.13 Nov 15, 2024	
	ROLLS-ROYCE PLCRegS 4.63 Feb 16, 2026	
	SCHAEFFLER AGRegS 2.75 Oct 12, 2025	
	ADEVINTA ASA RegS 2.63 Nov 15, 2025	
	BANCO BPM SPA MTN RegS 1.75 Jan 28, 2025	
	MYTILINEOS FINANCIAL PARTNERS SA RegS 2.50 Dec 01, 2024	
	DEUTSCHE LUFTHANSA AG MTN RegS 2.00 Jul 14, 2024	
	BCP V MODULAR SERVICES FINANCE II RegS 6.13 Nov 30, 2028	
	BANCO DE SABADELL SA MTN RegS 2.63 Mar 24, 2026	
	DUFRY ONE BV RegS 2.50 Oct 15, 2024	
	ICCREA BANCA ISTITUTO CENTRALE DEL MTN RegS 4.13 Nov 28, 2029	
	TRIVIUM PACKAGING FINANCE BV RegS 3.75 Aug 15, 2026	
	AXALTA COATING SYSTEMS DUTCH HOLDI RegS 3.75 Jan 15, 2025	
	BALL CORPORATION 0.88 Mar 15, 2024	
	UNITED GROUP BVRegS 4.88 Jul 01, 2024	
	FORD MOTOR CREDIT COMPANY LLC MTN 1.74 Jul 19, 2024	
	GAMMA BIDCO SPARegS 5.13 Jul 15, 2025	
	ATLANTIA SPA MTN RegS 1.63 Feb 03, 2025	
	BELLIS ACQUISITION COMPANY PLC RegS 4.50 Feb 16, 2026	
	COTY INC RegS 3.88 Apr 15, 2026	
	CELLNEX FINANCE COMPANY SA MTN RegS 2.25 Apr 12, 2026	
	ILIAD HOLDING SASRegS 5.63 Oct 15, 2028	
	ROLLS-ROYCE PLC MTN RegS 0.88 May 09, 2024	
	LA BANQUE POSTALE MTN RegS 3.00 Jun 09, 2028	
	NIDDA HEALTHCARE HOLDING AG RegS 3.50 Sep 30, 2024	
	EG GLOBAL FINANCE PLCRegS 4.38 Feb 07, 2025	
	AMS AG RegS 6.00 Jul 31, 2025	
	VALEO SA MTN RegS 1.50 Jun 18, 2025	
	ICCREA BANCA ISTITUTO CENTRALE DEL MTN RegS 2.13 Jan 17, 2027	
	NGG FINANCE PLCRegS 1.63 Dec 05, 2079	
	PINNACLE BIDCO PLC RegS 5.50 Feb 15, 2025	
	BPER BANCA SPA MTN RegS 1.88 Jul 07, 2025	
	QUATRIM SASRegS 5.88 Jan 15, 2024	
	NATIONAL BANK OF GREECE SA MTN RegS 2.75 Oct 08, 2026	
	EIRCOM FINANCE DAC RegS 3.50 May 15, 2026	
	TEVA PHARMACEUTICAL FINANCE NETHER RegS 1.13 Oct 15, 2024	
	BELLIS ACQUISITION COMPANY PLC RegS 3.25 Feb 16, 2026	
	BAYER AG NC5.5 RegS 4.50 Mar 25, 2082	
	PPF TELECOM GROUP BV MTN RegS 3.25 Sep 29, 2027	
	BANCO DE SABADELL SA MTN RegS 1.13 Mar 27, 2025	
	AIB GROUP PLC MTN RegS 2.88 May 30, 2031	
	FORD MOTOR CREDIT COMPANY LLC MTN 1.36 Feb 07, 2025	
	INEOS FINANCE PLCRegS 2.13 Nov 15, 2025	
	UNICAJA BANCO SA RegS 2.88 Nov 13, 2029	
	BAYER AG NC8.5 RegS 5.38 Mar 25, 2082	
	IQVIA INCRegS 1.75 Mar 15, 2026	
	MPT OPERATING PARTNERSHIP LP 3.38 Apr 24, 2030	
	BERTELSMANN SE & CO KGAA MTN RegS 3.50 Apr 23, 2075	
	GRIFOLS SA RegS 3.20 May 01, 2025	
	AUTOSTRADE PER LITALIA SPA MTN RegS 1.75 Jun 26, 2026	
	SCHAEFFLER AGRegS 2.88 Mar 26, 2027	
	FAURECIA RegS 2.63 Jun 15, 2025	
	SAIPEM FINANCE INTERNATIONAL BV MTN RegS 2.63 Jan 07, 2025	
	CGG SA RegS 7.75 Apr 01, 2027	
	BAYER AG RegS 2.38 Nov 12, 2079	
	GARFUNKELUX HOLDCO 3 SARegS 6.75 Nov 01, 2025	
	JAGUAR LAND ROVER AUTOMOTIVE PLC RegS 2.20 Jan 15, 2024	
	PUBLIC POWER CORPORATION SA RegS 3.88 Mar 30, 2026	
	ALTICE FINANCING SARegS 2.25 Jan 15, 2025	
	BANCO BPM SPA MTN RegS 3.25 Jan 14, 2031	
	EDP -ENERGIAS DE PORTUGAL SA RegS 1.70 Jul 20, 2080	
	CIDRON AIDA FINCO SARL RegS 5.00 Apr 01, 2028	
	SOFTBANK GROUP CORPRegS 3.38 Jul 06, 2029	
	FAURECIA RegS 3.13 Jun 15, 2026	
	PICARD GROUPE SASRegS 3.88 Jul 01, 2026	
	VIVION INVESTMENTS SARLRegS 3.00 Aug 08, 2024	
	RENAULT SA MTN RegS 1.25 Jun 24, 2025	
	ORGANON FINANCE 1 LLCRegS 2.88 Apr 30, 2028	
	MATTERHORN TELECOM SARegS 3.13 Sep 15, 2026	
	NIDDA BONDCO GMBHRegS 5.00 Sep 30, 2025	
	LOXAM SASRegS 2.88 Apr 15, 2026	
	INEOS QUATTRO FINANCE 2 PLC RegS 2.50 Jan 15, 2026	
	INTERNATIONAL CONSOLIDATED AIRLINE RegS 2.75 Mar 25, 2025	
	VERTICAL MIDCO GMBHRegS 4.38 Jul 15, 2027	
	TELENET FINANCE LUXEMBOURG NOTES S RegS 3.50 Mar 01, 2028	
	NEXI SPA RegS 1.63 Apr 30, 2026	
	CHROME BIDCO SAS RegS 3.50 May 31, 2028	
	KAPLA HOLDING SASRegS 3.38 Dec 15, 2026	
	VERALLIA SAS RegS 1.63 May 14, 2028	
	BANCO BPM SPA MTN RegS 0.88 Jul 15, 2026	
	CELLNEX FINANCE COMPANY SA MTN RegS 0.75 Nov 15, 2026	
	TELECOM ITALIA SPA MTN RegS 2.38 Oct 12, 2027	
	RENAULT SA MTN RegS 2.00 Sep 28, 2026	
	BRITISH TELECOMMUNICATIONS PLC RegS 1.87 Aug 18, 2080	
	CIRSA FINANCE INTERNATIONAL SARL RegS 4.50 Mar 15, 2027	
	ZF EUROPE FINANCE BV RegS 2.00 Feb 23, 2026	
	NOVELIS SHEET INGOT GMBH RegS 3.38 Apr 15, 2029	
	AUTOSTRADE PER LITALIA SPA MTN RegS 1.63 Jan 25, 2028	
	ASHLAND SERVICES BVRegS 2.00 Jan 30, 2028	
	ALPHA BANK SA MTN RegS 4.25 Feb 13, 2030	
	ARDAGH PACKAGING FINANCE PLC/ARDAG RegS 4.75 Jul 15, 2027	
	STANDARD INDUSTRIES INCRegS 2.25 Nov 21, 2026	
	BANK OF IRELAND GROUP PLC MTN RegS 1.38 Aug 11, 2031	
	UPC HOLDING BV RegS 3.88 Jun 15, 2029	
	CELLNEX TELECOM SA MTN RegS 1.00 Apr 20, 2027	
	EDP -ENERGIAS DE PORTUGAL SA RegS 1.88 Aug 02, 2081	
	ELIS SA MTN RegS 1.63 Apr 03, 2028	
	SHERWOOD FINANCING PLC RegS 4.50 Nov 15, 2026	
	ACCOR SA RegS 2.38 Nov 29, 2028	
	OLYMPUS WATER US HOLDINGS CORP RegS 3.88 Oct 01, 2028	
	BANCA POPOLARE DI SONDRIO SCPA MTN RegS 3.88 Feb 25, 2032	
	IBERCAJA BANCO SARegS 2.75 Jul 23, 2030	
	WP/AP TELECOM HOLDINGS IV BV RegS 3.75 Jan 15, 2029	
	VMED O2 UK FINANCING I PLC RegS 3.25 Jan 31, 2031	
	ZF FINANCE GMBH MTN RegS 3.75 Sep 21, 2028	
	EUROBANK SA (ATHINA) RegS 2.25 Mar 14, 2028	
	AUTOSTRADE PER LITALIA SPA RegS 2.00 Dec 04, 2028	
	LHMC FINCO SARLRegS 6.25 Dec 20, 2023	
	BCP V MODULAR SERVICES FINANCE II RegS 4.75 Nov 30, 2028	
	IQVIA INCRegS 2.25 Mar 15, 2029	
	DOUGLAS GMBH RegS 6.00 Apr 08, 2026	
	RENAULT SA MTN RegS 2.50 Jun 02, 2027	
	DUFRY ONE BV RegS 3.38 Apr 15, 2028	
	CELLNEX FINANCE COMPANY SA MTN RegS 1.00 Sep 15, 2027	
	Q-PARK HOLDING I BVRegS 2.00 Mar 01, 2027	
	ALTICE FRANCE HOLDING SA RegS 8.00 May 15, 2027	
	NGG FINANCE PLCRegS 2.13 Sep 05, 2082	
	PAPREC HOLDING SARegS 3.50 Jul 01, 2028	
	KAIXO BONDCO TELECOM SAU RegS 5.13 Sep 30, 2029	
	ADLER REAL ESTATE AG RegS 1.88 Apr 27, 2023	
	SOFIMA HOLDING SPA RegS 3.75 Jan 15, 2028	
	INEOS STYROLUTION GROUP GMBH RegS 2.25 Jan 16, 2027	
	CELLNEX FINANCE COMPANY SA MTN RegS 1.50 Jun 08, 2028	
	ARDAGH METAL PACKAGING FINANCE USA RegS 2.00 Sep 01, 2028	
	ALPHA BANK SOCIETE ANONYME RegS 2.50 Mar 23, 2028	
	REXEL SA RegS 2.13 Dec 15, 2028	
	INTRUM ABRegS 3.00 Sep 15, 2027	
	TEOLLISUUDEN VOIMA OYJ MTN RegS 1.38 Jun 23, 2028	
	ATOS SERegS 1.75 May 07, 2025	
	AUTOSTRADE PER LITALIA SPA MTN RegS 1.88 Sep 26, 2029	
	FAURECIA SERegS 3.75 Jun 15, 2028	
	RENAULT SA MTN RegS 2.50 Apr 01, 2028	
	ATLAS LUXCO 4 SARL RegS 3.63 Jun 01, 2028	
	ATLANTIA SPA RegS 1.88 Feb 12, 2028	
	ZF EUROPE FINANCE BV RegS 2.50 Oct 23, 2027	
	ARDAGH PACKAGING FINANCE PLC RegS 2.13 Aug 15, 2026	
	ALTICE FINANCING SARegS 4.25 Aug 15, 2029	
	BANCO DE SABADELL SA MTN RegS 0.88 Jun 16, 2028	
	ALTICE FRANCE SA (FRANCE)RegS 4.25 Oct 15, 2029	
	CELLNEX TELECOM SA MTN RegS 1.88 Jun 26, 2029	
	ALTICE FRANCE SA (FRANCE)RegS 4.00 Jul 15, 2029	
	ZF FINANCE GMBH MTN RegS 2.00 May 06, 2027	
	SOFTBANK GROUP CORPRegS 2.88 Jan 06, 2027	
	BANCO COMERCIAL PORTUGUES SA MTN RegS 1.75 Apr 07, 2028	
	ENERGIZER GAMMA ACQUISITION BV RegS 3.50 Jun 30, 2029	
	FAURECIA SERegS 2.38 Jun 15, 2027	
	ALTICE FINCO SARegS 4.75 Jan 15, 2028	
	BANCO DE CREDITO SOCIAL COOPERATIV MTN RegS 1.75 Mar 09, 2028	
	UNITED GROUP BVRegS 3.63 Feb 15, 2028	
	WMG ACQUISITION CORP RegS 2.25 Aug 15, 2031	
	BANCO COMERCIAL PORTUGUES SA RegS 4.00 May 17, 2032	
	VALEO SE MTN RegS 1.00 Aug 03, 2028	
	UNITED GROUP BVRegS 5.25 Feb 01, 2030	
	INFRASTRUTTURE WIRELESS ITALIANE S MTN RegS 1.75 Apr 19, 2031	
	BELLIS FINCO PLC RegS 4.00 Feb 16, 2027	
	DEUTSCHE LUFTHANSA AGRegS 3.50 Jul 14, 2029	
	CONSTELLIUM SE (FRANCE)RegS 3.13 Jul 15, 2029	
	VERTICAL HOLDCO GMBH RegS 6.63 Jul 15, 2028	
	ZF EUROPE FINANCE BV RegS 3.00 Oct 23, 2029	
	SOFTBANK GROUP CORPRegS 4.00 Sep 19, 2029	
	TELECOM ITALIA SPA MTN RegS 1.63 Jan 18, 2029	
	MEDIOBANCA BANCA DI CREDITO FINANZ 3.75 Jun 16, 2026	
	EDP ENERGIAS DE PORTUGAL SA NC8 RegS 1.88 Mar 14, 2082	
	SIGMA HOLDCO BVRegS 5.75 May 15, 2026	
	CELLNEX FINANCE COMPANY SA MTN RegS 2.00 Feb 15, 2033	
	JAGUAR LAND ROVER AUTOMOTIVE PLC RegS 4.50 Jul 15, 2028	
	ALTICE FRANCE HOLDING SA RegS 4.00 Feb 15, 2028	
	BROOKFIELD PROPERTY FINANCE ULC MTN 3.93 Aug 24, 2025	
	SOFTBANK GROUP CORPRegS 3.88 Jul 06, 2032	
	PARKLAND CORP144A 3.88 Jun 16, 2026	
	FORD CREDIT CANADA CO 2.96 Sep 16, 2026	
	GBP CASH	
	ADO PROPERTIES SARegS 1.50 Jul 26, 2024	
	RENAULT SA MTN RegS 1.00 Nov 28, 2025	
	ATOS SERegS 1.00 Nov 12, 2029	
	CASINO GUICHARD PERRACHON SA RegS 5.25 Apr 15, 2027	
	ADLER GROUP SA RegS 1.88 Jan 14, 2026	
	CARNIVAL PLC 1.00 Oct 28, 2029	
	BROOKFIELD PROPERTY FINANCE ULC MTN 4.00 Sep 30, 2026	
	BANCA MONTE DEI PASCHI DI SIENA SP MTN RegS 10.50 Jul 23, 2029	
	PARKLAND CORP 4.38 Mar 26, 2029	
	FORD CREDIT CANADA CO 3.50 Nov 30, 2023	
	FORD CREDIT CANADA CO 4.46 Nov 13, 2024	
	MATTAMY GROUP CORP RegS 4.63 Mar 01, 2028	
	EUR CASH	
	TAMARACK VALLEY ENERGY LTD 144A 7.25 May 10, 2027	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	CAD CASH	
	EUR/USD Sep 02, 2022	
	SOUTHERN PACIFIC RESOURCE CORP 144A Jan 25, 2018	
	SNS BANK NV SUBORDINATED Dec 31, 2049	
	SENTRY HOLDINGS LIMITED Prvt	
	GBP/USD Sep 02, 2022	
