HYZD
	CME Ultra LT US Bond (CBT) Futr Dec22	
	Sirius Xm Radio Inc 4.125% 7/1/2030	
	Dish DBS Corp 5.875% 11/15/2024	
	EQM Midstream Partners LP 6.5% 7/1/2027	
	Dish DBS Corp 7.75% 7/1/2026	
	GRAY TELEVISION INC 7% 5/15/2027	
	Post Holdings Inc 4.625% 4/15/2030	
	Sirius XM Radio Inc 5.5% 7/1/2029	
	Frontier Communications 6% 1/15/2030	
	Frontier Communications 5% 5/1/2028	
	Occidental Petroleum Cor 4.4% 8/15/2049	
	Davita Inc 3.75% 2/15/2031	
	MGM Resorts Intl 5.5% 4/15/2027	
	Springleaf Finance Corp 7.125% 3/15/2026	
	Frontier Communications 5.875% 11/1/2029	
	Genesis Energy Lp/Fin 7.75% 2/1/2028	
	Tenet Healthcare Corp 6.125% 10/1/2028	
	US Long Bond (CBT) Futr Dec22	
	Transdigm Inc 4.875% 5/1/2029	
	Tenet Healthcare Corp 4.625% 9/1/2024	
	Uniti Grp/Uniti Hld/Csl 7.875% 2/15/2025	
	Level 3 Financing Inc 3.625% 1/15/2029	
	COMMSCOPE INC 8.25% 3/1/2027	
	CSC Holdings Llc 5.25% 6/1/2024	
	Clear Channel Outdoor Ho 7.75% 4/15/2028	
	Centene Corp 4.625% 12/15/2029	
	Albertsons Cos/Safeway 4.625% 1/15/2027	
	CCO Hldgs Llc/Cap Corp 4.5% 8/15/2030	
	Transocean Inc 11.5% 1/30/2027	
	Goodyear Tire & Rubber 5.25% 7/15/2031	
	Davita Inc 4.625% 6/1/2030	
	USA Com Part/USA Com Fin 6.875% 4/1/2026	
	Organon Finance 1 LLC 5.125% 4/30/2031	
	Service Properties Trust 7.5% 9/15/2025	
	CHS/Community Health Sys 4.75% 2/15/2031	
	CCO Hldgs Llc/Cap Corp 4.25% 1/15/2034	
	Commscope Inc 6% 3/1/2026	
	Iron Mountain Inc 4.5% 2/15/2031	
	CSC Holdings Llc 5.75% 1/15/2030	
	Ford Motor Company 9.625% 4/22/2030	
	MPH Acquisition Holdings 5.75% 11/1/2028	
	Commscope Tech Finance 6% 6/15/2025	
	B&G Foods Inc 5.25% 4/1/2025	
	Ferrellgas LP/Ferrellgas 5.875% 4/1/2029	
	Freeport-McMoran C& G 3.875% 03/15/2023	
	Magic Mergerco Inc 7.875% 5/1/2029	
	Nabors Industries Inc 7.375% 5/15/2027	
	Tenet Healthcare Corp 4.875% 1/1/2026	
	Wesco Distribution Inc 7.25% 6/15/2028	
	Centene Corp 3% 10/15/2030	
	Comstock Resources Inc 6.75% 3/1/2029	
	Paramount Global 6.375% 3/30/2062	
	Hilton Domestic Operatin 4.875% 1/15/2030	
	NCR Corp 5.125% 4/15/2029	
	Nationstar Mtg Hld Inc 6% 1/15/2027	
	Prime Secsrvc Brw/Financ 5.75% 4/15/2026	
	Western Gas Partners LP 5.3% 3/1/2048	
	Goodyear Tire & Rubber 4.875% 3/15/2027	
	Level 3 Financing Inc 3.75% 7/15/2029	
	Fertitta Entertainment 6.75% 1/15/2030	
	ADT Corp 4.875% 7/15/2032	
	Charter Comm Opt LLC/Cap 3.7% 4/1/2051	
	Dish DBS Corp 5.25% 12/1/2026	
	Ladder Cap Fin Lllp/Corp 4.25% 2/1/2027	
	Prime Secsrvc Brw/Financ 6.25% 1/15/2028	
	Prime Secsrvc Brw/Financ 5.25% 4/15/2024	
	Post Holdings Inc 5.625% 1/15/2028	
	Midas Opco Holdings LLC 5.625% 8/15/2029	
	MPT Oper Partnersp/Finl 5.25% 8/1/2026	
	TRANSDIGM INC 6.25% 3/15/2026	
	Clariv Sci Hld Corp 4.875% 7/1/2029	
	Coinbase Global Inc 3.625% 10/1/2031	
	CCO Hldgs LLC/Cap Corp 4.75% 3/1/2030	
	Bausch Health Americas 9.25% 4/1/2026	
	Transdigm Inc 7.5% 3/15/2027	
	Uniti Group/CSL Capital 6.5% 2/15/2029	
	Nexstar Broadcasting Inc 4.75% 11/1/2028	
	Terraform Power Oper 4.75% 1/15/2030	
	Boyd Gaming Corp 4.75% 12/1/2027	
	Albertsons Cos/Safeway 4.875% 2/15/2030	
	Allison Transmission Inc 5.875% 6/1/2029	
	Amerigas Part/Fin Corp 5.5% 5/20/2025	
	Antero Midstream Part/Fi 5.75% 1/15/2028	
	CHS/Community Health Sys 6.875% 4/15/2029	
	iheartcommunications Inc 8.375% 5/1/2027	
	Diversified Healthcare T 4.375% 3/1/2031	
	Vistra Operations Co LLC 5.625% 2/15/2027	
	T-Mobile USA Inc 3.375% 4/15/2029	
	QVC Inc 4.85% 4/1/2024	
	Edgewell Personal Care 5.5% 6/1/2028	
	Griffon Corporation 5.75% 3/1/2028	
	Adapthealth LLC 4.625% 8/1/2029	
	Brookfield Ppty Reit Inc 5.75% 5/15/2026	
	Centurylink Inc 4% 2/15/2027	
	Centurylink Inc 5.625% 4/1/2025	
	CSC Holdings Llc 7.5% 4/1/2028	
	Rite Aid Corp 8% 11/15/2026	
	Select Medical Corp 6.25% 8/15/2026	
	Onemain Finance Corp 4% 9/15/2030	
	PBF Holding Co LLC 6% 2/15/2028	
	Molina Healthcare Inc 3.875% 11/15/2030	
	Nationstar Mtg Hld Inc 5.125% 12/15/2030	
	Spirit Aerosystems Inc 5.5% 1/15/2025	
	Realogy Group/Co-Issuer 5.25% 4/15/2030	
	Taylor Morrison Comm 5.125% 8/1/2030	
	Tegna Inc 4.625% 3/15/2028	
	Springleaf Finance Corp 6.875% 3/15/2025	
	Delta Air Lines Inc 3.75% 10/28/2029	
	CQP Holdco Lp/Bip-V Chin 5.5% 6/15/2031	
	Centurylink Inc 5.125% 12/15/2026	
	CHS/Community Health Sys 5.25% 5/15/2030	
	Avantor Funding Inc 4.625% 7/15/2028	
	Lions Gate Capital Hold 5.5% 4/15/2029	
	Kennedy-Wilson Inc 5% 3/1/2031	
	GLP Capital LP / Fin Ii 4% 1/15/2031	
	Ford Motor Credit Co LLC 4.95% 5/28/2027	
	AMC Networks Inc 4.75% 8/1/2025	
	CNX Resources Corp 7.25% 3/14/2027	
	Tronox Inc 4.625% 3/15/2029	
	NCR Corp 6.125% 9/1/2029	
	Navient Corp 7.25% 9/25/2023	
	Owens & Minor Inc 6.625% 4/1/2030	
	Nielsen Finance Llc/Co 5.875% 10/1/2030	
	Performance Food Group Inc 4.25% 8/1/2029	
	Spirit Aerosystems Inc 4.6% 6/15/2028	
	Sinclair Television Grp 5.5% 3/1/2030	
	Builders Firstsource Inc 5% 3/1/2030	
	CCO Hldgs LLC/Cap Corp 5.125% 5/1/2027	
	Iron Mountain Inc 5.25% 7/15/2030	
	Live Nation Entertain 4.75% 10/15/2027	
	Goodyear Tire & Rubber 5% 5/31/2026	
	iheartcommunications Inc 5.25% 8/15/2027	
	Encompass Health Corp 4.5% 2/1/2028	
	CDI Escrow Issuer Inc 5.75% 4/1/2030	
	Asbury Automotive Group 5% 2/15/2032	
	Ball Corp 2.875% 8/15/2030	
	Crestwood Mid Partner LP 5.625% 5/1/2027	
	Southwestern Energy Co 5.375% 3/15/2030	
	Performance Food Group I 5.5% 10/15/2027	
	United States Steel Corp 6.875% 3/1/2029	
	Springleaf Finance Corp 6.125% 3/15/2024	
	Springleaf Finance Corp 5.375% 11/15/2029	
	United Rentals North Am 3.875% 11/15/2027	
	Urban One Inc 7.375% 2/1/2028	
	Xerox Holdings Corp 5% 8/15/2025	
	Premier Entertainment Su 5.625% 9/1/2029	
	Realogy Group/Co-Issuer 5.75% 1/15/2029	
	Modivcare Escrow Issuer 5% 10/1/2029	
	Comstock Resources Inc 5.875% 1/15/2030	
	CHS/Community Health Sys 5.625% 3/15/2027	
	Chemours Co 5.75% 11/15/2028	
	CHS/COMMUNITY HEALTH SYS 8% 3/15/2026	
	Albertsons Cos/Safeway 7.5% 3/15/2026	
	Aramark Services Inc 6.375% 5/1/2025	
	Ford Motor Company 5.291% 12/8/2046	
	Deutsche Bank NY 3.742% 1/7/2033	
	Deutsche Bank Ny 4.875% 12/1/2032	
	Archrock Partners Lp/Fin 6.25% 4/1/2028	
	Corecivic Inc 8.25% 4/15/2026	
	Midwest Gmng Bor/Mwg Fin 4.875% 5/1/2029	
	Xerox Holdings Corp 5.5% 8/15/2028	
	Western Digital Corp 2.85% 2/1/2029	
	Sprint Corp 7.875% 09/15/2023	
	SS&C Technologies Inc 5.5% 9/30/2027	
	Summit Mid Hlds LLC / Fi 8.5% 10/15/2026	
	Stericycle Inc 5.375% 7/15/2024	
	Vistra Operations Co Llc 5% 7/31/2027	
	Occidental Petroleum Cor 5.875% 9/1/2025	
	Occidental Petroleum Cor 2.9% 8/15/2024	
	PBF Holding Co LLC 7.25% 6/15/2025	
	Consolidated Communication 6.5% 10/1/2028	
	Curo Group Holdings Corp 7.5% 8/1/2028	
	Cheniere Energy Inc 4.625% 10/15/2028	
	Chemours Co 5.375% 5/15/2027	
	Apache Corp 5.1% 9/1/2040	
	Albertsons Cos/Safeway 3.5% 3/15/2029	
	Diamond Sports Gr/Diamon 5.375% 8/15/2026	
	EQM Midstream Partners L 4.75% 1/15/2031	
	Ii-Vi Inc 5% 12/15/2029	
	Gray Television Inc 5.875% 7/15/2026	
	Live Nation Entertainment 6.5% 5/15/2027	
	Iron Mountain Inc 4.875% 9/15/2027	
	Lumen Technologies Inc 5.375% 6/15/2029	
	Energizer Holdings Inc 4.375% 3/31/2029	
	CSC Holdings LLC 6.5% 2/1/2029	
	Ford Motor Credit Co LLC 5.113% 5/3/2029	
	Gartner Inc 4.5% 7/1/2028	
	Aramark Services Inc 5% 4/1/2025	
	CDW LLC/CDW Finance 3.25% 2/15/2029	
	Nexstar Broadcasting Inc 5.625% 7/15/2027	
	Navient Corp 6.125% 3/25/2024	
	Navient Corp 4.875% 3/15/2028	
	Rackspace Technology 3.5% 2/15/2028	
	Pactiv Evergreen Group 4% 10/15/2027	
	Scripps Escrow Inc 5.875% 7/15/2027	
	T-Mobile USA Inc 2.625% 2/15/2029	
	Talos Production Inc 12% 1/15/2026	
	Sunoco LP/Finance Corp 4.5% 5/15/2029	
	Nielsen Finance LLC/Co 5.625% 10/1/2028	
	Nustar Logistics LP 6% 6/1/2026	
	Outfront Media Cap LLC/C 4.625% 3/15/2030	
	Cinemark USA Inc 5.25% 7/15/2028	
	LAMAR MEDIA CORP COMPANY GUAR 01/31 3.625	
	Hilton Grand Vac Bor Esc 5% 6/1/2029	
	iheartcommunications Inc 4.75% 1/15/2028	
	Hughes Satellite Systems 6.625% 8/1/2026	
	L Brands Inc 6.625% 10/1/2030	
	Gap Inc/The 3.625% 10/1/2029	
	Energizer Holdings Inc 4.75% 6/15/2028	
	Change Health / Fin Inc 5.75% 3/1/2025	
	Open Text Holdings Inc 4.125% 2/15/2030	
	Spirit Aerosystems Inc 7.5% 4/15/2025	
	Transdigm Inc 8% 12/15/2025	
	US Foods Inc 4.75% 2/15/2029	
	Valvoline Inc 3.625% 6/15/2031	
	Tempur Sealy Intl Inc 4% 4/15/2029	
	Vici Properties / Note 5.75% 2/1/2027	
	Scripps Escrow Ii Inc 5.375% 1/15/2031	
	Pactiv Evergreen Group 4.375% 10/15/2028	
	Nustar Logistics LP 5.625% 4/28/2027	
	Primo Water Holdings Inc 4.375% 4/30/2029	
	Navient Corp 5.5% 1/25/2023	
	CHS/Community Health Sys 8% 12/15/2027	
	Coty Inc 6.5% 4/15/2026	
	Cleveland-Cliffs Inc 6.75% 3/15/2026	
	Encompass Health Corp 4.75% 2/1/2030	
	Ford Holdings LLC 9.3% 3/1/2030	
	Ford Motor Company 3.25% 2/12/2032	
	Fertitta Entertainment 4.625% 1/15/2029	
	Genworth Mortgage Hlding 6.5% 8/15/2025	
	Commscope Tech LLC 5% 3/15/2027	
	Conduent BUS Services 6% 11/1/2029	
	CVR Partners/CVR Nitroge 6.125% 6/15/2028	
	Churchill Downs Inc 5.5% 4/1/2027	
	New Residential Inv Corp 6.25% 10/15/2025	
	Park Intermed Holdings 5.875% 10/1/2028	
	Party City Holdings Inc 8.75% 2/15/2026	
	NRG Energy Inc 3.625% 2/15/2031	
	NRGg Energy Inc 5.25% 6/15/2029	
	Rite Aid Corp 7.5% 7/1/2025	
	Premier Entertainment Su 5.875% 9/1/2031	
	Service Corp Intl 4.625% 12/15/2027	
	Seaworld Parks & Entert 5.25% 8/15/2029	
	Sonic Automotive Inc 4.625% 11/15/2029	
	W & T Offshore Inc 9.75% 11/1/2023	
	US Foods Inc 6.25% 4/15/2025	
	Transdigm Inc 6.375% 6/15/2026	
	Townsquare Media Inc 6.875% 2/1/2026	
	United Natural Foods Inc 6.75% 10/15/2028	
	Tenet Healthcare Corp 6.25% 2/1/2027	
	Terex Corp 5% 5/15/2029	
	Suburban Propane Partnrs 5% 6/1/2031	
	Station Casinos LLC 4.5% 2/15/2028	
	Williams Scotsman Intl 4.625% 8/15/2028	
	Prog Holdings Inc 6% 11/15/2029	
	Post Holdings Inc 5.5% 12/15/2029	
	Occidental Petroleum Cor 3.5% 6/15/2025	
	Outfront Media Cap LLC/C 4.25% 1/15/2029	
	CDWLlc/Cdw Finance 4.125% 5/1/2025	
	Compass Minerals Int 6.75% 12/1/2027	
	Cargo Aircraft Mgt 4.75% 2/1/2028	
	American Axle & Mfg Inc 5% 10/1/2029	
	Aecom 5.125% 3/15/2027	
	Gates Global/Gates Corp 6.25% 1/15/2026	
	Enlink Midstream Partner 4.4% 4/1/2024	
	Deluxe Corp 8% 6/1/2029	
	Hilton Grand Vac Bor Esc 4.875% 7/1/2031	
	Graham Packaging/Gpc Cap 7.125% 8/15/2028	
	Group 1 Automotive Inc 4% 8/15/2028	
	Global Atlantic 4.7% 10/15/2051	
	Hughes Satellite Systems 5.25% 8/1/2026	
	Deutsche Bank Ny 3.729% 1/14/2032	
	CSC Holdings Llc 4.625% 12/1/2030	
	Element Solutions Inc 3.875% 9/1/2028	
	Antero Resources Corp 7.625% 2/1/2029	
	Brookfield Ppty Reit Inc 4.5% 4/1/2027	
	Big River Steel/BRS Fin 6.625% 1/31/2029	
	Crestwood Mid Partner Lp 6% 2/1/2029	
	Charles River Laboratori 4% 3/15/2031	
	Owens-Brockway 5.875% 8/15/2023	
	Nustar Logistics LP 6.375% 10/1/2030	
	MSCI Inc 4% 11/15/2029	
	Westinghouse Air Brake 4.4% 3/15/2024	
	XHR LP 6.375% 8/15/2025	
	Zi Tech Llc/Zi Fin Corp 3.875% 2/1/2029	
	Victors Merger Corp 6.375% 5/15/2029	
	Sprint Corp 7.125% 6/15/2024	
	Treehouse Foods Inc 4% 9/1/2028	
	TTM Technologies Inc 4% 3/1/2029	
	TUTOR PERINI CORP 6.875% 5/1/2025	
	Murphy Oil USA Inc 4.75% 9/15/2029	
	News Corp 3.875% 5/15/2029	
	Prestige Brands Inc 3.75% 4/1/2031	
	Pilgrim's Pride Corp 5.875% 9/30/2027	
	Pilgrim\''S Pride Corp 3.5% 3/1/2032	
	Sensata Technologies Inc 3.75% 2/15/2031	
	Clearway Energy Op Llc 3.75% 2/15/2031	
	CSC Holdings Llc 5.5% 4/15/2027	
	Cornerstone Building 6.125% 1/15/2029	
	Brink's Co/The 4.625% 10/15/2027	
	California Resources Corp 7.125% 2/1/2026	
	Amkor Technology Inc 6.625% 9/15/2027	
	Angi Group Llc 3.875% 8/15/2028	
	Amerigas Part/Fin Corp 5.625% 5/20/2024	
	Elanco Animal Health Inc 5.9% 8/28/2028	
	EQM Midstream Partners LP 6.5% 7/15/2048	
	Genesis Energy Lp/Fin 8% 1/15/2027	
	Iqvia Inc 5% 5/15/2027	
	Healthequity Inc 4.5% 10/1/2029	
	J2 Global 4.625% 10/15/2030	
	Koppers Inc 6% 2/15/2025	
	Kaiser Aluminum Corp 4.5% 6/1/2031	
	Marriott Ownership Resor 4.5% 6/15/2029	
	Hilton Domestic Operatin 3.625% 2/15/2032	
	Ford Motor Credit Co LLC 4% 11/13/2030	
	Ford Motor Credit Co LLC 3.35% 11/1/2022	
	EQM Midstream Partners LP 4.5% 1/15/2029	
	American Fin Tr/Finan Op 4.5% 9/30/2028	
	Acco Brands Corp 4.25% 3/15/2029	
	Amerigas Part/Fin Corp 5.875% 8/20/2026	
	Aramark Services Inc 5% 2/1/2028	
	Apollo Cmmrl Real Est Fi 4.625% 6/15/2029	
	Cable One Inc 4% 11/15/2030	
	CHS/Community Health Sys 6.875% 4/1/2028	
	Senior Housing Properties 4.75% 2/15/2028	
	Roller Bearing Co of Amer 4.375% 10/15/2029	
	Ryman Hospitality Prop 4.75% 10/15/2027	
	PGT Innovations Inc 4.375% 10/1/2029	
	PDC Energy Inc 5.75% 5/15/2026	
	Microstrategy Inc 6.125% 6/15/2028	
	Starwood Property Trust 4.375% 1/15/2027	
	Summit Materials Llc/Fin 5.25% 1/15/2029	
	Suncoke Energy Inc 4.875% 6/30/2029	
	Vertiv Group Corporation 4.125% 11/15/2028	
	XHR LP 4.875% 6/1/2029	
	Vista Outdoor Inc 4.5% 3/15/2029	
	Western Digital Corp 4.75% 2/15/2026	
	Travel + Leisure Co 6.625% 7/31/2026	
	Vector Group Ltd 5.75% 2/1/2029	
	United Rentals North Am 5.5% 5/15/2027	
	Lithia Motors Inc 4.375% 1/15/2031	
	MPH Acquisition Holdings 5.5% 9/1/2028	
	Newell Brands Inc 3.85% 4/1/2023	
	Sonic Automotive Inc 4.875% 11/15/2031	
	Booz Allen Hamilton Inc 3.875% 9/1/2028	
	Axalta Coating Systems 3.375% 2/15/2029	
	Enlink Midstream Partner 4.15% 6/1/2025	
	EQM Midstream Partners Ltd 6% 7/1/2025	
	EQT Corp 7.5% 2/1/2030	
	Ford Motor Company 4.75% 1/15/2043	
	Freeport-Mcmoran Inc 4.55% 11/14/2024	
	iheartcommunications Inc 6.375% 5/1/2026	
	Holly Nrg Prtnr/Fin Corp 5% 2/1/2028	
	Macy\''s Retail Hldgs LLC 5.875% 4/1/2029	
	L Brands Inc 5.25% 2/1/2028	
	Kaiser Aluminum Corp 4.625% 3/1/2028	
	Ingevity Corp 3.875% 11/1/2028	
	Hanesbrands Inc 4.625% 5/15/2024	
	Hanesbrands Inc 4.875% 5/15/2026	
	Freeport-McMoRan Inc 5% 9/1/2027	
	Firstcash Inc 5.625% 1/1/2030	
	Ford Motor Credit Co Llc 2.7% 8/10/2026	
	Dycom Industries Inc 4.5% 4/15/2029	
	ASGN Incorporated 4.625% 5/15/2028	
	Centene Corp 4.25% 12/15/2027	
	Cleveland-Cliffs Inc 4.625% 3/1/2029	
	Scientific Games Intl 7% 5/15/2028	
	Service Corp Intl 3.375% 8/15/2030	
	Range Resources Corp 4.75% 2/15/2030	
	Outfront Media Cap Llc/C 5% 8/15/2027	
	News Corp 5.125% 2/15/2032	
	Uniti Grp/Uniti Hld/CSL 6% 1/15/2030	
	Station Casinos LLC 4.625% 12/1/2031	
	Sprint Corp 7.625% 2/15/2025	
	Thor IndUStries 4% 10/15/2029	
	United Rentals North Am 5.25% 1/15/2030	
	Topbuild Corp 4.125% 2/15/2032	
	Wolverine World Wide 4% 8/15/2029	
	Olin Corp 5% 2/1/2030	
	Option Care Health Inc 4.375% 10/31/2029	
	Patterson-Uti Energy Inc 3.95% 2/1/2028	
	Post Holdings Inc 4.5% 9/15/2031	
	Central Garden & Pet Co 4.125% 10/15/2030	
	Charter Comm Opt Llc/Cap 3.85% 4/1/2061	
	CSC Holdings LLC 3.375% 2/15/2031	
	Builders Firstsource Inc 4.25% 2/1/2032	
	Archrock Partners Lp/Fin 6.875% 4/1/2027	
	Albertsons Cos/Safeway 5.875% 2/15/2028	
	Eqm Midstream Partners L 5.5% 7/15/2028	
	Glatfelter 4.75% 11/15/2029	
	Hat Holdings I LLC/Hat 3.375% 6/15/2026	
	Ford Motor Credit Co Llc 4.542% 8/1/2026	
	Go Daddy Opco/Finco 3.5% 3/1/2029	
	Lamb Weston Hldgs 4.125% 1/31/2030	
	Hologic Inc 3.25% 2/15/2029	
	Gap Inc/The 3.875% 10/1/2031	
	Diamond Sports Gr/Diamon 6.625% 8/15/2027	
	APX Group Inc 5.75% 7/15/2029	
	Antero Midstream Part/Fi 5.75% 3/1/2027	
	Cleveland-Cliffs Inc 5.875% 6/1/2027	
	Polyone Corp 5.75% 5/15/2025	
	Olin Corp 5.125% 9/15/2027	
	MGIC Investment Corp 5.25% 8/15/2028	
	Moog Inc 4.25% 12/15/2027	
	Range Resources Corp 8.25% 1/15/2029	
	Qorvo Inc 4.375% 10/15/2029	
	Spectrum Brands Inc 5.75% 7/15/2025	
	Silgan Holdings Inc 4.125% 2/1/2028	
	Western Midstream Operat 4.05% 2/1/2030	
	Twitter Inc 3.875% 12/15/2027	
	Syneos Health Inc 3.625% 1/15/2029	
	Cheniere Energy Partners 4.5% 10/1/2029	
	CHS/Community Health Sys 6.125% 4/1/2030	
	AMC Networks Inc 5% 4/1/2024	
	Ball Corp 4% 11/15/2023	
	Berry Global Inc 4.875% 7/15/2026	
	Enlink Midstream LLC 5.625% 1/15/2028	
	Firstcash Inc 4.625% 9/1/2028	
	Hlf Fin Sarl LLC/Herbali 4.875% 6/1/2029	
	Global Net Lease/Global 3.75% 12/15/2027	
	LPL Holdings Inc 4% 3/15/2029	
	Iron Mountain Inc 5.25% 3/15/2028	
	Horizon Therapeutics USA 5.5% 8/1/2027	
	Gartner Inc 3.75% 10/1/2030	
	Entercom Media Corp 6.75% 3/31/2029	
	B&G Foods Inc 5.25% 9/15/2027	
	Trinet Group Inc 3.5% 3/1/2029	
	Tripadvisor Inc 7% 7/15/2025	
	United Rentals North Amer 4.875% 1/15/2028	
	Uniti Group/CSL Capital 4.75% 4/15/2028	
	Univar Solutions USA Inc 5.125% 12/1/2027	
	Sinclair Television Grp 4.125% 12/1/2030	
	Spectrum Brands Inc 3.875% 3/15/2031	
	Sabra Health Care LP 3.2% 12/1/2031	
	Nordstrom Inc 5% 1/15/2044	
	Owens & Minor Inc 4.5% 3/31/2029	
	Vontier Corp 2.4% 4/1/2028	
	William Carter 5.625% 3/15/2027	
	Black Knight Infoserv Ll 3.625% 9/1/2028	
	Graftech Finance Inc 4.625% 12/15/2028	
	KAR Auction Services Inc 5.125% 6/1/2025	
	Masonite International C 5.375% 2/1/2028	
	Live Nation Entertainment 4.875% 11/1/2024	
	Lamb Weston Hldgs 4.375% 1/31/2032	
	Ball Corp 5.25% 7/1/2025	
	CDW LLC/CDW Finance 5.5% 12/1/2024	
	Asbury Automotive Group 4.625% 11/15/2029	
	Murphy Oil USA Inc 3.75% 2/15/2031	
	Six Flags Theme Parks 7% 7/1/2025	
	PTC Inc 4% 2/15/2028	
	Pilgrim\''s Pride Corp 4.25% 4/15/2031	
	Penske Automotive Group 3.75% 6/15/2029	
	RHP Hotel Ppty/RHP Finan 4.5% 2/15/2029	
	Radian Group Inc 6.625% 3/15/2025	
	Skyworks Solutions Inc 3% 6/1/2031	
	RLJ Lodging TrUSt LP 3.75% 7/1/2026	
	RLJ Lodging TrUSt LP 4% 9/15/2029	
	Modivcare Inc 5.875% 11/15/2025	
	Newell Brands Inc 5.5% 4/1/2046	
	Wyndham Hotels & Resorts 4.375% 8/15/2028	
	Western Gas Partners LP 5.45% 4/1/2044	
	Tempur Sealy Intl Inc 3.875% 10/15/2031	
	Sunoco LP/Finance Corp 4.5% 4/30/2030	
	Albertsons Cos/Safeway 3.25% 3/15/2026	
	Centurylink Inc 7.5% 4/1/2024	
	Clariv Sci Hld Corp 3.875% 7/1/2028	
	Crown Amer/Cap Corp Vi 4.75% 2/1/2026	
	Darling Ingredients Inc 5.25% 4/15/2027	
	Lamb Weston Hldgs 4.875% 5/15/2028	
	Mattel Inc 3.375% 4/1/2026	
	Match Group Hld ii LLC 4.625% 6/1/2028	
	L Brands Inc 7.5% 6/15/2029	
	IAA Inc 5.5% 6/15/2027	
	Crowdstrike Holdings Inc 3% 2/15/2029	
	Clean Harbors Inc 4.875% 7/15/2027	
	Clear Channel Outdoor Ho 7.5% 6/1/2029	
	Clearway Energy Op Llc 4.75% 3/15/2028	
	AMN Healthcare Inc 4.625% 10/1/2027	
	Care Capital Properties 5.125% 8/15/2026	
	Avantor Funding Inc 3.875% 11/1/2029	
	Sprint Corp 7.625% 3/1/2026	
	Teleflex Inc 4.25% 6/1/2028	
	Teleflex Inc 4.625% 11/15/2027	
	Wabtec 3.45% 11/15/2026	
	Wabtec Corp 4.95% 9/15/2028	
	Newell Brands Inc 4.2% 4/1/2026	
	On Semiconductor Corp 3.875% 9/1/2028	
	SBA Communications Corp 3.125% 2/1/2029	
	Range Resources Corp 4.875% 5/15/2025	
	Skyworks Solutions Inc 1.8% 6/1/2026	
	Penske Automotive Group 3.5% 9/1/2025	
	Newmark Group Inc 6.125% 11/15/2023	
	MGM Resorts Intl 4.75% 10/15/2028	
	MGM Resorts Intl 6% 3/15/2023	
	Westinghouse Air Brake 3.2% 6/15/2025	
	Vontier Corp 2.95% 4/1/2031	
	Vontier Corp 1.8% 4/1/2026	
	Xerox Corporation 3.625% 3/15/2023	
	Yum! Brands Inc 3.625% 3/15/2031	
	Symantec Corp 5% 4/15/2025	
	Vail Resorts Inc 6.25% 5/15/2025	
	Berry Global Inc 1.57% 1/15/2026	
	Apache Corp 4.25% 1/15/2030	
	Apache Corp 4.75% 4/15/2043	
	Albertsons Cos/Safeway 3.5% 2/15/2023	
	Amerigas Part/Fin Corp 5.75% 5/20/2027	
	Cit Group Inc 3.929% 6/19/2024	
	Delta Air Lines Inc 4.375% 4/19/2028	
	Match Group Inc 4.125% 8/1/2030	
	Lithia Motors Inc 3.875% 6/1/2029	
	Elanco Animal Health Inc 4.272% 8/28/2023	
	Ford Motor Credit Co Llc 3.664% 9/8/2024	
	Ford Motor Credit Co Llc 4.389% 1/8/2026	
	Freeport-Mcmoran Inc 5.45% 3/15/2043	
	Edgewell Personal Care 4.125% 4/1/2029	
	JBS USA/Food/Finance 6.5% 4/15/2029	
	Mattel Inc 3.75% 4/1/2029	
	Marriott Ownership Res 6.125% 9/15/2025	
	Cogent Communications Gr 3.5% 5/1/2026	
	CF Industries Inc 5.375% 3/15/2044	
	CDW Llc/Cdw Finance 4.25% 4/1/2028	
	Verisign Inc 5.25% 4/1/2025	
	WW International Inc 4.5% 4/15/2029	
	MGM Resorts Intl 6.75% 5/1/2025	
	Navient Corp 5.875% 10/25/2024	
	Scotts Miracle-Gro Co 4% 4/1/2031	
