IBCE
	EMERSON ELECTRIC CO 2.63 Feb 15, 2023	
	STARBUCKS CORPORATION 3.10 Mar 01, 2023	
	ILLUMINA INC 0.55 Mar 23, 2023	
	PEPSICO INC 2.75 Mar 01, 2023	
	ABBVIE INC 2.30 Nov 21, 2022	
	BOEING CO 1.17 Feb 04, 2023	
	JOHN DEERE CAPITAL CORP 2.80 Mar 06, 2023	
	ENTERPRISE PRODUCTS OPERATING LLC 3.35 Mar 15, 2023	
	WALMART INC 2.35 Dec 15, 2022	
	ONE GAS INC 0.85 Mar 11, 2023	
	ARROW ELECTRONICS INC 4.50 Mar 01, 2023	
	VISA INC 2.80 Dec 14, 2022	
	ROGERS COMMUNICATIONS INC 3.00 Mar 15, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.90 Mar 30, 2023	
	GLAXOSMITHKLINE CAPITAL INC 2.80 Mar 18, 2023	
	BOEING CO 2.80 Mar 01, 2023	
	CHEVRON CORP 2.36 Dec 05, 2022	
	BP CAPITAL MARKETS PLC 2.50 Nov 06, 2022	
	ORACLE CORPORATION 2.50 Oct 15, 2022	
	DISCOVERY COMMUNICATIONS LLC 2.95 Mar 20, 2023	
	EOG RESOURCES INC. 2.63 Mar 15, 2023	
	ENERGY TRANSFER OPERATING LP 4.25 Mar 15, 2023	
	PPG INDUSTRIES INC 3.20 Mar 15, 2023	
	VIRGINIA ELECTRIC AND POWER CO 2.75 Mar 15, 2023	
	ORACLE CORPORATION 2.63 Feb 15, 2023	
	EXXON MOBIL CORP 2.73 Mar 01, 2023	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 0.65 Mar 01, 2023	
	NOVARTIS CAPITAL CORP 2.40 Sep 21, 2022	
	PHILIP MORRIS INTERNATIONAL INC 2.63 Mar 06, 2023	
	MPLX LP 3.38 Mar 15, 2023	
	BURLINGTON NORTHERN SANTA FE LLC 3.00 Mar 15, 2023	
	UNITED PARCEL SERVICE INC 2.45 Oct 01, 2022	
	CAMPBELL SOUP COMPANY 3.65 Mar 15, 2023	
	INTEL CORPORATION 2.70 Dec 15, 2022	
	DUKE ENERGY CAROLINAS LLC 2.50 Mar 15, 2023	
	APPLE INC 2.85 Feb 23, 2023	
	RYDER SYSTEM INC MTN 3.40 Mar 01, 2023	
	AMAZON.COM INC 2.40 Feb 22, 2023	
	RELX CAPITAL INC 3.50 Mar 16, 2023	
	3M CO MTN 2.25 Mar 15, 2023	
	PRICELINE GROUP INC 2.75 Mar 15, 2023	
	CARDINAL HEALTH INC 3.20 Mar 15, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.63 Jan 10, 2023	
	ADOBE INC 1.70 Feb 01, 2023	
	DUKE ENERGY CAROLINAS LLC 3.05 Mar 15, 2023	
	TOTAL CAPITAL INTERNATIONAL SA 2.70 Jan 25, 2023	
	UNILEVER CAPITAL CORP 3.13 Mar 22, 2023	
	AMERISOURCEBERGEN CORPORATION 0.74 Mar 15, 2023	
	ZOETIS INC 3.25 Feb 01, 2023	
	BRISTOL-MYERS SQUIBB CO 3.25 Feb 20, 2023	
	KINDER MORGAN ENERGY PARTNERS LP 3.45 Feb 15, 2023	
	PRAXAIR INC 2.70 Feb 21, 2023	
	CANADIAN PACIFIC RAILWAY CO 4.45 Mar 15, 2023	
	PRECISION CASTPARTS CORP. 2.50 Jan 15, 2023	
	BERKSHIRE HATHAWAY ENERGY CO 2.80 Jan 15, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.05 Jan 10, 2023	
	UNION PACIFIC CORPORATION 2.95 Jan 15, 2023	
	MICROSOFT CORP 2.13 Nov 15, 2022	
	MERCK & CO INC 2.40 Sep 15, 2022	
	GENERAL DYNAMICS CORPORATION 2.25 Nov 15, 2022	
	AMERICAN TOWER CORP 3.50 Jan 31, 2023	
	TOYOTA MOTOR CREDIT CORP 2.15 Sep 08, 2022	
	INTERNATIONAL BUSINESS MACHINES CO 2.88 Nov 09, 2022	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.25 Mar 01, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.63 Mar 01, 2023	
	CONNECTICUT LIGHT AND POWER COMPAN 2.50 Jan 15, 2023	
	COMCAST CABLE COMMUNICATIONS HOLDI 9.46 Nov 15, 2022	
	GENERAL MOTORS FINANCIAL CO INC 3.25 Jan 05, 2023	
	MICROSOFT CORPORATION 2.65 Nov 03, 2022	
	BAIDU INC 3.50 Nov 28, 2022	
	MCKESSON CORP 2.85 Mar 15, 2023	
	KANSAS CITY POWER & LIGHT CO 3.15 Mar 15, 2023	
	FIDELITY NATIONAL INFORMATION SERV 0.38 Mar 01, 2023	
	QUALCOMM INCORPORATED 2.60 Jan 30, 2023	
	3M CO 1.75 Feb 14, 2023	
	WALT DISNEY COMPANY (THE) MTN 2.35 Dec 01, 2022	
	ENERGY TRANSFER LP 3.60 Feb 01, 2023	
	CISCO SYSTEMS INC 2.60 Feb 28, 2023	
	ABBVIE INC 2.90 Nov 06, 2022	
	CANADIAN NATURAL RESOURCES LTD 2.95 Jan 15, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.40 Oct 21, 2022	
	NATIONAL FUEL GAS CO 3.75 Mar 01, 2023	
	AMAZON.COM INC 2.50 Nov 29, 2022	
	COLGATE-PALMOLIVE CO MTN 1.95 Feb 01, 2023	
	CVS HEALTH CORP 2.75 Dec 01, 2022	
	NORFOLK SOUTHERN CORPORATION 2.90 Feb 15, 2023	
	PLAINS ALL AMERICAN PIPELINE LP 2.85 Jan 31, 2023	
	AMEREN ILLINOIS CO 2.70 Sep 01, 2022	
	AUTODESK INC 3.60 Dec 15, 2022	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.60 Nov 16, 2022	
	GENERAL ELECTRIC CO MTN 3.10 Jan 09, 2023	
	NATIONAL RURAL UTILITIES COOP FINA 2.70 Feb 15, 2023	
	PACCAR FINANCIAL CORP MTN 1.90 Feb 07, 2023	
	EDISON INTERNATIONAL 2.95 Mar 15, 2023	
	BOARDWALK PIPELINES LP 3.38 Feb 01, 2023	
	EATON CORPORATION 2.75 Nov 02, 2022	
	EQUIFAX INC. 3.30 Dec 15, 2022	
	EDISON INTERNATIONAL 2.40 Sep 15, 2022	
	AIR PRODUCTS AND CHEMICALS INC 2.75 Feb 03, 2023	
	DTE ENERGY COMPANY 0.55 Nov 01, 2022	
	FLEXTRONICS INTERNATIONAL LTD 5.00 Feb 15, 2023	
	NSTAR ELECTRIC CO 2.38 Oct 15, 2022	
	VODAFONE GROUP PLC 2.95 Feb 19, 2023	
	JOHNSON & JOHNSON 2.05 Mar 01, 2023	
	BRISTOL-MYERS SQUIBB CO 2.75 Feb 15, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 1.90 Sep 06, 2022	
	DIAGEO INVESTMENT CORPORATION 8.00 Sep 15, 2022	
	CONAGRA BRANDS INC 3.20 Jan 25, 2023	
	NATIONAL RURAL UTILITIES COOPERATI MTN 2.30 Sep 15, 2022	
	TOYOTA MOTOR CREDIT CORP MTN 2.70 Jan 11, 2023	
	EBAY INC 2.75 Jan 30, 2023	
	CELANESE US HOLDINGS LLC 4.63 Nov 15, 2022	
	ENERGY TRANSFER LP 3.45 Jan 15, 2023	
	WALT DISNEY CO 1.65 Sep 01, 2022	
	EDISON INTERNATIONAL 3.13 Nov 15, 2022	
	APPLE INC 2.40 Jan 13, 2023	
	PUBLIC SERVICE ENTERPRISE GROUP IN 2.65 Nov 15, 2022	
	AMERICAN ELECTRIC POWER COMPANY IN 2.95 Dec 15, 2022	
	COMMONSPIRIT HEALTH 2.95 Nov 01, 2022	
	DTE ENERGY COMPANY 2.25 Nov 01, 2022	
	CHURCH & DWIGHT CO INC 2.88 Oct 01, 2022	
	VERISK ANALYTICS INC 4.13 Sep 12, 2022	
	NUTRIEN LTD 3.15 Oct 01, 2022	
	VISA INC 2.15 Sep 15, 2022	
	CATERPILLAR FINANCIAL SERVICES COR MTN 1.95 Nov 18, 2022	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	ITC HOLDINGS CORP 2.70 Nov 15, 2022	
	WALT DISNEY CO 3.00 Sep 15, 2022	
	HEWLETT-PACKARD CO 4.05 Sep 15, 2022	
	D R HORTON INC 4.75 Feb 15, 2023	
	AUTOZONE INC 2.88 Jan 15, 2023	
	ATMOS ENERGY CORPORATION 0.63 Mar 09, 2023	
	DOMINION RESOURCES INC/VA 2.75 Sep 15, 2022	
	PARKER HANNIFIN CORP MTN 3.50 Sep 15, 2022	
	VODAFONE GROUP PLC 2.50 Sep 26, 2022	
	MOSAIC CO 3.25 Nov 15, 2022	
	JOHN DEERE CAPITAL CORP MTN 2.15 Sep 08, 2022	
	GENERAL MILLS INC 2.60 Oct 12, 2022	
	SOUTHWEST AIRLINES CO 2.75 Nov 16, 2022	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.55 Nov 29, 2022	
	MOHAWK INDUSTRIES INC 3.85 Feb 01, 2023	
	CVS HEALTH CORP 4.75 Dec 01, 2022	
	ONCOR ELECTRIC DELIVERY CO. 7.00 Sep 01, 2022	
	APPLE INC 1.70 Sep 11, 2022	
	APPLE INC 2.10 Sep 12, 2022	
	DH EUROPE FINANCE II SARL 2.05 Nov 15, 2022	
	OREILLY AUTOMOTIVE INC 3.80 Sep 01, 2022	
	RPM INTERNATIONAL INC 3.45 Nov 15, 2022	
	KINDER MORGAN INC 3.15 Jan 15, 2023	
	GENERAL ELECTRIC CO 2.70 Oct 09, 2022	
