IBDN
	BLK CSH FND TREASURY SL AGENCY 2.55	
	ABBVIE INC 2.30 Nov 21, 2022	
	VISA INC 2.80 Dec 14, 2022	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.78 Oct 18, 2022	
	VISA INC 2.15 Sep 15, 2022	
	CHEVRON CORP 2.36 Dec 05, 2022	
	CREDIT SUISSE GROUP FUNDING GUERNS 3.80 Sep 15, 2022	
	TOYOTA MOTOR CREDIT CORP MTN 0.35 Oct 14, 2022	
	ABBVIE INC 2.90 Nov 06, 2022	
	CITIGROUP INC 2.70 Oct 27, 2022	
	DTE ENERGY COMPANY 2.25 Nov 01, 2022	
	MOSAIC CO 3.25 Nov 15, 2022	
	MUFG UNION BANK NA MTN 2.10 Dec 09, 2022	
	ORACLE CORPORATION 2.50 Oct 15, 2022	
	DH EUROPE FINANCE II SARL 2.05 Nov 15, 2022	
	PEOPLES UNITED FINANCIAL INC 3.65 Dec 06, 2022	
	WALMART INC 2.35 Dec 15, 2022	
	CVS HEALTH CORP 2.75 Dec 01, 2022	
	CIGNA CORP 3.05 Nov 30, 2022	
	JPMORGAN CHASE & CO 3.25 Sep 23, 2022	
	CARLISLE CO INC 3.75 Nov 15, 2022	
	DTE ENERGY COMPANY 0.55 Nov 01, 2022	
	TORONTO-DOMINION BANK/THE 1.90 Dec 01, 2022	
	BANK OF NOVA SCOTIA 2.00 Nov 15, 2022	
	MONDELEZ INTERNATIONAL HOLDINGS NE 144A 2.13 Sep 19, 2022	
	NIAGARA MOHAWK POWER CORP144A 2.72 Nov 28, 2022	
	ANTHEM INC 2.95 Dec 01, 2022	
	AMERICAN ELECTRIC POWER COMPANY IN 2.95 Dec 15, 2022	
	MORGAN STANLEY 4.88 Nov 01, 2022	
	AMAZON.COM INC 2.50 Nov 29, 2022	
	HUMANA INC 2.90 Dec 15, 2022	
	AMERICAN EXPRESS CO 2.65 Dec 02, 2022	
	EATON CORPORATION 2.75 Nov 02, 2022	
	INTERNATIONAL BUSINESS MACHINES CO 2.88 Nov 09, 2022	
	ROYAL BANK OF SCOTLAND GROUP PLC 6.13 Dec 15, 2022	
	AUSTRALIA AND NEW ZEALAND BANKING MTN 2.05 Nov 21, 2022	
	COOPERATIEVE CENTRALE RAIFFEISEN-B 3.95 Nov 09, 2022	
	ABBVIE INC 3.20 Nov 06, 2022	
	AUSTRALIA AND NEW ZEALAND BANKING MTN 2.63 Nov 09, 2022	
	UNITED PARCEL SERVICE INC 2.45 Oct 01, 2022	
	BANK OF MONTREAL MTN 2.35 Sep 11, 2022	
	INTEL CORPORATION 2.70 Dec 15, 2022	
	BP CAPITAL MARKETS PLC 2.50 Nov 06, 2022	
	SYNOVUS FINANCIAL CORP. 3.13 Nov 01, 2022	
	DISCOVER FINANCIAL SERVICES 3.85 Nov 21, 2022	
	USD CASH	
	VODAFONE GROUP PLC 2.50 Sep 26, 2022	
	NUTRIEN LTD 3.15 Oct 01, 2022	
	APPLE INC 2.10 Sep 12, 2022	
	PARKER HANNIFIN CORP MTN 3.50 Sep 15, 2022	
	AON CORP 2.20 Nov 15, 2022	
	EQUIFAX INC. 3.30 Dec 15, 2022	
	GENERAL MILLS INC 2.60 Oct 12, 2022	
	MIZUHO FINANCIAL GROUP INC 2.60 Sep 11, 2022	
	MERCK & CO INC 2.40 Sep 15, 2022	
	BAIDU INC 3.50 Nov 28, 2022	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 3.30 Nov 16, 2022	
	JACKSON NATIONAL LIFE GLOBAL FUNDI 144A 2.38 Sep 15, 2022	
	CATERPILLAR FINANCIAL SERVICES COR MTN 1.95 Nov 18, 2022	
	COMCAST CABLE COMMUNICATIONS HOLDI 9.46 Nov 15, 2022	
	COMMONSPIRIT HEALTH 2.95 Nov 01, 2022	
	WALT DISNEY CO 3.00 Sep 15, 2022	
	NOVARTIS CAPITAL CORP 2.40 Sep 21, 2022	
	BANK OF MONTREAL MTN 2.05 Nov 01, 2022	
	CATERPILLAR FINANCIAL SERVICES COR MTN 1.90 Sep 06, 2022	
	APPLE INC 1.70 Sep 11, 2022	
	BANK OF MONTREAL MTN 2.55 Nov 06, 2022	
	BANK OF NOVA SCOTIA 2.45 Sep 19, 2022	
	GENERAL DYNAMICS CORPORATION 2.25 Nov 15, 2022	
	MICROSOFT CORPORATION 2.65 Nov 03, 2022	
	AUTODESK INC 3.60 Dec 15, 2022	
	KEYBANK NATIONAL ASSOCIATION 2.30 Sep 14, 2022	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.55 Nov 29, 2022	
	ITC HOLDINGS CORP 2.70 Nov 15, 2022	
	PNC FINANCIAL SERVICES GROUP INC 2.85 Nov 09, 2022	
	PUBLIC SERVICE ENTERPRISE GROUP IN 2.65 Nov 15, 2022	
	HEWLETT-PACKARD CO 4.05 Sep 15, 2022	
	WALT DISNEY COMPANY (THE) MTN 2.35 Dec 01, 2022	
	PHILIP MORRIS INTERNATIONAL INC 2.50 Nov 02, 2022	
	BUNGE LIMITED FINANCE CORPORATION 3.00 Sep 25, 2022	
	PNC BANK NATIONAL ASSOCIATION 2.70 Nov 01, 2022	
	MICROSOFT CORP 2.13 Nov 15, 2022	
	UNITEDHEALTH GROUP INC 2.38 Oct 15, 2022	
	CHUBB INA HOLDINGS INC 2.88 Nov 03, 2022	
	HUMANA INC. 3.15 Dec 01, 2022	
	TOYOTA MOTOR CREDIT CORP 2.15 Sep 08, 2022	
	SL GREEN OPERATING PARTNERSHIP LP 3.25 Oct 15, 2022	
	NATIONAL AUSTRALIA BANK LTD 1.88 Dec 13, 2022	
	NATIONAL RURAL UTILITIES COOPERATI MTN 2.30 Sep 15, 2022	
	EDISON INTERNATIONAL 2.40 Sep 15, 2022	
	CAMDEN PROPERTY TRUST 2.95 Dec 15, 2022	
	CELANESE US HOLDINGS LLC 4.63 Nov 15, 2022	
	CVS HEALTH CORP 4.75 Dec 01, 2022	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.60 Nov 16, 2022	
	SOUTHWEST AIRLINES CO 2.75 Nov 16, 2022	
	VERISK ANALYTICS INC 4.13 Sep 12, 2022	
	CHURCH & DWIGHT CO INC 2.88 Oct 01, 2022	
	DOMINION RESOURCES INC/VA 2.75 Sep 15, 2022	
	RPM INTERNATIONAL INC 3.45 Nov 15, 2022	
	MCKESSON CORP 2.70 Dec 15, 2022	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.40 Oct 21, 2022	
	JOHN DEERE CAPITAL CORP MTN 2.15 Sep 08, 2022	
	FIDELITY NATIONAL FINANCIAL INC 5.50 Sep 01, 2022	
	EDISON INTERNATIONAL 3.13 Nov 15, 2022	
	WALT DISNEY CO 1.65 Sep 01, 2022	
	D R HORTON INC 4.38 Sep 15, 2022	
	NSTAR ELECTRIC CO 2.38 Oct 15, 2022	
	ONCOR ELECTRIC DELIVERY CO. 7.00 Sep 01, 2022	
	AMEREN ILLINOIS CO 2.70 Sep 01, 2022	
	PRINCIPAL FINANCIAL GROUP INC 3.30 Sep 15, 2022	
	CONOCOPHILLIPS CO 2.40 Dec 15, 2022	
	GENERAL ELECTRIC CO 2.70 Oct 09, 2022	
	RYDER SYSTEM INC MTN 2.50 Sep 01, 2022	
	OREILLY AUTOMOTIVE INC 3.80 Sep 01, 2022	
	COLGATE-PALMOLIVE CO MTN 2.25 Nov 15, 2022	
	VIRGINIA ELECTRIC AND POWER CO 3.45 Sep 01, 2022	
	PACCAR FINANCIAL CORP 2.00 Sep 26, 2022	
	ENDURANCE SPECIALTY HOLDINGS LTD 4.70 Oct 15, 2022	
	FRANKLIN RESOURCES INC. 2.80 Sep 15, 2022	
	SOUTHERN COPPER CORP 3.50 Nov 08, 2022	
	RECKSON OPERATING PARTNERSHIP LP 4.50 Dec 01, 2022	
	DIAGEO INVESTMENT CORPORATION 8.00 Sep 15, 2022	
	GENERAL ELECTRIC CAPITAL CORP 3.15 Sep 07, 2022	
	TORCHMARK CORPORATION 3.80 Sep 15, 2022	
	DIGNITY HEALTH 3.13 Nov 01, 2022	
