IBDO
	APPLE INC 2.40 May 03, 2023	
	SOUTHERN CALIFORNIA EDISON COMPANY 0.70 Aug 01, 2023	
	CIGNA CORP 3.00 Jul 15, 2023	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	BANK OF AMERICA CORP MTN 3.30 Jan 11, 2023	
	DOWDUPONT INC 4.21 Nov 15, 2023	
	BOEING CO 4.51 May 01, 2023	
	CREDIT SUISSE AG (NEW YORK BRANCH) MTN 1.00 May 05, 2023	
	ORACLE CORPORATION 2.40 Sep 15, 2023	
	EXXON MOBIL CORP 1.57 Apr 15, 2023	
	FORTUNE BRANDS HOME & SECURITY INC 4.00 Sep 21, 2023	
	GENERAL MOTORS CO 4.88 Oct 02, 2023	
	LLOYDS BANKING GROUP PLC 4.05 Aug 16, 2023	
	BANK OF AMERICA CORP 4.10 Jul 24, 2023	
	CREDIT SUISSE GROUP FUNDING GUERNS 3.80 Jun 09, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 0.95 Jun 23, 2023	
	JPMORGAN CHASE & CO 3.20 Jan 25, 2023	
	ABBVIE INC 3.75 Nov 14, 2023	
	GOLDMAN SACHS GROUP INC/THE FXD 1.22 Dec 06, 2023	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.76 Jul 26, 2023	
	HEWLETT PACKARD ENTERPRISE CO 4.45 Oct 02, 2023	
	USD CASH	
	MORGAN STANLEY 3.75 Feb 25, 2023	
	MORGAN STANLEY 3.13 Jan 23, 2023	
	MORGAN STANLEY MTN 4.10 May 22, 2023	
	AMERICAN EXPRESS COMPANY 3.70 Aug 03, 2023	
	ONEOK INC 7.50 Sep 01, 2023	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 0.96 Nov 08, 2023	
	BANK OF MONTREAL MTN 0.40 Sep 15, 2023	
	ING GROEP NV 4.10 Oct 02, 2023	
	ROYAL BANK OF CANADA MTN 3.70 Oct 05, 2023	
	HSBC HOLDINGS PLC 3.60 May 25, 2023	
	JPMORGAN CHASE & CO 3.38 May 01, 2023	
	GOLDMAN SACHS GROUP INC/THE 3.63 Jan 22, 2023	
	TRUIST FINANCIAL CORP MTN 3.75 Dec 06, 2023	
	WELLS FARGO & COMPANY 4.13 Aug 15, 2023	
	MOSAIC CO 4.25 Nov 15, 2023	
	SCHLUMBERGER INVESTMENT SA 3.65 Dec 01, 2023	
	BERKSHIRE HATHAWAY INC 2.75 Mar 15, 2023	
	APPLE INC 2.85 Feb 23, 2023	
	CREDIT SUISSE AG (NEW YORK BRANCH) 0.52 Aug 09, 2023	
	AERCAP IRELAND CAPITAL DAC 1.15 Oct 29, 2023	
	WALMART INC 3.40 Jun 26, 2023	
	WALMART INC 2.55 Apr 11, 2023	
	TAKEDA PHARMACEUTICAL CO LTD 4.40 Nov 26, 2023	
	MYLAN INC 4.20 Nov 29, 2023	
	JPMORGAN CHASE & CO 2.70 May 18, 2023	
	MICROSOFT CORPORATION 3.63 Dec 15, 2023	
	INTERNATIONAL BUSINESS MACHINES CO 3.38 Aug 01, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 3.63 Oct 10, 2023	
	SVENSKA HANDELSBANKEN AB 3.90 Nov 20, 2023	
	TORONTO-DOMINION BANK/THE MTN 3.50 Jul 19, 2023	
	GENERAL MOTORS FINANCIAL CO INC 1.70 Aug 18, 2023	
	MERCK & CO INC 2.80 May 18, 2023	
	HUMANA INC 0.65 Aug 03, 2023	
	THERMO FISHER SCIENTIFIC INC 0.80 Oct 18, 2023	
	TORONTO-DOMINION BANK/THE MTN 0.75 Jun 12, 2023	
	GILEAD SCIENCES INC 0.75 Sep 29, 2023	
	KINDER MORGAN ENERGY PARTNERS LP 3.50 Sep 01, 2023	
	APPLE INC 0.75 May 11, 2023	
	ALLY FINANCIAL INC 1.45 Oct 02, 2023	
	US BANK NATIONAL ASSOCIATION 3.40 Jul 24, 2023	
	BRISTOL-MYERS SQUIBB CO 0.54 Nov 13, 2023	
	AMERICAN HONDA FINANCE CORPORATION 0.65 Sep 08, 2023	
	FIAT CHRYSLER AUTOMOBILES NV 5.25 Apr 15, 2023	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.94 Oct 16, 2023	
	GOLDMAN SACHS GROUP INC/THE 3.20 Feb 23, 2023	
	MICROSOFT CORPORATION 2.00 Aug 08, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 0.50 Aug 14, 2023	
	AERCAP IRELAND CAPITAL DAC 4.50 Sep 15, 2023	
	GLAXOSMITHKLINE CAPITAL PLC 0.53 Oct 01, 2023	
	BANK OF NOVA SCOTIA 0.40 Sep 15, 2023	
	FISERV INC 3.80 Oct 01, 2023	
	ROYAL BANK OF CANADA MTN 0.50 Oct 26, 2023	
	BANCO BILBAO VIZCAYA ARGENTARIA SA 0.88 Sep 18, 2023	
	PLAINS ALL AMERICAN PIPELINE LP / 3.85 Oct 15, 2023	
	TORONTO-DOMINION BANK/THE 0.45 Sep 11, 2023	
	AMERICAN EXPRESS COMPANY 3.40 Feb 27, 2023	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.20 Aug 16, 2023	
	BAXTER INTERNATIONAL INC 0.87 Dec 01, 2023	
	ASTRAZENECA PLC 3.50 Aug 17, 2023	
	ABBOTT LABORATORIES 3.40 Nov 30, 2023	
	STATE STREET CORP 3.70 Nov 20, 2023	
	SOUTHERN COMPANY (THE) 2.95 Jul 01, 2023	
	SABINE PASS LIQUEFACTION LLC 5.63 Apr 15, 2023	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.10 Jan 17, 2023	
	BANCO SANTANDER SA 3.85 Apr 12, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.50 Sep 13, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.90 Mar 30, 2023	
	CAPITAL ONE BANK USA NA 3.38 Feb 15, 2023	
	AETNA INC 2.80 Jun 15, 2023	
	CITIGROUP INC 3.88 Oct 25, 2023	
	ENTERPRISE PRODUCTS OPERATING LLC 3.35 Mar 15, 2023	
	ROYALTY PHARMA PLC 0.75 Sep 02, 2023	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.46 Mar 02, 2023	
	PACIFIC GAS AND ELECTRIC COMPANY 1.70 Nov 15, 2023	
	ZOETIS INC 3.25 Feb 01, 2023	
	DIAGEO CAPITAL PLC 2.63 Apr 29, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.88 Jul 07, 2023	
	SALESFORCE.COM INC. 3.25 Apr 11, 2023	
	HUNTINGTON NATIONAL BANK (THE) 3.55 Oct 06, 2023	
	SHIRE ACQUISITIONS INVESTMENTS IRE 2.88 Sep 23, 2023	
	MICROCHIP TECHNOLOGY INCORPORATED 2.67 Sep 01, 2023	
	SHELL INTERNATIONAL FINANCE BV 3.50 Nov 13, 2023	
	BANK OF NOVA SCOTIA 1.63 May 01, 2023	
	KEURIG DR PEPPER INC 3.13 Dec 15, 2023	
	NORTHROP GRUMMAN CORP 3.25 Aug 01, 2023	
	PFIZER INC 3.20 Sep 15, 2023	
	EOG RESOURCES INC. 2.63 Mar 15, 2023	
	BANK OF MONTREAL 0.45 Dec 08, 2023	
	TOTAL CAPITAL CANADA LTD 2.75 Jul 15, 2023	
	DISCOVER BANK 4.20 Aug 08, 2023	
	VMWARE INC 0.60 Aug 15, 2023	
	BNP PARIBAS SA MTN 3.25 Mar 03, 2023	
	METLIFE INC 4.37 Sep 15, 2023	
	GLAXOSMITHKLINE CAPITAL INC 2.80 Mar 18, 2023	
	MPLX LP 4.50 Jul 15, 2023	
	CITIGROUP INC 3.50 May 15, 2023	
	ROYAL BANK OF CANADA MTN 1.60 Apr 17, 2023	
	PROCTER & GAMBLE CO 3.10 Aug 15, 2023	
	AMERICAN EXPRESS COMPANY 0.75 Nov 03, 2023	
	DUKE ENERGY PROGRESS LLC 3.38 Sep 01, 2023	
	SHELL INTERNATIONAL FINANCE BV 0.38 Sep 15, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.45 Sep 14, 2023	
	CISCO SYSTEMS INC 2.20 Sep 20, 2023	
	STRYKER CORPORATION 0.60 Dec 01, 2023	
	GENERAL MOTORS FINANCIAL CO INC 3.70 May 09, 2023	
	ENBRIDGE INC 4.00 Oct 01, 2023	
	WILLIAMS COMPANIES INC 4.50 Nov 15, 2023	
	CIGNA CORP 3.75 Jul 15, 2023	
	BOEING CO 1.17 Feb 04, 2023	
	MICROCHIP TECHNOLOGY INCORPORATED 4.33 Jun 01, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 3.45 Sep 20, 2023	
	PEPSICO INC 2.75 Mar 01, 2023	
	BAIDU INC 3.88 Sep 29, 2023	
	DOLLAR GENERAL CORP 3.25 Apr 15, 2023	
	ORACLE CORP 3.63 Jul 15, 2023	
	SANOFI SA 3.38 Jun 19, 2023	
	ROGERS COMMUNICATIONS INC 4.10 Oct 01, 2023	
	TIME WARNER ENTERTAINMENT CMPNY LP 8.38 Mar 15, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 0.50 Dec 14, 2023	
	THOMSON REUTERS CORP 4.30 Nov 23, 2023	
	QUALCOMM INCORPORATED 2.60 Jan 30, 2023	
	GILEAD SCIENCES INC 2.50 Sep 01, 2023	
	WESTPAC BANKING CORP 2.75 Jan 11, 2023	
	DELL INTERNATIONAL LLC 5.45 Jun 15, 2023	
	CAPITAL ONE FINANCIAL CORP 3.50 Jun 15, 2023	
	MCDONALDS CORPORATION MTN 3.35 Apr 01, 2023	
	CAPITAL ONE FINANCIAL CORPORATION 3.20 Jan 30, 2023	
	UNITED PARCEL SERVICE INC 2.50 Apr 01, 2023	
	BHP BILLITON FINANCE (USA) LTD 3.85 Sep 30, 2023	
	COMERICA INCORPORATED 3.70 Jul 31, 2023	
	HEWLETT PACKARD ENTERPRISE CO 2.25 Apr 01, 2023	
	ABBVIE INC 2.85 May 14, 2023	
	GENERAL MOTORS CO 5.40 Oct 02, 2023	
	HOME DEPOT INC 2.70 Apr 01, 2023	
	ORACLE CORPORATION 2.63 Feb 15, 2023	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 0.65 Mar 01, 2023	
	ENERGY TRANSFER OPERATING LP 4.25 Mar 15, 2023	
	TORONTO-DOMINION BANK/THE MTN 0.25 Jan 06, 2023	
	CAPITAL ONE FINANCIAL CORPORATION 2.60 May 11, 2023	
	STATE STREET CORP 3.10 May 15, 2023	
	ROPER TECHNOLOGIES INC 3.65 Sep 15, 2023	
	ONE GAS INC 0.85 Mar 11, 2023	
	AIR LEASE CORPORATION 3.00 Sep 15, 2023	
	BURLINGTON NORTHERN SANTA FE LLC 3.85 Sep 01, 2023	
	BANCO SANTANDER SA 3.13 Feb 23, 2023	
	TRUIST BANK 1.25 Mar 09, 2023	
	FREEPORT-MCMORAN COPPER & GOLD INC 3.88 Mar 15, 2023	
	STARBUCKS CORP 3.85 Oct 01, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.75 Nov 24, 2023	
	PRECISION CASTPARTS CORP. 2.50 Jan 15, 2023	
	ENERGY TRANSFER LP 4.50 Nov 01, 2023	
	BANK OF NEW YORK MELLON CORP/THE MTN 0.35 Dec 07, 2023	
	MITSUBISHI UFJ FINANCIAL GROUP INC 2.53 Sep 13, 2023	
	AMERISOURCEBERGEN CORPORATION 0.74 Mar 15, 2023	
	WEC ENERGY GROUP INC 0.55 Sep 15, 2023	
	EXXON MOBIL CORP 2.73 Mar 01, 2023	
	BAKER HUGHES HOLDINGS LLC 1.23 Dec 15, 2023	
	WESTPAC BANKING CORP 3.65 May 15, 2023	
	GENERAL DYNAMICS CORPORATION 3.38 May 15, 2023	
	PUBLIC SERVICE ENTERPRISE GROUP IN 0.84 Nov 08, 2023	
	AMERICAN TOWER CORP 3.50 Jan 31, 2023	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 2.75 Jan 10, 2023	
	STARBUCKS CORPORATION 3.10 Mar 01, 2023	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 3.95 Feb 27, 2023	
	BRITISH TELECOMMUNICATIONS PLC 4.50 Dec 04, 2023	
	NATIONAL BANK OF CANADA MTN 2.10 Feb 01, 2023	
	L3HARRIS TECHNOLOGIES INC 3.85 Jun 15, 2023	
	TRANSCANADA PIPELINES LTD 3.75 Oct 16, 2023	
	BANK OF NOVA SCOTIA 0.55 Sep 15, 2023	
	PFIZER INC 3.00 Jun 15, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.25 Oct 18, 2023	
	TOTAL CAPITAL INTERNATIONAL SA 2.70 Jan 25, 2023	
	SANTANDER HOLDINGS USA INC 3.40 Jan 18, 2023	
	MIZUHO FINANCIAL GROUP INC 3.55 Mar 05, 2023	
	NATIONAL AUSTRALIA BANK LTD (NEW Y 3.63 Jun 20, 2023	
	CANADIAN NATURAL RESOURCES LTD 2.95 Jan 15, 2023	
	CROWN CASTLE INTERNATIONAL CORP 3.15 Jul 15, 2023	
	AMAZON.COM INC 2.40 Feb 22, 2023	
	ANTHEM INC 3.30 Jan 15, 2023	
	AMGEN INC 2.25 Aug 19, 2023	
	ASTRAZENECA PLC 0.30 May 26, 2023	
	PNC BANK NATIONAL ASSOCIATION MTN 3.80 Jul 25, 2023	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.75 Jul 19, 2023	
	DISCOVERY COMMUNICATIONS LLC 2.95 Mar 20, 2023	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.45 Aug 11, 2023	
	TORONTO-DOMINION BANK/THE MTN 0.30 Jun 02, 2023	
	JOHN DEERE CAPITAL CORP MTN 3.65 Oct 12, 2023	
	AMERIPRISE FINANCIAL INC 4.00 Oct 15, 2023	
	CUMMINS INC 3.65 Oct 01, 2023	
	MICROSOFT CORPORATION 2.38 May 01, 2023	
	AIRCASTLE LTD 4.40 Sep 25, 2023	
	JOHN DEERE CAPITAL CORP 2.80 Mar 06, 2023	
	WELLS FARGO & CO MTN 3.45 Feb 13, 2023	
	JACKSON FINANCIAL INC144A 1.13 Nov 22, 2023	
	JOHNSON & JOHNSON 3.38 Dec 05, 2023	
	HYATT HOTELS CORP 1.30 Oct 01, 2023	
	DUKE ENERGY CORP 3.95 Oct 15, 2023	
	BANK OF NOVA SCOTIA 1.95 Feb 01, 2023	
	PNC BANK NATIONAL ASSOCIATION 3.50 Jun 08, 2023	
	LOWES CO INC 3.88 Sep 15, 2023	
	BGC PARTNERS INC 5.38 Jul 24, 2023	
	D R HORTON INC 5.75 Aug 15, 2023	
	RELX CAPITAL INC 3.50 Mar 16, 2023	
	ALLY FINANCIAL INC 3.05 Jun 05, 2023	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.95 Jan 29, 2023	
	CONSOLIDATED EDISON INC 0.65 Dec 01, 2023	
	KINDER MORGAN INC 3.15 Jan 15, 2023	
	EBAY INC 2.75 Jan 30, 2023	
	WASTE MANAGEMENT INC 2.40 May 15, 2023	
	KELLOGG COMPANY 2.65 Dec 01, 2023	
	CNH INDUSTRIAL NV 4.50 Aug 15, 2023	
	CHARLES SCHWAB CORPORATION (THE) 2.65 Jan 25, 2023	
	LENNAR CORPORATION 4.88 Dec 15, 2023	
	ENERGY TRANSFER PARTNERS LP 4.20 Sep 15, 2023	
	DELMARVA POWER & LIGHT CO 3.50 Nov 15, 2023	
	COOPERATIEVE CENTRALE RAIFFEISEN-B 4.63 Dec 01, 2023	
	REYNOLDS AMERICAN INC 4.85 Sep 15, 2023	
	UNITEDHEALTH GROUP INC 3.50 Jun 15, 2023	
	DIAGEO CAPITAL PLC 3.50 Sep 18, 2023	
	BLACK HILLS CORP 4.25 Nov 30, 2023	
	BRISTOL-MYERS SQUIBB CO 3.25 Feb 20, 2023	
	EVERSOURCE ENERGY 3.80 Dec 01, 2023	
	ROYAL BANK OF CANADA MTN 1.95 Jan 17, 2023	
	AMAZON.COM INC 0.40 Jun 03, 2023	
	GENERAL MOTORS FINANCIAL CO INC 4.15 Jun 19, 2023	
	CHEVRON CORP 1.14 May 11, 2023	
	AIR LEASE CORPORATION 3.88 Jul 03, 2023	
	KROGER CO (THE) 3.85 Aug 01, 2023	
	ENTERGY LOUISIANA LLC 0.62 Nov 17, 2023	
	CONTINENTAL RESOURCES INC 4.50 Apr 15, 2023	
	AUTOZONE INC 3.13 Jul 15, 2023	
	INGERSOLL-RAND GLOBAL HOLDING CO L 4.25 Jun 15, 2023	
	FIDELITY NATIONAL INFORMATION SERV 0.38 Mar 01, 2023	
	MARRIOTT INTERNATIONAL INC 4.15 Dec 01, 2023	
	TRUIST FINANCIAL CORP MTN 2.20 Mar 16, 2023	
	PRICELINE GROUP INC 2.75 Mar 15, 2023	
	CAMPBELL SOUP COMPANY 3.65 Mar 15, 2023	
	INTUIT INC. 0.65 Jul 15, 2023	
	CHEVRON USA INC 0.43 Aug 11, 2023	
	BURLINGTON NORTHERN SANTA FE LLC 3.00 Mar 15, 2023	
	MIDAMERICAN ENERGY HOLDINGS CO 3.75 Nov 15, 2023	
	HALLIBURTON CO 3.50 Aug 01, 2023	
	ECOLAB INC 0.90 Dec 15, 2023	
	GENERAL MOTORS FINANCIAL CO INC 4.25 May 15, 2023	
	DISCOVER BANK 3.35 Feb 06, 2023	
	M&T BANK CORPORATION 3.55 Jul 26, 2023	
	XCEL ENERGY INC 0.50 Oct 15, 2023	
	PHILIP MORRIS INTERNATIONAL INC 1.13 May 01, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.25 Mar 01, 2023	
	PEPSICO INC 0.40 Oct 07, 2023	
	SOUTHERN CALIFORNIA EDISON COMPANY 3.50 Oct 01, 2023	
	GLP CAPITAL LP 5.38 Nov 01, 2023	
	AMERICAN ELECTRIC POWER COMPANY IN 0.75 Nov 01, 2023	
	NUTRIEN LTD 1.90 May 13, 2023	
	RAYTHEON TECHNOLOGIES CORPORATION 3.70 Dec 15, 2023	
	GENERAL DYNAMICS CORPORATION 1.88 Aug 15, 2023	
	TYSON FOODS INC 3.90 Sep 28, 2023	
	LINCOLN NATIONAL CORP 4.00 Sep 01, 2023	
	GENERAL MOTORS FINANCIAL CO INC 3.25 Jan 05, 2023	
	AMERICAN TOWER CORPORATION 3.00 Jun 15, 2023	
	BOSTON PROPERTIES LP 3.13 Sep 01, 2023	
	VIRGINIA ELECTRIC AND POWER CO 2.75 Mar 15, 2023	
	NATIONAL AUSTRALIA BANK LIMITED NE 3.00 Jan 20, 2023	
	TOYOTA MOTOR CORPORATION 3.42 Jul 20, 2023	
	AERCAP IRELAND CAPITAL DAC 4.13 Jul 03, 2023	
	PERKINELMER INC 0.55 Sep 15, 2023	
	CVS HEALTH CORP 4.00 Dec 05, 2023	
	PHILIP MORRIS INTERNATIONAL INC 3.60 Nov 15, 2023	
	KEYBANK NATIONAL ASSOCIATION 1.25 Mar 10, 2023	
	CONAGRA BRANDS INC 0.50 Aug 11, 2023	
	MARTIN MARIETTA MATERIALS INC 0.65 Jul 15, 2023	
	JOHN DEERE CAPITAL CORP MTN 0.40 Oct 10, 2023	
	UNILEVER CAPITAL CORP 0.38 Sep 14, 2023	
	PACIFIC GAS AND ELECTRIC COMPANY 3.85 Nov 15, 2023	
	LEIDOS INC 2.95 May 15, 2023	
	ARES CAPITAL CORPORATION 3.50 Feb 10, 2023	
	DOMINION GAS HOLDINGS LLC 3.55 Nov 01, 2023	
	TJX CO INC 2.50 May 15, 2023	
	ADOBE INC 1.70 Feb 01, 2023	
	PHILLIPS 66 3.70 Apr 06, 2023	
	WILLIAMS COS INC 3.70 Jan 15, 2023	
	GOLDMAN SACHS GROUP INC/THE 0.52 Mar 08, 2023	
	GLOBAL PAYMENTS INC 3.75 Jun 01, 2023	
	LOEWS CORP 2.63 May 15, 2023	
	PNC BANK NATIONAL ASSOCIATION 2.95 Jan 30, 2023	
	APPLE INC 2.40 Jan 13, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.65 Dec 07, 2023	
	MID-AMERICA APARTMENT COMMUNITIES 4.30 Oct 15, 2023	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.50 Apr 28, 2023	
	BRISTOL-MYERS SQUIBB CO 2.75 Feb 15, 2023	
	ALIBABA GROUP HOLDING LTD 2.80 Jun 06, 2023	
	ENERGY TRANSFER LP 3.60 Feb 01, 2023	
	AON PLC 4.00 Nov 27, 2023	
	GEORGIA POWER COMPANY 2.10 Jul 30, 2023	
	CRANE CO 4.45 Dec 15, 2023	
	CNH INDUSTRIAL CAPITAL LLC 1.95 Jul 02, 2023	
	NORFOLK SOUTHERN CORPORATION 2.90 Feb 15, 2023	
	TOYOTA MOTOR CREDIT CORP 1.35 Aug 25, 2023	
	UNITEDHEALTH GROUP INC 2.88 Mar 15, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.65 Jul 07, 2023	
	3M CO MTN 2.25 Mar 15, 2023	
	PHILIP MORRIS INTERNATIONAL INC 2.63 Mar 06, 2023	
	WALGREENS BOOTS ALLIANCE INC 0.95 Nov 17, 2023	
	AXA EQUITABLE HOLDINGS INC 3.90 Apr 20, 2023	
	FIFTH THIRD BANK MTN 1.80 Jan 30, 2023	
	HERSHEY COMPANY THE 3.38 May 15, 2023	
	ONEOK PARTNERS LP 5.00 Sep 15, 2023	
	GLOBAL PAYMENTS INC 4.00 Jun 01, 2023	
	SIMON PROPERTY GROUP LP 2.75 Jun 01, 2023	
	ENBRIDGE INC 0.55 Oct 04, 2023	
	ALTERA CORP 4.10 Nov 15, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.63 Jan 10, 2023	
	PACIFIC GAS AND ELECTRIC COMPANY 4.25 Aug 01, 2023	
	SOUTHERN COMPANY GAS CAPITAL CORP 2.45 Oct 01, 2023	
	WESTPAC BANKING CORP 2.00 Jan 13, 2023	
	REINSURANCE GROUP OF AMERICA INC MTN 4.70 Sep 15, 2023	
	KINDER MORGAN ENERGY PARTNERS LP 3.45 Feb 15, 2023	
	UNION PACIFIC CORPORATION 3.50 Jun 08, 2023	
	SUMITOMO MITSUI BANKING CORP 3.95 Jul 19, 2023	
	CARLISLE COMPANIES INCORPORATED 0.55 Sep 01, 2023	
	NIKE INC 2.25 May 01, 2023	
	PHILIP MORRIS INTERNATIONAL INC 2.13 May 10, 2023	
	SKYWORKS SOLUTIONS INC. 0.90 Jun 01, 2023	
	SSM HEALTH CARE CORP 3.69 Jun 01, 2023	
	3M CO 1.75 Feb 14, 2023	
	NATIONAL RURAL UTILITIES COOP FINA 3.40 Nov 15, 2023	
	LYB INTERNATIONAL FINANCE BV 4.00 Jul 15, 2023	
	FIRST HORIZON NATIONAL CORP 3.55 May 26, 2023	
	US BANK NA 2.85 Jan 23, 2023	
	AIRCASTLE LTD 5.00 Apr 01, 2023	
	CARDINAL HEALTH INC 3.20 Mar 15, 2023	
	AVALONBAY COMMUNITIES INC 4.20 Dec 15, 2023	
	ALLSTATE CORP 3.15 Jun 15, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.05 Jan 10, 2023	
	PACCAR FINANCIAL CORP MTN 0.35 Aug 11, 2023	
	NORTHEAST UTILITIES 2.80 May 01, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 3.45 Jul 14, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.45 May 15, 2023	
	US BANK NATIONAL ASSOCIATION MTN 1.95 Jan 09, 2023	
	AIR LEASE CORPORATION 2.25 Jan 15, 2023	
	BRISTOL-MYERS SQUIBB CO 3.25 Nov 01, 2023	
	SAN DIEGO GAS & ELECTRIC CO 3.60 Sep 01, 2023	
	FLORIDA POWER & LIGHT CO 2.75 Jun 01, 2023	
	ILLUMINA INC 0.55 Mar 23, 2023	
	AERCAP IRELAND CAPITAL DAC / AERCA 3.30 Jan 23, 2023	
	RYDER SYSTEM INC MTN 3.75 Jun 09, 2023	
	PUBLIC SERVICE ELECTRIC AND GAS CO MTN 3.25 Sep 01, 2023	
	NATIONAL AUSTRALIA BANK LTD (NEW Y 2.88 Apr 12, 2023	
	HYATT HOTELS CORP 3.38 Jul 15, 2023	
	UNILEVER CAPITAL CORP 3.13 Mar 22, 2023	
	RELIANCE STEEL & ALUMINUM CO 4.50 Apr 15, 2023	
	SUNTRUST BANK MTN 3.00 Feb 02, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.70 Jan 11, 2023	
	MPLX LP 3.38 Mar 15, 2023	
	MARSH & MCLENNAN COMPANIES INC 3.30 Mar 14, 2023	
	SANTANDER UK PLC 2.10 Jan 13, 2023	
	RYDER SYSTEM INC MTN 3.88 Dec 01, 2023	
	BLACKSTONE SECURED LENDING FUND 3.65 Jul 14, 2023	
	HUNTINGTON INGALLS INDUSTRIES INC 0.67 Aug 16, 2023	
	ROGERS COMMUNICATIONS INC 3.00 Mar 15, 2023	
	JOHNSON & JOHNSON 2.05 Mar 01, 2023	
	BERKSHIRE HATHAWAY INC 3.00 Feb 11, 2023	
	JOHN DEERE CAPITAL CORP MTN 0.25 Jan 17, 2023	
	HONEYWELL INTERNATIONAL INC 3.35 Dec 01, 2023	
	SUNTRUST BANK MTN 2.75 May 01, 2023	
	KEYBANK NATIONAL ASSOCIATION 3.38 Mar 07, 2023	
	ROCKWELL AUTOMATION INC 0.35 Aug 15, 2023	
	NATIONAL FUEL GAS CO 3.75 Mar 01, 2023	
	LENNOX INTERNATIONAL INC. 3.00 Nov 15, 2023	
	MCKESSON CORP 2.85 Mar 15, 2023	
	SUMITOMO MITSUI BANKING CORPORATIO 3.00 Jan 18, 2023	
	REPUBLIC SERVICES INC 4.75 May 15, 2023	
	ANTHEM INC 0.45 Mar 15, 2023	
	JOHN DEERE CAPITAL CORP MTN 1.20 Apr 06, 2023	
	MARVELL TECHNOLOGY INC 4.20 Jun 22, 2023	
	FIFTH THIRD BANCORP 1.63 May 05, 2023	
	JEFFERIES FINANCIAL GROUP INC 5.50 Oct 18, 2023	
	UNITEDHEALTH GROUP INC 2.75 Feb 15, 2023	
	OMEGA HEALTHCARE INVESTORS INC 4.38 Aug 01, 2023	
	O REILLY AUTOMOTIVE INC 3.85 Jun 15, 2023	
	AMERICAN CAMPUS COMMUNITIES OPERAT 3.75 Apr 15, 2023	
	PACCAR FINANCIAL CORP MTN 3.40 Aug 09, 2023	
	RYDER SYSTEM INC MTN 3.40 Mar 01, 2023	
	BANK OF NEW YORK MELLON/THE MTN 1.85 Jan 27, 2023	
	PRAXAIR INC 2.70 Feb 21, 2023	
	BANK OF NOVA SCOTIA 2.38 Jan 18, 2023	
	JOHN DEERE CAPITAL CORP 2.80 Jan 27, 2023	
	FLEXTRONICS INTERNATIONAL LTD 5.00 Feb 15, 2023	
	TRIMBLE INC 4.15 Jun 15, 2023	
	UNION PACIFIC CORP 2.75 Apr 15, 2023	
	CONAGRA BRANDS INC 3.20 Jan 25, 2023	
	KIMCO REALTY CORP 3.13 Jun 01, 2023	
	LABORATORY CORP OF AMERICA HLDG 4.00 Nov 01, 2023	
	PIEDMONT OPERATING PARTNERSHIP LP 3.40 Jun 01, 2023	
	TOLL BROTHERS FINANCE CORP. 4.38 Apr 15, 2023	
	CITIZENS BANK NA 3.70 Mar 29, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 1.95 May 10, 2023	
	HF SINCLAIR CORP 144A 2.63 Oct 01, 2023	
	PUBLIC SERVICE COMPANY OF NEW HAMP 3.50 Nov 01, 2023	
	ENTERGY LOUISIANA LLC 4.05 Sep 01, 2023	
	NATIONAL RURAL UTILITIES COOP FINA 2.70 Feb 15, 2023	
	COLGATE-PALMOLIVE CO MTN 1.95 Feb 01, 2023	
	EQUIFAX INC 3.95 Jun 15, 2023	
	ALABAMA POWER COMPANY 3.55 Dec 01, 2023	
	CISCO SYSTEMS INC 2.60 Feb 28, 2023	
	CITIGROUP INC 3.38 Mar 01, 2023	
	EDISON INTERNATIONAL 2.95 Mar 15, 2023	
	BOEING CO 2.80 Mar 01, 2023	
	BOEING CO 1.88 Jun 15, 2023	
	BALTIMORE GAS AND ELECTRIC CO 3.35 Jul 01, 2023	
	BERKSHIRE HATHAWAY ENERGY CO 2.80 Jan 15, 2023	
	D R HORTON INC 4.75 Feb 15, 2023	
	CONSUMERS ENERGY CO 3.38 Aug 15, 2023	
	OGE ENERGY CORPORATION 0.70 May 26, 2023	
	WESTERN UNION CO/THE 4.25 Jun 09, 2023	
	NORTHERN STATES POWER COMPANY (MIN 2.60 May 15, 2023	
	PACIFIC GAS AND ELECTRIC CO 3.25 Jun 15, 2023	
	PUBLIC SERVICE ELECTRIC AND GAS CO MTN 2.38 May 15, 2023	
	BRANDYWINE OPERATING PARTNERSHIP L 3.95 Feb 15, 2023	
	DUKE ENERGY CAROLINAS LLC 2.50 Mar 15, 2023	
	EMERSON ELECTRIC CO 2.63 Feb 15, 2023	
	CONNECTICUT LIGHT AND POWER COMPAN 2.50 Jan 15, 2023	
	PEPSICO INC 0.75 May 01, 2023	
	PLAINS ALL AMERICAN PIPELINE LP 2.85 Jan 31, 2023	
	AIR LEASE CORPORATION 2.75 Jan 15, 2023	
	EATON VANCE CORP 3.63 Jun 15, 2023	
	ESSEX PORTFOLIO LP 3.25 May 01, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 0.40 Apr 06, 2023	
	PPG INDUSTRIES INC 3.20 Mar 15, 2023	
	PRINCIPAL FINANCIAL GROUP INC 3.13 May 15, 2023	
	ROYAL BANK OF SCOTLAND GROUP PLC 6.10 Jun 10, 2023	
	NVIDIA CORPORATION 0.31 Jun 15, 2023	
	DUKE ENERGY OHIO INC 3.80 Sep 01, 2023	
	AUTOZONE INC 2.88 Jan 15, 2023	
	KIMBERLY-CLARK CORPORATION 2.40 Jun 01, 2023	
	SOUTHERN CALIFORNIA EDISON COMPANY 0.70 Apr 03, 2023	
	DUKE ENERGY CAROLINAS LLC 3.05 Mar 15, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.63 Mar 01, 2023	
	PACCAR FINANCIAL CORP MTN 1.90 Feb 07, 2023	
	UNION PACIFIC CORPORATION 2.95 Jan 15, 2023	
	CONSUMERS ENERGY COMPANY 0.35 Jun 01, 2023	
	AMAZON.COM INC 0.25 May 12, 2023	
	JOHN DEERE CAPITAL CORP MTN 3.45 Jun 07, 2023	
	ASPEN INSURANCE HOLDINGS LIMITED 4.65 Nov 15, 2023	
	KANSAS CITY SOUTHERN 3.00 May 15, 2023	
	PACCAR FINANCIAL CORP MTN 0.80 Jun 08, 2023	
	ENERGY TRANSFER LP 3.45 Jan 15, 2023	
	ARROW ELECTRONICS INC 4.50 Mar 01, 2023	
	PACIFICORP 2.95 Jun 01, 2023	
	ASSURANT INC 4.20 Sep 27, 2023	
	JOHN DEERE CAPITAL CORP MTN 2.70 Jan 06, 2023	
	KANSAS CITY POWER & LIGHT CO 3.15 Mar 15, 2023	
	FOMENTO ECONOMICO MEXICANO SAB DE 2.88 May 10, 2023	
	SOUTHERN CALIFORNIA EDISON COMPANY 3.40 Jun 01, 2023	
	AIR PRODUCTS AND CHEMICALS INC 2.75 Feb 03, 2023	
	PACCAR FINANCIAL CORP MTN 2.65 Apr 06, 2023	
	CANADIAN PACIFIC RAILWAY CO 4.45 Mar 15, 2023	
	BOARDWALK PIPELINES LP 3.38 Feb 01, 2023	
	OKLAHOMA GAS AND ELECTRIC COMPANY 0.55 May 26, 2023	
	F.N.B CORP 2.20 Feb 24, 2023	
	ACE INA HOLDINGS INC 2.70 Mar 13, 2023	
	MOHAWK INDUSTRIES INC 3.85 Feb 01, 2023	
	JOHN DEERE CAPITAL CORP MTN 0.70 Jul 05, 2023	
	ATMOS ENERGY CORPORATION 0.63 Mar 09, 2023	
	TELEDYNE TECHNOLOGIES INCORPORATED 0.65 Apr 01, 2023	
	INTERNATIONAL FLAVORS & FRAGRANCES 3.20 May 01, 2023	
	COLGATE-PALMOLIVE CO 2.10 May 01, 2023	
	BANK OF NOVA SCOTIA 0.80 Jun 15, 2023	
	TEXAS INSTRUMENTS INC 2.25 May 01, 2023	
	VODAFONE GROUP PLC 2.95 Feb 19, 2023	
	CENTERPOINT ENERGY RESOURCES CORPO 0.70 Mar 02, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.35 Apr 20, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 0.45 Jun 22, 2023	
	DCP MIDSTREAM OPERATING LP 3.88 Mar 15, 2023	
	GENERAL ELECTRIC CO MTN 3.10 Jan 09, 2023	
	PAYPAL HOLDINGS INC 1.35 Jun 01, 2023	
