IBDP
	BLK CSH FND TREASURY SL AGENCY 2.55	
	ABBVIE INC 2.60 Nov 21, 2024	
	MORGAN STANLEY MTN 3.70 Oct 23, 2024	
	MORGAN STANLEY MTN 3.88 Apr 29, 2024	
	WELLS FARGO & COMPANY MTN 3.75 Jan 24, 2024	
	JPMORGAN CHASE & CO 3.88 Sep 10, 2024	
	BANK OF AMERICA CORP MTN 4.20 Aug 26, 2024	
	CREDIT SUISSE NEW YORK NY MTN 3.63 Sep 09, 2024	
	GOLDMAN SACHS GROUP INC MTN 4.00 Mar 03, 2024	
	AERCAP IRELAND CAPITAL DAC 1.65 Oct 29, 2024	
	INTERNATIONAL BUSINESS MACHINES CO 3.00 May 15, 2024	
	COMCAST CORPORATION 3.70 Apr 15, 2024	
	BRISTOL-MYERS SQUIBB CO 2.90 Jul 26, 2024	
	BAT CAPITAL CORP 3.22 Aug 15, 2024	
	BOEING CO 1.43 Feb 04, 2024	
	CITIBANK NA 3.65 Jan 23, 2024	
	THERMO FISHER SCIENTIFIC INC FIX 1.22 Oct 18, 2024	
	WELLS FARGO & CO MTN 3.30 Sep 09, 2024	
	APPLE INC 3.45 May 06, 2024	
	BANK OF AMERICA CORP MTN 4.13 Jan 22, 2024	
	BANK OF AMERICA CORP MTN 4.00 Apr 01, 2024	
	GOLDMAN SACHS GROUP INC/THE 3.00 Mar 15, 2024	
	NOVARTIS CAPITAL CORP 3.40 May 06, 2024	
	GOLDMAN SACHS GROUP INC/THE MTN 3.85 Jul 08, 2024	
	INTERNATIONAL BUSINESS MACHINES CO 3.63 Feb 12, 2024	
	HCA INC 5.00 Mar 15, 2024	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.70 Jul 16, 2024	
	SABINE PASS LIQUEFACTION LLC 5.75 May 15, 2024	
	AMAZON.COM INC 0.45 May 12, 2024	
	HSBC HOLDINGS PLC 4.25 Mar 14, 2024	
	MICROSOFT CORPORATION 2.88 Feb 06, 2024	
	FISERV INC 2.75 Jul 01, 2024	
	BANK OF MONTREAL MTN 3.30 Feb 05, 2024	
	ALIBABA GROUP HOLDING LTD 3.60 Nov 28, 2024	
	ORACLE CORPORATION 3.40 Jul 08, 2024	
	ORACLE CORPORATION 2.95 Nov 15, 2024	
	AMAZON.COM INC 2.80 Aug 22, 2024	
	CELANESE US HOLDINGS LLC 5.90 Jul 05, 2024	
	JPMORGAN CHASE & CO 3.63 May 13, 2024	
	AMERICAN EXPRESS COMPANY 2.50 Jul 30, 2024	
	AMERICAN EXPRESS COMPANY 3.00 Oct 30, 2024	
	FIFTH THIRD BANCORP 3.65 Jan 25, 2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.41 Mar 07, 2024	
	GILEAD SCIENCES INC 3.70 Apr 01, 2024	
	JPMORGAN CHASE & CO 3.88 Feb 01, 2024	
	APPLE INC 2.85 May 11, 2024	
	CAPITAL ONE FINANCIAL CORPORATION 3.30 Oct 30, 2024	
	WESTPAC BANKING CORP 3.30 Feb 26, 2024	
	MICROCHIP TECHNOLOGY INCORPORATED 0.97 Feb 15, 2024	
	ROYAL BANK OF CANADA MTN 3.97 Jul 26, 2024	
	BANCO SANTANDER SA 2.71 Jun 27, 2024	
	BANCO SANTANDER SA 3.89 May 24, 2024	
	BPCE SA 4.00 Apr 15, 2024	
	AT&T CORP 0.90 Mar 25, 2024	
	TORONTO-DOMINION BANK/THE MTN 2.65 Jun 12, 2024	
	PAYPAL HOLDINGS INC 2.40 Oct 01, 2024	
	ASTRAZENECA FINANCE LLC 0.70 May 28, 2024	
	MAGALLANES INC 144A 3.43 Mar 15, 2024	
	GOLDMAN SACHS GROUP INC/THE 3.63 Feb 20, 2024	
	INTEL CORPORATION 2.88 May 11, 2024	
	WALT DISNEY CO 1.75 Aug 30, 2024	
	CHENIERE CORPUS CHRISTI HOLDINGS L 7.00 Jun 30, 2024	
	CANADIAN PACIFIC RAILWAY COMPANY 1.35 Dec 02, 2024	
	PARKER HANNIFIN CORPORATION 3.65 Jun 15, 2024	
	ROYAL BANK OF CANADA MTN 2.25 Nov 01, 2024	
	TARGET CORP 3.50 Jul 01, 2024	
	WALMART INC 2.85 Jul 08, 2024	
	CHARTER COMMUNICATIONS OPERATING L 4.50 Feb 01, 2024	
	FOX CORP 4.03 Jan 25, 2024	
	AMERICAN EXPRESS COMPANY 3.40 Feb 22, 2024	
	US BANCORP 3.38 Feb 05, 2024	
	MASTERCARD INC 3.38 Apr 01, 2024	
	AMGEN INC 3.63 May 22, 2024	
	APPLE INC 3.00 Feb 09, 2024	
	WALMART INC 3.30 Apr 22, 2024	
	AMAZON.COM INC 2.73 Apr 13, 2024	
	CAPITAL ONE FINANCIAL CORPORATION 3.90 Jan 29, 2024	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 0.90 May 28, 2024	
	WILLIAMS COMPANIES INC 4.30 Mar 04, 2024	
	TOTAL CAPITAL INTERNATIONAL SA 3.75 Apr 10, 2024	
	CREDIT SUISSE AG (NEW YORK BRANCH) 0.50 Feb 02, 2024	
	CHARLES SCHWAB CORPORATION (THE) 0.75 Mar 18, 2024	
	NXP BV 4.88 Mar 01, 2024	
	HEWLETT PACKARD ENTERPRISE CO 1.45 Apr 01, 2024	
	DELL INTERNATIONAL LLC 4.00 Jul 15, 2024	
	PEPSICO INC 3.60 Mar 01, 2024	
	CONAGRA BRANDS INC 4.30 May 01, 2024	
	SUNTRUST BANK MTN 3.20 Apr 01, 2024	
	HOME DEPOT INC 3.75 Feb 15, 2024	
	BANK OF MONTREAL MTN 0.63 Jul 09, 2024	
	US BANCORP 2.40 Jul 30, 2024	
	TORONTO-DOMINION BANK/THE MTN 3.25 Mar 11, 2024	
	BAXTER INTERNATIONAL INC 1.32 Nov 29, 2024	
	SHELL INTERNATIONAL FINANCE BV 2.00 Nov 07, 2024	
	SANTANDER UK PLC 4.00 Mar 13, 2024	
	EXXON MOBIL CORP 2.02 Aug 16, 2024	
	ROYAL BANK OF CANADA MTN 2.55 Jul 16, 2024	
	BARCLAYS PLC 4.38 Sep 11, 2024	
	TYSON FOODS INC 3.95 Aug 15, 2024	
	ING GROEP NV 3.55 Apr 09, 2024	
	LLOYDS BANKING GROUP PLC 3.90 Mar 12, 2024	
	BANK OF NOVA SCOTIA 3.40 Feb 11, 2024	
	3M CO MTN 3.25 Feb 14, 2024	
	PNC FINANCIAL SERVICES GROUP INC ( 3.50 Jan 23, 2024	
	SANTANDER HOLDINGS USA INC 3.50 Jun 07, 2024	
	VERIZON COMMUNICATIONS INC 3.50 Nov 01, 2024	
	CHEVRON CORP 2.90 Mar 03, 2024	
	GENERAL MOTORS FINANCIAL CO INC 5.10 Jan 17, 2024	
	MPLX LP 4.88 Dec 01, 2024	
	TOYOTA MOTOR CORPORATION 0.68 Mar 25, 2024	
	TOTAL CAPITAL INTERNATIONAL SA 3.70 Jan 15, 2024	
	METLIFE INC 3.60 Apr 10, 2024	
	WILLIAMS COMPANIES INC 4.55 Jun 24, 2024	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.10 Apr 02, 2024	
	AMAZON.COM INC 3.80 Dec 05, 2024	
	HONEYWELL INTERNATIONAL INC 2.30 Aug 15, 2024	
	RAYTHEON TECHNOLOGIES CORPORATION 3.20 Mar 15, 2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC 2.80 Jul 18, 2024	
	BRANCH BANKING AND TRUST COMPANY 2.15 Dec 06, 2024	
	VMWARE INC 1.00 Aug 15, 2024	
	ENTERPRISE PRODUCTS OPERATING LLC 3.90 Feb 15, 2024	
	BANK OF MONTREAL MTN 2.50 Jun 28, 2024	
	MARSH & MCLENNAN COMPANIES INC 3.88 Mar 15, 2024	
	MAGNA INTERNATIONAL INC. 3.63 Jun 15, 2024	
	CISCO SYSTEMS INC 3.63 Mar 04, 2024	
	PHILIP MORRIS INTERNATIONAL INC 2.88 May 01, 2024	
	SYNCHRONY FINANCIAL 4.25 Aug 15, 2024	
	AMERICAN TOWER CORP 5.00 Feb 15, 2024	
	UNILEVER CAPITAL CORP 2.60 May 05, 2024	
	DUKE ENERGY CORP 3.75 Apr 15, 2024	
	BROOKFIELD FINANCE LLC 4.00 Apr 01, 2024	
	SALESFORCE.COM INC. 0.63 Jul 15, 2024	
	BROADCOM CORPORATION/BROADCOM CAYM 3.63 Jan 15, 2024	
	COSTCO WHOLESALE CORPORATION 2.75 May 18, 2024	
	CONTINENTAL RESOURCES INC 3.80 Jun 01, 2024	
	GENERAL MOTORS FINANCIAL CO INC 3.95 Apr 13, 2024	
	EQUINIX INC 2.63 Nov 18, 2024	
	BANK OF NOVA SCOTIA 0.70 Apr 15, 2024	
	GLAXOSMITHKLINE CAPITAL PLC 3.00 Jun 01, 2024	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 2.94 Mar 21, 2024	
	HUNTINGTON BANCSHARES INC 2.63 Aug 06, 2024	
	XILINX INC 2.95 Jun 01, 2024	
	ARES CAPITAL CORPORATION 4.20 Jun 10, 2024	
	BECTON DICKINSON AND COMPANY 3.36 Jun 06, 2024	
	VERIZON COMMUNICATIONS INC 0.75 Mar 22, 2024	
	EBAY INC 3.45 Aug 01, 2024	
	CVS HEALTH CORP 2.63 Aug 15, 2024	
	SIMON PROPERTY GROUP LP 2.00 Sep 13, 2024	
	ABBVIE INC 3.85 Jun 15, 2024	
	US BANCORP MTN 3.60 Sep 11, 2024	
	CROWN CASTLE INTERNATIONAL CORP 3.20 Sep 01, 2024	
	WELLTOWER INC 3.63 Mar 15, 2024	
	KEURIG DR PEPPER INC 0.75 Mar 15, 2024	
	BNP PARIBAS SA 4.25 Oct 15, 2024	
	MCKESSON CORP 3.80 Mar 15, 2024	
	LLOYDS BANKING GROUP PLC 4.50 Nov 04, 2024	
	BANK OF NOVA SCOTIA 0.65 Jul 31, 2024	
	AMERICAN EXPRESS COMPANY 3.38 May 03, 2024	
	TAKE-TWO INTERACTIVE SOFTWARE INC. 3.30 Mar 28, 2024	
	REPUBLIC SERVICES INC 2.50 Aug 15, 2024	
	QUALCOMM INCORPORATED 2.90 May 20, 2024	
	AERCAP IRELAND CAPITAL DAC 3NC1 1.75 Oct 29, 2024	
	ENTERGY LOUISIANA LLC 0.95 Oct 01, 2024	
	BAT CAPITAL CORP 2.79 Sep 06, 2024	
	ANTHEM INC 3.35 Dec 01, 2024	
	ALPHABET INC 3.38 Feb 25, 2024	
	SIMON PROPERTY GROUP LP 3.38 Oct 01, 2024	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.10 Oct 24, 2024	
	SPECTRA ENERGY PARTNERS LP 4.75 Mar 15, 2024	
	PFIZER INC 3.40 May 15, 2024	
	ENERGY TRANSFER LP 5.88 Jan 15, 2024	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.45 Sep 27, 2024	
	MERCK & CO INC 2.90 Mar 07, 2024	
	OMNICOM GROUP INC 3.65 Nov 01, 2024	
	TRUIST FINANCIAL CORP MTN 2.85 Oct 26, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 0.63 Sep 13, 2024	
	EXXON MOBIL CORP 3.18 Mar 15, 2024	
	WESTINGHOUSE AIR BRAKE TECHNOLOGIE 4.40 Mar 15, 2024	
	ZIMMER BIOMET HOLDINGS INC 1.45 Nov 22, 2024	
	AFLAC INC 3.63 Nov 15, 2024	
	CATERPILLAR INC 3.40 May 15, 2024	
	FIDELITY NATIONAL INFORMATION SERV 0.60 Mar 01, 2024	
	AETNA INC 3.50 Nov 15, 2024	
	UNITEDHEALTH GROUP INC 2.38 Aug 15, 2024	
	HSBC USA INC 3.75 May 24, 2024	
	WESTPAC BANKING CORP 1.02 Nov 18, 2024	
	AERCAP IRELAND CAPITAL DAC / AERCA 3.15 Feb 15, 2024	
	UNITEDHEALTH GROUP INC 3.50 Feb 15, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.15 Nov 08, 2024	
	CREDIT SUISSE AG (NEW YORK) MTN 4.75 Aug 09, 2024	
	TRUIST FINANCIAL CORP MTN 2.50 Aug 01, 2024	
	SYNCHRONY FINANCIAL 4.38 Mar 19, 2024	
	MCCORMICK & COMPANY INCORPORATED 3.15 Aug 15, 2024	
	COTERRA ENERGY INC 144A 4.38 Jun 01, 2024	
	ROYAL BANK OF CANADA MTN 0.75 Oct 07, 2024	
	WALT DISNEY CO 3.70 Sep 15, 2024	
	ROYAL BANK OF SCOTLAND GROUP PLC 5.13 May 28, 2024	
	MARRIOTT INTERNATIONAL INC 3.60 Apr 15, 2024	
	PACIFIC GAS AND ELECTRIC CO 3.25 Feb 16, 2024	
	ILLINOIS TOOL WORKS INC 3.50 Mar 01, 2024	
	FIFTH THIRD BANCORP 4.30 Jan 16, 2024	
	TORONTO-DOMINION BANK/THE MTN 2.35 Mar 08, 2024	
	EVERGY INC 2.45 Sep 15, 2024	
	HYATT HOTELS CORP 1.80 Oct 01, 2024	
	CIGNA CORP 3.50 Jun 15, 2024	
	ALLY FINANCIAL INC 3.88 May 21, 2024	
	PUBLIC SERVICE ENTERPRISE GROUP IN 2.88 Jun 15, 2024	
	ALTRIA GROUP INC 4.00 Jan 31, 2024	
	ANTHEM INC 3.50 Aug 15, 2024	
	COCA-COLA CO 1.75 Sep 06, 2024	
	GENERAL MOTORS FINANCIAL CO INC 1.05 Mar 08, 2024	
	BECTON DICKINSON AND COMPANY 3.73 Dec 15, 2024	
	AERCAP IRELAND CAPITAL DAC 4.88 Jan 16, 2024	
	ONE GAS INC 1.10 Mar 11, 2024	
	ROYAL BANK OF CANADA MTN 0.65 Jul 29, 2024	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.75 Aug 09, 2024	
	TORONTO-DOMINION BANK/THE MTN 0.70 Sep 10, 2024	
	AIR LEASE CORPORATION MTN 4.25 Feb 01, 2024	
	MARATHON PETROLEUM CORP 3.63 Sep 15, 2024	
	BANK OF NOVA SCOTIA MTN 2.44 Mar 11, 2024	
	PNC FINANCIAL SERVICES GROUP INC 3.90 Apr 29, 2024	
	EVERSOURCE ENERGY 4.20 Jun 27, 2024	
	MICROCHIP TECHNOLOGY INCORPORATED 0.98 Sep 01, 2024	
	GENERAL MOTORS FINANCIAL CO INC 3.50 Nov 07, 2024	
	CHEVRON USA INC 3.90 Nov 15, 2024	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.55 Jul 12, 2024	
	DOMINION ENERGY INC 3.07 Aug 15, 2024	
	BOEING CO 1.95 Feb 01, 2024	
	CARDINAL HEALTH INC 3.08 Jun 15, 2024	
	DISCOVER BANK 2.45 Sep 12, 2024	
	MOODYS CORPORATION 4.88 Feb 15, 2024	
	CVS CAREMARK CORP 3.38 Aug 12, 2024	
	PLAINS ALL AMERICAN PIPELINE LP 3.60 Nov 01, 2024	
	SHERWIN-WILLIAMS COMPANY (THE) 3.13 Jun 01, 2024	
	WPP FINANCE 2010 3.75 Sep 19, 2024	
	MCDONALDS CORPORATION MTN 3.25 Jun 10, 2024	
	LENNAR CORPORATION 4.50 Apr 30, 2024	
	EQUIFAX INC 2.60 Dec 01, 2024	
	CITIGROUP INC 3.75 Jun 16, 2024	
	PHILIP MORRIS INTERNATIONAL INC 3.25 Nov 10, 2024	
	HSBC USA INC 3.50 Jun 23, 2024	
	CAPITAL ONE FINANCIAL CORP 3.75 Apr 24, 2024	
	BURLINGTON NORTHERN SANTA FE LLC 3.40 Sep 01, 2024	
	CANADIAN IMPERIAL BANK OF COMMERCE 1.00 Oct 18, 2024	
	HUMANA INC 3.85 Oct 01, 2024	
	MIDAMERICAN ENERGY COMPANY 3.50 Oct 15, 2024	
	ALLY FINANCIAL INC 5.13 Sep 30, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 2.90 Apr 17, 2024	
	AON PLC 3.50 Jun 14, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 0.45 Jan 11, 2024	
	AIR LEASE CORPORATION 4.25 Sep 15, 2024	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.15 Sep 10, 2024	
	STRYKER CORPORATION 3.38 May 15, 2024	
	DOMINION ENERGY GAS HOLDINGS LLC 2.50 Nov 15, 2024	
	AMERICAN ELECTRIC POWER COMPANY IN 2.03 Mar 15, 2024	
	TOYOTA MOTOR CREDIT CORP 0.50 Jun 18, 2024	
	AMERICAN HONDA FINANCE CORPORATION 3.55 Jan 12, 2024	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.25 Sep 11, 2024	
	BARCLAYS BANK PLC 3.75 May 15, 2024	
	APPLE INC 1.80 Sep 11, 2024	
	CSX CORP 3.40 Aug 01, 2024	
	LABORATORY CORPORATION OF AMERICA 3.25 Sep 01, 2024	
	GENERAL MOTORS FINANCIAL CO INC 1.20 Oct 15, 2024	
	DEUTSCHE BANK AG (LONDON BRANCH) 3.70 May 30, 2024	
	AMERICAN TOWER CORPORATION 3.38 May 15, 2024	
	BERRY GLOBAL INC 0.95 Feb 15, 2024	
	TORONTO-DOMINION BANK/THE MTN 1.25 Dec 13, 2024	
	LYONDELLBASELL INDUSTRIES NV 5.75 Apr 15, 2024	
	AVANGRID INC 3.15 Dec 01, 2024	
	KINROSS GOLD CORP 5.95 Mar 15, 2024	
	FREEPORT-MCMORAN INC 4.55 Nov 14, 2024	
	COMERICA BANK 2.50 Jul 23, 2024	
	AMERIPRISE FINANCIAL INC 3.70 Oct 15, 2024	
	INVESCO FINANCE PLC 4.00 Jan 30, 2024	
	WRKCO INC 3.00 Sep 15, 2024	
	BELL CANADA INC 0.75 Mar 17, 2024	
	JOHN DEERE CAPITAL CORP MTN 0.45 Jan 17, 2024	
	WILLIS NORTH AMERICA INC 3.60 May 15, 2024	
	PNC FINANCIAL SERVICES GROUP INC ( 2.20 Nov 01, 2024	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 3.70 May 30, 2024	
	DH EUROPE FINANCE II SARL 2.20 Nov 15, 2024	
	KINDER MORGAN ENERGY PARTNERS LP 4.15 Feb 01, 2024	
	WELLS FARGO & CO 4.48 Jan 16, 2024	
	NATIONAL BANK OF CANADA 0.75 Aug 06, 2024	
	LOWES COMPANIES INC 3.13 Sep 15, 2024	
	GEORGIA-PACIFIC LLC 8.00 Jan 15, 2024	
	PFIZER INC 2.95 Mar 15, 2024	
	BOSTON PROPERTIES LP 3.80 Feb 01, 2024	
	ENERGY TRANSFER OPERATING LP 4.50 Apr 15, 2024	
	ORIX CORPORATION 3.25 Dec 04, 2024	
	D R HORTON INC 2.50 Oct 15, 2024	
	REALTY INCOME CORPORATION 4.60 Feb 06, 2024	
	TORONTO-DOMINION BANK/THE MTN 0.55 Mar 04, 2024	
	CNA FINANCIAL CORP 3.95 May 15, 2024	
	DTE ENERGY COMPANY 2.53 Oct 01, 2024	
	KINDER MORGAN ENERGY PARTNERS LP 4.30 May 01, 2024	
	PARKER HANNIFIN CORPORATION 2.70 Jun 14, 2024	
	EVERSOURCE ENERGY 2.90 Oct 01, 2024	
	BAIDU INC 4.38 May 14, 2024	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.65 Feb 04, 2024	
	BOARDWALK PIPELINES LP 4.95 Dec 15, 2024	
	TELEDYNE TECHNOLOGIES INCORPORATED 0.95 Apr 01, 2024	
	RYDER SYSTEM INC MTN 3.65 Mar 18, 2024	
	EDISON INTERNATIONAL 3.55 Nov 15, 2024	
	ROPER TECHNOLOGIES INC 2.35 Sep 15, 2024	
	TD SYNNEX CORP 1.25 Aug 09, 2024	
	UNION PACIFIC CORPORATION 3.15 Mar 01, 2024	
	JOHN DEERE CAPITAL CORP MTN 2.65 Jun 24, 2024	
	GSK CONSUMER HEALTHCARE CAPITAL LL 144A 3.02 Mar 24, 2024	
	ENBRIDGE INC 3.50 Jun 10, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.60 Sep 13, 2024	
	AERCAP IRELAND CAPITAL DAC 2.88 Aug 14, 2024	
	KINDER MORGAN ENERGY PARTNERS LP 4.25 Sep 01, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.25 Dec 01, 2024	
	AIR LEASE CORPORATION MTN 0.70 Feb 15, 2024	
	VODAFONE GROUP PLC 3.75 Jan 16, 2024	
	NORFOLK SOUTHERN CORP 3.85 Jan 15, 2024	
	AMEREN CORPORATION 2.50 Sep 15, 2024	
	CITIGROUP INC 4.00 Aug 05, 2024	
	MARSH & MCLENNAN COMPANIES INC 3.50 Jun 03, 2024	
	SOUTHERN COMPANY (THE) 4.47 Aug 01, 2024	
	SOUTHERN COMPANY (THE) 0.60 Feb 26, 2024	
	WEIBO CORP 3.50 Jul 05, 2024	
	BROADCOM INC 3.63 Oct 15, 2024	
	CANADIAN NATURAL RESOURCES LTD 3.80 Apr 15, 2024	
	GOLUB CAPITAL BDC INC. 3.38 Apr 15, 2024	
	WEC ENERGY GROUP INC 0.80 Mar 15, 2024	
	SIMON PROPERTY GROUP LP 3.75 Feb 01, 2024	
	CHARLES SCHWAB CORPORATION (THE) 3.55 Feb 01, 2024	
	RYDER SYSTEM INC MTN 2.50 Sep 01, 2024	
	CNH INDUSTRIAL CAPITAL LLC 4.20 Jan 15, 2024	
	DEVON ENERGY CORPORATION 5.25 Sep 15, 2024	
	BANK OF NEW YORK MELLON CORP/THE MTN 0.85 Oct 25, 2024	
	PACCAR FINANCIAL CORP MTN 3.15 Jun 13, 2024	
	ROYAL BANK OF CANADA MTN 0.42 Jan 19, 2024	
	NETAPP INC 3.30 Sep 29, 2024	
	WALMART INC 2.65 Dec 15, 2024	
	GENERAL DYNAMICS CORPORATION 2.38 Nov 15, 2024	
	FLORIDA POWER & LIGHT CO 3.25 Jun 01, 2024	
	BLACKSTONE PRIVATE CREDIT FUND 1.75 Sep 15, 2024	
	ONEOK INC 2.75 Sep 01, 2024	
	JOHN DEERE CAPITAL CORP 2.60 Mar 07, 2024	
	INTERSTATE POWER & LIGHT CO 3.25 Dec 01, 2024	
	BBVA USA 2.50 Aug 27, 2024	
	AIRCASTLE LTD 4.13 May 01, 2024	
	DISCOVER FINANCIAL SERVICES 3.95 Nov 06, 2024	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.40 Jun 27, 2024	
	JOHN DEERE CAPITAL CORP MTN 3.35 Jun 12, 2024	
	GEORGIA POWER COMPANY 2.20 Sep 15, 2024	
	NVIDIA CORPORATION 0.58 Jun 14, 2024	
	BROWN & BROWN INC 4.20 Sep 15, 2024	
	STEEL DYNAMICS INC 2.80 Dec 15, 2024	
	STIFEL FINANCIAL CORP 4.25 Jul 18, 2024	
	MONDELEZ INTERNATIONAL INC 2.13 Mar 17, 2024	
	BURLINGTON NORTHERN SANTA FE LLC 3.75 Apr 01, 2024	
	CENTERPOINT ENERGY INC 2.50 Sep 01, 2024	
	AMERICAN EXPRESS COMPANY 3.63 Dec 05, 2024	
	AMERISOURCEBERGEN CORPORATION 3.40 May 15, 2024	
	BLACK HILLS CORPORATION 1.04 Aug 23, 2024	
	DIAGEO CAPITAL PLC 2.13 Oct 24, 2024	
	CONSTELLATION BRANDS INC 4.75 Nov 15, 2024	
	BOSTON SCIENTIFIC CORPORATION 3.45 Mar 01, 2024	
	ONCOR ELECTRIC DELIVERY COMPANY LL 2.75 Jun 01, 2024	
	CHARLES SCHWAB CORPORATION (THE) 3.75 Apr 01, 2024	
	SOUTHERN CALIFORNIA EDISON COMPANY 1.10 Apr 01, 2024	
	AUTOZONE INC 3.13 Apr 18, 2024	
	DISCOVERY COMMUNICATIONS LLC 3.90 Nov 15, 2024	
	GENERAL MILLS INC 3.65 Feb 15, 2024	
	GENPACT LUXEMBOURG SARL 3.38 Dec 01, 2024	
	LENNAR CORPORATION 5.88 Nov 15, 2024	
	KROGER CO 4.00 Feb 01, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.45 May 17, 2024	
	CELANESE US HOLDINGS LLC 3.50 May 08, 2024	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 0.38 Jan 12, 2024	
	CARLISLE COMPANIES INCORPORATED 3.50 Dec 01, 2024	
	CDW LLC / CDW FINANCE CORP 5.50 Dec 01, 2024	
	ARROW ELECTRONICS INC 3.25 Sep 08, 2024	
	UNITED AIRLINES INC 4.15 Apr 11, 2024	
	JOHNSON CONTROLS INTERNATIONAL PLC 3.63 Jul 02, 2024	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.20 Jun 20, 2024	
	HOST HOTELS & RESORTS LP 3.88 Apr 01, 2024	
	JOHN DEERE CAPITAL CORP MTN 0.45 Jun 07, 2024	
	AMERICAN INTERNATIONAL GROUP INC 4.13 Feb 15, 2024	
	FS KKR CAPITAL CORP 4.63 Jul 15, 2024	
	DTE ELECTRIC CO 3.65 Mar 15, 2024	
	MAIN STREET CAPITAL CORP 5.20 May 01, 2024	
	UNILEVER CAPITAL CORP 3.25 Mar 07, 2024	
	ESTEE LAUDER COMPANIES INC. (THE) 2.00 Dec 01, 2024	
	RADIAN GROUP INC 4.50 Oct 01, 2024	
	KEYSIGHT TECHNOLOGIES INC 4.55 Oct 30, 2024	
	INGERSOLL-RAND LUXEMBOURG FINANCE 3.55 Nov 01, 2024	
	BRIXMOR OPERATING PARTNERSHIP LP 3.65 Jun 15, 2024	
	BANK OF NEW YORK MELLON/THE MTN 0.50 Apr 26, 2024	
	CIGNA CORP 0.61 Mar 15, 2024	
	W. P. CAREY INC 4.60 Apr 01, 2024	
	COMMONSPIRIT HEALTH 2.76 Oct 01, 2024	
	CONSTELLATION BRANDS INC 3.60 May 09, 2024	
	LABORATORY CORPORATION OF AMERICA 2.30 Dec 01, 2024	
	PACCAR FINANCIAL CORP MTN 2.15 Aug 15, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 2.00 Oct 07, 2024	
	ALLEGION US HOLDING CO INC 3.20 Oct 01, 2024	
	US BANCORP MTN 3.70 Jan 30, 2024	
	IPALCO ENTERPRISES INC 3.70 Sep 01, 2024	
	HASBRO INC 3.00 Nov 19, 2024	
	AUTONATION INC 3.50 Nov 15, 2024	
	ITC HOLDINGS CORP 3.65 Jun 15, 2024	
	AMPHENOL CORPORATION 3.20 Apr 01, 2024	
	WYETH 6.45 Feb 01, 2024	
	SOUTHERN CALIFORNIA GAS COMPANY 3.15 Sep 15, 2024	
	TEXAS INSTRUMENTS INC 2.63 May 15, 2024	
	UNITED PARCEL SERVICE INC 2.20 Sep 01, 2024	
	JOHN DEERE CAPITAL CORP MTN 0.63 Sep 10, 2024	
	TRIMBLE NAVIGATION LTD 4.75 Dec 01, 2024	
	TEXTRON INC 4.30 Mar 01, 2024	
	OWENS CORNING 4.20 Dec 01, 2024	
	PACCAR FINANCIAL CORP MTN 0.90 Nov 08, 2024	
	VENTAS REALTY LP 3.50 Apr 15, 2024	
	NATIONAL RURAL UTILITIES COOPERATI 2.95 Feb 07, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.85 May 17, 2024	
	MARTIN MARIETTA MATERIALS INC 4.25 Jul 02, 2024	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.90 Feb 16, 2024	
	FS KKR CAPITAL CORP 1.65 Oct 12, 2024	
	UNION PACIFIC CORP 3.65 Feb 15, 2024	
	NATIONAL RURAL UTILITIES COOPERATI MTN 1.00 Oct 18, 2024	
	PACCAR FINANCIAL CORP MTN 0.35 Feb 02, 2024	
	OWL ROCK CAPITAL CORP 5.25 Apr 15, 2024	
	VENTAS REALTY LP 3.75 May 01, 2024	
	KLA-TENCOR CORP 4.65 Nov 01, 2024	
	QORVO INC144A 1.75 Dec 15, 2024	
	SUNOCO LOGISTICS PARTNERS OPERATIO 4.25 Apr 01, 2024	
	TOYOTA MOTOR CORPORATION 2.36 Jul 02, 2024	
	PARKER HANNIFIN CORP MTN 3.30 Nov 21, 2024	
	PHILLIPS 66 0.90 Feb 15, 2024	
	CARDINAL HEALTH INC 3.50 Nov 15, 2024	
	BGC PARTNERS INC 3.75 Oct 01, 2024	
	DISCOVERY COMMUNICATIONS LLC 3.80 Mar 13, 2024	
	BRUNSWICK CORPORATION 0.85 Aug 18, 2024	
	SOUTHERN CALIFORNIA EDISON COMPANY 0.97 Aug 01, 2024	
	M&T BANK CORPORATION 4.00 Jul 15, 2024	
	ORIX CORPORATION 4.05 Jan 16, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 3.35 Jan 08, 2024	
	BRISTOL-MYERS SQUIBB CO 3.63 May 15, 2024	
	QUANTA SERVICES INC. 0.95 Oct 01, 2024	
	NATIONAL RETAIL PROPERTIES INC 3.90 Jun 15, 2024	
	FEDERAL REALTY INVESTMENT TRUST 3.95 Jan 15, 2024	
	FMC CORPORATION 4.10 Feb 01, 2024	
	UNILEVER CAPITAL CORP 0.63 Aug 12, 2024	
	PACIFIC GAS AND ELECTRIC CO 3.75 Feb 15, 2024	
	ENABLE MIDSTREAM PARTNERS LP 3.90 May 15, 2024	
	GLP CAPITAL LP 3.35 Sep 01, 2024	
	POTOMAC ELECTRIC POWER COMPANY 3.60 Mar 15, 2024	
	TRANSCANADA PIPELINES LTD 1.00 Oct 12, 2024	
	EMERA US FINANCE LP 0.83 Jun 15, 2024	
	REALTY INCOME CORP 3.88 Jul 15, 2024	
	CANADIAN NATIONAL RAILWAY COMPANY 2.95 Nov 21, 2024	
	ASSURED GUARANTY US HOLDINGS INC 5.00 Jul 01, 2024	
	OFFICE PROPERTIES INCOME TRUST 4.25 May 15, 2024	
	UNITED PARCEL SERVICE INC 2.80 Nov 15, 2024	
	SOUTHWESTERN PUBLIC SERVICE CO 3.30 Jun 15, 2024	
	AMERICAN WATER CAPITAL CORP 3.85 Mar 01, 2024	
	PACKAGING CORPORATION OF AMERICA 3.65 Sep 15, 2024	
	ENERGY TRANSFER PARTNERS LP 4.90 Feb 01, 2024	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.40 May 15, 2024	
	KILROY REALTY LP 3.45 Dec 15, 2024	
	COLGATE-PALMOLIVE CO MTN 3.25 Mar 15, 2024	
	WISCONSIN ELECTRIC POWER COMPANY 2.05 Dec 15, 2024	
	AVALONBAY COMMUNITIES INC MTN 3.50 Nov 15, 2024	
	OMEGA HEALTHCARE INVESTORS INC 4.95 Apr 01, 2024	
	AIR PRODUCTS AND CHEMICALS INC 3.35 Jul 31, 2024	
	UNION PACIFIC CORPORATION 3.75 Mar 15, 2024	
	HORMEL FOODS CORPORATION 0.65 Jun 03, 2024	
	VIRGINIA ELECTRIC AND POWER CO 3.45 Feb 15, 2024	
	TAMPA ELECTRIC COMPANY 3.88 Jul 12, 2024	
	ACE INA HOLDINGS INC 3.35 May 15, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.95 Jan 10, 2024	
	L3HARRIS TECHNOLOGIES INC 3.95 May 28, 2024	
	INTESA SANPAOLO SPA 5.25 Jan 12, 2024	
	GATX CORPORATION 4.35 Feb 15, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.30 Jun 09, 2024	
	UNION ELECTRIC CO 3.50 Apr 15, 2024	
	BOEING CO 2.80 Mar 01, 2024	
	ENBRIDGE INC 2.15 Feb 16, 2024	
	AMERICAN TOWER CORPORATION 0.60 Jan 15, 2024	
	KIMCO REALTY CORPORATION 2.70 Mar 01, 2024	
	ESSEX PORTFOLIO LP 3.88 May 01, 2024	
	ALTRIA GROUP INC 3.80 Feb 14, 2024	
	TPG SPECIALTY LENDING INC 3.88 Nov 01, 2024	
	ENTERGY LOUISIANA LLC 5.40 Nov 01, 2024	
	BOEING CO 2.85 Oct 30, 2024	
	WELLTOWER INC 4.50 Jan 15, 2024	
	SUMITOMO MITSUI FINANCIAL GROUP IN 0.51 Jan 12, 2024	
	SUMITOMO MITSUI BANKING CORPORATIO 3.95 Jan 10, 2024	
	MAGALLANES INC 144A 3.53 Mar 15, 2024	
	ENTERGY ARKANSAS INC 3.70 Jun 01, 2024	
	J PAUL GETTY TRUST INC 0.39 Jan 01, 2024	
	ENEL GENERACION CHILE SA 4.25 Apr 15, 2024	
	PACCAR FINANCIAL CORP MTN 0.50 Aug 09, 2024	
	OLD REPUBLIC INTERNATIONAL CORPORA 4.88 Oct 01, 2024	
	NATIONAL RURAL UTILITIES COOPERATI 0.35 Feb 08, 2024	
	CELULOSA ARAUCO Y CONSTITUCION SA 4.50 Aug 01, 2024	
	QUEST DIAGNOSTICS INCORPORATED 4.25 Apr 01, 2024	
	SANTANDER UK PLC 2.88 Jun 18, 2024	
	PNC BANK NA 3.30 Oct 30, 2024	
	WHIRLPOOL CORPORATION 4.00 Mar 01, 2024	
	JOHN DEERE CAPITAL CORP MTN 3.45 Jan 10, 2024	
	HERSHEY COMPANY THE 2.05 Nov 15, 2024	
	HESS CORP 3.50 Jul 15, 2024	
	PPG INDUSTRIES INC 2.40 Aug 15, 2024	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.25 Sep 01, 2024	
	PHILLIPS 66 CO 2.450% SENIOR 2024 144A 2.45 Dec 15, 2024	
	CITIGROUP GLOBAL MARKETS HOLDINGS MTN 0.75 Jun 07, 2024	
	MID-AMERICA APARTMENTS LP 3.75 Jun 15, 2024	
	SUMITOMO MITSUI BANKING CORPORATIO MTN 3.40 Jul 11, 2024	
	AFFILIATED MANAGERS GROUP INC 4.25 Feb 15, 2024	
	BRANDYWINE OPERATING PARTNERSHIP L 4.10 Oct 01, 2024	
	AVERY DENNISON CORPORATION 0.85 Aug 15, 2024	
	BLACKSTONE PRIVATE CREDIT FUND 2.35 Nov 22, 2024	
	PACIFICORP 3.60 Apr 01, 2024	
	CONOCOPHILLIPS CO 2.13 Mar 08, 2024	
	PIEDMONT OPERATING PARTNERSHIP LP 4.45 Mar 15, 2024	
	AIR LEASE CORPORATION 0.80 Aug 18, 2024	
	TYCO ELECTRONICS GROUP SA 3.45 Aug 01, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 2.50 Mar 22, 2024	
	UNUM GROUP 4.00 Mar 15, 2024	
	SHERWIN-WILLIAMS COMPANY (THE) 4.05 Aug 08, 2024	
	GLOBAL PAYMENTS INC 1.50 Nov 15, 2024	
	CADENCE DESIGN SYSTEMS INC 4.38 Oct 15, 2024	
	TIMKEN COMPANY 3.88 Sep 01, 2024	
	WESTLAKE CHEMICAL CORP 0.88 Aug 15, 2024	
	PACIFIC GAS AND ELECTRIC CO 3.40 Aug 15, 2024	
	CONOCOPHILLIPS CO 3.35 Nov 15, 2024	
	ONE GAS INC 3.61 Feb 01, 2024	
	ENTERGY GULF STATES LOUISIANA LLC 5.59 Oct 01, 2024	
	UNITED AIRLINES INC 4.00 Oct 29, 2024	
	DOMINION GAS HOLDINGS LLC 3.60 Dec 15, 2024	
	EASTERN GAS TRANSMISSION AND STORA 3.60 Dec 15, 2024	
	CREDIT AGRICOLE CORPORATE AND INVE MTN 0.78 Jun 28, 2024	
	LEGGETT AND PLATT INCORPORATED 3.80 Nov 15, 2024	
	MOTOROLA SOLUTIONS INC 4.00 Sep 01, 2024	
	BANK OF MONTREAL MTN 2.15 Mar 08, 2024	
	FIRST AMERICAN FINANCIAL CORP 4.60 Nov 15, 2024	
	PERKINELMER INC 0.85 Sep 15, 2024	
	INTEL CORPORATION 2.70 Jun 17, 2024	
	UNITEDHEALTH GROUP INC 0.55 May 15, 2024	
	DTE ENERGY COMPANY 4.22 Nov 01, 2024	
