IBDQ
	CHARTER COMMUNICATIONS OPERATING L 4.91 Jul 23, 2025	
	VISA INC 3.15 Dec 14, 2025	
	ABBVIE INC 3.60 May 14, 2025	
	BOEING CO 4.88 May 01, 2025	
	ORACLE CORPORATION 2.95 May 15, 2025	
	GOLDMAN SACHS GROUP INC/THE 3.50 Apr 01, 2025	
	MORGAN STANLEY 4.00 Jul 23, 2025	
	T-MOBILE USA INC 3.50 Apr 15, 2025	
	COMCAST CORPORATION 3.95 Oct 15, 2025	
	MICROSOFT CORPORATION 3.13 Nov 03, 2025	
	SHELL INTERNATIONAL FINANCE BV 3.25 May 11, 2025	
	CVS HEALTH CORP 3.88 Jul 20, 2025	
	ABBVIE INC 3.80 Mar 15, 2025	
	WELLS FARGO & COMPANY MTN 3.00 Feb 19, 2025	
	WELLS FARGO & COMPANY MTN 3.55 Sep 29, 2025	
	JPMORGAN CHASE & CO 3.90 Jul 15, 2025	
	REYNOLDS AMERICAN INC 4.45 Jun 12, 2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC 2.19 Feb 25, 2025	
	JPMORGAN CHASE & CO 3.13 Jan 23, 2025	
	BANK OF AMERICA CORP MTN 3.95 Apr 21, 2025	
	HEWLETT PACKARD ENTERPRISE CO 4.90 Oct 15, 2025	
	MERCK & CO INC 2.75 Feb 10, 2025	
	HCA INC 5.38 Feb 01, 2025	
	SUMITOMO MITSUI FINANCIAL GROUP IN 1.47 Jul 08, 2025	
	BANK OF AMERICA CORP MTN 4.00 Jan 22, 2025	
	CITIGROUP INC 4.40 Jun 10, 2025	
	ORACLE CORPORATION 2.50 Apr 01, 2025	
	INTEL CORP 3.70 Jul 29, 2025	
	GOLDMAN SACHS GROUP INC/THE 3.50 Jan 23, 2025	
	CHEVRON CORP 1.55 May 11, 2025	
	CREDIT SUISSE GROUP FUNDING GUERNS MTN 3.75 Mar 26, 2025	
	BARCLAYS PLC 3.65 Mar 16, 2025	
	CIGNA CORP 4.13 Nov 15, 2025	
	MORGAN STANLEY MTN 5.00 Nov 24, 2025	
	ASTRAZENECA PLC 3.38 Nov 16, 2025	
	APPLE INC 1.13 May 11, 2025	
	AMERICAN EXPRESS COMPANY 3.95 Aug 01, 2025	
	CREDIT SUISSE AG (NEW YORK BRANCH) 3.70 Feb 21, 2025	
	SABINE PASS LIQUEFACTION LLC 5.63 Mar 01, 2025	
	GOLDMAN SACHS GROUP INC 3.75 May 22, 2025	
	UNITEDHEALTH GROUP INC 3.75 Jul 15, 2025	
	EXXON MOBIL CORP 2.99 Mar 19, 2025	
	GENERAL MOTORS CO 6.13 Oct 01, 2025	
	DOWDUPONT INC 4.49 Nov 15, 2025	
	COOPERATIEVE RABOBANK UA 4.38 Aug 04, 2025	
	GILEAD SCIENCES INC 3.50 Feb 01, 2025	
	NOVARTIS CAPITAL CORP 3.00 Nov 20, 2025	
	APPLE INC 3.20 May 13, 2025	
	WALT DISNEY CO 3.35 Mar 24, 2025	
	STATE STREET CORP 3.55 Aug 18, 2025	
	SOUTHWEST AIRLINES CO 5.25 May 04, 2025	
	BIOGEN INC 4.05 Sep 15, 2025	
	VODAFONE GROUP PLC 4.13 May 30, 2025	
	CELANESE US HOLDINGS LLC 6.05 Mar 15, 2025	
	GOLDMAN SACHS GROUP INC/THE 4.25 Oct 21, 2025	
	ROYAL BANK OF CANADA MTN 1.15 Jun 10, 2025	
	AMERICAN EXPRESS COMPANY 2.25 Mar 04, 2025	
	TORONTO-DOMINION BANK/THE MTN 3.77 Jun 06, 2025	
	MAGALLANES INC 144A 3.64 Mar 15, 2025	
	BANK OF AMERICA CORP MTN 3.88 Aug 01, 2025	
	TARGET CORPORATION 2.25 Apr 15, 2025	
	LLOYDS BANKING GROUP PLC 4.45 May 08, 2025	
	BANK OF MONTREAL MTN 3.70 Jun 07, 2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC 1.41 Jul 17, 2025	
	RAYTHEON TECHNOLOGIES CORPORATION 3.95 Aug 16, 2025	
	VERIZON COMMUNICATIONS INC 3.38 Feb 15, 2025	
	QUALCOMM INCORPORATED 3.45 May 20, 2025	
	NORTHROP GRUMMAN CORP 2.93 Jan 15, 2025	
	KINDER MORGAN INC 4.30 Jun 01, 2025	
	MICROSOFT CORP 2.70 Feb 12, 2025	
	BANCO SANTANDER SA 5.15 Aug 18, 2025	
	CAPITAL ONE FINANCIAL CORPORATION 4.20 Oct 29, 2025	
	INTEL CORPORATION 3.40 Mar 25, 2025	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.35 Jan 15, 2025	
	BANCO SANTANDER SA 2.75 May 28, 2025	
	HSBC HOLDINGS PLC 4.25 Aug 18, 2025	
	BANCO SANTANDER SA 5.18 Nov 19, 2025	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.94 Aug 04, 2025	
	CITIGROUP INC 3.30 Apr 27, 2025	
	MARATHON PETROLEUM CORP 4.70 May 01, 2025	
	EXXON MOBIL CORP 2.71 Mar 06, 2025	
	COMCAST CORP 3.38 Aug 15, 2025	
	BANK OF MONTREAL MTN 1.85 May 01, 2025	
	INTERCONTINENTAL EXCHANGE INC 3.75 Dec 01, 2025	
	LLOYDS BANKING GROUP PLC 4.58 Dec 10, 2025	
	US BANCORP MTN 1.45 May 12, 2025	
	PEPSICO INC 2.25 Mar 19, 2025	
	CITIGROUP INC 5.50 Sep 13, 2025	
	CHENIERE CORPUS CHRISTI HOLDINGS L 5.88 Mar 31, 2025	
	AMAZON.COM INC 3.00 Apr 13, 2025	
	BANK OF NOVA SCOTIA 3.45 Apr 11, 2025	
	WELLTOWER INC 4.00 Jun 01, 2025	
	OTIS WORLDWIDE CORP 2.06 Apr 05, 2025	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	UNITED PARCEL SERVICE INC 3.90 Apr 01, 2025	
	HCA INC 5.25 Apr 15, 2025	
	NOMURA HOLDINGS INC 2.65 Jan 16, 2025	
	CREDIT SUISSE AG (NEW YORK BRANCH) 2.95 Apr 09, 2025	
	HONEYWELL INTERNATIONAL INC 1.35 Jun 01, 2025	
	JM SMUCKER CO/THE 3.50 Mar 15, 2025	
	APPLE INC 2.50 Feb 09, 2025	
	ANTHEM INC 2.38 Jan 15, 2025	
	BANK OF NOVA SCOTIA 2.20 Feb 03, 2025	
	TOTAL CAPITAL INTERNATIONAL SA 2.43 Jan 10, 2025	
	HOME DEPOT INC 3.35 Sep 15, 2025	
	AMERICAN EXPRESS COMPANY 4.20 Nov 06, 2025	
	STARBUCKS CORPORATION 3.80 Aug 15, 2025	
	ENTERPRISE PRODUCTS OPERATING LLC 3.75 Feb 15, 2025	
	MPLX LP 4.88 Jun 01, 2025	
	NOMURA HOLDINGS INC 1.85 Jul 16, 2025	
	BERKSHIRE HATHAWAY ENERGY CO 4.05 Apr 15, 2025	
	DOLLAR TREE INC 4.00 May 15, 2025	
	AMERICAN INTERNATIONAL GROUP INC 2.50 Jun 30, 2025	
	CANADIAN IMPERIAL BANK OF COMMERCE 2.25 Jan 28, 2025	
	BANK OF NEW YORK MELLON CORP/THE MTN 1.60 Apr 24, 2025	
	TOYOTA MOTOR CREDIT CORP 3.95 Jun 30, 2025	
	WESTPAC BANKING CORP 2.35 Feb 19, 2025	
	FIFTH THIRD BANCORP 2.38 Jan 28, 2025	
	DELL INTERNATIONAL LLC 5.85 Jul 15, 2025	
	APPLE INC 2.75 Jan 13, 2025	
	NIKE INC 2.40 Mar 27, 2025	
	ARES CAPITAL CORPORATION 3.25 Jul 15, 2025	
	PAYPAL HOLDINGS INC 1.65 Jun 01, 2025	
	TOYOTA MOTOR CREDIT CORP MTN 1.80 Feb 13, 2025	
	AERCAP IRELAND CAPITAL DAC 6.50 Jul 15, 2025	
	BANK OF NOVA SCOTIA 1.30 Jun 11, 2025	
	HP INC 2.20 Jun 17, 2025	
	AUTOMATIC DATA PROCESSING INC 3.38 Sep 15, 2025	
	EQT CORP 6.13 Feb 01, 2025	
	TOYOTA MOTOR CREDIT CORP MTN 3.00 Apr 01, 2025	
	NORTHERN TRUST CORPORATION 3.95 Oct 30, 2025	
	BRANCH BANKING AND TRUST COMPANY 3.63 Sep 16, 2025	
	BANK OF NEW YORK MELLON/THE MTN 3.35 Apr 25, 2025	
	SANTANDER HOLDINGS USA INC 4.50 Jul 17, 2025	
	GLOBAL PAYMENTS INC 2.65 Feb 15, 2025	
	TRUIST BANK 1.50 Mar 10, 2025	
	AMAZON.COM INC 0.80 Jun 03, 2025	
	SIMON PROPERTY GROUP LP 3.50 Sep 01, 2025	
	BANK OF MONTREAL MTN 1.50 Jan 10, 2025	
	GLAXOSMITHKLINE CAPITAL INC 3.63 May 15, 2025	
	PLAINS ALL AMERICAN PIPELINE LP / 4.65 Oct 15, 2025	
	SANTANDER HOLDINGS USA INC 3.45 Jun 02, 2025	
	EXELON CORPORATION 3.95 Jun 15, 2025	
	EBAY INC 1.90 Mar 11, 2025	
	CONAGRA BRANDS INC 4.60 Nov 01, 2025	
	ROYAL BANK OF CANADA MTN 3.38 Apr 14, 2025	
	FLORIDA POWER & LIGHT CO 2.85 Apr 01, 2025	
	MICROCHIP TECHNOLOGY INCORPORATED 4.25 Sep 01, 2025	
	COLUMBIA PIPELINE GROUP INC 4.50 Jun 01, 2025	
	NISOURCE INC 0.95 Aug 15, 2025	
	MANUFACTURERS AND TRADERS TRUST CO 2.90 Feb 06, 2025	
	VERIZON COMMUNICATIONS INC 0.85 Nov 20, 2025	
	ADOBE SYSTEMS INCORPORATED 3.25 Feb 01, 2025	
	CAPITAL ONE FINANCIAL CORPORATION 4.25 Apr 30, 2025	
	GENERAL MOTORS FINANCIAL CO INC 2.90 Feb 26, 2025	
	COMCAST CORPORATION 3.38 Feb 15, 2025	
	BAXALTA INC 4.00 Jun 23, 2025	
	CVS HEALTH CORP 4.10 Mar 25, 2025	
	GENERAL MOTORS FINANCIAL CO INC 2.75 Jun 20, 2025	
	AERCAP IRELAND CAPITAL DAC / AERCA 3.50 Jan 15, 2025	
	ABBOTT LABORATORIES 2.95 Mar 15, 2025	
	FISERV INC 3.85 Jun 01, 2025	
	SYNCHRONY FINANCIAL 4.50 Jul 23, 2025	
	LABORATORY CORPORATION OF AMERICA 3.60 Feb 01, 2025	
	CITIGROUP INC 3.88 Mar 26, 2025	
	APTIV PLC 2.40 Feb 18, 2025	
	BP CAPITAL MARKETS AMERICA INC 3.80 Sep 21, 2025	
	CAPITAL ONE FINANCIAL CORP 3.20 Feb 05, 2025	
	US BANK NATIONAL ASSOCIATION 2.05 Jan 21, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.40 May 13, 2025	
	ENERGY TRANSFER OPERATING LP 2.90 May 15, 2025	
	ENERGY TRANSFER PARTNERS LP 4.05 Mar 15, 2025	
	GENERAL DYNAMICS CORPORATION 3.25 Apr 01, 2025	
	TORONTO-DOMINION BANK/THE MTN 0.75 Sep 11, 2025	
	GENERAL DYNAMICS CORPORATION 3.50 May 15, 2025	
	SOUTHERN CALIFORNIA EDISON COMPANY 3.70 Aug 01, 2025	
	GENERAL MOTORS FINANCIAL CO INC 4.35 Apr 09, 2025	
	BANCO SANTANDER SA 3.50 Mar 24, 2025	
	NETAPP INC 1.88 Jun 22, 2025	
	ROSS STORES INC 4.60 Apr 15, 2025	
	CAMPBELL SOUP COMPANY 3.95 Mar 15, 2025	
	BANCO BILBAO VIZCAYA ARGENTARIA SA 1.13 Sep 18, 2025	
	ROYALTY PHARMA PLC 1.20 Sep 02, 2025	
	3M CO 2.00 Feb 14, 2025	
	PACIFIC GAS & ELECTRIC UTILITIES 3.50 Jun 15, 2025	
	AMAZON.COM INC 5.20 Dec 03, 2025	
	KEYBANK NATIONAL ASSOCIATION 3.30 Jun 01, 2025	
	COREBRIDGE FINANCIAL INC 144A 3.50 Apr 04, 2025	
	TOYOTA MOTOR CREDIT CORP MTN 1.45 Jan 13, 2025	
	ALTRIA GROUP INC 2.35 May 06, 2025	
	REGIONS FINANCIAL CORPORATION 2.25 May 18, 2025	
	AON PLC 3.88 Dec 15, 2025	
	CHARLES SCHWAB CORPORATION (THE) 3.85 May 21, 2025	
	LOWES COMPANIES INC 3.38 Sep 15, 2025	
	PEPSICO INC 2.75 Apr 30, 2025	
	AUSTRALIA AND NEW ZEALAND BANKING MTN 3.70 Nov 16, 2025	
	ALPHABET INC 0.45 Aug 15, 2025	
	SUNTRUST BANKS INC 4.00 May 01, 2025	
	ROGERS COMMUNICATIONS INC 3.63 Dec 15, 2025	
	ALLY FINANCIAL INC 5.80 May 01, 2025	
	GSK CONSUMER HEALTHCARE CAPITAL UK 144A 3.13 Mar 24, 2025	
	AMGEN INC 3.13 May 01, 2025	
	ZIMMER BIOMET HOLDINGS INC 3.55 Apr 01, 2025	
	BLACKSTONE PRIVATE CREDIT FUND 4.70 Mar 24, 2025	
	GLP CAPITAL LP / GLP FINANCING II 5.25 Jun 01, 2025	
	PNC BANK NATIONAL ASSOCIATION 2.95 Feb 23, 2025	
	TEXAS INSTRUMENTS INC 1.38 Mar 12, 2025	
	GENERAL MOTORS FINANCIAL CO INC 3.80 Apr 07, 2025	
	VMWARE INC 4.50 May 15, 2025	
	AMERICAN INTERNATIONAL GROUP INC 3.75 Jul 10, 2025	
	CANADIAN PACIFIC RAILWAY CO 2.90 Feb 01, 2025	
	GENERAL MOTORS FINANCIAL CO INC 4.00 Jan 15, 2025	
	AMERICAN TOWER CORP 4.00 Jun 01, 2025	
	VIATRIS INC 1.65 Jun 22, 2025	
	BROADCOM INC 3.15 Nov 15, 2025	
	AIR LEASE CORPORATION MTN 3.38 Jul 01, 2025	
	BROOKFIELD ASSET MANAGEMENT INC 4.00 Jan 15, 2025	
	TORONTO-DOMINION BANK/THE MTN 1.15 Jun 12, 2025	
	PROCTER & GAMBLE CO 0.55 Oct 29, 2025	
	APPLIED MATERIALS INC 3.90 Oct 01, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.80 Nov 13, 2025	
	MCDONALDS CORPORATION MTN 3.30 Jul 01, 2025	
	TRUIST FINANCIAL CORP MTN 3.70 Jun 05, 2025	
	CENOVUS ENERGY INC 5.38 Jul 15, 2025	
	NOVARTIS CAPITAL CORP 1.75 Feb 14, 2025	
	VF CORPORATION 2.40 Apr 23, 2025	
	VERISK ANALYTICS INC 4.00 Jun 15, 2025	
	TORONTO-DOMINION BANK/THE MTN 1.45 Jan 10, 2025	
	DOMINION ENERGY INC 3.90 Oct 01, 2025	
	GENERAL MILLS INC 4.00 Apr 17, 2025	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 3.38 May 21, 2025	
	MOODYS CORPORATION 3.75 Mar 24, 2025	
	CME GROUP INC 3.00 Mar 15, 2025	
	BOSTON PROPERTIES LP 3.20 Jan 15, 2025	
	AVANGRID INC 3.20 Apr 15, 2025	
	PHILLIPS 66 3.85 Apr 09, 2025	
	MASTERCARD INC 2.00 Mar 03, 2025	
	WALT DISNEY CO MTN 3.15 Sep 17, 2025	
	L3HARRIS TECHNOLOGIES INC 3.83 Apr 27, 2025	
	US BANCORP MTN 3.95 Nov 17, 2025	
	AMERICAN HONDA FINANCE CORPORATION MTN 1.50 Jan 13, 2025	
	PNC BANK NATIONAL ASSOCIATION MTN 3.25 Jun 01, 2025	
	ENTERGY CORPORATION 0.90 Sep 15, 2025	
	BORGWARNER INC 3.38 Mar 15, 2025	
	JOHNSON & JOHNSON 0.55 Sep 01, 2025	
	BRISTOL-MYERS SQUIBB CO 0.75 Nov 13, 2025	
	PRECISION CASTPARTS CORP 3.25 Jun 15, 2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.78 Mar 02, 2025	
	WILLIAMS COMPANIES INC 4.00 Sep 15, 2025	
	CIGNA CORP 3.25 Apr 15, 2025	
	WILLIAMS COMPANIES INC 3.90 Jan 15, 2025	
	EXELON GENERATION COMPANY LLC 3.25 Jun 01, 2025	
	IBM CORP 7.00 Oct 30, 2025	
	SYNCHRONY FINANCIAL 4.88 Jun 13, 2025	
	TOYOTA MOTOR CREDIT CORP MTN 0.80 Oct 16, 2025	
	MEAD JOHNSON NUTRITION CO 4.13 Nov 15, 2025	
	PFIZER INC 0.80 May 28, 2025	
	BANK OF NEW YORK MELLON CORP MTN 3.00 Feb 24, 2025	
	SYSCO CORPORATION 3.75 Oct 01, 2025	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 4.16 May 13, 2025	
	LOWES COMPANIES INC 4.00 Apr 15, 2025	
	CITIZENS BANK NA 2.25 Apr 28, 2025	
	KEURIG DR PEPPER INC 3.40 Nov 15, 2025	
	MAGNA INTERNATIONAL INC. MTN 4.15 Oct 01, 2025	
	ONCOR ELECTRIC DELIVERY COMPANY LL 0.55 Oct 01, 2025	
	DTE ENERGY COMPANY 1.05 Jun 01, 2025	
	JOHN DEERE CAPITAL CORP MTN 3.45 Mar 13, 2025	
	AMERICAN HONDA FINANCE CORPORATION MTN 1.00 Sep 10, 2025	
	PHILIP MORRIS INTERNATIONAL INC 3.38 Aug 11, 2025	
	CHUBB INA HOLDINGS INC 3.15 Mar 15, 2025	
	ZOETIS INC 4.50 Nov 13, 2025	
	BRIXMOR OPERATING PARTNERSHIP LP 3.85 Feb 01, 2025	
	FLEXTRONICS INTERNATIONAL LTD. 4.75 Jun 15, 2025	
	PHILIP MORRIS INTERNATIONAL INC 1.50 May 01, 2025	
	XCEL ENERGY INC 3.30 Jun 01, 2025	
	HUMANA INC 4.50 Apr 01, 2025	
	MCDONALDS CORPORATION MTN 3.38 May 26, 2025	
	BUNGE LIMITED FINANCE CORPORATION 1.63 Aug 17, 2025	
	MONDELEZ INTERNATIONAL INC 1.50 May 04, 2025	
	FORTUNE BRANDS HOME & SECURITY 4.00 Jun 15, 2025	
	EASTMAN CHEMICAL CO 3.80 Mar 15, 2025	
	DIAGEO CAPITAL PLC 1.38 Sep 29, 2025	
	AMERICAN HONDA FINANCE CORPORATION 1.20 Jul 08, 2025	
	CANADIAN IMPERIAL BANK OF COMMERCE 0.95 Oct 23, 2025	
	EQUINIX INC 1.25 Jul 15, 2025	
	SEMPRA ENERGY 3.30 Apr 01, 2025	
	AMERICAN TOWER CORPORATION 2.40 Mar 15, 2025	
	SONOCO PRODUCTS COMPANY 1.80 Feb 01, 2025	
	CDW LLC 4.13 May 01, 2025	
	AIR LEASE CORPORATION 3.25 Mar 01, 2025	
	AMGEN INC 1.90 Feb 21, 2025	
	CANADIAN NATURAL RESOURCES LTD 2.05 Jul 15, 2025	
	GENERAL MOTORS FINANCIAL CO INC 4.30 Jul 13, 2025	
	STRYKER CORPORATION 3.38 Nov 01, 2025	
	ARES CAPITAL CORPORATION 4.25 Mar 01, 2025	
	LEIDOS INC 3.63 May 15, 2025	
	NXP BV / NXP FUNDING LLC / NXP USA 2.70 May 01, 2025	
	LENNAR CORPORATION 4.75 May 30, 2025	
	WRKCO INC 3.75 Mar 15, 2025	
	PEPSICO INC 3.50 Jul 17, 2025	
	VENTAS REALTY LP 3.50 Feb 01, 2025	
	ROPER TECHNOLOGIES INC 1.00 Sep 15, 2025	
	HUNTINGTON BANCSHARES INC 4.00 May 15, 2025	
	WALMART INC 3.55 Jun 26, 2025	
	COMPASS BANK 3.88 Apr 10, 2025	
	MARSH & MCLENNAN COMPANIES INC 3.50 Mar 10, 2025	
	JOHNSON & JOHNSON 2.63 Jan 15, 2025	
	EOG RESOURCES INC 3.15 Apr 01, 2025	
	PARAMOUNT GLOBAL 4.75 May 15, 2025	
	BOSTON SCIENTIFIC CORPORATION 1.90 Jun 01, 2025	
	EQUINIX INC 1.00 Sep 15, 2025	
	AMERICAN TOWER CORPORATION 2.95 Jan 15, 2025	
	CHEVRON CORP 3.33 Nov 17, 2025	
	MARRIOTT INTERNATIONAL INC 5.75 May 01, 2025	
	VICI PROPERTIES LP 4.38 May 15, 2025	
	WW GRAINGER INC 1.85 Feb 15, 2025	
	CROWN CASTLE INTERNATIONAL CORP 1.35 Jul 15, 2025	
	PACIFIC GAS AND ELECTRIC COMPANY 4.95 Jun 08, 2025	
	STRYKER CORPORATION 1.15 Jun 15, 2025	
	FIFTH THIRD BANK 3.95 Jul 28, 2025	
	DEVON ENERGY CORPORATION 5.85 Dec 15, 2025	
	WALT DISNEY CO 3.70 Oct 15, 2025	
	TRUIST FINANCIAL CORP MTN 1.20 Aug 05, 2025	
	JOHN DEERE CAPITAL CORP FXD MTN 1.25 Jan 10, 2025	
	ALLY FINANCIAL INC 4.63 Mar 30, 2025	
	DISCOVER FINANCIAL SERVICES 3.75 Mar 04, 2025	
	LAZARD GROUP LLC 3.75 Feb 13, 2025	
	OFFICE PROPERTIES INCOME TRUST 4.50 Feb 01, 2025	
	US BANK NA/CINCINNATI OH 2.80 Jan 27, 2025	
	CSX CORP 3.35 Nov 01, 2025	
	DEERE & CO 2.75 Apr 15, 2025	
	TAKE-TWO INTERACTIVE SOFTWARE INC. 3.55 Apr 14, 2025	
	CHEVRON USA INC 0.69 Aug 12, 2025	
	ROYAL BANK OF CANADA MTN 1.60 Jan 21, 2025	
	GENUINE PARTS COMPANY 1.75 Feb 01, 2025	
	CNH INDUSTRIAL CAPITAL LLC 3.95 May 23, 2025	
	WESTINGHOUSE AIR BRAKE TECHNOLOGIE 3.20 Jun 15, 2025	
	3M CO MTN 3.00 Aug 07, 2025	
	FLORIDA POWER AND LIGHT CO 3.13 Dec 01, 2025	
	PUBLIC SERVICE ENTERPRISE GROUP IN 0.80 Aug 15, 2025	
	CISCO SYSTEMS INC 3.50 Jun 15, 2025	
	AMERIPRISE FINANCIAL INC 3.00 Apr 02, 2025	
	HALLIBURTON COMPANY 3.80 Nov 15, 2025	
	CANADIAN NATURAL RESOURCES LIMITED 3.90 Feb 01, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.45 Jun 20, 2025	
	D R HORTON INC 2.60 Oct 15, 2025	
	REPUBLIC SERVICES INC 3.20 Mar 15, 2025	
	OWL ROCK CAPITAL CORP 3.75 Jul 22, 2025	
	ALEXANDRIA REAL ESTATE EQUITIES IN 3.45 Apr 30, 2025	
	ENBRIDGE INC 2.50 Feb 14, 2025	
	HYATT HOTELS CORP 5.63 Apr 23, 2025	
	RADIAN GROUP INC 6.63 Mar 15, 2025	
	AMERICAN WATER CAPITAL CORP 3.40 Mar 01, 2025	
	SPECTRA ENERGY PARTNERS LP 3.50 Mar 15, 2025	
	NUCOR CORPORATION 2.00 Jun 01, 2025	
	RYDER SYSTEM INC MTN 3.35 Sep 01, 2025	
	DISCOVERY COMMUNICATIONS LLC 3.95 Jun 15, 2025	
	FOX CORP 3.05 Apr 07, 2025	
	3M CO 2.65 Apr 15, 2025	
	HARLEY-DAVIDSON INC 3.50 Jul 28, 2025	
	AUTOZONE INC 3.63 Apr 15, 2025	
	AIR LEASE CORPORATION MTN 2.30 Feb 01, 2025	
	PUGET ENERGY INC 3.65 May 15, 2025	
	CUMMINS INC 0.75 Sep 01, 2025	
	KEYCORP MTN 4.15 Oct 29, 2025	
	REALTY INCOME CORPORATION 4.63 Nov 01, 2025	
	AMERISOURCEBERGEN CORP 3.25 Mar 01, 2025	
	BROADCOM CORPORATION/BROADCOM CAYM 3.13 Jan 15, 2025	
	SCHLUMBERGER FINANCE CANADA LTD 1.40 Sep 17, 2025	
	METLIFE INC 3.60 Nov 13, 2025	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.30 Apr 07, 2025	
	ROGERS COMMUNICATIONS INC144A 2.95 Mar 15, 2025	
	CARDINAL HEALTH INC 3.75 Sep 15, 2025	
	NUTRIEN LTD 3.00 Apr 01, 2025	
	BANKUNITED INC 4.88 Nov 17, 2025	
	ARROW ELECTRONICS INC 4.00 Apr 01, 2025	
	ELI LILLY AND COMPANY 2.75 Jun 01, 2025	
	QUEST DIAGNOSTICS INCORPORATED 3.50 Mar 30, 2025	
	CONSTELLATION BRANDS INC 4.40 Nov 15, 2025	
	ESSEX PORTFOLIO LP 3.50 Apr 01, 2025	
	PNC BANK NATIONAL ASSOCIATION 4.20 Nov 01, 2025	
	AERCAP IRELAND CAPITAL DAC 4.45 Oct 01, 2025	
	E I DU PONT DE NEMOURS AND CO 1.70 Jul 15, 2025	
	DOVER CORP 3.15 Nov 15, 2025	
	HUNTINGTON INGALLS INDUSTRIES INC 3.84 May 01, 2025	
	DDR CORP 3.63 Feb 01, 2025	
	ONEOK PARTNERS LP 4.90 Mar 15, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 1.45 May 15, 2025	
	ALLSTATE CORPORATION (THE) 0.75 Dec 15, 2025	
	PHILLIPS 66 CO 3.605% SENIOR 2025 144A 3.61 Feb 15, 2025	
	SOUTHERN POWER COMPANY 4.15 Dec 01, 2025	
	REALTY INCOME CORPORATION 3.88 Apr 15, 2025	
	ADOBE INC 1.90 Feb 01, 2025	
	INTUIT INC. 0.95 Jul 15, 2025	
	AIR PRODUCTS AND CHEMICALS INC 1.50 Oct 15, 2025	
	AFLAC INCORPORATED 3.25 Mar 17, 2025	
	BLACKSTONE PRIVATE CREDIT FUND 2.70 Jan 15, 2025	
	NOMURA HOLDINGS INC 5.10 Jul 03, 2025	
	BANK OF NOVA SCOTIA MTN 1.45 Jan 10, 2025	
	CHARLES SCHWAB CORPORATION (THE) 4.20 Mar 24, 2025	
	EQUIFAX INC 2.60 Dec 15, 2025	
	RELIANCE STEEL & ALUMINUM CO 1.30 Aug 15, 2025	
	AUTOZONE INC 3.25 Apr 15, 2025	
	PVH CORP 4.63 Jul 10, 2025	
	DUKE ENERGY PROGRESS INC 3.25 Aug 15, 2025	
	WESTPAC BANKING CORP 3.73 Aug 26, 2025	
	LAM RESEARCH CORPORATION 3.80 Mar 15, 2025	
	MPLX LP 4.00 Feb 15, 2025	
	DUKE ENERGY CORP 0.90 Sep 15, 2025	
	YALE UNIVERSITY 0.87 Apr 15, 2025	
	KIMCO REALTY CORPORATION 3.30 Feb 01, 2025	
	APPLE INC 0.55 Aug 20, 2025	
	STEEL DYNAMICS INC 2.40 Jun 15, 2025	
	VORNADO REALTY LP 3.50 Jan 15, 2025	
	UNION PACIFIC CORPORATION 3.75 Jul 15, 2025	
	METLIFE INC 3.00 Mar 01, 2025	
	CHARLES SCHWAB CORP 3.00 Mar 10, 2025	
	FS KKR CAPITAL CORP 4.13 Feb 01, 2025	
	ANALOG DEVICES INC 2.95 Apr 01, 2025	
	WESTERN UNION CO/THE 2.85 Jan 10, 2025	
	DOLLAR GENERAL CORPORATION 4.15 Nov 01, 2025	
	PRICELINE GROUP INC 3.65 Mar 15, 2025	
	ENBRIDGE INC 2.50 Jan 15, 2025	
	MARRIOTT INTERNATIONAL INC 3.75 Oct 01, 2025	
	LENNOX INTERNATIONAL INC. 1.35 Aug 01, 2025	
	NATIONAL RURAL UTILITIES COOP FINA MTN 3.25 Nov 01, 2025	
	GATX CORP 3.25 Mar 30, 2025	
	CITIZENS FINANCIAL GROUP INC 4.30 Dec 03, 2025	
	LYB INTERNATIONAL FINANCE III LLC 1.25 Oct 01, 2025	
	PRAXAIR INC 2.65 Feb 05, 2025	
	ABBOTT LABORATORIES 3.88 Sep 15, 2025	
	RALPH LAUREN CORP 3.75 Sep 15, 2025	
	DANAHER CORPORATION 3.35 Sep 15, 2025	
	CNO FINANCIAL GROUP INC 5.25 May 30, 2025	
	BERKSHIRE HATHAWAY ENERGY CO 3.50 Feb 01, 2025	
	WASTE MANAGEMENT INC 0.75 Nov 15, 2025	
	MCDONALDS CORPORATION MTN 1.45 Sep 01, 2025	
	SUNOCO LOGISTICS PARTNERS OPERATIO 5.95 Dec 01, 2025	
	AFFILIATED MANAGERS GROUP INC. 3.50 Aug 01, 2025	
	NATIONAL RURAL UTILITIES COOP FINA 2.85 Jan 27, 2025	
	W. P. CAREY INC 4.00 Feb 01, 2025	
	JUNIPER NETWORKS INC 1.20 Dec 10, 2025	
	BAIDU INC 4.13 Jun 30, 2025	
	ENBRIDGE ENERGY PARTNERS LP 5.88 Oct 15, 2025	
	UNILEVER CAPITAL CORP 3.38 Mar 22, 2025	
	VALERO ENERGY CORPORATION 2.85 Apr 15, 2025	
	FRANKLIN RESOURCES INC 2.85 Mar 30, 2025	
	UNION PACIFIC CORP 3.25 Aug 15, 2025	
	GENERAL MOTORS CO 4.00 Apr 01, 2025	
	ERP OPERATING LIMITED PARTNERSHIP 3.38 Jun 01, 2025	
	NATIONAL FUEL GAS CO 5.20 Jul 15, 2025	
	COMMONSPIRIT HEALTH 1.55 Oct 01, 2025	
	TEXTRON INC 3.88 Mar 01, 2025	
	SOUTHERN CALIFORNIA EDISON COMPANY 4.20 Jun 01, 2025	
	JOHN DEERE CAPITAL CORP MTN 2.05 Jan 09, 2025	
	AMERICAN ELECTRIC POWER COMPANY IN 1.00 Nov 01, 2025	
	HOST HOTELS & RESORTS LP 4.00 Jun 15, 2025	
	BURLINGTON NORTHERN SANTA FE LLC 3.65 Sep 01, 2025	
	WHIRLPOOL CORPORATION 3.70 May 01, 2025	
	SVB FINANCIAL GROUP 3.50 Jan 29, 2025	
	ONEOK INC 2.20 Sep 15, 2025	
	AVALONBAY COMMUNITIES MTN 3.45 Jun 01, 2025	
	MAGALLANES INC 144A 3.79 Mar 15, 2025	
	MID-AMERICA APARTMENTS LP 4.00 Nov 15, 2025	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.95 Nov 18, 2025	
	CHARLES SCHWAB CORPORATION (THE) 3.63 Apr 01, 2025	
	OMEGA HEALTHCARE INVESTORS 4.50 Jan 15, 2025	
	TOYOTA MOTOR CREDIT CORP MTN 3.40 Apr 14, 2025	
	BROWN-FORMAN CORPORATION 3.50 Apr 15, 2025	
	GOLDMAN SACHS BDC INC 3.75 Feb 10, 2025	
	AMERICAN TOWER CORPORATION 1.30 Sep 15, 2025	
	VIRGINIA ELECTRIC AND POWER COMPAN 3.10 May 15, 2025	
	MCKESSON CORP 0.90 Dec 03, 2025	
	SHERWIN-WILLIAMS COMPANY (THE) 3.45 Aug 01, 2025	
	WASTE MANAGEMENT INC 3.13 Mar 01, 2025	
	RYDER SYSTEM INC MTN 4.63 Jun 01, 2025	
	VENTAS REALTY LP 2.65 Jan 15, 2025	
	MARRIOTT INTERNATIONAL INC 3.75 Mar 15, 2025	
	OWL ROCK CAPITAL CORP 4.00 Mar 30, 2025	
	BAIDU INC 3.08 Apr 07, 2025	
	HARMAN INTL IND 4.15 May 15, 2025	
	BLOCK FINANCIAL LLC 5.25 Oct 01, 2025	
	SUNTRUST BANK 4.05 Nov 03, 2025	
	PRINCIPAL FINANCIAL GROUP INC 3.40 May 15, 2025	
	AUTONATION INC 4.50 Oct 01, 2025	
	COCA-COLA BOTTLING CO. CONSOLIDATE 3.80 Nov 25, 2025	
	KEMPER CORP 4.35 Feb 15, 2025	
	PINNACLE WEST CAPITAL CORPORATION 1.30 Jun 15, 2025	
	KILROY REALTY LP 4.38 Oct 01, 2025	
	EDISON INTERNATIONAL 4.95 Apr 15, 2025	
	BURLINGTON NORTHERN SANTA FE LLC 3.00 Apr 01, 2025	
	KEURIG DR PEPPER INC 4.42 May 25, 2025	
	UNION PACIFIC CORPORATION 3.25 Jan 15, 2025	
	CONSTELLATION BRANDS INC 4.75 Dec 01, 2025	
	NORTHEAST UTILITIES 3.15 Jan 15, 2025	
	AVALONBAY COMMUNITIES INC MTN 3.50 Nov 15, 2025	
	TC PIPELINESLP 4.38 Mar 13, 2025	
	JOHN DEERE CAPITAL CORP MTN 2.13 Mar 07, 2025	
	JANUS CAPITAL GROUP INC 4.88 Aug 01, 2025	
	CUBESMART LP 4.00 Nov 15, 2025	
	KANSAS CITY POWER & LIGHT COMPANY 3.65 Aug 15, 2025	
	ALLIED WORLD ASSURANCE CO HOLDINGS 4.35 Oct 29, 2025	
	STANLEY BLACK & DECKER INC 2.30 Feb 24, 2025	
	CARRIER GLOBAL CORP 2.24 Feb 15, 2025	
	DTE ELECTRIC CO 3.38 Mar 01, 2025	
	HCP INC 4.00 Jun 01, 2025	
	DOMINION ENERGY INC 3.30 Mar 15, 2025	
	ROPER TECHNOLOGIES INC 3.85 Dec 15, 2025	
	FIRST HORIZON NATIONAL CORP 4.00 May 26, 2025	
	ONCOR ELECTRIC DELIVERY CO LLC 2.95 Apr 01, 2025	
	UNITEDHEALTH GROUP INC 3.70 Dec 15, 2025	
	NATIONAL RETAIL PROPERTIES INC 4.00 Nov 15, 2025	
	APPALACHIAN POWER CO 3.40 Jun 01, 2025	
	UPMC HEALTH SYSTEM 3.60 Apr 03, 2025	
	NUCOR CORPORATION 3.95 May 23, 2025	
	VULCAN MATERIALS CO 4.50 Apr 01, 2025	
	UNILEVER CAPITAL CORP 3.10 Jul 30, 2025	
	SOUTHERN COPPER CORP 3.88 Apr 23, 2025	
	TOLL BROTHERS FINANCE CORP. 4.88 Nov 15, 2025	
	AMPHENOL CORPORATION 2.05 Mar 01, 2025	
	RENAISSANCERE FINANCE INC 3.70 Apr 01, 2025	
	AMCOR FLEXIBLES NORTH AMERICA INC 4.00 May 17, 2025	
	AUTODESK INC 4.38 Jun 15, 2025	
	EMERSON ELECTRIC CO 3.15 Jun 01, 2025	
	PACCAR FINANCIAL CORP MTN 2.85 Apr 07, 2025	
	CONOCOPHILLIPS CO 2.40 Mar 07, 2025	
	PUBLIC SERVICE ELECTRIC MTN 3.00 May 15, 2025	
	NORFOLK SOUTHERN CORPORATION 3.65 Aug 01, 2025	
	CAMPBELL SOUP COMPANY 3.30 Mar 19, 2025	
	OWL ROCK CORE INCOME CORP 5.50 Mar 21, 2025	
	JOHN DEERE CAPITAL CORP MTN 3.40 Sep 11, 2025	
	OAKTREE SPECIALTY LENDING CORP 3.50 Feb 25, 2025	
	HERSHEY COMPANY THE 0.90 Jun 01, 2025	
	KITE REALTY GROUP LP 4.00 Mar 15, 2025	
	ROCKWELL AUTOMATION INC 2.88 Mar 01, 2025	
	PEACEHEALTH SYSTEM SERVICES 1.38 Nov 15, 2025	
	LOUISVILLE GAS AND ELECTRIC COMPAN 3.30 Oct 01, 2025	
	FIBRIA OVERSEAS FINANCE LTD 4.00 Jan 14, 2025	
	BOEING CO 2.60 Oct 30, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.65 Aug 12, 2025	
	DISCOVERY COMMUNICATIONS LLC 3.45 Mar 15, 2025	
	TOYOTA MOTOR CREDIT CORP MTN 3.65 Aug 18, 2025	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 1.38 Jan 10, 2025	
	TENCENT MUSIC ENTERTAINMENT GROUP 1.38 Sep 03, 2025	
	HOME DEPOT INC 2.70 Apr 15, 2025	
	ARIZONA PUBLIC SERVICE CO 3.15 May 15, 2025	
	EVERSOURCE ENERGY 0.80 Aug 15, 2025	
	IBERDROLA INTERNATIONAL BV 5.81 Mar 15, 2025	
	SUMITOMO MITSUI BANKING MTN 3.65 Jul 23, 2025	
	PACCAR FINANCIAL CORP MTN 1.80 Feb 06, 2025	
	COMERICA BANK 4.00 Jul 27, 2025	
	SOUTHERN CALIFORNIA GAS CO 3.20 Jun 15, 2025	
	REPUBLIC SERVICES INC 0.88 Nov 15, 2025	
	KIMBERLY-CLARK CORPORATION 3.05 Aug 15, 2025	
	EPR PROPERTIES 4.50 Apr 01, 2025	
	NATIONAL AUSTRALIA BANK LTD (NEW Y MTN 3.50 Jun 09, 2025	
	INTERCONTINENTAL EXCHANGE INC 3.65 May 23, 2025	
	HONDA MOTOR CO LTD 2.27 Mar 10, 2025	
	LINCOLN NATIONAL CORP 3.35 Mar 09, 2025	
	CONNECTICUT LIGHT AND POWER COMPAN 0.75 Dec 01, 2025	
	EDISON INTERNATIONAL 4.70 Aug 15, 2025	
	SYNCHRONY BANK MTN 5.40 Aug 22, 2025	
	GE CAPITAL INTERNATIONAL FUNDING C 3.37 Nov 15, 2025	
	GRUPO TELEVISA SA 6.63 Mar 18, 2025	
	PACIFIC GAS AND ELECTRIC COMPANY 3.45 Jul 01, 2025	
	NATIONAL RURAL UTILITIES COOPERATI MTN 1.88 Feb 07, 2025	
	UNITED AIR LINES INC. 4.30 Aug 15, 2025	
	JOHN DEERE CAPITAL CORP MTN 3.40 Jun 06, 2025	
	LEGRAND FRANCE S.A. 8.50 Feb 15, 2025	
	BANK ONE CORPORATION 7.75 Jul 15, 2025	
	AMEREN ILLINOIS CO 3.25 Mar 01, 2025	
	VERISIGN INC 5.25 Apr 01, 2025	
	BURLINGTON NORTHERN SANTA FE CORPO 7.00 Dec 15, 2025	
	LLOYDS BANK PLC 3.50 May 14, 2025	
	PECO ENERGY CO 3.15 Oct 15, 2025	
	TAPESTRY INC 4.25 Apr 01, 2025	
	TUCSON ELECTRIC POWER CO 3.05 Mar 15, 2025	
	HERSHEY COMPANY THE 3.20 Aug 21, 2025	
	HCP INC 3.40 Feb 01, 2025	
	INTERNATIONAL BUSINESS MACHINES CO 4.00 Jul 27, 2025	
	SUTTER HEALTH 1.32 Aug 15, 2025	
	SHERWIN-WILLIAMS COMPANY (THE) 4.25 Aug 08, 2025	
	KEYBANK NATIONAL ASSOCIATION 4.15 Aug 08, 2025	
	CINTAS CORPORATION NO 2 3.45 May 01, 2025	
	PACCAR FINANCIAL CORP MTN 3.55 Aug 11, 2025	
	NATIONAL RURAL UTILITIES COOPERATI MTN 3.45 Jun 15, 2025	
	FIDELITY NATIONAL INFORMATION SERV 4.50 Jul 15, 2025	
	DCP MIDSTREAM OPERATING LP 5.38 Jul 15, 2025	
	SYNOVUS FINANCIAL CORP 5.20 Aug 11, 2025	
	F.N.B CORP 5.15 Aug 25, 2025	
	COLGATE-PALMOLIVE CO 3.10 Aug 15, 2025	
