IBMK
	MONTGOMERY CNTY MD 5.00 Nov 01, 2022	
	UNIVERSITY MICH UNIV REVS 1.55 Apr 01, 2036	
	BATTERY PK CITY AUTH N Y REV 1.65 Nov 01, 2038	
	CURATORS UNIV MO SYS FACS REV 1.62 Nov 01, 2031	
	ORANGE CNTY CALIF WTR DIST REV 1.15 Aug 01, 2042	
	TEXAS ST 1.47 Apr 01, 2036	
	NEW YORK N Y CITY TRANSITIONAL 1.08 Nov 01, 2042	
	COLUMBUS OHIO SWR REV 1.57 Jun 01, 2032	
	NEW YORK ST DORM AUTH REVS NONST 1.40 Sep 01, 2039	
	COLORADO SPRINGS COLO UTILS RE 144A 1.66 Nov 01, 2037	
	NEW YORK N Y CITY MUN WTR FIN 1.65 Jun 15, 2051	
	SOUTH CAROLINA JOBS-ECONOMIC D 5.00 Nov 01, 2022	
	UNIVERSITY MASS BLDG AUTH PROJ 5.00 Nov 01, 2022	
	UNIVERSITY TEX UNIV REVS 1.50 Aug 01, 2025	
	NEW YORK N Y 1.68 Mar 01, 2039	
	CALIFORNIA ST 2.00 Nov 01, 2022	
	MA ST HLTH & ED MIT 1.52 Jul 01, 2031	
	SAN DIEGO CNTY CALIF REGL TRAN 1.40 Apr 01, 2038	
	OHIO ST WTR DEV AUTH WTR POLLU 1.45 Dec 01, 2036	
	SAN FRANCISCO CALIF CITY & CNT 1.20 May 01, 2058	
	MASSACHUSETTS ST HEALTH & EDL 1.58 Jul 01, 2031	
	SAN DIEGO CNTY CALIF REGL TRANSN C 1.43 Apr 01, 2038	
	BAY AREA TOLL AUTH CALIF TOLL 1.35 Apr 01, 2047	
	CLARK CNTY NEV ARPT REV 1.55 Jul 01, 2040	
	ILLINOIS ST TOLL HWY AUTH TOLL 5.00 Dec 01, 2022	
	UNIVERSITY OF DELAWARE 1.03 Nov 01, 2037	
	MISSISSIPPI ST 5.00 Nov 01, 2022	
	MICHIGAN ST BLDG AUTH REV 5.00 Oct 15, 2022	
	MARYLAND ST HEALTH & HIGHER EDL 1.64 Jul 01, 2036	
	BROWARD CNTY FLA ARPT SYS REV 5.00 Oct 01, 2022	
	BAY AREA TOLL AUTH CALIF TOLL 1.40 Apr 01, 2053	
	NEW YORK N Y CITY MUN WTR FIN 1.08 Jun 15, 2050	
	NEW YORK N Y CITY TRANSITIONAL 1.08 May 01, 2034	
	MARYLAND ST DEPT TRANSN CONS T 5.00 Oct 01, 2022	
	UNIVERSITY MINN 5.00 Dec 01, 2022	
	SUNNYVALE CALIF SCH DIST Sep 01, 2022	
	HAWAII ST 5.00 Nov 01, 2022	
	OHIO UNIV GEN RCPTS ATHENS 5.00 Dec 01, 2022	
	DISTRICT COLUMBIA INCOME TAX R 5.00 Dec 01, 2022	
	OHIO ST UNIV GEN RCPTS 1.53 Dec 01, 2039	
	CHARLESTON CNTY S C 5.00 Nov 01, 2022	
	COLORADO SPRINGS COLO UTILS RE 1.66 Nov 01, 2041	
	SUNNYVALE CALIF SCH DIST Sep 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Dec 01, 2022	
	MICHIGAN ST TRUNK LINE 5.00 Nov 15, 2022	
	NORFOLK VA WTR REV 5.00 Nov 01, 2022	
	HONOLULU HAWAII CITY & CNTY 5.00 Nov 01, 2022	
	PENNSYLVANIA ST TPK COMMN TPK 5.00 Dec 01, 2022	
	HAMILTON CNTY OHIO SALES TAX 5.00 Dec 01, 2022	
	VIRGINIA ST RES AUTH WTR & SWR 4.00 Nov 01, 2022	
	GEORGIA ST 5.00 Dec 01, 2022	
	NEW YORK N Y CITY MUN WTR FIN 1.05 Jun 15, 2044	
	CALIFORNIA ST UNIV REV 4.00 Nov 01, 2022	
	SAN DIEGO CNTY CALIF REGL TRAN 3.00 Oct 01, 2022	
	ALABAMA ST PUB SCH & COLLEGE A 5.00 Nov 01, 2022	
	PENNSYLVANIA ST TPK COMMN TPK 5.00 Dec 01, 2022	
	SAN DIEGO CNTY CALIF REGL TRAN 5.00 Oct 01, 2022	
	TENNESSEE ST 5.00 Sep 01, 2022	
	CALIFORNIA EDL FACS AUTH REV 1.35 Oct 01, 2036	
	DALLAS TEX AREA RAPID TRAN SAL 5.00 Dec 01, 2022	
	SUNNYVALE CALIF SCH DIST Sep 01, 2022	
	MASSACHUSETTS ST 5.00 Sep 01, 2022	
	VIRGINIA ST RES AUTH INFRASTRU 5.00 Nov 01, 2022	
	USD CASH	
	KING CNTY WASH 5.00 Dec 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2022	
	MASSACHUSETTS ST 5.00 Dec 01, 2022	
	GEORGIA ST 4.00 Oct 01, 2022	
	MICHIGAN ST BLDG AUTH REV 4.00 Oct 15, 2022	
	HONOLULU HAWAII CITY & CNTY 5.00 Nov 01, 2022	
	LOS ANGELES CALIF 5.00 Sep 01, 2022	
	KING CNTY WA SCH DIST #414 LAKE WA 5.00 Dec 01, 2022	
	PORT SEATTLE WASH REV 5.00 Dec 01, 2022	
	CALIFORNIA ST DEPT OF WTR RESOURCE 5.00 Dec 01, 2022	
	DISTRICT COLUMBIA INCOME TAX R 5.00 Dec 01, 2022	
	DENVER COLO CITY & CNTY SCH DI 4.00 Dec 01, 2022	
	OHIO ST UNIV GEN RCPTS 5.00 Dec 01, 2022	
	CHARLOTTE N C WTR & SWR SYS RE 1.65 Jul 01, 2036	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2022	
	CALIFORNIA ST 5.00 Sep 01, 2022	
	BROWARD CNTY FLA WTR & SWR UTI 5.00 Oct 01, 2022	
	MECKLENBURG CNTY N C 5.00 Dec 01, 2022	
	MEMPHIS TENN 5.00 Dec 01, 2022	
	NORTH THURSTON PUB SCHS WASH 4.00 Dec 01, 2022	
	TEXAS TRANSN COMMN ST HWY FD R 5.00 Oct 01, 2022	
	TEXAS WATER DEV BRD 3.00 Oct 15, 2022	
	WASHINGTON SUBN SAN DIST MD 1.47 Jun 01, 2023	
	HAWAII ST 5.00 Oct 01, 2022	
	ATLANTA GA WTR & WASTE WTR REV 5.00 Nov 01, 2022	
	NEW JERSEY ECONOMIC DEV AUTH R 5.00 Nov 01, 2022	
	RHODE ISLAND HEALTH & EDL BLDG 5.00 Sep 01, 2022	
	PIERCE CNTY WASH SCH DIST NO 0 5.00 Dec 01, 2022	
	KANSAS ST DEPT TRANSN HWY REV 5.00 Sep 01, 2022	
	WISCONSIN STATE OF 5.00 Nov 01, 2022	
	OHIO ST WTR DEV AUTH WTR POLLU 5.00 Dec 01, 2022	
	MODESTO CALIF IRR DIST ELEC RE 5.00 Oct 01, 2022	
	ILLINOIS ST 5.00 Nov 01, 2022	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2022	
	BOSTON MASS 5.00 Nov 01, 2022	
	UNIVERSITY WASH UNIV REVS 5.00 Dec 01, 2022	
	AUSTIN TEX ELEC UTIL SYS REV 5.00 Nov 15, 2022	
	MICHIGAN ST 5.00 Nov 01, 2022	
	OMAHA NEB 5.00 Nov 15, 2022	
	WISCONSIN ST 5.00 Nov 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 01, 2022	
	CONNECTICUT ST 4.00 Nov 15, 2022	
	CONNECTICUT ST 5.00 Oct 15, 2022	
	NEW YORK N Y 5.00 Dec 01, 2022	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2022	
	GEORGIA ST 5.00 Dec 01, 2022	
	ILLINOIS FIN AUTH REV 5.00 Oct 01, 2022	
	ARKANSAS ST 5.00 Oct 01, 2022	
	CALIFORNIA ST 4.00 Dec 01, 2022	
	SOUTH CAROLINA TRANSN INFRASTR 5.00 Oct 01, 2022	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2022	
	MICHIGAN ST TRUNK LINE 5.00 Nov 15, 2022	
	OHIO ST UNIV GEN RCPTS 5.00 Dec 01, 2022	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Dec 01, 2022	
	HONOLULU HAWAII CITY & CNTY 5.00 Oct 01, 2022	
	AUSTIN TEX WTR & WASTEWATER SY 5.00 Nov 15, 2022	
	TEXAS ST 5.00 Oct 01, 2022	
	KING CNTY WASH 5.00 Dec 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	CALIFORNIA ST 5.25 Oct 01, 2022	
	HAWAII ST 5.00 Nov 01, 2022	
	HARRIS CNTY TEX 5.00 Oct 01, 2022	
	MIAMI-DADE CNTY FLA AVIATION R 5.00 Oct 01, 2022	
	WEST VIRGINIA ST 5.00 Nov 01, 2022	
	CONNECTICUT ST 5.00 Oct 15, 2022	
	MASSACHUSETTS ST 5.00 Nov 01, 2022	
	KING & SNOHOMISH CNTYS WASH SC 5.00 Dec 01, 2022	
	MAINE MUN BD BK TRANSN INFRAST 5.00 Sep 01, 2022	
	RHODE ISLAND CLEAN WTR FIN AGY 5.00 Oct 01, 2022	
	SALES TAX ASSET RECEIVABLE COR 5.00 Oct 15, 2022	
	NEVADA ST HWY IMPT REV 4.00 Dec 01, 2022	
	WEST VA COMMR OF HWYS SPL OBLI 5.00 Sep 01, 2022	
	SEATTLE WASH MUN LT & PWR REV 5.00 Sep 01, 2022	
	FAIRFAX CNTY VA 5.00 Oct 01, 2022	
	UNIVERSITY HAWAII REV 5.00 Oct 01, 2022	
	HAWAII ST 5.00 Oct 01, 2022	
	ILLINOIS ST 5.00 Oct 01, 2022	
	MINNESOTA ST 5.00 Oct 01, 2022	
	MIAMI-DADE CNTY FLA WTR & SWRREV 5.25 Oct 01, 2022	
	SANTA CLARA CNTY CALIF FING AU 5.00 Nov 15, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	ARIZONA ST CTFS PARTN 5.00 Sep 01, 2022	
	MASSACHUSETTS ST 5.00 Nov 01, 2022	
	MINNEAPOLIS MINN 4.00 Dec 01, 2022	
	CALIFORNIA ST DEPT OF WTR RESOURCE 5.00 Dec 01, 2022	
	MARYLAND ST DEPT TRANSN CONS T 5.00 Sep 01, 2022	
	MONTGOMERY CNTY MD 5.00 Oct 01, 2022	
	CHARLES CNTY MD 5.00 Oct 01, 2022	
	TEXAS ST 5.00 Oct 01, 2022	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2022	
	MASSACHUSETTS ST 5.00 Nov 01, 2022	
	OHIO ST PARKS & REC CAP FACS 5.00 Dec 01, 2022	
	ILLINOIS ST 5.00 Dec 01, 2022	
	WASHINGTON FED HWY GRNT ANTIC 5.00 Sep 01, 2022	
	MARYLAND ST DEPT TRANSN CONS T 5.00 Oct 01, 2022	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2022	
	NEW YORK N Y 1.05 Jun 01, 2044	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Sep 01, 2022	
	MASSACHUSETTS ST 5.50 Dec 01, 2022	
	DENVER COLO CITY & CNTY SCH DI 5.00 Dec 01, 2022	
	MONMOUTH CNTY N J IMPT AUTH RE 5.00 Dec 01, 2022	
	DENVER COLO CITY & CNTY SCH DI 5.00 Dec 01, 2022	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2022	
	DALLAS TEX AREA RAPID TRAN SAL 5.00 Dec 01, 2022	
	MICHIGAN FIN AUTH REV 5.00 Oct 01, 2022	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2022	
	CLARK CNTY NEV FOR ISSUES DTD 5.00 Nov 01, 2022	
	CALIFORNIA ST 5.00 Oct 01, 2022	
	MINNESOTA ST 5.00 Oct 01, 2022	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2022	
	BOSTON MASS WTR & SWR COMMN RE 4.25 Nov 01, 2022	
	ARIZONA WTR INFRASTRUCTURE FIN 5.00 Oct 01, 2022	
	CALIFORNIA ST 5.00 Sep 01, 2022	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2022	
	CALIFORNIA ST 5.00 Dec 01, 2022	
	DISTRICT COLUMBIA WTR & SWR AU 5.00 Oct 01, 2022	
	MINNESOTA ST 5.00 Oct 01, 2022	
	UNIVERSITY MASS BLDG AUTH REV 5.00 Nov 01, 2022	
	CURATORS UNIV MO SYS FACS REV 5.00 Nov 01, 2022	
	GEORGIA ST 4.00 Sep 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2022	
	RHODE ISLAND ST & PROVIDENCE P 5.00 Oct 01, 2022	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2022	
	CLARK CNTY NEV FOR ISSUES DTD 5.00 Nov 01, 2022	
	CONTRA COSTA CALIF WTR DIST WT 4.00 Oct 01, 2022	
	HENNEPIN CNTY MINN 5.00 Dec 01, 2022	
	MASSACHUSETTS ST 5.00 Sep 01, 2022	
	DURHAM CNTY N C 5.00 Oct 01, 2022	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2022	
	MISSOURI ST BRD PUB BLDGS SPL 5.00 Oct 01, 2022	
	ALABAMA FED AID HWY FIN AUTH F 4.00 Sep 01, 2022	
	HAWAII CNTY HAWAII 5.00 Sep 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2022	
	LINCOLN NEB ELEC SYS REV 5.00 Sep 01, 2022	
	LOWER MERION PA SCH DIST 5.00 Sep 15, 2022	
	BLACKROCK LIQ MUNICASH CL INS MMF 2.55	
	TENNESSEE ST SCH BD AUTH 5.00 Nov 01, 2022	
	DALLAS FORT WORTH TEX INTL ARP 5.00 Nov 01, 2022	
	METROPOLITAN UTILS DIST OMAHA 5.00 Dec 01, 2022	
	VIRGINIA COLLEGE BLDG AUTH VA 5.00 Sep 01, 2022	
	CALIFORNIA HEALTH FACS FING AU 5.00 Nov 01, 2022	
	KING CNTY WASH SCH DIST NO 405 5.00 Dec 01, 2022	
	KING CNTY WASH RURAL LIBR DIST 4.00 Dec 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2022	
	NORTH DAKOTA PUB FIN AUTH 5.00 Oct 01, 2022	
	CALIFORNIA ST 4.00 Sep 01, 2022	
	ORLANDO FLA UTILS COMMN UTIL S 5.00 Oct 01, 2022	
	DALLAS TEX WTRWKS & SWR SYS RE 5.00 Oct 01, 2022	
	SEATTLE WASH WTR SYS REV 5.00 Sep 01, 2022	
	MICHIGAN ST TRUNK LINE 5.00 Nov 15, 2022	
	VANCOUVER WASH 5.00 Dec 01, 2022	
	WAKE CNTY NC LIMITED OBLIG 5.00 Dec 01, 2022	
	FAIRFAX CNTY VA 5.00 Oct 01, 2022	
	FLORIDA ST MUN PWR AGY REV 5.00 Oct 01, 2022	
	VIRGINIA ST RES AUTH INFRASTRU 5.00 Nov 01, 2022	
	OREGON ST DEPT TRANSN HWY USER 5.00 Nov 15, 2022	
	DENVER COLO CITY & CNTY ARPT R 5.00 Nov 15, 2022	
	SACRAMENTO CNTY CALIF SANTN DI 5.00 Dec 01, 2022	
	VERMONT MUN BD BK 5.00 Dec 01, 2022	
	PENNSYLVANIA ST 5.00 Sep 15, 2022	
	METROPOLITAN WASH D C ARPTS AU 5.00 Oct 01, 2022	
	MAINE MUN BD BK 5.00 Nov 01, 2022	
	HAWAII ST 5.00 Nov 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Oct 01, 2022	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2022	
	CLARK CNTY NEV 5.00 Nov 01, 2022	
	DISTRICT COLUMBIA INCOME TAX R 5.00 Dec 01, 2022	
	OHIO ST UNIV GEN RCPTS 5.00 Dec 01, 2022	
	OREGON ST DEPT TRANSN HWY USER 5.00 Nov 15, 2022	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2022	
	PITTSBURGH PA WTR & SWR AUTH W 5.00 Sep 01, 2022	
	CONNECTICUT ST SPL TAX OBLIG R 5.00 Sep 01, 2022	
	ILLINOIS ST 5.00 Sep 01, 2022	
	TRI-CNTY MET TRANSN DIST ORE R 5.00 Sep 01, 2022	
	CONNECTICUT ST 5.00 Sep 15, 2022	
	ANNE ARUNDEL CNTY MD 5.00 Oct 01, 2022	
	DELAWARE ST 5.00 Oct 01, 2022	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Oct 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	MISSISSIPPI ST 5.00 Dec 01, 2022	
	MONMOUTH CNTY NJ IMPT AUTH REVENUE 5.00 Dec 01, 2022	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Nov 01, 2022	
	VIRGINIA ST RES AUTH INFRASTRU 5.00 Nov 01, 2022	
	DALLAS FORT WORTH TEX INTL ARP 5.00 Nov 01, 2022	
	CLARK CNTY NEV FOR ISSUES DTD 5.00 Nov 01, 2022	
	MICHIGAN ST 5.00 Dec 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2022	
	OHIO STATE 5.00 Sep 15, 2022	
	BROWARD CNTY FLA WTR & SWR UTI 5.00 Oct 01, 2022	
	MASSACHUSETTS ST 5.00 Oct 01, 2022	
	TEXAS ST 5.00 Oct 01, 2022	
	TEXAS ST 5.00 Oct 01, 2022	
	FORSYTH CNTY N C 5.00 Dec 01, 2022	
	PORT AUTH N Y & N J 5.00 Dec 01, 2022	
	FAIRFAX CNTY VA 4.00 Oct 01, 2022	
	MICHIGAN FIN AUTH REV 4.00 Oct 01, 2022	
	DENVER COLO CITY & CNTY SCH DI 4.00 Dec 01, 2022	
	ARKANSAS ST 3.00 Oct 01, 2022	
	JOHNSON CNTY KANS PUB BLDG COM 5.00 Sep 01, 2022	
	OHIO ST 5.00 Sep 01, 2022	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2022	
	CHARLOTTE N C 5.00 Dec 01, 2022	
	DISTRICT COLUMBIA WTR & SWR AU 5.00 Oct 01, 2022	
	TEXAS ST 5.00 Oct 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	BALTIMORE CNTY MD 4.00 Sep 01, 2022	
	WASHINGTON FED HWY GRNT ANTIC 5.00 Sep 01, 2022	
	SAN DIEGO CA REGL BLDG AUTH 5.00 Oct 15, 2022	
	MISSISSIPPI ST 4.00 Nov 01, 2022	
	ANCHORAGE ALASKA 5.00 Sep 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Oct 01, 2022	
	ORLANDO FLA UTILS COMMN UTIL S 5.00 Oct 01, 2022	
	RALEIGH N C 5.00 Sep 01, 2022	
	ALABAMA FED AID HWY FIN AUTH S 5.00 Sep 01, 2022	
	RHODE IS INFRASTRUCTURE BK WTR 5.00 Oct 01, 2022	
	OHIO ST SPL OBLIG 5.00 Oct 01, 2022	
	MONTGOMERY CNTY MD 5.00 Dec 01, 2022	
	SPOKANE CNTY WASH SCH DIST NO 5.00 Dec 01, 2022	
	PENNSYLVANIA ST TPK COMMN TPK 5.00 Dec 01, 2022	
	MICHIGAN ST HOSP FIN AUTH REV 4.00 Nov 01, 2022	
	BROWARD CNTY FLA ARPT SYS REV 5.00 Oct 01, 2022	
	SOUTH CAROLINA ST 5.00 Oct 01, 2022	
	INDIANA FIN AUTH HWY REV 5.00 Dec 01, 2022	
	TEXAS TRANSN COMMN ST HWY FD R 5.00 Oct 01, 2022	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2022	
	MIAMI-DADE CNTY FLA WTR & SWR 5.00 Oct 01, 2022	
	CALIFORNIA ST UNIV REVENUE 5.00 Nov 01, 2022	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2022	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Dec 01, 2022	
	VIRGINIA COLLEGE BLDG AUTH VA 5.00 Sep 01, 2022	
	FAIRFAX CNTY VA 5.00 Oct 01, 2022	
	HONOLULU HAWAII CITY & CNTY HI 5.00 Oct 01, 2022	
	TAMPA FLA SALES TAX REV 5.00 Oct 01, 2022	
	OHIO ST WTR DEV AUTH WTR POLLU 5.00 Dec 01, 2022	
	SNOHOMISH CNTY WASH SCH DIST N 5.00 Dec 01, 2022	
	DISTRICT COLUMBIA 5.00 Oct 15, 2022	
	HONOLULU HAWAII CITY & CNTY 5.00 Nov 01, 2022	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2022	
	KING & SNOHOMISH CNTYS WASH SC 5.00 Dec 01, 2022	
	DENVER COLO CITY & CNTY SCH DI 5.00 Dec 01, 2022	
	OHIO STATE 4.25 Sep 15, 2022	
	HOUSTON TEX UTIL SYS REV FOR I 5.00 Nov 15, 2022	
	KING CNTY WASH SCH DIST NO 409 5.00 Dec 01, 2022	
	UTAH COUNTY UTAH TRANSN SALES 5.00 Dec 01, 2022	
	LONE STAR COLLEGE SYS TEX 5.00 Sep 15, 2022	
	NORTH CAROLINA MED CARE COMMN 5.00 Oct 01, 2022	
	IOWA ST BRD REGENTS HOSP REV 4.00 Sep 01, 2022	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2022	
	AUSTIN TEX 5.00 Sep 01, 2022	
	CONNECTICUT ST SPL TAX OBLIG R 5.00 Oct 01, 2022	
	KING CNTY WASH 5.00 Dec 01, 2022	
	NORFOLK VA 5.00 Sep 01, 2022	
	NORTH TEX MUN WTR DIST TEX WTR 5.00 Sep 01, 2022	
	RHODE IS INFRASTRUCTURE BK WTR 5.00 Oct 01, 2022	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2022	
	WISCONSIN ST FOR ISSUES DTD PR 5.00 Nov 01, 2022	
	NEW YORK CONVENTION CTR DEV CO 5.00 Nov 15, 2022	
	PLANO TEX 5.00 Sep 01, 2022	
	SAN JOSE EVERGREEN CALIF CMNTY 5.00 Sep 01, 2022	
	LAS VEGAS NEV 5.00 Sep 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Sep 01, 2022	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Sep 01, 2022	
	CALIFORNIA ST 5.00 Oct 01, 2022	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Oct 01, 2022	
	DALLAS TEX WTRWKS & SWR SYS RE 5.00 Oct 01, 2022	
	OHIO ST 5.00 Oct 01, 2022	
	OHIO ST 5.00 Oct 01, 2022	
	BERGEN CNTY N J 5.00 Oct 15, 2022	
	CALIFORNIA ST 5.00 Nov 01, 2022	
	PORT AUTH OF NEW YORK & NEW JERSEY 5.00 Nov 15, 2022	
	SALT RIV PROJ AGRIC IMPT & PWR 5.00 Dec 01, 2022	
	YAKIMA CNTY WASH SCH DIST NO 7 5.00 Dec 01, 2022	
	PENNSYLVANIA ST TPK COMMN TPK 5.00 Dec 01, 2022	
	TRIBOROUGH BRDG & TUNL AUTH N 4.00 Nov 15, 2022	
	CALIFORNIA ST UNIV REV 3.00 Nov 01, 2022	
	SOUTH CAROLINA ST PUB SVCS AUT 5.00 Dec 01, 2022	
	DISTRICT COLUMBIA INCOME TAX R 4.00 Dec 01, 2022	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	SNOHOMISH CNTY WASH PUB UTIL D 5.00 Dec 01, 2022	
	MINNEAPOLIS MINN 5.00 Dec 01, 2022	
	CALIFORNIA ST 5.00 Sep 01, 2022	
	ALAMEDA CORRIDOR TRANSN AUTH C 5.00 Oct 01, 2022	
	MET WASHINGTON DC ARPTS AUTH ARPT 5.00 Oct 01, 2022	
	PORT AUTH N Y & N J 5.00 Oct 15, 2022	
	LOS ANGELES CA MUNI IMPT CORPLEASE 5.00 Nov 01, 2022	
	CHARLESTON EDL EXCELLENCE FING 5.00 Dec 01, 2022	
	AUSTIN TEX 5.00 Sep 01, 2022	
	HUNTSVILLE ALA WTR SYS REV 5.00 Nov 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	MICHIGAN ST 5.00 Dec 01, 2022	
	GREENVILLE CNTY S C SCH DIST I 5.00 Dec 01, 2022	
	HAWAII ST 5.00 Oct 01, 2022	
	PORTLAND ORE SWR SYS REV 5.00 Oct 01, 2022	
	AUSTIN TEX 4.50 Sep 01, 2022	
	OHIO ST WTR DEV AUTH REV 5.50 Dec 01, 2022	
	TENNESSEE ST SCH BD AUTH 5.00 Nov 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	OHIO ST WTR DEV AUTH REV FOR I 5.00 Dec 01, 2022	
	ORLANDO FLA UTILS COMMN UTIL S 4.00 Oct 01, 2022	
	OREGON ST FOR ISSUES DTD PRIOR 4.00 Nov 01, 2022	
	SAN MATEO CNTY CALIF CMNTY COL Sep 01, 2022	
	MECKLENBURG CNTY N C LTD OBLIG 5.00 Oct 01, 2022	
	BROWARD CNTY FLA ARPT SYS REV 5.00 Oct 01, 2022	
	ILLINOIS ST 5.00 Oct 01, 2022	
	HUNTSVILLE ALA 5.00 Nov 01, 2022	
	NEW HAMPSHIRE ST 5.00 Dec 01, 2022	
	SARATOGA CALIF UN SCH DIST Sep 01, 2022	
	CONNECTICUT ST SPL TAX OBLIG R 5.00 Sep 01, 2022	
	VIRGINIA COLLEGE BLDG AUTH VA 5.00 Sep 01, 2022	
	CALIFORNIA ST 5.00 Oct 01, 2022	
	TENNESSEE ST SCH BD AUTH 5.00 Nov 01, 2022	
	VIRGINIA ST RES AUTH INFRASTRU 5.00 Nov 01, 2022	
	PENNSYLVANIA ST TURNPIKE COMMISSIO 5.00 Dec 01, 2022	
	LONG ISLAND PWR AUTH N Y ELEC 5.00 Sep 01, 2022	
	AUSTIN TEX 5.00 Sep 01, 2022	
	RHODE IS INFRASTRUCTURE BK WTR 5.00 Oct 01, 2022	
	SEATTLE WASH MUN LT & PWR REV 5.00 Oct 01, 2022	
	ORANGE CNTY FLA TOURIST DEV TAX RE 5.00 Oct 01, 2022	
	TEXAS WATER DEV BRD 5.00 Oct 15, 2022	
	MIAMI-DADE CNTY FLA SCH BRD CT 5.00 Nov 01, 2022	
	MAINE MUN BD BK 5.00 Nov 01, 2022	
	OHIO ST 5.00 Nov 01, 2022	
	HILLSBOROUGH CNTY FLA CMNTY IN 5.00 Nov 01, 2022	
	INDIANA FIN AUTH HOSP REV 5.00 Dec 01, 2022	
	ARIZONA ST CTFS PARTN 5.00 Sep 01, 2022	
	RHODE ISLAND HEALTH & EDL BLDG 5.00 Sep 01, 2022	
	MILPITAS CALIF REDEV AGY SUCCE 5.00 Sep 01, 2022	
	INDIANA FIN AUTH IN WSTWTR UTIL RE 5.00 Oct 01, 2022	
	DALLAS FORT WORTH TEX INTL ARP 5.00 Nov 01, 2022	
	CLARK CNTY WASH SCH DIST NO 11 4.00 Dec 01, 2022	
	ALABAMA FED AID HWY FIN AUTH F 5.00 Sep 01, 2022	
	LOUISIANA ST GRNT ANTIC REV 5.00 Sep 01, 2022	
	PLANO TEX 5.00 Sep 01, 2022	
	WEST VA COMMR OF HWYS SPL OBLI 5.00 Sep 01, 2022	
	FAIRFAX CNTY VA 5.00 Oct 01, 2022	
	GEORGIA ST RD & TWY AUTH REV 5.00 Oct 01, 2022	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Oct 01, 2022	
	MASSACHUSETTS ST 5.00 Nov 01, 2022	
	ATLANTA GA WTR & WASTE WTR REV 5.00 Nov 01, 2022	
	HOUSTON TEX UTIL SYS REV FOR I 5.00 Nov 15, 2022	
	CONNECTICUT ST 5.00 Nov 15, 2022	
	DISTRICT COLUMBIA INCOME TAX R 4.00 Dec 01, 2022	
	DALLAS TEX AREA RAPID TRAN SAL 4.00 Dec 01, 2022	
	HAWAII ST 3.00 Oct 01, 2022	
	HAWAII CNTY HAWAII 5.00 Sep 01, 2022	
	OHIO ST 5.00 Sep 01, 2022	
	TARRANT REGL WTR DIST TEX WTR 5.00 Sep 01, 2022	
	OHIO STATE 5.00 Sep 15, 2022	
	JACKSONVILLE FLA SALES TAX REV 5.00 Oct 01, 2022	
	SACRAMENTO CNTY CALIF SANTN DIST F 5.25 Dec 01, 2022	
	RALEIGH N C LTD OBLIG 4.00 Oct 01, 2022	
	TENNESSEE ST 5.00 Sep 01, 2022	
	TAMPA FLA UTIL TAX 5.00 Oct 01, 2022	
	PORT HOUSTON AUTH TEX HARRIS C 5.00 Oct 01, 2022	
	JACKSONVILLE FLA SALES TAX REV 5.00 Oct 01, 2022	
	HENNEPIN CNTY MINN 5.00 Dec 01, 2022	
	SNOHOMISH CNTY WASH 5.00 Dec 01, 2022	
	WISCONSIN ST FOR ISSUES DTD PR 4.00 Nov 01, 2022	
	CALIFORNIA ST 3.00 Oct 01, 2022	
	MONMOUTH CNTY N J IMPT AUTH LE 5.00 Oct 01, 2022	
	MECKLENBURG CNTY N C 5.00 Sep 01, 2022	
	PLANO TEX 5.00 Sep 01, 2022	
	KANSAS ST DEPT TRANSN HWY REV 5.00 Sep 01, 2022	
	MIAMI-DADE CNTY FLA SPL OBLIG 5.00 Oct 01, 2022	
	CALIFORNIA ST PUBLIC WKS BRD LEASE 5.00 Nov 01, 2022	
	MUNICIPAL ELEC AUTH GA 5.00 Nov 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	PORT TACOMA WASH REV 5.00 Dec 01, 2022	
	MEMPHIS TENN ELEC SYS REV 4.00 Dec 01, 2022	
	LOS ANGELES CNTY CALIF CTFS PA 5.00 Sep 01, 2022	
	PRINCE GEORGES CNTY MD 5.00 Sep 01, 2022	
	ORLANDO FLA UTILS COMMN 5.25 Oct 01, 2022	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Oct 01, 2022	
	CONNECTICUT ST 5.00 Nov 15, 2022	
	YAKIMA CNTY WASH SCH DIST NO 9 5.00 Dec 01, 2022	
	WYANDOTTE CNTY KANS CITY KANS 5.00 Sep 01, 2022	
	DURHAM N C 5.00 Sep 01, 2022	
	PLANO TEX 5.00 Sep 01, 2022	
	METROPOLITAN COUNCIL MINN MINN 5.00 Sep 01, 2022	
	MIAMI UNIV OHIO UNIV REVS 5.00 Sep 01, 2022	
	DISTRICT COLUMBIA INCOME TAX R 5.00 Oct 01, 2022	
	HONOLULU HAWAII CITY & CNTY 5.00 Oct 01, 2022	
	CONTRA COSTA CALIF WTR DIST WT 5.00 Oct 01, 2022	
	CENTRL UT WTR CONSERVANCY DIST WTR 5.00 Oct 01, 2022	
	ARIZONA WTR INFRASTRUCTURE FIN 5.00 Oct 01, 2022	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2022	
	BALTIMORE MD 5.00 Oct 15, 2022	
	WISCONSIN ST FOR ISSUES DTD PR 5.00 Nov 01, 2022	
	COLORADO SPRINGS COLO UTILS RE 5.00 Nov 15, 2022	
	HOUSTON TEX UTIL SYS REV 5.00 Nov 15, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	WASHINGTON ST HEALTH CARE FACS 5.00 Nov 15, 2022	
	NEW YORK ST DORM AUTH REVS NON 4.00 Oct 01, 2022	
	CALIFORNIA ST 4.00 Oct 01, 2022	
	WISCONSIN ST 4.00 Nov 01, 2022	
	WISCONSIN ST HEALTH & EDL FACS 4.00 Nov 15, 2022	
	MONMOUTH CNTY N J IMPT AUTH RE 4.00 Dec 01, 2022	
	VIRGINIA COMWLTH TRANSN BRD 5.00 Sep 15, 2022	
	MISSISSIPPI ST 5.00 Oct 01, 2022	
	CALIFORNIA INFRASTRUCTURE & EC 5.00 Oct 01, 2022	
	BROWARD CNTY FLA WTR & SWR UTI 5.00 Oct 01, 2022	
	HARRIS CNTY TEX 5.00 Oct 01, 2022	
	WISCONSIN ST FOR ISSUES DTD PR 5.00 Nov 01, 2022	
	HARRIS CNTY TEX MET TRAN AUTH 5.00 Nov 01, 2022	
	HARRIS CNTY TEX MET TRAN AUTH 5.00 Nov 01, 2022	
	MONTGOMERY CNTY MD 5.00 Dec 01, 2022	
	NEVADA ST HWY IMPT REV 5.00 Dec 01, 2022	
	MECKLENBURG CNTY N C 5.00 Dec 01, 2022	
	OHIO ST WTR DEV AUTH REV FOR I 5.00 Dec 01, 2022	
	PENNSYLVANIA ST TPK COMMN TPK 5.00 Dec 01, 2022	
	NASSAU CNTY N Y INTERIM FIN AU 4.00 Nov 15, 2022	
	CALIFORNIA ST 5.25 Sep 01, 2022	
	IN TRANSN FIN AUTH HWY REV 5.75 Dec 01, 2022	
	LOUISIANA ST 5.00 Oct 01, 2022	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2022	
	HAWAII ST 5.00 Nov 01, 2022	
	OMAHA NEB SAN SEW REV 5.00 Nov 15, 2022	
	OHIO ST HIGHER EDL FAC COMMN 5.00 Dec 01, 2022	
	CHARLESTON EDL EXCELLENCE FING 5.00 Dec 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2022	
	NEW YORK N Y CITY TRANSITIONAL 3.00 Nov 01, 2022	
	ORANGE CNTY FLA TOURIST DEV TA 5.00 Oct 01, 2022	
	DALLAS TEX WTRWKS & SWR SYS RE 5.00 Oct 01, 2022	
	HAWAII ST 5.00 Oct 01, 2022	
	WASHINGTON ST UNIV REVS 5.00 Oct 01, 2022	
	UNIVERSITY ARK UNIV REV 5.00 Nov 01, 2022	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2022	
	MONTGOMERY CNTY MD 5.00 Nov 01, 2022	
	LOUISIANA ST OFFICE FACS CORP 5.00 Nov 01, 2022	
	METROPOLITAN TRANSN AUTH N Y D 5.00 Nov 15, 2022	
	MILWAUKEE WIS MET SEW DIST 4.00 Oct 01, 2022	
	PENNSYLVANIA ST HIGHER EDL FAC 4.00 Dec 01, 2022	
	MASSACHUSETTS ST 5.00 Sep 01, 2022	
	MILWAUKEE WIS MET SEW DIST 5.25 Oct 01, 2022	
	MILWAUKEE WIS MET SEW DIST 5.00 Oct 01, 2022	
	MET GOVT NASHVILLE & DAVIDSON 5.00 Oct 01, 2022	
	HARRIS CNTY TEX CULTURAL ED FA 5.00 Oct 01, 2022	
	TARRANT CNTY TEX CULTURAL ED F 5.00 Oct 01, 2022	
	UNIVERSITY DEL REV 5.00 Nov 01, 2022	
	CLARK CNTY NEV FOR ISSUES DTD 5.00 Nov 01, 2022	
	AUSTIN TEX WTR & WASTEWATER SY 5.00 Nov 15, 2022	
	HENNEPIN CNTY MINN 5.00 Dec 01, 2022	
	FAIRFAX CNTY VA 4.00 Oct 01, 2022	
	UNIVERSITY NEB FACS CORP REV 4.00 Oct 01, 2022	
	EVERGREEN CALIF SCH DIST 5.00 Sep 01, 2022	
	KANSAS ST DEPT TRANSN HWY REV 5.00 Sep 01, 2022	
	ALABAMA FED AID HWY FIN AUTH F 5.00 Sep 01, 2022	
	METROPOLITAN COUNCIL MINN MINN 5.00 Sep 01, 2022	
	LOUISIANA ST 5.00 Sep 01, 2022	
	LONG ISLAND NY PWR AUTH ELEC SYS R 5.00 Sep 01, 2022	
	NEW JERSEY ST EDL FACS AUTH RE 5.00 Sep 01, 2022	
	MISSISSIPPI ST 5.25 Oct 01, 2022	
	PENNSYLVANIA ST 5.00 Sep 15, 2022	
	OHIO STATE 5.00 Sep 15, 2022	
	VIRGINIA BEACH VA 5.00 Sep 15, 2022	
	CALIFORNIA ST 5.00 Oct 01, 2022	
	GREENSBORO N C 5.00 Oct 01, 2022	
	JOHNSON CNTY KANS UNI SCH DIST 5.00 Oct 01, 2022	
	JEA FLA WTR & SWR SYS REV 5.00 Oct 01, 2022	
	JACKSONVILLE FLA SPL REV 5.00 Oct 01, 2022	
	JACKSONVILLE FL SPL REVENUE 5.00 Oct 01, 2022	
	CALIFORNIA HEALTH FACS FING AU 5.00 Oct 01, 2022	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2022	
	LEE CNTY FLA TRANSN FACS REV 5.00 Oct 01, 2022	
	PENNSYLVANIA ST 5.00 Oct 15, 2022	
	BALTIMORE MD 5.00 Oct 15, 2022	
	CALIFORNIA ST 5.00 Nov 01, 2022	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2022	
	CENTRAL PUGET SOUND WASH REGL 5.00 Nov 01, 2022	
	KENTUCKY ST PPTY & BLDGS COMMN 5.00 Nov 01, 2022	
	OHIO ST 5.00 Nov 01, 2022	
	MAINE MUN BD BK 5.00 Nov 01, 2022	
	MECKLENBURG CNTY N C 5.25 Dec 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	AUSTIN TEX WTR & WASTEWATER SY 5.00 Nov 15, 2022	
	ILLINOIS ST 4.00 Sep 01, 2022	
	EAST BAY CALIF REGL PK DIST 4.00 Sep 01, 2022	
	MIAMI-DADE CNTY FLA WTR & SWR 4.38 Oct 01, 2022	
	SAN JOSE EVERGREEN CALIF CMNTY 4.00 Sep 01, 2022	
	SEATTLE WASH 5.00 Dec 01, 2022	
	MEMPHIS TENN ELEC SYS REV 5.00 Dec 01, 2022	
	HENNEPIN CNTY MINN 5.00 Dec 01, 2022	
	KING CNTY WASH SCH DIST NO 405 5.00 Dec 01, 2022	
	KING CNTY WASH SCH DIST NO 405 5.00 Dec 01, 2022	
	MADISON WIS 4.00 Oct 01, 2022	
	NEW YORK N Y CITY TRANSITIONAL 4.00 Nov 01, 2022	
	OHIO ST 4.00 Nov 01, 2022	
	PORT AUTH N Y & N J 4.00 Dec 01, 2022	
	HONOLULU HAWAII CITY & CNTY 3.00 Sep 01, 2022	
	DENVER COLO CITY & CNTY SCH DIST N 4.00 Dec 01, 2022	
	LAS VIRGENES CALIF UNI SCH DIS Sep 01, 2022	
	VIRGINIA COLLEGE BLDG AUTH VA 5.00 Sep 01, 2022	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Nov 01, 2022	
	WASHINGTON ST UNIV REVS 5.00 Oct 01, 2022	
	CALIFORNIA ST FOR PREVIOUS ISS 5.00 Nov 01, 2022	
	CINCINNATI OHIO WTR SYS REV 5.00 Dec 01, 2022	
	OHIO ST WTR DEV AUTH WTR POLLU 5.00 Dec 01, 2022	
	HARRIS CNTY TEX 5.00 Oct 01, 2022	
	MAINE MUN BD BK 5.00 Nov 01, 2022	
	AUSTIN TEX WTR & WASTEWATER SY 5.00 Nov 15, 2022	
	HOUSTON TEX HOTEL OCCUPANCY TA 5.00 Sep 01, 2022	
	OHIO ST 5.00 Sep 01, 2022	
	SACRAMENTO CALIF WTR REV 5.00 Sep 01, 2022	
	PASCO CNTY FLA WTR & SWR REV 5.00 Oct 01, 2022	
	JEA FLA ELEC SYS REV 5.00 Oct 01, 2022	
	NEVADA ST 5.00 Nov 01, 2022	
	NEW YORK ST ENVIRONMENTAL FACS 4.00 Nov 15, 2022	
	SAN FRANCISCO CALIF CITY & CNT 5.00 Sep 01, 2022	
	AUSTIN TEX 5.00 Sep 01, 2022	
	CALIFORNIA ST PUB WKS BRD LEAS 5.00 Sep 01, 2022	
	TEXAS ST MUNI WTR DIST WTR SYS REV 5.00 Sep 01, 2022	
	TAMPA FLA UTIL TAX 5.00 Oct 01, 2022	
	MICHIGAN FIN AUTH REV 5.00 Oct 01, 2022	
	PRINCE GEORGES CNTY MD CTFS PA 5.00 Oct 15, 2022	
	VIRGINIA ST RES AUTH INFRASTRU 5.00 Nov 01, 2022	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2022	
	CLACKAMAS CNTY ORE SVC DIST NO 5.00 Dec 01, 2022	
	MISSOURI ST HEALTH & EDL FACS 5.00 Nov 15, 2022	
	LOUDOUN CNTY VA 5.00 Dec 01, 2022	
	SUMMIT CNTY COLO SCH DIST NO R 5.00 Dec 01, 2022	
	UNIVERSITY WASH UNIV REVS 5.00 Dec 01, 2022	
	NEW YORK ST DORM AUTH REVS NON 4.00 Oct 01, 2022	
	SAN RAFAEL CALIF REDEV AGY TAX Dec 01, 2022	
	HAWAII ST 5.00 Oct 01, 2022	
	TALLAHASSEE FL ENERGY SYS REVENUE 5.00 Oct 01, 2022	
	VIRGINIA ST RES AUTH INFRASTRU 5.00 Nov 01, 2022	
	CENTRAL PUGET SOUND WASH REGL 5.00 Nov 01, 2022	
	SCAGO EDL FACS CORP FOR PICKEN 5.00 Dec 01, 2022	
	SALT LAKE CITY UTAH SALES & EX 4.00 Oct 01, 2022	
	VIRGINIA COLLEGE BLDG AUTH VA 5.00 Sep 01, 2022	
	CALIFORNIA HEALTH FACS FING AU 5.00 Oct 01, 2022	
	COLORADO SPRINGS COLO UTILS RE 5.00 Nov 15, 2022	
	CALIFORNIA ST DEPT WTR RES CEN 5.00 Dec 01, 2022	
	NEW YORK ST MUN BD BK AGY SPL 5.00 Dec 01, 2022	
	WASHINGTON ST Dec 01, 2022	
	LONG ISLAND PWR AUTH N Y ELEC 5.00 Sep 01, 2022	
	BALTIMORE CNTY MD CTFS PARTN 5.00 Oct 01, 2022	
	VERMONT MUN BD BK 5.00 Dec 01, 2022	
	OHIO ST HIGHER EDL FAC REV 5.00 Dec 01, 2022	
	VIRGINIA COLLEGE BLDG AUTH VA 5.00 Sep 01, 2022	
	OHIO STATE 5.00 Sep 15, 2022	
	SARASOTA CNTY FLA INFRASTRUCTU 5.00 Oct 01, 2022	
	SOUTHWEST HIGHER ED AUTH INC T 5.00 Oct 01, 2022	
	TEXAS ST 5.00 Oct 01, 2022	
	AUSTIN TEX WTR & WASTEWATER SY 5.00 Nov 15, 2022	
	LAS VIRGENES CALIF UNI SCH DIS Nov 01, 2022	
	HONOLULU HAWAII CITY & CNTY 5.00 Sep 01, 2022	
	SUCCESSOR AGY MORGAN HILL CALI 5.00 Sep 01, 2022	
	BROWARD CNTY FLA ARPT SYS REV 5.00 Oct 01, 2022	
	PORTLAND ORE WTR SYS REV 5.00 Oct 01, 2022	
	PALM BEACH CNTY FLA PUB IMPT R 5.00 Nov 01, 2022	
	UNIVERSITY MASS BLDG AUTH PROJ 5.00 Nov 01, 2022	
	VIRGINIA ST RES AUTH INFRASTRU 5.00 Nov 01, 2022	
	LOS ANGELES CNTY CALIF PUB WKS 5.00 Dec 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	INDIANA FIN AUTH HOSP REV 5.00 Dec 01, 2022	
	JACKSONVILLE FLA TRANS REV 4.00 Oct 01, 2022	
	SAN FRANCISCO CALIF CITY & CNT 4.00 Nov 01, 2022	
	CINCINNATI OHIO 4.00 Dec 01, 2022	
	E 470 PUB HWY AUTH COLO REV Sep 01, 2022	
	JACKSONVILLE FLA CAP IMPT REV 5.00 Oct 01, 2022	
	PALM BEACH CNTY FLA REV 5.00 Nov 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	VIRGINIA BEACH VA DEV AUTH PUB 5.00 Dec 01, 2022	
	TARRANT CNTY TEX CULTURAL ED F 5.00 Dec 01, 2022	
	VIRGINIA ST RES AUTH CLEAN WTR 5.00 Oct 01, 2022	
	MINNESOTA ST MUN PWR AGY ELEC 5.00 Oct 01, 2022	
	JEA FLA WTR & SWR SYS REV 5.00 Oct 01, 2022	
	CENTRAL UTAH WTR CONSERVANCY D 5.00 Oct 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2022	
	E 470 PUB HWY AUTH COLO REV Sep 01, 2022	
	HAMPTON VA 5.00 Sep 01, 2022	
	VIRGINIA COLLEGE BLDG AUTH VA 5.00 Sep 01, 2022	
	MET TRANSPRTN AUTH NY REVENUE 5.25 Nov 15, 2022	
	HAWAII ST 4.00 Nov 01, 2022	
	CALIFORNIA ST UNIV REV 5.00 Nov 01, 2022	
	AUSTIN TEX WTR & WASTEWATER SY 5.00 Nov 15, 2022	
	SAN MATEO CNTY CALIF CMNTY COL 4.00 Sep 01, 2022	
	PALM BEACH CNTY FL WTR & SWR REVEN 4.00 Oct 01, 2022	
	VIRGINIA COLLEGE BLDG AUTH VA 5.00 Sep 01, 2022	
	ILLINOIS FIN AUTH REV 5.00 Oct 01, 2022	
	HONOLULU HAWAII CITY & CNTY 5.00 Nov 01, 2022	
	DALLAS FORT WORTH TEX INTL ARP 5.00 Nov 01, 2022	
	UNIVERSITY ARK UNIV REV 5.00 Nov 01, 2022	
	HARRIS CNTY TEX CULTURAL ED FA 5.00 Nov 15, 2022	
	NEW YORK ST PWR AUTH REV 5.00 Nov 15, 2022	
	LOS ANGELES CNTY CALIF REDEV A 5.00 Dec 01, 2022	
	MANHATTAN BEACH CALIF UNI SCH Sep 01, 2022	
	WM S HART CALIF UN HIGH SCH DI Sep 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	CALIFORNIA ST 5.00 Nov 01, 2022	
	KING CNTY WASH 4.00 Dec 01, 2022	
	HAMPTON VA 5.00 Sep 01, 2022	
	MAINE MUN BD BK 5.00 Nov 01, 2022	
	AUSTIN TEX 5.00 Sep 01, 2022	
	NASSAU CNTY N Y INTERIM FIN AU 4.00 Nov 15, 2022	
