IBND
	SEVEN & I HOLDINGS 0.19 12/19/2025	
	NTT FINANCE CORP 0.38 09/20/2030	
	VOLKSWAGEN INTL FIN NV 1.875 03/30/2027	
	ENI SPA 3.625 01/29/2029	
	ORANGE SA 8.125 01/28/2033	
	ENEL FINANCE INTL NV 0.375 06/17/2027	
	STELLANTIS NV 3.875 01/05/2026	
	BANK OF AMERICA CORP 3.648 03/31/2029	
	JPMORGAN CHASE & CO 0.625 01/25/2024	
	UBS GROUP AG 1.25 04/17/2025	
	WELLS FARGO & COMPANY 2 04/27/2026	
	BAYER CAPITAL CORP BV 1.5 06/26/2026	
	BANQUE FED CRED MUTUEL 0.01 03/07/2025	
	WELLS FARGO & COMPANY 1.5 05/24/2027	
	ANHEUSER-BUSCH INBEV SA/ 2 03/17/2028	
	BANQUE FED CRED MUTUEL 0.01 05/11/2026	
	TORONTO-DOMINION BANK 1.952 04/08/2030	
	ING GROEP NV 0.25 02/18/2029	
	ABN AMRO BANK NV 0.5 09/23/2029	
	Cash_GBP	
	BANK OF AMERICA CORP 7 07/31/2028	
	DEUTSCHE BANK AG 1.75 11/19/2030	
	GOLDMAN SACHS GROUP INC 0.25 01/26/2028	
	MORGAN STANLEY 1.102 04/29/2033	
	ABN AMRO BANK NV 1 04/16/2025	
	BARCLAYS PLC 3.375 04/02/2025	
	JPMORGAN CHASE & CO 0.597 02/17/2033	
	CAIXABANK SA 2.375 02/01/2024	
	AT&T INC 2.4 03/15/2024	
	VOLKSWAGEN INTL FIN NV 1.125 10/02/2023	
	MORGAN STANLEY 1.75 03/11/2024	
	MORGAN STANLEY 1.75 01/30/2025	
	CREDIT SUISSE GROUP AG 0.65 09/10/2029	
	CREDIT SUISSE GROUP AG 3.25 04/02/2026	
	ANHEUSER-BUSCH INBEV SA/ 2.875 04/02/2032	
	ANHEUSER-BUSCH INBEV SA/ 2.125 12/02/2027	
	DANONE SA 0.709 11/03/2024	
	VONOVIA FINANCE BV 1.25 12/06/2024	
	HSBC HOLDINGS PLC 0.875 09/06/2024	
	COOPERATIEVE RABOBANK UA 1.25 03/23/2026	
	TOTALENERGIES CAPITAL 2.125 09/18/2029	
	VISA INC 1.5 06/15/2026	
	HSBC HOLDINGS PLC 2.5 03/15/2027	
	GOLDMAN SACHS GROUP INC 1.25 05/01/2025	
	BANCO SANTANDER SA 1.125 01/17/2025	
	SOCIETE GENERALE 1.125 01/23/2025	
	NATWEST GROUP PLC 1.75 03/02/2026	
	TOTALENERGIES CAP INTL 1.491 04/08/2027	
	BNP PARIBAS 0.625 12/03/2032	
	BPCE SA 0.625 04/28/2025	
	BANQUE FED CRED MUTUEL 0.75 07/17/2025	
	MORGAN STANLEY 1.875 04/27/2027	
	HOLCIM FINANCE L 2.25 05/26/2028	
	AIRBUS SE 2.375 04/07/2032	
	CREDIT SUISSE GROUP AG 1.25 07/17/2025	
	MEDTRONIC GLOBAL HLDINGS 1.125 03/07/2027	
	APPLE INC 1.375 05/24/2029	
	BERKSHIRE HATHAWAY INC 1.125 03/16/2027	
	JPMORGAN CHASE & CO 1.09 03/11/2027	
	AT&T INC 1.6 05/19/2028	
	BANK OF AMERICA CORP 1.662 04/25/2028	
	MERCEDES-BENZ GROUP AG 1.375 05/11/2028	
	JPMORGAN CHASE & CO 1.638 05/18/2028	
	BPCE SA 0.25 01/15/2026	
	BNP PARIBAS 1.125 06/11/2026	
	SOCIETE GENERALE 2.125 09/27/2028	
	ANHEUSER-BUSCH INBEV SA/ 2.75 03/17/2036	
	AT&T INC 4.875 06/01/2044	
	BAYER CAPITAL CORP BV 2.125 12/15/2029	
	SOCIETE GENERALE 0.125 02/24/2026	
	NATWEST MARKETS PLC 0.125 06/18/2026	
	INTESA SANPAOLO SPA 1.75 03/20/2028	
	BASF SE 0.25 06/05/2027	
	COOPERATIEVE RABOBANK UA 4.125 07/14/2025	
	DEUTSCHE BANK AG 1.625 01/20/2027	
	SOCIETE GENERALE 1.75 03/22/2029	
	CREDIT AGRICOLE LONDON 1 07/03/2029	
	BANK OF AMERICA CORP 0.583 08/24/2028	
	VERIZON COMMUNICATIONS 3.25 02/17/2026	
	BNP PARIBAS 1.125 04/17/2029	
	HEATHROW FUNDING LTD 6.45 12/10/2031	
	BNP PARIBAS 1.375 05/28/2029	
	ING GROEP NV 0.375 09/29/2028	
	BANCO SANTANDER SA 0.2 02/11/2028	
	BANQUE FED CRED MUTUEL 1.25 06/03/2030	
	HSBC HOLDINGS PLC 1.5 12/04/2024	
	LVMH MOET HENNESSY VUITT 0.375 02/11/2031	
	ANHEUSER-BUSCH INBEV SA/ 3.7 04/02/2040	
	TAKEDA PHARMACEUTICAL 3 11/21/2030	
	E.ON INTL FINANCE BV 6.375 06/07/2032	
	LVMH MOET HENNESSY VUITT 0.75 05/26/2024	
	DH EUROPE FINANCE II 0.75 09/18/2031	
	JPMORGAN CHASE & CO 1.001 07/25/2031	
	CREDIT SUISSE GROUP AG 0.65 01/14/2028	
	SVENSKA HANDELSBANKEN AB 0.5 02/18/2030	
	VOLKSWAGEN LEASING GMBH 2.625 01/15/2024	
	IBM CORP 0.65 02/11/2032	
	ING GROEP NV 0.25 02/01/2030	
	APPLE INC 1.625 11/10/2026	
	DEUTSCHE TELEKOM INT FIN 1.5 04/03/2028	
	BARCLAYS PLC 1.106 05/12/2032	
	UNICREDIT SPA 2.2 07/22/2027	
	LLOYDS BANKING GROUP PLC 2.25 10/16/2024	
	UBS GROUP AG 0.625 02/24/2033	
	ING GROEP NV 3 02/18/2026	
	GLAXOSMITHKLINE CAPITAL 5.25 12/19/2033	
	MICROSOFT CORP 3.125 12/06/2028	
	VONOVIA SE 1 06/16/2033	
	BANQUE FED CRED MUTUEL 3 11/28/2023	
	STELLANTIS NV 4.5 07/07/2028	
	HSBC HOLDINGS PLC 3 07/22/2028	
	SANOFI 2.5 11/14/2023	
	MERCEDES-BENZ GROUP AG 1.5 07/03/2029	
	GOLDMAN SACHS GROUP INC 3.125 07/25/2029	
	GOLDMAN SACHS GROUP INC 3.375 03/27/2025	
	BP CAPITAL MARKETS PLC 2.972 02/27/2026	
	BOOKING HOLDINGS INC 2.375 09/23/2024	
	BANQUE FED CRED MUTUEL 2.625 03/18/2024	
	AT&T INC 3.55 12/17/2032	
	MERCEDES-BENZ INT FINCE 2.625 04/07/2025	
	LLOYDS BANKING GROUP PLC 3.5 04/01/2026	
	CREDIT AGRICOLE LONDON 2.375 05/20/2024	
	DANSKE BANK A/S 2.25 01/14/2028	
	NATWEST MARKETS PLC 2.75 04/02/2025	
	GOLDMAN SACHS GROUP INC 2.125 09/30/2024	
	TAKEDA PHARMACEUTICAL 2.25 11/21/2026	
	TELEFONICA EMISIONES SAU 1.528 01/17/2025	
	BPCE SA 0.625 09/26/2023	
	BMW FINANCE NV 0.625 10/06/2023	
	CITIGROUP INC 0.75 10/26/2023	
	LLOYDS BK CORP MKTS PLC 2.375 04/09/2026	
	INTESA SANPAOLO SPA 1.375 01/18/2024	
	SANOFI 1.75 09/10/2026	
	BANK OF AMERICA CORP 1.379 02/07/2025	
	ORANGE SA 1.125 07/15/2024	
	BPCE SA 0.875 01/31/2024	
	ENEL FINANCE INTL NV 1 09/16/2024	
	CK HUTCHISON GROUP 0.375 10/17/2023	
	VOLKSWAGEN LEASING GMBH 1.125 04/04/2024	
	ING GROEP NV 2.125 01/10/2026	
	COOPERATIEVE RABOBANK UA 0.625 02/27/2024	
	DNB BANK ASA 0.05 11/14/2023	
	CAIXABANK SA 1.125 05/17/2024	
	LVMH MOET HENNESSY VUITT 0 02/11/2024	
	UBS GROUP AG 2.75 06/15/2027	
	DIGITAL EURO FINCO 2.5 01/16/2026	
	HSBC HOLDINGS PLC 3.019 06/15/2027	
	GOLDMAN SACHS GROUP INC 1.375 05/15/2024	
	PERNOD RICARD 1.125 04/07/2025	
	MERCEDES-BENZ INT FINCE 1.5 03/09/2026	
	WELLS FARGO & COMPANY 1.338 05/04/2025	
	CREDIT AGRICOLE LONDON 1.375 03/13/2025	
	BANQUE FED CRED MUTUEL 0.125 02/05/2024	
	RWE AG 2.125 05/24/2026	
	SKANDINAVISKA ENSKILDA 1.75 11/11/2026	
	MERCEDES-BENZ INT FINCE 0.85 02/28/2025	
	TORONTO-DOMINION BANK 0.375 04/25/2024	
	MERCEDES-BENZ GROUP AG 1.4 01/12/2024	
	VERIZON COMMUNICATIONS 0.875 04/02/2025	
	HSBC FRANCE 0.25 05/17/2024	
	BANCO BILBAO VIZCAYA ARG 1.75 11/26/2025	
	INTESA SANPAOLO SPA 1 07/04/2024	
	BARCLAYS PLC 3.25 01/17/2033	
	IBM CORP 0.95 05/23/2025	
	BANCO SANTANDER SA 0.25 06/19/2024	
	E.ON INTL FINANCE BV 6.25 06/03/2030	
	BNP PARIBAS 1.5 11/17/2025	
	BNP PARIBAS 2.125 01/23/2027	
	VERIZON COMMUNICATIONS 1.375 10/27/2026	
	TELEFONICA EMISIONES SAU 1.46 04/13/2026	
	UNICREDIT SPA 1.25 06/25/2025	
	BMW FINANCE NV 0.5 02/22/2025	
	ENEL FINANCE INTL NV 0 06/17/2024	
	NATIONAL AUSTRALIA BANK 1.25 05/18/2026	
	DEUTSCHE TELEKOM INT FIN 2 12/01/2029	
	AT&T INC 3.15 09/04/2036	
	RICHEMONT INTERNATIONAL 1 03/26/2026	
	SWEDBANK 0.75 05/05/2025	
	L'OREAL SA 0.875 06/29/2026	
	CREDIT AGRICOLE LONDON 1.25 04/14/2026	
	TELEFONICA EMISIONES SAU 1.447 01/22/2027	
	BARCLAYS PLC 1.375 01/24/2026	
	CITIGROUP INC 1.5 07/24/2026	
	GOLDMAN SACHS GROUP INC 0.125 08/19/2024	
	BOUYGUES SA 2.25 06/29/2029	
	BANCO BILBAO VIZCAYA ARG 0.75 06/04/2025	
	CREDIT AGRICOLE SA 1 04/22/2026	
	CITIGROUP INC 1.25 07/06/2026	
	BP CAPITAL MARKETS PLC 1.573 02/16/2027	
	TELEFONICA EMISIONES SAU 1.715 01/12/2028	
	THFC FUNDING NO 3 PLC 5.2 10/11/2043	
	DANSKE BANK A/S 0.625 05/26/2025	
	BANCO SANTANDER SA 1.375 01/05/2026	
	SHELL INTERNATIONAL FIN 1.5 04/07/2028	
	NATURGY FINANCE BV 1.25 01/15/2026	
	OP CORPORATE BANK PLC 0.5 08/12/2025	
	ESSILORLUXOTTICA 0.125 05/27/2025	
	SANTAN CONSUMER FINANCE 0.375 01/17/2025	
	SUMITOMO MITSUI FINL GRP 1.546 06/15/2026	
	COMMERZBANK AG 1 03/04/2026	
	BANK OF AMERICA CORP 0.808 05/09/2026	
	OMV AG 1 12/14/2026	
	ANHEUSER-BUSCH INBEV SA/ 1.15 01/22/2027	
	CAIXABANK SA 0.375 02/03/2025	
	ING GROEP NV 0.1 09/03/2025	
	MEDTRONIC GLOBAL HLDINGS 0.25 07/02/2025	
	DEUTSCHE BANK AG 1 11/19/2025	
	GOLDMAN SACHS GROUP INC 1.625 07/27/2026	
	ENEL FINANCE INTL NV 5.75 09/14/2040	
	BNP PARIBAS 1.5 05/25/2028	
	BRITISH TELECOMMUNICATIO 1.5 06/23/2027	
	BMW FINANCE NV 1.5 02/06/2029	
	UBS GROUP AG 0.25 01/29/2026	
	BANCO BILBAO VIZCAYA ARG 1 06/21/2026	
	CAPGEMINI SE 2.375 04/15/2032	
	ING GROEP NV 2 09/20/2028	
	UNICREDIT SPA 1.25 06/16/2026	
	NESTLE FINANCE INTL LTD 1.5 04/01/2030	
	GOLDMAN SACHS GROUP INC 2 11/01/2028	
	PFIZER INC 2.735 06/15/2043	
	SHELL INTERNATIONAL FIN 1.25 05/12/2028	
	SANOFI 1.5 04/01/2030	
	FIDELITY NATL INFO SERV 1.5 05/21/2027	
	TELEFONICA EMISIONES SAU 1.201 08/21/2027	
	SIEMENS FINANCIERINGSMAT 0 02/20/2026	
	VERIZON COMMUNICATIONS 2.875 01/15/2038	
	SNAM SPA 0.875 10/25/2026	
	EDP FINANCE BV 1.875 09/21/2029	
	SANOFI 1.375 03/21/2030	
	IBM CORP 1.75 01/31/2031	
	AUTOROUTES DU SUD DE LA 1.375 01/22/2030	
	SIEMENS FINANCIERINGSMAT 1.375 09/06/2030	
	SCHLUMBERGER FINANCE BV 2 05/06/2032	
	CAIXABANK SA 1.375 06/19/2026	
	TOYOTA MOTOR CREDIT CORP 0.25 07/16/2026	
	BOUYGUES SA 1.125 07/24/2028	
	BAYER AG 0.75 01/06/2027	
	VODAFONE GROUP PLC 1.625 11/24/2030	
	WELLS FARGO & COMPANY 1 02/02/2027	
	NORDEA BANK ABP 0.5 05/14/2027	
	UBS AG LONDON 0.01 03/31/2026	
	SVENSKA HANDELSBANKEN AB 0.125 11/03/2026	
	CREDIT AGRICOLE LONDON 1.75 03/05/2029	
	BPCE SA 1 10/05/2028	
	COOPERATIEVE RABOBANK UA 0.875 05/05/2028	
	PEPSICO INC 0.5 05/06/2028	
	LEASEPLAN CORPORATION NV 0.25 02/23/2026	
	BPCE SA 0.5 09/15/2027	
	LVMH MOET HENNESSY VUITT 0.125 02/11/2028	
	UNICREDIT SPA 0.325 01/19/2026	
	BNP PARIBAS 1.5 05/23/2028	
	JOHNSON & JOHNSON 1.65 05/20/2035	
	FIDELITY NATL INFO SERV 2 05/21/2030	
	BANCO BILBAO VIZCAYA ARG 0.5 01/14/2027	
	STELLANTIS NV 0.625 03/30/2027	
	VERIZON COMMUNICATIONS 1.25 04/08/2030	
	ENGIE SA 5 10/01/2060	
	CITIGROUP INC 1.25 04/10/2029	
	IBM CORP 0.3 02/11/2028	
	ALTRIA GROUP INC 3.125 06/15/2031	
	BANK OF AMERICA CORP 1.381 05/09/2030	
	BNP PARIBAS 0.5 02/19/2028	
	OP CORPORATE BANK PLC 0.1 11/16/2027	
	NOVARTIS FINANCE SA 0 09/23/2028	
	INTESA SANPAOLO SPA 1.75 07/04/2029	
	VOLKSWAGEN INTL FIN NV 0.875 09/22/2028	
	DASSAULT SYSTEMES 0.375 09/16/2029	
	CREDIT SUISSE GROUP AG 1 06/24/2027	
	THERMO FISHER SC FNCE I 0.8 10/18/2030	
	BNP PARIBAS 0.5 09/01/2028	
	SKANDINAVISKA ENSKILDA 0.375 06/21/2028	
	DNB BANK ASA 0.25 02/23/2029	
	COCA-COLA CO/THE 0.125 03/15/2029	
	NORDEA BANK ABP 0.5 11/02/2028	
	UBS GROUP AG 0.25 11/05/2028	
	CREDIT AGRICOLE SA 0.125 12/09/2027	
	ESSILORLUXOTTICA 0.75 11/27/2031	
	BANCO SANTANDER SA 0.625 06/24/2029	
	MORGAN STANLEY 0.495 10/26/2029	
	SIEMENS FINANCIERINGSMAT 0.125 09/05/2029	
	UBS GROUP AG 0.25 02/24/2028	
	NTT FINANCE CORP 0.342 03/03/2030	
	AROUNDTOWN SA 0 07/16/2026	
	SKANDINAVISKA ENSKILDA 0.625 11/12/2029	
	ASSICURAZIONI GENERALI 5.125 09/16/2024	
	TRATON FINANCE LUX SA 0.75 03/24/2029	
	BERKSHIRE HATHAWAY INC 1.625 03/16/2035	
	CAIXABANK SA 0.5 02/09/2029	
	BANQUE FED CRED MUTUEL 0.25 07/19/2028	
	THERMO FISHER SC FNCE I 1.125 10/18/2033	
	GOLDMAN SACHS GROUP INC 0.875 01/21/2030	
	SOCIETE GENERALE 1.25 06/12/2030	
	BANQUE FED CRED MUTUEL 0.75 01/17/2030	
	ENI SPA 3.75 09/12/2025	
	NATWEST GROUP PLC 0.78 02/26/2030	
	JPMORGAN CHASE & CO 1.047 11/04/2032	
	MORGAN STANLEY 0.497 02/07/2031	
	BANK OF AMERICA CORP 0.654 10/26/2031	
	BAYER AG 1.375 07/06/2032	
	VONOVIA SE 0.625 12/14/2029	
	UBS GROUP AG 0.875 11/03/2031	
	MIZUHO FINANCIAL GROUP 0.693 10/07/2030	
	CREDIT AGRICOLE SA 1.125 07/12/2032	
	ORANGE SA 0.5 09/04/2032	
	BPCE SA 0.25 01/14/2031	
	CREDIT AGRICOLE SA 0.875 01/14/2032	
	TAKEDA PHARMACEUTICAL 2 07/09/2040	
	TOTALENERGIES CAP INTL 1.618 05/18/2040	
	BNP PARIBAS 1.125 10/10/2023	
	ABBOTT IRELAND FINANCING 0.875 09/27/2023	
	MEDTRONIC GLOBAL HLDINGS 1.5 07/02/2039	
	UPJOHN FINANCE BV 1.908 06/23/2032	
	GLAXOSMITHKLINE CAPITAL 1.375 12/02/2024	
	SIEMENS FINANCIERINGSMAT 0.375 09/06/2023	
	DEUTSCHE BANK AG 1.375 02/17/2032	
	THERMO FISHER SC FNCE I 1.625 10/18/2041	
	CITIGROUP INC 1.75 01/28/2025	
	SAP SE 1.75 02/22/2027	
	ABBOTT IRELAND FINANCING 1.5 09/27/2026	
	GOLDMAN SACHS GROUP INC 3 02/12/2031	
	GLAXOSMITHKLINE CAPITAL 6.375 03/09/2039	
	STELLANTIS NV 1.25 06/20/2033	
	WALMART INC 4.875 09/21/2029	
	AT&T INC 7 04/30/2040	
	ENEL FINANCE INTL NV 0.875 09/28/2034	
	CENTRICA PLC 7 09/19/2033	
	LLOYDS BANK PLC 6.5 09/17/2040	
	WALMART INC 5.625 03/27/2034	
	JPMORGAN CHASE & CO 0.389 02/24/2028	
	ENEL FINANCE INTL NV 0.875 06/17/2036	
	GLAXOSMITHKLINE CAPITAL 5.25 04/10/2042	
	HEATHROW FUNDING LTD 6.75 12/03/2026	
	MERCEDES-BENZ GROUP AG 2.125 07/03/2037	
	E.ON INTL FINANCE BV 5.875 10/30/2037	
	NATIONAL GRID PLC 5.75 04/16/2032	
	VODAFONE GROUP PLC 2.2 08/25/2026	
	KONINKLIJKE KPN NV 5.75 09/17/2029	
	CREDIT SUISSE GROUP AG 0.625 01/18/2033	
	BG ENERGY CAPITAL PLC 5.125 12/01/2025	
	ALLIANZ FINANCE II B.V. 4.5 03/13/2043	
	AMGEN INC 4 09/13/2029	
	GLAXOSMITHKLINE CAPITAL 4.25 12/18/2045	
	BARCLAYS PLC 3.125 01/17/2024	
	VODAFONE GROUP PLC 3 08/12/2056	
	CITIGROUP INC 2.75 01/24/2024	
	UNIVERSITY OF OXFORD 2.544 12/08/2117	
	ABBVIE INC 1.375 05/17/2024	
	PROCTER & GAMBLE CO/THE 4.875 05/11/2027	
	BHP BILLITON FINANCE LTD 4.3 09/25/2042	
	APPLE INC 3.05 07/31/2029	
	BNP PARIBAS 3.375 01/23/2026	
	NATWEST GROUP PLC 2.875 09/19/2026	
	AT&T INC 2.9 12/04/2026	
	COMCAST CORP 1.875 02/20/2036	
	DEUTSCHE BANK AG 2.625 12/16/2024	
	BANK OF AMERICA CORP 2.3 07/25/2025	
	Cash_AUD	
	BANCO SANTANDER SA 1.375 07/31/2024	
	SIEMENS FINANCIERINGSMAT 1 02/20/2025	
	TORONTO-DOMINION BANK 2.875 04/05/2027	
	MORGAN STANLEY 2.625 03/09/2027	
	WELLS FARGO & COMPANY 2 07/28/2025	
	HSBC HOLDINGS PLC 2.256 11/13/2026	
	BARCLAYS PLC 3.25 02/12/2027	
	HEATHROW FUNDING LTD 4.625 10/31/2046	
	AT&T INC 3.5 12/17/2025	
	MERCEDES-BENZ GROUP AG 1.125 11/06/2031	
	INTESA SANPAOLO SPA 4 10/30/2023	
	JPMORGAN CHASE & CO 0.991 04/28/2026	
	AMERICA MOVIL SAB DE CV 4.375 08/07/2041	
	LOGICOR 2019 1 UK 1.875 11/17/2026	
	BNP PARIBAS 2.875 09/26/2023	
	IBM CORP 2.875 11/07/2025	
	LVMH MOET HENNESSY VUITT 1.125 02/11/2027	
	CREDIT AGRICOLE LONDON 3.125 02/05/2026	
	TELSTRA CORP LTD 2.5 09/15/2023	
	ABN AMRO BANK NV 2.5 11/29/2023	
	STELLANTIS NV 3.75 03/29/2024	
	SIEMENS FINANCIERINGSMAT 2.875 03/10/2028	
	CADENT FINANCE PLC 2.125 09/22/2028	
	Cash_JPY	
	ENEL FINANCE INTL NV 2.875 04/11/2029	
	VONOVIA FINANCE BV 2.25 12/15/2023	
	VERIZON COMMUNICATIONS 3.375 10/27/2036	
	SKY LTD 2.5 09/15/2026	
	GLENCORE FINANCE EUROPE 1.875 09/13/2023	
	BNP PARIBAS 2.375 05/20/2024	
	SHELL INTERNATIONAL FIN 2.5 03/24/2026	
	AT&T INC 4.25 06/01/2043	
	CREDIT SUISSE AG LONDON 1.125 12/15/2025	
	CARLSBERG BREWERIES A/S 2.5 05/28/2024	
	HSBC HOLDINGS PLC 2.625 08/16/2028	
	AMERICAN HONDA FINANCE 1.95 10/18/2024	
	CITIGROUP INC 2.375 05/22/2024	
	APPLE INC 1.375 01/17/2024	
	AT&T INC 1.3 09/05/2023	
	PROCTER & GAMBLE CO/THE 1.125 11/02/2023	
	HSBC HOLDINGS PLC 1.75 07/24/2027	
	SHELL INTERNATIONAL FIN 1.875 09/15/2025	
	JPMORGAN CHASE & CO 2.875 05/24/2028	
	BP CAPITAL MARKETS PLC 1.876 04/07/2024	
	PHILIP MORRIS INTL INC 2.875 03/03/2026	
	MCDONALD'S CORP 1 11/15/2023	
	ING GROEP NV 1 09/20/2023	
	BNP PARIBAS 1.875 12/14/2027	
	UBS GROUP AG 1.5 11/30/2024	
	MERCK & CO INC 1.875 10/15/2026	
	ENGIE SA 2.375 05/19/2026	
	WELLS FARGO & COMPANY 2.125 06/04/2024	
	VOLKSWAGEN INTL FIN NV 4.125 11/16/2038	
	SHELL INTERNATIONAL FIN 1.125 04/07/2024	
	CREDIT AGRICOLE LONDON 0.75 12/05/2023	
	KBC GROUP NV 1.125 01/25/2024	
	DEUTSCHE TELEKOM INT FIN 0.875 01/30/2024	
	CREDIT SUISSE AG LONDON 2.125 05/31/2024	
	UTAH ACQUISITION SUB 2.25 11/22/2024	
	VOLKSWAGEN FIN SERV AG 1.5 10/01/2024	
	NOVARTIS FINANCE SA 0.125 09/20/2023	
	SMURFIT KAPPA ACQUISITIO 2.875 01/15/2026	
	SOCIETE GENERALE 1.25 02/15/2024	
	COMMERZBANK AG 0.5 09/13/2023	
	ROCHE FINANCE EUROPE BV 0.875 02/25/2025	
	CARREFOUR SA 2.625 12/15/2027	
	JPMORGAN CHASE & CO 1.5 01/27/2025	
	L'OREAL SA 0.375 03/29/2024	
	STELLANTIS NV 2.75 05/15/2026	
	MERCEDES-BENZ INT FINCE 0.875 04/09/2024	
	SANTAN CONSUMER FINANCE 1 02/27/2024	
	BMW FINANCE NV 1 11/14/2024	
	HEIDELBERGCEMENT AG 1.5 02/07/2025	
	UNILEVER FINANCE 1.25 03/25/2025	
	BNP PARIBAS 1.625 02/23/2026	
	DEUTSCHE TELEKOM INT FIN 1.375 12/01/2025	
	GOLDMAN SACHS GROUP INC 1.5 12/07/2027	
	LEASEPLAN CORPORATION NV 0.125 09/13/2023	
	NORDEA BANK ABP 1.125 02/12/2025	
	BPCE SA 1 07/15/2024	
	BANQUE FED CRED MUTUEL 1.25 01/14/2025	
	ENGIE SA 1.375 03/27/2025	
	SHELL INTERNATIONAL FIN 0.5 05/11/2024	
	PEPSICO INC 0.25 05/06/2024	
	IBERDROLA FINANZAS SAU 1 03/07/2025	
	AT&T INC 1.8 09/05/2026	
	SANOFI 1 04/01/2025	
	DIAGEO FINANCE PLC 2.5 03/27/2032	
	MET LIFE GLOB FUNDING I 0.375 04/09/2024	
	US BANCORP 0.85 06/07/2024	
	ENEL FINANCE INTL NV 1.5 07/21/2025	
	APPLE INC 0.875 05/24/2025	
	BANQUE FED CRED MUTUEL 1.625 01/19/2026	
	IBM CORP 0.875 01/31/2025	
	SVENSKA HANDELSBANKEN AB 1 04/15/2025	
	BANK OF NOVA SCOTIA 0.5 04/30/2024	
	VOLKSWAGEN LEASING GMBH 1.375 01/20/2025	
	SWEDBANK 2.1 05/25/2027	
	INTESA SANPAOLO SPA 2.125 05/26/2025	
	BRITISH TELECOMMUNICATIO 1 11/21/2024	
	SCHNEIDER ELECTRIC SE 0.25 09/09/2024	
	SHELL INTERNATIONAL FIN 1.625 01/20/2027	
	ABERTIS INFRAESTRUCTURAS 2.375 09/27/2027	
	VOLKSWAGEN INTL FIN NV 3.25 11/18/2030	
	CK HUTCHISON FIN 16 II 0.875 10/03/2024	
	BARCLAYS PLC 2.885 01/31/2027	
	NESTLE FINANCE INTL LTD 1.125 04/01/2026	
	ORANGE SA 2 01/15/2029	
	BRITISH TELECOMMUNICATIO 1.75 03/10/2026	
	VODAFONE GROUP PLC 1.125 11/20/2025	
	BANCO SANTANDER SA 0.1 01/26/2025	
	VERIZON COMMUNICATIONS 2.625 12/01/2031	
	ASML HOLDING NV 1.375 07/07/2026	
	WELLS FARGO & COMPANY 0.5 04/26/2024	
	AT&T INC 2.35 09/05/2029	
	BANCO BILBAO VIZCAYA ARG 1.375 05/14/2025	
	MERCEDES-BENZ INT FINCE 1 11/11/2025	
	EXXON MOBIL CORPORATION 0.142 06/26/2024	
	IBERDROLA INTL BV 1.125 04/21/2026	
	BPCE SA 0.625 09/26/2024	
	BAYER AG 0.375 07/06/2024	
	ABN AMRO BANK NV 1.25 05/28/2025	
	SCHLUMBERGER FINANCE BV 1.375 10/28/2026	
	Cash_EUR	
	SKANDINAVISKA ENSKILDA 0.05 07/01/2024	
	FEDEX CORP 1.625 01/11/2027	
	COMMERZBANK AG 0.625 08/28/2024	
	COOPERATIEVE RABOBANK UA 1.375 02/03/2027	
	SANTAN CONSUMER FINANCE 0.375 06/27/2024	
	BP CAPITAL MARKETS PLC 2.822 04/07/2032	
	BOOKING HOLDINGS INC 1.8 03/03/2027	
	ROYAL BANK OF CANADA 0.125 07/23/2024	
	NATIONWIDE BLDG SOCIETY 1.5 03/08/2026	
	BANCO BILBAO VIZCAYA ARG 0.375 10/02/2024	
	CREDIT AGRICOLE LONDON 1.875 12/20/2026	
	GLAXOSMITHKLINE CAPITAL 1.25 05/21/2026	
	CAPGEMINI SE 2 04/15/2029	
	HEIDELBERGCEMENT FIN LUX 1.625 04/07/2026	
	SHELL INTERNATIONAL FIN 0.375 02/15/2025	
	BPCE SA 1 04/01/2025	
	RWE AG 2.75 05/24/2030	
	MORGAN STANLEY 1.342 10/23/2026	
	BANK OF AMERICA CORP 1.776 05/04/2027	
	JPMORGAN CHASE & CO 1.5 10/29/2026	
	UNICREDIT SPA 2.125 10/24/2026	
	AUTOROUTES DU SUD DE LA 1.25 01/18/2027	
	HEINEKEN NV 1 05/04/2026	
	LLOYDS BANKING GROUP PLC 0.5 11/12/2025	
	ING GROEP NV 2.5 11/15/2030	
	CREDIT SUISSE GROUP AG 2.25 06/09/2028	
	DANSKE BANK A/S 0.5 08/27/2025	
	VINCI SA 1.75 09/26/2030	
	SAP SE 1.25 03/10/2028	
	UNILEVER FINANCE 1.75 03/25/2030	
	COCA-COLA CO/THE 1.125 03/09/2027	
	BERKSHIRE HATHAWAY INC 0 03/12/2025	
	NTT FINANCE CORP 0.01 03/03/2025	
	CREDIT AGRICOLE LONDON 1.375 05/03/2027	
	AMERICAN INTL GROUP 1.875 06/21/2027	
	ENEL FINANCE INTL NV 1.125 09/16/2026	
	BAYER AG 0.05 01/12/2025	
	ESSILORLUXOTTICA 0.375 01/05/2026	
	CONNECT PLUS ISSUER 2.607 03/31/2039	
	LLOYDS BANKING GROUP PLC 1.5 09/12/2027	
	ORANGE SA 1.375 03/20/2028	
	KRAFT HEINZ FOODS CO 2.25 05/25/2028	
	AUST & NZ BANKING GROUP 0.75 09/29/2026	
	UBS GROUP AG 1.25 09/01/2026	
	NATIONWIDE BLDG SOCIETY 0.25 07/22/2025	
	ABERTIS INFRAESTRUCTURAS 3 03/27/2031	
	AIR LIQUIDE FINANCE 1.25 06/13/2028	
	NORDEA BANK ABP 1.125 09/27/2027	
	WELLS FARGO & COMPANY 1.375 10/26/2026	
	NATURGY FINANCE BV 1.375 01/19/2027	
	ING GROEP NV 1.25 02/16/2027	
	SIEMENS FINANCIERINGSMAT 0.375 06/05/2026	
	CREDIT SUISSE AG LONDON 1.5 04/10/2026	
	BANQUE FED CRED MUTUEL 0.75 06/08/2026	
	CAIXABANK SA 1.125 03/27/2026	
	MICHELIN (CGEM) 1.75 09/03/2030	
	CAIXABANK SA 0.75 07/10/2026	
	ANHEUSER-BUSCH INBEV SA/ 1.125 07/01/2027	
	MERCEDES-BENZ GROUP AG 1 11/15/2027	
	TRATON FINANCE LUX SA 0.125 03/24/2025	
	ROYAL BANK OF CANADA 2.125 04/26/2029	
	TERNA RETE ELETTRICA 1.375 07/26/2027	
	NORDEA BANK ABP 1.125 02/16/2027	
	UNICREDIT SPA 0.5 04/09/2025	
	SANOFI 0.5 01/13/2027	
	DEUTSCHE TELEKOM AG 1.75 03/25/2031	
	WINTERSHALL DEA FINANCE 0.84 09/25/2025	
	VERIZON COMMUNICATIONS 1.375 11/02/2028	
	TOTALENERGIES CAP INTL 1.994 04/08/2032	
	BANCO DE SABADELL SA 0.875 07/22/2025	
	SAP SE 1.625 03/10/2031	
	CK HUTCHISON GROUP 0.75 04/17/2026	
	IBM CORP 1.5 05/23/2029	
	RICHEMONT INTERNATIONAL 1.5 03/26/2030	
	VERIZON COMMUNICATIONS 0.875 04/08/2027	
	NATIONAL AUSTRALIA BANK 1.375 08/30/2028	
	HEIMSTADEN BOSTAD TRESRY 0.25 10/13/2024	
	DANONE SA 1.208 11/03/2028	
	NESTLE FINANCE INTL LTD 0 06/14/2026	
	DH EUROPE FINANCE II 0.2 03/18/2026	
	MERCEDES-BENZ INT FINCE 0.625 05/06/2027	
	AIRBUS SE 1.625 06/09/2030	
	JPMORGAN CHASE & CO 1.812 06/12/2029	
	ORANGE SA 1.375 01/16/2030	
	DEUTSCHE TELEKOM AG 0.5 07/05/2027	
	RYANAIR DAC 0.875 05/25/2026	
	ING GROEP NV 1.375 01/11/2028	
	MEDTRONIC GLOBAL HLDINGS 1.625 03/07/2031	
	CITIGROUP INC 1.5 10/26/2028	
	ABN AMRO BANK NV 0.6 01/15/2027	
	BASF SE 0.875 11/15/2027	
	SWEDBANK 0.25 11/02/2026	
	SHELL INTERNATIONAL FIN 1.875 04/07/2032	
	ESSILORLUXOTTICA 0.375 11/27/2027	
	BANCO BILBAO VIZCAYA ARG 0.375 11/15/2026	
	DNB BANK ASA 0.375 01/18/2028	
	BANCO SANTANDER SA 0.3 10/04/2026	
	AUTOROUTES DU SUD DE LA 1.375 02/21/2031	
	CIE DE SAINT-GOBAIN 1.875 03/15/2031	
	COMCAST CORP 0 09/14/2026	
	ANHEUSER-BUSCH INBEV SA/ 1.5 04/18/2030	
	BANQUE FED CRED MUTUEL 1.75 03/15/2029	
	SWEDBANK 0.3 05/20/2027	
	TOTALENERGIES CAP INTL 0.75 07/12/2028	
	ANHEUSER-BUSCH INBEV SA/ 1.65 03/28/2031	
	BERKSHIRE HATHAWAY FIN 2.375 06/19/2039	
	TORONTO-DOMINION BANK 0.5 01/18/2027	
	ESSILORLUXOTTICA 0.5 06/05/2028	
	SHELL INTERNATIONAL FIN 0.75 08/15/2028	
	CREDIT AGRICOLE SA 1.125 02/24/2029	
	MORGAN STANLEY 0.406 10/29/2027	
	SOCIETE GENERALE 0.75 01/25/2027	
	EXXON MOBIL CORPORATION 0.524 06/26/2028	
	E.ON INTL FINANCE BV 1.5 07/31/2029	
	E.ON SE 0.375 09/29/2027	
	DOW CHEMICAL CO/THE 0.5 03/15/2027	
	WALMART INC 5.25 09/28/2035	
	VOLKSWAGEN INTL FIN NV 1.625 01/16/2030	
	SHELL INTERNATIONAL FIN 0.125 11/08/2027	
	VODAFONE GROUP PLC 1.6 07/29/2031	
	LEASEPLAN CORPORATION NV 0.25 09/07/2026	
	LOGICOR FINANCING SARL 1.625 07/15/2027	
	BNP PARIBAS 0.125 09/04/2026	
	SOCIETE GENERALE 0.25 07/08/2027	
	IBERDROLA FINANZAS SAU 1.375 03/11/2032	
	AT&T INC 2.45 03/15/2035	
	MEDTRONIC GLOBAL HLDINGS 0.375 10/15/2028	
	CK HUTCHISON GROUP 1.125 10/17/2028	
	VODAFONE GROUP PLC 3.375 08/08/2049	
	WINTERSHALL DEA FINANCE 1.332 09/25/2028	
	CAIXABANK SA 0.75 05/26/2028	
	SANOFI 1.875 03/21/2038	
	UNIBAIL-RODAMCO-WESTFLD 0.625 05/04/2027	
	SOCIETE GENERALE 0.125 02/18/2028	
	RICHEMONT INTERNATIONAL 2 03/26/2038	
	MERCEDES-BENZ GROUP AG 0.75 09/10/2030	
	BNP PARIBAS 1.25 07/13/2031	
	MEDTRONIC GLOBAL HLDINGS 2.25 03/07/2039	
	AMERICAN HONDA FINANCE 0.3 07/07/2028	
	BANCO BILBAO VIZCAYA ARG 0.875 01/14/2029	
	MEDTRONIC GLOBAL HLDINGS 1 07/02/2031	
	SVENSKA HANDELSBANKEN AB 0.05 09/06/2028	
	SHELL INTERNATIONAL FIN 1.25 11/11/2032	
	BAT INTL FINANCE PLC 2.25 01/16/2030	
	BP CAPITAL MARKETS PLC 1.231 05/08/2031	
	COCA-COLA CO/THE 1.625 03/09/2035	
	EASYJET FINCO BV 1.875 03/03/2028	
	TELEFONICA EMISIONES SAU 0.664 02/03/2030	
	BAYER AG 1.125 01/06/2030	
	BANK OF AMERICA CORP 0.58 08/08/2029	
	INTESA SANPAOLO SPA 0.75 03/16/2028	
	CREDIT AGRICOLE SA 0.375 04/20/2028	
	APPLE INC 0.5 11/15/2031	
	COOPERATIEVE RABOBANK UA 1.125 05/07/2031	
	TAKEDA PHARMACEUTICAL 1.375 07/09/2032	
	SOCIETE GENERALE 0.5 06/12/2029	
	ENI SPA 0.625 01/23/2030	
	SUMITOMO MITSUI FINL GRP 0.632 10/23/2029	
	VERIZON COMMUNICATIONS 1.3 05/18/2033	
	UNICREDIT SPA 0.8 07/05/2029	
	COMCAST CORP 0.75 02/20/2032	
	WINTERSHALL DEA FINANCE 1.823 09/25/2031	
	BANK OF AMERICA CORP 0.694 03/22/2031	
	BARCLAYS PLC 0.577 08/09/2029	
	BNP PARIBAS 0.5 01/19/2030	
	SHELL INTERNATIONAL FIN 0.5 11/08/2031	
	ASTM SPA 1.5 01/25/2030	
	BERKSHIRE HATHAWAY FIN 2.625 06/19/2059	
	NESTLE FINANCE INTL LTD 0.375 05/12/2032	
	EXXON MOBIL CORPORATION 0.835 06/26/2032	
	WELLS FARGO & COMPANY 0.625 03/25/2030	
	GRAND CITY PROPERTIES SA 0.125 01/11/2028	
	CADENT FINANCE PLC 2.75 09/22/2046	
	CREDIT SUISSE AG LONDON 0.25 09/01/2028	
	BPCE SA 0.75 03/03/2031	
	WELLS FARGO & COMPANY 0.625 08/14/2030	
	BANCO SANTANDER SA 1 11/04/2031	
	BANQUE FED CRED MUTUEL 0.625 02/21/2031	
	HSBC HOLDINGS PLC 0.77 11/13/2031	
	CCEP FINANCE IRELAND DAC 0.875 05/06/2033	
	ASTM SPA 2.375 11/25/2033	
	ABN AMRO BANK NV 1 06/02/2033	
	BORGWARNER INC 1 05/19/2031	
	UNIBAIL-RODAMCO-WESTFLD 1.375 12/04/2031	
	PROSUS NV 1.288 07/13/2029	
	WELLCOME TRUST LTD/THE 2.517 02/07/2118	
	UNICREDIT SPA 0.85 01/19/2031	
	DH EUROPE FINANCE II 1.35 09/18/2039	
	MEDTRONIC GLOBAL HLDINGS 1.375 10/15/2040	
	ELI LILLY & CO 1.7 11/01/2049	
	IMPERIAL BRANDS FIN NETH 1.75 03/18/2033	
	EXXON MOBIL CORPORATION 1.408 06/26/2039	
	THERMO FISHER SCIENTIFIC 1.875 10/01/2049	
	MEDTRONIC GLOBAL HLDINGS 1.75 07/02/2049	
	AUST & NZ BANKING GROUP 4.05 05/12/2025	
	NATIONAL AUSTRALIA BANK 3.9 05/30/2025	
	MEDTRONIC GLOBAL HLDINGS 1.625 10/15/2050	
	SHELL INTERNATIONAL FIN 0.875 11/08/2039	
	NATIONAL AUSTRALIA BANK 2.9 02/25/2027	
	E.ON INTL FINANCE BV 6.125 07/06/2039	
	ENEL FINANCE INTL NV 5.625 08/14/2024	
	AT&T INC 4.375 09/14/2029	
	WELLS FARGO & COMPANY 4.625 11/02/2035	
	GOLDMAN SACHS GROUP INC 4.25 01/29/2026	
	VODAFONE GROUP PLC 1.875 09/11/2025	
	BERKSHIRE HATHAWAY INC 1.3 03/15/2024	
	MORGAN STANLEY 1.375 10/27/2026	
	THERMO FISHER SCIENTIFIC 0.75 09/12/2024	
	Cash_USD	
	Cash_CHF	
