ICSH
	TRI-PARTY GOLDMAN SACHS & CO. LLC 2.81	
	ENTERPRISE PRODUCTS OPERATING LLC Sep 12, 2022	
	DEUTSCHE BK SPEARS/LIFERS TR V 144A 2.52 Apr 01, 2031	
	COCA-COLA EUROPEAN PARTNERS PLC 144A 0.50 May 05, 2023	
	BROOKFIELD INFRASTRUCTURE HLDG CAN Sep 20, 2022	
	SUMITOMO MITSUI BANKING CORP (NEW 2.70 Apr 25, 2023	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 3.25 Feb 22, 2023	
	TRUIST BANK 2.48 Jan 17, 2024	
	NORDEA BANK ABP (NEW YORK BRANCH) 2.21 Dec 05, 2022	
	SKANDINAVISKA ENSKILDA BANKEN AB Sep 12, 2022	
	NATIXIS (NEW YORK BRANCH) Nov 01, 2022	
	CHEVRON USA INC 3.12 Aug 11, 2023	
	EVERGY MISSOURI WEST INC Sep 13, 2022	
	CANADIAN IMPERIAL BANK OF COMMERCE 1.39 Sep 12, 2022	
	SUMITOMO MITSUI TRUST BANK LTD (NE 2.84 Jan 06, 2023	
	TRI-PARTY WELLS FARGO SECURITIES L 2.65 Sep 22, 2022	
	BNP PARIBAS (NEW YORK BRANCH) 0.20 Sep 08, 2022	
	TRI-PARTY CREDIT SUISSE SECURITIES 2.90	
	TRI-PARTY BOFA SECURITIES INC. 2.64	
	SWEDBANK AB Oct 17, 2022	
	RAYTHEON TECH CORP Feb 06, 2023	
	NESTLE HOLDINGS INC. 144A 0.61 Sep 14, 2024	
	ALINGHI FUNDING COMPANY LLC Apr 18, 2023	
	ENTERPRISE PRODUCTS OPERATING LLC Sep 07, 2022	
	DOMINION ENERGY INC 2.36 Sep 15, 2023	
	WESTPAC BANKING CORPORATION (NEW Y 2.25 Jan 23, 2023	
	MIZUHO BANK LTD (NEW YORK BRANCH) 2.94 Feb 01, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 2.85 Mar 03, 2023	
	BARCLAYS BANK PLC (NEW YORK BRANCH 2.59 Feb 03, 2023	
	STANDARD CHARTERED BANK (NEW YORK 2.59 Mar 13, 2023	
	TRI-PARTY MIZUHO SECURITIES USA LL 2.87	
	NATIONAL AUSTRALIA BANK LTD Sep 06, 2022	
	VULCAN MATERIALS COMPANY Sep 14, 2022	
	AT&T INC Sep 28, 2022	
	SKANDINAVISKA ENSKILDA BANKEN AB Oct 26, 2022	
	LIME FUNDING LLC Oct 21, 2022	
	SOCIETE GENERALE SA Oct 31, 2022	
	BPCE SA Nov 01, 2022	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 2.68 Nov 03, 2023	
	SVENSKA HANDELSBANKEN AB Feb 27, 2023	
	MORGAN STANLEY 0.73 Apr 05, 2024	
	CITIGROUP GLOBAL MARKETS INC. Apr 11, 2023	
	THERMO FISHER SCIENTIFIC INC 0.80 Oct 18, 2023	
	LMA AMERICAS LLC Nov 08, 2022	
	ENEL FINANCE AMERICA LLC Sep 15, 2022	
	MIZUHO FLOATER / RESIDUAL TR V 144A 2.59 Jul 01, 2025	
	NVIDIA CORPORATION 0.31 Jun 15, 2023	
	METROPOLITAN LIFE GLOBAL FUNDING I MTN 144A 2.61 Jan 07, 2024	
	JACKSON NATIONAL LIFE GLOBAL FUNDI 144A 2.88 Jan 06, 2023	
	TRANSCANADA PIPELINES LTD 1.00 Oct 12, 2024	
	DAIMLER FINANCE NORTH AMERICA LLC 144A 0.75 Mar 01, 2024	
	STANDARD CHARTERED BANK (NEW YORK 2.15 Nov 22, 2022	
	MUFG BANK LTD (NEW YORK BRANCH) 2.56 Jan 27, 2023	
	STANDARD CHARTERED BANK (NEW YORK 2.64 May 01, 2023	
	LLOYDS BANK CORPORATE MARKETS NEW 2.56 Feb 03, 2023	
	TRI-PARTY WELLS FARGO SECURITIES L 3.55 Nov 30, 2022	
	MUFG BANK LTD (NEW YORK BRANCH) 2.83 May 31, 2023	
	MACQUARIE BANK LTD 144A 2.60 Feb 28, 2023	
	ROYAL BANK OF CANADA (NEW YORK BRA 4.05 Aug 22, 2023	
	WASTE MANAGEMENT INC Sep 08, 2022	
	KOOKMIN BANK (NEW YORK) 2.59 Jan 30, 2023	
	TRANSCANADA PIPELINES LIMITED Sep 12, 2022	
	DUKE ENERGY CORP Sep 19, 2022	
	ENEL FINANCE AMERICA LLC Sep 21, 2022	
	AUSTRALIA & NEW ZEALAND BANKING GR Oct 21, 2022	
	NIEUW AMSTERDAM RECEIVABLES CORP Oct 24, 2022	
	DBS BANK LTD Nov 01, 2022	
	SKANDINAVISKA ENSKILDA BANKEN AB Nov 10, 2022	
	LIBERTY STREET FUNDING LLC Nov 07, 2022	
	TRANSCANADA PIPELINES LIMITED Nov 07, 2022	
	BANCO SANTANDER SA Dec 06, 2022	
	MATCHPOINT FINANCE PLC Dec 08, 2022	
	SVENSKA HANDELSBANKEN AB Mar 06, 2023	
	CREDIT INDUSTRIEL ET COMMERCIAL (N Mar 08, 2023	
	KOOKMIN BANK Apr 25, 2023	
	CDP FINANCIAL INC Aug 10, 2023	
	ATMOS ENERGY CORPORATION 2.07 Mar 09, 2023	
	BRIGHTHOUSE FINANCIAL GLOBAL FUNDI MTN 144A 2.59 Feb 24, 2023	
	EVERSOURCE ENERGY 2.53 Aug 15, 2023	
	ASTRAZENECA PLC 0.30 May 26, 2023	
	TRANSCANADA PIPELINES LIMITED Oct 18, 2022	
	CIESCO LLC Dec 20, 2022	
	BROOKFIELD INFRASTRUCTURE HLDG CAN Sep 22, 2022	
	METROPOLITAN LIFE GLOBAL FUNDING I MTN 144A 2.29 Sep 08, 2022	
	ENBRIDGE (US) INC Sep 30, 2022	
	BAYERISCHE LANDESBANK (NEW YORK BR 2.93 Jan 27, 2023	
	DISCOUNT CP144A Sep 06, 2022	
	TOYOTA MOTOR CREDIT CORP MTN 2.48 Feb 13, 2023	
	MET TOWER GLOBAL FUNDING 144A 2.83 Jan 17, 2023	
	WEC ENERGY GROUP INC 0.55 Sep 15, 2023	
	HYUNDAI CAPITAL AMERICA MTN 144A 0.80 Apr 03, 2023	
	BELL CANADA INC 0.75 Mar 17, 2024	
	BANK OF NOVA SCOTIA (HOUSTON BRANC 4.05 Jul 14, 2023	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 0.96 Nov 08, 2023	
	THERMO FISHER SCIENTIFIC INC 2.28 Apr 18, 2023	
	SUMITOMO MITSUI BANKING CORP (NEW 2.74 Jan 25, 2023	
	NORDEA BANK ABP (NEW YORK BRANCH) 2.48 Oct 27, 2022	
	SUMITOMO MITSUI BANKING CORP (NEW 2.57 Jan 23, 2023	
	KOOKMIN BANK (NEW YORK) 2.61 Feb 21, 2023	
	TRI-PARTY BNP PARIBAS 2.66	
	TELUS CORP Sep 06, 2022	
	ROYAL BANK OF CANADA (NEW YORK BRA Sep 12, 2022	
	ABB TREASURY CENTER USA INC Sep 14, 2022	
	FISERV INC Sep 19, 2022	
	AMAZON.COM INC 2.73 Apr 13, 2024	
	NATIONAL AUSTRALIA BANK LTD Sep 26, 2022	
	JPMORGAN CHASE & CO 2.86 Mar 16, 2024	
	MITSUBISHI HC FIN AMER Sep 27, 2022	
	MITSUBISHI HC FIN AMER Oct 03, 2022	
	NATIONAL AUSTRALIA BANK LTD Oct 11, 2022	
	NATIONAL BANK OF CANADA Oct 11, 2022	
	AMERICAN ELECTRIC POWER COMPANY IN Oct 11, 2022	
	MITSUBISHI UFJ TRUST AND BANKING C Oct 24, 2022	
	SWEDBANK AB Oct 26, 2022	
	BMW US CAPITAL LLC 144A 2.66 Aug 12, 2024	
	CITIGROUP GLOBAL MARKETS INC. Jan 03, 2023	
	CITIGROUP GLOBAL MARKETS INC. Jan 09, 2023	
	COLLAT COMM PAPER V CO Jan 13, 2023	
	LMA AMERICAS LLC Jan 13, 2023	
	GOLDMAN SACHS GROUP INC/THE 0.52 Mar 08, 2023	
	TORONTO-DOMINION Feb 17, 2023	
	AMERICAN HONDA FINANCE CORPORATION 0.65 Sep 08, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.95 Jan 10, 2024	
	HYUNDAI CAPITAL SERVICES INC MTN 144A 0.75 Sep 15, 2023	
	ASB BANK LIMITED Aug 11, 2023	
	HALST_22-BA2A 144A 2.75 Oct 15, 2024	
	ENBRIDGE (US) INC Sep 26, 2022	
	SIEMENS FINANCIERINGSMAATSCHAPPIJ 144A 2.71 Mar 11, 2024	
	COLLAT COMM PAPER V CO Sep 14, 2022	
	MITSUBISHI HC CAPITAL AMERICA INC Sep 12, 2022	
	TRANSCANADA PIPELINES LIMITED Oct 24, 2022	
	ASB BANK LTD 3.07 Sep 15, 2022	
	MIZUHO FLOATER / RESIDUAL TR V 144A 2.74 Mar 01, 2031	
	ROYAL BANK OF CANADA (NEW YORK BRA 2.54 Jan 11, 2023	
	BANK OF AMERICA CORP 0.52 Jun 14, 2024	
	BASF SE Oct 03, 2022	
	VERIZON COMMUNICATIONS INC 2.78 Mar 22, 2024	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 3.88 Aug 22, 2024	
	NATIONAL AUSTRALIA BANK LTD Feb 24, 2023	
	SUMITOMO MITSUI TRUST BANK LIMITED Nov 14, 2022	
	LEGACY CAPITAL LLC Nov 23, 2022	
	BELL CANADA Sep 08, 2022	
	ANTALIS SA Oct 25, 2022	
	METROPOLITAN LIFE GLOBAL FUNDING I MTN 144A 2.86 Jan 13, 2023	
	KOREA DEVELOPMENT BANK 3.31 Feb 18, 2023	
	BRIGHTHOUSE FINANCIAL GLOBAL FUNDI MTN 144A 1.20 Dec 15, 2023	
	NORTHWESTERN MUTUAL GLOBAL FUNDING MTN 144A 4.00 Jul 01, 2025	
	NEW YORK LIFE GLOBAL FUNDING MTN 144A 3.60 Aug 05, 2025	
	NATIONAL RURAL UTILITIES COOPERATI MTN 2.68 Aug 07, 2023	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 2.78 Nov 08, 2023	
	JPMORGAN CHASE & CO (FXD-FRN) 3.85 Jun 14, 2025	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.43 Jun 13, 2025	
	AMCOR FLEXIBLES NA INC Sep 08, 2022	
	LLOYDS BANK CORPORATE MARKETS NEW 0.40 Dec 01, 2022	
	CAPITAL ONE FINANCIAL CORPORATION 4.17 May 09, 2025	
	BANCO SANTANDER SA 3.89 May 24, 2024	
	CONOCOPHILLIPS CO 2.13 Mar 08, 2024	
	NATIONWIDE BUILDING SOCIETY 144A 2.00 Jan 27, 2023	
	SVENSKA HANDELSBANKEN AB MTN 144A 3.65 Jun 10, 2025	
	CENTERPOINT ENERGY RESOURCES CORPO 0.70 Mar 02, 2023	
	NATIONWIDE BUILDING SOCIETY 144A 0.55 Jan 22, 2024	
	BMW US CAPITAL LLC 144A 2.81 Apr 01, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.55 Sep 13, 2024	
	GILEAD SCIENCES INC 0.75 Sep 29, 2023	
	KEYBANK NATIONAL ASSOCIATION 2.61 Jun 14, 2024	
	ENEL FINANCE AMERICA LLC Oct 21, 2022	
	MORGAN STANLEY 3.75 Feb 25, 2023	
	ANALOG DEVICES INC 2.53 Oct 01, 2024	
	CREDIT INDUSTRIEL ET COMMERCIAL (N May 04, 2023	
	TORONTO-DOMINION BANK (NEW YORK BR 1.75 Oct 21, 2022	
	BARCLAYS BANK PLC (NEW YORK BRANCH 4.00 Jul 13, 2023	
	ROCHE HOLDINGS INC FRN 144A 2.61 Sep 11, 2023	
	BARCLAYS BANK PLC (NEW YORK BRANCH 2.94 Jun 08, 2023	
	MUFG BANK LTD (NEW YORK BRANCH) 2.56 Jan 24, 2023	
	MACQUARIE BANK LIMITED 2.63 Jan 10, 2023	
	CITIBANK NA 3.77 May 01, 2023	
	STANDARD CHARTERED BANK (NEW YORK 2.70 Jul 28, 2023	
	COMMONWEALTH BANK OF AUSTRALIA 2.64 Oct 14, 2022	
	LLOYDS BANK CORPORATE MARKETS NEW 2.81 May 11, 2023	
	SOCIETE GENERALE SA MTN 144A 4.35 Jun 13, 2025	
	SVENSKA HANDELSBANKEN AB (NEW YORK 2.47 Oct 27, 2022	
	BROOKFIELD BRP HOLDINGS (CANADA) I Sep 01, 2022	
	MACQUARIE BANK LTD MTN 144A 0.35 Apr 06, 2023	
	ASB FINANCE LTD LONDON Sep 12, 2022	
	AON CORPORATION Sep 15, 2022	
	TRANSCANADA PIPELINES LIMITED Sep 21, 2022	
	ROYAL BANK OF CANADA (NEW YORK BRA 0.40 Nov 15, 2022	
	BARCLAYS BANK PLC (NEW YORK BRANCH 1.65 Mar 03, 2023	
	VOLKSWAGEN GROUP OF AMERICA FINANC 144A 0.75 Nov 23, 2022	
	CREDIT SUISSE AG (NEW YORK BRANCH) 0.50 Oct 28, 2022	
	ENEL FINANCE AMERICA LLC Oct 12, 2022	
	SKANDINAVISKA ENSKILDA BANKEN AB Oct 24, 2022	
	SWEDBANK AB Oct 24, 2022	
	COLLAT COMM PAPER V CO Oct 21, 2022	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 2.94 Mar 21, 2024	
	LLOYDS BANK CORP MKTS/NY Oct 31, 2022	
	SUNCORP METWAY LTD Oct 31, 2022	
	MORGAN STANLEY MTN 0.56 Nov 10, 2023	
	ENEL FINANCE AMERICA LLC Nov 03, 2022	
	TRUIST BANK 1.25 Mar 09, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.50 Mar 22, 2024	
	SUMITOMO MITSUI TRUST BANK LTD MTN 144A 2.73 Sep 16, 2024	
	PROTECTIVE LIFE GLOBAL FUNDING 144A 0.33 Dec 09, 2022	
	TORONTO-DOMINION Dec 09, 2022	
	BANK OF AMERICA CORP FRN MTN 2.95 Feb 04, 2025	
	MORGAN STANLEY MTN 2.92 Jan 24, 2025	
	CREDIT SUISSE AG (NEW YORK BRANCH) 2.67 Feb 02, 2024	
	NATIONAL AUSTRALIA BANK LTD Feb 01, 2023	
	DUKE ENERGY CORP 2.53 Jun 10, 2023	
	ROCHE HOLDINGS INC 144A 1.88 Mar 08, 2024	
	BAYERISCHE LANDESBANK (NEW YORK BR 0.90 Jun 27, 2023	
	NATIONAL GRID NORTH AMERICA INC Oct 17, 2022	
	RYDER SYSTEM INC. Sep 20, 2022	
	SUMITOMO MITSUI BANKING CORP (NEW 3.05 Nov 25, 2022	
	AMCOR FLEXIBLES NA INC Sep 22, 2022	
	DNB BANK ASA MTN 144A 2.15 Dec 02, 2022	
	UNITEDHEALTH GROUP INC 0.55 May 15, 2024	
	HSBC USA INC Aug 14, 2023	
	JOHN DEERE CAPITAL CORP MTN 2.47 Oct 11, 2024	
	SHERWIN-WILLIAMS COMPANY (THE) Sep 19, 2022	
	SWEDBANK AB MTN 144A 0.60 Sep 25, 2023	
	HAROT_22-1 A2 1.44 Oct 15, 2024	
	CREDIT SUISSE AG (NEW YORK BRANCH) 2.71 Jul 10, 2023	
	BMWOT_22-AA2A 2.52 Dec 26, 2024	
	ENGIE SA Sep 15, 2022	
	BPCE SA Mar 01, 2023	
	DAIMLER FINANCE NORTH AMERICA LLC 144A 1.75 Mar 10, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.62 Oct 14, 2022	
	TOYOTA MOTOR CREDIT CORP MTN 3.65 Aug 18, 2025	
	MIZUHO FLOATER / RESIDUAL TR V 144A 2.59 Feb 01, 2023	
	FIDELITY NATL INFO SERV Sep 06, 2022	
	TELUS CORP Sep 21, 2022	
	COLLAT COMM PAPER V CO Oct 14, 2022	
	VOLKSWAGEN GROUP OF AMERICA FINANC 144A 3.23 Jun 07, 2024	
	SUMITOMO MITSUI TRUST BANK LTD 144A 0.80 Sep 12, 2023	
	PORT AUTH N Y & N J 1.09 Jul 01, 2023	
	WESTPAC BANKING CORP 2.58 Nov 18, 2024	
	ATLANTIC ASSET SECURITIZATION LLC Oct 19, 2022	
	BANK OF MONTREAL 2.80 May 12, 2023	
	TRI-PARTY CITIGROUP GLOBAL MARKETS 2.62	
	TOYOTA MOTOR CREDIT CORP MTN 2.57 Sep 13, 2024	
	CREDIT AGRICOLE CORPORATE AND INVE MTN 144A 0.40 Jan 15, 2023	
	HP ENTERPRISE CORP Sep 07, 2022	
	GOLDMAN SACHS GROUP INC/THE FXD 1.22 Dec 06, 2023	
	HORMEL FOODS CORPORATION 0.65 Jun 03, 2024	
	STARBUCKS CORPORATION 2.70 Feb 14, 2024	
	ENBRIDGE INC 2.68 Feb 17, 2023	
	SUMITOMO MITSUI TRUST BANK LTD MTN 144A 0.80 Sep 16, 2024	
	SPIRE INC Sep 19, 2022	
	MIZUHO FLOATER / RESIDUAL TR V 144A 2.74 Sep 01, 2027	
	FLORIDA POWER & LIGHT CO 2.53 May 10, 2023	
	KOOKMIN BANK MTN 144A 1.37 Nov 03, 2022	
	NATIXIS (NEW YORK BRANCH) 2.13 Nov 18, 2022	
	NORDEA BANK ABP MTN 144A 3.60 Jun 06, 2025	
	FISERV INC Sep 09, 2022	
	SUNCORP METWAY LTD Nov 07, 2022	
	HALST_21-C A2 144A 0.24 Jan 16, 2024	
	JOHN DEERE CAPITAL CORP MTN 3.40 Jun 06, 2025	
	TOYOTA MOTOR CREDIT CORP MTN 2.90 Mar 30, 2023	
	ENBRIDGE INC (FRN) 2.91 Feb 16, 2024	
	TOYOTA MOTOR CREDIT CORP (FRN) MTN 2.90 Mar 22, 2024	
	UBS AG (LONDON BRANCH) 2.58 Dec 02, 2022	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.25 Sep 01, 2024	
	BANK OF AMERICA CORP MTN 3.30 Jan 11, 2023	
	BANCO SANTANDER SA (NEW YORK BRANC 2.74 Oct 19, 2022	
	BANK OF AMERICA CORP 3.00 Dec 20, 2023	
	KOOKMIN BANK (NEW YORK) 1.79 Dec 02, 2022	
	NATIONAL AUSTRALIA BANK LTD 2.79 Mar 14, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 2.59 Jan 06, 2023	
	USD CASH	
	SVENSKA HANDELSBANKEN NY 2.46 Sep 09, 2022	
	TORONTO-DOMINION BANK (NEW YORK BR 3.70 May 01, 2023	
	NATIXIS (NEW YORK BRANCH) 2.57 Feb 07, 2023	
	TORONTO-DOMINION BANK (NEW YORK BR 2.69 Apr 28, 2023	
	KOOKMIN BANK (NEW YORK) 2.61 Feb 09, 2023	
	CITIBANK NA 3.85 Jul 28, 2023	
	CROWN POINT CAPITAL LLC 0.30 Oct 04, 2022	
	JP MORGAN SECURITIES LLC 0.22 Sep 30, 2022	
	MACQUARIE BANK LTD 2.46 Sep 20, 2022	
	UBS AG (LONDON BRANCH) Sep 01, 2022	
	WESTERN UNION CO 144A Sep 01, 2022	
	BASF SE Sep 02, 2022	
	MORGAN STANLEY FRN MTN 3.46 Apr 17, 2025	
	LANDESBANK BADEN WUERTTEMBERG (NEW 0.34 Oct 21, 2022	
	ENEL FINANCE AMERICA LLC Sep 07, 2022	
	EVERSOURCE ENERGY Sep 07, 2022	
	RYDER SYSTEM INC. Sep 12, 2022	
	ENTERPRISE PRODUCTS OPERATING LLC Sep 13, 2022	
	SOCIETE GENERALE SA Sep 19, 2022	
	E.ON AG Sep 23, 2022	
	ROYAL BANK OF CANADA (NEW YORK BRA 0.37 Nov 10, 2022	
	AT&T INC Sep 27, 2022	
	NORDEA BANK ABP Oct 21, 2022	
	AMAZON.COM INC 3.00 Apr 13, 2025	
	FORDO_22-BA2A 3.44 Feb 15, 2025	
	NATIONAL BANK OF CANADA Oct 31, 2022	
	AMERICAN EXPRESS COMPANY 2.51 Nov 03, 2023	
	ENEL FINANCE AMERICA LLC Oct 28, 2022	
	MACQUARIE BANK LTD Nov 01, 2022	
	NATIXIS (NEW YORK BRANCH) Nov 10, 2022	
	GOLDMAN SACHS INTERNATIONAL Nov 10, 2022	
	GOLDMAN SACHS GROUP INC/THE 0.63 Nov 17, 2023	
	CROWN POINT CAPITAL LLC Nov 21, 2022	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.52 May 17, 2024	
	CREDIT SUISSE AG (NEW YORK BRANCH) 2.83 Jan 19, 2024	
	ENEL FINANCE AMERICA LLC Dec 05, 2022	
	REGATTA FUNDING COMPANY LLC Jan 18, 2023	
	MORGAN STANLEY 0.53 Jan 25, 2024	
	BPCE SA Feb 22, 2023	
	DNB BANK ASA Mar 02, 2023	
	BELL CANADA144A Sep 09, 2022	
	ATHENE GLOBAL FUNDING144A 2.51 Mar 08, 2024	
	DNB BANK ASA Apr 28, 2023	
	KEYBANK NATIONAL ASSOCIATION 0.43 Jun 14, 2024	
	CARGILL INC144A 0.40 Feb 02, 2024	
	AMERICAN EXPRESS COMPANY 0.75 Nov 03, 2023	
	SUMITOMO MITSUI TRUST BANK LTD MTN 144A 2.55 Mar 10, 2025	
	TREASURY NOTE 0.25 Sep 30, 2023	
	MACQUARIE BANK LTD Aug 17, 2023	
	PROTECTIVE LIFE GLOBAL FUNDING MTN 144A 2.83 Mar 31, 2023	
	MACQUARIE BANK LTD MTN 144A 2.10 Oct 17, 2022	
	MITSUBISHI HC FIN AMER Sep 22, 2022	
	SUNCOR ENERGY INC. Oct 03, 2022	
	TAOT_22-BA2A 2.35 Jan 15, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 2.82 Mar 01, 2023	
	AON CORPORATION Sep 12, 2022	
	THERMO FISHER SCIENTIFIC INC 2.81 Oct 18, 2024	
	GSK CONSUMER HEALTHCARE CAPITAL LL 144A 3.02 Mar 24, 2024	
	NEW YORK LIFE GLOBAL FUNDING MTN 144A 2.71 Jun 06, 2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC 4.79 Jul 18, 2025	
	AMAZON.COM INC 0.25 May 12, 2023	
	TRI-PARTY CITIGROUP GLOBAL MARKETS 2.60	
	SALESFORCE.COM INC. 0.63 Jul 15, 2024	
	PACCAR FINANCIAL CORP MTN 3.15 Jun 13, 2024	
	AMERICAN HONDA FINANCE CORPORATION 3.13 Feb 22, 2023	
	UBS GROUP AG 144A 4.49 Aug 05, 2025	
	ROCKWELL AUTOMATION INC 0.35 Aug 15, 2023	
	BARCLAYS BANK PLC (NEW YORK BRANCH 2.98 Jun 01, 2023	
	FORDO_22-A A2 0.73 Sep 15, 2024	
	PPL ELECTRIC UTILITIES CORPORATION 2.48 Sep 28, 2023	
	MIZUHO FLOATER / RESIDUAL TR V 144A 2.74 Mar 01, 2031	
	ECOLAB INC 0.90 Dec 15, 2023	
	HYUNDAI CAPITAL AMERICA144A 2.85 Nov 01, 2022	
	UBS AG (LONDON BRANCH) 144A 2.60 Jun 01, 2023	
	UBS AG (LONDON BRANCH) 144A 2.73 Aug 09, 2024	
	HALST_22-A A2 0.81 Apr 15, 2024	
	NEW YORK LIFE GLOBAL FUNDING MTN 144A 3.15 Jun 06, 2024	
	MITSUBISHI HC FIN AMER Sep 06, 2022	
	AMERICAN EXPRESS COMPANY FRN 3.21 Mar 04, 2025	
	FLORIDA POWER & LIGHT CO 2.66 Jan 12, 2024	
	MASSMUTUAL GLOBAL FUNDING II 144A 0.85 Jun 09, 2023	
	PPL ELECTRIC UTILITIES CORPORATION 2.61 Jun 24, 2024	
	ATMOS ENERGY CORPORATION 0.63 Mar 09, 2023	
	BANCO SANTANDER SA (NEW YORK BRANC 2.90 Jan 18, 2023	
	TORONTO-DOMINION BANK (NEW YORK BR 0.73 Dec 30, 2022	
	BANCO SANTANDER SA 0.70 Jun 30, 2024	
	NORDEA BANK ABP (NEW YORK BRANCH) 0.30 Jan 27, 2023	
	LLOYDS BANK CORP MKTS/NY May 15, 2023	
	CDP FINANCIAL INC Jun 27, 2023	
	AMERICAN EXPRESS COMPANY 3.38 May 03, 2024	
	HYUNDAI CAPITAL AMERICA MTN 144A 2.38 Feb 10, 2023	
	SUNCOR ENERGY INC. Sep 12, 2022	
	MUFG BANK LTD (NEW YORK BRANCH) 0.30 Oct 31, 2022	
	KOREA DEVELOPMENT BANK (NEW YORK B Feb 06, 2023	
	JOHN DEERE CAPITAL CORP MTN 2.39 Jul 10, 2023	
	SHERWIN-WILLIAMS COMPANY (THE) 4.05 Aug 08, 2024	
	XCEL ENERGY INC 0.50 Oct 15, 2023	
	MASSMUTUAL GLOBAL FUNDING II MTN 144A 4.15 Aug 26, 2025	
	BANK OF MONTREAL (CHICAGO BRANCH) 2.99 Jul 13, 2023	
	TRI-PARTY BOFA SECURITIES INC. 2.82	
	TORONTO-DOMINION BANK (NEW YORK BR 0.34 Oct 28, 2022	
	BANK OF MONTREAL (CHICAGO BRANCH) 0.50 Nov 28, 2022	
	GOLDMAN SACHS GROUP INC/THE 2.82 Nov 17, 2023	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 4.16 May 13, 2025	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.88 Jul 07, 2023	
	MORGAN STANLEY FXD-FRN MTN 3.62 Apr 17, 2025	
	CARGILL INC144A 3.50 Apr 22, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 0.65 Mar 01, 2023	
	SUNCORP METWAY LTD Oct 11, 2022	
	HSBC HOLDINGS PLC FXD-FRN 1.16 Nov 22, 2024	
	LONG IS PWR AUTH N Y ELEC SYS 0.36 Mar 01, 2023	
	WEC ENERGY GROUP INC Sep 12, 2022	
	UBS AG (LONDON BRANCH) MTN 144A 0.45 Feb 09, 2024	
	SWEDBANK AB144A 1.30 Jun 02, 2023	
	UBS AG (LONDON BRANCH) 144A 1.38 Jan 13, 2025	
	ALINGHI FUNDING COMPANY LLC Jan 12, 2023	
	SVENSKA HANDELSBANKEN AB MTN 144A 0.63 Jun 30, 2023	
	MIZUHO FLOATER / RESIDUAL TR V 144A 2.74 Sep 01, 2026	
	TRI-PARTY MIZUHO SECURITIES USA LL 2.77	
	CANADIAN IMPERIAL BANK OF COMMERCE 0.35 Nov 02, 2022	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.09 Sep 08, 2023	
	NTT FINANCE CORP 144A 0.58 Mar 01, 2024	
	MUNICIPAL FDG TR VAR STS 144A 2.63 Sep 01, 2030	
	UNILEVER CAPITAL CORP 0.63 Aug 12, 2024	
	ENBRIDGE INC 2.15 Feb 16, 2024	
	ROCHE HOLDINGS INC 144A 2.52 Mar 05, 2024	
	KEYBANK NATIONAL ASSOCIATION 4.15 Aug 08, 2025	
	ARIZONA INDL DEV AUTH WHITE OA 144A 2.59 Feb 15, 2041	
	ENBRIDGE INC 0.55 Oct 04, 2023	
	NVIDIA CORPORATION 0.58 Jun 14, 2024	
	DNB BANK ASA MTN 144A 2.23 Dec 02, 2022	
	CREDIT SUISSE AG (NEW YORK BRANCH) 0.50 Feb 02, 2024	
	UBS AG (STAMFORD BRANCH) 1.68 Oct 20, 2022	
	KOOKMIN BANK (NEW YORK) 2.95 Oct 24, 2022	
	WALT DISNEY COMPANY Sep 30, 2022	
	WESTPAC BANKING CORP Oct 14, 2022	
	DNB BANK ASA Oct 19, 2022	
	COMMONWEALTH BANK OF AUSTRALIA Oct 21, 2022	
	UBS AG (LONDON BRANCH) MTN 144A 2.64 Feb 09, 2024	
	REGATTA FUNDING COMPANY LLC Oct 28, 2022	
	DNB BANK ASA Nov 07, 2022	
	NATIONAL RURAL UTILITIES COOPERATI MTN 2.28 Oct 18, 2024	
	HAWAII ST 0.43 Oct 01, 2022	
	CREDIT SUISSE AG (NEW YORK BRANCH) MTN 1.00 May 05, 2023	
	WESTPAC BANKING CORP Mar 03, 2023	
	CITIGROUP INC (FXD-FRN) 4.14 May 24, 2025	
	FORDL_21-B A2 0.24 Apr 15, 2024	
	PROTECTIVE LIFE GLOBAL FUNDING MTN 144A 0.63 Oct 13, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.50 Sep 13, 2023	
	FIFTH THIRD BANK MTN 1.80 Jan 30, 2023	
	NATIONAL AUSTRALIA BANK LTD 1.88 Dec 13, 2022	
	CHEVRON CORP 1.14 May 11, 2023	
	UBS AG (LONDON BRANCH) MTN 144A 0.38 Jun 01, 2023	
	FORDL_22-AA2A 2.78 Oct 15, 2024	
	UBS AG (LONDON BRANCH) 144A 0.70 Aug 09, 2024	
	BPCE SA MTN 144A 2.75 Jan 11, 2023	
	RAYTHEON TECHNOLOGIES CORPORATION 3.65 Aug 16, 2023	
	ADOBE INC 1.70 Feb 01, 2023	
	JPMORGAN CHASE & CO 0.70 Mar 16, 2024	
	DAIMLER TRUCKS FINANCE NORTH AMERI 144A 1.13 Dec 14, 2023	
	TOYOTA MOTOR CREDIT CORP 0.50 Jun 18, 2024	
	CARMX_22-2A2A 2.81 May 15, 2025	
	LSEGA FINANCING PLC MTN 144A 0.65 Apr 06, 2024	
	NATIONAL AUSTRALIA BANK LTD 144A 2.13 Dec 13, 2022	
	JOHN DEERE CAPITAL CORP MTN 0.90 Jan 10, 2024	
	ALABAMA FED AID HWY FIN AUTH S 0.45 Sep 01, 2023	
	VERIZON COMMUNICATIONS INC 0.75 Mar 22, 2024	
	SUMITOMO MITSUI FINANCIAL GROUP IN 0.51 Jan 12, 2024	
	METROPOLITAN LIFE GLOBAL FUNDING I MTN 144A 0.55 Jun 07, 2024	
	WESTPAC BANKING CORP 1.02 Nov 18, 2024	
	BMW US CAPITAL LLC 144A 0.80 Apr 01, 2024	
	APTIV PLC 2.40 Feb 18, 2025	
	NORDEA BANK ABP MTN 144A 1.00 Jun 09, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.75 Aug 09, 2024	
	ALABAMA FED AID HWY FIN AUTH S 0.23 Sep 01, 2022	
	SKANDINAVISKA ENSKILDA BANKEN AB 144A 2.37 Dec 12, 2022	
	E.ON AG Sep 22, 2022	
	HYUNDAI CAPITAL AMERICA MTN 144A 0.80 Jan 08, 2024	
	SKANDINAVISKA ENSKILDA BANKEN AB 144A 2.20 Dec 12, 2022	
	NTT FINANCE CORP 144A 4.14 Jul 26, 2024	
	BMW US CAPITAL LLC 144A 0.75 Aug 12, 2024	
	PACCAR FINANCIAL CORP MTN 0.80 Jun 08, 2023	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.10 Jan 17, 2023	
	SCHLUMBERGER FINANCE CANADA LTD 144A 2.65 Nov 20, 2022	
	WESTPAC BANKING CORP 2.00 Jan 13, 2023	
	GSK CONSUMER HEALTHCARE CAPITAL LL 144A 3.17 Mar 24, 2024	
	SANTANDER UK PLC 2.10 Jan 13, 2023	
	NEW YORK ST DORM AUTH ST PERS 2.01 Mar 15, 2023	
	PEPSICO INC 0.75 May 01, 2023	
	MCDONALDS CORPORATION MTN 3.35 Apr 01, 2023	
	LONG IS PWR AUTH N Y ELEC SYS 0.76 Mar 01, 2023	
	MUNICIPAL FDG TR VAR STS 144A 2.63 Jan 16, 2025	
	PIMA CNTY ARIZ CTFS PARTN 0.48 Dec 01, 2022	
	MUNICIPAL FDG TR VAR STS 144A 2.63 Nov 15, 2054	
	PRINCIPAL LIFE GLOBAL FUNDING II MTN 144A 2.66 Aug 23, 2024	
	PRINCIPAL LIFE GLOBAL FUNDING II MTN 144A 0.75 Aug 23, 2024	
	TEXAS ST 0.31 Oct 01, 2022	
	TEXAS ST 0.31 Oct 01, 2022	
	PORT OAKLAND CALIF REV 0.82 May 01, 2023	
