ICVT
	PALO ALTO NETWORKS INC 0.38 Jun 01, 2025	
	PALO ALTO NETWORKS INC 0.75 Jul 01, 2023	
	PIONEER NATURAL RESOURCES COMPANY 0.25 May 15, 2025	
	FORD MOTOR COMPANY Mar 15, 2026	
	SOUTHWEST AIRLINES CO 1.25 May 01, 2025	
	DISH NETWORK CORP 3.38 Aug 15, 2026	
	SEA LTD 0.25 Sep 15, 2026	
	MONGODB INC 0.25 Jan 15, 2026	
	PINDUODUO INC Dec 01, 2025	
	AIRBNB INC Mar 15, 2026	
	DEXCOM INC 0.75 Dec 01, 2023	
	DISH NETWORK CORP Dec 15, 2025	
	ZSCALER INC 0.13 Jul 01, 2025	
	BILL.COM HOLDINGS INC Dec 01, 2025	
	CREE INC 1.75 May 01, 2026	
	UNITY SOFTWARE INC 144A Nov 15, 2026	
	LIBERTY MEDIA CORP 1.38 Oct 15, 2023	
	TWITTER INC Mar 15, 2026	
	EQT CORP 1.75 May 01, 2026	
	WORKDAY INC 0.25 Oct 01, 2022	
	LUCID GROUP INC144A 1.25 Dec 15, 2026	
	AKAMAI TECHNOLOGIES INC 0.13 May 01, 2025	
	DICKS SPORTING GOODS INC. 3.25 Apr 15, 2025	
	SEA LTD 2.38 Dec 01, 2025	
	SPOTIFY USA INC Mar 15, 2026	
	JAZZ INVESTMENTS I LTD 2.00 Jun 15, 2026	
	AKAMAI TECHNOLOGIES INC 0.38 Sep 01, 2027	
	DEXCOM INC 0.25 Nov 15, 2025	
	ROYAL CARIBBEAN CRUISES LTD 144A 6.00 Aug 15, 2025	
	TWITTER INC 0.25 Jun 15, 2024	
	DIGITALOCEAN HOLDINGS INC144A Dec 01, 2026	
	ON SEMICONDUCTOR CORPORATION May 01, 2027	
	ROYAL CARIBBEAN CRUISES LTD 4.25 Jun 15, 2023	
	WAYFAIR INC 0.63 Oct 01, 2025	
	ZENDESK INC 0.63 Jun 15, 2025	
	BOOKING HOLDINGS INC 0.75 May 01, 2025	
	LUMENTUM HOLDINGS INC 0.50 Dec 15, 2026	
	AMERICAN AIRLINES GROUP INC 6.50 Jul 01, 2025	
	AFFIRM HOLDINGS INC144A Nov 15, 2026	
	COUPA SOFTWARE INC 0.38 Jun 15, 2026	
	CLOUDFLARE INC 144A Aug 15, 2026	
	LIBERTY MEDIA CORP 144A 0.50 Sep 01, 2024	
	SPLUNK INC 1.13 Jun 15, 2027	
	LI AUTO INC 0.25 May 01, 2028	
	COINBASE GLOBAL IN 0.50 Jun 01, 2026	
	WESTERN DIGITAL CORPORATION 1.50 Feb 01, 2024	
	INSULET CORP 0.38 Sep 01, 2026	
	SNAP INC 144A 0.13 Mar 01, 2028	
	SQUARE INC 0.13 Mar 01, 2025	
	DATADOG INC 0.13 Jun 15, 2025	
	BILIBILI INC 144A 0.50 Dec 01, 2026	
	UBER TECHNOLOGIES INC Dec 15, 2025	
	BLACKLINE INC Mar 15, 2026	
	OKTA INC 0.13 Sep 01, 2025	
	OKTA INC 0.38 Jun 15, 2026	
	ENVISTA HOLDINGS CORP 2.38 Jun 01, 2025	
	SAREPTA THERAPEUTICS INC 1.50 Nov 15, 2024	
	IQIYI INC 2.00 Apr 01, 2025	
	AVALARA INC 0.25 Aug 01, 2026	
	MIDDLEBY CORPORATION (THE) 1.00 Sep 01, 2025	
	ETSY INC 0.13 Oct 01, 2026	
	DISH NETWORK CORP 2.38 Mar 15, 2024	
	EXPEDIA GROUP INC Feb 15, 2026	
	MERCADOLIBRE INC 2.00 Aug 15, 2028	
	SOFI TECHNOLOGIES INC144A Oct 15, 2026	
	DRAFTKINGS INC Mar 15, 2028	
	WEIBO CORP 1.25 Nov 15, 2022	
	ZYNGA INC 0.25 Jun 01, 2024	
	WOLFSPEED INC144A 0.25 Feb 15, 2028	
	CHART INDUSTRIES INC 144A 1.00 Nov 15, 2024	
	GUARDANT HEALTH INC Nov 15, 2027	
	RINGCENTRAL INC Mar 01, 2025	
	ETSY INC 0.25 Jun 15, 2028	
	SNAP INC May 01, 2027	
	CONFLUENT INC144A Jan 15, 2027	
	SPLUNK INC 1.13 Sep 15, 2025	
	ZTO EXPRESS (CAYMAN) INC 144A 1.50 Sep 01, 2027	
	BILIBILI INC 1.25 Jun 15, 2027	
	EXACT SCIENCES CORPORATION 0.38 Mar 01, 2028	
	CHEGG INC Sep 01, 2026	
	NCL CORPORATION LTD144A 1.13 Feb 15, 2027	
	SHOPIFY INC 0.13 Nov 01, 2025	
	LIBERTY BROADBAND CORP 144A 1.25 Oct 05, 2023	
	SOLAREDGE TECHNOLOGIES INC Sep 15, 2025	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	LUMENTUM HOLDINGS INC144A 0.50 Jun 15, 2028	
	TELADOC HEALTH INC 1.25 Jun 01, 2027	
	SNAP INC 0.75 Aug 01, 2026	
	SPLUNK INC 0.50 Sep 15, 2023	
	LIVE NATION ENTERTAINMENT INC 2.50 Mar 15, 2023	
	FIVE9 INC 0.50 Jun 01, 2025	
	ENPHASE ENERGY INC Mar 01, 2026	
	CONMED CORP144A 2.25 Jun 15, 2027	
	GLOBAL BLOOD THERAPEUTICS INC 144A 1.88 Dec 15, 2028	
	OAK STREET HEALTH INC Mar 15, 2026	
	ILLUMINA INC Aug 15, 2023	
	MP MATERIALS CORP144A 0.25 Apr 01, 2026	
	HALOZYME THERAPEUTICS INC 0.25 Mar 01, 2027	
	PEBBLEBROOK HOTEL TRUST 1.75 Dec 15, 2026	
	ENPHASE ENERGY INC Mar 01, 2028	
	PELOTON INTERACTIVE INC Feb 15, 2026	
	MICROCHIP TECHNOLOGY INCORPORATED 0.13 Nov 15, 2024	
	IQIYI INC 4.00 Dec 15, 2026	
	CYTOKINETICS INCORPORATED144A 3.50 Jul 01, 2027	
	COUPA SOFTWARE INC 0.13 Jun 15, 2025	
	PURE STORAGE INC 0.13 Apr 15, 2023	
	OMNICELL INC 0.25 Sep 15, 2025	
	KBR INC 2.50 Nov 01, 2023	
	HALOZYME THERAPEUTICS INC144A 1.00 Aug 15, 2028	
	FIREEYE INC144A 0.88 Jun 01, 2024	
	NEXTERA ENERGY PARTNERS LP 144A Nov 15, 2025	
	LYFT INC 1.50 May 15, 2025	
	UNITED STATES STEEL CORP 5.00 Nov 01, 2026	
	NRG ENERGY INC 2.75 Jun 01, 2025	
	ZILLOW GROUP INC 0.75 Sep 01, 2024	
	DOCUSIGN INC Jan 15, 2024	
	JPMORGAN CHASE FINANCIAL COMPANY L 144A 0.25 May 01, 2023	
	CYBER ARK SOFTWARE LTD Nov 15, 2024	
	LUMENTUM HOLDINGS INC 0.25 Mar 15, 2024	
	SILICON LABORATORIES INC. 0.63 Jun 15, 2025	
	NIO INC Feb 01, 2026	
	WAYFAIR INC 1.00 Aug 15, 2026	
	IONIS PHARMACEUTICALS INC Apr 01, 2026	
	HUBSPOT INC 0.38 Jun 01, 2025	
	BIOMARIN PHARMACEUTICAL INC. 1.25 May 15, 2027	
	BENTLEY SYSTEMS INCORPORATED 0.13 Jan 15, 2026	
	SHIFT4 PAYMENTS INC Dec 15, 2025	
	DROPBOX INC Mar 01, 2026	
	ETSY INC 0.13 Sep 01, 2027	
	DROPBOX INC Mar 01, 2028	
	CHEGG INC 0.13 Mar 15, 2025	
	BEAUTY HEALTH CO 144A 1.25 Oct 01, 2026	
	OPENDOOR TECHNOLOGIES INC144A 0.25 Aug 15, 2026	
	TYLER TECHNOLOGIES INC 0.25 Mar 15, 2026	
	ALLEGHENY TECHNOLOGIES INCORPORATE 3.50 Jun 15, 2025	
	HUAZHU GROUP LTD 3.00 May 01, 2026	
	MARRIOTT VACATIONS WORLDWIDE CORP Jan 15, 2026	
	CINEMARK HOLDINGS INC 4.50 Aug 15, 2025	
	REPLIGEN CORPORATION 0.38 Jul 15, 2024	
	JPMORGAN CHASE BANK NA 144A 0.13 Jan 01, 2023	
	JETBLUE AIRWAYS CO 0.50 Apr 01, 2026	
	MATCH GROUP FINANCECO 3 INC 144A 2.00 Jan 15, 2030	
	INSMED INC 0.75 Jun 01, 2028	
	NIO INC 0.50 Feb 01, 2027	
	LIBERTY BROADBAND CORP 144A 2.75 Oct 05, 2023	
	JAZZ INVESTMENTS I LTD 1.50 Aug 15, 2024	
	SUNNOVA ENERGY INTERNATIONAL INC 144A 2.63 Feb 15, 2028	
	MATCH GROUP FINANCECO 2 INC 144A 0.88 Jun 15, 2026	
	INTERCEPT PHARMACEUTICALS INC 3.50 Feb 15, 2026	
	ZILLOW GROUP INC 1.38 Sep 01, 2026	
	LIBERTY MEDIA CORP 144A 2.75 Dec 01, 2024	
	EXACT SCIENCES CORPORATION 0.38 Mar 15, 2027	
	J2 GLOBAL INC144A 1.75 Nov 01, 2026	
	COPA HOLDINGS SA 4.50 Apr 15, 2025	
	SHIFT4 PAYMENTS INC 0.50 Aug 01, 2027	
	NATIONAL VISION HOLDINGS INC 2.50 May 15, 2025	
	BURLINGTON STORES INC 2.25 Apr 15, 2025	
	SUNNOVA ENERGY INT 0.25 Dec 01, 2026	
	PENN NATIONAL GAMING INC 2.75 May 15, 2026	
	FASTLY INC Mar 15, 2026	
	CNX RESOURCES CORP 2.25 May 01, 2026	
	INTEGRA LIFESCIENCES HOLDINGS CORP 0.50 Aug 15, 2025	
	NOVOCURE LTD Nov 01, 2025	
	BILIBILI INC 1.38 Apr 01, 2026	
	VAIL RESORTS INC Jan 01, 2026	
	ORMAT TECHNOLOGIES INC 144A 2.50 Jul 15, 2027	
	PEGASYSTEMS INC 0.75 Mar 01, 2025	
	ASCENDIS PHARMA A/S144A 2.25 Apr 01, 2028	
	FTI CONSULTING INC. 2.00 Aug 15, 2023	
	ZILLOW GROUP INC 2.75 May 15, 2025	
	MICROSTRATEGY 0.75 Dec 15, 2025	
	RAPID7 INC 0.25 Mar 15, 2027	
	MICROSTRATEGY INCORPORATED Feb 15, 2027	
	HERBALIFE NUTRITION LTD 2.63 Mar 15, 2024	
	SQUARE INC 0.50 May 15, 2023	
	BIOMARIN PHARMACEUTICAL INC. 0.60 Aug 01, 2024	
	RINGCENTRAL INC Mar 15, 2026	
	WAYFAIR INC 1.13 Nov 01, 2024	
	EURONET WORLDWIDE INC. 0.75 Mar 20, 2025	
	IONIS PHARMACEUTICALS INC 0.13 Dec 15, 2024	
	MOMO INC 1.25 Jul 01, 2025	
	NEW RELIC INC 0.50 May 01, 2023	
	NEXTERA ENERGY PARTNERS LP 144A Jun 15, 2024	
	CERIDIAN HCM HOLDING INC 0.25 Mar 15, 2026	
	CABLE ONE INC Mar 15, 2026	
	VNET GROUP INC Feb 01, 2026	
	BILL.COM HOLDINGS INC144A Apr 01, 2027	
	WIX.COM LTD Aug 15, 2025	
	ATLAS AIR WORLDWIDE HOLDINGS INC 1.88 Jun 01, 2024	
	NCL CORPORATION LTD 5.38 Aug 01, 2025	
	JOYY INC 0.75 Jun 15, 2025	
	INSIGHT ENTERPRISES INC 0.75 Feb 15, 2025	
	PEABODY ENERGY CORPORATION 144A 3.25 Mar 01, 2028	
	POST HOLDINGS INC144A 2.50 Aug 15, 2027	
	HUAZHU GROUP LTD 0.38 Nov 01, 2022	
	SQUARE INC SNR CONVR NTS May 01, 2026	
	SUNPOWER CORP 4.00 Jan 15, 2023	
	LIVONGO HEALTH INC 0.88 Jun 01, 2025	
	BENTLEY SYSTEMS INCORPORATED 0.38 Jul 01, 2027	
	ARES CAPITAL CORPORATION 4.63 Mar 01, 2024	
	ENVESTNET INC 0.75 Aug 15, 2025	
	LIBERTY MEDIA CORP 144A 2.25 Aug 15, 2027	
	MACOM TECHNOLOGY SOLUTIONS HOLDING 0.25 Mar 15, 2026	
	UPWORK INC 144A 0.25 Aug 15, 2026	
	NICE LTD Sep 15, 2025	
	VISHAY INTERTECHNOLOGY INC. 2.25 Jun 15, 2025	
	SQUARE INC 0.25 Nov 01, 2027	
	REDFIN CORP Oct 15, 2025	
	INTERDIGITAL WIRELESS INC144A 3.50 Jun 01, 2027	
	LIVE NATION ENTERTAINMENT INC 2.00 Feb 15, 2025	
	SPIRIT AIRLINES INC 1.00 May 15, 2026	
	NUVASIVE INC. 1.00 Jun 01, 2023	
	BEYOND MEAT INC Mar 15, 2027	
	JOYY INC 1.38 Jun 15, 2026	
	STRIDE INC 1.13 Sep 01, 2027	
	PARSONS CORP 0.25 Aug 15, 2025	
	LUMINAR TECHNOLOGIES INC 144A 1.25 Dec 15, 2026	
	NUTANIX INC144A 0.25 Oct 01, 2027	
	CARNIVAL CORP144A 5.75 Oct 01, 2024	
	8X8 INC. 0.50 Feb 01, 2024	
	LCI INDUSTRIES 1.13 May 15, 2026	
	LENDINGTREE INC 0.50 Jul 15, 2025	
	ALARMCOM HOLDINGS INC Jan 15, 2026	
	HAEMONETICS CORPORATION Mar 01, 2026	
	FARFETCH LTD 3.75 May 01, 2027	
	EVERBRIDGE INC 0.13 Dec 15, 2024	
	NATERA INC 2.25 May 01, 2027	
	ARRAY TECHNOLOGIES INC 144A 1.00 Dec 01, 2028	
	LIBERTY INTERACTIVE LLC144A 1.75 Oct 05, 2023	
	FISKER INC 144A 2.50 Sep 15, 2026	
	PACIRA BIOSCIENCES INC 0.75 Aug 01, 2025	
	NUVASIVE INC. 0.38 Mar 15, 2025	
	BOX INC Jan 15, 2026	
	SUPERNUS PHARMACEUTICALS INC 0.63 Apr 01, 2023	
	BOFA FINANCE LLC MTN 0.13 Sep 01, 2022	
	UNITI FIBER HOLDINGS INC 144A 4.00 Jun 15, 2024	
	SABRE GLBL INC 4.00 Apr 15, 2025	
	UPSTART HOLDINGS INC 144A 0.25 Aug 15, 2026	
	INFINERA CORP 2.13 Sep 01, 2024	
	GUIDEWIRE SOFTWARE INC 1.25 Mar 15, 2025	
	WORKIVA INC 1.13 Aug 15, 2026	
	STEM INC 144A 0.50 Dec 01, 2028	
	CALLAWAY GOLF COMPANY 2.75 May 01, 2026	
	LIVEPERSON INC Dec 15, 2026	
	LIBERTY MEDIA CORP 144A 2.13 Apr 07, 2023	
	FIVERR INTERNATIONAL LTD Nov 01, 2025	
	PROGRESS SOFTWARE CORP 1.00 Apr 15, 2026	
	ITRON INC Mar 15, 2026	
	MERITOR INC 3.25 Oct 15, 2025	
	JOHN BEAN TECHNOLOGIES CORP 0.25 May 15, 2026	
	TRAVERE THERAPEUTICS INC 2.25 Mar 01, 2029	
	ENVESTNET INC 1.75 Jun 01, 2023	
	GLAUKOS CORP 2.75 Jun 15, 2027	
	ALTERYX INC 0.50 Aug 01, 2024	
	PRA GROUP INC 3.50 Jun 01, 2023	
	LIBERTY LATIN AMERICA LTD 2.00 Jul 15, 2024	
	AMYRIS INC 144A 1.50 Nov 15, 2026	
	NCL CORPORATION LTD144A 2.50 Feb 15, 2027	
	3D SYSTEMS CORPORATION 144A Nov 15, 2026	
	ALTERYX INC 1.00 Aug 01, 2026	
	PENNYMAC CORP 5.50 Mar 15, 2026	
	BRIDGEBIO PHARMA INC 2.25 Feb 01, 2029	
	WIX.COM LTD Jul 01, 2023	
	LIVANOVA USA INC 3.00 Dec 15, 2025	
	PTC THERAPEUTICS INC 1.50 Sep 15, 2026	
	WINNEBAGO INDUSTRIES INC 1.50 Apr 01, 2025	
	BRIDGEBIO PHARMA INC 2.50 Mar 15, 2027	
	TECHTARGET INC 144A Dec 15, 2026	
	EVERBRIDGE INC Mar 15, 2026	
	GREENBRIER CO INC 2.88 Apr 15, 2028	
	GUESS ? INC 2.00 Apr 15, 2024	
	REPAY HOLDINGS CORP144A Feb 01, 2026	
	JAMF HOLDING CORP144A 0.13 Sep 01, 2026	
	XOMETRY INC144A 1.00 Feb 01, 2027	
	REALOGY GROUP LLC / REALOGY CO ISS 0.25 Jun 15, 2026	
	CRYOPORT INC 144A 0.75 Dec 01, 2026	
	TRANSOCEAN INC RegS 4.00 Dec 15, 2025	
	NOVAVAX INC 3.75 Feb 01, 2023	
	DEUTSCHE BANK AG (LONDON BRANCH) 1.00 May 01, 2023	
	PERFICIENT INC 144A 0.13 Nov 15, 2026	
	VIRGIN GALACTIC HOLDINGS INC 144A 2.50 Feb 01, 2027	
	TRIPADVISOR INC 0.25 Apr 01, 2026	
	EXACT SCIENCES CORPORATION 1.00 Jan 15, 2025	
	SNAP INC 0.25 May 01, 2025	
	1LIFE HEALTHCARE INC 3.00 Jun 15, 2025	
	PAGERDUTY INC 1.25 Jul 01, 2025	
	ARBOR REALTY TRUST INC 144A 7.50 Aug 01, 2025	
	ARBOR REALTY TRUST INC 4.75 Nov 01, 2022	
	Q2 HOLDINGS INC 0.13 Nov 15, 2025	
	2U INC 2.25 May 01, 2025	
	AIR TRANSPORT SERVICES GROUP INC 1.13 Oct 15, 2024	
	AERIE PHARMACEUTICALS INC 1.50 Oct 01, 2024	
	REDFIN CORP 0.50 Apr 01, 2027	
	VARONIS SYSTEMS INC 1.25 Aug 15, 2025	
	MAGNITE INC 0.25 Mar 15, 2026	
	BLACKSTONE MORTGAGE TRUST INC 5.50 Mar 15, 2027	
	BLACKLINE INC 0.13 Aug 01, 2024	
	INVITAE CORP 2.00 Sep 01, 2024	
	VERINT SYSTEMS INC 0.25 Apr 15, 2026	
	SUNRUN INC Feb 01, 2026	
	MARATHON DIGITAL HOLDINGS INC 144A 1.00 Dec 01, 2026	
	Q2 HOLDINGS INC 0.75 Jun 01, 2026	
	GDS HOLDINGS LTD 144A 2.00 Jun 01, 2025	
	NABORS INDUSTRIES INC 0.75 Jan 15, 2024	
	CHEESECAKE FACTORY INC 0.38 Jun 15, 2026	
	BANDWIDTH INC 0.25 Mar 01, 2026	
	CRACKER BARREL OLD COUNTRY STORE I 0.63 Jun 15, 2026	
	SMART GLOBAL HOLDINGS INC 2.25 Feb 15, 2026	
	BOFA FINANCE LLC MTN 0.25 May 01, 2023	
	BARCLAYS BANK PLC Feb 18, 2025	
	GSK FINANCE (NO3) PLC144A Jun 22, 2023	
	TWO HARBORS INVESTMENT CORP 6.25 Jan 15, 2026	
	REVANCE THERAPEUTICS INC 1.75 Feb 15, 2027	
	TANDEM DIABETES CARE INC 144A 1.50 May 01, 2025	
	CABLE ONE INC 1.13 Mar 15, 2028	
	SUMMIT HOTEL PROPERTIES INC 144A 1.50 Feb 15, 2026	
	TILRAY INC 144A 5.25 Jun 01, 2024	
	BIGCOMMERCE HOLDINGS INC 144A 0.25 Oct 01, 2026	
	IMPINJ INC 144A 1.13 May 15, 2027	
	STARWOOD PROPERTY TRUST INC 4.38 Apr 01, 2023	
	RADIUS GLOBAL INFRASTRUCTURE INC 144A 2.50 Sep 15, 2026	
	LITHIUM AMERICAS CORP144A 1.75 Jan 15, 2027	
	GOL EQUITY FINANCE SA144A 3.75 Jul 15, 2024	
	LIBERTY TRIPADVISOR HOLDINGS INC 144A 0.50 Mar 27, 2025	
	TABULA RASA HEALTHCARE INC 1.75 Feb 15, 2026	
	PORCH GROUP INC144A 0.75 Sep 15, 2026	
	INNOVIVA INC 144A 2.13 Mar 15, 2028	
	ALPHATEC HOLDINGS INC 0.75 Aug 01, 2026	
	CEREVEL THERAPEUTICS HOLDINGS INC 144A 2.50 Aug 15, 2027	
	NEOGENOMICS INC 0.25 Jan 15, 2028	
	PAR TECHNOLOGY CORP 1.50 Oct 15, 2027	
	PATRICK INDUSTRIES INC 144A 1.75 Dec 01, 2028	
	ACCOLADE INC 0.50 Apr 01, 2026	
	FUBOTV INC 3.25 Feb 15, 2026	
	CLOVIS ONCOLOGY INC 1.25 May 01, 2025	
	VROOM INC 0.75 Jul 01, 2026	
	ESPERION THERAPEUTICS INC 4.00 Nov 15, 2025	
	SHAKE SHACK INC Mar 01, 2028	
	BANDWIDTH INC 0.50 Apr 01, 2028	
	REALREAL INC 1.00 Mar 01, 2028	
	IQIYI INC 3.75 Dec 01, 2023	
	GANNETT CO INC	
	ARRIVAL SA 144A 3.50 Dec 01, 2026	
	SMILEDIRECTCLUB INC144A Feb 01, 2026	
