IDLB
	Invesco Government & Agency Portfolio	
4523.JP&back=IDLB	Eisai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4523.JP&back=IDLB
	FinecoBank Banca Fineco SpA	
	Bankinter SA	
	Commerzbank AG	
4922.JP&back=IDLB	Kose Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4922.JP&back=IDLB
3088.JP&back=IDLB	MatsukiyoCocokara & Co	/etf/ea/ETZCW.djhtm?c=1&etfid=3088.JP&back=IDLB
3279.JP&back=IDLB	Activia Properties Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3279.JP&back=IDLB
2229.JP&back=IDLB	Calbee Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2229.JP&back=IDLB
	CaixaBank SA	
	AIB Group PLC	
9519.JP&back=IDLB	RENOVA Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9519.JP&back=IDLB
	Fresnillo PLC	
3099.JP&back=IDLB	Isetan Mitsukoshi Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3099.JP&back=IDLB
2670.JP&back=IDLB	ABC-Mart Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2670.JP&back=IDLB
3549.JP&back=IDLB	Kusuri no Aoki Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3549.JP&back=IDLB
4527.JP&back=IDLB	Rohto Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4527.JP&back=IDLB
8355.JP&back=IDLB	Shizuoka Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8355.JP&back=IDLB
	Barrick Gold Corp	
	Barry Callebaut AG	
3391.JP&back=IDLB	Tsuruha Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3391.JP&back=IDLB
3048.JP&back=IDLB	Bic Camera Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3048.JP&back=IDLB
	Bank of Ireland Group PLC	
8385.JP&back=IDLB	Iyo Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8385.JP&back=IDLB
7947.JP&back=IDLB	FP Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7947.JP&back=IDLB
	Constellation Software Inc/Canada	
1860.JP&back=IDLB	Toda Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1860.JP&back=IDLB
4967.JP&back=IDLB	Kobayashi Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4967.JP&back=IDLB
6417.JP&back=IDLB	Sankyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6417.JP&back=IDLB
	Hannover Rueck SE	
	Muenchener Rueckversicherungs-Gesellschaft AG in Muenchen	
	Roche Holding AG	
	Swedbank AB	
2815.JP&back=IDLB	Ariake Japan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2815.JP&back=IDLB
9142.JP&back=IDLB	Kyushu Railway Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9142.JP&back=IDLB
9044.JP&back=IDLB	Nankai Electric Railway Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9044.JP&back=IDLB
9045.JP&back=IDLB	Keihan Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9045.JP&back=IDLB
8985.JP&back=IDLB	Japan Hotel REIT Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8985.JP&back=IDLB
8303.JP&back=IDLB	Shinsei Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8303.JP&back=IDLB
6412.JP&back=IDLB	Heiwa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6412.JP&back=IDLB
7167.JP&back=IDLB	Mebuki Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7167.JP&back=IDLB
	ACS Actividades de Construccion y Servicios SA	
5901.JP&back=IDLB	Toyo Seikan Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5901.JP&back=IDLB
4927.JP&back=IDLB	Pola Orbis Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4927.JP&back=IDLB
2875.JP&back=IDLB	Toyo Suisan Kaisha Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2875.JP&back=IDLB
3382.JP&back=IDLB	Seven & i Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3382.JP&back=IDLB
	Amplifon SpA	
9076.JP&back=IDLB	Seino Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9076.JP&back=IDLB
0087.HK&back=IDLB	Swire Pacific Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0087.HK&back=IDLB
8955.JP&back=IDLB	Japan Prime Realty Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8955.JP&back=IDLB
	Talanx AG	
	KBC Group NV	
	Vantage Towers AG	
	Jardine Cycle & Carriage Ltd	
	Mediobanca Banca di Credito Finanziario SpA	
9042.JP&back=IDLB	Hankyu Hanshin Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9042.JP&back=IDLB
9010.JP&back=IDLB	Fuji Kyuko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9010.JP&back=IDLB
8331.JP&back=IDLB	Chiba Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8331.JP&back=IDLB
7164.JP&back=IDLB	Zenkoku Hosho Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7164.JP&back=IDLB
9432.JP&back=IDLB	Nippon Telegraph & Telephone Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9432.JP&back=IDLB
	BKW AG	
	Banque Cantonale Vaudoise	
3360.JP&back=IDLB	Ship Healthcare Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.JP&back=IDLB
3234.JP&back=IDLB	Mori Hills REIT Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3234.JP&back=IDLB
3292.JP&back=IDLB	AEON REIT Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3292.JP&back=IDLB
2809.JP&back=IDLB	Kewpie Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2809.JP&back=IDLB
4681.JP&back=IDLB	Resorttrust Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4681.JP&back=IDLB
5486.JP&back=IDLB	Hitachi Metals Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5486.JP&back=IDLB
1944.JP&back=IDLB	Kinden Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1944.JP&back=IDLB
1414.JP&back=IDLB	SHO-BOND Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1414.JP&back=IDLB
0101.HK&back=IDLB	Hang Lung Properties Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0101.HK&back=IDLB
1910.HK&back=IDLB	Samsonite International SA	/etf/ea/ETZCW.djhtm?c=1&etfid=1910.HK&back=IDLB
9989.JP&back=IDLB	Sundrug Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9989.JP&back=IDLB
8354.JP&back=IDLB	Fukuoka Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8354.JP&back=IDLB
8308.JP&back=IDLB	Resona Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8308.JP&back=IDLB
8273.JP&back=IDLB	Izumi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8273.JP&back=IDLB
9001.JP&back=IDLB	Tobu Railway Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9001.JP&back=IDLB
9022.JP&back=IDLB	Central Japan Railway Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9022.JP&back=IDLB
9048.JP&back=IDLB	Nagoya Railroad Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9048.JP&back=IDLB
ING	ING Groep NV	/etf/ea/ETZCW.djhtm?c=1&etfid=ING.US&back=IDLB
	Genting Singapore Ltd	
	Sodexo SA	
	Singapore Telecommunications Ltd	
	Pernod Ricard SA	
NEXI	Nexi SpA	/etf/ea/ETZCW.djhtm?c=1&etfid=NEXI.US&back=IDLB
	Wolters Kluwer NV	
	Publicis Groupe SA	
	Swedish Match AB	
	DKSH Holding AG	
9024.JP&back=IDLB	Seibu Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9024.JP&back=IDLB
9006.JP&back=IDLB	Keikyu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9006.JP&back=IDLB
9020.JP&back=IDLB	East Japan Railway Co	/etf/ea/ETZCW.djhtm?c=1&etfid=9020.JP&back=IDLB
7532.JP&back=IDLB	Pan Pacific International Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7532.JP&back=IDLB
9684.JP&back=IDLB	Square Enix Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9684.JP&back=IDLB
	Beiersdorf AG	
4581.JP&back=IDLB	Taisho Pharmaceutical Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4581.JP&back=IDLB
271560.KS&back=IDLB	Orion Corp/Republic of Korea	/etf/ea/ETZCW.djhtm?c=1&etfid=271560.KS&back=IDLB
2651.JP&back=IDLB	Lawson Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2651.JP&back=IDLB
3941.JP&back=IDLB	Rengo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3941.JP&back=IDLB
2784.JP&back=IDLB	Alfresa Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2784.JP&back=IDLB
2607.JP&back=IDLB	Fuji Oil Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2607.JP&back=IDLB
2212.JP&back=IDLB	Yamazaki Baking Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2212.JP&back=IDLB
2897.JP&back=IDLB	Nissin Foods Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2897.JP&back=IDLB
4528.JP&back=IDLB	Ono Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4528.JP&back=IDLB
4206.JP&back=IDLB	Aica Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4206.JP&back=IDLB
4921.JP&back=IDLB	Fancl Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4921.JP&back=IDLB
2267.JP&back=IDLB	Yakult Honsha Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2267.JP&back=IDLB
	Cash/Receivables/Payables	
030000.KS&back=IDLB	Cheil Worldwide Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=030000.KS&back=IDLB
033780.KS&back=IDLB	KT&G Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=033780.KS&back=IDLB
	Bezeq The Israeli Telecommunication Corp Ltd	
	BAE Systems PLC	
	Deutsche Boerse AG	
7956.JP&back=IDLB	Pigeon Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7956.JP&back=IDLB
7984.JP&back=IDLB	Kokuyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7984.JP&back=IDLB
8056.JP&back=IDLB	BIPROGY Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8056.JP&back=IDLB
6755.JP&back=IDLB	Fujitsu General Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6755.JP&back=IDLB
9041.JP&back=IDLB	Kintetsu Group Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9041.JP&back=IDLB
8136.JP&back=IDLB	Sanrio Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8136.JP&back=IDLB
	Engie SA	
	Heineken NV	
	Intact Financial Corp	
	Ipsen SA	
UL	Unilever PLC	/etf/ea/ETZCW.djhtm?c=1&etfid=UL.US&back=IDLB
	OCI NV	
	Rheinmetall AG	
	Svenska Handelsbanken AB	
WCN	Waste Connections Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=WCN.US&back=IDLB
	RWE AG	
RY	Royal Bank of Canada	/etf/ea/ETZCW.djhtm?c=1&etfid=RY.US&back=IDLB
PSO	Pearson PLC	/etf/ea/ETZCW.djhtm?c=1&etfid=PSO.US&back=IDLB
RACE	Ferrari NV	/etf/ea/ETZCW.djhtm?c=1&etfid=RACE.US&back=IDLB
	Singapore Exchange Ltd	
	Solvay SA	
	Kone Oyj	
	Heineken Holding NV	
7974.JP&back=IDLB	Nintendo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7974.JP&back=IDLB
8279.JP&back=IDLB	Yaoko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8279.JP&back=IDLB
9009.JP&back=IDLB	Keisei Electric Railway Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9009.JP&back=IDLB
8802.JP&back=IDLB	Mitsubishi Estate Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8802.JP&back=IDLB
	Japan Metropolitan Fund Invest	
8060.JP&back=IDLB	Canon Marketing Japan Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8060.JP&back=IDLB
7186.JP&back=IDLB	Concordia Financial Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7186.JP&back=IDLB
DEO	Diageo PLC	/etf/ea/ETZCW.djhtm?c=1&etfid=DEO.US&back=IDLB
	Atlantia SpA	
	Bollore SE	
	Boliden AB	
005300.KS&back=IDLB	Lotte Chilsung Beverage Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=005300.KS&back=IDLB
2331.JP&back=IDLB	Sohgo Security Services Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.JP&back=IDLB
4912.JP&back=IDLB	Lion Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4912.JP&back=IDLB
4519.JP&back=IDLB	Chugai Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4519.JP&back=IDLB
2914.JP&back=IDLB	Japan Tobacco Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2914.JP&back=IDLB
3197.JP&back=IDLB	Skylark Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3197.JP&back=IDLB
2587.JP&back=IDLB	Suntory Beverage & Food Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2587.JP&back=IDLB
282330.KS&back=IDLB	BGF retail Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=282330.KS&back=IDLB
3003.JP&back=IDLB	Hulic Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3003.JP&back=IDLB
4530.JP&back=IDLB	Hisamitsu Pharmaceutical Co Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4530.JP&back=IDLB
6178.JP&back=IDLB	Japan Post Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6178.JP&back=IDLB
2201.JP&back=IDLB	Morinaga & Co Ltd/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=2201.JP&back=IDLB
	Covestro AG	
7458.JP&back=IDLB	Daiichikosho Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7458.JP&back=IDLB
7730.JP&back=IDLB	Mani Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7730.JP&back=IDLB
7180.JP&back=IDLB	Kyushu Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7180.JP&back=IDLB
6502.JP&back=IDLB	Toshiba Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6502.JP&back=IDLB
9003.JP&back=IDLB	Sotetsu Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9003.JP&back=IDLB
9031.JP&back=IDLB	Nishi-Nippon Railroad Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9031.JP&back=IDLB
9064.JP&back=IDLB	Yamato Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9064.JP&back=IDLB
8359.JP&back=IDLB	Hachijuni Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8359.JP&back=IDLB
	HomeServe PLC	
	Metro Inc/CN	
	Swiss Re AG	
TD	Toronto-Dominion Bank/The	/etf/ea/ETZCW.djhtm?c=1&etfid=TD.US&back=IDLB
	Shaw Communications Inc	
	Poste Italiane SpA	
NVS	Novartis AG	/etf/ea/ETZCW.djhtm?c=1&etfid=NVS.US&back=IDLB
	NN Group NV	
	Sampo Oyj	
	JDE Peet's NV	
	Jardine Matheson Holdings Ltd	
GIB	CGI Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=GIB.US&back=IDLB
8267.JP&back=IDLB	Aeon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8267.JP&back=IDLB
8766.JP&back=IDLB	Tokio Marine Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8766.JP&back=IDLB
9005.JP&back=IDLB	Tokyu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9005.JP&back=IDLB
8960.JP&back=IDLB	United Urban Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8960.JP&back=IDLB
6592.JP&back=IDLB	Mabuchi Motor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6592.JP&back=IDLB
7337.JP&back=IDLB	Hirogin Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=7337.JP&back=IDLB
7182.JP&back=IDLB	Japan Post Bank Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7182.JP&back=IDLB
	ASR Nederland NV	
9602.JP&back=IDLB	Toho Co Ltd/Tokyo	/etf/ea/ETZCW.djhtm?c=1&etfid=9602.JP&back=IDLB
9987.JP&back=IDLB	Suzuken Co Ltd/Aichi Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=9987.JP&back=IDLB
9433.JP&back=IDLB	KDDI Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9433.JP&back=IDLB
9086.JP&back=IDLB	Hitachi Transport System Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9086.JP&back=IDLB
2264.JP&back=IDLB	Morinaga Milk Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2264.JP&back=IDLB
1942.JP&back=IDLB	Kandenko Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1942.JP&back=IDLB
2296.JP&back=IDLB	Itoham Yonekyu Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2296.JP&back=IDLB
0010.HK&back=IDLB	Hang Lung Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0010.HK&back=IDLB
5463.JP&back=IDLB	Maruichi Steel Tube Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5463.JP&back=IDLB
4552.JP&back=IDLB	JCR Pharmaceuticals Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4552.JP&back=IDLB
4521.JP&back=IDLB	Kaken Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4521.JP&back=IDLB
4928.JP&back=IDLB	Noevir Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4928.JP&back=IDLB
2811.JP&back=IDLB	Kagome Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2811.JP&back=IDLB
0016.HK&back=IDLB	Sun Hung Kai Properties Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0016.HK&back=IDLB
2206.JP&back=IDLB	Ezaki Glico Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2206.JP&back=IDLB
1893.JP&back=IDLB	Penta-Ocean Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1893.JP&back=IDLB
1808.JP&back=IDLB	Haseko Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1808.JP&back=IDLB
032830.KS&back=IDLB	Samsung Life Insurance Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=032830.KS&back=IDLB
007070.KS&back=IDLB	GS Retail Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=007070.KS&back=IDLB
9364.JP&back=IDLB	Kamigumi Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9364.JP&back=IDLB
9449.JP&back=IDLB	GMO internet group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9449.JP&back=IDLB
9783.JP&back=IDLB	Benesse Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9783.JP&back=IDLB
9831.JP&back=IDLB	Yamada Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9831.JP&back=IDLB
	ABN AMRO Bank NV	
	Bechtle AG	
	Computershare Ltd	
7550.JP&back=IDLB	Zensho Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7550.JP&back=IDLB
7649.JP&back=IDLB	Sugi Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7649.JP&back=IDLB
7911.JP&back=IDLB	TOPPAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7911.JP&back=IDLB
8012.JP&back=IDLB	Nagase & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8012.JP&back=IDLB
0659.HK&back=IDLB	NWS Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0659.HK&back=IDLB
8954.JP&back=IDLB	Orix JREIT Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8954.JP&back=IDLB
8804.JP&back=IDLB	Tokyo Tatemono Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8804.JP&back=IDLB
9008.JP&back=IDLB	Keio Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9008.JP&back=IDLB
8628.JP&back=IDLB	Matsui Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8628.JP&back=IDLB
8410.JP&back=IDLB	Seven Bank Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8410.JP&back=IDLB
	Dollarama Inc	
	KGHM Polska Miedz SA	
	Hella GmbH & Co KGaA	
	Infrastrutture Wireless Italiane SpA	
	NETLINK NBN TRUST	
	Saputo Inc	
	Skandinaviska Enskilda Banken AB	
	Prysmian SpA	
	Shell PLC	
	Symrise AG	
	Suntec Real Estate Investment Trust	
TS	Tenaris SA	/etf/ea/ETZCW.djhtm?c=1&etfid=TS.US&back=IDLB
TRI	Thomson Reuters Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=TRI.US&back=IDLB
TSEM	Tower Semiconductor Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=TSEM.US&back=IDLB
	TotalEnergies SE	
	UOL Group Ltd	
	UPM-Kymmene Oyj	
	UnipolSai Assicurazioni SpA	
	Swiss Prime Site AG	
	Singapore Technologies Engineering Ltd	
	Randstad NV	
	Orion Oyj	
	Koninklijke Philips NV	
	Sanofi	
	Saab AB	
RELX	RELX PLC	/etf/ea/ETZCW.djhtm?c=1&etfid=RELX.US&back=IDLB
	Mapfre SA	
	Imperial Brands PLC	
	Holcim AG	
	Electra Ltd/Israel	
	Assicurazioni Generali SpA	
8411.JP&back=IDLB	Mizuho Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8411.JP&back=IDLB
8382.JP&back=IDLB	Chugoku Bank Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8382.JP&back=IDLB
8801.JP&back=IDLB	Mitsui Fudosan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8801.JP&back=IDLB
8227.JP&back=IDLB	Shimamura Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8227.JP&back=IDLB
9007.JP&back=IDLB	Odakyu Electric Railway Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9007.JP&back=IDLB
8876.JP&back=IDLB	Relo Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8876.JP&back=IDLB
	Danske Bank A/S	
	Australia & New Zealand Banking Group Ltd	
	Allianz SE	
0973.HK&back=IDLB	L'Occitane International SA	/etf/ea/ETZCW.djhtm?c=1&etfid=0973.HK&back=IDLB
9401.JP&back=IDLB	TBS Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9401.JP&back=IDLB
9404.JP&back=IDLB	Nippon Television Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9404.JP&back=IDLB
012750.KS&back=IDLB	S-1 Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=012750.KS&back=IDLB
1972.HK&back=IDLB	Swire Properties Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1972.HK&back=IDLB
1951.JP&back=IDLB	EXEO Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=1951.JP&back=IDLB
207940.KS&back=IDLB	Samsung Biologics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=207940.KS&back=IDLB
2269.JP&back=IDLB	MEIJI Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.JP&back=IDLB
3038.JP&back=IDLB	Kobe Bussan Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3038.JP&back=IDLB
2810.JP&back=IDLB	House Foods Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2810.JP&back=IDLB
4114.JP&back=IDLB	Nippon Shokubai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4114.JP&back=IDLB
3349.JP&back=IDLB	Cosmos Pharmaceutical Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3349.JP&back=IDLB
4502.JP&back=IDLB	Takeda Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4502.JP&back=IDLB
5233.JP&back=IDLB	Taiheiyo Cement Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5233.JP&back=IDLB
4503.JP&back=IDLB	Astellas Pharma Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4503.JP&back=IDLB
4452.JP&back=IDLB	Kao Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4452.JP&back=IDLB
4536.JP&back=IDLB	Santen Pharmaceutical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4536.JP&back=IDLB
4540.JP&back=IDLB	Tsumura & Co	/etf/ea/ETZCW.djhtm?c=1&etfid=4540.JP&back=IDLB
4812.JP&back=IDLB	Information Services International-Dentsu Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4812.JP&back=IDLB
3309.JP&back=IDLB	Sekisui House Reit Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3309.JP&back=IDLB
4202.JP&back=IDLB	Daicel Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4202.JP&back=IDLB
3861.JP&back=IDLB	Oji Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3861.JP&back=IDLB
2503.JP&back=IDLB	Kirin Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2503.JP&back=IDLB
0151.HK&back=IDLB	Want Want China Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0151.HK&back=IDLB
024110.KS&back=IDLB	Industrial Bank of Korea	/etf/ea/ETZCW.djhtm?c=1&etfid=024110.KS&back=IDLB
9601.JP&back=IDLB	Shochiku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9601.JP&back=IDLB
	Koninklijke Ahold Delhaize NV	
	Assa Abloy AB	
	Atlas Copco AB	
	Bunzl PLC	
	AXA SA	
	CapLand Ascendas REIT	
8905.JP&back=IDLB	Aeon Mall Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8905.JP&back=IDLB
8114.JP&back=IDLB	Descente Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8114.JP&back=IDLB
8369.JP&back=IDLB	Bank of Kyoto Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=8369.JP&back=IDLB
8630.JP&back=IDLB	Sompo Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8630.JP&back=IDLB
6465.JP&back=IDLB	Hoshizaki Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6465.JP&back=IDLB
6849.JP&back=IDLB	Nihon Kohden Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6849.JP&back=IDLB
7459.JP&back=IDLB	Medipal Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7459.JP&back=IDLB
	Fairfax Financial Holdings Ltd	
	Insurance Australia Group Ltd	
	Keppel Corp Ltd	
LOGI	Logitech International SA	/etf/ea/ETZCW.djhtm?c=1&etfid=LOGI.US&back=IDLB
	Nordea Bank Abp	
	Moncler SpA	
RIO	Rio Tinto Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=RIO.US&back=IDLB
	Umicore SA	
UBS	UBS Group AG	/etf/ea/ETZCW.djhtm?c=1&etfid=UBS.US&back=IDLB
	Telekom Austria AG	
	Wilmar International Ltd	
	Shufersal Ltd	
QGEN	QIAGEN NV	/etf/ea/ETZCW.djhtm?c=1&etfid=QGEN.US&back=IDLB
	Nestle SA	
	Thales SA	
	La Francaise des Jeux SAEM	
	Great-West Lifeco Inc	
8086.JP&back=IDLB	Nipro Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8086.JP&back=IDLB
6806.JP&back=IDLB	Hirose Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6806.JP&back=IDLB
6952.JP&back=IDLB	Casio Computer Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6952.JP&back=IDLB
8316.JP&back=IDLB	Sumitomo Mitsui Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8316.JP&back=IDLB
8830.JP&back=IDLB	Sumitomo Realty & Development Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8830.JP&back=IDLB
CNI	Canadian National Railway Co	/etf/ea/ETZCW.djhtm?c=1&etfid=CNI.US&back=IDLB
	ANDRITZ AG	
9697.JP&back=IDLB	Capcom Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9697.JP&back=IDLB
004370.KS&back=IDLB	NongShim Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=004370.KS&back=IDLB
2282.JP&back=IDLB	NH Foods Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2282.JP&back=IDLB
2432.JP&back=IDLB	DeNA Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2432.JP&back=IDLB
1963.JP&back=IDLB	JGC Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1963.JP&back=IDLB
1802.JP&back=IDLB	Obayashi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1802.JP&back=IDLB
2593.JP&back=IDLB	Ito En Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2593.JP&back=IDLB
2502.JP&back=IDLB	Asahi Group Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2502.JP&back=IDLB
2871.JP&back=IDLB	Nichirei Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2871.JP&back=IDLB
3231.JP&back=IDLB	Nomura Real Estate Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3231.JP&back=IDLB
3626.JP&back=IDLB	TIS Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3626.JP&back=IDLB
3765.JP&back=IDLB	GungHo Online Entertainment Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3765.JP&back=IDLB
4631.JP&back=IDLB	DIC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4631.JP&back=IDLB
4676.JP&back=IDLB	Fuji Media Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4676.JP&back=IDLB
5110.JP&back=IDLB	Sumitomo Rubber Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5110.JP&back=IDLB
5711.JP&back=IDLB	Mitsubishi Materials Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5711.JP&back=IDLB
6460.JP&back=IDLB	Sega Sammy Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6460.JP&back=IDLB
5631.JP&back=IDLB	Japan Steel Works Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=5631.JP&back=IDLB
4911.JP&back=IDLB	Shiseido Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4911.JP&back=IDLB
4613.JP&back=IDLB	Kansai Paint Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4613.JP&back=IDLB
4272.JP&back=IDLB	Nippon Kayaku Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4272.JP&back=IDLB
4061.JP&back=IDLB	Denka Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4061.JP&back=IDLB
3401.JP&back=IDLB	Teijin Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3401.JP&back=IDLB
3405.JP&back=IDLB	Kuraray Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3405.JP&back=IDLB
1721.JP&back=IDLB	COMSYS Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1721.JP&back=IDLB
1801.JP&back=IDLB	Taisei Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1801.JP&back=IDLB
017670.KS&back=IDLB	SK Telecom Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=017670.KS&back=IDLB
9513.JP&back=IDLB	Electric Power Development Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9513.JP&back=IDLB
	Acciona SA	
	Air Liquide SA	
	City Developments Ltd	
	Capitaland Investment Ltd/Singapore	
	ComfortDelGro Corp Ltd	
	CSL Ltd	
	BNP Paribas SA	
	Julius Baer Group Ltd	
8750.JP&back=IDLB	Dai-ichi Life Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8750.JP&back=IDLB
8424.JP&back=IDLB	Fuyo General Lease Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8424.JP&back=IDLB
8604.JP&back=IDLB	Nomura Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8604.JP&back=IDLB
8252.JP&back=IDLB	Marui Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8252.JP&back=IDLB
7181.JP&back=IDLB	Japan Post Insurance Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7181.JP&back=IDLB
7966.JP&back=IDLB	Lintec Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7966.JP&back=IDLB
	Ferrovial SA	
	Eiffage SA	
	Edenred	
	EDP - Energias de Portugal SA	
	EssilorLuxottica SA	
	Huhtamaki Oyj	
	Hongkong Land Holdings Ltd	
	Mapletree Pan Asia Commercial Trust	
	London Stock Exchange Group PLC	
	Mapletree Industrial Trust	
	Mapletree Logistics Trust	
	Signify NV	
	Manulife Financial Corp	
	Telstra Corp Ltd	
	Tryg A/S	
	Tabcorp Holdings Ltd	
	Singapore Post Ltd	
	Strauss Group Ltd	
	George Weston Ltd	
	Sun Life Financial Inc	
QSR	Restaurant Brands International Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=QSR.US&back=IDLB
	OMV AG	
	Recordati Industria Chimica e Farmaceutica SpA	
	Mercedes-Benz Group AG	
	Mercury NZ Ltd	
	Italgas SpA	
	Deutsche Telekom AG	
	Dr Martens PLC	
	Hydro One Ltd	
	Glanbia PLC	
	GSK PLC	
8031.JP&back=IDLB	Mitsui & Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8031.JP&back=IDLB
0008.HK&back=IDLB	PCCW Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0008.HK&back=IDLB
6971.JP&back=IDLB	Kyocera Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6971.JP&back=IDLB
0823.HK&back=IDLB	Link REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=0823.HK&back=IDLB
8309.JP&back=IDLB	Sumitomo Mitsui Trust Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8309.JP&back=IDLB
8473.JP&back=IDLB	SBI Holdings Inc/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=8473.JP&back=IDLB
	a2 Milk Co Ltd/The	
	Danone SA	
	Canadian Tire Corp Ltd	
	ConvaTec Group PLC	
	CapitaLand Integrated Commercial Trust	
	Davide Campari-Milano NV	
	Akzo Nobel NV	
9434.JP&back=IDLB	SoftBank Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9434.JP&back=IDLB
9766.JP&back=IDLB	Konami Group Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=9766.JP&back=IDLB
	Aalberts NV	
008770.KS&back=IDLB	Hotel Shilla Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=008770.KS&back=IDLB
029780.KS&back=IDLB	Samsung Card Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=029780.KS&back=IDLB
3269.JP&back=IDLB	Advance Residence Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3269.JP&back=IDLB
4686.JP&back=IDLB	Justsystems Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4686.JP&back=IDLB
6370.JP&back=IDLB	Kurita Water Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6370.JP&back=IDLB
5713.JP&back=IDLB	Sumitomo Metal Mining Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5713.JP&back=IDLB
5201.JP&back=IDLB	AGC Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5201.JP&back=IDLB
5214.JP&back=IDLB	Nippon Electric Glass Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5214.JP&back=IDLB
5801.JP&back=IDLB	Furukawa Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5801.JP&back=IDLB
6146.JP&back=IDLB	Disco Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6146.JP&back=IDLB
4208.JP&back=IDLB	UBE Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4208.JP&back=IDLB
3407.JP&back=IDLB	Asahi Kasei Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3407.JP&back=IDLB
0003.HK&back=IDLB	Hong Kong & China Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0003.HK&back=IDLB
3297.JP&back=IDLB	Yuhan Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3297.JP&back=IDLB
0014.HK&back=IDLB	Hysan Development Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0014.HK&back=IDLB
097950.KS&back=IDLB	CJ CheilJedang Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=097950.KS&back=IDLB
1812.JP&back=IDLB	Kajima Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1812.JP&back=IDLB
1821.HK&back=IDLB	ESR Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1821.HK&back=IDLB
1925.JP&back=IDLB	Daiwa House Industry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1925.JP&back=IDLB
2002.JP&back=IDLB	Nisshin Seifun Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2002.JP&back=IDLB
9531.JP&back=IDLB	Tokyo Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9531.JP&back=IDLB
9532.JP&back=IDLB	Osaka Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9532.JP&back=IDLB
AEG	Aegon NV	/etf/ea/ETZCW.djhtm?c=1&etfid=AEG.US&back=IDLB
	Ageas SA/NV	
	Deutsche Bank AG	
	British American Tobacco PLC	
8572.JP&back=IDLB	Acom Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=8572.JP&back=IDLB
6471.JP&back=IDLB	NSK Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6471.JP&back=IDLB
0066.HK&back=IDLB	MTR Corp Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0066.HK&back=IDLB
	Deterra Royalties Ltd	
	Delek Group Ltd	
	EBOS Group Ltd	
ENB	Enbridge Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=ENB.US&back=IDLB
	H & M Hennes & Mauritz AB	
	Loblaw Cos Ltd	
	QBE Insurance Group Ltd	
ORAN	Orange SA	/etf/ea/ETZCW.djhtm?c=1&etfid=ORAN.US&back=IDLB
	Remy Cointreau SA	
	Platinum Asset Management Ltd	
	SKF AB	
	Treasury Wine Estates Ltd	
	Verbund AG	
	Sweco AB	
	Tourmaline Oil Corp	
	Siemens Healthineers AG	
	PSP Swiss Property AG	
	Repsol SA	
	Holmen AB	
	Kongsberg Gruppen ASA	
	Keppel REIT	
	Bouygues SA	
	Essity AB	
	Galp Energia SGPS SA	
	HelloFresh SE	
	Zurich Insurance Group AG	
6473.JP&back=IDLB	JTEKT Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6473.JP&back=IDLB
7211.JP&back=IDLB	Mitsubishi Motors Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7211.JP&back=IDLB
8439.JP&back=IDLB	Tokyo Century Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8439.JP&back=IDLB
8601.JP&back=IDLB	Daiwa Securities Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8601.JP&back=IDLB
8282.JP&back=IDLB	K's Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8282.JP&back=IDLB
BHP	BHP Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=BHP.US&back=IDLB
8963.JP&back=IDLB	Vinci SA	/etf/ea/ETZCW.djhtm?c=1&etfid=8963.JP&back=IDLB
	Clariant AG	
	Admiral Group PLC	
	Credit Agricole SA	
	Alcon Inc	
	Amadeus IT Group SA	
1803.JP&back=IDLB	Shimizu Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1803.JP&back=IDLB
1911.JP&back=IDLB	Sumitomo Forestry Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1911.JP&back=IDLB
007310.KS&back=IDLB	Ottogi Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=007310.KS&back=IDLB
4204.JP&back=IDLB	Sekisui Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4204.JP&back=IDLB
3697.JP&back=IDLB	SHIFT Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3697.JP&back=IDLB
4544.JP&back=IDLB	H.U. Group Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=4544.JP&back=IDLB
6136.JP&back=IDLB	OSG Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6136.JP&back=IDLB
5706.JP&back=IDLB	Mitsui Mining & Smelting Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5706.JP&back=IDLB
4716.JP&back=IDLB	Oracle Corp Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=4716.JP&back=IDLB
091990.KS&back=IDLB	Celltrion Healthcare Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=091990.KS&back=IDLB
	Accor SA	
	Auckland International Airport Ltd	
9533.JP&back=IDLB	Toho Gas Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9533.JP&back=IDLB
9983.JP&back=IDLB	Fast Retailing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9983.JP&back=IDLB
9735.JP&back=IDLB	Secom Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9735.JP&back=IDLB
	Coles Group Ltd	
	Coloplast A/S	
	Bayer AG	
	Baloise Holding AG	
8725.JP&back=IDLB	MS&AD Insurance Group Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8725.JP&back=IDLB
	Mitsubishi HC Capital Inc	
7202.JP&back=IDLB	Isuzu Motors Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7202.JP&back=IDLB
7269.JP&back=IDLB	Suzuki Motor Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7269.JP&back=IDLB
8053.JP&back=IDLB	Sumitomo Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8053.JP&back=IDLB
8111.JP&back=IDLB	Goldwin Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8111.JP&back=IDLB
7733.JP&back=IDLB	Olympus Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7733.JP&back=IDLB
7747.JP&back=IDLB	Asahi Intecc Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7747.JP&back=IDLB
6503.JP&back=IDLB	Mitsubishi Electric Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6503.JP&back=IDLB
	Woolworths Group Ltd	
	Flughafen Zurich AG	
	Scout24 SE	
	Frasers Logistics & Commercial Trust	
	Endesa SA	
	Infratil Ltd	
IMO	Imperial Oil Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=IMO.US&back=IDLB
	Meridian Energy Ltd	
	Metcash Ltd	
	Rentokil Initial PLC	
	Power Corp of Canada	
NICE	Nice Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=NICE.US&back=IDLB
	SIA Engineering Co Ltd	
	TELUS Corp	
SU	Suncor Energy Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=SU.US&back=IDLB
	Swedish Orphan Biovitrum AB	
	Santander Bank Polska SA	
	Medibank Pvt Ltd	
ESLT	Elbit Systems Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=ESLT.US&back=IDLB
	Enel SpA	
	Venture Corp Ltd	
8001.JP&back=IDLB	ITOCHU Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8001.JP&back=IDLB
7518.JP&back=IDLB	NET One Systems Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7518.JP&back=IDLB
8986.JP&back=IDLB	Daiwa Securities Living Investments Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8986.JP&back=IDLB
BCE	BCE Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=BCE.US&back=IDLB
	Contact Energy Ltd	
	CapitaLand Ascott Trust	
	Adecco Group AG	
	Amcor PLC	
139130.KS&back=IDLB	DGB Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=139130.KS&back=IDLB
032640.KS&back=IDLB	LG Uplus Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=032640.KS&back=IDLB
001450.KS&back=IDLB	Hyundai Marine & Fire Insurance Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=001450.KS&back=IDLB
4689.JP&back=IDLB	Z Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4689.JP&back=IDLB
6302.JP&back=IDLB	Sumitomo Heavy Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6302.JP&back=IDLB
5802.JP&back=IDLB	Sumitomo Electric Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5802.JP&back=IDLB
5406.JP&back=IDLB	Kobe Steel Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5406.JP&back=IDLB
3659.JP&back=IDLB	Nexon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=3659.JP&back=IDLB
4005.JP&back=IDLB	Sumitomo Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4005.JP&back=IDLB
0341.HK&back=IDLB	Cafe de Coral Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0341.HK&back=IDLB
5991.JP&back=IDLB	NHK Spring Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5991.JP&back=IDLB
4612.JP&back=IDLB	Nippon Paint Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4612.JP&back=IDLB
4188.JP&back=IDLB	Mitsubishi Chemical Group Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4188.JP&back=IDLB
004990.KS&back=IDLB	Lotte Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=004990.KS&back=IDLB
005830.KS&back=IDLB	DB Insurance Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=005830.KS&back=IDLB
161390.KS&back=IDLB	Hankook Tire & Technology Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=161390.KS&back=IDLB
1973.JP&back=IDLB	NEC Networks & System Integration Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1973.JP&back=IDLB
0023.HK&back=IDLB	Bank of East Asia Ltd/The	/etf/ea/ETZCW.djhtm?c=1&etfid=0023.HK&back=IDLB
	Aristocrat Leisure Ltd	
	Ackermans & van Haaren NV	
9843.JP&back=IDLB	Nitori Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=9843.JP&back=IDLB
9503.JP&back=IDLB	Kansai Electric Power Co Inc/The	/etf/ea/ETZCW.djhtm?c=1&etfid=9503.JP&back=IDLB
	Aurizon Holdings Ltd	
	BioMerieux	
	Brambles Ltd	
8972.JP&back=IDLB	Kenedix Office Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8972.JP&back=IDLB
8306.JP&back=IDLB	Mitsubishi UFJ Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8306.JP&back=IDLB
7282.JP&back=IDLB	Toyoda Gosei Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7282.JP&back=IDLB
7313.JP&back=IDLB	TS Tech Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7313.JP&back=IDLB
7240.JP&back=IDLB	NOK Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7240.JP&back=IDLB
6988.JP&back=IDLB	Nitto Denko Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6988.JP&back=IDLB
6963.JP&back=IDLB	Rohm Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6963.JP&back=IDLB
6762.JP&back=IDLB	TDK Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6762.JP&back=IDLB
6723.JP&back=IDLB	Renesas Electronics Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6723.JP&back=IDLB
WDS	Woodside Energy Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=WDS.US&back=IDLB
	Emmi AG	
	Direct Line Insurance Group PLC	
	Fortis Inc/Canada	
	Fielmann AG	
	Fresenius SE & Co KGaA	
MTRN	Maytronics Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=MTRN.US&back=IDLB
	MTU Aero Engines AG	
	Leonardo SpA	
SPNS	Sapiens International Corp NV	/etf/ea/ETZCW.djhtm?c=1&etfid=SPNS.US&back=IDLB
	Suncorp Group Ltd	
	StarHub Ltd	
	Nordic Semiconductor ASA	
	Orkla ASA	
	Royal Unibrew A/S	
	Swisscom AG	
	Reckitt Benckiser Group PLC	
	RTL Group SA	
	Prosus NV	
PBA	Pembina Pipeline Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=PBA.US&back=IDLB
	Stora Enso Oyj	
	Seven Group Holdings Ltd	
	Terna - Rete Elettrica Nazionale	
	Tate & Lyle PLC	
	Vivendi SE	
	Hutchison Port Holdings Trust	
	Kerry Group PLC	
	Euronext NV	
	Eurofins Scientific SE	
6752.JP&back=IDLB	Panasonic Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6752.JP&back=IDLB
7011.JP&back=IDLB	Mitsubishi Heavy Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7011.JP&back=IDLB
6588.JP&back=IDLB	Toshiba TEC Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6588.JP&back=IDLB
7203.JP&back=IDLB	Toyota Motor Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7203.JP&back=IDLB
8976.JP&back=IDLB	Daiwa Office Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8976.JP&back=IDLB
	ASX Ltd	
	Challenger Ltd	
068270.KS&back=IDLB	Celltrion Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=068270.KS&back=IDLB
0001.HK&back=IDLB	CK Hutchison Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0001.HK&back=IDLB
1299.HK&back=IDLB	AIA Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1299.HK&back=IDLB
5021.JP&back=IDLB	Cosmo Energy Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5021.JP&back=IDLB
5929.JP&back=IDLB	Sanwa Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5929.JP&back=IDLB
5334.JP&back=IDLB	NGK Spark Plug Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5334.JP&back=IDLB
5471.JP&back=IDLB	Daido Steel Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5471.JP&back=IDLB
0551.HK&back=IDLB	Yue Yuen Industrial Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0551.HK&back=IDLB
5444.JP&back=IDLB	Yamato Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=5444.JP&back=IDLB
6301.JP&back=IDLB	Komatsu Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6301.JP&back=IDLB
5020.JP&back=IDLB	ENEOS Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=5020.JP&back=IDLB
4733.JP&back=IDLB	OBIC Business Consultants Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4733.JP&back=IDLB
3402.JP&back=IDLB	Toray Industries Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3402.JP&back=IDLB
3880.JP&back=IDLB	Daio Paper Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3880.JP&back=IDLB
078930.KS&back=IDLB	GS Holdings Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=078930.KS&back=IDLB
0179.HK&back=IDLB	Johnson Electric Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0179.HK&back=IDLB
2356.HK&back=IDLB	Dah Sing Banking Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=2356.HK&back=IDLB
1913.HK&back=IDLB	PRADA SpA	/etf/ea/ETZCW.djhtm?c=1&etfid=1913.HK&back=IDLB
003550.KS&back=IDLB	LG Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=003550.KS&back=IDLB
055550.KS&back=IDLB	Shinhan Financial Group Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=055550.KS&back=IDLB
	Cie Financiere Richemont SA	
	DiaSorin SpA	
	JCDecaux SA	
	DFI Retail Group Holdings Ltd	
	Canadian Utilities Ltd	
	Aena SME SA	
	ALD SA	
6674.JP&back=IDLB	GS Yuasa Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6674.JP&back=IDLB
	Enagas SA	
	Elco Ltd	
	Helvetia Holding AG	
	Koninklijke KPN NV	
	Keppel DC REIT	
HSBC	HSBC Holdings PLC	/etf/ea/ETZCW.djhtm?c=1&etfid=HSBC.US&back=IDLB
	TPG Telecom Ltd	
	Snam SpA	
	Shapir Engineering and Industry Ltd	
	Spark New Zealand Ltd	
	SEB SA	
	Orora Ltd	
	Stockland	
	voestalpine AG	
	Red Electrica Corp SA	
	Naturgy Energy Group SA	
	REA Group Ltd	
	Skanska AB	
	Somfy SA	
	Santos Ltd	
	Vicinity Centres	
	Incitec Pivot Ltd	
KEN	Kenon Holdings Ltd/Singapore	/etf/ea/ETZCW.djhtm?c=1&etfid=KEN.US&back=IDLB
	Merlin Properties Socimi SA	
	Gjensidige Forsikring ASA	
	Elisa Oyj	
6501.JP&back=IDLB	Hitachi Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6501.JP&back=IDLB
6925.JP&back=IDLB	Ushio Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=6925.JP&back=IDLB
7780.JP&back=IDLB	Menicon Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7780.JP&back=IDLB
0992.HK&back=IDLB	Lenovo Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0992.HK&back=IDLB
	Chr Hansen Holding A/S	
036570.KS&back=IDLB	NCSoft Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=036570.KS&back=IDLB
010130.KS&back=IDLB	Korea Zinc Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=010130.KS&back=IDLB
018260.KS&back=IDLB	Samsung SDS Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=018260.KS&back=IDLB
006400.KS&back=IDLB	Samsung SDI Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=006400.KS&back=IDLB
2018.HK&back=IDLB	AAC Technologies Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=2018.HK&back=IDLB
	Hana Financial Group Inc	
088350.KS&back=IDLB	Hanwha Life Insurance Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=088350.KS&back=IDLB
4185.JP&back=IDLB	JSR Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=4185.JP&back=IDLB
3436.JP&back=IDLB	SUMCO Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3436.JP&back=IDLB
6201.JP&back=IDLB	Toyota Industries Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6201.JP&back=IDLB
5938.JP&back=IDLB	Lixil Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=5938.JP&back=IDLB
0006.HK&back=IDLB	Power Assets Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0006.HK&back=IDLB
3249.JP&back=IDLB	Industrial & Infrastructure Fund Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3249.JP&back=IDLB
4186.JP&back=IDLB	Tokyo Ohka Kogyo Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=4186.JP&back=IDLB
3226.JP&back=IDLB	Nippon Accommodations Fund Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3226.JP&back=IDLB
3116.JP&back=IDLB	Toyota Boshoku Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=3116.JP&back=IDLB
1038.HK&back=IDLB	CK Infrastructure Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1038.HK&back=IDLB
138930.KS&back=IDLB	BNK Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=138930.KS&back=IDLB
1313.JP&back=IDLB	Samsung Electronics Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1313.JP&back=IDLB
001040.KS&back=IDLB	CJ Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=001040.KS&back=IDLB
000270.KS&back=IDLB	Kia Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=000270.KS&back=IDLB
011780.KS&back=IDLB	Kumho Petrochemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=011780.KS&back=IDLB
	AGL Energy Ltd	
	Aeroports de Paris	
6923.JP&back=IDLB	Stanley Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6923.JP&back=IDLB
6504.JP&back=IDLB	Fuji Electric Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6504.JP&back=IDLB
6481.JP&back=IDLB	THK Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6481.JP&back=IDLB
	Deutsche Wohnen SE	
	Dino Polska SA	
	Fraport AG Frankfurt Airport Services Worldwide	
	Mainfreight Ltd	
	Jeronimo Martins SGPS SA	
TRP	TC Energy Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=TRP.US&back=IDLB
	Telenor ASA	
	Polski Koncern Naftowy ORLEN SA	
	Vodafone Group PLC	
	Yara International ASA	
	Polskie Gornictwo Naftowe i Gazownictwo SA	
	Paz Oil Co Ltd	
	Transurban Group	
	United Internet AG	
	Kiwi Property Group Ltd	
	Fresenius Medical Care AG & Co KGaA	
	DNB Bank ASA	
	Electrolux AB	
6753.JP&back=IDLB	Sharp Corp/Japan	/etf/ea/ETZCW.djhtm?c=1&etfid=6753.JP&back=IDLB
	Allegro.eu SA	
9090.JP&back=IDLB	AZ-COM MARUWA Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9090.JP&back=IDLB
	Carrefour SA	
035250.KS&back=IDLB	Kangwon Land Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=035250.KS&back=IDLB
000810.KS&back=IDLB	Samsung Fire & Marine Insurance Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000810.KS&back=IDLB
105560.KS&back=IDLB	KB Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=105560.KS&back=IDLB
	1&1 AG	
3466.JP&back=IDLB	LaSalle Logiport REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=3466.JP&back=IDLB
316140.KS&back=IDLB	Woori Financial Group Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=316140.KS&back=IDLB
2778.HK&back=IDLB	Champion REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=2778.HK&back=IDLB
069960.KS&back=IDLB	Hyundai Department Store Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=069960.KS&back=IDLB
CVE	Cenovus Energy Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=CVE.US&back=IDLB
	Dassault Aviation SA	
	Amundi SA	
7270.JP&back=IDLB	Subaru Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7270.JP&back=IDLB
NEM	Nemetschek SE	/etf/ea/ETZCW.djhtm?c=1&etfid=NEM.US&back=IDLB
	Telia Co AB	
	Swiss Life Holding AG	
	Svenska Cellulosa AB SCA	
	Worley Ltd	
	Scentre Group	
	Pennon Group PLC	
	Proximus SADP	
	Unibail-Rodamco-Westfield	
	Tele2 AB	
	Neoen SA	
	Magellan Financial Group Ltd	
6586.JP&back=IDLB	Makita Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=6586.JP&back=IDLB
0669.HK&back=IDLB	Techtronic Industries Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0669.HK&back=IDLB
8951.JP&back=IDLB	Nippon Building Fund Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8951.JP&back=IDLB
	Beach Energy Ltd	
	APA Group	
1691.HK&back=IDLB	JS Global Lifestyle Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1691.HK&back=IDLB
1605.JP&back=IDLB	Inpex Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=1605.JP&back=IDLB
000080.KS&back=IDLB	Hite Jinro Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000080.KS&back=IDLB
001740.KS&back=IDLB	SK Networks Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=001740.KS&back=IDLB
3281.JP&back=IDLB	GLP J-Reit	/etf/ea/ETZCW.djhtm?c=1&etfid=3281.JP&back=IDLB
3462.JP&back=IDLB	Nomura Real Estate Master Fund Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3462.JP&back=IDLB
3283.JP&back=IDLB	Nippon Prologis REIT Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3283.JP&back=IDLB
267250.KS&back=IDLB	HD Hyundai Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=267250.KS&back=IDLB
000210.KS&back=IDLB	DL Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000210.KS&back=IDLB
003410.KS&back=IDLB	SSANGYONG C&E Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=003410.KS&back=IDLB
6951.JP&back=IDLB	Jeol Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6951.JP&back=IDLB
7201.JP&back=IDLB	Nissan Motor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7201.JP&back=IDLB
7267.JP&back=IDLB	Honda Motor Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7267.JP&back=IDLB
	Elia Group SA/NV	
	Grifols SA	
	Qube Holdings Ltd	
	Shopping Centres Australasia Property Group	
TEF	Telefonica SA	/etf/ea/ETZCW.djhtm?c=1&etfid=TEF.US&back=IDLB
	Tesco PLC	
	Fletcher Building Ltd	
	Lynas Rare Earths Ltd	
6770.JP&back=IDLB	Alps Alpine Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6770.JP&back=IDLB
	Associated British Foods PLC	
026960.KS&back=IDLB	Dongsuh Cos Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=026960.KS&back=IDLB
	Samsung C&T Corp	
139480.KS&back=IDLB	E-MART Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=139480.KS&back=IDLB
096530.KS&back=IDLB	Seegene Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=096530.KS&back=IDLB
6088.HK&back=IDLB	FIT Hon Teng Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=6088.HK&back=IDLB
0142.HK&back=IDLB	First Pacific Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0142.HK&back=IDLB
181710.KS&back=IDLB	NHN Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=181710.KS&back=IDLB
051600.KS&back=IDLB	KEPCO Plant Service & Engineering Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=051600.KS&back=IDLB
021240.KS&back=IDLB	Coway Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=021240.KS&back=IDLB
006260.KS&back=IDLB	LS Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=006260.KS&back=IDLB
	Etablissements Franz Colruyt NV	
7276.JP&back=IDLB	Koito Manufacturing Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=7276.JP&back=IDLB
8967.JP&back=IDLB	Japan Logistics Fund Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=8967.JP&back=IDLB
	Continental AG	
	Alumina Ltd	
	Big Shopping Centers Ltd	
	Adbri Ltd	
	Ampol Ltd	
0522.HK&back=IDLB	ASMPT Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0522.HK&back=IDLB
	Sartorius AG	
	Powszechny Zaklad Ubezpieczen SA	
	Telefonica Deutschland Holding AG	
	Volvo AB	
	SimCorp A/S	
ERIC	Telefonaktiebolaget LM Ericsson	/etf/ea/ETZCW.djhtm?c=1&etfid=ERIC.US&back=IDLB
	CTS Eventim AG & Co KGaA	
2678.JP&back=IDLB	ASKUL Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=2678.JP&back=IDLB
	Atlas Arteria Ltd	
	adidas AG	
	BT Group PLC	
8984.JP&back=IDLB	Daiwa House REIT Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8984.JP&back=IDLB
003490.KS&back=IDLB	Korean Air Lines Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=003490.KS&back=IDLB
034730.KS&back=IDLB	SK Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=034730.KS&back=IDLB
1788.HK&back=IDLB	Guotai Junan International Holdings Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1788.HK&back=IDLB
	Kojamo Oyj	
	Puma SE	
	Rightmove PLC	
051910.KS&back=IDLB	LG Chem Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=051910.KS&back=IDLB
011170.KS&back=IDLB	Lotte Chemical Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=011170.KS&back=IDLB
293490.KS&back=IDLB	Kakao Games Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=293490.KS&back=IDLB
8952.JP&back=IDLB	Japan Real Estate Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8952.JP&back=IDLB
	Axfood AB	
	Auto Trader Group PLC	
	CTP NV	
9627.JP&back=IDLB	Ain Holdings Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=9627.JP&back=IDLB
010950.KS&back=IDLB	S-Oil Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=010950.KS&back=IDLB
011070.KS&back=IDLB	LG Innotek Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=011070.KS&back=IDLB
009240.KS&back=IDLB	Hanssem Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=009240.KS&back=IDLB
047040.KS&back=IDLB	Daewoo Engineering & Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=047040.KS&back=IDLB
047810.KS&back=IDLB	Korea Aerospace Industries Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=047810.KS&back=IDLB
004000.KS&back=IDLB	LOTTE Fine Chemical Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=004000.KS&back=IDLB
7261.JP&back=IDLB	Mazda Motor Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=7261.JP&back=IDLB
	Ramsay Health Care Ltd	
066970.KS&back=IDLB	L&F Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=066970.KS&back=IDLB
247540.KS&back=IDLB	Ecopro BM Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=247540.KS&back=IDLB
1308.HK&back=IDLB	SITC International Holdings Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1308.HK&back=IDLB
1316.HK&back=IDLB	Nexteer Automotive Group Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=1316.HK&back=IDLB
036460.KS&back=IDLB	Korea Gas Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=036460.KS&back=IDLB
010060.KS&back=IDLB	OCI Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=010060.KS&back=IDLB
000720.KS&back=IDLB	Hyundai Engineering & Construction Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000720.KS&back=IDLB
0636.HK&back=IDLB	Kerry Logistics Network Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=0636.HK&back=IDLB
	Adevinta ASA	
	Wacker Chemie AG	
	Melrose Industries PLC	
002790.KS&back=IDLB	AMOREPACIFIC Group	/etf/ea/ETZCW.djhtm?c=1&etfid=002790.KS&back=IDLB
000120.KS&back=IDLB	CJ Logistics Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=000120.KS&back=IDLB
	Swatch Group AG/The	
005380.KS&back=IDLB	Hyundai Motor Co	/etf/ea/ETZCW.djhtm?c=1&etfid=005380.KS&back=IDLB
128940.KS&back=IDLB	Hanmi Pharm Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=128940.KS&back=IDLB
	Securitas AB	
112040.KS&back=IDLB	Wemade Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=112040.KS&back=IDLB
8964.JP&back=IDLB	Frontier Real Estate Investment Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=8964.JP&back=IDLB
180640.KS&back=IDLB	Hanjin Kal Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=180640.KS&back=IDLB
336370.KS&back=IDLB	Solus Advanced Materials Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=336370.KS&back=IDLB
	FUCHS PETROLUB SE	
006800.KS&back=IDLB	Mirae Asset Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=006800.KS&back=IDLB
011790.KS&back=IDLB	SKC Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=011790.KS&back=IDLB
3471.JP&back=IDLB	Mitsui Fudosan Logistics Park Inc	/etf/ea/ETZCW.djhtm?c=1&etfid=3471.JP&back=IDLB
	GN Store Nord AS	
	Mowi ASA	
	Ubisoft Entertainment SA	
	Leroy Seafood Group ASA	
	Henkel AG & Co KGaA	
000880.KS&back=IDLB	Hanwha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=000880.KS&back=IDLB
	Salmar ASA	
	Varta AG	
	Henkel AG & Co KGaA	
	FUCHS PETROLUB SE	
	Cash/Receivables/Payables	
	Swatch Group AG/The	
006800.KS&back=IDLB	Mirae Asset Securities Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=006800.KS&back=IDLB
000880.KS&back=IDLB	Hanwha Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=000880.KS&back=IDLB
	Securitas AB	
	Volvo AB	
	Cash/Receivables/Payables	
005380.KS&back=IDLB	Hyundai Motor Co	/etf/ea/ETZCW.djhtm?c=1&etfid=005380.KS&back=IDLB
051910.KS&back=IDLB	LG Chem Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=051910.KS&back=IDLB
000810.KS&back=IDLB	Samsung Fire & Marine Insurance Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=000810.KS&back=IDLB
097950.KS&back=IDLB	CJ CheilJedang Corp	/etf/ea/ETZCW.djhtm?c=1&etfid=097950.KS&back=IDLB
005380.KS&back=IDLB	Hyundai Motor Co	/etf/ea/ETZCW.djhtm?c=1&etfid=005380.KS&back=IDLB
006400.KS&back=IDLB	Samsung SDI Co Ltd	/etf/ea/ETZCW.djhtm?c=1&etfid=006400.KS&back=IDLB
	Cash/Receivables/Payables	
	Svenska Handelsbanken AB	
	Svenska Cellulosa AB SCA	
	Cash/Receivables/Payables	
	Skandinaviska Enskilda Banken AB	
	Telefonaktiebolaget LM Ericsson	
	Cash/Receivables/Payables	
	Cash/Receivables/Payables	
	Cash/Receivables/Payables	
