IEF
	TREASURY NOTE 1.38 Nov 15, 2031	
	TREASURY NOTE 0.63 Aug 15, 2030	
	TREASURY NOTE (2OLD) 1.88 Feb 15, 2032	
	TREASURY NOTE 1.25 Aug 15, 2031	
	TREASURY NOTE 0.63 May 15, 2030	
	TREASURY NOTE (OLD) 2.88 May 15, 2032	
	TREASURY NOTE 2.38 May 15, 2029	
	TREASURY NOTE 1.50 Feb 15, 2030	
	TREASURY NOTE 2.63 Feb 15, 2029	
	TREASURY NOTE 1.63 May 15, 2031	
	TREASURY NOTE (OTR) 2.75 Aug 15, 2032	
	TREASURY NOTE (OLD) 2.63 Jul 31, 2029	
	TREASURY NOTE (OTR) 3.13 Aug 31, 2029	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	TREASURY NOTE 2.38 Mar 31, 2029	
	TREASURY NOTE 2.88 Apr 30, 2029	
	USD CASH	
