IGHG
	GE CAPITAL INTL FUNDING 4.42% 11/15/2035	
	GOLDMAN SACHS GROUP INC 6.25% 02/01/2041	
	JPMORGAN CHASE & CO 6.40% 05/15/2038	
	HSBC HOLDINGS PLC 4.95% 03/31/2030	
	APPLE INC 3.45% 02/09/2045	
	HOME DEPOT INC 5.88% 12/16/2036	
	IBM CORP 3.50% 05/15/2029	
	GLAXOSMITHKLINE CAP INC 6.38% 05/15/2038	
	TIME WARNER CABLE LLC 7.30% 07/01/2038	
	CITIGROUP INC 4.13% 07/25/2028	
	MORGAN STANLEY 4.30% 01/27/2045	
	ASTRAZENECA PLC 6.45% 09/15/2037	
	GOLDMAN SACHS GROUP INC 5.15% 05/22/2045	
	PHILIP MORRIS INTL INC 6.38% 05/16/2038	
	VERIZON COMMUNICATIONS 4.52% 09/15/2048	
	SOUTHERN COPPER CORP 6.75% 04/16/2040	
	ORACLE CORP 5.38% 07/15/2040	
	CISCO SYSTEMS INC 5.90% 02/15/2039	
	BANK OF AMERICA CORP 7.75% 05/14/2038	
	COCA-COLA CO/THE 2.50% 03/15/2051	
	WELLS FARGO & COMPANY 5.61% 01/15/2044	
	GENERAL ELECTRIC CO 6.75% 03/15/2032	
	ALTRIA GROUP INC 5.38% 01/31/2044	
	PFIZER INC 7.20% 03/15/2039	
	VODAFONE GROUP PLC 5.25% 05/30/2048	
	WYETH LLC 5.95% 04/01/2037	
	VERIZON COMMUNICATIONS 4.27% 01/15/2036	
	CITIGROUP INC 6.68% 09/13/2043	
	MITSUBISHI UFJ FIN GRP 3.74% 03/07/2029	
	CONOCOPHILLIPS COMPANY 6.95% 04/15/2029	
	SPRINT CAPITAL CORP 8.75% 03/15/2032	
	UNITEDHEALTH GROUP INC 4.63% 07/15/2035	
	VODAFONE GROUP PLC 4.25% 09/17/2050	
	SHELL INTERNATIONAL FIN 5.50% 03/25/2040	
	WALT DISNEY COMPANY/THE 3.80% 03/22/2030	
	TELEFONICA EMISIONES SAU 5.21% 03/08/2047	
	TELEFONICA EMISIONES SAU 7.05% 06/20/2036	
	RAYTHEON TECH CORP 4.50% 06/01/2042	
	SUMITOMO MITSUI FINL GRP 2.75% 01/15/2030	
	SPRINT CAPITAL CORP 6.88% 11/15/2028	
	AMERICA MOVIL SAB DE CV 6.13% 03/30/2040	
	WALT DISNEY COMPANY/THE 6.65% 11/15/2037	
	TRANSCANADA PIPELINES 7.63% 01/15/2039	
	WELLS FARGO & COMPANY 4.90% 11/17/2045	
	AMERICA MOVIL SAB DE CV 4.38% 07/16/2042	
	ALLY FINANCIAL INC 8.00% 11/01/2031	
	ROYAL BANK OF CANADA 2.30% 11/03/2031	
	MITSUBISHI UFJ FIN GRP 4.05% 09/11/2028	
	MITSUBISHI UFJ FIN GRP 2.56% 02/25/2030	
	SUMITOMO MITSUI FINL GRP 3.04% 07/16/2029	
	WALMART INC 6.50% 08/15/2037	
	SHELL INTERNATIONAL FIN 4.38% 05/11/2045	
	UNITEDHEALTH GROUP INC 3.85% 06/15/2028	
	SHELL INTERNATIONAL FIN 3.75% 09/12/2046	
	COCA-COLA CO/THE 2.60% 06/01/2050	
	APPLE INC 3.85% 05/04/2043	
	NETFLIX INC 4.88% 04/15/2028	
	KINDER MORGAN ENER PART 6.95% 01/15/2038	
	JOHNSON & JOHNSON 5.95% 08/15/2037	
	BHP BILLITON FIN USA LTD 5.00% 09/30/2043	
	UNITED PARCEL SERVICE 6.20% 01/15/2038	
	BERKSHIRE HATHAWAY ENERG 6.13% 04/01/2036	
	NOVARTIS CAPITAL CORP 4.40% 05/06/2044	
	MERCEDES-BENZ FIN NA 8.50% 01/18/2031	
	VALE OVERSEAS LIMITED 6.88% 11/21/2036	
	WELLS FARGO & COMPANY 4.65% 11/04/2044	
	BANK OF AMERICA NA 6.00% 10/15/2036	
	BANK OF AMERICA CORP 5.00% 01/21/2044	
	IBM CORP 4.00% 06/20/2042	
	LLOYDS BANKING GROUP PLC 4.34% 01/09/2048	
	SHELL INTERNATIONAL FIN 6.38% 12/15/2038	
	HESS CORP 5.60% 02/15/2041	
	VODAFONE GROUP PLC 6.15% 02/27/2037	
	VERIZON COMMUNICATIONS 4.50% 08/10/2033	
	NOMURA HOLDINGS INC 3.10% 01/16/2030	
	WELLS FARGO & COMPANY 3.90% 05/01/2045	
	UNITEDHEALTH GROUP INC 4.75% 07/15/2045	
	TORONTO-DOMINION BANK 3.20% 03/10/2032	
	WESTPAC BANKING CORP 4.42% 07/24/2039	
	PROCTER & GAMBLE CO/THE 3.00% 03/25/2030	
	ABBVIE INC 4.40% 11/06/2042	
	CNOOC FINANCE 2015 US 4.38% 05/02/2028	
	METLIFE INC 5.70% 06/15/2035	
	MORGAN STANLEY 6.38% 07/24/2042	
	COCA-COLA CO/THE 3.45% 03/25/2030	
	COOPERATIEVE RABOBANK UA 5.25% 08/04/2045	
	COMCAST CORP 4.25% 01/15/2033	
	BHP BILLITON FIN USA LTD 4.13% 02/24/2042	
	CATERPILLAR INC 3.80% 08/15/2042	
	PHILLIPS 66 5.88% 05/01/2042	
	UNITEDHEALTH GROUP INC 2.00% 05/15/2030	
	TORONTO-DOMINION BANK 4.46% 06/08/2032	
	PFIZER INC 4.00% 12/15/2036	
	NETFLIX INC 5.88% 11/15/2028	
	CITIGROUP INC 6.63% 06/15/2032	
	VODAFONE GROUP PLC 4.38% 05/30/2028	
	GENERAL MOTORS CO 6.25% 10/02/2043	
	CREDIT SUISSE GROUP AG 4.88% 05/15/2045	
	ANHEUSER-BUSCH INBEV WOR 4.95% 01/15/2042	
	COOPERATIEVE RABOBANK UA 5.25% 05/24/2041	
	IBM CORP 4.15% 05/15/2039	
	ING GROEP NV 4.55% 10/02/2028	
	JPMORGAN CHASE & CO 4.95% 06/01/2045	
	METLIFE INC 4.05% 03/01/2045	
	PNC BANK NA 4.05% 07/26/2028	
	RIO TINTO FIN USA LTD 5.20% 11/02/2040	
	BANCO SANTANDER SA 3.31% 06/27/2029	
	SUMITOMO MITSUI FINL GRP 2.13% 07/08/2030	
	JPMORGAN CHASE & CO 5.40% 01/06/2042	
	VALERO ENERGY CORP 6.63% 06/15/2037	
	WILLIAMS COMPANIES INC 6.30% 04/15/2040	
	WESTPAC BANKING CORP 1.95% 11/20/2028	
	HSBC HOLDINGS PLC 6.50% 09/15/2037	
	HP INC 6.00% 09/15/2041	
	FIFTH THIRD BANCORP 8.25% 03/01/2038	
	LOCKHEED MARTIN CORP 4.07% 12/15/2042	
	SHELL INTERNATIONAL FIN 4.00% 05/10/2046	
	VODAFONE GROUP PLC 4.88% 06/19/2049	
	MOLSON COORS BEVERAGE 5.00% 05/01/2042	
	HALLIBURTON CO 7.45% 09/15/2039	
	BANCO SANTANDER SA 4.38% 04/12/2028	
	BAKER HUGHES HLDGS LLC 5.13% 09/15/2040	
	ASCENSION HEALTH 3.95% 11/15/2046	
	CANADIAN NATL RESOURCES 6.25% 03/15/2038	
	LLOYDS BANKING GROUP PLC 4.55% 08/16/2028	
	MERCK & CO INC 4.15% 05/18/2043	
	TOTALENERGIES CAPITAL SA 3.88% 10/11/2028	
	TOYOTA MOTOR CREDIT CORP 3.38% 04/01/2030	
	PARAMOUNT GLOBAL 6.88% 04/30/2036	
	TARGET CORP 4.00% 07/01/2042	
	TELEFONICA EMISIONES SAU 4.90% 03/06/2048	
	AMERICAN EXPRESS CO 4.05% 12/03/2042	
	GENERAL MOTORS CO 5.20% 04/01/2045	
	NOMURA HOLDINGS INC 2.61% 07/14/2031	
	KRAFT HEINZ FOODS CO 5.00% 06/04/2042	
	CNOOC PETROLEUM NORTH 6.40% 05/15/2037	
	MEDTRONIC INC 4.63% 03/15/2045	
	UNITEDHEALTH GROUP INC 2.88% 08/15/2029	
	TRANSCANADA PIPELINES 6.20% 10/15/2037	
	TELEFONICA EUROPE BV 8.25% 09/15/2030	
	JPMORGAN CHASE & CO 5.50% 10/15/2040	
	SUNCOR ENERGY INC 6.50% 06/15/2038	
	SHELL INTERNATIONAL FIN 4.13% 05/11/2035	
	PFIZER INC 4.40% 05/15/2044	
	COOPERATIEVE RABOBANK UA 5.75% 12/01/2043	
	ANHEUSER-BUSCH INBEV WOR 3.75% 07/15/2042	
	CISCO SYSTEMS INC 5.50% 01/15/2040	
	DUKE ENERGY FLORIDA LLC 6.40% 06/15/2038	
	ING GROEP NV 4.05% 04/09/2029	
	PARAMOUNT GLOBAL 4.38% 03/15/2043	
	MORGAN STANLEY 4.38% 01/22/2047	
	UNILEVER CAPITAL CORP 5.90% 11/15/2032	
	ELEVANCE HEALTH INC 4.65% 01/15/2043	
	BANK OF AMERICA CORP 6.11% 01/29/2037	
	VALE OVERSEAS LIMITED 6.88% 11/10/2039	
	WESTPAC BANKING CORP 3.13% 11/18/2041	
	JEFFERIES GRP LLC / CAP 4.15% 01/23/2030	
	PRUDENTIAL PLC 3.13% 04/14/2030	
	BANCO SANTANDER SA 3.49% 05/28/2030	
	SUMITOMO MITSUI FINL GRP 1.90% 09/17/2028	
	ORACLE CORP 6.13% 07/08/2039	
	NOMURA HOLDINGS INC 2.17% 07/14/2028	
	TIME WARNER CABLE LLC 6.75% 06/15/2039	
	ASTRAZENECA PLC 4.38% 11/16/2045	
	MIZUHO FINANCIAL GROUP 2.56% 09/13/2031	
	WELLS FARGO BANK NA 6.60% 01/15/2038	
	MITSUBISHI UFJ FIN GRP 2.05% 07/17/2030	
	KINDER MORGAN INC 7.75% 01/15/2032	
	PROCTER & GAMBLE CO/THE 1.20% 10/29/2030	
	WESTPAC BANKING CORP 2.15% 06/03/2031	
	VERIZON COMMUNICATIONS 4.33% 09/21/2028	
	TIME WARNER ENTERTAINMEN 8.38% 07/15/2033	
	WALT DISNEY COMPANY/THE 2.65% 01/13/2031	
	MITSUBISHI UFJ FIN GRP 3.20% 07/18/2029	
	BERKSHIRE HATHAWAY INC 4.50% 02/11/2043	
	VODAFONE GROUP PLC 5.00% 05/30/2038	
	NOMURA HOLDINGS INC 2.68% 07/16/2030	
	JPMORGAN CHASE & CO 4.85% 02/01/2044	
	SUMITOMO MITSUI FINL GRP 2.22% 09/17/2031	
	BARCLAYS PLC 5.25% 08/17/2045	
	COCA-COLA CO/THE 2.13% 09/06/2029	
	GLAXOSMITHKLINE CAP INC 3.88% 05/15/2028	
	CITIGROUP INC 8.13% 07/15/2039	
	EATON CORP 4.15% 11/02/2042	
	WELLS FARGO & COMPANY 4.40% 06/14/2046	
	COCA-COLA CO/THE 1.38% 03/15/2031	
	PROCTER & GAMBLE CO/THE 1.95% 04/23/2031	
