IGOV
	SEK CASH	
	NOK CASH	
	ILS CASH	
	DENMARK (KINGDOM OF) 4.50 Nov 15, 2039	
	DKK CASH	
	NORWAY KINGDOM OF (GOVERNMENT) 1.75 Mar 13, 2025	
	SWEDEN (KINGDOM OF)RegS 1.00 Nov 12, 2026	
	IRELAND (REPUBLIC OF) 5.40 Mar 13, 2025	
	SWEDEN (KINGDOM OF) 0.75 Nov 12, 2029	
	SWEDEN (KINGDOM OF) 1.50 Nov 13, 2023	
	FINLAND (REPUBLIC OF) 4.00 Jul 04, 2025	
	DENMARK (KINGDOM OF) 0.50 Nov 15, 2027	
	ISRAEL (STATE OF) 0.50 Apr 30, 2025	
	DENMARK (KINGDOM OF) 0.50 Nov 15, 2029	
	ISRAEL (STATE OF) 3.75 Mar 31, 2047	
	FRANCE (REPUBLIC OF) RegS 2.50 May 25, 2030	
	BELGIUM (KINGDOM OF) 0.80 Jun 22, 2025	
	IRELAND (REPUBLIC OF)RegS 1.00 May 15, 2026	
	SGD CASH	
	DENMARK (KINGDOM OF) 1.75 Nov 15, 2025	
	ISRAEL (STATE OF) 5.50 Jan 31, 2042	
	FRANCE (REPUBLIC OF) RegS Mar 25, 2024	
	DENMARK (KINGDOM OF) Nov 15, 2031	
	DENMARK (KINGDOM OF) 1.50 Nov 15, 2023	
	IRELAND (REPUBLIC OF)RegS 2.40 May 15, 2030	
	ISRAEL (STATE OF) 2.25 Sep 28, 2028	
	SINGAPORE (REPUBLIC OF) 3.00 Sep 01, 2024	
	SWEDEN (KINGDOM OF)RegS 2.25 Jun 01, 2032	
	SINGAPORE (REPUBLIC OF) 2.38 Jun 01, 2025	
	NETHERLANDS (KINGDOM OF) 2.75 Jan 15, 2047	
	IRELAND (REPUBLIC OF)RegS 2.00 Feb 18, 2045	
	IRELAND (REPUBLIC OF)RegS 1.10 May 15, 2029	
	AUSTRALIA (COMMONWEALTH OF) RegS 0.25 Nov 21, 2024	
	NORWAY KINGDOM OF (GOVERNMENT) 2.00 Apr 26, 2028	
	FRANCE (REPUBLIC OF) RegS 1.25 May 25, 2034	
	FRANCE (REPUBLIC OF) RegS 5.50 Apr 25, 2029	
	CANADA (GOVERNMENT OF) 1.25 Jun 01, 2030	
	AUSTRIA (REPUBLIC OF) 4.15 Mar 15, 2037	
	CANADA (GOVERNMENT OF) 0.25 Mar 01, 2026	
	SINGAPORE (REPUBLIC OF) 3.50 Mar 01, 2027	
	ISRAEL (STATE OF) 1.50 Nov 30, 2023	
	NETHERLANDS (KINGDOM OF) 3.75 Jan 15, 2042	
	JAPAN (GOVERNMENT OF) 5YR #153 0.01 Jun 20, 2027	
	SINGAPORE (REPUBLIC OF) 2.25 Aug 01, 2036	
	SINGAPORE (REPUBLIC OF) 2.88 Sep 01, 2030	
	CANADA (GOVERNMENT OF) 1.50 Jun 01, 2031	
	NETHERLANDS (KINGDOM OF) 4.00 Jan 15, 2037	
	NETHERLANDS (KINGDOM OF) 0.25 Jul 15, 2025	
	AUSTRALIA (COMMONWEALTH OF) RegS 2.50 May 21, 2030	
	BELGIUM KINGDOM OF (GOVERNMENT) 5.50 Mar 28, 2028	
	NORWAY KINGDOM OF (GOVERNMENT) 1.75 Sep 06, 2029	
	ISRAEL (STATE OF) 6.25 Oct 30, 2026	
	CANADA (GOVERNMENT OF) 0.50 Dec 01, 2030	
	JAPAN (GOVERNMENT OF) 10YR #367 0.20 Jun 20, 2032	
	NETHERLANDS (KINGDOM OF) 5.50 Jan 15, 2028	
	SINGAPORE (REPUBLIC OF) 2.00 Feb 01, 2024	
	CANADA (GOVERNMENT OF) 2.25 Mar 01, 2024	
	AUSTRIA (REPUBLIC OF) 0.75 Oct 20, 2026	
	FINLAND (REPUBLIC OF) 2.00 Apr 15, 2024	
	IRELAND (GOVERNMENT) RegS Oct 18, 2031	
	DENMARK (KINGDOM OF) Nov 15, 2024	
	CANADA (GOVERNMENT OF) 2.00 Dec 01, 2051	
	CANADA (GOVERNMENT OF) 2.00 Sep 01, 2023	
	FINLAND (REPUBLIC OF) 0.50 Sep 15, 2027	
	IRELAND (REPUBLIC OF)RegS 0.90 May 15, 2028	
	FINLAND (REPUBLIC OF) 2.63 Jul 04, 2042	
	FRANCE (REPUBLIC OF) RegS 0.50 May 25, 2026	
	SWEDEN (KINGDOM OF) 2.50 May 12, 2025	
	AUSTRALIA (COMMONWEALTH OF) 1.25 May 21, 2032	
	CANADA (GOVERNMENT OF) 1.00 Sep 01, 2026	
	ISRAEL (STATE OF) 1.00 Mar 31, 2030	
	NETHERLANDS (KINGDOM OF) 0.50 Jul 15, 2026	
	IRELAND (REPUBLIC OF)RegS 3.40 Mar 18, 2024	
	NETHERLANDS (KINGDOM OF) 2.00 Jul 15, 2024	
	BELGIUM (KINGDOM OF) 1.00 Jun 22, 2031	
	FRANCE (REPUBLIC OF) RegS 2.75 Oct 25, 2027	
	ISRAEL (STATE OF) 0.50 Feb 27, 2026	
	BELGIUM KINGDOM OF (GOVERNMENT) 4.25 Mar 28, 2041	
	NETHERLANDS (KINGDOM OF) 2.50 Jan 15, 2033	
	FRANCE (REPUBLIC OF) RegS 1.50 May 25, 2031	
	SINGAPORE (REPUBLIC OF) 3.38 Sep 01, 2033	
	IRELAND (REPUBLIC OF)RegS 1.35 Mar 18, 2031	
	JAPAN (GOVERNMENT OF) 20YR #176 0.50 Mar 20, 2041	
	IRELAND (GOVERNMENT) RegS 0.20 May 15, 2027	
	SWEDEN (KINGDOM OF) 3.50 Mar 30, 2039	
	FINLAND (REPUBLIC OF) 0.50 Sep 15, 2029	
	BELGIUM KINGDOM OF (GOVERNMENT) 5.00 Mar 28, 2035	
	FRANCE (REPUBLIC OF) RegS 5.75 Oct 25, 2032	
	JAPAN (GOVERNMENT OF) 5YR #150 0.01 Dec 20, 2026	
	FRANCE (REPUBLIC OF) RegS 0.75 Nov 25, 2028	
	FINLAND (REPUBLIC OF) 2.75 Jul 04, 2028	
	FINLAND (REPUBLIC OF) 0.88 Sep 15, 2025	
	FRANCE (REPUBLIC OF) RegS 4.50 Apr 25, 2041	
	FRANCE (REPUBLIC OF) RegS 3.50 Apr 25, 2026	
	FRANCE (REPUBLIC OF) RegS 4.75 Apr 25, 2035	
	AUSTRALIA (COMMONWEALTH OF) RegS 1.00 Nov 21, 2031	
	IRELAND (GOVERNMENT) RegS 0.20 Oct 18, 2030	
	GERMANY (FEDERAL REPUBLIC OF) RegS 4.25 Jul 04, 2039	
	AUSTRIA (REPUBLIC OF) Feb 20, 2031	
	AUSTRALIA (COMMONWEALTH OF) RegS 0.50 Sep 21, 2026	
	AUSTRIA (REPUBLIC OF) 1.65 Oct 21, 2024	
	FRANCE (REPUBLIC OF) RegS 0.25 Nov 25, 2026	
	AUSTRIA (REPUBLIC OF) Apr 20, 2025	
	FRANCE (REPUBLIC OF) RegS Mar 25, 2025	
	NETHERLANDS (KINGDOM OF) 0.75 Jul 15, 2027	
	FRANCE (REPUBLIC OF) RegS 0.75 May 25, 2028	
	CANADA (GOVERNMENT OF) 1.50 Sep 01, 2024	
	AUSTRALIA (COMMONWEALTH OF) RegS 4.25 Apr 21, 2026	
	NETHERLANDS (KINGDOM OF) 0.50 Jan 15, 2040	
	FRANCE (REPUBLIC OF) RegS Feb 25, 2024	
	FINLAND (REPUBLIC OF) Sep 15, 2030	
	FRANCE (REPUBLIC OF) RegS 1.00 May 25, 2027	
	NORWAY KINGDOM OF (GOVERNMENT) 2.13 May 18, 2032	
	SINGAPORE (REPUBLIC OF) 2.63 May 01, 2028	
	CANADA (GOVERNMENT OF) 0.75 Feb 01, 2024	
	DENMARK (KINGDOM OF) 0.25 Nov 15, 2052	
	NETHERLANDS (KINGDOM OF) Jul 15, 2031	
	SINGAPORE (REPUBLIC OF) 2.75 Mar 01, 2046	
	IRELAND (REPUBLIC OF)RegS 1.70 May 15, 2037	
	AUSTRIA (REPUBLIC OF) Jul 15, 2024	
	SINGAPORE (REPUBLIC OF) 2.75 Apr 01, 2042	
	FRANCE (REPUBLIC OF) RegS Nov 25, 2030	
	FINLAND (REPUBLIC OF) 0.13 Sep 15, 2031	
	AUSTRIA (REPUBLIC OF) 0.75 Feb 20, 2028	
	AUSTRIA (REPUBLIC OF) 0.50 Feb 20, 2029	
	NETHERLANDS (KINGDOM OF) Jan 15, 2024	
	AUSTRIA (REPUBLIC OF)RegS 6.25 Jul 15, 2027	
	JAPAN (GOVERNMENT OF) 2YR #434 0.01 Mar 01, 2024	
	FINLAND (REPUBLIC OF) 0.50 Sep 15, 2028	
	AUSTRALIA (COMMONWEALTH OF) RegS 4.50 Apr 21, 2033	
	AUSTRIA (REPUBLIC OF) 4.85 Mar 15, 2026	
	AUSTRALIA (COMMONWEALTH OF) RegS 4.75 Apr 21, 2027	
	AUSTRIA (REPUBLIC OF) 1.20 Oct 20, 2025	
	SPAIN (KINGDOM OF) 1.50 Apr 30, 2027	
	AUSTRIA (REPUBLIC OF) MTN 0.50 Apr 20, 2027	
	SINGAPORE (REPUBLIC OF) 2.88 Jul 01, 2029	
	ISRAEL (STATE OF) 1.50 May 31, 2037	
	BELGIUM KINGDOM OF (GOVERNMENT) 0.90 Jun 22, 2029	
	FRANCE (REPUBLIC OF) RegS 3.25 May 25, 2045	
	SINGAPORE (REPUBLIC OF) 0.50 Nov 01, 2025	
	AUSTRALIA (COMMONWEALTH OF) 1.50 Jun 21, 2031	
	FRANCE (REPUBLIC OF) RegS 0.50 May 25, 2029	
	JAPAN (GOVERNMENT OF) 10YR #365 0.10 Dec 20, 2031	
	GERMANY (FEDERAL REPUBLIC OF) RegS 4.75 Jul 04, 2034	
	AUSTRALIA (COMMONWEALTH OF) RegS 1.75 Nov 21, 2032	
	NETHERLANDS (KINGDOM OF) 0.75 Jul 15, 2028	
	FRANCE (REPUBLIC OF) RegS Feb 25, 2026	
	CANADA (GOVERNMENT OF) 5.75 Jun 01, 2033	
	FRANCE (REPUBLIC OF) RegS 6.00 Oct 25, 2025	
	SINGAPORE (REPUBLIC OF) 1.63 Jul 01, 2031	
	IRELAND (REPUBLIC OF)RegS 1.50 May 15, 2050	
	ITALY (REPUBLIC OF)RegS 1.35 Apr 01, 2030	
	JAPAN (GOVERNMENT OF) 20YR #90 2.20 Sep 20, 2026	
	ISRAEL (STATE OF) 2.00 Mar 31, 2027	
	FRANCE (REPUBLIC OF) RegS 2.25 May 25, 2024	
	FRANCE (REPUBLIC OF) RegS Feb 25, 2027	
	SPAIN (KINGDOM OF) 5.90 Jul 30, 2026	
	ITALY (REPUBLIC OF)RegS 6.00 May 01, 2031	
	JAPAN (GOVERNMENT OF) 20YR #178 0.50 Sep 20, 2041	
	BUNDESREPUBLIK DEUTSCHLAND RegS 4.00 Jan 04, 2037	
	FINLAND (REPUBLIC OF) 0.50 Apr 15, 2026	
	GERMANY (FEDERAL REPUBLIC OF) RegS Nov 15, 2028	
	FRANCE (REPUBLIC OF) RegS 1.75 Nov 25, 2024	
	BELGIUM KINGDOM OF (GOVERNMENT) 1.00 Jun 22, 2026	
	FRANCE (REPUBLIC OF) 1.25 May 25, 2036	
	NETHERLANDS (KINGDOM OF) Jul 15, 2030	
	AUSTRALIA (COMMONWEALTH OF) RegS 2.75 Nov 21, 2027	
	FINLAND (REPUBLIC OF) 0.75 Apr 15, 2031	
	FRANCE (REPUBLIC OF) RegS 4.25 Oct 25, 2023	
	GERMANY (FEDERAL REPUBLIC OF) RegS 2.50 Aug 15, 2046	
	BELGIUM KINGDOM OF (GOVERNMENT) 0.80 Jun 22, 2028	
	GERMANY (FEDERAL REPUBLIC OF) RegS 0.25 Feb 15, 2027	
	AUSTRIA (REPUBLIC OF) Feb 20, 2030	
	FINLAND (REPUBLIC OF) 1.13 Apr 15, 2034	
	SINGAPORE (REPUBLIC OF) 2.13 Jun 01, 2026	
	JAPAN (GOVERNMENT OF) 20YR #165 0.50 Jun 20, 2038	
	SPAIN (KINGDOM OF) 1.45 Apr 30, 2029	
	FINLAND (REPUBLIC OF) Sep 15, 2024	
	AUSTRIA (REPUBLIC OF) 3.15 Jun 20, 2044	
	AUSTRIA (REPUBLIC OF) 1.50 Feb 20, 2047	
	SPAIN (KINGDOM OF) 4.80 Jan 31, 2024	
	JAPAN (GOVERNMENT OF) 30YR #35 2.00 Sep 20, 2041	
	ITALY (REPUBLIC OF)RegS 2.05 Aug 01, 2027	
	FRANCE (REPUBLIC OF) RegS Nov 25, 2029	
	SPAIN (KINGDOM OF) 4.65 Jul 30, 2025	
	JAPAN (GOVERNMENT OF) 2YR #439 0.01 Aug 01, 2024	
	ISRAEL (STATE OF) 0.40 Oct 31, 2024	
	FRANCE (REPUBLIC OF) RegS Nov 25, 2031	
	GERMANY (FEDERAL REPUBLIC OF) RegS Oct 18, 2024	
	BELGIUM (KINGDOM OF) 0.35 Jun 22, 2032	
	JAPAN (GOVERNMENT OF) 20YR #94 2.10 Mar 20, 2027	
	JAPAN (GOVERNMENT OF) 10YR #363 0.10 Jun 20, 2031	
	NETHERLANDS (KINGDOM OF) 0.25 Jul 15, 2029	
	NETHERLANDS (KINGDOM OF) Jan 15, 2027	
	ITALY (REPUBLIC OF) 4.75 Sep 01, 2028	
	FRANCE (REPUBLIC OF) RegS 0.75 Feb 25, 2028	
	JAPAN (GOVERNMENT OF) 2YR #429 0.01 Oct 01, 2023	
	ITALY (REPUBLIC OF)RegS 5.25 Nov 01, 2029	
	GERMANY (FEDERAL REPUBLIC OF) RegS 0.50 Feb 15, 2026	
	ISRAEL (STATE OF) 3.75 Mar 31, 2024	
	ISRAEL (STATE OF) 1.75 Aug 31, 2025	
	AUSTRALIA (COMMONWEALTH OF) RegS 3.25 Apr 21, 2029	
	FRANCE (REPUBLIC OF) RegS 0.50 May 25, 2025	
	SINGAPORE (REPUBLIC OF) 1.88 Mar 01, 2050	
	JAPAN (GOVERNMENT OF) 20YR #168 0.40 Mar 20, 2039	
	FINLAND (REPUBLIC OF) Sep 15, 2023	
	BELGIUM KINGDOM OF (GOVERNMENT) Oct 22, 2031	
	GERMANY (FEDERAL REPUBLIC OF) RegS 0.50 Aug 15, 2027	
	BUONI POLIENNALI DEL TESORO RegS 6.50 Nov 01, 2027	
	IRELAND (GOVERNMENT) RegS 0.40 May 15, 2035	
	JAPAN (GOVERNMENT OF) 20YR #181 0.90 Jun 20, 2042	
	JAPAN (GOVERNMENT OF) 30YR #37 1.90 Sep 20, 2042	
	CANADA (GOVERNMENT OF) 0.50 Nov 01, 2023	
	AUSTRIA (REPUBLIC OF) 2.40 May 23, 2034	
	AUSTRALIA (COMMONWEALTH OF) RegS 1.00 Dec 21, 2030	
	GERMANY (FEDERAL REPUBLIC OF) RegS 5.63 Jan 04, 2028	
	GERMANY (FEDERAL REPUBLIC OF) RegS Mar 15, 2024	
	FINLAND (REPUBLIC OF) Sep 15, 2026	
	CANADA (GOVERNMENT OF) 0.50 Sep 01, 2025	
	GERMANY (FEDERAL REPUBLIC OF) RegS 2.50 Jul 04, 2044	
	JAPAN (GOVERNMENT OF) 10YR #361 0.10 Dec 20, 2030	
	FRANCE (REPUBLIC OF) 4.00 Apr 25, 2055	
	SPAIN (KINGDOM OF) 6.00 Jan 31, 2029	
	JAPAN (GOVERNMENT OF) 10YR #344 0.10 Sep 20, 2026	
	BELGIUM (KINGDOM OF) 4.50 Mar 28, 2026	
	FINLAND (REPUBLIC OF) 1.38 Apr 15, 2047	
	BELGIUM (KINGDOM OF) 0.50 Oct 22, 2024	
	IRELAND (REPUBLIC OF)RegS 1.30 May 15, 2033	
	FRANCE (REPUBLIC OF) RegS 4.00 Oct 25, 2038	
	GERMANY (FEDERAL REPUBLIC OF) RegS 4.75 Jul 04, 2040	
	GERMANY (FEDERAL REPUBLIC OF) RegS 1.25 Aug 15, 2048	
	JAPAN (GOVERNMENT OF) 10YR #332 0.60 Dec 20, 2023	
	JAPAN (GOVERNMENT OF) 20YR #174 0.40 Sep 20, 2040	
	AUSTRALIA (COMMONWEALTH OF) RegS 3.25 Jun 21, 2039	
	SPAIN (KINGDOM OF) 5.75 Jul 30, 2032	
	JAPAN (GOVERNMENT OF) 30YR #28 2.50 Mar 20, 2038	
	GERMANY (FEDERAL REPUBLIC OF) RegS Aug 15, 2031	
	AUSTRALIA (COMMONWEALTH OF) RegS 2.25 May 21, 2028	
	BELGIUM (KINGDOM OF) RegS 3.75 Jun 22, 2045	
	AUSTRIA (REPUBLIC OF) 0.90 Feb 20, 2032	
	JAPAN (GOVERNMENT OF) 2YR #437 0.01 Jun 01, 2024	
	UK CONV GILT RegS 0.13 Jan 30, 2026	
	AUSTRALIA (COMMONWEALTH OF) RegS 2.75 Nov 21, 2029	
	JAPAN (GOVERNMENT OF) 30YR #34 2.20 Mar 20, 2041	
	ITALY (REPUBLIC OF) 4.50 Mar 01, 2026	
	SPAIN (KINGDOM OF) RegS May 31, 2024	
	UK CONV GILT RegS 0.13 Jan 31, 2024	
	JAPAN (GOVERNMENT OF) 30YR #32 2.30 Mar 20, 2040	
	CANADA (GOVERNMENT OF) 1.75 Dec 01, 2053	
	ITALY (REPUBLIC OF)RegS 5.75 Feb 01, 2033	
	BELGIUM KINGDOM OF (GOVERNMENT) 0.80 Jun 22, 2027	
	AUSTRALIA (COMMONWEALTH OF) RegS 0.25 Nov 21, 2025	
	AUSTRIA (REPUBLIC OF) MTN 1.75 Oct 20, 2023	
	GERMANY (FEDERAL REPUBLIC OF) RegS 1.00 Aug 15, 2025	
	UNITED KINGDOM OF GREAT BRITAIN AN RegS 0.25 Jul 31, 2031	
	SPAIN (KINGDOM OF) 1.95 Jul 30, 2030	
	JAPAN (GOVERNMENT OF) 30YR #59 0.70 Jun 20, 2048	
	SINGAPORE (REPUBLIC OF) 1.25 Nov 01, 2026	
	SPAIN (KINGDOM OF) 4.20 Jan 31, 2037	
	FINLAND (REPUBLIC OF) 0.13 Apr 15, 2036	
	GERMANY (FEDERAL REPUBLIC OF) RegS Dec 15, 2023	
	JAPAN (GOVERNMENT OF) 30YR #36 2.00 Mar 20, 2042	
	ITALY (REPUBLIC OF) 4.75 Sep 01, 2044	
	AUSTRALIA (COMMONWEALTH OF) RegS 3.25 Apr 21, 2025	
	GERMANY (FEDERAL REPUBLIC OF) RegS Apr 10, 2026	
	AUSTRALIA (COMMONWEALTH OF) RegS 3.00 Nov 21, 2033	
	CANADA (GOVERNMENT OF) 1.25 Mar 01, 2027	
	GERMANY (FEDERAL REPUBLIC OF) RegS 5.50 Jan 04, 2031	
	FRANCE (REPUBLIC OF) RegS 4.00 Apr 25, 2060	
	SPAIN (KINGDOM OF) 2.75 Oct 31, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS Apr 05, 2024	
	CANADA (GOVERNMENT OF) 2.00 Jun 01, 2032	
	ITALY (REPUBLIC OF) 4.00 Feb 01, 2037	
	JAPAN (GOVERNMENT OF) 30YR #75 1.30 Jun 20, 2052	
	FRANCE (REPUBLIC OF) 1.50 May 25, 2050	
	SPAIN (KINGDOM OF) Jan 31, 2026	
	FRANCE (REPUBLIC OF) 1.75 Jun 25, 2039	
	ITALY (REPUBLIC OF) MTN 3.50 Mar 01, 2030	
	UK CONV GILT RegS 1.00 Apr 22, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS Aug 15, 2050	
	FRANCE (REPUBLIC OF) 2.00 May 25, 2048	
	NORWAY KINGDOM OF (GOVERNMENT) 1.25 Sep 17, 2031	
	JAPAN (GOVERNMENT OF) 30YR #29 2.40 Sep 20, 2038	
	SPAIN (KINGDOM OF) 1.25 Oct 31, 2030	
	JAPAN (GOVERNMENT OF) 20YR #170 0.30 Sep 20, 2039	
	FINLAND (REPUBLIC OF) 0.50 Apr 15, 2043	
	GERMANY (FEDERAL REPUBLIC OF) RegS 1.50 May 15, 2024	
	ITALY (REPUBLIC OF) 5.00 Aug 01, 2034	
	ITALY (REPUBLIC OF)RegS 0.95 Sep 15, 2027	
	SPAIN (KINGDOM OF) 4.90 Jul 30, 2040	
	SPAIN (KINGDOM OF) 4.70 Jul 30, 2041	
	AUSTRALIA (COMMONWEALTH OF) RegS 1.75 Jun 21, 2051	
	IRELAND (GOVERNMENT) RegS 0.35 Oct 18, 2032	
	BELGIUM (KINGDOM OF) 2.60 Jun 22, 2024	
	ITALY (REPUBLIC OF)RegS 0.90 Apr 01, 2031	
	ITALY (REPUBLIC OF)RegS 4.50 Mar 01, 2024	
	UK CONV GILT RegS 3.25 Jan 22, 2044	
	BELGIUM KINGDOM OF (GOVERNMENT) 3.00 Jun 22, 2034	
	ITALY (REPUBLIC OF)RegS Apr 01, 2026	
	UK CONV GILT RegS 4.25 Jun 07, 2032	
	GERMANY (FEDERAL REPUBLIC OF) RegS 0.50 Feb 15, 2028	
	JAPAN (GOVERNMENT OF) 20YR #177 0.40 Jun 20, 2041	
	GERMANY (FEDERAL REPUBLIC OF) RegS Nov 15, 2027	
	SPAIN (KINGDOM OF) 1.95 Apr 30, 2026	
	AUSTRALIA (COMMONWEALTH OF) RegS 2.75 Apr 21, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS 0.25 Aug 15, 2028	
	JAPAN (GOVERNMENT OF) 5YR #137 0.10 Sep 20, 2023	
	FRANCE (REPUBLIC OF) RegS May 25, 2032	
	ITALY (REPUBLIC OF) 5.00 Mar 01, 2025	
	GERMANY (FEDERAL REPUBLIC OF) RegS 0.25 Feb 15, 2029	
	FRANCE (REPUBLIC OF) RegS 1.00 Nov 25, 2025	
	JAPAN (GOVERNMENT OF) 30YR #70 0.70 Mar 20, 2051	
	JAPAN (GOVERNMENT OF) 20YR #169 0.30 Jun 20, 2039	
	GERMANY (FEDERAL REPUBLIC OF) RegS 3.25 Jul 04, 2042	
	FINLAND (REPUBLIC OF) 0.25 Sep 15, 2040	
	SPAIN (KINGDOM OF) 1.40 Jul 30, 2028	
	ITALY (REPUBLIC OF) 5.00 Aug 01, 2039	
	GERMANY (FEDERAL REPUBLIC OF) RegS 1.00 Aug 15, 2024	
	ITALY (REPUBLIC OF)RegS 2.00 Dec 01, 2025	
	BELGIUM (KINGDOM OF) 1.90 Jun 22, 2038	
	JAPAN (GOVERNMENT OF) 30YR #30 2.30 Mar 20, 2039	
	UK CONV GILT RegS 1.25 Jul 22, 2027	
	SPAIN (KINGDOM OF) 5.15 Oct 31, 2028	
	JAPAN (GOVERNMENT OF) 10YR #357 0.10 Dec 20, 2029	
	UK CONV GILT RegS 4.50 Dec 07, 2042	
	JAPAN (GOVERNMENT OF) 20YR #175 0.50 Dec 20, 2040	
	JAPAN (GOVERNMENT OF) 10YR #360 0.10 Sep 20, 2030	
	GERMANY (FEDERAL REPUBLIC OF) RegS 1.75 Feb 15, 2024	
	JAPAN (GOVERNMENT OF) 20YR #145 1.70 Jun 20, 2033	
	GERMANY (FEDERAL REPUBLIC OF) RegS 0.50 Feb 15, 2025	
	ITALY (REPUBLIC OF)RegS 2.20 Jun 01, 2027	
	GERMANY (FEDERAL REPUBLIC OF) RegS Aug 15, 2030	
	UK CONV GILT RegS 2.75 Sep 07, 2024	
	JAPAN (GOVERNMENT OF) 10YR #364 0.10 Sep 20, 2031	
	FINLAND (REPUBLIC OF) 1.50 Sep 15, 2032	
	SPAIN (KINGDOM OF) 1.60 Apr 30, 2025	
	ITALY (REPUBLIC OF)RegS 1.45 Nov 15, 2024	
	NETHERLANDS (KINGDOM OF) Jan 15, 2029	
	GERMANY (FEDERAL REPUBLIC OF) RegS Aug 15, 2029	
	SPAIN (KINGDOM OF) 1.45 Oct 31, 2027	
	JAPAN (GOVERNMENT OF) 40YR #14 0.70 Mar 20, 2061	
	GERMANY (FEDERAL REPUBLIC OF) RegS Feb 15, 2030	
	ITALY (REPUBLIC OF) 1.75 May 30, 2024	
	UK CONV GILT RegS 1.25 Oct 22, 2041	
	SPAIN (KINGDOM OF) 1.30 Oct 31, 2026	
	JAPAN (GOVERNMENT OF) 20YR #173 0.40 Jun 20, 2040	
	JAPAN (GOVERNMENT OF) 10YR #362 0.10 Mar 20, 2031	
	BELGIUM (KINGDOM OF) RegS 1.25 Apr 22, 2033	
	SPAIN (KINGDOM OF) 0.70 Apr 30, 2032	
	ITALY (REPUBLIC OF) 1.65 Dec 01, 2030	
	GERMANY (FEDERAL REPUBLIC OF) RegS Feb 15, 2031	
	ISRAEL (STATE OF) 1.30 Apr 30, 2032	
	NETHERLANDS (KINGDOM OF) Jan 15, 2052	
	UK CONV GILT 0.375 10/22/26 RegS 0.38 Oct 22, 2026	
	AUSTRIA (REPUBLIC OF) 0.75 Mar 20, 2051	
	GERMANY (FEDERAL REPUBLIC OF) RegS Apr 11, 2025	
	JAPAN (GOVERNMENT OF) 20YR #180 0.80 Mar 20, 2042	
	ITALY (REPUBLIC OF)RegS 0.35 Feb 01, 2025	
	UNITED KINGDOM OF GREAT BRITAIN AN RegS 0.63 Jul 31, 2035	
	AUSTRIA (REPUBLIC OF) 3.80 Jan 26, 2062	
	JAPAN (GOVERNMENT OF) 30YR #33 2.00 Sep 20, 2040	
	BELGIUM (KINGDOM OF) 1.60 Jun 22, 2047	
	ITALY (REPUBLIC OF)RegS 1.75 Jul 01, 2024	
	BELGIUM KINGDOM OF (GOVERNMENT) RegS 4.00 Mar 28, 2032	
	JAPAN (GOVERNMENT OF) 10YR #358 0.10 Mar 20, 2030	
	IRELAND (GOVERNMENT) RegS 0.55 Apr 22, 2041	
	BELGIUM KINGDOM OF (GOVERNMENT) 1.70 Jun 22, 2050	
	ITALY (REPUBLIC OF)RegS 1.45 May 15, 2025	
	BELGIUM KINGDOM OF (GOVERNMENT) Oct 22, 2027	
	SPAIN (KINGDOM OF) 3.80 Apr 30, 2024	
	UK CONV GILT RegS 3.50 Jul 22, 2068	
	ITALY (REPUBLIC OF) 1.65 Mar 01, 2032	
	JAPAN (GOVERNMENT OF) 20YR #158 0.50 Sep 20, 2036	
	UK CONV GILT RegS 4.25 Dec 07, 2055	
	SPAIN (KINGDOM OF) 0.60 Oct 31, 2029	
	SPAIN (KINGDOM OF) 5.15 Oct 31, 2044	
	AUSTRALIA (COMMONWEALTH OF) RegS 3.00 Mar 21, 2047	
	BELGIUM (KINGDOM OF) 0.10 Jun 22, 2030	
	JAPAN (GOVERNMENT OF) 40YR #13 0.50 Mar 20, 2060	
	AUSTRALIA (COMMONWEALTH OF) RegS 2.75 May 21, 2041	
	ITALY (REPUBLIC OF)RegS 0.25 Mar 15, 2028	
	ITALY (REPUBLIC OF) 5.00 Sep 01, 2040	
	JAPAN (GOVERNMENT OF) 30YR #26 2.40 Mar 20, 2037	
	SPAIN (KINGDOM OF) 4.40 Oct 31, 2023	
	ITALY (REPUBLIC OF)RegS 1.60 Jun 01, 2026	
	SPAIN (KINGDOM OF) 0.10 Apr 30, 2031	
	ITALY (REPUBLIC OF)RegS 3.00 Aug 01, 2029	
	ITALY (REPUBLIC OF)RegS 2.80 Dec 01, 2028	
	SPAIN (KINGDOM OF) 2.15 Oct 31, 2025	
	UK CONV GILT RegS 4.25 Dec 07, 2040	
	SPAIN (KINGDOM OF) 2.55 Oct 31, 2032	
	ITALY (REPUBLIC OF)RegS 3.75 Sep 01, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS Oct 10, 2025	
	JAPAN (GOVERNMENT OF) 20YR #167 0.50 Dec 20, 2038	
	ITALY (REPUBLIC OF) 1.85 Jul 01, 2025	
	ITALY (REPUBLIC OF) 1.20 Aug 15, 2025	
	GERMANY (FEDERAL REPUBLIC OF) RegS May 15, 2036	
	FINLAND (REPUBLIC OF) 0.13 Apr 15, 2052	
	JAPAN (GOVERNMENT OF) 20YR #147 1.60 Dec 20, 2033	
	UK CONV GILT RegS 4.50 Sep 07, 2034	
	GERMANY (FEDERAL REPUBLIC OF) RegS Feb 15, 2032	
	UK CONV GILT RegS 1.75 Jul 22, 2057	
	JAPAN (GOVERNMENT OF) 30YR #31 2.20 Sep 20, 2039	
	JAPAN (GOVERNMENT OF) 20YR #150 1.40 Sep 20, 2034	
	AUSTRALIA (COMMONWEALTH OF) RegS 3.75 Apr 21, 2037	
	SPAIN (KINGDOM OF) 1.20 Oct 31, 2040	
	JAPAN (GOVERNMENT OF) 20YR #179 0.50 Dec 20, 2041	
	GERMANY (FEDERAL REPUBLIC OF) RegS 6.50 Jul 04, 2027	
	SPAIN (KINGDOM OF) 2.90 Oct 31, 2046	
	JAPAN (GOVERNMENT OF) 30YR #69 0.70 Dec 20, 2050	
	UK CONV GILT RegS 3.50 Jan 22, 2045	
	ITALY (REPUBLIC OF) 3.45 Mar 01, 2048	
	ITALY (REPUBLIC OF)RegS Aug 15, 2024	
	AUSTRIA (REPUBLIC OF) 0.25 Oct 20, 2036	
	JAPAN (GOVERNMENT OF) 5YR #143 0.10 Mar 20, 2025	
	JAPAN (GOVERNMENT OF) 30YR #74 1.00 Mar 20, 2052	
	UK CONV GILT RegS 4.25 Mar 07, 2036	
	FRANCE (REPUBLIC OF) 0.75 May 25, 2052	
	NETHERLANDS (KINGDOM OF) 0.50 Jul 15, 2032	
	NETHERLANDS (KINGDOM OF) Jan 15, 2026	
	GERMANY (FEDERAL REPUBLIC OF) RegS 6.25 Jan 04, 2030	
	JAPAN (GOVERNMENT OF) 20YR #155 1.00 Dec 20, 2035	
	ITALY (REPUBLIC OF) 0.95 Mar 01, 2037	
	GERMANY (FEDERAL REPUBLIC OF) RegS 4.75 Jul 04, 2028	
	CANADA (GOVERNMENT OF) 3.50 Dec 01, 2045	
	UK CONV GILT RegS 4.25 Dec 07, 2046	
	SPAIN (KINGDOM OF) 1.85 Jul 30, 2035	
	AUSTRIA (REPUBLIC OF) 2.10 Sep 20, 2117	
	JAPAN (GOVERNMENT OF) 20YR #128 1.90 Jun 20, 2031	
	UK CONV GILT RegS 2.50 Jul 22, 2065	
	CANADA (GOVERNMENT OF) 4.00 Jun 01, 2041	
	ITALY (REPUBLIC OF)RegS 2.10 Jul 15, 2026	
	BELGIUM (KINGDOM OF) 0.20 Oct 22, 2023	
	JAPAN (GOVERNMENT OF) 10YR #359 0.10 Jun 20, 2030	
	SPAIN (KINGDOM OF) 2.35 Jul 30, 2033	
	SPAIN (KINGDOM OF) 0.80 Jul 30, 2027	
	JAPAN (GOVERNMENT OF) 40YR #15 1.00 Mar 20, 2062	
	GERMANY (FEDERAL REPUBLIC OF) RegS 1.70 Aug 15, 2032	
	ITALY (REPUBLIC OF)RegS 2.50 Dec 01, 2032	
	JAPAN (GOVERNMENT OF) 10YR #355 0.10 Jun 20, 2029	
	UK CONV GILT RegS 0.38 Oct 22, 2030	
	JAPAN (GOVERNMENT OF) 30YR #68 0.60 Sep 20, 2050	
	GERMANY (FEDERAL REPUBLIC OF) RegS 6.25 Jan 04, 2024	
	SINGAPORE (REPUBLIC OF)RegS 3.00 Aug 01, 2072	
	ITALY (REPUBLIC OF) 0.85 Jan 15, 2027	
	SPAIN (KINGDOM OF) 0.50 Oct 31, 2031	
	SPAIN (KINGDOM OF) 1.40 Apr 30, 2028	
	ITALY (REPUBLIC OF)RegS 1.50 Jun 01, 2025	
	JAPAN (GOVERNMENT OF) 5YR #149 0.01 Sep 20, 2026	
	JAPAN (GOVERNMENT OF) 2YR #433 0.01 Feb 01, 2024	
	ITALY (REPUBLIC OF) 3.25 Sep 01, 2046	
	ITALY (REPUBLIC OF) 3.35 Mar 01, 2035	
	UK CONV GILT RegS 4.75 Dec 07, 2038	
	UK CONV GILT RegS 4.00 Jan 22, 2060	
	JAPAN (GOVERNMENT OF) 20YR #134 1.80 Mar 20, 2032	
	JAPAN (GOVERNMENT OF) 20YR #141 1.70 Dec 20, 2032	
	BELGIUM KINGDOM OF (GOVERNMENT) 1.40 Jun 22, 2053	
	UK CONV GILT RegS 4.25 Sep 07, 2039	
	CANADA (GOVERNMENT OF) 1.50 Dec 01, 2031	
	NETHERLANDS (KINGDOM OF) Jan 15, 2038	
	ITALY (REPUBLIC OF) 2.45 Sep 01, 2033	
	JAPAN (GOVERNMENT OF) 20YR #151 1.20 Dec 20, 2034	
	JAPAN (GOVERNMENT OF) 20YR #117 2.10 Mar 20, 2030	
	CANADA (GOVERNMENT OF) 2.75 Dec 01, 2048	
	JAPAN (GOVERNMENT OF) 30YR #71 0.70 Jun 20, 2051	
	UK CONV GILT 0.5 1/31/29 RegS 0.50 Jan 31, 2029	
	ITALY (REPUBLIC OF) 0.60 Aug 01, 2031	
	ITALY (REPUBLIC OF)RegS 0.95 Aug 01, 2030	
	JAPAN (GOVERNMENT OF) 30YR #73 0.70 Dec 20, 2051	
	UK CONV GILT RegS 5.00 Mar 07, 2025	
	BELGIUM KINGDOM OF (GOVERNMENT) 1.45 Jun 22, 2037	
	NORWAY KINGDOM OF (GOVERNMENT) 3.00 Mar 14, 2024	
	JAPAN (GOVERNMENT OF) 20YR #154 1.20 Sep 20, 2035	
	JAPAN (GOVERNMENT OF) 30YR #65 0.40 Dec 20, 2049	
	UK CONV GILT RegS 1.00 Jan 31, 2032	
	ITALY (REPUBLIC OF)RegS 2.45 Oct 01, 2023	
	JAPAN (GOVERNMENT OF) 20YR #172 0.40 Mar 20, 2040	
	BELGIUM KINGDOM OF (GOVERNMENT) 2.15 Jun 22, 2066	
	ITALY (REPUBLIC OF)RegS 2.50 Nov 15, 2025	
	GERMANY (FEDERAL REPUBLIC OF) RegS Apr 16, 2027	
	FRANCE (REPUBLIC OF) 0.50 May 25, 2040	
	GERMANY (FEDERAL REPUBLIC OF) RegS Oct 09, 2026	
	JAPAN (GOVERNMENT OF) 20YR #162 0.60 Sep 20, 2037	
	JAPAN (GOVERNMENT OF) 30YR #27 2.50 Sep 20, 2037	
	JAPAN (GOVERNMENT OF) 10YR #345 0.10 Dec 20, 2026	
	JAPAN (GOVERNMENT OF) 30YR #62 0.50 Mar 20, 2049	
	JAPAN (GOVERNMENT OF) 10YR #350 0.10 Mar 20, 2028	
	JAPAN (GOVERNMENT OF) 10YR #346 0.10 Mar 20, 2027	
	SINGAPORE (REPUBLIC OF) 1.88 Oct 01, 2051	
	JAPAN (GOVERNMENT OF) 20YR #106 2.20 Sep 20, 2028	
	JAPAN (GOVERNMENT OF) 20YR #159 0.60 Dec 20, 2036	
	ITALY (REPUBLIC OF)RegS Apr 15, 2024	
	SPAIN (KINGDOM OF) 3.45 Jul 30, 2066	
	JAPAN (GOVERNMENT OF) 30YR #66 0.40 Mar 20, 2050	
	JAPAN (GOVERNMENT OF) 30YR #72 0.70 Sep 20, 2051	
	JAPAN (GOVERNMENT OF) 20YR #146 1.70 Sep 20, 2033	
	ITALY (REPUBLIC OF)RegS 0.65 Oct 15, 2023	
	SPAIN (KINGDOM OF) 0.25 Jul 30, 2024	
	UK CONV GILT RegS 4.75 Dec 07, 2030	
	UK CONV GILT RegS 1.50 Jul 22, 2047	
	ITALY (REPUBLIC OF)RegS 1.25 Dec 01, 2026	
	JAPAN (GOVERNMENT OF) 40YR #4 2.20 Mar 20, 2051	
	ITALY (REPUBLIC OF)RegS 7.25 Nov 01, 2026	
	AUD CASH	
	JAPAN (GOVERNMENT OF) 30YR #67 0.60 Jun 20, 2050	
	JAPAN (GOVERNMENT OF) 10YR #330 0.80 Sep 20, 2023	
	JAPAN (GOVERNMENT OF) 40YR #7 1.70 Mar 20, 2054	
	ITALY (REPUBLIC OF)RegS 0.50 Feb 01, 2026	
	JAPAN (GOVERNMENT OF) 20YR #130 1.80 Sep 20, 2031	
	JAPAN (GOVERNMENT OF) 20YR #92 2.10 Dec 20, 2026	
	JAPAN (GOVERNMENT OF) 20YR #143 1.60 Mar 20, 2033	
	JAPAN (GOVERNMENT OF) 20YR #113 2.10 Sep 20, 2029	
	CANADA (GOVERNMENT OF) 2.75 Sep 01, 2027	
	JAPAN (GOVERNMENT OF) 20YR #114 2.10 Dec 20, 2029	
	ITALY (REPUBLIC OF) 1.80 Mar 01, 2041	
	GERMANY (FEDERAL REPUBLIC OF) RegS May 15, 2035	
	UK CONV GILT RegS 4.25 Dec 07, 2049	
	UK CONV GILT RegS 3.75 Jul 22, 2052	
	UK CONV GILT RegS 6.00 Dec 07, 2028	
	JAPAN (GOVERNMENT OF) 40YR #12 0.50 Mar 20, 2059	
	SPAIN (KINGDOM OF) 2.70 Oct 31, 2048	
	AUSTRIA (REPUBLIC OF) Oct 20, 2028	
	ITALY (REPUBLIC OF)RegS Jan 30, 2024	
	JAPAN (GOVERNMENT OF) 40YR #3 2.20 Mar 20, 2050	
	AUSTRALIA (COMMONWEALTH OF) RegS 2.75 Nov 21, 2028	
	ITALY (REPUBLIC OF) 3.85 Sep 01, 2049	
	ITALY (REPUBLIC OF) 3.10 Mar 01, 2040	
	ITALY (REPUBLIC OF)RegS 9.00 Nov 01, 2023	
	JAPAN (GOVERNMENT OF) 20YR #149 1.50 Jun 20, 2034	
	BELGIUM (KINGDOM OF) 0.40 Jun 22, 2040	
	JAPAN (GOVERNMENT OF) 20YR #115 2.20 Dec 20, 2029	
	ITALY (REPUBLIC OF) 2.25 Sep 01, 2036	
	JAPAN (GOVERNMENT OF) 30YR #41 1.70 Dec 20, 2043	
	FRANCE (REPUBLIC OF) 0.75 May 25, 2053	
	NORWAY KINGDOM OF (GOVERNMENT) 1.75 Feb 17, 2027	
	UK CONV GILT RegS 1.75 Sep 07, 2037	
	CANADA (GOVERNMENT OF) 0.25 Apr 01, 2024	
	ITALY (REPUBLIC OF)RegS Jan 15, 2024	
	SPAIN (KINGDOM OF) 1.00 Oct 31, 2050	
	ITALY (REPUBLIC OF) 1.85 May 15, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS 0.20 Jun 14, 2024	
	BELGIUM KINGDOM OF (GOVERNMENT) 2.25 Jun 22, 2057	
	UK CONV GILT RegS 4.25 Dec 07, 2027	
	JAPAN (GOVERNMENT OF) 20YR #123 2.10 Dec 20, 2030	
	JAPAN (GOVERNMENT OF) 40YR #5 2.00 Mar 20, 2052	
	UK CONV GILT RegS 0.13 Jan 31, 2028	
	JAPAN (GOVERNMENT OF) 30YR #39 1.90 Jun 20, 2043	
	JAPAN (GOVERNMENT OF) 20YR #133 1.80 Dec 20, 2031	
	JAPAN (GOVERNMENT OF) 30YR #61 0.70 Dec 20, 2048	
	JAPAN (GOVERNMENT OF) 20YR #100 2.20 Mar 20, 2028	
	ITALY (REPUBLIC OF)RegS 1.10 Apr 01, 2027	
	UK CONV GILT RegS 0.63 Jun 07, 2025	
	GERMANY (FEDERAL REPUBLIC OF) RegS Oct 13, 2023	
	JAPAN (GOVERNMENT OF) 5YR #147 0.01 Mar 20, 2026	
	JAPAN (GOVERNMENT OF) 5YR #144 0.10 Jun 20, 2025	
	UK CONV GILT RegS 0.88 Oct 22, 2029	
	ITALY (REPUBLIC OF) 2.70 Mar 01, 2047	
	UK CONV GILT RegS 1.25 Jul 31, 2051	
	ITALY (REPUBLIC OF) 1.45 Mar 01, 2036	
	UNITED KINGDOM OF GREAT BRITAIN AN RegS 1.13 Jan 31, 2039	
	JAPAN (GOVERNMENT OF) 20YR #163 0.60 Dec 20, 2037	
	AUSTRIA (REPUBLIC OF) Oct 20, 2040	
	JAPAN (GOVERNMENT OF) 5YR #148 0.01 Jun 20, 2026	
	ITALY (REPUBLIC OF)RegS 2.00 Feb 01, 2028	
	JAPAN (GOVERNMENT OF) 30YR #64 0.40 Sep 20, 2049	
	JAPAN (GOVERNMENT OF) 40YR #11 0.80 Mar 20, 2058	
	JAPAN (GOVERNMENT OF) 20YR #112 2.10 Jun 20, 2029	
	SPAIN (KINGDOM OF) Jan 31, 2027	
	ITALY (REPUBLIC OF)RegS 0.45 Feb 15, 2029	
	UK CONV GILT RegS 2.25 Sep 07, 2023	
	ITALY (REPUBLIC OF) 2.95 Sep 01, 2038	
	JAPAN (GOVERNMENT OF) 30YR #58 0.80 Mar 20, 2048	
	ITALY (REPUBLIC OF)RegS 0.95 Jun 01, 2032	
	ITALY (REPUBLIC OF) 1.70 Sep 01, 2051	
	JAPAN (GOVERNMENT OF) 40YR #10 0.90 Mar 20, 2057	
	JAPAN (GOVERNMENT OF) 10YR #334 0.60 Jun 20, 2024	
	JAPAN (GOVERNMENT OF) 5YR #146 0.10 Dec 20, 2025	
	JAPAN (GOVERNMENT OF) 30YR #60 0.90 Sep 20, 2048	
	JAPAN (GOVERNMENT OF) 30YR #46 1.50 Mar 20, 2045	
	JAPAN (GOVERNMENT OF) 10YR #337 0.30 Dec 20, 2024	
	SPAIN (KINGDOM OF) Jan 31, 2028	
	JAPAN (GOVERNMENT OF) 20YR #125 2.20 Mar 20, 2031	
	JAPAN (GOVERNMENT OF) 10YR #335 0.50 Sep 20, 2024	
	JAPAN (GOVERNMENT OF) 10YR #353 0.10 Dec 20, 2028	
	JAPAN (GOVERNMENT OF) 20YR #152 1.20 Mar 20, 2035	
	JAPAN (GOVERNMENT OF) 10YR #333 0.60 Mar 20, 2024	
	ITALY (REPUBLIC OF)RegS Aug 01, 2026	
	JAPAN (GOVERNMENT OF) 40YR #9 0.40 Mar 20, 2056	
	JAPAN (GOVERNMENT OF) 20YR #110 2.10 Mar 20, 2029	
	UK CONV GILT RegS 1.63 Oct 22, 2054	
	JAPAN (GOVERNMENT OF) 5YR #142 0.10 Dec 20, 2024	
	FRANCE (REPUBLIC OF) 0.50 Jun 25, 2044	
	GERMANY (FEDERAL REPUBLIC OF) RegS Aug 15, 2030	
	CANADA (GOVERNMENT OF) 2.75 Dec 01, 2064	
	JAPAN (GOVERNMENT OF) 30YR #52 0.50 Sep 20, 2046	
	JAPAN (GOVERNMENT OF) 10YR #356 0.10 Sep 20, 2029	
	UK CONV GILT RegS 2.00 Sep 07, 2025	
	GERMANY (FEDERAL REPUBLIC OF) RegS Aug 15, 2026	
	JAPAN (GOVERNMENT OF) 30YR #42 1.70 Mar 20, 2044	
	JAPAN (GOVERNMENT OF) 5YR #139 0.10 Mar 20, 2024	
	JAPAN (GOVERNMENT OF) 30YR #38 1.80 Mar 20, 2043	
	ITALY (REPUBLIC OF) 2.45 Sep 01, 2050	
	JAPAN (GOVERNMENT OF) 20YR #171 0.30 Dec 20, 2039	
	JAPAN (GOVERNMENT OF) 20YR #132 1.70 Dec 20, 2031	
	JAPAN (GOVERNMENT OF) 20YR #140 1.70 Sep 20, 2032	
	JAPAN (GOVERNMENT OF) 20YR #121 1.90 Sep 20, 2030	
	JAPAN (GOVERNMENT OF) 20YR #160 0.70 Mar 20, 2037	
	JAPAN (GOVERNMENT OF) 40YR #6 1.90 Mar 20, 2053	
	JAPAN (GOVERNMENT OF) 20YR #72 2.10 Sep 20, 2024	
	JAPAN (GOVERNMENT OF) 20YR #116 2.20 Mar 20, 2030	
	JAPAN (GOVERNMENT OF) 20YR #138 1.50 Jun 20, 2032	
	JAPAN (GOVERNMENT OF) 30YR #44 1.70 Sep 20, 2044	
	JAPAN (GOVERNMENT OF) 40YR #2 2.20 Mar 20, 2049	
	JAPAN (GOVERNMENT OF) 5YR #140 0.10 Jun 20, 2024	
	JAPAN (GOVERNMENT OF) 30YR #55 0.80 Jun 20, 2047	
	JAPAN (GOVERNMENT OF) 20YR #161 0.60 Jun 20, 2037	
	ITALY (REPUBLIC OF)RegS 0.50 Jul 15, 2028	
	FRANCE (REPUBLIC OF) 1.75 May 25, 2066	
	JAPAN (GOVERNMENT OF) 20YR #157 0.20 Jun 20, 2036	
	ITALY (REPUBLIC OF) 0.95 Dec 01, 2031	
	JAPAN (GOVERNMENT OF) 2YR #432 0.01 Jan 01, 2024	
	JAPAN (GOVERNMENT OF) 30YR #11 1.70 Jun 20, 2033	
	JAPAN (GOVERNMENT OF) 20YR #108 1.90 Dec 20, 2028	
	JAPAN (GOVERNMENT OF) 5YR #138 0.10 Dec 20, 2023	
	SINGAPORE (REPUBLIC OF) 2.38 Jul 01, 2039	
	JAPAN (GOVERNMENT OF) 20YR #124 2.00 Dec 20, 2030	
	GERMANY (FEDERAL REPUBLIC OF) RegS Aug 15, 2052	
	SPAIN (KINGDOM OF) 0.50 Apr 30, 2030	
	JAPAN (GOVERNMENT OF) 20YR #144 1.50 Mar 20, 2033	
	JAPAN (GOVERNMENT OF) 20YR #99 2.10 Dec 20, 2027	
	JAPAN (GOVERNMENT OF) 20YR #126 2.00 Mar 20, 2031	
	JAPAN (GOVERNMENT OF) 30YR #22 2.50 Mar 20, 2036	
	CANADA (GOVERNMENT OF) 2.25 Jun 01, 2025	
	JAPAN (GOVERNMENT OF) 30YR #57 0.80 Dec 20, 2047	
	JAPAN (GOVERNMENT OF) 20YR #142 1.80 Dec 20, 2032	
	JAPAN (GOVERNMENT OF) 30YR #53 0.60 Dec 20, 2046	
	JAPAN (GOVERNMENT OF) 20YR #127 1.90 Mar 20, 2031	
	JAPAN (GOVERNMENT OF) 20YR #148 1.50 Mar 20, 2034	
	AUSTRALIA (COMMONWEALTH OF) RegS 2.75 Jun 21, 2035	
	UK CONV GILT RegS 1.75 Jan 22, 2049	
	JAPAN (GOVERNMENT OF) 30YR #50 0.80 Mar 20, 2046	
	JAPAN (GOVERNMENT OF) 30YR #63 0.40 Jun 20, 2049	
	JAPAN (GOVERNMENT OF) 20YR #164 0.50 Mar 20, 2038	
	UK CONV GILT RegS 0.63 Oct 22, 2050	
	NORWAY KINGDOM OF (GOVERNMENT) 1.38 Aug 19, 2030	
	UK CONV GILT RegS 0.25 Jan 31, 2025	
	JAPAN (GOVERNMENT OF) 20YR #84 2.00 Dec 20, 2025	
	JAPAN (GOVERNMENT OF) 20YR #118 2.00 Jun 20, 2030	
	UK CONV GILT RegS 1.50 Jul 22, 2026	
	JAPAN (GOVERNMENT OF) 30YR #18 2.30 Mar 20, 2035	
	JAPAN (GOVERNMENT OF) 20YR #70 2.40 Jun 20, 2024	
	JAPAN (GOVERNMENT OF) 30YR #15 2.50 Jun 20, 2034	
	FRANCE (REPUBLIC OF) RegS Feb 25, 2025	
	JAPAN (GOVERNMENT OF) 20YR #131 1.70 Sep 20, 2031	
	UK CONV GILT RegS 1.63 Oct 22, 2071	
	JAPAN (GOVERNMENT OF) 40YR #8 1.40 Mar 20, 2055	
	JAPAN (GOVERNMENT OF) 20YR #139 1.60 Jun 20, 2032	
	JAPAN (GOVERNMENT OF) 30YR #21 2.30 Dec 20, 2035	
	JAPAN (GOVERNMENT OF) 10YR #348 0.10 Sep 20, 2027	
	JAPAN (GOVERNMENT OF) 30YR #19 2.30 Jun 20, 2035	
	JAPAN (GOVERNMENT OF) 30YR #56 0.80 Sep 20, 2047	
	JAPAN (GOVERNMENT OF) 10YR #349 0.10 Dec 20, 2027	
	JAPAN (GOVERNMENT OF) 30YR #23 2.50 Jun 20, 2036	
	JAPAN (GOVERNMENT OF) 20YR #73 2.00 Dec 20, 2024	
	JAPAN (GOVERNMENT OF) 20YR #97 2.20 Sep 20, 2027	
	JAPAN (GOVERNMENT OF) 30YR #45 1.50 Dec 20, 2044	
	SPAIN (KINGDOM OF) 0.85 Jul 30, 2037	
	JAPAN (GOVERNMENT OF) 20YR #122 1.80 Sep 20, 2030	
	JAPAN (GOVERNMENT OF) 10YR #347 0.10 Jun 20, 2027	
	JAPAN (GOVERNMENT OF) 20YR #129 1.80 Jun 20, 2031	
	UK CONV GILT RegS 0.88 Jan 31, 2046	
	JAPAN (GOVERNMENT OF) 20YR #88 2.30 Jun 20, 2026	
	NORWAY KINGDOM OF (GOVERNMENT) 1.50 Feb 19, 2026	
	JAPAN (GOVERNMENT OF) 30YR #25 2.30 Dec 20, 2036	
	JAPAN (GOVERNMENT OF) 30YR #54 0.80 Mar 20, 2047	
	JAPAN (GOVERNMENT OF) 30YR #14 2.40 Mar 20, 2034	
	JAPAN (GOVERNMENT OF) 30YR #43 1.70 Jun 20, 2044	
	AUSTRIA (REPUBLIC OF) 0.85 Jun 30, 2120	
	JAPAN (GOVERNMENT OF) 20YR #136 1.60 Mar 20, 2032	
	JAPAN (GOVERNMENT OF) 30YR #17 2.40 Dec 20, 2034	
	CAD CASH	
	JAPAN (GOVERNMENT OF) 10YR #341 0.30 Dec 20, 2025	
	JAPAN (GOVERNMENT OF) 20YR #135 1.70 Mar 20, 2032	
	ITALY (REPUBLIC OF)RegS 2.50 Dec 01, 2024	
	AUSTRIA (REPUBLIC OF) 1.50 Nov 02, 2086	
	SPAIN (KINGDOM OF) 1.90 Oct 31, 2052	
	JAPAN (GOVERNMENT OF) 20YR #137 1.70 Jun 20, 2032	
	JAPAN (GOVERNMENT OF) 2YR #436 0.01 May 01, 2024	
	JAPAN (GOVERNMENT OF) 30YR #16 2.50 Sep 20, 2034	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	JAPAN (GOVERNMENT OF) 30YR #51 0.30 Jun 20, 2046	
	JAPAN (GOVERNMENT OF) 20YR #166 0.70 Sep 20, 2038	
	GERMANY (FEDERAL REPUBLIC OF) RegS Oct 10, 2025	
	JAPAN (GOVERNMENT OF) 10YR #340 0.40 Sep 20, 2025	
	JAPAN (GOVERNMENT OF) 20YR #85 2.10 Mar 20, 2026	
	ITALY (REPUBLIC OF) 1.50 Apr 30, 2045	
	JAPAN (GOVERNMENT OF) 40YR #1 2.40 Mar 20, 2048	
	UK CONV GILT RegS 0.88 Jul 31, 2033	
	JAPAN (GOVERNMENT OF) 30YR #24 2.50 Sep 20, 2036	
	BUONI POLIENNALI DEL TESORO 2.80 Mar 01, 2067	
	JAPAN (GOVERNMENT OF) 30YR #12 2.10 Sep 20, 2033	
	JAPAN (GOVERNMENT OF) 20YR #87 2.20 Mar 20, 2026	
	ITALY (REPUBLIC OF) 2.15 Sep 01, 2052	
	JAPAN (GOVERNMENT OF) 30YR #20 2.50 Sep 20, 2035	
	JAPAN (GOVERNMENT OF) 2YR #438 0.01 Jul 01, 2024	
	SWEDEN (KINGDOM OF) 0.75 May 12, 2028	
	SPAIN (KINGDOM OF) 0.80 Jul 30, 2029	
	JAPAN (GOVERNMENT OF) 10YR #343 0.10 Jun 20, 2026	
	JAPAN (GOVERNMENT OF) 20YR #111 2.20 Jun 20, 2029	
	JAPAN (GOVERNMENT OF) 20YR #95 2.30 Jun 20, 2027	
	JAPAN (GOVERNMENT OF) 10YR #336 0.50 Dec 20, 2024	
	JAPAN (GOVERNMENT OF) 20YR #120 1.60 Jun 20, 2030	
	JAPAN (GOVERNMENT OF) 10YR #342 0.10 Mar 20, 2026	
	BELGIUM KINGDOM OF (GOVERNMENT) 0.65 Jun 22, 2071	
	AUSTRIA (REPUBLIC OF) 0.70 Apr 20, 2071	
	JAPAN (GOVERNMENT OF) 20YR #78 1.90 Jun 20, 2025	
	JAPAN (GOVERNMENT OF) 20YR #93 2.00 Mar 20, 2027	
	JAPAN (GOVERNMENT OF) 20YR #153 1.30 Jun 20, 2035	
	JAPAN (GOVERNMENT OF) 20YR #101 2.40 Mar 20, 2028	
	JAPAN (GOVERNMENT OF) 20YR #96 2.10 Jun 20, 2027	
	JAPAN (GOVERNMENT OF) 30YR #48 1.40 Sep 20, 2045	
	UK CONV GILT RegS 0.50 Oct 22, 2061	
	JAPAN (GOVERNMENT OF) 20YR #68 2.20 Mar 20, 2024	
	JAPAN (GOVERNMENT OF) 20YR #107 2.10 Dec 20, 2028	
	JAPAN (GOVERNMENT OF) 20YR #86 2.30 Mar 20, 2026	
	UK CONV GILT RegS 1.63 Oct 22, 2028	
	JAPAN (GOVERNMENT OF) 30YR #49 1.40 Dec 20, 2045	
	UK CONV GILT RegS 1.13 Oct 22, 2073	
	JAPAN (GOVERNMENT OF) 10YR #339 0.40 Jun 20, 2025	
	JAPAN (GOVERNMENT OF) 20YR #65 1.90 Dec 20, 2023	
	GERMANY (FEDERAL REPUBLIC OF) RegS Aug 15, 2031	
	JAPAN (GOVERNMENT OF) 20YR #81 2.00 Sep 20, 2025	
	GERMANY (FEDERAL REPUBLIC OF) RegS Aug 15, 2050	
	JAPAN (GOVERNMENT OF) 30YR #47 1.60 Jun 20, 2045	
	JAPAN (GOVERNMENT OF) 30YR #40 1.80 Sep 20, 2043	
	JAPAN (GOVERNMENT OF) 20YR #98 2.10 Sep 20, 2027	
	FRANCE (REPUBLIC OF) 0.50 May 25, 2072	
	SPAIN (KINGDOM OF) 1.00 Jul 30, 2042	
	JAPAN (GOVERNMENT OF) 20YR #64 1.90 Sep 20, 2023	
	JAPAN (GOVERNMENT OF) 20YR #76 1.90 Mar 20, 2025	
	JAPAN (GOVERNMENT OF) 20YR #83 2.10 Dec 20, 2025	
	JAPAN (GOVERNMENT OF) 20YR #89 2.20 Jun 20, 2026	
	CANADA (GOVERNMENT OF) 2.25 Jun 01, 2029	
	JAPAN (GOVERNMENT OF) 20YR #75 2.10 Mar 20, 2025	
	JAPAN (GOVERNMENT OF) 30YR #10 1.10 Mar 20, 2033	
	ITALY (REPUBLIC OF)RegS Nov 29, 2023	
	JAPAN (GOVERNMENT OF) 20YR #82 2.10 Sep 20, 2025	
	JAPAN (GOVERNMENT OF) 10YR #331 0.60 Sep 20, 2023	
	JAPAN (GOVERNMENT OF) 30YR #8 1.80 Nov 22, 2032	
	JAPAN (GOVERNMENT OF) 30YR #7 2.30 May 20, 2032	
	ITALY (REPUBLIC OF) 3.25 Mar 01, 2038	
	JAPAN (GOVERNMENT OF) 20YR #109 1.90 Mar 20, 2029	
	ITALY (REPUBLIC OF) 2.15 Mar 01, 2072	
	UK CONV GILT RegS 1.50 Jul 31, 2053	
	JAPAN (GOVERNMENT OF) 20YR #67 1.90 Mar 20, 2024	
	CANADA (GOVERNMENT OF) 5.00 Jun 01, 2037	
	JAPAN (GOVERNMENT OF) 5YR #141 0.10 Sep 20, 2024	
	JAPAN (GOVERNMENT OF) 20YR #156 0.40 Mar 20, 2036	
	JAPAN (GOVERNMENT OF) 20YR #119 1.80 Jun 20, 2030	
	CANADA (GOVERNMENT OF) 5.75 Jun 01, 2029	
	CANADA (GOVERNMENT OF) 2.00 Jun 01, 2028	
	SPAIN (KINGDOM OF) 1.45 Oct 31, 2071	
	JAPAN (GOVERNMENT OF) 30YR #13 2.00 Dec 20, 2033	
	CANADA (GOVERNMENT OF) 1.50 Jun 01, 2026	
	SWEDEN (KINGDOM OF) 0.13 May 12, 2031	
	JAPAN (GOVERNMENT OF) 20YR #69 2.10 Mar 20, 2024	
	CANADA (GOVERNMENT OF) 1.00 Jun 01, 2027	
	SPAIN (KINGDOM OF) Jan 31, 2025	
	CHF CASH	
	ILS/USD Sep 06, 2022	
	FUTURES KRW MARGIN BALANCE 2.60 Sep 01, 2022	
	GBP/USD Sep 06, 2022	
	CAD/USD Sep 06, 2022	
	AUD/USD Sep 06, 2022	
	SGD/USD Sep 06, 2022	
	KRW CASH	
