IHY
	Industrial & Commercial Bank Of China L 3.2 03/24/2072	
	Electricite De France Sa 5.625 01/22/2168	
	Teva Pharmaceutical Finance Netherlands 3.15 10/01/2026	
	Other/Cash	
	Lamar Funding Ltd 3.958 05/07/2025	
	Vodafone Group Plc 7 04/04/2079	
	Vodafone Group Plc 6.25 10/03/2078	
	Petroleos Mexicanos 7.69 01/23/2050	
	Sasol Financing Usa Llc 5.875 03/27/2024	
	China Citic Bank International Ltd 7.1 05/06/2167	
	Dp World Salaam 6 07/01/2169	
	Edp - Energias De Portugal Sa 4.496 04/30/2079	
	Greenko Power Ii Ltd 4.3 12/13/2028	
	Altice Financing Sa 5 01/15/2028	
	Bank Of Communications Co Ltd 3.8 11/18/2169	
	Tata Motors Ltd 5.75 10/30/2024	
	Jsw Steel Ltd 5.95 04/18/2024	
	Nexi Spa 1.75 10/31/2024	
	Shriram Transport Finance Co Ltd 4.4 03/13/2024	
	Softbank Group Corp 4.75 09/19/2024	
	Nidda Healthcare Holding Gmbh 3.5 09/30/2024	
	Medco Platinum Road Pte Ltd 6.75 01/30/2025	
	Eg Global Finance Plc 6.75 02/07/2025	
	Connect Finco Sarl / Connect Us Finco L 6.75 10/01/2026	
	Bayer Ag 2.375 11/12/2079	
	Bellis Acquisition Co Plc 3.25 02/16/2026	
	Lorca Telecom Bondco Sa 4 09/18/2027	
	Iliad Holding Sasu 6.5 10/15/2026	
	Unicredit Spa 2 09/23/2029	
	Softbank Group Corp 5.125 09/19/2027	
	Softbank Group Corp 6.875 07/19/2067	
	Braskem Idesa Sapi 7.45 11/15/2029	
	Enn Clean Energy International Investme 3.375 05/12/2026	
	Bombardier Inc 7.875 04/15/2027	
	Iho Verwaltungs Gmbh 4.75 09/15/2026	
	Lcpr Senior Secured Financing Dac 6.75 10/15/2027	
	Mgm China Holdings Ltd 5.875 05/15/2026	
	Marks & Spencer Plc 4.75 06/12/2025	
	Unicredit Spa 2.731 01/15/2032	
	Tennet Holding Bv 2.995 06/01/2066	
	Teollisuuden Voima Oyj 2.125 02/04/2025	
	Zf North America Capital Inc 4.75 04/29/2025	
	Softbank Group Corp 5.25 07/06/2031	
	Saipem Finance International Bv 3.75 09/08/2023	
	Solvay Finance Saca 5.425 11/12/2066	
	Ocp Sa 5.625 04/25/2024	
	Altice France Sa/France 5.125 07/15/2029	
	Electricite De France Sa 3.375 09/15/2071	
	Deutsche Bank Ag 4.5 04/01/2025	
	La Financiere Atalian Sasu 4 05/15/2024	
	Lincoln Financing Sarl 3.625 04/01/2024	
	Nokia Oyj 4.375 06/12/2027	
	Deutsche Lufthansa Ag 0.25 09/06/2024	
	Altice France Sa/France 5.5 10/15/2029	
	1011778 Bc Ulc / New Red Finance Inc 4 10/15/2030	
	Banca Monte Dei Paschi Di Siena Spa 3.625 09/24/2024	
	Turkiye Is Bankasi As 6.125 04/25/2024	
	Verisure Holding Ab 3.875 07/15/2026	
	Grifols Sa 1.625 02/15/2025	
	Petroleos Mexicanos 6.5 03/13/2027	
	Petroleos Mexicanos 6.75 09/21/2047	
	Petrobras Global Finance Bv 6.85 06/05/2115	
	Ardagh Packaging Finance Plc / Ardagh H 4.125 08/15/2026	
	Fmg Resources August 2006 Pty Ltd 4.375 04/01/2031	
	Cirsa Finance International Sarl 6.25 12/20/2023	
	Rakuten Group Inc 5.125 04/22/2170	
	Rakuten Group Inc 6.25 04/22/2170	
	Repsol International Finance Bv 4.5 03/25/2075	
	Vodafone Group Plc 3.1 01/03/2079	
	Vodafone Group Plc 4.125 06/04/2081	
	Intesa Sanpaolo Spa 5.017 06/26/2024	
	Dufry One Bv 2.5 10/15/2024	
	Ecopetrol Sa 6.875 04/29/2030	
	Arqiva Broadcast Finance Plc 6.75 09/30/2023	
	Brookfield Residential Properties Inc / 6.25 09/15/2027	
	Fortune Star Bvi Ltd 5.95 10/19/2025	
	Intesa Sanpaolo Spa 6.625 09/13/2023	
	Ngg Finance Plc 5.625 06/18/2073	
	Rolls-Royce Plc 5.75 10/15/2027	
	Telecom Italia Finance Sa 7.75 01/24/2033	
	Petroleos Mexicanos 5.95 01/28/2031	
	Petroleos Del Peru Sa 5.625 06/19/2047	
	Pinewood Finance Co Ltd 3.25 09/30/2025	
	Standard Chartered Plc 7.014 07/30/2049	
	Stonegate Pub Co Financing 2019 Plc 8 07/13/2025	
	Orano Sa 4.875 09/23/2024	
	Oztel Holdings Spc Ltd 6.625 04/24/2028	
	Minerva Luxembourg Sa 4.375 03/18/2031	
	Intesa Sanpaolo Spa 5.875 03/04/2029	
	Deutsche Bank Ag/New York Ny 4.875 12/01/2032	
	Cifi Holdings Group Co Ltd 6 07/16/2025	
	Co-Operative Group Ltd 5.125 05/17/2024	
	Country Garden Holdings Co Ltd 7.25 04/08/2026	
	Cemig Geracao E Transmissao Sa 9.25 12/05/2024	
	Banco De Sabadell Sa 5.375 12/12/2028	
	Bombardier Inc 7.5 03/15/2025	
	Arcos Dorados Holdings Inc 5.875 04/04/2027	
	Autostrade Per L'Italia Spa 5.875 06/09/2024	
	Virgin Media Secured Finance Plc 5 04/15/2027	
	Tereos Finance Groupe I Sa 7.5 10/30/2025	
	Telefonica Europe Bv 3 12/04/2167	
	Telefonica Europe Bv 4.375 03/14/2169	
	Telefonica Europe Bv 5.875 03/31/2066	
	Teva Pharmaceutical Finance Netherlands 6 01/31/2025	
	Teva Pharmaceutical Finance Netherlands 6 04/15/2024	
	Thyssenkrupp Ag 2.875 02/22/2024	
	Trinidad Generation Unltd 5.25 11/04/2027	
	Unipolsai Assicurazioni Spa 5.75 06/30/2049	
	Valeo 3.25 01/22/2024	
	Vallourec Sa 8.5 06/30/2026	
	Unicredit Spa 5.459 06/30/2035	
	Vmed O2 Uk Financing I Plc 4 01/31/2029	
	Virgin Media Vendor Financing Notes Iii 4.875 07/15/2028	
	Virgin Media Secured Finance Plc 4.25 01/15/2030	
	Volvo Car Ab 2.125 04/02/2024	
	Woori Bank 4.25 10/04/2168	
	B&M European Value Retail Sa 3.625 07/15/2025	
	Abanca Corp Bancaria Sa 6.125 01/18/2029	
	Abja Investment Co Pte Ltd 5.95 07/31/2024	
	Accor Sa 1.75 02/04/2026	
	Adaro Indonesia Pt 4.25 10/31/2024	
	Banco De Sabadell Sa 5.625 05/06/2026	
	Banco De Bogota Sa 6.25 05/12/2026	
	Banca Popolare Di Sondrio Spa 2.375 04/03/2024	
	Banco Bpm Spa 2.5 06/21/2024	
	Banco Bpm Spa 5 09/14/2030	
	Cellnex Telecom Sa 2.375 01/16/2024	
	Brf Sa 4.75 05/22/2024	
	Country Garden Holdings Co Ltd 3.125 10/22/2025	
	Deutsche Bank Ag 5.625 05/19/2031	
	Deutsche Bank Ag/New York Ny 3.729 01/14/2032	
	Drax Finco Plc 6.625 11/01/2025	
	Cemex Sab De Cv 7.375 06/05/2027	
	Ellaktor Value Plc 6.375 12/15/2024	
	Elm Bv For Firmenich International Sa 3.75 09/03/2168	
	Embraer Netherlands Finance Bv 5.05 06/15/2025	
	Ecopetrol Sa 5.875 09/18/2023	
	Gamma Bidco Spa 6.25 07/15/2025	
	Esselunga Spa 0.875 10/25/2023	
	First Quantum Minerals Ltd 6.5 03/01/2024	
	First Quantum Minerals Ltd 7.5 04/01/2025	
	Emera Inc 6.75 06/15/2076	
	Heathrow Finance Plc 3.875 03/01/2027	
	Heimstaden Bostad Ab 3.248 11/19/2168	
	Getlink Se 3.5 10/30/2025	
	Intesa Sanpaolo Vita Spa 4.75 12/17/2065	
	Indika Energy Capital Iii Pte Ltd 5.875 11/09/2024	
	Intesa Sanpaolo Spa 3.928 09/15/2026	
	Klabin Austria Gmbh 5.75 04/03/2029	
	Jerrold Finco Plc 4.875 01/15/2026	
	Mtn Mauritius Investments Ltd 4.755 11/11/2024	
	Muthoot Finance Ltd 4.4 09/02/2023	
	Mineral Resources Ltd 8.125 05/01/2027	
	Nexa Resources Sa 6.5 01/18/2028	
	Nbm Us Holdings Inc 7 05/14/2026	
	Neptune Energy Bondco Plc 6.625 05/15/2025	
	Nokia Oyj 6.625 05/15/2039	
	Talktalk Telecom Group Ltd 3.875 02/20/2025	
	Telecom Italia Spa/Milano 3 09/30/2025	
	Telecom Italia Spa/Milano 4 04/11/2024	
	Rossini Sarl 6.75 10/30/2025	
	Rwe Ag 6.625 07/30/2075	
	Punch Finance Plc 6.125 06/30/2026	
	Ses Sa 5.625 01/29/2169	
	Playtech Plc 3.75 10/12/2023	
	Ppf Telecom Group Bv 3.5 05/20/2024	
	Petroleos Mexicanos 3.75 11/16/2025	
	Petrobras Global Finance Bv 7.25 03/17/2044	
	Parts Europe Sa 6.5 07/16/2025	
	Oq Saoc 5.125 05/06/2028	
	Petrobras Global Finance Bv 5.6 01/03/2031	
	Ppf Telecom Group Bv 3.125 03/27/2026	
	Pinnacle Bidco Plc 5.5 02/15/2025	
	Petroleos Mexicanos 6.875 08/04/2026	
	Petroleos Mexicanos 6.95 01/28/2060	
	Sig Combibloc Purchaseco Sarl 2.125 06/18/2025	
	Quatrim Sasu 5.875 01/15/2024	
	Saka Energi Indonesia Pt 4.45 05/05/2024	
	Rumo Luxembourg Sarl 5.25 01/10/2028	
	Rolls-Royce Plc 0.875 05/09/2024	
	Telecom Italia Spa/Milano 3.625 05/25/2026	
	Telecom Italia Spa/Milano 2.75 04/15/2025	
	Telecom Italia Spa/Milano 2.875 01/28/2026	
	Summer Bc Holdco B Sarl 5.75 10/31/2026	
	Summer Bidco Bv 9 11/15/2025	
	Spie Sa 2.625 06/18/2026	
	Stena Ab 7 02/01/2024	
	Network I2i Ltd 5.65 10/15/2168	
	Paprec Holding Sa 4 03/31/2025	
	Naturgy Finance Bv 3.375 04/24/2066	
	National Bank Of Greece Sa 2.75 10/08/2026	
	Mytilineos Financial Partners Sa 2.5 12/01/2024	
	Jaguar Land Rover Automotive Plc 7.75 10/15/2025	
	Ipd 3 Bv 5.5 12/01/2025	
	Kazakhstan Temir Zholy Finance Bv 6.95 07/10/2042	
	Loxam Sas 3.25 01/14/2025	
	Market Bidco Finco Plc 5.5 11/04/2027	
	La Poste Sa 3.125 01/29/2069	
	Leonardo Spa 1.5 06/07/2024	
	Inkia Energy Ltd 5.875 11/09/2027	
	Intrum Ab 3.125 07/15/2024	
	Ihs Netherlands Holdco Bv 8 09/18/2027	
	Iliad Holding Sasu 5.125 10/15/2026	
	Iliad Holding Sasu 5.625 10/15/2028	
	Iccrea Banca Spa 4.125 11/28/2029	
	Iliad Holding Sasu 7 10/15/2028	
	Infineon Technologies Ag 3.625 04/01/2169	
	G City Europe Ltd 3 09/11/2025	
	Gems Menasa Cayman Ltd / Gems Education 7.125 07/31/2026	
	Global Aircraft Leasing Co Ltd 6.5 09/15/2024	
	Hta Group Ltd/Mauritius 7 12/18/2025	
	Gruenenthal Gmbh 3.625 11/15/2026	
	Grupo De Inversiones Suramericana Sa 5.5 04/29/2026	
	Energia Group Ni Financeco Plc/Energia 4 09/15/2025	
	Energo-Pro As 4.5 05/04/2024	
	Eskom Holdings Soc Ltd 7.125 02/11/2025	
	First Quantum Minerals Ltd 6.875 03/01/2026	
	Fmg Resources August 2006 Pty Ltd 6.125 04/15/2032	
	Ecopetrol Sa 5.375 06/26/2026	
	Eircom Finance Dac 3.5 05/15/2026	
	Electricite De France Sa 4 10/04/2168	
	Electricite De France Sa 5.375 01/29/2168	
	Ecopetrol Sa 4.125 01/16/2025	
	Deuce Finco Plc 5.5 06/15/2027	
	Csn Inova Ventures 6.75 01/28/2028	
	Constellation Automotive Financing Plc 4.875 07/15/2027	
	Commerzbank Ag 4 12/05/2030	
	Bulgarian Energy Holding Ead 3.5 06/28/2025	
	Cemex Sab De Cv 5.45 11/19/2029	
	Central American Bottling Corp / Cbc Bo 5.25 04/27/2029	
	Centurion Bidco Spa 5.875 09/30/2026	
	Cgg Sa 8.75 04/01/2027	
	Banco Bradesco Sa/Cayman Islands 3.2 01/27/2025	
	Banco Btg Pactual Sa/Cayman Islands 4.5 01/10/2025	
	Banco Bpm Spa 1.75 01/28/2025	
	Azzurra Aeroporti Spa 2.125 05/30/2024	
	Banco De Sabadell Sa 1.75 05/10/2024	
	Bper Banca 1.875 07/07/2025	
	Bidvest Group Uk Plc/The 3.625 09/23/2026	
	Bayer Ag 3.75 07/01/2074	
	Banco Votorantim Sa 4.375 07/29/2025	
	Banijay Entertainment Sasu 5.375 03/01/2025	
	Banistmo Sa 4.25 07/31/2027	
	Acs Actividades De Construccion Y Servi 1.375 06/17/2025	
	Adevinta Asa 2.625 11/15/2025	
	Aes Andes Sa 7.125 03/26/2079	
	Aib Group Plc 1.875 11/19/2029	
	Arabian Centres Sukuk Ii Ltd 5.625 10/07/2026	
	Ardagh Packaging Finance Plc / Ardagh H 5.25 08/15/2027	
	Altice France Sa/France 8.125 02/01/2027	
	Amaggi Luxembourg International Sarl 5.25 01/28/2028	
	Ams-Osram Ag 7 07/31/2025	
	Webuild Spa 1.75 10/26/2024	
	Ziggo Bond Co Bv 3.375 02/28/2030	
	Turkiye Ihracat Kredi Bankasi As 6.125 05/03/2024	
	Teva Pharmaceutical Finance Netherlands 1.125 10/15/2024	
	Ultrapar International Sa 5.25 06/06/2029	
	United Group Bv 4.875 07/01/2024	
	Usiminas International Sarl 5.875 07/18/2026	
	Trivium Packaging Finance Bv 3.75 08/15/2026	
	Tullow Oil Plc 10.25 05/15/2026	
	Teva Pharmaceutical Finance Netherlands 6.75 03/01/2028	
	Telefonica Europe Bv 3.875 09/22/2026	
	Telecom Italia Spa/Milano 5.303 05/30/2024	
	Telefonica Celular Del Paraguay Sa 5.875 04/15/2027	
	Telenet Finance Luxembourg Notes Sarl 3.5 03/01/2028	
	Teva Pharmaceutical Finance Netherlands 4.75 05/09/2027	
	Teva Pharmaceutical Finance Netherlands 5.125 05/09/2029	
	Tk Elevator Midco Gmbh 4.375 07/15/2027	
	Tk Elevator Us Newco Inc 5.25 07/15/2027	
	Veolia Environnement Sa 2.25 04/20/2169	
	Verallia Sa 1.625 05/14/2028	
	Upc Broadband Finco Bv 4.875 07/15/2031	
	Vedanta Resources Finance Ii Plc 13.875 01/21/2024	
	Turkiye Sinai Kalkinma Bankasi As 6 01/23/2025	
	Turkiye Vakiflar Bankasi Tao 5.25 02/05/2025	
	Turkiye Vakiflar Bankasi Tao 6.5 01/08/2026	
	Turk Telekomunikasyon As 4.875 06/19/2024	
	Weir Group Plc/The 2.2 05/13/2026	
	Volcan Cia Minera Saa 4.375 02/11/2026	
	Yapi Ve Kredi Bankasi As 7.875 01/22/2031	
	Vivion Investments Sarl 3 08/08/2024	
	Virgin Media Secured Finance Plc 5.5 05/15/2029	
	Altice France Sa/France 5.875 02/01/2027	
	Autostrade Per L'Italia Spa 1.75 06/26/2026	
	Akbank Tas 6.8 02/06/2026	
	Albion Financing 1 Sarl / Aggreko Holdi 6.125 10/15/2026	
	Abertis Infraestructuras Finance Bv 3.248 02/24/2169	
	1011778 Bc Ulc / New Red Finance Inc 3.875 01/15/2028	
	Bper Banca 1.375 03/31/2027	
	Banco De Credito Social Cooperativo Sa 5.25 11/27/2031	
	Cheplapharm Arzneimittel Gmbh 4.375 01/15/2028	
	Centrais Eletricas Brasileiras Sa 4.625 02/04/2030	
	Burford Capital Global Finance Llc 6.25 04/15/2028	
	C&W Senior Financing Dac 6.875 09/15/2027	
	British Telecommunications Plc 1.874 08/18/2080	
	Cable Onda Sa 4.5 01/30/2030	
	Canpack Sa / Canpack Us Llc 2.375 11/01/2027	
	Chrome Bidco Sasu 3.5 05/31/2028	
	Cidron Aida Finco Sarl 5 04/01/2028	
	Deutsche Bank Ag/New York Ny 3.742 01/07/2033	
	Ct Investment Gmbh 5.5 04/15/2026	
	Ct Trust 5.125 02/03/2032	
	Delhi International Airport Ltd 6.45 06/04/2029	
	Deutsche Lufthansa Ag 3 05/29/2026	
	Dometic Group Ab 3 05/08/2026	
	Ecopetrol Sa 5.875 05/28/2045	
	Eurobank Sa 2 05/05/2027	
	Faurecia Se 2.625 06/15/2025	
	Faurecia Se 3.125 06/15/2026	
	Eskom Holdings Soc Ltd 8.45 08/10/2028	
	Ep Infrastructure As 1.659 04/26/2024	
	Grifols Sa 3.2 05/01/2025	
	Garfunkelux Holdco 3 Sa 6.75 11/01/2025	
	Ineos Finance Plc 2.875 05/01/2026	
	Ineos Quattro Finance 2 Plc 2.5 01/15/2026	
	Iceland Bondco Plc 4.625 03/15/2025	
	Infrastrutture Wireless Italiane Spa 1.875 07/08/2026	
	Kosmos Energy Ltd 7.125 04/04/2026	
	Light Servicos De Eletricidade Sa/Light 4.375 06/18/2026	
	Motion Bondco Dac 6.625 11/15/2027	
	Matterhorn Telecom Sa 3.125 09/15/2026	
	Parkland Corp 4.5 10/01/2029	
	Novelis Sheet Ingot Gmbh 3.375 04/15/2029	
	Ocp Sa 6.875 04/25/2044	
	Oleoducto Central Sa 4 07/14/2027	
	Stillwater Mining Co 4 11/16/2026	
	Telecom Italia Spa/Milano 2.375 10/12/2027	
	Tele Columbus Ag 3.875 05/02/2025	
	Tc Ziraat Bankasi As 5.375 03/02/2026	
	Techem Verwaltungsgesellschaft 675 Mbh 2 07/15/2025	
	Rio Oil Finance Trust Series 2014-1 9.25 07/06/2024	
	Softbank Group Corp 3.125 09/19/2025	
	Seplat Energy Plc 7.75 04/01/2026	
	Schaeffler Ag 3.375 10/12/2028	
	Piraeus Financial Holdings Sa 5.5 02/19/2030	
	Picard Groupe Sas 3.875 07/01/2026	
	Progroup Ag 3 03/31/2026	
	Public Power Corp Sa 3.875 03/30/2026	
	Rci Banque Sa 2.625 02/18/2030	
	Rcs & Rds Sa 2.5 02/05/2025	
	Rede D'Or Finance Sarl 4.5 01/22/2030	
	Renault Sa 1.25 06/24/2025	
	Renault Sa 2 09/28/2026	
	Renault Sa 2.375 05/25/2026	
	Repsol International Finance Bv 4.247 12/11/2169	
	Peru Lng Srl 5.375 03/22/2030	
	Otp Bank Nyrt 2.875 07/15/2029	
	Petroleos Mexicanos 4.875 02/21/2028	
	Petroleos Mexicanos 5.35 02/12/2028	
	Petroleos Del Peru Sa 4.75 06/19/2032	
	Permanent Tsb Group Holdings Plc 3 08/19/2031	
	Petrobras Global Finance Bv 5.5 06/10/2051	
	Scil Iv Llc / Scil Usa Holdings Llc 4.375 11/01/2026	
	Sherwood Financing Plc 4.5 11/15/2026	
	Softbank Group Corp 5 04/15/2028	
	Rexel Sa 2.125 06/15/2028	
	Q-Park Holding I Bv 2 03/01/2027	
	Rkpf Overseas 2020 A Ltd 5.2 01/12/2026	
	Synthos Sa 2.5 06/07/2028	
	Telecom Italia Spa/Milano 5.25 03/17/2055	
	Star Energy Geothermal Wayang Windu Ltd 6.75 04/24/2033	
	Spcm Sa 2.625 02/01/2029	
	Summer Bc Holdco A Sarl 9.25 10/31/2027	
	Ontex Group Nv 3.5 07/15/2026	
	Open Text Corp 3.875 02/15/2028	
	Ngg Finance Plc 2.125 09/05/2082	
	Nomad Foods Bondco Plc 2.5 06/24/2028	
	Mc Brazil Downstream Trading Sarl 7.25 06/30/2031	
	Movida Europe Sa 5.25 02/08/2031	
	Mong Duong Finance Holdings Bv 5.125 05/07/2029	
	Millicom International Cellular Sa 4.5 04/27/2031	
	Mv24 Capital Bv 6.748 06/01/2034	
	Natura Cosmeticos Sa 4.125 05/03/2028	
	Infrastrutture Wireless Italiane Spa 1.625 10/21/2028	
	Intrum Ab 3 09/15/2027	
	Ibercaja Banco Sa 2.75 07/23/2030	
	Ineos Styrolution Group Gmbh 2.25 01/16/2027	
	Ima Industria Macchine Automatiche Spa 3.75 01/15/2028	
	Globo Comunicacao E Participacoes Sa 4.875 01/22/2030	
	Greenko Dutch Bv 3.85 03/29/2026	
	Grifols Sa 2.25 11/15/2027	
	Grupo Aval Ltd 4.375 02/04/2030	
	Heimstaden Ab 4.375 03/06/2027	
	Edp - Energias De Portugal Sa 1.875 08/02/2081	
	Elis Sa 1.625 04/03/2028	
	Douglas Gmbh 6 04/08/2026	
	Dresdner Funding Trust I 8.151 06/30/2031	
	Deutsche Lufthansa Ag 3.75 02/11/2028	
	Demire Deutsche Mittelstand Real Estate 1.875 10/15/2024	
	Country Garden Holdings Co Ltd 3.3 01/12/2031	
	Cimpress Plc 7 06/15/2026	
	Consolidated Energy Finance Sa 5.625 10/15/2028	
	Constellium Se 3.75 04/15/2029	
	Canpack Sa / Canpack Us Llc 3.875 11/15/2029	
	British American Tobacco Plc 3.75 09/27/2072	
	Cab Selas 3.375 02/01/2028	
	Cellnex Telecom Sa 1.875 06/26/2029	
	Cemex Sab De Cv 3.875 07/11/2031	
	Cellnex Finance Co Sa 1.5 06/08/2028	
	Banco Comercial Portugues Sa 1.125 02/12/2027	
	Bombardier Inc 7.5 12/01/2024	
	Bcp V Modular Services Finance Ii Plc 4.75 11/30/2028	
	Bank Of Ireland Group Plc 1.375 08/11/2031	
	Accor Sa 2.625 04/30/2168	
	Air Canada 4.625 08/15/2029	
	Alpha Services And Holdings Sa 5.5 06/11/2031	
	Altice Financing Sa 3 01/15/2028	
	Altice France Holding Sa 8 05/15/2027	
	Altice France Sa/France 3.375 01/15/2028	
	Autostrade Per L'Italia Spa 1.875 09/26/2029	
	Autostrade Per L'Italia Spa 2 12/04/2028	
	Atlantia Spa 1.875 02/12/2028	
	Atlantia Spa 1.875 07/13/2027	
	Atos Se 1.75 05/07/2025	
	Altice France Sa/France 5.5 01/15/2028	
	Ardagh Packaging Finance Plc / Ardagh H 2.125 08/15/2026	
	Vmed O2 Uk Financing I Plc 3.25 01/31/2031	
	Vmed O2 Uk Financing I Plc 4.25 01/31/2031	
	Wp/Ap Telecom Holdings Iv Bv 3.75 01/15/2029	
	Zf Finance Gmbh 3.75 09/21/2028	
	Ziggo Bv 4.875 01/15/2030	
	Zf Europe Finance Bv 2 02/23/2026	
	Turkcell Iletisim Hizmetleri As 5.8 04/11/2028	
	Vedanta Resources Finance Ii Plc 8.95 03/11/2025	
	Upc Holding Bv 5.5 01/15/2028	
	Veolia Environnement Sa 2.5 04/20/2169	
	Teva Pharmaceutical Finance Netherlands 4.1 10/01/2046	
	Terna - Rete Elettrica Nazionale 2.375 02/09/2072	
	Teva Pharmaceutical Finance Co Llc 6.15 02/01/2036	
	Termocandelaria Power Ltd 7.875 01/30/2029	
	Telefonica Europe Bv 2.376 02/12/2170	
	Teva Pharmaceutical Finance Netherlands 7.125 01/31/2025	
	Tullow Oil Plc 7 03/01/2025	
	Valeo 1 08/03/2028	
	Zf Europe Finance Bv 3 10/23/2029	
	Vz Vendor Financing Ii Bv 2.875 01/15/2029	
	Wynn Macau Ltd 5.5 01/15/2026	
	Wepa Hygieneprodukte Gmbh 2.875 12/15/2027	
	Wintershall Dea Finance 2 Bv 3 01/20/2169	
	Victoria Plc 3.625 08/24/2026	
	Ard Finance Sa 5 06/30/2027	
	Arena Luxembourg Finance Sarl 1.875 02/01/2028	
	B2w Digital Lux Sarl 4.375 12/20/2030	
	Aydem Yenilenebilir Enerji As 7.75 02/02/2027	
	Altice Finco Sa 4.75 01/15/2028	
	Banco Internacional Del Peru Saa Interb 6.625 03/19/2029	
	Cellnex Finance Co Sa 1.25 01/15/2029	
	Cellnex Finance Co Sa 2 09/15/2032	
	Cellnex Telecom Sa 1.75 10/23/2030	
	British American Tobacco Plc 3 12/27/2071	
	Citycon Oyj 4.496 02/22/2071	
	Csn Resources Sa 4.625 06/10/2031	
	Cpi Property Group Sa 4.875 10/16/2169	
	Deutsche Bank Ag 2.75 02/17/2025	
	Faurecia Se 2.375 06/15/2027	
	Fmg Resources August 2006 Pty Ltd 5.125 05/15/2024	
	Herens Midco Sarl 5.25 05/15/2029	
	Greenland Global Investment Ltd 5.875 07/03/2024	
	Guara Norte Sarl 5.198 06/15/2034	
	Instituto Costarricense De Electricidad 6.375 05/15/2043	
	Marb Bondco Plc 3.95 01/29/2031	
	Jaguar Land Rover Automotive Plc 5.875 01/15/2028	
	Meg Energy Corp 7.125 02/01/2027	
	Melco Resorts Finance Ltd 4.875 06/06/2025	
	Mercadolibre Inc 3.125 01/14/2031	
	Nemak Sab De Cv 3.625 06/28/2031	
	Telecom Italia Spa/Milano 1.625 01/18/2029	
	Rolls-Royce Plc 1.625 05/09/2028	
	Sigma Holdco Bv 5.75 05/15/2026	
	Shelf Drilling Holdings Ltd 8.25 02/15/2025	
	Petrobras Global Finance Bv 5.999 01/27/2028	
	Paysafe Finance Plc / Paysafe Holdings 4 06/15/2029	
	Petrofac Ltd 9.75 11/15/2026	
	Petrobras Global Finance Bv 7.375 01/17/2027	
	Petrobras Global Finance Bv 6.875 01/20/2040	
	Petroleos Mexicanos 6.7 02/16/2032	
	Petroleos Mexicanos 6.625 06/15/2035	
	Poste Italiane Spa 2.625 06/24/2072	
	Nobel Bidco Bv 3.125 06/15/2028	
	Nova Chemicals Corp 4.875 06/01/2024	
	Parkland Corp 5.875 07/15/2027	
	Mahle Gmbh 2.375 05/14/2028	
	International Consolidated Airlines Gro 1.5 07/04/2027	
	Intesa Sanpaolo Spa 5.71 01/15/2026	
	Gfl Environmental Inc 5.125 12/15/2026	
	Fastighets Ab Balder 2.873 06/02/2081	
	Enfragen Energia Sur Sa / Enfragen Spai 5.375 12/30/2030	
	Embraer Netherlands Finance Bv 5.4 02/01/2027	
	Cemex Sab De Cv 5.2 09/17/2030	
	Castellum Ab 3.125 01/01/2099	
	Cellnex Finance Co Sa 2 02/15/2033	
	Bombardier Inc 7.125 06/15/2026	
	Altice France Holding Sa 4 02/15/2028	
	Ai Candelaria Spain Sa 7.5 12/15/2028	
	Wynn Macau Ltd 5.125 12/15/2029	
	Ulker Biskuvi Sanayi As 6.95 10/30/2025	
	Vtr Comunicaciones Spa 5.125 01/15/2028	
	Videotron Ltd 3.625 06/15/2028	
	Ypf Sa 4 02/12/2026	
	Axtel Sab De Cv 6.375 11/14/2024	
	Garda World Security Corp 4.625 02/15/2027	
	Kronos Acquisition Holdings Inc / Kik C 7 12/31/2027	
	Nova Chemicals Corp 5.25 06/01/2027	
	Methanex Corp 5.25 12/15/2029	
	Melco Resorts Finance Ltd 5.375 12/04/2029	
	Petroleos Mexicanos 6.84 01/23/2030	
	Petrobras Global Finance Bv 8.75 05/23/2026	
	Studio City Finance Ltd 6.5 01/15/2028	
	Empresas Publicas De Medellin Esp 4.25 07/18/2029	
	Gol Finance Sa 7 01/31/2025	
	Ecopetrol Sa 4.625 11/02/2031	
	Agile Group Holdings Ltd 8.375 12/04/2169	
	Adler Group Sa 2.75 11/13/2026	
	Adler Group Sa 3.25 08/05/2025	
	Casino Guichard Perrachon Sa 4.048 08/05/2026	
	Videotron Ltd 5.625 06/15/2025	
	Ypf Sa 8.5 07/28/2025	
	Brookfield Property Finance Ulc 4.3 03/01/2024	
	Braskem Netherlands Finance Bv 8.5 01/23/2081	
	Adler Group Sa 2.25 01/14/2029	
	1011778 Bc Ulc / New Red Finance Inc 3.5 02/15/2029	
	Altice France Holding Sa 6 02/15/2028	
	Autostrade Per L'Italia Spa 4.375 09/16/2025	
	Aston Martin Capital Holdings Ltd 10.5 11/30/2025	
	Cosan Luxembourg Sa 7 01/20/2027	
	Commerzbank Ag 8.125 09/19/2023	
	Gibson Energy Inc 3.6 09/17/2029	
	Fs Luxembourg Sarl 10 12/15/2025	
	Studio City Finance Ltd 5 01/15/2029	
	Petrobras Global Finance Bv 6.25 03/17/2024	
	Petrobras Global Finance Bv 5.299 01/27/2025	
	Millicom International Cellular Sa 6.25 03/25/2029	
	Leonardo Spa 4.875 03/24/2025	
	Keyera Corp 6.875 06/13/2079	
	Intesa Sanpaolo Spa 4.198 06/01/2032	
	Inter Pipeline Ltd/Ab 6.875 03/26/2079	
	Investment Energy Resources Ltd 6.25 04/26/2029	
	Leviathan Bond Ltd 6.125 06/30/2025	
	Leviathan Bond Ltd 6.5 06/30/2027	
	Leviathan Bond Ltd 6.75 06/30/2030	
	James Hardie International Finance Dac 5 01/15/2028	
	Itau Unibanco Holding Sa/Cayman Island 4.5 11/21/2029	
	Koc Holding As 6.5 03/11/2025	
	Kenbourne Invest Sa 6.875 11/26/2024	
	Methanex Corp 5.125 10/15/2027	
	Metinvest Bv 7.75 10/17/2029	
	Mhp Lux Sa 6.95 04/03/2026	
	Meg Energy Corp 5.875 02/01/2029	
	Northriver Midstream Finance Lp 5.625 02/15/2026	
	Pampa Energia Sa 7.5 01/24/2027	
	Orazul Energy Peru Sa 5.625 04/28/2027	
	Petrobras Global Finance Bv 5.75 02/01/2029	
	Petrobras Global Finance Bv 6.75 01/27/2041	
	Petrobras Global Finance Bv 6.75 06/03/2050	
	Petrobras Global Finance Bv 5.093 01/15/2030	
	Petrobras Global Finance Bv 6.9 03/19/2049	
	Petroleos Mexicanos 4.25 01/15/2025	
	Petroleos Mexicanos 4.5 01/23/2026	
	Petroleos Mexicanos 4.625 09/21/2023	
	Petroleos Mexicanos 4.875 01/18/2024	
	Petroleos Mexicanos 6.5 06/02/2041	
	Petroleos Mexicanos 6.375 01/23/2045	
	Petroleos Mexicanos 6.875 10/16/2025	
	Petrorio Luxembourg Trading Sarl 6.125 06/09/2026	
	Precision Drilling Corp 7.125 01/15/2026	
	Renault Sa 1 11/28/2025	
	Superior Plus Lp / Superior General Par 4.5 03/15/2029	
	Telecom Argentina Sa 8 07/18/2026	
	Teine Energy Ltd 6.875 04/15/2029	
	Selecta Group Bv 8 04/01/2026	
	Schaeffler Ag 1.875 03/26/2024	
	Schaeffler Ag 2.875 03/26/2027	
	Samhallsbyggnadsbolaget I Norden Ab 2.624 04/30/2169	
	Ritchie Bros Auctioneers Inc 5.375 01/15/2025	
	Garda World Security Corp 9.5 11/01/2027	
	First Quantum Minerals Ltd 6.875 10/15/2027	
	Ensign Drilling Inc 9.25 04/15/2024	
	Goeasy Ltd 5.375 12/01/2024	
	Gfl Environmental Inc 3.75 08/01/2025	
	Hudbay Minerals Inc 4.5 04/01/2026	
	Grupo Kuo Sab De Cv 5.75 07/07/2027	
	Corus Entertainment Inc 5 05/11/2028	
	Commerzbank Ag 4 03/23/2026	
	Cosan Sa 5.5 09/20/2029	
	Digicel International Finance Ltd/Digic 8.75 05/25/2024	
	Baffinland Iron Mines Corp / Baffinland 8.75 07/15/2026	
	Akbank Tas 5.125 03/31/2025	
	1011778 Bc Ulc / New Red Finance Inc 4.375 01/15/2028	
	Aercap Global Aviation Trust 6.5 06/15/2045	
	Adecoagro Sa 6 09/21/2027	
	Banco Do Brasil Sa/Cayman 3.25 09/30/2026	
	Banco Do Brasil Sa/Cayman 4.625 01/15/2025	
	Banco Do Brasil Sa/Cayman 4.75 03/20/2024	
	Banco Do Brasil Sa/Cayman 4.875 01/11/2029	
	Cascades Inc/Cascades Usa Inc 5.375 01/15/2028	
	Ypf Sa 8.75 04/04/2024	
	Ypf Sa 2.5 06/30/2029	
	Ziggo Bond Co Bv 6 01/15/2027	
	Videotron Ltd 4.5 01/15/2030	
	Total Play Telecomunicaciones Sa De Cv 7.5 11/12/2025	
	Titan Acquisition Ltd / Titan Co-Borrow 7.75 04/15/2026	
	Thyssenkrupp Ag 2.5 02/25/2025	
	Terraform Global Operating Lp 6.125 03/01/2026	
	Total Play Telecomunicaciones Sa De Cv 6.375 09/20/2028	
	Virgin Media Finance Plc 5 07/15/2030	
	Vistajet Malta Finance Plc / Xo Managem 6.375 02/01/2030	
	Ziggo Bond Co Bv 5.125 02/28/2030	
	Baytex Energy Corp 8.75 04/01/2027	
	Algonquin Power & Utilities Corp 4.75 01/18/2082	
	Altice France Holding Sa 10.5 05/15/2027	
	Azul Investments Llp 5.875 10/26/2024	
	Anglogold Ashanti Holdings Plc 6.5 04/15/2040	
	Digicel Group Holdings Ltd 8 04/01/2025	
	Ecopetrol Sa 7.375 09/18/2043	
	Eldorado Gold Corp 6.25 09/01/2029	
	Commerzbank Ag 4 03/30/2027	
	Gfl Environmental Inc 4.375 08/15/2029	
	Gfl Environmental Inc 4.75 06/15/2029	
	Gfl Environmental Inc 3.5 09/01/2028	
	Strathcona Resources Ltd 6.875 08/01/2026	
	Petroleos Mexicanos 6.49 01/23/2027	
	Petroleos Mexicanos 6.5 01/23/2029	
	Open Text Corp 3.875 12/01/2029	
	Open Text Holdings Inc 4.125 02/15/2030	
	Nova Chemicals Corp 4.25 05/15/2029	
	Mercer International Inc 5.125 02/01/2029	
	Mercer International Inc 5.5 01/15/2026	
	Mattamy Group Corp 4.625 03/01/2030	
	Kenbourne Invest Sa 4.7 01/22/2028	
	Itau Unibanco Holding Sa/Cayman Island 4.625 08/27/2168	
	Intesa Sanpaolo Spa 4.95 06/01/2042	
	Intelligent Packaging Ltd Finco Inc / I 6 09/15/2028	
	Melco Resorts Finance Ltd 5.625 07/17/2027	
	Melco Resorts Finance Ltd 5.75 07/21/2028	
	New Gold Inc 7.5 07/15/2027	
	Parkland Corp 6 06/23/2028	
	Guacolda Energia Sa 4.56 04/30/2025	
	Energean Israel Finance Ltd 4.5 03/30/2024	
	Energean Israel Finance Ltd 4.875 03/30/2026	
	Ecopetrol Sa 5.875 11/02/2051	
	Air Canada 4.625 08/15/2029	
	Azure Power Solar Energy Pvt Ltd 5.65 12/24/2024	
	Brookfield Property Finance Ulc 3.926 08/24/2025	
	Brookfield Property Finance Ulc 3.93 01/15/2027	
	Wynn Macau Ltd 5.5 10/01/2027	
	Uzbekneftegaz Jsc 4.75 11/16/2028	
	Vedanta Resources Ltd 6.125 08/09/2024	
	Telesat Canada / Telesat Llc 4.875 06/01/2027	
	Ypf Energia Electrica Sa 10 07/25/2026	
	Videotron Ltd 3.125 01/15/2031	
	Ypf Sa 6.95 07/21/2027	
	Azure Power Energy Ltd 3.575 08/19/2026	
	Codere Finance 2 Luxembourg Sa 11 09/30/2026	
	Energean Israel Finance Ltd 5.375 03/30/2028	
	Energean Israel Finance Ltd 5.875 03/30/2031	
	Infrabuild Australia Pty Ltd 12 10/01/2024	
	Petroleos Mexicanos 6.35 02/12/2048	
	Petroleos Mexicanos 5.5 06/27/2044	
	Petroleos Mexicanos 5.625 01/23/2046	
	Pembina Pipeline Corp 4.8 01/25/2081	
	Petroleos Mexicanos 5.5 02/24/2025	
	Resolute Forest Products Inc 4.875 03/01/2026	
	Itau Unibanco Holding Sa/Cayman Island 3.25 01/24/2025	
	Itau Unibanco Holding Sa/Cayman Island 3.875 04/15/2031	
	Kernel Holding Sa 6.5 10/17/2024	
	Pampa Energia Sa 9.125 04/15/2029	
	Nufarm Australia Ltd / Nufarm Americas 5 01/27/2030	
	Mattamy Group Corp 5.25 12/15/2027	
	Nak Naftogaz Ukraine Via Kondor Finance 7.125 07/19/2024	
	Empire Communities Corp 7 12/15/2025	
	Fmg Resources August 2006 Pty Ltd 4.5 09/15/2027	
	Hudbay Minerals Inc 6.125 04/01/2029	
	Goeasy Ltd 4.375 05/01/2026	
	Deutsche Bank Ag/New York Ny 5.882 07/08/2031	
	Ats Automation Tooling Systems Inc 4.125 12/15/2028	
	1011778 Bc Ulc / New Red Finance Inc 5.75 04/15/2025	
	Capex Sa 6.875 05/15/2024	
	Ypf Sa 8.5 06/27/2029	
	Telesat Canada / Telesat Llc 6.5 10/15/2027	
	Vermilion Energy Inc 5.625 03/15/2025	
	Transalta Corp 6.5 03/15/2040	
	Turkiye Ihracat Kredi Bankasi As 8.25 01/24/2024	
	Unifin Financiera Sab De Cv 7 01/15/2025	
	Unifin Financiera Sab De Cv 7.25 09/27/2023	
	Telesat Canada / Telesat Llc 5.625 12/06/2026	
	Gibson Energy Inc 2.85 07/14/2027	
	Pan American Energy Llc/Argentina 9.125 04/30/2027	
	Kernel Holding Sa 6.75 10/27/2027	
	Taseko Mines Ltd 7 02/15/2026	
	Petroleos Mexicanos 6.625 06/15/2038	
	Iamgold Corp 5.75 10/15/2028	
	Ypf Sa 7 12/15/2047	
	Secure Energy Services Inc 0 Perpetual	
	Millicom International Cellular Sa 5.125 01/15/2028	
	K2016470219 South Africa Ltd 3 12/31/2022	
	Lightstream Resources Ltd 8.625 02/01/2023	
	Abengoa Sa 0 03/31/2027	
	Bakrie Telecom Pte Ltd 11.5 01/01/2099	
