IPAC
7203.JP&back=IPAC	TOYOTA MOTOR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7203.JP&back=IPAC
	BHP GROUP LTD	
1299.HK&back=IPAC	AIA GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1299.HK&back=IPAC
	COMMONWEALTH BANK OF AUSTRALIA	
6758.JP&back=IPAC	SONY GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6758.JP&back=IPAC
	CSL LTD	
6861.JP&back=IPAC	KEYENCE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6861.JP&back=IPAC
	NATIONAL AUSTRALIA BANK LTD	
8306.JP&back=IPAC	MITSUBISHI UFJ FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8306.JP&back=IPAC
4568.JP&back=IPAC	DAIICHI SANKYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4568.JP&back=IPAC
	WESTPAC BANKING CORPORATION CORP	
9433.JP&back=IPAC	KDDI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9433.JP&back=IPAC
9984.JP&back=IPAC	SOFTBANK GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9984.JP&back=IPAC
6501.JP&back=IPAC	HITACHI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6501.JP&back=IPAC
8035.JP&back=IPAC	TOKYO ELECTRON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8035.JP&back=IPAC
6098.JP&back=IPAC	RECRUIT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6098.JP&back=IPAC
7974.JP&back=IPAC	NINTENDO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7974.JP&back=IPAC
	AUSTRALIA AND NEW ZEALAND BANKING	
	MACQUARIE GROUP LTD DEF	
	WOODSIDE ENERGY GROUP LTD	
7267.JP&back=IPAC	HONDA MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7267.JP&back=IPAC
4063.JP&back=IPAC	SHIN ETSU CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4063.JP&back=IPAC
6367.JP&back=IPAC	DAIKIN INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6367.JP&back=IPAC
	DBS GROUP HOLDINGS LTD	
0388.HK&back=IPAC	HONG KONG EXCHANGES AND CLEARING L	/etf/ea/ETZCW.djhtm?c=1&etfid=0388.HK&back=IPAC
4502.JP&back=IPAC	TAKEDA PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4502.JP&back=IPAC
8058.JP&back=IPAC	MITSUBISHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8058.JP&back=IPAC
8316.JP&back=IPAC	SUMITOMO MITSUI FINANCIAL GROUP IN	/etf/ea/ETZCW.djhtm?c=1&etfid=8316.JP&back=IPAC
7741.JP&back=IPAC	HOYA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7741.JP&back=IPAC
	WESFARMERS LTD	
9983.JP&back=IPAC	FAST RETAILING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9983.JP&back=IPAC
8766.JP&back=IPAC	TOKIO MARINE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8766.JP&back=IPAC
8031.JP&back=IPAC	MITSUI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8031.JP&back=IPAC
8001.JP&back=IPAC	ITOCHU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8001.JP&back=IPAC
9432.JP&back=IPAC	NIPPON TELEGRAPH AND TELEPHONE COR	/etf/ea/ETZCW.djhtm?c=1&etfid=9432.JP&back=IPAC
9434.JP&back=IPAC	SOFTBANK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9434.JP&back=IPAC
6954.JP&back=IPAC	FANUC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6954.JP&back=IPAC
6981.JP&back=IPAC	MURATA MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6981.JP&back=IPAC
4661.JP&back=IPAC	ORIENTAL LAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4661.JP&back=IPAC
3382.JP&back=IPAC	SEVEN & I HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3382.JP&back=IPAC
6594.JP&back=IPAC	NIDEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6594.JP&back=IPAC
	WOOLWORTHS GROUP LTD	
	TRANSURBAN GROUP STAPLED UNITS	
	OVERSEA-CHINESE BANKING LTD	
8411.JP&back=IPAC	MIZUHO FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8411.JP&back=IPAC
6273.JP&back=IPAC	SMC (JAPAN) CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6273.JP&back=IPAC
7733.JP&back=IPAC	OLYMPUS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7733.JP&back=IPAC
4503.JP&back=IPAC	ASTELLAS PHARMA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4503.JP&back=IPAC
7751.JP&back=IPAC	CANON INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7751.JP&back=IPAC
6902.JP&back=IPAC	DENSO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6902.JP&back=IPAC
6702.JP&back=IPAC	FUJITSU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6702.JP&back=IPAC
	RIO TINTO LTD	
	UNITED OVERSEAS BANK LTD	
	GOODMAN GROUP UNITS	
SE	SEA ADS REPRESENTING LTD CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=SE.US&back=IPAC
5108.JP&back=IPAC	BRIDGESTONE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5108.JP&back=IPAC
4543.JP&back=IPAC	TERUMO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4543.JP&back=IPAC
2914.JP&back=IPAC	JAPAN TOBACCO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2914.JP&back=IPAC
	FORTESCUE METALS GROUP LTD	
8591.JP&back=IPAC	ORIX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8591.JP&back=IPAC
4452.JP&back=IPAC	KAO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4452.JP&back=IPAC
6503.JP&back=IPAC	MITSUBISHI ELECTRIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6503.JP&back=IPAC
6301.JP&back=IPAC	KOMATSU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6301.JP&back=IPAC
8801.JP&back=IPAC	MITSUI FUDOSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8801.JP&back=IPAC
6752.JP&back=IPAC	PANASONIC HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6752.JP&back=IPAC
6971.JP&back=IPAC	KYOCERA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6971.JP&back=IPAC
4901.JP&back=IPAC	FUJIFILM HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4901.JP&back=IPAC
8750.JP&back=IPAC	DAI-ICHI LIFE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8750.JP&back=IPAC
4519.JP&back=IPAC	CHUGAI PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4519.JP&back=IPAC
0001.HK&back=IPAC	CK HUTCHISON HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0001.HK&back=IPAC
0016.HK&back=IPAC	SUN HUNG KAI PROPERTIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0016.HK&back=IPAC
	SANTOS LTD	
8002.JP&back=IPAC	MARUBENI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8002.JP&back=IPAC
8802.JP&back=IPAC	MITSUBISHI ESTATE CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8802.JP&back=IPAC
8053.JP&back=IPAC	SUMITOMO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8053.JP&back=IPAC
9020.JP&back=IPAC	EAST JAPAN RAILWAY	/etf/ea/ETZCW.djhtm?c=1&etfid=9020.JP&back=IPAC
6178.JP&back=IPAC	JAPAN POST HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6178.JP&back=IPAC
0823.HK&back=IPAC	LINK REAL ESTATE INVESTMENT TRUST	/etf/ea/ETZCW.djhtm?c=1&etfid=0823.HK&back=IPAC
6326.JP&back=IPAC	KUBOTA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6326.JP&back=IPAC
9022.JP&back=IPAC	CENTRAL JAPAN RAILWAY	/etf/ea/ETZCW.djhtm?c=1&etfid=9022.JP&back=IPAC
7832.JP&back=IPAC	BANDAI NAMCO HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7832.JP&back=IPAC
	COLES GROUP LTD	
	JPY CASH	
0669.HK&back=IPAC	TECHTRONIC INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0669.HK&back=IPAC
2502.JP&back=IPAC	ASAHI GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2502.JP&back=IPAC
	SINGAPORE TELECOMMUNICATIONS LTD	
4911.JP&back=IPAC	SHISEIDO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4911.JP&back=IPAC
2413.JP&back=IPAC	M3 INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2413.JP&back=IPAC
	ARISTOCRAT LEISURE LTD	
8113.JP&back=IPAC	UNICHARM CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8113.JP&back=IPAC
1925.JP&back=IPAC	DAIWA HOUSE INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1925.JP&back=IPAC
6502.JP&back=IPAC	TOSHIBA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6502.JP&back=IPAC
2503.JP&back=IPAC	KIRIN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2503.JP&back=IPAC
0002.HK&back=IPAC	CLP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0002.HK&back=IPAC
8630.JP&back=IPAC	SOMPO HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8630.JP&back=IPAC
1113.HK&back=IPAC	CK ASSET HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1113.HK&back=IPAC
9735.JP&back=IPAC	SECOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9735.JP&back=IPAC
5401.JP&back=IPAC	NIPPON STEEL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5401.JP&back=IPAC
8725.JP&back=IPAC	MS&AD INSURANCE GROUP HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8725.JP&back=IPAC
8267.JP&back=IPAC	AEON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8267.JP&back=IPAC
2802.JP&back=IPAC	AJINOMOTO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2802.JP&back=IPAC
7309.JP&back=IPAC	SHIMANO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7309.JP&back=IPAC
6762.JP&back=IPAC	TDK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6762.JP&back=IPAC
	SOUTH32 LTD	
2388.HK&back=IPAC	BOC HONG KONG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2388.HK&back=IPAC
7011.JP&back=IPAC	MITSUBISHI HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7011.JP&back=IPAC
4578.JP&back=IPAC	OTSUKA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4578.JP&back=IPAC
1605.JP&back=IPAC	INPEX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1605.JP&back=IPAC
4507.JP&back=IPAC	SHIONOGI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4507.JP&back=IPAC
7269.JP&back=IPAC	SUZUKI MOTOR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7269.JP&back=IPAC
5020.JP&back=IPAC	ENEOS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5020.JP&back=IPAC
0027.HK&back=IPAC	GALAXY ENTERTAINMENT GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0027.HK&back=IPAC
0011.HK&back=IPAC	HANG SENG BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0011.HK&back=IPAC
	BRAMBLES LTD	
	QBE INSURANCE GROUP LTD	
9101.JP&back=IPAC	NIPPON YUSEN	/etf/ea/ETZCW.djhtm?c=1&etfid=9101.JP&back=IPAC
6723.JP&back=IPAC	RENESAS ELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6723.JP&back=IPAC
1928.JP&back=IPAC	SEKISUI HOUSE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1928.JP&back=IPAC
0003.HK&back=IPAC	HONG KONG AND CHINA GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0003.HK&back=IPAC
6857.JP&back=IPAC	ADVANTEST CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6857.JP&back=IPAC
7270.JP&back=IPAC	SUBARU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7270.JP&back=IPAC
8604.JP&back=IPAC	NOMURA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8604.JP&back=IPAC
3659.JP&back=IPAC	NEXON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3659.JP&back=IPAC
	TELSTRA CORPORATION LTD	
6645.JP&back=IPAC	OMRON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6645.JP&back=IPAC
8309.JP&back=IPAC	SUMITOMO MITSUI TRUST HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8309.JP&back=IPAC
6920.JP&back=IPAC	LASERTEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6920.JP&back=IPAC
	NEWCREST MINING LTD	
4684.JP&back=IPAC	OBIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4684.JP&back=IPAC
	SONIC HEALTHCARE LTD	
	SCENTRE GROUP	
	ASX LTD	
	JAMES HARDIE INDUSTRIES CDI PLC	
4523.JP&back=IPAC	EISAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4523.JP&back=IPAC
7201.JP&back=IPAC	NISSAN MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7201.JP&back=IPAC
	AUD CASH	
3407.JP&back=IPAC	ASAHI KASEI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3407.JP&back=IPAC
4528.JP&back=IPAC	ONO PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4528.JP&back=IPAC
6869.JP&back=IPAC	SYSMEX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6869.JP&back=IPAC
9613.JP&back=IPAC	NTT DATA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9613.JP&back=IPAC
	COCHLEAR LTD	
9104.JP&back=IPAC	MITSUI OSK LINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9104.JP&back=IPAC
4307.JP&back=IPAC	NOMURA RESEARCH INSTITUTE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4307.JP&back=IPAC
	SUNCORP GROUP LTD	
	COMPUTERSHARE	
8308.JP&back=IPAC	RESONA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8308.JP&back=IPAC
6701.JP&back=IPAC	NEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6701.JP&back=IPAC
3402.JP&back=IPAC	TORAY INDUSTRIES INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3402.JP&back=IPAC
	RAMSAY HEALTH CARE LTD	
5802.JP&back=IPAC	SUMITOMO ELECTRIC INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5802.JP&back=IPAC
	APA GROUP UNITS	
2801.JP&back=IPAC	KIKKOMAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2801.JP&back=IPAC
9021.JP&back=IPAC	WEST JAPAN RAILWAY	/etf/ea/ETZCW.djhtm?c=1&etfid=9021.JP&back=IPAC
4689.JP&back=IPAC	Z HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4689.JP&back=IPAC
	JARDINE MATHESON HOLDINGS LTD	
9843.JP&back=IPAC	NITORI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9843.JP&back=IPAC
6988.JP&back=IPAC	NITTO DENKO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6988.JP&back=IPAC
8697.JP&back=IPAC	JAPAN EXCHANGE GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8697.JP&back=IPAC
9531.JP&back=IPAC	TOKYO GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9531.JP&back=IPAC
8830.JP&back=IPAC	SUMITOMO REALTY & DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8830.JP&back=IPAC
0066.HK&back=IPAC	MTR CORPORATION CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0066.HK&back=IPAC
7532.JP&back=IPAC	PAN PACIFIC INTERNATIONAL HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=7532.JP&back=IPAC
6201.JP&back=IPAC	TOYOTA INDUSTRIES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6201.JP&back=IPAC
	XERO LTD	
0006.HK&back=IPAC	POWER ASSETS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0006.HK&back=IPAC
	INSURANCE AUSTRALIA GROUP LTD	
7202.JP&back=IPAC	ISUZU MOTORS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7202.JP&back=IPAC
8015.JP&back=IPAC	TOYOTA TSUSHO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8015.JP&back=IPAC
6506.JP&back=IPAC	YASKAWA ELECTRIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6506.JP&back=IPAC
5713.JP&back=IPAC	SUMITOMO METAL MINING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5713.JP&back=IPAC
4704.JP&back=IPAC	TREND MICRO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4704.JP&back=IPAC
	KEPPEL LTD	
4188.JP&back=IPAC	MITSUBISHI CHEMICAL GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4188.JP&back=IPAC
	CAPITALAND INTEGRATED COMMERCIAL T	
8951.JP&back=IPAC	NIPPON BUILDING FUND REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8951.JP&back=IPAC
6479.JP&back=IPAC	MINEBEA MITSUMI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6479.JP&back=IPAC
4612.JP&back=IPAC	NIPPON PAINT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4612.JP&back=IPAC
	ORIGIN ENERGY LTD	
2267.JP&back=IPAC	YAKULT HONSHA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2267.JP&back=IPAC
9503.JP&back=IPAC	KANSAI ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9503.JP&back=IPAC
4324.JP&back=IPAC	DENTSU GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4324.JP&back=IPAC
9005.JP&back=IPAC	TOKYU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9005.JP&back=IPAC
9532.JP&back=IPAC	OSAKA GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9532.JP&back=IPAC
9502.JP&back=IPAC	CHUBU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9502.JP&back=IPAC
6146.JP&back=IPAC	DISCO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6146.JP&back=IPAC
	MINERAL RESOURCES LTD	
5201.JP&back=IPAC	AGC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5201.JP&back=IPAC
6963.JP&back=IPAC	ROHM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6963.JP&back=IPAC
1997.HK&back=IPAC	WHARF REAL ESTATE INVESTMENT COMPA	/etf/ea/ETZCW.djhtm?c=1&etfid=1997.HK&back=IPAC
7272.JP&back=IPAC	YAMAHA MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7272.JP&back=IPAC
9501.JP&back=IPAC	TOKYO ELECTRIC POWER HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9501.JP&back=IPAC
4005.JP&back=IPAC	SUMITOMO CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4005.JP&back=IPAC
	CAPITALAND INVESTMENT LTD	
9042.JP&back=IPAC	HANKYU HANSHIN HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9042.JP&back=IPAC
	ASCENDAS REAL ESTATE INVESTMENT TR	
	FISHER AND PAYKEL HEALTHCARE CORPO	
7701.JP&back=IPAC	SHIMADZU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7701.JP&back=IPAC
	ENDEAVOUR GROUP LTD	
	MEDIBANK PRIVATE LTD	
8795.JP&back=IPAC	T&D HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8795.JP&back=IPAC
3626.JP&back=IPAC	TIS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3626.JP&back=IPAC
	THE LOTTERY CORPORATION LTD	
8601.JP&back=IPAC	DAIWA SECURITIES GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8601.JP&back=IPAC
9962.JP&back=IPAC	MISUMI GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9962.JP&back=IPAC
1801.JP&back=IPAC	TAISEI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1801.JP&back=IPAC
9041.JP&back=IPAC	KINTETSU GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9041.JP&back=IPAC
	TREASURY WINE ESTATES LTD	
	DEXUS STAPLED UNITS	
6383.JP&back=IPAC	DAIFUKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6383.JP&back=IPAC
	NORTHERN STAR RESOURCES LTD	
	SPARK NEW ZEALAND LTD	
	IGO LTD	
1878.JP&back=IPAC	DAITO TRUST CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1878.JP&back=IPAC
4021.JP&back=IPAC	NISSAN CHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4021.JP&back=IPAC
3281.JP&back=IPAC	GLP J-REIT REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=3281.JP&back=IPAC
8953.JP&back=IPAC	JAPAN METROPOLITAN FUND INVESTMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=8953.JP&back=IPAC
3462.JP&back=IPAC	NOMURA REAL ESTATE MASTER FUND REI	/etf/ea/ETZCW.djhtm?c=1&etfid=3462.JP&back=IPAC
	PILBARA MINERALS LTD	
5938.JP&back=IPAC	LIXIL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5938.JP&back=IPAC
5411.JP&back=IPAC	JFE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5411.JP&back=IPAC
4151.JP&back=IPAC	KYOWA KIRIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4151.JP&back=IPAC
0288.HK&back=IPAC	WH GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0288.HK&back=IPAC
	STOCKLAND STAPLED UNITS LTD	
	MIRVAC GROUP STAPLED UNITS	
	OZ MINERALS LTD	
5019.JP&back=IPAC	IDEMITSU KOSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5019.JP&back=IPAC
	AUCKLAND INTERNATIONAL AIRPORT LTD	
	BLUESCOPE STEEL LTD	
	WILMAR INTERNATIONAL LTD	
4204.JP&back=IPAC	SEKISUI CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4204.JP&back=IPAC
6965.JP&back=IPAC	HAMAMATSU PHOTONICS	/etf/ea/ETZCW.djhtm?c=1&etfid=6965.JP&back=IPAC
1821.JP&back=IPAC	ESR CAYMAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1821.JP&back=IPAC
	WISETECHGLOBAL PTY LTD	
8952.JP&back=IPAC	JAPAN REAL ESTATE INVESTMENT TRUST	/etf/ea/ETZCW.djhtm?c=1&etfid=8952.JP&back=IPAC
	HONGKONG LAND HOLDINGS LTD	
2269.JP&back=IPAC	MEIJI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.JP&back=IPAC
	ALLKEM LTD	
1876.HK&back=IPAC	BUDWEISER BREWING COMPANY APAC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1876.HK&back=IPAC
	GPT GROUP STAPLED UNITS	
9143.JP&back=IPAC	SG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9143.JP&back=IPAC
1802.JP&back=IPAC	OBAYASHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1802.JP&back=IPAC
3436.JP&back=IPAC	SUMCO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3436.JP&back=IPAC
3283.JP&back=IPAC	NIPPON PROLOGIS REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3283.JP&back=IPAC
6586.JP&back=IPAC	MAKITA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6586.JP&back=IPAC
	AMPOL LTD	
1928.HK&back=IPAC	SANDS CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1928.HK&back=IPAC
6504.JP&back=IPAC	FUJI ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6504.JP&back=IPAC
2897.JP&back=IPAC	NISSIN FOODS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2897.JP&back=IPAC
	LYNAS RARE EARTHS LTD	
7261.JP&back=IPAC	MAZDA MOTOR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7261.JP&back=IPAC
6823.HK&back=IPAC	HKT TRUST AND HKT UNITS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6823.HK&back=IPAC
	INCITEC PIVOT LTD	
	ATLAS ARTERIA STAPLED UNITS	
9766.JP&back=IPAC	KONAMI GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9766.JP&back=IPAC
1812.JP&back=IPAC	KAJIMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1812.JP&back=IPAC
9064.JP&back=IPAC	YAMATO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9064.JP&back=IPAC
8984.JP&back=IPAC	DAIWA HOUSE REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8984.JP&back=IPAC
	WHITEHAVEN COAL LTD	
9697.JP&back=IPAC	CAPCOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9697.JP&back=IPAC
9147.JP&back=IPAC	NIPPON EXPRESS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9147.JP&back=IPAC
7951.JP&back=IPAC	YAMAHA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7951.JP&back=IPAC
	CARSALES.COM LTD	
4755.JP&back=IPAC	RAKUTEN GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4755.JP&back=IPAC
7752.JP&back=IPAC	RICOH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7752.JP&back=IPAC
	VICINITY CENTRES	
9001.JP&back=IPAC	TOBU RAILWAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9001.JP&back=IPAC
	SINGAPORE AIRLINES LTD	
7912.JP&back=IPAC	DAI NIPPON PRINTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7912.JP&back=IPAC
4751.JP&back=IPAC	CYBER AGENT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4751.JP&back=IPAC
	LENDLEASE GROUP STAPLED UNITS	
2127.JP&back=IPAC	NIHON M&A CENTER HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2127.JP&back=IPAC
8473.JP&back=IPAC	SBI HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8473.JP&back=IPAC
2587.JP&back=IPAC	SUNTORY BEVERAGE & FOOD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2587.JP&back=IPAC
0083.HK&back=IPAC	SINO LAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0083.HK&back=IPAC
	AURIZON HOLDINGS LTD	
4185.JP&back=IPAC	JSR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4185.JP&back=IPAC
4183.JP&back=IPAC	MITSUI CHEMICALS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4183.JP&back=IPAC
5332.JP&back=IPAC	TOTO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5332.JP&back=IPAC
	SEEK LTD	
6448.JP&back=IPAC	BROTHER INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6448.JP&back=IPAC
3088.JP&back=IPAC	MATSUKIYOKARA	/etf/ea/ETZCW.djhtm?c=1&etfid=3088.JP&back=IPAC
3064.JP&back=IPAC	MONOTARO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3064.JP&back=IPAC
0012.HK&back=IPAC	HENDERSON LAND DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0012.HK&back=IPAC
1929.HK&back=IPAC	CHOW TAI FOOK JEWELLERY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1929.HK&back=IPAC
9602.JP&back=IPAC	TOHO (TOKYO) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9602.JP&back=IPAC
9007.JP&back=IPAC	ODAKYU ELECTRIC RAILWAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9007.JP&back=IPAC
	CHARTER HALL GROUP STAPLED UNITS	
0017.HK&back=IPAC	NEW WORLD DEVELOPMENT COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0017.HK&back=IPAC
	REA GROUP LTD	
9684.JP&back=IPAC	SQUARE ENIX HLDG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9684.JP&back=IPAC
9008.JP&back=IPAC	KEIO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9008.JP&back=IPAC
	IDP EDUCATION PTY LTDINARY	
6370.JP&back=IPAC	KURITA WATER INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6370.JP&back=IPAC
7747.JP&back=IPAC	ASAHI INTECC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7747.JP&back=IPAC
	ORICA LTD	
2768.JP&back=IPAC	SOJITZ CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2768.JP&back=IPAC
2181.JP&back=IPAC	PERSOL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2181.JP&back=IPAC
2875.JP&back=IPAC	TOYO SUISAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2875.JP&back=IPAC
	INFRATIL LTD	
6841.JP&back=IPAC	YOKOGAWA ELECTRIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6841.JP&back=IPAC
6724.JP&back=IPAC	SEIKO EPSON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6724.JP&back=IPAC
7259.JP&back=IPAC	AISIN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7259.JP&back=IPAC
6361.JP&back=IPAC	EBARA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6361.JP&back=IPAC
7911.JP&back=IPAC	TOPPAN PRINTING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7911.JP&back=IPAC
4732.JP&back=IPAC	USS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4732.JP&back=IPAC
8593.JP&back=IPAC	MITSUBISHI HC CAPITAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8593.JP&back=IPAC
	VENTURE CORPORATION LTD	
	SINGAPORE TECHNOLOGIES ENGINEERING	
7186.JP&back=IPAC	CONCORDIA FINANCIAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7186.JP&back=IPAC
7731.JP&back=IPAC	NIKON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7731.JP&back=IPAC
8960.JP&back=IPAC	UNITED URBAN INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8960.JP&back=IPAC
	CONTACT ENERGY LTD	
3288.JP&back=IPAC	OPEN HOUSE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3288.JP&back=IPAC
	MERIDIAN ENERGY LTD	
7276.JP&back=IPAC	KOITO MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7276.JP&back=IPAC
	WASHINGTON H SOUL PATTINSON & COMP	
	MAPLETREE LOGISTICS TRUST UNITS	
1038.HK&back=IPAC	CHEUNG KONG INFRASTRUCTURE HOLDING	/etf/ea/ETZCW.djhtm?c=1&etfid=1038.HK&back=IPAC
3289.JP&back=IPAC	TOKYU FUDOSAN HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3289.JP&back=IPAC
	CLEANAWAY WASTE MANAGEMENT LTD	
3861.JP&back=IPAC	OJI HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3861.JP&back=IPAC
0019.HK&back=IPAC	SWIRE PACIFIC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=0019.HK&back=IPAC
4768.JP&back=IPAC	OTSUKA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4768.JP&back=IPAC
6976.JP&back=IPAC	TAIYO YUDEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6976.JP&back=IPAC
	MAPLETREE INDUSTRIAL UNITS TRUST	
3038.JP&back=IPAC	KOBE BUSSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3038.JP&back=IPAC
8252.JP&back=IPAC	MARUI GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8252.JP&back=IPAC
7182.JP&back=IPAC	JAPAN POST BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7182.JP&back=IPAC
4062.JP&back=IPAC	IBIDEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4062.JP&back=IPAC
8954.JP&back=IPAC	ORIX JREIT REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8954.JP&back=IPAC
	QUBE HOLDINGS LTD	
	ALS LTD	
9009.JP&back=IPAC	KEISEI ELECTRIC RAILWAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9009.JP&back=IPAC
0868.HK&back=IPAC	XINYI GLASS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0868.HK&back=IPAC
2702.JP&back=IPAC	MCDONALDS HOLDINGS (JAPAN) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2702.JP&back=IPAC
	GENTING SINGAPORE LTD	
3003.JP&back=IPAC	HULIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3003.JP&back=IPAC
7013.JP&back=IPAC	IHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7013.JP&back=IPAC
6845.JP&back=IPAC	AZBIL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6845.JP&back=IPAC
5333.JP&back=IPAC	NGK INSULATORS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5333.JP&back=IPAC
6806.JP&back=IPAC	HIROSE ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6806.JP&back=IPAC
	QANTAS AIRWAYS LTD	
1803.JP&back=IPAC	SHIMIZU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1803.JP&back=IPAC
	STEADFAST GROUP LTD	
	NEXTDC LTD	
	BENDIGO AND ADELAIDE BANK LTD	
5486.JP&back=IPAC	HITACHI METALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5486.JP&back=IPAC
0101.HK&back=IPAC	HANG LUNG PROPERTIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0101.HK&back=IPAC
	AGL ENERGY LTD	
3269.JP&back=IPAC	ADVANCE RESIDENCE INVESTMENT REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=3269.JP&back=IPAC
8331.JP&back=IPAC	CHIBA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8331.JP&back=IPAC
	JB HI-FI LTD	
7181.JP&back=IPAC	JAPAN POST INSURANCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7181.JP&back=IPAC
7211.JP&back=IPAC	MITSUBISHI MOTORS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7211.JP&back=IPAC
GRAB	GRAB HOLDINGS LTD CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=GRAB.US&back=IPAC
1308.HK&back=IPAC	SITC INTERNATIONAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1308.HK&back=IPAC
4042.JP&back=IPAC	TOSOH CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4042.JP&back=IPAC
3099.JP&back=IPAC	ISETAN MITSUKOSHI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3099.JP&back=IPAC
9048.JP&back=IPAC	NAGOYA RAILROAD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9048.JP&back=IPAC
4004.JP&back=IPAC	SHOWA DENKO	/etf/ea/ETZCW.djhtm?c=1&etfid=4004.JP&back=IPAC
6113.JP&back=IPAC	AMADA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6113.JP&back=IPAC
1963.JP&back=IPAC	JGC HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1963.JP&back=IPAC
8804.JP&back=IPAC	TOKYO TATEMONO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8804.JP&back=IPAC
6532.JP&back=IPAC	BAYCURRENT CONSULTING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6532.JP&back=IPAC
4527.JP&back=IPAC	ROHTO PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4527.JP&back=IPAC
4613.JP&back=IPAC	KANSAI PAINT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4613.JP&back=IPAC
	ILUKA RESOURCES LTD	
	BANK OF QUEENSLAND LTD	
9706.JP&back=IPAC	JAPAN AIRPORT TERMINAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9706.JP&back=IPAC
6465.JP&back=IPAC	HOSHIZAKI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6465.JP&back=IPAC
8955.JP&back=IPAC	JAPAN PRIME REALTY INVESTMENT REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=8955.JP&back=IPAC
	WORLEY LTD	
	FLETCHER BUILDING LTD	
3309.JP&back=IPAC	SEKISUI HOUSE REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3309.JP&back=IPAC
4403.JP&back=IPAC	NOF CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4403.JP&back=IPAC
8355.JP&back=IPAC	SHIZUOKA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8355.JP&back=IPAC
	SINGAPORE EXCHANGE LTD	
5334.JP&back=IPAC	NGK SPARK PLUG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5334.JP&back=IPAC
	ALTIUM LTD	
9508.JP&back=IPAC	KYUSHU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9508.JP&back=IPAC
4536.JP&back=IPAC	SANTEN PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4536.JP&back=IPAC
	EVOLUTION MINING LTD	
1972.HK&back=IPAC	SWIRE PROPERTIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1972.HK&back=IPAC
	MAPLETREE PAN ASIA COMMERCIAL TRUS	
3231.JP&back=IPAC	NOMURA REAL ESTATE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3231.JP&back=IPAC
5021.JP&back=IPAC	COSMO ENERGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5021.JP&back=IPAC
3405.JP&back=IPAC	KURARAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3405.JP&back=IPAC
9831.JP&back=IPAC	YAMADA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9831.JP&back=IPAC
7459.JP&back=IPAC	MEDIPAL HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7459.JP&back=IPAC
	USD CASH	
3249.JP&back=IPAC	INDUSTRIAL & INFRASTRUCTURE FUND I	/etf/ea/ETZCW.djhtm?c=1&etfid=3249.JP&back=IPAC
1808.JP&back=IPAC	HASEKO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1808.JP&back=IPAC
	FRASERS LOGISTICS & COMMERCIAL TRU	
3279.JP&back=IPAC	ACTIVIA PROPERTIES REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3279.JP&back=IPAC
6268.JP&back=IPAC	NABTESCO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6268.JP&back=IPAC
3092.JP&back=IPAC	ZOZO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3092.JP&back=IPAC
9045.JP&back=IPAC	KEIHAN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9045.JP&back=IPAC
	SEMBCORP INDUSTRIES LTD	
9202.JP&back=IPAC	ANA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9202.JP&back=IPAC
2282.JP&back=IPAC	NH FOODS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2282.JP&back=IPAC
	SGD CASH	
4912.JP&back=IPAC	LION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4912.JP&back=IPAC
0522.HK&back=IPAC	ASMPT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0522.HK&back=IPAC
8985.JP&back=IPAC	JAPAN HOTEL INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8985.JP&back=IPAC
4739.JP&back=IPAC	ITOCHU TECHNO-SOLUTIONS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4739.JP&back=IPAC
FUTU	FUTU HOLDINGS ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=FUTU.US&back=IPAC
9142.JP&back=IPAC	KYUSHU RAILWAY	/etf/ea/ETZCW.djhtm?c=1&etfid=9142.JP&back=IPAC
7550.JP&back=IPAC	ZENSHO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7550.JP&back=IPAC
	DOMINOS PIZZA ENTERPRISES LTD	
3769.JP&back=IPAC	GMO PAYMENT GATEWAY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3769.JP&back=IPAC
	SUNTEC UNITS TRUST	
6471.JP&back=IPAC	NSK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6471.JP&back=IPAC
	AMP LTD	
2784.JP&back=IPAC	ALFRESA HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2784.JP&back=IPAC
	METCASH LTD	
8354.JP&back=IPAC	FUKUOKA FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8354.JP&back=IPAC
7012.JP&back=IPAC	KAWASAKI HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7012.JP&back=IPAC
9107.JP&back=IPAC	KAWASAKI KISEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9107.JP&back=IPAC
4091.JP&back=IPAC	NIPPON SANSO HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4091.JP&back=IPAC
6028.JP&back=IPAC	TECHNOPRO HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6028.JP&back=IPAC
9506.JP&back=IPAC	TOHOKU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9506.JP&back=IPAC
	CHALLENGER LTD	
	THE A2 MILK COMPANY LTD	
	NIB HOLDINGS LTD	
	ALUMINA LTD	
3197.JP&back=IPAC	SKYLARK HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3197.JP&back=IPAC
4088.JP&back=IPAC	AIR WATER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4088.JP&back=IPAC
3466.JP&back=IPAC	LASALLE LOGIPORT REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=3466.JP&back=IPAC
7936.JP&back=IPAC	ASICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7936.JP&back=IPAC
6967.JP&back=IPAC	SHINKO ELECTRIC INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6967.JP&back=IPAC
	CITY DEVELOPMENTS LTD	
4922.JP&back=IPAC	KOSE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4922.JP&back=IPAC
	COMFORTDELGRO CORPORATION LTD	
9201.JP&back=IPAC	JAPAN AIRLINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9201.JP&back=IPAC
8963.JP&back=IPAC	INVINCIBLE INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8963.JP&back=IPAC
	ANSELL LTD	
3635.JP&back=IPAC	KOEI TECMO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3635.JP&back=IPAC
2371.JP&back=IPAC	KAKAKU.COM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2371.JP&back=IPAC
6302.JP&back=IPAC	SUMITOMO HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6302.JP&back=IPAC
	REECE LTD	
	DOWNER EDI LTD	
6305.JP&back=IPAC	HITACHI CONSTRUCTION MACHINERY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6305.JP&back=IPAC
2331.JP&back=IPAC	SOHGO SECURITY SERVICES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.JP&back=IPAC
2002.JP&back=IPAC	NISSHIN SEIFUN GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2002.JP&back=IPAC
4967.JP&back=IPAC	KOBAYASHI PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4967.JP&back=IPAC
9006.JP&back=IPAC	KEIKYU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9006.JP&back=IPAC
9024.JP&back=IPAC	SEIBU HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9024.JP&back=IPAC
	MERCURY NZ LTD	
6481.JP&back=IPAC	THK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6481.JP&back=IPAC
2638.HK&back=IPAC	HK ELECTRIC INVESTMENTS UNITS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2638.HK&back=IPAC
4061.JP&back=IPAC	DENKA CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4061.JP&back=IPAC
	UOL GROUP LTD	
3141.JP&back=IPAC	WELCIA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3141.JP&back=IPAC
0008.HK&back=IPAC	PCCW LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0008.HK&back=IPAC
9719.JP&back=IPAC	SCSK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9719.JP&back=IPAC
	NINE ENTERTAINMENT CO HOLDINGS LTD	
8967.JP&back=IPAC	JAPAN LOGISTICS FUND REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8967.JP&back=IPAC
9468.JP&back=IPAC	KADOKAWA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9468.JP&back=IPAC
7453.JP&back=IPAC	RYOHIN KEIKAKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7453.JP&back=IPAC
6923.JP&back=IPAC	STANLEY ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6923.JP&back=IPAC
	CHORUS LTD	
5947.JP&back=IPAC	RINNAI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5947.JP&back=IPAC
	RYMAN HEALTHCARE LTD	
9504.JP&back=IPAC	CHUGOKU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9504.JP&back=IPAC
8304.JP&back=IPAC	AOZORA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8304.JP&back=IPAC
7518.JP&back=IPAC	NET ONE SYSTEMS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7518.JP&back=IPAC
3401.JP&back=IPAC	TEIJIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3401.JP&back=IPAC
8136.JP&back=IPAC	SANRIO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8136.JP&back=IPAC
6849.JP&back=IPAC	NIHON KOHDEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6849.JP&back=IPAC
1911.JP&back=IPAC	SUMITOMO FORESTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1911.JP&back=IPAC
9989.JP&back=IPAC	SUNDRUG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9989.JP&back=IPAC
	LIONTOWN RESOURCES LTD	
6005.JP&back=IPAC	MIURA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6005.JP&back=IPAC
7988.JP&back=IPAC	NIFCO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7988.JP&back=IPAC
	TECHNOLOGY ONE LTD	
1721.JP&back=IPAC	COMSYS HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1721.JP&back=IPAC
9044.JP&back=IPAC	NANKAI ELECTRIC RAILWAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9044.JP&back=IPAC
6460.JP&back=IPAC	SEGA SAMMY HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6460.JP&back=IPAC
2175.JP&back=IPAC	SMS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2175.JP&back=IPAC
9533.JP&back=IPAC	TOHO GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9533.JP&back=IPAC
	SEVEN GROUP HOLDINGS LTD	
8056.JP&back=IPAC	BIPROGY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8056.JP&back=IPAC
2811.JP&back=IPAC	KAGOME LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2811.JP&back=IPAC
4182.JP&back=IPAC	MITSUBISHI GAS CHEMICAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4182.JP&back=IPAC
4516.JP&back=IPAC	NIPPON SHINYAKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4516.JP&back=IPAC
3291.JP&back=IPAC	IIDA GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3291.JP&back=IPAC
2229.JP&back=IPAC	CALBEE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2229.JP&back=IPAC
9987.JP&back=IPAC	SUZUKEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9987.JP&back=IPAC
0014.HK&back=IPAC	HYSAN DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0014.HK&back=IPAC
5929.JP&back=IPAC	SANWA HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5929.JP&back=IPAC
7167.JP&back=IPAC	MEBUKI FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7167.JP&back=IPAC
3282.JP&back=IPAC	COMFORIA RESIDENTIAL REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3282.JP&back=IPAC
7780.JP&back=IPAC	MENICON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7780.JP&back=IPAC
9086.JP&back=IPAC	HITACHI TRANSPORT SYSTEM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9086.JP&back=IPAC
9364.JP&back=IPAC	KAMIGUMI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9364.JP&back=IPAC
2871.JP&back=IPAC	NICHIREI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2871.JP&back=IPAC
6952.JP&back=IPAC	CASIO COMPUTER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6952.JP&back=IPAC
0023.HK&back=IPAC	BANK OF EAST ASIA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0023.HK&back=IPAC
2433.JP&back=IPAC	HAKUHODO DY HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2433.JP&back=IPAC
	INSIGNIA FINANCIAL LTD	
	FLIGHT CENTRE TRAVEL GROUP LTD	
9435.JP&back=IPAC	HIKARI TSUSHIN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9435.JP&back=IPAC
9513.JP&back=IPAC	ELECTRIC POWER DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9513.JP&back=IPAC
4921.JP&back=IPAC	FANCL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4921.JP&back=IPAC
7735.JP&back=IPAC	SCREEN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7735.JP&back=IPAC
	SATS LTD	
6770.JP&back=IPAC	ALPS ALPINE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6770.JP&back=IPAC
2343.HK&back=IPAC	PACIFIC BASIN SHIPPING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2343.HK&back=IPAC
1893.JP&back=IPAC	PENTA-OCEAN CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1893.JP&back=IPAC
	RELIANCE WORLDWIDE CORPORATION LTD	
	PRO MEDICUS LTD	
	SHOPPING CENTRES AUSTRALASIA PROPE	
3226.JP&back=IPAC	NIPPON ACCOMMODATIONS FUND REIT IN	/etf/ea/ETZCW.djhtm?c=1&etfid=3226.JP&back=IPAC
3086.JP&back=IPAC	J.FRONT RETAILING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3086.JP&back=IPAC
5214.JP&back=IPAC	NIPPON ELECTRIC GLASS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5214.JP&back=IPAC
5101.JP&back=IPAC	YOKOHAMA RUBBER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5101.JP&back=IPAC
	YANGZIJIANG SHIPBUILDING HOLDINGS	
	NETLINK NBN TRUST UNITS	
	ORORA LTD	
5631.JP&back=IPAC	JAPAN STEEL WORKS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5631.JP&back=IPAC
2501.JP&back=IPAC	SAPPORO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2501.JP&back=IPAC
5463.JP&back=IPAC	MARUICHI STEEL TUBE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5463.JP&back=IPAC
8986.JP&back=IPAC	DAIWA SECURITIES LIVING INVESTMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=8986.JP&back=IPAC
8282.JP&back=IPAC	KS HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8282.JP&back=IPAC
2593.JP&back=IPAC	ITO EN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2593.JP&back=IPAC
	KEPPEL DC REIT	
6755.JP&back=IPAC	FUJITSU GENERAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6755.JP&back=IPAC
	SUMMERSET GROUP HOLDINGS LTD	
	THE STAR ENTERTAINMENT GROUP LTD	
	SIMS LTD	
4385.JP&back=IPAC	MERCARI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4385.JP&back=IPAC
8876.JP&back=IPAC	RELO GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8876.JP&back=IPAC
2810.JP&back=IPAC	HOUSE FOODS GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=2810.JP&back=IPAC
0659.HK&back=IPAC	NWS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0659.HK&back=IPAC
5406.JP&back=IPAC	KOBE STEEL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5406.JP&back=IPAC
3563.JP&back=IPAC	FOOD & LIFE COMPANIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3563.JP&back=IPAC
	NATIONAL STORAGE REIT STAPLED UNIT	
4716.JP&back=IPAC	ORACLE JAPAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4716.JP&back=IPAC
	BEACH ENERGY LTD	
	BAPCOR LTD	
	NEW HOPE CORPORATION LTD	
3360.JP&back=IPAC	SHIP HEALTHCARE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.JP&back=IPAC
8174.JP&back=IPAC	NIPPON GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8174.JP&back=IPAC
4902.JP&back=IPAC	KONICA MINOLTA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4902.JP&back=IPAC
2809.JP&back=IPAC	KEWPIE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2809.JP&back=IPAC
8227.JP&back=IPAC	SHIMAMURA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8227.JP&back=IPAC
7716.JP&back=IPAC	NAKANISHI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7716.JP&back=IPAC
	PALADIN ENERGY LTD	
	SAYONA MINING LTD	
5803.JP&back=IPAC	FUJIKURA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5803.JP&back=IPAC
6406.JP&back=IPAC	FUJITEC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6406.JP&back=IPAC
8972.JP&back=IPAC	KENEDIX OFFICE INVESTMENT REIT COR	/etf/ea/ETZCW.djhtm?c=1&etfid=8972.JP&back=IPAC
8369.JP&back=IPAC	BANK OF KYOTO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8369.JP&back=IPAC
7956.JP&back=IPAC	PIGEON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7956.JP&back=IPAC
3391.JP&back=IPAC	TSURUHA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3391.JP&back=IPAC
7205.JP&back=IPAC	HINO MOTORS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7205.JP&back=IPAC
5711.JP&back=IPAC	MITSUBISHI MATERIALS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5711.JP&back=IPAC
	VIVA ENERGY GROUP LTD	
9003.JP&back=IPAC	SOTETSU HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9003.JP&back=IPAC
	HUB24 LTD	
4631.JP&back=IPAC	DIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4631.JP&back=IPAC
	CHARTER HALL LONG WALE REIT STAPLE	
	HARVEY NORMAN HOLDINGS LTD	
9449.JP&back=IPAC	GMO INTERNET GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9449.JP&back=IPAC
3471.JP&back=IPAC	MITSUI FUDOSAN LOGISTICS PARK REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=3471.JP&back=IPAC
	BREVILLE GROUP LTD	
4681.JP&back=IPAC	RESORT TRUST INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4681.JP&back=IPAC
	SEMBCORP MARINE LTD	
	CORPORATE TRAVEL MANAGEMENT LTD	
6674.JP&back=IPAC	GS YUASA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6674.JP&back=IPAC
	MAGELLAN FINANCIAL GROUP LTD	
3278.JP&back=IPAC	KENEDIX RESIDENTIAL NEXT INVESTMEN	/etf/ea/ETZCW.djhtm?c=1&etfid=3278.JP&back=IPAC
3349.JP&back=IPAC	COSMOS PHARMACEUTICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3349.JP&back=IPAC
4666.JP&back=IPAC	PARK24 LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4666.JP&back=IPAC
6753.JP&back=IPAC	SHARP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6753.JP&back=IPAC
5076.JP&back=IPAC	INFRONEER HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5076.JP&back=IPAC
1951.JP&back=IPAC	EXEO GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1951.JP&back=IPAC
8253.JP&back=IPAC	CREDIT SAISON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8253.JP&back=IPAC
	PENDAL GROUP LTD	
5801.JP&back=IPAC	FURUKAWA ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5801.JP&back=IPAC
	ARB CORPORATION CORP LTD	
	AUB GROUP LTD	
4540.JP&back=IPAC	TSUMURA	/etf/ea/ETZCW.djhtm?c=1&etfid=4540.JP&back=IPAC
7337.JP&back=IPAC	HIROGIN HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7337.JP&back=IPAC
3774.JP&back=IPAC	INTERNET INITIATIVE JAPAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3774.JP&back=IPAC
0010.HK&back=IPAC	HANG LUNG GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0010.HK&back=IPAC
	NETWEALTH GROUP LTD	
1999.HK&back=IPAC	MAN WAH HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1999.HK&back=IPAC
4401.JP&back=IPAC	ADEKA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4401.JP&back=IPAC
6473.JP&back=IPAC	JTEKT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6473.JP&back=IPAC
	PARKWAY LIFE REIT TRUST	
1332.JP&back=IPAC	NIPPON SUISAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1332.JP&back=IPAC
5233.JP&back=IPAC	TAIHEIYO CEMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5233.JP&back=IPAC
	LINK ADMINISTRATION HLDG PTY LTD	
9759.JP&back=IPAC	NSD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9759.JP&back=IPAC
6754.JP&back=IPAC	ANRITSU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6754.JP&back=IPAC
6141.JP&back=IPAC	DMG MORI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6141.JP&back=IPAC
5301.JP&back=IPAC	TOKAI CARBON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5301.JP&back=IPAC
5901.JP&back=IPAC	TOYO SEIKAN GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5901.JP&back=IPAC
	CORE LITHIUM LTD	
	SKY CITY ENTERTAINMENT GROUP LTD	
8233.JP&back=IPAC	TAKASHIMAYA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8233.JP&back=IPAC
	IPH LTD	
	NUFARM LTD	
	HEALIUS LTD	
	FRASERS CENTREPOINT UNITS TRUST	
4208.JP&back=IPAC	UBE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4208.JP&back=IPAC
3292.JP&back=IPAC	AEON REIT INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3292.JP&back=IPAC
5714.JP&back=IPAC	DOWA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5714.JP&back=IPAC
3234.JP&back=IPAC	MORI HILLS INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3234.JP&back=IPAC
	KEPPEL REIT UNITS	
	CSR LTD	
8410.JP&back=IPAC	SEVEN BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8410.JP&back=IPAC
9861.JP&back=IPAC	YOSHINOYA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9861.JP&back=IPAC
4506.JP&back=IPAC	SUMITOMO PHARMA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4506.JP&back=IPAC
7282.JP&back=IPAC	TOYODA GOSEI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7282.JP&back=IPAC
	ESR-LOGOS REAL ESTATE INVESTMENT T	
9031.JP&back=IPAC	NISHI NIPPON RAILROAD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9031.JP&back=IPAC
9749.JP&back=IPAC	FUJI SOFT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9749.JP&back=IPAC
0345.HK&back=IPAC	VITASOY INTERNATIONAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0345.HK&back=IPAC
	GOODMAN PROPERTY TRUST UNITS	
1414.JP&back=IPAC	SHO-BOND HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1414.JP&back=IPAC
3481.JP&back=IPAC	MITSUBISHI ESTATE LOGISTICS REIT C	/etf/ea/ETZCW.djhtm?c=1&etfid=3481.JP&back=IPAC
7732.JP&back=IPAC	TOPCON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7732.JP&back=IPAC
2412.JP&back=IPAC	BENEFIT ONE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2412.JP&back=IPAC
	HOMECO DAILY NEEDS UNITS	
8012.JP&back=IPAC	NAGASE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8012.JP&back=IPAC
	EAGERS AUTOMOTIVE LTD	
	KEPPEL INFRA UNIT TRUST	
	CHARTER HALL RETAIL UNITS	
8595.JP&back=IPAC	JAFCO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8595.JP&back=IPAC
	WEBJET LTD	
3453.JP&back=IPAC	KENEDIX RETAIL REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3453.JP&back=IPAC
	PREMIER INVESTMENTS LTD	
3107.JP&back=IPAC	DAIWABO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3107.JP&back=IPAC
9783.JP&back=IPAC	BENESSE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9783.JP&back=IPAC
4581.JP&back=IPAC	TAISHO PHARMACEUTICAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4581.JP&back=IPAC
8964.JP&back=IPAC	FRONTIER REAL ESTATE INVESTMENT TR	/etf/ea/ETZCW.djhtm?c=1&etfid=8964.JP&back=IPAC
	PERPETUAL LTD	
	GRAINCORP CLASS A LTD	
9627.JP&back=IPAC	AIN HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9627.JP&back=IPAC
9072.JP&back=IPAC	NIKKON HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9072.JP&back=IPAC
8111.JP&back=IPAC	GOLDWIN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8111.JP&back=IPAC
4202.JP&back=IPAC	DAICEL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4202.JP&back=IPAC
2778.HK&back=IPAC	CHAMPION REAL ESTATE INVESTMENT TR	/etf/ea/ETZCW.djhtm?c=1&etfid=2778.HK&back=IPAC
6136.JP&back=IPAC	OSG CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6136.JP&back=IPAC
6728.JP&back=IPAC	ULVAC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6728.JP&back=IPAC
2432.JP&back=IPAC	DENA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2432.JP&back=IPAC
	IRESS LTD	
5105.JP&back=IPAC	TOYO TIRE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5105.JP&back=IPAC
8957.JP&back=IPAC	TOKYU REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8957.JP&back=IPAC
3697.JP&back=IPAC	SHIFT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3697.JP&back=IPAC
	PERSEUS MINING LTD	
5857.JP&back=IPAC	ASAHI HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5857.JP&back=IPAC
0778.HK&back=IPAC	FORTUNE REAL ESTATE INVESTMENT TRU	/etf/ea/ETZCW.djhtm?c=1&etfid=0778.HK&back=IPAC
	ASCOTT RESIDENCE TRUST STAPLED UNI	
3295.JP&back=IPAC	HULIC REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3295.JP&back=IPAC
8976.JP&back=IPAC	DAIWA OFFICE INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8976.JP&back=IPAC
8956.JP&back=IPAC	NTT UD REIT INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8956.JP&back=IPAC
6951.JP&back=IPAC	JEOL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6951.JP&back=IPAC
5991.JP&back=IPAC	NHK SPRING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5991.JP&back=IPAC
8359.JP&back=IPAC	HACHIJUNI BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8359.JP&back=IPAC
4552.JP&back=IPAC	JCR PHARMACEUTICALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4552.JP&back=IPAC
6856.JP&back=IPAC	HORIBA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6856.JP&back=IPAC
	WAYPOINT REIT STAPLED UNIT LTD	
0303.HK&back=IPAC	VTECH HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0303.HK&back=IPAC
6324.JP&back=IPAC	HARMONIC DRIVE SYSTEMS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6324.JP&back=IPAC
	EVENT HOSPITALITY AND ENTERTAINMEN	
	SUPER RETAIL GROUP LTD	
4186.JP&back=IPAC	TOKYO OHKA KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4186.JP&back=IPAC
	TABCORP HOLDINGS LTD	
MLCO	MELCO RESORTS ENTERTAINMENT ADR LT	/etf/ea/ETZCW.djhtm?c=1&etfid=MLCO.US&back=IPAC
7616.JP&back=IPAC	COLOWIDE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7616.JP&back=IPAC
6925.JP&back=IPAC	USHIO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6925.JP&back=IPAC
3116.JP&back=IPAC	TOYOTA BOSHOKU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3116.JP&back=IPAC
4680.JP&back=IPAC	ROUND ONE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4680.JP&back=IPAC
	GOLDEN AGRI RESOURCES LTD	
ATCO	ATLAS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=ATCO.US&back=IPAC
	ELDERS LTD	
8905.JP&back=IPAC	AEON MALL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8905.JP&back=IPAC
2212.JP&back=IPAC	YAMAZAKI BAKING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2212.JP&back=IPAC
	BWP TRUST	
0683.HK&back=IPAC	KERRY PROPERTIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0683.HK&back=IPAC
7180.JP&back=IPAC	KYUSHU FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7180.JP&back=IPAC
	HUTCHISON PORT HOLDINGS UNITS TRUS	
6134.JP&back=IPAC	FUJI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6134.JP&back=IPAC
4587.JP&back=IPAC	PEPTIDREAM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4587.JP&back=IPAC
	SANDFIRE RESOURCES LTD	
9744.JP&back=IPAC	MEITEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9744.JP&back=IPAC
1719.JP&back=IPAC	HAZAMA ANDO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1719.JP&back=IPAC
	CENTURIA INDUSTR UNITS	
	LOVISA HOLDINGS LTD	
	DETERRA ROYALTIES LTD	
	INVOCARE LTD	
	LIFESTYLE COMMUNITIES LTD	
4205.JP&back=IPAC	ZEON JAPAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4205.JP&back=IPAC
3923.JP&back=IPAC	RAKUS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3923.JP&back=IPAC
2579.JP&back=IPAC	COCA-COLA BOTTLERS JAPAN HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=2579.JP&back=IPAC
9065.JP&back=IPAC	SANKYU INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9065.JP&back=IPAC
8418.JP&back=IPAC	YAMAGUCHI FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8418.JP&back=IPAC
7984.JP&back=IPAC	KOKUYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7984.JP&back=IPAC
5110.JP&back=IPAC	SUMITOMO RUBBER INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5110.JP&back=IPAC
8987.JP&back=IPAC	JAPAN EXCELLENT REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8987.JP&back=IPAC
8303.JP&back=IPAC	SHINSEI BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8303.JP&back=IPAC
	LENDLEASE GLOBAL COMMERCIAL REIT U	
8966.JP&back=IPAC	HEIWA REAL ESTATE REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8966.JP&back=IPAC
	CHAMPION IRON LTD	
6055.JP&back=IPAC	JAPAN MATERIAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6055.JP&back=IPAC
1973.JP&back=IPAC	NEC NETWORKS & SYSTEM INTEGRATION	/etf/ea/ETZCW.djhtm?c=1&etfid=1973.JP&back=IPAC
4043.JP&back=IPAC	TOKUYAMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4043.JP&back=IPAC
1944.JP&back=IPAC	KINDEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1944.JP&back=IPAC
7730.JP&back=IPAC	MANI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7730.JP&back=IPAC
	PRECINCT PROPERTIES NEW ZEALAND LT	
4980.JP&back=IPAC	DEXERIALS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4980.JP&back=IPAC
3941.JP&back=IPAC	RENGO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3941.JP&back=IPAC
4565.JP&back=IPAC	SOSEI GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4565.JP&back=IPAC
4974.JP&back=IPAC	TAKARA BIO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4974.JP&back=IPAC
1417.JP&back=IPAC	MIRAIT ONE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1417.JP&back=IPAC
9507.JP&back=IPAC	SHIKOKU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9507.JP&back=IPAC
2651.JP&back=IPAC	LAWSON INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2651.JP&back=IPAC
3994.JP&back=IPAC	MONEY FORWARD INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3994.JP&back=IPAC
7649.JP&back=IPAC	SUGI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7649.JP&back=IPAC
4927.JP&back=IPAC	POLA ORBIS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4927.JP&back=IPAC
8086.JP&back=IPAC	NIPRO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8086.JP&back=IPAC
2317.JP&back=IPAC	SYSTENA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2317.JP&back=IPAC
	HAW PAR CORPORATION LTD	
8570.JP&back=IPAC	AEON FINANCIAL SERVICES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8570.JP&back=IPAC
	OLAM GROUP LTD	
	PLATINUM ASSET MANAGEMENT LTD	
1860.JP&back=IPAC	TODA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1860.JP&back=IPAC
8515.JP&back=IPAC	AIFUL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8515.JP&back=IPAC
	CREDIT CORP GROUP LTD	
7313.JP&back=IPAC	TS TECH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7313.JP&back=IPAC
0551.HK&back=IPAC	YUE YUEN INDUSTRIAL (HOLDINGS) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0551.HK&back=IPAC
5444.JP&back=IPAC	YAMATO KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5444.JP&back=IPAC
8334.JP&back=IPAC	GUNMA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8334.JP&back=IPAC
	INGENIA COMMUNITIES GROUP STAPLED	
7762.JP&back=IPAC	CITIZEN WATCH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7762.JP&back=IPAC
0467.HK&back=IPAC	UNITED ENERGY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0467.HK&back=IPAC
8961.JP&back=IPAC	MORI TRUST SOGO REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8961.JP&back=IPAC
1128.HK&back=IPAC	WYNN MACAU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1128.HK&back=IPAC
7729.JP&back=IPAC	TOKYO SEIMITSU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7729.JP&back=IPAC
6412.JP&back=IPAC	HEIWA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6412.JP&back=IPAC
	PINNACLE INVESTMENT MANAGEMENT GRO	
0590.HK&back=IPAC	LUK FOOK HOLDINGS (INTERNATIONAL)	/etf/ea/ETZCW.djhtm?c=1&etfid=0590.HK&back=IPAC
	JOHNS LYNG GROUP LTD	
	ARENA REIT STAPLED UNITS	
	YANGZIJIANG FINANCIAL HOLDING	
8968.JP&back=IPAC	FUKUOKA REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8968.JP&back=IPAC
9301.JP&back=IPAC	MITSUBISHI LOGISTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9301.JP&back=IPAC
2154.JP&back=IPAC	BENEXT-YUMESHIN GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=2154.JP&back=IPAC
3191.JP&back=IPAC	JOYFUL HONDA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3191.JP&back=IPAC
8385.JP&back=IPAC	IYO BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8385.JP&back=IPAC
	BRICKWORKS LTD	
8088.JP&back=IPAC	IWATANI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8088.JP&back=IPAC
6592.JP&back=IPAC	MABUCHI MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6592.JP&back=IPAC
9076.JP&back=IPAC	SEINO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9076.JP&back=IPAC
	LAKE RESOURCES	
7476.JP&back=IPAC	AS ONE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7476.JP&back=IPAC
8698.JP&back=IPAC	MONEX GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8698.JP&back=IPAC
	DE GREY MINING LTD	
2670.JP&back=IPAC	ABC MART INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2670.JP&back=IPAC
	CAPITALAND CHINA TRUST	
2427.JP&back=IPAC	OUTSOURCING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2427.JP&back=IPAC
5703.JP&back=IPAC	NIPPON LIGHT METAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5703.JP&back=IPAC
8439.JP&back=IPAC	TOKYO CENTURY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8439.JP&back=IPAC
1310.HK&back=IPAC	HKBN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1310.HK&back=IPAC
9793.JP&back=IPAC	DAISEKI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9793.JP&back=IPAC
	KIWI PROPERTY GROUP LTD	
	COSTA GROUP HOLDINGS LTD	
0069.HK&back=IPAC	SHANGRI LA ASIA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0069.HK&back=IPAC
3880.JP&back=IPAC	DAIO PAPER CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3880.JP&back=IPAC
	CORONADO GLOBAL RESOURCES CDI INC	
	OMNI BRIDGEWAY LTD	
5706.JP&back=IPAC	MITSUI MINING AND SMELTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5706.JP&back=IPAC
6544.JP&back=IPAC	JAPAN ELEVATOR SERVICE HOLDINGS LT	/etf/ea/ETZCW.djhtm?c=1&etfid=6544.JP&back=IPAC
4118.JP&back=IPAC	KANEKA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4118.JP&back=IPAC
	PEXA GROUP LTD	
7867.JP&back=IPAC	TOMY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7867.JP&back=IPAC
8020.JP&back=IPAC	KANEMATSU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8020.JP&back=IPAC
4272.JP&back=IPAC	NIPPON KAYAKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4272.JP&back=IPAC
6417.JP&back=IPAC	SANKYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6417.JP&back=IPAC
2531.JP&back=IPAC	TAKARA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2531.JP&back=IPAC
	GENESIS ENERGY LTD	
	BRAINCHIP HOLDINGS LTD	
8628.JP&back=IPAC	MATSUI SECURITIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8628.JP&back=IPAC
2206.JP&back=IPAC	EZAKI GLICO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2206.JP&back=IPAC
7164.JP&back=IPAC	ZENKOKU HOSHO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7164.JP&back=IPAC
6804.JP&back=IPAC	HOSIDEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6804.JP&back=IPAC
0558.HK&back=IPAC	LK TECHNOLOGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0558.HK&back=IPAC
	BEGA CHEESE LTD	
8919.JP&back=IPAC	KATITAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8919.JP&back=IPAC
	WEST AFRICAN RESOURCES LTD	
6013.JP&back=IPAC	TAKUMA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6013.JP&back=IPAC
3296.JP&back=IPAC	NIPPON REIT INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3296.JP&back=IPAC
3105.JP&back=IPAC	NISSHINBO HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3105.JP&back=IPAC
6966.JP&back=IPAC	MITSUI HIGH TEC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6966.JP&back=IPAC
	ASCENDAS INDIA UNITS TRUST	
4483.JP&back=IPAC	JMDC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4483.JP&back=IPAC
	CHALICE MINING LTD	
4114.JP&back=IPAC	NIPPON SHOKUBAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4114.JP&back=IPAC
2222.JP&back=IPAC	KOTOBUKI SPIRITS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2222.JP&back=IPAC
	KAROON ENERGY LTD	
8129.JP&back=IPAC	TOHO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8129.JP&back=IPAC
5344.JP&back=IPAC	MARUWA (OWARIASAHI) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5344.JP&back=IPAC
	SILVER LAKE RESOURCES LTD	
	BLACKMORES LTD	
	BORAL LTD	
8958.JP&back=IPAC	GLOBAL ONE REAL ESTATE INVESTMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=8958.JP&back=IPAC
	GOLD ROAD RESOURCES LTD	
	SYRAH RESOURCES LTD	
	MONADELPHOUS GROUP LTD	
8370.JP&back=IPAC	THE KIYO BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8370.JP&back=IPAC
	SHENG SIONG GROUP LTD	
6472.JP&back=IPAC	NTN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6472.JP&back=IPAC
8032.HK&back=IPAC	VIVA CHINA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8032.HK&back=IPAC
4733.JP&back=IPAC	OBIC BUSINESS CONSULTANTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4733.JP&back=IPAC
	IMUGENE LTD	
5423.JP&back=IPAC	TOKYO STEEL MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5423.JP&back=IPAC
9832.JP&back=IPAC	AUTOBACS SEVEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9832.JP&back=IPAC
9616.JP&back=IPAC	KYORITSU MAINTENANCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9616.JP&back=IPAC
1662.JP&back=IPAC	JAPAN PETROLEUM EXPLORATION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1662.JP&back=IPAC
8424.JP&back=IPAC	FUYO GENERAL LEASE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8424.JP&back=IPAC
7004.JP&back=IPAC	HITACHI ZOSEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7004.JP&back=IPAC
3287.JP&back=IPAC	HOSHINO RESORTS REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3287.JP&back=IPAC
8616.JP&back=IPAC	TOKAI TOKYO FINANCIAL HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8616.JP&back=IPAC
4045.JP&back=IPAC	TOAGOSEI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4045.JP&back=IPAC
2264.JP&back=IPAC	MORINAGA MILK INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2264.JP&back=IPAC
4530.JP&back=IPAC	HISAMITSU PHARMACEUTICAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4530.JP&back=IPAC
4194.JP&back=IPAC	VISIONAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4194.JP&back=IPAC
7947.JP&back=IPAC	FP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7947.JP&back=IPAC
7240.JP&back=IPAC	NOK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7240.JP&back=IPAC
4919.JP&back=IPAC	MILBON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4919.JP&back=IPAC
1415.HK&back=IPAC	COWELL E HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1415.HK&back=IPAC
	TASSAL GROUP LTD	
4206.JP&back=IPAC	AICA KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4206.JP&back=IPAC
	CDL HOSPITALITY REIT UNITS	
	PUSHPAY HOLDINGS LTD	
0142.HK&back=IPAC	FIRST PACIFIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0142.HK&back=IPAC
2979.JP&back=IPAC	SOSILA LOGISTICS REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2979.JP&back=IPAC
2337.JP&back=IPAC	ICHIGO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2337.JP&back=IPAC
3468.JP&back=IPAC	STAR ASIA INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3468.JP&back=IPAC
	RAFFLES MEDICAL GROUP LTD	
7458.JP&back=IPAC	DAIICHIKOSHO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7458.JP&back=IPAC
1377.JP&back=IPAC	SAKATA SEED CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1377.JP&back=IPAC
	COLLINS FOODS LTD	
	SPH REIT	
	TELIX PHARMACEUTICALS LTD	
4812.JP&back=IPAC	INFORMATION SERVICES INTERNATIONAL	/etf/ea/ETZCW.djhtm?c=1&etfid=4812.JP&back=IPAC
4544.JP&back=IPAC	HU GROUP HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4544.JP&back=IPAC
4203.JP&back=IPAC	SUMITOMO BAKELITE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4203.JP&back=IPAC
6890.JP&back=IPAC	FERROTEC HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6890.JP&back=IPAC
8382.JP&back=IPAC	CHUGOKU BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8382.JP&back=IPAC
	RURAL FUND GROUP STAPLED UNITS	
4887.JP&back=IPAC	SAWAI GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4887.JP&back=IPAC
	MEGAPORT LTD	
	DATA#3 LTD	
9682.JP&back=IPAC	DTS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9682.JP&back=IPAC
0327.HK&back=IPAC	PAX GLOBAL TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0327.HK&back=IPAC
2201.JP&back=IPAC	MORINAGA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2201.JP&back=IPAC
3050.JP&back=IPAC	DCM HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3050.JP&back=IPAC
0636.HK&back=IPAC	KERRY LOGISTICS NETWORK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0636.HK&back=IPAC
9412.JP&back=IPAC	SKY PERFECT JSAT HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9412.JP&back=IPAC
1883.HK&back=IPAC	CITIC TELECOM INTL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1883.HK&back=IPAC
	CROMWELL PROPERTY GROUP STAPLED UN	
	GENWORTH MORTGAGE INSURANCE AUSTRA	
8060.JP&back=IPAC	CANON MARKETING JAPAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8060.JP&back=IPAC
3397.JP&back=IPAC	TORIDOLL HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3397.JP&back=IPAC
	REGIS RESOURCES LTD	
4023.JP&back=IPAC	KUREHA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4023.JP&back=IPAC
3933.HK&back=IPAC	THE UNITED LABORATORIES INTERNATIO	/etf/ea/ETZCW.djhtm?c=1&etfid=3933.HK&back=IPAC
4819.JP&back=IPAC	DIGITAL GARAGE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4819.JP&back=IPAC
	ARGOSY PROPERTY LTD	
3048.JP&back=IPAC	BIC CAMERA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3048.JP&back=IPAC
3433.JP&back=IPAC	TOCALO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3433.JP&back=IPAC
	AEM HOLDINGS LTD	
4443.JP&back=IPAC	SANSAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4443.JP&back=IPAC
7846.JP&back=IPAC	PILOT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7846.JP&back=IPAC
2379.JP&back=IPAC	DIP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2379.JP&back=IPAC
	MANULIFE US REAL ESTATE INVESTMENT	
	NANOSONICS LTD	
7994.JP&back=IPAC	OKAMURA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7994.JP&back=IPAC
2931.JP&back=IPAC	EUGLENA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2931.JP&back=IPAC
3132.JP&back=IPAC	MACNICA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3132.JP&back=IPAC
	SINGAPORE POST LTD	
	NICKEL INDUSTRIES LTD	
	ABACUS PROPERTY GROUP STAPLED UNIT	
1836.HK&back=IPAC	STELLA INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1836.HK&back=IPAC
4816.JP&back=IPAC	TOEI ANIMATION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4816.JP&back=IPAC
6436.JP&back=IPAC	AMANO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6436.JP&back=IPAC
9605.JP&back=IPAC	TOEI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9605.JP&back=IPAC
	GUD HOLDINGS LTD	
2782.JP&back=IPAC	SERIA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2782.JP&back=IPAC
7839.JP&back=IPAC	SHOEI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7839.JP&back=IPAC
	CROMWELL EUROPEAN REAL ESTATE INVE	
8078.JP&back=IPAC	HANWA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8078.JP&back=IPAC
6727.JP&back=IPAC	WACOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6727.JP&back=IPAC
3186.JP&back=IPAC	NEXTAGE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3186.JP&back=IPAC
	CASH COLLATERAL JPY SGAFT	
	CHARTER HALL SOCIAL INFRASTRUCTURE	
2730.JP&back=IPAC	EDION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2730.JP&back=IPAC
3387.JP&back=IPAC	CREATE RESTAURANTS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3387.JP&back=IPAC
	CLINUVEL PHARMACEUTICALS LTD	
1820.JP&back=IPAC	NISHIMATSU CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1820.JP&back=IPAC
6135.JP&back=IPAC	MAKINO MILLING MACHINE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6135.JP&back=IPAC
9509.JP&back=IPAC	HOKKAIDO ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9509.JP&back=IPAC
8977.JP&back=IPAC	HANKYU HANSHIN REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8977.JP&back=IPAC
3738.HK&back=IPAC	VOBILE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3738.HK&back=IPAC
3863.JP&back=IPAC	NIPPON PAPER INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3863.JP&back=IPAC
4996.JP&back=IPAC	KUMIAI CHEMICAL INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4996.JP&back=IPAC
	CAPRICORN METALS LTD DEF	
	IONEER LTD	
0880.HK&back=IPAC	SJM HLDGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0880.HK&back=IPAC
9934.JP&back=IPAC	INABA DENKISANGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9934.JP&back=IPAC
5471.JP&back=IPAC	DAIDO STEEL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5471.JP&back=IPAC
1959.JP&back=IPAC	KYUDENKO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1959.JP&back=IPAC
6395.JP&back=IPAC	TADANO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6395.JP&back=IPAC
3101.JP&back=IPAC	TOYOBO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3101.JP&back=IPAC
6707.JP&back=IPAC	SANKEN ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6707.JP&back=IPAC
	AIR NEW ZEALAND LTD	
6103.JP&back=IPAC	OKUMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6103.JP&back=IPAC
2471.JP&back=IPAC	S-POOL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2471.JP&back=IPAC
5393.JP&back=IPAC	NICHIAS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5393.JP&back=IPAC
	CASH COLLATERAL AUD SGAFT	
4521.JP&back=IPAC	KAKEN PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4521.JP&back=IPAC
	MCMILLAN SHAKESPEARE LTD	
	NEARMAP LTD	
	NRW HOLDINGS LTD	
	APM HUMAN SERVICES INTERNATIONAL L	
8585.JP&back=IPAC	ORIENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8585.JP&back=IPAC
3487.JP&back=IPAC	CRE LOGISTICS REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3487.JP&back=IPAC
	ADBRI LTD	
9601.JP&back=IPAC	SHOCHIKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9601.JP&back=IPAC
8283.JP&back=IPAC	PALTAC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8283.JP&back=IPAC
7564.JP&back=IPAC	WORKMAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7564.JP&back=IPAC
	NICK SCALI LTD	
	AIMS APAC REIT	
	G8 EDUCATION LTD	
	UNITED MALT GROUP LTD	
2327.JP&back=IPAC	NS SOLUTIONS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2327.JP&back=IPAC
8242.JP&back=IPAC	H2O RETAILING CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8242.JP&back=IPAC
9519.JP&back=IPAC	RENOVA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9519.JP&back=IPAC
5232.JP&back=IPAC	SUMITOMO OSAKA CEMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5232.JP&back=IPAC
3167.JP&back=IPAC	TOKAI HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3167.JP&back=IPAC
8377.JP&back=IPAC	HOKUHOKU FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8377.JP&back=IPAC
	KEPPEL PACIFIC OAK US REIT UNIT	
	OCEANIA HEALTHCARE LTD	
	JUMBO INTERACTIVE LTD	
8975.JP&back=IPAC	ICHIGO OFFICE REIT INVESTMENT REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=8975.JP&back=IPAC
7906.JP&back=IPAC	YONEX LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7906.JP&back=IPAC
4958.JP&back=IPAC	T HASEGAWA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4958.JP&back=IPAC
	INGHAMS GROUP LTD	
4686.JP&back=IPAC	JUSTSYSTEMS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4686.JP&back=IPAC
	HANSEN TECHNOLOGIES LTD	
	BOSS ENERGY LTD	
9069.JP&back=IPAC	SENKO GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9069.JP&back=IPAC
	CODAN LTD	
	DOMAIN HOLDINGS AUSTRALIA LTD	
	OUE COMMERCIAL REIT TRUST	
3549.JP&back=IPAC	KUSURI NO AOKI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3549.JP&back=IPAC
4665.JP&back=IPAC	DUSKIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4665.JP&back=IPAC
7342.JP&back=IPAC	WEALTHNAVI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7342.JP&back=IPAC
	NANOFILM TECHNOLOGIES INTERNATIONA	
	CENTURIA CAPITAL STAPLED UNITS	
	IFAST CORPORATION LTD	
6457.JP&back=IPAC	GLORY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6457.JP&back=IPAC
8803.JP&back=IPAC	HEIWA REAL ESTATE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8803.JP&back=IPAC
	DICKER DATA LTD	
	DIGITAL CORE REIT UNITS	
	FIRST RESOURCES LTD	
	AUSTAL LTD	
8098.JP&back=IPAC	INABATA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8098.JP&back=IPAC
8279.JP&back=IPAC	YAOKO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8279.JP&back=IPAC
	CALIX LTD	
4095.JP&back=IPAC	NIHON PARKERIZING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4095.JP&back=IPAC
	STARHILL GLOBAL REIT UNITS TRUST	
	SIA ENGINEERING LTD	
7381.JP&back=IPAC	HOKKOKU FINANCIAL HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7381.JP&back=IPAC
6807.JP&back=IPAC	JAPAN AVIATION ELECTRONICS INDUSTR	/etf/ea/ETZCW.djhtm?c=1&etfid=6807.JP&back=IPAC
6080.JP&back=IPAC	M&A CAPITAL PARTNERS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6080.JP&back=IPAC
9303.JP&back=IPAC	SUMITOMO WAREHOUSE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9303.JP&back=IPAC
6908.JP&back=IPAC	IRISO ELECTRONICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6908.JP&back=IPAC
2296.JP&back=IPAC	ITOHAM YONEKYU HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2296.JP&back=IPAC
0200.HK&back=IPAC	MELCO INTERNATIONAL DEVELOPMENT LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0200.HK&back=IPAC
4478.JP&back=IPAC	FREEE KK	/etf/ea/ETZCW.djhtm?c=1&etfid=4478.JP&back=IPAC
6376.JP&back=IPAC	NIKKISO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6376.JP&back=IPAC
6670.JP&back=IPAC	MCJ LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6670.JP&back=IPAC
7412.JP&back=IPAC	ATOM CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7412.JP&back=IPAC
7224.JP&back=IPAC	SHINMAYWA INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7224.JP&back=IPAC
	GROWTHPOINT PROPERTIES AUSTRALIA R	
6588.JP&back=IPAC	TOSHIBA TEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6588.JP&back=IPAC
7327.JP&back=IPAC	DAISHI HOKUETSU FINANCIAL GROUP IN	/etf/ea/ETZCW.djhtm?c=1&etfid=7327.JP&back=IPAC
9948.JP&back=IPAC	ARCS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9948.JP&back=IPAC
	POLYNOVO LTD	
7817.JP&back=IPAC	PARAMOUNT BED HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7817.JP&back=IPAC
4044.JP&back=IPAC	CENTRAL GLASS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4044.JP&back=IPAC
3591.JP&back=IPAC	WACOAL HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3591.JP&back=IPAC
	MINCOR RESOURCES	
9716.JP&back=IPAC	NOMURA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9716.JP&back=IPAC
1333.JP&back=IPAC	MARUHA NICHIRO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1333.JP&back=IPAC
1137.HK&back=IPAC	HONG KONG TECHNOLOGY VENTURE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1137.HK&back=IPAC
	MA FINANCIAL GROUP LTD	
7189.JP&back=IPAC	NISHI-NIPPON FINANCIAL HOLDINGS IN	/etf/ea/ETZCW.djhtm?c=1&etfid=7189.JP&back=IPAC
2492.JP&back=IPAC	INFOMART CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2492.JP&back=IPAC
	DEXUS INDUSTRIA REIT STAPLED UNIT	
3865.JP&back=IPAC	HOKUETSU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3865.JP&back=IPAC
	PRIME US REIT UNITS	
6703.JP&back=IPAC	OKI ELECTRIC INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6703.JP&back=IPAC
	ST BARBARA LTD	
7575.JP&back=IPAC	JAPAN LIFELINE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7575.JP&back=IPAC
8425.JP&back=IPAC	MIZUHO LEASING LIMITED LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8425.JP&back=IPAC
