ISHG
	IRELAND (REPUBLIC OF) 5.40 Mar 13, 2025	
	SWEDEN (KINGDOM OF) 1.50 Nov 13, 2023	
	BELGIUM (KINGDOM OF) 0.80 Jun 22, 2025	
	AUSTRALIA (COMMONWEALTH OF) RegS 0.25 Nov 21, 2024	
	NETHERLANDS (KINGDOM OF) 0.25 Jul 15, 2025	
	IRELAND (REPUBLIC OF)RegS 3.40 Mar 18, 2024	
	AUSTRALIA (COMMONWEALTH OF) RegS 3.25 Apr 21, 2025	
	FRANCE (REPUBLIC OF) RegS Mar 25, 2025	
	NORWAY KINGDOM OF (GOVERNMENT) 3.00 Mar 14, 2024	
	SWEDEN (KINGDOM OF) 2.50 May 12, 2025	
	NETHERLANDS (KINGDOM OF) 2.00 Jul 15, 2024	
	DENMARK (KINGDOM OF) Nov 15, 2024	
	JAPAN (GOVERNMENT OF) 5YR #139 0.10 Mar 20, 2024	
	SINGAPORE (REPUBLIC OF) 3.00 Sep 01, 2024	
	ISRAEL (STATE OF) 3.75 Mar 31, 2024	
	DENMARK (KINGDOM OF) 1.50 Nov 15, 2023	
	NETHERLANDS (KINGDOM OF) Jan 15, 2024	
	AUSTRIA (REPUBLIC OF) MTN 1.75 Oct 20, 2023	
	AUSTRIA (REPUBLIC OF) Jul 15, 2024	
	BELGIUM (KINGDOM OF) 2.60 Jun 22, 2024	
	SINGAPORE (REPUBLIC OF) 2.00 Feb 01, 2024	
	FRANCE (REPUBLIC OF) RegS Mar 25, 2024	
	FINLAND (REPUBLIC OF) 4.00 Jul 04, 2025	
	UK CONV GILT RegS 0.13 Jan 31, 2024	
	FRANCE (REPUBLIC OF) RegS 4.25 Oct 25, 2023	
	FRANCE (REPUBLIC OF) RegS 0.50 May 25, 2025	
	ISRAEL (STATE OF) 0.50 Apr 30, 2025	
	FRANCE (REPUBLIC OF) RegS 1.75 Nov 25, 2024	
	FRANCE (REPUBLIC OF) RegS 2.25 May 25, 2024	
	AUSTRALIA (COMMONWEALTH OF) RegS 2.75 Apr 21, 2024	
	FINLAND (REPUBLIC OF) 2.00 Apr 15, 2024	
	FRANCE (REPUBLIC OF) RegS Feb 25, 2024	
	SINGAPORE (REPUBLIC OF) 2.38 Jun 01, 2025	
	AUSTRIA (REPUBLIC OF) Apr 20, 2025	
	ISRAEL (STATE OF) 0.40 Oct 31, 2024	
	NORWAY KINGDOM OF (GOVERNMENT) 1.75 Mar 13, 2025	
	FINLAND (REPUBLIC OF) Sep 15, 2023	
	JAPAN (GOVERNMENT OF) 10YR #333 0.60 Mar 20, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS Oct 18, 2024	
	FINLAND (REPUBLIC OF) Sep 15, 2024	
	AUSTRIA (REPUBLIC OF) 1.65 Oct 21, 2024	
	SPAIN (KINGDOM OF) 2.75 Oct 31, 2024	
	JAPAN (GOVERNMENT OF) 5YR #142 0.10 Dec 20, 2024	
	ITALY (REPUBLIC OF)RegS 2.50 Dec 01, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS 1.00 Aug 15, 2025	
	UK CONV GILT RegS 0.25 Jan 31, 2025	
	JAPAN (GOVERNMENT OF) 2YR #435 0.01 Apr 01, 2024	
	JAPAN (GOVERNMENT OF) 10YR #332 0.60 Dec 20, 2023	
	GERMANY (FEDERAL REPUBLIC OF) RegS 1.75 Feb 15, 2024	
	SPAIN (KINGDOM OF) 3.80 Apr 30, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS 1.50 May 15, 2024	
	UK CONV GILT RegS 5.00 Mar 07, 2025	
	GERMANY (FEDERAL REPUBLIC OF) RegS 1.00 Aug 15, 2024	
	ITALY (REPUBLIC OF)RegS 3.75 Sep 01, 2024	
	BELGIUM (KINGDOM OF) 0.50 Oct 22, 2024	
	BELGIUM (KINGDOM OF) 0.20 Oct 22, 2023	
	GERMANY (FEDERAL REPUBLIC OF) RegS Oct 13, 2023	
	ITALY (REPUBLIC OF)RegS 0.65 Oct 15, 2023	
	GERMANY (FEDERAL REPUBLIC OF) RegS 0.50 Feb 15, 2025	
	ITALY (REPUBLIC OF)RegS 1.50 Jun 01, 2025	
	SPAIN (KINGDOM OF) 1.60 Apr 30, 2025	
	JAPAN (GOVERNMENT OF) 10YR #338 0.40 Mar 20, 2025	
	ILS CASH	
	ITALY (REPUBLIC OF)RegS 2.45 Oct 01, 2023	
	SPAIN (KINGDOM OF) 4.65 Jul 30, 2025	
	SPAIN (KINGDOM OF) Jan 31, 2025	
	UK CONV GILT RegS 2.25 Sep 07, 2023	
	JAPAN (GOVERNMENT OF) 2YR #434 0.01 Mar 01, 2024	
	SPAIN (KINGDOM OF) 4.80 Jan 31, 2024	
	ITALY (REPUBLIC OF)RegS 1.75 Jul 01, 2024	
	JAPAN (GOVERNMENT OF) 5YR #144 0.10 Jun 20, 2025	
	SPAIN (KINGDOM OF) RegS May 31, 2024	
	JAPAN (GOVERNMENT OF) 5YR #138 0.10 Dec 20, 2023	
	CANADA (GOVERNMENT OF) 2.00 Sep 01, 2023	
	ISRAEL (STATE OF) 1.50 Nov 30, 2023	
	GERMANY (FEDERAL REPUBLIC OF) RegS Mar 15, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS Apr 11, 2025	
	SPAIN (KINGDOM OF) 4.40 Oct 31, 2023	
	ITALY (REPUBLIC OF)RegS 0.35 Feb 01, 2025	
	ITALY (REPUBLIC OF)RegS 1.45 May 15, 2025	
	GERMANY (FEDERAL REPUBLIC OF) RegS 6.25 Jan 04, 2024	
	JAPAN (GOVERNMENT OF) 5YR #143 0.10 Mar 20, 2025	
	JAPAN (GOVERNMENT OF) 2YR #439 0.01 Aug 01, 2024	
	ITALY (REPUBLIC OF) 5.00 Mar 01, 2025	
	JAPAN (GOVERNMENT OF) 10YR #330 0.80 Sep 20, 2023	
	ITALY (REPUBLIC OF)RegS Apr 15, 2024	
	ITALY (REPUBLIC OF) 1.85 May 15, 2024	
	UK CONV GILT RegS 2.75 Sep 07, 2024	
	JAPAN (GOVERNMENT OF) 5YR #141 0.10 Sep 20, 2024	
	ITALY (REPUBLIC OF)RegS Jan 15, 2024	
	CANADA (GOVERNMENT OF) 0.75 Feb 01, 2024	
	JAPAN (GOVERNMENT OF) 10YR #339 0.40 Jun 20, 2025	
	CANADA (GOVERNMENT OF) 1.50 May 01, 2024	
	CANADA (GOVERNMENT OF) 0.25 Apr 01, 2024	
	JAPAN (GOVERNMENT OF) 2YR #431 0.01 Dec 01, 2023	
	JAPAN (GOVERNMENT OF) 10YR #335 0.50 Sep 20, 2024	
	ITALY (REPUBLIC OF)RegS Aug 15, 2024	
	ITALY (REPUBLIC OF)RegS 1.45 Nov 15, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS Sep 15, 2023	
	CANADA (GOVERNMENT OF) 1.50 Sep 01, 2024	
	FRANCE (REPUBLIC OF) RegS Feb 25, 2025	
	ITALY (REPUBLIC OF) 1.85 Jul 01, 2025	
	SPAIN (KINGDOM OF) May 31, 2025	
	ITALY (REPUBLIC OF)RegS Jan 30, 2024	
	CANADA (GOVERNMENT OF) 0.50 Nov 01, 2023	
	ITALY (REPUBLIC OF) 1.20 Aug 15, 2025	
	ITALY (REPUBLIC OF)RegS 4.50 Mar 01, 2024	
	ITALY (REPUBLIC OF)RegS 9.00 Nov 01, 2023	
	CANADA (GOVERNMENT OF) 1.50 Apr 01, 2025	
	UK CONV GILT RegS 0.63 Jun 07, 2025	
	CANADA (GOVERNMENT OF) 2.25 Jun 01, 2025	
	GERMANY (FEDERAL REPUBLIC OF) RegS Dec 15, 2023	
	JAPAN (GOVERNMENT OF) 2YR #437 0.01 Jun 01, 2024	
	JAPAN (GOVERNMENT OF) 10YR #334 0.60 Jun 20, 2024	
	ITALY (REPUBLIC OF)RegS Nov 29, 2023	
	CANADA (GOVERNMENT OF) 0.75 Oct 01, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS Apr 05, 2024	
	ITALY (REPUBLIC OF) Dec 15, 2024	
	SPAIN (KINGDOM OF) 0.25 Jul 30, 2024	
	JAPAN (GOVERNMENT OF) 5YR #140 0.10 Jun 20, 2024	
	UK CONV GILT RegS 1.00 Apr 22, 2024	
	JAPAN (GOVERNMENT OF) 2YR #432 0.01 Jan 01, 2024	
	JAPAN (GOVERNMENT OF) 2YR #433 0.01 Feb 01, 2024	
	CANADA (GOVERNMENT OF) 2.50 Jun 01, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS 0.40 Sep 13, 2024	
	JAPAN (GOVERNMENT OF) 2YR #429 0.01 Oct 01, 2023	
	CANADA (GOVERNMENT OF) 1.25 Mar 01, 2025	
	JAPAN (GOVERNMENT OF) 2YR #430 0.01 Nov 01, 2023	
	CANADA (GOVERNMENT OF) 2.25 Mar 01, 2024	
	JAPAN (GOVERNMENT OF) 20YR #72 2.10 Sep 20, 2024	
	GERMANY (FEDERAL REPUBLIC OF) RegS 0.20 Jun 14, 2024	
	JAPAN (GOVERNMENT OF) 20YR #65 1.90 Dec 20, 2023	
	CANADA (GOVERNMENT OF) 2.75 Aug 01, 2024	
	AUD CASH	
	JAPAN (GOVERNMENT OF) 20YR #70 2.40 Jun 20, 2024	
	SGD CASH	
	CAD CASH	
	SEK CASH	
	NOK CASH	
	USD CASH	
	ILS/USD Sep 02, 2022	
	FUTURES KRW MARGIN BALANCE 2.60 Sep 01, 2022	
	GBP/USD Sep 02, 2022	
	AUD/USD Sep 02, 2022	
	DKK/USD Sep 02, 2022	
	EUR/USD Sep 02, 2022	
	NOK/USD Sep 02, 2022	
	JPY/USD Sep 02, 2022	
	KRW CASH	
