JNK
	TRANSDIGM INC 6.25 03/15/2026	
	MOZART DEBT MERGER SUB 3.875	
	CAESARS ENTERTAIN INC 6.25 07/01/2025	
	DIRECTV FIN LLC/COINC 5.875 08/15/2027	
	CENTENE CORP 4.625 12/15/2029	
	AMERICAN AIRLINES/AADVAN 5.5 04/20/2026	
	CARNIVAL CORP 5.75 03/01/2027	
	INTELSAT JACKSON HLDG 144A 6.5 03/15/2030	
	AMERICAN AIRLINES/AADVAN 5.75 04/20/2029	
	AMERICAN AIRLINES INC 11.75 07/15/2025	
	CCO HLDGS LLC/CAP CORP 4.75 03/01/2030	
	CARVANA CO 10.25 05/01/2030	
	TENET HEALTHCARE CORP 6.125 10/01/2028	
	CCO HLDGS LLC/CAP CORP 4.25 02/01/2031	
	TRANSDIGM INC 5.5	
	1011778 BC / NEW RED FIN 4 10/15/2030	
	CCO HLDGS LLC/CAP CORP 4.5 05/01/2032	
	CCO HLDGS LLC/CAP CORP 4.5 08/15/2030	
	DISH DBS CORP 5.25 12/01/2026	
	DAVITA INC 4.625 06/01/2030	
	CENTENE CORP 4.25 12/15/2027	
	MOZART DEBT MERGER 5.25	
	UNITI GRP/UNITI HLD/CSL 7.875 02/15/2025	
	VODAFONE GROUP PLC 7 04/04/2079	
	CENTENE CORP 2.45 07/15/2028	
	DISH DBS CORP 5.75 12/01/2028	
	TENET HEALTHCARE CORP 4.875 01/01/2026	
	CARNIVAL CORP 4 08/01/2028	
	CLARIOS GLOBAL LP/US FIN 8.5 05/15/2027	
	CHS/COMMUNITY HEALTH SYS 8 03/15/2026	
	CONNECT FINCO SARL/CONNE 6.75 10/01/2026	
	ALTICE FRANCE SA 5.125 07/15/2029	
	TENET HEALTHCARE CORP 6.125 06/15/2030	
	ALLIED UNIVERSAL 6.625 07/15/2026	
	BOMBARDIER INC 7.875 04/15/2027	
	MINERVA MERGER SUB INC 6.5 02/15/2030	
	CENTENE CORP 3 10/15/2030	
	NETFLIX INC 5.875 11/15/2028	
	NGL ENRGY OP/FIN CORP 7.5 02/01/2026	
	OCCIDENTAL PETROLEUM COR 6.45 09/15/2036	
	ORGANON & CO/ORG 4.125 04/30/2028	
	UNITED AIRLINES INC 4.375 04/15/2026	
	ORGANON & CO/ORG 5.125 04/30/2031	
	CENTENE CORP 2.5 03/01/2031	
	CAESARS ENTERTAIN INC 8.125 07/01/2027	
	IMOLA MERGER CORP 4.75 05/15/2029	
	UNITED AIRLINES INC 4.625 04/15/2029	
	CSC HOLDINGS LLC 5.75 01/15/2030	
	SIRIUS XM RADIO INC 4 07/15/2028	
	OCCIDENTAL PETROLEUM COR 6.625 09/01/2030	
	SANDS CHINA LTD 5.125 08/08/2025	
	ALTICE FINANCING SA 5.75 08/15/2029	
	NFP CORP 6.875 08/15/2028	
	STAPLES INC 7.5 04/15/2026	
	ALTICE FRANCE SA 8.125 02/01/2027	
	CONDOR MERGER SUB INC 7.375 02/15/2030	
	SS&C TECHNOLOGIES INC 5.5 09/30/2027	
	CENTENE CORP 3.375 02/15/2030	
	CHENIERE ENERGY INC 4.625 10/15/2028	
	CSC HOLDINGS LLC 4.625 12/01/2030	
	CHS/COMMUNITY HEALTH SYS 5.625 03/15/2027	
	HUB INTERNATIONAL LTD 7 05/01/2026	
	SANDS CHINA LTD 5.4 08/08/2028	
	ALTICE FRANCE SA 5.5 10/15/2029	
	WESCO DISTRIBUTION INC 7.25 06/15/2028	
	LAS VEGAS SANDS CORP 3.2 08/08/2024	
	NETFLIX INC 4.875 04/15/2028	
	SPRINT CORP 7.625 03/01/2026	
	CARNIVAL CORP 6 05/01/2029	
	CSC HOLDINGS LLC 6.5 02/01/2029	
	CCO HLDGS LLC/CAP CORP 4.25 01/15/2034	
	GLOBAL AIR LEASE CO LTD 6.5 09/15/2024	
	NEXSTAR MEDIA INC 5.625 07/15/2027	
	COMMSCOPE INC 6 03/01/2026	
	ONEMAIN FINANCE CORP 7.125 03/15/2026	
	BAUSCH HEALTH COS INC 5.5 11/01/2025	
	CCO HLDGS LLC/CAP CORP 6.375 09/01/2029	
	WEATHERFORD INTERNATIONA 8.625 04/30/2030	
	FORD MOTOR CREDIT CO LLC 3.375 11/13/2025	
	FORD MOTOR COMPANY 3.25	
	UBER TECHNOLOGIES INC 8 11/01/2026	
	CCO HLDGS LLC/CAP CORP 4.5 06/01/2033	
	TK ELEVATOR US NEWCO INC 5.25 07/15/2027	
	UNIVISION COMMUNICATIONS 6.625 06/01/2027	
	STANDARD INDUSTRIES INC 4.375 07/15/2030	
	NEW FORTRESS ENERGY INC 6.5 09/30/2026	
	ICAHN ENTERPRISES/FIN 5.25 05/15/2027	
	LIFEPT/LEGACY LIFEPT 9.75 12/01/2026	
	ALTICE FRANCE HOLDING SA 10.5 05/15/2027	
	TENET HEALTHCARE CORP 5.125 11/01/2027	
	POST HOLDINGS INC 4.625 04/15/2030	
	FRONTIER COMMUNICATIONS 5	
	ROYAL CARIBBEAN CRUISES 11.5 06/01/2025	
	VZ SECURED FINANCING BV 5 01/15/2032	
	1011778 BC / NEW RED FIN 3.875 01/15/2028	
	CARNIVAL CORP 7.625 03/01/2026	
	VERITAS US INC/BERMUDA L 7.5 09/01/2025	
	CHENIERE ENERGY PARTNERS 4 03/01/2031	
	ARAMARK SERVICES INC 6.375 05/01/2025	
	CALPINE CORP 5.125 03/15/2028	
	VIRGIN MEDIA SECURED FIN 5.5 05/15/2029	
	ROYAL CARIBBEAN CRUISES 11.625 08/15/2027	
	CHENIERE ENERGY PARTNERS 4.5	
	NOVELIS CORP 4.75 01/30/2030	
	AVANTOR FUNDING INC 4.625 07/15/2028	
	UBER TECHNOLOGIES INC 7.5 09/15/2027	
	PRIME SECSRVC BRW/FINANC 5.75 04/15/2026	
	OCCIDENTAL PETROLEUM COR 6.125 01/01/2031	
	MPT OPER PARTNERSP/FINL 5 10/15/2027	
	CQP HOLDCO LP/BIP-V CHIN 5.5 06/15/2031	
	VISTRA OPERATIONS CO LLC 5.625 02/15/2027	
	OCCIDENTAL PETROLEUM COR 8.875 07/15/2030	
	FRONTIER COMMUNICATIONS 8.75 05/15/2030	
	ONEMAIN FINANCE CORP 6.125 03/15/2024	
	TENET HEALTHCARE CORP 6.25 02/01/2027	
	TENET HEALTHCARE CORP 4.25 06/01/2029	
	CCO HLDGS LLC/CAP CORP 5.375 06/01/2029	
	IHEARTCOMMUNICATIONS INC 8.375 05/01/2027	
	VERICAST CORP 11 09/15/2026	
	UBER TECHNOLOGIES INC 4.5 08/15/2029	
	TENET HEALTHCARE CORP 4.375 01/15/2030	
	ONEMAIN FINANCE CORP 6.875 03/15/2025	
	PRIME SECSRVC BRW/FINANC 6.25 01/15/2028	
	SPIRIT AEROSYSTEMS INC 7.5 04/15/2025	
	FMG RESOURCES AUG 2006 4.375 04/01/2031	
	SIRIUS XM RADIO INC 4.125 07/01/2030	
	ITT HOLDINGS LLC 6.5 08/01/2029	
	SBA COMMUNICATIONS CORP 3.125 02/01/2029	
	CSC HOLDINGS LLC 4.5 11/15/2031	
	HILTON DOMESTIC OPERATIN 3.625 02/15/2032	
	SIRIUS XM RADIO INC 3.875 09/01/2031	
	ALLIANT HOLD / CO-ISSUER 6.75 10/15/2027	
	FORD MOTOR CREDIT CO LLC 5.125 06/16/2025	
	CHS/COMMUNITY HEALTH SYS 5.25 05/15/2030	
	COMSTOCK RESOURCES INC 6.75 03/01/2029	
	ALBERTSONS COS/SAFEWAY 4.625 01/15/2027	
	POST HOLDINGS INC 4.5 09/15/2031	
	DAVITA INC 3.75 02/15/2031	
	WESCO DISTRIBUTION INC 7.125 06/15/2025	
	ZAYO GROUP HOLDINGS INC 4 03/01/2027	
	ASTON MARTIN CAPITAL HOL 10.5 11/30/2025	
	NEW FORTRESS ENERGY INC 6.75 09/15/2025	
	BAUSCH HEALTH COS INC 4.875 06/01/2028	
	VISTRA OPERATIONS CO LLC 5 07/31/2027	
	UNICREDIT SPA 7.296 04/02/2034	
	CALPINE CORP 4.5 02/15/2028	
	SELECT MEDICAL CORP 6.25 08/15/2026	
	CHS/COMMUNITY HEALTH SYS 6.875 04/15/2029	
	AMC ENTERTAINMENT HLDGS 10 06/15/2026	
	VMED O2 UK FINAN 4.75 07/15/2031	
	ILIAD HOLDING SAS 6.5 10/15/2026	
	SOUTHWESTERN ENERGY CO 5.375 03/15/2030	
	NCL CORPORATION LTD 5.875 03/15/2026	
	GRAY ESCROW II INC 5.375 11/15/2031	
	ICAHN ENTERPRISES/FIN 6.25 05/15/2026	
	ALBERTSONS COS/SAFEWAY 3.5 03/15/2029	
	WINDSTREAM ESCROW LLC 7.75 08/15/2028	
	JAZZ SECURITIES DAC 4.375 01/15/2029	
	LUMEN TECHNOLOGIES INC 4 02/15/2027	
	MEG ENERGY CORP 7.125 02/01/2027	
	FORD MOTOR COMPANY 6.1 08/19/2032	
	POST HOLDINGS INC 5.5 12/15/2029	
	LCPR SR SECURED FIN DAC 6.75 10/15/2027	
	BOMBARDIER INC 7.125 06/15/2026	
	IRON MOUNTAIN INC 5.25 07/15/2030	
	VENTURE GLOBAL CALCASIEU 4.125 08/15/2031	
	SBA COMMUNICATIONS CORP 3.875 02/15/2027	
	VISTRA OPERATIONS CO LLC 4.375 05/01/2029	
	MOHEGAN GAMING & ENT 8 02/01/2026	
	HAWAIIAN BRAND INTELLECT 5.75 01/20/2026	
	FORD MOTOR CREDIT CO LLC 4 11/13/2030	
	FRONTIER COMMUNICATIONS 5.875 10/15/2027	
	HERC HOLDINGS INC 5.5 07/15/2027	
	FORD MOTOR CREDIT CO LLC 5.584 03/18/2024	
	TEGNA INC 5 09/15/2029	
	BUILDERS FIRSTSOURCE INC 4.25 02/01/2032	
	ALTICE FINANCING SA 5 01/15/2028	
	LIVE NATION ENTERTAINMEN 6.5 05/15/2027	
	VMED O2 UK FINAN 4.25 01/31/2031	
	FORD MOTOR CREDIT CO LLC 4.063 11/01/2024	
	SIRIUS XM RADIO INC 5.5 07/01/2029	
	ALLIED UNIVERSAL 9.75 07/15/2027	
	LUMEN TECHNOLOGIES INC 5.125 12/15/2026	
	ROYAL CARIBBEAN CRUISES 5.5 04/01/2028	
	UNICREDIT SPA 5.459 06/30/2035	
	GENESIS ENERGY LP/FIN 8 01/15/2027	
	ICAHN ENTERPRISES/FIN 4.75	
	ARDAGH PKG FIN/HLDGS USA 4.125 08/15/2026	
	PETSMART INC/PETSMART FI 7.75 02/15/2029	
	MPH ACQUISITION HOLDINGS 5.75 11/01/2028	
	NCR CORP 5.125 04/15/2029	
	MIDCAP FINANCIAL ISSR T 6.5 05/01/2028	
	NMG HLDCO/NEIMAN MARCUS 7.125 04/01/2026	
	UPC BROADBAND FINCO BV 4.875 07/15/2031	
	CAESARS ENTERTAIN INC 4.625 10/15/2029	
	AIR CANADA 3.875 08/15/2026	
	ARAMARK SERVICES INC 5 02/01/2028	
	WYNN MACAU LTD 5.625 08/26/2028	
	ROCKETMTGE CO-ISSUER INC 3.875 03/01/2031	
	TRANSDIGM INC 8 12/15/2025	
	COMMSCOPE INC 4.75 09/01/2029	
	FORD MOTOR CREDIT CO LLC 4.95 05/28/2027	
	OCCIDENTAL PETROLEUM COR 5.55 03/15/2026	
	TEGNA INC 4.625 03/15/2028	
	WESTERN MIDSTREAM OPERAT 4.3 02/01/2030	
	H&E EQUIPMENT SERVICES 3.875 12/15/2028	
	CROWNROCK LP/CROWNROCK F 5.625 10/15/2025	
	CDI ESCROW ISSUER INC 5.75 04/01/2030	
	CLEAR CHANNEL OUTDOOR HO 5.125 08/15/2027	
	FERTITTA ENTERTAINMENT 6.75 01/15/2030	
	VERSCEND ESCROW CORP 9.75 08/15/2026	
	MPH ACQUISITION HOLDINGS 5.5 09/01/2028	
	CCO HLDGS LLC/CAP CORP 4.75 02/01/2032	
	DARLING INGREDIENTS INC 6 06/15/2030	
	PAR PHARMACEUTICAL INC 7.5 04/01/2027	
	UNITED STATES STEEL CORP 6.875 03/01/2029	
	BALL CORP 2.875 08/15/2030	
	OCCIDENTAL PETROLEUM COR 7.5 05/01/2031	
	VENTURE GLOBAL CALCASIEU 3.875 11/01/2033	
	TRANSDIGM INC 4.625 01/15/2029	
	FORD MOTOR CREDIT CO LLC 5.113 05/03/2029	
	IQVIA INC 5 05/15/2027	
	DEUTSCHE BANK NY 3.729 01/14/2032	
	CARNIVAL CORP 9.875 08/01/2027	
	CAESARS RESORT / FINCO 5.75 07/01/2025	
	ROLLS-ROYCE PLC 5.75 10/15/2027	
	CENTENE CORP 2.625 08/01/2031	
	CLYDESDALE ACQUISITION 8.75 04/15/2030	
	LEVEL 3 FINANCING INC 4.625 09/15/2027	
	NIELSEN FINANCE LLC/CO 5.625 10/01/2028	
	NCL CORPORATION LTD 5.875 02/15/2027	
	PETSMART INC/PETSMART FI 4.75 02/15/2028	
	SRM ESCROW ISSUER LLC 6 11/01/2028	
	VENTURE GLOBAL CALCASIEU 3.875 08/15/2029	
	KINETIK HOLDINGS LP 5.875 06/15/2030	
	NEWS CORP 3.875 05/15/2029	
	ALTICE FRANCE SA 5.5 01/15/2028	
	SOUTHWESTERN ENERGY CO 4.75 02/01/2032	
	GRIFFON CORPORATION 5.75	
	YUM! BRANDS INC 4.625 01/31/2032	
	II-VI INC 5 12/15/2029	
	ENDEAVOR ENERGY RESOURCE 5.75 01/30/2028	
	BAUSCH HEALTH COS INC 9 12/15/2025	
	CARNIVAL CORP 10.5 06/01/2030	
	WR GRACE HOLDING LLC 5.625 08/15/2029	
	UBER TECHNOLOGIES INC 7.5 05/15/2025	
	PARAMOUNT GLOBAL 6.375 03/30/2062	
	MATADOR RESOURCES CO 5.875 09/15/2026	
	EQM MIDSTREAM PARTNERS L 4.75 01/15/2031	
	FORD MOTOR CREDIT CO LLC 2.7 08/10/2026	
	SCIH SALT HOLDINGS INC 4.875 05/01/2028	
	CSC HOLDINGS LLC 7.5 04/01/2028	
	DELTA AIR LINES INC 7.375 01/15/2026	
	LCM INVESTMENTS HOLDINGS 4.875 05/01/2029	
	ACRISURE LLC / FIN INC 7 11/15/2025	
	MPT OPER PARTNERSP/FINL 3.5 03/15/2031	
	CHESAPEAKE ENERGY CORP 6.75 04/15/2029	
	TWITTER INC 5 03/01/2030	
	CSC HOLDINGS LLC 5.375 02/01/2028	
	ROCKETMTGE CO-ISSUER INC 2.875 10/15/2026	
	DISH DBS CORP 5.125 06/01/2029	
	LAS VEGAS SANDS CORP 3.5 08/18/2026	
	ALTICE FRANCE HOLDING SA 6 02/15/2028	
	SERVICE PROPERTIES TRUST 7.5 09/15/2025	
	VISTRA OPERATIONS CO LLC 5.5 09/01/2026	
	RESORTS WORLD/RWLV CAP 4.625 04/16/2029	
	ZIGGO BV 4.875 01/15/2030	
	SABRE GLBL INC 7.375 09/01/2025	
	CHS/COMMUNITY HEALTH SYS 6.125 04/01/2030	
	DT MIDSTREAM INC 4.375 06/15/2031	
	ENTEGRIS ESCROW CORP 5.95 06/15/2030	
	IRON MOUNTAIN INC 4.875 09/15/2029	
	LEVEL 3 FINANCING INC 4.25 07/01/2028	
	ATLAS LUXCO 4 / ALL UNI 4.625 06/01/2028	
	TELENET FINANCE LUX NOTE 5.5 03/01/2028	
	ARTERA SERVICES LLC 9.033 12/04/2025	
	CHENIERE ENERGY PARTNERS 3.25 01/31/2032	
	MICHAELS COS INC/THE 7.875 05/01/2029	
	MIDAS OPCO HOLDINGS LLC 5.625 08/15/2029	
	HILTON DOMESTIC OPERATIN 4.875 01/15/2030	
	CLEAR CHANNEL OUTDOOR HO 7.5 06/01/2029	
	HILTON DOMESTIC OPERATIN 4 05/01/2031	
	SIRIUS XM RADIO INC 3.125 09/01/2026	
	TRIVIUM PACKAGING FIN 5.5 08/15/2026	
	YUM! BRANDS INC 5.375 04/01/2032	
	ENDO LUX FIN CO I SARL 6.125 04/01/2029	
	LIONS GATE CAPITAL HOLD 5.5 04/15/2029	
	FRONTIER COMMUNICATIONS 6.75	
	NEXSTAR MEDIA INC 4.75 11/01/2028	
	CSC HOLDINGS LLC 4.125 12/01/2030	
	STANDARD INDUSTRIES INC 3.375 01/15/2031	
	MSCI INC 4 11/15/2029	
	VISTAJET MALTA/XO MGMT 6.375 02/01/2030	
	BATH & BODY WORKS INC 6.625 10/01/2030	
	NETFLIX INC 4.875 06/15/2030	
	ALBERTSONS COS/SAFEWAY 4.875 02/15/2030	
	IRON MOUNTAIN INC 4.5 02/15/2031	
	COMMSCOPE INC 8.25 03/01/2027	
	ZAYO GROUP HOLDINGS INC 6.125 03/01/2028	
	FORTRESS TRANS & INFRAST 5.5 05/01/2028	
	OCCIDENTAL PETROLEUM COR 5.875 09/01/2025	
	YUM! BRANDS INC 3.625 03/15/2031	
	UNIVISION COMMUNICATIONS 4.5 05/01/2029	
	DEUTSCHE BANK NY 3.742 01/07/2033	
	TRONOX INC 4.625 03/15/2029	
	AMC NETWORKS INC 4.25 02/15/2029	
	FORD MOTOR CREDIT CO LLC 2.3 02/10/2025	
	AMC ENTERTAINMENT HLDGS 7.5 02/15/2029	
	COMPASS GROUP DIVERSIFIE 5.25 04/15/2029	
	VECTOR GROUP LTD 5.75 02/01/2029	
	RADIATE HOLDCO / FINANCE 4.5 09/15/2026	
	PERFORMANCE FOOD GROUP I 5.5 10/15/2027	
	DEUTSCHE BANK NY 4.875 12/01/2032	
	PERFORMANCE FOOD GROUP I 4.25 08/01/2029	
	AETHON UN/AETHIN UN FIN 8.25 02/15/2026	
	NRG ENERGY INC 3.875 02/15/2032	
	BAUSCH HEALTH AMERICAS 9.25 04/01/2026	
	LIVE NATION ENTERTAINMEN 4.75 10/15/2027	
	PG&E CORP 5 07/01/2028	
	PG&E CORP 5.25 07/01/2030	
	SENSATA TECHNOLOGIES BV 4 04/15/2029	
	MADISON IAQ LLC 5.875 06/30/2029	
	CLEAR CHANNEL OUTDOOR HO 7.75 04/15/2028	
	COMSTOCK RESOURCES INC 5.875 01/15/2030	
	NETFLIX INC 6.375 05/15/2029	
	ILIAD HOLDING SAS 7 10/15/2028	
	EQM MIDSTREAM PARTNERS L 6.5 07/01/2027	
	CLARIV SCI HLD CORP 4.875 07/01/2029	
	SANDS CHINA LTD 3.8 01/08/2026	
	MCGRAW-HILL EDUCATION 5.75 08/01/2028	
	MPT OPER PARTNERSP/FINL 4.625 08/01/2029	
	UNITED RENTALS NORTH AM 3.875 02/15/2031	
	UNITI GROUP/CSL CAPITAL 6.5 02/15/2029	
	JEFFERIES FIN LLC / JFIN 5 08/15/2028	
	DT MIDSTREAM INC 4.125 06/15/2029	
	DELTA AIR LINES INC 2.9 10/28/2024	
	FRONTIER COMMUNICATIONS 6 01/15/2030	
	ENVIVA PARTNERS LP/FIN C 6.5 01/15/2026	
	TERRIER MEDIA BUYER INC 8.875 12/15/2027	
	NIELSEN FINANCE LLC/CO 5.875 10/01/2030	
	ARDAGH METAL PACKAGING 4 09/01/2029	
	SQUARE INC 3.5	
	MSCI INC 3.875 02/15/2031	
	HAT HOLDINGS I LLC/HAT 3.375 06/15/2026	
	FERTITTA ENTERTAINMENT 4.625 01/15/2029	
	NEPTUNE ENERGY BONDCO 6.625 05/15/2025	
	VODAFONE GROUP PLC 4.125 06/04/2081	
	W & T OFFSHORE INC 9.75 11/01/2023	
	CHS/COMMUNITY HEALTH SYS 4.75 02/15/2031	
	VIKING CRUISES LTD 5.875 09/15/2027	
	BROOKFIELD PPTY REIT INC 5.75 05/15/2026	
	BIG RIVER STEEL/BRS FIN 6.625 01/31/2029	
	STAPLES INC 10.75 04/15/2027	
	ICAHN ENTERPRISES/FIN 4.375 02/01/2029	
	WASH MULTIFAM ACQ INC 5.75 04/15/2026	
	HERTZ CORP 5 12/01/2029	
	PACTIV EVERGREEN GROUP 4 10/15/2027	
	RAKUTEN GROUP INC 6.25 04/29/2049	
	RADIATE HOLDCO / FINANCE 6.5 09/15/2028	
	ROBLOX CORP 3.875 05/01/2030	
	BAUSCH HEALTH AMERICAS 8.5 01/31/2027	
	BLACK KNIGHT INFOSERV LL 3.625 09/01/2028	
	NRG ENERGY INC 3.625 02/15/2031	
	ADT SEC CORP 4.125 08/01/2029	
	PRIME SECSRVC BRW/FINANC 3.375 08/31/2027	
	PRIME HEALTHCARE SERVICE 7.25 11/01/2025	
	CLARIV SCI HLD CORP 3.875 07/01/2028	
	HILTON GRAND VAC BOR ESC 5 06/01/2029	
	WYNN MACAU LTD 5.5 01/15/2026	
	VIASAT INC 5.625 09/15/2025	
	CNTRL PARENT/CDK GLB INC 7.25 06/15/2029	
	LUMEN TECHNOLOGIES INC 5.375 06/15/2029	
	POST HOLDINGS INC 5.625 01/15/2028	
	CLEARWAY ENERGY OP LLC 3.75 02/15/2031	
	CLEVELAND-CLIFFS INC 6.75 03/15/2026	
	BOYD GAMING CORP 4.75 06/15/2031	
	EQM MIDSTREAM PARTNERS L 5.5 07/15/2028	
	REALOGY GROUP/CO-ISSUER 5.25 04/15/2030	
	SABRE GLBL INC 9.25 04/15/2025	
	FORTRESS TRANS & INFRAST 6.5 10/01/2025	
	BAUSCH HEALTH COS INC 6.125 02/01/2027	
	CEDAR FAIR/CAN/MAGNUM/MI 5.5 05/01/2025	
	ARCONIC CORP 6.125 02/15/2028	
	ARCHES BUYER INC 4.25 06/01/2028	
	YUM! BRANDS INC 4.75 01/15/2030	
	BOYD GAMING CORP 4.75 12/01/2027	
	LIFE TIME INC 5.75 01/15/2026	
	BELLRING BRANDS INC 7 03/15/2030	
	ROYAL CARIBBEAN CRUISES 5.5 08/31/2026	
	NESCO HOLDINGS II INC 5.5 04/15/2029	
	PUMA INTERNATIONAL FINAN 5 01/24/2026	
	SQUARE INC 2.75	
	IRON MOUNTAIN INC 5.25 03/15/2028	
	SCIH SALT HOLDINGS INC 6.625 05/01/2029	
	NRG ENERGY INC 5.75 01/15/2028	
	US FOODS INC 6.25 04/15/2025	
	ALLIED UNIVERSAL 6 06/01/2029	
	ARDAGH PKG FIN/HLDGS USA 5.25 08/15/2027	
	IRON MOUNTAIN INC 4.875 09/15/2027	
	HERBALIFE/HLF FINANCING 7.875 09/01/2025	
	TRIVIUM PACKAGING FIN 8.5 08/15/2027	
	REALOGY GROUP/CO-ISSUER 5.75 01/15/2029	
	ANTERO MIDSTREAM PART/FI 5.375 06/15/2029	
	UNIVERSAL ENTERTAINMENT 8.5 12/11/2024	
	ONEMAIN FINANCE CORP 6.625 01/15/2028	
	ALLISON TRANSMISSION INC 3.75 01/30/2031	
	SUNOCO LP/FINANCE CORP 4.5 05/15/2029	
	LEVEL 3 FINANCING INC 3.75 07/15/2029	
	LPL HOLDINGS INC 4 03/15/2029	
	UNITED WHOLESALE MTGE LL 5.5 11/15/2025	
	FORD MOTOR CREDIT CO LLC 4.125 08/17/2027	
	HESS MIDSTREAM OPERATION 5.625 02/15/2026	
	NETFLIX INC 5.375 11/15/2029	
	LSF9 ATL HLDG/VICTRA FIN 7.75	
	TRAVEL + LEISURE CO 6.625 07/31/2026	
	NATIONSTAR MTG HLD INC 5.5 08/15/2028	
	ROYAL CARIBBEAN CRUISES 5.375 07/15/2027	
	LUMEN TECHNOLOGIES INC 4.5 01/15/2029	
	IRB HOLDING CORP 7 06/15/2025	
	CHS/COMMUNITY HEALTH SYS 6 01/15/2029	
	LABL INC 10.5 07/15/2027	
	FMG RESOURCES AUG 2006 6.125 04/15/2032	
	BOMBARDIER INC 6 02/15/2028	
	PBF HOLDING CO LLC 6 02/15/2028	
	NABORS INDUSTRIES INC 7.375 05/15/2027	
	INTERNATIONAL GAME TECH 6.25 01/15/2027	
	CD&R SMOKEY BUYER INC 6.75 07/15/2025	
	RITE AID CORP 8 11/15/2026	
	LCPR SR SECURED FIN DAC 5.125 07/15/2029	
	MIDWEST GMNG BOR/MWG FIN 4.875 05/01/2029	
	SERVICE PROPERTIES TRUST 4.35 10/01/2024	
	URBAN ONE INC 7.375 02/01/2028	
	VERTIV GROUP CORPORATION 4.125 11/15/2028	
	ARCHROCK PARTNERS LP/FIN 6.25 04/01/2028	
	CNX RESOURCES CORP 7.25 03/14/2027	
	HOWARD HUGHES CORP 5.375 08/01/2028	
	EG GLOBAL FINANCE PLC 6.75 02/07/2025	
	FAIR ISAAC CORP 4 06/15/2028	
	HOLOGIC INC 3.25 02/15/2029	
	LAMB WESTON HLD 4.125 01/31/2030	
	US FOODS INC 4.75 02/15/2029	
	OCCIDENTAL PETROLEUM COR 5.5 12/01/2025	
	EQM MIDSTREAM PARTNERS L 4.5 01/15/2029	
	AVIENT CORP 7.125 08/01/2030	
	ENCOMPASS HEALTH CORP 4.5 02/01/2028	
	ADVANTAGE SALES & MARKET 6.5 11/15/2028	
	IHEARTCOMMUNICATIONS INC 6.375 05/01/2026	
	CSC HOLDINGS LLC 3.375 02/15/2031	
	MINERAL RESOURCES LTD 8.125 05/01/2027	
	MERCER INTL INC 5.125 02/01/2029	
	LOGMEIN INC 5.5 09/01/2027	
	GOODYEAR TIRE & RUBBER 5 07/15/2029	
	SCIL IV LLC / SCIL USA H 5.375 11/01/2026	
	CLEARWAY ENERGY OP LLC 4.75 03/15/2028	
	ELANCO ANIMAL HEALTH INC 5.9 08/28/2028	
	SIMMONS FOOD INC/SIMMONS 4.625 03/01/2029	
	VIRGIN MEDIA FINANCE PLC 5 07/15/2030	
	ENCOMPASS HEALTH CORP 4.75 02/01/2030	
	ELEMENT SOLUTIONS INC 3.875 09/01/2028	
	CALPINE CORP 3.75 03/01/2031	
	CARNIVAL CORP 10.5 02/01/2026	
	US ACUTE CARE SOLUTIONS 6.375 03/01/2026	
	STANDARD INDUSTRIES INC 4.75 01/15/2028	
	COINBASE GLOBAL INC 3.375 10/01/2028	
	CONSOLIDATED COMMUNICATIONS 6.5 10/01/2028	
	SERVICE CORP INTL 3.375 08/15/2030	
	GFL ENVIRONMENTAL INC 4.75 06/15/2029	
	SC GAMES HOLDIN/US FINCO 6.625 03/01/2030	
	NRG ENERGY INC 5.25 06/15/2029	
	PRIMO WATER HOLDINGS INC 4.375 04/30/2029	
	MOSS CREEK RESOURCES HLD 7.5 01/15/2026	
	FORD MOTOR CREDIT CO LLC 3.37 11/17/2023	
	NEXTERA ENERGY OPERATING 4.25 07/15/2024	
	OCCIDENTAL PETROLEUM COR 6.375 09/01/2028	
	SERVICE CORP INTL 4 05/15/2031	
	HARVEST MIDSTREAM I LP 7.5 09/01/2028	
	FERRELLGAS LP/FERRELLGAS 5.875 04/01/2029	
	MGM RESORTS INTL 5.5 04/15/2027	
	GARTNER INC 4.5 07/01/2028	
	OPEN TEXT CORP 3.875 12/01/2029	
	PARKLAND CORP 4.625 05/01/2030	
	VIKING CRUISES LTD 13 05/15/2025	
	CALPINE CORP 5 02/01/2031	
	WYNN MACAU LTD 5.125 12/15/2029	
	USA COM PART/USA COM FIN 6.875 04/01/2026	
	COVANTA HOLDING CORP 4.875 12/01/2029	
	PENINSULA PACIFIC ENTERT 8.5 11/15/2027	
	TRANSOCEAN INC 11.5 01/30/2027	
	GRAY TELEVISION INC 4.75 10/15/2030	
	ENACT HOLDINGS INC 6.5 08/15/2025	
	JAGUAR LAND ROVER AUTOMO 7.75 10/15/2025	
	MGM RESORTS INTL 5.75 06/15/2025	
	GARTNER INC 3.75 10/01/2030	
	CHEMOURS CO 5.75 11/15/2028	
	MGM CHINA HOLDINGS LTD 5.375 05/15/2024	
	TENNECO INC 7.875 01/15/2029	
	CRESCENT ENERGY FINANCE 7.25 05/01/2026	
	FXI HOLDINGS INC 12.25 11/15/2026	
	CINEMARK USA INC 5.25 07/15/2028	
	TRANSDIGM INC 4.875 05/01/2029	
	ALGONQUIN PWR & UTILITY 4.75 01/18/2082	
	SOTHEBY'S 7.375 10/15/2027	
	SPECIALTY BUILDING PRODU 6.375 09/30/2026	
	TALLGRASS NRG PRTNR/FIN 6 12/31/2030	
	DISH DBS CORP 7.375	
	GFL ENVIRONMENTAL INC 3.75 08/01/2025	
	GENESIS ENERGY LP/FIN 7.75 02/01/2028	
	CORECIVIC INC 8.25 04/15/2026	
	LSB INDUSTRIES 6.25 10/15/2028	
	COTY INC 5 04/15/2026	
	CLARIOS GLOBAL LP/US FIN 6.25 05/15/2026	
	MINERAL RESOURCES LTD 8 11/01/2027	
	APX GROUP INC 5.75 07/15/2029	
	ALBERTSONS COS/SAFEWAY 3.25 03/15/2026	
	ROCKETMTGE CO-ISSUER INC 4 10/15/2033	
	GRAY TELEVISION INC 7 05/15/2027	
	SRS DISTRIBUTION INC 6 12/01/2029	
	ATLAS LUXCO 4 / ALL UNI 4.625 06/01/2028	
	OPEN TEXT CORP 3.875 02/15/2028	
	EG GLOBAL FINANCE PLC 8.5 10/30/2025	
	HUNT COS INC 5.25 04/15/2029	
	IHEARTCOMMUNICATIONS INC 5.25 08/15/2027	
	OPEN TEXT HOLDINGS INC 4.125 02/15/2030	
	TALOS PRODUCTION INC 12 01/15/2026	
	PARK INTERMED HOLDINGS 5.875 10/01/2028	
	ONEMAIN FINANCE CORP 3.5 01/15/2027	
	ANTERO MIDSTREAM PART/FI 5.75 03/01/2027	
	EDGEWELL PERSONAL CARE 5.5 06/01/2028	
	XEROX HOLDINGS CORP 5 08/15/2025	
	TALLGRASS NRG PRTNR/FIN 5.5 01/15/2028	
	GO DADDY OPCO/FINCO 3.5 03/01/2029	
	SCIENTIFIC GAMES INTERNATIO 7 05/15/2028	
	PARKLAND CORP 4.5 10/01/2029	
	ISTAR INC 4.75 10/01/2024	
	PDC ENERGY INC 5.75 05/15/2026	
	COLGATE ENERGY P 5.875 07/01/2029	
	FRST STU BID/FRST TRANS 4 07/31/2029	
	WR GRACE HOLDING LLC 4.875 06/15/2027	
	XEROX HOLDINGS CORP 5.5 08/15/2028	
	GFL ENVIRONMENTAL INC 4 08/01/2028	
	UNITED RENTALS NORTH AM 5.25 01/15/2030	
	IRON MOUNTAIN INFO MGMT 5 07/15/2032	
	CHS/COMMUNITY HEALTH SYS 8 12/15/2027	
	MICHAELS COS INC/THE 5.25 05/01/2028	
	NCR CORP 5 10/01/2028	
	PENNYMAC FIN SVCS INC 5.375 10/15/2025	
	NORTHERN OIL AND GAS INC 8.125 03/01/2028	
	OLYMPUS WTR US HLDG CORP 4.25 10/01/2028	
	METHANEX CORP 5.125 10/15/2027	
	RP ESCROW ISSUER LLC 5.25 12/15/2025	
	ARD FINANCE SA 6.5 06/30/2027	
	UNIFRAX ESCROW ISS CORP 5.25 09/30/2028	
	ROCKCLIFF ENERGY II LLC 5.5 10/15/2029	
	FMG RESOURCES AUG 2006 5.875 04/15/2030	
	NAVIENT CORP 5 03/15/2027	
	VOC ESCROW LTD 5 02/15/2028	
	METIS MERGER SUB LLC 6.5 05/15/2029	
	ENERGIZER HOLDINGS INC 4.375 03/31/2029	
	UNITED RENTALS NORTH AM 3.75 01/15/2032	
	CAMELOT RETURN MERGER SU 8.75 08/01/2028	
	TITAN ACQ/CO-BORROWER 7.75 04/15/2026	
	MSCI INC 144A 3.625	
	BROOKFIELD PPTY REIT INC 4.5 04/01/2027	
	ADAPTHEALTH LLC 5.125 03/01/2030	
	SUMMIT MID HLDS LLC / FI 8.5 10/15/2026	
	ALBERTSONS COS/SAFEWAY 5.875 02/15/2028	
	CEC ENTERTAINMENT LLC 6.75 05/01/2026	
	NOVELIS CORP 3.875 08/15/2031	
	INTERNATIONAL GAME TECH 5.25 01/15/2029	
	LBM ACQUISITION LLC 6.25 01/15/2029	
	ROCKETMTGE CO-ISSUER INC 3.625 03/01/2029	
	GLOBAL ATLANTIC FIN CO 4.7 10/15/2051	
	MGM RESORTS INTL 4.75 10/15/2028	
	CRESTWOOD MID PARTNER LP 6 02/01/2029	
	HILTON DOMESTIC OPERATIN 3.75 05/01/2029	
	GRIFOLS ESCROW ISSUER 4.75 10/15/2028	
	BALL CORP 3.125 09/15/2031	
	BUILDERS FIRSTSOURCE INC 6.375 06/15/2032	
	LITHIA MOTORS INC 3.875 06/01/2029	
	MEG ENERGY CORP 5.875 02/01/2029	
	DOMTAR CORP 6.75 10/01/2028	
	USA COM PART/USA COM FIN 6.875	
	ONEMAIN FINANCE CORP 5.375 11/15/2029	
	MINERAL RESOURCES LTD 8.5 05/01/2030	
	MOLINA HEALTHCARE INC 3.875 05/15/2032	
	INTERNATIONAL GAME TECH 4.125 04/15/2026	
	SEASPAN CORP 5.5 08/01/2029	
	ENCINO ACQUISITION PARTN 8.5 05/01/2028	
	OCCIDENTAL PETROLEUM COR 8.5 07/15/2027	
	ONEMAIN FINANCE CORP 4 09/15/2030	
	AMWINS GROUP INC 4.875 06/30/2029	
	RITHM CAPITAL CORP 6.25 10/15/2025	
	OWENS & MINOR INC 6.625 04/01/2030	
	CHURCHILL DOWNS INC 4.75 01/15/2028	
	BALL CORP 4.875 03/15/2026	
	MOLINA HEALTHCARE INC 4.375 06/15/2028	
	ARDAGH PKG FIN/HLDGS USA 5.25 04/30/2025	
	TRIUMPH GROUP INC 8.875 06/01/2024	
	HILCORP ENERGY I/HILCORP 6.25 11/01/2028	
	VIRGIN MEDIA SECURED FIN 4.5 08/15/2030	
	LEVEL 3 FINANCING INC 3.625 01/15/2029	
	SUNOCO LP/FINANCE CORP 4.5 04/30/2030	
	WESTERN MIDSTREAM OPERAT 3.35 02/01/2025	
	1011778 BC / NEW RED FIN 3.5 02/15/2029	
	SRS DISTRIBUTION INC 4.625 07/01/2028	
	ASBURY AUTOMOTIVE GROUP 4.625 11/15/2029	
	SANDS CHINA LTD 4.625 06/18/2030	
	PARK INTERMED HOLDINGS 4.875 05/15/2029	
	MELCO RESORTS FINANCE 5.375 12/04/2029	
	LADDER CAP FIN LLLP/CORP 4.25 02/01/2027	
	UNIVISION COMMUNICATIONS 7.375 06/30/2030	
	TERRAFORM POWER OPERATIN 4.75 01/15/2030	
	COINBASE GLOBAL INC 3.625 10/01/2031	
	COMMSCOPE INC 7.125 07/01/2028	
	ARDAGH PKG FIN/HLDGS USA 5.25 08/15/2027	
	LAS VEGAS SANDS CORP 3.9 08/08/2029	
	HESS MIDSTREAM OPERATION 4.25 02/15/2030	
	CWT TRAVEL GROUP INC 8.5 11/19/2026	
	FRONTIER COMMUNICATIONS 5.875 11/01/2029	
	PHOTO HOLDINGS MERGER SU 8.5 10/01/2026	
	CROWN AMER/CAP CORP VI 4.75 02/01/2026	
	MGIC INVESTMENT CORP 5.25 08/15/2028	
	NUSTAR LOGISTICS LP 5.75 10/01/2025	
	ACRISURE LLC / FIN INC 4.25 02/15/2029	
	NAVIENT CORP 5.5 03/15/2029	
	TWITTER INC 3.875 12/15/2027	
	CURO GROUP HOLDINGS CORP 7.5 08/01/2028	
	SINCLAIR TELEVISION GROU 4.125 12/01/2030	
	WYNN RESORTS FINANCE LLC 7.75 04/15/2025	
	UNITED RENTALS NORTH AM 4 07/15/2030	
	TEMPUR SEALY INTL INC 3.875 10/15/2031	
	NOVELIS CORP 3.25 11/15/2026	
	RANGE RESOURCES CORP 8.25 01/15/2029	
	NUSTAR LOGISTICS LP 6.375 10/01/2030	
	WYNN RESORTS FINANCE LLC 5.125 10/01/2029	
	PREMIER ENTERTAINMENT SU 5.625 09/01/2029	
	FTAI INFRA ESC HLDGS LLC 10.5 06/01/2027	
	LEGACY LIFEPOINT HEALTH 4.375 02/15/2027	
	MCGRAW-HILL EDUCATION 8 08/01/2029	
	LAREDO PETROLEUM INC 9.5 01/15/2025	
	GROUP 1 AUTOMOTIVE INC 4 08/15/2028	
	CALLON PETROLEUM CO 8 08/01/2028	
	FERRELLGAS LP/FERRELLGAS 5.375 04/01/2026	
	FORD MOTOR CREDIT CO LLC 4.271 01/09/2027	
	TEMPUR SEALY INTL INC 4 04/15/2029	
	PRIME SECSRVC BRW/FINANC 5.25 04/15/2024	
	INTELLIGENT PACKAGING 6 09/15/2028	
	FREEDOM MORTGAGE CORP 7.625 05/01/2026	
	ROCKIES EXPRESS PIPELINE 4.95 07/15/2029	
	PREMIER ENTERTAINMENT SU 5.875 09/01/2031	
	PERRIGO FINANCE UNLIMITE 4.4 06/15/2030	
	OLIN CORP 5.625 08/01/2029	
	GOODYEAR TIRE & RUBBER 9.5 05/31/2025	
	TRITON WATER HOLDINGS IN 6.25 04/01/2029	
	OUTFRONT MEDIA CAP LLC/C 5 08/15/2027	
	WMG ACQUISITION CORP 3 02/15/2031	
	TERRAFORM POWER OPERATIN 5 01/31/2028	
	PATTERN ENERGY OP LP/PAT 4.5 08/15/2028	
	EVERARC ESCROW SARL 5 10/30/2029	
	ASBURY AUTOMOTIVE GROUP 5 02/15/2032	
	TENNECO INC 5.125 04/15/2029	
	METHANEX CORP 5.25 12/15/2029	
	ON SEMICONDUCTOR CORP 3.875 09/01/2028	
	SEAWORLD PARKS & ENTERTA 5.25 08/15/2029	
	CELESTIAL-SATURN MERGER 144A 4.5	
	CALIFORNIA RESOURCES CRP 7.125 02/01/2026	
	SUMMIT MATERIALS LLC/FIN 5.25 01/15/2029	
	AVIENT CORP 5.75 05/15/2025	
	ENLINK MIDSTREAM LLC 6.5 09/01/2030	
	TRIUMPH GROUP INC 6.25 09/15/2024	
	AMKOR TECHNOLOGY INC 6.625 09/15/2027	
	ARCONIC CORP 6 05/15/2025	
	VALVOLINE INC 4.25 02/15/2030	
	BCPE EMPIRE HOLDINGS INC 7.625 05/01/2027	
	VECTOR GROUP LTD 10.5 11/01/2026	
	RAKUTEN GROUP INC 5.125 04/29/2049	
	SERVICE CORP INTL 5.125 06/01/2029	
	JB POINDEXTER & CO INC 7.125 04/15/2026	
	GOEASY LTD 5.375 12/01/2024	
	MATTEL INC 3.75 04/01/2029	
	ANTERO RESOURCES CORP 5.375 03/01/2030	
	OPEN TEXT HOLDINGS INC 4.125 12/01/2031	
	BROOKFIELD RESID PROPERT 6.25 09/15/2027	
	BOOZ ALLEN HAMILTON INC 3.875 09/01/2028	
	AVANTOR FUNDING INC 3.875 11/01/2029	
	NIELSEN FINANCE LLC/CO 4.75 07/15/2031	
	STUDIO CITY FINANCE LTD 5 01/15/2029	
	HILCORP ENERGY I/HILCORP 6.25 04/15/2032	
	1011778 BC / NEW RED FIN 4.375 01/15/2028	
	SUNOCO LP/FINANCE CORP 6 04/15/2027	
	CVR ENERGY INC 5.25 02/15/2025	
	HILCORP ENERGY I/HILCORP 6 02/01/2031	
	RHP HOTEL PPTY/RHP FINAN 4.75 10/15/2027	
	TENET HEALTHCARE CORP 4.625 09/01/2024	
	WEIR GROUP PLC (THE) 2.2 05/13/2026	
	MGM CHINA HOLDINGS LTD 4.75 02/01/2027	
	SUBURBAN PROPANE PARTNRS 5 06/01/2031	
	ANTERO MIDSTREAM PART/FI 5.75 01/15/2028	
	MGM RESORTS INTL 6.75 05/01/2025	
	BROADSTREET PARTNERS INC 5.875 04/15/2029	
	BATH & BODY WORKS INC 7.5 06/15/2029	
	FIVE POINT OP CO LP/FIVE 7.875 11/15/2025	
	NATIONSTAR MTG HLD INC 5.125 12/15/2030	
	UNITI GROUP/CSL CAPITAL 4.75 04/15/2028	
	NEXTERA ENERGY OPERATING 4.5 09/15/2027	
	OSCAR ACQUISITIONCO LLC 9.5 04/15/2030	
	CHURCHILL DOWNS INC 5.5 04/01/2027	
	NATIONSTAR MTG HLD INC 6 01/15/2027	
	ABC SUPPLY CO INC 4 01/15/2028	
	RADIOLOGY PARTNERS INC 9.25 02/01/2028	
	MSCI INC 3.25 08/15/2033	
	CHEMOURS CO 4.625 11/15/2029	
	VIBRANTZ TECH INC 9 02/15/2030	
	CRESTWOOD MID PARTNER LP 5.625 05/01/2027	
	MGM CHINA HOLDINGS LTD 5.875 05/15/2026	
	STERICYCLE INC 5.375 07/15/2024	
	VIASAT INC 5.625 04/15/2027	
	BRINK'S CO/THE 4.625 10/15/2027	
	FMG RESOURCES AUG 2006 4.5 09/15/2027	
	LAMB WESTON HLD 4.375 01/31/2032	
	IRON MOUNTAIN INC 5.625 07/15/2032	
	BOXER PARENT CO INC 7.125 10/02/2025	
	WHITE CAP BUYER LLC 6.875 10/15/2028	
	COTY INC 6.5 04/15/2026	
	MOLINA HEALTHCARE INC 3.875 11/15/2030	
	BOYNE USA INC 4.75 05/15/2029	
	ACCO BRANDS CORP 4.25 03/15/2029	
	DRAX FINCO PLC 6.625 11/01/2025	
	ZIFF DAVIS INC 4.625 10/15/2030	
	PLAYTIKA HOLDING CORP 4.25 03/15/2029	
	PUMA INTERNATIONAL FINAN 5.125 10/06/2024	
	ALBERTSONS COS/SAFEWAY 7.5 03/15/2026	
	CERDIA FINANZ GMBH 10.5 02/15/2027	
	MELCO RESORTS FINANCE 5.75 07/21/2028	
	SOUTHWESTERN ENERGY CO 5.375 02/01/2029	
	CLEVELAND-CLIFFS INC 5.875	
	KENNEDY-WILSON INC 4.75 02/01/2030	
	INTRADO CORP 8.5 10/15/2025	
	CABLE ONE INC 4 11/15/2030	
	DIEBOLD NIXDORF INC 9.375 07/15/2025	
	CENTURY COMMUNITIES 6.75	
	TKC HOLDINGS INC 10.5 05/15/2029	
	NCR CORP 6.125 09/01/2029	
	FORD MOTOR CREDIT CO LLC 3.625 06/17/2031	
	ARDAGH METAL PACKAGING 6 06/15/2027	
	NEWMARK GROUP INC 6.125 11/15/2023	
	GLOBAL MEDICAL RESPONSE 6.5 10/01/2025	
	JAGUAR LAND ROVER AUTOMO 5.875 01/15/2028	
	INTESA SANPAOLO SPA 4.198 06/01/2032	
	CALLON PETROLEUM CO 7.5 06/15/2030	
	VAIL RESORTS INC 6.25 05/15/2025	
	ICAHN ENTERPRISES/FIN 6.375 12/15/2025	
	KAISER ALUMINUM CORP 4.625 03/01/2028	
	MURPHY OIL CORP 5.875 12/01/2027	
	HOWMET AEROSPACE INC 3 01/15/2029	
	ALLIANT HOLD / CO-ISSUER 4.25 10/15/2027	
	CAMELOT FINANCE SA 4.5 11/01/2026	
	HEALTHEQUITY INC 4.5 10/01/2029	
	HOWARD HUGHES CORP 4.125 02/01/2029	
	CIMPRESS PLC 7 06/15/2026	
	WEATHERFORD INTERNATIONA 6.5 09/15/2028	
	EQM MIDSTREAM PARTNERS L 7.5 06/01/2027	
	JANE STREET GRP/JSG FIN 4.5 11/15/2029	
	QVC INC 4.75 02/15/2027	
	STATION CASINOS LLC 4.5 02/15/2028	
	FLUOR CORP 4.25 09/15/2028	
	LITHIA MOTORS INC 4.375 01/15/2031	
	UNITED WHOLESOME MTGE LL 5.5	
	ELASTIC NV 4.125 07/15/2029	
	CALUMET SPECIALTY PROD 11 04/15/2025	
	SENSATA TECH INC 3.75 02/15/2031	
	CUSHMAN & WAKEFIELD US 6.75 05/15/2028	
	UNITED NATURAL FOODS INC 6.75 10/15/2028	
	GRAFTECH FINANCE INC 4.625 12/15/2028	
	LABL INC 5.875 11/01/2028	
	AVAYA INC 6.125 09/15/2028	
	DELUXE CORP 8 06/01/2029	
	KENNEDY-WILSON INC 4.75 03/01/2029	
	TEREX CORP 5 05/15/2029	
	CROWDSTRIKE HOLDINGS INC 3 02/15/2029	
	FORD MOTOR CREDIT CO LLC 3.815 11/02/2027	
	ONEMAIN FINANCE CORP 3.875 09/15/2028	
	DEUTSCHE BANK NY 5.882 07/08/2031	
	HILTON DOMESTIC OPERATIN 5.75 05/01/2028	
	US FOODS INC 4.625 06/01/2030	
	VIRGIN MEDIA VEND FIN IV 5 07/15/2028	
	SYNEOS HEALTH INC 3.625 01/15/2029	
	LIFEPOINT HEALTH INC 5.375 01/15/2029	
	CATALENT PHARMA SOLUTION 3.5 04/01/2030	
	HOWMET AEROSPACE INC 6.875 05/01/2025	
	GAP INC/THE 3.625 10/01/2029	
	ANTERO MIDSTREAM PART/FI 7.875 05/15/2026	
	EQM MIDSTREAM PARTNERS L 7.5 06/01/2030	
	UNITI GRP/UNITI HLD/CSL 6 01/15/2030	
	GFL ENVIRONMENTAL INC 3.5 09/01/2028	
	RHP HOTEL PPTY/RHP FINAN 4.5 02/15/2029	
	PM GENERAL PURCHASER LLC 9.5 10/01/2028	
	CALPINE CORP 4.625 02/01/2029	
	MASONITE INTERNATIONAL C 5.375 02/01/2028	
	BAUSCH HEALTH COS INC 6.25 02/15/2029	
	CROWN AMERICAS LLC 5.25 04/01/2030	
	EARTHSTONE ENERGY HOL 8 04/15/2027	
	GOODYEAR TIRE & RUBBER 5.25 07/15/2031	
	GAP INC/THE 3.875 10/01/2031	
	OCCIDENTAL PETROLEUM COR 6.95 07/01/2024	
	NABORS INDUSTRIES INC 5.75 02/01/2025	
	KENNEDY-WILSON INC 5 03/01/2031	
	PICASSO FINANCE SUB INC 6.125 06/15/2025	
	NFP CORP 4.875 08/15/2028	
	OCCIDENTAL PETROLEUM COR 8 07/15/2025	
	DIVERSIFIED HEALTHCARE T 9.75 06/15/2025	
	AMERICAN AIRLINES GROUP 3.75 03/01/2025	
	NATIONSTAR MTG HLD INC 5.75 11/15/2031	
	FORD MOTOR CREDIT CO LLC 4.542 08/01/2026	
	GCI LLC 4.75 10/15/2028	
	APX GROUP INC 6.75 02/15/2027	
	GOODYEAR TIRE & RUBBER 5.25 04/30/2031	
	MATTEL INC 5.875 12/15/2027	
	CONSENSUS CLOUD SOLUTION 6.5 10/15/2028	
	COMPASS MINERALS INTERNA 6.75 12/01/2027	
	PACTIV EVERGREEN GROUP 4.375 10/15/2028	
	SPIRIT LOYALTY KY LTD/IP 8 09/20/2025	
	SILGAN HOLDINGS INC 4.125 02/01/2028	
	GUITAR CENTER INC 8.5 01/15/2026	
	HOWARD HUGHES CORP 4.375 02/01/2031	
	VICTORIA'S SECRET & CO 4.625 07/15/2029	
	OWENS & MINOR INC 4.5 03/31/2029	
	GATES GLOBAL/GATES CORP 6.25 01/15/2026	
	NIELSEN FINANCE LLC/CO 4.5 07/15/2029	
	GREYSTAR REAL ESTATE PAR 5.75 12/01/2025	
	PENNYMAC FIN SVCS INC 4.25 02/15/2029	
	MATTEL INC 3.375 04/01/2026	
	NORTHRIVER MIDSTREAM FIN 5.625 02/15/2026	
	DIAMOND SPORTS GR/DIAMON 5.375 08/15/2026	
	PROG HOLDINGS INC 6 11/15/2029	
	NEW ENTERPRISE STONE & L 5.25 07/15/2028	
	PRESIDIO HOLDING INC 8.25 02/01/2028	
	HARBOUR ENERGY PLC 5.5 10/15/2026	
	AXALTA COAT/DUTCH HLD BV 4.75 06/15/2027	
	SCIENTIFIC GAMES INTERNATIO 8.625 07/01/2025	
	PATTERSON-UTI ENERGY INC 3.95 02/01/2028	
	GARDA WORLD SECURITY 9.5 11/01/2027	
	ADAPTHEALTH LLC 4.625 08/01/2029	
	NCL CORPORATION LTD 7.75 02/15/2029	
	SCRIPPS ESCROW II INC 3.875 01/15/2029	
	GENTING NY LLC/GENNY CAP 3.3 02/15/2026	
	WMG ACQUISITION CORP 3.75 12/01/2029	
	CARGO AIRCRAFT MANAGEMEN 4.75 02/01/2028	
	SUPERIOR PLUS/GEN PRTNR 4.5 03/15/2029	
	BLUE RACER MID LLC/FINAN 7.625 12/15/2025	
	PARKLAND CORP 5.875 07/15/2027	
	TENET HEALTHCARE CORP 4.625 06/15/2028	
	LADDER CAP FIN LLLP/CORP 4.75 06/15/2029	
	ENSTAR FINANCE LLC 5.5 01/15/2042	
	VISTAJET MALTA/XO MGMT 7.875 05/01/2027	
	BAYTEX ENERGY CORP 8.75 04/01/2027	
	FIRSTCASH INC 5.625 01/01/2030	
	WYNN MACAU LTD 5.5 10/01/2027	
	LAMB WESTON HLD 4.875 05/15/2028	
	NAVIENT CORP 4.875 03/15/2028	
	MELCO RESORTS FINANCE 5.25 04/26/2026	
	MOSS CREEK RESOURCES HLD 10.5 05/15/2027	
	APACHE CORP 4.25 01/15/2030	
	TWILIO INC 3.625 03/15/2029	
	SPIRIT AEROSYSTEMS INC 5.5 01/15/2025	
	MALLINCKRODT FIN/SB 11.5 12/15/2028	
	XHR LP 6.375 08/15/2025	
	AVIS BUDGET CAR/FINANCE 5.375 03/01/2029	
	SEAGATE HDD CAYMAN 4.125 01/15/2031	
	FXI HOLDINGS INC 7.875 11/01/2024	
	ENERGIZER HOLDINGS INC 4.75 06/15/2028	
	BOMBARDIER INC 7.5 12/01/2024	
	BUCKEYE PARTNERS LP 4.5 03/01/2028	
	TAP ROCK RESOURCES LLC 7 10/01/2026	
	MAXAR TECHNOLOGIES INC 7.75 06/15/2027	
	PGT INNOVATIONS INC 4.375 10/01/2029	
	OUTFRONT MEDIA CAP LLC/C 4.25 01/15/2029	
	CHEPLAPHARM ARZNEIMITTEL 5.5 01/15/2028	
	GULFPORT ENERGY CORP 8	
	VISTA OUTDOOR INC 4.5 03/15/2029	
	MADISON IAQ LLC 144A 4.125	
	OWENS-BROCKWAY 6.625 05/13/2027	
	NUSTAR LOGISTICS LP 6 06/01/2026	
	MATTAMY GROUP CORP 4.625 03/01/2030	
	COTY/HFC PRESTIGE/INT US 4.75 01/15/2029	
	PRESTIGE BRANDS INC 3.75 04/01/2031	
	NCL CORPORATION LTD 3.625 12/15/2024	
	GARDA WORLD SECURITY 4.625 02/15/2027	
	ASCENT RESOURCES/ARU FIN 7 11/01/2026	
	TALLGRASS NRG PRTNR/FIN 7.5 10/01/2025	
	ITHACA ENERGY NORTH 144A 9 07/15/2026	
	ZI TECH LLC/ZI FIN CORP 3.875 02/01/2029	
	HILTON GRAND VAC BOR ESC 4.875 07/01/2031	
	MATCH GROUP HLD II LLC 3.625 10/01/2031	
	ASSUREDPARTNERS INC 5.625 01/15/2029	
	SLM CORP 4.2 10/29/2025	
	SCIENTIFIC GAMES INTERNATIO 7.25 11/15/2029	
	SURGERY CENTER HOLDINGS 10 04/15/2027	
	ARCHROCK PARTNERS LP/FIN 6.875 04/01/2027	
	SAGICOR FINANCIAL CO 5.3 05/13/2028	
	RACKSPACE TECHNOLOGY 3.5 02/15/2028	
	LAMAR MEDIA CORP 4 02/15/2030	
	FIRSTENERGY CORP 2.65 03/01/2030	
	TAYLOR MORRISON COMM 5.875 06/15/2027	
	NCI BUILDING SYSTEMS INC 6.125 01/15/2029	
	CNX RESOURCES CORP 6 01/15/2029	
	ZIPRECRUITER INC 5 01/15/2030	
	ISTAR INC 4.25 08/01/2025	
	MODIVCARE ESCROW ISSUER 5 10/01/2029	
	NABORS INDUSTRIES LTD 7.25 01/15/2026	
	MSCI INC 3.625 11/01/2031	
	HORIZON THERAPEUTICS USA 5.5 08/01/2027	
	ENDURANCE INTERNATIONAL 6 02/15/2029	
	ZIGGO BOND CO BV 5.125 02/28/2030	
	HLF FIN SARL LLC/HERBALI 4.875 06/01/2029	
	GFL ENVIRONMENTAL INC 4.375 08/15/2029	
	HILTON DOMESTIC OPERATIN 5.375 05/01/2025	
	AXALTA COATING SYSTEMS 3.375 02/15/2029	
	BAFFINLAND IRON CORP/LP 8.75 07/15/2026	
	ASGN INCORPORATED 4.625 05/15/2028	
	FORD MOTOR CREDIT CO LLC 2.9 02/16/2028	
	FREEDOM MORTGAGE CORP 8.25 04/15/2025	
	HESS MIDSTREAM OPERATION 5.125 06/15/2028	
	TALLGRASS NRG PRTNR/FIN 6 09/01/2031	
	TRANSDIGM INC 7.5 03/15/2027	
	BAUSCH HEALTH COS INC 5.25 01/30/2030	
	ANGI GROUP LLC 3.875 08/15/2028	
	SWF ESCROW ISSUER CORP 6.5 10/01/2029	
	CATALENT PHARMA SOLUTION 5 07/15/2027	
	NAVIENT CORP 6.75 06/15/2026	
	LEGACY LIFEPOINT HEALTH 6.75 04/15/2025	
	ALBION FINANCING 1SARL / 6.125 10/15/2026	
	GFL ENVIRONMENTAL INC 4.25 06/01/2025	
	INGEVITY CORP 3.875 11/01/2028	
	BATH & BODY WORKS INC 5.25 02/01/2028	
	SLM CORP 3.125 11/02/2026	
	ROYAL CARIBBEAN CRUISES 4.25 07/01/2026	
	SONIC AUTOMOTIVE INC 4.625 11/15/2029	
	JAGUAR LAND ROVER AUTOMO 5.5 07/15/2029	
	ECO MATERIAL TECH INC 7.875	
	NORDSTROM INC 4.375 04/01/2030	
	PARK INTERMED HOLDINGS 7.5 06/01/2025	
	MOOG INC 4.25 12/15/2027	
	HOME POINT CAPITAL INC 5 02/01/2026	
	CATALENT PHARMA SOLUTION 3.125 02/15/2029	
	BUILDERS FIRSTSOURCE INC 5 03/01/2030	
	FREEDOM MORTGAGE CORP 144A 6.625 01/15/2027	
	WYNN MACAU LTD 4.875 10/01/2024	
	ROCKET SOFTWARE INC 6.5 02/15/2029	
	CHARLES RIVER LABORATORI 4.25 05/01/2028	
	BRITISH TELECOMMUNICATIO 4.875 11/23/2081	
	HERTZ CORP 4.625 12/01/2026	
	COGENT COMMUNICATIONS GR 3.5 05/01/2026	
	ALLISON TRANSMISSION INC 5.875 06/01/2029	
	GRAHAM PACKAGING/GPC CAP 7.125 08/15/2028	
	RLJ LODGING TRUST LP 4 09/15/2029	
	SERVICE CORP INTL 4.625 12/15/2027	
	LIVE NATION ENTERTAINMEN 3.75 01/15/2028	
	XHR LP 4.875 06/01/2029	
	AFFINITY GAMING 6.875 12/15/2027	
	PENNYMAC FIN SVCS INC 5.75 09/15/2031	
	TRANSOCEAN INC 7.5 01/15/2026	
	STRATHCONA RESOURCES 6.875 08/01/2026	
	AMERICAN AXLE & MFG INC 5 10/01/2029	
	MURPHY OIL USA INC 3.75 02/15/2031	
	WEWORK COS INC 7.875 05/01/2025	
	MODIVCARE INC 5.875 11/15/2025	
	CENTURY COMMUNITIES 3.875 08/15/2029	
	BAUSCH HEALTH COS INC 5 01/30/2028	
	PARTY CITY HOLDINGS INC 8.75 02/15/2026	
	FORD MOTOR CREDIT CO LLC 4.687 06/09/2025	
	CLYDESDALE ACQUISITION 6.625 04/15/2029	
	CARVANA CO 4.875 09/01/2029	
	TWILIO INC 3.875 03/15/2031	
	B&G FOODS INC 5.25 09/15/2027	
	IAA INC 5.5 06/15/2027	
	LABL INC 6.75 07/15/2026	
	KAISER ALUMINUM CORP 4.5 06/01/2031	
	CHARLES RIVER LABORATORI 4 03/15/2031	
	1011778 BC / NEW RED FIN 5.75 04/15/2025	
	BRITISH TELECOMMUNICATIO 4.25 11/23/2081	
	WYNDHAM HOTELS & RESORTS 4.375 08/15/2028	
	MILLENNIUM ESCROW CORP 6.625 08/01/2026	
	AVIS BUDGET CAR/FINANCE 4.75 04/01/2028	
	CONSTELLIUM SE 3.75 04/15/2029	
	IHEARTCOMMUNICATIONS INC 4.75 01/15/2028	
	GO DADDY OPCO/FINCO 5.25 12/01/2027	
	SUNCOKE ENERGY INC 4.875 06/30/2029	
	HUDBAY MINERALS INC 4.5 04/01/2026	
	WOLVERINE WORLD WIDE 4 08/15/2029	
	CHARLES RIVER LABORATORI 3.75 03/15/2029	
	NETFLIX INC 3.625 06/15/2025	
	TOPBUILD CORP 4.125 02/15/2032	
	CONSOLIDATED ENERGY FIN 5.625 10/15/2028	
	PENSKE AUTOMOTIVE GROUP 3.75 06/15/2029	
	MATCH GROUP HLD II LLC 4.625 06/01/2028	
	TRANSOCEAN INC 8 02/01/2027	
	MGM CHINA HOLDINGS LTD 5.25 06/18/2025	
	TELEFLEX INC 4.625 11/15/2027	
	UNIVAR USA INC 5.125 12/01/2027	
	MURPHY OIL USA INC 4.75 09/15/2029	
	CVR PARTNERS/CVR NITROGE 6.125 06/15/2028	
	WILLIAMS SCOTSMAN INTL 4.625 08/15/2028	
	VALVOLINE INC 3.625 06/15/2031	
	DYCOM INDUSTRIES INC 4.5 04/15/2029	
	STUDIO CITY FINANCE LTD 6 07/15/2025	
	MARRIOTT OWNERSHIP RESOR 4.5 06/15/2029	
	HILCORP ENERGY I/HILCORP 6 04/15/2030	
	GLOBAL NET LEASE/GLOBAL 3.75 12/15/2027	
	PIKE CORP 144A 5.5	
	OUTFRONT MEDIA CAP LLC/C 4.625 03/15/2030	
	MATCH GROUP HLD II LLC 4.125 08/01/2030	
	UNITED WHOLESALE MTGE LL 5.75 06/15/2027	
	LEVI STRAUSS & CO 3.5 03/01/2031	
	REAL HERO MERGER SUB 2 6.25 02/01/2029	
	ROYAL CARIBBEAN CRUISES 3.7 03/15/2028	
	WASTE PRO USA INC 5.5 02/15/2026	
	OPTION CARE HEALTH INC 4.375 10/31/2029	
	CARVANA CO 5.5 04/15/2027	
	SPIRIT AEROSYSTEMS INC 4.6 06/15/2028	
	SONIC AUTOMOTIVE INC 4.875 11/15/2031	
	TRIPADVISOR INC 7 07/15/2025	
	SPECTRUM BRANDS INC 3.875 03/15/2031	
	BOOZ ALLEN HAMILTON INC 4 07/01/2029	
	CONDUENT BUS SERVICES 6 11/01/2029	
	HUB INTERNATIONAL LTD 5.625 12/01/2029	
	GARDA WORLD SECURITY 6 06/01/2029	
	CENTRAL GARDEN & PET CO 4.125 10/15/2030	
	ASSUREDPARTNERS INC 7 08/15/2025	
	AMN HEALTHCARE INC 4.625 10/01/2027	
	CHESAPEAKE ENERGY CORP 5.875 02/01/2029	
	IRON MOUNTAIN INC 5 07/15/2028	
	THOR INDUSTRIES 4 10/15/2029	
	RLJ LODGING TRUST LP 3.75 07/01/2026	
	CHS/COMMUNITY HEALTH SYS 6.875	
	STATION CASINOS LLC 4.625 12/01/2031	
	BERRY GLOBAL INC 5.625 07/15/2027	
	RANGE RESOURCES CORP 4.75 02/15/2030	
	MELCO RESORTS FINANCE 5.625 07/17/2027	
	LAMAR MEDIA CORP 3.625 01/15/2031	
	SPX FLOW INC 8.75 04/01/2030	
	ARDAGH METAL PACKAGING 3.25 09/01/2028	
	ARCHES BUYER INC 6.125 12/01/2028	
	WATCO COS LLC/FINANCE CO 6.5 06/15/2027	
	TRINSEO OP / TRINSEO FIN 5.375 09/01/2025	
	MACY'S RETAIL HLDGS LLC 5.875 04/01/2029	
	MIWD HLDCO II/MIWD FIN 5.5 02/01/2030	
	SEAGATE HDD CAYMAN 4.091 06/01/2029	
	STERICYCLE INC 3.875 01/15/2029	
	ADVANCED DRAINAGE SYSTEM 6.375 06/15/2030	
	TELEFLEX INC 4.25 06/01/2028	
	SINCLAIR TELEVISION GROU 5.5 03/01/2030	
	TRINET GROUP INC 3.5 03/01/2029	
	MATTAMY GROUP CORP 5.25 12/15/2027	
	TRAVEL + LEISURE CO 4.5 12/01/2029	
	INEOS QUATTRO FINANCE 2 3.375 01/15/2026	
	NCL FINANCE LTD 6.125 03/15/2028	
	CARVANA CO 5.625 10/01/2025	
	DIVERSIFIED HEALTHCARE T 4.375 03/01/2031	
	NEXTERA ENERGY OPERATING 3.875 10/15/2026	
	FIRSTCASH INC 4.625 09/01/2028	
	QVC INC 4.375 09/01/2028	
	MICROSTRATEGY INC 6.125 06/15/2028	
	SANDS CHINA LTD 2.55 03/08/2027	
	VIDEOTRON LTD 3.625 06/15/2029	
	UBER TECHNOLOGIES INC 6.25 01/15/2028	
	TOWNSQUARE MEDIA INC 6.875 02/01/2026	
	MAJORDRIVE HOLDINGS IV L 6.375 06/01/2029	
	NECESS RETAIL/AFIN OP LP 4.5 09/30/2028	
	GFL ENVIRONMENTAL INC 5.125 12/15/2026	
	KRONOS ACQ  / KIK CUSTOM 7 12/31/2027	
	BAUSCH HEALTH COS INC 5 02/15/2029	
	CHESAPEAKE ENERGY CORP 5.5 02/01/2026	
	PRESIDIO HOLDING INC 4.875 02/01/2027	
	SEAGATE HDD CAYMAN 3.125 07/15/2029	
	CP ATLAS BUYER INC 7 12/01/2028	
	EDGEWELL PERSONAL CARE 4.125 04/01/2029	
	TREEHOUSE FOODS INC 4 09/01/2028	
	BAUSCH HEALTH COS INC 5.75 08/15/2027	
	ENFRAGEN ENERGIA SUR SA 5.375 12/30/2030	
	AG ISSUER LLC 6.25 03/01/2028	
	PENSKE AUTOMOTIVE GROUP 3.5 09/01/2025	
	BUCKEYE PARTNERS LP 4.125 03/01/2025	
	RACKSPACE TECHNOLOGY 5.375 12/01/2028	
	DORNOCH DEBT MERGER SUB 6.625 10/15/2029	
	PETROFAC LTD 9.75 11/15/2026	
	PTC INC 4 02/15/2028	
	PTC INC 3.625 02/15/2025	
	NRG ENERGY INC 3.375 02/15/2029	
	VIKING CRUISES LTD 7 02/15/2029	
	JAGUAR LAND ROVER AUTOMO 4.5 10/01/2027	
	JACOBS ENTERTAINMENT INC 6.75 02/15/2029	
	GRUBHUB HOLDINGS INC 5.5 07/01/2027	
	PRA HEALTH SCIENCES INC 2.875 07/15/2026	
	SANDS CHINA LTD 3.75 08/08/2031	
	ATD NEW HLDGS NPV 0 00/00/0000	
	TTM TECHNOLOGIES INC 4 03/01/2029	
	GARTNER INC 3.625 06/15/2029	
	GLATFELTER 4.75 11/15/2029	
	EMBECTA CORP 5 02/15/2030	
	APOLLO CMMRL REAL EST FI 4.625 06/15/2029	
	LAS VEGAS SANDS CORP 2.9 06/25/2025	
	WEWORK COS LLC/WW CO-OBL 5 07/10/2025	
	FORD MOTOR CREDIT CO LLC 2.9 02/10/2029	
	WILLIAM CARTER 5.625 03/15/2027	
	TAYLOR MORRISON COMM 5.125 08/01/2030	
	LAMAR MEDIA CORP 3.75 02/15/2028	
	DARLING INGREDIENTS INC 5.25 04/15/2027	
	NCR CORP 5.75 09/01/2027	
	LD HOLDINGS GROUP LLC 6.5 11/01/2025	
	BAUSCH HEALTH COS INC 5.25 02/15/2031	
	CARVANA CO 5.875 10/01/2028	
	GRAND CANYON UNIVERSITY 4.125 10/01/2024	
	OLIN CORP 5 02/01/2030	
	VICTORS MERGER CORP 6.375 05/15/2029	
	SEAGATE HDD CAYMAN 3.375 07/15/2031	
	ENLINK MIDSTREAM LLC 5.625 01/15/2028	
	XPO LOGISTICS INC 6.25 05/01/2025	
	HILCORP ENERGY I/HILCORP 5.75 02/01/2029	
	CLEAN HARBORS INC 4.875 07/15/2027	
	AG TTMT ESCROW ISSUER 8.625 09/30/2027	
	LIBERTY MUTUAL GROUP INC 4.125 12/15/2051	
	PECF USS INTERMEDIATE HO 8 11/15/2029	
	DIVERSIFIED HEALTHCARE T 4.75 02/15/2028	
	CGG SA 8.75 04/01/2027	
	ALLEN MEDIA LLC/CO-ISSR 10.5 02/15/2028	
	WW INTERNATIONAL INC 4.5 04/15/2029	
	HARSCO CORP 5.75 07/31/2027	
	NEWELL BRANDS INC 4.875 06/01/2025	
	ORIFLAME INVESTMENT HLDG 5.125 05/04/2026	
	ROLLER BEARING CO OF AME 4.375 10/15/2029	
	SCRIPPS ESCROW II INC 5.375 01/15/2031	
	CSC HOLDINGS LLC 5 11/15/2031	
	TELESAT CANADA/TELESAT L 5.625 12/06/2026	
	180 MEDICAL INC 3.875 10/15/2029	
	WMG ACQUISITION CORP 3.875 07/15/2030	
	EXELA INTERMED/EXELA FIN 11.5 07/15/2026	
	HOLLY NRG PRTNR/FIN CORP 5 02/01/2028	
	SCRIPPS ESCROW INC 5.875 07/15/2027	
	STARWOOD PROPERTY TRUST 4.375	
	BROOKFIELD RESID PROPERT 4.875 02/15/2030	
	F-BRASILE SPA/F-BRASILE 7.375 08/15/2026	
	VODAFONE GROUP PLC 3.25 06/04/2081	
	DIAMOND BC BV 4.625 10/01/2029	
	ACRISURE LLC / FIN INC 6 08/01/2029	
	BAUSCH HEALTH COS INC 7.25 05/30/2029	
	DEALER TIRE LLC/DT ISSR 8 02/01/2028	
	AT HOME GROUP INC 7.125 07/15/2029	
	LD HOLDINGS GROUP LLC 6.125 04/01/2028	
	SWITCH LTD 3.75 09/15/2028	
	RATTLER MIDSTREAM LP 5.625 07/15/2025	
	BAUSCH HEALTH COS INC 7 01/15/2028	
	NEWS CORP 5.125 02/15/2032	
	SENSATA TECHNOLOGIES BV 5.875 09/01/2030	
	TEGNA INC 4.75 03/15/2026	
	SANDS CHINA LTD 3.1 03/08/2029	
	ENVISION HEALTHCARE CORP 8.75 10/15/2026	
	STUDIO CITY FINANCE LTD 6.5 01/15/2028	
	ALLEGIANT TRAVEL CO 7.25 08/15/2027	
	SWITCH LTD 4.125 06/15/2029	
	GENESIS ENERGY LP/FIN 6.5 10/01/2025	
	PLANTRONICS INC 4.75 03/01/2029	
	US RENAL CARE INC 10.625 07/15/2027	
	CCO HLDGS LLC/CAP CORP 5 02/01/2028	
	ENDO DAC/FIN LLC/FINCO 9.5 07/31/2027	
	DELTA AIR LINES INC 3.75 10/28/2029	
	UNICREDIT SPA 5.861 06/19/2032	
	UNITED RENTALS NORTH AM 4.875 01/15/2028	
	ENTERCOM MEDIA CORP 6.75 03/31/2029	
	HUDBAY MINERALS INC 4.5 04/01/2026	
	TALEN ENERGY SUPPLY LLC 7.25 05/15/2027	
	CSI COMPRESSCO LP/FINANC 7.5 04/01/2025	
	HUDBAY MINERALS INC 6.125 04/01/2029	
	HUDBAY MINERALS INC 6.125 04/01/2029	
	MELCO RESORTS FINANCE 4.875 06/06/2025	
	KCA DEUTAG UK FINANCE PL 9.875 12/01/2025	
	DELTA AIR LINES INC 4.375 04/19/2028	
	LIFE TIME INC 8 04/15/2026	
	WESCO AIRCRAFT HOLDINGS 13.125 11/15/2027	
	OCCIDENTAL PETROLEUM COR 3.2 08/15/2026	
	OCCIDENTAL PETROLEUM COR 3.5 08/15/2029	
	ENERGY TRANSFER LP 4.25 03/15/2023	
	DELTA AIR LINES INC 3.8 04/19/2023	
	MURPHY OIL CORP 6.375 07/15/2028	
	US TREASURY N/B 1.375 11/15/2031	
	DIAMOND SPORTS GR/DIAMON 6.625 08/15/2027	
	TELESAT CANADA/TELESAT L 6.5 10/15/2027	
	INDIGO NATURAL RES LLC 5.375 02/01/2029	
	WYNN LAS VEGAS LLC/CORP 5.25 05/15/2027	
	CHOBANI LLC/FINANCE CORP 7.5 04/15/2025	
	BRAND INDUSTRIAL SERVICE 8.5 07/15/2025	
	PBF HOLDING CO LLC 7.25 06/15/2025	
	INTELSAT JACKSON HLDG 50 02/01/2029	
	ALTERA INFRA/TEEKAY OFC 8.5 07/15/2023	
	WESCO AIRCRAFT HOLDINGS 8.5 11/15/2024	
	TRANSOCEAN GUARDIAN LTD 5.875 01/15/2024	
	ALBERTSONS COS/SAFEWAY 3.5 02/15/2023	
	TUTOR PERINI CORP 6.875 05/01/2025	
	HCA INC 5.375 09/01/2026	
	NEXTERA ENERGY OPERATING 4.25 09/15/2024	
	SANDS CHINA LTD 2.85 03/08/2029	
	WR GRACE & CO-CONN 4.875 06/15/2027	
	TARGA RESOURCES PARTNERS 6.5 07/15/2027	
	HUSKY III HOLDING LTD 13 02/15/2025	
	SIGNATURE AVIATION US 4 03/01/2028	
	WEATHERFORD INTERNATIONA 11 12/01/2024	
	PETROFAC LTD 9.75 11/15/2026	
	T-MOBILE USA INC 3.375 04/15/2029	
	ROYAL CARIBBEAN CRUISES 10.875 06/01/2023	
	CEQUEL COM HLDG I/CAP CP 7.5 04/01/2028	
	WESCO AIRCRAFT HOLDINGS 9 11/15/2026	
	VEON HOLDINGS BV 7.25 04/26/2023	
	OCCIDENTAL PETROLEUM COR 2.9 08/15/2024	
	CDK GLOBAL INC 5.25 05/15/2029	
	MARRIOTT OWNERSHIP RESOR 6.125 09/15/2025	
	PARAMOUNT GLOBAL 6.25 02/28/2057	
	MAUSER PACKAGING SOLUT 5.5 04/15/2024	
	SIGMA HOLDCO BV 7.875 05/15/2026	
	SANDS CHINA LTD 2.3 03/08/2027	
	MOHEGAN GAMING & ENT 7.875 10/15/2024	
	T-MOBILE USA INC 2.625 02/15/2029	
	CONSTELLATION MERGER SUB 8.5 09/15/2025	
	EP ENERGY CORPORATION 7.75	
	AVANTI COMMUNICATIONS 9 10/01/2022	
	MALLINCKRODT FIN/SB 10 06/15/2029	
	PEABODY ENERGY CORP 6.375 03/31/2025	
	ENERGY TRANSFER LP 4.25 03/15/2023	
	MALLINCKRODT PLC 0	
	HESS INF PART / FIN CORP 5.625 02/15/2026	
	BRUNDAGE-BONE CONCRETE 6 02/01/2026	
	IHS MARKIT LTD 4.75 02/15/2025	
	IHS MARKIT LTD 4.25 05/01/2029	
	HUGHES SATELLITE SYSTEMS 6.625 08/01/2026	
	SANDS CHINA LTD 3.25 08/08/2031	
	ESC GCB GLFPORT ENERG 6.375	
	NRG ENERGY INC 5.75 01/15/2028	
	NAVIENT CORP 7.25 09/25/2023	
	RAYONIER AM PROD INC 7.625 01/15/2026	
	EQT CORP 3.9 10/01/2027	
	ADIENT GLOBAL HOLDINGS 4.875 08/15/2026	
	MAUSER PACKAGING SOLUT 7.25 04/15/2025	
	CENVEO ENTERPRISES 0	
