JPXN
6861.JP&back=JPXN	KEYENCE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6861.JP&back=JPXN
4568.JP&back=JPXN	DAIICHI SANKYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4568.JP&back=JPXN
6098.JP&back=JPXN	RECRUIT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6098.JP&back=JPXN
8058.JP&back=JPXN	MITSUBISHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8058.JP&back=JPXN
6501.JP&back=JPXN	HITACHI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6501.JP&back=JPXN
9984.JP&back=JPXN	SOFTBANK GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9984.JP&back=JPXN
7267.JP&back=JPXN	HONDA MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7267.JP&back=JPXN
6758.JP&back=JPXN	SONY GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6758.JP&back=JPXN
8035.JP&back=JPXN	TOKYO ELECTRON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8035.JP&back=JPXN
8316.JP&back=JPXN	SUMITOMO MITSUI FINANCIAL GROUP IN	/etf/ea/ETZCW.djhtm?c=1&etfid=8316.JP&back=JPXN
7741.JP&back=JPXN	HOYA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7741.JP&back=JPXN
4502.JP&back=JPXN	TAKEDA PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4502.JP&back=JPXN
7203.JP&back=JPXN	TOYOTA MOTOR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7203.JP&back=JPXN
6367.JP&back=JPXN	DAIKIN INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6367.JP&back=JPXN
9433.JP&back=JPXN	KDDI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9433.JP&back=JPXN
7974.JP&back=JPXN	NINTENDO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7974.JP&back=JPXN
8306.JP&back=JPXN	MITSUBISHI UFJ FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8306.JP&back=JPXN
9432.JP&back=JPXN	NIPPON TELEGRAPH AND TELEPHONE COR	/etf/ea/ETZCW.djhtm?c=1&etfid=9432.JP&back=JPXN
4063.JP&back=JPXN	SHIN ETSU CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4063.JP&back=JPXN
8031.JP&back=JPXN	MITSUI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8031.JP&back=JPXN
8001.JP&back=JPXN	ITOCHU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8001.JP&back=JPXN
9434.JP&back=JPXN	SOFTBANK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9434.JP&back=JPXN
8766.JP&back=JPXN	TOKIO MARINE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8766.JP&back=JPXN
6594.JP&back=JPXN	NIDEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6594.JP&back=JPXN
6981.JP&back=JPXN	MURATA MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6981.JP&back=JPXN
6273.JP&back=JPXN	SMC (JAPAN) CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6273.JP&back=JPXN
6954.JP&back=JPXN	FANUC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6954.JP&back=JPXN
8411.JP&back=JPXN	MIZUHO FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8411.JP&back=JPXN
3382.JP&back=JPXN	SEVEN & I HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3382.JP&back=JPXN
4503.JP&back=JPXN	ASTELLAS PHARMA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4503.JP&back=JPXN
6902.JP&back=JPXN	DENSO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6902.JP&back=JPXN
6702.JP&back=JPXN	FUJITSU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6702.JP&back=JPXN
7733.JP&back=JPXN	OLYMPUS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7733.JP&back=JPXN
5108.JP&back=JPXN	BRIDGESTONE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5108.JP&back=JPXN
8591.JP&back=JPXN	ORIX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8591.JP&back=JPXN
6503.JP&back=JPXN	MITSUBISHI ELECTRIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6503.JP&back=JPXN
4901.JP&back=JPXN	FUJIFILM HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4901.JP&back=JPXN
6301.JP&back=JPXN	KOMATSU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6301.JP&back=JPXN
4452.JP&back=JPXN	KAO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4452.JP&back=JPXN
2914.JP&back=JPXN	JAPAN TOBACCO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2914.JP&back=JPXN
9022.JP&back=JPXN	CENTRAL JAPAN RAILWAY	/etf/ea/ETZCW.djhtm?c=1&etfid=9022.JP&back=JPXN
8002.JP&back=JPXN	MARUBENI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8002.JP&back=JPXN
4543.JP&back=JPXN	TERUMO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4543.JP&back=JPXN
6752.JP&back=JPXN	PANASONIC HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6752.JP&back=JPXN
8750.JP&back=JPXN	DAI-ICHI LIFE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8750.JP&back=JPXN
8053.JP&back=JPXN	SUMITOMO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8053.JP&back=JPXN
8801.JP&back=JPXN	MITSUI FUDOSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8801.JP&back=JPXN
6971.JP&back=JPXN	KYOCERA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6971.JP&back=JPXN
8802.JP&back=JPXN	MITSUBISHI ESTATE CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8802.JP&back=JPXN
9983.JP&back=JPXN	FAST RETAILING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9983.JP&back=JPXN
7269.JP&back=JPXN	SUZUKI MOTOR CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7269.JP&back=JPXN
6326.JP&back=JPXN	KUBOTA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6326.JP&back=JPXN
4519.JP&back=JPXN	CHUGAI PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4519.JP&back=JPXN
5401.JP&back=JPXN	NIPPON STEEL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5401.JP&back=JPXN
4911.JP&back=JPXN	SHISEIDO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4911.JP&back=JPXN
2502.JP&back=JPXN	ASAHI GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2502.JP&back=JPXN
2503.JP&back=JPXN	KIRIN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2503.JP&back=JPXN
6920.JP&back=JPXN	LASERTEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6920.JP&back=JPXN
4578.JP&back=JPXN	OTSUKA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4578.JP&back=JPXN
4507.JP&back=JPXN	SHIONOGI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4507.JP&back=JPXN
8725.JP&back=JPXN	MS&AD INSURANCE GROUP HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8725.JP&back=JPXN
7309.JP&back=JPXN	SHIMANO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7309.JP&back=JPXN
8630.JP&back=JPXN	SOMPO HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8630.JP&back=JPXN
7011.JP&back=JPXN	MITSUBISHI HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7011.JP&back=JPXN
9735.JP&back=JPXN	SECOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9735.JP&back=JPXN
9101.JP&back=JPXN	NIPPON YUSEN	/etf/ea/ETZCW.djhtm?c=1&etfid=9101.JP&back=JPXN
8113.JP&back=JPXN	UNICHARM CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8113.JP&back=JPXN
7832.JP&back=JPXN	BANDAI NAMCO HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7832.JP&back=JPXN
2802.JP&back=JPXN	AJINOMOTO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2802.JP&back=JPXN
1925.JP&back=JPXN	DAIWA HOUSE INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1925.JP&back=JPXN
5020.JP&back=JPXN	ENEOS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5020.JP&back=JPXN
2413.JP&back=JPXN	M3 INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2413.JP&back=JPXN
6762.JP&back=JPXN	TDK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6762.JP&back=JPXN
8604.JP&back=JPXN	NOMURA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8604.JP&back=JPXN
8309.JP&back=JPXN	SUMITOMO MITSUI TRUST HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8309.JP&back=JPXN
1605.JP&back=JPXN	INPEX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1605.JP&back=JPXN
1928.JP&back=JPXN	SEKISUI HOUSE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1928.JP&back=JPXN
6723.JP&back=JPXN	RENESAS ELECTRONICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6723.JP&back=JPXN
4528.JP&back=JPXN	ONO PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4528.JP&back=JPXN
7270.JP&back=JPXN	SUBARU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7270.JP&back=JPXN
6869.JP&back=JPXN	SYSMEX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6869.JP&back=JPXN
4307.JP&back=JPXN	NOMURA RESEARCH INSTITUTE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4307.JP&back=JPXN
3659.JP&back=JPXN	NEXON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3659.JP&back=JPXN
4684.JP&back=JPXN	OBIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4684.JP&back=JPXN
8830.JP&back=JPXN	SUMITOMO REALTY & DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8830.JP&back=JPXN
3407.JP&back=JPXN	ASAHI KASEI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3407.JP&back=JPXN
6701.JP&back=JPXN	NEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6701.JP&back=JPXN
6857.JP&back=JPXN	ADVANTEST CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6857.JP&back=JPXN
4523.JP&back=JPXN	EISAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4523.JP&back=JPXN
6201.JP&back=JPXN	TOYOTA INDUSTRIES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6201.JP&back=JPXN
4689.JP&back=JPXN	Z HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4689.JP&back=JPXN
6645.JP&back=JPXN	OMRON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6645.JP&back=JPXN
5802.JP&back=JPXN	SUMITOMO ELECTRIC INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5802.JP&back=JPXN
9104.JP&back=JPXN	MITSUI OSK LINES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9104.JP&back=JPXN
8308.JP&back=JPXN	RESONA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8308.JP&back=JPXN
6988.JP&back=JPXN	NITTO DENKO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6988.JP&back=JPXN
2801.JP&back=JPXN	KIKKOMAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2801.JP&back=JPXN
6146.JP&back=JPXN	DISCO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6146.JP&back=JPXN
9613.JP&back=JPXN	NTT DATA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9613.JP&back=JPXN
9843.JP&back=JPXN	NITORI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9843.JP&back=JPXN
2267.JP&back=JPXN	YAKULT HONSHA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2267.JP&back=JPXN
7202.JP&back=JPXN	ISUZU MOTORS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7202.JP&back=JPXN
7701.JP&back=JPXN	SHIMADZU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7701.JP&back=JPXN
7532.JP&back=JPXN	PAN PACIFIC INTERNATIONAL HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=7532.JP&back=JPXN
9531.JP&back=JPXN	TOKYO GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9531.JP&back=JPXN
8697.JP&back=JPXN	JAPAN EXCHANGE GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8697.JP&back=JPXN
3402.JP&back=JPXN	TORAY INDUSTRIES INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3402.JP&back=JPXN
9503.JP&back=JPXN	KANSAI ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9503.JP&back=JPXN
5713.JP&back=JPXN	SUMITOMO METAL MINING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5713.JP&back=JPXN
8015.JP&back=JPXN	TOYOTA TSUSHO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8015.JP&back=JPXN
4188.JP&back=JPXN	MITSUBISHI CHEMICAL GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4188.JP&back=JPXN
5201.JP&back=JPXN	AGC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5201.JP&back=JPXN
9962.JP&back=JPXN	MISUMI GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9962.JP&back=JPXN
6506.JP&back=JPXN	YASKAWA ELECTRIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6506.JP&back=JPXN
1878.JP&back=JPXN	DAITO TRUST CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1878.JP&back=JPXN
2269.JP&back=JPXN	MEIJI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.JP&back=JPXN
	JPY CASH	
4612.JP&back=JPXN	NIPPON PAINT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4612.JP&back=JPXN
4704.JP&back=JPXN	TREND MICRO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4704.JP&back=JPXN
9532.JP&back=JPXN	OSAKA GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9532.JP&back=JPXN
5019.JP&back=JPXN	IDEMITSU KOSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5019.JP&back=JPXN
9502.JP&back=JPXN	CHUBU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9502.JP&back=JPXN
1801.JP&back=JPXN	TAISEI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1801.JP&back=JPXN
8601.JP&back=JPXN	DAIWA SECURITIES GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8601.JP&back=JPXN
6383.JP&back=JPXN	DAIFUKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6383.JP&back=JPXN
4005.JP&back=JPXN	SUMITOMO CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4005.JP&back=JPXN
6479.JP&back=JPXN	MINEBEA MITSUMI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6479.JP&back=JPXN
3626.JP&back=JPXN	TIS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3626.JP&back=JPXN
6965.JP&back=JPXN	HAMAMATSU PHOTONICS	/etf/ea/ETZCW.djhtm?c=1&etfid=6965.JP&back=JPXN
7272.JP&back=JPXN	YAMAHA MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7272.JP&back=JPXN
9143.JP&back=JPXN	SG HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9143.JP&back=JPXN
6586.JP&back=JPXN	MAKITA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6586.JP&back=JPXN
4204.JP&back=JPXN	SEKISUI CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4204.JP&back=JPXN
9697.JP&back=JPXN	CAPCOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9697.JP&back=JPXN
8795.JP&back=JPXN	T&D HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8795.JP&back=JPXN
5411.JP&back=JPXN	JFE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5411.JP&back=JPXN
3088.JP&back=JPXN	MATSUKIYOKARA	/etf/ea/ETZCW.djhtm?c=1&etfid=3088.JP&back=JPXN
7951.JP&back=JPXN	YAMAHA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7951.JP&back=JPXN
9602.JP&back=JPXN	TOHO (TOKYO) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9602.JP&back=JPXN
4021.JP&back=JPXN	NISSAN CHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4021.JP&back=JPXN
3436.JP&back=JPXN	SUMCO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3436.JP&back=JPXN
7259.JP&back=JPXN	AISIN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7259.JP&back=JPXN
6532.JP&back=JPXN	BAYCURRENT CONSULTING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6532.JP&back=JPXN
1812.JP&back=JPXN	KAJIMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1812.JP&back=JPXN
2587.JP&back=JPXN	SUNTORY BEVERAGE & FOOD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2587.JP&back=JPXN
3064.JP&back=JPXN	MONOTARO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3064.JP&back=JPXN
2897.JP&back=JPXN	NISSIN FOODS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2897.JP&back=JPXN
9064.JP&back=JPXN	YAMATO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9064.JP&back=JPXN
5332.JP&back=JPXN	TOTO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5332.JP&back=JPXN
4151.JP&back=JPXN	KYOWA KIRIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4151.JP&back=JPXN
6448.JP&back=JPXN	BROTHER INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6448.JP&back=JPXN
1802.JP&back=JPXN	OBAYASHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1802.JP&back=JPXN
6504.JP&back=JPXN	FUJI ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6504.JP&back=JPXN
9684.JP&back=JPXN	SQUARE ENIX HLDG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9684.JP&back=JPXN
3038.JP&back=JPXN	KOBE BUSSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3038.JP&back=JPXN
4751.JP&back=JPXN	CYBER AGENT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4751.JP&back=JPXN
9107.JP&back=JPXN	KAWASAKI KISEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9107.JP&back=JPXN
9435.JP&back=JPXN	HIKARI TSUSHIN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9435.JP&back=JPXN
7747.JP&back=JPXN	ASAHI INTECC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7747.JP&back=JPXN
4732.JP&back=JPXN	USS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4732.JP&back=JPXN
2875.JP&back=JPXN	TOYO SUISAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2875.JP&back=JPXN
2181.JP&back=JPXN	PERSOL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2181.JP&back=JPXN
6465.JP&back=JPXN	HOSHIZAKI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6465.JP&back=JPXN
6845.JP&back=JPXN	AZBIL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6845.JP&back=JPXN
4967.JP&back=JPXN	KOBAYASHI PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4967.JP&back=JPXN
4183.JP&back=JPXN	MITSUI CHEMICALS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4183.JP&back=JPXN
9147.JP&back=JPXN	NIPPON EXPRESS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9147.JP&back=JPXN
6724.JP&back=JPXN	SEIKO EPSON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6724.JP&back=JPXN
4516.JP&back=JPXN	NIPPON SHINYAKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4516.JP&back=JPXN
7013.JP&back=JPXN	IHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7013.JP&back=JPXN
2702.JP&back=JPXN	MCDONALDS HOLDINGS (JAPAN) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2702.JP&back=JPXN
6841.JP&back=JPXN	YOKOGAWA ELECTRIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6841.JP&back=JPXN
4042.JP&back=JPXN	TOSOH CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4042.JP&back=JPXN
7276.JP&back=JPXN	KOITO MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7276.JP&back=JPXN
5334.JP&back=JPXN	NGK SPARK PLUG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5334.JP&back=JPXN
2768.JP&back=JPXN	SOJITZ CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2768.JP&back=JPXN
9766.JP&back=JPXN	KONAMI GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9766.JP&back=JPXN
7186.JP&back=JPXN	CONCORDIA FINANCIAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7186.JP&back=JPXN
1803.JP&back=JPXN	SHIMIZU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1803.JP&back=JPXN
3003.JP&back=JPXN	HULIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3003.JP&back=JPXN
4768.JP&back=JPXN	OTSUKA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4768.JP&back=JPXN
8331.JP&back=JPXN	CHIBA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8331.JP&back=JPXN
4062.JP&back=JPXN	IBIDEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4062.JP&back=JPXN
3861.JP&back=JPXN	OJI HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3861.JP&back=JPXN
4922.JP&back=JPXN	KOSE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4922.JP&back=JPXN
6976.JP&back=JPXN	TAIYO YUDEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6976.JP&back=JPXN
2371.JP&back=JPXN	KAKAKU.COM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2371.JP&back=JPXN
4613.JP&back=JPXN	KANSAI PAINT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4613.JP&back=JPXN
3289.JP&back=JPXN	TOKYU FUDOSAN HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3289.JP&back=JPXN
4091.JP&back=JPXN	NIPPON SANSO HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4091.JP&back=JPXN
6028.JP&back=JPXN	TECHNOPRO HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6028.JP&back=JPXN
4527.JP&back=JPXN	ROHTO PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4527.JP&back=JPXN
8252.JP&back=JPXN	MARUI GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8252.JP&back=JPXN
3092.JP&back=JPXN	ZOZO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3092.JP&back=JPXN
5021.JP&back=JPXN	COSMO ENERGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5021.JP&back=JPXN
8354.JP&back=JPXN	FUKUOKA FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8354.JP&back=JPXN
5333.JP&back=JPXN	NGK INSULATORS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5333.JP&back=JPXN
2784.JP&back=JPXN	ALFRESA HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2784.JP&back=JPXN
8593.JP&back=JPXN	MITSUBISHI HC CAPITAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8593.JP&back=JPXN
7459.JP&back=JPXN	MEDIPAL HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7459.JP&back=JPXN
4912.JP&back=JPXN	LION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4912.JP&back=JPXN
3769.JP&back=JPXN	GMO PAYMENT GATEWAY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3769.JP&back=JPXN
4536.JP&back=JPXN	SANTEN PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4536.JP&back=JPXN
2229.JP&back=JPXN	CALBEE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2229.JP&back=JPXN
7550.JP&back=JPXN	ZENSHO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7550.JP&back=JPXN
3288.JP&back=JPXN	OPEN HOUSE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3288.JP&back=JPXN
9508.JP&back=JPXN	KYUSHU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9508.JP&back=JPXN
8304.JP&back=JPXN	AOZORA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8304.JP&back=JPXN
9513.JP&back=JPXN	ELECTRIC POWER DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9513.JP&back=JPXN
5947.JP&back=JPXN	RINNAI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5947.JP&back=JPXN
6361.JP&back=JPXN	EBARA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6361.JP&back=JPXN
3291.JP&back=JPXN	IIDA GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3291.JP&back=JPXN
4739.JP&back=JPXN	ITOCHU TECHNO-SOLUTIONS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4739.JP&back=JPXN
4403.JP&back=JPXN	NOF CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4403.JP&back=JPXN
8804.JP&back=JPXN	TOKYO TATEMONO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8804.JP&back=JPXN
4182.JP&back=JPXN	MITSUBISHI GAS CHEMICAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4182.JP&back=JPXN
3231.JP&back=JPXN	NOMURA REAL ESTATE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3231.JP&back=JPXN
3774.JP&back=JPXN	INTERNET INITIATIVE JAPAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3774.JP&back=JPXN
2433.JP&back=JPXN	HAKUHODO DY HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2433.JP&back=JPXN
6268.JP&back=JPXN	NABTESCO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6268.JP&back=JPXN
6113.JP&back=JPXN	AMADA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6113.JP&back=JPXN
3349.JP&back=JPXN	COSMOS PHARMACEUTICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3349.JP&back=JPXN
3635.JP&back=JPXN	KOEI TECMO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3635.JP&back=JPXN
6849.JP&back=JPXN	NIHON KOHDEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6849.JP&back=JPXN
3405.JP&back=JPXN	KURARAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3405.JP&back=JPXN
1911.JP&back=JPXN	SUMITOMO FORESTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1911.JP&back=JPXN
7735.JP&back=JPXN	SCREEN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7735.JP&back=JPXN
9719.JP&back=JPXN	SCSK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9719.JP&back=JPXN
7453.JP&back=JPXN	RYOHIN KEIKAKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7453.JP&back=JPXN
6005.JP&back=JPXN	MIURA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6005.JP&back=JPXN
3401.JP&back=JPXN	TEIJIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3401.JP&back=JPXN
6302.JP&back=JPXN	SUMITOMO HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6302.JP&back=JPXN
9086.JP&back=JPXN	HITACHI TRANSPORT SYSTEM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9086.JP&back=JPXN
3141.JP&back=JPXN	WELCIA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3141.JP&back=JPXN
4088.JP&back=JPXN	AIR WATER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4088.JP&back=JPXN
6305.JP&back=JPXN	HITACHI CONSTRUCTION MACHINERY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6305.JP&back=JPXN
4921.JP&back=JPXN	FANCL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4921.JP&back=JPXN
5233.JP&back=JPXN	TAIHEIYO CEMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5233.JP&back=JPXN
4716.JP&back=JPXN	ORACLE JAPAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4716.JP&back=JPXN
7956.JP&back=JPXN	PIGEON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7956.JP&back=JPXN
8111.JP&back=JPXN	GOLDWIN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8111.JP&back=JPXN
5929.JP&back=JPXN	SANWA HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5929.JP&back=JPXN
8424.JP&back=JPXN	FUYO GENERAL LEASE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8424.JP&back=JPXN
1808.JP&back=JPXN	HASEKO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1808.JP&back=JPXN
2282.JP&back=JPXN	NH FOODS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2282.JP&back=JPXN
5714.JP&back=JPXN	DOWA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5714.JP&back=JPXN
6967.JP&back=JPXN	SHINKO ELECTRIC INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6967.JP&back=JPXN
8303.JP&back=JPXN	SHINSEI BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8303.JP&back=JPXN
4980.JP&back=JPXN	DEXERIALS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4980.JP&back=JPXN
1721.JP&back=JPXN	COMSYS HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1721.JP&back=JPXN
3391.JP&back=JPXN	TSURUHA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3391.JP&back=JPXN
6141.JP&back=JPXN	DMG MORI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6141.JP&back=JPXN
2331.JP&back=JPXN	SOHGO SECURITY SERVICES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.JP&back=JPXN
4202.JP&back=JPXN	DAICEL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4202.JP&back=JPXN
5076.JP&back=JPXN	INFRONEER HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5076.JP&back=JPXN
2809.JP&back=JPXN	KEWPIE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2809.JP&back=JPXN
5101.JP&back=JPXN	YOKOHAMA RUBBER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5101.JP&back=JPXN
9989.JP&back=JPXN	SUNDRUG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9989.JP&back=JPXN
8876.JP&back=JPXN	RELO GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8876.JP&back=JPXN
8919.JP&back=JPXN	KATITAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8919.JP&back=JPXN
4205.JP&back=JPXN	ZEON JAPAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4205.JP&back=JPXN
4061.JP&back=JPXN	DENKA CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4061.JP&back=JPXN
7167.JP&back=JPXN	MEBUKI FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7167.JP&back=JPXN
8174.JP&back=JPXN	NIPPON GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8174.JP&back=JPXN
3563.JP&back=JPXN	FOOD & LIFE COMPANIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3563.JP&back=JPXN
6754.JP&back=JPXN	ANRITSU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6754.JP&back=JPXN
5706.JP&back=JPXN	MITSUI MINING AND SMELTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5706.JP&back=JPXN
8279.JP&back=JPXN	YAOKO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8279.JP&back=JPXN
2175.JP&back=JPXN	SMS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2175.JP&back=JPXN
1951.JP&back=JPXN	EXEO GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1951.JP&back=JPXN
8282.JP&back=JPXN	KS HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8282.JP&back=JPXN
6856.JP&back=JPXN	HORIBA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6856.JP&back=JPXN
7988.JP&back=JPXN	NIFCO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7988.JP&back=JPXN
5857.JP&back=JPXN	ASAHI HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5857.JP&back=JPXN
8056.JP&back=JPXN	BIPROGY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8056.JP&back=JPXN
7518.JP&back=JPXN	NET ONE SYSTEMS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7518.JP&back=JPXN
4206.JP&back=JPXN	AICA KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4206.JP&back=JPXN
4208.JP&back=JPXN	UBE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4208.JP&back=JPXN
3549.JP&back=JPXN	KUSURI NO AOKI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3549.JP&back=JPXN
2811.JP&back=JPXN	KAGOME LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2811.JP&back=JPXN
6134.JP&back=JPXN	FUJI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6134.JP&back=JPXN
1414.JP&back=JPXN	SHO-BOND HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1414.JP&back=JPXN
6753.JP&back=JPXN	SHARP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6753.JP&back=JPXN
5110.JP&back=JPXN	SUMITOMO RUBBER INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5110.JP&back=JPXN
7649.JP&back=JPXN	SUGI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7649.JP&back=JPXN
3107.JP&back=JPXN	DAIWABO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3107.JP&back=JPXN
1893.JP&back=JPXN	PENTA-OCEAN CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1893.JP&back=JPXN
8570.JP&back=JPXN	AEON FINANCIAL SERVICES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8570.JP&back=JPXN
8088.JP&back=JPXN	IWATANI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8088.JP&back=JPXN
4544.JP&back=JPXN	HU GROUP HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4544.JP&back=JPXN
2670.JP&back=JPXN	ABC MART INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2670.JP&back=JPXN
7564.JP&back=JPXN	WORKMAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7564.JP&back=JPXN
1860.JP&back=JPXN	TODA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1860.JP&back=JPXN
6728.JP&back=JPXN	ULVAC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6728.JP&back=JPXN
2782.JP&back=JPXN	SERIA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2782.JP&back=JPXN
6952.JP&back=JPXN	CASIO COMPUTER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6952.JP&back=JPXN
3360.JP&back=JPXN	SHIP HEALTHCARE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.JP&back=JPXN
9449.JP&back=JPXN	GMO INTERNET GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9449.JP&back=JPXN
5301.JP&back=JPXN	TOKAI CARBON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5301.JP&back=JPXN
5105.JP&back=JPXN	TOYO TIRE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5105.JP&back=JPXN
4587.JP&back=JPXN	PEPTIDREAM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4587.JP&back=JPXN
3923.JP&back=JPXN	RAKUS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3923.JP&back=JPXN
9759.JP&back=JPXN	NSD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9759.JP&back=JPXN
8410.JP&back=JPXN	SEVEN BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8410.JP&back=JPXN
8439.JP&back=JPXN	TOKYO CENTURY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8439.JP&back=JPXN
7846.JP&back=JPXN	PILOT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7846.JP&back=JPXN
8905.JP&back=JPXN	AEON MALL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8905.JP&back=JPXN
2871.JP&back=JPXN	NICHIREI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2871.JP&back=JPXN
3765.JP&back=JPXN	GUNGHO ONLINE ENTERTAINMENT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3765.JP&back=JPXN
9744.JP&back=JPXN	MEITEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9744.JP&back=JPXN
7282.JP&back=JPXN	TOYODA GOSEI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7282.JP&back=JPXN
5393.JP&back=JPXN	NICHIAS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5393.JP&back=JPXN
1417.JP&back=JPXN	MIRAIT ONE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1417.JP&back=JPXN
7313.JP&back=JPXN	TS TECH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7313.JP&back=JPXN
7729.JP&back=JPXN	TOKYO SEIMITSU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7729.JP&back=JPXN
	BLK CSH FND TREASURY SL AGENCY	
7164.JP&back=JPXN	ZENKOKU HOSHO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7164.JP&back=JPXN
2651.JP&back=JPXN	LAWSON INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2651.JP&back=JPXN
1332.JP&back=JPXN	NIPPON SUISAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1332.JP&back=JPXN
4812.JP&back=JPXN	INFORMATION SERVICES INTERNATIONAL	/etf/ea/ETZCW.djhtm?c=1&etfid=4812.JP&back=JPXN
1407.JP&back=JPXN	WEST HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1407.JP&back=JPXN
4552.JP&back=JPXN	JCR PHARMACEUTICALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4552.JP&back=JPXN
9065.JP&back=JPXN	SANKYU INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9065.JP&back=JPXN
2264.JP&back=JPXN	MORINAGA MILK INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2264.JP&back=JPXN
2531.JP&back=JPXN	TAKARA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2531.JP&back=JPXN
6727.JP&back=JPXN	WACOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6727.JP&back=JPXN
2412.JP&back=JPXN	BENEFIT ONE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2412.JP&back=JPXN
4506.JP&back=JPXN	SUMITOMO PHARMA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4506.JP&back=JPXN
3941.JP&back=JPXN	RENGO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3941.JP&back=JPXN
3116.JP&back=JPXN	TOYOTA BOSHOKU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3116.JP&back=JPXN
8595.JP&back=JPXN	JAFCO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8595.JP&back=JPXN
1820.JP&back=JPXN	NISHIMATSU CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1820.JP&back=JPXN
8283.JP&back=JPXN	PALTAC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8283.JP&back=JPXN
2201.JP&back=JPXN	MORINAGA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2201.JP&back=JPXN
3880.JP&back=JPXN	DAIO PAPER CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3880.JP&back=JPXN
4974.JP&back=JPXN	TAKARA BIO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4974.JP&back=JPXN
4819.JP&back=JPXN	DIGITAL GARAGE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4819.JP&back=JPXN
6055.JP&back=JPXN	JAPAN MATERIAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6055.JP&back=JPXN
4521.JP&back=JPXN	KAKEN PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4521.JP&back=JPXN
9715.JP&back=JPXN	TRANSCOSMOS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9715.JP&back=JPXN
2327.JP&back=JPXN	NS SOLUTIONS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2327.JP&back=JPXN
6544.JP&back=JPXN	JAPAN ELEVATOR SERVICE HOLDINGS LT	/etf/ea/ETZCW.djhtm?c=1&etfid=6544.JP&back=JPXN
4043.JP&back=JPXN	TOKUYAMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4043.JP&back=JPXN
8572.JP&back=JPXN	ACOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8572.JP&back=JPXN
2379.JP&back=JPXN	DIP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2379.JP&back=JPXN
9682.JP&back=JPXN	DTS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9682.JP&back=JPXN
4694.JP&back=JPXN	BML INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4694.JP&back=JPXN
4686.JP&back=JPXN	JUSTSYSTEMS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4686.JP&back=JPXN
1973.JP&back=JPXN	NEC NETWORKS & SYSTEM INTEGRATION	/etf/ea/ETZCW.djhtm?c=1&etfid=1973.JP&back=JPXN
1719.JP&back=JPXN	HAZAMA ANDO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1719.JP&back=JPXN
7516.JP&back=JPXN	KOHNAN SHOJI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7516.JP&back=JPXN
8078.JP&back=JPXN	HANWA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8078.JP&back=JPXN
2317.JP&back=JPXN	SYSTENA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2317.JP&back=JPXN
6750.JP&back=JPXN	ELECOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6750.JP&back=JPXN
9302.JP&back=JPXN	MITSUI-SOKO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9302.JP&back=JPXN
8425.JP&back=JPXN	MIZUHO LEASING LIMITED LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8425.JP&back=JPXN
7947.JP&back=JPXN	FP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7947.JP&back=JPXN
6890.JP&back=JPXN	FERROTEC HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6890.JP&back=JPXN
3148.JP&back=JPXN	CREATE SD HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3148.JP&back=JPXN
3186.JP&back=JPXN	NEXTAGE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3186.JP&back=JPXN
9519.JP&back=JPXN	RENOVA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9519.JP&back=JPXN
8020.JP&back=JPXN	KANEMATSU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8020.JP&back=JPXN
8273.JP&back=JPXN	IZUMI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8273.JP&back=JPXN
5423.JP&back=JPXN	TOKYO STEEL MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5423.JP&back=JPXN
9069.JP&back=JPXN	SENKO GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9069.JP&back=JPXN
9787.JP&back=JPXN	AEON DELIGHT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9787.JP&back=JPXN
9517.JP&back=JPXN	EREX LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9517.JP&back=JPXN
7419.JP&back=JPXN	NOJIMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7419.JP&back=JPXN
1959.JP&back=JPXN	KYUDENKO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1959.JP&back=JPXN
2146.JP&back=JPXN	UT GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2146.JP&back=JPXN
8850.JP&back=JPXN	STARTS CORP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8850.JP&back=JPXN
3167.JP&back=JPXN	TOKAI HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3167.JP&back=JPXN
1861.JP&back=JPXN	KUMAGAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1861.JP&back=JPXN
6432.JP&back=JPXN	TAKEUCHI MFG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6432.JP&back=JPXN
9509.JP&back=JPXN	HOKKAIDO ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9509.JP&back=JPXN
1942.JP&back=JPXN	KANDENKO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1942.JP&back=JPXN
8698.JP&back=JPXN	MONEX GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8698.JP&back=JPXN
4849.JP&back=JPXN	EN JAPAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4849.JP&back=JPXN
6235.JP&back=JPXN	OPTORUN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6235.JP&back=JPXN
4553.JP&back=JPXN	TOWA PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4553.JP&back=JPXN
2281.JP&back=JPXN	PRIMA MEAT PACKERS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2281.JP&back=JPXN
4348.JP&back=JPXN	INFOCOM CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4348.JP&back=JPXN
6670.JP&back=JPXN	MCJ LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6670.JP&back=JPXN
3962.JP&back=JPXN	CHANGE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3962.JP&back=JPXN
8585.JP&back=JPXN	ORIENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8585.JP&back=JPXN
9090.JP&back=JPXN	MARUWA UNYU KIKAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9090.JP&back=JPXN
3738.JP&back=JPXN	T-GAIA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3738.JP&back=JPXN
3254.JP&back=JPXN	PRESSANCE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3254.JP&back=JPXN
6183.JP&back=JPXN	BELLSYSTEM24 HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6183.JP&back=JPXN
	CASH COLLATERAL JPY HBCFT	
8892.JP&back=JPXN	ES CON JAPAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8892.JP&back=JPXN
7177.JP&back=JPXN	GMO FINANCIAL HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7177.JP&back=JPXN
	MINI TPX IDX SEP 22	
