KFYP
600900.SH&back=KFYP	CHINA YANGTZE-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600900.SH&back=KFYP
600036.SH&back=KFYP	CHINA MERCHANTS BANK-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600036.SH&back=KFYP
600887.SH&back=KFYP	INNER MONG YIL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600887.SH&back=KFYP
000333.SZ&back=KFYP	MIDEA GROUP CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000333.SZ&back=KFYP
601398.SH&back=KFYP	IND & COMM BK OF CHINA-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601398.SH&back=KFYP
601166.SH&back=KFYP	INDUSTRIAL BANK CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=601166.SH&back=KFYP
000651.SZ&back=KFYP	GREE ELECTRIC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000651.SZ&back=KFYP
601899.SH&back=KFYP	ZIJIN MINING-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601899.SH&back=KFYP
601328.SH&back=KFYP	BANK OF COMMUN-A	/etf/ea/ETZCW.djhtm?c=1&etfid=601328.SH&back=KFYP
000002.SZ&back=KFYP	CHINA VANKE CO LTD -A	/etf/ea/ETZCW.djhtm?c=1&etfid=000002.SZ&back=KFYP
