LEMB
	DOMINICAN REPUBLIC (GOVERNMENT) RegS 9.75 Jun 05, 2026	
	PHILIPPINES (REPUBLIC OF) 6.25 Jan 14, 2036	
	URUGUAY (ORIENTAL REPUBLIC OF) 8.25 May 21, 2031	
	URUGUAY (ORIENTAL REPUBLIC OF) RegS 8.50 Mar 15, 2028	
	SERBIA (REPUBLIC OF) 4.50 Jan 11, 2026	
	SERBIA (REPUBLIC OF) 4.50 Aug 20, 2032	
	SERBIA (REPUBLIC OF) 5.88 Feb 08, 2028	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV Jan 01, 2024	
	CHILE (REPUBLIC OF) 2.50 Mar 01, 2025	
	TURKEY (REPUBLIC OF) 12.60 Oct 01, 2025	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV Jul 01, 2023	
	CHILE (REPUBLIC OF) 5.00 Mar 01, 2035	
	CHILE (REPUBLIC OF) 4.70 Sep 01, 2030	
	SOUTH AFRICA (REPUBLIC OF) 10.50 Dec 21, 2026	
	TURKEY (REPUBLIC OF) 11.70 Nov 13, 2030	
	CHILE (REPUBLIC OF) 6.00 Jan 01, 2043	
	CHILE (REPUBLIC OF) 4.50 Mar 01, 2026	
	PERU (REPUBLIC OF) 5.94 Feb 12, 2029	
	PERU (REPUBLIC OF) 6.35 Aug 12, 2028	
	EGYPT (ARAB REPUBLIC OF) 14.37 Oct 20, 2025	
	EGYPT (ARAB REPUBLIC OF) 14.06 Jan 12, 2026	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.85 Jun 04, 2027	
	EGYPT (ARAB REPUBLIC OF) 14.48 Apr 06, 2026	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.02 Oct 22, 2025	
	SOUTH AFRICA (REPUBLIC OF) 8.00 Jan 31, 2030	
	TRY CASH	
	SOUTH AFRICA (REPUBLIC OF) 8.75 Feb 28, 2048	
	PERU (REPUBLIC OF) 6.95 Aug 12, 2031	
	PERU (REPUBLIC OF) 6.90 Aug 12, 2037	
	PERU (REPUBLIC OF) 6.15 Aug 12, 2032	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.47 Sep 02, 2024	
	BRAZIL FEDERATIVE REPUBLIC OF (GO 10.00 Jan 01, 2027	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.02 May 27, 2031	
	MEXICO (UNITED MEXICAN STATES) (GO 5.75 Mar 05, 2026	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.01 May 13, 2028	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 1.99 Apr 09, 2025	
	PERU (REPUBLIC OF) 8.20 Aug 12, 2026	
	TURKEY (REPUBLIC OF) 16.20 Jun 14, 2023	
	TURKEY (REPUBLIC OF) 10.60 Feb 11, 2026	
	COLOMBIA (REPUBLIC OF) 7.50 Aug 26, 2026	
	EGYPT (ARAB REPUBLIC OF) 14.53 Sep 14, 2024	
	MEXICO (UNITED MEXICAN STATES) (GO 7.75 May 29, 2031	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.91 Oct 14, 2028	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.68 May 21, 2030	
	BRAZIL FEDERATIVE REPUBLIC OF 10.00 Jan 01, 2025	
	COLOMBIA REPUBLIC OF (GOVERNMENT) 10.00 Jul 24, 2024	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.13 Nov 21, 2029	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.25 Jun 06, 2026	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.84 Apr 08, 2024	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.27 Nov 19, 2030	
	MEXICO (UNITED MEXICAN STATES) 7.50 Jun 03, 2027	
	POLAND (REPUBLIC OF) 2.50 Jul 25, 2026	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.81 Sep 14, 2050	
	COLOMBIA REPUBLIC OF (GOVERNMENT) 6.00 Apr 28, 2028	
	POLAND (REPUBLIC OF) 2.75 Oct 25, 2029	
	SOUTH AFRICA (REPUBLIC OF) 8.25 Mar 31, 2032	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.88 Nov 05, 2023	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.28 Dec 03, 2027	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.29 May 23, 2029	
	TURKEY (REPUBLIC OF) 9.00 Jul 24, 2024	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV Jul 01, 2025	
	MEXICO (UNITED MEXICAN STATES) 8.00 Sep 05, 2024	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.69 Aug 12, 2026	
	POLAND (REPUBLIC OF) 3.25 Jul 25, 2025	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.12 Dec 05, 2026	
	SOUTH AFRICA (REPUBLIC OF) 8.88 Feb 28, 2035	
	COLOMBIA (REPUBLIC OF) 7.00 Jun 30, 2032	
	COLOMBIA (REPUBLIC OF) 7.25 Oct 18, 2034	
	SOUTH AFRICA (REPUBLIC OF) 8.50 Jan 31, 2037	
	PERU (REPUBLIC OF) 5.40 Aug 12, 2034	
	COLOMBIA REPUBLIC OF (GOVERNMENT) 7.75 Sep 18, 2030	
	MEXICO (UNITED MEXICAN STATES) (GO 8.50 May 31, 2029	
	CZECH REPUBLIC 2.50 Aug 25, 2028	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.94 Oct 17, 2024	
	CZECH REPUBLIC 1.00 Jun 26, 2026	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.19 Apr 11, 2024	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.03 Mar 11, 2026	
	TURKEY (REPUBLIC OF) 10.50 Aug 11, 2027	
	EGYPT (ARAB REPUBLIC OF) 14.56 Oct 13, 2027	
	POLAND (REPUBLIC OF) 2.25 Oct 25, 2024	
	POLAND (REPUBLIC OF) 2.50 Apr 25, 2024	
	HUNGARY (GOVERNMENT) 3.25 Oct 22, 2031	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV Jul 01, 2024	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.25 Nov 22, 2028	
	POLAND (REPUBLIC OF) 2.75 Apr 25, 2028	
	CZECH REPUBLIC RegS 2.40 Sep 17, 2025	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.22 Dec 06, 2025	
	HUNGARY (GOVERNMENT) 5.50 Jun 24, 2025	
	COLOMBIA (REPUBLIC OF) 6.25 Nov 26, 2025	
	HUNGARY (GOVERNMENT) 1.00 Nov 26, 2025	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.36 Jul 02, 2023	
	CZECH REPUBLIC 0.25 Feb 10, 2027	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.75 Feb 17, 2032	
	COLOMBIA (REPUBLIC OF) 7.00 Mar 26, 2031	
	CZECH REPUBLIC 2.75 Jul 23, 2029	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.37 Jan 20, 2027	
	EGYPT (ARAB REPUBLIC OF) 14.29 Jan 05, 2028	
	MEXICO (UNITED MEXICAN STATES) 10.00 Dec 05, 2024	
	SOUTH AFRICA (REPUBLIC OF) 8.75 Jan 31, 2044	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.29 Oct 18, 2023	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.72 Apr 12, 2051	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 10.00 Jan 01, 2029	
	HUNGARY (REPUBLIC OF) 6.00 Nov 24, 2023	
	MEXICO (UNITED MEXICAN STATES) 8.00 Dec 07, 2023	
	POLAND (REPUBLIC OF) 4.00 Oct 25, 2023	
	COLOMBIA (REPUBLIC OF) 5.75 Nov 03, 2027	
	MEXICO (UNITED MEXICAN STATES) (GO 8.00 Nov 07, 2047	
	HUNGARY (REPUBLIC OF) 3.00 Oct 27, 2027	
	TURKEY (REPUBLIC OF) 8.00 Mar 12, 2025	
	POLAND (REPUBLIC OF) 0.25 Oct 25, 2026	
	ROMANIA (REPUBLIC OF) 4.40 Sep 25, 2023	
	HUNGARY (REPUBLIC OF) 2.50 Oct 24, 2024	
	SOUTH AFRICA (REPUBLIC OF) 9.00 Jan 31, 2040	
	TURKEY (REPUBLIC OF) 11.00 Feb 24, 2027	
	POLAND (REPUBLIC OF) 3.75 May 25, 2027	
	MEXICO (UNITED MEXICAN STATES) (GO 8.50 Nov 18, 2038	
	PERU (REPUBLIC OF) 5.35 Aug 12, 2040	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.76 May 15, 2032	
	HUNGARY (REPUBLIC OF) 1.50 Apr 22, 2026	
	CZECH REPUBLIC 2.00 Oct 13, 2033	
	POLAND (REPUBLIC OF) 2.50 Jul 25, 2027	
	CZECH REPUBLIC RegS 0.45 Oct 25, 2023	
	POLAND (REPUBLIC OF) 0.75 Apr 25, 2025	
	MEXICO (UNITED MEXICAN STATES) (GO 7.75 Nov 13, 2042	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.53 Oct 18, 2051	
	THAILAND KINGDOM OF (GOVERNMENT) 2.00 Dec 17, 2031	
	ROMANIA (REPUBLIC OF) 4.00 Oct 25, 2023	
	ROMANIA (REPUBLIC OF) 4.50 Jun 17, 2024	
	CZECH REPUBLIC RegS 0.95 May 15, 2030	
	CHILE (REPUBLIC OF) 5.00 Oct 01, 2028	
	ROMANIA (REPUBLIC OF) 3.25 Apr 29, 2024	
	POLAND (REPUBLIC OF) 1.25 Oct 25, 2030	
	THAILAND KINGDOM OF (GOVERNMENT) 1.00 Jun 17, 2027	
	THAILAND KINGDOM OF (GOVERNMENT) 3.77 Jun 25, 2032	
	ROMANIA (REPUBLIC OF) 4.75 Feb 24, 2025	
	PERU (THE REPUBLIC OF) 5.70 Aug 12, 2024	
	COLOMBIA (REPUBLIC OF) 7.25 Oct 26, 2050	
	THAILAND KINGDOM OF (GOVERNMENT) 2.13 Dec 17, 2026	
	THAILAND KINGDOM OF (GOVERNMENT) 3.30 Jun 17, 2038	
	THAILAND KINGDOM OF (GOVERNMENT) 4.88 Jun 22, 2029	
	CZECH REPUBLIC 1.75 Jun 23, 2032	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.80 Mar 24, 2029	
	HUNGARY (GOVERNMENT) 3.00 Aug 21, 2030	
	EGYPT (ARAB REPUBLIC OF) 14.35 Sep 10, 2024	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.89 Nov 18, 2031	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.24 May 25, 2025	
	ROMANIA (REPUBLIC OF) 3.70 Nov 25, 2024	
	ROMANIA (REPUBLIC OF) 4.85 Apr 22, 2026	
	HUNGARY (REPUBLIC OF) 2.75 Dec 22, 2026	
	ROMANIA (REPUBLIC OF) 3.25 Jun 24, 2026	
	ROMANIA (REPUBLIC OF) 4.15 Jan 26, 2028	
	ROMANIA (REPUBLIC OF) 3.65 Jul 28, 2025	
	ROMANIA (REPUBLIC OF) 4.15 Oct 24, 2030	
	CZECH REPUBLIC 1.25 Feb 14, 2025	
	ROMANIA (REPUBLIC OF) 5.80 Jul 26, 2027	
	CZECH REPUBLIC 4.20 Dec 04, 2036	
	THAILAND KINGDOM OF (GOVERNMENT) 2.88 Dec 17, 2028	
	CZECH REPUBLIC 1.20 Mar 13, 2031	
	ROMANIA (REPUBLIC OF) 5.00 Feb 12, 2029	
	EGYPT (ARAB REPUBLIC OF) 14.66 Oct 06, 2030	
	INDONESIA (REPUBLIC OF) 7.00 Sep 15, 2030	
	HUNGARY (GOVERNMENT) 2.25 Apr 20, 2033	
	TURKEY (REPUBLIC OF) 12.40 Mar 08, 2028	
	ROMANIA (REPUBLIC OF) 4.25 Jun 28, 2023	
	INDONESIA (REPUBLIC OF) 6.50 Jun 15, 2025	
	POLAND (REPUBLIC OF) 1.75 Apr 25, 2032	
	INDONESIA (REPUBLIC OF) 8.38 Mar 15, 2034	
	THAILAND KINGDOM OF (GOVERNMENT) 3.85 Dec 12, 2025	
	SOUTH AFRICA (REPUBLIC OF) 7.00 Feb 28, 2031	
	ROMANIA (REPUBLIC OF) 3.65 Sep 24, 2031	
	EGYPT (ARAB REPUBLIC OF) 16.10 May 07, 2029	
	THAILAND KINGDOM OF (GOVERNMENT) 1.45 Dec 17, 2024	
	THAILAND KINGDOM OF (GOVERNMENT) 0.75 Sep 17, 2024	
	INDONESIA (REPUBLIC OF) 8.38 Mar 15, 2024	
	HUNGARY (REPUBLIC OF) 6.75 Oct 22, 2028	
	THAILAND KINGDOM OF (GOVERNMENT) 3.40 Jun 17, 2036	
	HUNGARY (REPUBLIC OF) 3.00 Jun 26, 2024	
	INDONESIA (REPUBLIC OF) 7.50 Apr 15, 2040	
	THAILAND KINGDOM OF (GOVERNMENT) 1.60 Dec 17, 2029	
	HUNGARY (GOVERNMENT) 2.00 May 23, 2029	
	THAILAND KINGDOM OF (GOVERNMENT) 2.40 Dec 17, 2023	
	INDONESIA (REPUBLIC OF) 6.38 Apr 15, 2032	
	THAILAND KINGDOM OF (GOVERNMENT) 0.95 Jun 17, 2025	
	COLOMBIA (REPUBLIC OF) 9.25 May 28, 2042	
	MALAYSIA (GOVERNMENT) 3.96 Sep 15, 2025	
	EGYPT (ARAB REPUBLIC OF) 14.56 Jul 06, 2026	
	EGYPT (ARAB REPUBLIC OF) 13.54 Jan 14, 2025	
	ROMANIA (REPUBLIC OF) 5.85 Apr 26, 2023	
	INDONESIA (REPUBLIC OF) 5.50 Apr 15, 2026	
	INDONESIA (REPUBLIC OF) 6.50 Feb 15, 2031	
	THAILAND KINGDOM OF (GOVERNMENT) 3.65 Jun 20, 2031	
	THAILAND KINGDOM OF (GOVERNMENT) 0.75 Jun 17, 2024	
	EGYPT (ARAB REPUBLIC OF) 14.40 Sep 10, 2029	
	MALAYSIA (GOVERNMENT) 3.88 Aug 15, 2029	
	MALAYSIA (GOVERNMENT) 4.07 Jun 15, 2050	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.50 Jul 25, 2027	
	MALAYSIA (GOVERNMENT) 3.73 Mar 31, 2026	
	CZECH REPUBLIC RegS 5.70 May 25, 2024	
	HUNGARY (REPUBLIC OF) 1.50 Aug 26, 2026	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV 10.00 Jan 01, 2031	
	INDONESIA (REPUBLIC OF) 7.00 May 15, 2027	
	INDONESIA (REPUBLIC OF) 8.38 Sep 15, 2026	
	MALAYSIA (GOVERNMENT) 3.42 Sep 30, 2027	
	BRL CASH	
	MALAYSIA (GOVERNMENT) 2.63 Apr 15, 2031	
	ROMANIA (REPUBLIC OF) 2.50 Oct 25, 2027	
	INDONESIA (REPUBLIC OF) 9.00 Mar 15, 2029	
	MALAYSIA (GOVERNMENT) 3.73 Jun 15, 2028	
	ROMANIA (REPUBLIC OF) 4.75 Oct 11, 2034	
	INDONESIA (REPUBLIC OF) 8.25 May 15, 2029	
	HUNGARY (GOVERNMENT) 3.00 Oct 27, 2038	
	INDONESIA (REPUBLIC OF) 8.25 May 15, 2036	
	MALAYSIA (GOVERNMENT) 3.48 Mar 15, 2023	
	THAILAND KINGDOM OF (GOVERNMENT) 1.59 Dec 17, 2035	
	TURKEY (REPUBLIC OF) 10.40 Mar 20, 2024	
	CZECH REPUBLIC 6.00 Feb 26, 2026	
	MALAYSIA (GOVERNMENT) 3.76 May 22, 2040	
	MALAYSIA (GOVERNMENT) 4.76 Apr 07, 2037	
	MALAYSIA (GOVERNMENT) 3.46 Oct 15, 2030	
	INDONESIA (REPUBLIC OF) 6.13 May 15, 2028	
	BONOS DE LA TESORERIA DE LA REPUBL 2.30 Oct 01, 2028	
	INDONESIA (REPUBLIC OF) 7.50 Jun 15, 2035	
	INDONESIA (REPUBLIC OF) 5.13 Apr 15, 2027	
	MALAYSIA (GOVERNMENT) 3.83 Jul 05, 2034	
	THAILAND KINGDOM OF (GOVERNMENT) 3.63 Jun 16, 2023	
	MALAYSIA (GOVERNMENT) 4.37 Oct 31, 2028	
	THAILAND KINGDOM OF (GOVERNMENT) 2.88 Jun 17, 2046	
	COLOMBIA (REPUBLIC OF) 6.25 Jul 09, 2036	
	CZECH REPUBLIC 0.05 Nov 29, 2029	
	BLK CSH FND TREASURY SL AGENCY	
	MALAYSIA (GOVERNMENT) 3.90 Nov 30, 2026	
	MALAYSIA (GOVERNMENT) 3.45 Jul 15, 2036	
	MEXICO (UNITED MEXICAN STATES) (GO 5.50 Mar 04, 2027	
	INDONESIA (REPUBLIC OF) 7.13 Jun 15, 2042	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.75 Jun 15, 2029	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.48 Apr 15, 2027	
	SOUTH AFRICA (REPUBLIC OF) 6.25 Mar 31, 2036	
	MALAYSIA (GOVERNMENT) 3.65 Oct 15, 2024	
	PEN CASH	
	INDONESIA (REPUBLIC OF) 8.13 May 15, 2024	
	MALAYSIA (GOVERNMENT) 3.48 Jun 14, 2024	
	MALAYSIA (GOVERNMENT) 4.42 Sep 30, 2041	
	MALAYSIA (GOVERNMENT) 3.90 Nov 16, 2027	
	ROMANIA (REPUBLIC OF) 4.85 Jul 25, 2029	
	MALAYSIA (GOVERNMENT) 4.13 Jul 09, 2029	
	INDONESIA (REPUBLIC OF) 7.50 May 15, 2038	
	MEXICO (UNITED MEXICAN STATES) 10.00 Nov 20, 2036	
	PERUSAHAAN PENERBIT SBSN INDONESIA 6.63 Oct 15, 2024	
	MALAYSIA (GOVERNMENT) 3.50 May 31, 2027	
	THAILAND KINGDOM OF (GOVERNMENT) 2.00 Jun 17, 2042	
	MEXICO (UNITED MEXICAN STATES) (GO 7.75 Nov 23, 2034	
	CZECH REPUBLIC Dec 12, 2024	
	MALAYSIA (GOVERNMENT) 3.15 May 15, 2023	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 2.26 Feb 24, 2025	
	SOUTH AFRICA (REPUBLIC OF) 6.50 Feb 28, 2041	
	HUNGARY (REPUBLIC OF) 4.75 Nov 24, 2032	
	INDONESIA (REPUBLIC OF) 8.25 Jun 15, 2032	
	HUNGARY (GOVERNMENT) 4.50 Mar 23, 2028	
	INDONESIA (REPUBLIC OF) 6.63 May 15, 2033	
	MEXICO (UNITED MEXICAN STATES) (GO 8.00 Jul 31, 2053	
	MALAYSIA (GOVERNMENT) 4.26 Jul 26, 2027	
	PERUSAHAAN PENERBIT SBSN INDONESIA 8.88 Nov 15, 2031	
	PERUSAHAAN PENERBIT SBSN INDONESIA 8.25 Sep 15, 2023	
	MALAYSIA (GOVERNMENT) 4.25 May 31, 2035	
	INDONESIA (REPUBLIC OF) 8.75 May 15, 2031	
	MALAYSIA (GOVERNMENT) 3.91 Jul 15, 2026	
	MALAYSIA (GOVERNMENT) 4.09 Nov 30, 2023	
	CZECH REPUBLIC 1.50 Apr 24, 2040	
	INDONESIA (REPUBLIC OF) 5.63 May 15, 2023	
	ZAR CASH	
	MALAYSIA (GOVERNMENT) 3.99 Oct 15, 2025	
	MALAYSIA (GOVERNMENT) 4.13 Aug 15, 2025	
	CZECH REPUBLIC 3.50 May 30, 2035	
	INDONESIA (REPUBLIC OF) 6.25 Jun 15, 2036	
	MEXICO (UNITED MEXICAN STATES) (GO 5.00 Mar 06, 2025	
	HUNGARY (GOVERNMENT) 3.00 Apr 25, 2041	
	MALAYSIA (GOVERNMENT) 4.18 Jul 15, 2024	
	INDONESIA (REPUBLIC OF) 7.50 Aug 15, 2032	
	THAILAND KINGDOM OF (GOVERNMENT) 1.60 Jun 17, 2035	
	INDONESIA (REPUBLIC OF) 8.38 Apr 15, 2039	
	HUNGARY (REPUBLIC OF) 1.50 Aug 23, 2023	
	MALAYSIA (GOVERNMENT) 4.19 Oct 07, 2032	
	HUNGARY (REPUBLIC OF) 2.25 Jun 22, 2034	
	MALAYSIA (GOVERNMENT) 3.80 Aug 17, 2023	
	MALAYSIA (GOVERNMENT) 4.06 Sep 30, 2024	
	BRAZIL FEDERATIVE REPUBLIC OF (GO 10.25 Jan 10, 2028	
	MALAYSIA (GOVERNMENT) 3.76 Apr 20, 2023	
	MALAYSIA (GOVERNMENT) 3.88 Mar 14, 2025	
	INDONESIA (REPUBLIC OF) 11.00 Sep 15, 2025	
	MALAYSIA (GOVERNMENT) 3.58 Jul 15, 2032	
	COP CASH	
	INDONESIA (REPUBLIC OF) 9.50 Jul 15, 2031	
	CHINA PEOPLES REPUBLIC OF (GOVERNM 3.32 Apr 15, 2052	
	MALAYSIA (GOVERNMENT) 4.70 Oct 15, 2042	
	USD CASH	
	BRAZIL NOTAS DO TESOURO NACIONAL S 10.00 Jan 01, 2033	
	COLOMBIA (REPUBLIC OF) 9.85 Jun 28, 2027	
	BRAZIL FEDERATIVE REPUBLIC OF (GOV Jan 01, 2026	
	CLP CASH	
	MYR CASH	
	IDR CASH	
	BRAZIL FEDERATIVE REPUBLIC OF (GO 8.50 Jan 05, 2024	
	RON CASH	
	THB CASH	
	MXN CASH	
	EGP CASH	
	DOP CASH	
	INDONESIA (REPUBLIC OF) 10.50 Aug 15, 2030	
	KRW CASH	
	CNH CASH	
	ILS CASH	
	EUR CASH	
	ARS CASH	
	RUB CASH	
	NGN CASH	
	PHP CASH	
	PLN/USD Sep 02, 2022	
	RSD/USD Sep 02, 2022	
	HUF/USD Sep 02, 2022	
	CZK/USD Sep 02, 2022	
	TRY/USD Sep 02, 2022	
