LIT
ALB	ALBEMARLE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=ALB.US&back=LIT
SQM	QUIMICA Y-SP ADR	/etf/ea/ETZCW.djhtm?c=1&etfid=SQM.US&back=LIT
300014.SZ&back=LIT	EVE ENERGY CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300014.SZ&back=LIT
051910.KS&back=LIT	LG CHEM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=051910.KS&back=LIT
6762.JP&back=LIT	TDK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6762.JP&back=LIT
1211.HK&back=LIT	BYD CO LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1211.HK&back=LIT
300750.SZ&back=LIT	CONTEMPORARY A-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300750.SZ&back=LIT
002460.SZ&back=LIT	GANFENG LITHIUM CO LTD-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002460.SZ&back=LIT
002812.SZ&back=LIT	YUNNAN ENERGY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002812.SZ&back=LIT
6752.JP&back=LIT	PANASONIC HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6752.JP&back=LIT
006400.KS&back=LIT	SAMSUNG SDI CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=006400.KS&back=LIT
TSLA	TESLA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=TSLA.US&back=LIT
002371.SZ&back=LIT	NAURA TECH GR -A	/etf/ea/ETZCW.djhtm?c=1&etfid=002371.SZ&back=LIT
	MINERAL RESOURCES LTD	
002709.SZ&back=LIT	GUANGZHOU TINC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002709.SZ&back=LIT
	PILBARA MINERALS LTD	
	ALLKEM LTD	
LTHM	LIVENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=LTHM.US&back=LIT
603659.SH&back=LIT	SHANGHAI PUTAI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=603659.SH&back=LIT
300207.SZ&back=LIT	SUNWODA ELECTR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300207.SZ&back=LIT
300073.SZ&back=LIT	BEIJING EASPRI-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300073.SZ&back=LIT
066970.KS&back=LIT	L&F CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=066970.KS&back=LIT
	LITHIUM AMERICAS CORP	
300037.SZ&back=LIT	SHENZHEN CAPCH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300037.SZ&back=LIT
ENS	ENERSYS	/etf/ea/ETZCW.djhtm?c=1&etfid=ENS.US&back=LIT
QS	QUANTUMSCAPE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=QS.US&back=LIT
6121.TW&back=LIT	SIMPLO TECHNOLOGY CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6121.TW&back=LIT
6674.JP&back=LIT	GS YUASA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6674.JP&back=LIT
FREY	FREYR BATTERY SA	/etf/ea/ETZCW.djhtm?c=1&etfid=FREY.US&back=LIT
300457.SZ&back=LIT	SHENZHEN YINGH-A	/etf/ea/ETZCW.djhtm?c=1&etfid=300457.SZ&back=LIT
	VARTA AG	
020150.KS&back=LIT	ILJIN MATERIALS CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=020150.KS&back=LIT
	PIEDMONT LITHIUM INC	
	IONEER LTD	
	STANDARD LITHIUM LTD	
	AMG ADVANCED MET	
0819.HK&back=LIT	TIANNENG POWER INTL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0819.HK&back=LIT
	VULCAN ENERGY RE	
	MICROVAST HOLDINGS INC	
	CASH	
