LKOR
	VALE OVERSEAS LTD CALLABLE NOTES FIXED 6.875% 6.88 11/21/2036	
	CASH 0	
	CHARTER COMMUNICATIONS OPERATING LLC / CHARTER 5.75 04/01/2048	
	JPMORGAN CHASE & CO NOTES FIXED 4.95% 01/JUN/2045 4.95 06/01/2045	
	BURLINGTON NORTHERN SANTA FE LLC CALLABLE NOTES 4.9 04/01/2044	
	UNITEDHEALTH GROUP INC CALLABLE NOTES FIXED 4.625% 4.62 11/15/2041	
	ALTRIA GROUP INC CALLABLE NOTES FIXED 5.8% 5.8 02/14/2039	
	WELLS FARGO & CO MEDIUM TERM NOTE FIXED 4.9% 4.9 11/17/2045	
	VIRGINIA ELECTRIC AND POWER CO CALLABLE NOTES 8.88 11/15/2038	
	PHILIP MORRIS INTERNATIONAL INC NOTES FIXED 4.25% 4.25 11/10/2044	
	BANK OF AMERICA CORP CALLABLE NOTES FIXED 6.11% 6.11 01/29/2037	
	ENTERPRISE PRODUCTS OPERATING LLC CALLABLE NOTES 4.45 02/15/2043	
	ABBVIE INC CALLABLE NOTES FIXED 4.25% 21/NOV/2049 4.25 11/21/2049	
	WELLS FARGO & CO MEDIUM TERM NOTE FIXED 5.375% 5.38 11/02/2043	
	PHILIP MORRIS INTERNATIONAL INC NOTES FIXED 4.125% 4.12 03/04/2043	
	BANK OF AMERICA CORP CALLABLE NOTES FIXED 7.75% 7.75 05/14/2038	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES FIXED 3.4 03/22/2041	
	ARCH CAPITAL GROUP LTD CALLABLE NOTES FIXED 7.35% 7.35 05/01/2034	
	AMGEN INC CALLABLE NOTES FIXED 4.663% 15/JUN/2051 4.66 06/15/2051	
	AMGEN INC CALLABLE NOTES FIXED 5.15% 15/NOV/2041 5.15 11/15/2041	
	ALTRIA GROUP INC CALLABLE NOTES FIXED 5.95% 5.95 02/14/2049	
	MPLX LP CALLABLE NOTES FIXED 4.95% 14/MAR/2052 USD 4.95 03/14/2052	
	INTERNATIONAL BUSINESS MACHINES CORP CALLABLE 4.25 05/15/2049	
	BERKSHIRE HATHAWAY ENERGY CO CALLABLE BOND FIXED 6.12 04/01/2036	
	BROADCOM INC CALLABLE NOTES FIXED 3.5% 15/FEB/2041 3.5 02/15/2041	
	ORACLE CORP CALLABLE NOTES FIXED 3.65% 25/MAR/2041 3.65 03/25/2041	
	AT&T INC CALLABLE NOTES FIXED 3.8% 01/DEC/2057 USD 3.8 12/01/2057	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 4.08 03/20/2051	
	ENTERPRISE PRODUCTS OPERATING LLC CALLABLE NOTES 4.85 03/15/2044	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES FIXED 3.88 03/01/2052	
	BURLINGTON NORTHERN SANTA FE LLC CALLABLE BOND 5.15 09/01/2043	
	MICROSOFT CORP CALLABLE NOTES FIXED 3.041% 3.04 03/17/2062	
	ONEOK PARTNERS LP CALLABLE NOTES FIXED 6.85% 6.85 10/15/2037	
	TIME WARNER CABLE LLC CALLABLE NOTES FIXED 7.3% 7.3 07/01/2038	
	GSK CONSUMER HEALTHCARE CAPITAL US LLC CALLABLE 4 03/24/2052	
	CVS HEALTH CORP CALLABLE NOTES FIXED 5.05% 5.05 03/25/2048	
	ENERGY TRANSFER LP CALLABLE NOTES FIXED 6.5% 6.5 02/01/2042	
	ALIBABA GROUP HOLDING LTD CALLABLE NOTES FIXED 3.15 02/09/2051	
	ALTRIA GROUP INC NOTES FIXED 5.375% 31/JAN/2044 5.38 01/31/2044	
	HOME DEPOT INC/THE CALLABLE NOTES FIXED 4.5% 4.5 12/06/2048	
	APPLE INC CALLABLE NOTES FIXED 4.65% 23/FEB/2046 4.65 02/23/2046	
	TSMC ARIZONA CORP CALLABLE NOTES FIXED 4.5% 4.5 04/22/2052	
	ABBVIE INC CALLABLE NOTES FIXED 4.875% 14/NOV/2048 4.88 11/14/2048	
	ABBVIE INC CALLABLE NOTES FIXED 4.85% 15/JUN/2044 4.85 06/15/2044	
	ENTERPRISE PRODUCTS OPERATING LLC CALLABLE NOTES 5.95 02/01/2041	
	HSBC HOLDINGS PLC NOTES FIXED 5.25% 14/MAR/2044 5.25 03/14/2044	
	CITIGROUP INC CALLABLE NOTES FIXED 4.65% 4.65 07/23/2048	
	AMGEN INC CALLABLE NOTES FIXED 4.4% 01/MAY/2045 4.4 05/01/2045	
	ALIBABA GROUP HOLDING LTD CALLABLE NOTES FIXED 4.2 12/06/2047	
	FREEPORT-MCMORAN INC CALLABLE NOTES FIXED 5.45% 5.45 03/15/2043	
	DELL INTERNATIONAL LLC / EMC CORP CALLABLE NOTES 3.38 12/15/2041	
	CHARTER COMMUNICATIONS OPERATING LLC / CHARTER 3.5 06/01/2041	
	JOHNSON & JOHNSON CALLABLE NOTES FIXED 5.85% 5.85 07/15/2038	
	UNION PACIFIC CORP CALLABLE NOTES FIXED 4.1% 4.1 09/15/2067	
	LOWE'S COS INC CALLABLE NOTES FIXED 4.25% 4.25 04/01/2052	
	MPLX LP CALLABLE NOTES FIXED 4.7% 15/APR/2048 USD 4.7 04/15/2048	
	CITIGROUP INC NOTES FIXED 6.675% 13/SEP/2043 USD 6.68 09/13/2043	
	CHARTER COMMUNICATIONS OPERATING LLC / CHARTER 3.7 04/01/2051	
	UNION PACIFIC CORP CALLABLE NOTES FIXED 3.839% 3.84 03/20/2060	
	ORACLE CORP CALLABLE NOTES FIXED 4.125% 4.12 05/15/2045	
	VISA INC CALLABLE NOTES FIXED 4.3% 14/DEC/2045 USD 4.3 12/14/2045	
	BROADCOM INC CALLABLE NOTES FIXED 3.419% 3.42 04/15/2033	
	LLOYDS BANKING GROUP PLC NOTES FIXED 4.344% 4.34 01/09/2048	
	BROADCOM INC CALLABLE NOTES FIXED 3.469% 3.47 04/15/2034	
	LYB INTERNATIONAL FINANCE III LLC CALLABLE NOTES 4.2 05/01/2050	
	FIFTH THIRD BANCORP NOTES FIXED 8.25% 01/MAR/2038 8.25 03/01/2038	
	MAGALLANES INC CALLABLE NOTES FIXED 5.141% 5.14 03/15/2052	
	KRAFT HEINZ FOODS CO NOTES FIXED 6.5% 09/FEB/2040 6.5 02/09/2040	
	GEORGIA POWER CO CALLABLE NOTES FIXED 3.7% 3.7 01/30/2050	
	BELL TELEPHONE CO OF CANADA OR BELL CANADA/THE 3.65 08/15/2052	
	BURLINGTON NORTHERN SANTA FE LLC CALLABLE NOTES 5.4 06/01/2041	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES FIXED 3.55 03/22/2051	
	SOUTHERN COPPER CORP CALLABLE NOTES FIXED 5.875% 5.88 04/23/2045	
	KINDER MORGAN ENERGY PARTNERS LP CALLABLE NOTES 6.5 09/01/2039	
	WELLS FARGO & CO CALLABLE MEDIUM TERM NOTE 3.07 04/30/2041	
	CARRIER GLOBAL CORP CALLABLE NOTES FIXED 3.577% 3.58 04/05/2050	
	COCA-COLA FEMSA SAB DE CV CALLABLE NOTES FIXED 5.25 11/26/2043	
	BROADCOM INC CALLABLE NOTES FIXED 3.137% 3.14 11/15/2035	
	GEORGIA POWER CO CALLABLE NOTES FIXED 3.25% 3.25 03/15/2051	
	APPLE INC CALLABLE NOTES FIXED 2.7% 05/AUG/2051 2.7 08/05/2051	
	LYB INTERNATIONAL FINANCE III LLC CALLABLE NOTES 3.62 04/01/2051	
	TYSON FOODS INC CALLABLE NOTES FIXED 5.1% 5.1 09/28/2048	
	ESSENTIAL UTILITIES INC CALLABLE NOTES FIXED 3.35 04/15/2050	
	FOX CORP CALLABLE NOTES FIXED 5.576% 25/JAN/2049 5.58 01/25/2049	
	WESTPAC BANKING CORP NOTES FIXED 3.133% 3.13 11/18/2041	
	GILEAD SCIENCES INC CALLABLE NOTES FIXED 4.8% 4.8 04/01/2044	
	BERKSHIRE HATHAWAY ENERGY CO CALLABLE NOTES FIXED 2.85 05/15/2051	
	CITIGROUP INC NOTES FIXED 5.875% 30/JAN/2042 USD 5.88 01/30/2042	
	INTEL CORP CALLABLE NOTES FIXED 4.75% 25/MAR/2050 4.75 03/25/2050	
	BOEING CO/THE CALLABLE NOTES FIXED 5.805% 5.8 05/01/2050	
	NEWMONT CORP CALLABLE NOTES FIXED 4.875% 4.88 03/15/2042	
	LOCKHEED MARTIN CORP CALLABLE NOTES FIXED 4.15% 4.15 06/15/2053	
	KINDER MORGAN ENERGY PARTNERS LP CALLABLE NOTES 5.5 03/01/2044	
	DUKE ENERGY CORP CALLABLE NOTES FIXED 4.8% 4.8 12/15/2045	
	BERKSHIRE HATHAWAY ENERGY CO CALLABLE NOTES FIXED 4.25 10/15/2050	
	GILEAD SCIENCES INC CALLABLE NOTES FIXED 2.8% 2.8 10/01/2050	
	BELL TELEPHONE CO OF CANADA OR BELL CANADA/THE 4.46 04/01/2048	
	HARTFORD FINANCIAL SERVICES GROUP INC/THE CALLABLE 2.9 09/15/2051	
	ORACLE CORP CALLABLE NOTES FIXED 3.6% 01/APR/2050 3.6 04/01/2050	
	TELEFONICA EMISIONES SA CALLABLE NOTES FIXED 5.52% 5.52 03/01/2049	
	LOWE'S COS INC CALLABLE NOTES FIXED 4.55% 4.55 04/05/2049	
	METLIFE INC CALLABLE BOND FIXED 10.75% 01/AUG/2069 10.75 08/01/2069	
	SOUTHERN CO/THE CALLABLE NOTES FIXED 4.4% 4.4 07/01/2046	
	ABBVIE INC CALLABLE NOTES FIXED 4.05% 21/NOV/2039 4.05 11/21/2039	
	SHERWIN-WILLIAMS CO/THE CALLABLE NOTES FIXED 4.5% 4.5 06/01/2047	
	TELEFONICA EMISIONES SA CALLABLE NOTES FIXED 5.21 03/08/2047	
	ONEOK INC CALLABLE NOTES FIXED 4.95% 13/JUL/2047 4.95 07/13/2047	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES FIXED 4% 4 03/22/2050	
	BERKSHIRE HATHAWAY FINANCE CORP CALLABLE NOTES 5.75 01/15/2040	
	CARDINAL HEALTH INC CALLABLE NOTES FIXED 4.368% 4.37 06/15/2047	
	MPLX LP CALLABLE NOTES FIXED 4.9% 15/APR/2058 USD 4.9 04/15/2058	
	NISOURCE INC CALLABLE NOTES FIXED 3.95% 3.95 03/30/2048	
	MCDONALD'S CORP CALLABLE MEDIUM TERM NOTE FIXED 4.88 12/09/2045	
	CITIGROUP INC NOTES FIXED 4.75% 18/MAY/2046 USD 4.75 05/18/2046	
	KINDER MORGAN INC CALLABLE NOTES FIXED 5.55% 5.55 06/01/2045	
	ENBRIDGE ENERGY PARTNERS LP CALLABLE NOTES FIXED 7.38 10/15/2045	
	MAGELLAN MIDSTREAM PARTNERS LP CALLABLE NOTES 4.2 10/03/2047	
	REGIONS FINANCIAL CORP NOTES FIXED 7.375% 7.38 12/10/2037	
	ENTERPRISE PRODUCTS OPERATING LLC CALLABLE NOTES 3.95 01/31/2060	
	DUKE ENERGY CORP CALLABLE NOTES FIXED 3.75% 3.75 09/01/2046	
	CONSOLIDATED EDISON CO OF NEW YORK INC CALLABLE 4.5 05/15/2058	
	SOUTHERN COPPER CORP CALLABLE NOTES FIXED 7.5% 7.5 07/27/2035	
	APPALACHIAN POWER CO CALLABLE NOTES FIXED 7% 7 04/01/2038	
	LOCKHEED MARTIN CORP CALLABLE NOTES FIXED 4.09% 4.09 09/15/2052	
	GOLDMAN SACHS GROUP INC/THE CALLABLE NOTES 4.02 10/31/2038	
	CISCO SYSTEMS INC CALLABLE NOTES FIXED 5.9% 5.9 02/15/2039	
	CSX CORP CALLABLE NOTES FIXED 6.22% 30/APR/2040 6.22 04/30/2040	
	HOME DEPOT INC/THE CALLABLE NOTES FIXED 5.95% 5.95 04/01/2041	
	NATIONAL RETAIL PROPERTIES INC CALLABLE NOTES 3.5 04/15/2051	
	HONEYWELL INTERNATIONAL INC CALLABLE NOTES FIXED 5.7 03/15/2036	
	UNITEDHEALTH GROUP INC CALLABLE NOTES FIXED 5.95% 5.95 02/15/2041	
	MICROSOFT CORP CALLABLE NOTES FIXED 2.675% 2.68 06/01/2060	
	GOLDMAN SACHS GROUP INC/THE CALLABLE NOTES FIXED 6.75 10/01/2037	
	BURLINGTON NORTHERN SANTA FE LLC CALLABLE BOND 5.75 05/01/2040	
	PACIFICORP CALLABLE BOND FIXED 6.25% 15/OCT/2037 6.25 10/15/2037	
	W R BERKLEY CORP CALLABLE NOTES FIXED 6.25% 6.25 02/15/2037	
	CISCO SYSTEMS INC CALLABLE NOTES FIXED 5.5% 5.5 01/15/2040	
	COOPERATIEVE RABOBANK UA MEDIUM TERM NOTE FIXED 5.25 05/24/2041	
	SUNCOR ENERGY INC CALLABLE NOTES FIXED 6.5% 6.5 06/15/2038	
	CENOVUS ENERGY INC CALLABLE NOTES FIXED 6.75% 6.75 11/15/2039	
	KINDER MORGAN ENERGY PARTNERS LP CALLABLE MEDIUM 6.95 01/15/2038	
	CANADIAN NATURAL RESOURCES LTD CALLABLE NOTES 6.75 02/01/2039	
	MARATHON PETROLEUM CORP CALLABLE NOTES FIXED 6.5% 6.5 03/01/2041	
	CANADIAN PACIFIC RAILWAY COMPA NOTES 6.125% 6.12 09/15/2115	
	ONEOK INC CALLABLE NOTES FIXED 7.15% 15/JAN/2051 7.15 01/15/2051	
	WILLIAMS COS INC/THE NOTES FIXED 6.3% 15/APR/2040 6.3 04/15/2040	
	GILEAD SCIENCES INC CALLABLE NOTES FIXED 5.65% 5.65 12/01/2041	
	CORNING INC CALLABLE NOTES FIXED 4.375% 4.38 11/15/2057	
	MICROSOFT CORP CALLABLE NOTES FIXED 4.5% 4.5 02/06/2057	
	ABBOTT LABORATORIES CALLABLE NOTES FIXED 4.9% 4.9 11/30/2046	
	AMERICAN TOWER CORP CALLABLE NOTES FIXED 3.1% 3.1 06/15/2050	
	CANADIAN NATURAL RESOURCES LTD CALLABLE NOTES 6.5 02/15/2037	
	ALTRIA GROUP INC NOTES FIXED 4.25% 09/AUG/2042 USD 4.25 08/09/2042	
	MARKEL CORP CALLABLE NOTES FIXED 4.15% 17/SEP/2050 4.15 09/17/2050	
	SPECTRA ENERGY PARTNERS LP CALLABLE NOTES FIXED 5.95 09/25/2043	
	CANADIAN NATURAL RESOURCES LTD CALLABLE NOTES 6.25 03/15/2038	
	ORACLE CORP CALLABLE NOTES FIXED 6.125% 6.12 07/08/2039	
	TARGA RESOURCES CORP CALLABLE NOTES FIXED 6.25% 6.25 07/01/2052	
	BARRICK NORTH AMERICA FINANCE LLC CALLABLE NOTES 5.75 05/01/2043	
	INTERNATIONAL PAPER CO CALLABLE NOTES FIXED 6% 6 11/15/2041	
	KLA CORP CALLABLE NOTES FIXED 5.25% 15/JUL/2062 5.25 07/15/2062	
	DOW CHEMICAL CO/THE CALLABLE NOTES FIXED 5.55% 5.55 11/30/2048	
	MONDELEZ INTERNATIONAL INC CALLABLE NOTES FIXED 2.62 09/04/2050	
	MOODY'S CORP CALLABLE NOTES FIXED 5.25% 5.25 07/15/2044	
	ATMOS ENERGY CORP CALLABLE NOTES FIXED 4.125% 4.12 10/15/2044	
	WELLS FARGO & CO NOTES FIXED 5.606% 15/JAN/2044 5.61 01/15/2044	
	KINDER MORGAN ENERGY PARTNERS LP CALLABLE NOTES 6.38 03/01/2041	
	UNITEDHEALTH GROUP INC CALLABLE NOTES FIXED 4.95% 4.95 05/15/2062	
	GEORGIA POWER CO CALLABLE NOTES FIXED 5.125% 5.12 05/15/2052	
	JEFFERIES GROUP LLC CALLABLE NOTES FIXED 6.5% 6.5 01/20/2043	
	MARSH & MCLENNAN COS INC CALLABLE NOTES FIXED 4.9% 4.9 03/15/2049	
	WESTERN UNION CO/THE CALLABLE NOTES FIXED 6.2% 6.2 06/21/2040	
	ENBRIDGE ENERGY PARTNERS LP CALLABLE NOTES FIXED 5.5 09/15/2040	
	HESS CORP CALLABLE NOTES FIXED 5.8% 01/APR/2047 5.8 04/01/2047	
	WELLS FARGO & CO CALLABLE MEDIUM TERM NOTE 5.01 04/04/2051	
	LOWE'S COS INC CALLABLE NOTES FIXED 5.125% 5.12 04/15/2050	
	DOVER CORP CALLABLE NOTES FIXED 5.375% 01/MAR/2041 5.38 03/01/2041	
	APPLE INC CALLABLE NOTES FIXED 4.375% 13/MAY/2045 4.38 05/13/2045	
	ENERGY TRANSFER LP CALLABLE NOTES FIXED 6.25% 6.25 04/15/2049	
	HP INC CALLABLE NOTES FIXED 6% 15/SEP/2041 USD 6 09/15/2041	
	CITIGROUP INC MEDIUM TERM NOTE FIXED 5.3% 5.3 05/06/2044	
	MARSH & MCLENNAN COS INC CALLABLE NOTES FIXED 4.75 03/15/2039	
	PAYPAL HOLDINGS INC CALLABLE NOTES FIXED 5.05% 5.05 06/01/2052	
	VIRGINIA ELECTRIC AND POWER CO CALLABLE NOTES 4.62 05/15/2052	
	TIME WARNER CABLE LLC CALLABLE NOTES FIXED 6.75% 6.75 06/15/2039	
	ARCELORMITTAL SA CALLABLE NOTES FIXED 6.75% 6.75 03/01/2041	
	FOX CORP CALLABLE NOTES FIXED 5.476% 25/JAN/2039 5.48 01/25/2039	
	L3HARRIS TECHNOLOGIES INC CALLABLE NOTES FIXED 5.05 04/27/2045	
	NISOURCE INC CALLABLE NOTES FIXED 5% 15/JUN/2052 5 06/15/2052	
	WW GRAINGER INC CALLABLE NOTES FIXED 4.6% 4.6 06/15/2045	
	ONEOK PARTNERS LP CALLABLE NOTES FIXED 6.125% 6.12 02/01/2041	
	ENERGY TRANSFER LP CALLABLE NOTES FIXED 6.125% 6.12 12/15/2045	
	ABBVIE INC CALLABLE NOTES FIXED 4.55% 15/MAR/2035 4.55 03/15/2035	
	HP INC CALLABLE NOTES FIXED 5.5% 15/JAN/2033 USD 5.5 01/15/2033	
	CHARTER COMMUNICATIONS OPERATING LLC / CHARTER 6.48 10/23/2045	
	TEXAS INSTRUMENTS INC CALLABLE NOTES FIXED 4.15% 4.15 05/15/2048	
	GILEAD SCIENCES INC CALLABLE NOTES FIXED 4.75% 4.75 03/01/2046	
	CONAGRA BRANDS INC CALLABLE NOTES FIXED 5.4% 5.4 11/01/2048	
	CROWN CASTLE INC CALLABLE NOTES FIXED 5.2% 5.2 02/15/2049	
	CONSOLIDATED EDISON CO OF NEW YORK INC CALLABLE 4.62 12/01/2054	
	ELEVANCE HEALTH INC CALLABLE NOTES FIXED 4.55% 4.55 05/15/2052	
	MPLX LP CALLABLE NOTES FIXED 5.5% 15/FEB/2049 USD 5.5 02/15/2049	
	AMEREN ILLINOIS CO CALLABLE NOTES FIXED 4.8% 4.8 12/15/2043	
	ENERGY TRANSFER LP CALLABLE NOTES FIXED 5.8% 5.8 06/15/2038	
	BERKSHIRE HATHAWAY ENERGY CO CALLABLE NOTES FIXED 4.45 01/15/2049	
	MARKEL CORP CALLABLE NOTES FIXED 5% 05/APR/2046 5 04/05/2046	
	ZOETIS INC CALLABLE NOTES FIXED 4.45% 20/AUG/2048 4.45 08/20/2048	
	KINDER MORGAN INC CALLABLE NOTES FIXED 5.2% 5.2 03/01/2048	
	MIDAMERICAN ENERGY CO CALLABLE BOND FIXED 4.25% 4.25 07/15/2049	
	AON GLOBAL LTD CALLABLE NOTES FIXED 4.75% 4.75 05/15/2045	
	MCDONALD'S CORP CALLABLE MEDIUM TERM NOTE FIXED 4.45 09/01/2048	
	CORNING INC CALLABLE NOTES FIXED 5.45% 15/NOV/2079 5.45 11/15/2079	
	MCDONALD'S CORP CALLABLE MEDIUM TERM NOTE FIXED 4.45 03/01/2047	
	DOMINION ENERGY INC CALLABLE NOTES FIXED 4.6% 4.6 03/15/2049	
	W R BERKLEY CORP CALLABLE NOTES FIXED 4.75% 4.75 08/01/2044	
	AMGEN INC CALLABLE NOTES FIXED 4.563% 15/JUN/2048 4.56 06/15/2048	
	UNITEDHEALTH GROUP INC CALLABLE NOTES FIXED 3.125% 3.12 05/15/2060	
	WILLIS NORTH AMERICA INC CALLABLE NOTES FIXED 5.05 09/15/2048	
	COMCAST CORP CALLABLE NOTES FIXED 2.937% 2.94 11/01/2056	
	ATMOS ENERGY CORP CALLABLE NOTES FIXED 4.3% 4.3 10/01/2048	
	HCA INC CALLABLE NOTES FIXED 5.5% 15/JUN/2047 USD 5.5 06/15/2047	
	AMGEN INC CALLABLE NOTES FIXED 2.77% 01/SEP/2053 2.77 09/01/2053	
	MARATHON OIL CORP CALLABLE NOTES FIXED 5.2% 5.2 06/01/2045	
	WILLIAMS COS INC/THE CALLABLE NOTES FIXED 4.85% 4.85 03/01/2048	
	LABORATORY CORP OF AMERICA HOLDINGS CALLABLE NOTES 4.7 02/01/2045	
	LYB INTERNATIONAL FINANCE BV CALLABLE NOTES FIXED 4.88 03/15/2044	
	BROWN-FORMAN CORP CALLABLE NOTES FIXED 4% 4 04/15/2038	
	MARATHON PETROLEUM CORP CALLABLE NOTES FIXED 5% 5 09/15/2054	
	VALMONT INDUSTRIES INC CALLABLE NOTES FIXED 5% 5 10/01/2044	
	HCA INC CALLABLE NOTES FIXED 5.25% 15/JUN/2049 USD 5.25 06/15/2049	
	MCDONALD'S CORP CALLABLE MEDIUM TERM NOTE FIXED 4.2 04/01/2050	
	TIME WARNER CABLE LLC CALLABLE BOND FIXED 5.875% 5.88 11/15/2040	
	MAGELLAN MIDSTREAM PARTNERS LP CALLABLE NOTES 4.85 02/01/2049	
	KEURIG DR PEPPER INC CALLABLE NOTES FIXED 4.5% 4.5 11/15/2045	
	APPALACHIAN POWER CO CALLABLE NOTES FIXED 4.5% 4.5 03/01/2049	
	GEORGIA POWER CO CALLABLE NOTES FIXED 4.3% 4.3 03/15/2042	
	GILEAD SCIENCES INC CALLABLE NOTES FIXED 4.15% 4.15 03/01/2047	
	NISOURCE INC CALLABLE NOTES FIXED 4.375% 4.38 05/15/2047	
	KEURIG DR PEPPER INC CALLABLE NOTES FIXED 4.5% 4.5 04/15/2052	
	JOHNSON CONTROLS INTERNATIONAL PLC CALLABLE NOTES 4.5 02/15/2047	
	EMERA US FINANCE LP CALLABLE NOTES FIXED 4.75% 4.75 06/15/2046	
	GEORGIA POWER CO CALLABLE NOTES FIXED 4.3% 4.3 03/15/2043	
	PRECISION CASTPARTS CORP CALLABLE NOTES FIXED 3.9% 3.9 01/15/2043	
	UNION PACIFIC CORP CALLABLE NOTES FIXED 3.799% 3.8 10/01/2051	
	ORACLE CORP CALLABLE NOTES FIXED 4.375% 4.38 05/15/2055	
	S&P GLOBAL INC CALLABLE NOTES FIXED 3.7% 3.7 03/01/2052	
	PARKER-HANNIFIN CORP CALLABLE NOTES FIXED 4% 4 06/14/2049	
	MORGAN STANLEY NOTES FIXED 6.375% 24/JUL/2042 USD 6.38 07/24/2042	
	LOWE'S COS INC CALLABLE NOTES FIXED 4.45% 4.45 04/01/2062	
	UNITEDHEALTH GROUP INC CALLABLE NOTES FIXED 3.875% 3.88 08/15/2059	
	LYONDELLBASELL INDUSTRIES NV CALLABLE BOND FIXED 4.62 02/26/2055	
	ROGERS COMMUNICATIONS INC CALLABLE NOTES FIXED 4.35 05/01/2049	
	TUCSON ELECTRIC POWER CO CALLABLE NOTES FIXED 4% 4 06/15/2050	
	ORACLE CORP CALLABLE NOTES FIXED 3.85% 01/APR/2060 3.85 04/01/2060	
	MARATHON PETROLEUM CORP CALLABLE NOTES FIXED 4.5% 4.5 04/01/2048	
	BRISTOL-MYERS SQUIBB CO CALLABLE NOTES FIXED 3.9% 3.9 03/15/2062	
	PLAINS ALL AMERICAN PIPELINE LP / PAA FINANCE CORP 5.15 06/01/2042	
	BARRICK PD AUSTRALIA FINANCE PTY LTD CALLABLE 5.95 10/15/2039	
	SEMPRA ENERGY CALLABLE NOTES FIXED 4% 01/FEB/2048 4 02/01/2048	
	LOWE'S COS INC CALLABLE NOTES FIXED 4.05% 4.05 05/03/2047	
	AON CORP / AON GLOBAL HOLDINGS PLC CALLABLE NOTES 3.9 02/28/2052	
	CROWN CASTLE INC CALLABLE NOTES FIXED 4.15% 4.15 07/01/2050	
	EXXON MOBIL CORP CALLABLE NOTES FIXED 3.452% 3.45 04/15/2051	
	BROADCOM INC CALLABLE NOTES FIXED 3.187% 3.19 11/15/2036	
	UNION PACIFIC CORP CALLABLE NOTES FIXED 3.5% 3.5 02/14/2053	
	MCDONALD'S CORP CALLABLE MEDIUM TERM NOTE FIXED 3.62 09/01/2049	
	VALERO ENERGY CORP CALLABLE NOTES FIXED 4% 4 06/01/2052	
	TAMPA ELECTRIC CO CALLABLE NOTES FIXED 3.45% 3.45 03/15/2051	
	UNION PACIFIC CORP CALLABLE NOTES FIXED 3.75% 3.75 02/05/2070	
	DOW CHEMICAL CO/THE CALLABLE NOTES FIXED 9.4% 9.4 05/15/2039	
	CONSTELLATION BRANDS INC CALLABLE NOTES FIXED 3.75 05/01/2050	
	GOLDMAN SACHS GROUP INC/THE CALLABLE NOTES FIXED 4.75 10/21/2045	
	DOMINION ENERGY INC CALLABLE NOTES FIXED 3.3% 3.3 04/15/2041	
	PLAINS ALL AMERICAN PIPELINE LP / PAA FINANCE CORP 4.7 06/15/2044	
	KEURIG DR PEPPER INC CALLABLE NOTES FIXED 3.8% 3.8 05/01/2050	
	MICROSOFT CORP CALLABLE NOTES FIXED 2.921% 2.92 03/17/2052	
	MAGELLAN MIDSTREAM PARTNERS LP CALLABLE NOTES 3.95 03/01/2050	
	CONSOLIDATED EDISON CO OF NEW YORK INC CALLABLE 3.6 06/15/2061	
	CONSOLIDATED EDISON CO OF NEW YORK INC CALLABLE 3.7 11/15/2059	
	CHARTER COMMUNICATIONS OPERATING LLC / CHARTER 4.8 03/01/2050	
	CONTINENTAL RESOURCES INC/OK CALLABLE NOTES FIXED 4.9 06/01/2044	
	APPLE INC CALLABLE NOTES FIXED 2.95% 11/SEP/2049 2.95 09/11/2049	
	LEGG MASON INC CALLABLE NOTES FIXED 5.625% 5.62 01/15/2044	
	AMGEN INC CALLABLE NOTES FIXED 3.375% 21/FEB/2050 3.38 02/21/2050	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES FIXED 3.7 03/22/2061	
	AEP TEXAS INC CALLABLE NOTES FIXED 3.45% 3.45 05/15/2051	
	INTERNATIONAL BUSINESS MACHINES CORP CALLABLE 3.43 02/09/2052	
	GLOBAL PAYMENTS INC CALLABLE NOTES FIXED 4.15% 4.15 08/15/2049	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 3.33 04/22/2052	
	ALTRIA GROUP INC NOTES FIXED 4.5% 02/MAY/2043 USD 4.5 05/02/2043	
	EVEREST REINSURANCE HOLDINGS INC CALLABLE NOTES 3.5 10/15/2050	
	OTIS WORLDWIDE CORP CALLABLE NOTES FIXED 3.362% 3.36 02/15/2050	
	ENBRIDGE INC CALLABLE NOTES FIXED 3.4% 01/AUG/2051 3.4 08/01/2051	
	WILLIAMS COS INC/THE CALLABLE NOTES FIXED 3.5% 3.5 10/15/2051	
	MARKEL CORP CALLABLE NOTES FIXED 3.45% 07/MAY/2052 3.45 05/07/2052	
	KINDER MORGAN INC CALLABLE NOTES FIXED 3.6% 3.6 02/15/2051	
	NASDAQ INC CALLABLE NOTES FIXED 3.25% 28/APR/2050 3.25 04/28/2050	
	ZOETIS INC CALLABLE NOTES FIXED 3% 15/MAY/2050 USD 3 05/15/2050	
	AT&T INC CALLABLE NOTES FIXED 3.55% 15/SEP/2055 3.55 09/15/2055	
	BROADCOM INC CALLABLE NOTES FIXED 3.75% 3.75 02/15/2051	
	MICROSOFT CORP CALLABLE NOTES FIXED 2.525% 2.52 06/01/2050	
	CONSTELLATION BRANDS INC CALLABLE NOTES FIXED 5.25 11/15/2048	
	MOODY'S CORP CALLABLE NOTES FIXED 2.75% 2.75 08/19/2041	
	APPLE INC CALLABLE NOTES FIXED 2.65% 08/FEB/2051 2.65 02/08/2051	
	GILEAD SCIENCES INC CALLABLE NOTES FIXED 2.6% 2.6 10/01/2040	
	ENTERPRISE PRODUCTS OPERATING LLC CALLABLE NOTES 4.25 02/15/2048	
	MERCK & CO INC CALLABLE NOTES FIXED 2.75% 2.75 12/10/2051	
	HOME DEPOT INC/THE CALLABLE NOTES FIXED 2.75% 2.75 09/15/2051	
	CROWN CASTLE INC CALLABLE NOTES FIXED 3.25% 3.25 01/15/2051	
	CAMPBELL SOUP CO CALLABLE NOTES FIXED 3.125% 3.12 04/24/2050	
	ALLEGHANY CORP CALLABLE NOTES FIXED 4.9% 4.9 09/15/2044	
	MICRON TECHNOLOGY INC CALLABLE NOTES FIXED 3.366% 3.37 11/01/2041	
	APPLE INC CALLABLE NOTES FIXED 2.8% 08/FEB/2061 2.8 02/08/2061	
	BIOGEN INC NOTES FIXED 3.25% 15/FEB/2051 USD 1000 3.25 02/15/2051	
	MERCK & CO INC CALLABLE NOTES FIXED 2.9% 2.9 12/10/2061	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES FIXED 2.88 11/20/2050	
	ATHENE HOLDING LTD CALLABLE NOTES FIXED 3.45% 3.45 05/15/2052	
	APPLE INC CALLABLE NOTES FIXED 2.55% 20/AUG/2060 2.55 08/20/2060	
	ROYALTY PHARMA PLC CALLABLE NOTES FIXED 3.35% 3.35 09/02/2051	
	REGENERON PHARMACEUTICALS INC CALLABLE NOTES FIXED 2.8 09/15/2050	
	COMCAST CORP CALLABLE NOTES FIXED 2.987% 2.99 11/01/2063	
	AMERISOURCEBERGEN CORP CALLABLE NOTES FIXED 4.3% 4.3 12/15/2047	
	DELL INTERNATIONAL LLC / EMC CORP CALLABLE NOTES 3.45 12/15/2051	
	LEAR CORP CALLABLE NOTES FIXED 5.25% 15/MAY/2049 5.25 05/15/2049	
	ALTRIA GROUP INC CALLABLE NOTES FIXED 3.7% 3.7 02/04/2051	
	CI FINANCIAL CORP CALLABLE NOTES FIXED 4.1% 4.1 06/15/2051	
	UNITEDHEALTH GROUP INC CALLABLE NOTES FIXED 3.7% 3.7 08/15/2049	
	TYCO ELECTRONICS GROUP SA CALLABLE NOTES FIXED 7.12 10/01/2037	
	S&P GLOBAL INC CALLABLE NOTES FIXED 2.3% 2.3 08/15/2060	
	MDC HOLDINGS INC CALLABLE NOTES FIXED 3.966% 3.97 08/06/2061	
	BECTON DICKINSON AND CO CALLABLE NOTES FIXED 3.79 05/20/2050	
	SOUTHERN COPPER CORP CALLABLE NOTES FIXED 6.75% 6.75 04/16/2040	
	EQUIFAX INC CALLABLE NOTES FIXED 7% 01/JUL/2037 7 07/01/2037	
	REPUBLIC SERVICES INC CALLABLE NOTES FIXED 6.2% 6.2 03/01/2040	
	AFLAC INC CALLABLE NOTES FIXED 6.45% 15/AUG/2040 6.45 08/15/2040	
	AON CORP CALLABLE NOTES FIXED 6.25% 30/SEP/2040 6.25 09/30/2040	
	MORGAN STANLEY CALLABLE MEDIUM TERM NOTE FIXED 4.3 01/27/2045	
	ATMOS ENERGY CORP CALLABLE NOTES FIXED 5.5% 5.5 06/15/2041	
	EMERSON ELECTRIC CO CALLABLE NOTES FIXED 5.25% 5.25 11/15/2039	
	COLUMBIA PIPELINE GROUP INC CALLABLE NOTES FIXED 5.8 06/01/2045	
	PHILIP MORRIS INTERNATIONAL INC NOTES FIXED 6.375% 6.38 05/16/2038	
	HASBRO INC CALLABLE NOTES FIXED 6.35% 15/MAR/2040 6.35 03/15/2040	
	DOMINION ENERGY SOUTH CAROLINA INC CALLABLE BOND 5.1 06/01/2065	
	HEWLETT PACKARD ENTERPRISE CO CALLABLE NOTES FIXED 6.35 10/15/2045	
	AON GLOBAL LTD CALLABLE NOTES FIXED 4.6% 4.6 06/14/2044	
	HESS CORP CALLABLE BOND FIXED 6% 15/JAN/2040 USD 6 01/15/2040	
	VENTAS REALTY LP CALLABLE NOTES FIXED 5.7% 5.7 09/30/2043	
	MCDONALD'S CORP CALLABLE NOTES FIXED 4.875% 4.88 07/15/2040	
	BARRICK GOLD CORP CALLABLE NOTES FIXED 5.25% 5.25 04/01/2042	
	ALPHABET INC CALLABLE NOTES FIXED 2.25% 2.25 08/15/2060	
	INTERPUBLIC GROUP OF COS INC/THE CALLABLE NOTES 5.4 10/01/2048	
	WILLIAMS COS INC/THE CALLABLE NOTES FIXED 5.4% 5.4 03/04/2044	
	SOUTHERN POWER CO CALLABLE NOTES FIXED 5.15% 5.15 09/15/2041	
	INTEL CORP CALLABLE NOTES FIXED 4.95% 25/MAR/2060 4.95 03/25/2060	
	MOODY'S CORP CALLABLE NOTES FIXED 4.875% 4.88 12/17/2048	
	AFLAC INC CALLABLE NOTES FIXED 4.75% 15/JAN/2049 4.75 01/15/2049	
	ALBEMARLE CORP CALLABLE NOTES FIXED 5.45% 5.45 12/01/2044	
	CSX CORP CALLABLE NOTES FIXED 4.5% 01/AUG/2054 USD 4.5 08/01/2054	
	KINDER MORGAN INC CALLABLE NOTES FIXED 5.05% 5.05 02/15/2046	
	NORFOLK SOUTHERN CORP CALLABLE NOTES FIXED 5.1% 5.1 08/01/2118	
	ROGERS COMMUNICATIONS INC CALLABLE NOTES FIXED 4.55 03/15/2052	
	BROWN & BROWN INC CALLABLE NOTES FIXED 4.95% 4.95 03/17/2052	
	APTIV PLC CALLABLE NOTES FIXED 5.4% 15/MAR/2049 5.4 03/15/2049	
	TELUS CORP CALLABLE NOTES FIXED 4.3% 15/JUN/2049 4.3 06/15/2049	
	CHURCH & DWIGHT CO INC CALLABLE NOTES FIXED 3.95% 3.95 08/01/2047	
	SOUTHERN CO GAS CAPITAL CORP CALLABLE NOTES FIXED 4.4 05/30/2047	
	TRANE TECHNOLOGIES LUXEMBOURG FINANCE SA CALLABLE 4.5 03/21/2049	
	CONOCOPHILLIPS CO CALLABLE NOTES FIXED 4.025% 4.02 03/15/2062	
	ENERGY TRANSFER LP CALLABLE NOTES FIXED 5% 5 05/15/2044	
	MASCO CORP CALLABLE NOTES FIXED 4.5% 15/MAY/2047 4.5 05/15/2047	
	DOLLAR GENERAL CORP CALLABLE NOTES FIXED 4.125% 4.12 04/03/2050	
	FMC CORP CALLABLE NOTES FIXED 4.5% 01/OCT/2049 USD 4.5 10/01/2049	
	OWENS CORNING CALLABLE NOTES FIXED 4.4% 4.4 01/30/2048	
	KANSAS CITY SOUTHERN/OLD CALLABLE NOTES FIXED 4.2% 4.2 11/15/2069	
	DH EUROPE FINANCE II SARL CALLABLE NOTES FIXED 3.4 11/15/2049	
	LYB INTERNATIONAL FINANCE III LLC CALLABLE NOTES 4.2 10/15/2049	
	RPM INTERNATIONAL INC CALLABLE NOTES FIXED 4.25% 4.25 01/15/2048	
	PACIFIC GAS AND ELECTRIC CO CALLABLE BOND FIXED 4.95 07/01/2050	
	JPMORGAN CHASE & CO BOND FIXED 6.4% 15/MAY/2038 6.4 05/15/2038	
	VERISK ANALYTICS INC CALLABLE NOTES FIXED 3.625% 3.62 05/15/2050	
	WILLIS NORTH AMERICA INC CALLABLE NOTES FIXED 3.88 09/15/2049	
	OTIS WORLDWIDE CORP CALLABLE NOTES FIXED 3.112% 3.11 02/15/2040	
	ARTHUR J GALLAGHER & CO CALLABLE NOTES FIXED 3.5% 3.5 05/20/2051	
	OLD REPUBLIC INTERNATIONAL CORP CALLABLE NOTES 3.85 06/11/2051	
	VALERO ENERGY CORP CALLABLE NOTES FIXED 3.65% 3.65 12/01/2051	
	ELECTRONIC ARTS INC CALLABLE NOTES FIXED 2.95% 2.95 02/15/2051	
	BERKSHIRE HATHAWAY FINANCE CORP CALLABLE NOTES 2.85 10/15/2050	
	NORFOLK SOUTHERN CORP CALLABLE NOTES FIXED 3.155% 3.16 05/15/2055	
	AMERICAN ELECTRIC POWER CO INC CALLABLE NOTES 3.25 03/01/2050	
	EVEREST REINSURANCE HOLDINGS INC CALLABLE NOTES 3.12 10/15/2052	
	ROYALTY PHARMA PLC CALLABLE NOTES FIXED 3.55% 3.55 09/02/2050	
	HUMANA INC CALLABLE NOTES FIXED 8.15% 15/JUN/2038 8.15 06/15/2038	
	BRIGHTHOUSE FINANCIAL INC CALLABLE NOTES FIXED 4.7 06/22/2047	
	FISERV INC CALLABLE NOTES FIXED 4.4% 01/JUL/2049 4.4 07/01/2049	
	ENBRIDGE INC CALLABLE NOTES FIXED 5.5% 01/DEC/2046 5.5 12/01/2046	
	SELECTIVE INSURANCE GROUP INC CALLABLE NOTES FIXED 5.38 03/01/2049	
	BELL TELEPHONE CO OF CANADA OR BELL CANADA/THE 4.3 07/29/2049	
	ILLINOIS TOOL WORKS INC CALLABLE NOTES FIXED 3.9% 3.9 09/01/2042	
	ALLSTATE CORP/THE CALLABLE BOND VARIABLE 6.5 05/15/2067	
	MAGELLAN MIDSTREAM PARTNERS LP CALLABLE NOTES 5.15 10/15/2043	
