MBSD
	CASH	
	GNMA I MORTPASS 3.5% 15/JUN/2046 SP PN# 785274	
	GNMA I MORTPASS 4.5% 15/MAY/2039 SF PN# 667387	
	GNMA I MORTPASS 4% 15/AUG/2045 SP PN# 784371	
	TBA UMBS SINGLE FAMILY 15YR 2.5 09/22	
	UMBS MORTPASS 3.5% 01/DEC/2029 CI PN# FS1845	
	UMBS MORTPASS 3% 01/APR/2033 CI PN# SB0199	
	GNMA I MORTPASS 5% 15/NOV/2039 SF PN# 710994	
	TBA UMBS SINGLE FAMILY 15YR 2.0 09/22	
	UMBS MORTPASS 3% 01/SEP/2030 CI PN# BM3057	
	UMBS MORTPASS 2.5% 01/JUL/2049 CL PN# FM6475	
	UMBS MORTPASS 1.5% 01/FEB/2037 CI PN# MA4535	
	UMBS MORTPASS 1.5% 01/FEB/2036 CI PN# SB8088	
	UMBS MORTPASS 3.5% 01/FEB/2048 CL PN# CA1182	
	UMBS MORTPASS 2% 01/OCT/2035 CI PN# RC1600	
	UMBS MORTPASS 2% 01/FEB/2041 CT PN# RB5100	
	UMBS MORTPASS 4% 01/FEB/2046 CL PN# SD0874	
	UMBS MORTPASS 4.5% 01/JAN/2051 CL PN# SD0615	
	GNMA II MORTPASS 2.5% 20/AUG/2050 SF PN# MA6819	
	UMBS MORTPASS 4.5% 01/NOV/2049 CL PN# FM3002	
	UMBS MORTPASS 4% 01/APR/2044 CL PN# AL5163	
	GNMA II MORTPASS 2.5% 20/OCT/2046 SF PN# MA4002	
	GNMA II MORTPASS 2.5% 20/MAR/2051 SF PN# MA7255	
	UMBS MORTPASS 2% 01/JUL/2036 CI PN# FM8146	
	UMBS MORTPASS 3% 01/FEB/2035 CI PN# FM7199	
	GNMA II MORTPASS 3.5% 20/DEC/2051 SF PN# MA7769	
	UMBS MORTPASS 4% 01/JAN/2050 CL PN# CA4957	
	UMBS MORTPASS 3% 01/JUL/2030 CI PN# BM3538	
	UMBS MORTPASS 4.5% 01/APR/2050 CL PN# RA2389	
	UMBS MORTPASS 4% 01/MAR/2034 CI PN# FM3388	
	UMBS MORTPASS 4% 01/MAY/2026 CI PN# FM2968	
	UMBS MORTPASS 2% 01/DEC/2032 CI PN# ZT2013	
	UMBS MORTPASS 3.5% 01/DEC/2025 CI PN# AH0968	
	UMBS MORTPASS 2.5% 01/OCT/2046 CL PN# ZS4681	
	UMBS MORTPASS 4.5% 01/APR/2048 CL PN# FM9140	
	UMBS MORTPASS 6% 01/SEP/2036 CL PN# 995026	
	UMBS MORTPASS 2.5% 01/JUL/2041 CT PN# MA4388	
	UMBS MORTPASS 1.5% 01/NOV/2035 CI PN# CA7887	
	UMBS MORTPASS 2.5% 01/NOV/2036 CT PN# MA2817	
	UMBS MORTPASS 2.5% 01/JUN/2041 CT PN# RB5115	
	UMBS MORTPASS 2.5% 01/JUL/2036 CI PN# MA4384	
	UMBS MORTPASS 1.5% 01/APR/2036 CI PN# QN6032	
	UMBS MORTPASS 2% 01/MAR/2036 CI PN# QN5675	
	UMBS MORTPASS 2% 01/MAY/2041 CT PN# MA4333	
	UMBS MORTPASS 3.5% 01/JAN/2046 CL PN# ZS4647	
	UMBS MORTPASS 4% 01/DEC/2044 CL PN# ZS9471	
	GNMA II MORTPASS 4% 20/DEC/2051 SF PN# MA7770	
	UMBS MORTPASS 4.5% 01/OCT/2049 CL PN# CA4372	
	UMBS MORTPASS 6% 01/JUL/2040 CL PN# ZT0657	
	UMBS MORTPASS 6% 01/APR/2035 CL PN# 735503	
	UMBS MORTPASS 3% 01/NOV/2026 CI PN# AJ6932	
	UMBS MORTPASS 1.5% 01/FEB/2041 CT PN# MA4266	
	UMBS MORTPASS 2.5% 01/DEC/2031 CI PN# SB0093	
	UMBS MORTPASS 2% 01/NOV/2040 CT PN# MA4176	
	UMBS MORTPASS 2.5% 01/MAR/2028 CI PN# ZK5208	
	UMBS MORTPASS 2.5% 01/OCT/2036 CT PN# ZA2433	
	UMBS MORTPASS 2.5% 01/JAN/2028 CI PN# AR1944	
	UMBS MORTPASS 1.5% 01/MAR/2041 CT PN# RB5104	
	GNMA I MORTPASS 4% 15/SEP/2041 SF PN# 744371	
	UMBS MORTPASS 2.5% 01/FEB/2043 CL PN# AQ9990	
	UMBS MORTPASS 6% 01/JUL/2041 CL PN# FM4768	
	UMBS MORTPASS 4.5% 01/NOV/2048 CL PN# MA3522	
	GNMA II MORTPASS 5.5% 20/MAR/2046 SF PN# MA3525	
	GNMA I MORTPASS 5% 15/NOV/2039 SF PN# 710996	
	TBA UMBS SINGLE FAMILY 15YR 3 9/21	
	UMBS MORTPASS 2% 01/MAR/2041 CT PN# RB5105	
	UMBS MORTPASS 1.5% 01/MAY/2041 CT PN# RB5110	
	UMBS MORTPASS 2.5% 01/MAR/2031 CI PN# FM1695	
	UMBS MORTPASS 4.5% 01/JUN/2041 CL PN# AI4891	
	UMBS MORTPASS 4.5% 01/MAY/2047 CL PN# MA3008	
	UMBS MORTPASS 4.5% 01/JUN/2036 ZL PN# 310098	
	UMBS MORTPASS 2% 01/JAN/2036 CI PN# FM5702	
	FHLMCGLD MORTPASS 4.5% 01/MAR/2042 Q2 PN# Q23232	
	UMBS MORTPASS 3% 01/DEC/2042 CL PN# ZA1276	
	UMBS MORTPASS 1.5% 01/OCT/2040 CT PN# RB5083	
	UMBS MORTPASS 4.5% 01/MAR/2047 CL PN# ZS4710	
	GNMA I MORTPASS 3.5% 15/JUN/2042 SF PN# 779398	
	UMBS MORTPASS 4.5% 01/AUG/2048 CL PN# ZT0474	
	UMBS MORTPASS 6% 01/APR/2036 ZL PN# ZT1253	
	GNMA I MORTPASS 4.5% 15/NOV/2041 SP PN# 784470	
	UMBS MORTPASS 3.5% 01/DEC/2026 CI PN# AL1120	
	FHLMCGLD MORTPASS 4.5% 01/FEB/2045 G6 PN# G60034	
	FHLMCGLD MORTPASS 2.5% 01/APR/2028 J2 PN# J23436	
	FHLMCGLD MORTPASS 2.5% 01/JAN/2030 G1 PN# G16036	
	UMBS MORTPASS 3.5% 01/OCT/2032 CI PN# FS1128	
	UMBS MORTPASS 5% 01/AUG/2035 CL PN# ZI4575	
	UMBS MORTPASS 4.5% 01/DEC/2045 CL PN# ZS4644	
	UMBS MORTPASS 2.5% 01/MAR/2028 CI PN# ZK5073	
	FHLMCGLD MORTPASS 3% 01/JAN/2027 J1 PN# J17774	
	GNMA II MORTPASS 5% 20/MAY/2046 SF PN# MA3666	
	UMBS MORTPASS 1.5% 01/APR/2041 CT PN# MA4310	
	GNMA I MORTPASS 4% 15/SEP/2041 SF PN# 470009	
	UMBS MORTPASS 2.5% 01/JUN/2043 CL PN# ZS3760	
	UMBS MORTPASS 2.5% 01/NOV/2049 CL PN# BO4657	
	UMBS MORTPASS 2% 01/DEC/2040 CT PN# MA4204	
	UMBS MORTPASS 3% 01/AUG/2027 CI PN# AP2972	
	GNMA I MORTPASS 4% 15/JUN/2040 SP PN# 783021	
	UMBS MORTPASS 3% 01/JUN/2027 CI PN# AB5445	
	GNMA I MORTPASS 4% 15/AUG/2040 SP PN# 783081	
	FHLMCGLD MORTPASS 3% 01/APR/2027 E0 PN# E03092	
	GNMA II MORTPASS 3% 20/APR/2051 SF PN# MA7313	
	UMBS MORTPASS 5% 01/JUL/2041 CL PN# AI8485	
	FHLMCGLD MORTPASS 5% 01/DEC/2038 A8 PN# A83575	
	UMBS MORTPASS 2.5% 01/MAR/2029 CI PN# BM1773	
	GNMA II MORTPASS 5.5% 20/FEB/2047 SF PN# MA4266	
	FHLMCGLD MORTPASS 2% 01/JUN/2028 J2 PN# J24316	
	GNMA II MORTPASS 4.5% 20/DEC/2045 SF PN# MA3312	
	UMBS MORTPASS 2.5% 01/JUL/2030 CI PN# FM1151	
	UMBS MORTPASS 2.5% 01/FEB/2041 CT PN# MA4269	
	FHLMCGLD MORTPASS 5% 01/JUL/2034 G0 PN# G08001	
	GNMA I MORTPASS 4% 15/NOV/2040 SF PN# 682572	
	FHLMCGLD MORTPASS 2.5% 01/JUL/2028 G1 PN# G18472	
	UMBS MORTPASS 3% 01/APR/2027 CI PN# ZS6549	
	FHLMCGLD MORTPASS 3% 01/NOV/2042 Q1 PN# Q13743	
	UMBS MORTPASS 6% 01/MAR/2034 CL PN# 725228	
	UMBS MORTPASS 5% 01/JUL/2047 CL PN# FM4386	
	UMBS MORTPASS 2.5% 01/DEC/2042 CL PN# AQ8653	
	UMBS MORTPASS 4% 01/NOV/2043 CL PN# AV0052	
	GNMA II MORTPASS 5.5% 20/NOV/2041 SF PN# 005238	
	UMBS MORTPASS 4.5% 01/DEC/2045 CL PN# ZS9927	
	FHLMCGLD MORTPASS 5% 01/DEC/2039 A9 PN# A90319	
	UMBS MORTPASS 3.5% 01/DEC/2030 CI PN# AL8211	
	FHLMCGLD MORTPASS 5% 01/JUL/2041 G0 PN# G07068	
	UMBS MORTPASS 5% 01/FEB/2036 CL PN# 745275	
	UMBS MORTPASS 2.5% 01/DEC/2027 CI PN# AQ8719	
	UMBS MORTPASS 4.5% 01/MAR/2047 CL PN# FM2197	
	UMBS MORTPASS 4% 01/SEP/2041 CL PN# AI9486	
	UMBS MORTPASS 6% 01/DEC/2034 CL PN# 735116	
	UMBS MORTPASS 1.5% 01/APR/2041 CT PN# RB5107	
	UMBS MORTPASS 3% 01/NOV/2026 CI PN# AJ6933	
	UMBS MORTPASS 5% 01/MAR/2040 CL PN# 932626	
	UMBS MORTPASS 4.5% 01/JAN/2043 CL PN# AL6622	
	GNMA II MORTPASS 5% 20/JUN/2045 SF PN# MA2895	
	FHLMCGLD MORTPASS 5% 01/NOV/2038 A8 PN# A83067	
	UMBS MORTPASS 2% 01/JAN/2041 CT PN# FM5534	
	UMBS MORTPASS 4% 01/DEC/2045 CL PN# BM3865	
	FHLMCGLD MORTPASS 2.5% 01/JAN/2028 E0 PN# E09018	
	UMBS MORTPASS 6% 01/AUG/2037 CL PN# AL1067	
	FHLMCGLD MORTPASS 5% 01/NOV/2035 G0 PN# G02016	
	UMBS MORTPASS 2% 01/JAN/2041 CT PN# RB5095	
	UMBS MORTPASS 4.5% 01/APR/2044 CL PN# AS2281	
	UMBS MORTPASS 4% 01/DEC/2045 CL PN# BC0769	
	UMBS MORTPASS 3% 01/FEB/2029 CI PN# BM3952	
	UMBS MORTPASS 5% 01/JUL/2041 CL PN# AL2730	
	UMBS MORTPASS 2% 01/APR/2041 CT PN# RB5108	
	UMBS MORTPASS 4% 01/JAN/2042 CL PN# AX5312	
	UMBS MORTPASS 3% 01/AUG/2029 CI PN# ZA3730	
	FHLMCGLD MORTPASS 5% 01/JUL/2035 G0 PN# G01838	
	UMBS MORTPASS 3.5% 01/JUL/2042 CL PN# AB5699	
	UMBS MORTPASS 5% 01/DEC/2044 CL PN# ZT0961	
	UMBS MORTPASS 4% 01/JUL/2048 CL PN# FM1777	
	UMBS MORTPASS 3% 01/JAN/2043 CL PN# AB7575	
	UMBS MORTPASS 3% 01/DEC/2026 CI PN# AB4090	
	UMBS MORTPASS 3.5% 01/OCT/2041 CL PN# AB3678	
	FHLMCGLD MORTPASS 4% 01/OCT/2045 V8 PN# V81990	
	GNMA II MORTPASS 4.5% 20/OCT/2044 SF PN# MA2305	
	UMBS MORTPASS 6% 01/JUL/2041 CL PN# BM3118	
	GNMA II MORTPASS 5.5% 20/MAY/2041 SP PN# 783311	
	FHLMCGLD MORTPASS 2% 01/AUG/2031 G1 PN# G18609	
	UMBS MORTPASS 4.5% 01/FEB/2041 CL PN# AH5580	
	UMBS MORTPASS 3% 01/NOV/2027 CI PN# AL2717	
	UMBS MORTPASS 4.5% 01/FEB/2045 CL PN# AL6307	
	UMBS MORTPASS 3% 01/FEB/2043 CL PN# AB7846	
	UMBS MORTPASS 2.5% 01/MAR/2047 CL PN# BM1144	
	UMBS MORTPASS 6% 01/JUN/2040 CL PN# AL0157	
	UMBS MORTPASS 3% 01/MAR/2042 CL PN# AK6724	
	UMBS MORTPASS 2.5% 01/SEP/2046 CL PN# MA2764	
	UMBS MORTPASS 2.5% 01/DEC/2046 CL PN# ZS4692	
	UMBS MORTPASS 4.5% 01/MAR/2044 CL PN# AL6860	
	FHLMCGLD MORTPASS 6% 01/JUL/2040 G6 PN# G60594	
	UMBS MORTPASS 3.5% 01/DEC/2028 CI PN# AS1304	
	UMBS MORTPASS 3% 01/APR/2027 CI PN# ZA2740	
	UMBS MORTPASS 3% 01/JUL/2030 CI PN# FM1649	
	UMBS MORTPASS 3% 01/MAR/2042 CL PN# ZL2821	
	UMBS MORTPASS 2.5% 01/JUN/2029 CI PN# FM2409	
	FHLMCGLD MORTPASS 3% 01/MAR/2043 Q1 PN# Q16613	
	UMBS MORTPASS 4% 01/JUL/2042 CL PN# AL4244	
	UMBS MORTPASS 3% 01/MAY/2033 CT PN# MA1432	
	UMBS MORTPASS 2% 01/FEB/2032 CI PN# ZS8640	
	UMBS MORTPASS 4.5% 01/AUG/2041 CL PN# 890291	
	UMBS MORTPASS 4.5% 01/APR/2042 CL PN# AL2034	
	FHLMCGLD MORTPASS 5% 01/JUL/2035 G0 PN# G01837	
	UMBS MORTPASS 6% 01/JUN/2037 CL PN# 889522	
	FHLMCGLD MORTPASS 5% 01/JUL/2038 G0 PN# G04468	
	UMBS MORTPASS 6% 01/FEB/2049 CL PN# FM1095	
	UMBS MORTPASS 3% 01/JUN/2033 CT PN# AB9473	
	FHLMCGLD MORTPASS 6% 01/MAY/2040 G0 PN# G07884	
	UMBS MORTPASS 3% 01/FEB/2027 CI PN# AK3264	
	UMBS MORTPASS 2% 01/JAN/2032 CI PN# ZS7735	
	UMBS MORTPASS 3% 01/JAN/2027 CI PN# ZK3848	
	UMBS MORTPASS 2% 01/JUL/2040 CT PN# QK0352	
	UMBS MORTPASS 4% 01/OCT/2043 CL PN# AU6743	
	UMBS MORTPASS 3% 01/MAY/2031 CI PN# ZT1658	
	UMBS MORTPASS 4.5% 01/NOV/2043 CL PN# AS0910	
	UMBS MORTPASS 3% 01/DEC/2042 CL PN# AB7426	
	FHLMCGLD MORTPASS 5% 01/AUG/2035 G0 PN# G01880	
	UMBS MORTPASS 3% 01/OCT/2027 CI PN# AB6580	
	FHLMCGLD MORTPASS 3% 01/DEC/2026 G1 PN# G18415	
	UMBS MORTPASS 4.5% 01/JUN/2046 CL PN# AL8743	
	FHLMCGLD MORTPASS 2.5% 01/APR/2028 G1 PN# G14865	
	FHLMCGLD MORTPASS 3% 01/JUN/2033 C9 PN# C91707	
	FHLMCGLD MORTPASS 5% 01/SEP/2040 A9 PN# A93635	
	FHLMCGLD MORTPASS 4% 01/AUG/2045 G0 PN# G08660	
	UMBS MORTPASS 4% 01/SEP/2043 CL PN# AL5760	
	GNMA I MORTPASS 6% 15/DEC/2033 SF PN# 429784	
	UMBS MORTPASS 3% 01/JAN/2027 CI PN# AB4281	
	UMBS MORTPASS 3.5% 01/MAR/2043 CL PN# AL3318	
	UMBS MORTPASS 4% 01/MAR/2042 CL PN# AK6740	
	UMBS MORTPASS 4.5% 01/JUL/2047 CL PN# BM1732	
	UMBS MORTPASS 6% 01/JAN/2042 CL PN# BM1328	
	FHLMCGLD MORTPASS 4% 01/FEB/2045 G0 PN# G07925	
	UMBS MORTPASS 3% 01/OCT/2042 CL PN# AP9726	
	UMBS MORTPASS 5% 01/JUL/2039 CL PN# ZI8976	
	FHLMCGLD MORTPASS 3% 01/APR/2033 C9 PN# C91649	
	UMBS MORTPASS 4% 01/JAN/2043 CL PN# AL7804	
	UMBS MORTPASS 4.5% 01/SEP/2041 CL PN# AJ1415	
	UMBS MORTPASS 6.5% 01/SEP/2034 CL PN# 725880	
	UMBS MORTPASS 2.5% 01/APR/2028 CI PN# AB8862	
	FHLMCGLD MORTPASS 5% 01/MAY/2041 G6 PN# G61033	
	UMBS MORTPASS 4.5% 01/MAY/2042 CL PN# 890440	
	FHLMCGLD MORTPASS 3% 01/APR/2042 G0 PN# G06977	
	UMBS MORTPASS 3.5% 01/NOV/2042 CL PN# ZL4235	
	UMBS MORTPASS 4.5% 01/MAR/2046 CL PN# BC0302	
	GNMA II MORTPASS 5.5% 20/MAR/2036 SF PN# 003830	
	UMBS MORTPASS 4% 01/SEP/2042 CL PN# AB6244	
	UMBS MORTPASS 3% 01/DEC/2026 CI PN# AB4086	
	FHLMCGLD MORTPASS 5% 01/FEB/2039 G6 PN# G60807	
	UMBS MORTPASS 4.5% 01/DEC/2045 CL PN# ZS9589	
	UMBS MORTPASS 2.5% 01/JUN/2046 CL PN# BM5168	
	UMBS MORTPASS 4.5% 01/MAY/2047 CL PN# BM1285	
	UMBS MORTPASS 5% 01/OCT/2041 CL PN# AL0933	
	UMBS MORTPASS 3% 01/SEP/2042 CL PN# AP6628	
	FHLMCGLD MORTPASS 6% 01/JAN/2037 G0 PN# G08174	
	GNMA II MORTPASS 5.5% 20/MAR/2044 SF PN# MA1764	
	UMBS MORTPASS 3% 01/AUG/2026 CI PN# ZK3479	
	FHLMCGLD MORTPASS 5% 01/MAY/2039 A8 PN# A86255	
	UMBS MORTPASS 3% 01/OCT/2042 CL PN# AP9748	
	UMBS MORTPASS 4% 01/NOV/2045 CL PN# BA6213	
	FHLMCGLD MORTPASS 3% 01/JUN/2042 G0 PN# G08497	
	UMBS MORTPASS 4% 01/JAN/2042 CL PN# ZL2617	
	FHLMCGLD MORTPASS 5% 01/DEC/2035 G0 PN# G02560	
	UMBS MORTPASS 5% 01/MAY/2040 CL PN# ZS2914	
	UMBS MORTPASS 2% 01/NOV/2031 CI PN# AS8251	
	UMBS MORTPASS 2.5% 01/SEP/2028 CI PN# FM1456	
	UMBS MORTPASS 3.5% 01/OCT/2030 CT PN# MA0560	
	FHLMCGLD MORTPASS 6% 01/MAY/2037 G0 PN# G02794	
	UMBS MORTPASS 4% 01/NOV/2041 CL PN# AL1193	
	UMBS MORTPASS 2% 01/FEB/2032 CI PN# AS8787	
	GNMA II MORTPASS 2.5% 20/MAY/2043 SF PN# MA1010	
	UMBS MORTPASS 5% 01/MAR/2038 CL PN# 969063	
	UMBS MORTPASS 5% 01/MAR/2038 CL PN# ZS2578	
	FHLMCGLD MORTPASS 3.5% 01/NOV/2041 Q0 PN# Q05108	
	UMBS MORTPASS 2.5% 01/OCT/2046 CL PN# MA2781	
	FHLMCGLD MORTPASS 5% 01/MAY/2041 Q0 PN# Q00879	
	GNMA I MORTPASS 6% 15/MAR/2033 SP PN# 781607	
	FHLMCGLD MORTPASS 5% 01/SEP/2039 G0 PN# G07034	
	GNMA II MORTPASS 5.5% 20/FEB/2039 SP PN# 782611	
	UMBS MORTPASS 5% 01/OCT/2039 CL PN# AC3654	
	GNMA II MORTPASS 5.5% 20/DEC/2041 SP PN# 783530	
	UMBS MORTPASS 3% 01/FEB/2027 CI PN# ZK3893	
	UMBS MORTPASS 3% 01/DEC/2026 CI PN# AJ9386	
	UMBS MORTPASS 4% 01/OCT/2041 CL PN# AJ1565	
	UMBS MORTPASS 5% 01/DEC/2035 CL PN# 995246	
	UMBS MORTPASS 5% 01/JUN/2039 CL PN# BC1637	
	UMBS MORTPASS 5% 01/FEB/2042 CL PN# ZS9696	
	FHLMCGLD MORTPASS 5% 01/JUL/2039 A8 PN# A87430	
	FHLMCGLD MORTPASS 5% 01/JUL/2040 A9 PN# A92821	
	FHLMCGLD MORTPASS 5% 01/MAY/2034 A2 PN# A22198	
	UMBS MORTPASS 4.5% 01/APR/2044 CL PN# AS2266	
	UMBS MORTPASS 6% 01/JUN/2036 CL PN# 190370	
	UMBS MORTPASS 4.5% 01/DEC/2043 CL PN# AL6004	
	FHLMCGLD MORTPASS 3% 01/OCT/2043 G6 PN# G60761	
	UMBS MORTPASS 3% 01/APR/2042 CL PN# AB5024	
	UMBS MORTPASS 6% 01/NOV/2036 CL PN# 745950	
	FHLMCGLD MORTPASS 5% 01/JUL/2038 G0 PN# G04490	
	UMBS MORTPASS 2.5% 01/NOV/2030 CI PN# ZS8104	
	UMBS MORTPASS 5% 01/MAR/2040 CL PN# ZI9815	
	UMBS MORTPASS 5% 01/MAY/2038 CL PN# AD0311	
	UMBS MORTPASS 5% 01/FEB/2040 CL PN# AD0761	
	FHLMCGLD MORTPASS 5% 01/OCT/2038 G0 PN# G04832	
	UMBS MORTPASS 3.5% 01/DEC/2040 CL PN# ZS3087	
	UMBS MORTPASS 2.5% 01/FEB/2043 CL PN# AB8464	
	GNMA II MORTPASS 5.5% 20/SEP/2038 SP PN# 782402	
	UMBS MORTPASS 4.5% 01/NOV/2045 CL PN# AL8341	
	FHLMCGLD MORTPASS 6% 01/JUL/2040 G6 PN# G60459	
	UMBS MORTPASS 6.5% 01/SEP/2034 CL PN# 255410	
	UMBS MORTPASS 3% 01/JAN/2046 CL PN# ZS9624	
	UMBS MORTPASS 3% 01/DEC/2042 CL PN# AB7272	
	UMBS MORTPASS 3.5% 01/AUG/2042 CL PN# AL2921	
	UMBS MORTPASS 5% 01/AUG/2041 CL PN# 890603	
	FHLMCGLD MORTPASS 5% 01/JUL/2040 A9 PN# A93101	
	FHLMCGLD MORTPASS 5% 01/FEB/2039 G0 PN# G05572	
	UMBS MORTPASS 4% 01/OCT/2045 CL PN# ZS4634	
	UMBS MORTPASS 6% 01/AUG/2034 CL PN# 793349	
	FHLMCGLD MORTPASS 6% 01/APR/2040 G0 PN# G05940	
	UMBS MORTPASS 3.5% 01/JAN/2043 CL PN# ZT1477	
	FHLMCGLD MORTPASS 5% 01/MAR/2040 A9 PN# A91387	
	UMBS MORTPASS 4.5% 01/MAR/2044 CL PN# ZS3982	
	GNMA II MORTPASS 2.5% 20/MAR/2043 SF PN# MA0850	
	UMBS MORTPASS 4% 01/OCT/2044 CL PN# AL6031	
	UMBS MORTPASS 3.5% 01/JAN/2043 CL PN# AL2897	
	FHLMCGLD MORTPASS 5% 01/DEC/2035 G0 PN# G05455	
	FHLMCGLD MORTPASS 3% 01/DEC/2042 G0 PN# G07239	
	UMBS MORTPASS 4.5% 01/NOV/2045 CL PN# AL9501	
	GNMA II MORTPASS 5.5% 20/MAR/2034 SF PN# 003530	
	UMBS MORTPASS 4.5% 01/MAR/2046 CL PN# AL8208	
	FHLMCGLD MORTPASS 2.5% 01/JAN/2029 G1 PN# G15601	
	UMBS MORTPASS 2.5% 01/MAR/2028 CI PN# ZA2865	
	FHLMCGLD MORTPASS 5% 01/AUG/2044 G6 PN# G61366	
	UMBS MORTPASS 4.5% 01/FEB/2047 CL PN# BM3408	
	UMBS MORTPASS 4.5% 01/DEC/2044 CL PN# AL6819	
	FHLMCGLD MORTPASS 4% 01/JAN/2045 G0 PN# G08624	
	FHLMCGLD MORTPASS 6% 01/NOV/2039 G0 PN# G06409	
	UMBS MORTPASS 4.5% 01/APR/2046 CL PN# ZT0231	
	UMBS MORTPASS 4% 01/JAN/2046 CL PN# ZS9818	
	FHLMCGLD MORTPASS 3% 01/APR/2033 K9 PN# K90311	
	FHLMCGLD MORTPASS 3% 01/AUG/2042 Q1 PN# Q10378	
	UMBS MORTPASS 4% 01/JAN/2044 CL PN# AS1559	
	FHLMCGLD MORTPASS 6% 01/APR/2037 G0 PN# G02884	
	UMBS MORTPASS 4% 01/JAN/2044 CL PN# AV2359	
	UMBS MORTPASS 6.5% 01/OCT/2037 CL PN# 889482	
	UMBS MORTPASS 5% 01/JUL/2047 CL PN# BM4493	
	UMBS MORTPASS 2% 01/NOV/2031 CI PN# ZS8628	
	GNMA II MORTPASS 2.5% 20/NOV/2044 SF PN# MA2443	
	UMBS MORTPASS 2.5% 01/JUN/2027 CI PN# ZA2849	
	GNMA II MORTPASS 5.5% 20/AUG/2033 SF PN# 003429	
	UMBS MORTPASS 4.5% 01/MAR/2041 CL PN# ZJ1291	
	UMBS MORTPASS 6% 01/JUL/2041 CL PN# BM4495	
	UMBS MORTPASS 3% 01/FEB/2043 CL PN# AR2001	
	FHLMCGLD MORTPASS 4% 01/NOV/2045 G0 PN# G08677	
	FHLMCGLD MORTPASS 5% 01/FEB/2038 G0 PN# G06256	
	UMBS MORTPASS 4.5% 01/OCT/2046 CL PN# AS8157	
	UMBS MORTPASS 3.5% 01/FEB/2043 CL PN# AR2263	
	UMBS MORTPASS 2% 01/AUG/2031 CI PN# ZS8619	
	UMBS MORTPASS 3% 01/FEB/2043 CL PN# AB7937	
	UMBS MORTPASS 2.5% 01/DEC/2027 CI PN# MA1277	
	UMBS MORTPASS 5% 01/AUG/2041 CL PN# AB3355	
	UMBS MORTPASS 6% 01/SEP/2038 CL PN# 190391	
	GNMA II MORTPASS 5.5% 20/NOV/2033 SF PN# 003473	
	UMBS MORTPASS 4.5% 01/JAN/2047 CL PN# AS8700	
	UMBS MORTPASS 4% 01/JAN/2044 CL PN# AS1558	
	UMBS MORTPASS 4% 01/FEB/2045 CL PN# AS4515	
	UMBS MORTPASS 5% 01/OCT/2039 CL PN# ZI9343	
	FHLMCGLD MORTPASS 2% 01/OCT/2031 G1 PN# G18613	
	UMBS MORTPASS 5% 01/JAN/2040 CL PN# ZI9697	
	UMBS MORTPASS 6% 01/MAY/2041 CL PN# AL4829	
	UMBS MORTPASS 4% 01/SEP/2041 CL PN# AJ0206	
	UMBS MORTPASS 3.5% 01/FEB/2043 CL PN# ZL5076	
	UMBS MORTPASS 4.5% 01/MAR/2041 CL PN# ZJ1412	
	UMBS MORTPASS 3.5% 01/JAN/2041 CL PN# AB2067	
	UMBS MORTPASS 3% 01/MAR/2042 CL PN# AB4742	
	UMBS MORTPASS 3.5% 01/JUN/2042 CL PN# AO3110	
	UMBS MORTPASS 4% 01/JAN/2042 CL PN# AJ9919	
	UMBS MORTPASS 4% 01/APR/2045 CL PN# AS4709	
	UMBS MORTPASS 3.5% 01/OCT/2042 CL PN# AP8903	
	UMBS MORTPASS 2% 01/SEP/2031 CI PN# AS7855	
	FHLMCGLD MORTPASS 3% 01/APR/2043 G0 PN# G08528	
	FHLMCGLD MORTPASS 3% 01/NOV/2046 Q4 PN# Q44273	
	UMBS MORTPASS 3.5% 01/MAY/2042 CL PN# AO2993	
	GNMA I MORTPASS 6% 15/FEB/2035 SP PN# 781902	
	UMBS MORTPASS 4.5% 01/JAN/2043 CL PN# AL5400	
	UMBS MORTPASS 3.5% 01/FEB/2041 CL PN# AE0828	
	UMBS MORTPASS 5% 01/AUG/2035 CL PN# 190360	
	FHLMCGLD MORTPASS 5% 01/JUN/2039 G0 PN# G05571	
	GNMA II MORTPASS 5.5% 20/JUL/2034 SP PN# 781764	
	UMBS MORTPASS 4.5% 01/MAY/2041 CL PN# AI1969	
	UMBS MORTPASS 6% 01/SEP/2037 CL PN# 889163	
	UMBS MORTPASS 3% 01/OCT/2033 CT PN# MA1607	
	UMBS MORTPASS 3.5% 01/FEB/2043 CL PN# AR2638	
	UMBS MORTPASS 5% 01/JUL/2036 CL PN# 888336	
	GNMA II MORTPASS 5.5% 20/JAN/2041 SF PN# 004925	
	UMBS MORTPASS 4.5% 01/MAR/2046 CL PN# AL9107	
	UMBS MORTPASS 4% 01/NOV/2041 CL PN# AJ4557	
	UMBS MORTPASS 4% 01/OCT/2043 CL PN# AS0784	
	UMBS MORTPASS 6% 01/NOV/2035 CL PN# AD0687	
	UMBS MORTPASS 4.5% 01/JUL/2044 CL PN# ZS4127	
	UMBS MORTPASS 5% 01/MAR/2044 CL PN# AS1935	
	GNMA II MORTPASS 5.5% 20/DEC/2040 SP PN# 783229	
	UMBS MORTPASS 4% 01/DEC/2045 CL PN# ZT0148	
	FHLMCGLD MORTPASS 2.5% 01/SEP/2046 G0 PN# G08724	
	FHLMCGLD MORTPASS 3% 01/FEB/2043 Q1 PN# Q15767	
	FHLMCGLD MORTPASS 3% 01/DEC/2042 G0 PN# G07230	
	FHLMCGLD MORTPASS 4% 01/JAN/2046 G6 PN# G60714	
	FHLMCGLD MORTPASS 4% 01/OCT/2045 V8 PN# V81992	
	UMBS MORTPASS 4% 01/AUG/2043 CL PN# AS0225	
	UMBS MORTPASS 4.5% 01/FEB/2044 CL PN# AS1626	
	FHLMCGLD MORTPASS 3% 01/JAN/2043 G0 PN# G08521	
	UMBS MORTPASS 4.5% 01/MAR/2041 CL PN# ZS4438	
	UMBS MORTPASS 5% 01/MAY/2041 CL PN# AB3035	
	FHLMCGLD MORTPASS 4% 01/JAN/2046 Q3 PN# Q38473	
	UMBS MORTPASS 4.5% 01/JAN/2042 CL PN# AX5316	
	FHLMCGLD MORTPASS 3% 01/JAN/2043 C0 PN# C09022	
	UMBS MORTPASS 2.5% 01/DEC/2046 CL PN# MA2854	
	UMBS MORTPASS 6.5% 01/AUG/2036 CL PN# AE0746	
	UMBS MORTPASS 4.5% 01/MAR/2044 CL PN# ZS4558	
	UMBS MORTPASS 4.5% 01/DEC/2043 CL PN# AV2959	
	FHLMCGLD MORTPASS 5% 01/APR/2040 A9 PN# A91796	
	UMBS MORTPASS 4.5% 01/JUL/2046 CL PN# AS7568	
	UMBS MORTPASS 4% 01/DEC/2041 CL PN# AB4052	
	FHLMCGLD MORTPASS 3% 01/NOV/2035 C9 PN# C91855	
	FHLMCGLD MORTPASS 5% 01/FEB/2038 G0 PN# G05326	
	UMBS MORTPASS 4.5% 01/MAY/2041 CL PN# AI1886	
	UMBS MORTPASS 3.5% 01/FEB/2043 CL PN# AL3218	
	FHLMCGLD MORTPASS 3% 01/DEC/2042 Q1 PN# Q14402	
	UMBS MORTPASS 3.5% 01/JUN/2042 CL PN# AO4133	
	GNMA II MORTPASS 5.5% 20/FEB/2039 SF PN# 004370	
	FHLMCGLD MORTPASS 5% 01/OCT/2035 A4 PN# A47403	
	UMBS MORTPASS 2% 01/NOV/2031 CI PN# ZK8378	
	UMBS MORTPASS 5% 01/JUN/2040 CL PN# AD6437	
	FHLMCGLD MORTPASS 5% 01/MAY/2040 A9 PN# A92197	
	UMBS MORTPASS 4% 01/FEB/2047 CL PN# BM1066	
	UMBS MORTPASS 5% 01/JUN/2044 CL PN# AL6848	
	UMBS MORTPASS 5% 01/JUN/2044 CL PN# MA1978	
	UMBS MORTPASS 4% 01/FEB/2045 CL PN# ZS4079	
	UMBS MORTPASS 4.5% 01/APR/2041 CL PN# ZL1223	
	UMBS MORTPASS 5% 01/MAY/2041 CL PN# AI1935	
	FHLMCGLD MORTPASS 3% 01/JUN/2043 G0 PN# G07930	
	UMBS MORTPASS 6% 01/MAY/2038 CL PN# 889579	
	FHLMCGLD MORTPASS 3% 01/MAY/2035 C9 PN# C91826	
	UMBS MORTPASS 4.5% 01/AUG/2046 CL PN# AL9575	
	UMBS MORTPASS 4% 01/NOV/2043 CL PN# AV0022	
	FHLMCGLD MORTPASS 5% 01/JAN/2040 A9 PN# A90768	
	GNMA II MORTPASS 5.5% 20/FEB/2042 SF PN# 005317	
	FHLMCGLD MORTPASS 4% 01/SEP/2045 G0 PN# G08669	
	UMBS MORTPASS 4% 01/AUG/2043 CL PN# AU3751	
	UMBS MORTPASS 4.5% 01/JUN/2041 CL PN# AI3505	
	UMBS MORTPASS 4% 01/NOV/2043 CL PN# AL4452	
	UMBS MORTPASS 4% 01/FEB/2047 CL PN# BM1778	
	UMBS MORTPASS 4.5% 01/SEP/2045 CL PN# ZM0188	
	UMBS MORTPASS 6% 01/NOV/2035 CL PN# 888560	
	UMBS MORTPASS 4.5% 01/SEP/2043 CL PN# AS0554	
	UMBS MORTPASS 4.5% 01/DEC/2044 CL PN# ZS4597	
	UMBS MORTPASS 3.5% 01/SEP/2042 CL PN# AP8057	
	UMBS MORTPASS 3% 01/JUL/2033 CT PN# MA1490	
	FHLMCGLD MORTPASS 4% 01/JAN/2041 A9 PN# A95716	
	FHLMCGLD MORTPASS 5% 01/JUL/2035 G0 PN# G01840	
	UMBS MORTPASS 4.5% 01/SEP/2043 CL PN# AT7366	
	UMBS MORTPASS 4% 01/AUG/2044 CL PN# ZS4579	
	FHLMCGLD MORTPASS 4% 01/DEC/2045 G6 PN# G60397	
	UMBS MORTPASS 6% 01/DEC/2032 CL PN# AL0045	
	UMBS MORTPASS 4.5% 01/AUG/2041 CL PN# 890551	
	UMBS MORTPASS 3.5% 01/JAN/2041 CL PN# AB2071	
	UMBS MORTPASS 4% 01/APR/2046 CL PN# AL8468	
	UMBS MORTPASS 4% 01/JUL/2042 CL PN# AO8700	
	FHLMCGLD MORTPASS 4% 01/AUG/2044 G0 PN# G08601	
	UMBS MORTPASS 4% 01/DEC/2043 CL PN# ZA4425	
	UMBS MORTPASS 4% 01/AUG/2045 CL PN# AL7206	
	UMBS MORTPASS 2.5% 01/MAY/2043 CL PN# AT2717	
	UMBS MORTPASS 4% 01/SEP/2043 CL PN# AU6881	
	GNMA II MORTPASS 5.5% 20/JUL/2049 SF PN# MA6043	
	UMBS MORTPASS 3.5% 01/NOV/2030 CT PN# MA0582	
	FHLMCGLD MORTPASS 3% 01/MAR/2042 G0 PN# G08484	
	UMBS MORTPASS 4.5% 01/AUG/2041 CL PN# AB3394	
	GNMA II MORTPASS 5.5% 20/SEP/2034 SF PN# 003610	
	UMBS MORTPASS 4.5% 01/OCT/2044 CL PN# AS3655	
	UMBS MORTPASS 2.5% 01/FEB/2043 CL PN# AR6322	
	UMBS MORTPASS 4% 01/FEB/2046 CL PN# AL8219	
	UMBS MORTPASS 6% 01/AUG/2037 CL PN# AD0217	
	FHLMCGLD MORTPASS 5% 01/FEB/2039 Z4 PN# Z40045	
	UMBS MORTPASS 6% 01/APR/2033 CL PN# 985626	
	UMBS MORTPASS 2.5% 01/JAN/2043 CL PN# AR2887	
	UMBS MORTPASS 2.5% 01/JUN/2043 CL PN# AT5890	
	UMBS MORTPASS 4% 01/AUG/2043 CL PN# AS0234	
	FHLMCGLD MORTPASS 5% 01/SEP/2039 G0 PN# G07021	
	UMBS MORTPASS 4% 01/JUN/2044 CL PN# ZS4570	
	UMBS MORTPASS 4% 01/JUL/2026 CI PN# ZS6413	
	UMBS MORTPASS 6% 01/JUL/2041 CL PN# BM1948	
	GNMA I MORTPASS 3% 15/APR/2043 SF PN# AA6294	
	GNMA I MORTPASS 3% 15/JUL/2045 SF PN# 670030	
	GNMA I MORTPASS 3% 15/MAY/2042 SF PN# 779237	
	GNMA I MORTPASS 3% 15/MAY/2043 SF PN# AA6401	
	GNMA I MORTPASS 3.5% 15/APR/2043 SF PN# AD2334	
	GNMA I MORTPASS 3.5% 15/JAN/2045 SF PN# AL1763	
	GNMA I MORTPASS 3.5% 15/JUN/2042 SF PN# 779399	
	GNMA I MORTPASS 3.5% 15/JUN/2043 SF PN# 771362	
	GNMA I MORTPASS 3.5% 15/NOV/2040 SF PN# 756928	
	GNMA I MORTPASS 4% 15/AUG/2040 SF PN# 721746	
	GNMA II MORTPASS 4% 20/FEB/2042 SF PN# 005305	
	GNMA II MORTPASS 3% 20/APR/2043 SP PN# 783755	
	GNMA II MORTPASS 3.5% 20/JUL/2041 SF PN# 005119	
	GNMA II MORTPASS 3.5% 20/MAY/2042 SF PN# MA0088	
	GNMA II MORTPASS 3.5% 20/OCT/2042 SF PN# AB9403	
	GNMA I MORTPASS 5% 15/JAN/2035 SF PN# 510403	
	GNMA I MORTPASS 4.5% 15/MAY/2039 SF PN# 717148	
	GNMA II MORTPASS 3% 20/AUG/2043 SF PN# MA1223	
	GNMA II MORTPASS 3% 20/DEC/2042 SF PN# AA5878	
	GNMA II MORTPASS 3% 20/DEC/2044 SF PN# MA2444	
	GNMA II MORTPASS 3% 20/DEC/2046 SF PN# MA4126	
	GNMA II MORTPASS 3% 20/JAN/2045 SF PN# MA2520	
	GNMA II MORTPASS 3% 20/MAR/2043 SF PN# AD8811	
	GNMA II MORTPASS 3% 20/MAY/2042 SF PN# MA0087	
	GNMA II MORTPASS 3% 20/NOV/2042 SF PN# MA0533	
	GNMA II MORTPASS 3% 20/OCT/2042 SF PN# MA0461	
	GNMA I MORTPASS 4% 15/DEC/2044 SF PN# AK2863	
	GNMA I MORTPASS 4% 15/JUL/2046 SP PN# 784412	
	GNMA I MORTPASS 4% 15/SEP/2044 SF PN# AJ6295	
	GNMA I MORTPASS 4.5% 15/APR/2047 SF PN# AZ8596	
	GNMA I MORTPASS 4.5% 15/JUN/2040 SF PN# 733746	
	GNMA I MORTPASS 4.5% 15/MAR/2042 SP PN# 784443	
	GNMA I MORTPASS 5% 15/OCT/2039 SF PN# 723240	
	GNMA I MORTPASS 5.5% 15/DEC/2039 SP PN# 782885	
	GNMA I MORTPASS 5.5% 15/MAR/2033 SF PN# 604086	
	GNMA I MORTPASS 5.5% 15/MAR/2033 SF PN# 604089	
	GNMA I MORTPASS 5.5% 15/MAR/2035 SP PN# 781886	
	GNMA I MORTPASS 5.5% 15/MAR/2040 SP PN# 784070	
	GNMA I MORTPASS 5.5% 15/NOV/2038 SP PN# 782728	
	GNMA I MORTPASS 5.5% 15/NOV/2045 SP PN# 784488	
	GNMA I MORTPASS 5.5% 15/SEP/2039 SP PN# 782780	
	FHLMCGLD MORTPASS 5.5% 01/JUN/2038 G0 PN# G04359	
	FHLMCGLD MORTPASS 5.5% 01/JUN/2041 G6 PN# G61570	
	FHLMCGLD MORTPASS 5.5% 01/OCT/2032 C0 PN# C01418	
	FHLMCGLD MORTPASS 4.5% 01/JAN/2041 A9 PN# A96132	
	FHLMCGLD MORTPASS 4.5% 01/JUL/2041 Q0 PN# Q01798	
	FHLMCGLD MORTPASS 4.5% 01/NOV/2045 G6 PN# G60480	
	FHLMCGLD MORTPASS 3.5% 01/NOV/2025 J1 PN# J13432	
	FHLMCGLD MORTPASS 4.5% 01/FEB/2040 A9 PN# A91645	
	FHLMCGLD MORTPASS 4% 01/MAY/2026 J1 PN# J15436	
	FHLMCGLD MORTPASS 4% 01/NOV/2028 G1 PN# G14928	
	FHLMCGLD MORTPASS 2.5% 01/APR/2028 J2 PN# J23303	
	UMBS MORTPASS 3% 01/APR/2045 CL PN# AS4789	
	UMBS MORTPASS 3% 01/DEC/2044 CL PN# AS3992	
	UMBS MORTPASS 3% 01/JUL/2045 CL PN# AZ0857	
