MCHI
0700.HK&back=MCHI	TENCENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0700.HK&back=MCHI
9988.HK&back=MCHI	ALIBABA GROUP HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9988.HK&back=MCHI
3690.HK&back=MCHI	MEITUAN	/etf/ea/ETZCW.djhtm?c=1&etfid=3690.HK&back=MCHI
9618.HK&back=MCHI	JD.COM CLASS A INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9618.HK&back=MCHI
0939.HK&back=MCHI	CHINA CONSTRUCTION BANK CORP H	/etf/ea/ETZCW.djhtm?c=1&etfid=0939.HK&back=MCHI
9888.HK&back=MCHI	BAIDU CLASS A INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9888.HK&back=MCHI
2318.HK&back=MCHI	PING AN INSURANCE (GROUP) CO OF CH	/etf/ea/ETZCW.djhtm?c=1&etfid=2318.HK&back=MCHI
9999.HK&back=MCHI	NETEASE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9999.HK&back=MCHI
PDD	PINDUODUO ADR REPRESENTINGINC	/etf/ea/ETZCW.djhtm?c=1&etfid=PDD.US&back=MCHI
2269.HK&back=MCHI	WUXI BIOLOGICS CAYMAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2269.HK&back=MCHI
1398.HK&back=MCHI	INDUSTRIAL AND COMMERCIAL BANK OF	/etf/ea/ETZCW.djhtm?c=1&etfid=1398.HK&back=MCHI
3988.HK&back=MCHI	BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3988.HK&back=MCHI
NIO	NIO AMERICAN DEPOSITARY SHARES REP	/etf/ea/ETZCW.djhtm?c=1&etfid=NIO.US&back=MCHI
1211.HK&back=MCHI	BYD LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1211.HK&back=MCHI
1810.HK&back=MCHI	XIAOMI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1810.HK&back=MCHI
2331.HK&back=MCHI	LI NING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.HK&back=MCHI
600519.SH&back=MCHI	KWEICHOW MOUTAI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600519.SH&back=MCHI
YUMC	YUM CHINA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=YUMC.US&back=MCHI
3968.HK&back=MCHI	CHINA MERCHANTS BANK LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3968.HK&back=MCHI
LI	LI AUTO ADRINC	/etf/ea/ETZCW.djhtm?c=1&etfid=LI.US&back=MCHI
1024.HK&back=MCHI	KUAISHOU TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=1024.HK&back=MCHI
	HKD CASH	
2319.HK&back=MCHI	CHINA MENGNIU DAIRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2319.HK&back=MCHI
2020.HK&back=MCHI	ANTA SPORTS PRODUCTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2020.HK&back=MCHI
TCOM	TRIP COM GROUP ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=TCOM.US&back=MCHI
1109.HK&back=MCHI	CHINA RESOURCES LAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1109.HK&back=MCHI
0386.HK&back=MCHI	CHINA PETROLEUM AND CHEMICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=0386.HK&back=MCHI
0175.HK&back=MCHI	GEELY AUTOMOBILE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0175.HK&back=MCHI
BEKE	KE HOLDINGS ADR REPRESENTINGINC	/etf/ea/ETZCW.djhtm?c=1&etfid=BEKE.US&back=MCHI
2688.HK&back=MCHI	ENN ENERGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2688.HK&back=MCHI
0291.HK&back=MCHI	CHINA RESOURCES BEER HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0291.HK&back=MCHI
ZTO	ZTO EXPRESS CAYMAN ADR REPRESENTIN	/etf/ea/ETZCW.djhtm?c=1&etfid=ZTO.US&back=MCHI
1088.HK&back=MCHI	CHINA SHENHUA ENERGY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1088.HK&back=MCHI
9633.HK&back=MCHI	NONGFU SPRING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=9633.HK&back=MCHI
2628.HK&back=MCHI	CHINA LIFE INSURANCE LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2628.HK&back=MCHI
0688.HK&back=MCHI	CHINA OVERSEAS LAND INVESTMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0688.HK&back=MCHI
0857.HK&back=MCHI	PETROCHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0857.HK&back=MCHI
2382.HK&back=MCHI	SUNNY OPTICAL TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2382.HK&back=MCHI
300750.SZ&back=MCHI	CONTEMPORARY AMPEREX TECHNOLOGY LT	/etf/ea/ETZCW.djhtm?c=1&etfid=300750.SZ&back=MCHI
1288.HK&back=MCHI	AGRICULTURAL BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1288.HK&back=MCHI
1093.HK&back=MCHI	CSPC PHARMACEUTICAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1093.HK&back=MCHI
2313.HK&back=MCHI	SHENZHOU INTERNATIONAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2313.HK&back=MCHI
BGNE	BEIGENE ADS REPRESENTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=BGNE.US&back=MCHI
XPEV	XPENG ADR REPRESENTINGINC	/etf/ea/ETZCW.djhtm?c=1&etfid=XPEV.US&back=MCHI
6618.HK&back=MCHI	JD HEALTH INTERNATIONAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6618.HK&back=MCHI
6690.HK&back=MCHI	HAIER SMART HOME CLASS H LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6690.HK&back=MCHI
HTHT	H WORLD GROUP ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=HTHT.US&back=MCHI
2328.HK&back=MCHI	PICC PROPERTY AND CASUALTY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2328.HK&back=MCHI
0968.HK&back=MCHI	XINYI SOLAR HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0968.HK&back=MCHI
600036.SH&back=MCHI	CHINA MERCHANTS BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600036.SH&back=MCHI
2899.HK&back=MCHI	ZIJIN MINING GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2899.HK&back=MCHI
1171.HK&back=MCHI	YANKUANG ENERGY GROUP COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1171.HK&back=MCHI
0267.HK&back=MCHI	CITIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0267.HK&back=MCHI
0992.HK&back=MCHI	LENOVO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0992.HK&back=MCHI
0960.HK&back=MCHI	LONGFOR GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0960.HK&back=MCHI
0168.HK&back=MCHI	TSINGTAO BREWERY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0168.HK&back=MCHI
000858.SZ&back=MCHI	WULIANGYE YIBIN LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000858.SZ&back=MCHI
0916.HK&back=MCHI	CHINA LONGYUAN POWER GROUP CORP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0916.HK&back=MCHI
0788.HK&back=MCHI	CHINA TOWER CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0788.HK&back=MCHI
2601.HK&back=MCHI	CHINA PACIFIC INSURANCE (GROUP) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=2601.HK&back=MCHI
1177.HK&back=MCHI	SINO BIOPHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1177.HK&back=MCHI
600900.SH&back=MCHI	CHINA YANGTZE POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600900.SH&back=MCHI
VIPS	VIPSHOP HOLDINGS SPONSORED ADS REP	/etf/ea/ETZCW.djhtm?c=1&etfid=VIPS.US&back=MCHI
0268.HK&back=MCHI	KINGDEE INT L SOFTWARE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0268.HK&back=MCHI
2333.HK&back=MCHI	GREAT WALL MOTOR LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2333.HK&back=MCHI
0004.HK&back=MCHI	WHARF (HOLDINGS) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0004.HK&back=MCHI
1919.HK&back=MCHI	COSCO SHIPPING HOLDINGS LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1919.HK&back=MCHI
3328.HK&back=MCHI	BANK OF COMMUNICATIONS LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3328.HK&back=MCHI
002594.SZ&back=MCHI	BYD LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002594.SZ&back=MCHI
1658.HK&back=MCHI	POSTAL SAVINGS BANK OF CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1658.HK&back=MCHI
9901.HK&back=MCHI	NEW ORIENTAL EDUCATION & TECHNOLOG	/etf/ea/ETZCW.djhtm?c=1&etfid=9901.HK&back=MCHI
0914.HK&back=MCHI	ANHUI CONCH CEMENT LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0914.HK&back=MCHI
601318.SH&back=MCHI	PING AN INSURANCE (GROUP) OF CHINA	/etf/ea/ETZCW.djhtm?c=1&etfid=601318.SH&back=MCHI
0384.HK&back=MCHI	CHINA GAS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0384.HK&back=MCHI
1801.HK&back=MCHI	INNOVENT BIOLOGICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1801.HK&back=MCHI
0836.HK&back=MCHI	CHINA RESOURCES POWER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0836.HK&back=MCHI
BZ	KANZHUN AMERICAN DEPOSITORY SHARES	/etf/ea/ETZCW.djhtm?c=1&etfid=BZ.US&back=MCHI
1548.HK&back=MCHI	GENSCRIPT BIOTECH CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1548.HK&back=MCHI
6030.HK&back=MCHI	CITIC SECURITIES COMPANY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6030.HK&back=MCHI
ZLAB	ZAI LABORATORY ADR REPRESENTING LT	/etf/ea/ETZCW.djhtm?c=1&etfid=ZLAB.US&back=MCHI
DQ	DAQO NEW ENERGY ADR REPRESENTING	/etf/ea/ETZCW.djhtm?c=1&etfid=DQ.US&back=MCHI
6098.HK&back=MCHI	COUNTRY GARDEN SERVICES HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=6098.HK&back=MCHI
2359.HK&back=MCHI	WUXI APPTEC LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2359.HK&back=MCHI
0316.HK&back=MCHI	ORIENT OVERSEAS (INTERNATIONAL) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0316.HK&back=MCHI
0322.HK&back=MCHI	TINGYI (CAYMAN ISLANDS) HOLDINGS C	/etf/ea/ETZCW.djhtm?c=1&etfid=0322.HK&back=MCHI
0998.HK&back=MCHI	CHINA CITIC BANK CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0998.HK&back=MCHI
1193.HK&back=MCHI	CHINA RESOURCES GAS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1193.HK&back=MCHI
3323.HK&back=MCHI	CHINA NATIONAL BUILDING MATERIAL L	/etf/ea/ETZCW.djhtm?c=1&etfid=3323.HK&back=MCHI
601888.SH&back=MCHI	CHINA TOURISM GROUP DUTY FREE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=601888.SH&back=MCHI
TME	TENCENT MUSIC ENTERTAINMENT GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=TME.US&back=MCHI
601012.SH&back=MCHI	LONGI GREEN ENERGY TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=601012.SH&back=MCHI
0586.HK&back=MCHI	CHINA CONCH VENTURE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0586.HK&back=MCHI
6969.HK&back=MCHI	SMOORE INTERNATIONAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6969.HK&back=MCHI
1066.HK&back=MCHI	SHANDONG WEIGAO GP MEDICAL POLYMER	/etf/ea/ETZCW.djhtm?c=1&etfid=1066.HK&back=MCHI
9626.HK&back=MCHI	BILIBILI CLASS Z INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9626.HK&back=MCHI
0135.HK&back=MCHI	KUNLUN ENERGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0135.HK&back=MCHI
0151.HK&back=MCHI	WANT WANT CHINA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0151.HK&back=MCHI
1772.HK&back=MCHI	GANFENG LITHIUM LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1772.HK&back=MCHI
2380.HK&back=MCHI	CHINA POWER INTERNATIONAL DEVELOPM	/etf/ea/ETZCW.djhtm?c=1&etfid=2380.HK&back=MCHI
300760.SZ&back=MCHI	SHENZHEN MINDRAY BIO-MEDICAL ELECT	/etf/ea/ETZCW.djhtm?c=1&etfid=300760.SZ&back=MCHI
601166.SH&back=MCHI	INDUSTRIAL BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601166.SH&back=MCHI
2202.HK&back=MCHI	CHINA VANKE LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2202.HK&back=MCHI
000568.SZ&back=MCHI	LUZHOU LAO JIAO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000568.SZ&back=MCHI
1044.HK&back=MCHI	HENGAN INTERNATIONAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1044.HK&back=MCHI
1209.HK&back=MCHI	CHINA RESOURCES MIXC LIFESTYLE SER	/etf/ea/ETZCW.djhtm?c=1&etfid=1209.HK&back=MCHI
LU	LUFAX HLDGAMERICAN DEPOSITARY SH	/etf/ea/ETZCW.djhtm?c=1&etfid=LU.US&back=MCHI
1099.HK&back=MCHI	SINOPHARM GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1099.HK&back=MCHI
0881.HK&back=MCHI	ZHONGSHENG GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0881.HK&back=MCHI
9698.HK&back=MCHI	GDS HOLDINGS LTD CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=9698.HK&back=MCHI
3898.HK&back=MCHI	ZHUZHOU CRRC TIMES ELECTRIC LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3898.HK&back=MCHI
3888.HK&back=MCHI	KINGSOFT CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3888.HK&back=MCHI
3606.HK&back=MCHI	FUYAO GLASS INDUSTRY GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3606.HK&back=MCHI
002714.SZ&back=MCHI	MUYUAN FOODS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002714.SZ&back=MCHI
6186.HK&back=MCHI	CHINA FEIHE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6186.HK&back=MCHI
600309.SH&back=MCHI	WANHUA CHEMICAL GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600309.SH&back=MCHI
0270.HK&back=MCHI	GUANGDONG INVESTMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0270.HK&back=MCHI
600809.SH&back=MCHI	SHANXI XINGHUACUN FEN WINE FACTORY	/etf/ea/ETZCW.djhtm?c=1&etfid=600809.SH&back=MCHI
603288.SH&back=MCHI	FOSHAN HAI TIAN FLAVOURING & FOOD	/etf/ea/ETZCW.djhtm?c=1&etfid=603288.SH&back=MCHI
1339.HK&back=MCHI	THE PEOPLES INSURANCE CO (GROUP)	/etf/ea/ETZCW.djhtm?c=1&etfid=1339.HK&back=MCHI
ATHM	AUTOHOME ADS REPRESENTINGINC CLA	/etf/ea/ETZCW.djhtm?c=1&etfid=ATHM.US&back=MCHI
0241.HK&back=MCHI	ALIBABA HEALTH INFORMATION TECH LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0241.HK&back=MCHI
3908.HK&back=MCHI	CHINA INTERNATIONAL CAPITAL CORP L	/etf/ea/ETZCW.djhtm?c=1&etfid=3908.HK&back=MCHI
0780.HK&back=MCHI	TONGCHENG TRAVEL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0780.HK&back=MCHI
TAL	TAL EDUCATION GROUP ADR REPTG	/etf/ea/ETZCW.djhtm?c=1&etfid=TAL.US&back=MCHI
601398.SH&back=MCHI	INDUSTRIAL AND COMMERCIAL BANK OF	/etf/ea/ETZCW.djhtm?c=1&etfid=601398.SH&back=MCHI
2338.HK&back=MCHI	WEICHAI POWER LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2338.HK&back=MCHI
3692.HK&back=MCHI	HANSOH PHARMACEUTICAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3692.HK&back=MCHI
300059.SZ&back=MCHI	EAST MONEY INFORMATION LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300059.SZ&back=MCHI
0390.HK&back=MCHI	CHINA RAILWAY GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0390.HK&back=MCHI
6862.HK&back=MCHI	HAIDILAO INTERNATIONAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6862.HK&back=MCHI
2238.HK&back=MCHI	GUANGZHOU AUTOMOBILE GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2238.HK&back=MCHI
3311.HK&back=MCHI	CHINA STATE CONSTRUCTION INTERNATI	/etf/ea/ETZCW.djhtm?c=1&etfid=3311.HK&back=MCHI
1585.HK&back=MCHI	YADEA GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1585.HK&back=MCHI
0425.HK&back=MCHI	MINTH GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0425.HK&back=MCHI
002475.SZ&back=MCHI	LUXSHARE PRECISION INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002475.SZ&back=MCHI
1378.HK&back=MCHI	CHINA HONGQIAO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1378.HK&back=MCHI
1816.HK&back=MCHI	CGN POWER LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1816.HK&back=MCHI
0148.HK&back=MCHI	KINGBOARD HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0148.HK&back=MCHI
2007.HK&back=MCHI	COUNTRY GARDEN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2007.HK&back=MCHI
LEGN	LEGEND BIOTECHADR REP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=LEGN.US&back=MCHI
600438.SH&back=MCHI	TONGWEI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600438.SH&back=MCHI
603259.SH&back=MCHI	WUXI APPTEC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603259.SH&back=MCHI
0354.HK&back=MCHI	CHINASOFT INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0354.HK&back=MCHI
000001.SZ&back=MCHI	PING AN BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000001.SZ&back=MCHI
2883.HK&back=MCHI	CHINA OILFIELD SERVICES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=2883.HK&back=MCHI
600030.SH&back=MCHI	CITIC SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600030.SH&back=MCHI
	BLK CSH FND TREASURY SL AGENCY	
601288.SH&back=MCHI	AGRICULTURAL BANK OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601288.SH&back=MCHI
002352.SZ&back=MCHI	S.F. HOLDING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002352.SZ&back=MCHI
0902.HK&back=MCHI	HUANENG POWER INTERNATIONAL INC H	/etf/ea/ETZCW.djhtm?c=1&etfid=0902.HK&back=MCHI
6060.HK&back=MCHI	ZHONGAN ONLINE P & C INSURANCE COR	/etf/ea/ETZCW.djhtm?c=1&etfid=6060.HK&back=MCHI
601225.SH&back=MCHI	SHAANXI COAL INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601225.SH&back=MCHI
600276.SH&back=MCHI	JIANGSU HENGRUI MEDICINE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600276.SH&back=MCHI
002304.SZ&back=MCHI	JIANGSU YANGHE BREWERY JOINT-STOCK	/etf/ea/ETZCW.djhtm?c=1&etfid=002304.SZ&back=MCHI
601668.SH&back=MCHI	CHINA STATE CONSTRUCTION ENGINEERI	/etf/ea/ETZCW.djhtm?c=1&etfid=601668.SH&back=MCHI
600000.SH&back=MCHI	SHANGHAI PUDONG DEVELOPMENT BANK L	/etf/ea/ETZCW.djhtm?c=1&etfid=600000.SH&back=MCHI
600887.SH&back=MCHI	INNER MONGOLIA YILI INDUSTRIAL GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=600887.SH&back=MCHI
200596.SZ&back=MCHI	ANHUI GUJING DISTILLERY LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=200596.SZ&back=MCHI
0189.HK&back=MCHI	DONGYUE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0189.HK&back=MCHI
0144.HK&back=MCHI	CHINA MERCHANTS PORT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0144.HK&back=MCHI
900948.SH&back=MCHI	INNER MONGOLIA YITAI COAL LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=900948.SH&back=MCHI
600048.SH&back=MCHI	POLY DEVELOPMENTS AND HOLDINGS GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=600048.SH&back=MCHI
3998.HK&back=MCHI	BOSIDENG INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3998.HK&back=MCHI
0867.HK&back=MCHI	CHINA MEDICAL SYSTEM HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0867.HK&back=MCHI
300015.SZ&back=MCHI	AIER EYE HOSPITAL GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300015.SZ&back=MCHI
1368.HK&back=MCHI	XTEP INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1368.HK&back=MCHI
0123.HK&back=MCHI	YUEXIU PROPERTY COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0123.HK&back=MCHI
1898.HK&back=MCHI	CHINA COAL ENERGY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1898.HK&back=MCHI
600436.SH&back=MCHI	ZHANGZHOU PIENTZEHUANG PHARMACEUTI	/etf/ea/ETZCW.djhtm?c=1&etfid=600436.SH&back=MCHI
6078.HK&back=MCHI	HYGEIA HEALTHCARE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6078.HK&back=MCHI
3900.HK&back=MCHI	GREENTOWN CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3900.HK&back=MCHI
002142.SZ&back=MCHI	BANK OF NINGBO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002142.SZ&back=MCHI
0257.HK&back=MCHI	CHINA EVERBRIGHT ENVIRONMENT GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=0257.HK&back=MCHI
1336.HK&back=MCHI	NEW CHINA LIFE INSURANCE COMPANY L	/etf/ea/ETZCW.djhtm?c=1&etfid=1336.HK&back=MCHI
300014.SZ&back=MCHI	EVE ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300014.SZ&back=MCHI
601899.SH&back=MCHI	ZIJIN MINING GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601899.SH&back=MCHI
6886.HK&back=MCHI	HUATAI SECURITIES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6886.HK&back=MCHI
601816.SH&back=MCHI	BEIJING-SHANGHAI HIGH SPEED RAILWA	/etf/ea/ETZCW.djhtm?c=1&etfid=601816.SH&back=MCHI
6881.HK&back=MCHI	CHINA GALAXY SECURITIES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6881.HK&back=MCHI
0489.HK&back=MCHI	DONGFENG MOTOR GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0489.HK&back=MCHI
0656.HK&back=MCHI	FOSUN INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0656.HK&back=MCHI
600406.SH&back=MCHI	NARI TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600406.SH&back=MCHI
601328.SH&back=MCHI	BANK OF COMMUNICATIONS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601328.SH&back=MCHI
QFIN	360 DIGITECH ADR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=QFIN.US&back=MCHI
2588.HK&back=MCHI	BOC AVIATION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2588.HK&back=MCHI
0285.HK&back=MCHI	BYD ELECTRONIC (INTERNATIONAL) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0285.HK&back=MCHI
9922.HK&back=MCHI	JIUMAOJIU INTERNATIONAL HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=9922.HK&back=MCHI
600690.SH&back=MCHI	HAIER SMART HOME LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600690.SH&back=MCHI
601088.SH&back=MCHI	CHINA SHENHUA ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601088.SH&back=MCHI
1988.HK&back=MCHI	CHINA MINSHENG BANKING CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1988.HK&back=MCHI
601919.SH&back=MCHI	COSCO SHIPPING HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601919.SH&back=MCHI
0763.HK&back=MCHI	ZTE CORP H	/etf/ea/ETZCW.djhtm?c=1&etfid=0763.HK&back=MCHI
0392.HK&back=MCHI	BEIJING ENTERPRISES HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0392.HK&back=MCHI
3993.HK&back=MCHI	CMOC GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3993.HK&back=MCHI
1313.HK&back=MCHI	CHINA RESOURCES CEMENT HOLDINGS LT	/etf/ea/ETZCW.djhtm?c=1&etfid=1313.HK&back=MCHI
0358.HK&back=MCHI	JIANGXI COPPER LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0358.HK&back=MCHI
002812.SZ&back=MCHI	YUNNAN ENERGY NEW MATERIALS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002812.SZ&back=MCHI
2600.HK&back=MCHI	ALUMINUM CORPORATION OF CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2600.HK&back=MCHI
1882.HK&back=MCHI	HAITIAN INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1882.HK&back=MCHI
6837.HK&back=MCHI	HAITONG SECURITIES COMPANY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6837.HK&back=MCHI
0772.HK&back=MCHI	CHINA LITERATURE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0772.HK&back=MCHI
600905.SH&back=MCHI	CHINA THREE GORGES RENEWABLES(GROU	/etf/ea/ETZCW.djhtm?c=1&etfid=600905.SH&back=MCHI
000002.SZ&back=MCHI	CHINA VANKE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000002.SZ&back=MCHI
9992.HK&back=MCHI	POP MART INTERNATIONAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9992.HK&back=MCHI
0631.HK&back=MCHI	SANY HEAVY EQUIPMENT INTERNATIONAL	/etf/ea/ETZCW.djhtm?c=1&etfid=0631.HK&back=MCHI
0696.HK&back=MCHI	TRAVELSKY TECHNOLOGY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0696.HK&back=MCHI
1347.HK&back=MCHI	HUA HONG SEMICONDUCTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1347.HK&back=MCHI
300124.SZ&back=MCHI	SHENZHEN INOVANCE TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300124.SZ&back=MCHI
300274.SZ&back=MCHI	SUNGROW POWER SUPPLY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300274.SZ&back=MCHI
300498.SZ&back=MCHI	WENS FOODSTUFF GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=300498.SZ&back=MCHI
300122.SZ&back=MCHI	CHONGQING ZHIFEI BIOLOGICAL PRODUC	/etf/ea/ETZCW.djhtm?c=1&etfid=300122.SZ&back=MCHI
900926.SH&back=MCHI	SHANGHAI BAOSIGHT SOFTWARE LTD B	/etf/ea/ETZCW.djhtm?c=1&etfid=900926.SH&back=MCHI
600585.SH&back=MCHI	ANHUI CONCH CEMENT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600585.SH&back=MCHI
002459.SZ&back=MCHI	JA SOLAR TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002459.SZ&back=MCHI
1766.HK&back=MCHI	CRRC CORP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1766.HK&back=MCHI
6865.HK&back=MCHI	FLAT GLASS GROUP LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6865.HK&back=MCHI
1787.HK&back=MCHI	SHANDONG GOLD MINING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1787.HK&back=MCHI
688599.SH&back=MCHI	TRINA SOLAR LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=688599.SH&back=MCHI
2196.HK&back=MCHI	SHANGHAI FOSUN PHARMACEUTICAL (GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=2196.HK&back=MCHI
2018.HK&back=MCHI	AAC TECHNOLOGIES HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2018.HK&back=MCHI
1833.HK&back=MCHI	PING AN HEALTHCARE AND TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=1833.HK&back=MCHI
WB	WEIBO ADR REPRESENTING CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=WB.US&back=MCHI
YY	JOYY ADR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=YY.US&back=MCHI
0753.HK&back=MCHI	AIR CHINA LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0753.HK&back=MCHI
601601.SH&back=MCHI	CHINA PACIFIC INSURANCE (GROUP) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=601601.SH&back=MCHI
002493.SZ&back=MCHI	RONGSHENG PETRO CHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002493.SZ&back=MCHI
6110.HK&back=MCHI	TOPSPORTS INTERNATIONAL HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=6110.HK&back=MCHI
1776.HK&back=MCHI	GF SECURITIES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1776.HK&back=MCHI
0694.HK&back=MCHI	BEIJING CAPITAL INTERNATIONAL AIRP	/etf/ea/ETZCW.djhtm?c=1&etfid=0694.HK&back=MCHI
2689.HK&back=MCHI	NINE DRAGONS PAPER HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2689.HK&back=MCHI
2669.HK&back=MCHI	CHINA OVERSEAS PROPERTY HOLDINGS L	/etf/ea/ETZCW.djhtm?c=1&etfid=2669.HK&back=MCHI
002129.SZ&back=MCHI	TCL ZHONGHUAN RENEWABLE ENERGY TEC	/etf/ea/ETZCW.djhtm?c=1&etfid=002129.SZ&back=MCHI
2357.HK&back=MCHI	AVICHINA INDUSTRY & TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2357.HK&back=MCHI
3759.HK&back=MCHI	PHARMARON BEIJING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3759.HK&back=MCHI
3347.HK&back=MCHI	HANGZHOU TIGERMED CONSULTING LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3347.HK&back=MCHI
1199.HK&back=MCHI	COSCO SHIPPING PORTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1199.HK&back=MCHI
0966.HK&back=MCHI	CHINA TAIPING INSURANCE HLDGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0966.HK&back=MCHI
0853.HK&back=MCHI	MICROPORT SCIENTIFIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=0853.HK&back=MCHI
001979.SZ&back=MCHI	CHINA MERCHANTS SHEKOU INDUSTRIAL	/etf/ea/ETZCW.djhtm?c=1&etfid=001979.SZ&back=MCHI
0570.HK&back=MCHI	CHINA TRADITIONAL CHI MEDICINE CO	/etf/ea/ETZCW.djhtm?c=1&etfid=0570.HK&back=MCHI
000725.SZ&back=MCHI	BOE TECHNOLOGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000725.SZ&back=MCHI
600028.SH&back=MCHI	CHINA PETROLEUM & CHEMICAL CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=600028.SH&back=MCHI
2128.HK&back=MCHI	CHINA LESSO GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2128.HK&back=MCHI
0136.HK&back=MCHI	CHINA RUYI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0136.HK&back=MCHI
600031.SH&back=MCHI	SANY HEAVY INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600031.SH&back=MCHI
600104.SH&back=MCHI	SAIC MOTOR CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600104.SH&back=MCHI
600150.SH&back=MCHI	CHINA CSSC HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600150.SH&back=MCHI
2869.HK&back=MCHI	GREENTOWN SERVICE GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2869.HK&back=MCHI
IQ	IQIYI ADS REPRESENTING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=IQ.US&back=MCHI
0576.HK&back=MCHI	ZHEJIANG EXPRESSWAY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0576.HK&back=MCHI
3360.HK&back=MCHI	FAR EAST HORIZON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.HK&back=MCHI
601211.SH&back=MCHI	GUOTAI JUNAN SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601211.SH&back=MCHI
601669.SH&back=MCHI	POWER CONSTRUCTION CORPORATION OF	/etf/ea/ETZCW.djhtm?c=1&etfid=601669.SH&back=MCHI
600016.SH&back=MCHI	CHINA MINSHENG BANKING CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600016.SH&back=MCHI
002460.SZ&back=MCHI	GANFENG LITHIUM LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002460.SZ&back=MCHI
2607.HK&back=MCHI	SHANGHAI PHARMACEUTICALS HOLDING L	/etf/ea/ETZCW.djhtm?c=1&etfid=2607.HK&back=MCHI
1579.HK&back=MCHI	YIHAI INTERNATIONAL HOLDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1579.HK&back=MCHI
600919.SH&back=MCHI	BANK OF JIANGSU CORPORATION LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600919.SH&back=MCHI
3331.HK&back=MCHI	VINDA INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3331.HK&back=MCHI
601818.SH&back=MCHI	CHINA EVERBRIGHT BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601818.SH&back=MCHI
600019.SH&back=MCHI	BAOSHAN IRON & STEEL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600019.SH&back=MCHI
601009.SH&back=MCHI	BANK OF NANJING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601009.SH&back=MCHI
HCM	HUTCHMED CHINA ADR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=HCM.US&back=MCHI
601066.SH&back=MCHI	CHINA SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601066.SH&back=MCHI
2208.HK&back=MCHI	XINJIANG GOLDWIND SCIENCE AND TECH	/etf/ea/ETZCW.djhtm?c=1&etfid=2208.HK&back=MCHI
1818.HK&back=MCHI	ZHAOJIN MINING INDUSTRY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1818.HK&back=MCHI
0817.HK&back=MCHI	CHINA JINMAO HOLDINGS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0817.HK&back=MCHI
601688.SH&back=MCHI	HUATAI SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601688.SH&back=MCHI
600893.SH&back=MCHI	AECC AVIATION POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600893.SH&back=MCHI
300751.SZ&back=MCHI	SUZHOU MAXWELL TECHNOLOGIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300751.SZ&back=MCHI
0754.HK&back=MCHI	HOPSON DEVELOPMENT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0754.HK&back=MCHI
900932.SH&back=MCHI	SHANGHAI LUJIAZUI FINANCE & TRADE	/etf/ea/ETZCW.djhtm?c=1&etfid=900932.SH&back=MCHI
000625.SZ&back=MCHI	CHONGQING CHANGAN AUTOMOBILE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000625.SZ&back=MCHI
601658.SH&back=MCHI	POSTAL SAVINGS BANK OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601658.SH&back=MCHI
600346.SH&back=MCHI	HENGLI PETROCHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600346.SH&back=MCHI
002371.SZ&back=MCHI	NAURA TECHNOLOGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002371.SZ&back=MCHI
600111.SH&back=MCHI	CHINA NORTHERN RARE EARTH (GROUP)	/etf/ea/ETZCW.djhtm?c=1&etfid=600111.SH&back=MCHI
0220.HK&back=MCHI	UNI-PRESIDENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0220.HK&back=MCHI
000166.SZ&back=MCHI	SHENWAN HONGYUAN GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000166.SZ&back=MCHI
0152.HK&back=MCHI	SHENZHEN INTERNATIONAL HOLDINGS LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0152.HK&back=MCHI
300316.SZ&back=MCHI	ZHEJIANG JINGSHENG MECHANICAL & EL	/etf/ea/ETZCW.djhtm?c=1&etfid=300316.SZ&back=MCHI
0371.HK&back=MCHI	BEIJING ENTERPRISES WATER GROUP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0371.HK&back=MCHI
0552.HK&back=MCHI	CHINA COMMUNICATIONS SERVICES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=0552.HK&back=MCHI
0177.HK&back=MCHI	JIANGSU EXPRESSWAY LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=0177.HK&back=MCHI
601985.SH&back=MCHI	CHINA NATIONAL NUCLEAR POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601985.SH&back=MCHI
1268.HK&back=MCHI	CHINA MEIDONG AUTO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1268.HK&back=MCHI
1359.HK&back=MCHI	CHINA CINDA ASSET MANAGEMENT LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1359.HK&back=MCHI
002466.SZ&back=MCHI	TIANQI LITHIUM INDUSTRIES CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=002466.SZ&back=MCHI
1951.HK&back=MCHI	JINXIN FERTILITY GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1951.HK&back=MCHI
601857.SH&back=MCHI	PETROCHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601857.SH&back=MCHI
1530.HK&back=MCHI	3SBIO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1530.HK&back=MCHI
601766.SH&back=MCHI	CRRC CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601766.SH&back=MCHI
0884.HK&back=MCHI	CIFI HOLDINGS (GROUP) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0884.HK&back=MCHI
603799.SH&back=MCHI	ZHEJIANG HUAYOU COBALT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603799.SH&back=MCHI
002311.SZ&back=MCHI	GUANGDONG HAID GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002311.SZ&back=MCHI
601169.SH&back=MCHI	BANK OF BEIJING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601169.SH&back=MCHI
1060.HK&back=MCHI	ALIBABA PICTURES GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1060.HK&back=MCHI
002241.SZ&back=MCHI	GOERTEK INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=002241.SZ&back=MCHI
600089.SH&back=MCHI	TBEA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600089.SH&back=MCHI
300763.SZ&back=MCHI	GINLONG TECHNOLOGIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300763.SZ&back=MCHI
002049.SZ&back=MCHI	UNIGROUP GUOXIN MICROELECTRONICS L	/etf/ea/ETZCW.djhtm?c=1&etfid=002049.SZ&back=MCHI
000776.SZ&back=MCHI	GF SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000776.SZ&back=MCHI
BILI	BILIBILI AMERICAN DEPOSITARY SHARE	/etf/ea/ETZCW.djhtm?c=1&etfid=BILI.US&back=MCHI
3799.HK&back=MCHI	DALI FOODS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3799.HK&back=MCHI
601988.SH&back=MCHI	BANK OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601988.SH&back=MCHI
603993.SH&back=MCHI	CHINA MOLYBDENUM LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603993.SH&back=MCHI
601628.SH&back=MCHI	CHINA LIFE INSURANCE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601628.SH&back=MCHI
002920.SZ&back=MCHI	HUIZHOU DESAY SV AUTOMOTIVE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002920.SZ&back=MCHI
600999.SH&back=MCHI	CHINA MERCHANTS SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600999.SH&back=MCHI
1208.HK&back=MCHI	MMG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1208.HK&back=MCHI
0956.HK&back=MCHI	CHINA SUNTIEN GREEN ENERGY CORP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=0956.HK&back=MCHI
	CASH COLLATERAL USD UBFUT	
600926.SH&back=MCHI	BANK OF HANGZHOU LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600926.SH&back=MCHI
603501.SH&back=MCHI	WILL SEMICONDUCTOR SHANGHAI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603501.SH&back=MCHI
1888.HK&back=MCHI	KINGBOARD LAMINATES HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1888.HK&back=MCHI
601229.SH&back=MCHI	BANK OF SHANGHAI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601229.SH&back=MCHI
600010.SH&back=MCHI	INNER MONGOLIA BAOTOU STEEL UNION	/etf/ea/ETZCW.djhtm?c=1&etfid=600010.SH&back=MCHI
600837.SH&back=MCHI	HAITONG SECURITIES LTD CLASS A	/etf/ea/ETZCW.djhtm?c=1&etfid=600837.SH&back=MCHI
600989.SH&back=MCHI	NINGXIA BAOFENG ENERGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600989.SH&back=MCHI
000596.SZ&back=MCHI	ANHUI GUJING DISTILLERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000596.SZ&back=MCHI
600188.SH&back=MCHI	YANKUANG ENERGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600188.SH&back=MCHI
601390.SH&back=MCHI	CHINA RAILWAY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601390.SH&back=MCHI
002709.SZ&back=MCHI	GUANGZHOU TINCI MATERIALS TECHNOLO	/etf/ea/ETZCW.djhtm?c=1&etfid=002709.SZ&back=MCHI
002027.SZ&back=MCHI	FOCUS MEDIA INFORMATION TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=002027.SZ&back=MCHI
600196.SH&back=MCHI	SHANGHAI FOSUN PHARMACEUTICAL (GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=600196.SH&back=MCHI
000538.SZ&back=MCHI	YUNNAN BAIYAO GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000538.SZ&back=MCHI
000063.SZ&back=MCHI	ZTE CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=000063.SZ&back=MCHI
000792.SZ&back=MCHI	QINGHAI SALT LAKE INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000792.SZ&back=MCHI
601006.SH&back=MCHI	DAQIN RAILWAY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601006.SH&back=MCHI
000895.SZ&back=MCHI	HENAN SHUANGHUI INVESTMENT & DEVEL	/etf/ea/ETZCW.djhtm?c=1&etfid=000895.SZ&back=MCHI
603806.SH&back=MCHI	HANGZHOU FIRST APPLIED MATERIAL LT	/etf/ea/ETZCW.djhtm?c=1&etfid=603806.SH&back=MCHI
002001.SZ&back=MCHI	ZHEJIANG NHU LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002001.SZ&back=MCHI
002756.SZ&back=MCHI	YONGXING SPECIAL MATERIALS TECHNOL	/etf/ea/ETZCW.djhtm?c=1&etfid=002756.SZ&back=MCHI
603833.SH&back=MCHI	OPPEIN HOME GROUP INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=603833.SH&back=MCHI
6185.HK&back=MCHI	CANSINO BIOLOGICS INC H	/etf/ea/ETZCW.djhtm?c=1&etfid=6185.HK&back=MCHI
600745.SH&back=MCHI	WINGTECH TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600745.SH&back=MCHI
600015.SH&back=MCHI	HUA XIA BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600015.SH&back=MCHI
600886.SH&back=MCHI	SDIC POWER HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600886.SH&back=MCHI
603659.SH&back=MCHI	SHANGHAI PUTAILAI NEW ENERGY TECHN	/etf/ea/ETZCW.djhtm?c=1&etfid=603659.SH&back=MCHI
000963.SZ&back=MCHI	HUADONG MEDICINE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000963.SZ&back=MCHI
600050.SH&back=MCHI	CHINA UNITED NETWORK COMMUNICATION	/etf/ea/ETZCW.djhtm?c=1&etfid=600050.SH&back=MCHI
600029.SH&back=MCHI	CHINA SOUTHERN AIRLINES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600029.SH&back=MCHI
600256.SH&back=MCHI	GUANGHUI ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600256.SH&back=MCHI
601138.SH&back=MCHI	FOXCONN INDUSTRIAL INTERNET LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601138.SH&back=MCHI
000301.SZ&back=MCHI	JIANGSU EASTERN SHENGHONG LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000301.SZ&back=MCHI
603986.SH&back=MCHI	GIGADEVICE SEMICONDUCTOR INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=603986.SH&back=MCHI
688012.SH&back=MCHI	ADVANCED MICRO-FABRICATION EQUIPME	/etf/ea/ETZCW.djhtm?c=1&etfid=688012.SH&back=MCHI
300496.SZ&back=MCHI	THUNDER SOFTWARE TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300496.SZ&back=MCHI
000651.SZ&back=MCHI	GREE ELECTRIC APPLIANCES INC OF ZH	/etf/ea/ETZCW.djhtm?c=1&etfid=000651.SZ&back=MCHI
002230.SZ&back=MCHI	IFLYTEK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002230.SZ&back=MCHI
600018.SH&back=MCHI	SHANGHAI INTERNATIONAL PORT (GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=600018.SH&back=MCHI
601689.SH&back=MCHI	NINGBO TUOPU GROUP CLS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601689.SH&back=MCHI
000876.SZ&back=MCHI	NEW HOPE LIUHE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000876.SZ&back=MCHI
3808.HK&back=MCHI	SINOTRUK (HONG KONG) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3808.HK&back=MCHI
300896.SZ&back=MCHI	IMEIK TECHNOLOGY DEVELOPMENT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300896.SZ&back=MCHI
600426.SH&back=MCHI	SHANDONG HUALU-HENGSHENG CHEMICAL	/etf/ea/ETZCW.djhtm?c=1&etfid=600426.SH&back=MCHI
600958.SH&back=MCHI	ORIENT SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600958.SH&back=MCHI
1030.HK&back=MCHI	SEAZEN GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1030.HK&back=MCHI
601901.SH&back=MCHI	FOUNDER SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601901.SH&back=MCHI
1157.HK&back=MCHI	ZOOMLION HEAVY INDUSTRY SCIENCE AN	/etf/ea/ETZCW.djhtm?c=1&etfid=1157.HK&back=MCHI
RLX	RLX TECHNOLOGY AMERICAN DEPOSITARY	/etf/ea/ETZCW.djhtm?c=1&etfid=RLX.US&back=MCHI
601618.SH&back=MCHI	METALLURGICAL CORP OF CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601618.SH&back=MCHI
600009.SH&back=MCHI	SHANGHAI INTERNATIONAL AIRPORT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=600009.SH&back=MCHI
1055.HK&back=MCHI	CHINA SOUTHERN AIRLINES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=1055.HK&back=MCHI
603260.SH&back=MCHI	HOSHINE SILICON INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603260.SH&back=MCHI
600132.SH&back=MCHI	CHONGQING BREWERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600132.SH&back=MCHI
600522.SH&back=MCHI	JIANGSU ZHONGTIAN TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600522.SH&back=MCHI
002736.SZ&back=MCHI	GUOSEN SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002736.SZ&back=MCHI
605117.SH&back=MCHI	NINGBO DEYE TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=605117.SH&back=MCHI
601877.SH&back=MCHI	ZHEJIANG CHINT ELECTRICS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601877.SH&back=MCHI
600588.SH&back=MCHI	YONYOU NETWORK TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600588.SH&back=MCHI
000338.SZ&back=MCHI	WEICHAI POWER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000338.SZ&back=MCHI
601838.SH&back=MCHI	BANK OF CHENGDU LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601838.SH&back=MCHI
300142.SZ&back=MCHI	WALVAX BIOTECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300142.SZ&back=MCHI
600332.SH&back=MCHI	GUANGZHOU BAIYUNSHAN PHARMACEUTICA	/etf/ea/ETZCW.djhtm?c=1&etfid=600332.SH&back=MCHI
600884.SH&back=MCHI	NINGBO SHANSHAN LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600884.SH&back=MCHI
600176.SH&back=MCHI	CHINA JUSHI LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600176.SH&back=MCHI
600600.SH&back=MCHI	TSINGTAO BREWERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600600.SH&back=MCHI
601336.SH&back=MCHI	NEW CHINA LIFE INSURANCE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601336.SH&back=MCHI
3319.HK&back=MCHI	A-LIVING SERVICES LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=3319.HK&back=MCHI
600795.SH&back=MCHI	GD POWER DEVELOPMENT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600795.SH&back=MCHI
002180.SZ&back=MCHI	NINESTAR CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=002180.SZ&back=MCHI
601100.SH&back=MCHI	JIANGSU HENGLI HYDRAULIC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601100.SH&back=MCHI
601111.SH&back=MCHI	AIR CHINA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601111.SH&back=MCHI
600741.SH&back=MCHI	HUAYU AUTOMOTIVE SYSTEMS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600741.SH&back=MCHI
300759.SZ&back=MCHI	PHARMARON BEIJING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300759.SZ&back=MCHI
600674.SH&back=MCHI	SICHUAN CHUANTOU ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600674.SH&back=MCHI
1918.HK&back=MCHI	SUNAC CHINA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1918.HK&back=MCHI
603606.SH&back=MCHI	NINGBO ORIENT WIRES & CABLES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603606.SH&back=MCHI
601633.SH&back=MCHI	GREAT WALL MOTOR LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601633.SH&back=MCHI
601865.SH&back=MCHI	FLAT GLASS GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601865.SH&back=MCHI
000661.SZ&back=MCHI	CHANGCHUN HIGH & NEW TECHNOLOGY IN	/etf/ea/ETZCW.djhtm?c=1&etfid=000661.SZ&back=MCHI
600383.SH&back=MCHI	GEMDALE CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=600383.SH&back=MCHI
600570.SH&back=MCHI	HUNDSUN TECHNOLOGIES INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=600570.SH&back=MCHI
600115.SH&back=MCHI	CHINA EASTERN AIRLINES CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600115.SH&back=MCHI
600233.SH&back=MCHI	YTO EXPRESS GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600233.SH&back=MCHI
600660.SH&back=MCHI	FUYAO GLASS INDUSTRY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600660.SH&back=MCHI
000100.SZ&back=MCHI	TCL TECHNOLOGY GROUP CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=000100.SZ&back=MCHI
601377.SH&back=MCHI	INDUSTRIAL SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601377.SH&back=MCHI
601868.SH&back=MCHI	CHINA ENERGY ENGINEERING CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=601868.SH&back=MCHI
601788.SH&back=MCHI	EVERBRIGHT SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601788.SH&back=MCHI
6818.HK&back=MCHI	CHINA EVERBRIGHT BANK LTD H	/etf/ea/ETZCW.djhtm?c=1&etfid=6818.HK&back=MCHI
000733.SZ&back=MCHI	CHINA ZHENHUA (GROUP) SCIENCE & TE	/etf/ea/ETZCW.djhtm?c=1&etfid=000733.SZ&back=MCHI
688111.SH&back=MCHI	BEIJING KINGSOFT OFFICE SOFTWARE I	/etf/ea/ETZCW.djhtm?c=1&etfid=688111.SH&back=MCHI
600219.SH&back=MCHI	SHANDONG NANSHAN ALUMINIUM LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600219.SH&back=MCHI
002074.SZ&back=MCHI	GOTION HIGH-TECH LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002074.SZ&back=MCHI
601916.SH&back=MCHI	CHINA ZHESHANG BANK LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601916.SH&back=MCHI
300957.SZ&back=MCHI	YUNNAN BOTANEE BIO-TECHNOLOGY GROU	/etf/ea/ETZCW.djhtm?c=1&etfid=300957.SZ&back=MCHI
603816.SH&back=MCHI	JASON FURNITURE HANGZHOU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=603816.SH&back=MCHI
603369.SH&back=MCHI	JIANGSU KINGS LUCK BREWERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603369.SH&back=MCHI
300408.SZ&back=MCHI	CHAOZHOU THREE-CIRCLE (GROUP) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=300408.SZ&back=MCHI
601238.SH&back=MCHI	GUANGZHOU AUTOMOBILE GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601238.SH&back=MCHI
601600.SH&back=MCHI	ALUMINUM CORPORATION OF CHINA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=601600.SH&back=MCHI
603185.SH&back=MCHI	WUXI SHANGJI AUTOMATION LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603185.SH&back=MCHI
000983.SZ&back=MCHI	SHANXI COKING COAL ENERGY GROUP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=000983.SZ&back=MCHI
600547.SH&back=MCHI	SHANDONG GOLD-MINING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600547.SH&back=MCHI
600875.SH&back=MCHI	DONGFANG ELECTRIC CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600875.SH&back=MCHI
601360.SH&back=MCHI	360 SECURITY TECHNOLOGY INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=601360.SH&back=MCHI
601699.SH&back=MCHI	SHANXI LUAN ENVIRONMENTAL ENERGY D	/etf/ea/ETZCW.djhtm?c=1&etfid=601699.SH&back=MCHI
300433.SZ&back=MCHI	LENS TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300433.SZ&back=MCHI
600845.SH&back=MCHI	SHANGHAI BAOSIGHT SOFTWARE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600845.SH&back=MCHI
603392.SH&back=MCHI	BEIJING WANTAI BIOLOGICAL PHARMACY	/etf/ea/ETZCW.djhtm?c=1&etfid=603392.SH&back=MCHI
601117.SH&back=MCHI	CHINA NATIONAL CHEMICAL ENGINEERIN	/etf/ea/ETZCW.djhtm?c=1&etfid=601117.SH&back=MCHI
600011.SH&back=MCHI	HUANENG POWER INTERNATIONAL INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=600011.SH&back=MCHI
0909.HK&back=MCHI	MING YUAN CLOUD GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0909.HK&back=MCHI
002648.SZ&back=MCHI	SATELLITE CHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002648.SZ&back=MCHI
300628.SZ&back=MCHI	YEALINK NETWORK TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300628.SZ&back=MCHI
000723.SZ&back=MCHI	SHANXI MEIJIN ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000723.SZ&back=MCHI
688008.SH&back=MCHI	MONTAGE TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=688008.SH&back=MCHI
603613.SH&back=MCHI	BEIJING UNITED INFORMATION TECHNOL	/etf/ea/ETZCW.djhtm?c=1&etfid=603613.SH&back=MCHI
002120.SZ&back=MCHI	YUNDA HOLDING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002120.SZ&back=MCHI
300999.SZ&back=MCHI	YIHAI KERRY ARAWANA HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300999.SZ&back=MCHI
603939.SH&back=MCHI	YIFENG PHARMACY CHAIN LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603939.SH&back=MCHI
300413.SZ&back=MCHI	MANGO EXCELLENT MEDIA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300413.SZ&back=MCHI
601995.SH&back=MCHI	CHINA INTERNATIONAL CAPITAL CORP L	/etf/ea/ETZCW.djhtm?c=1&etfid=601995.SH&back=MCHI
000630.SZ&back=MCHI	TONGLING NONFERROUS METALS GROUP L	/etf/ea/ETZCW.djhtm?c=1&etfid=000630.SZ&back=MCHI
000783.SZ&back=MCHI	CHANGJIANG SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000783.SZ&back=MCHI
002938.SZ&back=MCHI	AVARY HOLDING (SHENZHEN) LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002938.SZ&back=MCHI
300207.SZ&back=MCHI	SUNWODA ELECTRONIC LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300207.SZ&back=MCHI
603486.SH&back=MCHI	ECOVACS ROBOTICS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603486.SH&back=MCHI
300223.SZ&back=MCHI	INGENIC SEMICONDUCTOR LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300223.SZ&back=MCHI
002555.SZ&back=MCHI	37 INTERACTIVE ENTERTAINMENT NETWO	/etf/ea/ETZCW.djhtm?c=1&etfid=002555.SZ&back=MCHI
000425.SZ&back=MCHI	XCMG CONSTRUCTION MACHINERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000425.SZ&back=MCHI
000703.SZ&back=MCHI	HENGYI PETROCHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000703.SZ&back=MCHI
002236.SZ&back=MCHI	ZHEJIANG DAHUA TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002236.SZ&back=MCHI
300782.SZ&back=MCHI	MAXSCEND MICROELECTRONICS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300782.SZ&back=MCHI
002414.SZ&back=MCHI	WUHAN GUIDE INFRARED LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002414.SZ&back=MCHI
601615.SH&back=MCHI	MING YANG SMART ENERGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601615.SH&back=MCHI
002240.SZ&back=MCHI	CHENGXIN LITHIUM GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002240.SZ&back=MCHI
600460.SH&back=MCHI	HANGZHOU SILAN MICROELECTRONICS LT	/etf/ea/ETZCW.djhtm?c=1&etfid=600460.SH&back=MCHI
000786.SZ&back=MCHI	BEIJING NEW BUILDING MATERIALS PUB	/etf/ea/ETZCW.djhtm?c=1&etfid=000786.SZ&back=MCHI
002252.SZ&back=MCHI	SHANGHAI RAAS BLOOD PRODUCTS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002252.SZ&back=MCHI
002405.SZ&back=MCHI	NAVINFO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002405.SZ&back=MCHI
601727.SH&back=MCHI	SHANGHAI ELECTRIC GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601727.SH&back=MCHI
603345.SH&back=MCHI	ANJOY FOODS GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603345.SH&back=MCHI
300390.SZ&back=MCHI	SUZHOU TA&A ULTRA CLEAN TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=300390.SZ&back=MCHI
000069.SZ&back=MCHI	SHENZHEN OVERSEAS CHINESE TOWN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=000069.SZ&back=MCHI
600141.SH&back=MCHI	HUBEI XINGFA CHEMICALS GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600141.SH&back=MCHI
000519.SZ&back=MCHI	NORTH INDUSTRIES GROUP RED ARROW L	/etf/ea/ETZCW.djhtm?c=1&etfid=000519.SZ&back=MCHI
688396.SH&back=MCHI	CHINA RESOURCES MICROELECTRONICS L	/etf/ea/ETZCW.djhtm?c=1&etfid=688396.SH&back=MCHI
300699.SZ&back=MCHI	WEIHAI GUANGWEI COMPOSITES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300699.SZ&back=MCHI
000799.SZ&back=MCHI	JIUGUI LIQUOR LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000799.SZ&back=MCHI
002340.SZ&back=MCHI	GEM LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002340.SZ&back=MCHI
002673.SZ&back=MCHI	WESTERN SECURITIES CO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002673.SZ&back=MCHI
600584.SH&back=MCHI	JCET GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600584.SH&back=MCHI
000938.SZ&back=MCHI	UNISPLENDOUR CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000938.SZ&back=MCHI
002600.SZ&back=MCHI	LINGYI ITECH (GUANGDONG) A	/etf/ea/ETZCW.djhtm?c=1&etfid=002600.SZ&back=MCHI
601155.SH&back=MCHI	SEAZEN HOLDINGS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601155.SH&back=MCHI
600298.SH&back=MCHI	ANGEL YEAST LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600298.SH&back=MCHI
688005.SH&back=MCHI	NINGBO RONBAY NEW ENERGY TECHNOLOG	/etf/ea/ETZCW.djhtm?c=1&etfid=688005.SH&back=MCHI
600885.SH&back=MCHI	HONGFA TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600885.SH&back=MCHI
600183.SH&back=MCHI	SHENGYI TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600183.SH&back=MCHI
601216.SH&back=MCHI	INNER MONGOLIA JUNZHENG ENERGY & C	/etf/ea/ETZCW.djhtm?c=1&etfid=601216.SH&back=MCHI
601878.SH&back=MCHI	ZHESHANG SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601878.SH&back=MCHI
002013.SZ&back=MCHI	AVIC ELECTROMECHANICAL SYSTEMS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=002013.SZ&back=MCHI
000807.SZ&back=MCHI	YUNNAN ALUMINIUM LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000807.SZ&back=MCHI
601881.SH&back=MCHI	CHINA GALAXY SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601881.SH&back=MCHI
300529.SZ&back=MCHI	JAFRON BIOMEDICAL CO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300529.SZ&back=MCHI
002601.SZ&back=MCHI	LB GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002601.SZ&back=MCHI
601799.SH&back=MCHI	CHANGZHOU XINGYU AUTOMOTIVE LIGHTI	/etf/ea/ETZCW.djhtm?c=1&etfid=601799.SH&back=MCHI
601555.SH&back=MCHI	SOOCHOW SECURITIES CO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601555.SH&back=MCHI
002465.SZ&back=MCHI	GUANGZHOU HAIGE COMMUNICATIONS GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=002465.SZ&back=MCHI
002080.SZ&back=MCHI	SINOMA SCIENCE & TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002080.SZ&back=MCHI
600039.SH&back=MCHI	SICHUAN ROAD & BRIDGE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600039.SH&back=MCHI
000157.SZ&back=MCHI	ZOOMLION HEAVY INDUSTRY SCIENCE AN	/etf/ea/ETZCW.djhtm?c=1&etfid=000157.SZ&back=MCHI
002385.SZ&back=MCHI	BEIJING DABEINONG TECHNOLOGY GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=002385.SZ&back=MCHI
002032.SZ&back=MCHI	ZHEJIANG SUPOR LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002032.SZ&back=MCHI
600803.SH&back=MCHI	ENN NATURAL GAS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600803.SH&back=MCHI
601939.SH&back=MCHI	CHINA CONSTRUCTION BANK CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=601939.SH&back=MCHI
002841.SZ&back=MCHI	GUANGZHOU SHIYUAN ELECTRONIC TECHN	/etf/ea/ETZCW.djhtm?c=1&etfid=002841.SZ&back=MCHI
3333.HK&back=MCHI	CHINA EVERGRANDE GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=3333.HK&back=MCHI
603899.SH&back=MCHI	SHANGHAI M&G STATIONERY INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=603899.SH&back=MCHI
300724.SZ&back=MCHI	SHENZHEN S.C NEW ENERGY TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=300724.SZ&back=MCHI
000009.SZ&back=MCHI	CHINA BAOAN GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000009.SZ&back=MCHI
300661.SZ&back=MCHI	SG MICRO CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=300661.SZ&back=MCHI
002064.SZ&back=MCHI	HUAFON CHEMICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002064.SZ&back=MCHI
600705.SH&back=MCHI	AVIC INDUSTRY-FINANCE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=600705.SH&back=MCHI
002463.SZ&back=MCHI	WUS PRINTED CIRCUIT (KUNSHAN) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=002463.SZ&back=MCHI
000728.SZ&back=MCHI	GUOYUAN SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000728.SZ&back=MCHI
002384.SZ&back=MCHI	SUZHOU DONGSHAN PRECISION MANUFACT	/etf/ea/ETZCW.djhtm?c=1&etfid=002384.SZ&back=MCHI
600143.SH&back=MCHI	KINGFA SCI&TECH LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600143.SH&back=MCHI
002422.SZ&back=MCHI	SICHUAN KELUN PHARMACEUTICAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002422.SZ&back=MCHI
601233.SH&back=MCHI	TONGKUN GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601233.SH&back=MCHI
002602.SZ&back=MCHI	ZHEJIANG CENTURY HUATONG GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=002602.SZ&back=MCHI
002625.SZ&back=MCHI	KUANG-CHI TECHNOLOGIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002625.SZ&back=MCHI
300144.SZ&back=MCHI	SONGCHENG PERFORMANCE DEVELOPMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=300144.SZ&back=MCHI
688363.SH&back=MCHI	BLOOMAGE BIOTECHNOLOGY CORP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=688363.SH&back=MCHI
688122.SH&back=MCHI	WESTERN SUPERCONDUCTING TECHNOLOGI	/etf/ea/ETZCW.djhtm?c=1&etfid=688122.SH&back=MCHI
002407.SZ&back=MCHI	DO-FLUORIDE NEW MATERIALS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002407.SZ&back=MCHI
300676.SZ&back=MCHI	BGI GENOMICS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300676.SZ&back=MCHI
002558.SZ&back=MCHI	GIANT NETWORK GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002558.SZ&back=MCHI
002926.SZ&back=MCHI	HUAXI SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002926.SZ&back=MCHI
000977.SZ&back=MCHI	INSPUR ELECTRONIC INFORMATION INDU	/etf/ea/ETZCW.djhtm?c=1&etfid=000977.SZ&back=MCHI
300033.SZ&back=MCHI	HITHINK ROYALFLUSH INFORMATION NET	/etf/ea/ETZCW.djhtm?c=1&etfid=300033.SZ&back=MCHI
600918.SH&back=MCHI	ZHONGTAI SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600918.SH&back=MCHI
000999.SZ&back=MCHI	CHINA RESOURCES SANJIU MEDICAL AND	/etf/ea/ETZCW.djhtm?c=1&etfid=000999.SZ&back=MCHI
600763.SH&back=MCHI	TOPCHOICE MEDICAL CORPORATION INC	/etf/ea/ETZCW.djhtm?c=1&etfid=600763.SH&back=MCHI
601198.SH&back=MCHI	DONGXING SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601198.SH&back=MCHI
300073.SZ&back=MCHI	BEIJING EASPRING MATERIAL TECHNOLO	/etf/ea/ETZCW.djhtm?c=1&etfid=300073.SZ&back=MCHI
002202.SZ&back=MCHI	XINJIANG GOLDWIND SCIENCE&TECHNOLO	/etf/ea/ETZCW.djhtm?c=1&etfid=002202.SZ&back=MCHI
002223.SZ&back=MCHI	JIANGSU YUYUE MEDICAL EQUIPMENT &	/etf/ea/ETZCW.djhtm?c=1&etfid=002223.SZ&back=MCHI
600895.SH&back=MCHI	SHANGHAI ZHANGJIANG HI-TECH PARK D	/etf/ea/ETZCW.djhtm?c=1&etfid=600895.SH&back=MCHI
601607.SH&back=MCHI	SHANGHAI PHARMACEUTICALS HOLDING L	/etf/ea/ETZCW.djhtm?c=1&etfid=601607.SH&back=MCHI
600754.SH&back=MCHI	SHANGHAI JIN JIANG INTERNATIONAL H	/etf/ea/ETZCW.djhtm?c=1&etfid=600754.SH&back=MCHI
603456.SH&back=MCHI	ZHEJIANG JIUZHOU PHARMACEUTICAL LT	/etf/ea/ETZCW.djhtm?c=1&etfid=603456.SH&back=MCHI
002603.SZ&back=MCHI	SHIJIAZHUANG YILING PHARMACEUTICAL	/etf/ea/ETZCW.djhtm?c=1&etfid=002603.SZ&back=MCHI
002353.SZ&back=MCHI	YANTAI JEREH OILFIELD SERVICES GRO	/etf/ea/ETZCW.djhtm?c=1&etfid=002353.SZ&back=MCHI
002821.SZ&back=MCHI	ASYMCHEM LABORATORIES (TIANJIN) LT	/etf/ea/ETZCW.djhtm?c=1&etfid=002821.SZ&back=MCHI
603737.SH&back=MCHI	SKSHU PAINT CO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603737.SH&back=MCHI
601966.SH&back=MCHI	SHANDONG LINGLONG TYRE CO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601966.SH&back=MCHI
000050.SZ&back=MCHI	TIANMA MICROELECTRONICS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000050.SZ&back=MCHI
000825.SZ&back=MCHI	SHANXI TAIGANG STAINLESS STEEL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=000825.SZ&back=MCHI
603233.SH&back=MCHI	DASHENLIN PHARMACEUTICAL GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=603233.SH&back=MCHI
002850.SZ&back=MCHI	SHENZHEN KEDALI INDUSTRY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002850.SZ&back=MCHI
300146.SZ&back=MCHI	BY-HEALTH LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300146.SZ&back=MCHI
600516.SH&back=MCHI	FANGDA CARBON NEW MATERIAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600516.SH&back=MCHI
000960.SZ&back=MCHI	YUNNAN TIN LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000960.SZ&back=MCHI
603290.SH&back=MCHI	STARPOWER SEMICONDUCTOR LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603290.SH&back=MCHI
000750.SZ&back=MCHI	SEALAND SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000750.SZ&back=MCHI
300454.SZ&back=MCHI	SANGFOR TECHNOLOGIES INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=300454.SZ&back=MCHI
300037.SZ&back=MCHI	SHENZHEN CAPCHEM TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300037.SZ&back=MCHI
300070.SZ&back=MCHI	BEIJING ORIGINWATER TECHNOLOGY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=300070.SZ&back=MCHI
002007.SZ&back=MCHI	HUALAN BIOLOGICAL ENGINEERING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=002007.SZ&back=MCHI
300003.SZ&back=MCHI	LEPU MEDICAL TECHNOLOGY BEIJING LT	/etf/ea/ETZCW.djhtm?c=1&etfid=300003.SZ&back=MCHI
300347.SZ&back=MCHI	HANGZHOU TIGERMED CONSULTING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300347.SZ&back=MCHI
002624.SZ&back=MCHI	PERFECT WORLD LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002624.SZ&back=MCHI
002532.SZ&back=MCHI	TIANSHAN ALUMINUM GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002532.SZ&back=MCHI
600161.SH&back=MCHI	BEIJING TIANTAN BIOLOGICAL PRODUCT	/etf/ea/ETZCW.djhtm?c=1&etfid=600161.SH&back=MCHI
300601.SZ&back=MCHI	SHENZHEN KANGTAI BIOLOGICAL PRODUC	/etf/ea/ETZCW.djhtm?c=1&etfid=300601.SZ&back=MCHI
002430.SZ&back=MCHI	HANGZHOU OXYGEN PLANT GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002430.SZ&back=MCHI
688180.SH&back=MCHI	SHANGHAI JUNSHI BIOSCIENCES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=688180.SH&back=MCHI
002185.SZ&back=MCHI	TIANSHUI HUATIAN TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002185.SZ&back=MCHI
002065.SZ&back=MCHI	DHC SOFTWARE LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002065.SZ&back=MCHI
300595.SZ&back=MCHI	AUTEK CHINA INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=300595.SZ&back=MCHI
002916.SZ&back=MCHI	SHENNAN CIRCUITS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002916.SZ&back=MCHI
688126.SH&back=MCHI	NATIONAL SILICON INDUSTRY GROUP LT	/etf/ea/ETZCW.djhtm?c=1&etfid=688126.SH&back=MCHI
000423.SZ&back=MCHI	DONG-E-E-JIAO LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000423.SZ&back=MCHI
601058.SH&back=MCHI	SAILUN GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601058.SH&back=MCHI
002156.SZ&back=MCHI	TONGFU MICROELECTRONICS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002156.SZ&back=MCHI
000683.SZ&back=MCHI	INNER MONGOLIA YUAN XING ENERGY LT	/etf/ea/ETZCW.djhtm?c=1&etfid=000683.SZ&back=MCHI
600711.SH&back=MCHI	CHENGTUN MINING GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600711.SH&back=MCHI
600521.SH&back=MCHI	ZHEJIANG HUAHAI PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=600521.SH&back=MCHI
002797.SZ&back=MCHI	FIRST CAPITAL SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002797.SZ&back=MCHI
688036.SH&back=MCHI	SHENZHEN TRANSSION HOLDINGS LTD (P	/etf/ea/ETZCW.djhtm?c=1&etfid=688036.SH&back=MCHI
002500.SZ&back=MCHI	SHANXI SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002500.SZ&back=MCHI
603198.SH&back=MCHI	ANHUI YINGJIA DISTILLERY CO LID LT	/etf/ea/ETZCW.djhtm?c=1&etfid=603198.SH&back=MCHI
300251.SZ&back=MCHI	BEIJING ENLIGHT MEDIA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300251.SZ&back=MCHI
002791.SZ&back=MCHI	GUANGDONG KINLONG HARDWARE PRODUCT	/etf/ea/ETZCW.djhtm?c=1&etfid=002791.SZ&back=MCHI
000932.SZ&back=MCHI	HUNAN VALIN STEEL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000932.SZ&back=MCHI
000831.SZ&back=MCHI	CHINA MINMETALS RARE EARTH LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000831.SZ&back=MCHI
603882.SH&back=MCHI	GUANGZHOU KINGMED DIAGNOSTICS GROU	/etf/ea/ETZCW.djhtm?c=1&etfid=603882.SH&back=MCHI
605358.SH&back=MCHI	HANGZHOU LION ELECTRONICS LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=605358.SH&back=MCHI
600109.SH&back=MCHI	SINOLINK SECURITIES LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600109.SH&back=MCHI
002294.SZ&back=MCHI	SHENZHEN SALUBRIS PHARMACEUTICALS	/etf/ea/ETZCW.djhtm?c=1&etfid=002294.SZ&back=MCHI
000408.SZ&back=MCHI	ZANGGE MINING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000408.SZ&back=MCHI
300919.SZ&back=MCHI	CNGR ADVANCED MATERIAL LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300919.SZ&back=MCHI
600079.SH&back=MCHI	HUMANWELL HEALTHCARE (GROUP) LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600079.SH&back=MCHI
600779.SH&back=MCHI	SICHUAN SWELLFUN LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600779.SH&back=MCHI
600362.SH&back=MCHI	JIANGXI COPPER LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600362.SH&back=MCHI
300383.SZ&back=MCHI	BEIJING SINNET TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300383.SZ&back=MCHI
600380.SH&back=MCHI	JOINCARE PHARMACEUTICAL GROUP INDU	/etf/ea/ETZCW.djhtm?c=1&etfid=600380.SH&back=MCHI
002507.SZ&back=MCHI	CHONGQING FULING ZHACAI GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=002507.SZ&back=MCHI
002268.SZ&back=MCHI	WESTONE INFORMATION INDUSTRY INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=002268.SZ&back=MCHI
600153.SH&back=MCHI	XIAMEN C&D INC A	/etf/ea/ETZCW.djhtm?c=1&etfid=600153.SH&back=MCHI
000066.SZ&back=MCHI	CHINA GREATWALL TECHNOLOGY GROUP L	/etf/ea/ETZCW.djhtm?c=1&etfid=000066.SZ&back=MCHI
601636.SH&back=MCHI	ZHUZHOU KIBING GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=601636.SH&back=MCHI
002010.SZ&back=MCHI	TRANSFAR ZHILIAN LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002010.SZ&back=MCHI
300308.SZ&back=MCHI	ZHONGJI INNOLIGHT LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300308.SZ&back=MCHI
603517.SH&back=MCHI	JUEWEI FOOD LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603517.SH&back=MCHI
600704.SH&back=MCHI	WUCHAN ZHONGDA GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600704.SH&back=MCHI
603338.SH&back=MCHI	ZHEJIANG DINGLI MACHINERY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=603338.SH&back=MCHI
600392.SH&back=MCHI	SHENGHE RESOURCES HOLDING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600392.SH&back=MCHI
300568.SZ&back=MCHI	SHENZHEN SENIOR TECHNOLOGY MATERIA	/etf/ea/ETZCW.djhtm?c=1&etfid=300568.SZ&back=MCHI
000027.SZ&back=MCHI	SHENZHEN ENERGY GROUP LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000027.SZ&back=MCHI
0813.HK&back=MCHI	SHIMAO GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0813.HK&back=MCHI
002326.SZ&back=MCHI	ZHEJIANG YONGTAI TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002326.SZ&back=MCHI
603707.SH&back=MCHI	NANJING KING-FRIEND BIOCHEMICAL PH	/etf/ea/ETZCW.djhtm?c=1&etfid=603707.SH&back=MCHI
002506.SZ&back=MCHI	GCL SYSTEM INTEGRATION TECHNOLOGY	/etf/ea/ETZCW.djhtm?c=1&etfid=002506.SZ&back=MCHI
002568.SZ&back=MCHI	SHANGHAI BAIRUN INVESTMENT HOLDING	/etf/ea/ETZCW.djhtm?c=1&etfid=002568.SZ&back=MCHI
600096.SH&back=MCHI	YUNNAN YUNTIANHUA LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600096.SH&back=MCHI
002157.SZ&back=MCHI	JIANGXI ZHENGBANG TECHNOLOGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002157.SZ&back=MCHI
688099.SH&back=MCHI	AMLOGIC (SHANGHAI) LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=688099.SH&back=MCHI
601016.SH&back=MCHI	CECEP WIND-POWER CORP A	/etf/ea/ETZCW.djhtm?c=1&etfid=601016.SH&back=MCHI
002153.SZ&back=MCHI	BEIJING SHIJI INFORMATION TECHNOLO	/etf/ea/ETZCW.djhtm?c=1&etfid=002153.SZ&back=MCHI
300418.SZ&back=MCHI	KUNLUN TECH LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=300418.SZ&back=MCHI
000591.SZ&back=MCHI	CECEP SOLAR ENERGY LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=000591.SZ&back=MCHI
600583.SH&back=MCHI	OFFSHORE OIL ENGINEERING LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=600583.SH&back=MCHI
002531.SZ&back=MCHI	TITAN WIND ENERGY (SUZHOU) LTD A	/etf/ea/ETZCW.djhtm?c=1&etfid=002531.SZ&back=MCHI
