MEAR
	ST JAMES PARISH LA REV 1.83 Nov 01, 2040	
	MICHIGAN ST HSG DEV AUTH RENT 1.46 Apr 01, 2062	
	ST LUCIE CNTY FLA POLLUTN CTL 1.16 Sep 01, 2028	
	IOWA FIN AUTH-MIDAMERICAN ENERGY 1.61 May 01, 2023	
	TEXAS ST 1.56 Dec 01, 2043	
	MINNEAPOLIS MINN REV 1.67 Dec 01, 2040	
	PENNSYLVANIA ECONOMIC DEV FIN 2.60 Dec 01, 2037	
	IOWA FIN AUTH SINGLE FAMILY MT 1.66 Jan 01, 2047	
	NEW JERSEY ECONOMIC DEV AUTH R 5.25 Sep 01, 2024	
	CONNECTICUT ST 1.72 May 15, 2034	
	MEADE CNTY KY INDL BLDG REV 1.36 Aug 01, 2061	
	MEADE CNTY KY INDL BLDG REV 1.43 Aug 01, 2061	
	PORT ARTHUR TEX NAV DIST INDL 1.58 Dec 01, 2040	
	WISCONSIN ST 2.09 May 01, 2025	
	NORTH DAKOTA ST HSG FIN AGY 1.68 Jul 01, 2036	
	INDIANA MORAL OB 144A 1.82 Apr 01, 2030	
	OHIO ST HIGHER EDL FAC COMMN 1.45 Jan 01, 2039	
	MAIN STR NAT GAS INC GA GAS SU 4.00 Sep 01, 2023	
	UNIVERSITY OF MINNESOTA 1.88 Sep 20, 2022	
	CONNECTICUT ST HSG FIN AUTH HS 1.66 May 15, 2050	
	PENNSYLVANIA ECONOMIC DEV FIN 2.60 Dec 01, 2038	
	MISSISSIPPI BUSINESS FIN CORP 1.45 Dec 01, 2030	
	MAIN STR NAT GAS INC GA GAS SU 2.42 Dec 01, 2023	
	ROCHESTER MINN MULTIFAMILY HSG 1.67 May 01, 2061	
	WISCONSIN HSG & ECONOMIC DEV A 1.62 May 01, 2046	
	NEW YORK N Y CITY HSG DEV CORP 1.66 May 01, 2061	
	HARRIS CNTY TEX CULTURAL ED FA 5.00 Jun 01, 2032	
	KENTUCKY INC KY PUB ENERGY AUT 4.00 Jun 01, 2025	
	LAKE CHARLES LA HBR & TERM DIS 1.00 Dec 01, 2024	
	ATLANTA GA TAX ALLOCATION 5.00 Dec 01, 2022	
	KENTUCKY INC KY PUB ENERGY AUT 4.00 Apr 01, 2024	
	LOUDOUN CNTY IDA - HOWARD HUGHES M 1.48 Feb 15, 2038	
	BURLINGTON KANS ENVIRONMENTAL 1.69 Sep 01, 2035	
	MONROE CNTY GA DEV AUTH POLLUT 1.25 Jun 01, 2049	
	TEXAS ST 1.63 Jun 01, 2050	
	MICHIGAN FIN AUTH REV 5.00 Oct 15, 2022	
	RED RIVER TX EFC - TEXAS CHRISTIAN 1.65 Mar 01, 2030	
	IOWA FIN AUTH MIDWESTERN DISAS 1.77 Dec 01, 2041	
	PINELLAS CNTY FLA HSG FIN AUTH 1.66 Oct 01, 2048	
	ILLINOIS FIN AUTH REV 1.68 Jan 01, 2037	
	PUERTO RICO HSG FIN AUTH 5.00 Dec 01, 2022	
	HARRIS COUNTY FLOOD CONTROL DISTRI 1.85 Sep 21, 2022	
	BURLINGTON KANS ENVIRONMENTAL 1.69 Sep 01, 2035	
	PORT ARTHUR TEX NAV DIST INDL 1.58 Jun 01, 2041	
	PENNSYLVANIA ECONOMIC DEV FING 2.07 Jun 03, 2024	
	DISTRICT COLUMBIA REV 1.54 Apr 01, 2038	
	PALM BEACH CNTY FLA REV 1.70 Jul 01, 2032	
	ESCAMBIA CNTY FLA SOLID WASTE 1.13 Apr 01, 2039	
	TEXAS ST 1.56 Jun 01, 2045	
	MIAMI-DADE CNTY FLA AVIATION R 5.00 Oct 01, 2023	
	CLARK CNTY NEV ARPT REV 1.48 Jul 01, 2040	
	ILLINOIS ST DEV FIN AUTH 1.51 Jul 01, 2033	
	MASSACHUSETTS EDUCATIONAL FINANCIN 5.00 Jan 01, 2024	
	FRANKLIN CNTY OHIO HOSP REV 1.47 Nov 15, 2041	
	MARTIN CNTY FLA REV 1.68 Jul 01, 2052	
	TEXAS ST 1.52 Jun 01, 2053	
	BEXAR CNTY TEX HSG FIN CORP MU 1.66 Dec 15, 2025	
	PASADENA TEX INDPT SCH DIST 1.68 Feb 01, 2035	
	METROPOLITAN WASH D C ARPTS AU 144A 1.72 Oct 01, 2053	
	LOUISIANA STAD & EXPOSITION DI 4.00 Jul 03, 2023	
	ROCKPORT IND POLLUTION CTL REV 1.35 Sep 01, 2022	
	BUTLER CNTY PA INDL DEV AUTH R 1.74 May 01, 2034	
	JOHNSON CITY TENN HEALTH & EDL 1.69 Jul 01, 2045	
	TEXAS MUN GAS ACQUISITION & SU 5.00 Dec 15, 2022	
	LOUDOUN CNTY VA IDA - HH MED CTR 1.40 Feb 15, 2038	
	CONNECTICUT ST 3.00 Jan 15, 2023	
	PENNSYLVANIA ECONOMIC DEV FING 2.00 Oct 03, 2022	
	BURKE CNTY GA DEV AUTH POLLUTN 2.25 May 25, 2023	
	COLORADO SPRINGS COLO UTILS RE 1.66 Nov 01, 2040	
	ILLINOIS DEV FIN AUTH REV 1.78 Feb 01, 2033	
	MISSOURI ST HEALTH & EDL FACS 144A 1.72 Sep 01, 2039	
	WISCONSIN ST HEALTH & EDL FACS 1.85 Jul 01, 2026	
	DOUGLAS CNTY NEB EDL FACS REV 2.20 Sep 01, 2026	
	INDIANAPOLIS IND LOC PUB IMPT 5.00 Jun 01, 2023	
	MAIN STR NAT GAS INC GA GAS SU 5.00 Jun 01, 2027	
	DEPTFORD TWP N J 4.00 Jul 11, 2023	
	SOUTH DAKOTA HSG DEV AUTH 1.69 Nov 01, 2062	
	NEW JERSEY ST TRANSN TR FD AUTH 5.50 Dec 15, 2022	
	AMHERST N Y DEV CORP SR LIVING 1.74 Feb 01, 2035	
	NEW JERSEY ST TRANSN TR FD AUT 5.00 Jun 15, 2024	
	PENNSYLVANIA HSG FIN AGY SINGL 144A 1.70 Oct 01, 2041	
	NEW JERSEY ECONOMIC DEV AUTH R 5.00 Jun 15, 2023	
	NEW JERSEY ST HLTH CARE FACS FING 5.00 Oct 01, 2023	
	HAMBURG VILLAGE N Y 3.50 Jul 20, 2023	
	NEW JERSEY ECONOMIC DEV AUTH R 5.00 Nov 01, 2023	
	ALLEGHENY CNTY PA HOSP DEV AUT 2.04 Nov 15, 2023	
	NASSAU HEALTH CARE CORP N Y RE 5.00 Aug 01, 2023	
	NEW JERSEY ST TRANSN TR FD AUTH 5.50 Dec 15, 2022	
	NEW YORK N Y CITY HSG DEV CORP 0.45 Nov 01, 2025	
	MICHIGAN FIN AUTH REV 5.00 Dec 01, 2022	
	COOK CNTY ILL 4.00 Nov 15, 2022	
	PLAINSBORO TWP N J 4.00 Jul 26, 2023	
	NEW JERSEY ST TRANSN TR FD AUTH 5.25 Dec 15, 2023	
	NEW JERSEY ST 4.00 Jun 01, 2023	
	NEW JERSEY ST HSG & MTG FIN AG 4.00 Apr 01, 2023	
	NEW YORK TRANSN DEV CORP SPL F 5.00 Dec 01, 2023	
	BLACK BELT ENERGY GAS DIST ALA 4.00 Dec 01, 2024	
	CALIFORNIA ST 5.00 Dec 01, 2024	
	RIVER VALE TWP N J 4.00 Jul 14, 2023	
	METROPOLITAN WASH D C ARPTS AU 5.00 Oct 01, 2022	
	SOUTHEAST ENERGY AUTH COMMODIT 4.00 Jun 01, 2024	
	TEXAS MUN GAS ACQUISITION & SU 5.00 Dec 15, 2023	
	NORTH FT BEND WTR AUTH TEX WTR 144A 1.77 Jun 15, 2027	
	NEW JERSEY ECONOMIC DEV AUTH R 5.00 Nov 01, 2024	
	MIAMI CNTY OHIO 3.25 Jul 27, 2023	
	CENTRAL PLAINS ENERGY PROJ NEB 5.00 Jan 01, 2024	
	KENTUCKY ST PPTY & BLDGS COMMN 5.00 Nov 01, 2022	
	NEW JERSEY ECONOMIC DEV AUTH R 5.00 Mar 01, 2023	
	EPHRATA PA AREA SCH DIST 3.00 Mar 01, 2024	
	KENTUCKY INC KY PUB ENERGY AUT 4.00 Feb 01, 2023	
	SOUTH CAROLINA PUBLIC SERVICE AUTH 144A 1.79 Dec 01, 2055	
	MUNICIPAL ELEC AUTH GA 1.56 Jan 01, 2048	
	WISCONSIN HSG & ECONOMIC DEV A 1.66 Mar 01, 2041	
	MIAMI DADE CNTY FLA INDL DEV A 0.58 Aug 01, 2023	
	MASSACHUSETTS ST HSG FIN AGY H 0.30 Dec 01, 2023	
	MASSACHUSETTS ST HSG FIN AGY H 0.40 Jun 01, 2024	
	NEW JERSEY ST TRANSN TR FD AUTH 5.25 Dec 15, 2022	
	SOUTH CAROLINA ST PUB SVCS AUT 1.50 Jan 01, 2036	
	WASHINGTON HEALTH CARE FACILITIES 5.00 Aug 01, 2025	
	KANSAS CITY MO SPL OBLIG 5.00 Sep 01, 2022	
	ALBANY N Y INDL DEV AGY CIVIC 1.81 Jul 01, 2032	
	WISCONSIN HSG & ECONOMIC DEV A 1.66 Apr 01, 2046	
	BLACK BELT ENERGY GAS DIST ALA 4.00 Dec 01, 2022	
	CONNECTICUT ST 4.00 Sep 15, 2022	
	MICHIGAN FIN AUTH REV 0.40 Oct 15, 2023	
	PENNSYLVANIA HSG FIN AGY SINGL 5.00 Oct 01, 2025	
	NEW JERSEY ST HIGHER ED ASSIST 5.00 Dec 01, 2024	
	CALIFORNIA CMNTY CHOICE FING A 4.00 Feb 01, 2024	
	NEW YORK TRANSN DEV CORP SPL F 5.00 Dec 01, 2022	
	KENTUCKY ST ECON DEV FIN AUTH LOUI 144A 1.70 Dec 01, 2041	
	NEW JERSEY ST TRANSN TR FD AUTH 5.00 Dec 15, 2023	
	NEVADA HSG DIV SINGLE FAMILY M 0.25 Dec 01, 2022	
	SOUTHEAST ENERGY AUTH COMMODIT 4.00 Oct 01, 2023	
	OYSTER BAY N Y 4.00 Mar 01, 2023	
	MINNEAPOLIS & ST PAUL MINN MET 5.00 Jan 01, 2023	
	NC MCC - MOSES H CONE MEM HOSP 1.65 Oct 01, 2035	
	TEXAS ST 1.56 Jun 01, 2044	
	LOUISIANA ST OFFSHORE TERM AUT 1.65 Sep 01, 2027	
	PENNSYLVANIA HSG FIN AGY SINGL 5.00 Oct 01, 2022	
	TENNERGY CORP TENN GAS REV 4.00 Mar 01, 2023	
	SOUTHEAST ENERGY AUTH COMMODIT 4.00 Oct 01, 2022	
	CALIFORNIA CMNTY CHOICE FING A 4.00 Aug 01, 2024	
	GREENE CNTY MO CTFS PARTN 3.00 Mar 01, 2023	
	AKRON BATH COPLEY OHIO JT TWP 5.00 Nov 15, 2023	
	TENNERGY CORP TENN GAS REV 4.00 Sep 01, 2022	
	TENNERGY CORP TENN GAS REV 4.00 Sep 01, 2023	
	FAIRFAX CNTY VA INDL DEV AUTH 5.00 May 15, 2023	
	CLEVELAND OH 2.00 Dec 01, 2022	
	DENVER COLO CITY & CNTY ARPT R 5.00 Nov 15, 2023	
	TENNESSEE ENERGY ACQUISITION C 5.00 Nov 01, 2023	
	MICHIGAN FIN AUTH REV 5.00 Nov 01, 2022	
	BLACK BELT ENERGY GAS DIST ALA 4.00 Jun 01, 2023	
	BLACK BELT ENERGY GAS DIST ALA 4.00 Dec 01, 2022	
	AKRON BATH COPLEY OHIO JT TWP 5.00 Nov 15, 2022	
	NEW JERSEY ST TRANSN TR FD AUTH 5.50 Dec 15, 2023	
	GENESEE CNTY N Y FDG CORP REV 5.00 Dec 01, 2023	
	GENESEE CNTY N Y FDG CORP REV 5.00 Dec 01, 2022	
	BLACKROCK LIQ MUNICASH CL INS MMF 2.28	
