MINC
	CASH	
	US TREASURY N/B 0.125 8/31/2023	
	US TREASURY N/B 0.125 3/31/2023	
	CSMC 2021-NQM1 A1 FRN 5/25/2065	
	TPMT 2017-1 A2 FRN 10/25/2056	
	KIND 2021-KDIP C FRN 12/15/2037	
	VEROS 2021-1 B 1.49 10/15/2026	
	MFIT 2020-AA A 2.19 8/21/2034	
	VISIO 2019-2 A1 FRN 11/25/2054	
	UPST 2021-3 B 1.66 7/20/2031	
	MLANE 2021-A A 1.59 9/15/2026	
	GSFMT 2020-AA A 1.65 9/22/2025	
	AJAXM 2021-A A1 FRN 9/25/2065	
	US TREASURY N/B 0.125 4/30/2023	
	USAUT 2021-1A B 1.49 3/17/2025	
	AQFIT 2020-AA B 2.79 7/17/2046	
	GCT 2021-GCT A FRN 2/15/2038	
	STAR 2021-1 A1 FRN 5/25/2065	
	VFI 2022-1A B 3.04 7/24/2028	
	NEWZ 2021-1 C FRN 5/25/2055	
	DFS 2021-RTL1 A1 STEP-CPN 7/25/2027	
	NMEF 2021-A B 1.85 12/15/2027	
	MSBAM 2013-C10 A4 FRN 7/15/2046	
	VEROS 2022-1 B 4.39 8/16/2027	
	PLNT 2018-1A A2II 4.666 9/5/2048	
	GENERAL ELECTRIC CO FRN 6/15/2171	
	BUNDT 2021-1 A2 2.989 7/30/2051	
	HERTZ 2022-1A C 2.63 6/25/2026	
	OPTN 2021-A A 1.21 3/8/2028	
	AMCAR 2018-1 D 3.82 3/18/2024	
	VERUS 2021-R1 A1 FRN 10/25/2063	
	AUTOC 2021-A B 1.79 4/15/2027	
	CCG 2021-1 C 0.84 6/14/2027	
	DTAOT 2021-1A D 1.16 11/16/2026	
	PPWR 2021-A A 1.57 10/15/2025	
	STAR 2020-3 A1 FRN 4/25/2065	
	CAALT 2019-3A B 2.86 1/16/2029	
	PRUDENTIAL FINANCIAL INC 5.625 6/15/2043	
	GLM 2021-9A A FRN 1/20/2033	
	AVCCT 2021-1A A 1.37 4/15/2027	
	CPS 2019-D E 3.86 10/15/2025	
	WFRBS 2014-C24 AS 3.931 11/15/2047	
	CRVNA 2022-N1 C 3.32 12/11/2028	
	COLT 2022-1 A1 FRN 12/27/2066	
	FIAOT 2021-2A C 1.47 11/15/2027	
	LBZZ 2022-1A A 4.22 5/17/2027	
	LDPT 2022-A B 2.41 6/15/2029	
	NLT 2021-INV2 A1 FRN 8/25/2056	
	JPMORGAN CHASE & CO 4.6 PERPETL 8/1/2171	
	INEOS US FINANCE 04/01/24 Term Loan	
	TAST 2022-1A C 4.71 8/15/2025	
	DRAWBRIDGE SPEC OPPOR FU 3.875 2/15/2026	
	UPST 2021-2 B 1.75 6/20/2031	
	CRVNA 2019-3A E 4.6 7/15/2026	
	ASHTEAD CAPITAL INC 4.375 8/15/2027	
	AFFRM 2022-A A 4.3 5/17/2027	
	CAALT 2022-1A A 4.6 6/15/2032	
	BHG 2021-A A 1.42 11/17/2033	
	MFCC 2021-1A A 1.54 3/20/2026	
	VISIO 2021-1R A1 1.28 5/25/2056	
	ONGLT 2019-A B 3.36 4/9/2038	
	SASC 2004-4XS A3A STEP-CPN 2/25/2034	
	HGVT 2022-1D B 4.1 6/20/2034	
	AXIS 2020-1A B 2.5 3/20/2026	
	CSMC 2020-NQM1 A1 STEP-CPN 5/25/2065	
	CCG 2019-2 B 2.55 3/15/2027	
	NAVSL 2021-EA A 0.97 12/16/2069	
	PWNE 2022-1 B 5.4 7/17/2028	
	FKH 2021-SFR1 D 2.189 8/17/2038	
	VERUS 2021-2 A1 FRN 2/25/2066	
	CRVNA 2019-2A D 3.28 1/15/2025	
	REPUBLIC OF SOUTH AFRICA 5.875 9/16/2025	
	NRZT 2016-3A A1 FRN 9/25/2056	
	LHOME 2021-RTL2 A1 STEP-CPN 6/25/2026	
	STATE OF QATAR 3.4 4/16/2025	
	CRVNA 2021-N3 D 1.58 6/12/2028	
	ALASKA AIRLINES 2020 TR 4.8 8/15/2027	
	ACMAT 2022-1A B 4.47 4/20/2029	
	COLT 2021-1R A1 FRN 5/25/2065	
	GCAR 2022-2A D 6.15 4/17/2028	
	CFMT 2021-GRN1 A 1.1 3/20/2041	
	BHG 2021-B B 1.67 10/17/2034	
	OPTN 2022-1 A 3.25 6/15/2029	
	NOVA CHEMICALS CORP 5 5/1/2025	
	NMEF 2022-A B 3.35 10/16/2028	
	MFRA 2020-NQM3 A1 FRN 1/26/2065	
	HUNTINGTON INGALLS INDUS 2.043 8/16/2028	
	ENCA 2022-1A B 5.15 1/16/2029	
	FCRT 2022-1 B 2.15 5/17/2027	
	WLKRG 2019-AA B 2.99 6/15/2038	
	FFIN 2021-1A A 1.27 5/15/2041	
	BP CAPITAL MARKETS PLC 4.875 PERPETL 12/22/2170	
	BRITISH AIR 21-1 A PPT 2.9 3/15/2035	
	AKER BP ASA 2 7/15/2026	
	SK HYNIX INC 1.5 1/19/2026	
	BAT CAPITAL CORP 2.259 3/25/2028	
	CRVNA 2021-N2 C 1.07 3/10/2028	
	DOMINICAN REPUBLIC 5.5 2/22/2029	
	EFMT 2021-2 A1 FRN 6/25/2066	
	CITIGROUP INC FRN 7/1/2026	
	AALLC 2021-1H A 1.35 10/20/2040	
	DTAOT 2020-2A C 3.28 3/16/2026	
	ENBRIDGE INC 7.375 1/15/2083	
	SPRINT SPECTRUM / SPEC I 4.738 3/20/2025	
	VIATRIS INC 2.3 6/22/2027	
	VCAT 2021-NPL6 A1 STEP-CPN 9/25/2051	
	TransDigm inc 08/22/24 Term Loan	
	NRZT 2021-NQ2R A1 FRN 10/25/2058	
	DELL INT LLC / EMC CORP 4.9 10/1/2026	
	CITADEL LP 4.875 1/15/2027	
	BXGNT 2022-A A 4.12 9/28/2037	
	DT MIDSTREAM INC 4.125 6/15/2029	
	GCI 2021-1 A 2.38 6/18/2046	
	PETROLEOS MEXICANOS 6.5 3/13/2027	
	PSTAT 2021-1A A1 FRN 4/20/2029	
	UNIVERSAL HEALTH SVCS 1.65 9/1/2026	
	LIBERTY MUTUAL GROUP INC 4.125 12/15/2051	
	INTL FLAVOR & FRAGRANCES 1.832 10/15/2027	
	GSMS 2020-GC45 AS FRN 2/13/2053	
	CHESAPEAKE ENERGY CORP 5.5 2/1/2026	
	CAESARS RESORT COLLECTION 12/23/2024 TERM LOAN	
	VISIO 2019-2 A2 FRN 11/25/2054	
	WESTR 2022-1A B 2.288 8/20/2036	
	VERUS 2021-1 A1 FRN 1/25/2066	
	BROOKFIELD FINANCE INC 3.9 1/25/2028	
	FMG RESOURCES AUG 2006 5.875 4/15/2030	
	GLP CAPITAL LP / FIN II 5.25 6/1/2025	
	METLIFE INC 5.875 PERPETL 9/15/2171	
	NCR CORP 08/28/26 Term Loan	
	NRZT 2016-4A A1 FRN 11/25/2056	
	SRFC 2022-2A C 6.36 6/20/2040	
	MFCC 2022-1A A 2.5 9/21/2026	
	LADDER CAP FIN LLLP/CORP 4.25 2/1/2027	
	Go Daddy 11/17 Cov-Lite 02/15/24 Term Loan	
	HINTT 2020-A C 3.42 10/9/2039	
	JPMMT 2014-2 AM FRN 6/25/2029	
	FCAT 2020-3 C 1.73 9/15/2026	
	WLAKE 2020-3A C 1.24 11/17/2025	
	EFMT 2020-2 A1 FRN 10/25/2065	
	FREED 2022-1FP C 2.51 3/19/2029	
	GCAR 2019-4A C 3.06 8/15/2025	
	COMM 2020-CBM B 3.099 2/10/2037	
	ARIVO 2021-1A A 1.19 1/15/2027	
	ARRW 2020-1 A1B 2.1 3/25/2055	
	JPMORGAN CHASE & CO FRN 2/24/2028	
	LINCOLN NATIONAL CORP FRN 4/20/2067	
	NAVIENT CORP 5.875 10/25/2024	
	SOUTHERN CO 3.75 9/15/2051	
	OFFICE PPTY INCOME TRST 4.5 2/1/2025	
	LEVEL 3 FINANCING INC 4.25 7/1/2028	
	BAYPORT POLYMERS LLC 4.743 4/14/2027	
	COLT 2021-3R A1 FRN 12/25/2064	
	AERCAP IRELAND CAP/GLOBA 3 10/29/2028	
	GOLDMAN SACHS GROUP INC FRN 10/28/2027	
	PUGET ENERGY INC 2.379 6/15/2028	
	SBA FINANCE 04/11/25 TERM LOAN	
	ROYALTY PHARMA PLC 1.75 9/2/2027	
	TRIPADVISOR INC 7 7/15/2025	
	UPSPT 2021-ST2 A 2.5 4/20/2027	
	SIGNATURE AVIATION (BROWN GROUP 06/07/28 TERM LOAN	
	Berry Plastics 3/21 (USD) Cov-L 07/01/26 Term Loan	
	CSMC 2021-AFC1 A1 FRN 3/25/2056	
	USAUT 2020-1A B 3.22 5/15/2024	
	ZODIAC POOL (FLUIDRA) 01/21/29 TERM LOAN	
	DEXT 2020-1 A 1.46 2/16/2027	
	ENTEGRIS ESCROW CORP 4.75 4/15/2029	
	TEXAS CAPITAL BANCSHARES 4 5/6/2031	
	GSMBS 2020-NQM1 A3 FRN 9/27/2060	
	HGVGI 2017-1A A 2.94 5/25/2029	
	MCMLT 2017-3 M2 FRN 1/25/2061	
	NGPL PIPECO LLC 4.875 8/15/2027	
	TPMT 2020-MH1 A2 FRN 2/25/2060	
	REACH 2021-1A A 1.07 5/15/2029	
	RETAIL OPPORTUNITY IN 5 12/15/2023	
	CENTURYLINK INC 03/15/27 Term Loan	
	CMLTI 2014-A A FRN 1/25/2035	
	ARAMARK SERVICES INC 04/06/28 TERM LOAN	
	GCAR 2019-4A D 4.09 8/17/2026	
	SERVICE PROPERTIES TRUST 4.65 3/15/2024	
	FIRSTENERGY TRANSMISSION 2.866 9/15/2028	
	AQFIT 2019-A A 3.14 7/16/2040	
	BACARDI LTD 4.7 5/15/2028	
	ENERGY TRANSFER LP 4.2 4/15/2027	
	F&G GLOBAL FUNDING 1.75 6/30/2026	
	CSMC 2021-NQM2 A1 FRN 2/25/2066	
	COREBRIDGE FINANCIAL INC 6.875 12/15/2052	
	SKOP 2019-1A C 3.63 9/16/2024	
	TPMT 2015-6 M1 FRN 4/25/2055	
	NRZT 2014-3A AFX3 FRN 11/25/2054	
	GOLDMAN SACHS GROUP INC 3.85 1/26/2027	
	MFIT 2019-AA A 2.96 7/20/2032	
	SPIRIT REALTY LP 4.45 9/15/2026	
	PODS LLC 03/31/28 TERM LOAN	
	CITADEL SECURITIES 02/02/2028 TERM LOAN	
	BPR 2021-KEN A FRN 2/15/2029	
	BXGNT 2015-A A 2.88 5/2/2030	
	CIM 2022-R2 A1 FRN 12/25/2061	
	CRUSA 2021-1A A 1.35 2/16/2027	
	SILGAN HOLDINGS INC 1.4 4/1/2026	
	STATION CASINOS LLC  02/08/27 TERM LOAN	
	NRG ENERGY INC 3.75 6/15/2024	
	JPMMT 2015-5 A2 FRN 5/25/2045	
	KYNDRYL HOLDINGS INC 2.05 10/15/2026	
	NORTH AMERICAN BANCARD 11/17/28 TERM LOAN	
	Tenneco 10/18 Cov 10/01/25 Term Loan	
	UFC HOLDINGS LLC 04/29/26 TERM LOAN	
	Select Medical Corp 03/06/25 Term Loan	
	PIKE CORP 01/21/28 TERM LOAN	
	QUIKRETE HOLDINGS INC 06/11/28 TERM LOAN	
	CPG INTERNATIONAL (AZEK) 04/20/29 TERM LOAN	
	DROT 2019-1A B 3.53 2/20/2032	
	GATES GLOBAL 03/31/27 TERM LOAN	
	CELANESE US HOLDINGS LLC 6.05 3/15/2025	
	CHARLES SCHWAB CORP 4 PERPETL 3/1/2171	
	CDW LLC/CDW FINANCE 2.67 12/1/2026	
	BANK OF AMERICA CORP 1.734 7/22/2027	
	CDW LLC/CDW FINANCE 3.276 12/1/2028	
	BWAY CORP 04/03/24 Term Loan	
	DUN & BRADSTREET 02/06/26 TERM LOAN	
	DIRECTV FINANCING 07/22/27 Term Loan	
	OFFICE PPTY INCOME TRST 2.65 6/15/2026	
	TPHT 2021-HE1 M1 FRN 2/25/2063	
	MILEAGE PLUS 06/21/27 TERM LOAN	
	JP MORGAN USD GOVT MONEY MARKET INSTL	
	HILTON 06/22/26 TERM LOAN	
	KYNDRYL HOLDINGS INC 2.7 10/15/2028	
	EPR PROPERTIES 4.95 4/15/2028	
	FLNG LIQUEFACTION 2 LLC 11/17/28 TERM LOAN	
	ATLANTIC AVIATION (KKR APPLE) 07/14/28 Term Loan	
	AOMT 2020-4 A1 FRN 6/25/2065	
	BLACKSTONE PRIVATE CRE 2.625 12/15/2026	
	EFMT 2021-1 A2 FRN 2/25/2066	
	JPMMT 2014-2 2A2 FRN 6/25/2029	
	NYMT 2022-CP1 A1 2.0424 7/25/2061	
	ORYX MIDSTREAM S 09/30/28 09/30/28 TERM LOAN	
	PRPM 2021-RPL2 A1 FRN 10/25/2051	
	Vistra (TXU/TCEH) 6/18 Cov-Lite 12/31/25 Term Loan	
	VICI PROPERTIES / NOTE 4.625 6/15/2025	
	VCC 2020-1 AFX FRN 2/25/2050	
	TRANSDIGM INC 05/30/25 Term Loan	
	SOFI 2017-C A2B 2.63 7/25/2040	
	STAR 2021-3 A2 FRN 6/25/2056	
	NEXSTAR BROADCAS 09/18/2026	
	HOSTESS BRANDS L 08/03/25	
	EART 2018-4A D 4.35 9/16/2024	
	DORIC NIMROD AIR 2012-1A 5.125 11/30/2022	
	COLT 2021-2 A2 FRN 8/25/2066	
	CNTL AMR BOTTLING CORP 5.25 4/27/2029	
	BANK OF AMERICA CORP FRN 2/5/2026	
	CBSLT 2020-1 A 1.69 10/25/2051	
	CCC INTELLIGENT SOLUTIONS 09/15/28 Term Loan	
	Charter Comm Operating 10/19 02/01/27 Term Loan	
	OASIS 2021-1A A 2.5792 2/15/2033	
	SPIRIT AEROSYSTEMS INC 5.5 1/15/2025	
	SUZANO AUSTRIA GMBH 2.5 9/15/2028	
	OWL ROCK CORE INCOME COR 5.5 3/21/2025	
	STANDARD INDUSTRIES INC 08/06/28 Term Loan	
	SGR 2019-3 A1 FRN 9/25/2059	
	SKYMILES IP LTD 09/16/27 TERM LOAN	
	AGILITI HEALT 01/04/26 TERM LOAN	
	Avolon TLB Borrower 1 (US) LLC 12/01/27 Term Loan	
	BANK OF AMERICA CORP 2.551 2/4/2028	
	CMLTI 2018-RP1 A1 FRN 9/25/2064	
	ELANCO 08/01/27 TERM LOAN	
	ARRW 2019-2 A1 FRN 4/25/2049	
	AKZONOBEL (STARFRUIT) 10/01/25 TERM LOAN	
	AOMT 2020-SBC1 A1 FRN 5/25/2050	
	RMLT 2020-1 A1 FRN 1/26/2060	
	HORIZON THERAPEU 03/15/28 TERM LOAN	
	WFMBS 2004-U A1 FRN 10/25/2034	
	WFMBS 2004-K 1A2 FRN 7/25/2034	
	SCIENTIFIC GAMES 04/07/29 TERM LOAN	
	CLEAR CHANNEL OUTDOOR HO 5.7656 08/21/26 TERM LOAN	
	DTAOT 2019-4A C 2.73 7/15/2025	
	FIAOT 2019-1A C 3.26 3/17/2025	
	BJETS 2020-1A A 2.981 11/15/2035	
	BHG 2020-A A 2.56 9/17/2031	
	RESIDEO FUNDING INC 02/11/28 TERM LOAN	
	GSR 2003-3F 1A6 6 4/25/2033	
	Go Daddy 11/17 Cov-Lite 02/15/24 Term Loan	
	JPMMT 2006-A2 4A1 FRN 8/25/2034	
	ULTIMATE SOFTWARE (UKG) 05/04/26 TERM LOAN	
	AOMT 2020-6 A1 FRN 5/25/2065	
	BLACKSTONE PRIVATE CRE 4 1/15/2029	
	GFMT 2017-1 A21 FRN 7/25/2056	
	ASPLUNDH TREE EXPERT LLC 09/07/27 Term Loan	
	RCKT 2020-1 A1 FRN 2/25/2050	
	OCTL 2020-1A A 1.71 2/20/2025	
	PETSMART 02/11/2028 TERM LOAN	
	VERUS 2020-1 A1 STEP-CPN 1/25/2060	
	VERUS 2019-INV2 A1 FRN 7/25/2059	
	PRUDENTIAL FINANCIAL INC 6 9/1/2052	
	UPST 2021-1 A 0.87 3/20/2031	
	HOSTESS BRANDS LLC 08/03/25 TERM LOAN	
	OBX 2019-INV1 A3 FRN 11/25/2048	
	DRIVE 2019-3 C 2.9 8/15/2025	
	CPS 2018-D D 4.34 9/16/2024	
	AIR CANADA 08/11/28 TERM LOAN	
	CMLTI 2015-PS1 A1 FRN 9/25/2042	
	LDPT 2021-A A 1 12/15/2028	
	PFMT 2019-1 A2 FRN 12/25/2049	
	PWNE 2020-1 A 1.37 11/17/2025	
	NMEF 2019-A B 3.06 8/17/2026	
	EFMT 2019-2 A3 FRN 11/25/2059	
	Flutter Entertainment plc 07/21/26 Term Loan	
	Flutter Entertainment plc 07/21/26 Term Loan	
	DUN & BRADSTREET 01/05/29 TERM LOAN	
	WFMBS 2004-K 2A12 FRN 7/25/2034	
	Vistra (TXU/TCEH) 6/18 Cov-Lite 12/31/25 Term Loan	
	GLDKR 2014-A A 3.22 3/17/2031	
	AkzoNobel Specialty Chemicals 9 10/01/25 Term Loan	
	HOSTESS BRANDS LLC 08/03/25 TERM LOAN	
	RESIDEO FUNDING INC 02/11/28 TERM LOAN	
	RESIDEO FUNDING INC 02/11/28 TERM LOAN	
	SCML 2017-SBC6 A FRN 5/25/2037	
