NEAR
	BLK CSH FND TREASURY SL AGENCY 2.55	
	TRI-PARTY GOLDMAN SACHS & CO. LLC 2.29	
	BANK OF AMERICA CORP 3.00 Dec 20, 2023	
	MORGAN STANLEY 0.53 Jan 25, 2024	
	ABBVIE INC 2.90 Nov 06, 2022	
	JPMORGAN CHASE & CO 6NC5 FXD-TO-FR 3.56 Apr 23, 2024	
	VOLKSWAGEN GROUP OF AMERICA FINANC 144A 0.75 Nov 23, 2022	
	BARCLAYS PLC 6NC5 FRN 4.30 May 16, 2024	
	HUMANA INC 0.65 Aug 03, 2023	
	CCCIT_17-A5 A5 2.99 Apr 22, 2026	
	7-ELEVEN INC 144A 0.63 Feb 10, 2023	
	DOWDUPONT INC 4.21 Nov 15, 2023	
	VMWARE INC 0.60 Aug 15, 2023	
	ABBVIE INC 2.30 Nov 21, 2022	
	AERCAP IRELAND CAPITAL DAC 1.15 Oct 29, 2023	
	CHARLES SCHWAB CORPORATION (THE) 2.78 Mar 18, 2024	
	SHIRE ACQUISITIONS INVESTMENTS IRE 2.88 Sep 23, 2023	
	JPMORGAN CHASE & CO 1.51 Jun 01, 2024	
	BAYER US FINANCE II LLC144A 2.84 Dec 15, 2023	
	FIDELITY NATIONAL INFORMATION SERV 0.38 Mar 01, 2023	
	BANK OF AMERICA CORP MTN 3.55 Mar 05, 2024	
	THERMO FISHER SCIENTIFIC INC 0.80 Oct 18, 2023	
	AIR LEASE CORPORATION MTN 2.18 Dec 15, 2022	
	7-ELEVEN INC 144A 0.80 Feb 10, 2024	
	GOLDMAN SACHS GROUP INC/THE FXD 1.22 Dec 06, 2023	
	FORDO_22-BA2A 3.44 Feb 15, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 3.25 Feb 22, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 0.45 Jun 22, 2023	
	MPLX LP 4.50 Jul 15, 2023	
	MIZUHO FINANCIAL GROUP INC 2.57 Sep 13, 2023	
	MORGAN STANLEY 3.75 Feb 25, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.28 Nov 13, 2023	
	BAYER US FINANCE II LLC144A 3.88 Dec 15, 2023	
	SOUTHERN CALIFORNIA EDISON COMPANY 0.70 Apr 03, 2023	
	AMERICAN EXPRESS COMPANY 3.40 Feb 22, 2024	
	HALST_22-BA2B 144A 2.50 Oct 15, 2024	
	GOLDMAN SACHS GROUP INC/THE 0.52 Mar 08, 2023	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 2.68 Nov 03, 2023	
	CREDIT SUISSE AG (NEW YORK BRANCH) 0.52 Aug 09, 2023	
	CITIGROUP INC (FRN) 3.66 May 24, 2025	
	GILEAD SCIENCES INC 0.75 Sep 29, 2023	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 0.65 Mar 01, 2023	
	ORACLE CORPORATION 2.50 Oct 15, 2022	
	HUNTINGTON NATIONAL BANK (FRN) 3.47 May 16, 2025	
	PFSFC_22-BA 144A 2.48 Feb 17, 2026	
	PARKER HANNIFIN CORPORATION 3.65 Jun 15, 2024	
	CAPITAL ONE FINANCIAL CORP FRN 3.64 May 09, 2025	
	AT&T INC 2.92 Mar 25, 2024	
	MORGAN STANLEY MTN 4.18 Oct 24, 2023	
	BMW US CAPITAL LLC 144A 2.66 Aug 12, 2024	
	VOLKSWAGEN GROUP OF AMERICA FINANC MTN 144A 0.88 Nov 22, 2023	
	VALT_22-A A2 3.02 Oct 21, 2024	
	ORACLE CORPORATION 2.63 Feb 15, 2023	
	KEURIG DR PEPPER INC 0.75 Mar 15, 2024	
	BANCO SANTANDER SA 0.70 Jun 30, 2024	
	KINDER MORGAN ENERGY PARTNERS LP 3.50 Sep 01, 2023	
	MIZUHO FINANCIAL GROUP INC 3.55 Mar 05, 2023	
	TAKEDA PHARMACEUTICAL CO LTD 4.40 Nov 26, 2023	
	ENEL FINANCE AMERICA LLC Aug 18, 2023	
	MORGAN STANLEY 3.74 Apr 24, 2024	
	CIGNA CORP 3.05 Nov 30, 2022	
	BANQUE FEDERATIVE DU CREDIT MUTUEL 144A 2.13 Nov 21, 2022	
	BANK OF MONTREAL MTN 3.34 Jun 07, 2025	
	ALLYL_22-1 A2 2.67 Apr 15, 2025	
	NORDEA BANK ABP MTN 144A 3.24 Jun 06, 2025	
	GENERAL MOTORS FINANCIAL CO INC Nov 14, 2022	
	ENEL FINANCE AMERICA LLC Nov 21, 2022	
	FEDERATION DES CAISSES DESJARDINS MTN 144A 2.71 May 21, 2024	
	CREDIT SUISSE GROUP FUNDING GUERNS 3.80 Sep 15, 2022	
	AVIATION CAPITAL GROUP LLC 144A 3.88 May 01, 2023	
	VOLKSWAGEN GROUP OF AMERICA FINANC 144A 3.23 Jun 07, 2024	
	GMALT_22-2 A2 2.93 Oct 21, 2024	
	MITSUBISHI UFJ FINANCIAL GRP (FRN) 3.92 Jul 18, 2025	
	GENERAL MOTORS FINANCIAL CO INC 1.05 Mar 08, 2024	
	ONE GAS INC 0.85 Mar 11, 2023	
	MSC_18-SUNA 144A 3.29 Jul 15, 2035	
	BAMLL_18-DSNYA 144A 3.24 Sep 15, 2034	
	SDART_22-3 A2 2.76 Mar 17, 2025	
	GENERAL ELECTRIC CO 2.70 Oct 09, 2022	
	CHARTER COMMUNICATIONS OPERATING L 4.43 Feb 01, 2024	
	PHILLIPS 66 0.90 Feb 15, 2024	
	AMXCA_18-9A 2.77 Apr 15, 2026	
	RYDER SYSTEM INC MTN 3.65 Mar 18, 2024	
	DAIMLER FINANCE NORTH AMERICA LLC 144A 1.75 Mar 10, 2023	
	HYUNDAI CAPITAL AMERICA MTN 144A 0.80 Apr 03, 2023	
	WFCM_17-SMPA 144A 3.27 Dec 15, 2034	
	BROADCOM CORPORATION/BROADCOM CAYM 3.63 Jan 15, 2024	
	HYUNDAI CAPITAL AMERICA144A 1.00 Sep 17, 2024	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 2.22 Sep 18, 2024	
	GOLD9_14-9AAR2 144A 3.92 Oct 29, 2029	
	FISERV INC 3.80 Oct 01, 2023	
	UBS AG (LONDON BRANCH) 144A 2.73 Aug 09, 2024	
	COPAR_22-1 A2 2.71 Jun 15, 2025	
	BPCE SA144A 2.96 Sep 12, 2023	
	CVS HEALTH CORP 2.75 Dec 01, 2022	
	L3HARRIS TECHNOLOGIES INC 3.85 Jun 15, 2023	
	SKANDINAVISKA ENSKILDA BANKEN AB 144A 2.37 Dec 12, 2022	
	TOYOTA MOTOR CREDIT CORP 2.28 Dec 29, 2023	
	PENSKE TRUCK LEASING CO LP 144A 4.13 Aug 01, 2023	
	AMERICAN EXPRESS COMPANY 3.38 May 03, 2024	
	ENEL FINANCE AMERICA LLC Sep 21, 2022	
	DNB BANK ASA (FRN) MTN 144A 3.11 Mar 28, 2025	
	AMERICAN TOWER CORPORATION 3.38 May 15, 2024	
	CITIGROUP INC 1.68 May 15, 2024	
	DRSLF_13-26A AR 144A 3.41 Apr 16, 2029	
	GENERAL MOTORS FINANCIAL CO INC 2.90 Oct 15, 2024	
	NALT_22-AA2A 3.45 Aug 15, 2024	
	AT&T INC 2.90 Jun 12, 2024	
	DAIMLER TRUCKS FINANCE NORTH AMERI 144A 1.13 Dec 14, 2023	
	MSC_17-CLSA 144A 3.09 Nov 15, 2034	
	ARCLO_21-FL3A 144A 3.46 Aug 15, 2034	
	ANCHC_15-7AAR2 144A 3.88 Jan 28, 2031	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 2.78 Nov 08, 2023	
	BMWOT_22-AA2B 2.70 Dec 26, 2024	
	RNBAI_1A RegS 0.79 Dec 28, 2031	
	DUKE ENERGY CORP 2.53 Jun 10, 2023	
	VOLKSWAGEN GROUP OF AMERICA FINANC 144A 4.25 Nov 13, 2023	
	MDPK_17-23AR AR 144A 3.74 Jul 27, 2031	
	HSBC HOLDINGS PLC 2.95 Mar 11, 2025	
	VOYA_12-4AR A1AR3 144A 3.51 Oct 15, 2030	
	ELM10_21-3AA 144A 3.75 Oct 20, 2034	
	CIFC_18-1AA 144A 3.74 Apr 18, 2031	
	WELLS FARGO & COMPANY 4.04 Oct 31, 2023	
	CAPITAL ONE FINANCIAL CORPORATION 2.60 May 11, 2023	
	NEW YORK LIFE GLOBAL FUNDING MTN 144A 3.15 Jun 06, 2024	
	HAROT_22-2 A2 3.81 Mar 18, 2025	
	NSLT_21-BAAFL 144A 3.15 Apr 20, 2062	
	ULISF_2A RegS 0.73 Sep 23, 2038	
	CITIGROUP INC 2.70 Oct 27, 2022	
	GOLDMAN SACHS GROUP INC/THE MTN 4.64 Nov 29, 2023	
	ELVET_21-1A RegS 1.69 Oct 22, 2063	
	THERMO FISHER SCIENTIFIC INC 2.81 Oct 18, 2024	
	PRK_17-280PA 144A 3.25 Sep 15, 2034	
	NISSAN MOTOR ACCEPTANCE CORP 144A 1.05 Mar 08, 2024	
	JPMORGAN CHASE & CO 0.70 Mar 16, 2024	
	LENNAR CORPORATION 4.50 Apr 30, 2024	
	VERIZON COMMUNICATIONS INC 2.78 Mar 22, 2024	
	SMB_22-BA1B 144A 3.33 Feb 16, 2055	
	BMW US CAPITAL LLC (FRN) 144A 3.12 Apr 01, 2025	
	BMW US CAPITAL LLC 144A 0.80 Apr 01, 2024	
	HART_22-BA2A 3.64 May 15, 2025	
	SLMA_06-A A5 2.12 Jun 15, 2039	
	DRSLF_17-49A AR 144A 3.69 Jul 18, 2030	
	HSBC HOLDINGS PLC 0.73 Aug 17, 2024	
	SMB_17-AA2B 144A 3.29 Sep 15, 2034	
	AIR LEASE CORPORATION 2.25 Jan 15, 2023	
	DAIMLER FINANCE NORTH AMERICA LLC 144A 0.75 Mar 01, 2024	
	AUTOF_2A RegS 0.75 Dec 24, 2044	
	DOMINION ENERGY INC 2.36 Sep 15, 2023	
	HSBC HOLDINGS PLC 3.60 May 25, 2023	
	BANCO SANTANDER SA 3.54 Apr 12, 2023	
	PENSKE TRUCK LEASING CO LP / PTL F 144A 2.70 Mar 14, 2023	
	CITIGROUP INC 3.46 Oct 27, 2022	
	CHARTER COMMUNICATIONS OPERATING L 4.50 Feb 01, 2024	
	CAPITAL ONE FINANCIAL CORPORATION 3.20 Jan 30, 2023	
	ENERGY TRANSFER LP 3.45 Jan 15, 2023	
	VERIZON COMMUNICATIONS INC 4.01 May 15, 2025	
	BANK OF AMERICA CORP 3.86 Jul 23, 2024	
	MIZUHO FINANCIAL GROUP INC 3.63 May 25, 2024	
	GSMS_21-IPA 3.34 Oct 15, 2036	
	NATIONAL AUSTRALIA BANK LTD Mar 15, 2023	
	AVERY DENNISON CORPORATION 0.85 Aug 15, 2024	
	NISSAN MOTOR ACCEPTANCE COMPANY LL MTN 144A 1.13 Sep 16, 2024	
	BX_22-LP2A 144A 3.31 Feb 15, 2039	
	FIAT CHRYSLER AUTOMOBILES NV 5.25 Apr 15, 2023	
	ENEL FINANCE AMERICA LLC Aug 09, 2023	
	HSBC USA INC Aug 23, 2023	
	BANCO SANTANDER SA 3.85 Apr 12, 2023	
	DNFLF_21-2 A2 144A 0.56 Dec 11, 2034	
	GENERAL MILLS INC 2.60 Oct 12, 2022	
	KREF_22-FL3A 144A 3.76 Feb 17, 2039	
	CATERPILLAR FINANCIAL SERVICES COR 3.42 May 15, 2023	
	INTERNATIONAL FLAVORS & FRAGRANCES 3.20 May 01, 2023	
	DELL INTERNATIONAL LLC 5.45 Jun 15, 2023	
	AMERICAN EXPRESS COMPANY FRN 3.21 Mar 04, 2025	
	AMCAR_22-2A2A 4.20 Dec 18, 2025	
	CAPITAL ONE FINANCIAL CORP FRN 2.98 Dec 06, 2024	
	ODART_22-1 A2 144A 3.48 Mar 14, 2029	
	BX_21-XL2A 144A 3.08 Oct 15, 2038	
	ROGERS COMMUNICATIONS INC144A 2.95 Mar 15, 2025	
	CARMX_22-3A2A 3.81 Sep 15, 2025	
	METROPOLITAN LIFE GLOBAL FUND (FRN MTN 144A 3.19 Mar 21, 2025	
	JDOT_22-B A2 3.73 Jun 16, 2025	
	MTN_22-LPFLA 144A 3.70 Mar 15, 2039	
	STHWK_19-4AA1R 144A 3.77 Jul 20, 2032	
	NATIONAL BANK OF CANADA 2.78 Aug 06, 2024	
	MARTIN MARIETTA MATERIALS INC 0.65 Jul 15, 2023	
	CREDIT SUISSE GROUP FUNDING GUERNS 3.80 Jun 09, 2023	
	KNDL_19-KNSQA 144A 3.19 May 15, 2036	
	BDS_21-FL9A 144A 3.46 Nov 16, 2038	
	RCMT_22-FL8A 144A 3.83 Jan 25, 2037	
	GCT_21-GCTA 144A 3.19 Feb 15, 2023	
	BBCMS_18-TALLA 144A 3.11 Mar 15, 2037	
	BX_21-ARIAA 144A 3.29 Oct 15, 2036	
	CARLISLE COMPANIES INCORPORATED 0.55 Sep 01, 2023	
	CIGNA CORP 0.61 Mar 15, 2024	
	EFF_21-1 A2 144A 0.44 Dec 21, 2026	
	SKY LTD144A 3.75 Sep 16, 2024	
	DPF_22-1A RegS 0.96 Oct 28, 2059	
	ORACLE CORPORATION 2.40 Sep 15, 2023	
	TSYMP_17-1R AR 144A 3.44 Jul 15, 2030	
	SDART_22-4 A2 4.05 Jul 15, 2025	
	ATMOS ENERGY CORPORATION 0.63 Mar 09, 2023	
	WLAKE_22-2A2A 144A 3.36 Aug 15, 2025	
	SLMA_06-B A5 2.10 Dec 15, 2039	
	TAURS_21-UK4_A A RegS 2.64 Aug 17, 2031	
	PCLF_22-1A RegS 1.69 Jul 15, 2026	
	KEYCORP MTN 3.88 May 23, 2025	
	NAVSL_21-DA 144A 3.51 Apr 15, 2060	
	NSLT_21-A A1 144A 3.17 Apr 20, 2062	
	SLMA_05-A A4 2.14 Dec 15, 2038	
	RIAL 2022-FL8A 144A 4.52 Jan 19, 2037	
	AMERICAN EXPRESS COMPANY 2.51 Nov 03, 2023	
	ENERGY TRANSFER OPERATING LP 4.25 Mar 15, 2023	
	ENBRIDGE INC 2.15 Feb 16, 2024	
	HSBC HOLDINGS PLC FRN 2.86 Nov 22, 2024	
	ENERGY TRANSFER LP 3.60 Feb 01, 2023	
	SLVER_14-1A AR 144A 3.95 Jul 20, 2030	
	SYNCHRONY FINANCIAL 4.38 Mar 19, 2024	
	CSMC_19-ICE4A 144A 3.37 May 15, 2036	
	DWSON_21-2A RegS 1.69 Oct 20, 2028	
	NAVSL_20-IA1B 144A 3.39 Apr 15, 2069	
	COMM_13-GAM A2 144A 3.37 Feb 10, 2028	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.20 Jun 20, 2024	
	AIR LEASE CORPORATION 3.88 Jul 03, 2023	
	TPGI_21-DGWDA 144A 3.09 Jun 15, 2026	
	ENBRIDGE INC 4.00 Oct 01, 2023	
	ESA_21-ESHA 144A 3.47 Jul 15, 2038	
	DPF_21-2A RegS 0.91 Apr 28, 2059	
	CFII_20-1 A2 144A 3.04 Aug 15, 2032	
	MHC_21-MHCA 144A 3.19 Apr 15, 2038	
	NSLT_21-CAFL 144A 3.11 Apr 20, 2062	
	ROYAL BANK OF CANADA MTN 3.97 Jul 26, 2024	
	BAXTER INTERNATIONAL INC 2.72 Nov 29, 2024	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 2.82 Mar 01, 2023	
	SMB_22-CA1B 144A 3.58 May 16, 2050	
	VISCI_22-1XA RegS 0.67 Feb 27, 2033	
	ATCLO_13-1A AR 144A 3.77 Nov 17, 2027	
	MSC_18-BOPA 144A 3.24 Aug 15, 2033	
	KKR-21A 144A 3.51 Apr 15, 2031	
	JPMCC_22-ACBA 144A 3.28 Mar 15, 2039	
	MORGAN STANLEY MTN 0.56 Nov 10, 2023	
	NAVSL_21-BA 144A 0.94 Jul 15, 2069	
	BX_19-XLA 144A 3.31 Oct 15, 2036	
	VOYA_17-2AA1R 144A 3.49 Jun 07, 2030	
	MSCCG_18-SELFA 144A 3.29 Oct 15, 2037	
	HGI_21-FL2A 144A 3.39 Sep 19, 2026	
	TSYMP_16-1RRAR2 144A 3.48 Oct 13, 2032	
	CGMS_14-1A A1R2 144A 3.71 Apr 17, 2031	
	CEDR_22-SNAIA 144A 3.30 Feb 15, 2039	
	ABBVIE INC 3.20 Nov 06, 2022	
	PSTAT_22-5A-1 144A 4.41 Jul 15, 2035	
	RYDER SYSTEM INC MTN 3.88 Dec 01, 2023	
	ANALOG DEVICES INC 2.53 Oct 01, 2024	
	NEW YORK LIFE GLOBAL FUNDING MTN 144A 2.90 Jan 17, 2024	
	SLMA_05-B A4 2.16 Jun 15, 2039	
	FSRIA_22-FL4A 144A 3.93 Jan 19, 2039	
	KINDER MORGAN ENERGY PARTNERS LP 4.30 May 01, 2024	
	MDPK_17-26A AR 144A 4.01 Jul 29, 2030	
	ANTHEM INC 2.95 Dec 01, 2022	
	KEYBANK NATIONAL ASSOCIATION 0.43 Jun 14, 2024	
	ANCHC_14-4ARRA 144A 3.84 Jan 28, 2031	
	MF1_21-FL6A 144A 3.48 Jul 16, 2036	
	NISSAN MOTOR ACCEPTANCE CORP 144A 2.31 Mar 08, 2024	
	INTERNATIONAL FLAVORS & FRAGRANCES 144A 0.70 Sep 15, 2022	
	MEDT_21-MDLNA 144A 3.34 Nov 15, 2038	
	STARBUCKS CORPORATION 2.70 Feb 14, 2024	
	DBGS_18-5BPA 144A 3.19 Jun 15, 2033	
	NISSAN MOTOR ACCEPTANCE CORP 144A 3.88 Sep 21, 2023	
	AREIT_19-CRE3A 144A 3.04 Sep 14, 2036	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.54 Oct 16, 2023	
	AMERICAN EXPRESS COMPANY 3.69 Feb 27, 2023	
	MASSMUTUAL GLOBAL FUNDING II MTN 144A 3.15 Mar 21, 2025	
	SMI_22-1X 2A RegS 1.98 Jan 21, 2070	
	DWSON_22-1A RegS 1.69 Jan 20, 2029	
	CAALT_21-3AA 144A 1.00 May 15, 2030	
	WLAKE_21-1A2A 144A 0.39 Oct 15, 2024	
	RMRK_18-1A A1 144A 3.74 Apr 20, 2031	
	BABSON CLO LTD BABSN_19-4A A1 144A 3.84 Jan 15, 2033	
	OCP_17-13A A1AR 144A 3.47 Jul 15, 2030	
	MDPK_14-13ARAR2 144A 3.69 Apr 19, 2030	
	ROCKWELL AUTOMATION INC 0.35 Aug 15, 2023	
	VZOT_20-AA1B 2.64 Jul 22, 2024	
	INTERNATIONAL BUSINESS MACHINES CO 2.88 Nov 09, 2022	
	PLMRS_15-2A A1R2 144A 3.81 Jul 20, 2030	
	OMFIT_20-1A 144A 3.84 May 14, 2032	
	DRSLF_13-28A A1LR 144A 4.11 Aug 15, 2030	
	SLMA_04-A A3 2.23 Jun 15, 2033	
	BCC_17-1ARA1R 144A 3.68 Jul 20, 2030	
	ENBRIDGE INC 2.68 Feb 17, 2023	
	EUR/USD Sep 21, 2022	
	AIR LEASE CORPORATION 0.80 Aug 18, 2024	
	BPCE SA MTN 144A 2.85 Jan 14, 2025	
	MIZUHO FINANCIAL GROUP INC 2.40 Mar 05, 2023	
	NATWEST GROUP PLC 3.75 Jun 25, 2024	
	TOGET_21-1ST1A RegS 1.89 Jul 12, 2063	
	OCT17_13-1A A1R2 144A 3.78 Jan 25, 2031	
	GOLDMAN SACHS GROUP INC/THE 0.63 Nov 17, 2023	
	NPELT_21-DAFL 144A 3.06 Apr 20, 2062	
	GBP/USD Sep 21, 2022	
	TCO_22-DPMA 144A 4.49 May 15, 2037	
	SLMA_04-B A3 2.16 Mar 15, 2024	
	SHACK_17-11A AR 144A 4.00 Aug 15, 2030	
	GENERAL MILLS INC 3.75 Oct 17, 2023	
	SHACK_15-7RA AR 144A 3.66 Jul 15, 2031	
	ENBRIDGE INC 0.55 Oct 04, 2023	
	GALXY_18-27AA 144A 3.94 May 16, 2031	
	LCM_29A AR 144A 3.58 Apr 15, 2031	
	LNCR_21-CRE6A 144A 3.69 Nov 15, 2038	
	ATRM_13A A1 144A 3.96 Nov 21, 2030	
	NIAPK_19-1A AR 144A 3.74 Jul 17, 2032	
	SNDPT_17-1AARR 144A 3.68 Jan 23, 2029	
	VOLKSWAGEN GROUP OF AMERICA FINANC 144A 2.70 Sep 26, 2022	
	DCLO_21-1AA1A 144A 3.75 Jul 15, 2036	
	CEDF_18-9A A1 144A 3.69 Apr 20, 2031	
	NEUB_19-33A AR 144A 3.82 Oct 16, 2033	
	BX_21-VIEWA 3.67 Jun 15, 2023	
	RRAM_18-3A A1R2 144A 3.60 Jan 15, 2030	
	AREIT_22-CRE6A 144A 3.26 Nov 17, 2024	
	DWSON_21-2B RegS 0.44 Oct 20, 2028	
	MF1_22-FL8A 144A 3.38 Feb 19, 2037	
	COLD_20-ICE5A 144A 3.29 Nov 15, 2037	
	MDPK_15-17A-AR2AR2 144A 3.73 Jul 21, 2030	
	PLMRS_13-2A A1A3 144A 3.74 Oct 17, 2031	
	MDPK_19-37A AR 144A 3.58 Jul 15, 2033	
	DRSLF_14-36AAR3 144A 3.53 Apr 15, 2029	
	BSP_17-12ARA1R 144A 3.46 Oct 15, 2030	
	MP7_15-1AAR3 144A 3.63 Oct 18, 2028	
	JPMCC_19-BKWDA 144A 3.39 Sep 15, 2029	
	YCLO_15-1A AR 144A 3.91 Jan 22, 2031	
	PRDGY_21-1AA 144A 3.69 Jul 25, 2051	
	PIPK_18-1AA 144A 3.96 Jul 24, 2031	
	BHG_22-BA 144A 3.75 Jun 17, 2035	
	MARNR_15-1AAR2 144A 3.69 Apr 20, 2029	
	AGL_20-4AA1R 144A 3.78 Apr 20, 2033	
	BX_19-CALMA 144A 3.27 Nov 15, 2032	
	CIFC_18-2A A1 144A 3.75 Apr 20, 2031	
	SNDPT_20-28AA 144A 4.06 Jan 25, 2032	
	VOYA_19-1A AR 144A 3.57 Apr 15, 2031	
	NLY_19-FL2A 144A 3.69 Feb 15, 2036	
	MF1_21-W10XA 144A 3.38 Dec 15, 2034	
	CHASE_19-ATR2A11 144A 3.34 Jul 25, 2049	
	HLM_14-3AA1R 144A 3.92 Jul 18, 2029	
	SMB_21-C A1 144A 2.79 Jan 15, 2053	
	CGMS_18-17A A1AR 144A 3.81 Apr 30, 2031	
	AIG 2018-1ARA1R 144A 3.83 Apr 20, 2032	
	MARNR_16-3AAR2 144A 3.77 Jul 23, 2029	
	WELF_16-1A AR 144A 3.62 Apr 20, 2028	
	AUTOF_2B RegS 0.80 Dec 21, 2043	
	GBP CASH	
	COMM_13-CR6 A3FL 144A 3.03 Mar 10, 2046	
	BSP_15-8A A1AR 144A 3.81 Jan 20, 2031	
	CBAM_18-7AA 144A 3.81 Jul 20, 2031	
	DWSON_22-1B RegS 1.69 Jan 20, 2029	
	SATUS_21-1A RegS 1.99 Aug 17, 2028	
	GALXY_13-15AARR 144A 3.48 Oct 15, 2030	
	LNCR_18_CRE1A 144A 3.52 May 15, 2028	
	BABSN_19-3AA1R 144A 3.78 Apr 20, 2031	
	TICP_17-9AA 144A 3.85 Jan 20, 2031	
	SYMP_15-16A AR 144A 3.66 Oct 15, 2031	
	APID_13-12A AR 144A 3.59 Apr 15, 2031	
	PLMRS_21-3A A1 144A 3.66 Jan 15, 2035	
	NEUB_13-14AAR2 144A 3.82 Jan 28, 2030	
	MF1_21-W10XB 144A 3.63 Dec 15, 2034	
	SATUS_21-1B RegS 2.14 Aug 17, 2028	
	AWPT_14-2AA1R 144A 3.74 Oct 15, 2029	
	SOFI_16-C A1 144A 3.54 Oct 27, 2036	
	RNBAG_8B RegS 0.72 Sep 15, 2030	
	NAVSL_17-AA2B 144A 3.29 Dec 16, 2058	
	SATUS_21-1C RegS 2.54 Aug 17, 2028	
	BSP_3R-RA1R 144A 3.71 Jul 20, 2029	
	GILBT_17-1AA 144A 3.70 Oct 15, 2030	
	CIFC_14-2RA A1 144A 3.83 Apr 24, 2030	
	ASRNT_18-1AA 144A 3.75 Apr 20, 2031	
	DRSLF_20-77AR XR 144A 3.98 May 20, 2034	
	CASL_21-A A1 144A 3.54 Jul 25, 2051	
	GBP/USD Sep 21, 2022	
	EUR CASH	
	JPY CASH	
