NFLT
	United States Treasury Note/Bond 0.125% 08/31/2023	
	JP MORGAN USD GOVT MONEY MARKET INSTL	
EMB	iShares JP Morgan USD Emerging Markets Bond ETF	/etf/ea/ETZCW.djhtm?c=1&etfid=EMB.US&back=NFLT
	United States Treasury Note/Bond 0.125% 03/31/2023	
	United States Treasury Note/Bond 2.750% 04/30/2023	
	United States Treasury Note/Bond 1.250% 08/31/2024	
	United States Treasury Note/Bond 0.625% 12/31/2027	
	United States Treasury Note/Bond 1.875% 02/15/2032	
	Cash/Cash equivalents	
	Petroleos Mexicanos 6.500% 03/13/2027	
	Saudi Government International Bond 3.625% 03/04/2028	
	Citigroup Inc 3.980% 03/20/2030	
	Ashtead Capital Inc 4.375% 08/15/2027	
	Goldman Sachs Group Inc/The 1.992% 01/27/2032	
	Republic of South Africa Government International Bond 4.850% 09/27/2027	
	Emirate of Dubai Government International Bonds 5.250% 01/30/2043	
	Aker BP ASA 2.000% 07/15/2026	
	Itau Unibanco Holding SA/Cayman Island 3.875% 04/15/2031	
	Midcap Financial Issuer Trust 6.500% 05/01/2028	
	Turkey Government International Bond 7.625% 04/26/2029	
	Cheplapharm Arzneimittel GmbH 5.500% 01/15/2028	
	Angolan Government International Bond 8.250% 05/09/2028	
	PRET 2021-NPL1 A1 2.240% 09/25/2060	
	Ontario Teachers' Cadillac Fairview Properties Trust 2.500% 10/15/2031	
	United States Treasury Note/Bond 2.500% 04/30/2024	
	Ivory Coast Government International Bond 6.125% 06/15/2033	
	VZ Secured Financing BV 5.000% 01/15/2032	
	Guatemala Government Bond 3.700% 10/07/2033	
	Mexico Government International Bond 4.500% 01/31/2050	
	Bank of America Corp 3.419% 12/20/2028	
	Egypt Government International Bond 7.600% 03/01/2029	
	JPMorgan Chase & Co 1.953% 02/04/2032	
	ARRW 2019-1 A1 3.805% 01/25/2049	
	Dominican Republic International Bond 4.875% 09/23/2032	
	BP Capital Markets PLC 4.875% 09/29/2072	
	General Electric Co 6.623% 09/29/2072	
	JPMorgan Chase & Co 2.956% 05/13/2031	
	Allstate Corp/The 5.750% 08/15/2053	
	Southern Co/The 3.750% 09/15/2051	
	T-Mobile USA Inc 3.875% 04/15/2030	
	Phillips Edison Grocery Center Operating Partnership I LP 2.625% 11/15/2031	
	Banco Santander Chile 3.177% 10/26/2031	
	EFMT 2022-1 A1 2.206% 01/25/2067	
	Pentair Finance Sarl 5.900% 07/15/2032	
	Sempra Global 3.250% 01/15/2032	
	TPMT 2017-4 A2 3.000% 06/25/2057	
	Transcanada Trust 5.600% 03/07/2082	
	Kinder Morgan Inc 7.750% 01/15/2032	
	Bio-Rad Laboratories Inc 3.700% 03/15/2032	
	Alliance Resource Operating Partners LP / Alliance Resource Finance Corp 7.500% 05/01/2025	
	CMS Energy Corp 4.750% 06/01/2050	
	CoStar Group Inc 2.800% 07/15/2030	
	CDW LLC / CDW Finance Corp 3.569% 12/01/2031	
	DENTSPLY SIRONA Inc 3.250% 06/01/2030	
	Wells Fargo & Co 3.900% 09/29/2072	
	Truist Financial Corp 5.100% 09/29/2072	
	Perrigo Investments LLC 5.112% 04/20/2029	
	OCTL 2020-1A B 1.980% 06/20/2025	
	Freeport-McMoRan Inc 5.450% 03/15/2043	
	Huntington Ingalls Industries Inc 2.043% 08/16/2028	
	Dick's Sporting Goods Inc 3.150% 01/15/2032	
	CCG 2019-2 B 2.550% 03/14/2027	
	Ally Financial Inc 4.700% 09/29/2072	
	BAT Capital Corp 4.906% 04/02/2030	
	PulteGroup Inc 7.875% 06/15/2032	
	SDART 2022-5 C 4.740% 10/15/2028	
	Universal Health Services Inc 2.650% 01/15/2032	
	TPMT 2017-1 A2 3.500% 10/25/2056	
	VERUS 2022-5 A1 3.800% 04/25/2067	
	VERUS 2022-7 A1 5.152% 07/25/2067	
	Dell International LLC / EMC Corp 8.100% 07/15/2036	
	ENCA 2022-1A B 5.150% 01/15/2029	
	Leidos Inc 2.300% 02/15/2031	
	Albertsons Cos Inc / Safeway Inc / New Albertsons LP / Albertsons LLC 3.250% 03/15/2026	
	Brookfield WEC Holdings Inc 5.274% 08/01/2025	
	CAFL 2021-RTL1 A1 2.239% 03/25/2029	
	CIM 2022-R2 A1 3.750% 12/25/2061	
	Alaska Airlines 2020-1 Class A Pass Through Trust 4.800% 08/15/2027	
	LADAR 2022-1A A 5.210% 06/15/2027	
	TPMT 2018-6 A2 3.750% 03/25/2058	
	TransDigm Inc 5.500% 11/15/2027	
	Venture Global Calcasieu Pass LLC 4.125% 08/15/2031	
	VERUS 2022-4 A1 4.474% 04/25/2067	
	MCMLT 2017-3 B1 3.250% 01/25/2061	
	AQFIT 2017-A A 3.720% 11/15/2035	
	Bank of New York Mellon Corp/The 4.700% 09/29/2072	
	BHG 2021-B B 1.670% 10/17/2034	
	AMSR 2021-SFR3 D 2.177% 09/17/2025	
	Albemarle Corp 5.050% 06/01/2032	
	HF Sinclair Corp 5.875% 04/01/2026	
	HP Inc 5.500% 01/15/2033	
	TPMT 2020-1 M1 3.500% 01/25/2060	
	Playa Resorts Holding BV 5.274% 04/29/2024	
	Prudential Financial Inc 5.625% 06/15/2043	
	NRZT 2019-RPL2 M2 3.750% 02/25/2059	
	TPMT 2021-1 A2 2.750% 11/25/2061	
	SORT 2020-1 A1 1.584% 07/15/2025	
	HNGRY 2020-1A A2 3.981% 12/20/2027	
	Enbridge Inc 7.625% 01/15/2083	
	Entegris Escrow Corp 4.750% 04/15/2029	
	FCAT 2019-2 C 3.090% 05/15/2025	
	Jacobs Entertainment Inc 6.750% 02/15/2029	
	New Enterprise Stone & Lime Co Inc 9.750% 07/15/2028	
	LBZZ 2022-1A A 4.220% 05/15/2027	
	Citadel LP 4.875% 01/15/2027	
	Coronado Finance Pty Ltd 10.750% 05/15/2026	
	Citrix Systems Inc 3.300% 03/01/2030	
	Antero Midstream Partners LP / Antero Midstream Finance Corp 5.750% 01/15/2028	
	Illumina Inc 2.550% 03/23/2031	
	McGraw-Hill Education Inc 8.000% 08/01/2029	
	M/I Homes Inc 4.950% 02/01/2028	
	Magnolia Oil & Gas Operating LLC / Magnolia Oil & Gas Finance Corp 6.000% 08/01/2026	
	Flex Intermediate Holdco LLC 3.363% 06/30/2031	
	Global Infrastructure Solutions Inc 7.500% 04/15/2032	
	United States Treasury Note/Bond 1.875% 11/15/2051	
	Parsley Energy LLC / Parsley Finance Corp 4.125% 02/15/2028	
	Sabine Pass Liquefaction LLC 4.200% 03/15/2028	
	Teck Resources Ltd 6.125% 10/01/2035	
	Ecopetrol SA 4.625% 11/02/2031	
	Broadcom Inc 4.150% 11/15/2030	
	Bayport Polymers LLC 5.140% 04/14/2032	
	CMHAT 2021-MH1 A1 1.753% 02/25/2046	
	Charles Schwab Corp/The 4.000% 09/29/2072	
	Callon Petroleum Co 7.500% 06/15/2030	
	Caesars Resort Collection LLC 5.274% 12/23/2024	
	BELL 2016-1A A23 4.970% 05/25/2026	
	BroadStreet Partners Inc 5.875% 04/15/2029	
	BlueLinx Holdings Inc 6.000% 11/15/2029	
	Anheuser-Busch InBev Worldwide Inc 4.750% 01/23/2029	
	MFCC 2021-1A A 1.540% 04/20/2024	
	Hyland Software Inc 6.024% 07/01/2024	
	Southwestern Energy Co 5.375% 02/01/2029	
	Surgery Center Holdings Inc 6.750% 07/01/2025	
	VEROS 2022-1 B 4.390% 08/15/2027	
	UPST 2022-2 A 4.370% 05/20/2032	
	Traverse Midstream Partners LLC 8.580% 09/27/2024	
	SEMT 2013-8 B1 3.487% 06/25/2043	
	Premier Entertainment Sub LLC / Premier Entertainment Finance Corp 5.625% 09/01/2029	
	Prudential Financial Inc 5.125% 03/01/2052	
	Puget Energy Inc 4.224% 03/15/2032	
	R1 RCM Inc 6.047% 06/21/2029	
	Pike Corp 5.524% 01/21/2028	
	Office Properties Income Trust 4.500% 02/01/2025	
	INEOS US Finance LLC 4.514% 04/01/2024	
	International Flavors & Fragrances Inc 2.300% 11/01/2030	
	HLF Financing Sarl LLC / Herbalife International Inc 4.875% 06/01/2029	
	Kite Realty Group Trust 4.750% 09/15/2030	
	Energy Transfer LP 6.500% 09/29/2072	
	Antero Resources Corp 7.625% 02/01/2029	
	AFFRM 2022-A 1A 4.300% 05/17/2027	
	Avolon Holdings Funding Ltd 4.375% 05/01/2026	
	Brunswick Corp/DE 2.400% 08/18/2031	
	BX 2019-OC11 D 3.944% 12/09/2029	
	Brightview Landscapes LLC 5.705% 04/20/2029	
	CHS/Community Health Systems Inc 4.750% 02/15/2031	
	DaVita Inc 3.750% 02/15/2031	
	CONN 2022-A B 9.520% 12/15/2026	
	Change Healthcare Holdings LLC 5.024% 03/01/2024	
	GCAR 2022-2A D 6.150% 04/15/2028	
	Kyndryl Holdings Inc 3.150% 10/15/2031	
	Mauser Packaging Solutions Holding Co 5.814% 04/03/2024	
	NMG Holding Co Inc / Neiman Marcus Group LLC 7.125% 04/01/2026	
	Nordstrom Inc 4.250% 08/01/2031	
	Titan Acquisition Ltd / Titan Co-Borrower LLC 7.750% 04/15/2026	
	Weekley Homes LLC / Weekley Finance Corp 4.875% 09/15/2028	
	Teva Pharmaceutical Finance Netherlands III BV 3.150% 10/01/2026	
	Trident TPI Holdings Inc 6.625% 11/01/2025	
	UPSPT 2021-ST8 A 1.750% 10/20/2029	
	USA Compression Partners LP / USA Compression Finance Corp 6.875% 04/01/2026	
	PWNE 2022-1 B 5.400% 07/15/2028	
	Scientific Games International Inc 7.000% 05/15/2028	
	Metropolitan Transportation Authority 5.000% 11/15/2045	
	Metis Merger Sub LLC 6.500% 05/15/2029	
	NMEF 2021-A B 1.850% 12/15/2027	
	Lincoln National Corp 4.750% 04/20/2067	
	Horizon Therapeutics USA Inc 4.830% 03/15/2028	
	CCO Holdings LLC / CCO Holdings Capital Corp 4.500% 08/15/2030	
	Aviation Capital Group LLC 3.500% 11/01/2027	
	Agiliti Health Inc 5.314% 01/04/2026	
	ARBYS 2020-1A A2 3.237% 07/30/2027	
	HERTZ 2022-4A D 6.560% 09/25/2025	
	Eldorado Gold Corp 6.250% 09/01/2029	
	Iron Mountain Inc 5.250% 07/15/2030	
	TRP 2021-1 A 2.070% 06/17/2051	
	Texas Capital Bancshares Inc 4.000% 05/06/2031	
	Taseko Mines Ltd 7.000% 02/15/2026	
	Viatris Inc 2.700% 06/22/2030	
	Wells Fargo & Co 2.393% 06/02/2028	
	STAR 2020-1 A1 2.275% 02/25/2050	
	Turning Point Brands Inc 5.625% 02/15/2026	
	Trident TPI Holdings Inc 9.250% 08/01/2024	
	UPST 2021-2 B 1.750% 06/20/2031	
	Santander Holdings USA Inc 4.400% 07/13/2027	
	LSB Industries Inc 6.250% 10/15/2028	
	Legacy LifePoint Health LLC 6.750% 04/15/2025	
	MSBAM 2015-C22 AS 3.561% 04/15/2025	
	Nabors Industries Ltd 7.250% 01/15/2026	
	Motorola Solutions Inc 4.600% 05/23/2029	
	EPR Properties 4.750% 12/15/2026	
	EART 2019-2A E 4.680% 05/15/2026	
	Hilcorp Energy I LP / Hilcorp Finance Co 5.750% 02/01/2029	
	AJAXM 2019-D A1 2.956% 09/25/2065	
	CITGO Petroleum Corp 7.000% 06/15/2025	
	CRVNA 2019-3A D 3.040% 04/15/2025	
	CRVNA 2019-3A E 4.600% 07/15/2026	
	CPS 2019-D E 3.860% 10/15/2025	
	Allied Universal Holdco LLC / Allied Universal Finance Corp 6.625% 07/15/2026	
	Blue Owl Finance LLC 3.125% 06/10/2031	
	HWIRE 2021-1 C 4.459% 11/20/2026	
	Scientific Games International Inc 5.906% 04/14/2029	
	ODART 2022-1A C 5.310% 06/14/2029	
	Packaging Coordinators Midco Inc 6.834% 09/25/2027	
	TD SYNNEX Corp 2.375% 08/09/2028	
	VICI Properties LP 4.950% 02/15/2030	
	VICI Properties LP 5.125% 05/15/2032	
	Teine Energy Ltd 6.875% 04/15/2029	
	Uber Technologies Inc 6.570% 02/25/2027	
	Occidental Petroleum Corp 6.125% 01/01/2031	
	Science Applications International Corp 4.875% 04/01/2028	
	LADAR 2021-1A D 3.990% 11/15/2029	
	Ladder Capital Finance Holdings LLLP / Ladder Capital Finance Corp 4.250% 02/01/2027	
	MetLife Inc 5.875% 09/29/2072	
	GLP Capital LP / GLP Financing II Inc 5.250% 06/01/2025	
	Ford Motor Co 4.750% 01/15/2043	
	FAT 2021-1A A2 4.750% 07/25/2026	
	Blackstone Private Credit Fund 2.625% 12/15/2026	
	Ascent Resources Utica Holdings LLC / ARU Finance Corp 8.250% 12/31/2028	
	DCP Midstream Operating LP 3.250% 02/15/2032	
	Corebridge Financial Inc 6.875% 12/15/2052	
	Cooper-Standard Automotive Inc 4.524% 11/02/2023	
	CrownRock LP / CrownRock Finance Inc 5.625% 10/15/2025	
	Clarios Global LP / Clarios US Finance Co 8.500% 05/15/2027	
	Akumin Inc 7.000% 11/01/2025	
	Brighthouse Financial Inc 5.625% 05/15/2030	
	AVCCT 2021-1A A 1.370% 04/15/2026	
	Epicor Software Corp 6.774% 07/31/2027	
	Mohegan Gaming & Entertainment 8.000% 02/01/2026	
	Navient Corp 6.750% 06/25/2025	
	JACK 2022-1A A2I 3.445% 02/25/2027	
	Playtika Holding Corp 5.274% 03/13/2028	
	OPTN 2022-1 A 3.250% 06/15/2029	
	PetVet Care Centers LLC 6.318% 02/15/2025	
	Station Casinos LLC 4.500% 02/15/2028	
	WFRBS 2014-C24 AS 3.931% 10/15/2024	
	WLAKE 2020-3A C 1.240% 11/15/2025	
	Tenneco Inc 5.125% 04/15/2029	
	Peraton Corp 6.274% 02/01/2028	
	Oryx Midstream Services Permian Basin LLC 5.774% 09/30/2028	
	Northwest Fiber LLC / Northwest Fiber Finance Sub Inc 10.750% 06/01/2028	
	NOVA Chemicals Corp 5.000% 05/01/2025	
	NRZT 2016-1A A1 3.750% 03/25/2056	
	Level 3 Financing Inc 3.625% 01/15/2029	
	Liberty Mutual Group Inc 4.125% 12/15/2051	
	Medallion Midland Acquisition LP 6.274% 10/18/2028	
	Ferrellgas LP / Ferrellgas Finance Corp 5.375% 04/01/2026	
	Earthstone Energy Holdings LLC 8.000% 04/15/2027	
	Dornoch Debt Merger Sub Inc 6.625% 10/15/2029	
	Filtration Group Corp 5.524% 03/31/2025	
	Hilcorp Energy I LP / Hilcorp Finance Co 6.000% 02/01/2031	
	Bank of America Corp 2.482% 09/21/2036	
	Alliance Laundry Systems LLC 5.955% 10/08/2027	
	CRVNA 2019-2A D 3.280% 01/15/2025	
	Consensus Cloud Solutions Inc 6.500% 10/15/2028	
	Brown Group Holding LLC 5.802% 04/22/2028	
	Caesars Entertainment Inc 8.125% 07/01/2027	
	CCC Intelligent Solutions Inc 4.500% 09/21/2028	
	Calumet Specialty Products Partners LP / Calumet Finance Corp 8.125% 01/15/2027	
	Carriage Services Inc 4.250% 05/15/2029	
	Cleveland-Cliffs Inc 6.750% 03/15/2026	
	COMM 2020-CBM B 3.099% 02/10/2025	
	Avient Corp 7.125% 08/01/2030	
	Boeing Co/The 5.150% 05/01/2030	
	McGraw-Hill Education Inc 5.750% 08/01/2028	
	Service Properties Trust 4.375% 02/15/2030	
	TPMT 2018-4 A1 3.000% 06/25/2058	
	Suzano Austria GmbH 2.500% 09/15/2028	
	SRS Distribution Inc 6.125% 07/01/2029	
	WR Grace Holdings LLC 5.625% 08/15/2029	
	William Morris Endeavor Entertainment LLC 5.407% 05/29/2025	
	Viant Medical Holdings Inc 6.274% 07/02/2025	
	UFC Holdings LLC 5.519% 04/29/2026	
	Twitter Inc 3.875% 12/15/2027	
	RealPage Inc 6.243% 02/18/2028	
	Northriver Midstream Finance LP 5.625% 02/15/2026	
	OBX 2021-NQM3 A1 1.054% 07/25/2061	
	Petroleos Mexicanos 5.950% 01/28/2031	
	Phoenix Guarantor Inc 6.371% 03/05/2026	
	Parfums Holding Co Inc 7.121% 06/28/2024	
	MAPSL 2021-1A A 2.521% 06/15/2046	
	MetLife Inc 3.850% 09/29/2072	
	Millennium Escrow Corp 6.625% 08/01/2026	
	LifePoint Health Inc 6.871% 11/16/2025	
	Ford Motor Co 3.250% 02/12/2032	
	Dun & Bradstreet Corp/The 6.330% 02/06/2026	
	Ferrellgas LP / Ferrellgas Finance Corp 5.875% 04/01/2029	
	DISH DBS Corp 7.750% 07/01/2026	
	Acrisure LLC / Acrisure Finance Inc 7.000% 11/15/2025	
	Ascot Group Ltd 4.250% 12/15/2030	
	ConnectWise LLC 5.750% 09/29/2028	
	CSMC 2021-NQM1 A1 0.809% 05/25/2065	
	CHG Healthcare Services Inc 6.552% 09/30/2028	
	Broward County FL Water & Sewer Utility Revenue 4.000% 10/01/2047	
	Caesars Entertainment Inc 6.250% 07/01/2025	
	Covia Holdings LLC 6.285% 07/31/2026	
	Cobra AcquisitionCo LLC 6.375% 11/01/2029	
	CITGO Petroleum Corp 8.774% 03/28/2024	
	Directv Financing LLC 8.052% 07/22/2027	
	Gainwell Acquisition Corp 6.993% 08/17/2027	
	OWL Rock Core Income Corp 4.700% 02/08/2027	
	TransDigm Inc 4.774% 12/09/2025	
	TricorBraun Holdings Inc 6.334% 01/29/2028	
	Surgery Center Holdings Inc 10.000% 04/15/2027	
	Team Health Holdings Inc 6.375% 02/01/2025	
	Weld North Education LLC 6.274% 12/21/2027	
	Under Armour Inc 3.250% 06/15/2026	
	Phoenix Newco Inc 6.256% 08/11/2028	
	Petroleos Mexicanos 6.350% 02/12/2048	
	Rackspace Technology Global Inc 5.375% 12/01/2028	
	Froneri US Inc 5.363% 01/30/2027	
	Heartland Dental LLC 7.084% 04/30/2025	
	Grab Holdings Inc 7.514% 01/29/2026	
	JPMorgan Chase & Co 4.600% 09/29/2072	
	MPT Operating Partnership LP / MPT Finance Corp 3.500% 03/15/2031	
	Celanese US Holdings LLC 5.900% 07/05/2024	
	CHS/Community Health Systems Inc 5.250% 05/15/2030	
	Carlisle FoodService Products Inc 6.121% 03/20/2025	
	CNT Holdings I Corp 6.689% 10/16/2027	
	Arcline FM Holdings LLC 7.743% 06/17/2028	
	Argentine Republic Government International Bond 3.500% 07/09/2041	
	Apex Group Treasury LLC 6.830% 07/27/2028	
	Altice France SA/France 6.200% 01/31/2026	
	Blackhawk Network Holdings Inc 5.054% 06/15/2025	
	Applied Systems Inc 8.064% 09/19/2025	
	At Home Group Inc 7.125% 07/15/2029	
	Motorola Solutions Inc 5.600% 06/01/2032	
	Motorola Solutions Inc 4.600% 02/23/2028	
	Mileage Plus Holdings LLC 8.334% 06/20/2027	
	JPMorgan Chase & Co 5.717% 09/14/2033	
	KKR Apple Bidco LLC 5.773% 07/13/2028	
	Great Outdoors Group LLC 6.274% 03/06/2028	
	FN MA3663 3.500% 05/01/2049	
	GLP Capital LP / GLP Financing II Inc 5.750% 06/01/2028	
	Diamond BC BV 6.121% 09/29/2028	
	Pug LLC 6.613% 01/31/2027	
	Quikrete Holdings Inc 5.756% 06/11/2028	
	PulteGroup Inc 6.375% 05/15/2033	
	PODS LLC 5.524% 03/31/2028	
	Project Ruby Ultimate Parent Corp 5.774% 03/10/2028	
	Proofpoint Inc 6.006% 06/10/2028	
	PAI Holdco Inc 7.084% 10/26/2027	
	Par Pharmaceutical Inc 7.500% 04/01/2027	
	Triton Water Holdings Inc 6.024% 03/31/2028	
	University Support Services LLC 6.371% 06/29/2028	
	Surgery Center Holdings Inc 6.274% 08/31/2026	
	Sophia LP 5.750% 10/07/2027	
	Peabody Energy Corp 5.834% 03/31/2025	
	Pegasus Bidco BV 6.962% 07/12/2029	
	PetSmart LLC 6.834% 01/29/2028	
	Safe Fleet Holdings LLC 6.897% 02/23/2029	
	Zep Inc 6.250% 08/12/2024	
	DS Parent Inc 8.000% 12/10/2028	
	ECL Entertainment LLC 10.024% 03/31/2028	
	Hamilton Projects Acquiror LLC 6.750% 06/17/2027	
	MVWOT 2019-1A A 2.890% 11/20/2036	
	NAB Holdings LLC 5.204% 11/23/2028	
	Mavis Tire Express Services Topco Corp 6.524% 04/30/2028	
	Boxer Parent Co Inc 6.274% 10/02/2025	
	Applied Systems Inc 5.250% 09/19/2024	
	COLT 2021-1R A1 0.857% 05/25/2065	
	Cooper-Standard Automotive Inc 13.000% 06/01/2024	
	CCO Holdings LLC / CCO Holdings Capital Corp 4.750% 03/01/2030	
	Citadel Securities LP 5.570% 02/02/2028	
	Celanese US Holdings LLC 6.165% 07/15/2027	
	Central American Bottling Corp / CBC Bottling Holdco SL / Beliv Holdco SL 5.250% 04/27/2029	
	Cinemark USA Inc 4.346% 03/31/2025	
	ARRW 2019-2 A1 3.347% 04/25/2049	
	Asurion LLC 6.334% 07/29/2027	
	McGraw-Hill Education Inc 7.764% 07/21/2028	
	Kloeckner Pentaplast of America Inc 7.455% 02/09/2026	
	Icahn Enterprises LP / Icahn Enterprises Finance Corp 5.250% 05/15/2027	
	Icahn Enterprises LP / Icahn Enterprises Finance Corp 6.250% 05/15/2026	
	Vistra Corp 8.000% 09/29/2072	
	One Call Corp 8.185% 04/08/2027	
	Star US Bidco LLC 6.774% 03/17/2027	
	Upstream Newco Inc 7.302% 11/20/2026	
	UKG Inc 5.535% 05/04/2026	
	Stars Group Holdings BV 5.264% 07/21/2026	
	Shearer's Foods LLC 6.024% 09/23/2027	
	Tenneco Inc 5.375% 12/15/2024	
	Service Properties Trust 4.950% 02/15/2027	
	Quest Software Inc 6.975% 02/01/2029	
	RCKT 2020-1 A1 3.000% 02/25/2050	
	Infinite Bidco LLC 6.834% 02/24/2028	
	J&J Ventures Gaming LLC 6.250% 04/26/2028	
	H-Food Holdings LLC 6.808% 05/23/2025	
	Filtration Group Corp 6.024% 10/21/2028	
	Fertitta Entertainment LLC/NV 6.455% 01/27/2029	
	Boeing Co/The 5.930% 05/01/2060	
	Antero Resources Corp 5.375% 03/01/2030	
	Central Parent Inc 6.610% 07/06/2029	
	CrownRock LP / CrownRock Finance Inc 5.000% 05/01/2029	
	CommScope Inc 4.750% 09/01/2029	
	CHS/Community Health Systems Inc 6.125% 04/01/2030	
	Arcline FM Holdings LLC 11.243% 06/23/2029	
	Amentum Government Services Holdings LLC 7.391% 02/15/2029	
	Ecuador Government International Bond 2.500% 07/31/2035	
	DXP Enterprises Inc/TX 7.809% 12/23/2027	
	Deluxe Corp 8.000% 06/01/2029	
	Genesys Cloud Services Holdings II LLC 6.685% 10/08/2027	
	Hunter US Bidco Inc 6.500% 08/19/2028	
	HCA Inc 5.625% 09/01/2028	
	Nexstar Media Inc 4.750% 11/01/2028	
	Sophia LP 6.459% 10/07/2025	
	TransDigm Inc 4.774% 05/30/2025	
	Viasat Inc 5.625% 09/15/2025	
	Sunshine Luxembourg VII Sarl 6.274% 10/02/2026	
	Telesat Canada / Telesat LLC 6.500% 10/15/2027	
	SRS Distribution Inc 6.764% 05/20/2028	
	Rising Tide Holdings Inc 7.834% 06/01/2028	
	Petroleos Mexicanos 7.690% 01/23/2050	
	Level 3 Financing Inc 4.250% 07/01/2028	
	Aruba Investments Holdings LLC 7.113% 10/28/2027	
	Anchor Glass Container Corp 5.102% 12/07/2023	
	Boeing Co/The 3.750% 02/01/2050	
	Bausch Health Cos Inc 7.000% 01/15/2028	
	Bausch Health Americas Inc 9.250% 04/01/2026	
	CHS/Community Health Systems Inc 6.875% 04/15/2029	
	Consensus Cloud Solutions Inc 6.000% 10/15/2026	
	Consolidated Communications Inc 6.024% 10/02/2027	
	At Home Group Inc 4.875% 07/15/2028	
	BJETS 2020-1A A 2.981% 11/15/2035	
	MPT Operating Partnership LP / MPT Finance Corp 4.625% 08/01/2029	
	Great Canadian Gaming Corp 6.939% 11/01/2026	
	Garda World Security Corp 7.302% 10/30/2026	
	EPR Properties 3.600% 11/15/2031	
	OT Merger Corp 7.875% 10/15/2029	
	Scientific Games Holdings LP 5.617% 04/04/2029	
	Prudential Financial Inc 6.000% 09/01/2052	
	VEROS 2020-1 B 2.190% 06/15/2025	
	VICI Properties LP / VICI Note Co Inc 4.625% 06/15/2025	
	Venture Global Calcasieu Pass LLC 3.875% 11/01/2033	
	SGR 2019-3 A1 2.703% 09/25/2059	
	Dun & Bradstreet Corp/The 6.282% 01/18/2029	
	Air Canada 6.580% 07/27/2028	
	Bausch Health Cos Inc 6.125% 02/01/2027	
	Carnival Corp 10.584% 06/30/2025	
	GLP Capital LP / GLP Financing II Inc 3.250% 01/15/2032	
	Lannett Co Inc 7.750% 04/15/2026	
	SCML 2017-SBC6 A 3.192% 04/25/2023	
	Royal Caribbean Cruises Ltd 9.250% 01/15/2029	
	Sales Tax Securitization Corp 3.411% 01/01/2043	
	Transocean Inc 11.500% 01/30/2027	
	Targa Resources Partners LP / Targa Resources Partners Finance Corp 4.875% 02/01/2031	
	SRS Distribution Inc 6.177% 06/02/2028	
	Mesquite Energy Inc 7.250% 09/29/2072	
