NYF
	BLACKROCK LIQ FD NY MONEY-IN 2.55	
	NEW YORK ST DORM AUTH ST PERS 4.00 Feb 15, 2047	
	SUFFOLK CNTY N Y WTR AUTH WTRW 4.00 Jun 01, 2041	
	BROOKHAVEN N Y 4.00 Jul 15, 2026	
	SALES TAX ASSET RECEIVABLE COR 5.00 Oct 15, 2024	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2037	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2031	
	NEW YORK ST TWY AUTH GEN REV J 5.25 Jan 01, 2056	
	NEW YORK N Y CITY MUN WTR FIN 3.00 Jun 15, 2044	
	NEW YORK ST DORM AUTH ST PERS 4.00 Mar 15, 2048	
	SUFFOLK CNTY N Y 5.00 May 01, 2025	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2036	
	NEW YORK N Y 4.00 Aug 01, 2039	
	NEW YORK ST ENVIRONMENTAL FACS 4.00 Jun 15, 2049	
	WESTCHESTER CNTY N Y 5.00 Oct 15, 2028	
	MONROE CNTY N Y 4.00 Jun 01, 2030	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2025	
	NASSAU CNTY N Y 5.00 Apr 01, 2037	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2036	
	NASSAU CNTY N Y INTERIM FIN AU 4.00 Nov 15, 2033	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2035	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2041	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2038	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2041	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2032	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2042	
	ALBANY N Y 4.00 Mar 15, 2031	
	NEW YORK N Y 4.00 Aug 01, 2034	
	NEW YORK ST TWY AUTH GEN REV 5.00 Jan 01, 2027	
	BROOKHAVEN N Y 5.00 Jan 15, 2023	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2023	
	SALES TAX ASSET RECEIVABLE COR 5.00 Oct 15, 2024	
	NEW YORK N Y 4.00 Mar 01, 2038	
	NEW YORK N Y 5.00 Apr 01, 2028	
	NEW YORK ST DORM AUTH ST PERS 4.00 Mar 15, 2035	
	MONROE CNTY N Y 5.00 Jun 01, 2024	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2035	
	BATTERY PK CITY AUTH N Y REV 4.00 Nov 01, 2044	
	NEW YORK ST DORM AUTH ST PERS 4.00 Mar 15, 2039	
	HUDSON YDS INFRASTRUCTURE CORP 4.00 Feb 15, 2036	
	TRIBOROUGH BRDG & TUNL AUTH NY 4.00 Nov 15, 2054	
	NASSAU CNTY N Y SWR & STORM WT 5.00 Oct 01, 2023	
	NEW YORK ST TWY AUTH ST PERS I 4.13 Mar 15, 2056	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2026	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2037	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2034	
	HUDSON YDS INFRASTRUCTURE CORP 4.00 Feb 15, 2041	
	NASSAU CNTY N Y INTERIM FIN AU 5.00 Nov 15, 2022	
	LONG IS PWR AUTH N Y ELEC SYS 3.00 Sep 01, 2036	
	NEW YORK N Y 5.00 Mar 01, 2036	
	NEW YORK ST DORM AUTH ST PERS 3.00 Mar 15, 2041	
	SALES TAX ASSET RECEIVABLE COR 5.00 Oct 15, 2024	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2035	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2032	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2033	
	OYSTER BAY N Y 2.00 Mar 01, 2033	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2040	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Feb 01, 2034	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2033	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2047	
	NEW YORK N Y 5.00 Mar 01, 2032	
	LONG ISLAND PWR AUTH N Y ELEC 5.00 Sep 01, 2044	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2037	
	LONG ISLAND NY PWR AUTH ELEC SYS R 5.00 Sep 01, 2033	
	SALES TAX ASSET RECEIVABLE COR 5.00 Oct 15, 2024	
	NEW YORK ST TWY AUTH ST PERS I 4.00 Mar 15, 2036	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Feb 01, 2029	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2035	
	ERIE CNTY N Y FISCAL STABILITY 5.00 Sep 01, 2039	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2048	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2025	
	MONROE CNTY NY INDL DEV CORP REVEN 4.00 Jul 01, 2043	
	SALES TAX ASSET RECEIVABLE COR 5.00 Oct 15, 2024	
	NEW YORK ST TWY AUTH GEN REV J 4.00 Jan 01, 2038	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2046	
	NEW YORK CITY NY TRANSITIONALFIN A 5.00 Feb 01, 2041	
	NEW YORK N Y CITY TRANSITIONAL 4.00 Nov 01, 2042	
	NEW YORK N Y CITY MUN WTR FIN 4.00 Jun 15, 2046	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2024	
	NEW YORK N Y 5.00 Dec 01, 2039	
	NEW YORK N Y 5.00 Aug 01, 2026	
	PORT AUTH N Y & N J 4.00 Jul 15, 2051	
	NEW YORK ST PWR AUTH REV 4.00 Nov 15, 2050	
	NEW YORK ST DORM AUTH SALES TA 5.00 Mar 15, 2024	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Jun 15, 2029	
	NEW YORK N Y 5.00 Aug 01, 2027	
	NEW YORK N Y CITY TRANSITIONAL 4.00 Jul 15, 2041	
	NEW YORK ST DORM AUTH ST PERS 3.00 Mar 15, 2051	
	PORT AUTH N Y & N J 4.00 Jul 15, 2061	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2040	
	OYSTER BAY N Y 3.00 Feb 01, 2025	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2028	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2044	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2025	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2048	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2039	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Feb 15, 2049	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2029	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Feb 01, 2034	
	NEW YORK N Y CITY MUN WTR FIN 4.00 Jun 15, 2039	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2035	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2034	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2025	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2034	
	NEW YORK N Y 5.00 Mar 01, 2040	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Aug 01, 2035	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2042	
	WESTERN NASSAU CNTY N Y WTR AU 4.00 Apr 01, 2051	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2026	
	SALES TAX ASSET RECEIVABLE COR 5.00 Oct 15, 2024	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Aug 01, 2033	
	NEW YORK ST PWR AUTH GREEN TRA 5.00 Nov 15, 2031	
	NEW YORK N Y CITY TRANSITIONAL 4.00 Nov 01, 2042	
	WESTCHESTER CNTY N Y 5.00 Oct 15, 2028	
	ERIE CNTY NY INDL DEV AGY SCH 5.00 May 01, 2029	
	NEW YORK ST TWY AUTH GEN REV 4.00 Jan 01, 2047	
	ROCHESTER N Y 5.00 Aug 01, 2031	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2042	
	NEW YORK N Y 5.00 Aug 01, 2025	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2049	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2033	
	PORT AUTH N Y & N J 5.00 Sep 01, 2032	
	HEMPSTEAD TOWN N Y 5.00 Jun 15, 2028	
	PORT AUTH N Y & N J 5.00 Nov 01, 2032	
	BATTERY PK CITY AUTH N Y REV 5.00 Nov 01, 2038	
	PORT AUTH N Y & N J 5.00 Sep 01, 2033	
	BATTERY PK CITY AUTH N Y REV 5.00 Nov 01, 2040	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2036	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2034	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2028	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2028	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2027	
	ONONDAGA CNTY N Y TR CULTURAL 5.00 Dec 01, 2039	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2038	
	NEW YORK N Y CITY TRANSITIONAL 5.00 May 01, 2037	
	NEW YORK N Y CITY TR CULTURAL 5.00 Jan 01, 2034	
	HUDSON YDS INFRASTRUCTURE CORP 4.00 Feb 15, 2044	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2030	
	TRIBOROUGH BRIDGE & TUNNEL AUTH RE 5.00 Nov 15, 2026	
	BATTERY PK CITY AUTH N Y REV 5.00 Nov 01, 2049	
	METROPOLITAN TRANSN AUTH N Y D 5.00 Nov 15, 2044	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2031	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2029	
	NASSAU CNTY N Y 5.00 Jul 01, 2033	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2037	
	NEW YORK N Y CITY TRANSITIONAL 5.00 May 01, 2031	
	METROPOLITAN TRANSN AUTH N Y D 5.00 Nov 15, 2035	
	NEW YORK ST DORM AUTH SALES TA 5.00 Mar 15, 2036	
	NASSAU CNTY N Y FOR ISSUES DTD 5.00 Oct 01, 2027	
	NEW YORK N Y 5.00 Aug 01, 2028	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2039	
	NASSAU CNTY N Y 5.00 Apr 01, 2049	
	METROPOLITAN TRANSN AUTH N Y REV 5.25 Nov 15, 2026	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2040	
	HUDSON YARDS INFRASTRUCTURE CORP N 5.00 Feb 15, 2030	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2028	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Jun 15, 2043	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2035	
	NEW YORK N Y 5.00 Aug 01, 2026	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Aug 01, 2036	
	NEW YORK N Y CITY TRANSITIONAL 5.00 May 01, 2036	
	NASSAU CNTY N Y INTERIM FIN AU 4.00 Nov 15, 2032	
	NEW YORK ST DORM AUTH SALES TA 5.00 Mar 15, 2034	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Aug 01, 2033	
	PORT AUTH N Y & N J 5.00 Nov 15, 2025	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2026	
	TRIBOROUGH BRIDGE & TUNNEL AUTH RE 5.00 Nov 15, 2025	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2047	
	PORT AUTH N Y & N J 5.00 Oct 15, 2029	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2034	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 May 15, 2051	
	NEW YORK ST DORM AUTH REVS NON 4.00 Jul 01, 2045	
	PORT AUTH N Y & N J 5.00 Oct 15, 2034	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2031	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Jun 15, 2041	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Aug 01, 2036	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2031	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Jun 15, 2047	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2050	
	UTILITY DEBT SECURITIZATION AU 5.00 Jun 15, 2027	
	LONG ISLAND PWR AUTH N Y ELEC 5.00 Sep 01, 2030	
	DUTCHESS CNTY N Y LOC DEV CORP 5.00 Jul 01, 2052	
	NASSAU CNTY N Y INTERIM FIN AU 5.00 Nov 15, 2024	
	NEW YORK N Y CITY TRANSITIONAL 5.00 May 01, 2040	
	SUFFOLK CNTY N Y 4.00 Oct 15, 2028	
	PORT AUTH N Y & N J 5.00 Nov 15, 2046	
	WESTCHESTER CNTY N Y 5.00 Dec 01, 2024	
	NASSAU CNTY N Y FOR ISSUES DTD 5.00 Oct 01, 2024	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2043	
	NEW YORK ST 5.00 Feb 15, 2025	
	NEW YORK ST ENVIRONMENTAL FACS 4.00 Jun 15, 2045	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Aug 01, 2045	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Aug 01, 2036	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2023	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2029	
	METROPOLITAN TRANSN AUTH N Y R 5.25 Nov 15, 2055	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2043	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2031	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2051	
	NEW YORK N Y 5.00 Aug 01, 2028	
	NEW YORK N Y CITY TRANSITIONAL 4.00 May 01, 2044	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2035	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2024	
	NEW YORK ST 5.00 Mar 01, 2023	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2047	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2024	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2041	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2052	
	MTA HUDSON RAIL YARDS TR OBLIG 5.00 Nov 15, 2056	
	SUFFOLK CNTY N Y WTR AUTH WTRW 4.00 Jun 01, 2031	
	NEW YORK N Y 5.00 Aug 01, 2023	
	NEW YORK ST URBAN DEV CORP REV 4.00 Mar 15, 2036	
	NEW YORK ST DORM AUTH ST PERS 5.00 Dec 15, 2025	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2024	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2029	
	NEW YORK N Y 5.00 Aug 01, 2023	
	BATTERY PK CITY AUTH N Y REV 5.00 Nov 01, 2024	
	LONG IS PWR AUTH N Y ELEC SYS 4.00 Sep 01, 2038	
	NEW YORK N Y 4.00 Oct 01, 2039	
	NEW YORK N Y CITY TRANSITIONAL 4.00 Nov 01, 2038	
	NEW YORK ST ENVIRONMENTAL FACS 4.00 Jun 15, 2042	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Feb 01, 2035	
	NEW YORK ST URBAN DEV CORP REV 4.00 Mar 15, 2039	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2026	
	NEW YORK ST URBAN DEV CORP REV 4.00 Mar 15, 2040	
	NEW YORK N Y 4.00 Dec 01, 2041	
	PORT AUTH N Y & N J 4.00 Sep 01, 2045	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2024	
	NEW YORK N Y CITY TRANSITIONAL 4.00 May 01, 2043	
	LONG IS PWR AUTH N Y ELEC SYS 4.00 Sep 01, 2032	
	NEW YORK ST DORM AUTH ST PERS 4.00 Mar 15, 2046	
	NEW YORK N Y CITY TRANSITIONAL 4.00 Aug 01, 2039	
	NEW YORK ST ENVIRONMENTAL FACS 4.00 Aug 15, 2046	
	NEW YORK N Y CITY MUN WTR FIN 4.00 Jun 15, 2050	
	NEW YORK ST URBAN DEV CORP REV 4.00 Mar 15, 2049	
	NEW YORK ST DORM AUTH REVS NON 4.00 Jul 01, 2042	
	TRIBOROUGH BRDG & TUNL AUTH N 4.00 May 15, 2051	
	NEW YORK ST TWY AUTH GEN REV 4.00 Jan 01, 2048	
	MONROE CNTY N Y INDL DEV CORP 4.00 Jul 01, 2050	
	NEW YORK ST TWY AUTH ST PERS I 4.00 Mar 15, 2059	
	NEW YORK ST TWY AUTH GEN REV J 4.00 Jan 01, 2050	
	NEW YORK ST PWR AUTH REV 4.00 Nov 15, 2055	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2039	
	NEW YORK CITY NY TRANSITIONAL FIN 5.00 Aug 01, 2032	
	NEW YORK ST DORM AUTH REVS NON 4.00 Jul 01, 2046	
	WESTCHESTER CNTY N Y 5.00 Jan 01, 2023	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2023	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Jun 15, 2046	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2050	
	NEW YORK ST TWY AUTH GEN REV 5.00 Jan 01, 2035	
	TRIBOROUGH BRDG & TUNL AUTH N 4.00 May 15, 2046	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2052	
	NEW YORK N Y 4.00 Aug 01, 2040	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2025	
	NEW YORK N Y 5.00 Aug 01, 2041	
	NEW YORK ST 5.00 Mar 01, 2024	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2023	
	METROPOLITAN TRANSN AUTH N Y R Nov 15, 2027	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2031	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2031	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2027	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2029	
	NEW YORK CITY NY TRANSITIONALFIN A 5.00 Aug 01, 2040	
	NEW YORK ST DORM AUTH ST PERS 5.25 Mar 15, 2039	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2026	
	ONONDAGA CNTY N Y WTR AUTH WTR 3.00 Sep 15, 2044	
	PORT AUTH N Y & N J 5.00 Jul 15, 2025	
	LONG ISLAND PWR AUTH N Y ELEC 5.00 Sep 01, 2045	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Feb 01, 2029	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2037	
	TRIBOROUGH BRDG & TUNL AUTH N 2.00 May 15, 2028	
	DUTCHESS CNTY N Y LOC DEV CORP 5.00 Jul 01, 2042	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2046	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2030	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2023	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2025	
	METROPOLITAN TRANSN AUTH N Y R Nov 15, 2029	
	NEW YORK N Y 5.00 Aug 01, 2023	
	PORT AUTH N Y & N J 4.00 Sep 01, 2043	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2030	
	NEW YORK ST PWR AUTH REV 5.00 Nov 15, 2022	
	NEW YORK ST TWY AUTH ST PERS I 4.00 Mar 15, 2052	
	NEW YORK ST PWR AUTH REV 4.00 Nov 15, 2060	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2026	
	TRIBOROUGH BRDG & TUNL AUTH NY 5.00 Nov 15, 2043	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2024	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2025	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Jul 15, 2043	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2024	
	NEW YORK N Y 5.00 Aug 01, 2028	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 May 15, 2023	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2045	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2031	
	METROPOLITAN TRANSN AUTH N Y D 5.00 Nov 15, 2046	
	TRIBOROUGH BRDG & TUNL AUTH NY 5.00 Nov 15, 2051	
	NEW YORK CITY NY MUNI WTR FIN AUTH 5.00 Jun 15, 2046	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2024	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2024	
	BROOKHAVEN N Y 5.00 May 01, 2027	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2035	
	METROPOLITAN TRANSN AUTH N Y D Nov 15, 2030	
	NASSAU CNTY N Y INTERIM FIN AU 5.00 Nov 15, 2034	
	NEW YORK ST TWY AUTH GEN REV J 5.00 Jan 01, 2051	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2024	
	NEW YORK N Y 5.00 Dec 01, 2033	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	NEW YORK ST 5.00 Mar 15, 2031	
	NASSAU CNTY N Y INTERIM FIN AU 5.00 Nov 15, 2031	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2048	
	MONROE CNTY N Y 5.00 Jun 01, 2024	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2030	
	NASSAU CNTY N Y INTERIM FIN AU 5.00 Nov 15, 2029	
	PORT AUTH N Y & N J 5.00 Jul 15, 2029	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2030	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Jul 15, 2043	
	NEW YORK ST DORM AUTH REVS NON 3.00 Jul 01, 2045	
	LONG IS PWR AUTH N Y ELEC SYS 1.65 Sep 01, 2024	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2031	
	NEW YORK ST DORM AUTH ST PERS 5.00 Dec 15, 2028	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2028	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2027	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Jun 15, 2028	
	NEW YORK ST PWR AUTH GREEN TRA 5.00 Nov 15, 2027	
	NEW YORK N Y CITY INDL DEV AGY 4.00 Mar 01, 2045	
	NEW YORK ST 5.00 Mar 15, 2027	
	PORT AUTH N Y & N J 5.00 Jul 15, 2033	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2027	
	ERIE CNTY NY INDL DEV AGY SCH 5.00 May 01, 2027	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Jul 15, 2031	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Jul 15, 2031	
	NEW YORK ST PWR AUTH GREEN TRA 5.00 Nov 15, 2026	
	ONONDAGA CNTY N Y TR CULTURAL 5.00 Dec 01, 2040	
	SYRACUSE NY INDL DEV AGY FAC REVEN 5.00 May 01, 2031	
	NEW YORK N Y 5.00 Aug 01, 2027	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2032	
	ONONDAGA CNTY N Y TR CULTURAL 5.00 Dec 01, 2043	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2032	
	NEW YORK N Y 5.00 Dec 01, 2035	
	NEW YORK N Y CITY TR CULTURAL 5.00 Jan 01, 2037	
	PORT AUTH N Y & N J 5.00 Jul 15, 2035	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2039	
	NEW YORK N Y CITY TR CULTURAL 5.00 Jan 01, 2038	
	NEW YORK N Y 5.00 Aug 01, 2032	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2033	
	NEW YORK ST DORM AUTH SALES TA 5.00 Mar 15, 2038	
	LONG ISLAND PWR AUTH N Y ELEC 5.00 Sep 01, 2041	
	NEW YORK N Y 5.00 Aug 01, 2026	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Aug 15, 2044	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2027	
	NEW YORK N Y 5.00 Dec 01, 2025	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2033	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2027	
	NEW YORK ST TWY AUTH GEN REV J 4.00 Jan 01, 2051	
	NEW YORK N Y CITY TRANSITIONAL 5.00 May 01, 2032	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2036	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2028	
	MONROE CNTY N Y INDL DEV AGY S 5.00 May 01, 2030	
	NEW YORK N Y 5.00 Aug 01, 2028	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2050	
	NEW YORK N Y 5.00 Apr 01, 2045	
	NEW YORK N Y 5.00 Aug 01, 2033	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2037	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2027	
	PORT AUTH N Y & N J 5.00 Oct 15, 2041	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2028	
	TRIBOROUGH BRDG & TUNL AUTH NY 5.00 Nov 15, 2043	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2036	
	NEW YORK N Y 5.00 Aug 01, 2037	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2038	
	TRIBOROUGH BRDG & TUNL AUTH NY 5.00 Nov 15, 2056	
	PORT AUTH N Y & N J 5.25 Nov 15, 2056	
	PORT AUTH N Y & N J 5.00 Apr 15, 2057	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2035	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Feb 01, 2034	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2040	
	PORT AUTH N Y & N J 4.00 Nov 01, 2049	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2030	
	NEW YORK N Y 5.00 Jun 01, 2035	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2037	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2049	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2024	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2035	
	NEW YORK CITY NY TRANSITIONALFIN A 5.00 Feb 01, 2039	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Jul 15, 2040	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Aug 01, 2024	
	NEW YORK ST CONVENTION CENTERDEV C 5.00 Nov 15, 2046	
	SYRACUSE N Y INDL DEV AGY SCH 4.00 May 01, 2033	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2046	
	NEW YORK ST TWY AUTH GEN REV J 5.00 Jan 01, 2046	
	NEW YORK ST DORM AUTH SALES TA 5.00 Mar 15, 2044	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2040	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2034	
	BATTERY PK CITY AUTH N Y REV 5.00 Nov 01, 2025	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Aug 01, 2029	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2039	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2038	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2025	
	NEW YORK ST TWY AUTH GEN REV 5.00 Jan 01, 2024	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2035	
	NEW YORK ST DORM AUTH SALES TA 5.00 Mar 15, 2023	
	NEW YORK N Y CITY TRANSITIONAL 5.00 May 01, 2023	
	ERIE CNTY NY INDL DEV AGY SCH 5.00 May 01, 2023	
	NASSAU CNTY N Y 5.00 Apr 01, 2043	
	ROCKLAND CNTY N Y 5.00 Jun 15, 2023	
	NEW YORK N Y 5.50 May 01, 2046	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2027	
	NEW YORK N Y 5.00 Aug 01, 2023	
	NEW YORK N Y 5.00 Mar 01, 2023	
	NEW YORK N Y 5.00 Oct 01, 2022	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2023	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2023	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2024	
	NEW YORK ST DORM AUTH ST PERS 5.00 Dec 15, 2030	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2023	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2023	
	SUFFOLK CNTY N Y WTR AUTH WTRW 4.00 Jun 01, 2039	
	NEW YORK ST TWY AUTH GEN REV 4.00 Jan 01, 2036	
	SUFFOLK CNTY N Y WTR AUTH WTRW 3.00 Jun 01, 2044	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2027	
	ERIE CNTY N Y FISCAL STABILITY 5.00 Sep 01, 2037	
	NEW YORK N Y 5.00 Aug 01, 2024	
	NEW YORK N Y CITY TRANSITIONAL 4.00 Jul 15, 2038	
	NEW YORK ST TWY AUTH GEN REV 5.00 Jan 01, 2030	
	NEW YORK ST DORM AUTH REVS NON 4.00 Jul 01, 2041	
	NEW YORK N Y CITY MUN WTR FIN 4.00 Jun 15, 2042	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2038	
	NEW YORK ST PWR AUTH GREEN TRA 4.00 Nov 15, 2047	
	TRIBOROUGH BRIDGE & TUNNEL AUTH Nov 15, 2032	
	SALES TAX ASSET RECEIVABLE COR 5.00 Oct 15, 2022	
	NEW YORK ST DORM AUTH REVS 5.50 Jul 01, 2040	
	NEW YORK ST DORM AUTH SALES TA 4.00 Mar 15, 2047	
	NEW YORK ST URBAN DEV CORP REV 4.00 Mar 15, 2045	
	NEW YORK ST ENVIRONMENTAL FACS 4.00 Jun 15, 2049	
	NEW YORK N Y CITY MUN WTR FIN 4.00 Jun 15, 2050	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Jun 15, 2023	
	NEW YORK LIBERTY DEV CORP LIBE 4.00 Feb 15, 2043	
	ONONDAGA CNTY N Y TR CULTURAL 4.00 Dec 01, 2049	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2047	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2025	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2027	
	NEW YORK ST DORM AUTH REVS NON 4.00 Jul 01, 2049	
	PORT AUTH N Y & N J 5.38 Mar 01, 2028	
	NEW YORK ST DORM AUTH REVS NON 4.00 Jul 01, 2048	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2029	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2031	
	NEW YORK N Y CITY MUN WTR FIN 4.00 Jun 15, 2024	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2022	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2030	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2033	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2024	
	PORT AUTH N Y & N J 5.00 Sep 01, 2036	
	NEW YORK ST DORM AUTH ST PERS 4.00 Mar 15, 2027	
	NEW YORK ST URBAN DEV CORP REV 3.00 Mar 15, 2040	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2027	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2042	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2044	
	NEW YORK N Y 5.00 Aug 01, 2023	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2026	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Jun 15, 2035	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2035	
	NEW YORK N Y 4.00 Mar 01, 2041	
	PORT AUTH N Y & N J 4.00 Dec 15, 2040	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2045	
	ERIE CNTY NY INDL DEV AGY SCH 5.00 May 01, 2026	
	NEW YORK N Y CITY MUN WTR FIN 4.00 Jun 15, 2047	
	NEW YORK ST 5.00 Mar 01, 2023	
	NEW YORK N Y CITY TRANSITIONAL 4.00 Aug 01, 2043	
	NEW YORK ST DORM AUTH SALES TA 5.00 Mar 15, 2041	
	WESTCHESTER CNTY N Y 5.00 Jan 01, 2024	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2023	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2047	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2025	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2035	
	NEW YORK ST TWY AUTH GEN REV 3.00 Jan 01, 2049	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2050	
	BATTERY PK CITY AUTH N Y REV 5.00 Nov 01, 2022	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2026	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2028	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2034	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2038	
	NEW YORK N Y 5.00 Aug 01, 2026	
	NEW YORK N Y 5.00 Mar 01, 2023	
	NASSAU CNTY N Y INTERIM FIN AU 5.00 Nov 15, 2033	
	NEW YORK N Y CITY TRANSITIONAL 4.00 Jul 15, 2046	
	NEW YORK ST DORM AUTH SALES TA 5.00 Mar 15, 2032	
	NEW YORK ST TWY AUTH GEN REV 5.00 Jan 01, 2032	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2047	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2035	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2044	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Aug 01, 2031	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Aug 15, 2031	
	BUFFALO N Y MUN WTR FIN AUTH W 4.00 Jul 01, 2051	
	YONKERS N Y 5.00 Oct 01, 2023	
	NEW YORK N Y CITY TRANSITIONAL 5.00 May 01, 2023	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2036	
	NEW YORK ST DORM AUTH ST PERS 5.00 Mar 15, 2029	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2022	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2023	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2023	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Aug 01, 2033	
	NEW YORK ST DORM AUTH SALES TA 5.00 Mar 15, 2033	
	TRIBOROUGH BRDG & TUNL AUTH N Nov 15, 2030	
	NEW YORK N Y CITY TRANSITIONAL 5.00 May 01, 2042	
	METROPOLITAN TRANSN AUTH N Y R 5.00 May 15, 2023	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2040	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Jun 15, 2030	
	NEW YORK ST URBAN DEV CORP REVENUE 5.00 Mar 15, 2027	
	YONKERS N Y 5.00 May 01, 2033	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2046	
	SALES TAX ASSET RECEIVABLE COR 5.00 Oct 15, 2023	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2048	
	NEW YORK ST 5.00 Mar 01, 2023	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2024	
	NEW YORK ST 5.00 Mar 15, 2024	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Mar 15, 2024	
	SUFFOLK CNTY N Y WTR AUTH WTRW 5.00 Jun 01, 2024	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 May 15, 2052	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2026	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2023	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2041	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2038	
	MONROE CNTY N Y 5.00 Jun 01, 2026	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2038	
	NEW YORK ST DORM AUTH REVS NON 4.00 Jul 01, 2047	
	PORT AUTH N Y & N J 4.00 Dec 01, 2028	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2046	
	NEW YORK N Y 5.00 Dec 01, 2041	
	NEW YORK N Y 5.00 Aug 01, 2026	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2025	
	PORT AUTH N Y & N J 5.00 Sep 01, 2034	
	TRIBOROUGH BRDG & TUNL AUTH NY 5.00 Nov 15, 2024	
	LONG ISLAND PWR AUTH N Y ELEC 5.00 Sep 01, 2035	
	LONG IS PWR AUTH N Y ELEC SYS 5.00 Sep 01, 2022	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2040	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2024	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Jun 15, 2024	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2041	
	NEW YORK ST TWY AUTH GEN REV 5.00 Jan 01, 2031	
	NEW YORK N Y 5.00 Aug 01, 2033	
	NEW YORK CONVENTION CTR DEV CO 5.00 Nov 15, 2040	
	BROOKHAVEN N Y 4.00 Mar 15, 2028	
	NEW YORK CITY NY MUNI WTR FINAUTH 4.00 Jun 15, 2033	
	NEW YORK N Y 5.00 Aug 01, 2023	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2046	
	LONG ISLAND PWR AUTH N Y ELEC 5.00 Sep 01, 2029	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2038	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2023	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 01, 2022	
	METROPOLITAN TRANSN AUTH N Y D 5.00 Nov 15, 2024	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2030	
	NEW YORK ST DORM AUTH ST PERS 5.00 Dec 15, 2024	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2023	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2034	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2043	
	NEW YORK N Y 5.00 Aug 01, 2025	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2028	
	PORT AUTH N Y & N J 4.00 Jun 15, 2044	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2025	
	NEW YORK ST TWY AUTH GEN REV 5.00 Jan 01, 2024	
	NEW YORK ST ENVIRONMENTAL FACS 5.00 Jun 15, 2035	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2035	
	NEW YORK ST DORM AUTH ST PERS 5.00 Feb 15, 2028	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2029	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Feb 01, 2037	
	NEW YORK N Y 5.00 Aug 01, 2025	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2025	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2039	
	NEW YORK ST TWY AUTH GEN REV 5.00 Jan 01, 2025	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2025	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2042	
	BATTERY PK CITY AUTH N Y REV 5.00 Nov 01, 2023	
	METROPOLITAN TRANSN AUTH N Y R 5.25 Nov 15, 2056	
	NASSAU CNTY N Y 5.00 Apr 01, 2023	
	NEW YORK ST 4.00 Mar 01, 2023	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2024	
	NEW YORK ST DORM AUTH ST PERSONAL 5.00 Feb 15, 2023	
	NEW YORK N Y CITY MUN WTR FIN 5.00 Jun 15, 2046	
	NEW YORK N Y CITY TRANSITIONAL 4.00 May 01, 2045	
	NEW YORK N Y CITY TRANSITIONAL 4.00 Jul 15, 2044	
	TRIBOROUGH BRDG & TUNL AUTH N 2.00 May 15, 2024	
	TRIBOROUGH BRDG & TUNL AUTH N 2.00 May 15, 2026	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2027	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	UTILITY DEBT SECURITIZATION AU 5.00 Dec 15, 2036	
	WESTCHESTER CNTY N Y 5.00 Dec 15, 2023	
	NASSAU CNTY N Y INTERIM FIN AU 4.00 Nov 15, 2035	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	TRIBOROUGH BRDG & TUNL AUTH N 5.00 Nov 15, 2022	
	SYRACUSE NY INDL DEV AGY FAC REVEN 5.00 May 01, 2032	
	ERIE CNTY N Y FISCAL STABILITY 5.00 Sep 01, 2038	
	UNITED NATIONS DEV CORP N Y RE 5.00 Jul 01, 2026	
	TRIBOROUGH BRDG & TUNL AUTH N Nov 15, 2032	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2026	
	NEW YORK ST TWY AUTH GEN REV 5.00 Jan 01, 2025	
	WESTCHESTER CNTY N Y 5.00 Nov 15, 2024	
	NEW YORK ST CONVENTION CENTERDEV C Nov 15, 2048	
	ALBANY CNTY N Y 4.00 Apr 01, 2029	
	PORT AUTH N Y & N J 5.00 Jul 15, 2024	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Nov 01, 2026	
	NEW YORK ST DORM AUTH REVS NON 5.00 Oct 01, 2022	
	NEW YORK ST DORM AUTH SALES TA 5.00 Mar 15, 2044	
	METROPOLITAN TRANSN AUTH N Y R Nov 15, 2039	
	HUDSON YDS INFRASTRUCTURE CORP 5.00 Feb 15, 2031	
	NASSAU CNTY N Y SWR & STORM WT 5.00 Oct 01, 2024	
	NEW YORK ST TWY AUTH GEN REV J 5.00 Jan 01, 2031	
	BATTERY PK CITY AUTH N Y REV 5.00 Nov 01, 2030	
	NEW YORK ST TWY AUTH GEN REV 5.00 Jan 01, 2026	
	NEW YORK ST URBAN DEV CORP REV 5.00 Mar 15, 2025	
	NEW YORK ST 5.00 Feb 15, 2023	
	METROPOLITAN TRANSN AUTH N Y R 4.00 Nov 15, 2038	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2045	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2042	
	LONG IS PWR AUTH N Y ELEC SYS 1.50 Sep 01, 2026	
	NEW YORK ST DORM AUTH REVS 5.50 Jul 01, 2023	
	NEW YORK N Y CITY TRANSITIONAL 5.00 Feb 01, 2023	
	METROPOLITAN TRANSN AUTH N Y R 5.00 Nov 15, 2022	
	SUFFOLK CNTY N Y WTR AUTH WTRW 5.00 Jun 01, 2025	
	NEW YORK ST DORM AUTH REVS NON 5.00 Jul 01, 2025	
	NEW YORK N Y 5.00 Mar 01, 2037	
