PLW
	United States Treasury Note/Bond 4.5 02/15/2036	
	United States Treasury Note/Bond 5.38 02/15/2031	
	United States Treasury Note/Bond 7.12 02/15/2023	
	United States Treasury Note/Bond 2.75 02/15/2024	
	United States Treasury Note/Bond 7.62 02/15/2025	
	United States Treasury Note/Bond 6 02/15/2026	
	United States Treasury Note/Bond 6.62 02/15/2027	
	United States Treasury Note/Bond 2.75 02/15/2028	
	United States Treasury Note/Bond 5.25 02/15/2029	
	United States Treasury Note/Bond 1.5 02/15/2030	
	United States Treasury Note/Bond 1.88 02/15/2032	
	United States Treasury Note/Bond 4.75 02/15/2037	
	United States Treasury Note/Bond 4.38 02/15/2038	
	United States Treasury Note/Bond 4.62 02/15/2040	
	United States Treasury Note/Bond 3.5 02/15/2039	
	United States Treasury Note/Bond 4.75 02/15/2041	
	United States Treasury Note/Bond 3.12 02/15/2042	
	United States Treasury Note/Bond 3.62 02/15/2044	
	United States Treasury Note/Bond 2.25 02/15/2052	
	United States Treasury Note/Bond 3.12 02/15/2043	
	United States Treasury Note/Bond 3 02/15/2049	
	United States Treasury Note/Bond 2.5 02/15/2045	
	United States Treasury Note/Bond 2.5 02/15/2046	
	United States Treasury Note/Bond 3 02/15/2047	
	United States Treasury Note/Bond 3 02/15/2048	
	United States Treasury Note/Bond 2 02/15/2050	
	United States Treasury Note/Bond 1.88 02/15/2051	
	Invesco Government & Agency Portfolio	
