RAVI
	UNITED STATES OF AMERICA BILL ZERO CPN 19/JAN/2023 0 01/19/2023	
	UNITED STATES OF AMERICA BILL ZERO CPN 20/DEC/2022 0 12/20/2022	
	UNITED STATES OF AMERICA BILL ZERO CPN 06/SEP/2022 0 09/06/2022	
	UNITED STATES OF AMERICA BILL ZERO CPN 09/FEB/2023 0 02/09/2023	
	UNITED STATES OF AMERICA BILL ZERO CPN 16/FEB/2023 0 02/16/2023	
	CASH 0	
	SWEDBANK AB CORPORATE COMMERCIAL PAPER DISCOUNT 0 09/19/2022	
	SVENSKA HANDELSBANKEN AB NOTES VARIABLE 3.2 06/10/2025	
	TOYOTA MOTOR CREDIT CORP MEDIUM TERM NOTE VARIABLE 2.61 01/13/2025	
	MUFG BANK LTD NY BRA CORPORATE COMMERCIAL PAPER 0 01/23/2023	
	CHARLES SCHWAB CORP/THE CALLABLE NOTES VARIABLE 3.34 03/03/2027	
	CITIZENS BANK NA/PROVIDENCE RI CALLABLE MEDIUM 3.7 03/29/2023	
	BANK OF MONTREAL MEDIUM TERM NOTE VARIABLE 2.56 04/14/2023	
	REPUBLIC SERVICES INC CALLABLE NOTES FIXED 4.75% 4.75 05/15/2023	
	DOLLAR GENERAL CORP CALLABLE NOTES FIXED 3.25% 3.25 04/15/2023	
	GENERAL DYNAMICS CORP CALLABLE NOTES FIXED 2.25% 2.25 11/15/2022	
	PARKER-HANNIFIN CORP CALLABLE MEDIUM TERM NOTE 3.5 09/15/2022	
	UBS GROUP AG CALLABLE NOTES VARIABLE 12/MAY/2026 3.86 05/12/2026	
	AUSTRALIA & NEW ZEALAND BANKING GROUP LTD/NEW YORK 2.62 11/09/2022	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 3.2 02/24/2026	
	SIMON PROPERTY GROUP LP CALLABLE NOTES FIXED 2.75% 2.75 06/01/2023	
	EATON CORP CALLABLE NOTES FIXED 2.75% 02/NOV/2022 2.75 11/02/2022	
	AMERICAN CAMPUS COMMUNITIES OPERATING PARTNERSHIP 3.75 04/15/2023	
	THERMO FISHER SCIENTIFIC INC CALLABLE NOTES 2.64 04/18/2023	
	MCDONALD'S CORP CALLABLE MEDIUM TERM NOTE FIXED 3.35 04/01/2023	
	NATIONAL AUSTRALIA BANK LTD/NEW YORK MEDIUM TERM 3.15 06/09/2025	
	EBAY INC CALLABLE NOTES FIXED 2.75% 30/JAN/2023 2.75 01/30/2023	
	WESTPAC BANKING CORP NOTES VARIABLE 26/AUG/2025 3.28 08/26/2025	
	ROGERS COMMUNICATIONS INC CALLABLE NOTES FIXED 3% 3 03/15/2023	
	BANK OF NOVA SCOTIA/THE NOTES VARIABLE 02/MAR/2026 2.83 03/02/2026	
	BANCO SANTANDER SA NOTES VARIABLE 24/MAY/2024 USD 3.51 05/24/2024	
	KEYBANK NA/CLEVELAND OH CALLABLE MEDIUM TERM NOTE 2.63 01/03/2024	
	NASDAQ INC CALLABLE NOTES FIXED 0.445% 21/DEC/2022 0.44 12/21/2022	
	ENBRIDGE INC NOTES VARIABLE 16/FEB/2024 USD 1000 2.91 02/16/2024	
	FLORIDA POWER & LIGHT CO CALLABLE NOTES VARIABLE 2.67 01/12/2024	
	AON CORP CALLABLE NOTES FIXED 2.2% 15/NOV/2022 USD 2.2 11/15/2022	
	AT&T INC CALLABLE NOTES VARIABLE 25/MAR/2024 USD 2.93 03/25/2024	
	MCKESSON CORP CALLABLE NOTES FIXED 2.7% 2.7 12/15/2022	
	ABBVIE INC CALLABLE NOTES FIXED 2.9% 06/NOV/2022 2.9 11/06/2022	
	CIGNA CORP CALLABLE NOTES FIXED 3.05% 30/NOV/2022 3.05 11/30/2022	
	PUBLIC STORAGE CALLABLE NOTES VARIABLE 23/APR/2024 2.76 04/23/2024	
	NUTRIEN LTD CALLABLE NOTES FIXED 1.9% 13/MAY/2023 1.9 05/13/2023	
	BANK OF NEW ZEALAND NOTES VARIABLE 27/JAN/2027 USD 3.1 01/27/2027	
	NATIONAL AUSTRALIA BANK LTD MEDIUM TERM NOTE 2.94 01/12/2027	
	DISCOVER BANK CALLABLE NOTES FIXED 3.35% 3.35 02/06/2023	
	TRUIST FINANCIAL CORP CALLABLE MEDIUM TERM NOTE 2.69 06/09/2025	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 3.34 05/28/2024	
	ING GROEP NV CALLABLE NOTES VARIABLE 01/APR/2027 3.29 04/01/2027	
	CHUBB INA HOLDINGS INC CALLABLE NOTES FIXED 2.875% 2.88 11/03/2022	
	AT&T INC NOTES VARIABLE 12/JUN/2024 USD 1000 2.9 06/12/2024	
	DH EUROPE FINANCE II SARL CALLABLE NOTES FIXED 2.05 11/15/2022	
	VMWARE INC CALLABLE NOTES FIXED 0.6% 15/AUG/2023 0.6 08/15/2023	
	CONSOLIDATED EDISON INC CALLABLE NOTES FIXED 0.65% 0.65 12/01/2023	
	CANADIAN NATURAL RESOURCES LTD CALLABLE NOTES 2.95 01/15/2023	
	ALLY FINANCIAL INC CALLABLE NOTES FIXED 3.05% 3.05 06/05/2023	
	KEURIG DR PEPPER INC CALLABLE NOTES FIXED 0.75% 0.75 03/15/2024	
	CONTINENTAL RESOURCES INC/OK CALLABLE NOTES FIXED 4.5 04/15/2023	
	NVIDIA CORP CALLABLE NOTES FIXED 0.309% 0.31 06/15/2023	
	RYDER SYSTEM INC CALLABLE MEDIUM TERM NOTE FIXED 3.4 03/01/2023	
	BANK OF MONTREAL MEDIUM TERM NOTE VARIABLE 2.91 09/15/2026	
	CHURCH & DWIGHT CO INC CALLABLE NOTES FIXED 2.875% 2.88 10/01/2022	
	NOVA GAS TRANSMISSION LTD BOND FIXED 7.875% 7.88 04/01/2023	
	DELL INTERNATIONAL LLC / EMC CORP CALLABLE NOTES 5.45 06/15/2023	
	MERCK & CO INC CALLABLE NOTES FIXED 2.4% 2.4 09/15/2022	
	GLOBAL PAYMENTS INC CALLABLE NOTES FIXED 4% 4 06/01/2023	
	NATIONAL BANK OF CANADA MEDIUM TERM NOTE FIXED 2.15 10/07/2022	
	GM FINANCIAL AUTOMOBILE LEASING TRUST 2022-3 4.01 10/21/2024	
	WELLTOWER OP LLC CORPORATE COMMERCIAL PAPER 0 09/26/2022	
	VF CORPORATION CORPORATE COMMERCIAL PAPER DISCOUNT 0 10/03/2022	
	AMERICAN EXPRESS CO NOTES VARIABLE 03/MAY/2024 USD 3 05/03/2024	
	ROYAL BANK OF CANADA MEDIUM TERM NOTE FIXED 3.97% 3.97 07/26/2024	
	DTE ENERGY CO CALLABLE NOTES FIXED 0.55% 0.55 11/01/2022	
	MORGAN STANLEY CALLABLE NOTES VARIABLE 18/FEB/2026 3.23 02/18/2026	
	GENERAL ELECTRIC CO NOTES VARIABLE 13/MAY/2024 USD 2.81 05/13/2024	
	AMERICAN TOWER CORP CALLABLE NOTES FIXED 3.5% 3.5 01/31/2023	
	ROYAL BANK OF CANADA MEDIUM TERM NOTE VARIABLE 2.73 01/21/2025	
	MIZUHO FINANCIAL GROUP INC CALLABLE NOTES VARIABLE 2.28 09/08/2024	
	CVS HEALTH CORP CALLABLE NOTES FIXED 2.75% 2.75 12/01/2022	
	SKANDINAVISKA ENSKILDA BANKEN AB MEDIUM TERM NOTE 1.9 09/01/2023	
	BANK OF NEW YORK MELLON CORP/THE CALLABLE MEDIUM 2.48 10/25/2024	
	LLOYDS BANKING GROUP PLC NOTES FIXED 4.05% 4.05 08/16/2023	
	ROYAL BANK OF CANADA MEDIUM TERM NOTE VARIABLE 2.81 01/20/2026	
	VOLKSWAGEN GROUP OF AMERICA FINANCE LLC NOTES 3.24 06/07/2024	
	GENERAL DYNAMICS CORP CALLABLE NOTES FIXED 3.375% 3.38 05/15/2023	
	VODAFONE GROUP PLC CALLABLE NOTES FIXED 2.95% 2.95 02/19/2023	
	WELLS FARGO & CO CALLABLE MEDIUM TERM NOTE 3.6 04/25/2026	
	GOLDMAN SACHS GROUP INC/THE CALLABLE NOTES 2.87 03/08/2024	
	CONAGRA BRANDS INC CALLABLE NOTES FIXED 3.2% 3.2 01/25/2023	
	VERIZON COMMUNICATIONS INC NOTES VARIABLE 3.08 03/20/2026	
	UNITED PARCEL SERVICE INC NOTES VARIABLE 2.73 04/01/2023	
	WESTPAC BANKING CORP NOTES VARIABLE 03/JUN/2026 2.81 06/03/2026	
	CIGNA CORP CALLABLE NOTES VARIABLE 15/JUL/2023 USD 3.4 07/15/2023	
	AMERICAN HONDA FINANCE CORP MEDIUM TERM NOTE 3.28 05/10/2023	
	UBS AG/LONDON NOTES VARIABLE 01/JUN/2023 USD 1000 2.61 06/01/2023	
	DISCOVERY COMMUNICATIONS LLC CALLABLE NOTES FIXED 2.95 03/20/2023	
	JOHN DEERE CAPITAL CORP MEDIUM TERM NOTE VARIABLE 2.49 10/11/2024	
	GEORGIA POWER CO CALLABLE NOTES FIXED 2.1% 2.1 07/30/2023	
	MPLX LP CALLABLE NOTES FIXED 3.5% 01/DEC/2022 USD 3.5 12/01/2022	
	SOUTHWEST AIRLINES CO CALLABLE NOTES FIXED 4.75% 4.75 05/04/2023	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 3.05 09/22/2027	
	CAMPBELL SOUP CO CALLABLE NOTES FIXED 3.65% 3.65 03/15/2023	
	AMERICAN HONDA FINANCE CORP CALLABLE MEDIUM TERM 0.88 07/07/2023	
	STARBUCKS CORP CALLABLE NOTES VARIABLE 14/FEB/2024 2.7 02/14/2024	
	CITIGROUP INC CALLABLE NOTES VARIABLE 25/JAN/2026 2.98 01/25/2026	
	CANADIAN IMPERIAL BANK OF COMMERCE NOTES VARIABLE 3.09 03/17/2023	
	LLOYDS BANKING GROUP PLC CALLABLE NOTES VARIABLE 4.72 08/11/2026	
	BMW US CAPITAL LLC CALLABLE NOTES FIXED 3.8% 3.8 04/06/2023	
	MIZUHO FINANCIAL GROUP INC CALLABLE NOTES VARIABLE 2.57 09/13/2023	
	MERCEDES-BENZ FINANCE NORTH AMERICA LLC CALLABLE 0.75 03/01/2024	
	STELLANTIS NV CALLABLE NOTES FIXED 5.25% 5.25 04/15/2023	
	AMERICREDIT AUTOMOBILE RECEIVABLES TRUST 2021-2 0.26 11/18/2024	
	COREBRIDGE FINANCIAL INC CALLABLE NOTES FIXED 3.5% 3.5 04/04/2025	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 3.02 10/24/2024	
	HSBC HOLDINGS PLC CALLABLE NOTES VARIABLE 0.73 08/17/2024	
	CENTERPOINT ENERGY RESOURCES CORP CALLABLE NOTES 0.7 03/02/2023	
	ZIMMER BIOMET HOLDINGS INC CALLABLE NOTES FIXED 3.7 03/19/2023	
	NEXTERA ENERGY CAPITAL HOLDINGS INC CALLABLE BOND 3.25 02/22/2023	
	GEORGIA-PACIFIC LLC CALLABLE NOTES FIXED 0.625% 0.62 05/15/2024	
	GATX CORP CALLABLE NOTES FIXED 3.9% 30/MAR/2023 3.9 03/30/2023	
	ONE GAS INC CALLABLE NOTES VARIABLE 11/MAR/2023 2.33 03/11/2023	
	WHIRLPOOL CORP CALLABLE MEDIUM TERM NOTE FIXED 3.7 03/01/2023	
	MPLX LP CALLABLE BOND FIXED 4.5% 15/JUL/2023 USD 4.5 07/15/2023	
	MITSUBISHI UFJ FINANCIAL GROUP INC CALLABLE NOTES 4.79 07/18/2025	
	MPLX LP CALLABLE NOTES FIXED 3.375% 15/MAR/2023 3.38 03/15/2023	
	CAPITAL ONE FINANCIAL CORP CALLABLE NOTES FIXED 3.2 01/30/2023	
	ABBVIE INC CALLABLE NOTES FIXED 2.3% 21/NOV/2022 2.3 11/21/2022	
	NORDEA BANK ABP NOTES VARIABLE 06/JUN/2025 USD 3.25 06/06/2025	
	DOMINION ENERGY INC CALLABLE NOTES VARIABLE 2.36 09/15/2023	
	AIR PRODUCTS AND CHEMICALS INC CALLABLE NOTES 2.75 02/03/2023	
	TRANSCANADA PIPELINES CORPORATE COMMERCIAL PAPER 0 10/24/2022	
	EOG RESOURCES INC CALLABLE NOTES FIXED 2.625% 2.62 03/15/2023	
	DAIMLER TRUCKS FINANCE NORTH AMERICA LLC NOTES 2.89 12/14/2023	
	COOPERATIEVE RABOBANK UA/NY MEDIUM TERM NOTE 2.59 01/12/2024	
	KEYBANK NA/CLEVELAND OH CALLABLE MEDIUM TERM NOTE 2.6 06/14/2024	
	CAPITAL ONE FINANCIAL CORP CALLABLE NOTES VARIABLE 3.63 05/09/2025	
	BANK OF AMERICA CORP CALLABLE NOTES VARIABLE 2.94 02/04/2025	
	NEW YORK LIFE GLOBAL FUNDING MEDIUM TERM NOTE 2.62 01/14/2025	
	ROYAL BANK OF CANADA MEDIUM TERM NOTE VARIABLE 2.86 04/27/2026	
	TORONTO-DOMINION BANK/THE MEDIUM TERM NOTE 2.88 09/10/2026	
	CREDIT SUISSE GROUP AG CALLABLE NOTES VARIABLE 6.37 07/15/2026	
	GM FINANCIAL CONSUMER AUTOMOBILE RECEIVABLES TRUST 3.5 09/16/2025	
	COMMONWEALTH BANK OF AUSTRALIA MEDIUM TERM NOTE 2.81 06/15/2026	
	TWDC ENTERPRISES 18 CORP CALLABLE MEDIUM TERM NOTE 2.35 12/01/2022	
	STRYKER CORP CALLABLE NOTES FIXED 0.6% 01/DEC/2023 0.6 12/01/2023	
	ATHENE GLOBAL FUNDING MEDIUM TERM NOTE FIXED 1.2% 1.2 10/13/2023	
	FEDERAL FARM CREDIT BANKS FUNDING CORP BOND 2.32 02/05/2024	
	ORACLE CORP NOTES FIXED 2.5% 15/OCT/2022 USD 1000 2.5 10/15/2022	
	COMMONWEALTH BANK OF AUSTRALIA MEDIUM TERM NOTE 2.69 07/07/2025	
	BELL TELEPHONE CO OF CANADA OR BELL CANADA/THE 0.75 03/17/2024	
	NEW YORK N Y TAXABLE GO BDS FISCAL 2021 D 0.59 08/01/2023	
	SOUTHERN CO/THE CALLABLE NOTES FIXED 0.6% 0.6 02/26/2024	
	BAXTER INTERNATIONAL INC NOTES FIXED 0.868% 0.87 12/01/2023	
	ELEVANCE HEALTH INC CALLABLE NOTES FIXED 3.3% 3.3 01/15/2023	
	JOHN DEERE CAPITAL CORP MEDIUM TERM NOTE VARIABLE 2.84 03/07/2025	
	WALGREENS BOOTS ALLIANCE INC CALLABLE NOTES FIXED 0.95 11/17/2023	
	KINDER MORGAN INC CALLABLE NOTES FIXED 3.15% 3.15 01/15/2023	
	DTE ENERGY CO NOTES STEP CPN 01/NOV/2024 USD 1000 4.22 11/01/2024	
	CROWN CASTLE INC CALLABLE NOTES FIXED 3.15% 3.15 07/15/2023	
	HYUNDAI CAPITAL AMERICA CALLABLE MEDIUM TERM NOTE 0.8 01/08/2024	
	O'REILLY AUTOMOTIVE INC CALLABLE NOTES FIXED 3.85% 3.85 06/15/2023	
	SANTANDER DRIVE AUTO RECEIVABLES TRUST 2022-2 2.12 10/15/2026	
	CONSTELLATION BRANDS INC CALLABLE NOTES FIXED 3.6% 3.6 05/09/2024	
	COOPERATIEVE RABOBANK UA/NY MEDIUM TERM NOTE 2.67 01/10/2025	
	GILEAD SCIENCES INC CALLABLE NOTES FIXED 0.75% 0.75 09/29/2023	
	CARMAX AUTO OWNER TRUST 2022-3 2022-3 A2A 3.81% 3.81 09/15/2025	
	EBAY INC NOTES VARIABLE 30/JAN/2023 USD 1000 3.68 01/30/2023	
	UNITEDHEALTH GROUP INC CALLABLE NOTES FIXED 0.55% 0.55 05/15/2024	
	AIR LEASE CORP MEDIUM TERM NOTE VARIABLE 2.18 12/15/2022	
	ITC HOLDINGS CORP CALLABLE NOTES FIXED 2.7% 2.7 11/15/2022	
	CAPITAL ONE FINANCIAL CORP CALLABLE NOTES VARIABLE 3.53 01/30/2023	
	JOHN DEERE CAPITAL CORP MEDIUM TERM NOTE VARIABLE 2.41 07/10/2023	
	EVERSOURCE ENERGY NOTES VARIABLE 15/AUG/2023 USD 2.53 08/15/2023	
	SYNCHRONY FINANCIAL CALLABLE NOTES FIXED 4.875% 4.88 06/13/2025	
	CHARLES SCHWAB CORP/THE CALLABLE NOTES FIXED 2.65% 2.65 01/25/2023	
	WALMART INC CALLABLE NOTES FIXED 2.55% 11/APR/2023 2.55 04/11/2023	
	CONOCOPHILLIPS CO CALLABLE NOTES FIXED 2.125% 2.12 03/08/2024	
	COLGATE-PALMOLIVE CO CALLABLE NOTES FIXED 3.1% 3.1 08/15/2025	
	OGE ENERGY CORP CALLABLE NOTES FIXED 0.703% 0.7 05/26/2023	
	ANZ NEW ZEALAND INT'L LTD/LONDON MEDIUM TERM NOTE 2.88 02/18/2025	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES VARIABLE 3.16 01/14/2027	
	COMCAST CABLE COMMUNICATIONS HOLDINGS INC NOTES 9.46 11/15/2022	
	BAXTER INTERNATIONAL INC NOTES VARIABLE 2.72 11/29/2024	
	VOLKSWAGEN GROUP OF AMERICA FINANCE LLC CALLABLE 3.12 05/12/2023	
	HONDA AUTO RECEIVABLES 2022-2 OWNER TRUST 2022-2 3.81 03/18/2025	
	AMERICAN ELECTRIC POWER CO INC CALLABLE NOTES 3.26 11/01/2023	
	BANCO SANTANDER SA NOTES FIXED 5.147% 18/AUG/2025 5.15 08/18/2025	
	ASTRAZENECA PLC CALLABLE NOTES FIXED 0.3% 0.3 05/26/2023	
	CHARLES SCHWAB CORP/THE CALLABLE NOTES VARIABLE 2.79 03/18/2024	
	PPL ELECTRIC UTILITIES CORP CALLABLE BOND VARIABLE 2.62 06/24/2024	
	CNH INDUSTRIAL CAPITAL LLC CALLABLE NOTES FIXED 1.95 07/02/2023	
	HYUNDAI AUTO RECEIVABLES TRUST 2022-A 2022-A A2A 1.81 02/18/2025	
	CNH INDUSTRIAL CAPITAL LLC CALLABLE NOTES FIXED 3.95 05/23/2025	
	BAKER HUGHES HOLDINGS LLC / BAKER HUGHES 1.23 12/15/2023	
	DEUTSCHE BANK AG/NEW YORK NY NOTES VARIABLE 4.11 11/16/2022	
	LENNAR CORP CALLABLE NOTES FIXED 4.75% 15/NOV/2022 4.75 11/15/2022	
	O'REILLY AUTOMOTIVE INC CALLABLE NOTES FIXED 3.8% 3.8 09/01/2022	
	HUMANA INC CALLABLE NOTES FIXED 3.15% 01/DEC/2022 3.15 12/01/2022	
	ARES CAPITAL CORP CALLABLE NOTES FIXED 3.5% 3.5 02/10/2023	
	MIAMI-DADE CNTY FLA SPL OBLIG TAXABLE CAP ASSET 0.38 04/01/2023	
	DTE ENERGY CO CALLABLE NOTES FIXED 2.25% 2.25 11/01/2022	
	UNITED PARCEL SERVICE INC CALLABLE NOTES FIXED 2.5 04/01/2023	
	DEUTSCHE BANK AG/NEW YORK NY NOTES FIXED 0.898% 0.9 05/28/2024	
	MERCEDES-BENZ FINANCE NORTH AMERICA LLC CALLABLE 3.35 02/22/2023	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES VARIABLE 4 05/15/2025	
	BANQUE FEDERATIVE DU CREDIT MUTUEL SA MEDIUM TERM 3.67 07/20/2023	
	COMCAST CORP NOTES VARIABLE 15/APR/2024 USD 1000 3.14 04/15/2024	
	WORLD FINANCIAL NETWORK CREDIT CARD MASTER TRUST 2.21 07/15/2026	
	AMEREN ILLINOIS CO CALLABLE NOTES FIXED 2.7% 2.7 09/01/2022	
	SANTANDER DRIVE AUTO RECEIVABLES TRUST 2022-1 1.36 12/16/2024	
	BNP PARIBAS SA MEDIUM TERM NOTE FIXED 4.25% 4.25 10/15/2024	
	AIR LEASE CORP CALLABLE MEDIUM TERM NOTE FIXED 4.25 02/01/2024	
	HYUNDAI AUTO RECEIVABLES TRUST 2022-B 2022-B A2A 3.64 05/15/2025	
	CAPITAL ONE FINANCIAL CORP NOTES FIXED 3.5% 3.5 06/15/2023	
	SKANDINAVISKA ENSKILDA BANKEN AB NOTES VARIABLE 3.25 06/09/2025	
	NATIONAL AUSTRALIA BANK LTD/NEW YORK MEDIUM TERM 1.88 12/13/2022	
	PACCAR FINANCIAL CORP MEDIUM TERM NOTE FIXED 2.65% 2.65 04/06/2023	
	CREDIT SUISSE GROUP AG NOTES FIXED 3.8% 3.8 06/09/2023	
	VOLKSWAGEN GROUP OF AMERICA FINANCE LLC CALLABLE 0.75 11/23/2022	
	TRUIST BANK CALLABLE MEDIUM TERM NOTE FIXED 1.25% 1.25 03/09/2023	
	ATHENE GLOBAL FUNDING MEDIUM TERM NOTE VARIABLE 3.12 01/08/2024	
	PORT AUTH N Y & N J TAXABLE CONSOLIDATED NTS AAA 1.09 07/01/2023	
	CURATORS UNIV MO SYS FACS REV TAXABLE BDS 2020 A 1.47 11/01/2023	
	AVERY DENNISON CORP CALLABLE NOTES FIXED 0.85% 0.85 08/15/2024	
	QUALCOMM INC NOTES VARIABLE 30/JAN/2023 USD 1000 3.54 01/30/2023	
	SOCIETE GENERALE SA MEDIUM TERM NOTE FIXED 2.625% 2.62 10/16/2024	
	MARTIN MARIETTA MATERIALS INC CALLABLE NOTES FIXED 0.65 07/15/2023	
	WILLIAMS COS INC/THE CALLABLE NOTES FIXED 3.7% 3.7 01/15/2023	
	LENNAR CORP CALLABLE NOTES FIXED 4.875% 4.88 12/15/2023	
	KROGER CO/THE CALLABLE NOTES FIXED 3.85% 3.85 08/01/2023	
	NEW YORK N Y CITY TRANSITIONAL FIN AUTH BLDG AID 0.64 07/15/2024	
	HYUNDAI CAPITAL AMERICA CALLABLE MEDIUM TERM NOTE 0.88 06/14/2024	
	MISSISSIPPI POWER CO NOTES VARIABLE 28/JUN/2024 2.59 06/28/2024	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 0.77 08/09/2025	
	SCHLUMBERGER FINANCE CANADA LTD CALLABLE NOTES 2.65 11/20/2022	
	BOEING CO/THE CALLABLE NOTES FIXED 1.167% 1.17 02/04/2023	
	JACKSON FINANCIAL INC CALLABLE NOTES FIXED 1.125% 1.12 11/22/2023	
	AIR LEASE CORP CALLABLE MEDIUM TERM NOTE FIXED 0.8 08/18/2024	
	FS KKR CAPITAL CORP CALLABLE NOTES FIXED 1.65% 1.65 10/12/2024	
	BMW US CAPITAL LLC NOTES VARIABLE 01/APR/2024 USD 2.82 04/01/2024	
	BLACK HILLS CORP CALLABLE NOTES FIXED 1.037% 1.04 08/23/2024	
	AERCAP IRELAND CAPITAL DAC / AERCAP GLOBAL 2.97 09/29/2023	
	CITIGROUP INC CALLABLE NOTES VARIABLE 01/MAY/2025 2.95 05/01/2025	
	HYUNDAI CAPITAL AMERICA CALLABLE MEDIUM TERM NOTE 1.25 09/18/2023	
	BOEING CO/THE CALLABLE NOTES FIXED 1.95% 1.95 02/01/2024	
	SUMITOMO MITSUI TRUST BANK LTD NOTES FIXED 0.8% 0.8 09/12/2023	
	PROTECTIVE LIFE GLOBAL FUNDING MEDIUM TERM NOTE 0.63 10/13/2023	
	FIDELITY NATIONAL INFORMATION SERVICES INC 0.6 03/01/2024	
	AUTOZONE INC CALLABLE NOTES FIXED 2.875% 2.88 01/15/2023	
	CANADIAN PACIFIC RAILWAY CO CALLABLE NOTES FIXED 1.35 12/02/2024	
	ALLSTATE CORP/THE NOTES VARIABLE 29/MAR/2023 USD 2.86 03/29/2023	
	PPL ELECTRIC UTILITIES CORP CALLABLE BOND VARIABLE 2.48 09/28/2023	
	NATIONAL BANK OF CANADA MEDIUM TERM NOTE FIXED 0.75 08/06/2024	
	NISSAN MOTOR ACCEPTANCE CO LLC CALLABLE MEDIUM 1.12 09/16/2024	
	ENTERGY LOUISIANA LLC CALLABLE BOND FIXED 0.62% 0.62 11/17/2023	
	SOUTHERN CO/THE CALLABLE NOTES VARIABLE 2.65 05/10/2023	
	MICROCHIP TECHNOLOGY INC NOTES 0.983%24 0.98 09/01/2024	
	DR HORTON INC CALLABLE NOTES FIXED 4.375% 4.38 09/15/2022	
	INTERNATIONAL FLAVORS & FRAGRANCES INC CALLABLE 0.7 09/15/2022	
	CATERPILLAR FINANCIAL SERVICES CORP CALLABLE 1.9 09/06/2022	
	JAPAN BANK FOR INTERNATIONAL COOPERATION BOND 1.75 01/23/2023	
	FORD CREDIT AUTO LEASE TRUST 2022-A 2022-A A2A 2.78 10/15/2024	
	GENERAL MOTORS FINANCIAL CO INC NOTES VARIABLE 3.05 03/08/2024	
	ELEVANCE HEALTH INC CALLABLE NOTES FIXED 0.45% 0.45 03/15/2023	
	BOEING CO/THE CALLABLE NOTES FIXED 4.508% 4.51 05/01/2023	
	CENTERPOINT ENERGY INC CALLABLE NOTES VARIABLE 2.93 05/13/2024	
	MARRIOTT INTERNATIONAL INC/MD CALLABLE NOTES FIXED 2.12 10/03/2022	
	INTERNATIONAL FLAVORS & FRAGRANCES INC CALLABLE 3.2 05/01/2023	
	BLACKSTONE PRIVATE CREDIT FUND CALLABLE NOTES 2.7 01/15/2025	
	HUMANA INC CALLABLE NOTES FIXED 0.65% 03/AUG/2023 0.65 08/03/2023	
	PEPSICO INC CALLABLE NOTES FIXED 0.75% 01/MAY/2023 0.75 05/01/2023	
	VODAFONE GROUP PLC NOTES FIXED 2.5% 26/SEP/2022 2.5 09/26/2022	
	SHERWIN-WILLIAMS CO/THE CALLABLE NOTES FIXED 4.05% 4.05 08/08/2024	
	AERCAP IRELAND CAPITAL DAC / AERCAP GLOBAL 1.65 10/29/2024	
	SMBC AVIATION CAPITAL FINANCE DAC CALLABLE NOTES 4.12 07/15/2023	
	SIMON PROPERTY GROUP LP CALLABLE NOTES VARIABLE 2.72 01/11/2024	
	KIA CORP NOTES FIXED 2.375% 14/FEB/2025 USD 1000 2.38 02/14/2025	
	MERCK & CO INC CALLABLE NOTES FIXED 2.8% 2.8 05/18/2023	
	ENBRIDGE INC NOTES VARIABLE 17/FEB/2023 USD 1000 2.68 02/17/2023	
	BRISTOL-MYERS SQUIBB CO CALLABLE NOTES FIXED 0.54 11/13/2023	
	3M CO CALLABLE MEDIUM TERM NOTE FIXED 2.25% 2.25 03/15/2023	
	WESTPAC BANKING CORP NOTES VARIABLE 11/JAN/2023 3 01/11/2023	
	RELX CAPITAL INC CALLABLE NOTES FIXED 3.5% 3.5 03/16/2023	
	GENERAL MILLS INC NOTES VARIABLE 17/OCT/2023 USD 3.75 10/17/2023	
	DEUTSCHE BANK AG/NEW YORK NY NOTES VARIABLE 4.27 02/27/2023	
	AMEREN ILLINOIS CO BOND FIXED 0.375% 15/JUN/2023 0.38 06/15/2023	
	MACQUARIE BANK LTD MEDIUM TERM NOTE FIXED 2.1% 2.1 10/17/2022	
	NORDEA BANK ABP MEDIUM TERM NOTE FIXED 1% 1 06/09/2023	
	ZIMMER BIOMET HOLDINGS INC CALLABLE NOTES FIXED 1.45 11/22/2024	
	SECURITY BENEFIT GLOBAL FUNDING MEDIUM TERM NOTE 1.25 05/17/2024	
	BRIGHTHOUSE FINANCIAL GLOBAL FUNDING MEDIUM TERM 0.6 06/28/2023	
	VERIZON OWNER TRUST 2020-A 2020-A A1A 1.85% 1.85 07/22/2024	
	ANALOG DEVICES INC NOTES VARIABLE 01/OCT/2024 USD 2.54 10/01/2024	
	PHILLIPS 66 CALLABLE NOTES FIXED 3.7% 06/APR/2023 3.7 04/06/2023	
	MIZUHO FINANCIAL GROUP INC NOTES VARIABLE 2.6 09/11/2022	
	AMERICAN HONDA FINANCE CORP MEDIUM TERM NOTE 2.08 09/08/2023	
	UNION PACIFIC CORP CALLABLE NOTES FIXED 2.95% 2.95 01/15/2023	
	SKANDINAVISKA ENSKILDA BANKEN AB MEDIUM TERM NOTE 2.2 12/12/2022	
	NATWEST MARKETS PLC NOTES VARIABLE 12/AUG/2024 USD 2.81 08/12/2024	
	GENERAL MOTORS FINANCIAL CO INC CALLABLE NOTES 3.5 11/07/2024	
	NTT FINANCE CORP CALLABLE NOTES FIXED 0.583% 0.58 03/01/2024	
	WALT DISNEY CO/THE NOTES FIXED 3% 15/SEP/2022 USD 3 09/15/2022	
	MCCORMICK & CO INC/MD CALLABLE NOTES FIXED 0.9% 0.9 02/15/2026	
	THERMO FISHER SCIENTIFIC INC CALLABLE NOTES 2.82 10/18/2024	
	CONAGRA BRANDS INC CALLABLE NOTES FIXED 0.5% 0.5 08/11/2023	
	ROYAL BANK OF CANADA MEDIUM TERM NOTE VARIABLE 3.1 01/17/2023	
	TAKE-TWO INTERACTIVE SOFTWARE INC CALLABLE NOTES 3.3 03/28/2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC NOTES FIXED 3.46 03/02/2023	
	UNITEDHEALTH GROUP INC CALLABLE NOTES FIXED 2.75% 2.75 02/15/2023	
	TORONTO-DOMINION BANK/THE MEDIUM TERM NOTE 2.53 01/06/2023	
	TRANSCANADA PIPELINES LTD CALLABLE NOTES FIXED 1% 1 10/12/2024	
	HYATT HOTELS CORP CALLABLE NOTES FIXED 1.3% 1.3 10/01/2023	
	ASTRAZENECA PLC NOTES VARIABLE 17/AUG/2023 USD 3.61 08/17/2023	
	ELEMENT FLEET MANAGEMENT CORP CALLABLE NOTES FIXED 1.6 04/06/2024	
	ANAHEIM CALIF PUB FING AUTH LEASE REV TAXABLE BDS 0.63 07/01/2024	
	CISCO SYSTEMS INC CALLABLE NOTES FIXED 2.6% 2.6 02/28/2023	
	GENERAL MOTORS FINANCIAL CO INC CALLABLE NOTES 4.15 06/19/2023	
	MORGAN STANLEY CALLABLE MEDIUM TERM NOTE VARIABLE 1.16 10/21/2025	
	SKANDINAVISKA ENSKILDA BANKEN AB MEDIUM TERM NOTE 0.65 09/09/2024	
	NUTRIEN LTD CALLABLE NOTES FIXED 3.15% 01/OCT/2022 3.15 10/01/2022	
	UNITED PARCEL SERVICE INC CALLABLE NOTES FIXED 2.45 10/01/2022	
	SHIRE ACQUISITIONS INVESTMENTS IRELAND DAC 2.88 09/23/2023	
	HCA INC CALLABLE NOTES FIXED 5% 15/MAR/2024 USD 5 03/15/2024	
	WALMART INC CALLABLE NOTES FIXED 2.35% 15/DEC/2022 2.35 12/15/2022	
	HEWLETT PACKARD ENTERPRISE CO CALLABLE NOTES FIXED 2.25 04/01/2023	
	SWEDBANK AB NOTES FIXED 1.3% 02/JUN/2023 USD 1000 1.3 06/02/2023	
	SUMITOMO MITSUI TRUST BANK LIM 0.85 03/25/2024	
	PNC FINANCIAL SERVICES GROUP INC/THE NOTES STEP 2.85 11/09/2022	
	GENERAL MOTORS FINANCIAL CO INC CALLABLE NOTES 1.7 08/18/2023	
	THERMO FISHER SCIENTIFIC INC CALLABLE NOTES FIXED 1.22 10/18/2024	
	CAPITAL ONE BANK USA NA NOTES FIXED 3.375% 3.38 02/15/2023	
	GOLDMAN SACHS GROUP INC/THE CALLABLE NOTES 2.82 11/17/2023	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 0.51 01/12/2024	
	WESTLAKE CORP CALLABLE NOTES FIXED 0.875% 0.88 08/15/2024	
	HORMEL FOODS CORP CALLABLE NOTES FIXED 0.65% 0.65 06/03/2024	
	TAKE-TWO INTERACTIVE SOFTWARE INC CALLABLE NOTES 3.55 04/14/2025	
	GLOBAL PAYMENTS INC CALLABLE NOTES FIXED 1.5% 1.5 11/15/2024	
	SAUDI ARABIAN OIL CO CALLABLE BOND FIXED 1.25% 1.25 11/24/2023	
	UBS AG/LONDON NOTES FIXED 0.7% 09/AUG/2024 USD 0.7 08/09/2024	
	SOUTHERN NATURAL GAS CO LLC CALLABLE NOTES FIXED 0.62 04/28/2023	
	ENTERPRISE FLEET FINANCING 2019-2 LLC 2019-2 A2 2.29 02/20/2025	
	SANTANDER DRIVE AUTO RECEIVABLES TRUST 2021-4 0.37 08/15/2024	
