RIGS
	Cash and Equivalents	
	U.S. Treasury Bond 3.25 05/15/2042	
	U.S. Treasury Note 3.25 06/30/2029	
	U.S. Treasury Note 2.50 05/31/2024	
	U.S. Treasury Note 2.875 06/15/2025	
	Morgan Stanley 3M US L + 0.847 04/24/2024	
	Wells Fargo & Co. 3.30 09/09/2024	
	T-Mobile USA Inc. 2.625 04/15/2026	
	Vistra Operations Co. LLC 3.55 07/15/2024	
	Goldman Sachs Group Inc. 4.25 10/21/2025	
	PulteGroup Inc. 5.50 03/01/2026	
	Bank of America Corp. 4.25 10/22/2026	
	JPMorgan Chase & Co. 4.25 10/01/2027	
	Citigroup Inc. 4.45 09/29/2027	
	Graphic Packaging International LLC 4.875 11/15/2022	
	WESCO Distribution Inc. 7.125 06/15/2025	
	NextEra Energy Operating Partners LP 4.25 07/15/2024	
	Royal Caribbean Cruises Ltd. 10.875 06/01/2023	
	SBA Communications Corp. 3.875 02/15/2027	
	Ford Motor Credit Co. LLC 2.30 02/10/2025	
	iStar Inc. 4.75 10/01/2024	
	Flex Ltd. 5.00 02/15/2023	
	VICI Properties LP / VICI Note Co. Inc. 4.25 12/01/2026	
	MGM Resorts International 6.00 03/15/2023	
	Cheniere Corpus Christi Holdings LLC 7.00 06/30/2024	
	Caesars Entertainment Inc. 6.25 07/01/2025	
	Newmark Group Inc. 6.125 11/15/2023	
	OneMain Finance Corp. 6.125 03/15/2024	
	Ardagh Packaging Finance PLC / Ardagh Holdings USA Inc. 5.25 04/30/2025	
	Ares Capital Corp. 3.50 02/10/2023	
	Goodyear Tire & Rubber Co. 5.00 05/31/2026	
	Icahn Enterprises LP / Icahn Enterprises Finance Corp. 4.75 09/15/2024	
	NOVA Chemicals Corp. 4.875 06/01/2024	
	Boeing Co. 4.875 05/01/2025	
	Alcoa Nederland Holding BV 4.125 03/31/2029	
	Lennar Corp. 4.75 11/29/2027	
	Nissan Motor Co. Ltd. 3.522 09/17/2025	
	Freeport-McMoRan Inc. 3.875 03/15/2023	
	Blackstone Secured Lending Fund 3.625 01/15/2026	
	Berry Global Inc. 4.875 07/15/2026	
	ArcelorMittal SA 3.60 07/16/2024	
	Aramark Services Inc. 6.375 05/01/2025	
	FS KKR Capital Corp. 3.40 01/15/2026	
	Microchip Technology Inc. 4.25 09/01/2025	
	Seagate HDD Cayman 4.75 06/01/2023	
	Anheuser-Busch InBev Worldwide Inc. 4.75 01/23/2029	
	Arconic Corp. 6.00 05/15/2025	
	Capital One Financial Corp. 4.20 10/29/2025	
	US Foods Inc. 6.25 04/15/2025	
	TransDigm Inc. 6.25 03/15/2026	
	Iron Mountain Inc. 4.875 09/15/2027	
	Petroleos Mexicanos 4.875 01/18/2024	
	Hilton Domestic Operating Co. Inc. 3.75 05/01/2029	
	Air Lease Corp. 4.25 02/01/2024	
	AmeriGas Partners LP / AmeriGas Finance Corp. 5.875 08/20/2026	
	DCP Midstream Operating LP 5.375 07/15/2025	
	Schlumberger Holdings Corp. 3.90 05/17/2028	
	Stericycle Inc. 5.375 07/15/2024	
	Reliance Industries Ltd. 4.125 01/28/2025	
	MasTec Inc. 4.50 08/15/2028	
	NRG Energy Inc. 3.75 06/15/2024	
	NatWest Markets PLC 3.479 03/22/2025	
	Netflix Inc. 4.375 11/15/2026	
	Sensata Technologies BV 5.00 10/01/2025	
	CSC Holdings LLC 5.50 04/15/2027	
	Air Canada 3.875 08/15/2026	
	Newell Brands Inc. 4.45 04/01/2026	
	GLP Capital LP / GLP Financing II Inc. 3.35 09/01/2024	
	Level 3 Financing Inc. 3.75 07/15/2029	
	Las Vegas Sands Corp. 3.20 08/08/2024	
	Starwood Property Trust Inc. 4.75 03/15/2025	
	Sirius XM Radio Inc. 3.125 09/01/2026	
	HAT Holdings I LLC / HAT Holdings II LLC 3.375 06/15/2026	
	EPR Properties 4.75 12/15/2026	
	DaVita Inc. 4.625 06/01/2030	
	Avolon Holdings Funding Ltd. 2.528 11/18/2027	
	Methanex Corp. 5.125 10/15/2027	
	MPT Operating Partnership LP / MPT Finance Corp. 5.25 08/01/2026	
	JBS USA LUX SA / JBS USA Food Co. / JBS USA Finance Inc. 2.50 01/15/2027	
	Novelis Corp. 3.25 11/15/2026	
	WMG Acquisition Corp. 3.75 12/01/2029	
	NortonLifeLock Inc. 5.00 04/15/2025	
	Ball Corp. 5.25 07/01/2025	
	CDW LLC / CDW Finance Corp. 3.569 12/01/2031	
	Standard Industries Inc. 3.375 01/15/2031	
	Six Flags Entertainment Corp. 4.875 07/31/2024	
	Omega Healthcare Investors Inc. 5.25 01/15/2026	
	Sasol Financing USA LLC 4.375 09/18/2026	
	Sasol Financing International Ltd. 4.50 11/14/2022	
	Freeport-McMoRan Inc. 5.00 09/01/2027	
	CCO Holdings LLC / CCO Holdings Capital Corp. 5.50 05/01/2026	
	Calpine Corp. 5.25 06/01/2026	
	HCA Inc. 5.375 02/01/2025	
	Santander Holdings USA Inc. 3.50 06/07/2024	
	Ball Corp. 4.875 03/15/2026	
	Braskem Finance Ltd. 6.45 02/03/2024	
	AMC Networks Inc. 4.75 08/01/2025	
	Mauser Packaging Solutions Holding Co. 5.50 04/15/2024	
	AMC Networks Inc. 5.00 04/01/2024	
	Newell Brands Inc. 4.10 04/01/2023	
	International Game Technology PLC 6.50 02/15/2025	
	NRG Energy Inc. 6.625 01/15/2027	
	Omega Healthcare Investors Inc. 4.375 08/01/2023	
	Spectrum Brands Inc. 5.75 07/15/2025	
