SCJ
3088.JP&back=SCJ	MATSUKIYOKARA	/etf/ea/ETZCW.djhtm?c=1&etfid=3088.JP&back=SCJ
6532.JP&back=SCJ	BAYCURRENT CONSULTING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6532.JP&back=SCJ
2768.JP&back=SCJ	SOJITZ CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2768.JP&back=SCJ
7013.JP&back=SCJ	IHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7013.JP&back=SCJ
6976.JP&back=SCJ	TAIYO YUDEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6976.JP&back=SCJ
6361.JP&back=SCJ	EBARA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6361.JP&back=SCJ
8954.JP&back=SCJ	ORIX JREIT REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8954.JP&back=SCJ
3269.JP&back=SCJ	ADVANCE RESIDENCE INVESTMENT REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=3269.JP&back=SCJ
2875.JP&back=SCJ	TOYO SUISAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2875.JP&back=SCJ
7731.JP&back=SCJ	NIKON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7731.JP&back=SCJ
3289.JP&back=SCJ	TOKYU FUDOSAN HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3289.JP&back=SCJ
8252.JP&back=SCJ	MARUI GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8252.JP&back=SCJ
5334.JP&back=SCJ	NGK SPARK PLUG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5334.JP&back=SCJ
7936.JP&back=SCJ	ASICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7936.JP&back=SCJ
8960.JP&back=SCJ	UNITED URBAN INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8960.JP&back=SCJ
9107.JP&back=SCJ	KAWASAKI KISEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9107.JP&back=SCJ
7012.JP&back=SCJ	KAWASAKI HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7012.JP&back=SCJ
9086.JP&back=SCJ	HITACHI TRANSPORT SYSTEM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9086.JP&back=SCJ
8354.JP&back=SCJ	FUKUOKA FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8354.JP&back=SCJ
1963.JP&back=SCJ	JGC HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1963.JP&back=SCJ
4527.JP&back=SCJ	ROHTO PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4527.JP&back=SCJ
8804.JP&back=SCJ	TOKYO TATEMONO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8804.JP&back=SCJ
4912.JP&back=SCJ	LION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4912.JP&back=SCJ
	JPY CASH	
9048.JP&back=SCJ	NAGOYA RAILROAD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9048.JP&back=SCJ
4004.JP&back=SCJ	SHOWA DENKO	/etf/ea/ETZCW.djhtm?c=1&etfid=4004.JP&back=SCJ
9142.JP&back=SCJ	KYUSHU RAILWAY	/etf/ea/ETZCW.djhtm?c=1&etfid=9142.JP&back=SCJ
4613.JP&back=SCJ	KANSAI PAINT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4613.JP&back=SCJ
5947.JP&back=SCJ	RINNAI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5947.JP&back=SCJ
6113.JP&back=SCJ	AMADA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6113.JP&back=SCJ
4403.JP&back=SCJ	NOF CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4403.JP&back=SCJ
7211.JP&back=SCJ	MITSUBISHI MOTORS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7211.JP&back=SCJ
3099.JP&back=SCJ	ISETAN MITSUKOSHI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3099.JP&back=SCJ
1808.JP&back=SCJ	HASEKO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1808.JP&back=SCJ
4536.JP&back=SCJ	SANTEN PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4536.JP&back=SCJ
6268.JP&back=SCJ	NABTESCO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6268.JP&back=SCJ
3309.JP&back=SCJ	SEKISUI HOUSE REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3309.JP&back=SCJ
3249.JP&back=SCJ	INDUSTRIAL & INFRASTRUCTURE FUND I	/etf/ea/ETZCW.djhtm?c=1&etfid=3249.JP&back=SCJ
9831.JP&back=SCJ	YAMADA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9831.JP&back=SCJ
3349.JP&back=SCJ	COSMOS PHARMACEUTICAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3349.JP&back=SCJ
7550.JP&back=SCJ	ZENSHO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7550.JP&back=SCJ
3197.JP&back=SCJ	SKYLARK HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3197.JP&back=SCJ
9706.JP&back=SCJ	JAPAN AIRPORT TERMINAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9706.JP&back=SCJ
8955.JP&back=SCJ	JAPAN PRIME REALTY INVESTMENT REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=8955.JP&back=SCJ
8972.JP&back=SCJ	KENEDIX OFFICE INVESTMENT REIT COR	/etf/ea/ETZCW.djhtm?c=1&etfid=8972.JP&back=SCJ
3405.JP&back=SCJ	KURARAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3405.JP&back=SCJ
7459.JP&back=SCJ	MEDIPAL HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7459.JP&back=SCJ
6481.JP&back=SCJ	THK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6481.JP&back=SCJ
6923.JP&back=SCJ	STANLEY ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6923.JP&back=SCJ
1911.JP&back=SCJ	SUMITOMO FORESTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1911.JP&back=SCJ
6028.JP&back=SCJ	TECHNOPRO HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6028.JP&back=SCJ
9508.JP&back=SCJ	KYUSHU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9508.JP&back=SCJ
9045.JP&back=SCJ	KEIHAN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9045.JP&back=SCJ
7735.JP&back=SCJ	SCREEN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7735.JP&back=SCJ
2282.JP&back=SCJ	NH FOODS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2282.JP&back=SCJ
3471.JP&back=SCJ	MITSUI FUDOSAN LOGISTICS PARK REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=3471.JP&back=SCJ
3226.JP&back=SCJ	NIPPON ACCOMMODATIONS FUND REIT IN	/etf/ea/ETZCW.djhtm?c=1&etfid=3226.JP&back=SCJ
7453.JP&back=SCJ	RYOHIN KEIKAKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7453.JP&back=SCJ
8369.JP&back=SCJ	BANK OF KYOTO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8369.JP&back=SCJ
4182.JP&back=SCJ	MITSUBISHI GAS CHEMICAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4182.JP&back=SCJ
6460.JP&back=SCJ	SEGA SAMMY HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6460.JP&back=SCJ
8304.JP&back=SCJ	AOZORA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8304.JP&back=SCJ
9024.JP&back=SCJ	SEIBU HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9024.JP&back=SCJ
2784.JP&back=SCJ	ALFRESA HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2784.JP&back=SCJ
6302.JP&back=SCJ	SUMITOMO HEAVY INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6302.JP&back=SCJ
9506.JP&back=SCJ	TOHOKU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9506.JP&back=SCJ
4088.JP&back=SCJ	AIR WATER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4088.JP&back=SCJ
3279.JP&back=SCJ	ACTIVIA PROPERTIES REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3279.JP&back=SCJ
3466.JP&back=SCJ	LASALLE LOGIPORT REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=3466.JP&back=SCJ
9006.JP&back=SCJ	KEIKYU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9006.JP&back=SCJ
9513.JP&back=SCJ	ELECTRIC POWER DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9513.JP&back=SCJ
8985.JP&back=SCJ	JAPAN HOTEL INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8985.JP&back=SCJ
8227.JP&back=SCJ	SHIMAMURA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8227.JP&back=SCJ
9044.JP&back=SCJ	NANKAI ELECTRIC RAILWAY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9044.JP&back=SCJ
5021.JP&back=SCJ	COSMO ENERGY HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5021.JP&back=SCJ
9364.JP&back=SCJ	KAMIGUMI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9364.JP&back=SCJ
9468.JP&back=SCJ	KADOKAWA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9468.JP&back=SCJ
6471.JP&back=SCJ	NSK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6471.JP&back=SCJ
6967.JP&back=SCJ	SHINKO ELECTRIC INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6967.JP&back=SCJ
1721.JP&back=SCJ	COMSYS HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1721.JP&back=SCJ
3391.JP&back=SCJ	TSURUHA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3391.JP&back=SCJ
8967.JP&back=SCJ	JAPAN LOGISTICS FUND REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8967.JP&back=SCJ
5101.JP&back=SCJ	YOKOHAMA RUBBER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5101.JP&back=SCJ
8088.JP&back=SCJ	IWATANI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8088.JP&back=SCJ
6951.JP&back=SCJ	JEOL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6951.JP&back=SCJ
2871.JP&back=SCJ	NICHIREI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2871.JP&back=SCJ
6849.JP&back=SCJ	NIHON KOHDEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6849.JP&back=SCJ
3401.JP&back=SCJ	TEIJIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3401.JP&back=SCJ
3086.JP&back=SCJ	J.FRONT RETAILING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3086.JP&back=SCJ
7988.JP&back=SCJ	NIFCO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7988.JP&back=SCJ
3292.JP&back=SCJ	AEON REIT INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3292.JP&back=SCJ
4666.JP&back=SCJ	PARK24 LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4666.JP&back=SCJ
6728.JP&back=SCJ	ULVAC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6728.JP&back=SCJ
8963.JP&back=SCJ	INVINCIBLE INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8963.JP&back=SCJ
2331.JP&back=SCJ	SOHGO SECURITY SERVICES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2331.JP&back=SCJ
7518.JP&back=SCJ	NET ONE SYSTEMS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7518.JP&back=SCJ
8964.JP&back=SCJ	FRONTIER REAL ESTATE INVESTMENT TR	/etf/ea/ETZCW.djhtm?c=1&etfid=8964.JP&back=SCJ
6952.JP&back=SCJ	CASIO COMPUTER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6952.JP&back=SCJ
8976.JP&back=SCJ	DAIWA OFFICE INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8976.JP&back=SCJ
5714.JP&back=SCJ	DOWA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5714.JP&back=SCJ
8253.JP&back=SCJ	CREDIT SAISON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8253.JP&back=SCJ
5076.JP&back=SCJ	INFRONEER HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5076.JP&back=SCJ
5233.JP&back=SCJ	TAIHEIYO CEMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5233.JP&back=SCJ
6005.JP&back=SCJ	MIURA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6005.JP&back=SCJ
7956.JP&back=SCJ	PIGEON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7956.JP&back=SCJ
7167.JP&back=SCJ	MEBUKI FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7167.JP&back=SCJ
5711.JP&back=SCJ	MITSUBISHI MATERIALS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5711.JP&back=SCJ
5929.JP&back=SCJ	SANWA HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5929.JP&back=SCJ
4186.JP&back=SCJ	TOKYO OHKA KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4186.JP&back=SCJ
4385.JP&back=SCJ	MERCARI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4385.JP&back=SCJ
6324.JP&back=SCJ	HARMONIC DRIVE SYSTEMS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6324.JP&back=SCJ
9989.JP&back=SCJ	SUNDRUG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9989.JP&back=SCJ
3697.JP&back=SCJ	SHIFT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3697.JP&back=SCJ
8876.JP&back=SCJ	RELO GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8876.JP&back=SCJ
3774.JP&back=SCJ	INTERNET INITIATIVE JAPAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3774.JP&back=SCJ
4061.JP&back=SCJ	DENKA CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4061.JP&back=SCJ
6770.JP&back=SCJ	ALPS ALPINE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6770.JP&back=SCJ
9987.JP&back=SCJ	SUZUKEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9987.JP&back=SCJ
8174.JP&back=SCJ	NIPPON GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8174.JP&back=SCJ
3563.JP&back=SCJ	FOOD & LIFE COMPANIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3563.JP&back=SCJ
8986.JP&back=SCJ	DAIWA SECURITIES LIVING INVESTMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=8986.JP&back=SCJ
5803.JP&back=SCJ	FUJIKURA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5803.JP&back=SCJ
4980.JP&back=SCJ	DEXERIALS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4980.JP&back=SCJ
2229.JP&back=SCJ	CALBEE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2229.JP&back=SCJ
2175.JP&back=SCJ	SMS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2175.JP&back=SCJ
9504.JP&back=SCJ	CHUGOKU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9504.JP&back=SCJ
6856.JP&back=SCJ	HORIBA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6856.JP&back=SCJ
3481.JP&back=SCJ	MITSUBISHI ESTATE LOGISTICS REIT C	/etf/ea/ETZCW.djhtm?c=1&etfid=3481.JP&back=SCJ
3234.JP&back=SCJ	MORI HILLS INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3234.JP&back=SCJ
9533.JP&back=SCJ	TOHO GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9533.JP&back=SCJ
8056.JP&back=SCJ	BIPROGY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8056.JP&back=SCJ
8233.JP&back=SCJ	TAKASHIMAYA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8233.JP&back=SCJ
7164.JP&back=SCJ	ZENKOKU HOSHO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7164.JP&back=SCJ
2811.JP&back=SCJ	KAGOME LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2811.JP&back=SCJ
2651.JP&back=SCJ	LAWSON INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2651.JP&back=SCJ
4202.JP&back=SCJ	DAICEL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4202.JP&back=SCJ
5214.JP&back=SCJ	NIPPON ELECTRIC GLASS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5214.JP&back=SCJ
4902.JP&back=SCJ	KONICA MINOLTA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4902.JP&back=SCJ
2809.JP&back=SCJ	KEWPIE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2809.JP&back=SCJ
3295.JP&back=SCJ	HULIC REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3295.JP&back=SCJ
5901.JP&back=SCJ	TOYO SEIKAN GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5901.JP&back=SCJ
6754.JP&back=SCJ	ANRITSU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6754.JP&back=SCJ
1414.JP&back=SCJ	SHO-BOND HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1414.JP&back=SCJ
3278.JP&back=SCJ	KENEDIX RESIDENTIAL NEXT INVESTMEN	/etf/ea/ETZCW.djhtm?c=1&etfid=3278.JP&back=SCJ
8956.JP&back=SCJ	NTT UD REIT INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8956.JP&back=SCJ
5406.JP&back=SCJ	KOBE STEEL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5406.JP&back=SCJ
7649.JP&back=SCJ	SUGI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7649.JP&back=SCJ
5344.JP&back=SCJ	MARUWA (OWARIASAHI) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5344.JP&back=SCJ
5301.JP&back=SCJ	TOKAI CARBON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5301.JP&back=SCJ
9065.JP&back=SCJ	SANKYU INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9065.JP&back=SCJ
1951.JP&back=SCJ	EXEO GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=1951.JP&back=SCJ
7732.JP&back=SCJ	TOPCON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7732.JP&back=SCJ
3282.JP&back=SCJ	COMFORIA RESIDENTIAL REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3282.JP&back=SCJ
4921.JP&back=SCJ	FANCL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4921.JP&back=SCJ
1893.JP&back=SCJ	PENTA-OCEAN CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1893.JP&back=SCJ
7780.JP&back=SCJ	MENICON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7780.JP&back=SCJ
9793.JP&back=SCJ	DAISEKI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9793.JP&back=SCJ
2670.JP&back=SCJ	ABC MART INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2670.JP&back=SCJ
9003.JP&back=SCJ	SOTETSU HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9003.JP&back=SCJ
5110.JP&back=SCJ	SUMITOMO RUBBER INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5110.JP&back=SCJ
6473.JP&back=SCJ	JTEKT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6473.JP&back=SCJ
8282.JP&back=SCJ	KS HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8282.JP&back=SCJ
8111.JP&back=SCJ	GOLDWIN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8111.JP&back=SCJ
5706.JP&back=SCJ	MITSUI MINING AND SMELTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5706.JP&back=SCJ
4208.JP&back=SCJ	UBE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4208.JP&back=SCJ
6141.JP&back=SCJ	DMG MORI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6141.JP&back=SCJ
2212.JP&back=SCJ	YAMAZAKI BAKING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2212.JP&back=SCJ
6417.JP&back=SCJ	SANKYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6417.JP&back=SCJ
9749.JP&back=SCJ	FUJI SOFT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9749.JP&back=SCJ
7716.JP&back=SCJ	NAKANISHI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7716.JP&back=SCJ
2222.JP&back=SCJ	KOTOBUKI SPIRITS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2222.JP&back=SCJ
5991.JP&back=SCJ	NHK SPRING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5991.JP&back=SCJ
8012.JP&back=SCJ	NAGASE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8012.JP&back=SCJ
4540.JP&back=SCJ	TSUMURA	/etf/ea/ETZCW.djhtm?c=1&etfid=4540.JP&back=SCJ
9627.JP&back=SCJ	AIN HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9627.JP&back=SCJ
6592.JP&back=SCJ	MABUCHI MOTOR LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6592.JP&back=SCJ
2579.JP&back=SCJ	COCA-COLA BOTTLERS JAPAN HOLDINGS	/etf/ea/ETZCW.djhtm?c=1&etfid=2579.JP&back=SCJ
3360.JP&back=SCJ	SHIP HEALTHCARE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3360.JP&back=SCJ
4681.JP&back=SCJ	RESORT TRUST INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4681.JP&back=SCJ
4506.JP&back=SCJ	SUMITOMO PHARMA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4506.JP&back=SCJ
4581.JP&back=SCJ	TAISHO PHARMACEUTICAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4581.JP&back=SCJ
9449.JP&back=SCJ	GMO INTERNET GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9449.JP&back=SCJ
7205.JP&back=SCJ	HINO MOTORS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7205.JP&back=SCJ
3296.JP&back=SCJ	NIPPON REIT INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3296.JP&back=SCJ
2501.JP&back=SCJ	SAPPORO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2501.JP&back=SCJ
5105.JP&back=SCJ	TOYO TIRE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5105.JP&back=SCJ
4733.JP&back=SCJ	OBIC BUSINESS CONSULTANTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4733.JP&back=SCJ
4631.JP&back=SCJ	DIC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4631.JP&back=SCJ
4118.JP&back=SCJ	KANEKA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4118.JP&back=SCJ
8439.JP&back=SCJ	TOKYO CENTURY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8439.JP&back=SCJ
8905.JP&back=SCJ	AEON MALL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8905.JP&back=SCJ
5631.JP&back=SCJ	JAPAN STEEL WORKS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5631.JP&back=SCJ
5463.JP&back=SCJ	MARUICHI STEEL TUBE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5463.JP&back=SCJ
4483.JP&back=SCJ	JMDC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4483.JP&back=SCJ
5444.JP&back=SCJ	YAMATO KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5444.JP&back=SCJ
6755.JP&back=SCJ	FUJITSU GENERAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6755.JP&back=SCJ
2810.JP&back=SCJ	HOUSE FOODS GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=2810.JP&back=SCJ
4205.JP&back=SCJ	ZEON JAPAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4205.JP&back=SCJ
9744.JP&back=SCJ	MEITEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9744.JP&back=SCJ
1944.JP&back=SCJ	KINDEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1944.JP&back=SCJ
8136.JP&back=SCJ	SANRIO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8136.JP&back=SCJ
5801.JP&back=SCJ	FURUKAWA ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5801.JP&back=SCJ
9301.JP&back=SCJ	MITSUBISHI LOGISTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9301.JP&back=SCJ
2206.JP&back=SCJ	EZAKI GLICO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2206.JP&back=SCJ
9031.JP&back=SCJ	NISHI NIPPON RAILROAD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9031.JP&back=SCJ
3453.JP&back=SCJ	KENEDIX RETAIL REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3453.JP&back=SCJ
4401.JP&back=SCJ	ADEKA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4401.JP&back=SCJ
6406.JP&back=SCJ	FUJITEC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6406.JP&back=SCJ
3994.JP&back=SCJ	MONEY FORWARD INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3994.JP&back=SCJ
7729.JP&back=SCJ	TOKYO SEIMITSU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7729.JP&back=SCJ
6966.JP&back=SCJ	MITSUI HIGH TEC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6966.JP&back=SCJ
8957.JP&back=SCJ	TOKYU REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8957.JP&back=SCJ
8359.JP&back=SCJ	HACHIJUNI BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8359.JP&back=SCJ
3107.JP&back=SCJ	DAIWABO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3107.JP&back=SCJ
1332.JP&back=SCJ	NIPPON SUISAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1332.JP&back=SCJ
8086.JP&back=SCJ	NIPRO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8086.JP&back=SCJ
6925.JP&back=SCJ	USHIO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6925.JP&back=SCJ
4530.JP&back=SCJ	HISAMITSU PHARMACEUTICAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4530.JP&back=SCJ
6136.JP&back=SCJ	OSG CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6136.JP&back=SCJ
8919.JP&back=SCJ	KATITAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8919.JP&back=SCJ
7947.JP&back=SCJ	FP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7947.JP&back=SCJ
4587.JP&back=SCJ	PEPTIDREAM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4587.JP&back=SCJ
4272.JP&back=SCJ	NIPPON KAYAKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4272.JP&back=SCJ
2432.JP&back=SCJ	DENA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2432.JP&back=SCJ
4203.JP&back=SCJ	SUMITOMO BAKELITE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4203.JP&back=SCJ
8410.JP&back=SCJ	SEVEN BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8410.JP&back=SCJ
4023.JP&back=SCJ	KUREHA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4023.JP&back=SCJ
3941.JP&back=SCJ	RENGO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3941.JP&back=SCJ
9783.JP&back=SCJ	BENESSE HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9783.JP&back=SCJ
8987.JP&back=SCJ	JAPAN EXCELLENT REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8987.JP&back=SCJ
8418.JP&back=SCJ	YAMAGUCHI FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8418.JP&back=SCJ
3287.JP&back=SCJ	HOSHINO RESORTS REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3287.JP&back=SCJ
8279.JP&back=SCJ	YAOKO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8279.JP&back=SCJ
8570.JP&back=SCJ	AEON FINANCIAL SERVICES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8570.JP&back=SCJ
6890.JP&back=SCJ	FERROTEC HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6890.JP&back=SCJ
7337.JP&back=SCJ	HIROGIN HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7337.JP&back=SCJ
7476.JP&back=SCJ	AS ONE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7476.JP&back=SCJ
2264.JP&back=SCJ	MORINAGA MILK INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2264.JP&back=SCJ
2531.JP&back=SCJ	TAKARA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2531.JP&back=SCJ
6674.JP&back=SCJ	GS YUASA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6674.JP&back=SCJ
8060.JP&back=SCJ	CANON MARKETING JAPAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8060.JP&back=SCJ
7984.JP&back=SCJ	KOKUYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7984.JP&back=SCJ
9759.JP&back=SCJ	NSD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9759.JP&back=SCJ
2412.JP&back=SCJ	BENEFIT ONE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2412.JP&back=SCJ
1417.JP&back=SCJ	MIRAIT ONE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1417.JP&back=SCJ
5857.JP&back=SCJ	ASAHI HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5857.JP&back=SCJ
4927.JP&back=SCJ	POLA ORBIS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4927.JP&back=SCJ
1860.JP&back=SCJ	TODA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1860.JP&back=SCJ
8424.JP&back=SCJ	FUYO GENERAL LEASE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8424.JP&back=SCJ
4887.JP&back=SCJ	SAWAI GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4887.JP&back=SCJ
4206.JP&back=SCJ	AICA KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4206.JP&back=SCJ
8385.JP&back=SCJ	IYO BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8385.JP&back=SCJ
9861.JP&back=SCJ	YOSHINOYA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9861.JP&back=SCJ
9601.JP&back=SCJ	SHOCHIKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9601.JP&back=SCJ
6134.JP&back=SCJ	FUJI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6134.JP&back=SCJ
7458.JP&back=SCJ	DAIICHIKOSHO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7458.JP&back=SCJ
3116.JP&back=SCJ	TOYOTA BOSHOKU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3116.JP&back=SCJ
9076.JP&back=SCJ	SEINO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9076.JP&back=SCJ
3186.JP&back=SCJ	NEXTAGE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3186.JP&back=SCJ
7282.JP&back=SCJ	TOYODA GOSEI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7282.JP&back=SCJ
8595.JP&back=SCJ	JAFCO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8595.JP&back=SCJ
1820.JP&back=SCJ	NISHIMATSU CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1820.JP&back=SCJ
1719.JP&back=SCJ	HAZAMA ANDO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1719.JP&back=SCJ
8283.JP&back=SCJ	PALTAC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8283.JP&back=SCJ
4680.JP&back=SCJ	ROUND ONE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4680.JP&back=SCJ
2201.JP&back=SCJ	MORINAGA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2201.JP&back=SCJ
7762.JP&back=SCJ	CITIZEN WATCH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7762.JP&back=SCJ
3397.JP&back=SCJ	TORIDOLL HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3397.JP&back=SCJ
3105.JP&back=SCJ	NISSHINBO HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3105.JP&back=SCJ
9072.JP&back=SCJ	NIKKON HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9072.JP&back=SCJ
8803.JP&back=SCJ	HEIWA REAL ESTATE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8803.JP&back=SCJ
1662.JP&back=SCJ	JAPAN PETROLEUM EXPLORATION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1662.JP&back=SCJ
4919.JP&back=SCJ	MILBON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4919.JP&back=SCJ
3923.JP&back=SCJ	RAKUS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3923.JP&back=SCJ
4819.JP&back=SCJ	DIGITAL GARAGE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4819.JP&back=SCJ
6055.JP&back=SCJ	JAPAN MATERIAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6055.JP&back=SCJ
4521.JP&back=SCJ	KAKEN PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4521.JP&back=SCJ
8961.JP&back=SCJ	MORI TRUST SOGO REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8961.JP&back=SCJ
7004.JP&back=SCJ	HITACHI ZOSEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7004.JP&back=SCJ
2327.JP&back=SCJ	NS SOLUTIONS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2327.JP&back=SCJ
9616.JP&back=SCJ	KYORITSU MAINTENANCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9616.JP&back=SCJ
4544.JP&back=SCJ	HU GROUP HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4544.JP&back=SCJ
8334.JP&back=SCJ	GUNMA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8334.JP&back=SCJ
7616.JP&back=SCJ	COLOWIDE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7616.JP&back=SCJ
1959.JP&back=SCJ	KYUDENKO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1959.JP&back=SCJ
7564.JP&back=SCJ	WORKMAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7564.JP&back=SCJ
8382.JP&back=SCJ	CHUGOKU BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8382.JP&back=SCJ
7839.JP&back=SCJ	SHOEI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7839.JP&back=SCJ
4114.JP&back=SCJ	NIPPON SHOKUBAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4114.JP&back=SCJ
8966.JP&back=SCJ	HEIWA REAL ESTATE REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8966.JP&back=SCJ
7180.JP&back=SCJ	KYUSHU FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7180.JP&back=SCJ
9934.JP&back=SCJ	INABA DENKISANGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9934.JP&back=SCJ
2427.JP&back=SCJ	OUTSOURCING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2427.JP&back=SCJ
6727.JP&back=SCJ	WACOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6727.JP&back=SCJ
7313.JP&back=SCJ	TS TECH LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7313.JP&back=SCJ
2782.JP&back=SCJ	SERIA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2782.JP&back=SCJ
2379.JP&back=SCJ	DIP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2379.JP&back=SCJ
4552.JP&back=SCJ	JCR PHARMACEUTICALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4552.JP&back=SCJ
9682.JP&back=SCJ	DTS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9682.JP&back=SCJ
6412.JP&back=SCJ	HEIWA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6412.JP&back=SCJ
4686.JP&back=SCJ	JUSTSYSTEMS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4686.JP&back=SCJ
6103.JP&back=SCJ	OKUMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6103.JP&back=SCJ
5232.JP&back=SCJ	SUMITOMO OSAKA CEMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5232.JP&back=SCJ
9507.JP&back=SCJ	SHIKOKU ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9507.JP&back=SCJ
7730.JP&back=SCJ	MANI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7730.JP&back=SCJ
4565.JP&back=SCJ	SOSEI GROUP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4565.JP&back=SCJ
1973.JP&back=SCJ	NEC NETWORKS & SYSTEM INTEGRATION	/etf/ea/ETZCW.djhtm?c=1&etfid=1973.JP&back=SCJ
8078.JP&back=SCJ	HANWA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8078.JP&back=SCJ
6436.JP&back=SCJ	AMANO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6436.JP&back=SCJ
1377.JP&back=SCJ	SAKATA SEED CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1377.JP&back=SCJ
8515.JP&back=SCJ	AIFUL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8515.JP&back=SCJ
4044.JP&back=SCJ	CENTRAL GLASS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4044.JP&back=SCJ
7846.JP&back=SCJ	PILOT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7846.JP&back=SCJ
1333.JP&back=SCJ	MARUHA NICHIRO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1333.JP&back=SCJ
6707.JP&back=SCJ	SANKEN ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6707.JP&back=SCJ
2317.JP&back=SCJ	SYSTENA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2317.JP&back=SCJ
7381.JP&back=SCJ	HOKKOKU FINANCIAL HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7381.JP&back=SCJ
8303.JP&back=SCJ	SHINSEI BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8303.JP&back=SCJ
8098.JP&back=SCJ	INABATA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8098.JP&back=SCJ
5393.JP&back=SCJ	NICHIAS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5393.JP&back=SCJ
2607.JP&back=SCJ	FUJI OIL HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2607.JP&back=SCJ
2815.JP&back=SCJ	ARIAKE JAPAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2815.JP&back=SCJ
6544.JP&back=SCJ	JAPAN ELEVATOR SERVICE HOLDINGS LT	/etf/ea/ETZCW.djhtm?c=1&etfid=6544.JP&back=SCJ
7867.JP&back=SCJ	TOMY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7867.JP&back=SCJ
3765.JP&back=SCJ	GUNGHO ONLINE ENTERTAINMENT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3765.JP&back=SCJ
8129.JP&back=SCJ	TOHO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8129.JP&back=SCJ
4041.JP&back=SCJ	NIPPON SODA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4041.JP&back=SCJ
1407.JP&back=SCJ	WEST HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1407.JP&back=SCJ
9605.JP&back=SCJ	TOEI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9605.JP&back=SCJ
4043.JP&back=SCJ	TOKUYAMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4043.JP&back=SCJ
3543.JP&back=SCJ	KOMEDA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3543.JP&back=SCJ
3880.JP&back=SCJ	DAIO PAPER CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3880.JP&back=SCJ
9519.JP&back=SCJ	RENOVA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9519.JP&back=SCJ
3387.JP&back=SCJ	CREATE RESTAURANTS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3387.JP&back=SCJ
3048.JP&back=SCJ	BIC CAMERA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3048.JP&back=SCJ
4812.JP&back=SCJ	INFORMATION SERVICES INTERNATIONAL	/etf/ea/ETZCW.djhtm?c=1&etfid=4812.JP&back=SCJ
8020.JP&back=SCJ	KANEMATSU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8020.JP&back=SCJ
4958.JP&back=SCJ	T HASEGAWA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4958.JP&back=SCJ
3132.JP&back=SCJ	MACNICA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3132.JP&back=SCJ
8273.JP&back=SCJ	IZUMI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8273.JP&back=SCJ
6472.JP&back=SCJ	NTN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6472.JP&back=SCJ
4816.JP&back=SCJ	TOEI ANIMATION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4816.JP&back=SCJ
4478.JP&back=SCJ	FREEE KK	/etf/ea/ETZCW.djhtm?c=1&etfid=4478.JP&back=SCJ
8958.JP&back=SCJ	GLOBAL ONE REAL ESTATE INVESTMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=8958.JP&back=SCJ
1766.HK&back=SCJ	TOKEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1766.HK&back=SCJ
8341.JP&back=SCJ	77 BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8341.JP&back=SCJ
6457.JP&back=SCJ	GLORY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6457.JP&back=SCJ
6135.JP&back=SCJ	MAKINO MILLING MACHINE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6135.JP&back=SCJ
1833.JP&back=SCJ	OKUMURA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1833.JP&back=SCJ
9303.JP&back=SCJ	SUMITOMO WAREHOUSE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9303.JP&back=SCJ
2296.JP&back=SCJ	ITOHAM YONEKYU HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2296.JP&back=SCJ
7240.JP&back=SCJ	NOK CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7240.JP&back=SCJ
8975.JP&back=SCJ	ICHIGO OFFICE REIT INVESTMENT REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=8975.JP&back=SCJ
3549.JP&back=SCJ	KUSURI NO AOKI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3549.JP&back=SCJ
4665.JP&back=SCJ	DUSKIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4665.JP&back=SCJ
9069.JP&back=SCJ	SENKO GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9069.JP&back=SCJ
9832.JP&back=SCJ	AUTOBACS SEVEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9832.JP&back=SCJ
6323.JP&back=SCJ	RORZE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6323.JP&back=SCJ
3487.JP&back=SCJ	CRE LOGISTICS REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3487.JP&back=SCJ
8968.JP&back=SCJ	FUKUOKA REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8968.JP&back=SCJ
3569.JP&back=SCJ	SEIREN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3569.JP&back=SCJ
7419.JP&back=SCJ	NOJIMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7419.JP&back=SCJ
2730.JP&back=SCJ	EDION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2730.JP&back=SCJ
6908.JP&back=SCJ	IRISO ELECTRONICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6908.JP&back=SCJ
6588.JP&back=SCJ	TOSHIBA TEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6588.JP&back=SCJ
9603.JP&back=SCJ	HIS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9603.JP&back=SCJ
2659.JP&back=SCJ	SAN-A LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2659.JP&back=SCJ
6622.JP&back=SCJ	DAIHEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6622.JP&back=SCJ
8377.JP&back=SCJ	HOKUHOKU FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8377.JP&back=SCJ
2154.JP&back=SCJ	BENEXT-YUMESHIN GROUP	/etf/ea/ETZCW.djhtm?c=1&etfid=2154.JP&back=SCJ
3050.JP&back=SCJ	DCM HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3050.JP&back=SCJ
8381.JP&back=SCJ	SAN IN GODO BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8381.JP&back=SCJ
9010.JP&back=SCJ	FUJI KYUKO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9010.JP&back=SCJ
4626.JP&back=SCJ	TAIYO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4626.JP&back=SCJ
9663.JP&back=SCJ	NAGAWA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9663.JP&back=SCJ
8850.JP&back=SCJ	STARTS CORP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8850.JP&back=SCJ
5703.JP&back=SCJ	NIPPON LIGHT METAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5703.JP&back=SCJ
1861.JP&back=SCJ	KUMAGAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1861.JP&back=SCJ
4443.JP&back=SCJ	SANSAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4443.JP&back=SCJ
6432.JP&back=SCJ	TAKEUCHI MFG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6432.JP&back=SCJ
8628.JP&back=SCJ	MATSUI SECURITIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8628.JP&back=SCJ
7906.JP&back=SCJ	YONEX LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7906.JP&back=SCJ
7412.JP&back=SCJ	ATOM CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7412.JP&back=SCJ
7817.JP&back=SCJ	PARAMOUNT BED HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7817.JP&back=SCJ
2979.JP&back=SCJ	SOSILA LOGISTICS REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2979.JP&back=SCJ
7327.JP&back=SCJ	DAISHI HOKUETSU FINANCIAL GROUP IN	/etf/ea/ETZCW.djhtm?c=1&etfid=7327.JP&back=SCJ
5471.JP&back=SCJ	DAIDO STEEL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5471.JP&back=SCJ
2931.JP&back=SCJ	EUGLENA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2931.JP&back=SCJ
9830.JP&back=SCJ	TRUSCO NAKAYAMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9830.JP&back=SCJ
4974.JP&back=SCJ	TAKARA BIO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4974.JP&back=SCJ
8977.JP&back=SCJ	HANKYU HANSHIN REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8977.JP&back=SCJ
9412.JP&back=SCJ	SKY PERFECT JSAT HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9412.JP&back=SCJ
4189.JP&back=SCJ	KH NEOCHEM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4189.JP&back=SCJ
9715.JP&back=SCJ	TRANSCOSMOS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9715.JP&back=SCJ
8366.JP&back=SCJ	SHIGA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8366.JP&back=SCJ
4485.JP&back=SCJ	JTOWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4485.JP&back=SCJ
8584.JP&back=SCJ	JACCS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8584.JP&back=SCJ
3476.JP&back=SCJ	MIRAI REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3476.JP&back=SCJ
6395.JP&back=SCJ	TADANO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6395.JP&back=SCJ
9058.JP&back=SCJ	TRANCOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9058.JP&back=SCJ
4045.JP&back=SCJ	TOAGOSEI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4045.JP&back=SCJ
1942.JP&back=SCJ	KANDENKO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1942.JP&back=SCJ
4194.JP&back=SCJ	VISIONAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4194.JP&back=SCJ
3865.JP&back=SCJ	HOKUETSU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3865.JP&back=SCJ
8370.JP&back=SCJ	THE KIYO BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8370.JP&back=SCJ
3468.JP&back=SCJ	STAR ASIA INVESTMENT REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3468.JP&back=SCJ
3101.JP&back=SCJ	TOYOBO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3101.JP&back=SCJ
5423.JP&back=SCJ	TOKYO STEEL MANUFACTURING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5423.JP&back=SCJ
6407.JP&back=SCJ	CKD CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6407.JP&back=SCJ
7189.JP&back=SCJ	NISHI-NIPPON FINANCIAL HOLDINGS IN	/etf/ea/ETZCW.djhtm?c=1&etfid=7189.JP&back=SCJ
7380.JP&back=SCJ	JUROKU FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7380.JP&back=SCJ
5741.JP&back=SCJ	UACJ CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5741.JP&back=SCJ
3863.JP&back=SCJ	NIPPON PAPER INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3863.JP&back=SCJ
2492.JP&back=SCJ	INFOMART CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2492.JP&back=SCJ
2121.JP&back=SCJ	MIXI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2121.JP&back=SCJ
4849.JP&back=SCJ	EN JAPAN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4849.JP&back=SCJ
9757.JP&back=SCJ	FUNAI SOKEN HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9757.JP&back=SCJ
9509.JP&back=SCJ	HOKKAIDO ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9509.JP&back=SCJ
4694.JP&back=SCJ	BML INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4694.JP&back=SCJ
9505.JP&back=SCJ	HOKURIKU ELECTRIC POWER	/etf/ea/ETZCW.djhtm?c=1&etfid=9505.JP&back=SCJ
3167.JP&back=SCJ	TOKAI HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3167.JP&back=SCJ
3097.JP&back=SCJ	MONOGATARI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3097.JP&back=SCJ
8698.JP&back=SCJ	MONEX GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8698.JP&back=SCJ
6013.JP&back=SCJ	TAKUMA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6013.JP&back=SCJ
6807.JP&back=SCJ	JAPAN AVIATION ELECTRONICS INDUSTR	/etf/ea/ETZCW.djhtm?c=1&etfid=6807.JP&back=SCJ
7966.JP&back=SCJ	LINTEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7966.JP&back=SCJ
9746.JP&back=SCJ	TKC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9746.JP&back=SCJ
3593.JP&back=SCJ	HOGY MEDICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3593.JP&back=SCJ
3191.JP&back=SCJ	JOYFUL HONDA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3191.JP&back=SCJ
7516.JP&back=SCJ	KOHNAN SHOJI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7516.JP&back=SCJ
8771.JP&back=SCJ	EGUARANTEE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8771.JP&back=SCJ
3445.JP&back=SCJ	RS TECHNOLOGIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3445.JP&back=SCJ
2270.JP&back=SCJ	MEGMILK SNOW BRAND LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2270.JP&back=SCJ
4534.JP&back=SCJ	MOCHIDA PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4534.JP&back=SCJ
4722.JP&back=SCJ	FUTURE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4722.JP&back=SCJ
9869.JP&back=SCJ	KATO SANGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9869.JP&back=SCJ
8114.JP&back=SCJ	DESCENTE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8114.JP&back=SCJ
9247.JP&back=SCJ	TRE HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9247.JP&back=SCJ
7128.JP&back=SCJ	MARUKA FURUSATO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7128.JP&back=SCJ
6866.JP&back=SCJ	HIOKI EE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6866.JP&back=SCJ
6750.JP&back=SCJ	ELECOM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6750.JP&back=SCJ
7220.JP&back=SCJ	MUSASHI SEIMITSU INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7220.JP&back=SCJ
9302.JP&back=SCJ	MITSUI-SOKO HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9302.JP&back=SCJ
4095.JP&back=SCJ	NIHON PARKERIZING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4095.JP&back=SCJ
8425.JP&back=SCJ	MIZUHO LEASING LIMITED LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8425.JP&back=SCJ
5384.JP&back=SCJ	FUJIMI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5384.JP&back=SCJ
2337.JP&back=SCJ	ICHIGO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2337.JP&back=SCJ
3591.JP&back=SCJ	WACOAL HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3591.JP&back=SCJ
8511.JP&back=SCJ	JAPAN SECURITIES FINANCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8511.JP&back=SCJ
7994.JP&back=SCJ	OKAMURA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7994.JP&back=SCJ
9716.JP&back=SCJ	NOMURA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9716.JP&back=SCJ
5727.JP&back=SCJ	TOHO TITANIUM LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5727.JP&back=SCJ
4975.JP&back=SCJ	JCU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4975.JP&back=SCJ
1969.JP&back=SCJ	TAKASAGO THERMAL ENGINEERING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1969.JP&back=SCJ
4996.JP&back=SCJ	KUMIAI CHEMICAL INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4996.JP&back=SCJ
2326.JP&back=SCJ	DIGITAL ARTS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2326.JP&back=SCJ
6787.JP&back=SCJ	MEIKO ELECTRONICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6787.JP&back=SCJ
4966.JP&back=SCJ	C UYEMURA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4966.JP&back=SCJ
2602.JP&back=SCJ	NISSHIN OILLIO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2602.JP&back=SCJ
9936.JP&back=SCJ	OHSHO FOOD SERVICE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9936.JP&back=SCJ
2695.JP&back=SCJ	KURA SUSHI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2695.JP&back=SCJ
6371.JP&back=SCJ	TSUBAKIMOTO CHAIN	/etf/ea/ETZCW.djhtm?c=1&etfid=6371.JP&back=SCJ
9678.JP&back=SCJ	KANAMOTO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9678.JP&back=SCJ
8616.JP&back=SCJ	TOKAI TOKYO FINANCIAL HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8616.JP&back=SCJ
3076.JP&back=SCJ	AI HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3076.JP&back=SCJ
5192.JP&back=SCJ	MITSUBOSHI BELTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5192.JP&back=SCJ
1979.JP&back=SCJ	TAIKISHA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1979.JP&back=SCJ
3493.JP&back=SCJ	ADVANCE LOGISTICS INVESTMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3493.JP&back=SCJ
8153.JP&back=SCJ	MOS FOOD SERVICES INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8153.JP&back=SCJ
9075.JP&back=SCJ	FUKUYAMA TRANSPORTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9075.JP&back=SCJ
6804.JP&back=SCJ	HOSIDEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6804.JP&back=SCJ
7148.JP&back=SCJ	FINANCIAL PRODUCTS GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7148.JP&back=SCJ
2001.JP&back=SCJ	NIPPN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2001.JP&back=SCJ
4480.JP&back=SCJ	MEDLEY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4480.JP&back=SCJ
3148.JP&back=SCJ	CREATE SD HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3148.JP&back=SCJ
6914.JP&back=SCJ	OPTEX GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6914.JP&back=SCJ
6104.JP&back=SCJ	SHIBAURA MACHINE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6104.JP&back=SCJ
9948.JP&back=SCJ	ARCS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9948.JP&back=SCJ
6508.JP&back=SCJ	MEIDENSHA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6508.JP&back=SCJ
6995.JP&back=SCJ	TOKAI RIKA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6995.JP&back=SCJ
2292.JP&back=SCJ	S FOODS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2292.JP&back=SCJ
6641.JP&back=SCJ	NISSIN ELECTRIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6641.JP&back=SCJ
6810.JP&back=SCJ	MAXELL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6810.JP&back=SCJ
8242.JP&back=SCJ	H2O RETAILING CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8242.JP&back=SCJ
7366.JP&back=SCJ	LITALICO INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7366.JP&back=SCJ
6996.JP&back=SCJ	NICHICON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6996.JP&back=SCJ
5186.JP&back=SCJ	NITTA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5186.JP&back=SCJ
6652.JP&back=SCJ	IDEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6652.JP&back=SCJ
9699.JP&back=SCJ	NISHIO RENT ALL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9699.JP&back=SCJ
6670.JP&back=SCJ	MCJ LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6670.JP&back=SCJ
4928.JP&back=SCJ	NOEVIR HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4928.JP&back=SCJ
8050.JP&back=SCJ	SEIKO HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8050.JP&back=SCJ
4634.JP&back=SCJ	TOYO INK SC HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4634.JP&back=SCJ
4549.JP&back=SCJ	EIKEN CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4549.JP&back=SCJ
9787.JP&back=SCJ	AEON DELIGHT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9787.JP&back=SCJ
8388.JP&back=SCJ	AWA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8388.JP&back=SCJ
3962.JP&back=SCJ	CHANGE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3962.JP&back=SCJ
6200.JP&back=SCJ	INSOURCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6200.JP&back=SCJ
9517.JP&back=SCJ	EREX LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9517.JP&back=SCJ
2146.JP&back=SCJ	UT GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2146.JP&back=SCJ
9810.JP&back=SCJ	NIPPON STEEL TRADING CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9810.JP&back=SCJ
6368.JP&back=SCJ	ORGANO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6368.JP&back=SCJ
7071.JP&back=SCJ	AMVIS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7071.JP&back=SCJ
9974.JP&back=SCJ	BELC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9974.JP&back=SCJ
7943.JP&back=SCJ	NICHIHA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7943.JP&back=SCJ
1821.JP&back=SCJ	SUMITOMO MITSUI CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1821.JP&back=SCJ
1926.JP&back=SCJ	RAITO KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1926.JP&back=SCJ
2678.JP&back=SCJ	ASKUL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2678.JP&back=SCJ
7718.JP&back=SCJ	STAR MICRONICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7718.JP&back=SCJ
4985.JP&back=SCJ	EARTH CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4985.JP&back=SCJ
7915.JP&back=SCJ	NISSHA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7915.JP&back=SCJ
6516.JP&back=SCJ	SANYO DENKI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6516.JP&back=SCJ
3290.JP&back=SCJ	ONE REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3290.JP&back=SCJ
2471.JP&back=SCJ	S-POOL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2471.JP&back=SCJ
8368.JP&back=SCJ	HYAKUGO BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8368.JP&back=SCJ
9882.JP&back=SCJ	YELLOW HAT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9882.JP&back=SCJ
1950.JP&back=SCJ	NIPPON DENSETSU KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1950.JP&back=SCJ
4290.JP&back=SCJ	PRESTIGE INTERNATIONAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4290.JP&back=SCJ
8022.JP&back=SCJ	MIZUNO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8022.JP&back=SCJ
3492.JP&back=SCJ	TAKARA LEBEN REAL ESTATE REIT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3492.JP&back=SCJ
9956.JP&back=SCJ	VALOR HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9956.JP&back=SCJ
8524.JP&back=SCJ	NORTH PACIFIC BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8524.JP&back=SCJ
6929.JP&back=SCJ	NIPPON CERAMIC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6929.JP&back=SCJ
8358.JP&back=SCJ	SURUGA BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8358.JP&back=SCJ
4569.JP&back=SCJ	KYORIN HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4569.JP&back=SCJ
8585.JP&back=SCJ	ORIENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8585.JP&back=SCJ
8218.JP&back=SCJ	KOMERI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8218.JP&back=SCJ
9436.JP&back=SCJ	OKINAWA CELLULAR TELEPHONE	/etf/ea/ETZCW.djhtm?c=1&etfid=9436.JP&back=SCJ
7581.JP&back=SCJ	SAIZERIYA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7581.JP&back=SCJ
7744.JP&back=SCJ	NORITSU KOKI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7744.JP&back=SCJ
3762.JP&back=SCJ	TECHMATRIX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3762.JP&back=SCJ
6366.JP&back=SCJ	CHIYODA CORPORATION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6366.JP&back=SCJ
8361.JP&back=SCJ	OGAKI KYORITSU BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8361.JP&back=SCJ
3433.JP&back=SCJ	TOCALO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3433.JP&back=SCJ
6651.JP&back=SCJ	NITTO KOGYO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6651.JP&back=SCJ
8979.JP&back=SCJ	STARTS PROCEED INVESTMENT REIT COR	/etf/ea/ETZCW.djhtm?c=1&etfid=8979.JP&back=SCJ
7575.JP&back=SCJ	JAPAN LIFELINE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7575.JP&back=SCJ
3110.JP&back=SCJ	NITTO BOSEKI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3110.JP&back=SCJ
9090.JP&back=SCJ	MARUWA UNYU KIKAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9090.JP&back=SCJ
5451.JP&back=SCJ	YODOGAWA STEEL WORKS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5451.JP&back=SCJ
4547.JP&back=SCJ	KISSEI PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4547.JP&back=SCJ
4369.JP&back=SCJ	TRI CHEMICAL LABORATORIES INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4369.JP&back=SCJ
6413.JP&back=SCJ	RISO KAGAKU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6413.JP&back=SCJ
1961.JP&back=SCJ	SANKI ENGINEERING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1961.JP&back=SCJ
9119.JP&back=SCJ	IINO KAIUN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9119.JP&back=SCJ
3465.JP&back=SCJ	KI-STAR REAL ESTATE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3465.JP&back=SCJ
7545.JP&back=SCJ	NISHIMATSUYA CHAIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7545.JP&back=SCJ
4956.JP&back=SCJ	KONISHI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4956.JP&back=SCJ
4848.JP&back=SCJ	FULLCAST HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4848.JP&back=SCJ
3844.JP&back=SCJ	COMTURE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3844.JP&back=SCJ
8130.JP&back=SCJ	SANGETSU CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8130.JP&back=SCJ
4180.JP&back=SCJ	APPIER GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4180.JP&back=SCJ
9401.JP&back=SCJ	TBS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9401.JP&back=SCJ
2160.JP&back=SCJ	GNI GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2160.JP&back=SCJ
3087.JP&back=SCJ	DOUTOR NICHIRES HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3087.JP&back=SCJ
9110.JP&back=SCJ	NS UNITED KAIUN KAISHA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9110.JP&back=SCJ
7965.JP&back=SCJ	ZOJIRUSHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7965.JP&back=SCJ
4471.JP&back=SCJ	SANYO CHEMICAL INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4471.JP&back=SCJ
6999.JP&back=SCJ	KOA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6999.JP&back=SCJ
9404.JP&back=SCJ	NIPPON TELEVISION HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9404.JP&back=SCJ
7860.JP&back=SCJ	AVEX INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7860.JP&back=SCJ
7864.JP&back=SCJ	FUJI SEAL INTERNATIONAL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7864.JP&back=SCJ
2590.JP&back=SCJ	DYDO GROUP HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2590.JP&back=SCJ
1835.JP&back=SCJ	TOTETSU KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1835.JP&back=SCJ
9511.JP&back=SCJ	OKINAWA ELECTRIC POWER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9511.JP&back=SCJ
4719.JP&back=SCJ	ALPHA SYSTEMS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4719.JP&back=SCJ
8848.JP&back=SCJ	LEOPALACE21 CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8848.JP&back=SCJ
7222.JP&back=SCJ	NISSAN SHATAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7222.JP&back=SCJ
2726.JP&back=SCJ	PAL GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2726.JP&back=SCJ
1720.JP&back=SCJ	TOKYU CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1720.JP&back=SCJ
9039.JP&back=SCJ	SAKAI MOVING SERVICE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9039.JP&back=SCJ
4563.JP&back=SCJ	ANGES INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4563.JP&back=SCJ
6258.JP&back=SCJ	HIRATA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6258.JP&back=SCJ
7630.JP&back=SCJ	ICHIBANYA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7630.JP&back=SCJ
6235.JP&back=SCJ	OPTORUN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6235.JP&back=SCJ
2220.JP&back=SCJ	KAMEDA SEIKA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2220.JP&back=SCJ
4917.JP&back=SCJ	MANDOM CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4917.JP&back=SCJ
6703.JP&back=SCJ	OKI ELECTRIC INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6703.JP&back=SCJ
8140.JP&back=SCJ	RYOSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8140.JP&back=SCJ
6183.JP&back=SCJ	BELLSYSTEM24 HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6183.JP&back=SCJ
6222.JP&back=SCJ	SHIMA SEIKI MFG LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6222.JP&back=SCJ
4676.JP&back=SCJ	FUJI MEDIA HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4676.JP&back=SCJ
3244.JP&back=SCJ	SAMTY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3244.JP&back=SCJ
8097.JP&back=SCJ	SAN-AI OBBLI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8097.JP&back=SCJ
8200.JP&back=SCJ	RINGER HUT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8200.JP&back=SCJ
4553.JP&back=SCJ	TOWA PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4553.JP&back=SCJ
7734.JP&back=SCJ	RIKEN KEIKI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7734.JP&back=SCJ
7611.JP&back=SCJ	HIDAY HIDAKA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7611.JP&back=SCJ
8179.JP&back=SCJ	ROYAL HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8179.JP&back=SCJ
8032.JP&back=SCJ	JAPAN PULP AND PAPER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8032.JP&back=SCJ
7816.JP&back=SCJ	SNOW PEAK INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7816.JP&back=SCJ
8133.JP&back=SCJ	ITOCHU ENEX LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8133.JP&back=SCJ
7250.JP&back=SCJ	PACIFIC INDUSTRIAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7250.JP&back=SCJ
8609.JP&back=SCJ	OKASAN SECURITIES GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8609.JP&back=SCJ
8160.JP&back=SCJ	KISOJI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8160.JP&back=SCJ
2281.JP&back=SCJ	PRIMA MEAT PACKERS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2281.JP&back=SCJ
7296.JP&back=SCJ	FCC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7296.JP&back=SCJ
4384.JP&back=SCJ	RAKSUL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4384.JP&back=SCJ
1890.JP&back=SCJ	TOYO CONSTRUCTION LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1890.JP&back=SCJ
7350.JP&back=SCJ	OKINAWA FINANCIAL GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7350.JP&back=SCJ
5930.JP&back=SCJ	BUNKA SHUTTER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5930.JP&back=SCJ
3632.JP&back=SCJ	GREE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3632.JP&back=SCJ
3046.JP&back=SCJ	JINS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3046.JP&back=SCJ
4373.JP&back=SCJ	SIMPLEX HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4373.JP&back=SCJ
1941.JP&back=SCJ	CHUDENKO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1941.JP&back=SCJ
7224.JP&back=SCJ	SHINMAYWA INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7224.JP&back=SCJ
8096.JP&back=SCJ	KANEMATSU ELECTRONICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8096.JP&back=SCJ
3222.JP&back=SCJ	UNITED SUPER MARKETS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3222.JP&back=SCJ
9672.JP&back=SCJ	TOKYOTOKEIBA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9672.JP&back=SCJ
5481.JP&back=SCJ	SANYO SPECIAL STEEL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5481.JP&back=SCJ
2168.JP&back=SCJ	PASONA GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2168.JP&back=SCJ
5331.JP&back=SCJ	NORITAKE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5331.JP&back=SCJ
7976.JP&back=SCJ	MITSUBISHI PENCIL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7976.JP&back=SCJ
3636.JP&back=SCJ	MITSUBISHI RESEARCH INSTITUTE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3636.JP&back=SCJ
4559.JP&back=SCJ	ZERIA PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4559.JP&back=SCJ
8154.JP&back=SCJ	KAGA ELECTRONICS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8154.JP&back=SCJ
6036.JP&back=SCJ	KEEPER TECHNICAL LABORATORY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6036.JP&back=SCJ
2733.JP&back=SCJ	ARATA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2733.JP&back=SCJ
7226.JP&back=SCJ	KYOKUTO KAIHATSU KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7226.JP&back=SCJ
9551.JP&back=SCJ	METAWATER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9551.JP&back=SCJ
5302.JP&back=SCJ	NIPPON CARBON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5302.JP&back=SCJ
3201.JP&back=SCJ	JAPAN WOOL TEXTILE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3201.JP&back=SCJ
7944.JP&back=SCJ	ROLAND CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7944.JP&back=SCJ
6498.JP&back=SCJ	KITZ CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6498.JP&back=SCJ
6376.JP&back=SCJ	NIKKISO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6376.JP&back=SCJ
4348.JP&back=SCJ	INFOCOM CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4348.JP&back=SCJ
1822.JP&back=SCJ	DAIHO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1822.JP&back=SCJ
8079.JP&back=SCJ	SHOEI FOODS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8079.JP&back=SCJ
2685.JP&back=SCJ	ADASTRIA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2685.JP&back=SCJ
5988.JP&back=SCJ	PIOLAX INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5988.JP&back=SCJ
9416.JP&back=SCJ	VISION INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9416.JP&back=SCJ
7970.JP&back=SCJ	SHIN ETSU POLYMER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7970.JP&back=SCJ
6454.JP&back=SCJ	MAX LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6454.JP&back=SCJ
8278.JP&back=SCJ	FUJI (EHIME) LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8278.JP&back=SCJ
8276.JP&back=SCJ	HEIWADO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8276.JP&back=SCJ
6196.JP&back=SCJ	STRIKE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6196.JP&back=SCJ
3478.JP&back=SCJ	MORI TRUST HOTEL REIT INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3478.JP&back=SCJ
3002.JP&back=SCJ	GUNZE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3002.JP&back=SCJ
8367.JP&back=SCJ	NANTO BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8367.JP&back=SCJ
4633.JP&back=SCJ	SAKATA INX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4633.JP&back=SCJ
7447.JP&back=SCJ	NAGAILEBEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7447.JP&back=SCJ
5122.JP&back=SCJ	OKAMOTO INDUSTRIES INC	/etf/ea/ETZCW.djhtm?c=1&etfid=5122.JP&back=SCJ
5911.JP&back=SCJ	YOKOGAWA BRIDGE HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5911.JP&back=SCJ
2908.JP&back=SCJ	FUJICCO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2908.JP&back=SCJ
7595.JP&back=SCJ	ARGO GRAPHICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7595.JP&back=SCJ
8544.JP&back=SCJ	KEIYO BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8544.JP&back=SCJ
8715.JP&back=SCJ	ANICOM HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8715.JP&back=SCJ
6027.JP&back=SCJ	BENGO4.COM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6027.JP&back=SCJ
1379.JP&back=SCJ	HOKUTO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1379.JP&back=SCJ
6287.JP&back=SCJ	SATO HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6287.JP&back=SCJ
3182.JP&back=SCJ	OISIX RA DAICHI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3182.JP&back=SCJ
9887.JP&back=SCJ	MATSUYA FOODS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9887.JP&back=SCJ
9945.JP&back=SCJ	PLENUS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9945.JP&back=SCJ
3459.JP&back=SCJ	SAMTY RESIDENTIAL INVESTMENT REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=3459.JP&back=SCJ
6737.JP&back=SCJ	EIZO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6737.JP&back=SCJ
6474.JP&back=SCJ	NACHI-FUJIKOSHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6474.JP&back=SCJ
7342.JP&back=SCJ	WEALTHNAVI INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7342.JP&back=SCJ
8600.JP&back=SCJ	TOMONY HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8600.JP&back=SCJ
4046.JP&back=SCJ	OSAKA SODA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4046.JP&back=SCJ
6101.JP&back=SCJ	TSUGAMI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6101.JP&back=SCJ
5975.JP&back=SCJ	TOPRE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5975.JP&back=SCJ
8051.JP&back=SCJ	YAMAZEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8051.JP&back=SCJ
7354.JP&back=SCJ	DIRECT MARKETING MIX INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7354.JP&back=SCJ
2874.JP&back=SCJ	YOKOREI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2874.JP&back=SCJ
9729.JP&back=SCJ	TOKAI (GIFU) CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9729.JP&back=SCJ
9267.JP&back=SCJ	GENKY DRUGSTORES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9267.JP&back=SCJ
1946.JP&back=SCJ	TOENEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1946.JP&back=SCJ
7606.JP&back=SCJ	UNITED ARROWS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7606.JP&back=SCJ
9536.JP&back=SCJ	SAIBU GAS HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9536.JP&back=SCJ
6420.JP&back=SCJ	FUKUSHIMA GALILEI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6420.JP&back=SCJ
5273.JP&back=SCJ	MITANI SEKISAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5273.JP&back=SCJ
6197.JP&back=SCJ	SOLASTO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6197.JP&back=SCJ
7278.JP&back=SCJ	EXEDY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7278.JP&back=SCJ
8566.JP&back=SCJ	RICOH LEASING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8566.JP&back=SCJ
6278.JP&back=SCJ	UNION TOOL	/etf/ea/ETZCW.djhtm?c=1&etfid=6278.JP&back=SCJ
1968.JP&back=SCJ	TAIHEI DENGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1968.JP&back=SCJ
9790.JP&back=SCJ	FUKUI COMPUTER HOLDING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=9790.JP&back=SCJ
4592.JP&back=SCJ	SANBIO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4592.JP&back=SCJ
7779.JP&back=SCJ	CYBERDYNE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7779.JP&back=SCJ
4368.JP&back=SCJ	FUSO CHEMICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4368.JP&back=SCJ
7917.JP&back=SCJ	FUJIMORI KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7917.JP&back=SCJ
3668.JP&back=SCJ	COLOPL INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3668.JP&back=SCJ
6947.JP&back=SCJ	ZUKEN INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6947.JP&back=SCJ
8074.JP&back=SCJ	YUASA TRADING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8074.JP&back=SCJ
2157.JP&back=SCJ	KOSHIDAKA HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2157.JP&back=SCJ
8255.JP&back=SCJ	AXIAL RETAILING INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8255.JP&back=SCJ
6080.JP&back=SCJ	M&A CAPITAL PARTNERS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6080.JP&back=SCJ
8346.JP&back=SCJ	TOHO BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8346.JP&back=SCJ
4212.JP&back=SCJ	SEKISUI JUSHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4212.JP&back=SCJ
6118.JP&back=SCJ	AIDA ENGINEERING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6118.JP&back=SCJ
4526.JP&back=SCJ	RIKEN VITAMIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4526.JP&back=SCJ
6099.JP&back=SCJ	ELAN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6099.JP&back=SCJ
6250.JP&back=SCJ	YAMABIKO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6250.JP&back=SCJ
7451.JP&back=SCJ	MITSUBISHI SHOKUHIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7451.JP&back=SCJ
8336.JP&back=SCJ	MUSASHINO BANK LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8336.JP&back=SCJ
5310.JP&back=SCJ	TOYO TANSO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5310.JP&back=SCJ
8125.JP&back=SCJ	WAKITA & COMPANY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8125.JP&back=SCJ
4970.JP&back=SCJ	TOYO GOSEI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4970.JP&back=SCJ
7085.JP&back=SCJ	CURVES HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7085.JP&back=SCJ
3738.JP&back=SCJ	T-GAIA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3738.JP&back=SCJ
7242.JP&back=SCJ	KYB CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7242.JP&back=SCJ
7599.JP&back=SCJ	IDOM INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7599.JP&back=SCJ
6744.JP&back=SCJ	NOHMI BOSAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6744.JP&back=SCJ
2681.JP&back=SCJ	GEO HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2681.JP&back=SCJ
7287.JP&back=SCJ	NIPPON SEIKI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7287.JP&back=SCJ
6877.JP&back=SCJ	OBARA GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6877.JP&back=SCJ
7739.JP&back=SCJ	CANON ELECTRONICS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7739.JP&back=SCJ
6289.JP&back=SCJ	GIKEN SEISAKUSHO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6289.JP&back=SCJ
7821.JP&back=SCJ	MAEDA KOSEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7821.JP&back=SCJ
6523.JP&back=SCJ	PHC HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6523.JP&back=SCJ
6630.JP&back=SCJ	YA-MAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6630.JP&back=SCJ
4825.JP&back=SCJ	WEATHERNEWS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4825.JP&back=SCJ
6564.JP&back=SCJ	MIDAC HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6564.JP&back=SCJ
2613.JP&back=SCJ	J OIL MILLS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2613.JP&back=SCJ
6425.JP&back=SCJ	UNIVERSAL ENTERTAINMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6425.JP&back=SCJ
9068.JP&back=SCJ	MARUZEN SHOWA UNYU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9068.JP&back=SCJ
9037.JP&back=SCJ	HAMAKYOREX LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9037.JP&back=SCJ
3708.JP&back=SCJ	TOKUSHU TOKAI PAPER LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3708.JP&back=SCJ
6282.JP&back=SCJ	OILES CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6282.JP&back=SCJ
9543.JP&back=SCJ	SHIZUOKA GAS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9543.JP&back=SCJ
5943.JP&back=SCJ	NORITZ CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5943.JP&back=SCJ
4820.JP&back=SCJ	EM SYSTEMS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4820.JP&back=SCJ
5440.JP&back=SCJ	KYOEI STEEL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5440.JP&back=SCJ
2742.JP&back=SCJ	HALOWS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2742.JP&back=SCJ
7740.JP&back=SCJ	TAMRON LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7740.JP&back=SCJ
7483.JP&back=SCJ	DOSHISHA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7483.JP&back=SCJ
4708.JP&back=SCJ	RELIA INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4708.JP&back=SCJ
6740.JP&back=SCJ	JAPAN DISPLAY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6740.JP&back=SCJ
3254.JP&back=SCJ	PRESSANCE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3254.JP&back=SCJ
4047.JP&back=SCJ	KANTO DENKA KOGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4047.JP&back=SCJ
2929.JP&back=SCJ	PHARMA FOODS INTERNATIONAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2929.JP&back=SCJ
7508.JP&back=SCJ	G-7 HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7508.JP&back=SCJ
4551.JP&back=SCJ	TORII PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4551.JP&back=SCJ
9842.JP&back=SCJ	ARCLANDS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9842.JP&back=SCJ
9997.JP&back=SCJ	BELLUNA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9997.JP&back=SCJ
2791.JP&back=SCJ	DAIKOKUTEN BUSSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2791.JP&back=SCJ
9409.JP&back=SCJ	TV ASAHI HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9409.JP&back=SCJ
7593.JP&back=SCJ	VT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7593.JP&back=SCJ
6269.JP&back=SCJ	MODEC INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6269.JP&back=SCJ
2384.JP&back=SCJ	SBS HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2384.JP&back=SCJ
2980.JP&back=SCJ	SRE HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2980.JP&back=SCJ
6871.JP&back=SCJ	MICRONICS JAPAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6871.JP&back=SCJ
9474.JP&back=SCJ	ZENRIN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9474.JP&back=SCJ
7421.JP&back=SCJ	KAPPA CREATE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7421.JP&back=SCJ
4714.JP&back=SCJ	RISO KYOIKU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4714.JP&back=SCJ
7033.JP&back=SCJ	MANAGEMENT SOLUTIONS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7033.JP&back=SCJ
6741.JP&back=SCJ	NIPPON SIGNAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6741.JP&back=SCJ
9873.JP&back=SCJ	KFC HOLDINGS JAPAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9873.JP&back=SCJ
5970.JP&back=SCJ	G-TEKT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=5970.JP&back=SCJ
8923.JP&back=SCJ	TOSEI CORPORATION CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8923.JP&back=SCJ
4914.JP&back=SCJ	TAKASAGO INTERNATIONAL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4914.JP&back=SCJ
6875.JP&back=SCJ	MEGACHIPS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6875.JP&back=SCJ
7990.JP&back=SCJ	GLOBERIDE INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7990.JP&back=SCJ
8168.JP&back=SCJ	KEIYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8168.JP&back=SCJ
4776.JP&back=SCJ	CYBOZU INC	/etf/ea/ETZCW.djhtm?c=1&etfid=4776.JP&back=SCJ
5702.JP&back=SCJ	DAIKI ALUMINIUM INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5702.JP&back=SCJ
8198.JP&back=SCJ	MAXVALU TOKAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8198.JP&back=SCJ
9728.JP&back=SCJ	NIPPON KANZAI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9728.JP&back=SCJ
4617.JP&back=SCJ	CHUGOKU MARINE PAINTS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4617.JP&back=SCJ
9025.JP&back=SCJ	KONOIKE TRANSPORT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9025.JP&back=SCJ
7981.JP&back=SCJ	TAKARA STANDARD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7981.JP&back=SCJ
6191.JP&back=SCJ	AIRTRIP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6191.JP&back=SCJ
1949.JP&back=SCJ	SUMITOMO DENSETSU LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1949.JP&back=SCJ
8194.JP&back=SCJ	LIFE CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8194.JP&back=SCJ
4423.JP&back=SCJ	ARTERIA NETWORKS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4423.JP&back=SCJ
2004.JP&back=SCJ	SHOWA SANGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2004.JP&back=SCJ
6035.JP&back=SCJ	IR JAPAN HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6035.JP&back=SCJ
4187.JP&back=SCJ	OSAKA ORGANIC CHEMICAL INDUSTRY LT	/etf/ea/ETZCW.djhtm?c=1&etfid=4187.JP&back=SCJ
7456.JP&back=SCJ	MATSUDA SANGYO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7456.JP&back=SCJ
2475.JP&back=SCJ	WDB HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2475.JP&back=SCJ
2353.JP&back=SCJ	NIPPON PARKING DEVELOPMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2353.JP&back=SCJ
2491.JP&back=SCJ	VALUECOMMERCE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2491.JP&back=SCJ
6455.JP&back=SCJ	MORITA HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6455.JP&back=SCJ
5715.JP&back=SCJ	FURUKAWA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5715.JP&back=SCJ
8818.JP&back=SCJ	KEIHANSHIN BUILDING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8818.JP&back=SCJ
6340.JP&back=SCJ	SHIBUYA KOGYO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6340.JP&back=SCJ
4726.JP&back=SCJ	SB TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4726.JP&back=SCJ
4293.JP&back=SCJ	SEPTENI HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4293.JP&back=SCJ
4099.JP&back=SCJ	SHIKOKU CHEMICALS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4099.JP&back=SCJ
1884.JP&back=SCJ	NIPPON ROAD LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1884.JP&back=SCJ
8182.JP&back=SCJ	INAGEYA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8182.JP&back=SCJ
1885.JP&back=SCJ	TOA (TOKYO) CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1885.JP&back=SCJ
5541.JP&back=SCJ	PACIFIC METALS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5541.JP&back=SCJ
3479.JP&back=SCJ	TKP CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3479.JP&back=SCJ
1887.JP&back=SCJ	JDC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1887.JP&back=SCJ
8892.JP&back=SCJ	ES CON JAPAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8892.JP&back=SCJ
6379.JP&back=SCJ	RAIZNEXT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6379.JP&back=SCJ
8934.JP&back=SCJ	SUN FRONTIER FUDOUSAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8934.JP&back=SCJ
2211.JP&back=SCJ	FUJIYA LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2211.JP&back=SCJ
1419.JP&back=SCJ	TAMA HOME LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1419.JP&back=SCJ
6058.JP&back=SCJ	VECTOR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6058.JP&back=SCJ
7512.JP&back=SCJ	AEON HOKKAIDO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7512.JP&back=SCJ
8244.JP&back=SCJ	KINTETSU DEPARTMENT STORE LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8244.JP&back=SCJ
8068.JP&back=SCJ	RYOYO ELECTRO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=8068.JP&back=SCJ
7177.JP&back=SCJ	GMO FINANCIAL HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7177.JP&back=SCJ
1934.JP&back=SCJ	YURTEC CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1934.JP&back=SCJ
4071.JP&back=SCJ	PLUS ALPHA CONSULTING LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4071.JP&back=SCJ
7958.JP&back=SCJ	TENMA CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7958.JP&back=SCJ
6459.JP&back=SCJ	DAIWA INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6459.JP&back=SCJ
7613.JP&back=SCJ	SIIX CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7613.JP&back=SCJ
8841.JP&back=SCJ	TOC LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8841.JP&back=SCJ
6800.JP&back=SCJ	YOKOWO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=6800.JP&back=SCJ
4215.JP&back=SCJ	CI TAKIRON CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=4215.JP&back=SCJ
8167.JP&back=SCJ	RETAIL PARTNERS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8167.JP&back=SCJ
8155.JP&back=SCJ	MIMASU SEMICONDUCTOR INDUSTRY LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8155.JP&back=SCJ
8214.JP&back=SCJ	AOKI HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=8214.JP&back=SCJ
2664.JP&back=SCJ	CAWACHI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2664.JP&back=SCJ
9418.JP&back=SCJ	USEN-NEXT HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=9418.JP&back=SCJ
8739.JP&back=SCJ	SPARX GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8739.JP&back=SCJ
3028.JP&back=SCJ	ALPEN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3028.JP&back=SCJ
3085.JP&back=SCJ	ARCLAND SERVICE HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3085.JP&back=SCJ
3156.JP&back=SCJ	RESTAR HOLDINGS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=3156.JP&back=SCJ
3926.JP&back=SCJ	OPEN DOOR INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3926.JP&back=SCJ
3788.JP&back=SCJ	GMO GLOBALSIGN HOLDINGS KK	/etf/ea/ETZCW.djhtm?c=1&etfid=3788.JP&back=SCJ
3001.JP&back=SCJ	KATAKURA INDUSTRIES LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=3001.JP&back=SCJ
3993.JP&back=SCJ	PKSHA TECHNOLOGY INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3993.JP&back=SCJ
5946.JP&back=SCJ	CHOFU SEISAKUSHO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5946.JP&back=SCJ
2124.JP&back=SCJ	JAC RECRUITMENT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2124.JP&back=SCJ
8131.JP&back=SCJ	MITSUUROKO GROUP HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8131.JP&back=SCJ
7905.JP&back=SCJ	DAIKEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=7905.JP&back=SCJ
3232.JP&back=SCJ	MIE KOTSU GROUP HOLDINGS INC	/etf/ea/ETZCW.djhtm?c=1&etfid=3232.JP&back=SCJ
2170.JP&back=SCJ	LINK AND MOTIVATION INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2170.JP&back=SCJ
8173.JP&back=SCJ	JOSHIN DENKI LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8173.JP&back=SCJ
1762.JP&back=SCJ	TAKAMATSU CONSTRUCTION GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1762.JP&back=SCJ
9902.JP&back=SCJ	NICHIDEN CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9902.JP&back=SCJ
2109.JP&back=SCJ	MITSUI DM SUGAR HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2109.JP&back=SCJ
2484.JP&back=SCJ	DEMAE-CAN LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2484.JP&back=SCJ
5191.JP&back=SCJ	SUMITOMO RIKO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=5191.JP&back=SCJ
4541.JP&back=SCJ	NICHI-IKO PHARMACEUTICAL LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=4541.JP&back=SCJ
7803.JP&back=SCJ	BUSHIROAD INC	/etf/ea/ETZCW.djhtm?c=1&etfid=7803.JP&back=SCJ
8871.JP&back=SCJ	GOLDCREST LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8871.JP&back=SCJ
7105.JP&back=SCJ	MITSUBISHI LOGISNEXT LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=7105.JP&back=SCJ
6345.JP&back=SCJ	AICHI CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=6345.JP&back=SCJ
2790.JP&back=SCJ	NAFCO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2790.JP&back=SCJ
6095.JP&back=SCJ	MEDPEER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=6095.JP&back=SCJ
	CASH COLLATERAL JPY WFFUT	
	BLK CSH FND TREASURY SL AGENCY	
9422.JP&back=SCJ	CONEXIO CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=9422.JP&back=SCJ
2752.JP&back=SCJ	FUJIO FOOD GROUP INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2752.JP&back=SCJ
8920.JP&back=SCJ	TOSHO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=8920.JP&back=SCJ
