SDEM
1171.HK&back=SDEM	YANKUANG ENRGY-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1171.HK&back=SDEM
	COAL INDIA LTD	
	EMPRESAS CMPC SA	
	BIM BIRLESIK MAGAZALAR AS	
	Cia Energetica de Minas G	
2301.TW&back=SDEM	LITE-ON TECHNOLOGY CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2301.TW&back=SDEM
	EXXARO RESOURCES LTD	
267250.KS&back=SDEM	HD HYUNDAI	/etf/ea/ETZCW.djhtm?c=1&etfid=267250.KS&back=SDEM
1088.HK&back=SDEM	CHINA SHENHUA ENERGY CO-H	/etf/ea/ETZCW.djhtm?c=1&etfid=1088.HK&back=SDEM
	BHARAT PETROLEUM CORP LTD	
	SIME DARBY BERHAD	
2324.TW&back=SDEM	COMPAL ELECTRONICS	/etf/ea/ETZCW.djhtm?c=1&etfid=2324.TW&back=SDEM
1102.TW&back=SDEM	ASIA CEMENT CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1102.TW&back=SDEM
000651.SZ&back=SDEM	GREE ELECTRIC-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000651.SZ&back=SDEM
005940.KS&back=SDEM	NH INVESTMENT &	/etf/ea/ETZCW.djhtm?c=1&etfid=005940.KS&back=SDEM
0386.HK&back=SDEM	SINOPEC CORP-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0386.HK&back=SDEM
3988.HK&back=SDEM	BANK OF CHINA LTD-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3988.HK&back=SDEM
	AFRICAN RAINBOW	
	SHANG LUJIAZUI-B	
	IMPALA PLATINUM	
000825.SZ&back=SDEM	SHANXI TAIGANG-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000825.SZ&back=SDEM
016360.KS&back=SDEM	SAMSUNG SECURITIES CO LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=016360.KS&back=SDEM
	VEDANTA LTD	
3328.HK&back=SDEM	BANKCOMM-H	/etf/ea/ETZCW.djhtm?c=1&etfid=3328.HK&back=SDEM
	BANCO SANTA-UNIT	
	EASTERN CO SAE	
	GERDAU SA	
0148.HK&back=SDEM	KINGBOARD HOLDINGS LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=0148.HK&back=SDEM
071050.KS&back=SDEM	KOREA INVESTMENT	/etf/ea/ETZCW.djhtm?c=1&etfid=071050.KS&back=SDEM
	EREGLI	
	VALE SA	
	SIBANYE STILLWATER LTD	
0998.HK&back=SDEM	CITIC BANK-H	/etf/ea/ETZCW.djhtm?c=1&etfid=0998.HK&back=SDEM
	CIA SUD AMERICAN	
1378.HK&back=SDEM	CHINA HONGQIAO GROUP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=1378.HK&back=SDEM
002563.SZ&back=SDEM	ZHEJIANG SEMIR-A	/etf/ea/ETZCW.djhtm?c=1&etfid=002563.SZ&back=SDEM
000830.SZ&back=SDEM	LUXI CHEMICAL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000830.SZ&back=SDEM
600808.SH&back=SDEM	MAANSHAN IRON & STEEL-A	/etf/ea/ETZCW.djhtm?c=1&etfid=600808.SH&back=SDEM
2002.TW&back=SDEM	CHINA STEEL CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=2002.TW&back=SDEM
	CPFL ENERGIA SA	
	KUMBA IRON ORE LTD	
3034.TW&back=SDEM	NOVATEK	/etf/ea/ETZCW.djhtm?c=1&etfid=3034.TW&back=SDEM
000937.SZ&back=SDEM	JIZHONG ENERGY-A	/etf/ea/ETZCW.djhtm?c=1&etfid=000937.SZ&back=SDEM
1303.TW&back=SDEM	NAN YA PLASTICS CORP	/etf/ea/ETZCW.djhtm?c=1&etfid=1303.TW&back=SDEM
2357.TW&back=SDEM	ASUSTEK COMPUTER INC	/etf/ea/ETZCW.djhtm?c=1&etfid=2357.TW&back=SDEM
	SID NACIONAL	
	Braskem SA	
2603.TW&back=SDEM	EVERGREEN MARINE CORP LTD	/etf/ea/ETZCW.djhtm?c=1&etfid=2603.TW&back=SDEM
	TOP GLOVE CORP BHD	
	HARTALEGA HOLDINGS BHD	
	Surgutneftegas PJSC	
	NOVOLIPETSK STEEL PJSC	
	SEVERSTAL PJSC	
	MAGNIT PJSC-SPON	
