SHV
	TREASURY BILL Sep 27, 2022	
	TREASURY BILL Oct 18, 2022	
	TREASURY BILL Sep 20, 2022	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	TREASURY NOTE 0.13 Aug 31, 2023	
	TREASURY BILL Sep 13, 2022	
	TREASURY NOTE 0.25 Apr 15, 2023	
	TREASURY NOTE 0.13 Apr 30, 2023	
	TREASURY NOTE 2.13 Dec 31, 2022	
	TREASURY BILL Nov 08, 2022	
	TREASURY BILL Sep 06, 2022	
	TREASURY NOTE 0.13 Jul 15, 2023	
	TREASURY NOTE 2.63 Feb 28, 2023	
	TREASURY NOTE 0.13 Jan 31, 2023	
	TREASURY NOTE 2.75 Apr 30, 2023	
	TREASURY NOTE 1.75 May 15, 2023	
	TREASURY NOTE 2.75 May 31, 2023	
	TREASURY NOTE 2.38 Jan 31, 2023	
	TREASURY NOTE 1.38 Jun 30, 2023	
	TREASURY NOTE 0.13 Mar 31, 2023	
	TREASURY NOTE 0.13 Aug 15, 2023	
	TREASURY NOTE 0.13 Feb 28, 2023	
	TREASURY NOTE 1.75 Jan 31, 2023	
	TREASURY NOTE 0.13 Dec 31, 2022	
	TREASURY NOTE 2.00 Nov 30, 2022	
	TREASURY NOTE 1.88 Sep 30, 2022	
	TREASURY NOTE 2.88 Sep 30, 2023	
	TREASURY NOTE 2.50 Mar 31, 2023	
	TREASURY NOTE 1.38 Oct 15, 2022	
	TREASURY NOTE 0.13 Sep 30, 2022	
	TREASURY BILL Nov 01, 2022	
	TREASURY BILL Oct 04, 2022	
	TREASURY BOND 7.13 Feb 15, 2023	
	TREASURY NOTE 2.75 Jul 31, 2023	
	TREASURY NOTE 2.75 Aug 31, 2023	
	TREASURY NOTE 0.75 Dec 31, 2023	
	TREASURY NOTE 0.13 Oct 15, 2023	
	TREASURY NOTE 1.63 Apr 30, 2023	
	TREASURY NOTE 0.13 May 31, 2023	
	TREASURY NOTE 1.63 May 31, 2023	
	TREASURY NOTE 0.13 Jul 31, 2023	
	TREASURY BILL Oct 20, 2022	
	TREASURY BILL Oct 25, 2022	
	TREASURY NOTE 2.50 Aug 15, 2023	
	TREASURY NOTE 2.00 Feb 15, 2023	
	TREASURY BILL Sep 29, 2022	
	TREASURY NOTE 1.38 Feb 15, 2023	
	TREASURY NOTE 0.25 Jun 15, 2023	
	TREASURY BILL Feb 23, 2023	
	TREASURY BILL Mar 23, 2023	
	TREASURY BILL May 18, 2023	
	TREASURY BILL Jan 19, 2023	
	TREASURY BILL Jul 13, 2023	
	TREASURY NOTE 1.75 Sep 30, 2022	
	TREASURY NOTE 1.50 Feb 28, 2023	
	TREASURY NOTE 1.63 Nov 15, 2022	
	TREASURY NOTE 2.00 Oct 31, 2022	
	TREASURY BOND 7.63 Nov 15, 2022	
	TREASURY NOTE 0.13 Nov 30, 2022	
	TREASURY NOTE 1.63 Dec 15, 2022	
	TREASURY NOTE 1.50 Jan 15, 2023	
	TREASURY NOTE 1.50 Mar 31, 2023	
	TREASURY NOTE 1.50 Sep 15, 2022	
	TREASURY NOTE 0.50 Mar 15, 2023	
	TREASURY BILL Nov 10, 2022	
	TREASURY BILL Nov 17, 2022	
	TREASURY BILL Nov 25, 2022	
	TREASURY BILL Jan 26, 2023	
	TREASURY BILL Dec 01, 2022	
	TREASURY BILL Dec 08, 2022	
	TREASURY BILL Dec 15, 2022	
	TREASURY BILL Dec 22, 2022	
	TREASURY BILL Dec 29, 2022	
	TREASURY BILL Oct 27, 2022	
	TREASURY BILL Sep 01, 2022	
	TREASURY BILL Oct 06, 2022	
	TREASURY BILL Oct 11, 2022	
	TREASURY BILL Oct 13, 2022	
	TREASURY BILL Nov 03, 2022	
	TREASURY BILL Sep 08, 2022	
	TREASURY BILL Sep 15, 2022	
	TREASURY BILL Sep 22, 2022	
	TREASURY BILL Jun 15, 2023	
	TREASURY NOTE 0.13 May 15, 2023	
	TREASURY NOTE 1.88 Oct 31, 2022	
	TREASURY NOTE 0.13 Jun 30, 2023	
	TREASURY NOTE 0.13 Oct 31, 2022	
	TREASURY BILL Apr 20, 2023	
