SHY
	TREASURY NOTE 0.38 Oct 31, 2023	
	TREASURY NOTE 0.63 Oct 15, 2024	
	TREASURY NOTE 1.50 Nov 30, 2024	
	TREASURY NOTE 0.25 Jun 15, 2024	
	TREASURY NOTE 0.88 Jan 31, 2024	
	TREASURY NOTE 2.50 Apr 30, 2024	
	TREASURY NOTE 0.13 Oct 15, 2023	
	TREASURY NOTE 1.50 Feb 15, 2025	
	TREASURY NOTE 1.00 Dec 15, 2024	
	TREASURY NOTE 2.25 Nov 15, 2024	
	TREASURY NOTE 2.75 May 15, 2025	
	TREASURY NOTE 0.25 Aug 31, 2025	
	TREASURY NOTE (2OLD) 2.88 Jun 15, 2025	
	TREASURY NOTE 2.00 Feb 15, 2025	
	TREASURY NOTE 2.88 Oct 31, 2023	
	TREASURY NOTE 1.13 Jan 15, 2025	
	TREASURY NOTE 0.75 Nov 15, 2024	
	TREASURY NOTE 0.25 Nov 15, 2023	
	TREASURY NOTE 2.25 Mar 31, 2024	
	TREASURY NOTE 2.13 Feb 29, 2024	
	TREASURY NOTE 0.13 Aug 31, 2023	
	TREASURY NOTE 2.13 May 15, 2025	
	TREASURY NOTE 2.63 Apr 15, 2025	
	TREASURY NOTE 2.25 Nov 15, 2025	
	TREASURY NOTE 2.13 Nov 30, 2023	
	TREASURY NOTE 0.75 Dec 31, 2023	
	TREASURY NOTE 0.13 Jan 15, 2024	
	TREASURY NOTE (2OLD) 3.00 Jun 30, 2024	
	TREASURY NOTE 0.25 Mar 15, 2024	
	TREASURY NOTE (OTR) 3.13 Aug 15, 2025	
	TREASURY NOTE 0.38 Aug 15, 2024	
	TREASURY NOTE 0.38 Apr 15, 2024	
	TREASURY NOTE 2.38 Feb 29, 2024	
	TREASURY NOTE 0.25 Oct 31, 2025	
	TREASURY NOTE 0.13 Dec 15, 2023	
	TREASURY NOTE 2.25 Dec 31, 2023	
	TREASURY NOTE 1.13 Feb 28, 2025	
	TREASURY NOTE (OLD) 3.00 Jul 31, 2024	
	TREASURY NOTE 2.25 Oct 31, 2024	
	TREASURY NOTE 0.38 Sep 15, 2024	
	TREASURY NOTE 2.38 Aug 15, 2024	
	TREASURY NOTE 2.00 Aug 15, 2025	
	TREASURY NOTE 2.75 Nov 15, 2023	
	TREASURY NOTE 3.00 Oct 31, 2025	
	TREASURY NOTE (OLD) 3.00 Jul 15, 2025	
	TREASURY NOTE 0.50 Mar 31, 2025	
	TREASURY NOTE 0.25 Jul 31, 2025	
	TREASURY NOTE 2.13 Jul 31, 2024	
	TREASURY NOTE 2.88 Sep 30, 2023	
	TREASURY NOTE 2.25 Apr 30, 2024	
	TREASURY NOTE 2.88 Nov 30, 2023	
	TREASURY NOTE 2.75 Jun 30, 2025	
	TREASURY NOTE 0.25 May 15, 2024	
	TREASURY NOTE 2.88 Jul 31, 2025	
	TREASURY NOTE 3.00 Sep 30, 2025	
	TREASURY NOTE 2.75 Feb 28, 2025	
	TREASURY NOTE 2.00 Apr 30, 2024	
	TREASURY NOTE 2.50 Jan 31, 2025	
	USD CASH	
	TREASURY NOTE 2.88 Apr 30, 2025	
	TREASURY NOTE 2.88 May 31, 2025	
	TREASURY NOTE 2.75 Aug 31, 2025	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	TREASURY NOTE 2.00 May 31, 2024	
	TREASURY NOTE 1.75 Mar 15, 2025	
	TREASURY NOTE 2.75 Feb 15, 2024	
	TREASURY NOTE 2.63 Dec 31, 2023	
	TREASURY NOTE 2.13 Mar 31, 2024	
	TREASURY NOTE 0.13 Jul 15, 2023	
	TREASURY NOTE 2.75 Aug 31, 2023	
	TREASURY NOTE 2.63 Mar 31, 2025	
	TREASURY NOTE 0.13 Jul 31, 2023	
	TREASURY NOTE 1.75 May 15, 2023	
	TREASURY NOTE 0.13 Aug 15, 2023	
	TREASURY NOTE 0.13 May 31, 2023	
	TREASURY NOTE 0.25 Jun 15, 2023	
	TREASURY NOTE 0.38 Jul 15, 2024	
	TREASURY NOTE 1.38 Jun 30, 2023	
	TREASURY NOTE 2.50 Aug 15, 2023	
	TREASURY NOTE 1.63 May 31, 2023	
	TREASURY NOTE 2.75 May 31, 2023	
	TREASURY NOTE 2.75 Apr 30, 2023	
	TREASURY NOTE 2.63 Jun 30, 2023	
	TREASURY NOTE 1.63 Apr 30, 2023	
	TREASURY NOTE 2.13 Sep 30, 2024	
	TREASURY NOTE 2.75 Jul 31, 2023	
