SHYG
	TRANSDIGM INC 144A 6.25 Mar 15, 2026	
	SPRINT CORP 7.88 Sep 15, 2023	
	CAESARS ENTERTAINMENT INC 144A 6.25 Jul 01, 2025	
	AADVANTAGE LOYALTY IP LTD 144A 5.50 Apr 20, 2026	
	TEVA PHARMACEUTICAL FINANCE NETHER 3.15 Oct 01, 2026	
	AMERICAN AIRLINES INC 144A 11.75 Jul 15, 2025	
	SPRINT CORP 7.13 Jun 15, 2024	
	DISH DBS CORP 144A 5.25 Dec 01, 2026	
	UNITI GROUP LP 144A 7.88 Feb 15, 2025	
	SPRINT COMMUNICATIONS INC 6.00 Nov 15, 2022	
	CCO HOLDINGS LLC 144A 5.13 May 01, 2027	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 8.00 Mar 15, 2026	
	TENET HEALTHCARE CORPORATION 144A 4.88 Jan 01, 2026	
	CONNECT FINCO SARL 144A 6.75 Oct 01, 2026	
	NEWELL BRANDS INC 4.45 Apr 01, 2026	
	INTESA SANPAOLO SPA 144A 5.02 Jun 26, 2024	
	NGL ENERGY OPERATING LLC 144A 7.50 Feb 01, 2026	
	UNITED AIRLINES INC 144A 4.38 Apr 15, 2026	
	WYNN LAS VEGAS LLC / WYNN LAS VEGA 144A 5.50 Mar 01, 2025	
	ALLIED UNIVERSAL HOLDCO LLC 144A 6.63 Jul 15, 2026	
	DISH DBS CORP 5.88 Nov 15, 2024	
	STAPLES INC 144A 7.50 Apr 15, 2026	
	HUB INTERNATIONAL LTD 144A 7.00 May 01, 2026	
	ALTICE FRANCE SA (FRANCE) 144A 8.13 Feb 01, 2027	
	TEVA PHARMACEUTICAL FINANCE NETHER 2.80 Jul 21, 2023	
	SPRINT CORP 7.63 Mar 01, 2026	
	CHS/COMMUNITY HEALTH SYSTEMS INC 144A 5.63 Mar 15, 2027	
	BOMBARDIER INC 144A 7.88 Apr 15, 2027	
	PAR PHARMACEUTICAL INC 144A 7.50 Apr 01, 2027	
	DISH DBS CORP 7.75 Jul 01, 2026	
	ARAMARK SERVICES INC 144A 6.38 May 01, 2025	
	UBER TECHNOLOGIES INC 144A 8.00 Nov 01, 2026	
	SPRINGLEAF FINANCE CORP 7.13 Mar 15, 2026	
	CLARIOS GLOBAL LP 144A 8.50 May 15, 2027	
	WESCO DISTRIBUTION INC 144A 7.13 Jun 15, 2025	
	UNIVISION COMMUNICATIONS INC 144A 5.13 Feb 15, 2025	
	SPRINT CORP 7.63 Feb 15, 2025	
	BAUSCH HEALTH COMPANIES INC 144A 5.50 Nov 01, 2025	
	TELECOM ITALIA SPA 144A 5.30 May 30, 2024	
	DEUTSCHE BANK AG 4.50 Apr 01, 2025	
	TENET HEALTHCARE CORPORATION 144A 6.25 Feb 01, 2027	
	NEW FORTRESS ENERGY INC 144A 6.50 Sep 30, 2026	
	COMMSCOPE INC 144A 6.00 Mar 01, 2026	
	INTESA SANPAOLO SPA MTN 144A 5.71 Jan 15, 2026	
	DISH DBS CORP 5.00 Mar 15, 2023	
	BWAY HOLDING CO 144A 5.50 Apr 15, 2024	
	SBA COMMUNICATIONS CORP 3.88 Feb 15, 2027	
	VERITAS US INC 144A 7.50 Sep 01, 2025	
	LIFEPOINT HEALTH INC 144A 9.75 Dec 01, 2026	
	ICAHN ENTERPRISES LP 6.25 May 15, 2026	
	CAESARS ENTERTAINMENT INC 144A 8.13 Jul 01, 2027	
	VERTICAL US NEWCO INC 144A 5.25 Jul 15, 2027	
	ALTICE FRANCE HOLDING SA 144A 10.50 May 15, 2027	
	PRIME SECURITY SERVICES BORROWER L 144A 5.75 Apr 15, 2026	
	CITGO HOLDING INC 144A 9.25 Aug 01, 2024	
	UNIVISION COMMUNICATIONS INC 144A 6.63 Jun 01, 2027	
	IHEARTCOMMUNICATIONS INC 8.38 May 01, 2027	
	BOMBARDIER INC 144A 7.50 Mar 15, 2025	
	VISTRA OPERATIONS COMPANY LLC 144A 5.63 Feb 15, 2027	
	ZAYO GROUP HOLDINGS INC 144A 4.00 Mar 01, 2027	
	VERICAST MERGER SUB INC 144A 11.00 Sep 15, 2026	
	CSC HOLDINGS LLC 144A 5.50 Apr 15, 2027	
	BOMBARDIER INC 144A 7.13 Jun 15, 2026	
	ALBERTSONS COMPANIES INC 144A 4.63 Jan 15, 2027	
	NEW FORTRESS ENERGY LLC 144A 6.75 Sep 15, 2025	
	MEG ENERGY CORP 144A 7.13 Feb 01, 2027	
	CROWNROCK LP / CROWNROCK FINANCE I 144A 5.63 Oct 15, 2025	
	BWAY HOLDING CO 144A 7.25 Apr 15, 2025	
	SPRINGLEAF FINANCE CORP 6.13 Mar 15, 2024	
	SPRINGLEAF FINANCE CORP 6.88 Mar 15, 2025	
	DIRECTV FINANCING LLC 144A 5.88 Aug 15, 2027	
	WEATHERFORD INTERNATIONAL LTD 144A 11.00 Dec 01, 2024	
	ASTON MARTIN CAPITAL HOLDINGS LTD 144A 10.50 Nov 30, 2025	
	TEVA PHARMACEUTICAL FINANCE NETHER 6.00 Apr 15, 2024	
	COMMSCOPE TECHNOLOGIES LLC 144A 6.00 Jun 15, 2025	
	LIVE NATION ENTERTAINMENT INC 144A 6.50 May 15, 2027	
	ICAHN ENTERPRISES LP 5.25 May 15, 2027	
	MGM RESORTS INTERNATIONAL 6.00 Mar 15, 2023	
	SPIRIT AEROSYSTEMS INC 144A 7.50 Apr 15, 2025	
	CHANGE HEALTHCARE HOLDINGS INC 144A 5.75 Mar 01, 2025	
	NCL CORPORATION LTD 144A 5.88 Mar 15, 2026	
	SELECT MEDICAL CORPORATION 144A 6.25 Aug 15, 2026	
	OCCIDENTAL PETROLEUM CORPORATION 5.55 Mar 15, 2026	
	FORD MOTOR CREDIT COMPANY LLC 3.38 Nov 13, 2025	
	NORTONLIFELOCK INC 144A 5.00 Apr 15, 2025	
	ILIAD HOLDING SAS 144A 6.50 Oct 15, 2026	
	TRANSDIGM INC 144A 8.00 Dec 15, 2025	
	HERC HOLDINGS INC 144A 5.50 Jul 15, 2027	
	HAWAIIANMILES LOYALTY LTD 144A 5.75 Jan 20, 2026	
	VERSCEND ESCROW CORP 144A 9.75 Aug 15, 2026	
	ICAHN ENTERPRISES LP 4.75 Sep 15, 2024	
	HOWMET AEROSPACE INC 5.13 Oct 01, 2024	
	ALLY FINANCIAL INC 5.75 Nov 20, 2025	
	CENTURYLINK INC 144A 4.00 Feb 15, 2027	
	AIR CANADA 144A 3.88 Aug 15, 2026	
	OCCIDENTAL PETROLEUM CORPORATION 5.88 Sep 01, 2025	
	CITGO PETROLEUM CORPORATION 144A 7.00 Jun 15, 2025	
	INTERNATIONAL GAME TECHNOLOGY 144A 6.50 Feb 15, 2025	
	ARDAGH PACKAGING FINANCE PLC 144A 4.13 Aug 15, 2026	
	NMG HOLDING COMPANY INC 144A 7.13 Apr 01, 2026	
	IQVIA INC 144A 5.00 May 15, 2027	
	US FOODS INC 144A 6.25 Apr 15, 2025	
	IQVIA INC 144A 5.00 Oct 15, 2026	
	MATADOR RESOURCES CO 5.88 Sep 15, 2026	
	FORD MOTOR CREDIT COMPANY LLC 5.13 Jun 16, 2025	
	AECOM 5.13 Mar 15, 2027	
	CLEVELAND-CLIFFS INC 144A 6.75 Mar 15, 2026	
	DELTA AIR LINES INC 7.38 Jan 15, 2026	
	NEXSTAR ESCROW INC 144A 5.63 Jul 15, 2027	
	MOHEGAN GAMING & ENTERTAINMENT 144A 8.00 Feb 01, 2026	
	UBER TECHNOLOGIES INC 144A 7.50 May 15, 2025	
	CENTURYLINK INC 144A 5.13 Dec 15, 2026	
	VISTRA OPERATIONS COMPANY LLC 144A 5.50 Sep 01, 2026	
	TRIVIUM PACKAGING FINANCE BV 144A 5.50 Aug 15, 2026	
	BALL CORPORATION 5.25 Jul 01, 2025	
	CEDAR FAIR LP 144A 5.50 May 01, 2025	
	ROCKET MORTGAGE LLC 144A 2.88 Oct 15, 2026	
	CAESARS RESORT COLLECTION LLC 144A 5.75 Jul 01, 2025	
	ZF NORTH AMERICA CAPITAL INC 144A 4.75 Apr 29, 2025	
	NOVA CHEMICALS CORP 144A 4.88 Jun 01, 2024	
	ACRISURE LLC / ACRISURE FINANCE IN 144A 7.00 Nov 15, 2025	
	TEVA PHARMACEUTICAL FINANCE NETHER 7.13 Jan 31, 2025	
	NEWELL BRANDS INC 4.10 Apr 01, 2023	
	BAUSCH HEALTH COMPANIES INC 144A 9.00 Dec 15, 2025	
	COMMERZBANK AG 144A 8.13 Sep 19, 2023	
	GENESIS ENERGY LP 8.00 Jan 15, 2027	
	CLARIOS GLOBAL LP 144A 6.25 May 15, 2026	
	NAVIENT CORP MTN 5.50 Jan 25, 2023	
	SIRIUS XM RADIO INC 144A 3.13 Sep 01, 2026	
	BAUSCH HEALTH AMERICAS INC 144A 9.25 Apr 01, 2026	
	CENTURYLINK INC 7.50 Apr 01, 2024	
	ROLLS-ROYCE PLC 144A 3.63 Oct 14, 2025	
	BLOCK INC 2.75 Jun 01, 2026	
	ALLIED UNIVERSAL HOLDCO LLC 144A 9.75 Jul 15, 2027	
	NOVA CHEMICALS CORP 144A 5.25 Jun 01, 2027	
	SIX FLAGS ENTERTAINMENT CORP 144A 4.88 Jul 31, 2024	
	FORD MOTOR CREDIT COMPANY LLC 5.58 Mar 18, 2024	
	NCL CORPORATION LTD 144A 5.88 Feb 15, 2027	
	GOODYEAR TIRE & RUBBER COMPANY (TH 5.00 May 31, 2026	
	LAS VEGAS SANDS CORP 3.50 Aug 18, 2026	
	COTY INC 144A 5.00 Apr 15, 2026	
	HAT HOLDINGS I LLC & HAT 144A 3.38 Jun 15, 2026	
	BALL CORP 4.00 Nov 15, 2023	
	TRANSDIGM INC 6.38 Jun 15, 2026	
	COMMSCOPE INC 144A 8.25 Mar 01, 2027	
	BROOKFIELD PROPERTY REIT INC 144A 5.75 May 15, 2026	
	FORD MOTOR COMPANY 4.35 Dec 08, 2026	
	HANESBRANDS INC 144A 4.63 May 15, 2024	
	LIFE TIME INC 144A 5.75 Jan 15, 2026	
	WASH MULTIFAMILY ACQUISITION INC 144A 5.75 Apr 15, 2026	
	SABRE GLBL INC 144A 7.38 Sep 01, 2025	
	TEVA PHARMACEUTICAL FINANCE NETHER 4.75 May 09, 2027	
	GOODYEAR TIRE & RUBBER COMPANY (TH 9.50 May 31, 2025	
	LEVEL 3 FINANCING INC 5.38 May 01, 2025	
	HANESBRANDS INC 144A 4.88 May 15, 2026	
	CROWN AMERICAS LLC 4.75 Feb 01, 2026	
	VISTRA OPERATIONS COMPANY LLC 144A 5.00 Jul 31, 2027	
	BOMBARDIER INC 144A 7.50 Dec 01, 2024	
	NAVIENT CORP MTN 6.13 Mar 25, 2024	
	POWERTEAM SERVICES LLC 144A 9.03 Dec 04, 2025	
	B&G FOODS INC 5.25 Apr 01, 2025	
	DELTA AIR LINES INC 2.90 Oct 28, 2024	
	FORD MOTOR CREDIT COMPANY LLC 4.06 Nov 01, 2024	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	IRB HOLDING CORP 144A 7.00 Jun 15, 2025	
	ISTAR INC 4.75 Oct 01, 2024	
	RADIATE HOLDCO LLC 144A 4.50 Sep 15, 2026	
	BAUSCH HEALTH COMPANIES INC (DELAW 144A 8.50 Jan 31, 2027	
	PRIME HEALTHCARE SERVICES INC 144A 7.25 Nov 01, 2025	
	BRAND INDUSTRIAL SERVICES INC 144A 8.50 Jul 15, 2025	
	SERVICE PROPERTIES TRUST 7.50 Sep 15, 2025	
	HESS INFRASTRUCTURE PARTNERS LP 144A 5.63 Feb 15, 2026	
	ICAHN ENTERPRISES LP 6.38 Dec 15, 2025	
	OCCIDENTAL PETROLEUM CORPORATION 5.50 Dec 01, 2025	
	FORD MOTOR CREDIT COMPANY LLC 4.13 Aug 04, 2025	
	NEPTUNE ENERGY BONDCO PLC 144A 6.63 May 15, 2025	
	INTERNATIONAL GAME TECHNOLOGY PLC 144A 6.25 Jan 15, 2027	
	QUEBECOR MEDIA INC 5.75 Jan 15, 2023	
	WR GRACE HOLDINGS LLC 144A 4.88 Jun 15, 2027	
	ENACT HOLDINGS INC 144A 6.50 Aug 15, 2025	
	WYNN MACAU LTD 144A 5.50 Jan 15, 2026	
	LSF9 ATLANTIS HOLDINGS LLC 144A 7.75 Feb 15, 2026	
	RANGE RESOURCES CORPORATION 4.88 May 15, 2025	
	XEROX CORPORATION 4.63 Mar 15, 2023	
	BALL CORPORATION 4.88 Mar 15, 2026	
	IHEARTCOMMUNICATIONS INC 6.38 May 01, 2026	
	MELCO RESORTS FINANCE LTD 144A 4.88 Jun 06, 2025	
	FORD MOTOR CREDIT COMPANY LLC 2.70 Aug 10, 2026	
	ADIENT GLOBAL HOLDINGS LTD 144A 4.88 Aug 15, 2026	
	CCO HOLDINGS LLC 144A 5.50 May 01, 2026	
	LEVEL 3 FINANCING INC 5.25 Mar 15, 2026	
	GRAY ESCROW INC 144A 7.00 May 15, 2027	
	SPRINGLEAF FINANCE CORP 5.63 Mar 15, 2023	
	BAUSCH HEALTH COMPANIES INC 144A 6.13 Feb 01, 2027	
	GFL ENVIRONMENTAL INC (ALBERTA) 144A 3.75 Aug 01, 2025	
	STANDARD INDUSTRIES INC (DELAWARE) 144A 5.00 Feb 15, 2027	
	VIKING CRUISES LTD 144A 13.00 May 15, 2025	
	STAPLES INC 144A 10.75 Apr 15, 2027	
	PDC ENERGY INC (DELAWARE) 5.75 May 15, 2026	
	WESTERN MIDSTREAM OPERATING LP 3.35 Feb 01, 2025	
	AETHON UNITED BR LP 144A 8.25 Feb 15, 2026	
	UNIVERSAL ENTERTAINMENT CORP 144A 8.50 Dec 11, 2024	
	HUGHES SATELLITE SYSTEMS CORP 5.25 Aug 01, 2026	
	SABRE GLBL INC 144A 9.25 Apr 15, 2025	
	AMC NETWORKS INC 4.75 Aug 01, 2025	
	RP ESCROW ISSUER LLC 144A 5.25 Dec 15, 2025	
	MGM RESORTS INTERNATIONAL 6.75 May 01, 2025	
	TENET HEALTHCARE CORPORATION 4.63 Jul 15, 2024	
	XEROX HOLDINGS CORP 144A 5.00 Aug 15, 2025	
	CNX RESOURCES CORP 144A 7.25 Mar 14, 2027	
	HOSPITALITY PROPERTIES TRUST 4.35 Oct 01, 2024	
	GRAY TELEVISION INC 144A 5.88 Jul 15, 2026	
	PRIME SECURITY SERVICES BORROWER L 144A 5.25 Apr 15, 2024	
	WEIR GROUP PLC 144A 2.20 May 13, 2026	
	FMG RESOURCES (AUGUST 2006) PTY LT 144A 5.13 May 15, 2024	
	SUMMIT MIDSTREAM HOLDINGS LLC 144A 8.50 Oct 15, 2026	
	NOVELIS CORP 144A 3.25 Nov 15, 2026	
	HUGHES SATELLITE SYSTEMS CORP 6.63 Aug 01, 2026	
	CSC HOLDINGS LLC 5.25 Jun 01, 2024	
	PERRIGO FINANCE PLC 4.38 Mar 15, 2026	
	INDEPENDENCE ENERGY FINANCE LLC 144A 7.25 May 01, 2026	
	MINERAL RESOURCES LTD 144A 8.13 May 01, 2027	
	ARDAGH PACKAGING FINANCE PLC 144A 5.25 Apr 30, 2025	
	USA COMPRESSION PARTNERS LP 6.88 Apr 01, 2026	
	UNITED SHORE FINANCIAL SERVICES LL 144A 5.50 Nov 15, 2025	
	RITE AID CORPORATION 144A 8.00 Nov 15, 2026	
	AVIENT CORP 144A 5.75 May 15, 2025	
	WYNN LAS VEGAS LLC / WYNN LAS VEGA 144A 5.25 May 15, 2027	
	SENSATA TECHNOLOGIES BV 144A 5.00 Oct 01, 2025	
	CENTURYLINK INC 6.75 Dec 01, 2023	
	FORD MOTOR CREDIT COMPANY LLC 3.35 Nov 01, 2022	
	PBF HOLDING CO LLC / PBF FINANCE C MTN 7.25 Jun 15, 2025	
	MGM RESORTS INTERNATIONAL 5.75 Jun 15, 2025	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.50 May 20, 2025	
	GOODYEAR TIRE & RUBBER COMPANY (TH 4.88 Mar 15, 2027	
	SALLY HOLDINGS LLC/SALLY CAPITAL I 5.63 Dec 01, 2025	
	CORECIVIC INC 8.25 Apr 15, 2026	
	FORD MOTOR CREDIT COMPANY LLC 2.30 Feb 10, 2025	
	OWENS-BROCKWAY GLASS CONTAINER INC 144A 5.88 Aug 15, 2023	
	SPECIALTY BUILDING PRODUCTS HOLDIN 144A 6.38 Sep 30, 2026	
	PERRIGO FINANCE PLC 3.90 Dec 15, 2024	
	CCO HOLDINGS LLC 144A 4.00 Mar 01, 2023	
	TRANSOCEAN INC 144A 11.50 Jan 30, 2027	
	EG GLOBAL FINANCE PLC 144A 6.75 Feb 07, 2025	
	US ACUTE CARE SOLUTIONS LLC 144A 6.38 Mar 01, 2026	
	BOXER PARENT CO INC 144A 7.13 Oct 02, 2025	
	ARCONIC CORP 144A 6.00 May 15, 2025	
	LIVE NATION ENTERTAINMEN 144A 4.88 Nov 01, 2024	
	TALOS PRODUCTION INC 12.00 Jan 15, 2026	
	FORD MOTOR CREDIT COMPANY LLC MTN 4.39 Jan 08, 2026	
	ALBERTSONS COMPANIES INC 144A 3.25 Mar 15, 2026	
	ANTERO MIDSTREAM PARTNERS LP / ANT 144A 5.75 Mar 01, 2027	
	EQM MIDSTREAM PARTNERS LP 144A 6.00 Jul 01, 2025	
	HOWMET AEROSPACE INC 6.88 May 01, 2025	
	FOXTROT ESCROW ISSUER LLC 144A 12.25 Nov 15, 2026	
	JAGUAR LAND ROVER AUTOMOTIVE PLC 144A 7.75 Oct 15, 2025	
	VAIL RESORTS INC 144A 6.25 May 15, 2025	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.63 May 20, 2024	
	ADT CORP 4.13 Jun 15, 2023	
	INTERNATIONAL GAME TECHNOLOGY PLC 144A 4.13 Apr 15, 2026	
	LABL ESCROW ISSUER LLC 144A 6.75 Jul 15, 2026	
	CD&R SMOKEY BUYER INC 144A 6.75 Jul 15, 2025	
	SCIL IV LLC 144A 5.38 Nov 01, 2026	
	FORTRESS TRANSPORTATION AND INFRAS 144A 6.50 Oct 01, 2025	
	NABORS INDUSTRIES INC 5.75 Feb 01, 2025	
	BROOKFIELD PROPERTY REIT INC 144A 4.50 Apr 01, 2027	
	PUMA INTERNATIONAL FINANCING SA 144A 5.00 Jan 24, 2026	
	MILLENNIUM ESCROW CORP 144A 6.63 Aug 01, 2026	
	CAMELOT FINANCE SA 144A 4.50 Nov 01, 2026	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.88 Aug 20, 2026	
	MOSS CREEK RESOURCES HOLDINGS INC 144A 7.50 Jan 15, 2026	
	USIS MERGER SUB INC 144A 6.88 May 01, 2025	
	SUNOCO LP 6.00 Apr 15, 2027	
	BLUE RACER MIDSTREAM LLC 144A 7.63 Dec 15, 2025	
	WYNN RESORTS FINANCE LLC 144A 7.75 Apr 15, 2025	
	NEXTERA ENERGY OPERATING PARTNERS 144A 4.25 Jul 15, 2024	
	SURGERY CENTER HOLDINGS INC 144A 10.00 Apr 15, 2027	
	PARK INTERMEDIATE HOLDINGS LLC 144A 7.50 Jun 01, 2025	
	MGM CHINA HOLDINGS LTD 144A 5.88 May 15, 2026	
	MGM RESORTS INTERNATIONAL 5.50 Apr 15, 2027	
	ONEMAIN FINANCE CORP 3.50 Jan 15, 2027	
	PENNYMAC FINANCIAL SERVICES INC 144A 5.38 Oct 15, 2025	
	ALBERTSONS COS LLC/SAFEWAY INC/NEW 144A 7.50 Mar 15, 2026	
	EG GLOBAL FINANCE PLC 144A 8.50 Oct 30, 2025	
	OCCIDENTAL PETROLEUM CORPORATION 8.00 Jul 15, 2025	
	TRAVEL + LEISURE CO 144A 6.63 Jul 31, 2026	
	CITGO PETROLEUM CORPORATION 144A 6.38 Jun 15, 2026	
	VIASAT INC 144A 5.63 Sep 15, 2025	
	FORD MOTOR COMPANY 9.00 Apr 22, 2025	
	CEC ENTERTAINMENT LLC 144A 6.75 May 01, 2026	
	CHURCHILL DOWNS INCORPORATED 144A 5.50 Apr 01, 2027	
	BCPE EMPIRE TOPCO INC 144A 7.63 May 01, 2027	
	APX GROUP INC 144A 6.75 Feb 15, 2027	
	SCIENTIFIC GAMES INTERNATIONAL INC 144A 8.63 Jul 01, 2025	
	TRIUMPH GROUP INC 144A 8.88 Jun 01, 2024	
	ALBERTSONS COMPANIES INC 144A 3.50 Feb 15, 2023	
	INTRADO CORP 144A 8.50 Oct 15, 2025	
	ENERGEAN ISRAEL FINANCE LTD 4.88 Mar 30, 2026	
	NAVIENT CORP 5.00 Mar 15, 2027	
	CRESTWOOD MIDSTREAM PARTNERS LP 144A 5.63 May 01, 2027	
	TEGNA INC 144A 4.75 Mar 15, 2026	
	ASCENT RESOURCES UTICA HOLDINGS LL 144A 7.00 Nov 01, 2026	
	WATCO COMPANIES LLC 144A 6.50 Jun 15, 2027	
	ARDAGH METAL PACKAGING FINANCE USA 144A 6.00 Jun 15, 2027	
	TITAN ACQUISITION LTD 144A 7.75 Apr 15, 2026	
	FERRELLGAS ESCROW LLC 144A 5.38 Apr 01, 2026	
	MGM CHINA HOLDINGS LTD 144A 5.38 May 15, 2024	
	TALLGRASS ENERGY PARTNERS LP 144A 7.50 Oct 01, 2025	
	CENGAGE LEARNING INC 144A 9.50 Jun 15, 2024	
	LAREDO PETROLEUM INC 9.50 Jan 15, 2025	
	LABL ESCROW ISSUER LLC 144A 10.50 Jul 15, 2027	
	CVR ENERGY INC 144A 5.25 Feb 15, 2025	
	HERBALIFE NUTRITION LTD 144A 7.88 Sep 01, 2025	
	SHUTTERFLY INC 144A 8.50 Oct 01, 2026	
	PICASSO FINANCE SUB INC 144A 6.13 Jun 15, 2025	
	VIASAT INC 144A 5.63 Apr 15, 2027	
	COMMSCOPE TECHNOLOGIES LLC 144A 5.00 Mar 15, 2027	
	LEVIATHAN BOND LTD 6.13 Jun 30, 2025	
	VIDEOTRON LTD 144A 5.13 Apr 15, 2027	
	XPO LOGISTICS INC 144A 6.25 May 01, 2025	
	LADDER CAPITAL FINANCE HOLDINGS LL 144A 4.25 Feb 01, 2027	
	RATTLER MIDSTREAM LP 144A 5.63 Jul 15, 2025	
	HILTON DOMESTIC OPERATING COMPANY 4.88 Apr 01, 2027	
	MGM CHINA HOLDINGS LTD 144A 4.75 Feb 01, 2027	
	ARDAGH PACKAGING FINANCE PLC 144A 5.25 Aug 15, 2027	
	MATTEL INC 144A 3.38 Apr 01, 2026	
	TENET HEALTHCARE CORPORATION 144A 4.63 Sep 01, 2024	
	CALIFORNIA RESOURCES CORP 144A 7.13 Feb 01, 2026	
	LEVIATHAN BOND LTD 6.50 Jun 30, 2027	
	SPIRIT IP CAYMAN LTD 144A 8.00 Sep 20, 2025	
	OWENS-BROCKWAY GLASS CONTAINER INC 144A 6.63 May 13, 2027	
	CWT TRAVEL GROUP INC 144A 8.50 Nov 19, 2026	
	QVC INC 4.85 Apr 01, 2024	
	CENTURY COMMUNITIES INC 6.75 Jun 01, 2027	
	WOLVERINE ESCROW LLC 144A 9.00 Nov 15, 2026	
	JB POINDEXTER & CO INC 144A 7.13 Apr 15, 2026	
	DIEBOLD NIXDORF INC 144A 9.38 Jul 15, 2025	
	ITHACA ENERGY NORTH SEA PLC 144A 9.00 Jul 15, 2026	
	MURPHY OIL CORPORATION 5.75 Aug 15, 2025	
	ZIGGO BOND COMPANY BV 144A 6.00 Jan 15, 2027	
	LIFEPOINT HEALTH INC 144A 6.75 Apr 15, 2025	
	GREYSTAR REAL ESTATE PARTNERS LLC 144A 5.75 Dec 01, 2025	
	ISTAR INC 4.25 Aug 01, 2025	
	PENSKE AUTOMOTIVE GROUP INC 3.50 Sep 01, 2025	
	SEAGATE HDD CAYMAN 4.88 Mar 01, 2024	
	ENLINK MIDSTREAM PARTNERS LP 4.85 Jul 15, 2026	
	GLOBAL MEDICAL RESPONSE INC (DELAW 144A 6.50 Oct 01, 2025	
	TRIVIUM PACKAGING FINANCE BV 144A 8.50 Aug 15, 2027	
	NUSTAR LOGISTICS LP 5.75 Oct 01, 2025	
	TENNESSEE MERGER SUB INC 144A 6.38 Feb 01, 2025	
	FORD MOTOR CREDIT COMPANY LLC 3.37 Nov 17, 2023	
	ANTERO MIDSTREAM PARTNERS LP 144A 7.88 May 15, 2026	
	EARTHSTONE ENERGY HOLDINGS LLC 144A 8.00 Apr 15, 2027	
	PUMA INTERNATIONAL FINANCING SA 144A 5.13 Oct 06, 2024	
	SEAGATE HDD CAYMAN 4.75 Jan 01, 2025	
	EQM MIDSTREAM PARTNERS LP 144A 7.50 Jun 01, 2027	
	NATIONSTAR MORTGAGE HOLDINGS INC 144A 6.00 Jan 15, 2027	
	TRANSDIGM INC 7.50 Mar 15, 2027	
	OCCIDENTAL PETROLEUM CORPORATION 8.50 Jul 15, 2027	
	ARAMARK SERVICES INC 144A 5.00 Apr 01, 2025	
	STERICYCLE INC 144A 5.38 Jul 15, 2024	
	ENERGEAN ISRAEL FINANCE LTD 4.50 Mar 30, 2024	
	UNDER ARMOUR INC 3.25 Jun 15, 2026	
	PRESIDIO HOLDINGS INC 144A 4.88 Feb 01, 2027	
	TENNECO INC 5.00 Jul 15, 2026	
	NABORS INDUSTRIES LTD 144A 7.25 Jan 15, 2026	
	GATES GLOBAL LLC 144A 6.25 Jan 15, 2026	
	ENLINK MIDSTREAM PARTNERS LP 4.15 Jun 01, 2025	
	CALUMET SPECIALTY PRODUCTS PARTNER 144A 11.00 Apr 15, 2025	
	TRIUMPH GROUP INC 144A 6.25 Sep 15, 2024	
	CABLEVISION SYSTEMS CORPORATION 5.88 Sep 15, 2022	
	VECTOR GROUP LTD 144A 10.50 Nov 01, 2026	
	BUCKEYE PARTNERS LP 3.95 Dec 01, 2026	
	CLARIOS GLOBAL LP 144A 6.75 May 15, 2025	
	MAXAR TECHNOLOGIES INC 144A 7.75 Jun 15, 2027	
	TRIPADVISOR INC 144A 7.00 Jul 15, 2025	
	CENTURYLINK INC 5.63 Apr 01, 2025	
	DARLING INGREDIENTS INC 144A 5.25 Apr 15, 2027	
	NEXTERA ENERGY OPERATING PARTNERS 144A 3.88 Oct 15, 2026	
	FORD MOTOR CREDIT COMPANY LLC 4.38 Aug 06, 2023	
	FIRSTENERGY CORPORATION 4.15 Jul 15, 2027	
	QVC INC 4.45 Feb 15, 2025	
	NEW RESIDENTIAL INVESTMENT CORP 144A 6.25 Oct 15, 2025	
	AVIENT CORP 5.25 Mar 15, 2023	
	TOWNSQUARE MEDIA INC 144A 6.88 Feb 01, 2026	
	HILTON DOMESTIC OPERATING COMPANY 144A 5.38 May 01, 2025	
	BUCKEYE PARTNERS LP 4.15 Jul 01, 2023	
	RAIN CII CARBON LLC / CII CARBON C 144A 7.25 Apr 01, 2025	
	TAYLOR MORRISON COMMUNITIES INC 144A 5.88 Jun 15, 2027	
	FTAI INFRA ESCROW HOLDINGS LLC 144A 10.50 Jun 01, 2027	
	OCCIDENTAL PETROLEUM CORPORATION 6.95 Jul 01, 2024	
	CEDAR FAIR LP 5.38 Apr 15, 2027	
	GUITAR CENTER INC 144A 8.50 Jan 15, 2026	
	LAS VEGAS SANDS CORP 3.20 Aug 08, 2024	
	FIVE POINT OPERATING COMPANY LP 144A 7.88 Nov 15, 2025	
	DIVERSIFIED HEALTHCARE TRUST 9.75 Jun 15, 2025	
	GFL ENVIRONMENTAL INC (ALBERTA) 144A 5.13 Dec 15, 2026	
	CERDIA FINANZ GMBH 144A 10.50 Feb 15, 2027	
	AMERIGAS PARTNERS LP/AMERIGAS FINA 5.75 May 20, 2027	
	IAA SPINCO INC 144A 5.50 Jun 15, 2027	
	COTY INC 144A 6.50 Apr 15, 2026	
	PTC INC 144A 3.63 Feb 15, 2025	
	WEWORK CO INC 144A 7.88 May 01, 2025	
	VIDEOTRON LTD 144A 5.38 Jun 15, 2024	
	GTCR (AP) FINANCE INC 144A 8.00 May 15, 2027	
	FREEDOM MORTGAGE CORP 144A 7.63 May 01, 2026	
	MCLAREN FINANCE PLC 144A 7.50 Aug 01, 2026	
	GENTING NEW YORK LLC 144A 3.30 Feb 15, 2026	
	PROVIDENCE SERVICE CORP 144A 5.88 Nov 15, 2025	
	AXALTA COATING SYSTEMS LLC 144A 4.75 Jun 15, 2027	
	DAVE & BUSTERS INC 144A 7.63 Nov 01, 2025	
	POST HOLDINGS INC 144A 5.75 Mar 01, 2027	
	PBF LOGISTICS LP / PBF LOGISTICS F 6.88 May 15, 2023	
	GENESIS ENERGY LP/ GENESIS ENERGY 6.50 Oct 01, 2025	
	ARCHROCK PARTNERS LP 144A 6.88 Apr 01, 2027	
	SENSATA TECHNOLOGIES BV 144A 4.88 Oct 15, 2023	
	STARWOOD PROPERTY TRUST INC 4.75 Mar 15, 2025	
	CHOBANI LLC 144A 7.50 Apr 15, 2025	
	W&T OFFSHORE INC 144A 9.75 Nov 01, 2023	
	BAYTEX ENERGY CORP 144A 8.75 Apr 01, 2027	
	TAP ROCK RESOURCES LLC 144A 7.00 Oct 01, 2026	
	CHESAPEAKE ENERGY CORPORATION 144A 5.50 Feb 01, 2026	
	FORD MOTOR CREDIT COMPANY LLC 4.25 Sep 20, 2022	
	NUSTAR LOGISTICS LP 5.63 Apr 28, 2027	
	LIFEPOINT HEALTH INC 144A 4.38 Feb 15, 2027	
	BAFFINLAND IRON MINES CORP 144A 8.75 Jul 15, 2026	
	FORD MOTOR CREDIT COMPANY LLC 4.27 Jan 09, 2027	
	GARDA WORLD SECURITY CORP (MONTREA 144A 4.63 Feb 15, 2027	
	ALBION FINANCING 1 SARL 144A 6.13 Oct 15, 2026	
	NORTHRIVER MIDSTREAM FINANCE LP 144A 5.63 Feb 15, 2026	
	CALPINE CORP 144A 5.25 Jun 01, 2026	
	ECO MATERIAL TECHNOLOGIES INC 144A 7.88 Jan 31, 2027	
	FORD MOTOR CREDIT COMPANY LLC 4.95 May 28, 2027	
	MOSS CREEK RESOURCES HOLDINGS INC 144A 10.50 May 15, 2027	
	NAVIENT CORP 6.75 Jun 25, 2025	
	SEAGATE HDD CAYMAN 4.75 Jun 01, 2023	
	NIELSEN COMPANY LUXEMBOURG SARL 144A 5.00 Feb 01, 2025	
	MOHEGAN TRIBAL GAMING AUTHORITY 144A 7.88 Oct 15, 2024	
	WILLIAM CARTER COMPANY (THE) 144A 5.63 Mar 15, 2027	
	QVC INC 4.75 Feb 15, 2027	
	AMERICAN AXLE AND MANUFACTURING IN 6.50 Apr 01, 2027	
	CRESTWOOD MIDSTREAM PARTNERS LP 5.75 Apr 01, 2025	
	SLM CORP 4.20 Oct 29, 2025	
	FREEDOM MORTGAGE CORP 144A 8.25 Apr 15, 2025	
	RLJ LODGING TRUST LP 144A 3.75 Jul 01, 2026	
	GOEASY LTD 144A 5.38 Dec 01, 2024	
	WASTE PRO USA INC 144A 5.50 Feb 15, 2026	
	XHR LP 144A 6.38 Aug 15, 2025	
	FREEDOM MORTGAGE CORP 144A 6.63 Jan 15, 2027	
	PARKLAND FUEL CORP 144A 5.88 Jul 15, 2027	
	VISTAJET MALTA FINANCE PLC 144A 7.88 May 01, 2027	
	NAVIENT CORP 6.75 Jun 15, 2026	
	NOKIA OYJ 4.38 Jun 12, 2027	
	ASSUREDPARTNERS INC 144A 7.00 Aug 15, 2025	
	LAS VEGAS SANDS CORP 2.90 Jun 25, 2025	
	JAGUAR LAND ROVER PLC 144A 5.63 Feb 01, 2023	
	CLEVELAND-CLIFFS INC 5.88 Jun 01, 2027	
	INDIGO MERGER SUB INC 144A 2.88 Jul 15, 2026	
	EW SCRIPPS CO 144A 5.88 Jul 15, 2027	
	HARBOUR ENERGY PLC 144A 5.50 Oct 15, 2026	
	CHEMOURS COMPANY 5.38 May 15, 2027	
	NUSTAR LOGISTICS LP 6.00 Jun 01, 2026	
	PARTY CITY HOLDINGS INC 144A 8.75 Feb 15, 2026	
	CLEAN HARBORS INC 144A 4.88 Jul 15, 2027	
	SIX FLAGS ENTERTAINMENT CORP 144A 5.50 Apr 15, 2027	
	TRANSDIGM UK HOLDINGS PLC 6.88 May 15, 2026	
	CIMPRESS PLC 144A 7.00 Jun 15, 2026	
	BRINKS CO 144A 5.50 Jul 15, 2025	
	COGENT COMMUNICATIONS GROUP INC 144A 3.50 May 01, 2026	
	MALLINCKRODT INTERNATIONAL FINANCE 144A 10.00 Apr 15, 2025	
	NABORS INDUSTRIES INC 144A 7.38 May 15, 2027	
	KAR AUCTION SERVICES INC 144A 5.13 Jun 01, 2025	
	NCL CORPORATION LTD 144A 3.63 Dec 15, 2024	
	NOVA CHEMICALS CORP 144A 5.00 May 01, 2025	
	DRAX FINCO PLC 144A 6.63 Nov 01, 2025	
	CGG SA 144A 8.75 Apr 01, 2027	
	MONEYGRAM INTERNATIONAL INC 144A 5.38 Aug 01, 2026	
	NAVIENT CORP 5.88 Oct 25, 2024	
	COGENT COMMUNICATIONS GROUP INC 144A 7.00 Jun 15, 2027	
	NEON HOLDINGS INC 144A 10.13 Apr 01, 2026	
	MPT OPERATING PARTNERSHIP LP / MPT 5.25 Aug 01, 2026	
	1011778 BC UNLIMITED LIABILITY CO 144A 5.75 Apr 15, 2025	
	NGL ENERGY PARTNERS LP / NGL ENERG 7.50 Nov 01, 2023	
	SPIRIT AEROSYSTEMS INC 144A 5.50 Jan 15, 2025	
	GFL ENVIRONMENTAL INC (ALBERTA) 144A 4.25 Jun 01, 2025	
	Grand Canyon University 4.13 Oct 01, 2024	
	FORD MOTOR CREDIT COMPANY LLC 3.66 Sep 08, 2024	
	STRATHCONA RESOURCES LTD 144A 6.88 Aug 01, 2026	
	NEWMARK GROUP INC 6.13 Nov 15, 2023	
	EQT MIDSTREAM PARTNERS LP 4.13 Dec 01, 2026	
	HERTZ CORPORATION (THE) 144A 4.63 Dec 01, 2026	
	FXI HOLDINGS INC 144A 7.88 Nov 01, 2024	
	WESTERN GAS PARTNERS LP 4.65 Jul 01, 2026	
	BUCKEYE PARTNERS LP 144A 4.13 Mar 01, 2025	
	CATALENT PHARMA SOLUTIONS INC 144A 5.00 Jul 15, 2027	
	INEOS QUATTRO FINANCE 2 PLC 144A 3.38 Jan 15, 2026	
	TRI POINTE GROUP INC/TRI POINTE HO 5.88 Jun 15, 2024	
	SPECTRUM BRANDS INC 5.75 Jul 15, 2025	
	SEALED AIR CORPORATION 144A 5.50 Sep 15, 2025	
	FORD MOTOR CREDIT COMPANY LLC 3.81 Jan 09, 2024	
	PETROFAC LTD 144A 9.75 Nov 15, 2026	
	FAIR ISAAC CORP 144A 5.25 May 15, 2026	
	SHIFT4 PAYMENTS LLC 144A 4.63 Nov 01, 2026	
	UNITED RENTALS NORTH AM 5.50 May 15, 2027	
	NEWELL BRANDS INC 4.88 Jun 01, 2025	
	DKT FINANCE APS 144A 9.38 Jun 17, 2023	
	WYNN MACAU LTD 144A 4.88 Oct 01, 2024	
	TRANSOCEAN INC 144A 8.00 Feb 01, 2027	
	TALLGRASS ENERGY PARTNERS LP 144A 6.00 Mar 01, 2027	
	STARWOOD PROPERTY TRUST INC 144A 4.38 Jan 15, 2027	
	KOPPERS INC. 144A 6.00 Feb 15, 2025	
	SIX FLAGS THEME PARKS INC 144A 7.00 Jul 01, 2025	
	KCA DEUTAG UK FINANCE PLC 144A 9.88 Dec 01, 2025	
	RAYONIER AM PRODUCTS INC 144A 7.63 Jan 15, 2026	
	MELCO RESORTS FINANCE LTD 144A 5.25 Apr 26, 2026	
	NMI HOLDINGS INC 144A 7.38 Jun 01, 2025	
	BRIGHTSTAR ESCROW CORP 144A 9.75 Oct 15, 2025	
	UNITED WHOLESALE MORTGAGE LLC 144A 5.75 Jun 15, 2027	
	SM ENERGY CO 6.75 Sep 15, 2026	
	SOLARIS MIDSTREAM HOLDINGS LLC 144A 7.63 Apr 01, 2026	
	FORD MOTOR CREDIT COMPANY LLC 4.54 Aug 01, 2026	
	SLM CORP 3.13 Nov 02, 2026	
	STEVENS HOLDING COMPANY INC 144A 6.13 Oct 01, 2026	
	HOLLY ENERGY PARTNERS LP 144A 6.38 Apr 15, 2027	
	DANA FINANCING LUXEMBOURG SARL 144A 5.75 Apr 15, 2025	
	LEVIATHAN BOND LTD 5.75 Jun 30, 2023	
	FS ENERGY AND POWER FUND 144A 7.50 Aug 15, 2023	
	HEALTHSOUTH CORPORATION 5.75 Sep 15, 2025	
	ACI WORLDWIDE INC 144A 5.75 Aug 15, 2026	
	DPL INC 4.13 Jul 01, 2025	
	CLEAR CHANNEL INTERNATIONAL BV 144A 6.63 Aug 01, 2025	
	AKUMIN INC 144A 7.00 Nov 01, 2025	
	OCEANEERING INTERNATIONAL INC. 4.65 Nov 15, 2024	
	CROWN AMERICAS LLC 4.25 Sep 30, 2026	
	ALBION FINANCING 2 SARL 144A 8.75 Apr 15, 2027	
	GULFPORT ENERGY OPERATING CORP 8.00 May 17, 2026	
	KRONOS ACQUISITION HOLDINGS INC 144A 5.00 Dec 31, 2026	
	IHEARTCOMMUNICATIONS INC 144A 5.25 Aug 15, 2027	
	MGM CHINA HOLDINGS LTD 144A 5.25 Jun 18, 2025	
	CREDIT ACCEPTANCE CORPORATION 144A 5.13 Dec 31, 2024	
	PERENTI FINANCE PTY LTD MTN 144A 6.50 Oct 07, 2025	
	TERRAFORM GLOBAL OPERATING LLC 144A 6.13 Mar 01, 2026	
	PENN VIRGINIA ESCROW LLC 144A 9.25 Aug 15, 2026	
	NRG ENERGY INC 6.63 Jan 15, 2027	
	BONANZA CREEK ENERGY INC 144A 5.00 Oct 15, 2026	
	AMS AG 144A 7.00 Jul 31, 2025	
	TRANSOCEAN INC 144A 7.50 Jan 15, 2026	
	WYNN LAS VEGAS LLC / WYNN LAS VEGA 144A 4.25 May 30, 2023	
	TRINSEO MATERIALS OPERATING SCA 144A 5.38 Sep 01, 2025	
	SM ENERGY CO 6.63 Jan 15, 2027	
	SEALED AIR CORPORATION 144A 5.13 Dec 01, 2024	
	SEAGATE HDD CAYMAN 4.88 Jun 01, 2027	
	MERLIN ENTERTAINMENTS PLC 144A 5.75 Jun 15, 2026	
	TRANSOCEAN POSEIDON LTD 144A 6.88 Feb 01, 2027	
	SUNNOVA ENERGY CORP 144A 5.88 Sep 01, 2026	
	RITCHIE BROS AUCTIONEERS INC 144A 5.38 Jan 15, 2025	
	RITE AID CORPORATION 144A 7.50 Jul 01, 2025	
	AMSTED INDUSTRIES INCORPORATED 144A 5.63 Jul 01, 2027	
	EQM MIDSTREAM PARTNERS LP 144A 6.50 Jul 01, 2027	
	TAYLOR MORRISON COMMUNITIES INC / 144A 5.88 Apr 15, 2023	
	STENA AB 144A 7.00 Feb 01, 2024	
	TRAVEL + LEISURE CO 6.00 Apr 01, 2027	
	PHH MORTGAGE CORP 144A 7.88 Mar 15, 2026	
	OXFORD FINANCE LLC 144A 6.38 Feb 01, 2027	
	FLUOR CORPORATION 3.50 Dec 15, 2024	
	RR DONNELLEY & SONS CO 144A 6.13 Nov 01, 2026	
	GRUBHUB HOLDINGS INC 144A 5.50 Jul 01, 2027	
	HILLENBRAND INC 5.00 Sep 15, 2026	
	CARVANA CO 144A 5.63 Oct 01, 2025	
	AMERICAN AIRLINES GROUP INC 144A 3.75 Mar 01, 2025	
	BERRY PETROLEUM COMPANY LLC 144A 7.00 Feb 15, 2026	
	AHERN RENTALS INC 144A 7.38 May 15, 2023	
	MERITAGE HOMES CORP 6.00 Jun 01, 2025	
	HEXCEL CORPORATION 4.20 Feb 15, 2027	
	GRAHAM HOLDINGS CO 144A 5.75 Jun 01, 2026	
	PENN NATIONAL GAMING INC 144A 5.63 Jan 15, 2027	
	G-III APPAREL GROUP LTD 144A 7.88 Aug 15, 2025	
	EMPIRE COMMUNITIES CORP 144A 7.00 Dec 15, 2025	
	OUTFRONT MEDIA CAPITAL LLC 144A 6.25 Jun 15, 2025	
	CLUBCORP HOLDINGS INC 144A 8.50 Sep 15, 2025	
	MAGNOLIA OIL & GAS FINANCE CORP 144A 6.00 Aug 01, 2026	
	AVIS BUDGET CAR RENTAL LLC 144A 5.75 Jul 15, 2027	
	CREDIT ACCEPTANCE CORPORATION 6.63 Mar 15, 2026	
	TRIUMPH GROUP INC 7.75 Aug 15, 2025	
	LIFE TIME INC 144A 8.00 Apr 15, 2026	
	FORTRESS TRANSPORTATION AND INFRAS 144A 9.75 Aug 01, 2027	
	AMC NETWORKS INC 5.00 Apr 01, 2024	
	SUBURBAN PROPANE PARTNERS L.P/SUBU 5.88 Mar 01, 2027	
	OASIS PETROLEUM INC 144A 6.38 Jun 01, 2026	
	SOUTHWESTERN ENERGY COMPANY 5.70 Jan 23, 2025	
	LEGENDS HOSPITALITY HOLDING COMPAN 144A 5.00 Feb 01, 2026	
	TUTOR PERINI CORP 144A 6.88 May 01, 2025	
	CINEMARK USA INC 144A 5.88 Mar 15, 2026	
	HAT HOLDINGS I LLC 144A 6.00 Apr 15, 2025	
	KFC HOLDING CO/PIZZA HUT HOLDINGS 144A 4.75 Jun 01, 2027	
	RANGE RESOURCES CORPORATION 5.00 Mar 15, 2023	
	CARVANA CO 144A 5.50 Apr 15, 2027	
	HOWARD MIDSTREAM ENERGY PARTNERS L 144A 6.75 Jan 15, 2027	
	WESTERN MIDSTREAM OPERATING LP 3.95 Jun 01, 2025	
	SUMMER (BC) BIDCO B LLC 144A 5.50 Oct 31, 2026	
	HOSPITALITY PROPERTIES TRUST 4.75 Oct 01, 2026	
	TRINITY INDUSTRIES INC 4.55 Oct 01, 2024	
	ARDAGH PACKAGING FINANCE PLC 144A 5.25 Aug 15, 2027	
	ENPRO INDUSTRIES INC 5.75 Oct 15, 2026	
	FORESTAR GROUP INC 144A 3.85 May 15, 2026	
	HOSPITALITY PROPERTIES TRUST 4.50 Jun 15, 2023	
	ABERCROMBIE AND FITCH MANAGEMENT C 144A 8.75 Jul 15, 2025	
	WESTERN GLOBAL AIRLINES LLC 144A 10.38 Aug 15, 2025	
	FREEDOM MORTGAGE CORP 144A 8.13 Nov 15, 2024	
	BLACKSTONE MORTGAGE TRUST INC 144A 3.75 Jan 15, 2027	
	F-BRASILE SPA 144A 7.38 Aug 15, 2026	
	MELCO RESORTS FINANCE LTD 144A 5.63 Jul 17, 2027	
	CLEAR CHANNEL OUTDOOR HOLDINGS INC 144A 5.13 Aug 15, 2027	
	ENOVA INTERNATIONAL INC 144A 8.50 Sep 15, 2025	
	CUMULUS MEDIA NEW HOLDINGS INC 144A 6.75 Jul 01, 2026	
	STARWOOD PROPERTY TRUST INC 144A 3.63 Jul 15, 2026	
	BANIJAY ENTERTAINMENT SAS 144A 5.38 Mar 01, 2025	
	HOME POINT CAPITAL 144A 5.00 Feb 01, 2026	
	ACRISURE LLC 144A 10.13 Aug 01, 2026	
	TMX FINANCE LLC 144A 11.13 Apr 01, 2023	
	ROCKIES EXPRESS PIPELINE LLC 144A 3.60 May 15, 2025	
	CENTENNIAL RESOURCE PRODUCTION LLC 144A 6.88 Apr 01, 2027	
	STARWOOD PROPERTY TRUST INC 144A 3.75 Dec 31, 2024	
	PROMONTORIA HOLDING 264 BV 144A 7.88 Mar 01, 2027	
	TRAVEL + LEISURE CO 6.60 Oct 01, 2025	
	FORD MOTOR CREDIT COMPANY LLC 4.69 Jun 09, 2025	
	HILLENBRAND INC 5.75 Jun 15, 2025	
	ENSIGN DRILLING INC 144A 9.25 Apr 15, 2024	
	BRUNDAGE-BONE CONCRETE PUMPING HOL 144A 6.00 Feb 01, 2026	
	JELD-WEN INC 144A 4.63 Dec 15, 2025	
	BRINKER INTERNATIONAL INC 144A 5.00 Oct 01, 2024	
	NORDSTROM INC 4.00 Mar 15, 2027	
	AG MERGER SUB II INC 144A 10.75 Aug 01, 2027	
	CASTLELAKE AVIATION FINANCE DAC 144A 5.00 Apr 15, 2027	
	EXTERRAN ENERGY SOLUTIONS LP 8.13 May 01, 2025	
	P & L DEVELOPMENT LLC 144A 7.75 Nov 15, 2025	
	HARSCO CORPORATION 144A 5.75 Jul 31, 2027	
	MGM RESORTS INTERNATIONAL 4.63 Sep 01, 2026	
	CSTN MERGER SUB INC 144A 6.75 Aug 15, 2024	
	TASEKO MINES LTD 144A 7.00 Feb 15, 2026	
	RAPTOR ACQUISITION CORP / RAPTOR C 144A 4.88 Nov 01, 2026	
	DCP MIDSTREAM OPERATING LP 5.38 Jul 15, 2025	
	STENA INTERNATIONAL SA 144A 6.13 Feb 01, 2025	
	INTERGEN NV 144A 7.00 Jun 30, 2023	
	SOUTHEAST SUPPLY HEADER LLC 144A 4.25 Jun 15, 2024	
	LINDBLAD EXPEDITIONS LLC 144A 6.75 Feb 15, 2027	
	CSVC ACQUISITION CORP 144A 7.75 Jun 15, 2025	
	SIZZLING PLATTER LLC 144A 8.50 Nov 28, 2025	
	SENSATA TECHNOLOGIES BV 144A 5.63 Nov 01, 2024	
	BOXER PARENT CO INC 144A 9.13 Mar 01, 2026	
	CSI COMPRESSCO LP 144A 7.50 Apr 01, 2025	
	GOLDEN ENTERTAINMENT INC 144A 7.63 Apr 15, 2026	
	WOLVERINE ESCROW LLC 144A 8.50 Nov 15, 2024	
	HOSPITALITY PROPERTIES TRUST 4.95 Feb 15, 2027	
	WEWORK COMPANIES LLC 144A 5.00 Jul 10, 2025	
	TAYLOR MORRISON COMMUNITIES INC / 144A 5.63 Mar 01, 2024	
	ALLIANCE RESOURCE OPERATING PARTNE 144A 7.50 May 01, 2025	
	TRANSOCEAN INC 144A 7.25 Nov 01, 2025	
	SP FINCO LLC 144A 6.75 Jul 01, 2025	
	SCHWEITZER-MAUDUIT INTERNATIONAL I 144A 6.88 Oct 01, 2026	
	HOSPITALITY PROPERTIES TRUST 4.65 Mar 15, 2024	
	NORTHWEST FIBER LLC 144A 4.75 Apr 30, 2027	
	PITNEY BOWES INC 144A 6.88 Mar 15, 2027	
	STUDIO CITY FINANCE LTD 144A 6.00 Jul 15, 2025	
	UNITED CONTINENTAL HOLDINGS INC 4.88 Jan 15, 2025	
	FORD MOTOR CREDIT COMPANY LLC MTN 3.55 Oct 07, 2022	
	AVIS BUDGET CAR RENTAL LLC 144A 5.75 Jul 15, 2027	
	GANNETT HOLDINGS LLC 144A 6.00 Nov 01, 2026	
	HOSPITALITY PROPERTIES TRUST 5.25 Feb 15, 2026	
	VANTAGE DRILLING INTERNATIONAL 144A 9.25 Nov 15, 2023	
	STUDIO CITY CO LTD 144A 7.00 Feb 15, 2027	
	ORIFLAME INVESTMENT HOLDING PLC 144A 5.13 May 04, 2026	
	SPCM SA 144A 3.13 Mar 15, 2027	
	NEW GOLD INC 144A 7.50 Jul 15, 2027	
	NGL ENERGY PARTNERS LP / NGL ENERG 6.13 Mar 01, 2025	
	TRANSALTA CORP 4.50 Nov 15, 2022	
	LD HOLDINGS GROUP LLC 144A 6.50 Nov 01, 2025	
	STENA INTERNATIONAL SA 144A 5.75 Mar 01, 2024	
	TRANSOCEAN GUARDIAN LTD 144A 5.88 Jan 15, 2024	
	ROCKPOINT GAS STORAGE CANADA LTD 144A 7.00 Mar 31, 2023	
	TRAVEL + LEISURE CO 3.90 Mar 01, 2023	
	TELESAT CANADA 144A 5.63 Dec 06, 2026	
	REALOGY GROUP LLC / REALOGY CO ISS 144A 4.88 Jun 01, 2023	
	RADIAN GROUP INC 6.63 Mar 15, 2025	
	VENATOR FINANCE SARL/VENATOR MATER 144A 5.75 Jul 15, 2025	
	GCP APPLIED TECHNOLOGIES INC 144A 5.50 Apr 15, 2026	
	HOSPITALITY PROPERTIES TRUST 4.50 Mar 15, 2025	
	BERRY PLASTICS ESCROW CORP 144A 5.63 Jul 15, 2027	
	RAYONIER AM PRODUCTS INC 144A 5.50 Jun 01, 2024	
	H-FOOD HOLDINGS LLC 144A 8.50 Jun 01, 2026	
	FINANCE OF AMERICA FUNDING LLC 144A 7.88 Nov 15, 2025	
	99 ESCROW ISSUER INC 144A 7.50 Jan 15, 2026	
	SINCLAIR TELEVISION GROUP INC 144A 5.13 Feb 15, 2027	
	EQT MIDSTREAM PARTNERS LP 4.00 Aug 01, 2024	
	GENESIS ENERGY LP/ GENESIS ENERGY 6.25 May 15, 2026	
	AG TTMT ESCROW ISSUER LLC 144A 8.63 Sep 30, 2027	
	GULFPORT ENERGY CORPORATION 8.00 May 17, 2026	
	DELTA AIR LINES INC 3.80 Apr 19, 2023	
	GLOBAL PARTNERS LP 7.00 Aug 01, 2027	
	MIDCONTINENT COMMUNICATIONS 144A 5.38 Aug 15, 2027	
	KB HOME 7.63 May 15, 2023	
	AIR METHODS CORP 144A 8.00 May 15, 2025	
	DCP MIDSTREAM OPERATING LP 5.63 Jul 15, 2027	
	ISTAR INC 5.50 Feb 15, 2026	
	TRANSOCEAN PONTUS LTD 144A 6.13 Aug 01, 2025	
	T-MOBILE USA INC 5.38 Apr 15, 2027	
	ALLEGIANT TRAVEL CO 144A 7.25 Aug 15, 2027	
	ENVIVA PARTNERS LP 144A 6.50 Jan 15, 2026	
	TEEKAY OFFSHORE PARTNERS LP 144A 8.50 Jul 15, 2023	
	GEO GROUP INC/ THE 6.00 Apr 15, 2026	
	QUORUM HEALTH CORP Prvt 11.63 Apr 15, 2023	
	QUINCY HEALTH LLC Prvt 0.00	
	LADDER CAPITAL FINANCE HOLDINGS LL 144A 5.25 Oct 01, 2025	
	AMERICAN AXLE AND MANUFACTURING IN 6.25 Mar 15, 2026	
	NEXTERA ENERGY OPERATING PARTNERS 144A 4.25 Sep 15, 2024	
	EUR CASH 0.00	
	GENWORTH HOLDINGS INC 4.80 Feb 15, 2024	
	AFFINION HOLDINGS WARRANTS 0.00 Nov 20, 2022	
