SJNK
	TRANSDIGM INC 6.25 03/15/2026	
	CAESARS ENTERTAIN INC 6.25 07/01/2025	
	SPRINT CORP 7.875 09/15/2023	
	CCO HLDGS LLC/CAP CORP 5.125 05/01/2027	
	AMERICAN AIRLINES/AADVAN 5.5 04/20/2026	
	DIRECTV FIN LLC/COINC 5.875 08/15/2027	
	CARNIVAL CORP 5.75 03/01/2027	
	Cash_USD	
	AMERICAN AIRLINES INC 11.75 07/15/2025	
	DISH DBS CORP 5.25 12/01/2026	
	ALLIED UNIVERSAL 6.625 07/15/2026	
	UNITI GRP/UNITI HLD/CSL 7.875 02/15/2025	
	NEWELL BRANDS INC 4.7 04/01/2026	
	CHS/COMMUNITY HEALTH SYS 8 03/15/2026	
	INTESA SANPAOLO SPA 5.017 06/26/2024	
	NGL ENRGY OP/FIN CORP 7.5 02/01/2026	
	CONNECT FINCO SARL/CONNE 6.75 10/01/2026	
	ICAHN ENTERPRISES/FIN 5.25 05/15/2027	
	TELECOM ITALIA SPA 5.303 05/30/2024	
	BAUSCH HEALTH COS INC 5.5 11/01/2025	
	UBER TECHNOLOGIES INC 8 11/01/2026	
	TENET HEALTHCARE CORP 4.875 01/01/2026	
	TK ELEVATOR US NEWCO INC 5.25 07/15/2027	
	GLOBAL AIR LEASE CO LTD 6.5 09/15/2024	
	SIRIUS XM RADIO INC 5 08/01/2027	
	SPRINT CORP 7.125 06/15/2024	
	TRANSDIGM INC 8 12/15/2025	
	DISH DBS CORP 5.875 11/15/2024	
	SANDS CHINA LTD 5.125 08/08/2025	
	VERITAS US INC/BERMUDA L 7.5 09/01/2025	
	UNITED AIRLINES INC 4.375 04/15/2026	
	ONEMAIN FINANCE CORP 7.125 03/15/2026	
	BALL CORP 4 11/15/2023	
	DISH DBS CORP 5 03/15/2023	
	ONEMAIN FINANCE CORP 5.625 03/15/2023	
	STAPLES INC 7.5 04/15/2026	
	FIRSTENERGY CORP 4.4 07/15/2027	
	INTERNATIONAL GAME TECH 6.5 02/15/2025	
	CLARIOS GLOBAL LP/US FIN 8.5 05/15/2027	
	BOMBARDIER INC 7.875 04/15/2027	
	INTESA SANPAOLO SPA 5.71 01/15/2026	
	MGM RESORTS INTL 6 03/15/2023	
	COMMSCOPE INC 6 03/01/2026	
	WYNN LAS VEGAS LLC/CORP 5.5 03/01/2025	
	NEW FORTRESS ENERGY INC 6.5 09/30/2026	
	ROYAL CARIBBEAN CRUISES 11.5 06/01/2025	
	LAS VEGAS SANDS CORP 3.2 08/08/2024	
	HOWMET AEROSPACE INC 5.125 10/01/2024	
	DEUTSCHE BANK AG 4.5 04/01/2025	
	SERVICE PROPERTIES TRUST 7.5 09/15/2025	
	ALTICE FRANCE SA 8.125 02/01/2027	
	SEAGATE HDD CAYMAN 4.75 06/01/2023	
	ADT SEC CORP 4.125 06/15/2023	
	MAUSER PACKAGING SOLUT 5.5 04/15/2024	
	SPRINT CORP 7.625 02/15/2025	
	DISH DBS CORP 7.75 07/01/2026	
	VISTRA OPERATIONS CO LLC 5 07/31/2027	
	SPRINT CORP 7.625 03/01/2026	
	COMMERZBANK AG 8.125 09/19/2023	
	VISTRA OPERATIONS CO LLC 5.625 02/15/2027	
	LUMEN TECHNOLOGIES INC 4 02/15/2027	
	CHS/COMMUNITY HEALTH SYS 5.625 03/15/2027	
	SPRINT COMMUNICATIONS 6 11/15/2022	
	ALTICE FRANCE HOLDING SA 10.5 05/15/2027	
	ARAMARK SERVICES INC 6.375 05/01/2025	
	ICAHN ENTERPRISES/FIN 4.75	
	PAR PHARMACEUTICAL INC 7.5 04/01/2027	
	HERC HOLDINGS INC 5.5 07/15/2027	
	HUGHES SATELLITE SYSTEMS 5.25 08/01/2026	
	SBA COMMUNICATIONS CORP 3.875 02/15/2027	
	ALBERTSONS COS/SAFEWAY 4.625 01/15/2027	
	OCCIDENTAL PETROLEUM COR 5.55 03/15/2026	
	MAUSER PACKAGING SOLUT 7.25 04/15/2025	
	CSC HOLDINGS LLC 5.5 04/15/2027	
	WESCO DISTRIBUTION INC 7.125 06/15/2025	
	COMMSCOPE TECH LLC 6 06/15/2025	
	ZF NA CAPITAL 4.75 04/29/2025	
	NEWELL BRANDS INC 4.35 04/01/2023	
	LIFEPT/LEGACY LIFEPT 9.75 12/01/2026	
	SABRE GLBL INC 7.375 09/01/2025	
	BALL CORP 5.25 07/01/2025	
	CARNIVAL CORP 7.625 03/01/2026	
	HUB INTERNATIONAL LTD 7 05/01/2026	
	ROYAL CARIBBEAN CRUISES 10.875 06/01/2023	
	LIVE NATION ENTERTAINMEN 6.5 05/15/2027	
	TENET HEALTHCARE CORP 6.25 02/01/2027	
	WEIR GROUP PLC (THE) 2.2 05/13/2026	
	GRAY TELEVISION INC 5.875 07/15/2026	
	VISTRA OPERATIONS CO LLC 5.5 09/01/2026	
	SPIRIT AEROSYSTEMS INC 7.5 04/15/2025	
	UNITED WHOLESALE MTGE LL 5.5 11/15/2025	
	NOVELIS CORP 3.25 11/15/2026	
	PRIME SECSRVC BRW/FINANC 5.25 04/15/2024	
	MEG ENERGY CORP 7.125 02/01/2027	
	WYNN LAS VEGAS LLC/CORP 4.25 05/30/2023	
	CAESARS RESORT / FINCO 5.75 07/01/2025	
	BUCKEYE PARTNERS LP 4.15 07/01/2023	
	ROYAL CARIBBEAN CRUISES 9.125 06/15/2023	
	NEW FORTRESS ENERGY INC 6.75 09/15/2025	
	AMC ENTERTAINMENT HLDGS 10 06/15/2026	
	NMG HLDCO/NEIMAN MARCUS 7.125 04/01/2026	
	HAWAIIAN BRAND INTELLECT 5.75 01/20/2026	
	BOMBARDIER INC 7.125 06/15/2026	
	MOHEGAN GAMING & ENT 8 02/01/2026	
	BAUSCH HEALTH COS INC 9 12/15/2025	
	ROCKETMTGE CO-ISSUER INC 2.875 10/15/2026	
	WYNN MACAU LTD 5.5 01/15/2026	
	DELTA AIR LINES INC 2.9 10/28/2024	
	LUMEN TECHNOLOGIES INC 5.125 12/15/2026	
	VERICAST CORP 11 09/15/2026	
	CHANGE HEALTH / FIN INC 5.75 03/01/2025	
	ILIAD HOLDING SAS 6.5 10/15/2026	
	ASTON MARTIN CAPITAL HOL 10.5 11/30/2025	
	CLEAR CHANNEL OUTDOOR HO 5.125 08/15/2027	
	PRIME HEALTHCARE SERVICE 7.25 11/01/2025	
	UNIVISION COMMUNICATIONS 5.125 02/15/2025	
	FORD MOTOR CREDIT CO LLC 2.3 02/10/2025	
	FORD MOTOR CREDIT CO LLC 4.687 06/09/2025	
	LUMEN TECHNOLOGIES INC 7.5 04/01/2024	
	ONEMAIN FINANCE CORP 6.125 03/15/2024	
	HESS MIDSTREAM OPERATION 5.625 02/15/2026	
	VIASAT INC 5.625 09/15/2025	
	ACRISURE LLC / FIN INC 7 11/15/2025	
	NAVIENT CORP 5.5 01/25/2023	
	FORD MOTOR CREDIT CO LLC 3.37 11/17/2023	
	NEXSTAR MEDIA INC 5.625 07/15/2027	
	TENET HEALTHCARE CORP 4.625 09/01/2024	
	ONEMAIN FINANCE CORP 6.875 03/15/2025	
	CNX RESOURCES CORP 7.25 03/14/2027	
	ISTAR INC 4.75 10/01/2024	
	LIFE TIME INC 5.75 01/15/2026	
	CARNIVAL CORP 10.5 02/01/2026	
	EQM MIDSTREAM PARTNERS L 7.5 06/01/2027	
	CEDAR FAIR/CAN/MAGNUM/MI 5.5 05/01/2025	
	NCL CORPORATION LTD 5.875 03/15/2026	
	AMC NETWORKS INC 4.75 08/01/2025	
	NETFLIX INC 5.875 02/15/2025	
	MELCO RESORTS FINANCE 4.875 06/06/2025	
	COMMSCOPE INC 8.25 03/01/2027	
	STAPLES INC 10.75 04/15/2027	
	QUEBECOR MEDIA INC 5.75 01/15/2023	
	ROLLS-ROYCE PLC 3.625 10/14/2025	
	FORD MOTOR CREDIT CO LLC 5.584 03/18/2024	
	RITHM CAPITAL CORP 6.25 10/15/2025	
	ROYAL CARIBBEAN CRUISES 5.5 08/31/2026	
	COTY INC 5 04/15/2026	
	DRAX FINCO PLC 6.625 11/01/2025	
	DELTA AIR LINES INC 7.375 01/15/2026	
	FORD MOTOR CREDIT CO LLC 4.95 05/28/2027	
	BOMBARDIER INC 7.5 03/15/2025	
	SQUARE INC 2.75	
	SELECT MEDICAL CORP 6.25 08/15/2026	
	HANESBRANDS INC 4.625 05/15/2024	
	EG GLOBAL FINANCE PLC 6.75 02/07/2025	
	PERRIGO FINANCE UNLIMITE 3.9 12/15/2024	
	RAYONIER AM PROD INC 7.625 01/15/2026	
	IHEARTCOMMUNICATIONS INC 6.375 05/01/2026	
	VERSCEND ESCROW CORP 9.75 08/15/2026	
	FORD MOTOR CREDIT CO LLC 3.375 11/13/2025	
	FORD MOTOR CREDIT CO LLC 3.664 09/08/2024	
	STANDARD INDUSTRIES INC 5 02/15/2027	
	USA COM PART/USA COM FIN 6.875 04/01/2026	
	TRAVEL + LEISURE CO 3.9 03/01/2023	
	CARNIVAL CORP 9.875 08/01/2027	
	ALBERTSONS COS/SAFEWAY 3.25 03/15/2026	
	MATADOR RESOURCES CO 5.875 09/15/2026	
	NETFLIX INC 4.375 11/15/2026	
	OCCIDENTAL PETROLEUM COR 6.95 07/01/2024	
	BAUSCH HEALTH COS INC 6.125 02/01/2027	
	AMERICAN AIRLINES GROUP 3.75 03/01/2025	
	SPIRIT AEROSYSTEMS INC 5.5 01/15/2025	
	DKT FINANCE APS 9.375 06/17/2023	
	NABORS INDUSTRIES LTD 7.25 01/15/2026	
	FXI HOLDINGS INC 12.25 11/15/2026	
	MGM RESORTS INTL 5.5 04/15/2027	
	ALBERTSONS COS/SAFEWAY 3.5 02/15/2023	
	XEROX HOLDINGS CORP 5 08/15/2025	
	STENA INTERNATIONAL SA 6.125 02/01/2025	
	NABORS INDUSTRIES INC 7.375 05/15/2027	
	OCCIDENTAL PETROLEUM COR 5.5 12/01/2025	
	RANGE RESOURCES CORP 4.875 05/15/2025	
	SERVICE PROPERTIES TRUST 4.5 06/15/2023	
	FORTRESS TRANS & INFRAST 6.5 10/01/2025	
	FORD MOTOR CREDIT CO LLC 5.125 06/16/2025	
	ZAYO GROUP HOLDINGS INC 4 03/01/2027	
	ENVIVA PARTNERS LP/FIN C 6.5 01/15/2026	
	AIR CANADA 3.875 08/15/2026	
	RANGE RESOURCES CORP 5 03/15/2023	
	PUMA INTERNATIONAL FINAN 5 01/24/2026	
	ALLY FINANCIAL INC 5.75 11/20/2025	
	TRANSOCEAN INC 11.5 01/30/2027	
	PENNYMAC FIN SVCS INC 5.375 10/15/2025	
	EQM MIDSTREAM PARTNERS L 6 07/01/2025	
	OCCIDENTAL PETROLEUM COR 8.5 07/15/2027	
	MAXAR TECHNOLOGIES INC 7.75 06/15/2027	
	ICAHN ENTERPRISES/FIN 6.25 05/15/2026	
	HUSKY III HOLDING LTD 13 02/15/2025	
	OWENS-BROCKWAY 5.875 08/15/2023	
	SEAGATE HDD CAYMAN 4.875 06/01/2027	
	BAUSCH HEALTH AMERICAS 8.5 01/31/2027	
	BUCKEYE PARTNERS LP 4.125 03/01/2025	
	IHEARTCOMMUNICATIONS INC 8.375 05/01/2027	
	CROWNROCK LP/CROWNROCK F 5.625 10/15/2025	
	HAT HOLDINGS I LLC/HAT 3.375 06/15/2026	
	RATTLER MIDSTREAM LP 5.625 07/15/2025	
	TRANSDIGM INC 6.375 06/15/2026	
	ENACT HOLDINGS INC 6.5 08/15/2025	
	WASH MULTIFAM ACQ INC 5.75 04/15/2026	
	AMERIGAS PART/FIN CORP 5.625 05/20/2024	
	IHO VERWALTUNGS GMBH 4.75 09/15/2026	
	ASSUREDPARTNERS INC 7 08/15/2025	
	B&G FOODS INC 5.25 04/01/2025	
	GOODYEAR TIRE & RUBBER 5 05/31/2026	
	RITE AID CORP 8 11/15/2026	
	IQVIA INC 5 05/15/2027	
	CD&R SMOKEY BUYER INC 6.75 07/15/2025	
	BRAND INDUSTRIAL SERVICE 8.5 07/15/2025	
	NABORS INDUSTRIES INC 5.75 02/01/2025	
	TRANSOCEAN INC 7.5 01/15/2026	
	VIKING CRUISES LTD 13 05/15/2025	
	BAUSCH HEALTH AMERICAS 9.25 04/01/2026	
	ONEMAIN FINANCE CORP 3.5 01/15/2027	
	NCL CORPORATION LTD 5.875 02/15/2027	
	MATTEL INC 3.375 04/01/2026	
	ARDAGH PKG FIN/HLDGS USA 4.125 08/15/2026	
	BROOKFIELD PPTY REIT INC 4.5 04/01/2027	
	COTY INC 6.5 04/15/2026	
	DELTA AIR LINES INC 3.8 04/19/2023	
	TAYLOR MORR COMM/HLDGS 5.875 04/15/2023	
	CLEVELAND-CLIFFS INC 6.75 03/15/2026	
	UNIVERSAL ENTERTAINMENT 8.5 12/11/2024	
	GENESIS ENERGY LP/FIN 8 01/15/2027	
	ARD FINANCE SA 6.5 06/30/2027	
	SANDS CHINA LTD 3.8 01/08/2026	
	NETFLIX INC 3.625 06/15/2025	
	TRIUMPH GROUP INC 6.25 09/15/2024	
	SIX FLAGS ENTERTAINMENT 4.875 07/31/2024	
	IAA INC 5.5 06/15/2027	
	FERRELLGAS LP/FERRELLGAS 5.375 04/01/2026	
	AVIENT CORP 5.25 03/15/2023	
	ENLINK MIDSTREAM PARTNER 4.85 07/15/2026	
	JAGUAR LAND ROVER AUTOMO 7.75 10/15/2025	
	TENNECO INC 5 07/15/2026	
	TRIUMPH GROUP INC 8.875 06/01/2024	
	STERICYCLE INC 5.375 07/15/2024	
	RADIAN GROUP INC 4.5 10/01/2024	
	GLOBAL MEDICAL RESPONSE 6.5 10/01/2025	
	WESTERN MIDSTREAM OPERAT 3.35 02/01/2025	
	DIAMOND SPORTS GR/DIAMON 5.375 08/15/2026	
	EG GLOBAL FINANCE PLC 8.5 10/30/2025	
	FORD MOTOR CREDIT CO LLC 4.063 11/01/2024	
	DIEBOLD NIXDORF INC 9.375 07/15/2025	
	NORTONLIFELOCK INC 5 04/15/2025	
	SABRE GLBL INC 9.25 04/15/2025	
	NAVIENT CORP 5 03/15/2027	
	PUMA INTERNATIONAL FINAN 5.125 10/06/2024	
	US ACUTE CARE SOLUTIONS 6.375 03/01/2026	
	QVC INC 4.85 04/01/2024	
	BANIJAY ENTERTAINMENT 5.375 03/01/2025	
	US FOODS INC 6.25 04/15/2025	
	PDC ENERGY INC 5.75 05/15/2026	
	RADIAN GROUP INC 4.875 03/15/2027	
	MGM CHINA HOLDINGS LTD 5.375 05/15/2024	
	TRIVIUM PACKAGING FIN 5.5 08/15/2026	
	CATALENT PHARMA SOLUTION 5 07/15/2027	
	GOODYEAR TIRE & RUBBER 9.5 05/31/2025	
	DPL INC 4.125 07/01/2025	
	CSC HOLDINGS LLC 5.875 09/15/2022	
	NAVIENT CORP 6.125 03/25/2024	
	BALL CORP 4.875 03/15/2026	
	IQVIA INC 5 10/15/2026	
	ARTERA SERVICES LLC 9.033 12/04/2025	
	SERVICE PROPERTIES TRUST 4.35 10/01/2024	
	LAS VEGAS SANDS CORP 3.5 08/18/2026	
	LUMEN TECHNOLOGIES INC 6.75 12/01/2023	
	TRANSOCEAN GUARDIAN LTD 5.875 01/15/2024	
	VECTOR GROUP LTD 10.5 11/01/2026	
	BROOKFIELD PPTY REIT INC 5.75 05/15/2026	
	NUSTAR LOGISTICS LP 6 06/01/2026	
	ISTAR INC 4.25 08/01/2025	
	OUTFRONT MEDIA CAP LLC/C 5 08/15/2027	
	EMPIRE COMMUNITIES CORP 7 12/15/2025	
	LIKEWIZE CORP 9.75 10/15/2025	
	FORD MOTOR CREDIT CO LLC 3.81 01/09/2024	
	AMERIGAS PART/FIN CORP 5.75 05/20/2027	
	CROWN AMER/CAP CORP VI 4.75 02/01/2026	
	GENTING NY LLC/GENNY CAP 3.3 02/15/2026	
	INTRADO CORP 8.5 10/15/2025	
	AETHON UN/AETHIN UN FIN 8.25 02/15/2026	
	NEPTUNE ENERGY BONDCO 6.625 05/15/2025	
	SUNOCO LP/FINANCE CORP 6 04/15/2027	
	NCL CORPORATION LTD 3.625 12/15/2024	
	FIRSTENERGY TRANSMISSION 4.35 01/15/2025	
	PRIME SECSRVC BRW/FINANC 5.75 04/15/2026	
	TRINSEO OP / TRINSEO FIN 5.375 09/01/2025	
	QVC INC 4.75 02/15/2027	
	AMER AIRLN 14-1 A PTT 3.7 10/01/2026	
	SIGMA HOLDCO BV 7.875 05/15/2026	
	RP ESCROW ISSUER LLC 5.25 12/15/2025	
	LABL INC 8.25 11/01/2029	
	LEVEL 3 FINANCING INC 5.25 03/15/2026	
	LEGACY LIFEPOINT HEALTH 6.75 04/15/2025	
	FREEDOM MORTGAGE CORP 144A 6.625 01/15/2027	
	MGM CHINA HOLDINGS LTD 4.75 02/01/2027	
	CRESCENT ENERGY FINANCE 7.25 05/01/2026	
	TUTOR PERINI CORP 6.875 05/01/2025	
	ZIGGO BOND CO BV 6 01/15/2027	
	CUMULUS MEDIA NEW HLDGS 6.75 07/01/2026	
	CONSTELLATION MERGER SUB 8.5 09/15/2025	
	UNDER ARMOUR INC 3.25 06/15/2026	
	TALOS PRODUCTION INC 12 01/15/2026	
	OCCIDENTAL PETROLEUM COR 5.875 09/01/2025	
	PHOTO HOLDINGS MERGER SU 8.5 10/01/2026	
	SLM CORP 3.125 11/02/2026	
	EQM MIDSTREAM PARTNERS L 6.5 07/01/2027	
	AVIENT CORP 5.75 05/15/2025	
	GPD COS INC 10.125 04/01/2026	
	ROYAL CARIBBEAN CRUISES 11.625 08/15/2027	
	ARDAGH PKG FIN/HLDGS USA 5.25 08/15/2027	
	FORESTAR GROUP INC 3.85 05/15/2026	
	AECOM 5.125 03/15/2027	
	HORIZON THERAPEUTICS USA 5.5 08/01/2027	
	H-FOOD HOLDNG/HEARTHSIDE 8.5 06/01/2026	
	NAVIENT CORP 6.75 06/15/2026	
	SCIL IV LLC / SCIL USA H 5.375 11/01/2026	
	SCIENTIFIC GAMES INTERNATIO 8.625 07/01/2025	
	PBF HOLDING CO LLC 7.25 06/15/2025	
	SERVICE PROPERTIES TRUST 4.65 03/15/2024	
	NEW GOLD INC 7.5 07/15/2027	
	MILLENNIUM ESCROW CORP 6.625 08/01/2026	
	NEXTERA ENERGY OPERATING 4.25 07/15/2024	
	TEAM HEALTH HOLDINGS INC 6.375 02/01/2025	
	ALBION FINANCING 1SARL / 6.125 10/15/2026	
	ADIENT GLOBAL HOLDINGS 4.875 08/15/2026	
	TRANSALTA CORP 4.5 11/15/2022	
	TRAVEL + LEISURE CO 6.625 07/31/2026	
	LEVEL 3 FINANCING INC 5.375 05/01/2025	
	ITHACA ENERGY NORTH 144A 9 07/15/2026	
	HANESBRANDS INC 4.875 05/15/2026	
	KOPPERS INC 6 02/15/2025	
	TENET HEALTHCARE CORP 4.625 07/15/2024	
	SENSATA TECHNOLOGIES BV 4.875 10/15/2023	
	RADIATE HOLDCO / FINANCE 4.5 09/15/2026	
	JAGUAR LAND ROVER AUTOMO 5.625 02/01/2023	
	COGENT COMMUNICATIONS GR 7 06/15/2027	
	TRANSOCEAN INC 8 02/01/2027	
	HILLENBRAND INC 5.75 06/15/2025	
	BLACKSTONE MORTGAGE TR 3.75 01/15/2027	
	LADDER CAP FIN LLLP/CORP 4.25 02/01/2027	
	PARTY CITY HOLDINGS INC 8.75 02/15/2026	
	NGL ENRGY PART LP/FIN CO 7.5 11/01/2023	
	OCCIDENTAL PETROLEUM COR 8 07/15/2025	
	SUMMIT MID HLDS LLC / FI 8.5 10/15/2026	
	INTERGEN NV 7 06/30/2023	
	VISTAJET MALTA/XO MGMT 7.875 05/01/2027	
	SCRIPPS ESCROW INC 5.875 07/15/2027	
	STUDIO CITY FINANCE LTD 6 07/15/2025	
	LIVE NATION ENTERTAINMEN 4.875 11/01/2024	
	ARAMARK SERVICES INC 5 04/01/2025	
	ANTERO MIDSTREAM PART/FI 7.875 05/15/2026	
	CLARIOS GLOBAL LP/US FIN 6.25 05/15/2026	
	CCO HLDGS LLC/CAP CORP 5.5 05/01/2026	
	SANDS CHINA LTD 2.55 03/08/2027	
	SENSATA TECHNOLOGIES BV 5.625 11/01/2024	
	ENSIGN DRILLING INC 9.25 04/15/2024	
	CINEMARK USA INC 5.875 03/15/2026	
	INTERNATIONAL GAME TECH 4.125 04/15/2026	
	LEGENDS HOSPITALITY HOLD 5	
	CONSOLIDATED ENERGY FIN 6.5 05/15/2026	
	CENTENNIAL RESOURCE PROD 6.875 04/01/2027	
	BAFFINLAND IRON CORP/LP 8.75 07/15/2026	
	WESTERN GLOBAL AIRLINES 10.375	
	SPIRIT LOYALTY KY LTD/IP 8 09/20/2025	
	SEAGATE HDD CAYMAN 4.875 03/01/2024	
	LIFE TIME INC 8 04/15/2026	
	GANNETT HOLDINGS LLC 6 11/01/2026	
	ARCONIC CORP 6 05/15/2025	
	DAVE & BUSTER'S INC 7.625 11/01/2025	
	MGM CHINA HOLDINGS LTD 5.875 05/15/2026	
	ALBERTSONS COS/SAFEWAY 7.5 03/15/2026	
	NUSTAR LOGISTICS LP 5.625 04/28/2027	
	TERRAFORM GLOBAL OPERATI 6.125 03/01/2026	
	WILLIAM CARTER 5.625 03/15/2027	
	NIELSEN CO LUX SARL/THE 5 02/01/2025	
	FREEDOM MORTGAGE CORP 8.125 11/15/2024	
	ALLIED UNIVERSAL 6 06/01/2029	
	PERENTI FINANCE PTY LTD 6.5 10/07/2025	
	NATIONSTAR MTG HLD INC 6 01/15/2027	
	GRUBHUB HOLDINGS INC 5.5 07/01/2027	
	STRATHCONA RESOURCES 6.875 08/01/2026	
	GUITAR CENTER INC 8.5 01/15/2026	
	SOUTHEAST SUPPLY HEADER 4.25 06/15/2024	
	EXTERRAN NRG SOLUTIONS/F 8.125 05/01/2025	
	CIVITAS RESOURCES INC 5 10/15/2026	
	CSI COMPRESSCO LP/FINANC 7.5 04/01/2025	
	ROCKIES EXPRESS PIPELINE 3.6 05/15/2025	
	HOME POINT CAPITAL INC 5 02/01/2026	
	WYNN LAS VEGAS LLC/CORP 5.25 05/15/2027	
	PERRIGO FINANCE UNLIMITE 4.375 03/15/2026	
	LEGACY LIFEPOINT HEALTH 4.375 02/15/2027	
	HERBALIFE/HLF FINANCING 7.875 09/01/2025	
	CLARIOS GLOBAL LP 6.75 05/15/2025	
	GARDA WORLD SECURITY 4.625 02/15/2027	
	P&L DEV LLC/PLD FIN CORP 7.75 11/15/2025	
	MGM RESORTS INTL 5.75 06/15/2025	
	CGG SA 8.75 04/01/2027	
	ASCENT RESOURCES/ARU FIN 7 11/01/2026	
	FORD MOTOR CREDIT CO LLC 4.271 01/09/2027	
	SALLY HOLDINGS/SALLY CAP 5.625 12/01/2025	
	SPECIALTY BUILDING PRODU 6.375 09/30/2026	
	CRESTWOOD MID PARTNER LP 5.625 05/01/2027	
	CSC HOLDINGS LLC 5.25 06/01/2024	
	ABERCROMBIE & FITCH MANA 8.75 07/15/2025	
	CLEAR CHANNEL INTL BV 6.625 08/01/2025	
	APX GROUP INC 6.75 02/15/2027	
	SIX FLAGS ENTERTAINMENT 5.5 04/15/2027	
	HILTON DOMESTIC OPERATIN 5.375 05/01/2025	
	CERDIA FINANZ GMBH 10.5 02/15/2027	
	BOMBARDIER INC 7.5 12/01/2024	
	MOSS CREEK RESOURCES HLD 7.5 01/15/2026	
	TALLGRASS NRG PRTNR/FIN 6 03/01/2027	
	PROMONTORIA HOLDING 7.875 03/01/2027	
	BOXER PARENT CO INC 9.125 03/01/2026	
	TITAN ACQ/CO-BORROWER 7.75 04/15/2026	
	SEALED AIR CORP 5.5 09/15/2025	
	HARBOUR ENERGY PLC 5.5 10/15/2026	
	FORD MOTOR CREDIT CO LLC 4.134 08/04/2025	
	NORTHRIVER MIDSTREAM FIN 5.625 02/15/2026	
	FORTRESS TRANS & INFRAST 9.75 08/01/2027	
	INTELSAT JACKSON HLDG 50 02/01/2029	
	NUSTAR LOGISTICS LP 5.75 10/01/2025	
	CARVANA CO 5.625 10/01/2025	
	CORNERSTONE CHEMICAL CO 6.75 08/15/2024	
	AMC NETWORKS INC 5 04/01/2024	
	VIDEOTRON LTD 5.125 04/15/2027	
	GREYSTAR REAL ESTATE PAR 5.75 12/01/2025	
	CIMPRESS PLC 7 06/15/2026	
	LAREDO PETROLEUM INC 9.5 01/15/2025	
	MGM RESORTS INTL 6.75 05/01/2025	
	UBER TECHNOLOGIES INC 7.5 05/15/2025	
	SOLARIS MIDSTREAM HOLDIN 7.625 04/01/2026	
	JB POINDEXTER & CO INC 7.125 04/15/2026	
	AMERIGAS PART/FIN CORP 5.5 05/20/2025	
	STUDIO CITY CO LTD 7 02/15/2027	
	ROYAL CARIBBEAN CRUISES 5.25 11/15/2022	
	STARWOOD PROPERTY TRUST 144A 3.75 12/31/2024	
	VIASAT INC 5.625 04/15/2027	
	FTAI INFRA ESC HLDGS LLC 10.5 06/01/2027	
	APTIM CORP 7.75 06/15/2025	
	SUMMER (BC) BIDC 5.5 10/31/2026	
	ORIFLAME INVESTMENT HLDG 5.125 05/04/2026	
	RADIAN GROUP INC 6.625 03/15/2025	
	TALLGRASS NRG PRTNR/FIN 7.5 10/01/2025	
	WESTERN MIDSTREAM OPERAT 4.65 07/01/2026	
	SERVICE PROPERTIES TRUST 4.5 03/15/2025	
	WESTERN MIDSTREAM OPERAT 3.95 06/01/2025	
	BRINK'S CO/THE 5.5 07/15/2025	
	DIVERSIFIED HEALTHCARE T 9.75 06/15/2025	
	BERRY PETROLEUM CO LLC 7 02/15/2026	
	DANA FINANCING LUX SARL 5.75 04/15/2025	
	HEXCEL CORP 4.2 02/15/2027	
	PETROFAC LTD 9.75 11/15/2026	
	FIVE POINT OP CO LP/FIVE 7.875 11/15/2025	
	AIR METHODS CORP 8 05/15/2025	
	PBF LOGISTICS LP/FINANCE 6.875 05/15/2023	
	FORD MOTOR CREDIT CO LLC 3.35 11/01/2022	
	KB HOME 7.625 05/15/2023	
	NRG ENERGY INC 6.625 01/15/2027	
	TRIUMPH GROUP INC 7.75 08/15/2025	
	HARSCO CORP 5.75 07/31/2027	
	AMS-OSRAM AG 7 07/31/2025	
	FXI HOLDINGS INC 7.875 11/01/2024	
	XEROX CORPORATION 4.375 03/15/2023	
	CREDIT ACCEPTANC 5.125 12/31/2024	
	CORECIVIC INC 8.25 04/15/2026	
	STARWOOD PROPERTY TRUST 3.625 07/15/2026	
	GFL ENVIRONMENTAL INC 4.25 06/01/2025	
	COMMSCOPE TECH LLC 5 03/15/2027	
	HOWARD MIDSTREAM ENERGY 6.75 01/15/2027	
	BAUSCH HEALTH COS INC 5.75 08/15/2027	
	WASTE PRO USA INC 5.5 02/15/2026	
	NOKIA OYJ 4.375 06/12/2027	
	AMERICAN AXLE & MFG INC 6.5 04/01/2027	
	KCA DEUTAG UK FINANCE PL 9.875 12/01/2025	
	HOWMET AEROSPACE INC 6.875 05/01/2025	
	ARDAGH PKG FIN/HLDGS USA 5.25 04/30/2025	
	G-III APPAREL GROUP LTD 7.875 08/15/2025	
	SLM CORP 4.2 10/29/2025	
	SEALED AIR CORP 5.125 12/01/2024	
	GENESIS ENERGY LP/FIN 6.25 05/15/2026	
	F-BRASILE SPA/F-BRASILE 7.375 08/15/2026	
	PITNEY BOWES INC 6.875 03/15/2027	
	MGM CHINA HOLDINGS LTD 5.25 06/18/2025	
	TRIVIUM PACKAGING FIN 8.5 08/15/2027	
	MGM RESORTS INTL 4.625 09/01/2026	
	IHEARTCOMMUNICATIONS INC 5.25 08/15/2027	
	HOLLY NRG PRTNR/FIN CORP 6.375 04/15/2027	
	QVC INC 4.45 02/15/2025	
	SM ENERGY CO 6.75 09/15/2026	
	FREEDOM MORTGAGE CORP 7.625 05/01/2026	
	USI INC/NY 6.875 05/01/2025	
	RAIN CII CARBON LLC/CII 7.25 04/01/2025	
	GATES GLOBAL/GATES CORP 6.25 01/15/2026	
	OXFORD FIN LLC/CO-ISS II 6.375 02/01/2027	
	STARWOOD PROPERTY TRUST 4.375	
	TRINITY INDUSTRIES INC 4.55 10/01/2024	
	CHORD ENERGY CORP 6.375 06/01/2026	
	GENESIS ENERGY LP/FIN 6.5 10/01/2025	
	CAMELOT FINANCE SA 4.5 11/01/2026	
	TRAVEL + LEISURE CO 6.6 10/01/2025	
	VENATOR FIN SARL/VENATOR 5.75 07/15/2025	
	VIDEOTRON LTD 5.375 06/15/2024	
	EXELA INTERMED/EXELA FIN 11.5 07/15/2026	
	LD HOLDINGS GROUP LLC 6.5 11/01/2025	
	WEWORK COS INC 7.875 05/01/2025	
	NAVIENT CORP 6.75 06/25/2025	
	CASTLELAKE AVIATION 5 04/15/2027	
	ARDAGH PKG FIN/HLDGS USA 5.25 08/15/2027	
	WEWORK COS LLC/WW CO-OBL 5 07/10/2025	
	PARK INTERMED HOLDINGS 7.5 06/01/2025	
	OCEANEERING INTL INC 4.65 11/15/2024	
	MIDCONTINENT COMM & FIN 5.375 08/15/2027	
	ACI WORLDWIDE INC 5.75 08/15/2026	
	TELESAT CANADA/TELESAT L 5.625 12/06/2026	
	HILTON WORLDWIDE FIN LLC 4.875 04/01/2027	
	PICASSO FINANCE SUB INC 6.125 06/15/2025	
	NEWMARK GROUP INC 6.125 11/15/2023	
	SUBURBAN PROPANE PARTNRS 5.875 03/01/2027	
	SM ENERGY CO 6.625 01/15/2027	
	ALBION FINANCING 2SARL 8.75 04/15/2027	
	CEC ENTERTAINMENT LLC 6.75 05/01/2026	
	MONEYGRAM INTERNATIONAL 5.375 08/01/2026	
	BLUE RACER MID LLC/FINAN 7.625 12/15/2025	
	INTERNATIONAL GAME TECH 6.25 01/15/2027	
	US RENAL CARE INC 10.625 07/15/2027	
	CAESARS ENTERTAIN INC 8.125 07/01/2027	
	99 ESCROW ISSUER INC 7.5 01/15/2026	
	ANTERO MIDSTREAM PART/FI 5.75 03/01/2027	
	AHERN RENTALS INC 7.375 05/15/2023	
	ENVISION HEALTHCARE CORP 8.75 10/15/2026	
	PRESIDIO HOLDING INC 8.25 02/01/2028	
	LINDBLAD EXPEDITIONS LLC 6.75 02/15/2027	
	CROWN AMER/CAP CORP V 4.25 09/30/2026	
	FMG RESOURCES AUG 2006 5.125 05/15/2024	
	CRESTWOOD MID PARTNER LP 5.75 04/01/2025	
	ENOVA INTERNATIONAL INC 8.5 09/15/2025	
	POST HOLDINGS INC 5.75 03/01/2027	
	STENA AB 7 02/01/2024	
	AMERIGAS PART/FIN CORP 5.875 08/20/2026	
	ENLINK MIDSTREAM PARTNER 4.15 06/01/2025	
	RLJ LODGING TRUST LP 3.75 07/01/2026	
	SHIFT4 PAYMENTS LLC/FIN 4.625 11/01/2026	
	GEO GROUP INC/THE 6 04/15/2026	
	AKUMIN INC 7 11/01/2025	
	DIEBOLD NIXDORF INC 8.5 04/15/2024	
	TRANSDIGM INC 7.5 03/15/2027	
	NORDSTROM INC 4 03/15/2027	
	HAT HOLDINGS I LLC/HAT 6 04/15/2025	
	NEWELL BRANDS INC 4.875 06/01/2025	
	ROYAL CARIBBEAN CRUISES 4.25 07/01/2026	
	HUGHES SATELLITE SYSTEMS 6.625 08/01/2026	
	KRONOS ACQ  / KIK CUSTOM 5 12/31/2026	
	JELD-WEN INC 4.625 12/15/2025	
	CHOBANI LLC/FINANCE CORP 7.5 04/15/2025	
	MERLIN ENTERTAINMENTS 5.75 06/15/2026	
	BUCKEYE PARTNERS LP 3.95 12/01/2026	
	ECO MATERIAL TECH INC 7.875	
	SINCLAIR TELEVISION GROU 5.125 02/15/2027	
	MERITAGE HOMES CORP 6 06/01/2025	
	WYNN MACAU LTD 4.875 10/01/2024	
	ROCKPOINT GAS STORAGE CA 7 03/31/2023	
	ADVISOR GROUP HOLDINGS I 10.75 08/01/2027	
	BCPE EMPIRE HOLDINGS INC 7.625 05/01/2027	
	ICAHN ENTERPRISES/FIN 6.375 12/15/2025	
	UNITED AIRLINES HOLDINGS 4.875 01/15/2025	
	SURGERY CENTER HOLDINGS 10 04/15/2027	
	MELCO RESORTS FINANCE 5.25 04/26/2026	
	TRAVEL + LEISURE CO 6 04/01/2027	
	TRI POINTE GROUP / HOMES 5.875 06/15/2024	
	WESCO AIRCRAFT HOLDINGS 8.5 11/15/2024	
	DARLING INGREDIENTS INC 5.25 04/15/2027	
	TAP ROCK RESOURCES LLC 7 10/01/2026	
	CHESAPEAKE ENERGY CORP 5.5 02/01/2026	
	FINANCE OF AMERICA FUNDI 7.875 11/15/2025	
	WATCO COS LLC/FINANCE CO 6.5 06/15/2027	
	NAVIENT CORP 5.875 10/25/2024	
	MAGNOLIA OIL GAS/MAG FIN 6 08/01/2026	
	BAYTEX ENERGY CORP 8.75 04/01/2027	
	LUMEN TECHNOLOGIES INC 5.625 04/01/2025	
	BOXER PARENT CO INC 7.125 10/02/2025	
	NMI HOLDINGS 7.375 06/01/2025	
	LADDER CAP FIN LLLP/CORP 5.25 10/01/2025	
	RR DONNELLEY & SONS CO 6.125 11/01/2026	
	RAPTOR ACQ/RAPTOR CO-ISS 144A 4.875	
	PHH MORTGAGE CORP 7.875 03/15/2026	
	W & T OFFSHORE INC 9.75 11/01/2023	
	FREEDOM MORTGAGE CORP 8.25 04/15/2025	
	HUDBAY MINERALS INC 4.5 04/01/2026	
	SIZZLING PLATT/FIN CO 8.5 11/28/2025	
	SURGERY CENTER HOLDINGS 6.75 07/01/2025	
	SOUTHWESTERN ENERGY CO 5.95 01/23/2025	
	CARVANA CO 5.5 04/15/2027	
	SIX FLAGS THEME PARKS 7 07/01/2025	
	KFC HLD/PIZZA HUT/TACO 4.75 06/01/2027	
	TASEKO MINES LTD 7 02/15/2026	
	GRAY TELEVISION INC 7 05/15/2027	
	PARKLAND CORP 5.875 07/15/2027	
	WR GRACE HOLDING LLC 4.875 06/15/2027	
	LSF9 ATL HLDG/VICTRA FIN 7.75	
	GFL ENVIRONMENTAL INC 5.125 12/15/2026	
	GULFPORT ENERGY OP CORP 8 05/17/2026	
	SEALED AIR CORP 1.573 10/15/2026	
	GOODYEAR TIRE & RUBBER 4.875 03/15/2027	
	ALLIED UNIVERSAL 9.75 07/15/2027	
	SPECTRUM BRANDS INC 5.75 07/15/2025	
	BRINKER INTERNATIONAL IN 5 10/01/2024	
	AG TTMT ESCROW ISSUER 8.625 09/30/2027	
	SPCM SA 3.125 03/15/2027	
	PENN VIRGINIA HOLDING LL 9.25 08/15/2026	
	MATIV INC 6.875 10/01/2026	
	FLUOR CORP 3.5 12/15/2024	
	STEVENS HOLDING CO INC 6.125 10/01/2026	
	TELESAT CANADA/TELESAT L 4.875 06/01/2027	
	PTC INC 3.625 02/15/2025	
	CVR ENERGY INC 5.25 02/15/2025	
	TOWNSQUARE MEDIA INC 6.875 02/01/2026	
	SM ENERGY CO 5.625 06/01/2025	
	CALUMET SPECIALTY PROD 11 04/15/2025	
	XPO LOGISTICS INC 6.25 05/01/2025	
	STARWOOD PROPERTY TRUST 4.75 03/15/2025	
	FORD MOTOR CREDIT CO LLC 4.125 08/17/2027	
	FORD MOTOR CREDIT CO LLC 2.7 08/10/2026	
	RITE AID CORP 7.5 07/01/2025	
	AXALTA COAT/DUTCH HLD BV 4.75 06/15/2027	
	PENSKE AUTOMOTIVE GROUP 3.5 09/01/2025	
	LABL INC 6.75 07/15/2026	
	HERTZ CORP 4.625 12/01/2026	
	ADANI ABBOT POINT TERMIN 4.45 12/15/2022	
	CENTURY COMMUNITIES 6.75	
	OWENS-BROCKWAY 6.625 05/13/2027	
	MODIVCARE INC 5.875 11/15/2025	
	HOWMET AEROSPACE INC 5.9 02/01/2027	
	NETFLIX INC 5.75 03/01/2024	
	FORD MOTOR CREDIT CO LLC 4.389 01/08/2026	
	ENTERCOM MEDIA CORP 6.5 05/01/2027	
	BRUNDAGE-BONE CONCRETE 6 02/01/2026	
	CALIFORNIA RESOURCES CRP 7.125 02/01/2026	
	ARCHROCK PARTNERS LP/FIN 6.875 04/01/2027	
	FORD MOTOR CREDIT CO LLC 4.542 08/01/2026	
	KAR AUCTION SERVICES INC 5.125 06/01/2025	
	TRANSOCEAN POSEIDON LTD 6.875 02/01/2027	
	AMN HEALTHCARE INC 4.625 10/01/2027	
	TRANSDIGM UK HOLDINGS 6.875 05/15/2026	
	MELCO RESORTS FINANCE 4.875 06/06/2025	
	TOLEDO HOSPITAL/THE 5.325 11/15/2028	
	GOEASY LTD 5.375 12/01/2024	
	HUDBAY MINERALS INC 4.5 04/01/2026	
	SEAGATE HDD CAYMAN 4.75 01/01/2025	
	IRB HOLDING CORP 7 06/15/2025	
	AMSTED INDUSTRIES 5.625 07/01/2027	
	COOPER-STANDARD AUTOMOTI 5.625 11/15/2026	
	CLEAN HARBORS INC 4.875 07/15/2027	
	TRIPADVISOR INC 7 07/15/2025	
	FLY LEASING LTD 7 10/15/2024	
	ROYAL CARIBBEAN CRUISES 5.375 07/15/2027	
	MOHEGAN GAMING & ENT 7.875 10/15/2024	
	CHEEVER ESCROW ISSUER 7.125 10/01/2027	
	FORD MOTOR CREDIT CO LLC 4.375 08/06/2023	
	SERVICE PROPERTIES TRUST 4.75 10/01/2026	
	CALPINE CORP 5.25 06/01/2026	
	LANNETT CO INC 7.75 04/15/2026	
	CCO HLDGS LLC/CAP CORP 4 03/01/2023	
	ALLEGIANT TRAVEL CO 7.25 08/15/2027	
	PRA HEALTH SCIENCES INC 2.875 07/15/2026	
	CREDIT ACCEPTANC 6.625 03/15/2026	
	GFL ENVIRONMENTAL INC 3.75 08/01/2025	
	LAS VEGAS SANDS CORP 2.9 06/25/2025	
	CHURCHILL DOWNS INC 5.5 04/01/2027	
	MICHAEL KORS USA INC 4.5 11/01/2024	
	SERVICE PROPERTIES TRUST 5.25 02/15/2026	
	TEGNA INC 4.75 03/15/2026	
	NGL ENRGY PART LP/FIN CO 6.125 03/01/2025	
	BCPE ULYSSES INTERMEDIAT 7.75 04/01/2027	
	GRAHAM HOLDINGS CO 5.75 06/01/2026	
	UNITED RENTALS NORTH AM 5.5 05/15/2027	
	CLEVELAND-CLIFFS INC 5.875	
	T-MOBILE USA INC 2.25 02/15/2026	
	GRAND CANYON UNIVERSITY 4.125 10/01/2024	
	INEOS QUATTRO FINANCE 2 3.375 01/15/2026	
	MPT OPER PARTNERSP/FINL 5.25 08/01/2026	
	GLOBAL PART/GLP FINANCE 7 08/01/2027	
	IHO VERWALTUNGS GMBH 6 05/15/2027	
	1011778 BC / NEW RED FIN 5.75 04/15/2025	
	DIAMOND SPORTS GR/DIAMON 6.625 08/15/2027	
	TRANSOCEAN INC 7.25 11/01/2025	
	EARTHSTONE ENERGY HOL 8 04/15/2027	
	MINERAL RESOURCES LTD 8.125 05/01/2027	
	RITCHIE BROS AUCTIONEERS 5.375 01/15/2025	
	SIRIUS XM RADIO INC 3.125 09/01/2026	
	TOLL BROS FINANCE CORP 4.375 04/15/2023	
	BATH & BODY WORKS INC 9.375 07/01/2025	
	NORTHWEST FIBER LLC/NORT 4.75 04/30/2027	
	MURPHY OIL CORP 5.75 08/15/2025	
	WESCO AIRCRAFT HOLDINGS 9 11/15/2026	
	COGENT COMMUNICATIONS GR 3.5 05/01/2026	
	WYNN RESORTS FINANCE LLC 7.75 04/15/2025	
	CROWN CORK & SEAL CO INC 7.375 12/15/2026	
	VAIL RESORTS INC 6.25 05/15/2025	
	ACRISURE LLC / FIN INC 10.125 08/01/2026	
	CWT TRAVEL GROUP INC 8.5 11/19/2026	
	ALLIANCE RES OP/FINANCE 7.5 05/01/2025	
	AVANTI COMMUNICATIONS 9 10/01/2022	
	ALTERA INFRA/TEEKAY OFC 8.5 07/15/2023	
	AMPLIFY ENERGY CORP 0 00/00/0000	
	ENTERCOM MEDIA CORP 6.75 03/31/2029	
	MOSS CREEK RESOURCES HLD 10.5 05/15/2027	
	UNITED WHOLESALE MTGE LL 5.75 06/15/2027	
	IHEARTMEDIA INC 0	
	EPR PROPERTIES 4.5 06/01/2027	
	TAYLOR MORR COMM/HLDGS 5.625 03/01/2024	
	BERRY GLOBAL INC 5.625 07/15/2027	
	MELCO RESORTS FINANCE 5.625 07/17/2027	
	UNIVISION COMMUNICATIONS 6.625 06/01/2027	
	GULFPORT ENERGY CORP 8	
	FORD MOTOR CREDIT CO LLC 3.096 05/04/2023	
	XHR LP 6.375 08/15/2025	
	MICROCHIP TECHNOLOGY INC 144A 0.972 02/15/2024	
	SENSATA TECHNOLOGIES BV 5 10/01/2025	
	GCP APPLIED TECHNOLOGIES 5.5 04/15/2026	
	FS ENERGY & POWER FUND 7.5 08/15/2023	
	PRESIDIO HOLDING INC 4.875 02/01/2027	
	CLEAR CHANNEL OUTDOOR HOLDIN 0 00/00/0000	
	SERVICE PROPERTIES TRUST 4.95 02/15/2027	
	TAYLOR MORRISON COMM 5.875 06/15/2027	
	CASCADES INC/USA INC 5.125 01/15/2026	
	NEXTERA ENERGY OPERATING 4.25 09/15/2024	
	FAIR ISAAC CORP 5.25 05/15/2026	
	CENGAGE LEARNING INC 9.5 06/15/2024	
	CEDAR FAIR/CAN/MAGNUM/MI 5.375 04/15/2027	
	ENLINK MIDSTREAM PARTNER 4.4 04/01/2024	
	ABENGOA SA- B SHARES 0 00/00/0000	
	CHEMOURS CO 5.375 05/15/2027	
	WESTERN DIGITAL CORP 4.75 02/15/2026	
	ABENGOA SA -CL A 0 00/00/0000	
	ESCROW RCN CORP 11.625 04/15/2023	
	OUTFRONT MEDIA CAP LLC/C 6.25 06/15/2025	
	ERICKSON INC NEW COMMON RESTRICED 0	
	ERICKSON INC 0 00/00/0000	
	EQM MIDSTREAM PARTNERS L 4 08/01/2024	
	SUNNOVA ENERGY CORP 5.875 09/01/2026	
	NAVIENT CORP 7.25 09/25/2023	
	AFFINION WARRANTS 0	
	CENVEO ENTERPRISES 0	
