SKOR
	CASH 0	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 3.38 04/02/2026	
	BROADCOM INC CALLABLE NOTES FIXED 4% 15/APR/2029 4 04/15/2029	
	JPMORGAN CHASE & CO NOTES 2.08 04/22/2026	
	ABBVIE INC CALLABLE NOTES FIXED 3.2% 21/NOV/2029 3.2 11/21/2029	
	NATWEST GROUP PLC CALLABLE NOTES VARIABLE 5.08 01/27/2030	
	NEXTERA ENERGY CAPITAL HOLDINGS INC CALLABLE NOTES 4.2 06/20/2024	
	APPLE INC CALLABLE NOTES FIXED 3% 13/NOV/2027 USD 3 11/13/2027	
	FISERV INC CALLABLE NOTES FIXED 3.5% 01/JUL/2029 3.5 07/01/2029	
	BERKSHIRE HATHAWAY ENERGY CO CALLABLE NOTES FIXED 4.05 04/15/2025	
	WELLS FARGO & CO CALLABLE MEDIUM TERM NOTE 3.58 05/22/2028	
	HSBC HOLDINGS PLC NOTES FIXED 4.25% 18/AUG/2025 4.25 08/18/2025	
	UNION PACIFIC CORP CALLABLE NOTES FIXED 3.15% 3.15 03/01/2024	
	UNITEDHEALTH GROUP INC CALLABLE NOTES FIXED 3.85% 3.85 06/15/2028	
	ABBVIE INC CALLABLE NOTES FIXED 3.8% 15/MAR/2025 3.8 03/15/2025	
	ABBVIE INC CALLABLE NOTES FIXED 4.25% 14/NOV/2028 4.25 11/14/2028	
	WELLS FARGO & CO MEDIUM TERM NOTE FIXED 4.3% 4.3 07/22/2027	
	CITIGROUP INC NOTES FIXED 4.45% 29/SEP/2027 USD 4.45 09/29/2027	
	WELLS FARGO & CO CALLABLE MEDIUM TERM NOTE 3.2 06/17/2027	
	HONEYWELL INTERNATIONAL INC CALLABLE NOTES FIXED 1.35 06/01/2025	
	HSBC HOLDINGS PLC NOTES FIXED 3.9% 25/MAY/2026 USD 3.9 05/25/2026	
	MIDAMERICAN ENERGY CO CALLABLE BOND FIXED 3.65% 3.65 04/15/2029	
	S&P GLOBAL INC CALLABLE NOTES FIXED 2.7% 2.7 03/01/2029	
	WELLS FARGO & CO MEDIUM TERM NOTE FIXED 3.55% 3.55 09/29/2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC CALLABLE NOTES 2.34 01/19/2028	
	NATWEST GROUP PLC CALLABLE NOTES VARIABLE 4.44 05/08/2030	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 3.78 02/01/2028	
	CITIGROUP INC BOND FIXED 4.4% 10/JUN/2025 USD 1000 4.4 06/10/2025	
	APPLE INC CALLABLE NOTES FIXED 3.35% 09/FEB/2027 3.35 02/09/2027	
	NETFLIX INC CALLABLE NOTES FIXED 5.875% 5.88 11/15/2028	
	VMWARE INC CALLABLE NOTES FIXED 1.8% 15/AUG/2028 1.8 08/15/2028	
	WELLS FARGO & CO CALLABLE MEDIUM TERM NOTE 2.39 06/02/2028	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 3.96 01/29/2027	
	BAT CAPITAL CORP FIXED 3.56 08/15/2027	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 2.7 07/16/2024	
	GILEAD SCIENCES INC CALLABLE NOTES FIXED 2.95% 2.95 03/01/2027	
	ONEOK INC CALLABLE NOTES FIXED 4.35% 15/MAR/2029 4.35 03/15/2029	
	LENNAR CORP CALLABLE NOTES FIXED 4.75% 29/NOV/2027 4.75 11/29/2027	
	UNILEVER CAPITAL CORP CALLABLE NOTES FIXED 2.6% 2.6 05/05/2024	
	CITIGROUP INC NOTES FIXED 5.5% 13/SEP/2025 USD 5.5 09/13/2025	
	BROADCOM CORP / BROADCOM CAYMAN FINANCE LTD 3.88 01/15/2027	
	MITSUBISHI UFJ FINANCIAL GROUP INC NOTES FIXED 2.19 02/25/2025	
	TEXAS INSTRUMENTS INC CALLABLE NOTES FIXED 1.375% 1.38 03/12/2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC BOND FIXED 3.29 07/25/2027	
	BLACKSTONE SECURED LENDING FUND CALLABLE NOTES 3.62 01/15/2026	
	KEYSIGHT TECHNOLOGIES INC CALLABLE NOTES FIXED 4.6 04/06/2027	
	MIZUHO FINANCIAL GROUP INC CALLABLE NOTES VARIABLE 2.23 05/25/2026	
	ENTERPRISE PRODUCTS OPERATING LLC CALLABLE NOTES 3.75 02/15/2025	
	WILLIS NORTH AMERICA INC CALLABLE NOTES FIXED 3.6% 3.6 05/15/2024	
	HSBC HOLDINGS PLC CALLABLE NOTES VARIABLE 4.58 06/19/2029	
	HSBC HOLDINGS PLC CALLABLE NOTES VARIABLE 4.29 09/12/2026	
	MICROSOFT CORP CALLABLE NOTES FIXED 2.7% 2.7 02/12/2025	
	DELL INTERNATIONAL LLC / EMC CORP CALLABLE NOTES 6.02 06/15/2026	
	CROWN CASTLE INC CALLABLE NOTES FIXED 3.1% 3.1 11/15/2029	
	CITIGROUP INC CALLABLE NOTES VARIABLE 31/MAR/2031 4.41 03/31/2031	
	GENERAL DYNAMICS CORP CALLABLE NOTES FIXED 3.75% 3.75 05/15/2028	
	CITIGROUP INC CALLABLE NOTES VARIABLE 24/APR/2025 3.35 04/24/2025	
	SYNCHRONY FINANCIAL CALLABLE NOTES FIXED 4.5% 4.5 07/23/2025	
	ROYAL BANK OF CANADA MEDIUM TERM NOTE FIXED 4.65% 4.65 01/27/2026	
	PNC FINANCIAL SERVICES GROUP INC/THE CALLABLE 3.9 04/29/2024	
	GLP CAPITAL LP / GLP FINANCING II INC CALLABLE 5.38 11/01/2023	
	REPUBLIC SERVICES INC CALLABLE NOTES FIXED 2.5% 2.5 08/15/2024	
	O'REILLY AUTOMOTIVE INC CALLABLE NOTES FIXED 4.35% 4.35 06/01/2028	
	SIMON PROPERTY GROUP LP CALLABLE NOTES FIXED 3.38 10/01/2024	
	HSBC HOLDINGS PLC CALLABLE NOTES VARIABLE 3.97 05/22/2030	
	MPLX LP CALLABLE NOTES FIXED 4% 15/MAR/2028 USD 4 03/15/2028	
	ORACLE CORP CALLABLE NOTES FIXED 2.3% 25/MAR/2028 2.3 03/25/2028	
	BANCO SANTANDER SA CALLABLE NOTES VARIABLE 1.72 09/14/2027	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 2.63 07/14/2026	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 4.18 11/25/2027	
	MARSH & MCLENNAN COS INC CALLABLE NOTES FIXED 3.5% 3.5 06/03/2024	
	S&P GLOBAL INC NOTES 4.75 08/01/2028	
	TARGA RESOURCES PARTNERS LP / TARGA RESOURCES 6.88 01/15/2029	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 2.5 02/13/2031	
	PARKER-HANNIFIN CORP CALLABLE NOTES FIXED 3.25% 3.25 06/14/2029	
	SOUTHERN CO/THE NOTES STEP CPN 01/AUG/2024 USD 4.48 08/01/2024	
	CHENIERE CORPUS CHRISTI HOLDINGS LLC CALLABLE 5.12 06/30/2027	
	GOLDMAN SACHS GROUP INC/THE MEDIUM TERM NOTE FIXED 4 03/03/2024	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 4.91 07/25/2033	
	DEUTSCHE BANK AG/LONDON MEDIUM TERM NOTE FIXED 3.7 05/30/2024	
	ALTRIA GROUP INC CALLABLE NOTES FIXED 4.4% 4.4 02/14/2026	
	GOLDMAN SACHS GROUP INC/THE CALLABLE MEDIUM TERM 3.85 07/08/2024	
	GLP CAPITAL LP / GLP FINANCING II INC CALLABLE 5.75 06/01/2028	
	L3HARRIS TECHNOLOGIES INC CALLABLE NOTES FIXED 4.4 06/15/2028	
	PHILIP MORRIS INTERNATIONAL INC CALLABLE NOTES 2.88 05/01/2024	
	GLP CAPITAL LP / GLP FINANCING II INC CALLABLE 5.38 04/15/2026	
	TSMC ARIZONA CORP CALLABLE NOTES FIXED 3.875% 3.88 04/22/2027	
	US BANCORP CALLABLE MEDIUM TERM NOTE FIXED 3.9% 3.9 04/26/2028	
	VIRGINIA ELECTRIC AND POWER CO CALLABLE NOTES 3.8 04/01/2028	
	TRUIST BANK CALLABLE NOTES FIXED 3.625% 3.62 09/16/2025	
	FIFTH THIRD BANCORP CALLABLE NOTES VARIABLE 4.06 04/25/2028	
	GOLDMAN SACHS GROUP INC/THE CALLABLE NOTES FIXED 3.5 04/01/2025	
	MCDONALD'S CORP CALLABLE MEDIUM TERM NOTE FIXED 3.5 07/01/2027	
	JABIL INC CALLABLE NOTES FIXED 4.25% 15/MAY/2027 4.25 05/15/2027	
	PFIZER INC CALLABLE NOTES FIXED 3.45% 15/MAR/2029 3.45 03/15/2029	
	3M CO CALLABLE NOTES FIXED 2.65% 15/APR/2025 USD 2.65 04/15/2025	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 4.45 12/05/2029	
	WELLS FARGO & CO CALLABLE MEDIUM TERM NOTE 4.48 04/04/2031	
	MORGAN STANLEY CALLABLE MEDIUM TERM NOTE VARIABLE 2.72 07/22/2025	
	MERCK & CO INC CALLABLE NOTES FIXED 3.4% 3.4 03/07/2029	
	EXXON MOBIL CORP CALLABLE NOTES FIXED 3.482% 3.48 03/19/2030	
	DISCOVER BANK CALLABLE NOTES FIXED 2.45% 2.45 09/12/2024	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 3.82 01/20/2028	
	CITIGROUP INC CALLABLE NOTES VARIABLE 10/JAN/2028 3.89 01/10/2028	
	CITIGROUP INC CALLABLE NOTES VARIABLE 08/APR/2026 3.11 04/08/2026	
	SHERWIN-WILLIAMS CO/THE CALLABLE NOTES FIXED 3.45% 3.45 06/01/2027	
	COTERRA ENERGY INC CALLABLE NOTES FIXED 3.9% 3.9 05/15/2027	
	WELLS FARGO & CO CALLABLE MEDIUM TERM NOTE 2.41 10/30/2025	
	DEVON ENERGY CORP CALLABLE NOTES FIXED 4.5% 4.5 01/15/2030	
	LOWE'S COS INC CALLABLE NOTES FIXED 3.1% 3.1 05/03/2027	
	NORTHROP GRUMMAN CORP CALLABLE NOTES FIXED 3.25% 3.25 01/15/2028	
	AUTOZONE INC CALLABLE NOTES FIXED 3.25% 3.25 04/15/2025	
	PHILIP MORRIS INTERNATIONAL INC CALLABLE NOTES 2.75 02/25/2026	
	LOWE'S COS INC CALLABLE NOTES FIXED 3.65% 3.65 04/05/2029	
	MIZUHO FINANCIAL GROUP INC CALLABLE NOTES VARIABLE 4.25 09/11/2029	
	PUBLIC SERVICE ELECTRIC AND GAS CO CALLABLE MEDIUM 3.2 05/15/2029	
	ING GROEP NV CALLABLE NOTES VARIABLE 28/MAR/2028 4.02 03/28/2028	
	HUMANA INC CALLABLE NOTES FIXED 3.7% 23/MAR/2029 3.7 03/23/2029	
	ORACLE CORP CALLABLE NOTES FIXED 2.5% 01/APR/2025 2.5 04/01/2025	
	WELLS FARGO & CO CALLABLE MEDIUM TERM NOTE 3.53 03/24/2028	
	WEYERHAEUSER CO CALLABLE NOTES FIXED 4% 4 04/15/2030	
	CITIGROUP INC CALLABLE NOTES VARIABLE 24/JUL/2028 3.67 07/24/2028	
	ABBVIE INC CALLABLE NOTES FIXED 2.95% 21/NOV/2026 2.95 11/21/2026	
	SEMPRA ENERGY CALLABLE NOTES FIXED 3.7% 3.7 04/01/2029	
	PENTAIR FINANCE SARL CALLABLE NOTES FIXED 4.5% 4.5 07/01/2029	
	APPLE INC CALLABLE NOTES FIXED 2.05% 11/SEP/2026 2.05 09/11/2026	
	MORGAN STANLEY CALLABLE NOTES VARIABLE 30/MAY/2025 0.79 05/30/2025	
	SOUTHERN CO/THE CALLABLE NOTES VARIABLE 4 01/15/2051	
	DEUTSCHE BANK AG/NEW YORK NY CALLABLE BOND 1.45 04/01/2025	
	HOME DEPOT INC/THE CALLABLE NOTES FIXED 3.25% 3.25 04/15/2032	
	HSBC HOLDINGS PLC CALLABLE NOTES VARIABLE 4.04 03/13/2028	
	AMGEN INC CALLABLE NOTES FIXED 3% 22/FEB/2029 USD 3 02/22/2029	
	APPLE INC CALLABLE NOTES FIXED 3.25% 23/FEB/2026 3.25 02/23/2026	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 1.47 07/08/2025	
	VIRGINIA ELECTRIC AND POWER CO CALLABLE NOTES 2.88 07/15/2029	
	ORACLE CORP CALLABLE NOTES FIXED 2.8% 01/APR/2027 2.8 04/01/2027	
	JUNIPER NETWORKS INC CALLABLE NOTES FIXED 3.75% 3.75 08/15/2029	
	GSK CONSUMER HEALTHCARE CAPITAL US LLC CALLABLE 3.38 03/24/2029	
	TOTALENERGIES CAPITAL INTERNATIONAL SA CALLABLE 2.83 01/10/2030	
	BANK OF MONTREAL CALLABLE NOTES VARIABLE 3.8 12/15/2032	
	MITSUBISHI UFJ FINANCIAL GROUP INC NOTES FIXED 3.2 07/18/2029	
	ENBRIDGE INC CALLABLE NOTES FIXED 3.125% 3.12 11/15/2029	
	MPLX LP CALLABLE NOTES FIXED 4.875% 01/JUN/2025 4.88 06/01/2025	
	CONSTELLATION BRANDS INC CALLABLE NOTES FIXED 3.15 08/01/2029	
	FREEPORT-MCMORAN INC CALLABLE NOTES FIXED 4.55% 4.55 11/14/2024	
	ABBOTT LABORATORIES CALLABLE NOTES FIXED 3.875% 3.88 09/15/2025	
	BANK OF AMERICA CORP MEDIUM TERM NOTE FIXED 4.45% 4.45 03/03/2026	
	FISERV INC CALLABLE NOTES FIXED 3.8% 01/OCT/2023 3.8 10/01/2023	
	BURLINGTON NORTHERN SANTA FE LLC CALLABLE BOND 3.4 09/01/2024	
	FIFTH THIRD BANCORP CALLABLE NOTES FIXED 3.65% 3.65 01/25/2024	
	MORGAN STANLEY CALLABLE NOTES VARIABLE 04/MAY/2027 1.59 05/04/2027	
	MCKESSON CORP CALLABLE NOTES FIXED 1.3% 1.3 08/15/2026	
	NATIONAL RETAIL PROPERTIES INC CALLABLE NOTES 3.9 06/15/2024	
	BANK OF AMERICA CORP MEDIUM TERM NOTE FIXED 3.95% 3.95 04/21/2025	
	EVERSOURCE ENERGY CALLABLE NOTES FIXED 1.4% 1.4 08/15/2026	
	TORONTO-DOMINION BANK/THE MEDIUM TERM NOTE FIXED 3.25 03/11/2024	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES FIXED 4.33 09/21/2028	
	PHILIP MORRIS INTERNATIONAL INC CALLABLE NOTES 1.5 05/01/2025	
	ING GROEP NV CALLABLE NOTES VARIABLE 01/APR/2027 1.73 04/01/2027	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 4.31 10/16/2028	
	LAZARD GROUP LLC CALLABLE NOTES FIXED 3.75% 3.75 02/13/2025	
	DOLLAR GENERAL CORP CALLABLE NOTES FIXED 3.875% 3.88 04/15/2027	
	VERISIGN INC CALLABLE NOTES FIXED 4.75% 4.75 07/15/2027	
	HSBC HOLDINGS PLC CALLABLE NOTES VARIABLE 3.8 03/11/2025	
	UNILEVER CAPITAL CORP CALLABLE NOTES FIXED 2.125% 2.12 09/06/2029	
	MAGALLANES INC CALLABLE NOTES FIXED 4.279% 4.28 03/15/2032	
	NOVARTIS CAPITAL CORP CALLABLE NOTES FIXED 3% 3 11/20/2025	
	GOLDMAN SACHS GROUP INC/THE CALLABLE NOTES 1.54 09/10/2027	
	AMERICAN EXPRESS CO CALLABLE NOTES FIXED 4.05% 4.05 05/03/2029	
	CITIGROUP INC CALLABLE NOTES VARIABLE 05/NOV/2030 2.98 11/05/2030	
	WELLS FARGO & CO MEDIUM TERM NOTE FIXED 3% 3 02/19/2025	
	PNC BANK NA MEDIUM TERM NOTE FIXED 2.7% 2.7 10/22/2029	
	NEXTERA ENERGY CAPITAL HOLDINGS INC CALLABLE BOND 1.9 06/15/2028	
	MIZUHO FINANCIAL GROUP INC CALLABLE NOTES VARIABLE 1.23 05/22/2027	
	ARES CAPITAL CORP CALLABLE NOTES FIXED 2.15% 2.15 07/15/2026	
	SANTANDER HOLDINGS USA INC CALLABLE NOTES FIXED 4.4 07/13/2027	
	WEC ENERGY GROUP INC CALLABLE NOTES FIXED 2.2% 2.2 12/15/2028	
	AVALONBAY COMMUNITIES INC CALLABLE MEDIUM TERM 2.3 03/01/2030	
	BARCLAYS PLC NOTES FIXED 4.375% 11/SEP/2024 USD 4.38 09/11/2024	
	TORONTO-DOMINION BANK/THE CALLABLE MEDIUM TERM 0.45 09/11/2023	
	SOUTHERN CO/THE CALLABLE NOTES VARIABLE 3.75 09/15/2051	
	WILLIS NORTH AMERICA INC CALLABLE NOTES FIXED 2.95 09/15/2029	
	EQUINIX INC CALLABLE NOTES FIXED 2% 15/MAY/2028 2 05/15/2028	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 2.47 01/14/2029	
	VICI PROPERTIES LP CALLABLE NOTES FIXED 5.125% 5.12 05/15/2032	
	AMEREN CORP CALLABLE NOTES FIXED 1.75% 15/MAR/2028 1.75 03/15/2028	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 2.96 05/13/2031	
	SVB FINANCIAL GROUP CALLABLE NOTES FIXED 3.125% 3.12 06/05/2030	
	MORGAN STANLEY CALLABLE MEDIUM TERM NOTE FIXED 3.12 07/27/2026	
	AMERICAN INTERNATIONAL GROUP INC CALLABLE NOTES 2.5 06/30/2025	
	JOHNSON & JOHNSON CALLABLE NOTES FIXED 2.95% 2.95 03/03/2027	
	WELLS FARGO & CO NOTES FIXED 3% 22/APR/2026 USD 3 04/22/2026	
	AMGEN INC CALLABLE NOTES FIXED 2.6% 19/AUG/2026 2.6 08/19/2026	
	MICROSOFT CORP CALLABLE BOND FIXED 3.625% 3.62 12/15/2023	
	CHARTER COMMUNICATIONS OPERATING LLC / CHARTER 4.2 03/15/2028	
	CITIGROUP INC CALLABLE NOTES VARIABLE 29/JAN/2031 2.67 01/29/2031	
	GSK CONSUMER HEALTHCARE CAPITAL US LLC CALLABLE 3.38 03/24/2027	
	HP INC CALLABLE NOTES FIXED 4% 15/APR/2029 USD 4 04/15/2029	
	PEPSICO INC CALLABLE NOTES FIXED 7% 01/MAR/2029 7 03/01/2029	
	NEXTERA ENERGY CAPITAL HOLDINGS INC CALLABLE NOTES 3.8 03/15/2082	
	BANK OF AMERICA CORP CALLABLE NOTES VARIABLE 2.65 03/11/2032	
	MASCO CORP CALLABLE NOTES FIXED 3.5% 15/NOV/2027 3.5 11/15/2027	
	APPLE INC CALLABLE NOTES FIXED 1.125% 11/MAY/2025 1.12 05/11/2025	
	MIZUHO FINANCIAL GROUP INC NOTES FIXED 3.17% 3.17 09/11/2027	
	SYNCHRONY FINANCIAL CALLABLE NOTES FIXED 3.95% 3.95 12/01/2027	
	NOMURA HOLDINGS INC NOTES FIXED 2.679% 16/JUL/2030 2.68 07/16/2030	
	LENNOX INTERNATIONAL INC CALLABLE NOTES FIXED 1.35 08/01/2025	
	MERCK & CO INC CALLABLE NOTES FIXED 1.7% 1.7 06/10/2027	
	GOLDMAN SACHS GROUP INC/THE CALLABLE NOTES FIXED 3.5 01/23/2025	
	BANK OF AMERICA CORP CALLABLE NOTES VARIABLE 2.3 07/21/2032	
	ORACLE CORP CALLABLE NOTES FIXED 1.65% 25/MAR/2026 1.65 03/25/2026	
	MITSUBISHI UFJ FINANCIAL GROUP INC CALLABLE NOTES 2.31 07/20/2032	
	EMERSON ELECTRIC CO CALLABLE NOTES FIXED 2% 2 12/21/2028	
	PIONEER NATURAL RESOURCES CO CALLABLE NOTES FIXED 1.12 01/15/2026	
	NISOURCE INC CALLABLE NOTES FIXED 2.95% 2.95 09/01/2029	
	PHILIP MORRIS INTERNATIONAL INC CALLABLE NOTES 0.88 05/01/2026	
	CDW LLC / CDW FINANCE CORP CALLABLE NOTES FIXED 2.67 12/01/2026	
	ONEOK PARTNERS LP CALLABLE NOTES FIXED 4.9% 4.9 03/15/2025	
	MARSH & MCLENNAN COS INC CALLABLE NOTES FIXED 2.25 11/15/2030	
	DISCOVER BANK BOND FIXED 4.2% 08/AUG/2023 USD 1000 4.2 08/08/2023	
	TARGA RESOURCES PARTNERS LP / TARGA RESOURCES 4 01/15/2032	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 1.4 09/17/2026	
	PUBLIC STORAGE CALLABLE NOTES FIXED 1.95% 1.95 11/09/2028	
	WELLS FARGO & CO CALLABLE MEDIUM TERM NOTE 2.88 10/30/2030	
	AON GLOBAL LTD CALLABLE NOTES FIXED 3.875% 3.88 12/15/2025	
	CHARLES SCHWAB CORP/THE CALLABLE NOTES FIXED 4% 4 02/01/2029	
	JOHNSON & JOHNSON CALLABLE NOTES FIXED 2.9% 2.9 01/15/2028	
	UNION PACIFIC CORP CALLABLE NOTES FIXED 2.375% 2.38 05/20/2031	
	APPLE INC CALLABLE NOTES FIXED 1.2% 08/FEB/2028 1.2 02/08/2028	
	DR HORTON INC CALLABLE NOTES FIXED 1.3% 1.3 10/15/2026	
	COCA-COLA CO/THE CALLABLE NOTES FIXED 1% 1 03/15/2028	
	ORACLE CORP CALLABLE NOTES FIXED 2.95% 01/APR/2030 2.95 04/01/2030	
	WELLS FARGO & CO CALLABLE MEDIUM TERM NOTE 2.57 02/11/2031	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 4.2 07/23/2029	
	APPLE INC CALLABLE NOTES FIXED 1.4% 05/AUG/2028 1.4 08/05/2028	
	HOME DEPOT INC/THE CALLABLE NOTES FIXED 0.9% 0.9 03/15/2028	
	CANADIAN NATIONAL RAILWAY CO CALLABLE NOTES FIXED 2.75 03/01/2026	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES FIXED 2.55 03/21/2031	
	HOME DEPOT INC/THE CALLABLE NOTES FIXED 2.8% 2.8 09/14/2027	
	CITIGROUP INC NOTES FIXED 4.6% 09/MAR/2026 USD 4.6 03/09/2026	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 3.36 07/12/2027	
	PROCTER & GAMBLE CO/THE CALLABLE NOTES FIXED 3% 3 03/25/2030	
	OFFICE PROPERTIES INCOME TRUST CALLABLE NOTES 2.4 02/01/2027	
	MICRON TECHNOLOGY INC CALLABLE NOTES FIXED 4.663% 4.66 02/15/2030	
	AMERICAN TOWER CORP CALLABLE NOTES FIXED 3.55% 3.55 07/15/2027	
	MONDELEZ INTERNATIONAL INC CALLABLE NOTES FIXED 1.5 05/04/2025	
	GENERAL DYNAMICS CORP CALLABLE NOTES FIXED 3.5% 3.5 05/15/2025	
	ORACLE CORP CALLABLE NOTES FIXED 2.65% 15/JUL/2026 2.65 07/15/2026	
	EQUINIX INC CALLABLE NOTES FIXED 1.45% 15/MAY/2026 1.45 05/15/2026	
	WESTPAC BANKING CORP CALLABLE NOTES VARIABLE 4.11 07/24/2034	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES FIXED 1.75 01/20/2031	
	APPLE INC CALLABLE NOTES FIXED 3.2% 11/MAY/2027 3.2 05/11/2027	
	BANK OF NOVA SCOTIA/THE NOTES FIXED 4.5% 4.5 12/16/2025	
	DOW CHEMICAL CO/THE BOND FIXED 7.375% 01/NOV/2029 7.38 11/01/2029	
	TYSON FOODS INC CALLABLE NOTES FIXED 4.35% 4.35 03/01/2029	
	CINTAS CORP NO 2 CALLABLE NOTES FIXED 3.7% 3.7 04/01/2027	
	CREDIT SUISSE AG/NEW YORK NY MEDIUM TERM NOTE 1.25 08/07/2026	
	KILROY REALTY LP CALLABLE NOTES FIXED 4.375% 4.38 10/01/2025	
	ALTRIA GROUP INC CALLABLE NOTES FIXED 2.35% 2.35 05/06/2025	
	CITIGROUP INC CALLABLE NOTES VARIABLE 25/JAN/2033 3.06 01/25/2033	
	ELI LILLY & CO CALLABLE NOTES FIXED 3.375% 3.38 03/15/2029	
	FIFTH THIRD BANK NA CALLABLE NOTES FIXED 3.85% 3.85 03/15/2026	
	WESTERN UNION CO/THE CALLABLE NOTES FIXED 2.85% 2.85 01/10/2025	
	CANADIAN NATURAL RESOURCES LTD CALLABLE NOTES 3.85 06/01/2027	
	BLACKROCK INC CALLABLE NOTES FIXED 3.25% 3.25 04/30/2029	
	ESSEX PORTFOLIO LP CALLABLE NOTES FIXED 4% 4 03/01/2029	
	MICROSOFT CORP CALLABLE NOTES FIXED 3.3% 3.3 02/06/2027	
	ENBRIDGE INC CALLABLE NOTES VARIABLE 01/MAR/2078 6.25 03/01/2078	
	MIZUHO FINANCIAL GROUP INC NOTES FIXED 4.018% 4.02 03/05/2028	
	HP INC CALLABLE NOTES FIXED 3% 17/JUN/2027 USD 3 06/17/2027	
	CHEVRON CORP CALLABLE NOTES FIXED 1.995% 2 05/11/2027	
	BERKSHIRE HATHAWAY INC CALLABLE NOTES FIXED 3.125% 3.12 03/15/2026	
	EPR PROPERTIES CALLABLE NOTES FIXED 4.95% 4.95 04/15/2028	
	BANK OF AMERICA CORP CALLABLE NOTES VARIABLE 1.73 07/22/2027	
	CME GROUP INC CALLABLE NOTES FIXED 3% 15/MAR/2025 3 03/15/2025	
	ENBRIDGE INC CALLABLE NOTES VARIABLE 15/JUL/2077 5.5 07/15/2077	
	COSTCO WHOLESALE CORP CALLABLE NOTES FIXED 3% 3 05/18/2027	
	EXXON MOBIL CORP CALLABLE NOTES FIXED 2.61% 2.61 10/15/2030	
	ADOBE INC CALLABLE NOTES FIXED 2.3% 01/FEB/2030 2.3 02/01/2030	
	TORONTO-DOMINION BANK/THE CALLABLE MEDIUM TERM 1.25 09/10/2026	
	BLOCK FINANCIAL LLC CALLABLE NOTES FIXED 2.5% 2.5 07/15/2028	
	TOSCO CORP CALLABLE NOTES FIXED 8.125% 15/FEB/2030 8.12 02/15/2030	
	CHARLES SCHWAB CORP/THE CALLABLE NOTES FIXED 4.2% 4.2 03/24/2025	
	LENNAR CORP CALLABLE NOTES FIXED 4.5% 30/APR/2024 4.5 04/30/2024	
	PRUDENTIAL FINANCIAL INC CALLABLE NOTES VARIABLE 5.7 09/15/2048	
	CONSTELLATION BRANDS INC CALLABLE NOTES FIXED 4.65 11/15/2028	
	FOX CORP CALLABLE NOTES FIXED 4.709% 25/JAN/2029 4.71 01/25/2029	
	STATE STREET CORP NOTES FIXED 3.55% 18/AUG/2025 3.55 08/18/2025	
	AUTOMATIC DATA PROCESSING INC CALLABLE NOTES FIXED 1.7 05/15/2028	
	ENTERPRISE PRODUCTS OPERATING LLC CALLABLE NOTES 3.95 02/15/2027	
	PULTEGROUP INC CALLABLE NOTES FIXED 5.5% 5.5 03/01/2026	
	JB HUNT TRANSPORT SERVICES INC CALLABLE NOTES 3.88 03/01/2026	
	ALPHABET INC CALLABLE NOTES FIXED 0.8% 15/AUG/2027 0.8 08/15/2027	
	HUMANA INC CALLABLE NOTES FIXED 3.95% 15/MAR/2027 3.95 03/15/2027	
	ROHM AND HAAS CO CALLABLE NOTES FIXED 7.85% 7.85 07/15/2029	
	ING GROEP NV NOTES FIXED 4.55% 02/OCT/2028 USD 4.55 10/02/2028	
	KELLOGG CO CALLABLE BOND FIXED 7.45% 01/APR/2031 7.45 04/01/2031	
	AMCOR FINANCE USA INC CALLABLE NOTES FIXED 4.5% 4.5 05/15/2028	
	MOTOROLA SOLUTIONS INC CALLABLE NOTES FIXED 4.6% 4.6 05/23/2029	
	MITSUBISHI UFJ FINANCIAL GROUP INC NOTES FIXED 3.68 02/22/2027	
	ENTERPRISE PRODUCTS OPERATING LLC CALLABLE NOTES 5.38 02/15/2078	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 4.27 07/23/2029	
	OMEGA HEALTHCARE INVESTORS INC CALLABLE NOTES 4.75 01/15/2028	
	MASTERCARD INC CALLABLE NOTES FIXED 2% 03/MAR/2025 2 03/03/2025	
	AMERICAN ELECTRIC POWER CO INC CALLABLE NOTES 4.3 12/01/2028	
	MID-AMERICA APARTMENTS LP CALLABLE NOTES FIXED 3.95 03/15/2029	
	KEURIG DR PEPPER INC CALLABLE NOTES FIXED 3.95% 3.95 04/15/2029	
	CITIGROUP INC CALLABLE NOTES FIXED 3.2% 3.2 10/21/2026	
	SPECTRA ENERGY PARTNERS LP CALLABLE NOTES FIXED 3.38 10/15/2026	
	CANADIAN IMPERIAL BANK OF COMMERCE NOTES FIXED 2.25 01/28/2025	
	AIR LEASE CORP CALLABLE NOTES FIXED 4.625% 4.62 10/01/2028	
	BARCLAYS PLC CALLABLE NOTES FIXED 4.836% 4.84 05/09/2028	
	KINDER MORGAN INC CALLABLE NOTES FIXED 4.3% 4.3 03/01/2028	
	MICRON TECHNOLOGY INC CALLABLE NOTES FIXED 4.185% 4.18 02/15/2027	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 3.97 02/07/2030	
	FREEPORT-MCMORAN INC CALLABLE NOTES FIXED 4.125% 4.12 03/01/2028	
	FREEPORT-MCMORAN INC CALLABLE NOTES FIXED 4.625% 4.62 08/01/2030	
	LOWE'S COS INC CALLABLE NOTES FIXED 3.75% 3.75 04/01/2032	
	NATIONAL FUEL GAS CO CALLABLE NOTES FIXED 5.5% 5.5 01/15/2026	
	CMS ENERGY CORP CALLABLE NOTES VARIABLE 4.75 06/01/2050	
	TRANSCANADA TRUST CALLABLE NOTES VARIABLE 5.3 03/15/2077	
	TRANSCANADA TRUST CALLABLE BOND VARIABLE 5.5 09/15/2079	
	DTE ENERGY CO CALLABLE NOTES FIXED 3.4% 3.4 06/15/2029	
	AMERICAN TOWER CORP CALLABLE NOTES FIXED 2.75% 2.75 01/15/2027	
	GILEAD SCIENCES INC CALLABLE NOTES FIXED 3.65% 3.65 03/01/2026	
	PHILIP MORRIS INTERNATIONAL INC CALLABLE NOTES 3.38 08/15/2029	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 0.65 09/16/2024	
	MARKEL CORP CALLABLE NOTES FIXED 3.35% 17/SEP/2029 3.35 09/17/2029	
	CONTINENTAL RESOURCES INC/OK CALLABLE NOTES FIXED 4.38 01/15/2028	
	MICROSOFT CORP CALLABLE NOTES FIXED 3.125% 3.12 11/03/2025	
	KEYCORP MEDIUM TERM NOTE FIXED 2.25% 06/APR/2027 2.25 04/06/2027	
	COSTCO WHOLESALE CORP CALLABLE NOTES FIXED 1.375% 1.38 06/20/2027	
	EQT CORP CALLABLE NOTES FIXED 7% 01/FEB/2030 USD 7 02/01/2030	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 3.04 07/16/2029	
	PUBLIC STORAGE CALLABLE NOTES FIXED 1.85% 1.85 05/01/2028	
	CHUBB INA HOLDINGS INC CALLABLE NOTES FIXED 3.15% 3.15 03/15/2025	
	AERCAP IRELAND CAPITAL DAC / AERCAP GLOBAL 1.75 01/30/2026	
	GLOBAL PAYMENTS INC CALLABLE NOTES FIXED 3.2% 3.2 08/15/2029	
	NEWMONT CORP CALLABLE NOTES FIXED 2.8% 01/OCT/2029 2.8 10/01/2029	
	VISA INC CALLABLE NOTES FIXED 2.05% 15/APR/2030 2.05 04/15/2030	
	ALTRIA GROUP INC CALLABLE NOTES FIXED 3.4% 3.4 05/06/2030	
	ROPER TECHNOLOGIES INC CALLABLE NOTES FIXED 1.4% 1.4 09/15/2027	
	HOST HOTELS & RESORTS LP CALLABLE NOTES FIXED 3.38 12/15/2029	
	DUKE ENERGY CORP CALLABLE NOTES FIXED 2.45% 2.45 06/01/2030	
	SUZANO AUSTRIA GMBH CALLABLE NOTES FIXED 6% 6 01/15/2029	
	INVITATION HOMES OPERATING PARTNERSHIP LP CALLABLE 2.3 11/15/2028	
	CISCO SYSTEMS INC CALLABLE NOTES FIXED 3.625% 3.62 03/04/2024	
	DELL INTERNATIONAL LLC / EMC CORP CALLABLE NOTES 5.3 10/01/2029	
	LLOYDS BANKING GROUP PLC NOTES FIXED 4.05% 4.05 08/16/2023	
	NUCOR CORP CALLABLE NOTES FIXED 4.3% 23/MAY/2027 4.3 05/23/2027	
	TRIMBLE INC CALLABLE NOTES FIXED 4.9% 15/JUN/2028 4.9 06/15/2028	
	OMEGA HEALTHCARE INVESTORS INC CALLABLE NOTES 5.25 01/15/2026	
	GLOBAL PAYMENTS INC CALLABLE NOTES FIXED 4.8% 4.8 04/01/2026	
	BARCLAYS PLC NOTES FIXED 5.2% 12/MAY/2026 USD 1000 5.2 05/12/2026	
	BRITISH TELECOMMUNICATIONS PLC CALLABLE NOTES 9.62 12/15/2030	
	COSTCO WHOLESALE CORP CALLABLE NOTES FIXED 2.75% 2.75 05/18/2024	
	MOODY'S CORP CALLABLE NOTES FIXED 3.75% 3.75 03/24/2025	
	PNC BANK NA CALLABLE NOTES FIXED 3.875% 3.88 04/10/2025	
	MOODY'S CORP CALLABLE NOTES FIXED 4.25% 4.25 02/01/2029	
	VERISK ANALYTICS INC CALLABLE NOTES FIXED 4% 4 06/15/2025	
	TORONTO-DOMINION BANK/THE CALLABLE MEDIUM TERM 4.46 06/08/2032	
	APPLE INC CALLABLE NOTES FIXED 3.2% 13/MAY/2025 3.2 05/13/2025	
	CDW LLC / CDW FINANCE CORP CALLABLE NOTES FIXED 4.12 05/01/2025	
	LABORATORY CORP OF AMERICA HOLDINGS CALLABLE NOTES 3.6 02/01/2025	
	FAIRFAX FINANCIAL HOLDINGS LTD CALLABLE NOTES 4.85 04/17/2028	
	ABB FINANCE USA INC CALLABLE NOTES FIXED 3.8% 3.8 04/03/2028	
	ENERGY TRANSFER LP CALLABLE NOTES FIXED 4.95% 4.95 05/15/2028	
	BANKUNITED INC CALLABLE NOTES FIXED 5.125% 5.12 06/11/2030	
	HSBC HOLDINGS PLC NOTES FIXED 4.95% 31/MAR/2030 4.95 03/31/2030	
	PROCTER & GAMBLE CO/THE CALLABLE NOTES FIXED 2.7% 2.7 02/02/2026	
	ZOETIS INC CALLABLE NOTES FIXED 3.9% 20/AUG/2028 3.9 08/20/2028	
	O'REILLY AUTOMOTIVE INC CALLABLE NOTES FIXED 3.55% 3.55 03/15/2026	
	GENPACT LUXEMBOURG SARL CALLABLE NOTES FIXED 3.38 12/01/2024	
	CUBESMART LP CALLABLE NOTES FIXED 4% 15/NOV/2025 4 11/15/2025	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 4.59 04/26/2033	
	PNC BANK NA MEDIUM TERM NOTE FIXED 4.05% 4.05 07/26/2028	
	ARES CAPITAL CORP CALLABLE NOTES FIXED 2.875% 2.88 06/15/2028	
	VERISK ANALYTICS INC CALLABLE NOTES FIXED 4.125% 4.12 03/15/2029	
	BOARDWALK PIPELINES LP CALLABLE NOTES FIXED 4.45% 4.45 07/15/2027	
	DISCOVER BANK CALLABLE NOTES FIXED 4.65% 4.65 09/13/2028	
	DH EUROPE FINANCE II SARL CALLABLE NOTES FIXED 2.2 11/15/2024	
	MARRIOTT INTERNATIONAL INC/MD CALLABLE NOTES FIXED 4.62 06/15/2030	
	RPM INTERNATIONAL INC CALLABLE NOTES FIXED 4.55% 4.55 03/01/2029	
	LAZARD GROUP LLC CALLABLE NOTES FIXED 4.5% 4.5 09/19/2028	
	AUTOZONE INC CALLABLE NOTES FIXED 4% 15/APR/2030 4 04/15/2030	
	COOPERATIEVE RABOBANK UA NOTES FIXED 3.75% 3.75 07/21/2026	
	TEXAS INSTRUMENTS INC CALLABLE NOTES FIXED 2.9% 2.9 11/03/2027	
	MCDONALD'S CORP CALLABLE MEDIUM TERM NOTE FIXED 3.6 07/01/2030	
	FLOWERS FOODS INC CALLABLE NOTES FIXED 3.5% 3.5 10/01/2026	
	FAIRFAX FINANCIAL HOLDINGS LTD CALLABLE NOTES 4.62 04/29/2030	
	UNITEDHEALTH GROUP INC CALLABLE NOTES FIXED 2.95% 2.95 10/15/2027	
	CORPORATE OFFICE PROPERTIES LP CALLABLE NOTES 2 01/15/2029	
	NVENT FINANCE SARL CALLABLE NOTES FIXED 4.55% 4.55 04/15/2028	
	HONEYWELL INTERNATIONAL INC CALLABLE NOTES FIXED 2.5 11/01/2026	
	MARATHON PETROLEUM CORP CALLABLE NOTES FIXED 3.8% 3.8 04/01/2028	
	WESTPAC BANKING CORP CALLABLE NOTES VARIABLE 2.67 11/15/2035	
	WELLS FARGO & CO MEDIUM TERM NOTE FIXED 4.1% 4.1 06/03/2026	
	OTIS WORLDWIDE CORP CALLABLE NOTES FIXED 2.056% 2.06 04/05/2025	
	PRUDENTIAL FINANCIAL INC CALLABLE NOTES VARIABLE 4.5 09/15/2047	
	WESTPAC BANKING CORP CALLABLE NOTES VARIABLE 2.89 02/04/2030	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 3.7 05/06/2030	
	LEIDOS INC CALLABLE NOTES FIXED 4.375% 15/MAY/2030 4.38 05/15/2030	
	AIRCASTLE LTD CALLABLE NOTES FIXED 4.25% 4.25 06/15/2026	
	CABOT CORP CALLABLE NOTES FIXED 4% 01/JUL/2029 USD 4 07/01/2029	
	HUNTSMAN INTERNATIONAL LLC CALLABLE NOTES FIXED 4.5 05/01/2029	
	JPMORGAN CHASE & CO BOND FIXED 8% 29/APR/2027 USD 8 04/29/2027	
	AMGEN INC CALLABLE NOTES FIXED 2.2% 21/FEB/2027 2.2 02/21/2027	
	RELIANCE STEEL & ALUMINUM CO CALLABLE NOTES FIXED 1.3 08/15/2025	
	ENTERPRISE PRODUCTS OPERATING LLC CALLABLE NOTES 3.12 07/31/2029	
	MPLX LP CALLABLE NOTES FIXED 1.75% 01/MAR/2026 USD 1.75 03/01/2026	
	LABORATORY CORP OF AMERICA HOLDINGS CALLABLE NOTES 1.55 06/01/2026	
	EQUINIX INC CALLABLE NOTES FIXED 3.2% 18/NOV/2029 3.2 11/18/2029	
	CHOICE HOTELS INTERNATIONAL INC CALLABLE NOTES 3.7 12/01/2029	
	ALLY FINANCIAL INC NOTES FIXED 8% 01/NOV/2031 USD 8 11/01/2031	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 1.58 04/22/2027	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 3.19 07/23/2030	
	GOLDMAN SACHS GROUP INC/THE CALLABLE NOTES 1.43 03/09/2027	
	HEALTHPEAK PROPERTIES INC CALLABLE NOTES FIXED 3% 3 01/15/2030	
	ALLEGION PLC CALLABLE NOTES FIXED 3.5% 01/OCT/2029 3.5 10/01/2029	
	CDW LLC / CDW FINANCE CORP CALLABLE NOTES FIXED 3.28 12/01/2028	
	AMERICAN TOWER CORP CALLABLE NOTES FIXED 3.8% 3.8 08/15/2029	
	WELLTOWER INC CALLABLE NOTES FIXED 3.1% 3.1 01/15/2030	
	BROADRIDGE FINANCIAL SOLUTIONS INC CALLABLE NOTES 2.9 12/01/2029	
	ANGLOGOLD ASHANTI HOLDINGS PLC CALLABLE NOTES 3.38 11/01/2028	
	DEUTSCHE BANK AG/NEW YORK NY CALLABLE NOTES 2.13 11/24/2026	
	AMGEN INC CALLABLE NOTES FIXED 2.45% 21/FEB/2030 2.45 02/21/2030	
	VALE OVERSEAS LTD CALLABLE NOTES FIXED 3.75% 3.75 07/08/2030	
	PNC FINANCIAL SERVICES GROUP INC/THE CALLABLE 2.55 01/22/2030	
	3M CO CALLABLE NOTES FIXED 2.375% 26/AUG/2029 USD 2.38 08/26/2029	
	CARRIER GLOBAL CORP CALLABLE NOTES FIXED 2.722% 2.72 02/15/2030	
	DIAMONDBACK ENERGY INC CALLABLE NOTES FIXED 3.125% 3.12 03/24/2031	
	FIDELITY NATIONAL FINANCIAL INC CALLABLE NOTES 3.4 06/15/2030	
	BANK OF NEW YORK MELLON CORP/THE CALLABLE MEDIUM 1.65 07/14/2028	
	INTEL CORP CALLABLE NOTES FIXED 1.6% 12/AUG/2028 1.6 08/12/2028	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 2.72 09/27/2029	
	WESTPAC BANKING CORP NOTES FIXED 1.15% 03/JUN/2026 1.15 06/03/2026	
	WASTE MANAGEMENT INC CALLABLE NOTES FIXED 1.15% 1.15 03/15/2028	
	CITIGROUP INC CALLABLE NOTES VARIABLE 03/JUN/2031 2.57 06/03/2031	
	SPIRIT REALTY LP CALLABLE NOTES FIXED 2.1% 2.1 03/15/2028	
	MIZUHO FINANCIAL GROUP INC CALLABLE NOTES VARIABLE 2.59 05/25/2031	
	VISA INC CALLABLE NOTES FIXED 1.9% 15/APR/2027 USD 1.9 04/15/2027	
	BLACKSTONE SECURED LENDING FUND CALLABLE NOTES 2.12 02/15/2027	
	BANK OF AMERICA CORP CALLABLE NOTES VARIABLE 2.57 10/20/2032	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 2.13 07/08/2030	
	STORE CAPITAL CORP CALLABLE NOTES FIXED 2.75% 2.75 11/18/2030	
	CHENIERE CORPUS CHRISTI HOLDINGS LLC CALLABLE 5.88 03/31/2025	
	CH ROBINSON WORLDWIDE INC CALLABLE NOTES FIXED 4.2 04/15/2028	
	HANOVER INSURANCE GROUP INC/THE CALLABLE NOTES 2.5 09/01/2030	
	VONTIER CORP CALLABLE NOTES FIXED 2.4% 01/APR/2028 2.4 04/01/2028	
	MAGELLAN MIDSTREAM PARTNERS LP CALLABLE NOTES 5 03/01/2026	
	REALTY INCOME CORP CALLABLE NOTES FIXED 4.625% 4.62 11/01/2025	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 1.9 09/17/2028	
	DUKE ENERGY CORP CALLABLE NOTES VARIABLE 3.25 01/15/2082	
	FIFTH THIRD BANCORP CALLABLE NOTES FIXED 4.3% 4.3 01/16/2024	
	FIRST AMERICAN FINANCIAL CORP CALLABLE NOTES FIXED 4.6 11/15/2024	
	CITRIX SYSTEMS INC CALLABLE NOTES FIXED 4.5% 4.5 12/01/2027	
	US BANCORP CALLABLE MEDIUM TERM NOTE FIXED 3.95% 3.95 11/17/2025	
	COMERICA INC CALLABLE NOTES FIXED 3.7% 31/JUL/2023 3.7 07/31/2023	
	GENERAL MILLS INC CALLABLE NOTES FIXED 4.2% 4.2 04/17/2028	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 2.14 09/23/2030	
	US BANCORP CALLABLE MEDIUM TERM NOTE FIXED 3.375% 3.38 02/05/2024	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 1.9 07/23/2031	
	BROWN & BROWN INC CALLABLE NOTES FIXED 2.375% 2.38 03/15/2031	
	COLGATE-PALMOLIVE CO CALLABLE MEDIUM TERM NOTE 3.25 03/15/2024	
	CSX CORP CALLABLE NOTES FIXED 4.25% 15/MAR/2029 4.25 03/15/2029	
	WHIRLPOOL CORP CALLABLE NOTES FIXED 4.75% 4.75 02/26/2029	
	VALERO ENERGY PARTNERS LP CALLABLE NOTES FIXED 4.5 03/15/2028	
	MANULIFE FINANCIAL CORP CALLABLE NOTES FIXED 4.15% 4.15 03/04/2026	
	ROPER TECHNOLOGIES INC CALLABLE NOTES FIXED 1.75% 1.75 02/15/2031	
	INTERSTATE POWER AND LIGHT CO CALLABLE NOTES FIXED 4.1 09/26/2028	
	CAPITAL ONE FINANCIAL CORP CALLABLE NOTES VARIABLE 5.27 05/10/2033	
	WELLTOWER INC CALLABLE NOTES FIXED 4% 01/JUN/2025 4 06/01/2025	
	GLP CAPITAL LP / GLP FINANCING II INC CALLABLE 5.25 06/01/2025	
	WASTE CONNECTIONS INC CALLABLE NOTES FIXED 4.25% 4.25 12/01/2028	
	ENEL CHILE SA CALLABLE NOTES FIXED 4.875% 4.88 06/12/2028	
	AUTOZONE INC CALLABLE NOTES FIXED 3.75% 3.75 06/01/2027	
	ALTRIA GROUP INC CALLABLE NOTES FIXED 4.8% 4.8 02/14/2029	
	ALLIED WORLD ASSURANCE CO HOLDINGS LTD CALLABLE 4.35 10/29/2025	
	WP CAREY INC CALLABLE NOTES FIXED 4.6% 01/APR/2024 4.6 04/01/2024	
	TELEDYNE TECHNOLOGIES INC CALLABLE NOTES FIXED 2.25 04/01/2028	
	KEYCORP MEDIUM TERM NOTE FIXED 4.1% 30/APR/2028 4.1 04/30/2028	
	PPG INDUSTRIES INC CALLABLE BOND FIXED 3.75% 3.75 03/15/2028	
	HOST HOTELS & RESORTS LP CALLABLE NOTES FIXED 4% 4 06/15/2025	
	BOARDWALK PIPELINES LP CALLABLE NOTES FIXED 4.8% 4.8 05/03/2029	
	BANK OF NOVA SCOTIA/THE CALLABLE NOTES VARIABLE 3.62 10/27/2081	
	SABRA HEALTH CARE LP CALLABLE NOTES FIXED 5.125% 5.12 08/15/2026	
	MCCORMICK & CO INC/MD CALLABLE NOTES FIXED 3.4% 3.4 08/15/2027	
	ILLINOIS TOOL WORKS INC CALLABLE NOTES FIXED 2.65% 2.65 11/15/2026	
	LIFESTORAGE LP/CA CALLABLE NOTES FIXED 3.5% 3.5 07/01/2026	
	AXIS SPECIALTY FINANCE PLC CALLABLE NOTES FIXED 4% 4 12/06/2027	
	ACTIVISION BLIZZARD INC CALLABLE NOTES FIXED 3.4% 3.4 06/15/2027	
	WEIBO CORP CALLABLE NOTES FIXED 3.5% 05/JUL/2024 3.5 07/05/2024	
	TRANE TECHNOLOGIES LUXEMBOURG FINANCE SA CALLABLE 3.5 03/21/2026	
	DR HORTON INC CALLABLE NOTES FIXED 2.5% 2.5 10/15/2024	
	SABINE PASS LIQUEFACTION LLC CALLABLE NOTES FIXED 4.5 05/15/2030	
	ENBRIDGE INC CALLABLE NOTES FIXED 3.7% 15/JUL/2027 3.7 07/15/2027	
	AFLAC INC CALLABLE NOTES FIXED 3.6% 01/APR/2030 3.6 04/01/2030	
	SYNCHRONY FINANCIAL CALLABLE NOTES FIXED 5.15% 5.15 03/19/2029	
	PUBLIC STORAGE CALLABLE NOTES FIXED 3.094% 3.09 09/15/2027	
	HUBBELL INC CALLABLE NOTES FIXED 3.5% 15/FEB/2028 3.5 02/15/2028	
	JPMORGAN CHASE & CO CALLABLE NOTES FIXED 3.625% 3.62 12/01/2027	
	ATMOS ENERGY CORP CALLABLE NOTES FIXED 3% 3 06/15/2027	
	FLEX LTD CALLABLE NOTES FIXED 4.875% 15/JUN/2029 4.88 06/15/2029	
	TORONTO-DOMINION BANK/THE CALLABLE NOTES VARIABLE 3.62 09/15/2031	
	WESTPAC BANKING CORP CALLABLE MEDIUM TERM NOTE 4.32 11/23/2031	
	TRANE TECHNOLOGIES LUXEMBOURG FINANCE SA CALLABLE 3.8 03/21/2029	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 2.35 01/15/2025	
	ARCELORMITTAL SA CALLABLE NOTES FIXED 4.25% 4.25 07/16/2029	
	PNC BANK NA CALLABLE MEDIUM TERM NOTE FIXED 3.25% 3.25 01/22/2028	
	DOMINION ENERGY INC CALLABLE NOTES VARIABLE 5.75 10/01/2054	
	NORFOLK SOUTHERN CORP CALLABLE NOTES FIXED 3.15% 3.15 06/01/2027	
	MITSUBISHI UFJ FINANCIAL GROUP INC NOTES FIXED 3.74 03/07/2029	
	AMERICAN INTERNATIONAL GROUP INC CALLABLE NOTES 5.75 04/01/2048	
	CROWN CASTLE INC CALLABLE BOND FIXED 3.8% 3.8 02/15/2028	
	HIGHWOODS REALTY LP CALLABLE NOTES FIXED 4.125% 4.12 03/15/2028	
	ENSTAR GROUP LTD CALLABLE NOTES FIXED 4.95% 4.95 06/01/2029	
	SANTANDER HOLDINGS USA INC CALLABLE NOTES FIXED 4.5 07/17/2025	
	ING GROEP NV NOTES FIXED 4.05% 09/APR/2029 USD 4.05 04/09/2029	
	3M CO CALLABLE MEDIUM TERM NOTE FIXED 3.375% 3.38 03/01/2029	
	BANK OF AMERICA CORP CALLABLE NOTES VARIABLE 3.42 12/20/2028	
	CDW LLC / CDW FINANCE CORP CALLABLE NOTES FIXED 4.25 04/01/2028	
	FIFTH THIRD BANCORP CALLABLE NOTES FIXED 2.55% 2.55 05/05/2027	
	MANULIFE FINANCIAL CORP CALLABLE NOTES FIXED 2.48 05/19/2027	
	SANTANDER UK GROUP HOLDINGS PLC CALLABLE NOTES 3.82 11/03/2028	
	US BANCORP CALLABLE MEDIUM TERM NOTE FIXED 3% 3 07/30/2029	
	JEFFERIES GROUP LLC / JEFFERIES GROUP CAPITAL 4.15 01/23/2030	
	BRISTOL-MYERS SQUIBB CO CALLABLE NOTES FIXED 2.95% 2.95 03/15/2032	
	AIR PRODUCTS AND CHEMICALS INC CALLABLE NOTES 1.85 05/15/2027	
	OTIS WORLDWIDE CORP CALLABLE NOTES FIXED 2.293% 2.29 04/05/2027	
	QORVO INC CALLABLE NOTES FIXED 4.375% 15/OCT/2029 4.38 10/15/2029	
	RELX CAPITAL INC CALLABLE NOTES FIXED 3% 3 05/22/2030	
	BAT CAPITAL CORP CALLABLE NOTES FIXED 2.726% 2.73 03/25/2031	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 1.95 02/04/2032	
	QUEST DIAGNOSTICS INC CALLABLE NOTES FIXED 2.95% 2.95 06/30/2030	
	CITIZENS FINANCIAL GROUP INC CALLABLE NOTES FIXED 3.25 04/30/2030	
	NOVARTIS CAPITAL CORP CALLABLE NOTES FIXED 2.2% 2.2 08/14/2030	
	AON CORP CALLABLE NOTES FIXED 2.8% 15/MAY/2030 USD 2.8 05/15/2030	
	EQUIFAX INC CALLABLE NOTES FIXED 3.1% 15/MAY/2030 3.1 05/15/2030	
	CUBESMART LP CALLABLE NOTES FIXED 3% 15/FEB/2030 3 02/15/2030	
	PROLOGIS LP CALLABLE NOTES FIXED 2.25% 15/APR/2030 2.25 04/15/2030	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 2.74 10/15/2030	
	ENTERPRISE PRODUCTS OPERATING LLC CALLABLE NOTES 5.25 08/16/2077	
	BANK OF AMERICA CORP CALLABLE NOTES VARIABLE 3.85 03/08/2037	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 2.75 01/15/2030	
	SPIRIT REALTY LP CALLABLE NOTES FIXED 3.4% 3.4 01/15/2030	
	AXIS SPECIALTY FINANCE LLC CALLABLE NOTES VARIABLE 4.9 01/15/2040	
	HESS CORP CALLABLE BOND FIXED 7.875% 01/OCT/2029 7.88 10/01/2029	
	HUNTINGTON BANCSHARES INC/OH CALLABLE NOTES FIXED 2.55 02/04/2030	
	DOLLAR TREE INC CALLABLE NOTES FIXED 4.2% 4.2 05/15/2028	
	LOWE'S COS INC CALLABLE NOTES FIXED 1.3% 1.3 04/15/2028	
	RIO TINTO FINANCE USA LTD CALLABLE NOTES FIXED 7.12 07/15/2028	
	AGREE LP CALLABLE NOTES FIXED 2% 15/JUN/2028 USD 2 06/15/2028	
	GLOBAL PAYMENTS INC CALLABLE NOTES FIXED 2.9% 2.9 05/15/2030	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES FIXED 4.02 12/03/2029	
	WILLIAMS COS INC/THE CALLABLE NOTES FIXED 2.6% 2.6 03/15/2031	
	DEUTSCHE BANK AG/NEW YORK NY CALLABLE NOTES 3.55 09/18/2031	
	MERCK SHARP & DOHME CORP CALLABLE BOND FIXED 6.4% 6.4 03/01/2028	
	OWL ROCK CAPITAL CORP CALLABLE NOTES FIXED 2.875% 2.88 06/11/2028	
	PACIFIC GAS AND ELECTRIC CO CALLABLE BOND FIXED 3.15 01/01/2026	
	NASDAQ INC CALLABLE NOTES FIXED 3.85% 30/JUN/2026 3.85 06/30/2026	
	NEXTERA ENERGY CAPITAL HOLDINGS INC CALLABLE BOND 5.65 05/01/2079	
	HSBC HOLDINGS PLC CALLABLE NOTES VARIABLE 2.8 05/24/2032	
	SOUTHERN CALIFORNIA EDISON CO NOTES FIXED 6.65% 6.65 04/01/2029	
	TRUIST FINANCIAL CORP CALLABLE NOTES FIXED 4% 4 05/01/2025	
	BANK OF AMERICA CORP CALLABLE NOTES VARIABLE 2.59 04/29/2031	
	AMERICAN HOMES 4 RENT LP CALLABLE NOTES FIXED 4.9% 4.9 02/15/2029	
	3M CO CALLABLE MEDIUM TERM NOTE FIXED 3.625% 3.62 09/14/2028	
	CITIGROUP INC BOND FIXED 3.4% 01/MAY/2026 USD 1000 3.4 05/01/2026	
	COCA-COLA CO/THE CALLABLE NOTES FIXED 2.25% 2.25 01/05/2032	
	AVERY DENNISON CORP CALLABLE NOTES FIXED 4.875% 4.88 12/06/2028	
	CBRE SERVICES INC CALLABLE NOTES FIXED 4.875% 4.88 03/01/2026	
	NATIONAL FUEL GAS CO CALLABLE NOTES FIXED 5.2% 5.2 07/15/2025	
	LOCKHEED MARTIN CORP CALLABLE NOTES FIXED 3.55% 3.55 01/15/2026	
	COMCAST CORP CALLABLE NOTES FIXED 4.15% 4.15 10/15/2028	
	EDWARDS LIFESCIENCES CORP CALLABLE NOTES FIXED 4.3 06/15/2028	
	BROWN & BROWN INC CALLABLE NOTES FIXED 4.2% 4.2 09/15/2024	
	ESSEX PORTFOLIO LP CALLABLE NOTES FIXED 3.875% 3.88 05/01/2024	
	HUNTINGTON BANCSHARES INC/OH CALLABLE NOTES FIXED 4 05/15/2025	
	BANCO SANTANDER SA NOTES 5.18 11/19/2025	
	TRINITY ACQUISITION PLC CALLABLE NOTES FIXED 4.4% 4.4 03/15/2026	
	ING GROEP NV NOTES FIXED 3.55% 09/APR/2024 USD 3.55 04/09/2024	
	BAIN CAPITAL SPECIALTY FINANCE INC CALLABLE NOTES 2.55 10/13/2026	
	BEST BUY CO INC CALLABLE NOTES FIXED 4.45% 4.45 10/01/2028	
	BLACKROCK INC CALLABLE NOTES FIXED 3.2% 3.2 03/15/2027	
	TYCO ELECTRONICS GROUP SA CALLABLE NOTES FIXED 3.7 02/15/2026	
	REPUBLIC SERVICES INC CALLABLE NOTES FIXED 3.95% 3.95 05/15/2028	
	AVALONBAY COMMUNITIES INC CALLABLE MEDIUM TERM 3.45 06/01/2025	
	AMERICAN EQUITY INVESTMENT LIFE HOLDING CO 5 06/15/2027	
	CAPITAL ONE FINANCIAL CORP CALLABLE NOTES FIXED 3.3 10/30/2024	
	GOLDMAN SACHS BDC INC CALLABLE NOTES FIXED 3.75% 3.75 02/10/2025	
	ROPER TECHNOLOGIES INC CALLABLE NOTES FIXED 4.2% 4.2 09/15/2028	
	CBOE GLOBAL MARKETS INC CALLABLE NOTES FIXED 3.65% 3.65 01/12/2027	
	CELANESE US HOLDINGS LLC CALLABLE NOTES FIXED 3.5% 3.5 05/08/2024	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 4.49 03/24/2031	
	WESTINGHOUSE AIR BRAKE TECHNOLOGIES CORP CALLABLE 4.95 09/15/2028	
	PHYSICIANS REALTY LP CALLABLE NOTES FIXED 4.3% 4.3 03/15/2027	
	SOUTHWESTERN ELECTRIC POWER CO CALLABLE NOTES 4.1 09/15/2028	
	BARCLAYS PLC NOTES FIXED 3.65% 16/MAR/2025 USD 3.65 03/16/2025	
	DOVER CORP CALLABLE NOTES FIXED 3.15% 15/NOV/2025 3.15 11/15/2025	
	COCA-COLA CO/THE NOTES FIXED 3.45% 25/MAR/2030 USD 3.45 03/25/2030	
	HUBBELL INC CALLABLE NOTES FIXED 3.35% 01/MAR/2026 3.35 03/01/2026	
	O'REILLY AUTOMOTIVE INC CALLABLE NOTES FIXED 3.6% 3.6 09/01/2027	
	TRUIST BANK CALLABLE NOTES FIXED 3.3% 15/MAY/2026 3.3 05/15/2026	
	TRANE TECHNOLOGIES GLOBAL HOLDING CO LTD CALLABLE 3.75 08/21/2028	
	BROADCOM INC CALLABLE NOTES FIXED 3.459% 3.46 09/15/2026	
	UNILEVER CAPITAL CORP CALLABLE NOTES FIXED 2.9% 2.9 05/05/2027	
	S&P GLOBAL INC CALLABLE NOTES FIXED 2.95% 2.95 01/22/2027	
	FMC CORP CALLABLE NOTES FIXED 3.2% 01/OCT/2026 USD 3.2 10/01/2026	
	CARLISLE COS INC CALLABLE NOTES FIXED 3.75% 3.75 12/01/2027	
	HOME DEPOT INC/THE CALLABLE NOTES FIXED 2.5% 2.5 04/15/2027	
	ITC HOLDINGS CORP CALLABLE NOTES FIXED 3.35% 3.35 11/15/2027	
	PAYPAL HOLDINGS INC CALLABLE NOTES FIXED 1.65% 1.65 06/01/2025	
	MASTERCARD INC CALLABLE NOTES FIXED 2.95% 2.95 06/01/2029	
	FORTIS INC/CANADA CALLABLE NOTES FIXED 3.055% 3.06 10/04/2026	
	NETAPP INC CALLABLE NOTES FIXED 1.875% 22/JUN/2025 1.88 06/22/2025	
	NATIONAL RETAIL PROPERTIES INC CALLABLE NOTES 3.5 10/15/2027	
	NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORP 5.25 04/20/2046	
	T-MOBILE USA INC CALLABLE NOTES FIXED 3.875% 3.88 04/15/2030	
	BROADCOM INC CALLABLE NOTES FIXED 4.15% 4.15 11/15/2030	
	BANK OF AMERICA CORP CALLABLE NOTES VARIABLE 2.69 04/22/2032	
	ALLSTATE CORP/THE CALLABLE NOTES FIXED 0.75% 0.75 12/15/2025	
	BRIXMOR OPERATING PARTNERSHIP LP CALLABLE NOTES 4.05 07/01/2030	
	EMERSON ELECTRIC CO CALLABLE NOTES FIXED 0.875% 0.88 10/15/2026	
	PRECISION CASTPARTS CORP CALLABLE NOTES FIXED 3.25 06/15/2025	
	MIZUHO FINANCIAL GROUP INC CALLABLE NOTES VARIABLE 3.15 07/16/2030	
	SABRA HEALTH CARE LP CALLABLE NOTES FIXED 3.9% 3.9 10/15/2029	
	MID-AMERICA APARTMENTS LP CALLABLE NOTES FIXED 2.75 03/15/2030	
	AVALONBAY COMMUNITIES INC CALLABLE MEDIUM TERM 2.45 01/15/2031	
	KEYCORP MEDIUM TERM NOTE FIXED 2.55% 01/OCT/2029 2.55 10/01/2029	
	SEMPRA ENERGY CALLABLE NOTES FIXED 3.4% 3.4 02/01/2028	
	OMEGA HEALTHCARE INVESTORS INC CALLABLE NOTES 3.62 10/01/2029	
	OFFICE PROPERTIES INCOME TRUST CALLABLE NOTES 2.65 06/15/2026	
	MERCK & CO INC CALLABLE NOTES FIXED 2.15% 2.15 12/10/2031	
	MARRIOTT INTERNATIONAL INC/MD CALLABLE NOTES FIXED 2.85 04/15/2031	
	SITE CENTERS CORP CALLABLE NOTES FIXED 3.625% 3.62 02/01/2025	
	AVNET INC CALLABLE NOTES FIXED 4.625% 15/APR/2026 4.62 04/15/2026	
	AGILENT TECHNOLOGIES INC CALLABLE NOTES FIXED 2.3% 2.3 03/12/2031	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 4 04/23/2029	
	DEUTSCHE TELEKOM INTERNATIONAL FINANCE BV BOND 8.75 06/15/2030	
	AUTOMATIC DATA PROCESSING INC CALLABLE NOTES FIXED 1.25 09/01/2030	
	CUMMINS INC CALLABLE NOTES FIXED 1.5% 01/SEP/2030 1.5 09/01/2030	
	LIFE STORAGE LP CALLABLE NOTES FIXED 2.2% 2.2 10/15/2030	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 2.3 10/15/2025	
	PFIZER INC CALLABLE NOTES FIXED 2.625% 01/APR/2030 2.62 04/01/2030	
	ONEOK INC CALLABLE NOTES FIXED 3.1% 15/MAR/2030 3.1 03/15/2030	
	CVS HEALTH CORP CALLABLE NOTES FIXED 4.3% 4.3 03/25/2028	
	JPMORGAN CHASE & CO CALLABLE BOND VARIABLE 2 03/13/2026	
	GLOBAL PAYMENTS INC CALLABLE NOTES FIXED 4.45% 4.45 06/01/2028	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 3.45 01/11/2027	
	PROCTER & GAMBLE CO/THE CALLABLE NOTES FIXED 3.1% 3.1 08/15/2023	
	ENERGY TRANSFER LP CALLABLE NOTES FIXED 5.25% 5.25 04/15/2029	
	BOEING CO/THE CALLABLE NOTES FIXED 5.15% 5.15 05/01/2030	
	WP CAREY INC CALLABLE NOTES FIXED 4% 01/FEB/2025 4 02/01/2025	
	MOTOROLA SOLUTIONS INC CALLABLE NOTES FIXED 4.6% 4.6 02/23/2028	
	GLOBE LIFE INC CALLABLE NOTES FIXED 4.55% 4.55 09/15/2028	
	CAMPBELL SOUP CO CALLABLE NOTES FIXED 4.15% 4.15 03/15/2028	
	CSX CORP CALLABLE NOTES FIXED 3.8% 01/MAR/2028 USD 3.8 03/01/2028	
	TRUIST FINANCIAL CORP CALLABLE MEDIUM TERM NOTE 2.85 10/26/2024	
	NUTRIEN LTD CALLABLE NOTES FIXED 4.2% 01/APR/2029 4.2 04/01/2029	
	STEEL DYNAMICS INC CALLABLE NOTES FIXED 2.8% 2.8 12/15/2024	
	NATIONAL FUEL GAS CO CALLABLE NOTES FIXED 4.75% 4.75 09/01/2028	
	EQUIFAX INC CALLABLE NOTES FIXED 2.6% 01/DEC/2024 2.6 12/01/2024	
	STORE CAPITAL CORP CALLABLE NOTES FIXED 4.5% 4.5 03/15/2028	
	ENBRIDGE INC CALLABLE NOTES VARIABLE 15/JUL/2080 5.75 07/15/2080	
	FORTIVE CORP CALLABLE NOTES FIXED 3.15% 3.15 06/15/2026	
	EMERA US FINANCE LP CALLABLE NOTES FIXED 3.55% 3.55 06/15/2026	
	DEUTSCHE BANK AG/NEW YORK NY CALLABLE NOTES 3.96 11/26/2025	
	CHARLES SCHWAB CORP/THE CALLABLE NOTES FIXED 3.2% 3.2 01/25/2028	
	TOYOTA MOTOR CREDIT CORP CALLABLE MEDIUM TERM NOTE 3.05 01/11/2028	
	NOVARTIS CAPITAL CORP CALLABLE NOTES FIXED 1.75% 1.75 02/14/2025	
	CREDIT SUISSE GROUP AG NOTES FIXED 3.75% 3.75 03/26/2025	
	BERKSHIRE HATHAWAY ENERGY CO CALLABLE NOTES FIXED 3.25 04/15/2028	
	RENAISSANCERE FINANCE INC CALLABLE NOTES FIXED 3.45 07/01/2027	
	EVERSOURCE ENERGY CALLABLE NOTES FIXED 3.3% 3.3 01/15/2028	
	BANK OF NEW YORK MELLON CORP/THE CALLABLE MEDIUM 2.45 08/17/2026	
	PROGRESSIVE CORP/THE CALLABLE NOTES FIXED 3.2% 3.2 03/26/2030	
	HIGHWOODS REALTY LP CALLABLE NOTES FIXED 4.2% 4.2 04/15/2029	
	HONEYWELL INTERNATIONAL INC CALLABLE NOTES FIXED 2.7 08/15/2029	
	STANLEY BLACK & DECKER INC CALLABLE NOTES VARIABLE 4 03/15/2060	
	PROCTER & GAMBLE CO/THE CALLABLE NOTES FIXED 2.8% 2.8 03/25/2027	
	EPR PROPERTIES CALLABLE NOTES FIXED 4.5% 4.5 06/01/2027	
	ZOETIS INC CALLABLE NOTES FIXED 3% 12/SEP/2027 USD 3 09/12/2027	
	HORMEL FOODS CORP CALLABLE NOTES FIXED 1.7% 1.7 06/03/2028	
	ASSURANT INC CALLABLE NOTES FIXED 3.7% 22/FEB/2030 3.7 02/22/2030	
	ENTERPRISE PRODUCTS OPERATING LLC CALLABLE NOTES 4.15 10/16/2028	
	MCDONALD'S CORP CALLABLE MEDIUM TERM NOTE FIXED 3.8 04/01/2028	
	VMWARE INC CALLABLE NOTES FIXED 1.4% 15/AUG/2026 1.4 08/15/2026	
	NATIONAL RETAIL PROPERTIES INC CALLABLE NOTES 4.3 10/15/2028	
	PRUDENTIAL FINANCIAL INC CALLABLE NOTES VARIABLE 3.7 10/01/2050	
	WASTE MANAGEMENT INC CALLABLE NOTES FIXED 3.15% 3.15 11/15/2027	
	SEMPRA ENERGY CALLABLE NOTES VARIABLE 01/APR/2052 4.12 04/01/2052	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 2.96 01/25/2033	
	AMERICAN ELECTRIC POWER CO INC CALLABLE BOND 3.88 02/15/2062	
	NEXTERA ENERGY CAPITAL HOLDINGS INC CALLABLE BOND 4.8 12/01/2077	
	PRINCIPAL FINANCIAL GROUP INC CALLABLE NOTES FIXED 2.12 06/15/2030	
	PIEDMONT OPERATING PARTNERSHIP LP CALLABLE NOTES 3.15 08/15/2030	
	VOYA FINANCIAL INC CALLABLE NOTES VARIABLE 4.7 01/23/2048	
	MITSUBISHI UFJ FINANCIAL GROUP INC NOTES FIXED 2.05 07/17/2030	
	MONDELEZ INTERNATIONAL INC CALLABLE NOTES FIXED 2.75 04/13/2030	
	CBOE GLOBAL MARKETS INC CALLABLE NOTES FIXED 1.62 12/15/2030	
	NASDAQ INC CALLABLE NOTES FIXED 1.65% 15/JAN/2031 1.65 01/15/2031	
	PNC FINANCIAL SERVICES GROUP INC/THE CALLABLE 3.15 05/19/2027	
	BRISTOL-MYERS SQUIBB CO CALLABLE NOTES FIXED 3.4% 3.4 07/26/2029	
	MARSH & MCLENNAN COS INC CALLABLE NOTES FIXED 3.5% 3.5 03/10/2025	
	AUTOZONE INC CALLABLE NOTES FIXED 3.125% 3.12 04/21/2026	
	CISCO SYSTEMS INC CALLABLE NOTES FIXED 2.2% 2.2 09/20/2023	
	HOME DEPOT INC/THE CALLABLE NOTES FIXED 3.9% 3.9 12/06/2028	
	MAXIM INTEGRATED PRODUCTS INC CALLABLE NOTES FIXED 3.45 06/15/2027	
	AMERISOURCEBERGEN CORP CALLABLE NOTES FIXED 3.45% 3.45 12/15/2027	
	ADVANCE AUTO PARTS INC CALLABLE NOTES FIXED 1.75% 1.75 10/01/2027	
	UNITED PARCEL SERVICE INC CALLABLE NOTES FIXED 4.45 04/01/2030	
	ELECTRONIC ARTS INC CALLABLE NOTES FIXED 4.8% 4.8 03/01/2026	
	VERIZON COMMUNICATIONS INC CALLABLE NOTES FIXED 1.68 10/30/2030	
	CUMMINS INC CALLABLE NOTES FIXED 3.65% 01/OCT/2023 3.65 10/01/2023	
	CAPITAL ONE FINANCIAL CORP CALLABLE NOTES FIXED 3.9 01/29/2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC NOTES FIXED 3.41 03/07/2024	
	CISCO SYSTEMS INC CALLABLE NOTES FIXED 2.95% 2.95 02/28/2026	
	BRANDYWINE OPERATING PARTNERSHIP LP CALLABLE NOTES 4.1 10/01/2024	
	VENTAS REALTY LP CALLABLE NOTES FIXED 3.5% 3.5 02/01/2025	
	SUMITOMO MITSUI FINANCIAL GROUP INC NOTES FIXED 3.78 03/09/2026	
	AVALONBAY COMMUNITIES INC CALLABLE MEDIUM TERM 3.5 11/15/2025	
	MASTERCARD INC CALLABLE NOTES FIXED 2.95% 2.95 11/21/2026	
	AMERIPRISE FINANCIAL INC CALLABLE NOTES FIXED 2.88 09/15/2026	
	RPM INTERNATIONAL INC CALLABLE NOTES FIXED 3.75% 3.75 03/15/2027	
	REPUBLIC SERVICES INC CALLABLE NOTES FIXED 3.375% 3.38 11/15/2027	
	KILROY REALTY LP CALLABLE NOTES FIXED 4.25% 4.25 08/15/2029	
	MANULIFE FINANCIAL CORP CALLABLE NOTES VARIABLE 4.06 02/24/2032	
	DUKE REALTY LP CALLABLE NOTES FIXED 2.875% 2.88 11/15/2029	
	HUMANA INC CALLABLE NOTES FIXED 1.35% 03/FEB/2027 1.35 02/03/2027	
	OTIS WORLDWIDE CORP CALLABLE NOTES FIXED 2.565% 2.56 02/15/2030	
	ERP OPERATING LP CALLABLE NOTES FIXED 3.25% 3.25 08/01/2027	
	WALMART INC CALLABLE NOTES FIXED 1.8% 22/SEP/2031 1.8 09/22/2031	
	STRYKER CORP CALLABLE NOTES FIXED 1.95% 1.95 06/15/2030	
	CITIGROUP INC CALLABLE NOTES VARIABLE 01/MAY/2032 2.56 05/01/2032	
	AON CORP / AON GLOBAL HOLDINGS PLC CALLABLE NOTES 2.05 08/23/2031	
	HSBC HOLDINGS PLC CALLABLE NOTES VARIABLE 2.36 08/18/2031	
	JPMORGAN CHASE & CO CALLABLE NOTES VARIABLE 4.02 12/05/2024	
	MIZUHO FINANCIAL GROUP INC NOTES FIXED 2.564% 2.56 09/13/2031	
	BARCLAYS PLC CALLABLE NOTES VARIABLE 10/MAR/2032 2.67 03/10/2032	
	UNILEVER CAPITAL CORP CALLABLE NOTES FIXED 3.5% 3.5 03/22/2028	
	BOSTON PROPERTIES LP CALLABLE NOTES FIXED 3.25% 3.25 01/30/2031	
	EASTERN GAS TRANSMISSION & STORAGE INC CALLABLE 3.6 12/15/2024	
	BANK OF MONTREAL CALLABLE NOTES VARIABLE 3.09 01/10/2037	
	SIERRA PACIFIC POWER CO CALLABLE NOTES FIXED 2.6% 2.6 05/01/2026	
	NVIDIA CORP CALLABLE NOTES FIXED 1.55% 15/JUN/2028 1.55 06/15/2028	
	TRUIST FINANCIAL CORP CALLABLE MEDIUM TERM NOTE 1.89 06/07/2029	
	UNITEDHEALTH GROUP INC CALLABLE NOTES FIXED 3.875% 3.88 12/15/2028	
	MARRIOTT INTERNATIONAL INC/MD CALLABLE NOTES FIXED 5.75 05/01/2025	
	PRUDENTIAL FINANCIAL INC CALLABLE NOTES VARIABLE 5.2 03/15/2044	
	KLA CORP CALLABLE NOTES FIXED 4.65% 01/NOV/2024 4.65 11/01/2024	
	TAPESTRY INC CALLABLE NOTES FIXED 4.125% 4.12 07/15/2027	
	BANK OF AMERICA CORP CALLABLE MEDIUM TERM NOTE 3.7 04/24/2028	
	EASTERN ENERGY GAS HOLDINGS LLC CALLABLE NOTES 3.6 12/15/2024	
	HOME DEPOT INC/THE CALLABLE NOTES FIXED 3.35% 3.35 09/15/2025	
