SLQD
	BLK CSH FND TREASURY SL AGENCY 2.55	
	BOEING CO 2.20 Feb 04, 2026	
	CHARTER COMMUNICATIONS OPERATING L 4.91 Jul 23, 2025	
	BANK OF AMERICA CORP 1.73 Jul 22, 2027	
	AERCAP IRELAND CAPITAL DAC 2.45 Oct 29, 2026	
	MORGAN STANLEY FXD-FRN MTN 2.63 Feb 18, 2026	
	MORGAN STANLEY MTN 2.19 Apr 28, 2026	
	T-MOBILE USA INC 3.75 Apr 15, 2027	
	DELL INTERNATIONAL LLC 6.02 Jun 15, 2026	
	ABBVIE INC 2.95 Nov 21, 2026	
	MAGALLANES INC 144A 3.75 Mar 15, 2027	
	BOEING CO 4.88 May 01, 2025	
	ANHEUSER-BUSCH COS LLC / ANHEUSER- 3.65 Feb 01, 2026	
	ORACLE CORPORATION 2.65 Jul 15, 2026	
	APPLE INC 2.40 May 03, 2023	
	WELLS FARGO & COMPANY MTN 3.75 Jan 24, 2024	
	JPMORGAN CHASE & CO (FXD-FRN) 3.85 Jun 14, 2025	
	META PLATFORMS INC 144A 3.50 Aug 15, 2027	
	WELLS FARGO & COMPANY 3.00 Apr 22, 2026	
	INTERCONTINENTAL EXCHANGE INC 4.00 Sep 15, 2027	
	VERIZON COMMUNICATIONS INC 3.00 Mar 22, 2027	
	PACIFIC GAS AND ELECTRIC CO 3.25 Feb 16, 2024	
	MICROSOFT CORPORATION 2.40 Aug 08, 2026	
	MORGAN STANLEY MTN 0.86 Oct 21, 2025	
	WELLS FARGO & COMPANY MTN 0.81 May 19, 2025	
	WELLS FARGO & COMPANY MTN 2.41 Oct 30, 2025	
	APPLE INC 3.25 Feb 23, 2026	
	WELLS FARGO & COMPANY MTN 2.16 Feb 11, 2026	
	MORGAN STANLEY MTN 3.88 Jan 27, 2026	
	MORGAN STANLEY MTN 3.88 Apr 29, 2024	
	GOLDMAN SACHS GROUP INC MTN 4.00 Mar 03, 2024	
	SIMON PROPERTY GROUP LP 1.38 Jan 15, 2027	
	APPLE INC 3.35 Feb 09, 2027	
	ORACLE CORPORATION 2.50 Apr 01, 2025	
	DOWDUPONT INC 4.21 Nov 15, 2023	
	GOLDMAN SACHS GROUP INC/THE 3.50 Apr 01, 2025	
	CROWN CASTLE INTERNATIONAL CORP 1.05 Jul 15, 2026	
	MORGAN STANLEY 3.63 Jan 20, 2027	
	MICROSOFT CORPORATION 3.30 Feb 06, 2027	
	JPMORGAN CHASE & CO 3.90 Jul 15, 2025	
	ABBVIE INC 3.60 May 14, 2025	
	GILEAD SCIENCES INC 3.65 Mar 01, 2026	
	COMCAST CORPORATION 3.30 Feb 01, 2027	
	INTERNATIONAL BUSINESS MACHINES CO 3.30 May 15, 2026	
	HSBC HOLDINGS PLC 3.80 Mar 11, 2025	
	GOLDMAN SACHS GROUP INC/THE 3.27 Sep 29, 2025	
	AT&T CORP 1.70 Mar 25, 2026	
	BOEING CO 1.43 Feb 04, 2024	
	ENTERGY LOUISIANA LLC 0.95 Oct 01, 2024	
	SHELL INTERNATIONAL FINANCE BV 3.25 May 11, 2025	
	BAT CAPITAL CORP 3.56 Aug 15, 2027	
	JPMORGAN CHASE & CO 3.88 Sep 10, 2024	
	CITIGROUP INC 3.35 Apr 24, 2025	
	WELLS FARGO & CO MTN 3.30 Sep 09, 2024	
	WELLS FARGO & COMPANY MTN 4.54 Aug 15, 2026	
	WELLS FARGO & COMPANY MTN 3.55 Sep 29, 2025	
	MORGAN STANLEY 4.00 Jul 23, 2025	
	ABBVIE INC 3.80 Mar 15, 2025	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.70 Jul 16, 2024	
	WELLS FARGO & COMPANY MTN 3.00 Feb 19, 2025	
	CREDIT SUISSE NEW YORK NY MTN 3.63 Sep 09, 2024	
	MORGAN STANLEY MTN 3.70 Oct 23, 2024	
	NOVARTIS CAPITAL CORP 3.10 May 17, 2027	
	APPLE INC 3.45 May 06, 2024	
	JPMORGAN CHASE & CO 0.97 Jun 23, 2025	
	INTERNATIONAL BUSINESS MACHINES CO 3.00 May 15, 2024	
	BANK OF NOVA SCOTIA 1.35 Jun 24, 2026	
	VISA INC 3.15 Dec 14, 2025	
	T-MOBILE USA INC 3.50 Apr 15, 2025	
	WELLS FARGO & COMPANY MTN 2.19 Apr 30, 2026	
	JPMORGAN CHASE & CO 1.78 Apr 22, 2027	
	JPMORGAN CHASE & CO 1.56 Dec 10, 2025	
	HSBC HOLDINGS PLC 4.30 Mar 08, 2026	
	ABBVIE INC 2.90 Nov 06, 2022	
	JPMORGAN CHASE & CO 2.95 Oct 01, 2026	
	TOYOTA MOTOR CREDIT CORP MTN 3.20 Jan 11, 2027	
	CELANESE US HOLDINGS LLC 6.17 Jul 15, 2027	
	JOHN DEERE CAPITAL CORP MTN 2.35 Mar 08, 2027	
	EXXON MOBIL CORP 2.99 Mar 19, 2025	
	ABBVIE INC 2.60 Nov 21, 2024	
	CHEVRON CORP 1.55 May 11, 2025	
	JPMORGAN CHASE & CO 4.02 Dec 05, 2024	
	BROADCOM CORPORATION/BROADCOM CAYM 3.88 Jan 15, 2027	
	BANK OF AMERICA CORP 3.86 Jul 23, 2024	
	GOLDMAN SACHS GROUP INC/THE FX-FRN 1.76 Jan 24, 2025	
	BANK OF AMERICA CORP MTN 4.13 Jan 22, 2024	
	SUMITOMO MITSUI FINANCIAL GROUP IN 1.47 Jul 08, 2025	
	BAT CAPITAL CORP 3.22 Aug 15, 2024	
	ASTRAZENECA FINANCE LLC 1.20 May 28, 2026	
	AMAZON.COM INC 2.80 Aug 22, 2024	
	SHIRE ACQ INVESTMENTS IRELAND DAC 3.20 Sep 23, 2026	
	AT&T INC 2.30 Jun 01, 2027	
	MERCK & CO INC 2.75 Feb 10, 2025	
	JPMORGAN CHASE & CO 2.08 Apr 22, 2026	
	WELLS FARGO & COMPANY FX-FRN MTN 3.91 Apr 25, 2026	
	CITIGROUP INC 2.01 Jan 25, 2026	
	SANTANDER HOLDINGS USA INC 3.50 Jun 07, 2024	
	CITIGROUP INC 3.11 Apr 08, 2026	
	HOME DEPOT INC 2.88 Apr 15, 2027	
	NOVARTIS CAPITAL CORP 3.40 May 06, 2024	
	BRISTOL-MYERS SQUIBB CO 2.90 Jul 26, 2024	
	TORONTO-DOMINION BANK/THE MTN 3.25 Mar 11, 2024	
	STATE STREET CORP 3.55 Aug 18, 2025	
	BANK OF AMERICA CORP MTN 3.55 Mar 05, 2024	
	JPMORGAN CHASE & CO 4.32 Apr 26, 2028	
	ABBVIE INC 3.20 May 14, 2026	
	QUALCOMM INCORPORATED 3.25 May 20, 2027	
	EXXON MOBIL CORP 3.04 Mar 01, 2026	
	TELEFONICA EMISIONES SAU 4.10 Mar 08, 2027	
	APPLE INC 3.20 May 13, 2025	
	RAYTHEON TECHNOLOGIES CORPORATION 3.50 Mar 15, 2027	
	CREDIT SUISSE GROUP FUNDING GUERNS MTN 3.75 Mar 26, 2025	
	NIKE INC 2.75 Mar 27, 2027	
	BOEING CO 4.51 May 01, 2023	
	MICROSOFT CORPORATION 2.88 Feb 06, 2024	
	ORACLE CORPORATION 3.40 Jul 08, 2024	
	ORACLE CORPORATION 2.40 Sep 15, 2023	
	COMCAST CORPORATION 3.70 Apr 15, 2024	
	CIGNA CORP 4.13 Nov 15, 2025	
	GOLDMAN SACHS GROUP INC/THE 3.50 Jan 23, 2025	
	HSBC HOLDINGS PLC 0.98 May 24, 2025	
	MORGAN STANLEY 3.13 Jan 23, 2023	
	APPLE INC 0.70 Feb 08, 2026	
	WELLS FARGO & COMPANY MTN 1.65 Jun 02, 2024	
	ROYAL BANK OF SCOTLAND GROUP PLC 4.27 Mar 22, 2025	
	CITIGROUP INC 1.68 May 15, 2024	
	CITIGROUP INC 4.40 Jun 10, 2025	
	JPMORGAN CHASE & CO 3.20 Jan 25, 2023	
	ORACLE CORPORATION 1.65 Mar 25, 2026	
	INTERNATIONAL BUSINESS MACHINES CO 3.63 Feb 12, 2024	
	GOLDMAN SACHS GROUP INC/THE 4.25 Oct 21, 2025	
	JPMORGAN CHASE & CO 3.30 Apr 01, 2026	
	SABINE PASS LIQUEFACTION LLC 5.75 May 15, 2024	
	NOVARTIS CAPITAL CORP 3.00 Nov 20, 2025	
	BARCLAYS PLC 4.38 Jan 12, 2026	
	MITSUBISHI UFJ FINANCIAL GROUP INC 2.19 Feb 25, 2025	
	BANK OF AMERICA CORP MTN 4.20 Aug 26, 2024	
	TARGET CORPORATION 2.25 Apr 15, 2025	
	APPLE INC 1.13 May 11, 2025	
	HSBC HOLDINGS PLC 4.25 Mar 14, 2024	
	COMCAST CORPORATION 3.95 Oct 15, 2025	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 2.22 Sep 18, 2024	
	SABINE PASS LIQUEFACTION LLC 5.63 Mar 01, 2025	
	BERKSHIRE HATHAWAY INC 3.13 Mar 15, 2026	
	AIR LEASE CORPORATION MTN 1.88 Aug 15, 2026	
	CVS HEALTH CORP 3.88 Jul 20, 2025	
	APPLE INC 2.85 May 11, 2024	
	VIATRIS INC 3.95 Jun 15, 2026	
	CITIGROUP INC 3.20 Oct 21, 2026	
	JPMORGAN CHASE & CO 4.85 Jul 25, 2028	
	GOLDMAN SACHS GROUP INC/THE 0.67 Mar 08, 2024	
	JPMORGAN CHASE & CO 3.25 Sep 23, 2022	
	JPMORGAN CHASE & CO 3.80 Jul 23, 2024	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.78 Mar 09, 2026	
	OMNICOM GROUP INC 3.60 Apr 15, 2026	
	MORGAN STANLEY MTN 4.10 May 22, 2023	
	APPLE INC 3.00 Feb 09, 2024	
	JPMORGAN CHASE & CO 3.13 Jan 23, 2025	
	REYNOLDS AMERICAN INC 4.45 Jun 12, 2025	
	FISERV INC 3.20 Jul 01, 2026	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.63 Jul 14, 2026	
	DELL INTERNATIONAL LLC 4.90 Oct 01, 2026	
	MORGAN STANLEY 0.53 Jan 25, 2024	
	VISA INC 1.90 Apr 15, 2027	
	VERIZON COMMUNICATIONS INC 2.63 Aug 15, 2026	
	BANK OF AMERICA CORP 3.00 Dec 20, 2023	
	ORACLE CORPORATION 2.95 Nov 15, 2024	
	SUMITOMO MITSUI FINANCIAL GROUP IN 1.40 Sep 17, 2026	
	HCA INC 5.38 Feb 01, 2025	
	BECTON DICKINSON AND COMPANY 3.70 Jun 06, 2027	
	INTEL CORPORATION 2.60 May 19, 2026	
	VISA INC 2.80 Dec 14, 2022	
	MORGAN STANLEY MTN 5.00 Nov 24, 2025	
	CVS HEALTH CORP 2.88 Jun 01, 2026	
	AMERICAN EXPRESS COMPANY 2.50 Jul 30, 2024	
	KRAFT HEINZ FOODS CO 3.00 Jun 01, 2026	
	GENERAL MOTORS CO 6.13 Oct 01, 2025	
	GILEAD SCIENCES INC 3.70 Apr 01, 2024	
	GOLDMAN SACHS GROUP INC 3.75 May 22, 2025	
	COREBRIDGE FINANCIAL INC 144A 3.65 Apr 05, 2027	
	SHELL INTERNATIONAL FINANCE BV 2.88 May 10, 2026	
	MORGAN STANLEY MTN 1.16 Oct 21, 2025	
	VERIZON COMMUNICATIONS INC 1.45 Mar 20, 2026	
	GSK CONSUMER HEALTHCARE CAPITAL LL 144A 3.38 Mar 24, 2027	
	CREDIT SUISSE AG (NEW YORK BRANCH) 3.70 Feb 21, 2025	
	BANK OF AMERICA CORP MTN 4.38 Apr 27, 2028	
	CITIGROUP INC 1.46 Jun 09, 2027	
	AMGEN INC 2.60 Aug 19, 2026	
	NVIDIA CORPORATION 0.58 Jun 14, 2024	
	BROADCOM INC 3.15 Nov 15, 2025	
	HCA INC 5.00 Mar 15, 2024	
	MORGAN STANLEY MTN 4.35 Sep 08, 2026	
	LLOYDS BANKING GROUP PLC 3.90 Mar 12, 2024	
	BANK OF AMERICA CORP 0.98 Apr 22, 2025	
	EQUINOR ASA 2.88 Apr 06, 2025	
	FIFTH THIRD BANCORP 3.65 Jan 25, 2024	
	MERCK & CO INC 1.70 Jun 10, 2027	
	MONDELEZ INTERNATIONAL INC 2.63 Mar 17, 2027	
	BARCLAYS PLC 2.85 May 07, 2026	
	NOMURA HOLDINGS INC 1.65 Jul 14, 2026	
	CITIGROUP INC 3.70 Jan 12, 2026	
	GOLDMAN SACHS GROUP INC/THE 1.54 Sep 10, 2027	
	HSBC HOLDINGS PLC 3.60 May 25, 2023	
	JPMORGAN CHASE & CO 3.22 Mar 01, 2025	
	CANADIAN IMPERIAL BANK OF COMMERCE 1.25 Jun 22, 2026	
	SANTANDER UK GROUP HOLDINGS PLC 4.80 Nov 15, 2024	
	ORACLE CORPORATION 2.50 Oct 15, 2022	
	BARCLAYS PLC 3.93 May 07, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 1.70 Jan 08, 2027	
	PEPSICO INC 2.63 Mar 19, 2027	
	VERIZON COMMUNICATIONS INC 3.50 Nov 01, 2024	
	AMAZON.COM INC 3.30 Apr 13, 2027	
	VMWARE INC 1.40 Aug 15, 2026	
	MICROSOFT CORP 2.70 Feb 12, 2025	
	HSBC HOLDINGS PLC 1.65 Apr 18, 2026	
	CITIGROUP INC FXD-FRN 3.07 Feb 24, 2028	
	CAPITAL ONE FINANCIAL CORPORATION 3.30 Oct 30, 2024	
	BANK OF AMERICA CORP MTN 1.20 Oct 24, 2026	
	TORONTO-DOMINION BANK/THE MTN 2.65 Jun 12, 2024	
	INTEL CORPORATION 3.40 Mar 25, 2025	
	UNITEDHEALTH GROUP INC 3.75 Jul 15, 2025	
	S&P GLOBAL INC 144A 2.45 Mar 01, 2027	
	ZIMMER BIOMET HOLDINGS INC 1.45 Nov 22, 2024	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.45 Sep 27, 2024	
	AMERICAN EXPRESS COMPANY 3.70 Aug 03, 2023	
	BANK OF AMERICA CORP MTN 4.95 Jul 22, 2028	
	GILEAD SCIENCES INC 3.50 Feb 01, 2025	
	HSBC HOLDINGS PLC 3.95 May 18, 2024	
	BANK OF AMERICA CORP MTN 3.95 Apr 21, 2025	
	HSBC HOLDINGS PLC 1.59 May 24, 2027	
	BANK OF MONTREAL MTN 0.63 Jul 09, 2024	
	ASTRAZENECA FINANCE LLC 0.70 May 28, 2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.85 Mar 01, 2026	
	DISCOVER BANK 2.45 Sep 12, 2024	
	SALESFORCE.COM INC. 0.63 Jul 15, 2024	
	CREDIT SUISSE AG (NEW YORK BRANCH) MTN 1.00 May 05, 2023	
	BRANCH BANKING AND TRUST COMPANY 2.15 Dec 06, 2024	
	BANK OF AMERICA CORP MTN 1.32 Jun 19, 2026	
	HSBC HOLDINGS PLC 3.90 May 25, 2026	
	ROYAL BANK OF SCOTLAND GROUP PLC 4.80 Apr 05, 2026	
	SOUTHERN COMPANY (THE) 3.25 Jul 01, 2026	
	BANK OF NOVA SCOTIA 3.40 Feb 11, 2024	
	HEWLETT PACKARD ENTERPRISE CO 4.90 Oct 15, 2025	
	FISERV INC 2.75 Jul 01, 2024	
	TORONTO-DOMINION BANK/THE MTN 2.80 Mar 10, 2027	
	BANK OF MONTREAL MTN 3.30 Feb 05, 2024	
	BANK OF AMERICA CORP MTN 4.83 Jul 22, 2026	
	EXXON MOBIL CORP 2.71 Mar 06, 2025	
	TARGET CORP 3.50 Jul 01, 2024	
	VERIZON COMMUNICATIONS INC 3.38 Feb 15, 2025	
	CITIGROUP INC 3.40 May 01, 2026	
	AMERICAN EXPRESS COMPANY 3.00 Oct 30, 2024	
	ING GROEP NV 4.10 Oct 02, 2023	
	LLOYDS BANKING GROUP PLC 4.05 Aug 16, 2023	
	AMAZON.COM INC 0.80 Jun 03, 2025	
	BANK OF AMERICA CORP 1.66 Mar 11, 2027	
	BANK OF AMERICA CORP MTN 0.98 Sep 25, 2025	
	EATON CORPORATION 2.75 Nov 02, 2022	
	CITIGROUP INC 0.78 Oct 30, 2024	
	CREDIT SUISSE GROUP FUNDING GUERNS 3.80 Jun 09, 2023	
	MICRON TECHNOLOGY INC 4.18 Feb 15, 2027	
	MORGAN STANLEY 3.75 Feb 25, 2023	
	BANK OF MONTREAL MTN 2.65 Mar 08, 2027	
	TAKE-TWO INTERACTIVE SOFTWARE INC. 3.70 Apr 14, 2027	
	MORGAN STANLEY MTN 1.51 Jul 20, 2027	
	MORGAN STANLEY 4.88 Nov 01, 2022	
	EXXON MOBIL CORP 2.02 Aug 16, 2024	
	AT&T CORP 0.90 Mar 25, 2024	
	CAPITAL ONE FINANCIAL CORPORATION 1.88 Nov 02, 2027	
	T-MOBILE USA INC 2.25 Feb 15, 2026	
	US BANCORP MTN 2.21 Jan 27, 2028	
	WESTPAC BANKING CORP 3.30 Feb 26, 2024	
	BANK OF AMERICA CORP 0.52 Jun 14, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 3.65 Aug 18, 2025	
	CHEVRON CORP 2.95 May 16, 2026	
	PAYPAL HOLDINGS INC 2.65 Oct 01, 2026	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.41 Mar 07, 2024	
	WALT DISNEY CO 1.75 Jan 13, 2026	
	COCA-COLA CO 3.38 Mar 25, 2027	
	MIZUHO FINANCIAL GROUP INC 1.24 Jul 10, 2024	
	STATE STREET CORP 3.30 Dec 16, 2024	
	WALT DISNEY CO 3.35 Mar 24, 2025	
	GLOBAL PAYMENTS INC 1.20 Mar 01, 2026	
	SOUTHERN CALIFORNIA EDISON COMPANY 3.70 Aug 01, 2025	
	AMAZON.COM INC 1.00 May 12, 2026	
	AERCAP IRELAND CAPITAL DAC 1.15 Oct 29, 2023	
	CREDIT SUISSE GROUP FUNDING GUERNS 4.55 Apr 17, 2026	
	JPMORGAN CHASE & CO 3.63 May 13, 2024	
	MOLSON COORS BREWING CO 3.00 Jul 15, 2026	
	JPMORGAN CHASE & CO FXD-FRN 2.95 Feb 24, 2028	
	CHENIERE CORPUS CHRISTI HOLDINGS L 5.88 Mar 31, 2025	
	SOUTHWEST AIRLINES CO 5.25 May 04, 2025	
	GENERAL DYNAMICS CORPORATION 3.50 Apr 01, 2027	
	GOLDMAN SACHS GROUP INC/THE FRN 0.93 Oct 21, 2024	
	SUNTRUST BANK MTN 3.20 Apr 01, 2024	
	AMERICAN EXPRESS COMPANY 2.55 Mar 04, 2027	
	MERCK & CO INC 2.80 May 18, 2023	
	HCA INC 5.88 Feb 15, 2026	
	WALMART INC 3.30 Apr 22, 2024	
	GOLDMAN SACHS GROUP INC/THE 3.63 Feb 20, 2024	
	PEPSICO INC 3.60 Mar 01, 2024	
	BP CAPITAL MARKETS AMERICA INC. 3.02 Jan 16, 2027	
	GOLDMAN SACHS GROUP INC/THE 3.63 Jan 22, 2023	
	AMERICAN INTL GROUP 3.90 Apr 01, 2026	
	ALPHABET INC 0.45 Aug 15, 2025	
	ANTHEM INC 3.35 Dec 01, 2024	
	WILLIS NORTH AMERICA INC 4.65 Jun 15, 2027	
	WILLIAMS COMPANIES INC 4.30 Mar 04, 2024	
	BANK OF MONTREAL MTN 2.50 Jun 28, 2024	
	ROYAL BANK OF SCOTLAND GROUP PLC 4.52 Jun 25, 2024	
	JPMORGAN CHASE & CO 2.00 Mar 13, 2026	
	BANK OF AMERICA CORP MTN 0.81 Oct 24, 2024	
	GENERAL MOTORS FINANCIAL CO INC 3.70 May 09, 2023	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.76 Jul 26, 2023	
	MARATHON PETROLEUM CORP 4.70 May 01, 2025	
	WESTERN DIGITAL CORPORATION 4.75 Feb 15, 2026	
	ENTERPRISE PRODUCTS OPERATING LLC 3.75 Feb 15, 2025	
	BARCLAYS PLC 3.65 Mar 16, 2025	
	CREDIT SUISSE AG (NEW YORK BRANCH) 1.25 Aug 07, 2026	
	THERMO FISHER SCIENTIFIC INC FIX 1.22 Oct 18, 2024	
	BANK OF NOVA SCOTIA 0.70 Apr 15, 2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC 0.95 Jul 19, 2025	
	CHARLES SCHWAB CORPORATION (THE) 0.90 Mar 11, 2026	
	MORGAN STANLEY MTN 0.79 May 30, 2025	
	HSBC HOLDINGS PLC 2.10 Jun 04, 2026	
	BANK OF MONTREAL MTN 1.25 Sep 15, 2026	
	HCA INC 5.25 Jun 15, 2026	
	BANK OF NEW YORK MELLON CORP/THE MTN 1.05 Oct 15, 2026	
	ROYAL BANK OF SCOTLAND PLC 2.36 May 22, 2024	
	BERKSHIRE HATHAWAY ENERGY CO 4.05 Apr 15, 2025	
	GOLDMAN SACHS GROUP INC/THE 3.50 Nov 16, 2026	
	SANTANDER UK PLC 4.00 Mar 13, 2024	
	RAYTHEON TECHNOLOGIES CORPORATION 3.95 Aug 16, 2025	
	WELLS FARGO & COMPANY 4.13 Aug 15, 2023	
	FIDELITY NATIONAL INFORMATION SERV 1.15 Mar 01, 2026	
	BANK OF AMERICA CORP MTN 2.46 Oct 22, 2025	
	SABINE PASS LIQUEFACTION LLC 5.63 Apr 15, 2023	
	PROCTER & GAMBLE CO 2.80 Mar 25, 2027	
	L3HARRIS TECHNOLOGIES INC 3.85 Dec 15, 2026	
	BANK OF AMERICA CORP MTN 3.09 Oct 01, 2025	
	JPMORGAN CHASE & CO 0.77 Aug 09, 2025	
	PEPSICO INC 2.25 Mar 19, 2025	
	CHENIERE CORPUS CHRISTI HOLDINGS L 7.00 Jun 30, 2024	
	CENOVUS ENERGY INC 4.25 Apr 15, 2027	
	JPMORGAN CHASE & CO 0.70 Mar 16, 2024	
	TRANSCONTINENTAL GAS PIPE LINE COM 7.85 Feb 01, 2026	
	BANK OF AMERICA CORP 3.50 Apr 19, 2026	
	T-MOBILE USA INC 2.63 Apr 15, 2026	
	CHARLES SCHWAB CORPORATION (THE) 0.75 Mar 18, 2024	
	NORTHERN TRUST CORPORATION 4.00 May 10, 2027	
	SHERWIN-WILLIAMS COMPANY (THE) 3.45 Jun 01, 2027	
	APPLE INC 2.45 Aug 04, 2026	
	MPLX LP 4.13 Mar 01, 2027	
	AETNA INC 2.80 Jun 15, 2023	
	ROYAL BANK OF CANADA MTN 3.63 May 04, 2027	
	HONEYWELL INTERNATIONAL INC 1.10 Mar 01, 2027	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.35 Jan 15, 2025	
	TORONTO-DOMINION BANK/THE MTN 3.77 Jun 06, 2025	
	QUANTA SERVICES INC. 0.95 Oct 01, 2024	
	INTEL CORPORATION 2.70 Dec 15, 2022	
	METLIFE INC 4.37 Sep 15, 2023	
	LOWES COMPANIES INC 2.50 Apr 15, 2026	
	ABBVIE INC 2.30 Nov 21, 2022	
	GOLDMAN SACHS GROUP INC/THE 3.75 Feb 25, 2026	
	HSBC USA INC 3.75 May 24, 2024	
	BANCO SANTANDER SA 0.70 Jun 30, 2024	
	BANK OF AMERICA CORP MTN 4.00 Jan 22, 2025	
	CITIGROUP INC 4.60 Mar 09, 2026	
	COMCAST CORPORATION 3.15 Mar 01, 2026	
	WELLTOWER INC 4.00 Jun 01, 2025	
	TYSON FOODS INC 4.00 Mar 01, 2026	
	COMCAST CORP 3.38 Aug 15, 2025	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.94 Oct 16, 2023	
	PNC FINANCIAL SERVICES GROUP INC ( 3.50 Jan 23, 2024	
	MORGAN STANLEY MTN 3.95 Apr 23, 2027	
	GSK CONSUMER HEALTHCARE CAPITAL UK 144A 3.13 Mar 24, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 2.94 Mar 21, 2024	
	LLOYDS BANKING GROUP PLC 4.45 May 08, 2025	
	APPLE INC 2.50 Feb 09, 2025	
	AMAZON.COM INC 3.00 Apr 13, 2025	
	BANK OF AMERICA CORP MTN 3.84 Apr 25, 2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC 1.54 Jul 20, 2027	
	JPMORGAN CHASE & CO 3.38 May 01, 2023	
	AMERICAN EXPRESS COMPANY 3.40 Feb 22, 2024	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 6.12 Jul 14, 2026	
	NORTHROP GRUMMAN CORP 3.25 Aug 01, 2023	
	CITIBANK NA 3.65 Jan 23, 2024	
	JPMORGAN CHASE & CO 2.70 May 18, 2023	
	DELL INTERNATIONAL LLC 5.45 Jun 15, 2023	
	SCHLUMBERGER INVESTMENT SA 3.65 Dec 01, 2023	
	BARCLAYS PLC 1.01 Dec 10, 2024	
	VODAFONE GROUP PLC 4.13 May 30, 2025	
	SHELL INTERNATIONAL FINANCE BV 2.00 Nov 07, 2024	
	BAXTER INTERNATIONAL INC 1.92 Feb 01, 2027	
	MORGAN STANLEY 1.59 May 04, 2027	
	CITIGROUP INC 5.50 Sep 13, 2025	
	US BANCORP 2.40 Jul 30, 2024	
	ROGERS COMMUNICATIONS INC144A 3.20 Mar 15, 2027	
	WELLS FARGO & COMPANY MTN 4.81 Jul 25, 2028	
	LLOYDS BANKING GROUP PLC 3.87 Jul 09, 2025	
	THERMO FISHER SCIENTIFIC INC 0.80 Oct 18, 2023	
	BANCO SANTANDER SA 2.71 Jun 27, 2024	
	PAYPAL HOLDINGS INC 2.40 Oct 01, 2024	
	MCKESSON CORP 1.30 Aug 15, 2026	
	GOLDMAN SACHS GROUP INC/THE MTN 3.85 Jul 08, 2024	
	GOLDMAN SACHS GROUP INC/THE 0.66 Sep 10, 2024	
	HSBC HOLDINGS PLC FXD-FRN 1.16 Nov 22, 2024	
	BANK OF AMERICA CORP 4.10 Jul 24, 2023	
	COOPERATIEVE RABOBANK UA 4.38 Aug 04, 2025	
	FIFTH THIRD BANCORP 2.38 Jan 28, 2025	
	CAPITAL ONE FINANCIAL CORPORATION 3.90 Jan 29, 2024	
	TRUIST FINANCIAL CORP MTN 2.85 Oct 26, 2024	
	BARCLAYS PLC 4.38 Sep 11, 2024	
	COSTCO WHOLESALE CORPORATION 2.75 May 18, 2024	
	DOWDUPONT INC 4.49 Nov 15, 2025	
	CHEVRON CORP 2.36 Dec 05, 2022	
	ING GROEP NV 3.55 Apr 09, 2024	
	WALT DISNEY CO 1.75 Aug 30, 2024	
	US BANCORP MTN 1.45 May 12, 2025	
	GLAXOSMITHKLINE CAPITAL PLC 3.00 Jun 01, 2024	
	UNILEVER CAPITAL CORP 2.90 May 05, 2027	
	TORONTO-DOMINION BANK/THE MTN 2.35 Mar 08, 2024	
	BANK OF AMERICA CORP MTN 4.00 Apr 01, 2024	
	TRUIST FINANCIAL CORP MTN 4.26 Jul 28, 2026	
	HSBC HOLDINGS PLC 2.63 Nov 07, 2025	
	ABBVIE INC 3.75 Nov 14, 2023	
	WALT DISNEY CO 3.00 Feb 13, 2026	
	APPLE INC 2.85 Feb 23, 2023	
	AMERICAN EXPRESS COMPANY 3.95 Aug 01, 2025	
	CHARTER COMMUNICATIONS OPERATING L 4.50 Feb 01, 2024	
	PFIZER INC 3.00 Jun 15, 2023	
	DUKE ENERGY CORP 3.75 Apr 15, 2024	
	ARES CAPITAL CORPORATION 4.20 Jun 10, 2024	
	DELL INTERNATIONAL LLC 5.85 Jul 15, 2025	
	MARRIOTT INTERNATIONAL INC 5.75 May 01, 2025	
	BANCO SANTANDER SA 3.89 May 24, 2024	
	BAKER HUGHES HOLDINGS LLC 2.06 Dec 15, 2026	
	CANADIAN IMPERIAL BANK OF COMMERCE 2.25 Jan 28, 2025	
	CONAGRA BRANDS INC 4.30 May 01, 2024	
	SOUTHERN COMPANY (THE) 2.95 Jul 01, 2023	
	WESTPAC BANKING CORP 1.15 Jun 03, 2026	
	EQUINIX INC 2.90 Nov 18, 2026	
	SPECTRA ENERGY PARTNERS LP 4.75 Mar 15, 2024	
	WELLS FARGO & COMPANY 3.00 Oct 23, 2026	
	HSBC HOLDINGS PLC 4.75 Jun 09, 2028	
	MORGAN STANLEY MTN 4.68 Jul 17, 2026	
	ABBVIE INC 2.85 May 14, 2023	
	MICROSOFT CORPORATION 3.63 Dec 15, 2023	
	BANK OF AMERICA CORP MTN 4.45 Mar 03, 2026	
	DISCOVER FINANCIAL SERVICES 3.95 Nov 06, 2024	
	ROYAL BANK OF CANADA MTN 1.15 Jul 14, 2026	
	SANTANDER UK GROUP HOLDINGS PLC 1.67 Jun 14, 2027	
	BERKSHIRE HATHAWAY FINANCE CORP 2.30 Mar 15, 2027	
	BRISTOL-MYERS SQUIBB CO 3.20 Jun 15, 2026	
	APPLE INC 0.55 Aug 20, 2025	
	PNC FINANCIAL SERVICES GROUP INC ( 2.20 Nov 01, 2024	
	ANTHEM INC 2.38 Jan 15, 2025	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 3.96 Nov 26, 2025	
	PACIFIC GAS AND ELECTRIC COMPANY 1.70 Nov 15, 2023	
	APPLE INC 1.80 Sep 11, 2024	
	CAPITAL ONE FINANCIAL CORPORATION 3.20 Jan 30, 2023	
	STRYKER CORPORATION 3.50 Mar 15, 2026	
	KINDER MORGAN INC 4.30 Jun 01, 2025	
	HP INC 2.20 Jun 17, 2025	
	AMAZON.COM INC 2.40 Feb 22, 2023	
	BANK OF MONTREAL MTN 2.15 Mar 08, 2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC 1.41 Jul 17, 2025	
	ROYAL BANK OF CANADA MTN 4.65 Jan 27, 2026	
	ENTERPRISE PRODUCTS OPERATING LLC 3.90 Feb 15, 2024	
	MIZUHO FINANCIAL GROUP INC 3.92 Sep 11, 2024	
	JPMORGAN CHASE & CO 0.82 Jun 01, 2025	
	PLAINS ALL AMERICAN PIPELINE LP / 4.65 Oct 15, 2025	
	JPMORGAN CHASE & CO 2.30 Oct 15, 2025	
	TYSON FOODS INC 3.55 Jun 02, 2027	
	DOLLAR TREE INC 4.00 May 15, 2025	
	SUNTRUST BANKS INC 4.00 May 01, 2025	
	MIZUHO FINANCIAL GROUP INC 2.84 Jul 16, 2025	
	COTERRA ENERGY INC 144A 4.38 Jun 01, 2024	
	ZOETIS INC 3.25 Feb 01, 2023	
	CIGNA CORP 4.50 Feb 25, 2026	
	LAM RESEARCH CORPORATION 3.75 Mar 15, 2026	
	MARSH & MCLENNAN COMPANIES INC 3.88 Mar 15, 2024	
	TOTAL CAPITAL INTERNATIONAL SA 3.75 Apr 10, 2024	
	MPLX LP 4.50 Jul 15, 2023	
	SOUTHWEST AIRLINES CO 5.13 Jun 15, 2027	
	CITIGROUP INC 0.98 May 01, 2025	
	CREDIT SUISSE GROUP FUNDING GUERNS 3.80 Sep 15, 2022	
	SVENSKA HANDELSBANKEN AB 3.90 Nov 20, 2023	
	PARKER HANNIFIN CORPORATION 3.65 Jun 15, 2024	
	MERCK & CO INC 0.75 Feb 24, 2026	
	APPLE INC 2.75 Jan 13, 2025	
	NXP BV 4.88 Mar 01, 2024	
	MICROSOFT CORPORATION 2.00 Aug 08, 2023	
	WILLIAMS COMPANIES INC 4.55 Jun 24, 2024	
	MPLX LP 1.75 Mar 01, 2026	
	BANCO SANTANDER SA 3.85 Apr 12, 2023	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.63 Jul 15, 2027	
	BANK OF NOVA SCOTIA 4.50 Dec 16, 2025	
	FLORIDA POWER & LIGHT CO 2.85 Apr 01, 2025	
	GENERAL MOTORS FINANCIAL CO INC 5.10 Jan 17, 2024	
	JOHN DEERE CAPITAL CORP MTN 1.70 Jan 11, 2027	
	CREDIT SUISSE AG (NEW YORK BRANCH) 2.95 Apr 09, 2025	
	NORTHROP GRUMMAN CORP 2.93 Jan 15, 2025	
	EXELON CORPORATION 3.40 Apr 15, 2026	
	MIZUHO FINANCIAL GROUP INC 2.23 May 25, 2026	
	BANK OF AMERICA CORP MTN 2.02 Feb 13, 2026	
	NISOURCE INC 0.95 Aug 15, 2025	
	CVS CAREMARK CORP 3.38 Aug 12, 2024	
	ROYAL BANK OF CANADA MTN 2.25 Nov 01, 2024	
	GENERAL MOTORS FINANCIAL CO INC 2.35 Feb 26, 2027	
	BOEING CO 2.75 Feb 01, 2026	
	EQUINIX INC 1.45 May 15, 2026	
	HEWLETT PACKARD ENTERPRISE CO 4.45 Oct 02, 2023	
	ROYAL BANK OF CANADA MTN 3.70 Oct 05, 2023	
	TORONTO-DOMINION BANK/THE MTN 1.25 Sep 10, 2026	
	ASTRAZENECA PLC 0.30 May 26, 2023	
	LYONDELLBASELL INDUSTRIES NV 5.75 Apr 15, 2024	
	MIZUHO FINANCIAL GROUP INC 0.85 Sep 08, 2024	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 1.88 Jan 15, 2027	
	DIAGEO CAPITAL PLC 2.63 Apr 29, 2023	
	CIGNA CORP 1.25 Mar 15, 2026	
	FIAT CHRYSLER AUTOMOBILES NV 5.25 Apr 15, 2023	
	PNC FINANCIAL SERVICES GROUP INC 3.90 Apr 29, 2024	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.10 Oct 24, 2024	
	TRUIST FINANCIAL CORP MTN 2.50 Aug 01, 2024	
	BAT INTERNATIONAL FINANCE PLC 1.67 Mar 25, 2026	
	MITSUBISHI UFJ FINANCIAL GROUP INC 0.85 Sep 15, 2024	
	MAGNA INTERNATIONAL INC. MTN 4.15 Oct 01, 2025	
	ALLY FINANCIAL INC 1.45 Oct 02, 2023	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.78 Oct 18, 2022	
	BANK OF AMERICA CORP MTN 3.88 Aug 01, 2025	
	BANK OF AMERICA CORP 3.37 Jan 23, 2026	
	ARES CAPITAL CORPORATION 3.50 Feb 10, 2023	
	BANK OF MONTREAL MTN 3.70 Jun 07, 2025	
	LOWES COMPANIES INC 3.38 Sep 15, 2025	
	CITIGROUP INC 3.50 May 15, 2023	
	INTERNATIONAL BUSINESS MACHINES CO 3.38 Aug 01, 2023	
	SABINE PASS LIQUEFACTION LLC 5.00 Mar 15, 2027	
	LOWES COMPANIES INC 4.00 Apr 15, 2025	
	NATIONAL BANK OF CANADA 0.55 Nov 15, 2024	
	ABBOTT LABORATORIES 2.95 Mar 15, 2025	
	CAPITAL ONE FINANCIAL CORP 3.20 Feb 05, 2025	
	PACIFIC GAS & ELECTRIC UTILITIES 3.15 Jan 01, 2026	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 3.38 May 21, 2025	
	TRUIST BANK 1.50 Mar 10, 2025	
	WELLS FARGO & COMPANY MTN 4.30 Jul 22, 2027	
	MASTERCARD INC 3.38 Apr 01, 2024	
	ASTRAZENECA PLC 3.50 Aug 17, 2023	
	FISERV INC 3.80 Oct 01, 2023	
	AMGEN INC 2.25 Aug 19, 2023	
	HOME DEPOT INC 3.00 Apr 01, 2026	
	HCA INC 5.25 Apr 15, 2025	
	BRANCH BANKING AND TRUST COMPANY 3.63 Sep 16, 2025	
	MCKESSON CORP 3.80 Mar 15, 2024	
	GENERAL MOTORS FINANCIAL CO INC 1.70 Aug 18, 2023	
	GOLDMAN SACHS GROUP INC/THE 1.43 Mar 09, 2027	
	ROYAL BANK OF CANADA MTN 1.40 Nov 02, 2026	
	ABBOTT LABORATORIES 3.40 Nov 30, 2023	
	MORGAN STANLEY FXD-FRN MTN 3.62 Apr 17, 2025	
	TORONTO-DOMINION BANK/THE MTN 0.55 Mar 04, 2024	
	REPUBLIC SERVICES INC 2.50 Aug 15, 2024	
	ORACLE CORPORATION 2.63 Feb 15, 2023	
	INTERNATIONAL BUSINESS MACHINES CO 1.70 May 15, 2027	
	CREDIT SUISSE AG (NEW YORK BRANCH) 0.52 Aug 09, 2023	
	MCDONALDS CORPORATION MTN 3.30 Jul 01, 2025	
	WESTPAC BANKING CORP 1.02 Nov 18, 2024	
	BLACKSTONE SECURED LENDING FUND 3.63 Jan 15, 2026	
	GENERAL MOTORS CO 5.40 Oct 02, 2023	
	GENERAL MOTORS FINANCIAL CO INC 5.25 Mar 01, 2026	
	CONTINENTAL RESOURCES INC 3.80 Jun 01, 2024	
	MCDONALDS CORPORATION MTN 3.38 May 26, 2025	
	PNC FINANCIAL SERVICES GROUP INC ( 1.15 Aug 13, 2026	
	FOX CORP 4.03 Jan 25, 2024	
	SHIRE ACQUISITIONS INVESTMENTS IRE 2.88 Sep 23, 2023	
	EXPEDIA INC 5.00 Feb 15, 2026	
	AMERICAN TOWER CORP 3.50 Jan 31, 2023	
	BROADCOM CORPORATION/BROADCOM CAYM 3.63 Jan 15, 2024	
	XILINX INC 2.95 Jun 01, 2024	
	PHILIP MORRIS INTERNATIONAL INC 2.88 May 01, 2024	
	BANCO SANTANDER SA 1.85 Mar 25, 2026	
	QUALCOMM INCORPORATED 2.90 May 20, 2024	
	NOMURA HOLDINGS INC 2.65 Jan 16, 2025	
	AMERICAN TOWER CORP 5.00 Feb 15, 2024	
	ABBVIE INC 3.20 Nov 06, 2022	
	TIME WARNER ENTERTAINMENT CMPNY LP 8.38 Mar 15, 2023	
	AERCAP IRELAND CAPITAL DAC 4.50 Sep 15, 2023	
	GLP CAPITAL LP / GLP FINANCING II 5.38 Apr 15, 2026	
	AMAZON.COM INC 3.80 Dec 05, 2024	
	MORGAN STANLEY 0.98 Dec 10, 2026	
	MCDONALDS CORPORATION MTN 3.70 Jan 30, 2026	
	HEWLETT PACKARD ENTERPRISE CO 1.45 Apr 01, 2024	
	CITIGROUP INC 2.70 Oct 27, 2022	
	ROYAL BANK OF CANADA MTN 2.55 Jul 16, 2024	
	MERCK & CO INC 2.90 Mar 07, 2024	
	ENERGY TRANSFER PARTNERS LP 4.05 Mar 15, 2025	
	COMCAST CORPORATION 3.38 Feb 15, 2025	
	AMERICAN EXPRESS COMPANY 3.30 May 03, 2027	
	EQUINOR ASA 3.70 Mar 01, 2024	
	NORTHERN TRUST CORPORATION 3.95 Oct 30, 2025	
	ROYALTY PHARMA PLC 1.20 Sep 02, 2025	
	OTIS WORLDWIDE CORP 2.06 Apr 05, 2025	
	RAYTHEON TECHNOLOGIES CORPORATION 3.20 Mar 15, 2024	
	DISCOVERY COMMUNICATIONS LLC 2.95 Mar 20, 2023	
	MARATHON PETROLEUM CORP 3.63 Sep 15, 2024	
	WELLS FARGO & COMPANY MTN 4.10 Jun 03, 2026	
	NIKE INC 2.40 Mar 27, 2025	
	BANK OF AMERICA CORP FXD-FRN MTN 2.55 Feb 04, 2028	
	ROSS STORES INC 4.60 Apr 15, 2025	
	GLAXOSMITHKLINE CAPITAL PLC 0.53 Oct 01, 2023	
	HP INC 1.45 Jun 17, 2026	
	TOYOTA MOTOR CREDIT CORP MTN 1.80 Feb 13, 2025	
	BANK OF AMERICA CORP FXD-FRN MTN 1.84 Feb 04, 2025	
	JOHN DEERE CAPITAL CORP MTN 1.05 Jun 17, 2026	
	STARBUCKS CORPORATION 3.80 Aug 15, 2025	
	CBRE SERVICES INC 4.88 Mar 01, 2026	
	WELLTOWER INC 3.63 Mar 15, 2024	
	CITIGROUP INC 4.04 Jun 01, 2024	
	CVS HEALTH CORP 2.63 Aug 15, 2024	
	ZOETIS INC 4.50 Nov 13, 2025	
	ANALOG DEVICES INC 3.50 Dec 05, 2026	
	KYNDRYL HOLDINGS INC 144A 2.05 Oct 15, 2026	
	3M CO MTN 3.25 Feb 14, 2024	
	GENERAL MOTORS FINANCIAL CO INC 1.25 Jan 08, 2026	
	AERCAP IRELAND CAPITAL DAC 6.50 Jul 15, 2025	
	MCCORMICK & COMPANY INCORPORATED 3.15 Aug 15, 2024	
	CATERPILLAR INC 3.40 May 15, 2024	
	CONSTELLATION BRANDS INC 3.60 May 09, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 0.50 Aug 14, 2023	
	MIZUHO FINANCIAL GROUP INC 1.23 May 22, 2027	
	EXXON MOBIL CORP 1.57 Apr 15, 2023	
	MASTERCARD INC 2.00 Mar 03, 2025	
	ASTRAZENECA PLC 3.38 Nov 16, 2025	
	CISCO SYSTEMS INC 3.63 Mar 04, 2024	
	UNITED PARCEL SERVICE INC 3.90 Apr 01, 2025	
	TRUIST FINANCIAL CORP MTN 3.75 Dec 06, 2023	
	HEWLETT PACKARD ENTERPRISE CO 1.75 Apr 01, 2026	
	BP CAPITAL MARKETS AMERICA INC 3.80 Sep 21, 2025	
	BANK OF AMERICA CORP MTN 3.46 Mar 15, 2025	
	PFIZER INC 0.80 May 28, 2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC 4.08 Apr 19, 2028	
	HSBC HOLDINGS PLC 2.25 Nov 22, 2027	
	HONEYWELL INTERNATIONAL INC 1.35 Jun 01, 2025	
	TORONTO-DOMINION BANK/THE MTN 0.30 Jun 02, 2023	
	BURLINGTON NORTHERN SANTA FE LLC 3.85 Sep 01, 2023	
	ARES CAPITAL CORPORATION 3.88 Jan 15, 2026	
	SYSCO CORPORATION 3.75 Oct 01, 2025	
	PAYPAL HOLDINGS INC 1.65 Jun 01, 2025	
	CELANESE US HOLDINGS LLC 5.90 Jul 05, 2024	
	AIR LEASE CORPORATION 2.88 Jan 15, 2026	
	GENERAL MOTORS FINANCIAL CO INC 3.95 Apr 13, 2024	
	PFIZER INC 3.40 May 15, 2024	
	SANDS CHINA LTD 4.30 Jan 08, 2026	
	ALTRIA GROUP INC 4.40 Feb 14, 2026	
	DELL INTERNATIONAL LLC 4.00 Jul 15, 2024	
	MPLX LP 4.88 Dec 01, 2024	
	TAKEDA PHARMACEUTICAL CO LTD 4.40 Nov 26, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 1.13 Jun 18, 2026	
	PHILIP MORRIS INTERNATIONAL INC 3.25 Nov 10, 2024	
	GENERAL MILLS INC 4.00 Apr 17, 2025	
	UNILEVER CAPITAL CORP 2.60 May 05, 2024	
	WALT DISNEY CO MTN 3.15 Sep 17, 2025	
	CITIGROUP INC 1.28 Nov 03, 2025	
	US BANCORP MTN 3.60 Sep 11, 2024	
	WESTPAC BANKING CORP 2.70 Aug 19, 2026	
	GENERAL MOTORS FINANCIAL CO INC 4.00 Jan 15, 2025	
	GENERAL MOTORS FINANCIAL CO INC 4.15 Jun 19, 2023	
	BANCO SANTANDER SA 3.13 Feb 23, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 1.45 Jan 13, 2025	
	INTEL CORP 3.70 Jul 29, 2025	
	CITIGROUP INC 3.30 Apr 27, 2025	
	GENERAL MOTORS FINANCIAL CO INC 2.75 Jun 20, 2025	
	GOLDMAN SACHS GROUP INC/THE 3.00 Mar 15, 2024	
	NATIONAL BANK OF CANADA MTN 3.75 Jun 09, 2025	
	CHARLES SCHWAB CORPORATION (THE) 4.20 Mar 24, 2025	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 3.95 Feb 27, 2023	
	BANK OF MONTREAL MTN 1.85 May 01, 2025	
	BANK OF MONTREAL MTN 1.50 Jan 10, 2025	
	EOG RESOURCES INC. 2.63 Mar 15, 2023	
	COLUMBIA PIPELINE GROUP INC 4.50 Jun 01, 2025	
	SHELL INTERNATIONAL FINANCE BV 3.50 Nov 13, 2023	
	ROPER TECHNOLOGIES INC 1.00 Sep 15, 2025	
	AUSTRALIA AND NEW ZEALAND BANKING MTN 3.70 Nov 16, 2025	
	ALPHABET INC 2.00 Aug 15, 2026	
	HSBC HOLDINGS PLC 4.25 Aug 18, 2025	
	DISCOVER BANK 4.20 Aug 08, 2023	
	DH EUROPE FINANCE II SARL 2.20 Nov 15, 2024	
	ING GROEP NV 3.95 Mar 29, 2027	
	ROYAL BANK OF CANADA MTN 3.38 Apr 14, 2025	
	LLOYDS BANKING GROUP PLC 2.91 Nov 07, 2023	
	METLIFE INC 3.60 Apr 10, 2024	
	ALLY FINANCIAL INC 5.13 Sep 30, 2024	
	BAT CAPITAL CORP 3.21 Sep 06, 2026	
	MICROSOFT CORPORATION 2.65 Nov 03, 2022	
	LENNAR CORPORATION 4.50 Apr 30, 2024	
	MASTERCARD INC 3.30 Mar 26, 2027	
	BNP PARIBAS SA 4.25 Oct 15, 2024	
	CANADIAN IMPERIAL BANK OF COMMERCE 0.45 Jun 22, 2023	
	GENERAL DYNAMICS CORPORATION 3.25 Apr 01, 2025	
	L3HARRIS TECHNOLOGIES INC 3.85 Jun 15, 2023	
	BANCO SANTANDER SA 3.50 Mar 24, 2025	
	CIGNA CORP 3.75 Jul 15, 2023	
	BECTON DICKINSON AND COMPANY 3.36 Jun 06, 2024	
	PHILLIPS 66 3.85 Apr 09, 2025	
	LLOYDS BANKING GROUP PLC 3.51 Mar 18, 2026	
	MPLX LP 4.88 Jun 01, 2025	
	TOTAL CAPITAL INTERNATIONAL SA 3.70 Jan 15, 2024	
	EBAY INC 1.90 Mar 11, 2025	
	US BANCORP 3.38 Feb 05, 2024	
	HOME DEPOT INC 3.75 Feb 15, 2024	
	MORGAN STANLEY MTN 2.48 Jan 21, 2028	
	JPMORGAN CHASE & CO FXD-FRN 4.08 Apr 26, 2026	
	ALTRIA GROUP INC 2.35 May 06, 2025	
	LLOYDS BANKING GROUP PLC 2.44 Feb 05, 2026	
	BAXALTA INC 4.00 Jun 23, 2025	
	BANK OF NOVA SCOTIA MTN 2.95 Mar 11, 2027	
	GILEAD SCIENCES INC 0.75 Sep 29, 2023	
	ENERGY TRANSFER OPERATING LP 2.90 May 15, 2025	
	DISCOVER BANK 3.45 Jul 27, 2026	
	QUALCOMM INCORPORATED 2.60 Jan 30, 2023	
	INTEL CORPORATION 2.88 May 11, 2024	
	AMERICAN HONDA FINANCE CORPORATION MTN 3.63 Oct 10, 2023	
	SANTANDER HOLDINGS USA INC 4.26 Jun 09, 2025	
	JPMORGAN CHASE & CO 0.65 Sep 16, 2024	
	ENERGY TRANSFER LP 5.88 Jan 15, 2024	
	TOTAL CAPITAL INTERNATIONAL SA 2.43 Jan 10, 2025	
	HCA INC144A 3.13 Mar 15, 2027	
	GENERAL MOTORS FINANCIAL CO INC 4.25 May 15, 2023	
	KEURIG DR PEPPER INC 0.75 Mar 15, 2024	
	WILLIAMS COMPANIES INC 3.90 Jan 15, 2025	
	MICROSOFT CORPORATION 2.38 May 01, 2023	
	GENERAL MOTORS FINANCIAL CO INC 2.90 Feb 26, 2025	
	DOMINION ENERGY GAS HOLDINGS LLC 2.50 Nov 15, 2024	
	ROYAL BANK OF CANADA MTN 1.20 Apr 27, 2026	
	CITIGROUP INC 3.88 Mar 26, 2025	
	DIAGEO CAPITAL PLC 2.13 Oct 24, 2024	
	LENNAR CORPORATION 4.75 May 30, 2025	
	APPLE INC 2.10 Sep 12, 2022	
	LOCKHEED MARTIN CORPORATION 3.55 Jan 15, 2026	
	WALT DISNEY CO 3.70 Sep 15, 2024	
	ARCH CAPITAL FINANCE LLC 4.01 Dec 15, 2026	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.80 Nov 13, 2025	
	COMERICA INCORPORATED 3.70 Jul 31, 2023	
	BANK OF AMERICA CORP (FXD-FRN) MTN 3.38 Apr 02, 2026	
	VISA INC 2.15 Sep 15, 2022	
	VF CORPORATION 2.40 Apr 23, 2025	
	GOLDMAN SACHS GROUP INC/THE 0.85 Feb 12, 2026	
	TORONTO-DOMINION BANK/THE MTN 4.11 Jun 08, 2027	
	BANK OF NOVA SCOTIA MTN 2.44 Mar 11, 2024	
	ALPHABET INC 3.38 Feb 25, 2024	
	VIATRIS INC 1.65 Jun 22, 2025	
	AMAZON.COM INC 0.40 Jun 03, 2023	
	ORACLE CORP 3.63 Jul 15, 2023	
	AMERICAN EXPRESS COMPANY 3.38 May 03, 2024	
	ROGERS COMMUNICATIONS INC 3.63 Dec 15, 2025	
	FIFTH THIRD BANK 3.95 Jul 28, 2025	
	AERCAP IRELAND CAPITAL DAC 4.13 Jul 03, 2023	
	WALMART INC 1.05 Sep 17, 2026	
	VMWARE INC 4.50 May 15, 2025	
	NETAPP INC 1.88 Jun 22, 2025	
	TOYOTA MOTOR CORPORATION 0.68 Mar 25, 2024	
	KEYCORP MTN 3.88 May 23, 2025	
	HUMANA INC 1.35 Feb 03, 2027	
	CITIGROUP INC 3.75 Jun 16, 2024	
	UNITEDHEALTH GROUP INC 2.38 Aug 15, 2024	
	APPLE INC 3.20 May 11, 2027	
	CARDINAL HEALTH INC 3.08 Jun 15, 2024	
	PHILIP MORRIS INTERNATIONAL INC 3.38 Aug 11, 2025	
	ONEOK INC 2.75 Sep 01, 2024	
	CHEVRON USA INC 3.90 Nov 15, 2024	
	SIMON PROPERTY GROUP LP 3.50 Sep 01, 2025	
	ROYAL BANK OF CANADA MTN 0.65 Jul 29, 2024	
	CIGNA CORP 3.00 Jul 15, 2023	
	TRUIST FINANCIAL CORP MTN 3.70 Jun 05, 2025	
	CELANESE US HOLDINGS LLC 6.05 Mar 15, 2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC 2.34 Jan 19, 2028	
	MAGNA INTERNATIONAL INC. 3.63 Jun 15, 2024	
	NATIONAL AUSTRALIA BANK LIMITED (N 3.38 Jan 14, 2026	
	PLAINS ALL AMERICAN PIPELINE LP 3.60 Nov 01, 2024	
	MANUFACTURERS AND TRADERS TRUST CO 2.90 Feb 06, 2025	
	BOSTON PROPERTIES LP 3.20 Jan 15, 2025	
	ENBRIDGE INC 1.60 Oct 04, 2026	
	CSX CORP 3.40 Aug 01, 2024	
	VALERO ENERGY CORPORATION 2.85 Apr 15, 2025	
	MICROCHIP TECHNOLOGY INCORPORATED 4.25 Sep 01, 2025	
	DIAGEO CAPITAL PLC 1.38 Sep 29, 2025	
	FIDELITY NATIONAL INFORMATION SERV 0.60 Mar 01, 2024	
	UNILEVER CAPITAL CORP 3.25 Mar 07, 2024	
	TORONTO-DOMINION BANK/THE 0.45 Sep 11, 2023	
	NOVARTIS CAPITAL CORP 2.40 Sep 21, 2022	
	MICROSOFT CORPORATION 3.13 Nov 03, 2025	
	BOEING CO 1.95 Feb 01, 2024	
	CANADIAN PACIFIC RAILWAY COMPANY 1.75 Dec 02, 2026	
	GENERAL MOTORS CO 4.88 Oct 02, 2023	
	BAT CAPITAL CORP 2.79 Sep 06, 2024	
	AETNA INC 3.50 Nov 15, 2024	
	FISERV INC 3.85 Jun 01, 2025	
	ARROW ELECTRONICS INC 3.25 Sep 08, 2024	
	MARVELL TECHNOLOGY INC 1.65 Apr 15, 2026	
	CAPITAL ONE FINANCIAL CORPORATION 4.25 Apr 30, 2025	
	FACTSET RESEARCH SYSTEMS INC. 2.90 Mar 01, 2027	
	DEUTSCHE BANK AG (LONDON BRANCH) 3.70 May 30, 2024	
	COCA-COLA CO 1.75 Sep 06, 2024	
	OMNICOM GROUP INC 3.65 Nov 01, 2024	
	TORONTO-DOMINION BANK/THE MTN 3.50 Jul 19, 2023	
	BIOGEN INC 4.05 Sep 15, 2025	
	AMERICAN TOWER CORPORATION 2.40 Mar 15, 2025	
	ESTEE LAUDER COMPANIES INC. (THE) 2.00 Dec 01, 2024	
	PFIZER INC 3.20 Sep 15, 2023	
	TOYOTA MOTOR CREDIT CORP 1.35 Aug 25, 2023	
	ACTIVISION BLIZZARD INC 3.40 Sep 15, 2026	
	BOSTON PROPERTIES LP 3.65 Feb 01, 2026	
	D R HORTON INC 1.30 Oct 15, 2026	
	SANTANDER HOLDINGS USA INC 4.50 Jul 17, 2025	
	AT&T INC 3.80 Feb 15, 2027	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.55 Jul 12, 2024	
	DOLLAR GENERAL CORP 3.25 Apr 15, 2023	
	HCA INC 4.50 Feb 15, 2027	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.15 Nov 08, 2024	
	MORGAN STANLEY MTN 3.13 Jul 27, 2026	
	AMERICAN HONDA FINANCE CORPORATION 1.20 Jul 08, 2025	
	PARKER HANNIFIN CORPORATION 2.70 Jun 14, 2024	
	AMGEN INC 3.13 May 01, 2025	
	CVS HEALTH CORP 2.75 Dec 01, 2022	
	ORACLE CORPORATION 2.80 Apr 01, 2027	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.15 Sep 10, 2024	
	LLOYDS BANKING GROUP PLC 3.75 Mar 18, 2028	
	AON CORP 2.85 May 28, 2027	
	BANCO SANTANDER SA 2.75 May 28, 2025	
	WRKCO INC 4.65 Mar 15, 2026	
	TOYOTA MOTOR CREDIT CORP MTN 0.80 Oct 16, 2025	
	TYSON FOODS INC 3.95 Aug 15, 2024	
	BANK OF MONTREAL MTN 0.40 Sep 15, 2023	
	GENERAL MOTORS FINANCIAL CO INC 5.00 Apr 09, 2027	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.10 Apr 02, 2024	
	AUTOZONE INC 3.63 Apr 15, 2025	
	BOSTON SCIENTIFIC CORPORATION 3.45 Mar 01, 2024	
	CANADIAN IMPERIAL BANK OF COMMERCE 0.95 Jun 23, 2023	
	AMGEN INC 3.63 May 22, 2024	
	KINDER MORGAN ENERGY PARTNERS LP 4.30 May 01, 2024	
	AVANGRID INC 3.15 Dec 01, 2024	
	AMAZON.COM INC 0.45 May 12, 2024	
	TOTAL CAPITAL CANADA LTD 2.75 Jul 15, 2023	
	LABORATORY CORPORATION OF AMERICA 3.60 Feb 01, 2025	
	QUALCOMM INCORPORATED 3.45 May 20, 2025	
	SYNCHRONY FINANCIAL 4.88 Jun 13, 2025	
	CISCO SYSTEMS INC 2.95 Feb 28, 2026	
	GENERAL MOTORS FINANCIAL CO INC 1.50 Jun 10, 2026	
	BANCO BILBAO VIZCAYA ARGENTARIA SA 0.88 Sep 18, 2023	
	ENERGY TRANSFER PARTNERS LP 4.75 Jan 15, 2026	
	ENTERPRISE PRODUCTS OPERATING LLC 3.35 Mar 15, 2023	
	PRAXAIR INC 3.20 Jan 30, 2026	
	PEPSICO INC 3.60 Feb 18, 2028	
	JPMORGAN CHASE & CO 3.88 Feb 01, 2024	
	UNITEDHEALTH GROUP INC 3.50 Feb 15, 2024	
	LLOYDS BANKING GROUP PLC 4.50 Nov 04, 2024	
	CAPITAL ONE FINANCIAL CORP 3.50 Jun 15, 2023	
	GOLDMAN SACHS GROUP INC/THE 4.39 Jun 15, 2027	
	GENERAL MOTORS FINANCIAL CO INC 4.35 Apr 09, 2025	
	US BANK NATIONAL ASSOCIATION 3.40 Jul 24, 2023	
	CVS HEALTH CORP 4.10 Mar 25, 2025	
	AMCOR FINANCE (USA) INC 3.63 Apr 28, 2026	
	AIR LEASE CORPORATION MTN 4.25 Feb 01, 2024	
	BANK OF NOVA SCOTIA 1.30 Sep 15, 2026	
	SANOFI SA 3.38 Jun 19, 2023	
	WALMART INC 2.35 Dec 15, 2022	
	AMERICAN HONDA FINANCE CORPORATION 3.55 Jan 12, 2024	
	NASDAQ INC 0.45 Dec 21, 2022	
	EBAY INC 1.40 May 10, 2026	
	INTERNATIONAL BUSINESS MACHINES CO 3.45 Feb 19, 2026	
	ABBVIE INC 3.85 Jun 15, 2024	
	EQUIFAX INC 2.60 Dec 01, 2024	
	CHARLES SCHWAB CORPORATION (THE) 1.15 May 13, 2026	
	BP CAPITAL MARKETS AMERICA INC. 3.12 May 04, 2026	
	WESTINGHOUSE AIR BRAKE TECHNOLOGIE 4.40 Mar 15, 2024	
	GEORGIA POWER COMPANY 2.10 Jul 30, 2023	
	KINDER MORGAN ENERGY PARTNERS LP 4.25 Sep 01, 2024	
	CITIGROUP INC (FXD-FRN) 3.29 Mar 17, 2026	
	EQUINOR ASA 2.65 Jan 15, 2024	
	APPLE INC 0.75 May 11, 2023	
	COOPERATIEVE RABOBANK UA 3.75 Jul 21, 2026	
	JPMORGAN CHASE & CO 3.20 Jun 15, 2026	
	TOYOTA MOTOR CREDIT CORP MTN 3.00 Apr 01, 2025	
	GILEAD SCIENCES INC 2.50 Sep 01, 2023	
	AT&T INC 4.25 Mar 01, 2027	
	FIFTH THIRD BANCORP 4.30 Jan 16, 2024	
	ALLY FINANCIAL INC 5.80 May 01, 2025	
	ENERGY TRANSFER OPERATING LP 4.50 Apr 15, 2024	
	HCA INC 5.38 Sep 01, 2026	
	AIR PRODUCTS AND CHEMICALS INC 1.50 Oct 15, 2025	
	MAGALLANES INC 144A 3.43 Mar 15, 2024	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 0.96 Nov 08, 2023	
	GENERAL MOTORS FINANCIAL CO INC 1.05 Mar 08, 2024	
	AMGEN INC 2.20 Feb 21, 2027	
	CIGNA CORP 3.25 Apr 15, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.20 Jun 20, 2024	
	INTUIT INC. 0.95 Jul 15, 2025	
	NORFOLK SOUTHERN CORPORATION 2.90 Feb 15, 2023	
	PNC BANK NATIONAL ASSOCIATION MTN 3.25 Jun 01, 2025	
	TORONTO-DOMINION BANK/THE 1.90 Dec 01, 2022	
	TOYOTA MOTOR CREDIT CORP 0.50 Jun 18, 2024	
	M&T BANK CORPORATION 3.55 Jul 26, 2023	
	HASBRO INC 3.55 Nov 19, 2026	
	KEYBANK NATIONAL ASSOCIATION 3.30 Jun 01, 2025	
	TOYOTA MOTOR CORPORATION 1.34 Mar 25, 2026	
	MORGAN STANLEY MTN 0.79 Jan 22, 2025	
	ROGERS COMMUNICATIONS INC 4.10 Oct 01, 2023	
	ARES CAPITAL CORPORATION 2.15 Jul 15, 2026	
	BANK OF NOVA SCOTIA 3.45 Apr 11, 2025	
	ROYAL BANK OF CANADA MTN 0.75 Oct 07, 2024	
	CITRIX SYSTEMS INC 1.25 Mar 01, 2026	
	SOUTHERN CALIFORNIA GAS COMPANY 2.95 Apr 15, 2027	
	ALEXANDRIA REAL ESTATE EQUITIES IN 3.45 Apr 30, 2025	
	TRANSCANADA PIPELINES LTD 1.00 Oct 12, 2024	
	EBAY INC 3.45 Aug 01, 2024	
	HUMANA INC 3.85 Oct 01, 2024	
	MORGAN STANLEY MTN 2.72 Jul 22, 2025	
	GOLDMAN SACHS GROUP INC/THE 3.20 Feb 23, 2023	
	MIZUHO FINANCIAL GROUP INC FXD-FXD 2.65 May 22, 2026	
	NEWFIELD EXPLORATION COMPANY 5.38 Jan 01, 2026	
	NUCOR CORPORATION 4.30 May 23, 2027	
	BOSTON PROPERTIES LP 3.80 Feb 01, 2024	
	HSBC HOLDINGS PLC FXD-FRN 4.18 Dec 09, 2025	
	TRANSCANADA PIPELINES LTD 3.75 Oct 16, 2023	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.05 Jan 26, 2027	
	EXELON GENERATION COMPANY LLC 3.25 Jun 01, 2025	
	BARCLAYS PLC 2.28 Nov 24, 2027	
	BOOKING HOLDINGS INC 3.60 Jun 01, 2026	
	AVALONBAY COMMUNITIES MTN 3.45 Jun 01, 2025	
	UNITED PARCEL SERVICE INC 2.40 Nov 15, 2026	
	DUKE ENERGY CORP 0.90 Sep 15, 2025	
	ADOBE SYSTEMS INCORPORATED 3.25 Feb 01, 2025	
	ARCHER DANIELS MIDLAND CO 2.50 Aug 11, 2026	
	CARDINAL HEALTH INC 3.75 Sep 15, 2025	
	APPLIED MATERIALS INC 3.90 Oct 01, 2025	
	KRAFT HEINZ FOODS CO 3.88 May 15, 2027	
	WALT DISNEY CO 3.70 Oct 15, 2025	
	TEXAS INSTRUMENTS INC 1.38 Mar 12, 2025	
	WESTPAC BANKING CORP 3.73 Aug 26, 2025	
	WESTINGHOUSE AIR BRAKE TECHNOLOGIE 3.45 Nov 15, 2026	
	VIRGINIA ELECTRIC AND POWER COMPAN 3.15 Jan 15, 2026	
	GOLDMAN SACHS GROUP INC/THE FRN 1.95 Oct 21, 2027	
	UNITEDHEALTH GROUP INC 3.10 Mar 15, 2026	
	NETFLIX INC 5.88 Feb 15, 2025	
	ROGERS COMMUNICATIONS INC144A 2.95 Mar 15, 2025	
	AMERIPRISE FINANCIAL INC 3.00 Apr 02, 2025	
	GENERAL DYNAMICS CORPORATION 3.50 May 15, 2025	
	AMERICAN HONDA FINANCE CORPORATION MTN 1.50 Jan 13, 2025	
	GENERAL MOTORS FINANCIAL CO INC 4.30 Jul 13, 2025	
	CREDIT SUISSE AG (NEW YORK BRANCH) 0.50 Feb 02, 2024	
	MIDAMERICAN ENERGY COMPANY 3.50 Oct 15, 2024	
	HUNTINGTON BANCSHARES INC 4.00 May 15, 2025	
	KELLOGG COMPANY 2.65 Dec 01, 2023	
	FEDEX CORP 3.25 Apr 01, 2026	
	TOYOTA MOTOR CORPORATION 3.42 Jul 20, 2023	
	FOX CORP 3.05 Apr 07, 2025	
	EVERSOURCE ENERGY 2.90 Mar 01, 2027	
	VERISIGN INC 5.25 Apr 01, 2025	
	OREILLY AUTOMOTIVE INC 3.55 Mar 15, 2026	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.20 Aug 16, 2023	
	BROOKFIELD FINANCE LLC 4.00 Apr 01, 2024	
	AMERICAN TOWER CORPORATION 3.00 Jun 15, 2023	
	SHERWIN-WILLIAMS COMPANY (THE) 3.13 Jun 01, 2024	
	CITIGROUP INC (FXD-FRN) 4.14 May 24, 2025	
	BOSTON SCIENTIFIC CORPORATION 1.90 Jun 01, 2025	
	KEYBANK NA 3.40 May 20, 2026	
	EOG RESOURCES INC 3.15 Apr 01, 2025	
	HONEYWELL INTERNATIONAL INC 2.30 Aug 15, 2024	
	SOUTHERN CALIFORNIA EDISON COMPANY 1.10 Apr 01, 2024	
	AMERICAN HONDA FINANCE CORPORATION MTN 1.00 Sep 10, 2025	
	LABORATORY CORPORATION OF AMERICA 3.25 Sep 01, 2024	
	BLACKSTONE PRIVATE CREDIT FUND 2.63 Dec 15, 2026	
	STATE STREET CORP 3.70 Nov 20, 2023	
	UNITED PARCEL SERVICE INC 2.45 Oct 01, 2022	
	QUEST DIAGNOSTICS INCORPORATED 3.45 Jun 01, 2026	
	ABBOTT LABORATORIES 3.75 Nov 30, 2026	
	DOMINION ENERGY INC 3.07 Aug 15, 2024	
	BANK OF AMERICA CORP MTN 1.53 Dec 06, 2025	
	MANULIFE FINANCIAL CORP 2.48 May 19, 2027	
	TORONTO-DOMINION BANK/THE MTN 1.25 Dec 13, 2024	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.45 Aug 17, 2026	
	3M CO 2.65 Apr 15, 2025	
	SYNCHRONY FINANCIAL 4.38 Mar 19, 2024	
	AMERICAN HONDA FINANCE CORPORATION MTN 1.95 May 10, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.50 Sep 13, 2023	
	KEYCORP MTN 4.15 Oct 29, 2025	
	EOG RESOURCES INC 4.15 Jan 15, 2026	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.05 Jan 10, 2023	
	BRANCH BANKING AND TRUST COMPANY 3.80 Oct 30, 2026	
	TOYOTA MOTOR CREDIT CORP MTN 0.63 Sep 13, 2024	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 0.65 Mar 01, 2023	
	VENTAS REALTY LP 3.50 Feb 01, 2025	
	ALBEMARLE CORP 4.65 Jun 01, 2027	
	COSTCO WHOLESALE CORPORATION 3.00 May 18, 2027	
	BLACKSTONE PRIVATE CREDIT FUND 3.25 Mar 15, 2027	
	PLAINS ALL AMERICAN PIPELINE LP / 3.85 Oct 15, 2023	
	ALLY FINANCIAL INC 3.88 May 21, 2024	
	BRIXMOR OPERATING PARTNERSHIP LP 3.65 Jun 15, 2024	
	CITIGROUP INC 4.30 Nov 20, 2026	
	HSBC USA INC 3.50 Jun 23, 2024	
	SYNCHRONY BANK 5.63 Aug 23, 2027	
	INTEL CORPORATION 3.75 Mar 25, 2027	
	BROADCOM INC 3.63 Oct 15, 2024	
	BELL CANADA INC 0.75 Mar 17, 2024	
	AIR LEASE CORPORATION MTN 3.38 Jul 01, 2025	
	AMERICAN TOWER CORPORATION 1.60 Apr 15, 2026	
	PACIFIC GAS AND ELECTRIC COMPANY 5.45 Jun 15, 2027	
	BANK OF NOVA SCOTIA MTN 1.95 Feb 02, 2027	
	PARAMOUNT GLOBAL 4.75 May 15, 2025	
	MYLAN INC 4.20 Nov 29, 2023	
	CAMPBELL SOUP COMPANY 3.95 Mar 15, 2025	
	AON PLC 3.50 Jun 14, 2024	
	ANTHEM INC 2.95 Dec 01, 2022	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 0.90 May 28, 2024	
	EVERSOURCE ENERGY 4.20 Jun 27, 2024	
	CANADIAN NATURAL RESOURCES LTD 2.05 Jul 15, 2025	
	COTERRA ENERGY INC 144A 3.90 May 15, 2027	
	WELLTOWER INC 4.25 Apr 01, 2026	
	WESTPAC BANKING CORP 2.35 Feb 19, 2025	
	WILLIAMS COMPANIES INC 4.00 Sep 15, 2025	
	UNION PACIFIC CORPORATION 2.75 Mar 01, 2026	
	VIRGINIA ELECTRIC AND POWER COMPAN 3.75 May 15, 2027	
	ELI LILLY AND COMPANY 2.75 Jun 01, 2025	
	US BANCORP MTN 4.55 Jul 22, 2028	
	CHEVRON CORP 1.14 May 11, 2023	
	HOME DEPOT INC 3.35 Sep 15, 2025	
	NIKE INC 2.38 Nov 01, 2026	
	TARGET CORPORATION 1.95 Jan 15, 2027	
	CHARLES SCHWAB CORPORATION (THE) 3.85 May 21, 2025	
	BURLINGTON NORTHERN SANTA FE LLC 3.00 Apr 01, 2025	
	EQUINOR ASA 3.25 Nov 10, 2024	
	AERCAP IRELAND CAPITAL DAC 4.88 Jan 16, 2024	
	AMAZON.COM INC 2.50 Nov 29, 2022	
	WESTPAC BANKING CORP 2.85 May 13, 2026	
	SUMITOMO MITSUI FINANCIAL GROUP IN 0.95 Jan 12, 2026	
	TOYOTA MOTOR CREDIT CORP MTN 0.45 Jan 11, 2024	
	CHEVRON CORP 2.90 Mar 03, 2024	
	MAGALLANES INC 144A 3.64 Mar 15, 2025	
	AUSTRALIA AND NEW ZEALAND BANKING MTN 2.05 Nov 21, 2022	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.90 Feb 16, 2024	
	GLAXOSMITHKLINE CAPITAL INC 3.63 May 15, 2025	
	BUNGE LIMITED FINANCE CORPORATION 1.63 Aug 17, 2025	
	GENERAL MOTORS FINANCIAL CO INC 3.80 Apr 07, 2025	
	STRYKER CORPORATION 1.15 Jun 15, 2025	
	SYNCHRONY BANK MTN 5.40 Aug 22, 2025	
	EVERGY INC 2.45 Sep 15, 2024	
	GLOBAL PAYMENTS INC 4.00 Jun 01, 2023	
	HUNTINGTON BANCSHARES INC 2.63 Aug 06, 2024	
	KINDER MORGAN ENERGY PARTNERS LP 4.15 Feb 01, 2024	
	ROPER TECHNOLOGIES INC 3.65 Sep 15, 2023	
	OWL ROCK CAPITAL CORP 4.25 Jan 15, 2026	
	TRUIST FINANCIAL CORP MTN 1.27 Mar 02, 2027	
	WW GRAINGER INC 1.85 Feb 15, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.45 May 17, 2024	
	AFLAC INC 3.63 Nov 15, 2024	
	TORONTO-DOMINION BANK/THE MTN 0.75 Jun 12, 2023	
	BANK OF AMERICA CORP MTN 4.25 Oct 22, 2026	
	ING GROEP NV (FXD-FRN) 3.87 Mar 28, 2026	
	EXELON CORPORATION 3.95 Jun 15, 2025	
	TARGET CORPORATION 2.50 Apr 15, 2026	
	QUEST DIAGNOSTICS INCORPORATED 3.50 Mar 30, 2025	
	INTERCONTINENTAL EXCHANGE INC 3.65 May 23, 2025	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.40 Jun 27, 2024	
	INTUIT INC. 0.65 Jul 15, 2023	
	AERCAP IRELAND CAPITAL DAC 1.75 Jan 30, 2026	
	MPLX LP 3.38 Mar 15, 2023	
	MARRIOTT INTERNATIONAL INC 3.13 Jun 15, 2026	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 3.30 Nov 16, 2022	
	ING GROEP NV 1.73 Apr 01, 2027	
	STRYKER CORPORATION 3.38 Nov 01, 2025	
	NUCOR CORPORATION 2.00 Jun 01, 2025	
	CNH INDUSTRIAL CAPITAL LLC 3.95 May 23, 2025	
	AMAZON.COM INC 5.20 Dec 03, 2025	
	BARCLAYS BANK PLC 3.75 May 15, 2024	
	E I DU PONT DE NEMOURS AND CO 1.70 Jul 15, 2025	
	CREDIT SUISSE AG (NEW YORK) MTN 5.00 Jul 09, 2027	
	CISCO SYSTEMS INC 2.50 Sep 20, 2026	
	WESTPAC BANKING CORP 3.65 May 15, 2023	
	JPMORGAN CHASE & CO 3.96 Jan 29, 2027	
	HYATT HOTELS CORP 1.80 Oct 01, 2024	
	UNITEDHEALTH GROUP INC 1.15 May 15, 2026	
	MORGAN STANLEY MTN 6.25 Aug 09, 2026	
	WESTERN UNION CO/THE 1.35 Mar 15, 2026	
	BANK OF NOVA SCOTIA 1.05 Mar 02, 2026	
	BORGWARNER INC 3.38 Mar 15, 2025	
	SUMITOMO MITSUI BANKING CORPORATIO MTN 3.40 Jul 11, 2024	
	AMERICAN INTERNATIONAL GROUP INC 2.50 Jun 30, 2025	
	TARGA RESOURCES CORP 5.20 Jul 01, 2027	
	PNC BANK NATIONAL ASSOCIATION 2.95 Feb 23, 2025	
	CONAGRA BRANDS INC 4.60 Nov 01, 2025	
	TORONTO-DOMINION BANK/THE MTN 0.75 Jan 06, 2026	
	NATIONAL BANK OF CANADA 0.75 Aug 06, 2024	
	DANAHER CORPORATION 3.35 Sep 15, 2025	
	CENOVUS ENERGY INC 5.38 Jul 15, 2025	
	PROCTER & GAMBLE COMPANY 2.70 Feb 02, 2026	
	GENERAL DYNAMICS CORPORATION 2.25 Nov 15, 2022	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.95 Jan 29, 2023	
	VICI PROPERTIES LP 4.75 Feb 15, 2028	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 1.38 Jan 10, 2025	
	WASTE MANAGEMENT INC 0.75 Nov 15, 2025	
	FREEPORT-MCMORAN INC 4.55 Nov 14, 2024	
	JOHN DEERE CAPITAL CORP 2.60 Mar 07, 2024	
	CME GROUP INC 3.00 Mar 15, 2025	
	KEURIG DR PEPPER INC 3.40 Nov 15, 2025	
	SIMON PROPERTY GROUP LP 2.75 Jun 01, 2023	
	ENABLE MIDSTREAM PARTNERS LP 3.90 May 15, 2024	
	BLACKSTONE PRIVATE CREDIT FUND 4.70 Mar 24, 2025	
	WESTPAC BANKING CORP 3.35 Mar 08, 2027	
	THE KROGER CO 3.50 Feb 01, 2026	
	DISCOVER BANK 3.35 Feb 06, 2023	
	BURLINGTON NORTHERN SANTA FE LLC 3.40 Sep 01, 2024	
	MIZUHO FINANCIAL GROUP INC 2.56 Sep 13, 2025	
	BRISTOL-MYERS SQUIBB CO 0.75 Nov 13, 2025	
	AMERISOURCEBERGEN CORPORATION 3.40 May 15, 2024	
	APTIV PLC 2.40 Feb 18, 2025	
	KIMCO REALTY CORPORATION 3.30 Feb 01, 2025	
	ZIMMER BIOMET HOLDINGS INC 3.05 Jan 15, 2026	
	KINDER MORGAN ENERGY PARTNERS LP 3.50 Sep 01, 2023	
	FORTINET INC 1.00 Mar 15, 2026	
	CARRIER GLOBAL CORP 2.24 Feb 15, 2025	
	3M CO MTN 3.00 Aug 07, 2025	
	XCEL ENERGY INC 3.30 Jun 01, 2025	
	UNITEDHEALTH GROUP INC 0.55 May 15, 2024	
	GLOBAL PAYMENTS INC 2.15 Jan 15, 2027	
	BOARDWALK PIPELINES LP 5.95 Jun 01, 2026	
	TOYOTA MOTOR CREDIT CORP MTN 3.05 Mar 22, 2027	
	EMERA US FINANCE LP 3.55 Jun 15, 2026	
	AIR LEASE CORPORATION 3.88 Jul 03, 2023	
	FORTUNE BRANDS HOME & SECURITY INC 4.00 Sep 21, 2023	
	MCDONALDS CORPORATION MTN 3.50 Jul 01, 2027	
	EASTMAN CHEMICAL CO 3.80 Mar 15, 2025	
	CONAGRA BRANDS INC 0.50 Aug 11, 2023	
	HUNTINGTON NATIONAL BANK (FXD-FRN) 4.01 May 16, 2025	
	ROYAL BANK OF CANADA MTN 1.95 Jan 17, 2023	
	XCEL ENERGY INC 1.75 Mar 15, 2027	
	CANADIAN NATIONAL RAILWAY COMPANY 2.75 Mar 01, 2026	
	COMPASS BANK 3.88 Apr 10, 2025	
	AMERICAN EXPRESS CO 2.65 Dec 02, 2022	
	PHILIP MORRIS INTERNATIONAL INC 1.50 May 01, 2025	
	GOLUB CAPITAL BDC INC. 2.50 Aug 24, 2026	
	CONSTELLATION BRANDS INC 4.40 Nov 15, 2025	
	PHILIP MORRIS INTERNATIONAL INC 0.88 May 01, 2026	
	GOLDMAN SACHS GROUP INC/THE FX-FRN 2.64 Feb 24, 2028	
	NATIONAL AUSTRALIA BANK LTD (NEW Y MTN 3.50 Jun 09, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.45 Jun 20, 2025	
	WASTE MANAGEMENT INC 2.40 May 15, 2023	
	MIZUHO FINANCIAL GROUP INC 2.60 Sep 11, 2022	
	PFIZER INC 3.00 Dec 15, 2026	
	TORONTO-DOMINION BANK/THE MTN 1.15 Jun 12, 2025	
	AERCAP IRELAND CAPITAL DAC 2.88 Aug 14, 2024	
	ENBRIDGE INC 4.00 Oct 01, 2023	
	TD SYNNEX CORP 1.75 Aug 09, 2026	
	THOMSON REUTERS CORP 4.30 Nov 23, 2023	
	CONOCOPHILLIPS CO 2.40 Mar 07, 2025	
	GLOBAL PAYMENTS INC 3.75 Jun 01, 2023	
	MARRIOTT INTERNATIONAL INC 3.60 Apr 15, 2024	
	CAPITAL ONE FINANCIAL CORPORATION 2.60 May 11, 2023	
	ENTERGY CORPORATION 0.90 Sep 15, 2025	
	KEYBANK NATIONAL ASSOCIATION 3.38 Mar 07, 2023	
	STRYKER CORPORATION 3.38 May 15, 2024	
	US BANK NA/CINCINNATI OH 2.80 Jan 27, 2025	
	TOYOTA MOTOR CREDIT CORP 2.15 Sep 08, 2022	
	TRUIST BANK 3.30 May 15, 2026	
	LEIDOS INC 3.63 May 15, 2025	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 3.70 May 30, 2024	
	AVANGRID INC 3.20 Apr 15, 2025	
	PRECISION CASTPARTS CORP 3.25 Jun 15, 2025	
	ROYALTY PHARMA PLC 0.75 Sep 02, 2023	
	KROGER CO (THE) 3.85 Aug 01, 2023	
	COMMONSPIRIT HEALTH 2.76 Oct 01, 2024	
	ROYAL BANK OF CANADA MTN 1.15 Jun 10, 2025	
	BROADRIDGE FINANCIAL SOLUTIONS INC 3.40 Jun 27, 2026	
	SIMON PROPERTY GROUP LP 2.00 Sep 13, 2024	
	CNH INDUSTRIAL CAPITAL LLC 1.95 Jul 02, 2023	
	CIGNA CORP 3.50 Jun 15, 2024	
	BPCE SA 4.00 Apr 15, 2024	
	KROGER CO 4.00 Feb 01, 2024	
	PPL CAPITAL FUNDING INC 3.10 May 15, 2026	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.50 Apr 28, 2023	
	STANLEY BLACK & DECKER INC 2.30 Feb 24, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.65 Dec 07, 2023	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.65 Feb 04, 2024	
	KINDER MORGAN INC 3.15 Jan 15, 2023	
	FIFTH THIRD BANK MTN 1.80 Jan 30, 2023	
	CREDIT SUISSE AG (NEW YORK) MTN 4.75 Aug 09, 2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC 4.79 Jul 18, 2025	
	NVIDIA CORPORATION 3.20 Sep 16, 2026	
	INTERNATIONAL BUSINESS MACHINES CO 4.15 Jul 27, 2027	
	US BANCORP MTN 3.95 Nov 17, 2025	
	BANK OF NOVA SCOTIA 0.65 Jul 31, 2024	
	CHENIERE CORPUS CHRISTI HOLDINGS L 5.13 Jun 30, 2027	
	DOMINION ENERGY INC 3.90 Oct 01, 2025	
	NOMURA HOLDINGS INC 5.39 Jul 06, 2027	
	JOHN DEERE CAPITAL CORP MTN 3.45 Mar 13, 2025	
	CITIZENS BANK NA MTN 3.75 Feb 18, 2026	
	ALLY FINANCIAL INC 4.63 Mar 30, 2025	
	WILLIAMS COMPANIES INC 4.50 Nov 15, 2023	
	GENERAL MOTORS FINANCIAL CO INC 3.50 Nov 07, 2024	
	MITSUBISHI UFJ FINANCIAL GROUP INC 2.80 Jul 18, 2024	
	PNC BANK NATIONAL ASSOCIATION 2.70 Nov 01, 2022	
	MOODYS CORPORATION 4.88 Feb 15, 2024	
	EBAY INC 2.75 Jan 30, 2023	
	AMERICAN TOWER CORPORATION 2.95 Jan 15, 2025	
	BARCLAYS PLC 4.34 May 16, 2024	
	ANTHEM INC 3.50 Aug 15, 2024	
	PRUDENTIAL FINANCIAL INC MTN 1.50 Mar 10, 2026	
	AERCAP IRELAND CAPITAL DAC 4.45 Apr 03, 2026	
	ADOBE INC 1.90 Feb 01, 2025	
	BANCO BILBAO VIZCAYA ARGENTARIA SA 1.13 Sep 18, 2025	
	WILLIAMS COS INC 3.70 Jan 15, 2023	
	HSBC HOLDINGS PLC 3.03 Nov 22, 2023	
	TORONTO-DOMINION BANK/THE MTN 1.95 Jan 12, 2027	
	ENERGY TRANSFER LP 4.50 Nov 01, 2023	
	BECTON DICKINSON AND COMPANY 3.73 Dec 15, 2024	
	VERISK ANALYTICS INC 4.00 Jun 15, 2025	
	AIR LEASE CORPORATION 2.25 Jan 15, 2023	
	FLEXTRONICS INTERNATIONAL LTD. 4.75 Jun 15, 2025	
	BLACKSTONE PRIVATE CREDIT FUND 2.70 Jan 15, 2025	
	SOUTHERN CALIFORNIA EDISON COMPANY 4.70 Jun 01, 2027	
	ALLSTATE CORPORATION (THE) 3.28 Dec 15, 2026	
	AES CORPORATION (THE) 1.38 Jan 15, 2026	
	AMERICAN TOWER CORPORATION 3.65 Mar 15, 2027	
	INGERSOLL-RAND LUXEMBOURG FINANCE 3.55 Nov 01, 2024	
	PRICELINE GROUP INC 2.75 Mar 15, 2023	
	DTE ENERGY COMPANY 2.53 Oct 01, 2024	
	APPLIED MATERIALS INC 3.30 Apr 01, 2027	
	TOYOTA MOTOR CREDIT CORP MTN 2.90 Mar 30, 2023	
	SANTANDER HOLDINGS USA INC 3.40 Jan 18, 2023	
	STANLEY BLACK & DECKER INC 3.40 Mar 01, 2026	
	AUTOMATIC DATA PROCESSING INC 3.38 Sep 15, 2025	
	PUBLIC SERVICE ENTERPRISE GROUP IN 2.88 Jun 15, 2024	
	AERCAP IRELAND CAPITAL DAC / AERCA 3.50 Jan 15, 2025	
	CENTERPOINT ENERGY INC 2.50 Sep 01, 2024	
	AIRCASTLE LTD 5.00 Apr 01, 2023	
	GENERAL MOTORS FINANCIAL CO INC 1.20 Oct 15, 2024	
	AIR LEASE CORPORATION 2.75 Jan 15, 2023	
	ALLSTATE CORP 3.15 Jun 15, 2023	
	COMCAST CORPORATION 2.35 Jan 15, 2027	
	AMERICAN EXPRESS COMPANY 1.65 Nov 04, 2026	
	BRITISH TELECOMMUNICATIONS PLC 4.50 Dec 04, 2023	
	KROGER CO 2.65 Oct 15, 2026	
	KINROSS GOLD CORP 5.95 Mar 15, 2024	
	REALTY INCOME CORPORATION 4.63 Nov 01, 2025	
	SYNCHRONY FINANCIAL 4.50 Jul 23, 2025	
	AMERICAN EXPRESS COMPANY 2.25 Mar 04, 2025	
	AERCAP IRELAND CAPITAL DAC / AERCA 3.30 Jan 23, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.95 Jan 10, 2024	
	PFIZER INC 2.95 Mar 15, 2024	
	L3HARRIS TECHNOLOGIES INC 3.83 Apr 27, 2025	
	DTE ENERGY COMPANY 4.22 Nov 01, 2024	
	CHEVRON USA INC 0.69 Aug 12, 2025	
	SOUTHERN COMPANY (THE) 0.60 Feb 26, 2024	
	SIMON PROPERTY GROUP LP 3.38 Oct 01, 2024	
	UNITEDHEALTH GROUP INC 3.50 Jun 15, 2023	
	COMERICA BANK 2.50 Jul 23, 2024	
	HONEYWELL INTERNATIONAL INC 2.50 Nov 01, 2026	
	BNP PARIBAS SA MTN 3.25 Mar 03, 2023	
	DOLLAR GENERAL CORPORATION 4.15 Nov 01, 2025	
	DTE ENERGY COMPANY 0.55 Nov 01, 2022	
	UNITEDHEALTH GROUP INC 2.88 Mar 15, 2023	
	WORKDAY INC 3.50 Apr 01, 2027	
	ROYAL BANK OF CANADA MTN 4.24 Aug 03, 2027	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.60 Nov 16, 2022	
	AIR LEASE CORPORATION MTN 2.30 Feb 01, 2025	
	COMCAST CABLE COMMUNICATIONS HOLDI 9.46 Nov 15, 2022	
	WALMART INC 2.55 Apr 11, 2023	
	PRECISION CASTPARTS CORP. 2.50 Jan 15, 2023	
	AERCAP IRELAND CAPITAL DAC 3NC1 1.75 Oct 29, 2024	
	BOSTON PROPERTIES LP 3.13 Sep 01, 2023	
	DH EUROPE FINANCE II SARL 2.05 Nov 15, 2022	
	INTERNATIONAL BUSINESS MACHINES CO 2.88 Nov 09, 2022	
	TOYOTA MOTOR CREDIT CORP MTN 1.90 Jan 13, 2027	
	MARSH & MCLENNAN COMPANIES INC 3.50 Mar 10, 2025	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 4.25 Sep 01, 2024	
	CANADIAN PACIFIC RAILWAY CO 2.90 Feb 01, 2025	
	JPMORGAN CHASE & CO 1.04 Nov 19, 2026	
	LAM RESEARCH CORPORATION 3.80 Mar 15, 2025	
	JPMORGAN CHASE & CO FXD-FRN 2.60 Feb 24, 2026	
	PPG INDUSTRIES INC 1.20 Mar 15, 2026	
	AMERICAN TOWER CORPORATION 0.60 Jan 15, 2024	
	MIDAMERICAN ENERGY HOLDINGS CO 3.75 Nov 15, 2023	
	AXA EQUITABLE HOLDINGS INC 3.90 Apr 20, 2023	
	CHUBB INA HOLDINGS INC 3.15 Mar 15, 2025	
	AMERICAN EXPRESS COMPANY 3.13 May 20, 2026	
	MCDONALDS CORPORATION MTN 1.45 Sep 01, 2025	
	ZIMMER BIOMET HOLDINGS INC 3.55 Apr 01, 2025	
	ROYAL BANK OF CANADA MTN 0.88 Jan 20, 2026	
	RYDER SYSTEM INC MTN 2.50 Sep 01, 2024	
	ADOBE INC 2.15 Feb 01, 2027	
	BANK OF NEW YORK MELLON/THE MTN 1.85 Jan 27, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.30 Apr 07, 2025	
	APPLE INC 2.05 Sep 11, 2026	
	TOYOTA MOTOR CREDIT CORP MTN 3.45 Sep 20, 2023	
	SANTANDER UK GROUP HOLDINGS PLC 1.53 Aug 21, 2026	
	HALLIBURTON CO 3.50 Aug 01, 2023	
	AIR LEASE CORPORATION 4.25 Sep 15, 2024	
	HERSHEY COMPANY THE 2.30 Aug 15, 2026	
	MCCORMICK & COMPANY INCORPORATED 0.90 Feb 15, 2026	
	CANADIAN NATURAL RESOURCES LTD 3.80 Apr 15, 2024	
	NOMURA HOLDINGS INC 2.33 Jan 22, 2027	
	DOMINION ENERGY INC 1.45 Apr 15, 2026	
	ENBRIDGE INC 3.50 Jun 10, 2024	
	BROOKFIELD ASSET MANAGEMENT INC 4.00 Jan 15, 2025	
	BRISTOL-MYERS SQUIBB CO 2.75 Feb 15, 2023	
	MARSH & MCLENNAN COMPANIES INC 3.75 Mar 14, 2026	
	TOYOTA MOTOR CREDIT CORP MTN 0.40 Apr 06, 2023	
	BRIXMOR OPERATING PARTNERSHIP LP 4.13 Jun 15, 2026	
	MORGAN STANLEY MTN 4.21 Apr 20, 2028	
	GLP CAPITAL LP / GLP FINANCING II 5.25 Jun 01, 2025	
	ROYAL BANK OF CANADA MTN 2.05 Jan 21, 2027	
	ROYAL BANK OF CANADA MTN 3.97 Jul 26, 2024	
	CNH INDUSTRIAL CAPITAL LLC 4.20 Jan 15, 2024	
	CISCO SYSTEMS INC 3.50 Jun 15, 2025	
	KELLOGG COMPANY 3.25 Apr 01, 2026	
	PULTE GROUP INC 5.00 Jan 15, 2027	
	RELX CAPITAL INC 3.50 Mar 16, 2023	
	MORGAN STANLEY MTN 0.56 Nov 10, 2023	
	AMAZON.COM INC 3.15 Aug 22, 2027	
	MARSH & MCLENNAN COMPANIES INC 3.50 Jun 03, 2024	
	STARBUCKS CORPORATION 3.10 Mar 01, 2023	
	AMGEN INC 1.90 Feb 21, 2025	
	CROWN CASTLE INTERNATIONAL CORP 4.45 Feb 15, 2026	
	PHILIP MORRIS INTERNATIONAL INC 1.13 May 01, 2023	
	BOSTON PROPERTIES LP 2.75 Oct 01, 2026	
	GILEAD SCIENCES INC 2.95 Mar 01, 2027	
	FS KKR CAPITAL CORP 3.40 Jan 15, 2026	
	ALLY FINANCIAL INC 3.05 Jun 05, 2023	
	SPECTRA ENERGY PARTNERS LP 3.50 Mar 15, 2025	
	PHILLIPS 66 0.90 Feb 15, 2024	
	INGERSOLL-RAND GLOBAL HOLDING CO L 4.25 Jun 15, 2023	
	UNION PACIFIC CORPORATION 3.15 Mar 01, 2024	
	NATIONAL AUSTRALIA BANK LTD ( NEW MTN 2.50 Jul 12, 2026	
	D R HORTON INC 2.50 Oct 15, 2024	
	ENBRIDGE INC 4.25 Dec 01, 2026	
	CHARLES SCHWAB CORPORATION (THE) 3.55 Feb 01, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.85 May 17, 2024	
	PNC BANK NATIONAL ASSOCIATION MTN 3.80 Jul 25, 2023	
	JOHN DEERE CAPITAL CORP MTN 2.65 Jun 24, 2024	
	ROPER TECHNOLOGIES INC 3.80 Dec 15, 2026	
	AMERICAN WATER CAPITAL CORP 3.40 Mar 01, 2025	
	WELLS FARGO & COMPANY(FX-FRN) MTN 3.53 Mar 24, 2028	
	PNC BANK NATIONAL ASSOCIATION 3.50 Jun 08, 2023	
	PNC BANK NA 3.30 Oct 30, 2024	
	LEIDOS INC 2.95 May 15, 2023	
	BANK OF AMERICA CORP 1.49 May 19, 2024	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 2.68 Nov 03, 2023	
	BOEING CO 5.04 May 01, 2027	
	SUNOCO LOGISTICS PARTNERS OPERATIO 4.25 Apr 01, 2024	
	UNION PACIFIC CORPORATION 3.50 Jun 08, 2023	
	NATIONAL RURAL UTILITIES COOPERATI 0.35 Feb 08, 2024	
	AMERIPRISE FINANCIAL INC 4.00 Oct 15, 2023	
	RYDER SYSTEM INC MTN 3.65 Mar 18, 2024	
	ENBRIDGE ENERGY PARTNERS LP 5.88 Oct 15, 2025	
	LOEWS CORPORATION 3.75 Apr 01, 2026	
	NUCOR CORPORATION 3.95 May 23, 2025	
	CNH INDUSTRIAL NV 4.50 Aug 15, 2023	
	BBVA USA 2.50 Aug 27, 2024	
	AMERICAN TOWER CORPORATION 4.40 Feb 15, 2026	
	DTE ENERGY COMPANY 1.05 Jun 01, 2025	
	JOHN DEERE CAPITAL CORP MTN 3.35 Jun 12, 2024	
	DEERE & CO 2.75 Apr 15, 2025	
	LINCOLN NATIONAL CORP 4.00 Sep 01, 2023	
	BANK OF MONTREAL MTN 2.55 Nov 06, 2022	
	JABIL INC 4.25 May 15, 2027	
	AMERICAN TOWER CORPORATION 1.30 Sep 15, 2025	
	NATIONAL RURAL UTILITIES COOPERATI 1.00 Jun 15, 2026	
	PROGRESSIVE CORPORATION (THE) 2.50 Mar 15, 2027	
	AON CORP 2.20 Nov 15, 2022	
	GENERAL DYNAMICS CORPORATION 3.38 May 15, 2023	
	SKYWORKS SOLUTIONS INC. 1.80 Jun 01, 2026	
	TORONTO-DOMINION BANK/THE MTN 1.45 Jan 10, 2025	
	CSX CORP 3.25 Jun 01, 2027	
	DEUTSCHE BANK AG (NY BRANCH) FXD-F 2.31 Nov 16, 2027	
	MAGALLANES INC 144A 3.79 Mar 15, 2025	
	HOME DEPOT INC 2.70 Apr 01, 2023	
	LLOYDS BANKING GROUP PLC 3.75 Jan 11, 2027	
	CAPITAL ONE FINANCIAL CORPORATION 4.20 Oct 29, 2025	
	STRYKER CORPORATION 0.60 Dec 01, 2023	
	PNC BANK NATIONAL ASSOCIATION 2.95 Jan 30, 2023	
	GENERAL MOTORS FINANCIAL CO INC 4.35 Jan 17, 2027	
	BANK OF NEW YORK MELLON CORP/THE MTN 0.75 Jan 28, 2026	
	CAMPBELL SOUP COMPANY 3.65 Mar 15, 2023	
	AMERICAN TOWER CORPORATION 3.38 May 15, 2024	
	CNH INDUSTRIAL CAPITAL LLC 1.88 Jan 15, 2026	
	CITIGROUP INC 4.66 May 24, 2028	
	NATIONAL FUEL GAS COMPANY 5.50 Jan 15, 2026	
	AMERISOURCEBERGEN CORPORATION 0.74 Mar 15, 2023	
	WESTPAC BANKING CORP 2.00 Jan 13, 2023	
	PLAINS ALL AMERICAN PIPELINE LP / 4.50 Dec 15, 2026	
	BANK OF NEW YORK MELLON/THE MTN 3.35 Apr 25, 2025	
	DUKE ENERGY CAROLINAS LLC 3.05 Mar 15, 2023	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.90 Mar 02, 2026	
	JPMORGAN CHASE & CO 0.56 Feb 16, 2025	
	PNC BANK NATIONAL ASSOCIATION 4.20 Nov 01, 2025	
	SANTANDER HOLDINGS USA INC 3.45 Jun 02, 2025	
	ONCOR ELECTRIC DELIVERY COMPANY LL 2.75 Jun 01, 2024	
	UNION PACIFIC CORPORATION 3.75 Jul 15, 2025	
	WEC ENERGY GROUP INC 0.55 Sep 15, 2023	
	BANK OF MONTREAL 0.45 Dec 08, 2023	
	BANK OF NEW YORK MELLON CORP MTN 3.00 Feb 24, 2025	
	JOHN DEERE CAPITAL CORP FXD MTN 1.25 Jan 10, 2025	
	CELANESE US HOLDINGS LLC 3.50 May 08, 2024	
	SANTANDER UK GROUP HOLDINGS PLC 1.09 Mar 15, 2025	
	WALMART INC 3.05 Jul 08, 2026	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 2.75 Jan 10, 2023	
	NATIONAL RURAL UTILITIES COOPERATI MTN 1.88 Feb 07, 2025	
	KEYSIGHT TECHNOLOGIES INC 4.55 Oct 30, 2024	
	BANK OF NEW YORK MELLON CORP/THE MTN 1.60 Apr 24, 2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC 0.96 Oct 11, 2025	
	S&P GLOBAL INC 2.95 Jan 22, 2027	
	HUNTINGTON NATIONAL BANK (THE) 3.55 Oct 06, 2023	
	FLEX LTD 3.75 Feb 01, 2026	
	T-MOBILE USA INC 1.50 Feb 15, 2026	
	PHILIP MORRIS INTERNATIONAL INC 2.50 Nov 02, 2022	
	LLOYDS BANKING GROUP PLC 0.69 May 11, 2024	
	AMEREN CORPORATION 1.95 Mar 15, 2027	
	GENERAL MOTORS FINANCIAL CO INC 2.70 Aug 20, 2027	
	ENTERPRISE PRODUCTS OPERATING LLC 3.70 Feb 15, 2026	
	NATIONAL AUSTRALIA BANK LTD 1.88 Dec 13, 2022	
	ASTRAZENECA PLC 0.70 Apr 08, 2026	
	DUKE ENERGY CORP 4.30 Mar 15, 2028	
	CATERPILLAR FINANCIAL SERVICES COR MTN 1.15 Sep 14, 2026	
	ENBRIDGE INC 2.50 Jan 15, 2025	
	WESTERN UNION CO/THE 2.85 Jan 10, 2025	
	CVS HEALTH CORP 1.30 Aug 21, 2027	
	CROWN CASTLE INTERNATIONAL CORP 1.35 Jul 15, 2025	
	CISCO SYSTEMS INC 2.20 Sep 20, 2023	
	FIDELITY NATIONAL INFORMATION SERV 4.70 Jul 15, 2027	
	BANK OF NOVA SCOTIA 0.55 Sep 15, 2023	
	OWL ROCK CAPITAL CORP 3.75 Jul 22, 2025	
	KEYBANK NATIONAL ASSOCIATION 1.25 Mar 10, 2023	
	PUBLIC STORAGE 0.88 Feb 15, 2026	
	ENERGY TRANSFER OPERATING LP 5.50 Jun 01, 2027	
	TOYOTA MOTOR CREDIT CORP MTN 2.90 Apr 17, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.45 May 15, 2023	
	AMERICAN EXPRESS COMPANY 3.40 Feb 27, 2023	
	BOARDWALK PIPELINES LP 4.95 Dec 15, 2024	
	VONTIER CORP 1.80 Apr 01, 2026	
	UNILEVER CAPITAL CORP 3.10 Jul 30, 2025	
	WALT DISNEY CO 3.00 Sep 15, 2022	
	WESTLAKE CHEMICAL CORP 3.60 Aug 15, 2026	
	BANK OF NOVA SCOTIA 0.40 Sep 15, 2023	
	AIR LEASE CORPORATION 3.25 Mar 01, 2025	
	BANK OF AMERICA CORP MTN 3.56 Apr 23, 2027	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.75 Jul 19, 2023	
	REYNOLDS AMERICAN INC 4.85 Sep 15, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.75 Aug 09, 2024	
	DUKE ENERGY CORP 2.65 Sep 01, 2026	
	ENABLE MIDSTREAM PARTNERS LP 4.40 Mar 15, 2027	
	PARKER HANNIFIN CORP MTN 3.30 Nov 21, 2024	
	ENTERGY ARKANSAS INC 3.50 Apr 01, 2026	
	LOWES CO INC 3.88 Sep 15, 2023	
	FORTIVE CORP 3.15 Jun 15, 2026	
	AIR LEASE CORPORATION MTN 0.70 Feb 15, 2024	
	REPUBLIC SERVICES INC 3.20 Mar 15, 2025	
	MARATHON OIL CORP 4.40 Jul 15, 2027	
	APPLE INC 1.70 Sep 11, 2022	
	BROWN & BROWN INC 4.20 Sep 15, 2024	
	CNA FINANCIAL CORP 4.50 Mar 01, 2026	
	PACIFIC GAS & ELECTRIC UTILITIES 3.50 Jun 15, 2025	
	TOYOTA MOTOR CREDIT CORP 3.95 Jun 30, 2025	
	DISCOVERY COMMUNICATIONS LLC 4.90 Mar 11, 2026	
	BHP BILLITON FINANCE (USA) LTD 3.85 Sep 30, 2023	
	INTERSTATE POWER & LIGHT CO 3.25 Dec 01, 2024	
	CITIZENS BANK NA 2.25 Apr 28, 2025	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 1.45 Apr 01, 2025	
	OMEGA HEALTHCARE INVESTORS INC 5.25 Jan 15, 2026	
	STARBUCKS CORP 3.85 Oct 01, 2023	
	CHUBB INA HOLDINGS INC 3.35 May 03, 2026	
	BPCE SA MTN 3.38 Dec 02, 2026	
	SABINE PASS LIQUEFACTION LLC 5.88 Jun 30, 2026	
	TD SYNNEX CORP 1.25 Aug 09, 2024	
	VIRGINIA ELECTRIC AND POWER CO 2.75 Mar 15, 2023	
	PHILLIPS 66 3.70 Apr 06, 2023	
	HONDA MOTOR CO LTD 2.53 Mar 10, 2027	
	GENERAL DYNAMICS CORPORATION 2.38 Nov 15, 2024	
	SANTANDER HOLDINGS USA INC 3.24 Oct 05, 2026	
	UNITEDHEALTH GROUP INC 2.38 Oct 15, 2022	
	GLAXOSMITHKLINE CAPITAL INC 2.80 Mar 18, 2023	
	HASBRO INC 3.00 Nov 19, 2024	
	CHUBB INA HOLDINGS INC 2.88 Nov 03, 2022	
	ROYAL BANK OF CANADA MTN 0.42 Jan 19, 2024	
	MOODYS CORPORATION 3.75 Mar 24, 2025	
	AMERICAN INTERNATIONAL GROUP INC 3.75 Jul 10, 2025	
	TOYOTA MOTOR CREDIT CORP MTN 3.35 Jan 08, 2024	
	ANTHEM INC 1.50 Mar 15, 2026	
	BARCLAYS PLC 5.30 Aug 09, 2026	
	ENERGY TRANSFER LP 3.90 Jul 15, 2026	
	ENERGY TRANSFER PARTNERS LP 4.20 Sep 15, 2023	
	TJX COMPANIES INC 2.25 Sep 15, 2026	
	TOYOTA MOTOR CREDIT CORP MTN 2.70 Jan 11, 2023	
	COCA-COLA CO 1.45 Jun 01, 2027	
	TAKE-TWO INTERACTIVE SOFTWARE INC. 3.55 Apr 14, 2025	
	SOUTHERN CALIFORNIA EDISON COMPANY 3.50 Oct 01, 2023	
	SUNTRUST BANK 3.69 Aug 02, 2024	
	GENERAL DYNAMICS CORPORATION 1.88 Aug 15, 2023	
	CROWN CASTLE INTERNATIONAL CORP 3.20 Sep 01, 2024	
	HONDA MOTOR CO LTD 2.27 Mar 10, 2025	
	PROCTER & GAMBLE CO 0.55 Oct 29, 2025	
	HUMANA INC 4.50 Apr 01, 2025	
	CANADIAN PACIFIC RAILWAY COMPANY 1.35 Dec 02, 2024	
	ONE GAS INC 1.10 Mar 11, 2024	
	AMERICAN TOWER CORPORATION 3.38 Oct 15, 2026	
	AIRCASTLE LTD 4.25 Jun 15, 2026	
	SUMITOMO MITSUI BANKING CORPORATIO 3.95 Jan 10, 2024	
	CANADIAN IMPERIAL BANK OF COMMERCE 1.00 Oct 18, 2024	
	SCHLUMBERGER FINANCE CANADA LTD 1.40 Sep 17, 2025	
	FIFTH THIRD BANCORP 1.63 May 05, 2023	
	AMAZON.COM INC 2.73 Apr 13, 2024	
	NATIONAL FUEL GAS CO 3.75 Mar 01, 2023	
	FLEXTRONICS INTERNATIONAL LTD 5.00 Feb 15, 2023	
	T-MOBILE USA INC 5.38 Apr 15, 2027	
	WALMART INC 2.85 Jul 08, 2024	
	KEYBANK NATIONAL ASSOCIATION 2.30 Sep 14, 2022	
	INVESCO FINANCE PLC 4.00 Jan 30, 2024	
	NATIONAL AUSTRALIA BANK LTD (NEW Y MTN 3.90 Jun 09, 2027	
	EVERSOURCE ENERGY 4.60 Jul 01, 2027	
	CHARLES SCHWAB CORPORATION (THE) 2.45 Mar 03, 2027	
	FS KKR CAPITAL CORP 1.65 Oct 12, 2024	
	WRKCO INC 3.75 Mar 15, 2025	
	CITIGROUP INC 3.88 Oct 25, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 3.45 Jul 14, 2023	
	TORONTO-DOMINION BANK/THE MTN 0.75 Sep 11, 2025	
	TRUIST FINANCIAL CORP MTN 1.20 Aug 05, 2025	
	PINNACLE WEST CAPITAL CORPORATION 1.30 Jun 15, 2025	
	LABORATORY CORPORATION OF AMERICA 1.55 Jun 01, 2026	
	CONOCOPHILLIPS CO 2.13 Mar 08, 2024	
	NATWEST GROUP PLC 1.64 Jun 14, 2027	
	JPMORGAN CHASE & CO 1.04 Feb 04, 2027	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.60 Aug 12, 2027	
	DXC TECHNOLOGY CO 1.80 Sep 15, 2026	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.45 Aug 11, 2023	
	NXP BV 5.35 Mar 01, 2026	
	BP CAPITAL MARKETS PLC 2.50 Nov 06, 2022	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 2.55 Jan 07, 2028	
	BANK OF NEW YORK MELLON CORP/THE MTN 2.80 May 04, 2026	
	MICROCHIP TECHNOLOGY INCORPORATED 4.33 Jun 01, 2023	
	GOLDMAN SACHS GROUP INC (FXD-FRN) 3.62 Mar 15, 2028	
	DISCOVER FINANCIAL SERVICES 4.50 Jan 30, 2026	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.25 Sep 11, 2024	
	HUMANA INC. 3.15 Dec 01, 2022	
	TELUS CORPORATION 2.80 Feb 16, 2027	
	METLIFE INC 3.00 Mar 01, 2025	
	HSBC HOLDINGS PLC 4.29 Sep 12, 2026	
	DIAGEO CAPITAL PLC 3.50 Sep 18, 2023	
	CANADIAN NATURAL RESOURCES LIMITED 3.90 Feb 01, 2025	
	SUNTRUST BANK MTN 3.00 Feb 02, 2023	
	NXP BV / NXP FUNDING LLC / NXP USA 2.70 May 01, 2025	
	SHELL INTERNATIONAL FINANCE BV 2.50 Sep 12, 2026	
	WYETH 6.45 Feb 01, 2024	
	KEURIG DR PEPPER INC 4.42 May 25, 2025	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.78 Mar 02, 2025	
	JM SMUCKER CO/THE 3.50 Mar 15, 2025	
	CENTERPOINT ENERGY INC 1.45 Jun 01, 2026	
	CONTINENTAL RESOURCES INC 4.50 Apr 15, 2023	
	GENUINE PARTS COMPANY 1.75 Feb 01, 2025	
	ROPER TECHNOLOGIES INC 2.35 Sep 15, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.65 Aug 12, 2025	
	BANK OF NEW YORK MELLON CORP/THE MTN 0.85 Oct 25, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 0.80 Jan 09, 2026	
	TORONTO-DOMINION BANK/THE MTN 1.20 Jun 03, 2026	
	BANK OF NOVA SCOTIA 1.30 Jun 11, 2025	
	US BANCORP MTN 3.70 Jan 30, 2024	
	CBS CORP 2.90 Jan 15, 2027	
	GLOBAL PAYMENTS INC 2.65 Feb 15, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 1.90 Sep 06, 2022	
	CHEVRON CORP 2.00 May 11, 2027	
	PACIFIC GAS & ELECTRIC CO 2.95 Mar 01, 2026	
	CUMMINS INC 0.75 Sep 01, 2025	
	CNA FINANCIAL CORP 3.95 May 15, 2024	
	TRANSCANADA PIPELINES LIMITED 4.88 Jan 15, 2026	
	PIONEER NATURAL RESOURCES COMPANY 1.13 Jan 15, 2026	
	PROCTER & GAMBLE COMPANY 2.45 Nov 03, 2026	
	HUMANA INC 0.65 Aug 03, 2023	
	GEORGIA-PACIFIC LLC 8.00 Jan 15, 2024	
	TRUIST BANK 1.25 Mar 09, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 0.50 Dec 14, 2023	
	EQUINIX INC 1.00 Sep 15, 2025	
	PEPSICO INC 0.40 Oct 07, 2023	
	CHEVRON USA INC 0.43 Aug 11, 2023	
	CIGNA CORP 0.61 Mar 15, 2024	
	TORONTO-DOMINION BANK/THE MTN 0.70 Sep 10, 2024	
	ONEOK INC 7.50 Sep 01, 2023	
	BERRY GLOBAL INC 0.95 Feb 15, 2024	
	ORACLE CORPORATION 2.95 May 15, 2025	
	ALLY FINANCIAL INC 4.75 Jun 09, 2027	
	PUBLIC STORAGE 1.50 Nov 09, 2026	
	WESTINGHOUSE AIR BRAKE TECHNOLOGIE 3.20 Jun 15, 2025	
	KEURIG DR PEPPER INC 3.13 Dec 15, 2023	
	AMERICAN HONDA FINANCE CORPORATION MTN 1.30 Sep 09, 2026	
	JOHN DEERE CAPITAL CORP MTN 0.45 Jan 17, 2024	
	AERCAP IRELAND CAPITAL DAC / AERCA 3.15 Feb 15, 2024	
	MONDELEZ INTERNATIONAL INC 1.50 May 04, 2025	
	MERCK & CO INC 2.40 Sep 15, 2022	
	BAT CAPITAL CORP 4.70 Apr 02, 2027	
	EXXON MOBIL CORP 3.29 Mar 19, 2027	
	CANADIAN IMPERIAL BANK OF COMMERCE 0.95 Oct 23, 2025	
	BURLINGTON NORTHERN SANTA FE LLC 3.75 Apr 01, 2024	
	ARES CAPITAL CORPORATION 4.25 Mar 01, 2025	
	DUKE ENERGY CAROLINAS LLC 2.50 Mar 15, 2023	
	AMERICAN EXPRESS COMPANY 4.20 Nov 06, 2025	
	AMERICAN TOWER CORPORATION 1.45 Sep 15, 2026	
	UNITEDHEALTH GROUP INC 2.75 Feb 15, 2023	
	TOYOTA MOTOR CORPORATION 2.36 Jul 02, 2024	
	DOLLAR GENERAL CORPORATION 3.88 Apr 15, 2027	
	CAPITAL ONE FINANCIAL CORPORATION 4.99 Jul 24, 2026	
	TEXAS INSTRUMENTS INC 1.13 Sep 15, 2026	
	3M CO MTN 2.25 Sep 19, 2026	
	BANK OF NOVA SCOTIA 1.63 May 01, 2023	
	AUTOZONE INC 3.75 Jun 01, 2027	
	LLOYDS BANKING GROUP PLC 4.65 Mar 24, 2026	
	CVS HEALTH CORP 3.63 Apr 01, 2027	
	US BANK NATIONAL ASSOCIATION 2.05 Jan 21, 2025	
	US BANCORP MTN 3.10 Apr 27, 2026	
	BANK OF NOVA SCOTIA 2.20 Feb 03, 2025	
	GENERAL MOTORS FINANCIAL CO INC 3.25 Jan 05, 2023	
	REGIONS FINANCIAL CORPORATION 2.25 May 18, 2025	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.94 Aug 04, 2025	
	CHEVRON CORP 3.33 Nov 17, 2025	
	BANK OF NOVA SCOTIA 2.38 Jan 18, 2023	
	HOME DEPOT INC 2.13 Sep 15, 2026	
	CANADIAN NATURAL RESOURCES LTD 3.85 Jun 01, 2027	
	PHILIP MORRIS INTERNATIONAL INC 2.13 May 10, 2023	
	CSX CORP 3.35 Nov 01, 2025	
	SOUTHWESTERN ELECTRIC POWER COMPAN 1.65 Mar 15, 2026	
	NISOURCE INC 3.49 May 15, 2027	
	REGENCY CENTERS LP 3.60 Feb 01, 2027	
	FORTUNE BRANDS HOME & SECURITY 4.00 Jun 15, 2025	
	ROSS STORES INC 0.88 Apr 15, 2026	
	EXXON MOBIL CORP 3.18 Mar 15, 2024	
	JOHN DEERE CAPITAL CORP MTN 0.70 Jan 15, 2026	
	ENERGY TRANSFER OPERATING LP 4.25 Mar 15, 2023	
	3M CO 2.00 Feb 14, 2025	
	UNION PACIFIC CORP 3.25 Aug 15, 2025	
	SYSCO CORPORATION 3.30 Jul 15, 2026	
	HOME DEPOT INC 2.70 Apr 15, 2025	
	COLGATE-PALMOLIVE CO MTN 3.25 Mar 15, 2024	
	ENTERGY LOUISIANA LLC 0.62 Nov 17, 2023	
	STATE STREET CORP 2.65 May 19, 2026	
	CATERPILLAR FINANCIAL SERVICES COR MTN 1.45 May 15, 2025	
	CNH INDUSTRIAL CAPITAL LLC 1.45 Jul 15, 2026	
	SALESFORCE.COM INC. 3.25 Apr 11, 2023	
	WILLIAMS COMPANIES INC 3.75 Jun 15, 2027	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.46 Mar 02, 2023	
	MEAD JOHNSON NUTRITION CO 4.13 Nov 15, 2025	
	WALMART INC 3.55 Jun 26, 2025	
	ACE INA HOLDINGS INC 3.35 May 15, 2024	
	MANULIFE FINANCIAL CORP 4.15 Mar 04, 2026	
	BANK OF NEW YORK MELLON CORP/THE MTN 0.35 Dec 07, 2023	
	BANK OF MONTREAL MTN 0.95 Jan 22, 2027	
	HSBC HOLDINGS PLC 4.38 Nov 23, 2026	
	SUNTRUST BANK MTN 2.75 May 01, 2023	
	ROYAL BANK OF CANADA MTN 1.60 Apr 17, 2023	
	MID-AMERICA APARTMENT COMMUNITIES 3.60 Jun 01, 2027	
	BANK OF NOVA SCOTIA MTN 1.45 Jan 10, 2025	
	EQT CORP 6.13 Feb 01, 2025	
	MPLX LP 4.00 Feb 15, 2025	
	TOYOTA MOTOR CREDIT CORP MTN 2.25 Oct 18, 2023	
	GOLUB CAPITAL BDC INC. 3.38 Apr 15, 2024	
	3M CO MTN 2.25 Mar 15, 2023	
	KINDER MORGAN ENERGY PARTNERS LP 3.45 Feb 15, 2023	
	AERCAP IRELAND CAPITAL DAC 1.65 Oct 29, 2024	
	AIR LEASE CORPORATION 0.80 Aug 18, 2024	
	NATIONAL AUSTRALIA BANK LIMITED NE 3.00 Jan 20, 2023	
	LLOYDS BANKING GROUP PLC 4.58 Dec 10, 2025	
	WALT DISNEY CO 1.85 Jul 30, 2026	
	DUKE ENERGY PROGRESS INC 3.25 Aug 15, 2025	
	KLA-TENCOR CORP 4.65 Nov 01, 2024	
	INTUIT INC. 1.35 Jul 15, 2027	
	MITSUBISHI UFJ FINANCIAL GROUP INC 5.02 Jul 20, 2028	
	CATERPILLAR FINANCIAL SERVICES COR MTN 1.95 Nov 18, 2022	
	CITIGROUP INC 1.12 Jan 28, 2027	
	AMERICAN ELECTRIC POWER COMPANY IN 2.03 Mar 15, 2024	
	PRICELINE GROUP INC 3.65 Mar 15, 2025	
	GENERAL MILLS INC 3.65 Feb 15, 2024	
	UNION PACIFIC CORPORATION 2.15 Feb 05, 2027	
	WALT DISNEY COMPANY (THE) MTN 2.35 Dec 01, 2022	
	ECOLAB INC 1.65 Feb 01, 2027	
	AMCOR FLEXIBLES NORTH AMERICA INC 4.00 May 17, 2025	
	INTERNATIONAL BUSINESS MACHINES CO 4.00 Jul 27, 2025	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 1.69 Mar 19, 2026	
	JABIL INC 1.70 Apr 15, 2026	
	KEYBANK NATIONAL ASSOCIATION 0.42 Jan 03, 2024	
	TOYOTA MOTOR CREDIT CORP MTN 2.63 Jan 10, 2023	
	HCP INC 3.25 Jul 15, 2026	
	ERP OPERATING LP 2.85 Nov 01, 2026	
	ONEOK INC 5.85 Jan 15, 2026	
	CONSTELLATION BRANDS INC 4.35 May 09, 2027	
	EMERSON ELECTRIC CO 2.63 Feb 15, 2023	
	PHILIP MORRIS INTERNATIONAL INC 2.75 Feb 25, 2026	
	HERSHEY COMPANY THE 3.38 May 15, 2023	
	BANK OF NEW YORK MELLON/THE MTN 0.50 Apr 26, 2024	
	HEWLETT-PACKARD CO 4.05 Sep 15, 2022	
	TOYOTA MOTOR CREDIT CORP MTN 2.00 Oct 07, 2024	
	UNITEDHEALTH GROUP INC 1.25 Jan 15, 2026	
	BANK OF MONTREAL MTN 2.35 Sep 11, 2022	
	AIR LEASE CORPORATION MTN 2.20 Jan 15, 2027	
	SANTANDER UK GROUP HOLDINGS PLC 3.37 Jan 05, 2024	
	CROWN CASTLE INTERNATIONAL CORP 3.15 Jul 15, 2023	
	US BANK NATIONAL ASSOCIATION MTN 1.95 Jan 09, 2023	
	GENERAL DYNAMICS CORPORATION 1.15 Jun 01, 2026	
	LOWES COMPANIES INC 3.35 Apr 01, 2027	
	VALERO ENERGY CORPORATION 3.40 Sep 15, 2026	
	CDW LLC / CDW FINANCE CORP 5.50 Dec 01, 2024	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.88 Jul 07, 2023	
	FLORIDA POWER AND LIGHT CO 3.13 Dec 01, 2025	
	UNITED PARCEL SERVICE INC 2.80 Nov 15, 2024	
	PNC FINANCIAL SERVICES GROUP INC ( 2.60 Jul 23, 2026	
	ONEOK PARTNERS LP 4.90 Mar 15, 2025	
	MCDONALDS CORPORATION MTN 3.50 Mar 01, 2027	
	NOVARTIS CAPITAL CORP 1.75 Feb 14, 2025	
	VENTAS REALTY LP 4.13 Jan 15, 2026	
	GOLDMAN SACHS GROUP INC/THE 0.52 Mar 08, 2023	
	EQUINOR ASA 2.45 Jan 17, 2023	
	AON PLC 3.88 Dec 15, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.40 May 13, 2025	
	XYLEM INC/NY 3.25 Nov 01, 2026	
	CITIZENS BANK NA/ PROVIDENCE RI 4.12 May 23, 2025	
	ANTHEM INC 0.45 Mar 15, 2023	
	JOHN DEERE CAPITAL CORP MTN 0.45 Jun 07, 2024	
	AMERIPRISE FINANCIAL INC 3.70 Oct 15, 2024	
	AUTOZONE INC 3.13 Jul 15, 2023	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.25 May 16, 2027	
	PULTE GROUP INC 5.50 Mar 01, 2026	
	PUBLIC SERVICE ENTERPRISE GROUP IN 2.65 Nov 15, 2022	
	GOLDMAN SACHS GROUP INC/THE 0.63 Nov 17, 2023	
	JOHNSON & JOHNSON 2.05 Mar 01, 2023	
	ENTERGY CORPORATION 2.95 Sep 01, 2026	
	EMERSON ELECTRIC CO 3.15 Jun 01, 2025	
	AMERICAN TOWER CORP 4.00 Jun 01, 2025	
	D R HORTON INC 2.60 Oct 15, 2025	
	REALTY INCOME CORPORATION 3.88 Apr 15, 2025	
	COSTCO WHOLESALE CORPORATION 1.38 Jun 20, 2027	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.84 Apr 17, 2026	
	JOHNSON & JOHNSON 0.55 Sep 01, 2025	
	VMWARE INC 0.60 Aug 15, 2023	
	SYNCHRONY FINANCIAL 4.25 Aug 15, 2024	
	EXXON MOBIL CORP 2.27 Aug 16, 2026	
	JOHN DEERE CAPITAL CORP MTN 0.25 Jan 17, 2023	
	PERKINELMER INC 0.85 Sep 15, 2024	
	FIDELITY NATIONAL INFORMATION SERV 0.38 Mar 01, 2023	
	MICRON TECHNOLOGY INC 4.97 Feb 06, 2026	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.25 Dec 01, 2024	
	EQUINIX INC 2.63 Nov 18, 2024	
	ESSEX PORTFOLIO LP 3.50 Apr 01, 2025	
	UNILEVER CAPITAL CORP 3.13 Mar 22, 2023	
	ORIX CORPORATION 3.25 Dec 04, 2024	
	BERRY GLOBAL INC 1.57 Jan 15, 2026	
	NATIONAL AUSTRALIA BANK LTD (NEW Y 3.63 Jun 20, 2023	
	PHILLIPS 66 1.30 Feb 15, 2026	
	SPECTRA ENERGY PARTNERS LP 3.38 Oct 15, 2026	
	CIGNA CORP 3.40 Mar 01, 2027	
	MCKESSON CORP 0.90 Dec 03, 2025	
	OWL ROCK CAPITAL CORP 3.40 Jul 15, 2026	
	NXP BV 4.40 Jun 01, 2027	
	ENBRIDGE INC 0.55 Oct 04, 2023	
	LOWES COMPANIES INC 3.10 May 03, 2027	
	TRUIST FINANCIAL CORP MTN 2.20 Mar 16, 2023	
	NETFLIX INC 4.38 Nov 15, 2026	
	MCDONALDS CORPORATION MTN 3.25 Jun 10, 2024	
	PAYPAL HOLDINGS INC 3.90 Jun 01, 2027	
	SUMITOMO MITSUI FINANCIAL GROUP IN MTN 3.01 Oct 19, 2026	
	JPMORGAN CHASE & CO 1.51 Jun 01, 2024	
	JPMORGAN CHASE & CO FXD 1.47 Sep 22, 2027	
	METLIFE INC 3.60 Nov 13, 2025	
	ROGERS COMMUNICATIONS INC 3.00 Mar 15, 2023	
	PUBLIC SERVICE ENTERPRISE GROUP IN 0.80 Aug 15, 2025	
	AUSTRALIA AND NEW ZEALAND BANKING MTN 2.63 Nov 09, 2022	
	DTE ENERGY COMPANY 2.25 Nov 01, 2022	
	DIAMONDBACK ENERGY INC 3.25 Dec 01, 2026	
	BANK OF NOVA SCOTIA 2.00 Nov 15, 2022	
	SIMON PROPERTY GROUP LP 3.30 Jan 15, 2026	
	JOHN DEERE CAPITAL CORP MTN 2.15 Sep 08, 2022	
	JOHNSON & JOHNSON 2.45 Mar 01, 2026	
	CITIZENS BANK NA 3.70 Mar 29, 2023	
	CDW LLC 2.67 Dec 01, 2026	
	US BANK NA 2.85 Jan 23, 2023	
	JPMORGAN CHASE & CO 6NC5 FXD-TO-FR 3.56 Apr 23, 2024	
	VF CORPORATION 2.80 Apr 23, 2027	
	WALMART INC 3.40 Jun 26, 2023	
	VERIZON COMMUNICATIONS INC 0.75 Mar 22, 2024	
	GOLDMAN SACHS GROUP INC/THE 3.85 Jan 26, 2027	
	CATERPILLAR FINANCIAL SERVICES COR MTN 2.55 Nov 29, 2022	
	BARCLAYS PLC 5.20 May 12, 2026	
	PEPSICO INC 0.75 May 01, 2023	
	SUMITOMO MITSUI FINANCIAL GROUP IN 2.17 Jan 14, 2027	
	CAPITAL ONE FINANCIAL CORP 3.75 Apr 24, 2024	
	TJX CO INC 2.50 May 15, 2023	
	SUNTRUST BANK 4.05 Nov 03, 2025	
	INTERCONTINENTAL EXCHANGE INC 3.75 Dec 01, 2025	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.36 Jul 12, 2027	
	DTE ENERGY COMPANY 2.85 Oct 01, 2026	
	BOEING CO 1.17 Feb 04, 2023	
	ADOBE INC 1.70 Feb 01, 2023	
	ROYAL BANK OF CANADA MTN 0.50 Oct 26, 2023	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.40 May 15, 2024	
	NOMURA HOLDINGS INC 1.85 Jul 16, 2025	
	BP CAPITAL MARKETS AMERICA INC. 3.41 Feb 11, 2026	
	BANCO SANTANDER SA 4.25 Apr 11, 2027	
	BLACK HILLS CORPORATION 1.04 Aug 23, 2024	
	TRINITY ACQUISITION PLC 4.40 Mar 15, 2026	
	MIZUHO FINANCIAL GROUP INC 3.55 Mar 05, 2023	
	CARDINAL HEALTH INC 3.20 Mar 15, 2023	
	UNITEDHEALTH GROUP INC 3.70 May 15, 2027	
	JOHN DEERE CAPITAL CORP MTN 3.65 Oct 12, 2023	
	GLOBAL PAYMENTS INC 4.80 Apr 01, 2026	
	JOHNSON & JOHNSON 2.63 Jan 15, 2025	
	SIMON PROPERTY GROUP LP 3.75 Feb 01, 2024	
	ILLINOIS TOOL WORKS INC 2.65 Nov 15, 2026	
	ITC HOLDINGS CORP 2.70 Nov 15, 2022	
	PROCTER & GAMBLE CO 1.90 Feb 01, 2027	
	AMERISOURCEBERGEN CORP 3.25 Mar 01, 2025	
	GENERAL MILLS INC 2.60 Oct 12, 2022	
	SABRA HEALTH CARE LP 5.13 Aug 15, 2026	
	AERCAP IRELAND CAPITAL DAC 4.45 Oct 01, 2025	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.35 Jan 08, 2027	
	MAGELLAN MIDSTREAM PARTNERS LP 5.00 Mar 01, 2026	
	AIR LEASE CORPORATION MTN 3.75 Jun 01, 2026	
	RELIANCE STEEL & ALUMINUM CO 4.50 Apr 15, 2023	
	DISCOVER FINANCIAL SERVICES 3.85 Nov 21, 2022	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.65 Jul 07, 2023	
	FIFTH THIRD BANK MTN 2.25 Feb 01, 2027	
	VODAFONE GROUP PLC 3.75 Jan 16, 2024	
	WELLTOWER INC 2.70 Feb 15, 2027	
	VMWARE INC 1.00 Aug 15, 2024	
	JOHN DEERE CAPITAL CORP MTN 0.63 Sep 10, 2024	
	AMERICAN EXPRESS COMPANY 3.63 Dec 05, 2024	
	HYATT HOTELS CORP 1.30 Oct 01, 2023	
	MIZUHO FINANCIAL GROUP INC 1.55 Jul 09, 2027	
	GOLDMAN SACHS GROUP INC 5.95 Jan 15, 2027	
	ROYAL BANK OF CANADA MTN 1.60 Jan 21, 2025	
	CONSOLIDATED EDISON INC 0.65 Dec 01, 2023	
	APPLE INC 2.40 Jan 13, 2023	
	GOLDMAN SACHS GROUP INC/THE FXD 1.22 Dec 06, 2023	
	PUBLIC SERVICE ENTERPRISE GROUP IN 0.84 Nov 08, 2023	
	MARATHON PETROLEUM CORP 5.13 Dec 15, 2026	
	HESS CORPORATION 4.30 Apr 01, 2027	
	PNC FINANCIAL SERVICES GROUP INC ( 3.15 May 19, 2027	
	HORMEL FOODS CORPORATION 0.65 Jun 03, 2024	
	AIR PRODUCTS AND CHEMICALS INC 1.85 May 15, 2027	
	BOARDWALK PIPELINES LP 4.45 Jul 15, 2027	
	NIKE INC 2.25 May 01, 2023	
	HEWLETT PACKARD ENTERPRISE CO 2.25 Apr 01, 2023	
	BUNGE LIMITED FINANCE CORPORATION 3.25 Aug 15, 2026	
	ARES CAPITAL CORPORATION 2.88 Jun 15, 2027	
	ALLSTATE CORPORATION (THE) 0.75 Dec 15, 2025	
	LIFE STORAGE LP 3.50 Jul 01, 2026	
	REPUBLIC SERVICES INC 2.90 Jul 01, 2026	
	THOMSON REUTERS CORPORATION 3.35 May 15, 2026	
	NETAPP INC 2.38 Jun 22, 2027	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.45 Jan 11, 2027	
	GLP CAPITAL LP 5.38 Nov 01, 2023	
	FREEPORT-MCMORAN COPPER & GOLD INC 3.88 Mar 15, 2023	
	ENBRIDGE INC 2.50 Feb 14, 2025	
	TORONTO-DOMINION BANK/THE MTN 0.25 Jan 06, 2023	
	CDW LLC 4.13 May 01, 2025	
	GSK CONSUMER HEALTHCARE CAPITAL LL 144A 3.02 Mar 24, 2024	
	M&T BANK CORPORATION 4.55 Aug 16, 2028	
	EQUIFAX INC. 3.30 Dec 15, 2022	
	PEPSICO INC 3.50 Jul 17, 2025	
	CNO FINANCIAL GROUP INC 5.25 May 30, 2025	
	BANK OF NEW YORK MELLON CORP/THE MTN 3.43 Jun 13, 2025	
	3M CO 1.75 Feb 14, 2023	
	NXP BV 3.88 Jun 18, 2026	
	CITIZENS BANK NA 4.58 Aug 09, 2028	
	CAPITAL ONE FINANCIAL CORPORATION 3.75 Jul 28, 2026	
	WRKCO INC 3.00 Sep 15, 2024	
	BORGWARNER INC 2.65 Jul 01, 2027	
	VERIZON COMMUNICATIONS INC 0.85 Nov 20, 2025	
	CAPITAL ONE FINANCIAL CORPORATION 4.93 May 10, 2028	
	ALABAMA POWER COMPANY 3.75 Sep 01, 2027	
	WEC ENERGY GROUP INC 0.80 Mar 15, 2024	
	CUMMINS INC 3.65 Oct 01, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 3.40 Apr 14, 2025	
	ENERGY TRANSFER LP 4.20 Apr 15, 2027	
	COMMONWEALTH EDISON COMPANY 2.55 Jun 15, 2026	
	BOEING CO 3.10 May 01, 2026	
	SVB FINANCIAL GROUP 1.80 Oct 28, 2026	
	INTERNATIONAL BUSINESS MACHINES CO 3.30 Jan 27, 2027	
	BANK OF NEW YORK MELLON CORP/THE MTN 4.29 Jun 13, 2028	
	BARCLAYS PLC 5.50 Aug 09, 2028	
	JOHNSON & JOHNSON 2.95 Mar 03, 2027	
	BLACKSTONE SECURED LENDING FUND 2.75 Sep 16, 2026	
	MITSUBISHI UFJ FINANCIAL GROUP INC 2.53 Sep 13, 2023	
	WESTPAC BANKING CORP 2.75 Jan 11, 2023	
	BLACKSTONE PRIVATE CREDIT FUND 2.35 Nov 22, 2024	
	CBS CORP 4.00 Jan 15, 2026	
	CELANESE US HOLDINGS LLC 4.63 Nov 15, 2022	
	MIZUHO FINANCIAL GROUP INC 3.66 Feb 28, 2027	
	PEPSICO INC 2.75 Apr 30, 2025	
	GOLDMAN SACHS GROUP INC/THE 4.48 Aug 23, 2028	
	JOHN DEERE CAPITAL CORP 2.80 Mar 06, 2023	
	KEYBANK NATIONAL ASSOCIATION 0.43 Jun 14, 2024	
	UNIVERSAL HEALTH SERVICES INC 144A 1.65 Sep 01, 2026	
	CITIZENS FINANCIAL GROUP INC 2.85 Jul 27, 2026	
	YALE UNIVERSITY 0.87 Apr 15, 2025	
	REALTY INCOME CORP 4.13 Oct 15, 2026	
	NUTRIEN LTD 1.90 May 13, 2023	
	WALT DISNEY CO 3.70 Mar 23, 2027	
	CAPITAL ONE FINANCIAL CORPORATION 1.34 Dec 06, 2024	
	CATERPILLAR FINANCIAL SERVICES COR MTN 3.75 Nov 24, 2023	
	AMAZON.COM INC 0.25 May 12, 2023	
	MIZUHO FINANCIAL GROUP INC 2.84 Sep 13, 2026	
	BANCO SANTANDER SA (FX-FX) 4.17 Mar 24, 2028	
	BANK OF NOVA SCOTIA 2.45 Sep 19, 2022	
	INTERNATIONAL BUSINESS MACHINES CO 2.20 Feb 09, 2027	
	MASTERCARD INC 2.95 Nov 21, 2026	
	STARBUCKS CORPORATION 2.45 Jun 15, 2026	
	SHERWIN-WILLIAMS COMPANY (THE) 4.05 Aug 08, 2024	
	BROADCOM INC 3.46 Sep 15, 2026	
	BERKSHIRE HATHAWAY INC 2.75 Mar 15, 2023	
	SANTANDER HOLDINGS USA INC 2.49 Jan 06, 2028	
	PEPSICO INC 2.85 Feb 24, 2026	
	GLOBAL PAYMENTS INC 4.95 Aug 15, 2027	
	WELLS FARGO & CO 4.48 Jan 16, 2024	
	UNILEVER CAPITAL CORP 0.63 Aug 12, 2024	
	FS KKR CAPITAL CORP 3.25 Jul 15, 2027	
	AIR LEASE CORPORATION 3.00 Sep 15, 2023	
	EXELON CORPORATION 144A 2.75 Mar 15, 2027	
	AMAZON.COM INC 1.20 Jun 03, 2027	
	SOUTHERN POWER COMPANY 4.15 Dec 01, 2025	
	DISCOVER FINANCIAL SERVICES 4.10 Feb 09, 2027	
	OTIS WORLDWIDE CORP 2.29 Apr 05, 2027	
	CARRIER GLOBAL CORP 2.49 Feb 15, 2027	
	HOST HOTELS & RESORTS LP 4.00 Jun 15, 2025	
	GENERAL MOTORS FINANCIAL CO INC 4.00 Oct 06, 2026	
	US BANCORP MTN 2.38 Jul 22, 2026	
	PROCTER & GAMBLE CO 1.00 Apr 23, 2026	
	AMERICAN EXPRESS COMPANY 0.75 Nov 03, 2023	
	QORVO INC144A 1.75 Dec 15, 2024	
	SUMITOMO MITSUI FINANCIAL GROUP IN 3.10 Jan 17, 2023	
	NATIONAL BANK OF CANADA MTN 2.10 Feb 01, 2023	
	CANADIAN IMPERIAL BANK OF COMMERCE 3.45 Apr 07, 2027	
	JOHN DEERE CAPITAL CORP MTN 2.70 Jan 06, 2023	
	NATWEST GROUP PLC 5.52 Sep 30, 2028	
	JOHN DEERE CAPITAL CORP MTN 0.90 Jan 10, 2024	
	PNC FINANCIAL SERVICES GROUP INC 2.85 Nov 09, 2022	
	BANK OF MONTREAL MTN 2.05 Nov 01, 2022	
	PACIFIC GAS AND ELECTRIC COMPANY 4.25 Aug 01, 2023	
	JOHN DEERE CAPITAL CORP MTN 2.05 Jan 09, 2025	
	SAN DIEGO GAS & ELECTRIC CO 2.50 May 15, 2026	
	ILLINOIS TOOL WORKS INC 3.50 Mar 01, 2024	
	GOLDMAN SACHS GROUP INC/THE 1.09 Dec 09, 2026	
	CONSTELLATION BRANDS INC 3.70 Dec 06, 2026	
	FIDELITY NATIONAL INFORMATION SERV 4.50 Jul 15, 2025	
	OWL ROCK CAPITAL CORP 2.63 Jan 15, 2027	
	GENERAL MOTORS CO 4.00 Apr 01, 2025	
	BURLINGTON NORTHERN SANTA FE LLC 3.00 Mar 15, 2023	
	BLACKSTONE SECURED LENDING FUND 2.13 Feb 15, 2027	
	JOHN DEERE CAPITAL CORP MTN 0.40 Oct 10, 2023	
	COOPERATIEVE RABOBANK UA (NEW YORK MTN 0.38 Jan 12, 2024	
	KEYCORP MTN 2.25 Apr 06, 2027	
	LOEWS CORP 2.63 May 15, 2023	
	MICROSOFT CORP 2.13 Nov 15, 2022	
	TEXAS INSTRUMENTS INC 2.25 May 01, 2023	
	JOHN DEERE CAPITAL CORP 2.80 Jan 27, 2023	
	W. P. CAREY INC 4.60 Apr 01, 2024	
	CAPITAL ONE FINANCIAL CORPORATION 4.17 May 09, 2025	
	PIONEER NATURAL RESOURCES COMPANY 0.55 May 15, 2023	
	VIATRIS INC 2.30 Jun 22, 2027	
	BAXTER INTERNATIONAL INC 1.32 Nov 29, 2024	
	XCEL ENERGY INC 0.50 Oct 15, 2023	
	COREBRIDGE FINANCIAL INC 144A 3.50 Apr 04, 2025	
	EXXON MOBIL CORP 2.73 Mar 01, 2023	
	JPMORGAN CHASE & CO 4.13 Dec 15, 2026	
	EQUINIX INC 1.25 Jul 15, 2025	
	TOYOTA MOTOR CREDIT CORP MTN 0.35 Oct 14, 2022	
	WALGREENS BOOTS ALLIANCE INC 0.95 Nov 17, 2023	
	ENERGY TRANSFER LP 3.60 Feb 01, 2023	
	CHICAGO BOARD OPTIONS EXCHANGE INC 3.65 Jan 12, 2027	
	CONSTELLATION BRANDS INC 3.50 May 09, 2027	
	NATIONAL AUSTRALIA BANK LTD (NEW Y 2.88 Apr 12, 2023	
	BRISTOL-MYERS SQUIBB CO 3.25 Nov 01, 2023	
	WELLS FARGO & COMPANY MTN 3.20 Jun 17, 2027	
	ECOLAB INC 2.70 Nov 01, 2026	
	HUNTINGTON BANCSHARES INC 4.44 Aug 04, 2028	
	MAGALLANES INC 144A 3.53 Mar 15, 2024	
	FISERV INC 2.25 Jun 01, 2027	
	CROWN CASTLE INTERNATIONAL CORP 3.70 Jun 15, 2026	
	ENTERPRISE PRODUCTS OPERATING LLC 3.95 Feb 15, 2027	
	BURLINGTON NORTHERN SANTA FE LLC 3.25 Jun 15, 2027	
	PROCTER & GAMBLE CO 3.10 Aug 15, 2023	
	VMWARE INC 4.65 May 15, 2027	
	PEPSICO INC 2.75 Mar 01, 2023	
	FORTIS INC 3.06 Oct 04, 2026	
	REALTY INCOME CORPORATION 3.00 Jan 15, 2027	
	PACIFIC GAS AND ELECTRIC COMPANY 3.45 Jul 01, 2025	
	SANTANDER HOLDINGS USA INC 4.40 Jul 13, 2027	
	CROWN CASTLE INTERNATIONAL CORP 2.90 Mar 15, 2027	
	ILLUMINA INC 0.55 Mar 23, 2023	
	CAPITAL ONE FINANCIAL CORPORATION 3.75 Mar 09, 2027	
	JOHN DEERE CAPITAL CORP MTN 3.40 Jun 06, 2025	
	MOSAIC CO 3.25 Nov 15, 2022	
	HUNTINGTON INGALLS INDUSTRIES INC 3.84 May 01, 2025	
	PHILIP MORRIS INTERNATIONAL INC 3.60 Nov 15, 2023	
	PFIZER INC 2.75 Jun 03, 2026	
	BAXTER INTERNATIONAL INC 2.60 Aug 15, 2026	
	STARBUCKS CORPORATION 2.00 Mar 12, 2027	
	AIRCASTLE LTD 4.13 May 01, 2024	
	COCA-COLA CO 2.90 May 25, 2027	
	UNILEVER CAPITAL CORP 0.38 Sep 14, 2023	
	MCDONALDS CORPORATION MTN 3.35 Apr 01, 2023	
	KIMCO REALTY CORPORATION 2.80 Oct 01, 2026	
	ROCKWELL AUTOMATION INC 0.35 Aug 15, 2023	
	TAKE-TWO INTERACTIVE SOFTWARE INC. 3.30 Mar 28, 2024	
	KINDER MORGAN INC 1.75 Nov 15, 2026	
	KEYBANK NATIONAL ASSOCIATION 4.15 Aug 08, 2025	
	JOHN DEERE CAPITAL CORP MTN 2.65 Jun 10, 2026	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 2.13 Nov 24, 2026	
	AMERICAN TOWER CORPORATION 3.55 Jul 15, 2027	
	UNITEDHEALTH GROUP INC 3.38 Apr 15, 2027	
	MOSAIC CO 4.25 Nov 15, 2023	
	DELL INTERNATIONAL LLC 6.10 Jul 15, 2027	
	ALTRIA GROUP INC 4.00 Jan 31, 2024	
	CISCO SYSTEMS INC 2.60 Feb 28, 2023	
	BAKER HUGHES HOLDINGS LLC 1.23 Dec 15, 2023	
	SKYWORKS SOLUTIONS INC. 0.90 Jun 01, 2023	
	IBM CORP 7.00 Oct 30, 2025	
	EMERSON ELECTRIC CO 0.88 Oct 15, 2026	
	OMEGA HEALTHCARE INVESTORS INC 4.50 Apr 01, 2027	
	ALTRIA GROUP INC 2.63 Sep 16, 2026	
	SHELL INTERNATIONAL FINANCE BV 0.38 Sep 15, 2023	
	SEMPRA ENERGY 3.30 Apr 01, 2025	
	VODAFONE GROUP PLC 2.95 Feb 19, 2023	
	BROOKFIELD FINANCE INC 3.90 Jan 25, 2028	
	SOUTHERN COMPANY (THE) 5.11 Aug 01, 2027	
	HP INC 4.75 Jan 15, 2028	
	INTEL CORPORATION 3.75 Aug 05, 2027	
	OKLAHOMA GAS AND ELECTRIC COMPANY 0.55 May 26, 2023	
	JOHNSON & JOHNSON 3.38 Dec 05, 2023	
	VERIZON COMMUNICATIONS INC 4.13 Mar 16, 2027	
	ORIX CORPORATION 4.05 Jan 16, 2024	
	AIR LEASE CORPORATION 3.63 Apr 01, 2027	
	AMERICAN HONDA FINANCE CORPORATION 0.65 Sep 08, 2023	
	TOYOTA MOTOR CREDIT CORP MTN 2.50 Mar 22, 2024	
	WALT DISNEY CO 1.65 Sep 01, 2022	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.45 Sep 14, 2023	
	HUNTINGTON NATIONAL BANK 4.55 May 17, 2028	
	SUMITOMO MITSUI BANKING CORP 3.95 Jul 19, 2023	
	INTESA SANPAOLO SPA 5.25 Jan 12, 2024	
	OLD REPUBLIC INTERNATIONAL CORPORA 3.88 Aug 26, 2026	
	UNITEDHEALTH GROUP INC 3.45 Jan 15, 2027	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.25 Mar 01, 2023	
	ATMOS ENERGY CORPORATION 0.63 Mar 09, 2023	
	BANK OF NEW YORK MELLON CORP/THE MTN 4.41 Jul 24, 2026	
	BAXTER INTERNATIONAL INC 0.87 Dec 01, 2023	
	SANTANDER UK GROUP HOLDINGS PLC 2.47 Jan 11, 2028	
	FIFTH THIRD BANK 3.85 Mar 15, 2026	
	BANCO SANTANDER SA 1.72 Sep 14, 2027	
	PERKINELMER INC 0.55 Sep 15, 2023	
	ARES CAPITAL CORPORATION 3.25 Jul 15, 2025	
	DISCOVER FINANCIAL SERVICES 3.75 Mar 04, 2025	
	GLOBAL PAYMENTS INC 1.50 Nov 15, 2024	
	ROGERS COMMUNICATIONS IN 2.90 Nov 15, 2026	
	APPLE INC 3.00 Jun 20, 2027	
	BRISTOL-MYERS SQUIBB CO 0.54 Nov 13, 2023	
	DEUTSCHE BANK AG (NEW YORK BRANCH) 4.16 May 13, 2025	
	KEYSIGHT TECHNOLOGIES INC 4.60 Apr 06, 2027	
	BROOKFIELD FINANCE INC 4.25 Jun 02, 2026	
	KAISER FOUNDATION HOSPITALS 3.15 May 01, 2027	
	LLOYDS BANKING GROUP PLC 1.63 May 11, 2027	
	BP CAPITAL MARKETS AMERICA INC. 3.59 Apr 14, 2027	
	DELMARVA POWER & LIGHT CO 3.50 Nov 15, 2023	
	UNITED PARCEL SERVICE INC 2.50 Apr 01, 2023	
	MORGAN STANLEY 0.73 Apr 05, 2024	
	EQUINOR ASA 3.00 Apr 06, 2027	
	MONDELEZ INTERNATIONAL INC 2.13 Mar 17, 2024	
	AMERICAN HONDA FINANCE CORPORATION MTN 0.40 Oct 21, 2022	
	BRIXMOR OPERATING PARTNERSHIP LP 3.85 Feb 01, 2025	
	REALTY INCOME CORPORATION 4.88 Jun 01, 2026	
	CVS HEALTH CORP 3.00 Aug 15, 2026	
	SYNCHRONY FINANCIAL 3.70 Aug 04, 2026	
	INVESCO FINANCE PLC 3.75 Jan 15, 2026	
	SANDS CHINA LTD 5.63 Aug 08, 2025	
	CATERPILLAR FINANCIAL SERVICES COR MTN 0.60 Sep 13, 2024	
	MICROCHIP TECHNOLOGY INCORPORATED 0.98 Sep 01, 2024	
	AUTODESK INC 3.50 Jun 15, 2027	
	VICI PROPERTIES LP 4.38 May 15, 2025	
	RAYTHEON TECHNOLOGIES CORPORATION 3.13 May 04, 2027	
	CINTAS CORPORATION NO 2 3.70 Apr 01, 2027	
	EDISON INTERNATIONAL 3.55 Nov 15, 2024	
	BLACK HILLS CORP 4.25 Nov 30, 2023	
	COMMONSPIRIT HEALTH 2.95 Nov 01, 2022	
	NASDAQ INC 3.85 Jun 30, 2026	
	PHILIP MORRIS INTERNATIONAL INC 2.63 Mar 06, 2023	
	CONNECTICUT LIGHT AND POWER COMPAN 3.20 Mar 15, 2027	
	SUMITOMO MITSUI FINANCIAL GROUP IN 0.51 Jan 12, 2024	
	FLORIDA POWER & LIGHT CO 2.75 Jun 01, 2023	
	STATE STREET CORP 1.68 Nov 18, 2027	
	ONEOK INC 4.00 Jul 13, 2027	
	SUMITOMO MITSUI BANKING CORPORATIO 3.00 Jan 18, 2023	
	BANCO SANTANDER SA 5.15 Aug 18, 2025	
	FMC CORPORATION 3.20 Oct 01, 2026	
	PARKER HANNIFIN CORPORATION 4.25 Sep 15, 2027	
	SIMON PROPERTY GROUP LP 3.38 Jun 15, 2027	
	HSBC HOLDINGS PLC FXD-FRN 3.00 Mar 10, 2026	
	MICROCHIP TECHNOLOGY INCORPORATED 2.67 Sep 01, 2023	
	JEFFERIES GROUP LLC 4.85 Jan 15, 2027	
	VIRGINIA ELEC & POWER CO 3.50 Mar 15, 2027	
	AERCAP IRELAND CAPITAL LTD / AERCA 3.65 Jul 21, 2027	
	BOEING CO 2.70 Feb 01, 2027	
	COLGATE-PALMOLIVE CO 3.10 Aug 15, 2027	
	TRUIST FINANCIAL CORP MTN 4.12 Jun 06, 2028	
	MITSUBISHI UFJ FINANCIAL GROUP INC 1.64 Oct 13, 2027	
	HP INC 3.00 Jun 17, 2027	
	PRAXAIR INC 2.70 Feb 21, 2023	
	JACKSON FINANCIAL INC144A 1.13 Nov 22, 2023	
	NORFOLK SOUTHERN CORPORATION 2.90 Jun 15, 2026	
	CAPITAL ONE FINANCIAL CORPORATION 2.64 Mar 03, 2026	
	BP CAPITAL MARKETS AMERICA INC. 3.54 Apr 06, 2027	
	FEDERAL REALTY INVESTMENT TRUST 3.95 Jan 15, 2024	
	CHARLES SCHWAB CORPORATION (THE) 2.65 Jan 25, 2023	
	NEXTERA ENERGY CAPITAL HOLDINGS IN 3.55 May 01, 2027	
	EBAY INC 3.60 Jun 05, 2027	
	AMERICAN TOWER CORPORATION 2.75 Jan 15, 2027	
	ECOLAB INC 0.90 Dec 15, 2023	
	EQUINOR ASA 1.75 Jan 22, 2026	
	RAYTHEON TECHNOLOGIES CORPORATION 2.65 Nov 01, 2026	
	CHARLES SCHWAB CORPORATION (THE) 3.20 Mar 02, 2027	
	BAXTER INTERNATIONAL INC 2.27 Dec 01, 2028	
	PEPSICO INC 2.38 Oct 06, 2026	
	GENERAL DYNAMICS CORPORATION 2.13 Aug 15, 2026	
	PARKER HANNIFIN CORP 3.25 Mar 01, 2027	
	INGREDION INC 3.20 Oct 01, 2026	
	FLORIDA POWER & LIGHT CO 3.25 Jun 01, 2024	
	PROLOGIS LP 2.13 Apr 15, 2027	
	AIRCASTLE LTD 4.40 Sep 25, 2023	
	NVIDIA CORPORATION 0.31 Jun 15, 2023	
	HEALTHCARE TRUST OF AMERICA HOLDIN 3.50 Aug 01, 2026	
	JOHN DEERE CAPITAL CORP MTN 1.20 Apr 06, 2023	
	AMERIPRISE FINANCIAL INC 2.88 Sep 15, 2026	
	BRISTOL-MYERS SQUIBB CO 3.88 Aug 15, 2025	
	COMCAST CORPORATION 3.30 Apr 01, 2027	
	CARDINAL HEALTH INC 3.41 Jun 15, 2027	
	BANK OF AMERICA CORP MTN 3.30 Jan 11, 2023	
	MITSUBISHI UFJ FINANCIAL GROUP INC 2.76 Sep 13, 2026	
	PROGRESSIVE CORPORATION (THE) 2.45 Jan 15, 2027	
	SIMON PROPERTY GROUP LP 3.25 Nov 30, 2026	
	JPMORGAN CHASE & CO 7.63 Oct 15, 2026	
	SYSCO CORPORATION 3.25 Jul 15, 2027	
	DUKE ENERGY FLORIDA LLC 3.20 Jan 15, 2027	
	MORGAN STANLEY 3.74 Apr 24, 2024	
	JOHN DEERE CAPITAL CORP MTN 1.75 Mar 09, 2027	
	ANTHEM INC 3.30 Jan 15, 2023	
	BERKSHIRE HATHAWAY INC 3.00 Feb 11, 2023	
	BANK OF NOVA SCOTIA 2.70 Aug 03, 2026	
	NOVARTIS CAPITAL CORP 2.00 Feb 14, 2027	
	BANK OF NOVA SCOTIA 1.95 Feb 01, 2023	
	COLGATE-PALMOLIVE CO MTN 1.95 Feb 01, 2023	
	DCP MIDSTREAM OPERATING LP 5.38 Jul 15, 2025	
	HOME DEPOT INC 2.50 Apr 15, 2027	
	VERISIGN INC 4.75 Jul 15, 2027	
	CENTERPOINT ENERGY RESOURCES CORPO 0.70 Mar 02, 2023	
	OGE ENERGY CORPORATION 0.70 May 26, 2023	
	WASTE CONNECTIONS INC 4.20 Jan 15, 2033	
	SOUTHERN CALIFORNIA GAS COMPANY 2.60 Jun 15, 2026	
	UNILEVER CAPITAL CORP 2.00 Jul 28, 2026	
	CHARLES SCHWAB CORPORATION (THE) 3.30 Apr 01, 2027	
	S&P GLOBAL INC 144A 2.70 Mar 01, 2029	
	WILLIS NORTH AMERICA INC 3.60 May 15, 2024	
	FIFTH THIRD BANCORP 1.71 Nov 01, 2027	
	UNION PACIFIC CORPORATION 3.00 Apr 15, 2027	
	XCEL ENERGY INC 3.35 Dec 01, 2026	
	CSX CORP 2.60 Nov 01, 2026	
	COLGATE-PALMOLIVE CO 3.10 Aug 15, 2025	
	ESTEE LAUDER COMPANIES INC. (THE) 3.15 Mar 15, 2027	
	ONE GAS INC 0.85 Mar 11, 2023	
	WALMART INC 2.65 Dec 15, 2024	
	HUMANA INC 3.95 Mar 15, 2027	
	NSTAR ELECTRIC CO 3.20 May 15, 2027	
	LYB INTERNATIONAL FINANCE II BV 3.50 Mar 02, 2027	
	CAPITAL ONE FINANCIAL CORPORATION 3.65 May 11, 2027	
	FIFTH THIRD BANCORP 2.55 May 05, 2027	
	GENERAL ELECTRIC CO MTN 3.10 Jan 09, 2023	
	TOTAL CAPITAL INTERNATIONAL SA 2.70 Jan 25, 2023	
	ASTRAZENECA PLC 3.13 Jun 12, 2027	
	SSM HEALTH CARE CORP 3.69 Jun 01, 2023	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.29 Jul 25, 2027	
	NXP BV 3.15 May 01, 2027	
	NOMURA HOLDINGS INC 5.10 Jul 03, 2025	
	US BANCORP MTN 3.15 Apr 27, 2027	
	ORIX CORPORATION 3.70 Jul 18, 2027	
	MITSUBISHI UFJ FINANCIAL GROUP INC 3.68 Feb 22, 2027	
	SSM HEALTH CARE CORP 3.82 Jun 01, 2027	
	NORTHROP GRUMMAN CORP 3.20 Feb 01, 2027	
	SUMITOMO MITSUI BANKING MTN 3.65 Jul 23, 2025	
	HEALTHCARE TRUST OF AMERICA HOLDIN 3.75 Jul 01, 2027	
	VMWARE INC 3.90 Aug 21, 2027	
	EDISON INTERNATIONAL 5.75 Jun 15, 2027	
	CITIGROUP INC 4.00 Aug 05, 2024	
	COOPERATIEVE CENTRALE RAIFFEISEN-B 4.63 Dec 01, 2023	
	CROWN CASTLE INTERNATIONAL CORP 4.00 Mar 01, 2027	
	EXPEDIA GROUP INC 4.63 Aug 01, 2027	
	INTEL CORPORATION 3.15 May 11, 2027	
	ATMOS ENERGY CORPORATION 3.00 Jun 15, 2027	
	TARGA RESOURCES PARTNERS LP 6.50 Jul 15, 2027	
	ENBRIDGE INC 3.70 Jul 15, 2027	
	BANK ONE CORPORATION 8.00 Apr 29, 2027	
	MCCORMICK & COMPANY INCORPORATED 3.40 Aug 15, 2027	
	PROCTER & GAMBLE COMPANY 2.85 Aug 11, 2027	
	BRIGHTHOUSE FINANCIAL INC 3.70 Jun 22, 2027	
	AMERICAN HONDA FINANCE CORPORATION MTN 2.30 Sep 09, 2026	
