SPFF
	PNC 6.84979 PERP	
	BDX 6 06/01/23	
	DUK 5 3/4 PERP	
	BAC 6 PERP	
	ATH 6.35 PERP	
	JPM 6 PERP	
	WFC 5.85 PERP	
	C 9.17586 10/30/40	
	SCHW 5.95 PERP	
	ET 7.6 PERP	
	STT 5.9 PERP	
	JPM 5 3/4 PERP	
	QRTEA 8 03/15/31	
	GS 6 3/8 PERP	
	NLY 6.95 PERP	
	CLVT 5 1/4 06/01/24	
	CEQP 9 1/4 PERP	
	BAC 5 7/8 PERP	
	WCC 10 5/8 PERP	
	SYF 5 5/8 PERP	
	ALL 5 5/8 PERP	
	MS 6 3/8 PERP	
	TDS 6 PERP	
	BPY 6 1/4 07/26/2081	
	CHSINC 6 3/4 PERP	
	AGNC 6 1/8 PERP	
	NI 6 1/2 PERP	
	RF 6 3/8 PERP	
	NYCB 6 3/8 PERP	
	MS 7 1/8 PERP	
	C 6 7/8 PERP	
	MS 6 7/8 PERP	
	AIG 5.85 PERP	
	FITB 6 5/8 PERP	
	BHF 5 3/8 PERP	
	NLY 6 3/4 PERP	
	RITM 7 PERP	
	WFC 6 5/8 PERP	
	RGA 6.2 09/15/42	
	PARA 5 3/4 04/01/24	
	ET 7 3/8 PERP	
	NLY 6 1/2 PERP	
	AGNC 6 1/2 PERP	
	TDS 6 5/8 PERP	
	RITM 6 3/8 PERP	
	C 7 1/8 PERP	
	WFC 5 5/8 PERP	
	CFG 6.35 PERP	
	APO 6 3/8 PERP	
	CASH	
