SPHY
	SPRINT CORP 7.875 09/15/2023	
	TRANSDIGM INC 6.25 03/15/2026	
	MOZART DEBT MERGER SUB 3.875	
	AMERICAN AIRLINES/AADVAN 5.5 04/20/2026	
	DIRECTV FIN LLC/COINC 5.875 08/15/2027	
	CAESARS ENTERTAIN INC 6.25 07/01/2025	
	CENTENE CORP 4.625 12/15/2029	
	INTELSAT JACKSON HLDG 144A 6.5 03/15/2030	
	AMERICAN AIRLINES INC 11.75 07/15/2025	
	CARNIVAL CORP 5.75 03/01/2027	
	AMERICAN AIRLINES/AADVAN 5.75 04/20/2029	
	SPRINT CAPITAL CORP 6.875 11/15/2028	
	CARVANA CO 10.25 05/01/2030	
	CCO HLDGS LLC/CAP CORP 4.75 03/01/2030	
	SPRINT CORP 7.125 06/15/2024	
	CCO HLDGS LLC/CAP CORP 5.125 05/01/2027	
	CCO HLDGS LLC/CAP CORP 4.5 05/01/2032	
	UNITI GRP/UNITI HLD/CSL 7.875 02/15/2025	
	CCO HLDGS LLC/CAP CORP 4.25 02/01/2031	
	DAVITA INC 4.625 06/01/2030	
	SPRINT CAPITAL CORP 8.75 03/15/2032	
	TENET HEALTHCARE CORP 6.125 10/01/2028	
	CENTENE CORP 4.25 12/15/2027	
	1011778 BC / NEW RED FIN 4 10/15/2030	
	TRANSDIGM INC 5.5	
	CCO HLDGS LLC/CAP CORP 5 02/01/2028	
	CCO HLDGS LLC/CAP CORP 4.5 08/15/2030	
	DISH DBS CORP 5.25 12/01/2026	
	TENET HEALTHCARE CORP 4.875 01/01/2026	
	MOZART DEBT MERGER 5.25	
	ALLIED UNIVERSAL 6.625 07/15/2026	
	Cash_USD	
	FORD MOTOR COMPANY 3.25	
	VODAFONE GROUP PLC 7 04/04/2079	
	CENTENE CORP 2.45 07/15/2028	
	CLARIOS GLOBAL LP/US FIN 8.5 05/15/2027	
	DISH DBS CORP 5.875 11/15/2024	
	FORD MOTOR CREDIT CO LLC 3.375 11/13/2025	
	CHS/COMMUNITY HEALTH SYS 8 03/15/2026	
	ALTICE FRANCE SA 5.125 07/15/2029	
	MINERVA MERGER SUB INC 6.5 02/15/2030	
	TENET HEALTHCARE CORP 6.125 06/15/2030	
	BOMBARDIER INC 7.875 04/15/2027	
	CARNIVAL CORP 4 08/01/2028	
	CONNECT FINCO SARL/CONNE 6.75 10/01/2026	
	NGL ENRGY OP/FIN CORP 7.5 02/01/2026	
	LIGADO NETWORKS LLC 15.5 11/01/2023	
	INTESA SANPAOLO SPA 5.017 06/26/2024	
	ORGANON & CO/ORG 4.125 04/30/2028	
	CHENIERE ENERGY INC 4.625 10/15/2028	
	SS&C TECHNOLOGIES INC 5.5 09/30/2027	
	DISH DBS CORP 5.75 12/01/2028	
	UNITED AIRLINES INC 4.375 04/15/2026	
	IMOLA MERGER CORP 4.75 05/15/2029	
	OCCIDENTAL PETROLEUM COR 6.625 09/01/2030	
	STAPLES INC 7.5 04/15/2026	
	OCCIDENTAL PETROLEUM COR 6.45 09/15/2036	
	ORGANON & CO/ORG 5.125 04/30/2031	
	SIRIUS XM RADIO INC 4 07/15/2028	
	CENTENE CORP 2.5 03/01/2031	
	FORD MOTOR CREDIT CO LLC 5.584 03/18/2024	
	DISH DBS CORP 7.75 07/01/2026	
	ONEMAIN FINANCE CORP 7.125 03/15/2026	
	UNIVISION COMMUNICATIONS 6.625 06/01/2027	
	UNITED AIRLINES INC 4.625 04/15/2029	
	NEXSTAR MEDIA INC 5.625 07/15/2027	
	CSC HOLDINGS LLC 5.75 01/15/2030	
	CENTENE CORP 3 10/15/2030	
	CENTENE CORP 3.375 02/15/2030	
	CAESARS ENTERTAIN INC 8.125 07/01/2027	
	CSC HOLDINGS LLC 6.5 02/01/2029	
	FORD MOTOR CREDIT CO LLC 5.125 06/16/2025	
	LIFEPT/LEGACY LIFEPT 9.75 12/01/2026	
	SPRINT CORP 7.625 03/01/2026	
	ROYAL CARIBBEAN CRUISES 11.5 06/01/2025	
	FORD MOTOR CREDIT CO LLC 4.95 05/28/2027	
	FORD MOTOR COMPANY 6.1 08/19/2032	
	CONDOR MERGER SUB INC 7.375 02/15/2030	
	ALTICE FRANCE SA 8.125 02/01/2027	
	HUB INTERNATIONAL LTD 7 05/01/2026	
	ALTICE FINANCING SA 5.75 08/15/2029	
	FORD MOTOR CREDIT CO LLC 5.113 05/03/2029	
	FORD MOTOR COMPANY 4.75 01/15/2043	
	CCO HLDGS LLC/CAP CORP 4.25 01/15/2034	
	CHS/COMMUNITY HEALTH SYS 5.625 03/15/2027	
	ALTICE FRANCE HOLDING SA 10.5 05/15/2027	
	VIRGIN MEDIA SECURED FIN 5.5 05/15/2029	
	AVANTOR FUNDING INC 4.625 07/15/2028	
	ALTICE FRANCE SA 5.5 10/15/2029	
	SPRINT CORP 7.625 02/15/2025	
	SIRIUS XM RADIO INC 5 08/01/2027	
	VZ SECURED FINANCING BV 5 01/15/2032	
	WYNN LAS VEGAS LLC/CORP 5.5 03/01/2025	
	ARAMARK SERVICES INC 6.375 05/01/2025	
	CCO HLDGS LLC/CAP CORP 6.375 09/01/2029	
	DEUTSCHE BANK AG 4.5 04/01/2025	
	PRIME SECSRVC BRW/FINANC 5.75 04/15/2026	
	WESCO DISTRIBUTION INC 7.125 06/15/2025	
	MAUSER PACKAGING SOLUT 5.5 04/15/2024	
	NEW FORTRESS ENERGY INC 6.5 09/30/2026	
	TENET HEALTHCARE CORP 6.25 02/01/2027	
	COMSTOCK RESOURCES INC 6.75 03/01/2029	
	CSC HOLDINGS LLC 4.625 12/01/2030	
	CARNIVAL CORP 6 05/01/2029	
	UNITED RENTALS NORTH AM 4.875 01/15/2028	
	LAS VEGAS SANDS CORP 3.2 08/08/2024	
	POST HOLDINGS INC 4.625 04/15/2030	
	SPIRIT AEROSYSTEMS INC 7.5 04/15/2025	
	FORD MOTOR COMPANY 4.346 12/08/2026	
	NFP CORP 6.875 08/15/2028	
	VENTURE GLOBAL CALCASIEU 3.875 08/15/2029	
	GLOBAL AIR LEASE CO LTD 6.5 09/15/2024	
	NEW FORTRESS ENERGY INC 6.75 09/15/2025	
	MAUSER PACKAGING SOLUT 7.25 04/15/2025	
	TELECOM ITALIA SPA 5.303 05/30/2024	
	INTESA SANPAOLO SPA 5.71 01/15/2026	
	UBER TECHNOLOGIES INC 7.5 09/15/2027	
	VERITAS US INC/BERMUDA L 7.5 09/01/2025	
	COMMSCOPE INC 6 03/01/2026	
	IHEARTCOMMUNICATIONS INC 8.375 05/01/2027	
	WEATHERFORD INTERNATIONA 8.625 04/30/2030	
	SABRE GLBL INC 9.25 04/15/2025	
	UNIVISION COMMUNICATIONS 5.125 02/15/2025	
	CCO HLDGS LLC/CAP CORP 5.375 06/01/2029	
	FMG RESOURCES AUG 2006 4.375 04/01/2031	
	ELECTRICITE DE FRANCE SA 5.625 01/29/2049	
	COMMSCOPE TECH LLC 6 06/15/2025	
	JAZZ SECURITIES DAC 4.375 01/15/2029	
	HILTON DOMESTIC OPERATIN 3.625 02/15/2032	
	ALLIED UNIVERSAL 9.75 07/15/2027	
	FRONTIER COMMUNICATIONS 8.75 05/15/2030	
	WINDSTREAM ESCROW LLC 7.75 08/15/2028	
	SIRIUS XM RADIO INC 3.875 09/01/2031	
	EMBARQ CORP 7.995 06/01/2036	
	CCO HLDGS LLC/CAP CORP 4.5 06/01/2033	
	CHS/COMMUNITY HEALTH SYS 6.875 04/15/2029	
	FIRSTENERGY CORP 4.4 07/15/2027	
	FORD MOTOR CREDIT CO LLC 4 11/13/2030	
	CSC HOLDINGS LLC 7.5 04/01/2028	
	NEWELL BRANDS INC 4.7 04/01/2026	
	CARNIVAL CORP 7.625 03/01/2026	
	TENET HEALTHCARE CORP 4.375 01/15/2030	
	HOWMET AEROSPACE INC 5.125 10/01/2024	
	OCCIDENTAL PETROLEUM COR 6.125 01/01/2031	
	WESCO DISTRIBUTION INC 7.25 06/15/2028	
	VERICAST CORP 11 09/15/2026	
	TENET HEALTHCARE CORP 5.125 11/01/2027	
	FRONTIER COMMUNICATIONS 5	
	ALLISON TRANSMISSION INC 3.75 01/30/2031	
	STANDARD INDUSTRIES INC 4.375 07/15/2030	
	FRONTIER COMMUNICATIONS 5.875 10/15/2027	
	ONEMAIN FINANCE CORP 6.875 03/15/2025	
	BOMBARDIER INC 7.5 03/15/2025	
	FORD MOTOR CREDIT CO LLC 2.3 02/10/2025	
	MPH ACQUISITION HOLDINGS 5.75 11/01/2028	
	ICAHN ENTERPRISES/FIN 5.25 05/15/2027	
	PRIME SECSRVC BRW/FINANC 6.25 01/15/2028	
	CHS/COMMUNITY HEALTH SYS 6 01/15/2029	
	1011778 BC / NEW RED FIN 3.875 01/15/2028	
	VERSCEND ESCROW CORP 9.75 08/15/2026	
	ARCHROCK PARTNERS LP/FIN 6.25 04/01/2028	
	FORD MOTOR CREDIT CO LLC 4.063 11/01/2024	
	POST HOLDINGS INC 4.5 09/15/2031	
	BAUSCH HEALTH COS INC 5.5 11/01/2025	
	CCO HLDGS LLC/CAP CORP 4.75 02/01/2032	
	ZF NA CAPITAL 4.75 04/29/2025	
	MPT OPER PARTNERSP/FINL 5 10/15/2027	
	AMC ENTERTAINMENT HLDGS 10 06/15/2026	
	PERRIGO FINANCE UNLIMITE 4.375 03/15/2026	
	LUMEN TECHNOLOGIES INC 4 02/15/2027	
	BAUSCH HEALTH COS INC 4.875 06/01/2028	
	APACHE CORP 5.1 09/01/2040	
	LEVEL 3 FINANCING INC 4.25 07/01/2028	
	ASTON MARTIN CAPITAL HOL 10.5 11/30/2025	
	TRANSDIGM INC 4.625 01/15/2029	
	CHENIERE ENERGY PARTNERS 4.5	
	CALPINE CORP 5.125 03/15/2028	
	NCR CORP 5.125 04/15/2029	
	COMMERZBANK AG 8.125 09/19/2023	
	OCCIDENTAL PETROLEUM COR 8.875 07/15/2030	
	FORD MOTOR CREDIT CO LLC 2.7 08/10/2026	
	ZAYO GROUP HOLDINGS INC 4 03/01/2027	
	LIVE NATION ENTERTAINMEN 6.5 05/15/2027	
	CQP HOLDCO LP/BIP-V CHIN 5.5 06/15/2031	
	VISTRA OPERATIONS CO LLC 5.625 02/15/2027	
	SBA COMMUNICATIONS CORP 3.875 02/15/2027	
	ICAHN ENTERPRISES/FIN 6.25 05/15/2026	
	MEG ENERGY CORP 7.125 02/01/2027	
	ICAHN ENTERPRISES/FIN 4.75	
	REALOGY GROUP/CO-ISSUER 5.75 01/15/2029	
	MCGRAW-HILL EDUCATION 5.75 08/01/2028	
	COMMSCOPE INC 8.25 03/01/2027	
	FORD MOTOR CREDIT CO LLC 4.134 08/04/2025	
	SIRIUS XM RADIO INC 5.5 07/01/2029	
	BALL CORP 2.875 08/15/2030	
	NOVELIS CORP 4.75 01/30/2030	
	CARNIVAL CORP 10.5 06/01/2030	
	SIRIUS XM RADIO INC 4.125 07/01/2030	
	CARNIVAL CORP 10.5 02/01/2026	
	LCPR SR SECURED FIN DAC 6.75 10/15/2027	
	CARNIVAL CORP 9.875 08/01/2027	
	CNX RESOURCES CORP 7.25 03/14/2027	
	VISTRA OPERATIONS CO LLC 5 07/31/2027	
	UNICREDIT SPA 7.296 04/02/2034	
	TENET HEALTHCARE CORP 4.25 06/01/2029	
	ALLIANT HOLD / CO-ISSUER 6.75 10/15/2027	
	ROYAL CARIBBEAN CRUISES 5.5 04/01/2028	
	OCCIDENTAL PETROLEUM COR 5.55 03/15/2026	
	CSC HOLDINGS LLC 4.5 11/15/2031	
	FORD MOTOR COMPANY 7.45 07/16/2031	
	AIR CANADA 3.875 08/15/2026	
	FORD MOTOR CREDIT CO LLC 4.389 01/08/2026	
	HAWAIIAN BRAND INTELLECT 5.75 01/20/2026	
	OCCIDENTAL PETROLEUM COR 6.6 03/15/2046	
	VIKING CRUISES LTD 13 05/15/2025	
	UNICREDIT SPA 5.459 06/30/2035	
	FORD MOTOR CREDIT CO LLC 4.125 08/17/2027	
	FORTRESS TRANS & INFRAST 5.5 05/01/2028	
	CDI ESCROW ISSUER INC 5.75 04/01/2030	
	LUMEN TECHNOLOGIES INC 5.125 12/15/2026	
	DAVITA INC 3.75 02/15/2031	
	ALBERTSONS COS/SAFEWAY 4.625 01/15/2027	
	GENESIS ENERGY LP/FIN 8 01/15/2027	
	COMMSCOPE INC 4.75 09/01/2029	
	NCL CORPORATION LTD 5.875 03/15/2026	
	PG&E CORP 5 07/01/2028	
	TEGNA INC 5 09/15/2029	
	VISTRA OPERATIONS CO LLC 4.375 05/01/2029	
	BAUSCH HEALTH COS INC 9 12/15/2025	
	C&W SENIOR FINANCING DAC 6.875 09/15/2027	
	GRAY ESCROW II INC 5.375 11/15/2031	
	ALBERTSONS COS/SAFEWAY 4.875 02/15/2030	
	BOMBARDIER INC 7.125 06/15/2026	
	MOHEGAN GAMING & ENT 8 02/01/2026	
	SELECT MEDICAL CORP 6.25 08/15/2026	
	CORECIVIC INC 8.25 04/15/2026	
	STANDARD INDUSTRIES INC 5 02/15/2027	
	PBF HOLDING CO LLC 7.25 06/15/2025	
	TRANSDIGM INC 8 12/15/2025	
	FERTITTA ENTERTAINMENT 6.75 01/15/2030	
	ARDAGH PKG FIN/HLDGS USA 4.125 08/15/2026	
	BAUSCH HEALTH AMERICAS 9.25 04/01/2026	
	ITT HOLDINGS LLC 6.5 08/01/2029	
	ILIAD HOLDING SAS 6.5 10/15/2026	
	CSC HOLDINGS LLC 5.5 04/15/2027	
	FORD MOTOR COMPANY 5.291 12/08/2046	
	CHENIERE ENERGY PARTNERS 4 03/01/2031	
	SBA COMMUNICATIONS CORP 3.125 02/01/2029	
	WESTERN MIDSTREAM OPERAT 4.3 02/01/2030	
	ONEMAIN FINANCE CORP 6.125 03/15/2024	
	CLEAR CHANNEL OUTDOOR HO 7.75 04/15/2028	
	SOUTHWESTERN ENERGY CO 5.375 03/15/2030	
	ROCKETMTGE CO-ISSUER INC 2.875 10/15/2026	
	CENTENE CORP 2.625 08/01/2031	
	ALBERTSONS COS/SAFEWAY 3.5 03/15/2029	
	POST HOLDINGS INC 5.5 12/15/2029	
	NIELSEN FINANCE LLC/CO 5.625 10/01/2028	
	DISH DBS CORP 5.125 06/01/2029	
	ALTICE FRANCE SA 5.5 01/15/2028	
	SRM ESCROW ISSUER LLC 6 11/01/2028	
	BALL CORP 5.25 07/01/2025	
	SENSATA TECHNOLOGIES BV 4 04/15/2029	
	ALTICE FINANCING SA 5 01/15/2028	
	INTERNATIONAL GAME TECH 6.5 02/15/2025	
	NCL CORPORATION LTD 5.875 02/15/2027	
	ARDAGH METAL PACKAGING 4 09/01/2029	
	RESORTS WORLD/RWLV CAP 4.625 04/16/2029	
	MIDAS OPCO HOLDINGS LLC 5.625 08/15/2029	
	MPT OPER PARTNERSP/FINL 4.625 08/01/2029	
	DELTA AIR LINES INC 7.375 01/15/2026	
	ROCKETMTGE CO-ISSUER INC 3.875 03/01/2031	
	CVR ENERGY INC 5.25 02/15/2025	
	NMG HLDCO/NEIMAN MARCUS 7.125 04/01/2026	
	WR GRACE HOLDING LLC 5.625 08/15/2029	
	VMED O2 UK FINAN 4.75 07/15/2031	
	CHS/COMMUNITY HEALTH SYS 5.25 05/15/2030	
	YUM! BRANDS INC 4.625 01/31/2032	
	IRON MOUNTAIN INC 4.5 02/15/2031	
	UBER TECHNOLOGIES INC 4.5 08/15/2029	
	COTY INC 5 04/15/2026	
	ONEMAIN FINANCE CORP 6.625 01/15/2028	
	ACRISURE LLC / FIN INC 7 11/15/2025	
	CHANGE HEALTH / FIN INC 5.75 03/01/2025	
	SCIH SALT HOLDINGS INC 4.875 05/01/2028	
	SABRE GLBL INC 7.375 09/01/2025	
	MINERAL RESOURCES LTD 8 11/01/2027	
	H&E EQUIPMENT SERVICES 3.875 12/15/2028	
	HANESBRANDS INC 4.625 05/15/2024	
	LABL INC 10.5 07/15/2027	
	EMERA INC 6.75 06/15/2076	
	TWITTER INC 5 03/01/2030	
	VENTURE GLOBAL CALCASIEU 4.125 08/15/2031	
	IRON MOUNTAIN INC 5.25 07/15/2030	
	COMPASS GROUP DIVERSIFIE 5.25 04/15/2029	
	BROOKFIELD PPTY REIT INC 5.75 05/15/2026	
	UBER TECHNOLOGIES INC 7.5 05/15/2025	
	PETSMART INC/PETSMART FI 4.75 02/15/2028	
	BALL CORP 4 11/15/2023	
	NRG ENERGY INC 3.625 02/15/2031	
	CHENIERE ENERGY PARTNERS 3.25 01/31/2032	
	HOWARD HUGHES CORP 5.375 08/01/2028	
	GARDA WORLD SECURITY 9.5 11/01/2027	
	ENDEAVOR ENERGY RESOURCE 5.75 01/30/2028	
	IRON MOUNTAIN INC 4.875 09/15/2027	
	US FOODS INC 6.25 04/15/2025	
	UNIVERSAL ENTERTAINMENT 8.5 12/11/2024	
	MSCI INC 3.875 02/15/2031	
	ARTERA SERVICES LLC 9.033 12/04/2025	
	NOVA CHEMICALS CORP 4.875 06/01/2024	
	EQM MIDSTREAM PARTNERS L 4.75 01/15/2031	
	DEUTSCHE BANK NY 4.875 12/01/2032	
	HERC HOLDINGS INC 5.5 07/15/2027	
	FIVE POINT OP CO LP/FIVE 7.875 11/15/2025	
	NATIONSTAR MTG HLD INC 6 01/15/2027	
	VMED O2 UK FINAN 4.25 01/31/2031	
	TRONOX INC 4.625 03/15/2029	
	TK ELEVATOR US NEWCO INC 5.25 07/15/2027	
	WYNN LAS VEGAS LLC/CORP 5.25 05/15/2027	
	HILTON DOMESTIC OPERATIN 4 05/01/2031	
	AECOM 5.125 03/15/2027	
	HILCORP ENERGY I/HILCORP 6 02/01/2031	
	ENCOMPASS HEALTH CORP 4.5 02/01/2028	
	JB POINDEXTER & CO INC 7.125 04/15/2026	
	ZAYO GROUP HOLDINGS INC 6.125 03/01/2028	
	DT MIDSTREAM INC 4.125 06/15/2029	
	LEVEL 3 FINANCING INC 4.625 09/15/2027	
	STANDARD INDUSTRIES INC 4.75 01/15/2028	
	OCCIDENTAL PETROLEUM COR 7.5 05/01/2031	
	AMERIGAS PART/FIN CORP 5.875 08/20/2026	
	VODAFONE GROUP PLC 4.125 06/04/2081	
	STAPLES INC 10.75 04/15/2027	
	SERVICE PROPERTIES TRUST 7.5 09/15/2025	
	PARAMOUNT GLOBAL 6.25 02/28/2057	
	FIRSTENERGY CORP 7.375 11/15/2031	
	RAYONIER AM PROD INC 7.625 01/15/2026	
	NOVA CHEMICALS CORP 5.25 06/01/2027	
	MALLINCKRODT FIN/SB 11.5 12/15/2028	
	YUM! BRANDS INC 3.625 03/15/2031	
	ENTEGRIS ESCROW CORP 5.95 06/15/2030	
	TALLGRASS NRG PRTNR/FIN 7.5 10/01/2025	
	HUGHES SATELLITE SYSTEMS 6.625 08/01/2026	
	LIFE TIME INC 5.75 01/15/2026	
	MPH ACQUISITION HOLDINGS 5.5 09/01/2028	
	CLYDESDALE ACQUISITION 8.75 04/15/2030	
	ALTICE FRANCE HOLDING SA 6 02/15/2028	
	MICHAELS COS INC/THE 7.875 05/01/2029	
	UNICREDIT SPA 5.861 06/19/2032	
	MADISON IAQ LLC 5.875 06/30/2029	
	ARCONIC CORP 6.125 02/15/2028	
	TELECOM ITALIA CAPITAL 7.2 07/18/2036	
	GLOBAL MEDICAL RESPONSE 6.5 10/01/2025	
	CLEARWAY ENERGY OP LLC 4.75 03/15/2028	
	TELECOM ITALIA CAPITAL 6.375 11/15/2033	
	ALLY FINANCIAL INC 5.75 11/20/2025	
	LCM INVESTMENTS HOLDINGS 4.875 05/01/2029	
	NESCO HOLDINGS II INC 5.5 04/15/2029	
	TELENET FINANCE LUX NOTE 5.5 03/01/2028	
	IQVIA INC 5 10/15/2026	
	TERRIER MEDIA BUYER INC 8.875 12/15/2027	
	IRON MOUNTAIN INC 4.875 09/15/2029	
	CELESTIAL-SATURN MERGER 144A 4.5	
	BOYD GAMING CORP 4.75 12/01/2027	
	ROLLS-ROYCE PLC 3.625 10/14/2025	
	NEXSTAR MEDIA INC 4.75 11/01/2028	
	CAESARS ENTERTAIN INC 4.625 10/15/2029	
	BAUSCH HEALTH AMERICAS 8.5 01/31/2027	
	BUILDERS FIRSTSOURCE INC 4.25 02/01/2032	
	ATLAS LUXCO 4 / ALL UNI 4.625 06/01/2028	
	BOMBARDIER INC 7.5 12/01/2024	
	FORD MOTOR CREDIT CO LLC 3.625 06/17/2031	
	PRIME HEALTHCARE SERVICE 7.25 11/01/2025	
	CALPINE CORP 4.5 02/15/2028	
	TELECOM ITALIA CAPITAL 7.721 06/04/2038	
	TERRAFORM POWER OPERATIN 5 01/31/2028	
	VISTRA OPERATIONS CO LLC 5.5 09/01/2026	
	BATH & BODY WORKS INC 6.875 11/01/2035	
	VIRGIN MEDIA SECURED FIN 4.5 08/15/2030	
	EMPIRE COMMUNITIES CORP 7 12/15/2025	
	IQVIA INC 5 05/15/2027	
	IRON MOUNTAIN INC 5.25 03/15/2028	
	FORD MOTOR CREDIT CO LLC 2.9 02/10/2029	
	ROLLS-ROYCE PLC 5.75 10/15/2027	
	DEUTSCHE BANK NY 3.729 01/14/2032	
	PARAMOUNT GLOBAL 6.375 03/30/2062	
	PROMONTORIA HOLDING 7.875 03/01/2027	
	MPT OPER PARTNERSP/FINL 3.5 03/15/2031	
	CSC HOLDINGS LLC 5.375 02/01/2028	
	B&G FOODS INC 5.25 04/01/2025	
	GRIFFON CORPORATION 5.75	
	NRG ENERGY INC 3.875 02/15/2032	
	ISTAR INC 4.75 10/01/2024	
	SUMMIT MID HLDS LLC / FI 8.5 10/15/2026	
	PENINSULA PACIFIC ENTERT 8.5 11/15/2027	
	SQUARE INC 2.75	
	SOUTHWESTERN ENERGY CO 8.375 09/15/2028	
	PBF HOLDING CO LLC 6 02/15/2028	
	PAR PHARMACEUTICAL INC 7.5 04/01/2027	
	POST HOLDINGS INC 5.625 01/15/2028	
	VIASAT INC 5.625 09/15/2025	
	CEDAR FAIR/CAN/MAGNUM/MI 5.5 05/01/2025	
	LAS VEGAS SANDS CORP 3.5 08/18/2026	
	GOODYEAR TIRE & RUBBER 9.5 05/31/2025	
	SPECIALTY BUILDING PRODU 6.375 09/30/2026	
	FERRELLGAS LP/FERRELLGAS 5.375 04/01/2026	
	MINERAL RESOURCES LTD 8.125 05/01/2027	
	TRANSOCEAN INC 11.5 01/30/2027	
	ROYAL CARIBBEAN CRUISES 5.5 08/31/2026	
	HARVEST MIDSTREAM I LP 7.5 09/01/2028	
	LUMEN TECHNOLOGIES INC 7.5 04/01/2024	
	PETSMART INC/PETSMART FI 7.75 02/15/2029	
	CENGAGE LEARNING INC 9.5 06/15/2024	
	GOODYEAR TIRE & RUBBER 5 07/15/2029	
	TRANSDIGM INC 6.375 06/15/2026	
	HOLOGIC INC 3.25 02/15/2029	
	OCCIDENTAL PETROLEUM COR 5.875 09/01/2025	
	VECTOR GROUP LTD 5.75 02/01/2029	
	CLEAR CHANNEL OUTDOOR HO 5.125 08/15/2027	
	TOPAZ SOLAR FARMS LLC 5.75 09/30/2039	
	PERFORMANCE FOOD GROUP I 4.25 08/01/2029	
	UNIVISION COMMUNICATIONS 4.5 05/01/2029	
	EQM MIDSTREAM PARTNERS L 5.5 07/15/2028	
	SUNOCO LP/FINANCE CORP 6 04/15/2027	
	LEGACY LIFEPOINT HEALTH 6.75 04/15/2025	
	FRONTIER COMMUNICATIONS 6 01/15/2030	
	ADT SEC CORP 4.125 08/01/2029	
	FORD MOTOR CREDIT CO LLC 4.271 01/09/2027	
	MATADOR RESOURCES CO 5.875 09/15/2026	
	SIRIUS XM RADIO INC 3.125 09/01/2026	
	RANGE RESOURCES CORP 8.25 01/15/2029	
	JEFFERIES FIN LLC / JFIN 5 08/15/2028	
	TEGNA INC 4.625 03/15/2028	
	SCIL IV LLC / SCIL USA H 5.375 11/01/2026	
	FORD MOTOR CREDIT CO LLC 4.542 08/01/2026	
	ITHACA ENERGY NORTH 144A 9 07/15/2026	
	LEVEL 3 FINANCING INC 5.25 03/15/2026	
	CHS/COMMUNITY HEALTH SYS 4.75 02/15/2031	
	NORTHERN OIL AND GAS INC 8.125 03/01/2028	
	NORTONLIFELOCK INC 5 04/15/2025	
	ARAMARK SERVICES INC 5 02/01/2028	
	TELECOM ITALIA CAPITAL 6 09/30/2034	
	CHEMOURS CO 5.75 11/15/2028	
	LIONS GATE CAPITAL HOLD 5.5 04/15/2029	
	YUM! BRANDS INC 5.375 04/01/2032	
	SEAGATE HDD CAYMAN 5.75 12/01/2034	
	LSF9 ATL HLDG/VICTRA FIN 7.75	
	UNITED WHOLESALE MTGE LL 5.5 11/15/2025	
	CLARIOS GLOBAL LP/US FIN 6.25 05/15/2026	
	FERTITTA ENTERTAINMENT 4.625 01/15/2029	
	CROWNROCK LP/CROWNROCK F 5.625 10/15/2025	
	XEROX HOLDINGS CORP 5.5 08/15/2028	
	OCCIDENTAL PETROLEUM COR 0 10/10/2036	
	LOGMEIN INC 5.5 09/01/2027	
	UNITED RENTALS NORTH AM 3.75 01/15/2032	
	RAKUTEN GROUP INC 6.25 04/29/2049	
	ARDAGH PKG FIN/HLDGS USA 5.25 08/15/2027	
	BALL CORP 4.875 03/15/2026	
	CALPINE CORP 5 02/01/2031	
	SCIH SALT HOLDINGS INC 6.625 05/01/2029	
	ARDAGH METAL PACKAGING 6 06/15/2027	
	SOTHEBY'S 7.375 10/15/2027	
	SOUTHWESTERN ENERGY CO 4.75 02/01/2032	
	ICAHN ENTERPRISES/FIN 6.375 12/15/2025	
	HUDBAY MINERALS INC 6.125 04/01/2029	
	AMC NETWORKS INC 4.75 08/01/2025	
	ENDO LUX FIN CO I SARL 6.125 04/01/2029	
	RADIATE HOLDCO / FINANCE 6.5 09/15/2028	
	CLEAR CHANNEL OUTDOOR HO 7.5 06/01/2029	
	NRG ENERGY INC 5.75 01/15/2028	
	ROBLOX CORP 3.875 05/01/2030	
	MGM RESORTS INTL 6.75 05/01/2025	
	EG GLOBAL FINANCE PLC 6.75 02/07/2025	
	SERVICE PROPERTIES TRUST 4.35 10/01/2024	
	FORD MOTOR COMPANY 9.625 04/22/2030	
	CAESARS RESORT / FINCO 5.75 07/01/2025	
	VISTAJET MALTA/XO MGMT 6.375 02/01/2030	
	SOUTHEAST SUPPLY HEADER 4.25 06/15/2024	
	CLEVELAND-CLIFFS INC 6.75 03/15/2026	
	FMG RESOURCES AUG 2006 6.125 04/15/2032	
	GOODYEAR TIRE & RUBBER 5 05/31/2026	
	FMG RESOURCES AUG 2006 5.125 05/15/2024	
	USA COM PART/USA COM FIN 6.875	
	NORDSTROM INC 5 01/15/2044	
	AMC NETWORKS INC 4.25 02/15/2029	
	MGM RESORTS INTL 5.5 04/15/2027	
	WESTERN MIDSTREAM OPERAT 5.5 02/01/2050	
	TEMPUR SEALY INTL INC 4 04/15/2029	
	URBAN ONE INC 7.375 02/01/2028	
	HAT HOLDINGS I LLC/HAT 3.375 06/15/2026	
	NIELSEN FINANCE LLC/CO 5.875 10/01/2030	
	ALLIED UNIVERSAL 6 06/01/2029	
	MOLINA HEALTHCARE INC 4.375 06/15/2028	
	MSCI INC 4 11/15/2029	
	RP ESCROW ISSUER LLC 5.25 12/15/2025	
	OHIO NAT FINANCIAL SRVS 5.8 01/24/2030	
	LEVEL 3 FINANCING INC 5.375 05/01/2025	
	FORD MOTOR CREDIT CO LLC 3.37 11/17/2023	
	PRIME SECSRVC BRW/FINANC 3.375 08/31/2027	
	BRAND INDUSTRIAL SERVICE 8.5 07/15/2025	
	KAISER ALUMINUM CORP 4.625 03/01/2028	
	FORTRESS TRANS & INFRAST 6.5 10/01/2025	
	FORD MOTOR CREDIT CO LLC 4.687 06/09/2025	
	US ACUTE CARE SOLUTIONS 6.375 03/01/2026	
	PARKLAND CORP 4.625 05/01/2030	
	BELLRING BRANDS INC 7 03/15/2030	
	ENACT HOLDINGS INC 6.5 08/15/2025	
	PETROFAC LTD 9.75 11/15/2026	
	TRIVIUM PACKAGING FIN 5.5 08/15/2026	
	HOWMET AEROSPACE INC 5.9 02/01/2027	
	FRONTIER COMMUNICATIONS 6.75	
	TOWNSQUARE MEDIA INC 6.875 02/01/2026	
	PACTIV EVERGREEN GROUP 4 10/15/2027	
	OPEN TEXT CORP 3.875 12/01/2029	
	ONEMAIN FINANCE CORP 5.375 11/15/2029	
	SCRIPPS ESCROW INC 5.875 07/15/2027	
	ILIAD HOLDING SAS 7 10/15/2028	
	BATH & BODY WORKS INC 6.625 10/01/2030	
	LUMEN TECHNOLOGIES INC 6.75 12/01/2023	
	TENNECO INC 7.875 01/15/2029	
	HOWMET AEROSPACE INC 6.75 01/15/2028	
	CSC HOLDINGS LLC 3.375 02/15/2031	
	TENET HEALTHCARE CORP 4.625 07/15/2024	
	LUMEN TECHNOLOGIES INC 4.5 01/15/2029	
	CAMELOT RETURN MERGER SU 8.75 08/01/2028	
	IHEARTCOMMUNICATIONS INC 6.375 05/01/2026	
	CUSHMAN & WAKEFIELD US 6.75 05/15/2028	
	WYNN RESORTS FINANCE LLC 7.75 04/15/2025	
	DRESDNER FNDG TRUST I 8.151 06/30/2031	
	EQM MIDSTREAM PARTNERS L 6.5 07/01/2027	
	PRESIDIO HOLDING INC 8.25 02/01/2028	
	RITE AID CORP 8 11/15/2026	
	CALLON PETROLEUM CO 8 08/01/2028	
	CSC HOLDINGS LLC 5.25 06/01/2024	
	ELANCO ANIMAL HEALTH INC 5.9 08/28/2028	
	SRS DISTRIBUTION INC 6 12/01/2029	
	NRG ENERGY INC 5.25 06/15/2029	
	STANDARD INDUSTRIES INC 3.375 01/15/2031	
	NAVIENT CORP 6.125 03/25/2024	
	CSC HOLDINGS LLC 4.125 12/01/2030	
	PERFORMANCE FOOD GROUP I 5.5 10/15/2027	
	CONSOLIDATED COMMUNICATIONS 6.5 10/01/2028	
	CENTURY COMMUNITIES 6.75	
	HTA GROUP LTD 7 12/18/2025	
	DISH DBS CORP 7.375	
	NEXTERA ENERGY OPERATING 4.5 09/15/2027	
	NORTHRIVER MIDSTREAM FIN 5.625 02/15/2026	
	NEWELL BRANDS INC 6 04/01/2046	
	ALBERTSONS COS/SAFEWAY 5.875 02/15/2028	
	XEROX HOLDINGS CORP 5 08/15/2025	
	ENERGIZER HOLDINGS INC 4.375 03/31/2029	
	ALBERTSONS COS/SAFEWAY 3.25 03/15/2026	
	CHOBANI LLC/FINANCE CORP 7.5 04/15/2025	
	DIEBOLD NIXDORF INC 9.375 07/15/2025	
	UNITED RENTALS NORTH AM 3.875 02/15/2031	
	NEPTUNE ENERGY BONDCO 6.625 05/15/2025	
	YUM! BRANDS INC 4.75 01/15/2030	
	PM GENERAL PURCHASER LLC 9.5 10/01/2028	
	GRIFOLS ESCROW ISSUER 4.75 10/15/2028	
	VECTOR GROUP LTD 10.5 11/01/2026	
	BAUSCH HEALTH COS INC 6.125 02/01/2027	
	HILTON DOMESTIC OPERATIN 4.875 01/15/2030	
	AMWINS GROUP INC 4.875 06/30/2029	
	WASH MULTIFAM ACQ INC 5.75 04/15/2026	
	INTELLIGENT PACKAGING 6 09/15/2028	
	HARBOUR ENERGY PLC 5.5 10/15/2026	
	ANTERO MIDSTREAM PART/FI 7.875 05/15/2026	
	RAKUTEN GROUP INC 5.125 04/29/2049	
	FORD MOTOR CREDIT CO LLC 3.81 01/09/2024	
	HILCORP ENERGY I/HILCORP 6.25 11/01/2028	
	CALIFORNIA RESOURCES CRP 7.125 02/01/2026	
	LABL INC 6.75 07/15/2026	
	CINEMARK USA INC 8.75 05/01/2025	
	CALPINE CORP 5.25 06/01/2026	
	OCCIDENTAL PETROLEUM COR 6.2 03/15/2040	
	NABORS INDUSTRIES INC 7.375 05/15/2027	
	HOWMET AEROSPACE INC 5.95 02/01/2037	
	MERCER INTL INC 5.125 02/01/2029	
	VENTURE GLOBAL CALCASIEU 3.875 11/01/2033	
	FORD MOTOR CREDIT CO LLC 3.664 09/08/2024	
	LSB INDUSTRIES 6.25 10/15/2028	
	UNISYS CORP 6.875 11/01/2027	
	BRISTOW GROUP INC 6.875 03/01/2028	
	GRAY TELEVISION INC 5.875 07/15/2026	
	FAIR ISAAC CORP 4 06/15/2028	
	CROWN AMER/CAP CORP VI 4.75 02/01/2026	
	HOWARD MIDSTREAM ENERGY 6.75 01/15/2027	
	CRESTWOOD MID PARTNER LP 6 02/01/2029	
	DARLING INGREDIENTS INC 6 06/15/2030	
	RAIN CII CARBON LLC/CII 7.25 04/01/2025	
	FORD MOTOR CREDIT CO LLC 3.815 11/02/2027	
	SCIENTIFIC GAMES INTERNATIO 7.25 11/15/2029	
	CLARIV SCI HLD CORP 3.875 07/01/2028	
	AETHON UN/AETHIN UN FIN 8.25 02/15/2026	
	MOSS CREEK RESOURCES HLD 7.5 01/15/2026	
	SUNNOVA ENERGY CORP 5.875 09/01/2026	
	GRAY TELEVISION INC 7 05/15/2027	
	CHARLES RIVER LABORATORI 4 03/15/2031	
	LAMB WESTON HLD 4.375 01/31/2032	
	NEWS CORP 3.875 05/15/2029	
	GFL ENVIRONMENTAL INC 3.5 09/01/2028	
	KFC HLD/PIZZA HUT/TACO 4.75 06/01/2027	
	MOLINA HEALTHCARE INC 3.875 05/15/2032	
	RHP HOTEL PPTY/RHP FINAN 4.75 10/15/2027	
	GCI LLC 4.75 10/15/2028	
	BOMBARDIER INC 6 02/15/2028	
	INTERNATIONAL GAME TECH 6.25 01/15/2027	
	PARK INTERMED HOLDINGS 5.875 10/01/2028	
	SQUARE INC 3.5	
	ENCINO ACQUISITION PARTN 8.5 05/01/2028	
	UNITED STATES STEEL CORP 6.875 03/01/2029	
	USA COM PART/USA COM FIN 6.875 04/01/2026	
	RADIATE HOLDCO / FINANCE 4.5 09/15/2026	
	MIDCAP FINANCIAL ISSR T 6.5 05/01/2028	
	STONEX GROUP INC 8.625 06/15/2025	
	CLEARWAY ENERGY OP LLC 3.75 02/15/2031	
	INTRADO CORP 8.5 10/15/2025	
	ADIENT GLOBAL HOLDINGS 4.875 08/15/2026	
	PG&E CORP 5.25 07/01/2030	
	SERVICE CORP INTL 5.125 06/01/2029	
	JAGUAR LAND ROVER AUTOMO 7.75 10/15/2025	
	BROOKFIELD PPTY REIT INC 4.5 04/01/2027	
	TALLGRASS NRG PRTNR/FIN 6 03/01/2027	
	SINCLAIR TELEVISION GROU 4.125 12/01/2030	
	ASCENT RESOURCES/ARU FIN 7 11/01/2026	
	TRAVEL + LEISURE CO 6.625 07/31/2026	
	HERBALIFE/HLF FINANCING 7.875 09/01/2025	
	NAVIENT CORP 5.5 03/15/2029	
	STANDARD CHARTERED PLC 7.014 05/29/2049	
	ROYAL CARIBBEAN CRUISES 5.375 07/15/2027	
	DOMTAR CORP 6.75 10/01/2028	
	UNITI GROUP/CSL CAPITAL 6.5 02/15/2029	
	HERENS HOLDCO SARL 4.75 05/15/2028	
	TRAVEL + LEISURE CO 6 04/01/2027	
	PENNYMAC FIN SVCS INC 5.375 10/15/2025	
	MSCI INC 144A 3.625	
	UPC BROADBAND FINCO BV 4.875 07/15/2031	
	CEC ENTERTAINMENT LLC 6.75 05/01/2026	
	METHANEX CORP 5.125 10/15/2027	
	INTESA SANPAOLO SPA 4.95 06/01/2042	
	EDGEWELL PERSONAL CARE 5.5 06/01/2028	
	NECESS RETAIL/AFIN OP LP 4.5 09/30/2028	
	CHS/COMMUNITY HEALTH SYS 8 12/15/2027	
	STERICYCLE INC 5.375 07/15/2024	
	BUILDERS FIRSTSOURCE INC 6.375 06/15/2032	
	LUMEN TECHNOLOGIES INC 5.375 06/15/2029	
	SC GAMES HOLDIN/US FINCO 6.625 03/01/2030	
	MPT OPER PARTNERSP/FINL 5.25 08/01/2026	
	NRG ENERGY INC 3.375 02/15/2029	
	SENSATA TECH INC 3.75 02/15/2031	
	CHESAPEAKE ENERGY CORP 6.75 04/15/2029	
	TRIUMPH GROUP INC 7.75 08/15/2025	
	APX GROUP INC 6.75 02/15/2027	
	OCCIDENTAL PETROLEUM COR 5.5 12/01/2025	
	CHORD ENERGY CORP 6.375 06/01/2026	
	ALGONQUIN PWR & UTILITY 4.75 01/18/2082	
	FXI HOLDINGS INC 12.25 11/15/2026	
	NOVELIS CORP 3.25 11/15/2026	
	BROOKFIELD RESID PROPERT 6.25 09/15/2027	
	CALPINE CORP 3.75 03/01/2031	
	SERVICE CORP INTL 3.375 08/15/2030	
	NAVIENT CORP 6.75 06/25/2025	
	CHURCHILL DOWNS INC 4.75 01/15/2028	
	NEW HOME CO INC/THE 7.25 10/15/2025	
	XHR LP 6.375 08/15/2025	
	ALLIANT HOLD / CO-ISSUER 4.25 10/15/2027	
	ICAHN ENTERPRISES/FIN 4.375 02/01/2029	
	1011778 BC / NEW RED FIN 4.375 01/15/2028	
	FXI HOLDINGS INC 7.875 11/01/2024	
	ENLINK MIDSTREAM LLC 5.375 06/01/2029	
	LEVEL 3 FINANCING INC 3.625 01/15/2029	
	GARTNER INC 3.75 10/01/2030	
	MILLICOM INTL CELLULAR 4.5 04/27/2031	
	FREEDOM MORTGAGE CORP 8.125 11/15/2024	
	PHOTO HOLDINGS MERGER SU 8.5 10/01/2026	
	HUB INTERNATIONAL LTD 5.625 12/01/2029	
	GOEASY LTD 5.375 12/01/2024	
	NUSTAR LOGISTICS LP 6.375 10/01/2030	
	AMC ENTERTAINMENT HLDGS 7.5 02/15/2029	
	NOVA CHEMICALS CORP 4.25 05/15/2029	
	ENCOMPASS HEALTH CORP 4.75 02/01/2030	
	PERENTI FINANCE PTY LTD 6.5 10/07/2025	
	MGM RESORTS INTL 5.75 06/15/2025	
	DT MIDSTREAM INC 4.375 06/15/2031	
	QWEST CORP 7.25 09/15/2025	
	REALOGY GROUP/CO-ISSUER 5.25 04/15/2030	
	ASBURY AUTOMOTIVE GROUP 4.625 11/15/2029	
	MCLAREN FINANCE PLC 7.5 08/01/2026	
	FERRELLGAS LP/FERRELLGAS 5.875 04/01/2029	
	JAGUAR LAND ROVER AUTOMO 4.5 10/01/2027	
	WESTERN MIDSTREAM OPERAT 3.35 02/01/2025	
	PARKLAND CORP 4.5 10/01/2029	
	CROWNROCK LP/CROWNROCK F 5 05/01/2029	
	METHANEX CORP 5.25 12/15/2029	
	TUTOR PERINI CORP 6.875 05/01/2025	
	BAFFINLAND IRON CORP/LP 8.75 07/15/2026	
	ALBERTSONS COS/SAFEWAY 7.5 03/15/2026	
	NATIONSTAR MTG HLD INC 5.5 08/15/2028	
	COVANTA HOLDING CORP 4.875 12/01/2029	
	BATH & BODY WORKS INC 6.694 01/15/2027	
	WEATHERFORD INTERNATIONA 11 12/01/2024	
	WYNN RESORTS FINANCE LLC 5.125 10/01/2029	
	OPEN TEXT CORP 3.875 02/15/2028	
	TALLGRASS NRG PRTNR/FIN 5.5 01/15/2028	
	CROWDSTRIKE HOLDINGS INC 3 02/15/2029	
	ARDAGH PKG FIN/HLDGS USA 5.25 08/15/2027	
	CPI CG INC 8.625 03/15/2026	
	FREEDOM MORTGAGE CORP 7.625 05/01/2026	
	LAREDO PETROLEUM INC 9.5 01/15/2025	
	VODAFONE GROUP PLC 5.125 06/04/2081	
	UNITED RENTALS NORTH AM 4 07/15/2030	
	W & T OFFSHORE INC 9.75 11/01/2023	
	PERRIGO FINANCE UNLIMITE 4.4 06/15/2030	
	C&S GROUP ENTERPRISES LL 5 12/15/2028	
	BOYD GAMING CORP 4.75 06/15/2031	
	ONEMAIN FINANCE CORP 4 09/15/2030	
	GFL ENVIRONMENTAL INC 4 08/01/2028	
	VIKING CRUISES LTD 5.875 09/15/2027	
	NABORS INDUSTRIES LTD 7.25 01/15/2026	
	SALLY HOLDINGS/SALLY CAP 5.625 12/01/2025	
	WESTERN MIDSTREAM OPERAT 5.3 03/01/2048	
	MICHAELS COS INC/THE 5.25 05/01/2028	
	CSC HOLDINGS LLC 5 11/15/2031	
	PRIMO WATER HOLDINGS INC 4.375 04/30/2029	
	BERRY GLOBAL INC 4.5 02/15/2026	
	BRITISH TELECOMMUNICATIO 4.25 11/23/2081	
	ROCKETMTGE CO-ISSUER INC 4 10/15/2033	
	1011778 BC / NEW RED FIN 3.5 02/15/2029	
	ROCKETMTGE CO-ISSUER INC 3.625 03/01/2029	
	AFFINITY GAMING 6.875 12/15/2027	
	FIRSTENERGY CORP 5.35 07/15/2047	
	HADRIAN MERGER SUB 8.5 05/01/2026	
	GLOBAL ATLANTIC FIN CO 4.7 10/15/2051	
	WR GRACE HOLDING LLC 4.875 06/15/2027	
	ANTERO MIDSTREAM PART/FI 5.75 01/15/2028	
	TRIUMPH GROUP INC 8.875 06/01/2024	
	NIELSEN FINANCE LLC/CO 4.75 07/15/2031	
	AG ISSUER LLC 6.25 03/01/2028	
	PRIME SECSRVC BRW/FINANC 5.25 04/15/2024	
	UNDER ARMOUR INC 3.25 06/15/2026	
	MARRIOTT OWNERSHIP RESOR 4.75 01/15/2028	
	GO DADDY OPCO/FINCO 3.5 03/01/2029	
	DCP MIDSTREAM OPERATING 6.75 09/15/2037	
	NCL CORPORATION LTD 3.625 12/15/2024	
	ASHTON WOODS USA/FINANCE 4.625 08/01/2029	
	MILLENNIUM ESCROW CORP 6.625 08/01/2026	
	LIVE NATION ENTERTAINMEN 4.75 10/15/2027	
	EG GLOBAL FINANCE PLC 8.5 10/30/2025	
	GENESIS ENERGY LP/FIN 7.75 02/01/2028	
	NAVIENT CORP 6.75 06/15/2026	
	USI INC/NY 6.875 05/01/2025	
	NEWELL BRANDS INC 4.875 06/01/2025	
	DELTA AIR LINES INC 3.75 10/28/2029	
	BEAZER HOMES USA 5.875 10/15/2027	
	HILTON DOMESTIC OPERATIN 3.75 05/01/2029	
	TITAN ACQ/CO-BORROWER 7.75 04/15/2026	
	IHEARTCOMMUNICATIONS INC 5.25 08/15/2027	
	ABC SUPPLY CO INC 4 01/15/2028	
	UNITED WHOLESOME MTGE LL 5.5	
	INTERNATIONAL GAME TECH 4.125 04/15/2026	
	FRONTIER COMMUNICATIONS 5.875 11/01/2029	
	US CELLULAR CORP 6.7 12/15/2033	
	GARTNER INC 4.5 07/01/2028	
	FMG RESOURCES AUG 2006 5.875 04/15/2030	
	OLYMPUS WTR US HLDG CORP 4.25 10/01/2028	
	ALLIANCE RES OP/FINANCE 7.5 05/01/2025	
	BUILDERS FIRSTSOURCE INC 5 03/01/2030	
	CRESCENT ENERGY FINANCE 7.25 05/01/2026	
	HESS MIDSTREAM OPERATION 4.25 02/15/2030	
	BOXER PARENT CO INC 7.125 10/02/2025	
	MODIVCARE INC 5.875 11/15/2025	
	CONSENSUS CLOUD SOLUTION 6 10/15/2026	
	HANESBRANDS INC 4.875 05/15/2026	
	TEXAS CAPITAL BANCSHARES 4 05/06/2031	
	VIKING OCEAN CRUISES SHI 5.625 02/15/2029	
	MGIC INVESTMENT CORP 5.25 08/15/2028	
	HERTZ CORP 5 12/01/2029	
	CENTRAL GARDEN & PET CO 4.125 10/15/2030	
	II-VI INC 5 12/15/2029	
	BATH & BODY WORKS INC 6.75 07/01/2036	
	BLUE RACER MID LLC/FINAN 7.625 12/15/2025	
	LIKEWIZE CORP 9.75 10/15/2025	
	SPX FLOW INC 8.75 04/01/2030	
	RANGE RESOURCES CORP 4.875 05/15/2025	
	DELUXE CORP 8 06/01/2029	
	RITHM CAPITAL CORP 6.25 10/15/2025	
	EQM MIDSTREAM PARTNERS L 7.5 06/01/2027	
	WHITE CAP PARENT LLC 8.25 03/15/2026	
	NCR CORP 5.75 09/01/2027	
	LPL HOLDINGS INC 4 03/15/2029	
	CCM MERGER INC 6.375 05/01/2026	
	ROYAL CARIBBEAN CRUISES 4.25 07/01/2026	
	MEG ENERGY CORP 5.875 02/01/2029	
	COTY INC 6.5 04/15/2026	
	HILTON WORLDWIDE FIN LLC 4.875 04/01/2027	
	SCOTTS MIRACLE-GRO CO 4.375 02/01/2032	
	APX GROUP INC 5.75 07/15/2029	
	GOODYEAR TIRE & RUBBER 5.25 07/15/2031	
	LADDER CAP FIN LLLP/CORP 5.25 10/01/2025	
	COINBASE GLOBAL INC 3.375 10/01/2028	
	CNTRL PARENT/CDK GLB INC 7.25 06/15/2029	
	TALOS PRODUCTION INC 12 01/15/2026	
	BRIGHTSPHERE INVESTMENT 4.8 07/27/2026	
	INSTALLED BUILDING PRODUCTS 5.75 02/01/2028	
	WEEKLEY HOMES LLC/ FINAN 4.875 09/15/2028	
	LAS VEGAS SANDS CORP 3.9 08/08/2029	
	FIRSTENERGY CORP 3.4 03/01/2050	
	FS ENERGY & POWER FUND 7.5 08/15/2023	
	HUGHES SATELLITE SYSTEMS 5.25 08/01/2026	
	UNIVISION COMMUNICATIONS 7.375 06/30/2030	
	COMPASS MINERALS INTERNA 6.75 12/01/2027	
	FMG RESOURCES AUG 2006 4.5 09/15/2027	
	BROADSTREET PARTNERS INC 5.875 04/15/2029	
	OLIN CORP 5.625 08/01/2029	
	COMMSCOPE INC 7.125 07/01/2028	
	CIMPRESS PLC 7 06/15/2026	
	LEVEL 3 FINANCING INC 3.75 07/15/2029	
	COMMSCOPE TECH LLC 5 03/15/2027	
	HUDBAY MINERALS INC 4.5 04/01/2026	
	VOC ESCROW LTD 5 02/15/2028	
	ROYAL CARIBBEAN CRUISES 11.625 08/15/2027	
	CALUMET SPECIALTY PROD 11 04/15/2025	
	MOSS CREEK RESOURCES HLD 10.5 05/15/2027	
	PIKE CORP 144A 5.5	
	GRAY TELEVISION INC 4.75 10/15/2030	
	TEAM HEALTH HOLDINGS INC 6.375 02/01/2025	
	AVIENT CORP 5.75 05/15/2025	
	SONIC AUTOMOTIVE INC 4.625 11/15/2029	
	UNITED RENTALS NORTH AM 5.25 01/15/2030	
	GPD COS INC 10.125 04/01/2026	
	AVAYA INC 6.125 09/15/2028	
	PECF USS INTERMEDIATE HO 8 11/15/2029	
	ADVANTAGE SALES & MARKET 6.5 11/15/2028	
	PRECISION DRILLING CORP 6.875 01/15/2029	
	GFL ENVIRONMENTAL INC 4.75 06/15/2029	
	TAP ROCK RESOURCES LLC 7 10/01/2026	
	ENDURANCE INTERNATIONAL 6 02/15/2029	
	FRONTIER FLORIDA LLC 6.86 02/01/2028	
	ARDAGH PKG FIN/HLDGS USA 5.25 04/30/2025	
	CURO GROUP HOLDINGS CORP 7.5 08/01/2028	
	TRANSDIGM INC 7.5 03/15/2027	
	OWENS & MINOR INC 6.625 04/01/2030	
	COMSTOCK RESOURCES INC 5.875 01/15/2030	
	TRANSMONTAIGE PARTNERS 6.125 02/15/2026	
	SCIENTIFIC GAMES INTERNATIO 7 05/15/2028	
	PREMIER ENTERTAINMENT SU 5.625 09/01/2029	
	ALBION FINANCING 1SARL / 6.125 10/15/2026	
	LIVE NATION ENTERTAINMEN 4.875 11/01/2024	
	FRST STU BID/FRST TRANS 4 07/31/2029	
	ARAMARK SERVICES INC 5 04/01/2025	
	EQM MIDSTREAM PARTNERS L 4.5 01/15/2029	
	MATTEL INC 5.875 12/15/2027	
	GOODYEAR TIRE & RUBBER 4.875 03/15/2027	
	UNITI GRP/UNITI HLD/CSL 6 01/15/2030	
	BAUSCH HEALTH COS INC 5.75 08/15/2027	
	KOPPERS INC 6 02/15/2025	
	JELD-WEN INC 4.625 12/15/2025	
	EQM MIDSTREAM PARTNERS L 6.5 07/15/2048	
	JANE STREET GRP/JSG FIN 4.5 11/15/2029	
	CVR PARTNERS/CVR NITROGE 6.125 06/15/2028	
	STONEMOR INC 8.5 05/15/2029	
	SPECTRUM BRANDS INC 5.75 07/15/2025	
	FLUOR CORP 4.25 09/15/2028	
	CLEAN HARBORS INC 5.125 07/15/2029	
	TRITON WATER HOLDINGS IN 6.25 04/01/2029	
	ARCHES BUYER INC 6.125 12/01/2028	
	SOUTHWESTERN ENERGY CO 7.75 10/01/2027	
	TALLGRASS NRG PRTNR/FIN 6 12/31/2030	
	ASCENT RESOURCES/ARU FIN 8.25 12/31/2028	
	COINBASE GLOBAL INC 3.625 10/01/2031	
	ASBURY AUTOMOTIVE GROUP 5 02/15/2032	
	DIVERSIFIED HEALTHCARE T 9.75 06/15/2025	
	TRANSALTA CORP 6.5 03/15/2040	
	HOWMET AEROSPACE INC 6.875 05/01/2025	
	KINETIK HOLDINGS LP 5.875 06/15/2030	
	VIBRANTZ TECH INC 9 02/15/2030	
	DELTA AIR LINES INC 2.9 10/28/2024	
	AVIENT CORP 7.125 08/01/2030	
	MSCI INC 3.25 08/15/2033	
	LEGENDS HOSPITALITY HOLD 5	
	LAMB WESTON HLD 4.125 01/31/2030	
	NEW ENTERPRISE STONE & L 5.25 07/15/2028	
	TRIPADVISOR INC 7 07/15/2025	
	LITHIA MOTORS INC 3.875 06/01/2029	
	CRESTWOOD MID PARTNER LP 8 04/01/2029	
	TEMPUR SEALY INTL INC 3.875 10/15/2031	
	EQM MIDSTREAM PARTNERS L 4 08/01/2024	
	TENET HEALTHCARE CORP 4.625 06/15/2028	
	SUMMIT MATERIALS LLC/FIN 6.5 03/15/2027	
	ARCONIC CORP 6 05/15/2025	
	BROOKFIELD RESID PROPERT 5 06/15/2029	
	INEOS QUATTRO FINANCE 2 3.375 01/15/2026	
	GTCR AP FINANCE INC 8 05/15/2027	
	GENESIS ENERGY LP/FIN 6.5 10/01/2025	
	NUSTAR LOGISTICS LP 6 06/01/2026	
	TOPBUILD CORP 3.625 03/15/2029	
	BAUSCH HEALTH COS INC 6.25 02/15/2029	
	NMI HOLDINGS 7.375 06/01/2025	
	CERDIA FINANZ GMBH 10.5 02/15/2027	
	VIRGIN MEDIA FINANCE PLC 5 07/15/2030	
	TRANSDIGM UK HOLDINGS 6.875 05/15/2026	
	ADT SEC CORP 4.875 07/15/2032	
	OPEN TEXT HOLDINGS INC 4.125 02/15/2030	
	LUMEN TECHNOLOGIES INC 7.65 03/15/2042	
	AVIS BUDGET CAR/FINANCE 5.375 03/01/2029	
	MGM RESORTS INTL 4.75 10/15/2028	
	JEFFERSON CAPITAL HOLDIN 6 08/15/2026	
	CUMULUS MEDIA NEW HLDGS 6.75 07/01/2026	
	LADDER CAP FIN LLLP/CORP 4.25 02/01/2027	
	HOWARD HUGHES CORP 4.375 02/01/2031	
	NOVELIS CORP 3.875 08/15/2031	
	VISTAJET MALTA/XO MGMT 7.875 05/01/2027	
	TPRO ACQUISITION CORP 11 10/15/2024	
	GAP INC/THE 3.625 10/01/2029	
	ALTICE FRANCE SA 5.125 01/15/2029	
	CROWN CORK & SEAL CO INC 7.375 12/15/2026	
	AMERICAN GREETINGS CORP 8.75 04/15/2025	
	HESS MIDSTREAM OPERATION 5.625 02/15/2026	
	PREMIER ENTERTAINMENT SU 5.875 09/01/2031	
	UPC HOLDING BV 5.5 01/15/2028	
	TEGNA INC 4.75 03/15/2026	
	TENNECO INC 5.125 04/15/2029	
	WEWORK COS INC 7.875 05/01/2025	
	PDC ENERGY INC 5.75 05/15/2026	
	VIRGIN MEDIA VEND FIN IV 5 07/15/2028	
	CHS/COMMUNITY HEALTH SYS 6.125 04/01/2030	
	ARD FINANCE SA 6.5 06/30/2027	
	WATCO COS LLC/FINANCE CO 6.5 06/15/2027	
	OCCIDENTAL PETROLEUM COR 7.875 09/15/2031	
	PARK INTERMED HOLDINGS 7.5 06/01/2025	
	VIASAT INC 5.625 04/15/2027	
	COTY/HFC PRESTIGE/INT US 4.75 01/15/2029	
	RAPTOR ACQ/RAPTOR CO-ISS 144A 4.875	
	UNITED STATES STEEL CORP 6.65 06/01/2037	
	GLOBAL INFRASTRUCTURE SO 7.5 04/15/2032	
	OSCAR ACQUISITIONCO LLC 9.5 04/15/2030	
	ACCO BRANDS CORP 4.25 03/15/2029	
	PROVIDENT FDG/PFG FIN 6.375 06/15/2025	
	SUNOCO LP/FINANCE CORP 4.5 05/15/2029	
	CARGO AIRCRAFT MANAGEMEN 4.75 02/01/2028	
	SPCM SA 3.125 03/15/2027	
	ENLINK MIDSTREAM LLC 6.5 09/01/2030	
	PGT INNOVATIONS INC 4.375 10/01/2029	
	BOMBARDIER INC 7.45 05/01/2034	
	ZIGGO BOND CO BV 6 01/15/2027	
	TERVITA CORP 11 12/01/2025	
	TALLGRASS NRG PRTNR/FIN 6 09/01/2031	
	GRANITE US HOLDINGS CORP 11 10/01/2027	
	ADVISOR GROUP HOLDINGS I 10.75 08/01/2027	
	GROUP 1 AUTOMOTIVE INC 4 08/15/2028	
	ENVIVA PARTNERS LP/FIN C 6.5 01/15/2026	
	SPA HOLDINGS 3 4.875 02/04/2028	
	PICASSO FINANCE SUB INC 6.125 06/15/2025	
	OWENS-BROCKWAY 5.875 08/15/2023	
	ORIFLAME INVESTMENT HLDG 5.125 05/04/2026	
	HILTON DOMESTIC OPERATIN 5.375 05/01/2025	
	RADIOLOGY PARTNERS INC 9.25 02/01/2028	
	PENN NATIONAL GAMING INC 5.625 01/15/2027	
	OCCIDENTAL PETROLEUM COR 8 07/15/2025	
	ENSIGN DRILLING INC 9.25 04/15/2024	
	GREAT LAKES DREDGE&DOCK 5.25 06/01/2029	
	CLARIOS GLOBAL LP 6.75 05/15/2025	
	NCR CORP 5 10/01/2028	
	NEWELL BRANDS INC 4.35 04/01/2023	
	LAMAR MEDIA CORP 3.75 02/15/2028	
	QVC INC 4.45 02/15/2025	
	NATIONAL CINEMEDIA LLC 5.875 04/15/2028	
	NORDSTROM INC 4.375 04/01/2030	
	LIBERTY MUTUAL GROUP INC 4.3 02/01/2061	
	TRANSDIGM INC 4.875 05/01/2029	
	VIDEOTRON LTD 3.625 06/15/2029	
	ON SEMICONDUCTOR CORP 3.875 09/01/2028	
	BANIJAY ENTERTAINMENT 5.375 03/01/2025	
	TRI POINTE GROUP / HOMES 5.875 06/15/2024	
	SERVICE CORP INTL 4 05/15/2031	
	NATIONSTAR MTG HLD INC 5.125 12/15/2030	
	ECO MATERIAL TECH INC 7.875	
	CLEVELAND-CLIFFS INC 5.875	
	MOOG INC 4.25 12/15/2027	
	SPIRIT AEROSYSTEMS INC 3.85 06/15/2026	
	CONSTELLATION MERGER SUB 8.5 09/15/2025	
	VICTORIA'S SECRET & CO 4.625 07/15/2029	
	VERTIV GROUP CORPORATION 4.125 11/15/2028	
	CORNERSTONE CHEMICAL CO 6.75 08/15/2024	
	ZIPRECRUITER INC 5 01/15/2030	
	SUMMER (BC) BIDC 5.5 10/31/2026	
	ADVANCED DRAINAGE SYSTEM 6.375 06/15/2030	
	VIRTUSA CORP 7.125 12/15/2028	
	LIBERTY MUTUAL GROUP INC 7.8 03/15/2037	
	PARK-OHIO INDUSTRIES INC 6.625 04/15/2027	
	NAVIENT CORP 4.875 03/15/2028	
	NIELSEN FINANCE LLC/CO 4.5 07/15/2029	
	RLJ LODGING TRUST LP 3.75 07/01/2026	
	WMG ACQUISITION CORP 3 02/15/2031	
	SEAWORLD PARKS & ENTERTA 5.25 08/15/2029	
	DEUTSCHE BANK NY 3.742 01/07/2033	
	TRINSEO OP / TRINSEO FIN 5.375 09/01/2025	
	LIBERTY INTERACTIVE LLC 8.25 02/01/2030	
	KEN GARFF AUTOMOTIVE LLC 4.875 09/15/2028	
	CREDIT ACCEPTANC 6.625 03/15/2026	
	XEROX CORPORATION 6.75 12/15/2039	
	KRONOS ACQ  / KIK CUSTOM 5 12/31/2026	
	DORNOCH DEBT MERGER SUB 6.625 10/15/2029	
	ZIGGO BV 4.875 01/15/2030	
	MATIV INC 6.875 10/01/2026	
	MURPHY OIL CORP 5.875 12/01/2027	
	BLOOMIN' BRANDS INC/OSI 5.125 04/15/2029	
	IHO VERWALTUNGS GMBH 4.75 09/15/2026	
	SEALED AIR CORP 6.875 07/15/2033	
	VIAVI SOLUTIONS INC 3.75 10/01/2029	
	ANTERO MIDSTREAM PART/FI 5.75 03/01/2027	
	EQM MIDSTREAM PARTNERS L 6 07/01/2025	
	GFL ENVIRONMENTAL INC 5.125 12/15/2026	
	CINEMARK USA INC 5.25 07/15/2028	
	NAVIENT CORP 5 03/15/2027	
	SYLVAMO CORP 7 09/01/2029	
	GFL ENVIRONMENTAL INC 3.75 08/01/2025	
	HILTON GRAND VAC BOR ESC 5 06/01/2029	
	GREYSTAR REAL ESTATE PAR 5.75 12/01/2025	
	BUCKEYE PARTNERS LP 5.85 11/15/2043	
	ASCENT RESOURCES/ARU FIN 5.875 06/30/2029	
	STARWOOD PROPERTY TRUST 4.75 03/15/2025	
	CAMELOT FINANCE SA 4.5 11/01/2026	
	AMKOR TECHNOLOGY INC 6.625 09/15/2027	
	TEREX CORP 5 05/15/2029	
	ACRISURE LLC / FIN INC 10.125 08/01/2026	
	AVANTOR FUNDING INC 3.875 11/01/2029	
	UNIFRAX ESCROW ISS CORP 5.25 09/30/2028	
	SUNOCO LP/FINANCE CORP 4.5 04/30/2030	
	AMERIGAS PART/FIN CORP 5.625 05/20/2024	
	FORD MOTOR CREDIT CO LLC 2.9 02/16/2028	
	EQM MIDSTREAM PARTNERS L 4.125 12/01/2026	
	EAGLE INT GLO/RUYI US FI 7.5 05/01/2025	
	CHESAPEAKE ENERGY CORP 5.5 02/01/2026	
	SEAGATE HDD CAYMAN 4.875 03/01/2024	
	PROG HOLDINGS INC 6 11/15/2029	
	OUTFRONT MEDIA CAP LLC/C 4.25 01/15/2029	
	DEUTSCHE BANK NY 5.882 07/08/2031	
	LAREDO PETROLEUM INC 10.125 01/15/2028	
	UNITI GROUP/CSL CAPITAL 4.75 04/15/2028	
	MATTAMY GROUP CORP 4.625 03/01/2030	
	PRA GROUP INC 7.375 09/01/2025	
	OLIN CORP 5.125 09/15/2027	
	KENNEDY-WILSON INC 4.75 03/01/2029	
	GRAHAM PACKAGING/GPC CAP 7.125 08/15/2028	
	ELEMENT SOLUTIONS INC 3.875 09/01/2028	
	HOLLY NRG PRTNR/FIN CORP 5 02/01/2028	
	OCEANEERING INTL INC 6 02/01/2028	
	VIDEOTRON LTD 5.125 04/15/2027	
	TERRAFORM POWER OPERATIN 4.75 01/15/2030	
	AMC NETWORKS INC 5 04/01/2024	
	MILLICOM INTL CELLULAR 5.125 01/15/2028	
	BAYTEX ENERGY CORP 8.75 04/01/2027	
	TENET HEALTHCARE CORP 4.625 09/01/2024	
	ION TRADING TECHNOLOGIES 5.75 05/15/2028	
	CSI COMPRESSCO LP/FINANC 7.5 04/01/2025	
	SIMMONS FOOD INC/SIMMONS 4.625 03/01/2029	
	MACY'S RETAIL HLDGS LLC 6.125 03/15/2032	
	WABASH NATIONAL CORP 4.5 10/15/2028	
	OWENS-BROCKWAY 6.375 08/15/2025	
	AMS-OSRAM AG 7 07/31/2025	
	NCR CORP 5.25 10/01/2030	
	ARCHES BUYER INC 4.25 06/01/2028	
	STARWOOD PROPERTY TRUST 4.375	
	MGM RESORTS INTL 4.625 09/01/2026	
	APOLLO CMMRL REAL EST FI 4.625 06/15/2029	
	RLJ LODGING TRUST LP 4 09/15/2029	
	OUTFRONT MEDIA CAP LLC/C 5 08/15/2027	
	DAVE & BUSTER'S INC 7.625 11/01/2025	
	BIG RIVER STEEL/BRS FIN 6.625 01/31/2029	
	PITNEY BOWES INC 6.875 03/15/2027	
	OPEN TEXT HOLDINGS INC 4.125 12/01/2031	
	GENTING NY LLC/GENNY CAP 3.3 02/15/2026	
	LABL INC 8.25 11/01/2029	
	TRIVIUM PACKAGING FIN 8.5 08/15/2027	
	FORESTAR GROUP INC 3.85 05/15/2026	
	NORDSTROM INC 6.95 03/15/2028	
	NGL ENRGY PART LP/FIN CO 7.5 11/01/2023	
	CLARIV SCI HLD CORP 4.875 07/01/2029	
	MERITAGE HOMES CORP 3.875 04/15/2029	
	MANITOWOC COMPANY INC 9 04/01/2026	
	SPIRIT AEROSYSTEMS INC 5.5 01/15/2025	
	SUPERIOR PLUS/GEN PRTNR 4.5 03/15/2029	
	LAMB WESTON HLD 4.875 05/15/2028	
	INTERNATIONAL GAME TECH 5.25 01/15/2029	
	FIRSTCASH INC 4.625 09/01/2028	
	MIDWEST GMNG BOR/MWG FIN 4.875 05/01/2029	
	IRON MOUNTAIN INFO MGMT 5 07/15/2032	
	ENERGIZER HOLDINGS INC 4.75 06/15/2028	
	SERVICE PROPERTIES TRUST 4.65 03/15/2024	
	MACY'S RETAIL HLDGS LLC 5.875 04/01/2029	
	GAP INC/THE 3.875 10/01/2031	
	CONDUENT BUS SERVICES 6 11/01/2029	
	TRAVEL + LEISURE CO 4.5 12/01/2029	
	DIAMOND SPORTS GR/DIAMON 5.375 08/15/2026	
	ILLUMINATE BUYER/HLDG 9 07/01/2028	
	SCRIPPS ESCROW II INC 3.875 01/15/2029	
	SINCLAIR TELEVISION GROU 5.125 02/15/2027	
	CHS/COMMUNITY HEALTH SYS 6.875	
	PRESTIGE BRANDS INC 3.75 04/01/2031	
	OCCIDENTAL PETROLEUM COR 6.95 07/01/2024	
	WESTERN MIDSTREAM OPERAT 4.65 07/01/2026	
	ELASTIC NV 4.125 07/15/2029	
	HAT HOLDINGS I LLC/HAT 6 04/15/2025	
	ROCKIES EXPRESS PIPELINE 6.875 04/15/2040	
	BAUSCH HEALTH COS INC 5.25 02/15/2031	
	NATIONSTAR MTG HLD INC 5.75 11/15/2031	
	OCCIDENTAL PETROLEUM COR 3.5 08/15/2029	
	ENERGY VEN/ENVEN FIN 11.75	
	UNITED RENTALS NORTH AM 5.5 05/15/2027	
	TKC HOLDINGS INC 6.875 05/15/2028	
	CALLON PETROLEUM CO 7.5 06/15/2030	
	SYNEOS HEALTH INC 3.625 01/15/2029	
	DYCOM INDUSTRIES INC 4.5 04/15/2029	
	RADIANT FUNDING SPV LLC 144A 6.375	
	SIX FLAGS THEME PARKS 7 07/01/2025	
	IAA INC 5.5 06/15/2027	
	CRESTWOOD MID PARTNER LP 5.625 05/01/2027	
	ROCKIES EXPRESS PIPELINE 4.95 07/15/2029	
	OCCIDENTAL PETROLEUM COR 4.4 04/15/2046	
	FIRSTCASH INC 5.625 01/01/2030	
	AMERIGAS PART/FIN CORP 5.5 05/20/2025	
	ANTERO MIDSTREAM PART/FI 5.375 06/15/2029	
	JAGUAR LAND ROVER AUTOMO 5.875 01/15/2028	
	ASSUREDPARTNERS INC 7 08/15/2025	
	OUTFRONT MEDIA CAP LLC/C 6.25 06/15/2025	
	LIBERTY INTERACTIVE LLC 8.5 07/15/2029	
	AMERICAN AXLE & MFG INC 6.5 04/01/2027	
	OCCIDENTAL PETROLEUM COR 8.5 07/15/2027	
	GULFPORT ENERGY OP CORP 8 05/17/2026	
	JW ALUMINUM CONT CAST CO 10.25 06/01/2026	
	CP ATLAS BUYER INC 7 12/01/2028	
	OWENS-BROCKWAY 6.625 05/13/2027	
	SUNOCO LP/FINANCE CORP 5.875 03/15/2028	
	BOOZ ALLEN HAMILTON INC 3.875 09/01/2028	
	HLF FIN SARL LLC/HERBALI 4.875 06/01/2029	
	OCCIDENTAL PETROLEUM COR 4.3 08/15/2039	
	CRESTWOOD MID PARTNER LP 5.75 04/01/2025	
	WEIR GROUP PLC (THE) 2.2 05/13/2026	
	TELEFLEX INC 4.625 11/15/2027	
	CARS.COM INC 6.375 11/01/2028	
	GATES GLOBAL/GATES CORP 6.25 01/15/2026	
	P&L DEV LLC/PLD FIN CORP 7.75 11/15/2025	
	DANA FINANCING LUX SARL 5.75 04/15/2025	
	FREEDOM MORTGAGE CORP 8.25 04/15/2025	
	US FOODS INC 4.75 02/15/2029	
	CATALENT PHARMA SOLUTION 3.125 02/15/2029	
	BUCKEYE PARTNERS LP 5.6 10/15/2044	
	BCPE ULYSSES INTERMEDIAT 7.75 04/01/2027	
	PAYSAFE FIN PLC/PAYSAFE 4 06/15/2029	
	GANNETT HOLDINGS LLC 6 11/01/2026	
	VIDEOTRON LTD 5.375 06/15/2024	
	OLIN CORP 5 02/01/2030	
	PAR PETRO LLC / FIN CORP 7.75 12/15/2025	
	NOKIA OYJ 4.375 06/12/2027	
	CONSOLIDATED COMMUNICATIONS 5 10/01/2028	
	LUMEN TECHNOLOGIES INC 6.875 01/15/2028	
	SENSATA TECHNOLOGIES BV 5 10/01/2025	
	HILTON DOMESTIC OPERATIN 5.75 05/01/2028	
	CALPINE CORP 4.625 02/01/2029	
	ONEMAIN FINANCE CORP 8.25 10/01/2023	
	NUSTAR LOGISTICS LP 5.625 04/28/2027	
	SEALED AIR CORP 5 04/15/2029	
	TKC HOLDINGS INC 10.5 05/15/2029	
	WOLVERINE WORLD WIDE 4 08/15/2029	
	PLAYTIKA HOLDING CORP 4.25 03/15/2029	
	COGENT COMMUNICATIONS GR 7 06/15/2027	
	ONEMAIN FINANCE CORP 3.5 01/15/2027	
	HESS MIDSTREAM OPERATION 5.125 06/15/2028	
	AXALTA COAT/DUTCH HLD BV 4.75 06/15/2027	
	TRINSEO OP / TRINSEO FIN 5.125 04/01/2029	
	ENLINK MIDSTREAM PARTNER 5.6 04/01/2044	
	OLYMPUS WTR US HLDG CORP 6.25 10/01/2029	
	SPANISH BROADCASTING SYS 9.75 03/01/2026	
	NORTHWEST FIBER LLC/NORT 4.75 04/30/2027	
	QVC INC 4.85 04/01/2024	
	AXALTA COATING SYSTEMS 3.375 02/15/2029	
	FIRSTENERGY CORP 2.65 03/01/2030	
	EDGEWELL PERSONAL CARE 4.125 04/01/2029	
	FREEDOM MORTGAGE CORP 144A 6.625 01/15/2027	
	LIVE NATION ENTERTAINMEN 3.75 01/15/2028	
	SPIRIT AEROSYSTEMS INC 4.6 06/15/2028	
	GLOBAL PART/GLP FINANCE 6.875 01/15/2029	
	US FOODS INC 4.625 06/01/2030	
	LBM ACQUISITION LLC 6.25 01/15/2029	
	BLUELINX HOLDING 6 11/15/2029	
	BLACKSTONE MORTGAGE TR 3.75 01/15/2027	
	BAUSCH HEALTH COS INC 5.25 01/30/2030	
	GPS HOSPITALITY HOLDING 7 08/15/2028	
	GOODYEAR TIRE & RUBBER 5.625 04/30/2033	
	AMSTED INDUSTRIES 5.625 07/01/2027	
	BALL CORP 3.125 09/15/2031	
	SLM CORP 4.2 10/29/2025	
	HESS MIDSTREAM OPERATION 5.5 10/15/2030	
	SIX FLAGS ENTERTAINMENT 4.875 07/31/2024	
	LSF11 A5 HOLDCO LLC 6.625 10/15/2029	
	OCCIDENTAL PETROLEUM COR 6.375 09/01/2028	
	TITAN INTERNATIONAL INC 7 04/30/2028	
	AERCAP GLOBAL AVIATION T 6.5 06/15/2045	
	QVC INC 5.45 08/15/2034	
	GFL ENVIRONMENTAL INC 4.375 08/15/2029	
	PARK INTERMED HOLDINGS 4.875 05/15/2029	
	POST HOLDINGS INC 5.75 03/01/2027	
	JACOBS ENTERTAINMENT INC 6.75 02/15/2029	
	HILCORP ENERGY I/HILCORP 5.75 02/01/2029	
	CASTLELAKE AVIATION 5 04/15/2027	
	SEG HLD LLC/SEG FIN CORP 5.625 10/15/2028	
	BAUSCH HEALTH COS INC 5 01/30/2028	
	SHEA HOMES LP/FNDG CP 4.75 02/15/2028	
	AVIS BUDGET CAR/FINANCE 5.75 07/15/2027	
	DPL INC 4.35	
	SEAGATE HDD CAYMAN 4.125 01/15/2031	
	REAL HERO MERGER SUB 2 6.25 02/01/2029	
	PENSKE AUTOMOTIVE GROUP 3.5 09/01/2025	
	MRT MID PART/MRT MID FIN 11.5 02/28/2025	
	CASCADES INC/USA INC 5.375 01/15/2028	
	GRAND CANYON UNIVERSITY 4.125 10/01/2024	
	IRB HOLDING CORP 7 06/15/2025	
	SHEA HOMES LP/FNDG CP 4.75 04/01/2029	
	NABORS INDUSTRIES INC 5.75 02/01/2025	
	B&G FOODS INC 5.25 09/15/2027	
	HERTZ CORP 4.625 12/01/2026	
	LITHIA MOTORS INC 4.375 01/15/2031	
	WASTE PRO USA INC 5.5 02/15/2026	
	IHEARTCOMMUNICATIONS INC 4.75 01/15/2028	
	IRON MOUNTAIN INC 5.625 07/15/2032	
	ONEMAIN FINANCE CORP 3.875 09/15/2028	
	GRAFTECH FINANCE INC 4.625 12/15/2028	
	ACRISURE LLC / FIN INC 4.25 02/15/2029	
	BATH & BODY WORKS INC 7.5 06/15/2029	
	SURGERY CENTER HOLDINGS 10 04/15/2027	
	ISTAR INC 4.25 08/01/2025	
	ROYAL CARIBBEAN CRUISES 3.7 03/15/2028	
	WMG ACQUISITION CORP 3.875 07/15/2030	
	PARTY CITY HOLDINGS INC 8.75 02/15/2026	
	SWITCH LTD 4.125 06/15/2029	
	HUNT COS INC 5.25 04/15/2029	
	LIBERTY MUTUAL GROUP INC 4.125 12/15/2051	
	DARLING INGREDIENTS INC 5.25 04/15/2027	
	UNITED NATURAL FOODS INC 6.75 10/15/2028	
	TAYLOR MORRISON COMM 5.875 06/15/2027	
	DEUTSCHE BANK AG 4.296 05/24/2028	
	COLGATE ENERGY P 5.875 07/01/2029	
	SILGAN HOLDINGS INC 4.125 02/01/2028	
	AKUMIN INC 7 11/01/2025	
	HILLENBRAND INC 5.75 06/15/2025	
	STEELCASE INC 5.125 01/18/2029	
	GRUBHUB HOLDINGS INC 5.5 07/01/2027	
	PARKLAND CORP 5.875 07/15/2027	
	LAS VEGAS SANDS CORP 2.9 06/25/2025	
	JAMES HARDIE INTL FIN 5 01/15/2028	
	PACTIV LLC 7.95 12/15/2025	
	DEALER TIRE LLC/DT ISSR 8 02/01/2028	
	CD&R SMOKEY BUYER INC 6.75 07/15/2025	
	TAYLOR MORRISON COMM 5.125 08/01/2030	
	SUBURBAN PROPANE PARTNRS 5 06/01/2031	
	PENNYMAC FIN SVCS INC 4.25 02/15/2029	
	NAVIENT CORP 5.625 08/01/2033	
	GEO GROUP INC/THE 6 04/15/2026	
	MODIVCARE ESCROW ISSUER 5 10/01/2029	
	GRAPHIC PACKAGING INTERN 3.5 03/15/2028	
	LUMEN TECHNOLOGIES INC 5.625 04/01/2025	
	SWF ESCROW ISSUER CORP 6.5 10/01/2029	
	TRANSOCEAN INC 8 02/01/2027	
	SEALED AIR CORP 5.5 09/15/2025	
	LUMEN TECHNOLOGIES INC 7.6 09/15/2039	
	GRAND CANYON UNIVERSITY 5.125 10/01/2028	
	SIGMA HOLDCO BV 7.875 05/15/2026	
	STATION CASINOS LLC 4.5 02/15/2028	
	STARWOOD PROPERTY TRUST 3.625 07/15/2026	
	TRINITY INDUSTRIES INC 4.55 10/01/2024	
	EARTHSTONE ENERGY HOL 8 04/15/2027	
	GRAPHIC PACKAGING INTERN 4.75 07/15/2027	
	INTESA SANPAOLO SPA 4.198 06/01/2032	
	UNITED AIRLINES HOLDINGS 5 02/01/2024	
	NUSTAR LOGISTICS LP 5.75 10/01/2025	
	TRIDENT TPI HOLDINGS INC 9.25 08/01/2024	
	BRINK'S CO/THE 5.5 07/15/2025	
	NCL CORPORATION LTD 7.75 02/15/2029	
	QVC INC 4.75 02/15/2027	
	AMERIGAS PART/FIN CORP 5.75 05/20/2027	
	CATALENT PHARMA SOLUTION 5 07/15/2027	
	ARCHROCK PARTNERS LP/FIN 6.875 04/01/2027	
	GOODYEAR TIRE & RUBBER 5.25 04/30/2031	
	SENSATA TECHNOLOGIES BV 4.875 10/15/2023	
	WESTERN MIDSTREAM OPERAT 5.45 04/01/2044	
	VALVOLINE INC 4.25 02/15/2030	
	FORD MOTOR COMPANY 6.625 10/01/2028	
	ENSTAR FINANCE LLC 5.75 09/01/2040	
	WELLTEC INTERNATIONAL 8.25 10/15/2026	
	PENSKE AUTOMOTIVE GROUP 3.75 06/15/2029	
	CROWN AMERICAS LLC 5.25 04/01/2030	
	TASEKO MINES LTD 7 02/15/2026	
	FAGE INTL / FAGE  USA 5.625 08/15/2026	
	MATCH GROUP HLD II LLC 3.625 10/01/2031	
	CARVANA CO 4.875 09/01/2029	
	BRUNDAGE-BONE CONCRETE 6 02/01/2026	
	TAYLOR MORRISON COMM 5.75 01/15/2028	
	GLATFELTER 4.75 11/15/2029	
	SERVICE PROPERTIES TRUST 4.75 10/01/2026	
	BRINKER INTERNATIONAL IN 5 10/01/2024	
	SM ENERGY CO 6.5 07/15/2028	
	FORTRESS TRANS & INFRAST 9.75 08/01/2027	
	HEXCEL CORP 4.95 08/15/2025	
	MURPHY OIL USA INC 4.75 09/15/2029	
	CONSTELLIUM SE 5.625 06/15/2028	
	ARMOR HOLDCO INC 8.5 11/15/2029	
	MERCER INTL INC 5.5 01/15/2026	
	GUITAR CENTER INC 8.5 01/15/2026	
	ATLANTICA SUSTAIN INFRA 4.125 06/15/2028	
	TRAVEL + LEISURE CO 4.625 03/01/2030	
	SEAGATE HDD CAYMAN 4.75 01/01/2025	
	ENLINK MIDSTREAM LLC 5.625 01/15/2028	
	TRINET GROUP INC 3.5 03/01/2029	
	VAIL RESORTS INC 6.25 05/15/2025	
	MATTEL INC 3.375 04/01/2026	
	UNITED AIRLINES HOLDINGS 4.875 01/15/2025	
	COLGATE ENERGY P 7.75 02/15/2026	
	ELDORADO GOLD CORP 6.25 09/01/2029	
	UNIFRAX ESCROW ISS CORP 7.5 09/30/2029	
	LADDER CAP FIN LLLP/CORP 4.75 06/15/2029	
	ACADEMY LTD 6 11/15/2027	
	CHEMOURS CO 5.375 05/15/2027	
	WW INTERNATIONAL INC 4.5 04/15/2029	
	ENOVA INTERNATIONAL INC 8.5 09/15/2025	
	LEGACY LIFEPOINT HEALTH 4.375 02/15/2027	
	GENESIS ENERGY LP/FIN 5.625 06/15/2024	
	FOOT LOCKER INC 4 10/01/2029	
	LIFE TIME INC 8 04/15/2026	
	OPTION CARE HEALTH INC 4.375 10/31/2029	
	CIVITAS RESOURCES INC 5 10/15/2026	
	FTAI INFRA ESC HLDGS LLC 10.5 06/01/2027	
	FORD MOTOR COMPANY 7.4 11/01/2046	
	DANA INC 5.375 11/15/2027	
	WESTERN MIDSTREAM OPERAT 4.5 03/01/2028	
	ASBURY AUTOMOTIVE GROUP 4.75 03/01/2030	
	OCEANEERING INTL INC 4.65 11/15/2024	
	FULL HOUSE RESORTS INC 8.25 02/15/2028	
	UBER TECHNOLOGIES INC 6.25 01/15/2028	
	WILLIAM CARTER 5.625 03/15/2027	
	MATTHEWS INTERNATIONAL C 5.25 12/01/2025	
	SYNOVUS FINANCIAL CORP 5.9 02/07/2029	
	ALTA EQUIPMENT GROUP 5.625 04/15/2026	
	ROCKIES EXPRESS PIPELINE 4.8 05/15/2030	
	TRANSOCEAN INC 7.5 04/15/2031	
	ASSUREDPARTNERS INC 5.625 01/15/2029	
	MOLINA HEALTHCARE INC 3.875 11/15/2030	
	MACY'S RETAIL HLDGS LLC 5.875 03/15/2030	
	APACHE CORP 6 01/15/2037	
	COGENT COMMUNICATIONS GR 3.5 05/01/2026	
	YUM! BRANDS INC 6.875 11/15/2037	
	HECLA MINING CO 7.25 02/15/2028	
	TK ELEVATOR HOLDCO GMBH 7.625 07/15/2028	
	KENNEDY-WILSON INC 5 03/01/2031	
	EMPIRE RESORTS INC 7.75	
	SM ENERGY CO 6.75 09/15/2026	
	1011778 BC / NEW RED FIN 5.75 04/15/2025	
	TEINE ENERGY LTD 6.875 04/15/2029	
	STENA AB 7 02/01/2024	
	ALLISON TRANSMISSION INC 5.875 06/01/2029	
	MIDCAP FINANCIAL 5.625 01/15/2030	
	SM ENERGY CO 6.625 01/15/2027	
	SENSATA TECH INC 4.375 02/15/2030	
	STRATHCONA RESOURCES 6.875 08/01/2026	
	HARSCO CORP 5.75 07/31/2027	
	NAVIENT CORP 7.25 09/25/2023	
	BUCKEYE PARTNERS LP 3.95 12/01/2026	
	APACHE CORP 4.75 04/15/2043	
	CEDAR FAIR LP 5.25 07/15/2029	
	SERVICE PROPERTIES TRUST 4.5 03/15/2025	
	NGL ENRGY PART LP/FIN CO 6.125 03/01/2025	
	MATTEL INC 3.75 04/01/2029	
	GFL ENVIRONMENTAL INC 4.25 06/01/2025	
	RATTLER MIDSTREAM LP 5.625 07/15/2025	
	WMG ACQUISITION CORP 3.75 12/01/2029	
	ACADIA HEALTHCARE CO INC 5 04/15/2029	
	CHEMOURS CO 4.625 11/15/2029	
	UNITED WHOLESALE MTGE LL 5.75 06/15/2027	
	PENN VIRGINIA HOLDING LL 9.25 08/15/2026	
	BLUE RACER MID LLC/FINAN 6.625 07/15/2026	
	IHO VERWALTUNGS GMBH 6 05/15/2027	
	HILTON GRAND VAC BOR ESC 4.875 07/01/2031	
	TENNECO INC 5 07/15/2026	
	KAISER ALUMINUM CORP 4.5 06/01/2031	
	M/I HOMES INC 4.95 02/01/2028	
	METIS MERGER SUB LLC 6.5 05/15/2029	
	MIWD HLDCO II/MIWD FIN 5.5 02/01/2030	
	MERITAGE HOMES CORP 6 06/01/2025	
	BUCKEYE PARTNERS LP 4.125 03/01/2025	
	LITHIA MOTORS INC 4.625 12/15/2027	
	CHARLES RIVER LABORATORI 3.75 03/15/2029	
	BUCKEYE PARTNERS LP 4.5 03/01/2028	
	KRONOS ACQ  / KIK CUSTOM 7 12/31/2027	
	BCPE EMPIRE HOLDINGS INC 7.625 05/01/2027	
	BATH & BODY WORKS INC 6.95 03/01/2033	
	LAMAR MEDIA CORP 4 02/15/2030	
	SUMMIT MATERIALS LLC/FIN 5.25 01/15/2029	
	SIZZLING PLATT/FIN CO 8.5 11/28/2025	
	QVC INC 5.95 03/15/2043	
	MURPHY OIL CORP 6.375 12/01/2042	
	BOYNE USA INC 4.75 05/15/2029	
	NCR CORP 6.125 09/01/2029	
	WESTERN MIDSTREAM OPERAT 4.75 08/15/2028	
	WEWORK COS LLC/WW CO-OBL 5 07/10/2025	
	MATTAMY GROUP CORP 5.25 12/15/2027	
	LCPR SR SECURED FIN DAC 5.125 07/15/2029	
	DANA INC 4.25 09/01/2030	
	CROCS INC 4.25 03/15/2029	
	KENNEDY-WILSON INC 4.75 02/01/2030	
	AG TTMT ESCROW ISSUER 8.625 09/30/2027	
	AHEAD DB HOLDINGS LLC 6.625 05/01/2028	
	SUNCOKE ENERGY INC 4.875 06/30/2029	
	NEWMARK GROUP INC 6.125 11/15/2023	
	PENNYMAC FIN SVCS INC 5.75 09/15/2031	
	AMERICAN AXLE & MFG INC 5 10/01/2029	
	TWILIO INC 3.875 03/15/2031	
	CABLE ONE INC 4 11/15/2030	
	VISTA OUTDOOR INC 4.5 03/15/2029	
	METHANEX CORP 5.65 12/01/2044	
	TRANSOCEAN INC 6.8 03/15/2038	
	XHR LP 4.875 06/01/2029	
	SOUTHWESTERN ENERGY CO 5.375 02/01/2029	
	PENN NATIONAL GAMING INC 4.125 07/01/2029	
	ENOVA INTERNATIONAL INC 8.5 09/01/2024	
	AMERICAN AXLE & MFG INC 6.875 07/01/2028	
	VERMILION ENERGY INC 6.875 05/01/2030	
	FIRSTENERGY CORP 2.25 09/01/2030	
	MUELLER WATER PRODUCTS 4 06/15/2029	
	DRAX FINCO PLC 6.625 11/01/2025	
	SCOTTS MIRACLE-GRO CO 4.5 10/15/2029	
	NFP CORP 4.875 08/15/2028	
	SEAGATE HDD CAYMAN 4.875 06/01/2027	
	KB HOME 4.8 11/15/2029	
	TRIMAS CORP 4.125 04/15/2029	
	EXTERRAN NRG SOLUTIONS/F 8.125 05/01/2025	
	ADAPTHEALTH LLC 4.625 08/01/2029	
	MURPHY OIL CORP 7.05 05/01/2029	
	LD HOLDINGS GROUP LLC 6.125 04/01/2028	
	SABLE INTL FINANCE LTD 5.75 09/07/2027	
	EVERI PAYMENTS INC 5 07/15/2029	
	MIDCONTINENT COMM & FIN 5.375 08/15/2027	
	MAGNOLIA OIL GAS/MAG FIN 6 08/01/2026	
	DIVERSIFIED HEALTHCARE T 4.75 02/15/2028	
	TEMPO ACQUISITION LLC/FI 5.75 06/01/2025	
	CENTENNIAL RESOURCE PROD 6.875 04/01/2027	
	SOUTHWESTERN ENERGY CO 5.95 01/23/2025	
	PATTERSON-UTI ENERGY INC 5.15 11/15/2029	
	DIVERSIFIED HEALTHCARE T 4.375 03/01/2031	
	ADAPTHEALTH LLC 6.125 08/01/2028	
	H-FOOD HOLDNG/HEARTHSIDE 8.5 06/01/2026	
	XPO LOGISTICS INC 6.25 05/01/2025	
	WARRIOR MET COAL INC 7.875 12/01/2028	
	MASONITE INTERNATIONAL C 5.375 02/01/2028	
	CARPENTER TECHNOLOGY 6.375 07/15/2028	
	HUSKY III HOLDING LTD 13 02/15/2025	
	SOLARIS MIDSTREAM HOLDIN 7.625 04/01/2026	
	SM ENERGY CO 5.625 06/01/2025	
	MATTEL INC 6.2 10/01/2040	
	CTR PARTNERSHIP/CARETRST 3.875 06/30/2028	
	GO DADDY OPCO/FINCO 5.25 12/01/2027	
	TENET HEALTHCARE CORP 6.875 11/15/2031	
	NEWS CORP 5.125 02/15/2032	
	MEDNAX INC 5.375 02/15/2030	
	HOME POINT CAPITAL INC 5 02/01/2026	
	ACURIS FIN US/ACURIS FIN 5 05/01/2028	
	PRA GROUP INC 144A 5 10/01/2029	
	CVR ENERGY INC 5.75 02/15/2028	
	MARKS & SPENCER PLC 7.125 12/01/2037	
	MALLINCKRODT FIN/SB 10 04/15/2025	
	PATTERSON-UTI ENERGY INC 3.95 02/01/2028	
	WESTERN GLOBAL AIRLINES 10.375	
	MADISON IAQ LLC 144A 4.125	
	BERRY GLOBAL INC 5.625 07/15/2027	
	WEATHERFORD INTERNATIONA 6.5 09/15/2028	
	VALVOLINE INC 3.625 06/15/2031	
	BOXER PARENT CO INC 9.125 03/01/2026	
	MILLICOM INTL CELLULAR 6.25 03/25/2029	
	RYAN SPECIALTY GROUP 4.375 02/01/2030	
	GENWORTH HOLDINGS INC 6.5 06/15/2034	
	NCI BUILDING SYSTEMS INC 6.125 01/15/2029	
	NUFARM AUSTRALIA/AMERICA 5 01/27/2030	
	COMPASS MINERALS INTERNA 4.875 07/15/2024	
	RACKSPACE TECHNOLOGY 3.5 02/15/2028	
	ENLINK MIDSTREAM PARTNER 4.85 07/15/2026	
	CARVANA CO 5.875 10/01/2028	
	LFS TOPCO LLC 5.875	
	MSCI INC 3.625 11/01/2031	
	GCP APPLIED TECHNOLOGIES 5.5 04/15/2026	
	MERLIN ENTERTAINMENTS 5.75 06/15/2026	
	CEDAR FAIR/CAN/MAGNUM/MI 6.5 10/01/2028	
	TRANSOCEAN PROTEUS LTD 6.25 12/01/2024	
	INNOPHOS HOLDINGS INC 9.375 02/15/2028	
	SEALED AIR CORP 4 12/01/2027	
	ENCOMPASS HEALTH CORP 4.625 04/01/2031	
	MICROSTRATEGY INC 6.125 06/15/2028	
	NORDSTROM INC 4 03/15/2027	
	NAVIENT CORP 5.875 10/25/2024	
	LAREDO PETROLEUM INC 7.75 07/31/2029	
	GENESIS ENERGY LP/FIN 6.25 05/15/2026	
	MAJORDRIVE HOLDINGS IV L 6.375 06/01/2029	
	FORESTAR GROUP INC 5 03/01/2028	
	CASTLE US HOLDING CORP 9.5 02/15/2028	
	DKT FINANCE APS 9.375 06/17/2023	
	BUCKEYE PARTNERS LP 4.125 12/01/2027	
	APACHE CORP 5.35 07/01/2049	
	APACHE CORP 4.25 01/15/2030	
	G-III APPAREL GROUP LTD 7.875 08/15/2025	
	CLEVELAND-CLIFFS INC 4.625 03/01/2029	
	GRAHAM HOLDINGS CO 5.75 06/01/2026	
	NCL FINANCE LTD 6.125 03/15/2028	
	CELLNEX FINANCE 3.875 07/07/2041	
	BERRY PETROLEUM CO LLC 7 02/15/2026	
	OWENS-BROCKWAY 5.375 01/15/2025	
	CLEVELAND-CLIFFS INC 6.25 10/01/2040	
	QVC INC 4.375 09/01/2028	
	RITE AID CORP 7.5 07/01/2025	
	OCCIDENTAL PETROLEUM COR 4.4 08/15/2049	
	CLEAR CHANNEL INTL BV 6.625 08/01/2025	
	PHH MORTGAGE CORP 7.875 03/15/2026	
	TMS INTERNATIONAL CORP 6.25 04/15/2029	
	MATCH GROUP HLD II LLC 5.625 02/15/2029	
	CARVANA CO 5.625 10/01/2025	
	ZIFF DAVIS INC 4.625 10/15/2030	
	ASGN INCORPORATED 4.625 05/15/2028	
	BWX TECHNOLOGIES INC 4.125 06/30/2028	
	EMBECTA CORP 5 02/15/2030	
	CATALENT PHARMA SOLUTION 3.5 04/01/2030	
	JAGUAR LAND ROVER AUTOMO 5.5 07/15/2029	
	SLM CORP 3.125 11/02/2026	
	SERVICE PROPERTIES TRUST 4.375 02/15/2030	
	CHEPLAPHARM ARZNEIMITTEL 5.5 01/15/2028	
	IRIS HOLDING INC 10 12/15/2028	
	PATTERN ENERGY OP LP/PAT 4.5 08/15/2028	
	WHITE CAP BUYER LLC 6.875 10/15/2028	
	CARRIAGE PURCHASER INC 7.875 10/15/2029	
	SPECTRUM BRANDS INC 5.5 07/15/2030	
	ENERSYS 4.375 12/15/2027	
	TELEFLEX INC 4.25 06/01/2028	
	PERRIGO FINANCE UNLIMITE 3.9 12/15/2024	
	STENA INTERNATIONAL SA 5.75 03/01/2024	
	LAMAR MEDIA CORP 4.875 01/15/2029	
	LPL HOLDINGS INC 4.625 11/15/2027	
	CONSTELLIUM SE 3.75 04/15/2029	
	WYNDHAM HOTELS & RESORTS 4.375 08/15/2028	
	GLOBAL INFRASTRUCTURE SO 5.625 06/01/2029	
	BRINK'S CO/THE 4.625 10/15/2027	
	MURPHY OIL USA INC 3.75 02/15/2031	
	GOEASY LTD 4.375 05/01/2026	
	LAMAR MEDIA CORP 3.625 01/15/2031	
	PACTIV EVERGREEN GROUP 4.375 10/15/2028	
	LEVI STRAUSS & CO 3.5 03/01/2031	
	MINERALS TECHNOLOGIES IN 5 07/01/2028	
	COBRA ACQUISITIONCO LLC 6.375 11/01/2029	
	RANGE RESOURCES CORP 4.75 02/15/2030	
	MACY'S RETAIL HLDGS LLC 4.5 12/15/2034	
	TAYLOR MORR COMM/HLDGS 5.875 04/15/2023	
	SPECTRUM BRANDS INC 3.875 03/15/2031	
	VERMILION ENERGY INC 5.625 03/15/2025	
	ASBURY AUTOMOTIVE GROUP 4.5 03/01/2028	
	ENSTAR FINANCE LLC 5.5 01/15/2042	
	WINNEBAGO INDUSTRIES 6.25 07/15/2028	
	CNX MIDSTREAM PART LP 4.75 04/15/2030	
	CONSTELLIUM SE 5.875 02/15/2026	
	ATKORE INC 4.25 06/01/2031	
	ADTALEM GLOBAL EDUCATION 5.5 03/01/2028	
	STARWOOD PROPERTY TRUST 144A 3.75 12/31/2024	
	ENLINK MIDSTREAM PARTNER 5.45 06/01/2047	
	IRON MOUNTAIN INC 5 07/15/2028	
	SERVICE PROPERTIES TRUST 4.95 10/01/2029	
	ARROW BIDCO LLC 9.5 03/15/2024	
	CANO HEALTH LLC 6.25 10/01/2028	
	ENLINK MIDSTREAM PARTNER 5.05 04/01/2045	
	STERICYCLE INC 3.875 01/15/2029	
	OXFORD FIN LLC/CO-ISS II 6.375 02/01/2027	
	WESTERN MIDSTREAM OPERAT 3.95 06/01/2025	
	99 ESCROW ISSUER INC 7.5 01/15/2026	
	SERVICE PROPERTIES TRUST 3.95 01/15/2028	
	ALBION FINANCING 2SARL 8.75 04/15/2027	
	PTC INC 3.625 02/15/2025	
	TRANSOCEAN PHOENIX 2 LTD 7.75 10/15/2024	
	NEWELL BRANDS INC 5.875 04/01/2036	
	BUCKEYE PARTNERS LP 4.35 10/15/2024	
	SIX FLAGS ENTERTAINMENT 5.5 04/15/2027	
	SWITCH LTD 3.75 09/15/2028	
	BOISE CASCADE COMPANY 4.875 07/01/2030	
	MOTION BONDCO DAC 6.625 11/15/2027	
	TRIUMPH GROUP INC 6.25 09/15/2024	
	VIASAT INC 6.5 07/15/2028	
	STATION CASINOS LLC 4.625 12/01/2031	
	ASHLAND LLC 3.375 09/01/2031	
	GRAPHIC PACKAGING INTERN 4.125 08/15/2024	
	NEW GOLD INC 7.5 07/15/2027	
	EXELA INTERMED/EXELA FIN 11.5 07/15/2026	
	TWILIO INC 3.625 03/15/2029	
	180 MEDICAL INC 3.875 10/15/2029	
	TRANSOCEAN INC 7.5 01/15/2026	
	WILLIAMS SCOTSMAN INTL 4.625 08/15/2028	
	VICTORS MERGER CORP 6.375 05/15/2029	
	ARETEC ESCROW ISSUER INC 7.5 04/01/2029	
	CALLON PETROLEUM CO 6.375 07/01/2026	
	UNIVAR USA INC 5.125 12/01/2027	
	PARK RIVER HOLDINGS INC 6.75 08/01/2029	
	ALLEN MEDIA LLC/CO-ISSR 10.5 02/15/2028	
	CREDIT ACCEPTANC 5.125 12/31/2024	
	MATCH GROUP HLD II LLC 4.625 06/01/2028	
	CLEVELAND-CLIFFS INC 4.875 03/01/2031	
	HORIZON THERAPEUTICS USA 5.5 08/01/2027	
	ENTEGRIS INC 3.625 05/01/2029	
	LINDBLAD EXPEDITIONS LLC 6.75 02/15/2027	
	TELESAT CANADA/TELESAT L 5.625 12/06/2026	
	AKUMIN ESCROW INC 7.5 08/01/2028	
	CARPENTER TECHNOLOGY 7.625 03/15/2030	
	AVIS BUDGET CAR/FINANCE 5.75 07/15/2027	
	EMERGENT BIOSOLUTIONS 3.875 08/15/2028	
	SEAGATE HDD CAYMAN 4.091 06/01/2029	
	ACRISURE LLC / FIN INC 6 08/01/2029	
	SPIRIT LOYALTY KY LTD/IP 8 09/20/2025	
	PARK RIVER HOLDINGS INC 5.625 02/01/2029	
	AMERICAN AIRLINES GROUP 3.75 03/01/2025	
	DELTA AIR LINES INC 4.375 04/19/2028	
	HILLENBRAND INC 3.75 03/01/2031	
	OCCIDENTAL PETROLEUM COR 7.95 06/15/2039	
	BATH & BODY WORKS INC 9.375 07/01/2025	
	ZI TECH LLC/ZI FIN CORP 3.875 02/01/2029	
	GLOBAL PART/GLP FINANCE 7 08/01/2027	
	PITNEY BOWES INC 7.25 03/15/2029	
	ARDAGH METAL PACKAGING 3.25 09/01/2028	
	CHURCHILL DOWNS INC 5.5 04/01/2027	
	AMSTED INDUSTRIES 4.625 05/15/2030	
	APACHE CORP 4.375 10/15/2028	
	IEA ENERGY SERVICES LLC 6.625 08/15/2029	
	DANA INC 4.5 02/15/2032	
	AVIS BUDGET CAR/FINANCE 4.75 04/01/2028	
	VODAFONE GROUP PLC 3.25 06/04/2081	
	PATRICK INDUSTRIES INC 7.5 10/15/2027	
	TERRAFORM GLOBAL OPERATI 6.125 03/01/2026	
	ENTEGRIS INC 4.375 04/15/2028	
	SINCLAIR TELEVISION GROU 5.5 03/01/2030	
	RITCHIE BROS AUCTIONEERS 5.375 01/15/2025	
	ENVISION HEALTHCARE CORP 8.75 10/15/2026	
	SPEEDWAY MOT/SPEEDWAY FD 4.875 11/01/2027	
	OWENS & MINOR INC 4.5 03/31/2029	
	CEDAR FAIR/CAN/MAGNUM/MI 5.375 04/15/2027	
	INNOVATE CORP 8.5 02/01/2026	
	NOVA CHEMICALS CORP 5 05/01/2025	
	SCIENTIFIC GAMES INTERNATIO 8.625 07/01/2025	
	GYP HOLDINGS III CORP 4.625 05/01/2029	
	OCCIDENTAL PETROLEUM COR 4.2 03/15/2048	
	CARVANA CO 5.5 04/15/2027	
	HAT HOLDINGS I LLC/HAT 3.75	
	APTIM CORP 7.75 06/15/2025	
	BAUSCH HEALTH COS INC 7.25 05/30/2029	
	CHEEVER ESCROW ISSUER 7.125 10/01/2027	
	RHP HOTEL PPTY/RHP FINAN 4.5 02/15/2029	
	SERVICE PROPERTIES TRUST 5.5 12/15/2027	
	ABERCROMBIE & FITCH MANA 8.75 07/15/2025	
	AMN HEALTHCARE INC 4.625 10/01/2027	
	PATRICK INDUSTRIES INC 4.75 05/01/2029	
	ANGI GROUP LLC 3.875 08/15/2028	
	M/I HOMES INC 3.95 02/15/2030	
	FORD HOLDINGS LLC 9.3 03/01/2030	
	INFRABUILD AUSTRALIA PTY 12 10/01/2024	
	MARRIOTT OWNERSHIP RESOR 4.5 06/15/2029	
	SYNAPTICS INC 4 06/15/2029	
	WERNER FINCO LP/INC 8.75 07/15/2025	
	RESORTS WORLD/RWLV CAP 4.625 04/06/2031	
	US RENAL CARE INC 10.625 07/15/2027	
	DELEK LOG PART/FINANCE 7.125 06/01/2028	
	ZIGGO BOND CO BV 5.125 02/28/2030	
	SHIFT4 PAYMENTS LLC/FIN 4.625 11/01/2026	
	AT HOME GROUP INC 4.875 07/15/2028	
	SONIC AUTOMOTIVE INC 4.875 11/15/2031	
	AERCAP HOLDINGS NV 5.875 10/10/2079	
	ISTAR INC 5.5 02/15/2026	
	ENDO DAC/FIN LLC/FINCO 5.875 10/15/2024	
	CORONADO FINANCE PTY LTD 10.75 05/15/2026	
	SERVICE PROPERTIES TRUST 5.25 02/15/2026	
	CONSENSUS CLOUD SOLUTION 6.5 10/15/2028	
	VIPER ENERGY PARTNERS LP 5.375 11/01/2027	
	ALLIANT HOLD / CO-ISSUER 5.875 11/01/2029	
	NEXTERA ENERGY OPERATING 4.25 07/15/2024	
	WHEEL PROS INC 6.5 05/15/2029	
	KBR INC 4.75 09/30/2028	
	ASSURANT INC 7 03/27/2048	
	SEAGATE HDD CAYMAN 3.375 07/15/2031	
	CLEARWAY ENERGY OP LLC 3.75 01/15/2032	
	ADAPTHEALTH LLC 5.125 03/01/2030	
	PLANTRONICS INC 4.75 03/01/2029	
	BEASLEY MEZ HLDGS LLC 8.625 02/01/2026	
	OT MERGER CORP 7.875 10/15/2029	
	SUGAR HSP GMNG PROP/FIN 5.875 05/15/2025	
	BAUSCH HEALTH COS INC 5 02/15/2029	
	RACKSPACE TECHNOLOGY 5.375 12/01/2028	
	DIVERSIFIED HEALTHCARE T 4.75 05/01/2024	
	ROYAL CARIBBEAN CRUISES 7.5 10/15/2027	
	TREEHOUSE FOODS INC 4 09/01/2028	
	MATCH GROUP HLD II LLC 4.125 08/01/2030	
	TURNING POINT BRANDS INC 5.625 02/15/2026	
	CLEAN HARBORS INC 4.875 07/15/2027	
	ATI INC 5.125 10/01/2031	
	AMN HEALTHCARE INC 4 04/15/2029	
	HELIOS SOFT/ION CORP SOL 4.625 05/01/2028	
	HILCORP ENERGY I/HILCORP 6.25 04/15/2032	
	SRS DISTRIBUTION INC 4.625 07/01/2028	
	ROCKIES EXPRESS PIPELINE 7.5 07/15/2038	
	RAILWORKS HOLDINGS LP/R 8.25 11/15/2028	
	TRI POINTE HOMES INC 5.7 06/15/2028	
	PRESTIGE BRANDS INC 5.125 01/15/2028	
	IHO VERWALTUNGS GMBH 6.375 05/15/2029	
	STENA INTERNATIONAL SA 6.125 02/01/2025	
	CLYDESDALE ACQUISITION 6.625 04/15/2029	
	EMBECTA CORP 6.75 02/15/2030	
	EVERARC ESCROW SARL 5 10/30/2029	
	CLEARWATER PAPER CORP 4.75 08/15/2028	
	MCGRAW-HILL EDUCATION 8 08/01/2029	
	MAXIM CRANE WORKS LLC 10.125 08/01/2024	
	SEAGATE HDD CAYMAN 3.125 07/15/2029	
	TRANSOCEAN POSEIDON LTD 6.875 02/01/2027	
	CALUMET SPECIALTY PROD 8.125 01/15/2027	
	AUTOMATION TOOLING SYSTE 4.125 12/15/2028	
	PRECISION DRILLING CORP 7.125 01/15/2026	
	VENATOR FIN SARL/VENATOR 5.75 07/15/2025	
	BEACON ROOFING SUPPLY INC 4.125 05/15/2029	
	POPULAR INC 6.125 09/14/2023	
	RESOLUTE FOREST PRODUCTS 4.875 03/01/2026	
	METHANEX CORP 4.25 12/01/2024	
	TWITTER INC 3.875 12/15/2027	
	HILLENBRAND INC 5 09/15/2026	
	GLOBAL MARINE INC 7 06/01/2028	
	GETTY IMAGES INC 9.75 03/01/2027	
	MATTEL INC 5.45 11/01/2041	
	CARROLS RESTAURA 5.875 07/01/2029	
	SIGNAL PARENT INC 6.125 04/01/2029	
	MATCH GROUP HLD II LLC 5 12/15/2027	
	STEVENS HOLDING CO INC 6.125 10/01/2026	
	BWX TECHNOLOGIES INC 4.125 04/15/2029	
	BOOZ ALLEN HAMILTON INC 4 07/01/2029	
	INTERGEN NV 7 06/30/2023	
	SERVICE CORP INTL 4.625 12/15/2027	
	HEALTHEQUITY INC 4.5 10/01/2029	
	FIRSTENERGY CORP 1.6 01/15/2026	
	WESTERN MIDSTREAM OPERAT 5.5 08/15/2048	
	VIKING CRUISES LTD 7 02/15/2029	
	SAFEWAY INC 7.25 02/01/2031	
	ROCKCLIFF ENERGY II LLC 5.5 10/15/2029	
	BURFORD CAPITAL GLBL FIN 6.875 04/15/2030	
	AT HOME GROUP INC 7.125 07/15/2029	
	ROCKET SOFTWARE INC 6.5 02/15/2029	
	FINANCE OF AMERICA FUNDI 7.875 11/15/2025	
	SRS DISTRIBUTION INC 6.125 07/01/2029	
	PTC INC 4 02/15/2028	
	SENSATA TECHNOLOGIES BV 5.875 09/01/2030	
	PAPA JOHN'S INTERNATIONA 3.875 09/15/2029	
	CHESAPEAKE ENERGY CORP 5.875 02/01/2029	
	KB HOME 7.25 07/15/2030	
	CIENA CORP 4 01/31/2030	
	JELD-WEN INC 6.25 05/15/2025	
	LPL HOLDINGS INC 4.375 05/15/2031	
	CLEARWATER PAPER CORP 5.375 02/01/2025	
	PROASSURANCE CORP 5.3 11/15/2023	
	SCOTTS MIRACLE-GRO CO 4 04/01/2031	
	ANTERO RESOURCES CORP 7.625 02/01/2029	
	NRG ENERGY INC 6.625 01/15/2027	
	HILCORP ENERGY I/HILCORP 6 04/15/2030	
	TRANSOCEAN SENTRY LTD 5.375 05/15/2023	
	SERVICE PROPERTIES TRUST 4.95 02/15/2027	
	GARDA WORLD SECURITY 4.625 02/15/2027	
	TOPBUILD CORP 4.125 02/15/2032	
	CENTRAL GARDEN & PET CO 4.125 04/30/2031	
	NFP CORP 7.5 10/01/2030	
	JELD-WEN INC 4.875 12/15/2027	
	ANTERO RESOURCES CORP 5.375 03/01/2030	
	ARCOSA INC 4.375 04/15/2029	
	ALLEGIANT TRAVEL CO 7.25 08/15/2027	
	BATH & BODY WORKS INC 5.25 02/01/2028	
	ATLAS LUXCO 4 / ALL UNI 4.625 06/01/2028	
	HOWARD HUGHES CORP 4.125 02/01/2029	
	XEROX CORPORATION 4.8 03/01/2035	
	MERITAGE HOMES CORP 5.125 06/06/2027	
	FAIR ISAAC CORP 5.25 05/15/2026	
	OCCIDENTAL PETROLEUM COR 4.1 02/15/2047	
	TELESAT CANADA/TELESAT L 4.875 06/01/2027	
	ENERGEAN PLC 6.5 04/30/2027	
	NGL ENRGY PART LP/FIN CO 7.5	
	BAUSCH HEALTH COS INC 7 01/15/2028	
	KB HOME 4 06/15/2031	
	CGG SA 8.75 04/01/2027	
	CONSOLIDATED ENERGY FIN 5.625 10/15/2028	
	TRAVEL + LEISURE CO 6.6 10/01/2025	
	LEEWARD RENEWABL 4.25 07/01/2029	
	ASHTON WOODS USA/FINANCE 6.625 01/15/2028	
	DANA INC 5.625 06/15/2028	
	YUM! BRANDS INC 5.35 11/01/2043	
	MONEYGRAM INTERNATIONAL 5.375 08/01/2026	
	LD HOLDINGS GROUP LLC 6.5 11/01/2025	
	FLY LEASING LTD 7 10/15/2024	
	PERFORMANCE FOOD GROUP I 6.875 05/01/2025	
	COVANTA HOLDING CORP 5 09/01/2030	
	CENTURY COMMUNITIES 3.875 08/15/2029	
	COOPER-STANDARD AUTOMOTI 13 06/01/2024	
	AIR METHODS CORP 8 05/15/2025	
	NIELSEN CO LUX SARL/THE 5 02/01/2025	
	SURGERY CENTER HOLDINGS 6.75 07/01/2025	
	ATI INC 5.875 12/01/2027	
	SCIENCE APPLICATIONS INT 4.875 04/01/2028	
	OUTFRONT MEDIA CAP LLC/C 4.625 03/15/2030	
	POLAR US BORROWER LLC 6.75 05/15/2026	
	MAXAR TECHNOLOGIES INC 7.75 06/15/2027	
	ENLINK MIDSTREAM PARTNER 4.15 06/01/2025	
	TTM TECHNOLOGIES INC 4 03/01/2029	
	RESIDEO FUNDING INC 4 09/01/2029	
	MARRIOTT OWNERSHIP RESOR 6.125 09/15/2025	
	SCRIPPS ESCROW II INC 5.375 01/15/2031	
	PERRIGO FINANCE UNLIMITE 4.9 12/15/2044	
	SENSATA TECHNOLOGIES BV 5.625 11/01/2024	
	DUN & BRADSTREET CORP 5 12/15/2029	
	TRANSOCEAN GUARDIAN LTD 5.875 01/15/2024	
	GARTNER INC 3.625 06/15/2029	
	FIRSTENERGY CORP 2.05 03/01/2025	
	COEUR MINING INC 5.125 02/15/2029	
	HEXCEL CORP 4.2 02/15/2027	
	TRANSOCEAN PONTUS LTD 6.125 08/01/2025	
	TAYLOR MORR COMM/HLDGS 5.625 03/01/2024	
	BIDFAIR HOLDINGS INC 144A 5.875	
	VIVO ENERGY INVESTMENTS 5.125 09/24/2027	
	COMMERCIAL METALS CO 3.875 02/15/2031	
	ARKO CORP 5.125 11/15/2029	
	COMPASS GROUP DIVERSIFIE 5 01/15/2032	
	BEACON ROOFING SUPPLY INC 4.5 11/15/2026	
	TRAVEL + LEISURE CO 5.65 04/01/2024	
	KONTOOR BRANDS INC 4.125 11/15/2029	
	DPL INC 4.125 07/01/2025	
	DANAOS CORP 8.5 03/01/2028	
	ROLLER BEARING CO OF AME 4.375 10/15/2029	
	ENTERCOM MEDIA CORP 6.75 03/31/2029	
	KB HOME 6.875 06/15/2027	
	SUBURBAN PROPANE PARTNRS 5.875 03/01/2027	
	COMMERCIAL METALS CO 4.375 03/15/2032	
	FLUOR CORP 3.5 12/15/2024	
	GLOBAL NET LEASE/GLOBAL 3.75 12/15/2027	
	TELESAT CANADA/TELESAT L 6.5 10/15/2027	
	CHARLES RIVER LABORATORI 4.25 05/01/2028	
	CNX RESOURCES CORP 6 01/15/2029	
	RR DONNELLEY & SONS CO 6.125 11/01/2026	
	CHOBANI LLC/FINANCE CORP 4.625 11/15/2028	
	OI EUROPEAN GROUP BV 4.75 02/15/2030	
	WESCO AIRCRAFT HOLDINGS 8.5 11/15/2024	
	INTERFACE INC 5.5 12/01/2028	
	TOLEDO HOSPITAL/THE 5.325 11/15/2028	
	PRA HEALTH SCIENCES INC 2.875 07/15/2026	
	KORN/FERRY INTERNATIONAL 4.625 12/15/2027	
	NEXTERA ENERGY OPERATING 3.875 10/15/2026	
	INGEVITY CORP 3.875 11/01/2028	
	XPO CNW INC 6.7 05/01/2034	
	IAMGOLD CORP 5.75 10/15/2028	
	DIEBOLD NIXDORF INC 8.5 04/15/2024	
	WR GRACE HOLDING LLC 5.625 10/01/2024	
	MACY'S RETAIL HLDGS LLC 5.125 01/15/2042	
	GRAPHIC PACKAGING INTERN 3.5 03/01/2029	
	LGI HOMES INC 4 07/15/2029	
	VM CONSOLIDATED INC 5.5 04/15/2029	
	LIVE NATION ENTERTAINMEN 5.625 03/15/2026	
	APACHE CORP 5.25 02/01/2042	
	NORTHWEST FIBER LLC/NORT 10.75 06/01/2028	
	ATI INC 4.875 10/01/2029	
	COOPER-STANDARD AUTOMOTI 5.625 11/15/2026	
	ATHABASCA OIL CORP 9.75 11/01/2026	
	BEAZER HOMES USA 7.25 10/15/2029	
	SKILLZ INC 10.25 12/15/2026	
	GRAPHIC PACKAGING INTERN 3.75 02/01/2030	
	GARDEN SPINCO CORP 8.625 07/20/2030	
	EQM MIDSTREAM PARTNERS L 7.5 06/01/2030	
	MERITOR INC 4.5 12/15/2028	
	CENTRAL GARDEN & PET CO 5.125 02/01/2028	
	ASHLAND LLC 6.875 05/15/2043	
	CCO HLDGS LLC/CAP CORP 5.5 05/01/2026	
	BLOCK COMMUNICATIONS INC 4.875 03/01/2028	
	LOUISIANA-PACIFIC CORP 3.625 03/15/2029	
	CORECIVIC INC 4.75 10/15/2027	
	INGLES MARKETS INC 4 06/15/2031	
	API GROUP DE INC 4.75 10/15/2029	
	FOUNDATION BUILDING M 6 03/01/2029	
	GARDA WORLD SECURITY 6 06/01/2029	
	XEROX CORPORATION 3.8 05/15/2024	
	ASHTON WOODS USA/FINANCE 4.625 04/01/2030	
	CENTENNIAL RESOURCE PROD 5.375 01/15/2026	
	TRI POINTE HOMES INC 5.25 06/01/2027	
	CCO HLDGS LLC/CAP CORP 4 03/01/2023	
	KAR AUCTION SERVICES INC 5.125 06/01/2025	
	ENDO DAC/FIN LLC/FINCO 9.5 07/31/2027	
	NABORS INDUSTRIES LTD 7.5 01/15/2028	
	GRAN TIERRA ENERGY INC 7.75 05/23/2027	
	CABLEVISION LIGHTPATH 5.625 09/15/2028	
	SPCM SA 144A 3.375 03/15/2030	
	ENERGIZER HOLDINGS INC 6.5 12/31/2027	
	CROCS INC 4.125 08/15/2031	
	HOLOGIC INC 4.625 02/01/2028	
	ACI WORLDWIDE INC 5.75 08/15/2026	
	ENTERCOM MEDIA CORP 6.5 05/01/2027	
	THOR INDUSTRIES 4 10/15/2029	
	ALLISON TRANSMISSION INC 4.75 10/01/2027	
	H.B. FULLER CO 4 02/15/2027	
	WORLD ACCEPTANCE CORP 7 11/01/2026	
	LIFEPOINT HEALTH INC 5.375 01/15/2029	
	HOLLY NRG PRTNR/FIN CORP 6.375 04/15/2027	
	ACADIA HEALTHCARE CO INC 5.5 07/01/2028	
	MINERAL RESOURCES LTD 8.5 05/01/2030	
	BED BATH & BEYOND INC 5.165 08/01/2044	
	OCCIDENTAL PETROLEUM COR 4.625 06/15/2045	
	PRESIDIO HOLDING INC 4.875 02/01/2027	
	COMMERCIAL METALS CO 4.125 01/15/2030	
	NEW ENTERPRISE STONE & L 9.75 07/15/2028	
	LANNETT CO INC 7.75 04/15/2026	
	H.B. FULLER CO 4.25 10/15/2028	
	API GROUP DE INC 4.125 07/15/2029	
	NOKIA OYJ 6.625 05/15/2039	
	CENTURY ALUMINUM COMPANY 7.5 04/01/2028	
	STARWOOD PROPERTY TRUST 5.5 11/01/2023	
	ENCOMPASS HEALTH CORP 5.75 09/15/2025	
	MOHEGAN GAMING & ENT 7.875 10/15/2024	
	YUM! BRANDS INC 3.875 11/01/2023	
	SPECTRUM BRANDS INC 5 10/01/2029	
	MACY'S RETAIL HLDGS LLC 4.3 02/15/2043	
	MILLICOM INTL CELLULAR 6.625 10/15/2026	
	VANTAGE DRILL INTL 9.25 11/15/2023	
	GOLDEN ENTERTAINMENT INC 7.625 04/15/2026	
	VAREX IMAGING CORPORATIO 7.875 10/15/2027	
	CARRIAGE SERVICES INC 4.25 05/15/2029	
	SUMMIT MID HLDS LLC / FI 5.75 04/15/2025	
	TRIDENT TPI HOLDINGS INC 6.625 11/01/2025	
	MURPHY OIL CORP 5.75 08/15/2025	
	MASONITE INTERNATIONAL C 3.5 02/15/2030	
	LIGADO NETWORKS LLC 17.5 05/01/2024	
	WESCO AIRCRAFT HOLDINGS 13.125 11/15/2027	
	AES ANDRES BV 5.7 05/04/2028	
	OCCIDENTAL PETROLEUM COR 2.9 08/15/2024	
	DIAMOND BC BV 4.625 10/01/2029	
	LABL INC 5.875 11/01/2028	
	MERITOR INC 6.25 06/01/2025	
	VIKING CRUISES LTD 6.25 05/15/2025	
	NINE ENERGY SERVICE INC 8.75 11/01/2023	
	KLX ENERGY SERVICES HOLD 11.5 11/01/2025	
	CROWN AMER/CAP CORP V 4.25 09/30/2026	
	ENPRO INDUSTRIES INC 5.75 10/15/2026	
	PILGRIM'S PRIDE CORP 3.5 03/01/2032	
	NY COMMUNITY BANCORP INC 5.9 11/06/2028	
	MURPHY OIL USA INC 5.625 05/01/2027	
	DIAMOND SPORTS GR/DIAMON 6.625 08/15/2027	
	MURPHY OIL CORP 6.375 07/15/2028	
	NORTHWEST FIBER LLC/NORT 6 02/15/2028	
	BED BATH & BEYOND INC 3.749 08/01/2024	
	ADVANCED DRAINAGE SYSTEM 5 09/30/2027	
	ROCKIES EXPRESS PIPELINE 3.6 05/15/2025	
	CABLEVISION LIGHTPATH 3.875 09/15/2027	
	BRITISH TELECOMMUNICATIO 4.875 11/23/2081	
	SEALED AIR CORP 5.125 12/01/2024	
	ASCENT RESOURCES/ARU FIN 9 11/01/2027	
	CDK GLOBAL INC 5 10/15/2024	
	FORD MOTOR CREDIT CO LLC 4.375 08/06/2023	
	K HOVNANIAN ENTERPRISES 7.75 02/15/2026	
	HIGHTOWER HOLDING LLC 6.75 04/15/2029	
	GRAN TIERRA ENERGY INTL 6.25 02/15/2025	
	SCOTTS MIRACLE-GRO CO 5.25 12/15/2026	
	BUCKEYE PARTNERS LP 4.15 07/01/2023	
	PENN VIRGINIA CO 0	
	ALTERA INFRA/TEEKAY OFC 8.5 07/15/2023	
	K HOVNANIAN ENTERPRISES 10.5 02/15/2026	
	MALLINCKRODT FIN/SB 10 06/15/2029	
	MALLINCKRODT PLC 0	
	CDK GLOBAL INC 4.875 06/01/2027	
	ENDO DAC/FIN LLC/FINCO 6 02/01/2025	
	OCCIDENTAL PETROLEUM COR 3.4 04/15/2026	
	RAYONIER AM PROD INC 5.5 06/01/2024	
	ULTRA RESOURCES INC 11 07/12/2024	
	TAPSTONE ENERGY LLC 0 12/31/2099	
	CLEVELAND-CLIFFS STEEL 7 03/15/2027	
	ESCROW RCN CORP 11.625 04/15/2023	
	TAPSTONE ENERGY HOLDINGS 0	
