STIP
	TREASURY (CPI) NOTE 0.13 Apr 15, 2025	
	TREASURY (CPI) NOTE 0.63 Apr 15, 2023	
	TREASURY (CPI) NOTE 0.13 Jan 15, 2023	
	TREASURY (CPI) NOTE 0.13 Apr 15, 2026	
	TREASURY (CPI) NOTE 0.13 Apr 15, 2027	
	TREASURY (CPI) NOTE 0.13 Oct 15, 2026	
	TREASURY (CPI) NOTE 0.63 Jan 15, 2024	
	TREASURY (CPI) NOTE 0.13 Jul 15, 2024	
	TREASURY (CPI) NOTE 0.13 Jul 15, 2026	
	TREASURY (CPI) NOTE 0.13 Oct 15, 2024	
	TREASURY (CPI) NOTE 0.25 Jan 15, 2025	
	TREASURY (CPI) NOTE 0.13 Oct 15, 2025	
	TREASURY (CPI) NOTE 0.38 Jan 15, 2027	
	TREASURY (CPI) NOTE 0.38 Jul 15, 2027	
	TREASURY (CPI) NOTE 0.50 Apr 15, 2024	
	TREASURY (CPI) NOTE 0.38 Jul 15, 2025	
	TREASURY (CPI) NOTE 0.38 Jul 15, 2023	
	USD CASH	
	TREASURY (CPI) NOTE 0.63 Jan 15, 2026	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	TREASURY (CPI) NOTE 2.38 Jan 15, 2025	
	TREASURY (CPI) NOTE 2.00 Jan 15, 2026	
	TREASURY (CPI) NOTE 2.38 Jan 15, 2027	
