STPZ
	TSY INFL IX N/B 04/26 0.125	
	TSY INFL IX N/B 01/26 0.625	
	TSY INFL IX N/B 07/24 0.125	
	TSY INFL IX N/B 04/25 0.125	
	TSY INFL IX N/B 07/25 0.375	
	TSY INFL IX N/B 04/24 0.5	
	TSY INFL IX N/B 01/28 0.5	
	TSY INFL IX N/B 01/25 0.25	
	TSY INFL IX N/B 01/25 2.375	
	TSY INFL IX N/B 01/24 0.625	
	TSY INFL IX N/B 01/27 0.375	
	TSY INFL IX N/B 10/24 0.125	
	TSY INFL IX N/B 07/27 0.375	
	TSY INFL IX N/B 04/27 0.125	
	TSY INFL IX N/B 10/26 0.125	
	TSY INFL IX N/B 07/28 0.75	
	TSY INFL IX N/B 10/25 0.125	
	TSY INFL IX N/B 07/26 0.125	
	TSY INFL IX N/B 01/32 0.125	
	FIXED INC CLEARING CORP.REPO	
	NET OTHER ASSETS	
	US DOLLAR	
