TDTF
	UNITED STATES OF AMERICA NOTES FIXED 0.5% 01/15/2028	
	UNITED STATES OF AMERICA NOTES FIXED 0.75% 07/15/2028	
	UNITED STATES OF AMERICA NOTES FIXED 0.125% 01/15/2032	
	UNITED STATES OF AMERICA NOTES FIXED 0.125% 07/15/2031	
	UNITED STATES OF AMERICA NOTES FIXED 0.625% 01/15/2026	
	UNITED STATES OF AMERICA BOND FIXED 3.875% 04/15/2029	
	UNITED STATES OF AMERICA NOTES FIXED 0.125% 01/15/2031	
	UNITED STATES OF AMERICA NOTES FIXED 0.125% 07/15/2030	
	UNITED STATES OF AMERICA NOTES FIXED 0.125% 04/15/2027	
	UNITED STATES OF AMERICA NOTES FIXED 0.125% 01/15/2030	
	UNITED STATES OF AMERICA NOTES FIXED 0.125% 04/15/2026	
	UNITED STATES OF AMERICA NOTES FIXED 0.25% 07/15/2029	
	UNITED STATES OF AMERICA NOTES FIXED 0.375% 01/15/2027	
	UNITED STATES OF AMERICA NOTES FIXED 0.125% 10/15/2026	
	UNITED STATES OF AMERICA NOTES FIXED 0.875% 01/15/2029	
	UNITED STATES OF AMERICA NOTES FIXED 0.375% 07/15/2027	
	UNITED STATES OF AMERICA NOTES FIXED 0.125% 07/15/2026	
	UNITED STATES OF AMERICA NOTES FIXED 0.125% 10/15/2025	
	UNITED STATES OF AMERICA BOND FIXED 2.5% 01/15/2029	
	UNITED STATES OF AMERICA BOND FIXED 1.75% 01/15/2028	
	UNITED STATES OF AMERICA BOND FIXED 2% 01/15/2026	
	UNITED STATES OF AMERICA BOND FIXED 3.625% 04/15/2028	
	UNITED STATES OF AMERICA NOTES FIXED 0.625% 07/15/2032	
	UNITED STATES OF AMERICA BOND FIXED 2.375% 01/15/2027	
	UNITED STATES OF AMERICA BOND FIXED 3.375% 04/15/2032	
	CASH	
