TDTT
	UNITED STATES OF AMERICA NOTES FIXED 0.625%0.6201/15/2026	
	UNITED STATES OF AMERICA NOTES FIXED 0.375%0.3807/15/2025	
	UNITED STATES OF AMERICA NOTES FIXED 0.125%0.1204/15/2026	
	UNITED STATES OF AMERICA NOTES FIXED 0.125%0.1210/15/2025	
	UNITED STATES OF AMERICA BOND FIXED 2% 15/JAN/2026201/15/2026	
	UNITED STATES OF AMERICA NOTES FIXED 0.625%0.6201/15/2024	
	UNITED STATES OF AMERICA NOTES FIXED 0.25%0.2501/15/2025	
	UNITED STATES OF AMERICA NOTES FIXED 0.125%0.1207/15/2024	
	UNITED STATES OF AMERICA NOTES FIXED 0.5%0.501/15/2028	
	UNITED STATES OF AMERICA NOTES FIXED 0.125%0.1204/15/2027	
	UNITED STATES OF AMERICA NOTES FIXED 0.375%0.3801/15/2027	
	UNITED STATES OF AMERICA NOTES FIXED 0.125%0.1210/15/2026	
	UNITED STATES OF AMERICA NOTES FIXED 0.375%0.3807/15/2027	
	UNITED STATES OF AMERICA NOTES FIXED 0.125%0.1207/15/2026	
	UNITED STATES OF AMERICA NOTES FIXED 0.125%0.1204/15/2025	
	UNITED STATES OF AMERICA NOTES FIXED 0.125%0.1210/15/2024	
	UNITED STATES OF AMERICA NOTES FIXED 0.5%0.504/15/2024	
	UNITED STATES OF AMERICA BOND FIXED 2.375%2.3801/15/2025	
	UNITED STATES OF AMERICA BOND FIXED 3.625%3.6204/15/2028	
	UNITED STATES OF AMERICA BOND FIXED 2.375%2.3801/15/2027	
	UNITED STATES OF AMERICA BOND FIXED 1.75%1.7501/15/2028	
	CASH	
