TIP
	TREASURY (CPI) NOTE 0.63 Jan 15, 2026	
	TREASURY (CPI) NOTE 0.50 Apr 15, 2024	
	TREASURY (CPI) NOTE 0.13 Jan 15, 2030	
	TREASURY (CPI) NOTE 0.13 Apr 15, 2025	
	TREASURY (CPI) NOTE 0.13 Jan 15, 2032	
	TREASURY (CPI) NOTE 0.13 Jan 15, 2031	
	TREASURY (CPI) NOTE 0.13 Apr 15, 2027	
	TREASURY (CPI) NOTE 0.13 Oct 15, 2024	
	TREASURY (CPI) NOTE 0.38 Jan 15, 2027	
	TREASURY (CPI) NOTE 0.13 Jul 15, 2030	
	TREASURY (CPI) NOTE 0.13 Oct 15, 2026	
	TREASURY (CPI) NOTE 0.13 Apr 15, 2026	
	TREASURY (CPI) NOTE 0.13 Jul 15, 2026	
	TREASURY (CPI) NOTE 0.38 Jul 15, 2027	
	TREASURY (CPI) NOTE 0.75 Feb 15, 2045	
	TREASURY (CPI) NOTE 0.13 Jul 15, 2024	
	TREASURY (CPI) NOTE 0.25 Jan 15, 2025	
	TREASURY (CPI) NOTE 0.13 Jul 15, 2031	
	TREASURY (CPI) NOTE 0.50 Jan 15, 2028	
	TREASURY (CPI) NOTE 1.38 Feb 15, 2044	
	TREASURY (CPI) NOTE 0.88 Jan 15, 2029	
	TREASURY (CPI) NOTE 1.75 Jan 15, 2028	
	TREASURY (CPI) NOTE 0.13 Feb 15, 2051	
	TREASURY (CPI) NOTE 0.75 Jul 15, 2028	
	TREASURY (CPI) NOTE 0.63 Jul 15, 2032	
	TREASURY (CPI) NOTE 0.75 Feb 15, 2042	
	TREASURY (CPI) NOTE 2.50 Jan 15, 2029	
	TREASURY (CPI) NOTE 1.00 Feb 15, 2046	
	TREASURY (CPI) NOTE 3.88 Apr 15, 2029	
	USD CASH	
	TREASURY (CPI) NOTE 0.13 Oct 15, 2025	
	TREASURY (CPI) NOTE 0.63 Jan 15, 2024	
	TREASURY (CPI) NOTE 2.00 Jan 15, 2026	
	TREASURY (CPI) NOTE 0.13 Feb 15, 2052	
	TREASURY (CPI) NOTE 3.63 Apr 15, 2028	
	TREASURY (CPI) NOTE 2.13 Feb 15, 2040	
	TREASURY (CPI) NOTE 0.25 Jul 15, 2029	
	TREASURY (CPI) NOTE 0.88 Feb 15, 2047	
	TREASURY (CPI) NOTE 1.00 Feb 15, 2048	
	TREASURY (CPI) NOTE 2.13 Feb 15, 2041	
	TREASURY (CPI) NOTE 0.63 Feb 15, 2043	
	TREASURY (CPI) NOTE 1.00 Feb 15, 2049	
	TREASURY (CPI) NOTE 0.38 Jul 15, 2025	
	TREASURY (CPI) NOTE 0.25 Feb 15, 2050	
	BLK CSH FND TREASURY SL AGENCY 2.55	
	TREASURY (CPI) NOTE 2.38 Jan 15, 2025	
	TREASURY (CPI) NOTE 2.38 Jan 15, 2027	
	TREASURY NOTE 0.75 May 31, 2026	
	TREASURY (CPI) NOTE 3.38 Apr 15, 2032	
	TREASURY NOTE 1.25 Apr 30, 2028	
	TREASURY BOND 2.38 May 15, 2051	
	TREASURY BOND 1.88 Feb 15, 2051	
	FUTURES USD MARGIN BALANCE 2.55 Sep 01, 2022	
