TOTL
	US DOLLARS	
	US TREASURY N/B 2.875 05/15/2052	
	US TREASURY N/B 2.25 02/15/2052	
	FREDDIE MAC 4 07/15/2044	
	SECURITIZED ASSET BACKED RECEI 2.62371 05/25/2037	
	US TREASURY N/B 3 07/15/2025	
	US TREASURY N/B 3.25 06/30/2027	
	Freddie Mac - STACR 5.08319 04/25/2042	
	US TREASURY N/B 2.625 07/31/2029	
	FANNIE MAE 2.5 10/01/2040	
	TREASURY BILL 0 04/20/2023	
	Verus Securitization Trust 4.13 02/25/2067	
	FANNIE MAE 3 11/25/2038	
	SECURITIZED ASSET BACKED RECEI 2.64371 05/25/2037	
	FREDDIE MAC 3 06/01/2051	
	COLT Funding LLC 2.994 02/25/2067	
	FANNIE MAE 1.975 10/01/2033	
	US TREASURY N/B 3 07/31/2024	
	US TREASURY N/B 3.25 06/30/2029	
	FANNIE MAE 2 02/25/2037	
	US TREASURY N/B 2.75 07/31/2027	
	FANNIE MAE 3 06/01/2051	
	Preston Ridge Partners Mortgag 3.72 02/25/2027	
	Freddie Mac - SCRT 3 02/25/2059	
	FANNIE MAE 2.44 01/01/2032	
	US TREASURY N/B 3.125 08/15/2025	
	US TREASURY N/B 2.625 05/31/2027	
	FREDDIE MAC 4 04/15/2045	
	FREDDIE MAC 3 07/15/2047	
	BNC MORTGAGE LOAN TRUST 2.80371 10/25/2036	
	US TREASURY N/B 2.75 08/15/2032	
	Pretium Mortgage Credit Partne 3.721 07/25/2051	
	MORGAN STANLEY REREMIC TRUST 3.82213 01/26/2051	
	FREDDIE MAC 2.5 09/01/2050	
	FREDDIE MAC 3 02/15/2045	
	FANNIE MAE 3 07/01/2045	
	CREDIT SUISSE MORTGAGE TRUST 4.267 10/25/2066	
	US TREASURY N/B 3 06/30/2024	
	FANNIE MAE 3.88 10/01/2030	
	Fannie Mae - CAS 5.18319 01/25/2042	
	FANNIE MAE 3 04/01/2053	
	FREDDIE MAC 3 04/01/2045	
	FANNIE MAE 2.5 02/01/2051	
	FREDDIEMAC STRIP 3 03/15/2044	
	US TREASURY N/B 2.875 06/15/2025	
	FREDDIE MAC 4 04/01/2047	
	Freddie Mac - SCRT 2 05/25/2060	
	FANNIE MAE 1.25 05/25/2041	
	CREDIT SUISSE MORTGAGE TRUST 3.43555 02/25/2060	
	CREDIT SUISSE MORTGAGE TRUST 2.215 11/25/2061	
	Freddie Mac - STACR 5.93319 02/25/2042	
	FANNIE MAE 3 10/01/2041	
	FREDDIE MAC 3.5 04/01/2045	
	GOVERNMENT NATIONAL MORTGAGE A 2.5 03/20/2051	
	COLT Funding LLC 4.2173 02/25/2067	
	FANNIE MAE 2 05/25/2046	
	FANNIE MAE 1.91 12/01/2031	
	FANNIE MAE 2.8 11/01/2039	
	FANNIE MAE 3 02/01/2047	
	INDYMAC IMJA MORTGAGE LOAN TRU 6.25 02/25/2038	
	FANNIE MAE 1.41 12/01/2030	
	Legacy Mortgage Asset Trust 3.25 01/25/2060	
	FANNIE MAE 2.5 05/01/2051	
	FREDDIE MAC 3.5 07/15/2045	
	FANNIE MAE 2.5 11/01/2050	
	GOVERNMENT NATIONAL MORTGAGE A 0.89973 12/16/2062	
	LUMINENT MORTGAGE TRUST 2.76371 11/25/2036	
	FREDDIE MAC 3.5 10/01/2045	
	GOVERNMENT NATIONAL MORTGAGE A 0.68279 03/16/2063	
	GOVERNMENT NATIONAL MORTGAGE A 0.96628 10/16/2063	
	FANNIE MAE 3.5 06/01/2045	
	FREDDIE MAC 3.5 06/01/2045	
	GOVERNMENT NATIONAL MORTGAGE A 0.91049 08/16/2063	
	Upstart Securitization Trust 4.48 03/20/2032	
	FREDDIE MAC 1.75 10/15/2032	
	Freddie Mac - SCRT 2 11/25/2059	
	GOVERNMENT NATIONAL MORTGAGE A 3 11/20/2051	
	FIRST FRANKLIN MTG LOAN ASSET 2.58371 03/25/2037	
	ARGENT SECURITIES INC. 2.62371 07/25/2036	
	FREDDIE MAC 3 08/01/2045	
	FREDDIE MAC 2.7 04/15/2044	
	FREDDIE MAC 3 12/01/2042	
	FANNIE MAE 3.5 01/01/2045	
	BCAP LLC TRUST 6.19728 01/26/2037	
	CREDIT SUISSE MORTGAGE TRUST 2.43639 02/25/2061	
	FANNIE MAE 3 11/01/2048	
	GOVERNMENT NATIONAL MORTGAGE A 0.82384 02/16/2063	
	FREDDIE MAC 4 10/01/2047	
	Deephaven Residential Mortgage 4.3 03/25/2067	
	LEHMAN XS TRUST 3.10371 06/25/2046	
	SoFi Alternative Trust 1.47999 03/15/2047	
	FANNIE MAE 2.22 12/01/2029	
	GOVERNMENT NATIONAL MORTGAGE A 3.93186 12/20/2050	
	FANNIE MAE 3 04/25/2042	
	Freedom Financial 1.94 06/19/2028	
	Freddie Mac - STACR 4.53319 12/25/2041	
	WASHINGTON MUTUAL MORTGAGE PAS 6.5 02/25/2036	
	Regatta XXIII Funding Ltd 3.85986 01/20/2035	
	GOVERNMENT NATIONAL MORTGAGE A 0.42743 07/16/2064	
	FANNIE MAE 3 07/25/2044	
	FANNIE MAE 2.5 02/01/2047	
	Lendbuzz Securitization Trust 4.22 05/17/2027	
	Pretium Mortgage Credit Partne 2.487 10/25/2051	
	GOVERNMENT NATIONAL MORTGAGE A 3.93186 11/20/2050	
	GOLDMAN SACHS GROUP INC 4.07514 05/15/2026	
	RENAISSANCE HOME EQUITY LOAN T 6.115 08/25/2036	
	Pagaya AI Debt Selection Trust 3.344 10/15/2029	
	Blackbird Capital Aircraft 3.446 07/15/2046	
	GSR MORTGAGE LOAN TRUST 2.88371 08/25/2046	
	CITIGROUP INC 3.668 07/24/2028	
	GOVERNMENT NATIONAL MORTGAGE A 0.82561 05/16/2063	
	WASHINGTON MUTUAL MORTGAGE PAS 2.90371 02/25/2037	
	LendingPoint Asset Securitizat 2.75 12/15/2028	
	FANNIE MAE 3 10/25/2044	
	FREDDIE MAC 3 02/15/2043	
	TIF Funding II LLC 1.65 02/20/2046	
	Sound Point 6.433 01/25/2032	
	FREDDIE MAC 3 04/01/2045	
	FREDDIE MAC 3 02/15/2044	
	MORGAN STANLEY 2.484 09/16/2036	
	FREDDIE MAC 3 06/15/2044	
	FANNIE MAE 3 07/25/2046	
	GOVERNMENT NATIONAL MORTGAGE A 2 11/20/2050	
	FANNIE MAE 3 04/25/2044	
	AMERIQUEST MORTGAGE SECURITIES 3.9944 05/25/2034	
	TPG REAL ESTATE FINANCE 3.86081 10/15/2034	
	NRPL Trust Series 3 07/25/2059	
	CITIMORTGAGE ALTERNATIVE LOAN 6 01/25/2037	
	WASHINGTON MUTUAL MORTGAGE PAS 6 04/25/2037	
	BANK OF NOVA SCOTIA 3.45 04/11/2025	
	FANNIE MAE 3 10/01/2049	
	Pagaya AI Debt Selection Trust 4.97 01/15/2030	
	FREDDIE MAC 3 02/15/2045	
	Preston Ridge Partners Mortgag 2.363 11/25/2025	
	WAMU MORTGAGE PASS-THROUGH CER 2.59409 11/25/2036	
	Little John 4.45986 07/20/2032	
	FREDDIE MAC 3.5 02/01/2046	
	FREDDIE MAC 3 04/15/2044	
	FREDDIE MAC 1.75 07/15/2030	
	SoFi Alternative Trust 1.76085 02/15/2047	
	DEUTSCHE ALT-A SECURITIES INC 3.08371 06/25/2037	
	BX Trust 2019-OC11 4.07546 12/09/2041	
	FREDDIE MAC 3 11/01/2042	
	TEXTRON INC 2.45 03/15/2031	
	FANNIE MAE 3 05/01/2035	
	VERIZON COMMUNICATIONS 1.75 01/20/2031	
	GSR MORTGAGE LOAN TRUST 3.02519 03/25/2047	
	FREDDIE MAC 3 11/01/2042	
	FREDDIE MAC 3 05/15/2048	
	FREDDIE MAC 3 06/15/2044	
	LoanCore 2019-CRE2 Issuer, Ltd 3.891 05/15/2036	
	T-MOBILE USA INC 2.25 02/15/2026	
	FANNIEMAE-ACES 3.47604 07/25/2028	
	FANNIE MAE 3 12/25/2042	
	Bain/Sankaty 3.88171 10/21/2034	
	MORGAN STANLEY BAML TRUST 4.40878 11/15/2049	
	BANK OF AMERICA CORP 2.482 09/21/2036	
	ACRE Commercial Mortgage Trust 3.777 12/18/2037	
	JP MORGAN CHASE COMMERCIAL MOR 4.3992 07/15/2047	
	Affirm Inc 4.3 05/17/2027	
	BANC OF AMERICA FUNDING CORPOR 6 07/25/2037	
	DUKE ENERGY CORP 2.65 09/01/2026	
	LADDER CAPITAL COMMERCIAL MORT 3.841 11/15/2038	
	Greystone Commercial Real Esta 4.041 07/15/2039	
	GoodLeap Sustainable Home Impr 3.5 10/20/2048	
	WELLS FARGO COMMERCIAL MORTGAG 3.438 07/15/2048	
	MED Trust 7.642 11/15/2038	
	SREIT Trust 3.9692 11/15/2038	
	GSAA HOME EQUITY TRUST 3.04371 03/25/2037	
	FMC GMSR ISSUER TRUST 4.45 01/25/2026	
	BX TRUST 6.401 10/15/2036	
	CREDIT SUISSE MORTGAGE TRUST 3.6463 11/13/2039	
	JP MORGAN CHASE COMMERCIAL MOR 3.3967 08/15/2049	
	AMSR Trust 3.275 08/17/2038	
	AMSR Trust 2.477 08/17/2038	
	ACE SECURITIES CORP. 2.74371 07/25/2036	
	BX TRUST 4.2365 10/15/2038	
	EXPEDIA INC 3.8 02/15/2028	
	ALEXANDRIA REAL ESTATE E 1.875 02/01/2033	
	HOSPITALITY MORTGAGE TRUST 5.541 11/15/2036	
	Upstart Pass Through Trust 2 05/20/2027	
	SECURITIZED ASSET BACKED RECEI 2.53371 05/25/2037	
	USASF Receivables LLC 8.06 11/15/2025	
	Octagon 5.912 01/15/2033	
	Bain/Sankaty 6.25986 01/20/2032	
	CITIGROUP COMMERCIAL MORTGAGE 4.56956 02/10/2048	
	UNITED MEXICAN STATES 4.28 08/14/2041	
	Charter Communications 2.3 02/01/2032	
	VELOCITY COMMERCIAL CAPITAL LO 3.19 02/25/2050	
	GOVERNMENT NATIONAL MORTGAGE A 0.58677 05/16/2061	
	TEMASEK FINANCIAL I LTD 1 10/06/2030	
	BENCHMARK MORTGAGE TRUST 4.38106 02/15/2051	
	FANNIE MAE 3 03/25/2044	
	BLACKSTONE HOLDINGS FINA 2 01/30/2032	
	FMC GMSR ISSUER TRUST 3.85 10/25/2026	
	FANNIE MAE 3 10/01/2046	
	CHASEFLEX TRUST 2.90371 07/25/2037	
	FREDDIE MAC 4 07/15/2041	
	FREDDIE MAC 4 07/01/2047	
	JP MORGAN CHASE COMMERCIAL MOR 2.90391 04/15/2037	
	Sunrun Demeter Issuer LLC 2.27 01/30/2057	
	CREDIT SUISSE MORTGAGE TRUST 2.2569 08/15/2037	
	FANNIE MAE 3 03/01/2043	
	FANNIE MAE 3 02/25/2044	
	COUNTRYWIDE ALTERNATIVE LOAN T 5.5 01/25/2036	
	FANNIE MAE 3 07/01/2043	
	ENTERPRISE PRODUCTS OPER 3.75 02/15/2025	
	Vontier Corp 1.8 04/01/2026	
	COMM MORTGAGE TRUST 4.12685 10/10/2029	
	Manhattan West 2.41281 09/10/2039	
	THL Credit 3.662 04/15/2035	
	WELLS FARGO COMMERCIAL MORTGAG 1.99631 07/15/2053	
	BOEING CO 2.95 02/01/2030	
	MARRIOTT INTERNATIONAL 2.85 04/15/2031	
	MACQUARIE BANK LIMITED 2.871 01/14/2033	
	BAT Capital Corp 2.726 03/25/2031	
	AT&T INC 2.25 02/01/2032	
	OMNICOM GROUP INC 2.45 04/30/2030	
	Manhattan West 2.41281 09/10/2039	
	MORGAN STANLEY CAPITAL I TRUST 1.19847 02/15/2053	
	Quanta Services 2.35 01/15/2032	
	JP MORGAN CHASE & CO 2.58 04/22/2032	
	Welltower Inc 2.05 01/15/2029	
	Capital One Financial Corp 4.985 07/24/2026	
	WESTPAC BANKING CORP 3.02 11/18/2036	
	MORGAN STANLEY CAPITAL I TRUST 0.760299 11/15/2052	
	Guardian Life Global Funding 1.25 05/13/2026	
	CSX CORP 3.35 09/15/2049	
	Broadcom Corp 3.419 04/15/2033	
	Jol Air 3.967 04/15/2044	
	WELLS FARGO BANK NA 3.584 05/22/2028	
	Royalty Pharma 3.3 09/02/2040	
	DISCOVER FINANCIAL SVS 4.1 02/09/2027	
	BANCO SANTANDER SA 2.49 01/06/2028	
	CSAIL COMMERCIAL MORTGAGE TRUS 1.49823 09/15/2052	
	MINEJESA CAPITAL BV 5.625 08/10/2037	
	ABBVIE INC 3.85 06/15/2024	
	CITIGROUP MORTGAGE LOAN TRUST 3.70279 09/25/2037	
	GEORGIA-PACIFIC LLC 3.6 03/01/2025	
	BANK OF MONTREAL 3.088 01/10/2037	
	FREDDIE MAC 0.41681 08/25/2051	
	FS Rialto Issuer Ltd 3.60686 05/16/2038	
	Hayfin 4.64286 04/28/2031	
	ANHEUSER-BUSCH INBEV FIN 5.55 01/23/2049	
	Allstate 3.87029 10/17/2034	
	Anchorage 3.722 10/15/2034	
	Upstart Securitization Trust 4.899 04/22/2030	
	WestRock Co 3.75 03/15/2025	
	Dollar General Corp 3.5 04/03/2030	
	CREDIT SUISSE MORTGAGE TRUST 3.1671 10/10/2043	
	Carlyle 0 04/20/2035	
	MAGALLANES INC 3.755 03/15/2027	
	FREDDIE MAC 3 07/01/2047	
	CIFC 3.23907 04/21/2035	
	RESIDENTIAL ACCREDIT LOANS, IN 3.63523 07/25/2035	
	SOUTHERN CO 3.7 04/30/2030	
	WELLS FARGO COMMERCIAL MORTGAG 1.59791 05/15/2052	
	Galaxy 5.512 07/15/2031	
	FREDDIE MAC 3 05/01/2045	
	ELEVANCE HEALTH INC 4.1 05/15/2032	
	Canyon 5.612 04/15/2034	
	Crown Castle Inc 4.3 02/15/2029	
	COUNTRYWIDE HOME LOANS 5.5 07/25/2037	
	SMITHFIELD FOODS INC 4.25 02/01/2027	
	ESSENTIAL UTILITIES INC 3.351 04/15/2050	
	BANCO SANTANDER SA 3.4 01/18/2023	
	ELEVANCE HEALTH INC 3.3 01/15/2023	
	GS MORTGAGE SECURITIES TRUST 1.11431 02/10/2052	
	GALAXY PIPELINE ASSETS 2.16 03/31/2034	
	JP MORGAN CHASE & CO 2.963 01/25/2033	
	AMERICAN EXPRESS CO 3.95 08/01/2025	
	Athene Holding Ltd 3.95 05/25/2051	
	Firstkey Homes Trust 2.668 10/19/2037	
	INVITATION HOMES OP 2.7 01/15/2034	
	BX TRUST 4.39101 09/15/2036	
	COMCAST CORP 2.937 11/01/2056	
	BX TRUST 4.79101 09/15/2036	
	Firstkey Homes Trust 1.968 10/19/2037	
	TRITON CONTAINER 3.25 03/15/2032	
	SHENTON AIRCRAFT INVESTMENT LT 4.75 10/15/2042	
	GOVERNMENT NATIONAL MORTGAGE A 3 01/20/2051	
	BERRY PLASTICS GROUP INC 0.95 02/15/2024	
	BANC OF AMERICA FUNDING CORPOR 5.8341 10/25/2036	
	AMSR Trust 3.674 08/17/2038	
	WELLS FARGO COMMERCIAL MORTGAG 4.57667 10/15/2049	
	DOLLAR TREE INC 4 05/15/2025	
	FANNIE MAE 2.5 09/01/2046	
	MJX 6.762 04/15/2033	
	COUNTRYWIDE ALTERNATIVE LOAN T 6 08/25/2036	
	BENCHMARK MORTGAGE TRUST 1.88635 09/15/2053	
	Pagaya AI Debt Selection Trust 2.03 10/15/2029	
	FREDDIE MAC 3.5 04/01/2045	
	JPMBB COMMERCIAL MORTGAGE SECU 4.77384 12/15/2048	
	MARVELL TECHNOLOGY INC 1.65 04/15/2026	
	CSAIL COMMERCIAL MORTGAGE TRUS 0.888648 11/15/2050	
	CITIGROUP COMMERCIAL MORTGAGE 3.61977 12/10/2041	
	EXPEDIA INC 5 02/15/2026	
	Hardee's Funding 5.71 06/20/2048	
	VERICREST OPPORTUNITY LOAN TRA 2.1157 03/27/2051	
	COUNTRYWIDE ALTERNATIVE LOAN T 2.78814 05/20/2046	
	REPUBLIC OF INDONESIA 3.7 10/30/2049	
	ARROW ELECTRONICS INC 3.875 01/12/2028	
	RESIDENTIAL ASSET SECURITIZATI 6 02/25/2036	
	GOVERNMENT NATIONAL MORTGAGE A 3 03/20/2042	
	SLG Office Trust 2.85061 07/15/2041	
	NXP BV 3.875 06/18/2026	
	FANNIE MAE 3.5 02/01/2045	
	One New York Plaza Trust 2020- 4.591 01/15/2036	
	GS MORTGAGE SECURITIES TRUST 1.2448 08/10/2050	
	TIF Funding II LLC 2.54 02/20/2046	
	AIR LEASE CORP 3.25 03/01/2025	
	Oracle Corp 3.6 04/01/2050	
	WATERFALL COMMERCIAL MORTGAGE 4.1037 09/14/2022	
	NetApp Inc 1.875 06/22/2025	
	GOVERNMENT NATIONAL MORTGAGE A 3 02/20/2051	
	FANNIE MAE 2.75 11/25/2042	
	MassMutual Life Insurance Co 3.375 04/15/2050	
	MORGAN STANLEY CAPITAL I TRUST 1.9673 07/15/2053	
	COUNTRYWIDE ALTERNATIVE LOAN T 5.25 06/25/2035	
	MVW Owner Trust 3.17 01/22/2041	
	SLG Office Trust 2.85061 07/15/2041	
	AEP Transmission Co LLC 3.45 01/15/2050	
	COUNTRYWIDE ALTERNATIVE LOAN T 5.75 02/25/2037	
	Brown & Brown, Inc 2.375 03/15/2031	
	CVS HEALTH CORP 2.7 08/21/2040	
	BANK 0.90795 07/15/2060	
	Neuberger Berman 5.49029 04/16/2033	
	VMware Inc 2.2 08/15/2031	
	COUNTRYWIDE HOME LOANS 5.75 08/25/2037	
	Trimaran CAVU Ltd 6.52029 01/18/2035	
	Elmwood CLO VIII Ltd 5.70986 01/20/2034	
	Exeter Automobile Receivables 2.21 02/15/2028	
	Dryden 5.862 07/15/2035	
	Avolon 2.125 02/21/2026	
	ECOPETROL SA 5.875 11/02/2051	
	CITIGROUP COMMERCIAL MORTGAGE 4.1731 06/10/2048	
	CITIGROUP COMMERCIAL MORTGAGE 4.72649 09/10/2058	
	ACE SECURITIES CORP. 2.72371 02/25/2037	
	Octagon Investment Partners 51 3.85986 07/20/2034	
	REPUBLIC OF COLOMBIA 3.25 04/22/2032	
	PMT CREDIT RISK TRANSFER TRUST 5.24343 05/27/2023	
	REPUBLIC OF CHILE 3.1 05/07/2041	
	USASF Receivables LLC 3.22 05/15/2024	
	Pioneer Natural Resources Co 1.125 01/15/2026	
	COMM MORTGAGE TRUST 4.34284 10/10/2029	
	GLENCORE FUNDING LLC 1.625 04/27/2026	
	FANNIE MAE 3 04/01/2045	
	FANNIE MAE 1.5 10/25/2027	
	FED REPUBLIC OF BRAZIL 3.75 09/12/2031	
	BANCO MERCANTIL DEL NORT (BANORTE) 7.5 12/29/2049	
	WELLS FARGO COMMERCIAL MORTGAG 1.11576 07/15/2050	
	Cheniere Corpus Christi Holdings 5 03/15/2027	
	PMT ISSUER TRUST - FMSR 5.44371 03/25/2026	
	FREDDIE MAC 3.5 04/01/2045	
	BANK 1.48799 05/15/2050	
	REPUBLIC OF PHILIPPINES 1.648 06/10/2031	
	STRUCTURED ASSET MORTGAGE INVE 3.04057 07/19/2034	
	CFCRE COMMERCIAL MORTGAGE TRUS 1.64664 06/15/2050	
	BX TRUST 5.666 07/15/2034	
	Exxon Mobil Corp 2.992 03/19/2025	
	AASET 2019-2 Trust 3.376 10/16/2039	
	INDYMAC INDX MORTGAGE LOAN TRU 3.08207 04/25/2036	
	EMPRESAS PUBLIC MEDELLIN 4.25 07/18/2029	
	CITIGROUP MORTGAGE LOAN TRUST 3.32662 03/25/2037	
	FANNIE MAE 3 10/25/2040	
	BUNGE LTD 2.75 05/14/2031	
	Helios Issuer, LLC 1.8 02/20/2048	
	UPL Corp Ltd 4.5 03/08/2028	
	CONSTELLATION BRANDS INC 2.875 05/01/2030	
	ENERGY TRANSFER PARTNERS 4.75 01/15/2026	
	MORGAN STANLEY CAPITAL I TRUST 0.791143 12/15/2049	
	LLPL CAPITAL PTE LTD 6.875 02/04/2039	
	GOVERNMENT NATIONAL MORTGAGE A 3.83186 08/20/2050	
	Penske Truck Leasing Co LP 4.2 04/01/2027	
	GSAA HOME EQUITY TRUST 6.5 11/25/2037	
	General Motors Co 2.4 10/15/2028	
	TOTAL CAPITAL INTL SA 3.386 06/29/2060	
	CREDIT SUISSE MORTGAGE TRUST 6 08/25/2036	
	HCA 4.125 06/15/2029	
	JP MORGAN CHASE & CO 4.851 07/25/2028	
	JPMBB COMMERCIAL MORTGAGE SECU 4.3413 08/15/2047	
	General Motors Co 3.1 01/12/2032	
	Microsoft Corp 2.921 03/17/2052	
	PACIFIC GAS & ELECTRIC 2.5 02/01/2031	
	REPUBLIC OF COLOMBIA 4.125 05/15/2051	
	CITIGROUP MORTGAGE LOAN TRUST 2.75 02/27/2062	
	REPUBLIC OF PANAMA 4.3 04/29/2053	
	UNITED MEXICAN STATES 2.659 05/24/2031	
	FORD MOTOR COMPANY 3.25 02/12/2032	
	FED REPUBLIC OF BRAZIL 5.625 02/21/2047	
	HCA 5.125 06/15/2039	
	TLWND 2019-1 3.967 12/15/2044	
	Investcorp 4.85986 04/20/2032	
	SAPPHIRE AVIATION FINANCE I LI 3.228 03/15/2040	
	Carrier Global Corporation 3.577 04/05/2050	
	ENERGY TRANSFER PARTNERS 5 05/15/2044	
	COUNTRYWIDE HOME LOANS 3.17348 03/25/2037	
	Sound Point 6.433 01/23/2029	
	Sound Point 6.55986 10/20/2028	
	UBS COMMERCIAL MORTGAGE TRUST 1.68906 06/15/2050	
	Octagon 6.10986 07/20/2030	
	VEDANTA RESOURCES 9.25 04/23/2026	
	CSAM 6.33171 07/21/2030	
	REPUBLIC OF CHILE 3.5 01/25/2050	
	Trimaran 5.283 10/25/2031	
	CSAM 5.73757 04/19/2033	
	Canyon 5.512 07/15/2030	
	CIFC 6.23171 04/23/2029	
	FREDDIE MAC 4.5 06/01/2044	
	DTE Energy Co 4.22 11/01/2024	
	CIFC 6.29029 07/16/2030	
	SYSCO CORPORATION 3.25 07/15/2027	
	VOYA 5.85986 04/20/2034	
	Exeter Automobile Receivables 1.08 11/16/2026	
	Bain/Sankaty 5.83171 10/21/2034	
	CSAM 6.033 07/23/2029	
	RAYTHEON TECH CORP 3.03 03/15/2052	
	Workday Inc 3.7 04/01/2029	
	Bain/Sankaty 4.83525 07/17/2035	
	REPUBLIC OF PANAMA 2.252 09/29/2032	
	PMT CREDIT RISK TRANSFER TRUST 5.34371 02/27/2024	
	Octagon 6.00986 03/17/2030	
	PETROBRAS GLOBAL FINANCE 6.75 06/03/2050	
	GOVERNMENT NATIONAL MORTGAGE A 2.63186 11/20/2050	
	MPLX LP 1.75 03/01/2026	
	WELLS FARGO COMMERCIAL MORTGAG 1.62475 01/15/2060	
	BARCLAYS COMMERCIAL MORTGAGE S 3.546 08/15/2036	
	WestGate 5.90514 10/13/2031	
	REPUBLIC OF COLOMBIA 3.125 04/15/2031	
	FANNIE MAE 3.5 09/01/2034	
	Blackstone Holdings Finance Co LLC 5.5 06/15/2031	
	GS MORTGAGE SECURITIES TRUST 1.32116 10/10/2049	
	VIATRIS INC 3.85 06/22/2040	
	MVW Owner Trust 1.94 01/22/2041	
	Dun & Bradstreet Corp 5 12/15/2029	
	Griffon Corp 5.75 03/01/2028	
	Sound Point 8.982 07/15/2034	
	JPMBB COMMERCIAL MORTGAGE SECU 4.80549 11/15/2048	
	Gracechurch Mortgage Finance P 2.76923 12/10/2040	
	QATAR ENERGY 2.25 07/12/2031	
	WELLS FARGO COMMERCIAL MORTGAG 1.46727 08/15/2049	
	Grifols 4.75 10/15/2028	
	UBS COMMERCIAL MORTGAGE TRUST 1.15524 10/15/2050	
	NEXTERA ENERGY CAPITAL 4.255 09/01/2024	
	Carlyle 8.512 04/15/2034	
	HALLIBURTON COMPANY 2.92 03/01/2030	
	SAUDI INTERNATIONAL BOND 2.25 02/02/2033	
	CSAIL COMMERCIAL MORTGAGE TRUS 3.849 06/15/2057	
	USA Compression Partners 6.875 09/01/2027	
	Napier Park 3.86986 04/20/2034	
	FREDDIE MAC 3 12/15/2041	
	WELLS FARGO BANK NA 4.808 07/25/2028	
	FREDDIE MAC 3.5 02/01/2045	
	CONSTELLATION BRANDS INC 3.15 08/01/2029	
	ARCONIC CORP 6.125 02/15/2028	
	DOLP Trust 3.70378 05/10/2041	
	EMPRESAS PUBLIC MEDELLIN 4.375 02/15/2031	
	Shinhan Financial Group 2.875 12/29/2049	
	LSTAR COMMERCIAL MORTGAGE TRUS 0.944186 03/10/2050	
	FEDEX CORP 4.75 11/15/2045	
	STRUCTURED ASSET SECURITIES CO 2.78371 12/25/2036	
	WILLIAMS PARTNERS LP 3.75 06/15/2027	
	WELLS FARGO MORTGAGE BACKED SE 4.09585 08/25/2037	
	VIKING CRUISES LTD 5.875 09/15/2027	
	DOLP Trust 3.70378 05/10/2041	
	AdaptHealth LLC 5.125 03/01/2030	
	Morgan Stanley Residential Mor 2.693 10/25/2060	
	FANNIE MAE 3.5 12/01/2034	
	CONTINENTAL RESOURCES 2.268 11/15/2026	
	SYSCO CORPORATION 3.3 02/15/2050	
	GLENCORE FUNDING LLC 3.375 09/23/2051	
	WASHINGTON MUTUAL MORTGAGE PAS 6.5 07/25/2036	
	Match Group 5 12/15/2027	
	WASHINGTON MUTUAL MORTGAGE PAS 5.5 10/25/2035	
	FREDDIE MAC 3 01/01/2045	
	AI CANDELARIA SPAIN SLU 5.75 06/15/2033	
	Vornado Realty L.P. 2.15 06/01/2026	
	MORGAN STANLEY BAML TRUST 1.48833 09/15/2049	
	Occidental Petroleum Corp 6.625 09/01/2030	
	REPUBLIC OF PANAMA 3.87 07/23/2060	
	REPUBLIC OF PHILIPPINES 3.7 02/02/2042	
	ICAHN ENTERPRISES/FIN 6.25 05/15/2026	
	RELIANCE HOLDINGS USA 2.875 01/12/2032	
	ORGANON & CO/ORG 5.125 04/30/2031	
	First Energy Corp 5.4 12/15/2043	
	KOREA DEVELOPMENT BANK 1.625 01/19/2031	
	Transdigm 6.25 03/15/2026	
	KIK Custom Products Inc. 5 12/31/2026	
	JPMDB COMMERCIAL MORTGAGE SECU 1.6469 06/15/2049	
	Sound Point 5.84092 04/25/2035	
	Kasikornbank 5.275 12/29/2049	
	CNX Midstream Partners LP 4.75 04/15/2030	
	CSAIL COMMERCIAL MORTGAGE TRUS 0.959711 11/15/2048	
	Qorvo Inc 1.75 12/15/2024	
	Charter Communications 4.75 03/01/2030	
	HESS MIDSTREAM PARTNERS 4.25 02/15/2030	
	OVERSEA-CHINESE BANKING 1.832 09/10/2030	
	Thyssenkrupp AG 5.25 07/15/2027	
	Invictus 5 10/30/2029	
	Par Pacific / Par Petroleum 7.75 12/15/2025	
	FANNIE MAE 3 03/01/2045	
	MEGLOBAL CANADA ULC 2.625 04/28/2028	
	Altice USA 5.75 01/15/2030	
	PEPSICO INC 3.6 02/18/2028	
	Brighthouse Financial 1 04/12/2024	
	CITIGROUP COMMERCIAL MORTGAGE 1.37297 02/10/2049	
	JSW STEEL LTD 5.05 04/05/2032	
	Full House Resorts, Inc. 8.25 02/15/2028	
	GS MORTGAGE SECURITIES TRUST 4.741 07/15/2031	
	GS MORTGAGE SECURITIES TRUST 4.241 07/15/2031	
	GS MORTGAGE SECURITIES TRUST 5.441 07/15/2031	
	Adani International Container Terminal 3 02/16/2031	
	FWD Securitization Trust 3.11 06/25/2049	
	KT CORP 1.375 01/21/2027	
	CFCRE COMMERCIAL MORTGAGE TRUS 1.14244 01/10/2048	
	CITIGROUP MORTGAGE LOAN TRUST 3.12089 04/25/2037	
	Entergy Corp 4.75 09/15/2052	
	HUNT OIL CO OF PERU 6.375 06/01/2028	
	REPUBLIC OF COLOMBIA 5 06/15/2045	
	COMM MORTGAGE TRUST 4.44087 02/10/2048	
	Avolon 3.25 02/15/2027	
	GS MORTGAGE SECURITIES TRUST 6.56566 07/15/2031	
	CD COMMERCIAL MORTGAGE TRUST 1.38289 05/10/2050	
	TENET HEALTHCARE CORP 6.25 02/01/2027	
	CAP SA 3.9 04/27/2031	
	BANK 2021-BN35 1.1543 06/15/2064	
	BANK OF AMERICA CORP 4.827 07/22/2026	
	PACIFIC GAS & ELECTRIC 5.5534 06/23/2025	
	CEMEX FINANCE LLC 5.125 12/29/2049	
	PODS LLC 5.5534 03/31/2028	
	American Airlines 5.75 04/20/2029	
	REPUBLIC OF SOUTH AFRICA 4.3 10/12/2028	
	EG Group 8.5 10/30/2025	
	Caliber Collision 5.5534 02/05/2026	
	Penn Entertainment Inc 5.625 01/15/2027	
	ACURIS FINANCE US INC 5 05/01/2028	
	FORD MOTOR COMPANY 4.389 01/08/2026	
	CREDIT SUISSE MORTGAGE TRUST 3.0525 10/10/2043	
	Occidental Petroleum Corp 6.125 01/01/2031	
	Blackstone Holdings Finance Co LLC 6.3034 06/04/2028	
	Jazz Pharmaceuticals 6.0534 05/05/2028	
	PETROLEOS DEL PERU SA 4.75 06/19/2032	
	Digicel 8 04/01/2025	
	REALOGY CORP 5.25 04/15/2030	
	Thyssenkrupp AG 6.8813 07/31/2027	
	BI-LO 5.625 10/15/2028	
	SOLERA LLC / SOLERA FINA 6.5534 06/04/2028	
	VIATRIS INC 1.65 06/22/2025	
	EMPRESA ELECTRICA COCHRANE 5.5 05/14/2027	
	LA CONSTRUCCION SA 4.75 02/07/2032	
	Parker-Hannifin Corp 4.25 09/15/2027	
	Superior Plus LP 4.5 03/15/2029	
	Hearthside Food Solutions 6.7872 05/31/2025	
	GARDA WORLD SECURITY CORP 4.625 02/15/2027	
	II-VI 5 12/15/2029	
	WASH Multifamily 5.75 04/15/2026	
	MORGAN STANLEY BAML TRUST 1.31924 01/15/2049	
	MORGAN STANLEY CAPITAL I TRUST 1.01362 12/15/2048	
	Organon & Co. 5.5534 06/02/2028	
	CHORD ENERGY CORP 6.375 06/01/2026	
	Suburban Propane Partners 5 06/01/2031	
	JELD-WEN INC 4.625 12/15/2025	
	GS MORTGAGE SECURITIES TRUST 0.905814 11/10/2048	
	EVERI HOLDINGS INC 5 07/15/2029	
	AT&T INC 2.75 06/01/2031	
	Altice France 5.125 07/15/2029	
	AssuredPartners Inc 7 08/15/2025	
	FANNIE MAE 3.5 02/01/2035	
	FANNIE MAE 4.5 02/01/2045	
	BHARTI AIRTEL LTD 3.975 12/29/2049	
	United Continental Holdings 7.8034 06/20/2027	
	Ion Corporates 4.625 05/01/2028	
	HILCORP ENERGY I/HILCORP 6.25 11/01/2028	
	WestJet Airlines Ltd 6.0997 12/11/2026	
	NCL Corp 3.625 12/15/2024	
	Victra Finance Corp. 7.75 02/15/2026	
	MC BRAZIL DWNSTRM 7.25 06/30/2031	
	Veeam Software 5.8034 03/02/2027	
	Uber Technologies 5.9934 04/04/2025	
	Ion Corporates 6.3034 03/11/2028	
	FREDDIE MAC 3 02/01/2045	
	GFL ENVIRONMENTAL INC 4 08/01/2028	
	Sophos (Shield Finance) 6.5997 03/05/2027	
	Alterra Mountain Company 5.8656 08/17/2028	
	FANNIE MAE 4.5 03/01/2044	
	NATIONSTAR MORT/CAP CORP 5.75 11/15/2031	
	COUNTRYWIDE HOME LOANS 5.5 08/25/2035	
	Owens & Minor, Inc. 6.625 04/01/2030	
	Solenis International 4.25 10/01/2028	
	Cision 6.3034 01/29/2027	
	FREDDIE MAC 3 03/01/2045	
	WELLS FARGO COMMERCIAL MORTGAG 1.74968 03/15/2059	
	WR Grace 5.625 08/15/2029	
	NUSTAR LOGISTICS LP 6 06/01/2026	
	Virgin Media 5 07/15/2030	
	MORGAN STANLEY BAML TRUST 4.6022 02/15/2048	
	NGL Energy Partners LP 7.5 02/01/2026	
	BANCO DAVIVIENDA SA 6.65 12/29/2049	
	GOVERNMENT NATIONAL MORTGAGE A 1.83186 01/20/2051	
	ASP UNIFRAX HOLDINGS INC 5.25 09/30/2028	
	CENGAGE LEARNING INC 9.5 06/15/2024	
	MINERVA MERGER SUB INC 6.5 02/15/2030	
	PetSmart, Inc 7.75 02/15/2029	
	CARNIVAL CORP 5.75 03/01/2027	
	CAP SA 3.9 04/27/2031	
	Select Medical 6.25 08/15/2026	
	Transdigm 5.5 11/15/2027	
	Medline 5.25 10/01/2029	
	Gogo Inc 6.3034 04/30/2028	
	Octagon 6.05986 01/20/2035	
	MEG ENERGY CORP 7.125 02/01/2027	
	Blackrock 8.262 01/15/2034	
	Neuberger Berman 5.39823 04/14/2035	
	PIKE CORP 5.5 09/01/2028	
	ION Trading 7.3034 04/01/2028	
	GOODYEAR TIRE & RUBBER 5.25 07/15/2031	
	Blackrock 8.512 07/15/2034	
	Cision 9.5 02/15/2028	
	Avolon 6.5 09/15/2024	
	MATIV INC 6.875 10/01/2026	
	Standard Aero 6.0534 04/08/2026	
	Octagon 5.462 07/15/2030	
	Sound Point 6.05986 07/20/2034	
	GS MORTGAGE SECURITIES TRUST 1.37285 10/10/2048	
	Prometric 5.7883 01/29/2025	
	CIFC 8.783 04/25/2033	
	REPUBLIC OF PHILIPPINES 2.95 05/05/2045	
	DUKE ENERGY CORP 3.55 03/15/2052	
	IAA SPINCO INC 5.5 06/15/2027	
	CFCRE COMMERCIAL MORTGAGE TRUS 1.77032 05/10/2058	
	United Site Services 6.6156 12/15/2028	
	BASS PRO GROUP LLC 6.2049 03/05/2028	
	DIRECTV 5.875 08/15/2027	
	MAVIS TIRE EXPRESS SERVI 6.5222 05/04/2028	
	EW Scripps 4.9306 05/01/2026	
	FORD MOTOR COMPANY 3.625 06/17/2031	
	Cox Media 6.0534 12/17/2026	
	Start Ltd. 4.089 03/15/2044	
	SONIC AUTOMOTIVE INC 4.625 11/15/2029	
	GENESYS CLOUD SERVICES 6.5534 12/01/2027	
	Lummus Technology 9 07/01/2028	
	EIG PEARL HOLDINGS SARL 3.545 08/31/2036	
	United Natural Foods Inc 6.75 10/15/2028	
	Diversey 5.5239 09/29/2028	
	Heartland Dental 6.3797 04/30/2025	
	OLEODUCTO CENTRAL SA 4 07/14/2027	
	PERFORMANCE FOOD GROUP INC 5.5 10/15/2027	
	REPUBLIC OF PHILIPPINES 2.65 12/10/2045	
	NRG 3.625 02/15/2031	
	TENET HEALTHCARE CORP 6.125 06/15/2030	
	KIK Custom Products Inc. 6.3034 12/22/2026	
	Vantage Specialty Chemicals 6.2883 10/28/2024	
	Fortress Transportation 5.5 05/01/2028	
	PennyMac Financial Services, Inc 5.375 10/15/2025	
	DBUBS MORTGAGE TRUST 3.64767 10/10/2034	
	SunCoke Energy Partners 4.875 06/30/2029	
	TRICORBRAUN HOLDINGS INC 5.8034 03/03/2028	
	FANNIE MAE 2.44029 04/25/2043	
	Hunter Douglas Inc 5.9405 02/25/2029	
	Callon Petroleum Co 7.5 06/15/2030	
	SC GAMES HOLDIN/US FINCO 6.625 03/01/2030	
	WIN WASTE INNOVATIONS HO 5.2434 03/25/2028	
	Golden Nugget 6.75 01/15/2030	
	VERSCEND HOLDING CORP 6.5534 08/27/2025	
	Coinmach 6.5534 03/04/2028	
	Dealer Tire 8 02/01/2028	
	GAINWELL ACQUISITION COR 6.5534 10/01/2027	
	Peraton Corp. 6.3034 02/01/2028	
	Kroll 6.2722 04/09/2027	
	SG COMMERCIAL MORTGAGE SECURIT 3.933 10/10/2048	
	OneDigital  6.7722 11/16/2027	
	Zelis Healthcare 6.0534 09/30/2026	
	SOPHIA LP 6.0239 10/07/2027	
	COMM MORTGAGE TRUST 1.05833 10/10/2048	
	Allied Universal 9.75 07/15/2027	
	MCGRAW-HILL GLOBAL ED 5.75 08/01/2028	
	LEVEL 3 COMMUNICATIONS 4.625 09/15/2027	
	BANK OF AMERICA CORP 3.841 04/25/2025	
	FREDDIE MAC 3.609 05/15/2041	
	VTR COMUNICACIONES SPA 5.125 01/15/2028	
	Triton Water Holdings, Inc. 6.0534 03/31/2028	
	INSTALLED BUILDING PRODU 5.75 02/01/2028	
	COMMSCOPE INC 4.75 09/01/2029	
	Cable & Wireless 6.875 09/15/2027	
	AVATAR PURCHASER INC 5.877 08/16/2028	
	Ryan Specialty Group 4.375 02/01/2030	
	Chesapeake Energy Corp 5.875 02/01/2029	
	ENERGIZER HOLDINGS INC 6.5 12/31/2027	
	APi Group 4.75 10/15/2029	
	BCPE EMPIRE HOLDINGS INC 7.625 05/01/2027	
	JCI Power Solutions 6.25 05/15/2026	
	CEDAR FAIR LP 5.25 07/15/2029	
	INTELSAT JACKSON HLDG 6.5 03/15/2030	
	Coty Inc 5 04/15/2026	
	Southwestern Energy Co 5.375 02/01/2029	
	PennyMac Financial Services, Inc 4.25 02/15/2029	
	CITIGROUP COMMERCIAL MORTGAGE 4.56956 02/10/2048	
	Cornerstone Building Brands, Inc 6.125 01/15/2029	
	Filtration Group 5.2771 03/29/2025	
	Southwestern Energy Co 4.75 02/01/2032	
	CABLEVISION LIGHTPATH 5.8034 12/01/2027	
	JP MORGAN CHASE COMMERCIAL MOR 1.0502 01/15/2049	
	GULFPORT ENERGY OP CORP 8 05/17/2026	
	BANGKOK BANK PCL/HK 5 12/29/2049	
	COMM MORTGAGE TRUST 1.10119 02/10/2049	
	MICHAELS COS INC/THE 5.25 05/01/2028	
	Encompass Health Corp 4.625 04/01/2031	
	FORD MOTOR COMPANY 4.95 05/28/2027	
	Xenia Hotels & Resorts 4.875 06/01/2029	
	PHOENIX NEWCO INC 5.8797 11/15/2028	
	CAESARS ENTERTAINMENT OPERA 4.625 10/15/2029	
	Community Health Systems 6 01/15/2029	
	GARDA WORLD SECURITY CORP 6 06/01/2029	
	Kenan Advantage 6.2049 03/24/2026	
	FREEPORT INDONESIA PT 5.315 04/14/2032	
	Convergint Technologies 6.3034 03/31/2028	
	Radiology Partners 5.25 12/15/2025	
	Culligan 7.3034 08/12/2028	
	Sherwin-Williams Co 2.9 03/15/2052	
	Parkland Fuel Corp 4.5 10/01/2029	
	Ancestry.com 5.7434 12/06/2027	
	BANCO DE CREDITO DEL PER 3.125 07/01/2030	
	WELLS FARGO COMMERCIAL MORTGAG 1.08799 12/15/2048	
	Altice France 5.5 10/15/2029	
	TEKNI-PLEX INC 6.625 11/01/2025	
	Lummus Technology 5.8656 06/30/2027	
	GS MORTGAGE SECURITIES TRUST 0.856929 07/10/2048	
	CHILE ELEC PEC SPA 0 01/25/2028	
	Academy, Ltd 6 11/15/2027	
	Frontier Communications Corp 6 01/15/2030	
	BALLY'S CORP 5.625 09/01/2029	
	SPRINGS WINDOW FASHIONS 6.5534 10/06/2028	
	ADANI PORTS AND SPECIAL 4.375 07/03/2029	
	Lions Gate Entertainment 5.5 04/15/2029	
	WESTERN MIDSTREAM OPERAT 4.3 02/01/2030	
	Builders First Source 5 03/01/2030	
	DICK'S SPORTING GOODS 4.1 01/15/2052	
	Century Communities, Inc 6.75 06/01/2027	
	Advance Drainage Systems 5 09/30/2027	
	CNX Resources Corp 6 01/15/2029	
	The Scotts Miracle-Gro Co 4.5 10/15/2029	
	LEEWARD RENEWABLE ENERGY, LLC 4.25 07/01/2029	
	Clearway Energy 4.75 03/15/2028	
	CSI Compressco LP 7.5 04/01/2025	
	United Continental Holdings 4.625 04/15/2029	
	EMPRESA ELEC GUACOLDA 4.56 04/30/2025	
	ICAHN ENTERPRISES/FIN 5.25 05/15/2027	
	Viper Energy Partners LP 5.375 11/01/2027	
	BOMBARDIER INC 7.875 04/15/2027	
	MADISON IAQ LLC 5.6367 06/21/2028	
	Lumen Technologies, Inc. 4.8034 03/15/2027	
	CVR Partners, LP and CVR Nitrogen Finance Corporation 6.125 06/15/2028	
	Hyland Software 5.8623 07/01/2024	
	United Continental Holdings 6.1367 04/21/2028	
	Ascend Learning 6.0534 12/10/2028	
	Howden 6.5239 09/30/2026	
	TENET HEALTHCARE CORP 6.125 10/01/2028	
	DISH NETWORK CORP 5.875 11/15/2024	
	EQM MIDSTREAM PARTNERS L 4.75 01/15/2031	
	YUM! Brands 4.75 01/15/2030	
	VIBRANTZ TECH INC 6.7909 04/21/2029	
	HESS MIDSTREAM PARTNERS 5.125 06/15/2028	
	MITCHELL INTERNATIONAL 6.1297 10/15/2028	
	Castlelake Aviation Limited 5.1774 10/22/2026	
	UEP PENONOME II SA 6.5 10/01/2038	
	Lumen Technologies, Inc. 5.125 12/15/2026	
	Sasol 5.5 03/18/2031	
	KOREA DEVELOPMENT BANK 2 10/25/2031	
	MISTER CAR WASH HOLDINGS IN 5.5534 05/14/2026	
	Allied Universal 6.625 07/15/2026	
	COMM MORTGAGE TRUST 3.391 09/15/2033	
	Uber Technologies 4.5 08/15/2029	
	Ashton Woods USA 4.625 04/01/2030	
	Proofpoint 5.8034 08/31/2028	
	MOVIDA EUROPE SA 5.25 02/08/2031	
	PERFORMANCE FOOD GROUP INC 4.25 08/01/2029	
	Midwest Gaming 4.875 05/01/2029	
	Hightower Holding, LLC 6.3867 04/21/2028	
	LFS TOPCO LLC 5.875 10/15/2026	
	CENGAGE LEARNING INC 7.1369 07/14/2026	
	WELLS FARGO COMMERCIAL MORTGAG 0.779736 07/15/2058	
	REPUBLIC OF CHILE 3.1 01/22/2061	
	INFORMATICA LLC 5.2739 10/29/2028	
	SPECTRUM BRANDS INC 5 10/01/2029	
	M/I Homes Inc 4.95 02/01/2028	
	NCL Corp 5.875 02/15/2027	
	Playa Hotels & resorts 5.8497 04/27/2024	
	Mattamy Group Corp 4.625 03/01/2030	
	Cornerstone OnDemand Inc 6.1297 10/15/2028	
	ATHENAHEALTH GROUP INC 5.7963 02/15/2029	
	NCL Corp 5.875 03/15/2026	
	Builders First Source 4.25 02/01/2032	
	VALERO ENERGY CORP 2.85 04/15/2025	
	Sirius XM Radio Inc 5.5 07/01/2029	
	Allied Universal 6 06/01/2029	
	AssuredPartners Inc 5.8869 02/13/2027	
	Moss Creek Resources 7.5 01/15/2026	
	Alliant 6.75 10/15/2027	
	ECOPETROL SA 4.625 11/02/2031	
	Consolidated Communications, Inc. 5 10/01/2028	
	DISH NETWORK CORP 5.75 12/01/2028	
	Charter Communications 4.5 08/15/2030	
	Antero Resources Corp 5.375 03/01/2030	
	LEGENDS HOSPITALITY HOLD 5 02/01/2026	
	Charter Communications 4.75 02/01/2032	
	REPUBLIC OF PANAMA 4.5 04/01/2056	
	MAVIS TIRE EXPRESS SERVI 6.5 05/15/2029	
	TRANSOCEAN INC 6.875 02/01/2027	
	Lumen Technologies, Inc. 4 02/15/2027	
	Stars Group 4.6367 07/21/2026	
	PRIME SECURITY SERVICES BOR 6.25 01/15/2028	
	American Airlines 7.2049 04/20/2028	
	Clear Channel Outdoor 7.5 06/01/2029	
	VICTORIA'S SECRET & CO 4.625 07/15/2029	
	Hearthside Food Solutions 8.5 06/01/2026	
	FANNIE MAE 4.5 07/01/2044	
	Aethon United 8.25 02/15/2026	
	Amwins 4.6367 02/19/2028	
	US FOODS INC 4.75 02/15/2029	
	Community Health Systems 4.75 02/15/2031	
	FANNIE MAE 4.5 06/01/2044	
	Solenis International 6.25 10/01/2029	
	Springleaf Finance Corp 7.125 03/15/2026	
	INTELSAT JACKSON HLDG 6.7722 02/01/2029	
	JSW HYDRO ENERGY LTD 4.125 05/18/2031	
	Clarivate Science Holdings Corporation 4.875 07/01/2029	
	ACRISURE LLC 6 08/01/2029	
	Stubhub 5.8869 02/13/2027	
	UEP PENONOME II SA 6.5 10/01/2038	
	SRS Distribution 6.125 07/01/2029	
	Blackhawk Network Holdings Inc 5.0296 06/15/2025	
	Mosaic Solar Loans LLC 0 06/22/2043	
	FENIX POWER PERU SA 4.317 09/20/2027	
	ACRISURE LLC 5.8869 02/15/2027	
	Charter NEX 6.1774 12/01/2027	
	Altice France 6 02/15/2028	
	MADISON IAQ LLC 4.125 06/30/2028	
	Husky IMS 7.75 04/15/2026	
	PetSmart, Inc 6.3034 02/12/2028	
	Bausch Health 4.875 06/01/2028	
	Sunoco LP 6 04/15/2027	
	Novolex 6.5467 04/13/2029	
	GS MORTGAGE SECURITIES TRUST 0.842199 09/10/2047	
	Charter Communications 4.25 01/15/2034	
	COLORADO BUYER INC 5.8021 05/01/2024	
	Staples 7.5 04/15/2026	
	Amwins 4.875 06/30/2029	
	Ferrellgas Partners 5.375 04/01/2026	
	Amentum 6.5534 01/31/2027	
	Radiology Partners 6.8034 07/09/2025	
	Travelport 9.4934 02/28/2025	
	Univision 4.5 05/01/2029	
	Antero Midstream Partners 5.75 03/01/2027	
	Grab Holdings Inc. 6.8867 01/29/2026	
	FANNIE MAE 4.5 03/01/2044	
	HESS MIDSTREAM PARTNERS 5.5 10/15/2030	
	GARDA WORLD SECURITY CORP 6.6367 10/30/2026	
	The Gap, Inc. 3.875 10/01/2031	
	Allied Universal 6.1369 05/14/2028	
	SRS Distribution 4.625 07/01/2028	
	WHATABRANDS LLC 5.8034 08/03/2028	
	RENT-A-CENTER INC 6.375 02/15/2029	
	PRIMO WATER HOLDINGS INC 4.375 04/30/2029	
	HERTZ CORP 5 12/01/2029	
	FREEPORT-MCMORAN C & G 4.625 08/01/2030	
	NABORS INDUSTRIES INC 7.25 01/15/2026	
	CARNIVAL CORP 5.6181 10/18/2028	
	KIK Custom Products Inc. 7 12/31/2027	
	GS MORTGAGE SECURITIES TRUST 3.541 07/15/2031	
	APPLIED SYSTEMS INC 5.8034 09/19/2024	
	CONSTANT CONTACT INC 6.5534 02/10/2028	
	Edelman Financial 9.509 07/20/2026	
	MADISON IAQ LLC 5.875 06/30/2029	
	Pathway Vet Alliance 6.3034 03/31/2027	
	Husky IMS 5.2504 03/28/2025	
	First Advantage 5.3034 01/31/2027	
	iHeartMedia Inc 5.25 08/15/2027	
	DANA INC 5.625 06/15/2028	
	Seaspan Corporation 5.5 08/01/2029	
	Weatherford International PLC 8.625 04/30/2030	
	McAfee 6.5222 03/01/2029	
	PARK RIVER HOLDINGS INC 5.8034 12/28/2027	
	Hightower Holding, LLC 6.75 04/15/2029	
	SMITHFIELD FOODS INC 3 10/15/2030	
	Traverse Midstream 6.7093 09/27/2024	
	PSA INTERNATIONAL PTE LT 2.25 04/30/2030	
	Digicel 7 12/29/2049	
	Triton Water Holdings, Inc. 6.25 04/01/2029	
	Packer Sanitation Services 5.8034 03/09/2028	
	Air Medical 6.8034 10/02/2025	
	MURPHY OIL USA INC 4.75 09/15/2029	
	Radiate HoldCo LLC 4.5 09/15/2026	
	SRS Distribution 6.3034 06/04/2028	
	Parkland Fuel Corp 4.625 05/01/2030	
	Radiology Partners 9.25 02/01/2028	
	Xenia Hotels & Resorts 6.375 08/15/2025	
	American Axle & Manufacturing 5 10/01/2029	
	Tervita Corp 11 12/01/2025	
	Waste Pro USA 5.5 02/15/2026	
	Park Hotels & Resorts 4.875 05/15/2029	
	ANGLOGOLD HOLDINGS PLC 3.75 10/01/2030	
	EW Scripps 5.875 07/15/2027	
	CHG Healthcare 5.8034 09/30/2028	
	MONOGRAM FOOD SOLUTIONS LLC 6.5239 08/27/2028	
	Glatfelter 4.75 11/15/2029	
	POLAR US BORROWER LLC 7.4876 10/15/2025	
	NFP CORP 6.875 08/15/2028	
	Horizon Pharma 4.1297 03/15/2028	
	Penn Entertainment Inc 4.125 07/01/2029	
	Bausch & Lomb 5.7722 05/10/2027	
	LEVEL 3 COMMUNICATIONS 4.25 07/01/2028	
	ASURION LLC 7.6367 01/15/2029	
	NFP CORP 4.875 08/15/2028	
	Uniti 6.5 02/15/2029	
	Endure Digital, Inc. 6.0534 02/10/2028	
	Station Casinos 4.625 12/01/2031	
	NABORS INDUSTRIES INC 7.375 05/15/2027	
	Aspect Software 7.6181 05/18/2028	
	MV24 CAPITAL BV 6.748 06/01/2034	
	Standard Aero 6.0534 04/08/2026	
	MODIVCARE INC 5.875 11/15/2025	
	Navient Corp 5 03/15/2027	
	DIRECTV 7.5534 08/02/2027	
	BANCO NACIONAL DE PANAMA 2.5 08/11/2030	
	Calpine 4.5 02/15/2028	
	GRUPO AVAL LTD 4.375 02/04/2030	
	Misys 5.5634 06/13/2024	
	Wells Fargo Asset Management 6.0521 11/01/2028	
	United Site Services 8 11/15/2029	
	MIRION TECHNOLOGIES INC 5.1367 10/20/2028	
	JPMBB COMMERCIAL MORTGAGE SECU 0.578734 07/15/2048	
	AVEANNA HEALTHCARE LLC 9.5534 12/10/2029	
	Compass Power 6.5467 04/14/2027	
	Occidental Petroleum Corp 6.6 03/15/2046	
	UNITED MEXICAN STATES 4.35 01/15/2047	
	Occidental Petroleum Corp 6.45 09/15/2036	
	Blue Racer Midstream, LLC 7.625 12/15/2025	
	Coty Inc 6.5 04/15/2026	
	MICHAELS COS INC/THE 7.875 05/01/2029	
	Phoenix Services 6.8497 03/01/2025	
	LBM ACQUISITION LLC 6.3034 12/18/2027	
	Grinding Media Inc 6.5534 10/12/2028	
	Weatherford International PLC 6.5 09/15/2028	
	Ivanti 6.8034 12/01/2027	
	Golden Nugget 6.4593 01/27/2029	
	FANNIE MAE 3 09/25/2043	
	Clear Channel Outdoor 5.9437 08/21/2026	
	Lumen Technologies, Inc. 7.995 06/01/2036	
	BENCHMARK MORTGAGE TRUST 1.2702 03/15/2054	
	EXELON CORP 4.1 03/15/2052	
	Restoration Hardware 4.8867 10/20/2028	
	Frontier Communications Corp 5 05/01/2028	
	TRANSOCEAN INC 6.25 12/01/2024	
	Delta Air Lines Inc 5.9473 10/20/2027	
	Radiate HoldCo LLC 5.8034 09/25/2026	
	American Bath 6.3034 11/23/2027	
	ARDAGH HOLDINGS USA 5.25 08/15/2027	
	NASCAR HOLDINGS INC 5.2099 10/18/2026	
	PetVet 5.8867 02/15/2025	
	LIFEPOINT HEALTH INC 5.375 01/15/2029	
	Iron Mountain 4.5 02/15/2031	
	Community Health Systems 6.875 04/15/2029	
	Sweetwater Sound, Inc. 7.3034 08/05/2028	
	CNT HOLDINGS I CORP 6.3034 11/08/2027	
	LG CHEM LTD 2.375 07/07/2031	
	APPLIED SYSTEMS INC 8.0534 09/19/2025	
	PEDIATRIC ASSOCIATES HOL 6.1967 12/29/2028	
	ACCESS GROUP INC 2.973 10/25/2024	
	Avation PLC 8.25 10/31/2026	
	FINTHRIVE SOFTWARE INTER 6.3656 12/17/2028	
	Springleaf Finance Corp 5.375 11/15/2029	
	PRETIUM PKG HOLDINGS INC 6.5534 10/01/2028	
	LIFEPOINT HEALTH INC 6.1367 11/16/2025	
	COMM MORTGAGE TRUST 1.24065 10/10/2046	
	Freeport LNG Investments 5.8867 12/21/2028	
	Infoblox Inc 6.8497 12/01/2027	
	Mexarrend 10.25 07/24/2024	
	VICTORIA'S SECRET & CO 5.8034 08/02/2028	
	Wheel Pros 7.0534 05/11/2028	
	American Airlines 4.3034 01/29/2027	
	TPG REAL ESTATE FINANCE 3.57971 03/15/2038	
	ZAYO GROUP LLC/ZAYO CAP 4 03/01/2027	
	WF-RBS COMMERCIAL MORTGAGE TRU 1.16589 08/15/2047	
	ExGen Renewable 4.877 12/15/2027	
	CHARIOT BUYER LLC 6.0534 11/03/2028	
	Altice International 5 01/15/2028	
	SYSCO CORPORATION 3.15 12/14/2051	
	Ligado Networks 15.5 11/01/2023	
	Echo Global Logistics 6.1937 11/23/2028	
	Solenis International 6.3034 11/09/2028	
	Skillsoft 7.7722 07/16/2028	
	Peabody Energy 10 12/31/2024	
	FANNIE MAE 3.55629 06/25/2041	
	Travel Leaders 6.9766 01/25/2024	
	AIR CANADA 6.0534 08/11/2028	
	STRUCTURED ADJUSTABLE RATE MOR 3.94022 09/25/2036	
	Tecta America 6.8034 04/09/2028	
	Oryx 5.8034 10/05/2028	
	SABRE INDUSTRIES INC 5.8034 06/01/2028	
	MIC GLEN LLC 5.8869 10/14/2028	
	Atlantic Aviation 5.4437 09/23/2028	
	Exterran Corp 8.125 05/01/2025	
	NGL Energy Partners LP 7.5 04/15/2026	
	Endo Pharma 0 04/01/2029	
	Roller Bearing Company of America, Inc 4.375 10/15/2029	
	VodafoneZiggo BV 4.8656 04/30/2028	
	BBVA BANCOMER SA 5.875 09/13/2034	
	Staples 7.7376 04/12/2026	
	MINEJESA CAPITAL BV 4.625 08/10/2030	
	ADANI PORTS AND SPECIAL 4 07/30/2027	
	COMMSCOPE INC 5 03/15/2027	
	Edelman Financial 6.3034 04/07/2028	
	Digicert 9.3867 02/16/2029	
	DBS BANK LTD 1.822 03/10/2031	
	WORLDWIDE EXPRESS & GLOBALTRANZ 6.7739 07/26/2028	
	Anthology (fka Astra) 7.7434 10/25/2028	
	Weatherford International PLC 11 12/01/2024	
	Charter Communications 4.2049 02/01/2027	
	BBVA BANCOMER SA 5.125 01/18/2033	
	FREEPORT INDONESIA PT 6.2 04/14/2052	
	Wheel Pros 6.5 05/15/2029	
	Bausch Health 7 01/15/2028	
	BANCO NACIONAL COM EXT 2.72 08/11/2031	
	Calpine 4.625 02/01/2029	
	Catalent Pharma Solutions 3.5 04/01/2030	
	EG Group 6.7099 02/05/2025	
	BMC Software 6.2049 10/02/2025	
	TAMKO BUILDING PRODUCTS INC 5.5534 05/31/2026	
	INDONESIA ASAHAN ALUMINI 5.8 05/15/2050	
	Emergent BioSolutions 3.875 08/15/2028	
	Avaya 6.7434 12/15/2027	
	MODIVCARE ESCROW ISSUER 5 10/01/2029	
	MyEyeDr 6.8034 08/31/2026	
	REPUBLIC OF CHILE 2.55 01/27/2032	
	GrafTech International Ltd. 4.625 12/15/2028	
	WELLS FARGO COMMERCIAL MORTGAG 1.34106 02/15/2048	
	PBF Holding Co 6 02/15/2028	
	MILLICOM INTL CELLULAR 5.125 01/15/2028	
	EMPRESA DE TRANSMISION 5.125 05/02/2049	
	WATERBRIDGE OPERATING LL 7.9044 06/21/2026	
	GALAXY PIPELINE ASSETS 2.94 09/30/2040	
	Getty 7.4577 02/19/2026	
	RENT-A-CENTER INC 5.6367 02/17/2028	
	SIMPAR EUROPE SA 5.2 01/26/2031	
	Encompass Health Corp 4.5 02/01/2028	
	Team Health 5.2722 02/06/2024	
	ICON LUXEMBOURG SARL 5.0534 07/01/2028	
	Viad Corp 7.564 07/30/2028	
	PETROBRAS GLOBAL FINANCE 5.5 06/10/2051	
	Iron Mountain 4.875 09/15/2029	
	ACURIS FINANCE US INC 6.297 02/16/2028	
	Conair 6.1156 05/17/2028	
	Aspen Dental 6.3034 12/23/2027	
	AMERICAN TIRE DISTRIBUTO 8.6774 10/22/2028	
	Jo-Ann Stores 7.3034 06/30/2028	
	CARLSON TRAVEL INC 8.5 11/19/2026	
	ARDAGH HOLDINGS USA 6.5 06/30/2027	
	BRASKEM IDESA SAPI 6.99 02/20/2032	
	HILCORP ENERGY I/HILCORP 5.75 02/01/2029	
	RUTAS 2 AND 7 FINANCE 0 09/30/2036	
	Artera Services, LLC 5.9934 03/06/2025	
	TMS International 6.25 04/15/2029	
	Eisner Advisory Group, LLC 7.3034 07/31/2028	
	Kraton Corp 5.6297 03/15/2029	
	WELLS FARGO COMMERCIAL MORTGAG 1.43403 04/15/2050	
	U.S. Silica 6.8021 05/01/2025	
	EG Group 6.8034 03/12/2026	
	Avaya 6.125 09/15/2028	
	GARDA WORLD SECURITY CORP 6.5511 02/17/2029	
	Alliant 6.0534 11/12/2027	
	Scientific Games 6.0222 04/04/2029	
	PACKAGING COORDINATORS INC 6.8497 11/30/2027	
	Clubcorp 5.509 09/18/2024	
	Transunion 4.8034 12/01/2028	
	Calpine 5.125 03/15/2028	
	Renaissance Learning 10.0997 05/29/2026	
	Dexko Global 6.3034 10/04/2028	
	Gulf Finance 9.1181 08/25/2026	
	WELLS FARGO COMMERCIAL MORTGAG 1.2134 05/15/2048	
	News Corporation 5.125 02/15/2032	
	BEACON ROOFING SUPPLY INC 4.125 05/15/2029	
	Tempo Acquisition 5.3764 08/31/2028	
	Ultra Clean 6.3034 08/27/2025	
	JPMBB COMMERCIAL MORTGAGE SECU 1.09182 10/15/2048	
	CDK Global Inc 7.0222 07/06/2029	
	Townsquare Media 6.875 02/01/2026	
	PointClickCare Technologies Inc. 5.5239 12/29/2027	
	Telesat 4.875 06/01/2027	
	ECOPETROL SA 5.875 05/28/2045	
	NEP/NCP HOLDCO INC 6.0163 10/20/2025	
	Light & Wonder 5.2967 04/14/2029	
	Inmarsat Finance plc 5.9934 12/12/2026	
	BCP RENAISSANCE PARENT 5.8011 10/31/2026	
	Bausch Health 6.125 02/01/2027	
	CARNIVAL CORP 5.5534 06/30/2025	
	CLEAN HARBORS INC 5.125 07/15/2029	
	APX Group (Vivent) 6.0534 07/09/2028	
	ACRISURE LLC 6.6937 02/15/2027	
	EDGEWATER GENERATION LLC 6.173 12/13/2025	
	Culligan 6.4405 07/30/2028	
	Truck Hero 6.25 02/01/2029	
	CMG MEDIA CORPORATION 8.875 12/15/2027	
	LD Holdings Group LLC 6.5 11/01/2025	
	VIKING CRUISES LTD 13 05/15/2025	
	Brand Energy 6.4044 06/21/2024	
	PAMPA ENERGIA SA 9.125 04/15/2029	
	EQM MIDSTREAM PARTNERS L 6.5 07/01/2027	
	Anthology (fka Astra) 11.3684 10/25/2029	
	Post Holdings 5.5 12/15/2029	
	Sunoco LP 4.5 05/15/2029	
	TELEFONICA MOVILES CHILE 3.537 11/18/2031	
	COMM MORTGAGE TRUST 0.958687 03/10/2048	
	AMC Entertainment 7.5 02/15/2029	
	LaserShip 7.0534 05/07/2028	
	TRIUMPH GROUP INC 7.75 08/15/2025	
	Sinclair Television 4.8869 09/30/2026	
	Carvana Co 5.625 10/01/2025	
	Virtusa Corporation 7.125 12/15/2028	
	QUIKRETE 5.3681 03/18/2029	
	AMC Entertainment 5.7663 04/22/2026	
	SWF ESCROW ISSUER CORP 6.5 10/01/2029	
	Messer Industries 5.5997 03/01/2026	
	Frontier Communications Corp 5.875 10/15/2027	
	Clarivate Science Holdings Corporation 4.5 11/01/2026	
	HILLMAN GROUP INC 5.1369 07/14/2028	
	HESS MIDSTREAM PARTNERS 7.0239 09/29/2028	
	DISH NETWORK CORP 5.125 06/01/2029	
	Alliance Laundry Systems 6.0534 10/08/2027	
	Walker & Dunlop, Inc. 4.547 12/16/2028	
	EVERI HOLDINGS INC 5.0534 08/03/2028	
	United Natural Foods Inc 5.8034 10/22/2025	
	COMM MORTGAGE TRUST 1.12766 02/10/2048	
	DANA INC 5.375 11/15/2027	
	Staples 10.75 04/15/2027	
	Telesat 6.5 10/15/2027	
	Air Methods 6.2663 04/21/2024	
	PERRIGO INVESTMENTS LLC 4.8134 04/20/2029	
	AssuredPartners Inc 6.0222 02/13/2027	
	American Trailer World 6.2722 03/03/2028	
	Nesco 5.5 04/15/2029	
	LogMeIn Inc 7.3034 08/31/2027	
	Air Medical 6.2533 03/14/2025	
	PQ Corporation 5.3034 06/09/2028	
	Air Methods 8 05/15/2025	
	GREAT WOLF TRUST 5.123 12/15/2036	
	GREAT WOLF TRUST 5.522 12/15/2036	
	Misys 9.3134 06/13/2025	
	FREEPORT-MCMORAN C & G 4.375 08/01/2028	
	BIOCEANICO SOVEREIGN 0 06/05/2034	
	Transdigm 8 12/15/2025	
	Digicert 6.7376 10/16/2026	
	MEG ENERGY CORP 5.875 02/01/2029	
	Amentum 6.2963 02/15/2029	
	Element Materials 6.6264 06/24/2029	
	Greystone Select Financial, LLC 7.3656 06/17/2028	
	ZAYO GROUP LLC/ZAYO CAP 6.125 03/01/2028	
	AVEANNA HEALTHCARE LLC 6.1297 07/15/2028	
	RSA Security 7.3034 04/27/2028	
	Post Holdings 4.625 04/15/2030	
	Access CIG 6.8497 02/27/2025	
	Ascend Learning 8.3034 12/10/2029	
	DANA INC 4.25 09/01/2030	
	Calpine 4.3869 08/12/2026	
	MICHAELS COS INC/THE 6.6297 04/15/2028	
	Penn National Gaming 5.2722 05/03/2029	
	DIAMOND SPORTS GROUP LLC 5.375 08/15/2026	
	GOVERNMENT NATIONAL MORTGAGE A 3.81186 07/20/2042	
	Telesat 5.3034 12/06/2026	
	.CWT	
	UKG INC 7.8034 05/03/2027	
	Traeger Grills 6.0239 06/29/2028	
	Dun & Bradstreet Corp 5.5498 01/18/2029	
	ENTERPRISE MERGER SUB IN 6.2722 03/31/2027	
	Cincinnati Bell 5.6286 11/23/2028	
	WF-RBS COMMERCIAL MORTGAGE TRU 1.13971 03/15/2047	
	iHeartMedia Inc 8.375 05/01/2027	
	Clear Channel Outdoor 7.75 04/15/2028	
	FANNIE MAE 3 01/01/2045	
	JPMBB COMMERCIAL MORTGAGE SECU 0.966072 11/15/2047	
	VT TOPCO INC 6.3034 08/03/2025	
	Unifin 8.875 12/29/2049	
	Bright Bidco (Lumileds) 0 06/30/2024	
	ASURION LLC 7.8034 02/03/2028	
	TEKNI-PLEX INC 6.3656 09/17/2028	
	Infoblox Inc 9.8034 12/01/2028	
	ENTERPRISE MERGER SUB IN 6.7722 03/31/2027	
	Convergint Technologies 9.3034 03/31/2029	
	Culligan 6.4405 07/30/2028	
	ATHENAHEALTH GROUP INC 5.7963 02/15/2029	
	Ineos 5.0534 11/09/2028	
	SOUTHERN VETERINARY PART 6.5534 10/05/2027	
	Encompass Health Corp 4.75 02/01/2030	
	Signature Aviation 5.3034 06/07/2028	
	AssuredPartners Inc 5.625 01/15/2029	
	Hyland Software 8.8034 07/10/2025	
	Univision 6.6264 06/24/2029	
	Element Materials 6.6264 06/24/2029	
	PRA HEALTH SCIENCES INC 5.0534 07/01/2028	
	MORGAN STANLEY BAML TRUST 0.726457 10/15/2046	
	PRETIUM PKG HOLDINGS INC 9.3034 10/01/2029	
	UNITED RENTALS NORTH AM 5.25 01/15/2030	
	MITCHELL INTERNATIONAL 8.8797 10/15/2029	
	ASP UNIFRAX HOLDINGS INC 7.5 09/30/2029	
	BMC Software 7.125 10/02/2025	
	BCPE EMPIRE HOLDINGS INC 6.922 06/11/2026	
	FREDDIE MAC 4.259 05/15/2041	
	LaserShip 10.0534 05/07/2029	
	DIAMOND SPORTS GROUP LLC 5.7722 08/24/2026	
	Columbus McKinnon 5.1369 05/14/2028	
	LD Holdings Group LLC 6.125 04/01/2028	
	PEDIATRIC ASSOCIATES HOL 5.8034 12/29/2028	
	BX TRUST 3.47963 09/15/2037	
	FREDDIE MAC 3 06/15/2041	
	eResearch 7.0534 02/04/2027	
	HILLMAN GROUP INC 5.2049 07/14/2028	
	AVEANNA HEALTHCARE LLC 6.1297 07/15/2028	
	GS MORTGAGE SECURITIES TRUST 1.60369 02/10/2046	
	MORGAN STANLEY BAML TRUST 1.39193 02/15/2046	
	FANNIE MAE 2.44029 01/25/2043	
	Culligan 6.4405 07/30/2028	
	.FELP	
	Traeger Grills 6.0239 06/29/2028	
	TEKNI-PLEX INC 6.3656 09/17/2028	
	Credito Real 9.125 12/29/2049	
	VT TOPCO INC 6.3034 08/03/2025	
	RENTPATH LLC 0 04/25/2024	
	Avation PLC 0 10/31/2026	
	Aegion 7.1156 05/17/2028	
	First Student and First Transit 5.3867 07/21/2028	
	First Student and First Transit 5.3867 07/21/2028	
	FREDDIE MAC 3 06/15/2042	
	FREDDIE MAC 3 09/15/2045	
	FREDDIE MAC 3 12/15/2042	
	Travelport 9.0351 05/29/2026	
	Savage 5.6156 09/17/2028	
	INGRAM MICRO INC 6.0534 07/02/2028	
