ULST
	TREASURY BILL 0 09/20/2022	
	TREASURY NOTE 0.25 09/30/2023	
	SSI US GOV MONEY MARKET CLASS	
	FORD CREDIT FLOORPLAN MASTER OWNER TRUST FORDF_20-1 2.891 09/15/2025	
	RPM INTERNATIONAL INC 3.45 11/15/2022	
	FORD CREDIT FLOORPLAN MASTER OWNER TRUST 2.44 09/15/2026	
	MASTER CREDIT CARD TRUST MCCT_18 2.85814 07/21/2024	
	COLD STORAGE TRUST COLD_20-ICE5 3.691 11/15/2037	
	CREDIT SUISSE MORTGAGE CAPITAL CERTIFICATES CSMC_19-ICE4 3.371 05/15/2036	
	BX TRUST BX_21-VINO 0.76233 05/15/2038	
	SOUTHERN CALIFORNIA EDISON COMPANY 0.7 08/01/2023	
	CENTERPOINT ENERGY RESOURCES COR 2.11071 03/02/2023	
	BERRY GLOBAL INC 0.95 02/15/2024	
	ATMOS ENERGY CORP 2.07043 03/09/2023	
	MIZUHO FINANCIAL GROUP INC 2.60129 09/11/2022	
	ROYAL BANK OF CANADA 3.10029 01/17/2023	
	THERMO FISHER 2.28 04/18/2023	
	ASTRAZENECA FINANCE LLC 0.7 05/28/2024	
	BHMS MORTGAGE TRUST BHMS_18-ATLS 3.641 07/15/2035	
	SABINE PASS LIQUEFACTION LLC 5.625 03/01/2025	
	WARNERMEDIA HOLDINGS INC 4.06 03/15/2024	
	IMPERIAL BRANDS FINANCE PLC 3.5 02/11/2023	
	THERMO FISHER 2.28 10/18/2023	
	VERIZON COMMUNICATIONS INC 1.95 03/22/2024	
	JOHN DEERE CAPITAL CORP 2.47 10/11/2024	
	WARNERMEDIA HOLDINGS INC 3.528 03/15/2024	
	NATIONAL RURAL UTILITIES COOPERATIVE FINANCE CORP 2.28 10/18/2024	
	GENERAL MOTORS FINANCIAL CO INC 3.8 04/07/2025	
	WELLS FARGO & COMPANY 2.406 10/30/2025	
	JACKSON NATIONAL LIFE GLOBAL FUNDING 2.14 01/06/2023	
	BX COMMERCIAL MORTGAGE TRUST BX_21-PAC 1.02215 10/15/2036	
	SUMITOMO MITSUI TRUST BANK LTD 0.8 09/16/2024	
	NATWEST MARKETS PLC 2.81 08/12/2024	
	WILLIAMS COMPANIES INC 4.55 06/24/2024	
	SUMITOMO MITSUI FIN GRP INC 3.59757 07/19/2023	
	MORGAN STANLEY 4.183 10/24/2023	
	TOYOTA MOTOR CREDIT CORP 2.145 09/08/2022	
	TORONTO-DOMINION BANK/THE 2.28 03/08/2024	
	WARNERMEDIA HOLDINGS INC 3.638 03/15/2025	
	MACQUARIE GROUP LTD 3 10/14/2025	
	ATHENE GLOBAL FUNDING 2.98 05/24/2024	
	CENTENE CORP 4.25 12/15/2027	
	TRANSCANADA PIPELINES LTD 1 10/12/2024	
	AMERICAN HONDA FINANCE CORPORATION 3.28157 05/10/2023	
	7-ELEVEN INC 0.8 02/10/2024	
	PACIFIC GAS AND ELECTRIC COMPANY 2.28 11/14/2022	
	BPR TRUST BPR_22-OANA 4.20541 04/15/2024	
	KEYBANK NATIONAL ASSOCIATION 4.15 08/08/2025	
	BANK OF MONTREAL 2.63 12/08/2023	
	MORGAN STANLEY BV 4.08329 05/08/2024	
	BRISTOL-MYERS SQUIBB CO 0.537 11/13/2023	
	BANK OF AMERICA CORP 3.95 04/21/2025	
	FORD MOTOR CREDIT COMPANY LLC 2.3 02/10/2025	
	BOEING CO 4.508 05/01/2023	
	BAYER US FINANCE II LLC 2.83886 12/15/2023	
	ALLSTATE CORP 2.86157 03/29/2023	
	JPMORGAN CHASE & CO 4.013 10/24/2023	
	WELLS FARGO & COMPANY 4.03586 10/31/2023	
	VERIZON COMMUNICATIONS INC 4.00514 05/15/2025	
	CITIGROUP INC 4.14 05/24/2025	
	METROPOLITAN LIFE GLOBAL FUNDING I 2.1 01/13/2023	
	MET TOWER GLOBAL FUNDING 2.09 01/17/2023	
	DISCOVER CARD EXECUTION NOTE TRUST DCENT_17-A7 2.751 04/15/2025	
	BLACKSTONE HOLDINGS FINANCE CO LLC 4.75 02/15/2023	
	GOLDMAN SACHS GROUP INC/THE 3.70771 02/23/2023	
	AIR LEASE CORPORATION 3 09/15/2023	
	MORGAN STANLEY 3.62 04/17/2025	
	TORONTO-DOMINION BANK/THE 2.63 09/10/2024	
	NEXTERA ENERGY CAPITAL HOLDINGS INC 2.28 03/21/2024	
	HYATT HOTELS CORP 1.3 10/01/2023	
	FORD MOTOR CREDIT COMPANY LLC 4.375 08/06/2023	
	NEXTERA ENERGY CAPITAL HOLDINGS INC 2.68 11/03/2023	
	SUMITOMO MITSUI TRUST BANK (USA) LTD 2.29 09/16/2024	
	CENTERPOINT ENERGY INC 2.93 05/13/2024	
	GOLDMAN SACHS GROUP INC/THE 2.28 10/21/2024	
	PRICOA GLOBAL FUNDING I 2.4 09/23/2024	
	SYNCHRONY FINANCIAL 4.25 08/15/2024	
	AT&T CORP 0.9 03/25/2024	
	LEIDOS INC 2.95 05/15/2023	
	MORGAN STANLEY 0.791 01/22/2025	
	BX COMMERCIAL MORTGAGE TRUST BX_19-XL 3.311 10/15/2036	
	NATIONAL AUSTRALIA BANK LTD 1.388 01/12/2025	
	JOHN DEERE CAPITAL CORP 2.145 09/08/2022	
	JOHN DEERE CAPITAL CORP 3.4 06/06/2025	
	SONOCO PRODUCTS COMPANY 1.8 02/01/2025	
	CANADIAN PACIFIC RAILWAY LTD 1.35 12/02/2024	
	AIRCASTLE LTD 4.4 09/25/2023	
	CITIGROUP INC 3.01043 09/01/2023	
	NEXTERA ENERGY CAPITAL HOLDINGS INC 4.255 09/01/2024	
	DTE ENERGY COMPANY 4.22 11/01/2024	
	HSBC HOLDINGS PLC 2.86 11/22/2024	
	AMERICAN HONDA FINANCE CORPORATION 3.39157 11/16/2022	
	THERMO FISHER 2.07 10/18/2024	
	SOUTHERN NATURAL GAS COMPANY LLC 0.625 04/28/2023	
	CONTINENTAL RESOURCES INC 2.268 11/15/2026	
	CHEVRON USA INC. 3.9 11/15/2024	
	HSBC HOLDINGS PLC 4.25 03/14/2024	
	DUPONT DE NEMOURS INC 4.01514 11/15/2023	
	L3HARRIS TECHNOLOGIES INC 2.43771 03/10/2023	
	CIGNA CORP 3.402 07/15/2023	
	ONE GAS INC 2.33129 03/11/2023	
	SUMITOMO MITSUI FIN GRP INC 3.53757 10/16/2023	
	SHELL INTERNATIONAL FINANCE BV 3.30514 11/13/2023	
	SIEMENS FINANCIERINGSMAATSCHAPPIJ N.V. 2.28 03/11/2024	
	WESTPAC BANKING CORP 2.84514 01/13/2023	
	CREDIT SUISSE GROUP AG 2.94471 12/14/2023	
	STANDARD CHARTERED PLC 2.78 10/14/2023	
	JPMORGAN CHASE & CO 3.513 04/23/2024	
	ALLIANT ENERGY FINANCE LLC 3.75 06/15/2023	
	PARKER HANNIFIN CORPORATION 3.65 06/15/2024	
	AT&T CORP 2.1 03/25/2024	
	DUKE ENERGY CORP 1 06/10/2023	
	DAIMLER TRUCKS FINANCE NORTH AMERICA LLC 1.29 12/14/2023	
	TRUIST BANK 1.74 01/17/2024	
	BANK OF AMERICA CORP 2.26 10/24/2024	
	GOLDMAN SACHS GROUP INC/THE 1.34 03/08/2024	
	HSBC HOLDINGS PLC 2.28 03/10/2026	
	AERCAP IRELAND CAPITAL DAC 2.96 09/29/2023	
	DAIMLER TRUCKS FINANCE NORTH AMERICA LLC 1.48 12/13/2024	
	NISSAN MOTOR ACCEPTANCE CORP 2.305 03/08/2024	
	ROCKWELL AUTOMATION INC 0.35 08/15/2023	
	ENBRIDGE INC 0.55 10/04/2023	
	BOEING CO 1.433 02/04/2024	
	CNH INDUSTRIAL CAPITAL LLC 3.95 05/23/2025	
	HYUNDAI CAPITAL AMERICA 0.8 01/08/2024	
	GRAPHIC PACKAGING INTERNATIONAL LLC 0.821 04/15/2024	
	PERKINELMER INC 0.85 09/08/2024	
	BLACKSTONE PRIVATE CREDIT FUND 2.35 11/22/2024	
	AERCAP IRELAND CAPITAL DAC 1.75 10/29/2024	
	BRUNSWICK CORPORATION 0.85 08/18/2024	
	SHERWIN-WILLIAMS COMPANY (THE) 4.05 08/08/2024	
	NXP BV 4.875 03/01/2024	
	BOEING CO 1.167 02/04/2023	
	GENUINE PARTS CO 1.75 02/01/2025	
	CINTAS NO 2 CORP 3.45 05/01/2025	
	CARLISLE CO INC 0.55 09/01/2023	
	ROYAL BANK OF CANADA 2.065 01/20/2026	
	GOLDMAN SACHS & CO LLC 2.55343 12/31/2049	
	COOPERATIEVE RABOBANK UA (NEW YORK BRANCH) 2.90757 01/10/2023	
	ENTERPRISE FLEET FINANCING LLC EFF_19-3 2.06 05/20/2025	
	UNITED PARCEL SERVICE INC 2.72714 04/01/2023	
	US 2YR NOTE DEC 22	
