VBND
	UNITED STATES TREAS NTS 1.875% 08/31/2024	
	UNITED STATES TREAS BDS 2.875% 05/15/2043	
	UNITED STATES TREAS BDS 6.125% 11/15/2027	
	UNITED STATES TREAS BDS 3.125% 02/15/2043	
	UNITED STATES TREAS NTS 0.375% 09/15/2024	
	UNITED STATES TREAS NTS 1.5% 02/15/2025	
	UNITED STATES TREAS NTS 2.5% 01/31/2025	
	UNITED STATES TREAS BDS 6% 02/15/2026	
	UNITED STATES TREAS NTS 1.25% 08/31/2024	
	UNITED STATES TREAS BDS 2.75% 08/15/2042	
	UNITED STATES TREAS NTS 0.375% 08/15/2024	
	UNITED STATES TREAS BDS 2.75% 11/15/2042	
	UNITED STATES TREAS BDS 3% 11/15/2044	
	UNITED STATES TREAS BDS 3.125% 08/15/2044	
	FNMA TBA 30YR TBA 5% SEP 5% 09/15/2041	
	UNITED STATES TREAS NTS 2.875% 04/30/2025	
	UNITED STATES TREAS NTS 0.625% 10/15/2024	
	UNITED STATES TREAS NTS 2.25% 11/15/2027	
	UNITED STATES TREAS NTS 2.875% 05/31/2025	
	UNITED STATES TREAS NTS 1.75% 03/15/2025	
	UNITED STATES TREAS NTS 1.125% 01/15/2025	
	FNMA UMBS 4% 05/01/2052	
	FNMA UMBS 4% 06/01/2052	
	UNITED STATES TREAS NTS 1.375% 01/31/2025	
	UNITED STATES TREAS NTS 2.25% 08/15/2027	
	UNITED STATES TREAS NTS 2.375% 05/15/2027	
	UNITED STATES TREAS NTS 1.5% 11/30/2024	
	UNITED STATES TREAS BDS 3.625% 02/15/2044	
	UNITED STATES TREAS NTS 0.375% 04/30/2025	
	FNMA UMBS 4% 04/01/2052	
	Cash & Other	
	UNITED STATES TREAS BDS 1.75% 08/15/2041	
	UNITED STATES TREAS NTS 1.5% 09/30/2024	
	UNITED STATES TREAS BDS 3.75% 11/15/2043	
	GNMA TBA 30YR TBA 4% SEP 4% 09/15/2040	
	FNMA TBA 30YR TBA 4.50% SEP 4.5% 09/15/2041	
	GNMAII JUMBO TBA 30YR TBA 4.50% SEP 4.5% 09/15/2041	
	Fannie Mae or Freddie Mac 3.5% 09/15/2041	
	FNMA TBA 30YR TBA 3% SEP 3% 09/15/2042	
	UNITED STATES TREAS NTS 0.5% 03/31/2025	
	UNITED STATES TREAS BDS 2.5% 02/15/2045	
	Fannie Mae or Freddie Mac 4% 09/01/2040	
	Ginnie Mae 4% 09/15/2041	
	UNITED STATES TREAS NTS 1.75% 12/31/2024	
	CMS ENERGY CORP 4.75% 06/01/2050	
	BRIGHTHOUSE FINL INC 4.7% 06/22/2047	
	AMERICAN EQTY INVT LIFE HLD CO CR SEN SR GLBL27 5% 06/15/2027	
	SABRA HLTH CARE LP/SABRA CAP C SR GLBL NT3.2% 31 3.2% 12/01/2031	
	OMEGA HEALTHCARE INVS INC 5.25% 01/15/2026	
	SOUTHERN CO 3.75% 09/15/2051	
	GNSF 4.5% TBA SEP 4.5% 09/01/2040	
	AIR LEASE CORP 4.625% 10/01/2028	
	BNSF FUNDING TRUST 1 6.613% 12/15/2055	
	EDISON INTL 4.125% 03/15/2028	
	ENTERPRISE PRODS OPER LLC 5.375% 02/15/2078	
	EPR PPTYS 3.75% 08/15/2029	
	DUKE ENERGY CORP NEW 3.25% 01/15/2082	
	GNMA TBA 30YR TBA 3.50% SEP 3.5% 09/15/2042	
	GNMAII JUMBO TBA 30YR TBA 3.50% SEP 3.5% 09/15/2042	
	JACKSON FINANCIAL INC 4% 11/23/2051	
	TENNESSEE VALLEY AUTH FED BE SR GLBL -C BD 39 5.25% 09/15/2039	
	SEMPRA 4.125% 04/01/2052	
	PRUDENTIAL FINL INC 5.7% 09/15/2048	
	VONTIER CORPORATION 2.95% 04/01/2031	
	WESTERN ALLIANCE BANCORP 3% 06/15/2031	
	WESTERN DIGITAL CORP. 3.1% 02/01/2032	
	WESTERN MIDSTREAM OPER LP 5.25% 02/01/2050	
	OWL ROCK CAPITAL CORPORATION SR GLBL NT 28 2.875% 06/11/2028	
	MOHAWK INDS INC 3.625% 05/15/2030	
	TARGA RES PARTNERS / TARGA RES SR GLBL NT 29 6.875% 01/15/2029	
	TENNESSEE VALLEY AUTH FED BE SR GLBL -B BD 38 6.15% 01/15/2038	
	KOHLS CORP 3.375% 05/01/2031	
	GNMAII JUMBO TBA 30YR TBA 3% SEP 3% 09/15/2042	
	GNSF TBA 3% SEPT 3% 09/01/2043	
	ENERGY TRANSFER L P 7.5% 07/01/2038	
	CARDINAL HEALTH INC 4.368% 06/15/2047	
	BRIXMOR OPERATING PRTSHP LP 4.05% 07/01/2030	
	ALLSTATE CORP 6.5% 05/15/2067	
	AMERICAN INTL GROUP INC 5.75% 04/01/2048	
	AMERICAN ELEC PWR INC 3.875% 02/15/2062	
	BLACKSTONE SECD LENDING FD 2.85% 09/30/2028	
	FLOWSERVE CORP 3.5% 10/01/2030	
	GLP CAP LP/GLP FING II INC 5.75% 06/01/2028	
	EQT CORP 7% 02/01/2030	
	ARES CAPITAL CORP 3.2% 11/15/2031	
	ALLY FINL INC 8% 11/01/2031	
	BROADCOM INC 5% 04/15/2030	
	CONTINENTAL RES INC 4.9% 06/01/2044	
	DEVON FING CORP U L C 7.875% 09/30/2031	
	DICKS SPORTING GOODS INC 4.1% 01/15/2052	
	DOMINION ENERGY INC 5.75% 10/01/2054	
	KIRBY CORP 4.2% 03/01/2028	
	KYNDRYL HLDGS INC 4.1% 10/15/2041	
	M D C HLDGS INC 6% 01/15/2043	
	METLIFE INC 10.75% 08/01/2069	
	NATIONAL FUEL GAS CO 5.5% 01/15/2026	
	SYNCHRONY FINANCIAL 3.7% 08/04/2026	
	UNUM GROUP 5.75% 08/15/2042	
	VALERO ENERGY CORP 6.625% 06/15/2037	
	VIACOM INC 6.25% 02/28/2057	
	UNITED STATES TREAS BDS 3.375% 05/15/2044	
	PLAINS ALL AMERN PIPELINE L P SR NT 4.9% 45 4.9% 02/15/2045	
	NEWELL BRANDS INC 5.75% 04/01/2046	
	MICRON TECHNOLOGY INC 5.327% 02/06/2029	
	HESS CORP 6% 01/15/2040	
	HUGHES SATELLITE S 5.25% 08/01/2026	
	ENSTAR GROUP LTD 4.95% 06/01/2029	
	DELL INTL LLC/EMC CORP 8.35% 07/15/2046	
	CENTENE CORP DEL 4.625% 12/15/2029	
	ALTRIA GROUP INC 5.375% 01/31/2044	
	FREEPORT MCMORAN INC 5.45% 03/15/2043	
	FIFTH THIRD BANCORP 8.25% 03/01/2038	
	MARATHON PETE CORP 6.5% 03/01/2041	
	MPT OPER PTSHP LP/MPT FIN CORP SR GLBL NT 29 4.625% 08/01/2029	
	OVINTIV INC 7.375% 11/01/2031	
	REGIONS BK BIRMINGHAM ALA 6.45% 06/26/2037	
	NEXTERA ENERGY CAP HLDGS INC JR SB GLBL -M 77 4.8% 12/01/2077	
	MAGELLAN MIDSTREAM PRTNRS LP SR NT 5.15% 43 5.15% 10/15/2043	
	MARATHON OIL CORP 6.6% 10/01/2037	
	LEGG MASON INC 5.625% 01/15/2044	
	HEWLETT PACKARD CO 6% 09/15/2041	
	HALLIBURTON CO 7.45% 09/15/2039	
	HASBRO INC 6.35% 03/15/2040	
	FEDEX CORP 5.1% 01/15/2044	
	DISCOVERY COMMUNICATIONS LLC SR NT 6.35% 40 6.35% 06/01/2040	
	KRAFT HEINZ FOODS CO 6.5% 02/09/2040	
	LINCOLN NATL CORP IND 7% 06/15/2040	
	MARKEL CORP 5% 04/05/2046	
	SIMON PPTY GROUP LP 6.75% 02/01/2040	
	MOSAIC CO 5.625% 11/15/2043	
	OWENS CORNING NEW 4.3% 07/15/2047	
	LEAR CORP 3.8% 09/15/2027	
	HCA INC. 5.5% 06/15/2047	
	DOW CHEM CO 9.4% 05/15/2039	
	VULCAN MATLS CO 4.5% 06/15/2047	
	PHILLIPS 66 CO 4.9% 10/01/2046	
	TENNESSEE VALLEY AUTH FED BE SR GLBL BD 36 5.88% 04/01/2036	
	ONEOK PARTNERS LP 6.65% 10/01/2036	
	UNITED STATES TREAS NTS 0.5% 04/30/2027	
	UNITED STATES TREAS NTS 2.25% 10/31/2024	
	UNITED STATES TREAS NTS 2.125% 05/15/2025	
	TENNESSEE VALLEY AUTH FED BE -B 3.5% 42 3.5% 12/15/2042	
	CORNING INC 5.45% 11/15/2079	
	UNITED STATES TREAS BDS 3.625% 08/15/2043	
	FEDERAL NATL MTG ASSN 0.5% 11/07/2025	
	TENNESSEE VALLEY AUTH FED BE SR GLBL -E BD 25 6.75% 11/01/2025	
	TENNESSEE VALLEY AUTH FED BE SR GLBL -A BD 27 2.875% 02/01/2027	
	TENNESSEE VALLEY AUTH FED BE SR GLBL -A BD 25 0.75% 05/15/2025	
	UNITED STATES TREAS NTS 2.625% 04/15/2025	
	FEDERAL HOME LOAN BANKS 2.875% 09/13/2024	
	FEDERAL HOME LOAN BANKS 1.5% 08/15/2024	
	FEDERAL NATL MTG ASSN 2.625% 09/06/2024	
	FEDERAL NATL MTG ASSN 2.125% 04/24/2026	
	FEDERAL HOME LOAN BANKS 0.375% 09/04/2025	
	FEDERAL NATL MTG ASSN 1.625% 10/15/2024	
	FEDERAL NATL MTG ASSN 0.625% 04/22/2025	
	FEDERAL NATL MTG ASSN 1.625% 01/07/2025	
	FEDERAL HOME LOAN BANKS 0.5% 04/14/2025	
	FEDERAL HOME LOAN BANKS 1% 12/20/2024	
	FEDERAL HOME LOAN BANKS 2.75% 12/13/2024	
	FEDERAL FARM CR BKS 0.875% 11/18/2024	
	FEDERAL HOME LN MTG CORP 0.375% 09/23/2025	
	TENNESSEE VALLEY AUTH FED BE SR GLBL -A BD 56 5.375% 04/01/2056	
	JABIL INC 3.95% 01/12/2028	
	LEAR CORP 5.25% 05/15/2049	
	MARTIN MARIETTA MATLS INC 4.25% 12/15/2047	
	ONEOK PARTNERS LP 6.85% 10/15/2037	
	FEDERAL HOME LN MTG CORP 1.5% 02/12/2025	
	FEDERAL FARM CR BKS 1.125% 01/06/2025	
	FEDERAL FARM CR BKS 1.75% 02/14/2025	
	FEDERAL HOME LOAN BANKS 2.375% 03/14/2025	
	FEDERAL NATL MTG ASSN 1.875% 09/24/2026	
	FEDERAL NATL MTG ASSN 6.625% 11/15/2030	
	FEDERAL NATL MTG ASSN 7.25% 05/15/2030	
	FEDERAL HOME LN MTG CORP 6.75% 03/15/2031	
	TENNESSEE VALLEY AUTH FED BE SR GLBL -A BD 24 2.875% 09/15/2024	
	NEXTERA ENERGY CAP HLDGS INC JR SB GLBL -P 82 3.8% 03/15/2082	
	MAGALLANES INC 5.391% 03/15/2062	
	KRAFT HEINZ FOODS CO 6.875% 01/26/2039	
	ONEOK PARTNERS LP 6.125% 02/01/2041	
	FEDERAL HOME LN MTG CORP 0.375% 07/21/2025	
	FEDERAL HOME LOAN BANKS 3.25% 06/09/2028	
	FEDERAL NATL MTG ASSN 0.375% 08/25/2025	
	FEDERAL HOME LOAN BANKS 1.25% 12/21/2026	
	FEDERAL NATL MTG ASSN 0.5% 06/17/2025	
	FEDERAL HOME LOAN BANKS 5.5% 07/15/2036	
	FEDERAL NATL MTG ASSN 7.125% 01/15/2030	
	FEDERAL HOME LN MTG CORP 6.75% 09/15/2029	
