VCIT
	Bank of America Corp. 3.42% 12/20/2028	
	AbbVie Inc. 3.20% 11/21/2029	
	Bank of America Corp. 5.02% 07/22/2033	
	Boeing Co. 5.15% 05/01/2030	
	Bank of America Corp. 2.69% 04/22/2032	
	Anheuser-Busch InBev Worldwide Inc. 4.75% 01/23/2029	
	Bank of America Corp. 4.57% 04/27/2033	
	Bank of America Corp. 2.30% 07/21/2032	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 3.30% 01/30/2032	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 3.00% 10/29/2028	
	AT&T Inc. 4.35% 03/01/2029	
	AT&T Inc. 4.30% 02/15/2030	
	Bank of America Corp. 4.27% 07/23/2029	
	Anheuser-Busch InBev Worldwide Inc. 4.00% 04/13/2028	
	British Telecommunications plc 9.63% 12/15/2030	
	Ally Financial Inc. 8.00% 11/01/2031	
	Bank of America Corp. 2.09% 06/14/2029	
	Amazon.com Inc. 2.10% 05/12/2031	
	Bank of America Corp. 2.50% 02/13/2031	
	Bank of America Corp. 3.97% 02/07/2030	
