VCLT
	Anheuser-Busch Cos. LLC / Anheuser-Busch InBev World wide Inc. 4.90% 02/01/2046	
	AT&T Inc. 3.55% 09/15/2055	
	AT&T Inc. 3.50% 09/15/2053	
	Bank of America Corp. 4.08% 03/20/2051	
	AbbVie Inc. 4.25% 11/21/2049	
	Boeing Co. 5.81% 05/01/2050	
	AT&T Inc. 3.80% 12/01/2057	
	Apple Inc. 4.65% 02/23/2046	
	AT&T Inc. 3.65% 09/15/2059	
	Anheuser-Busch Cos. LLC \ Anheuser-Busch InBev Worldwide Inc. 4.70% 02/01/2036	
	Amazon.com Inc. 4.05% 08/22/2047	
	Anheuser-Busch InBev Worldwide Inc. 5.55% 01/23/2049	
	Amazon.com Inc. 3.88% 08/22/2037	
	Bristol-Myers Squibb Co. 4.25% 10/26/2049	
	Abbott Laboratories 4.90% 11/30/2046	
	AT&T Inc. 2.55% 12/01/2033	
	Boeing Co. 5.93% 05/01/2060	
	Amgen Inc. 4.66% 06/15/2051	
	Apple Inc. 3.85% 05/04/2043	
	AbbVie Inc. 4.45% 05/14/2046	
