VCSH
	Boeing Co. 2.20% 02/04/2026	
	Bank of America Corp. 1.73% 07/22/2027	
	AbbVie Inc. 2.95% 11/21/2026	
	Boeing Co. 4.88% 05/01/2025	
	Bank of America Corp. 3.50% 04/19/2026	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 2.45% 10/29/2026	
	AbbVie Inc. 3.60% 05/14/2025	
	AbbVie Inc. 2.60% 11/21/2024	
	Apple Inc. 3.25% 02/23/2026	
	Bank of America Corp. 1.32% 06/19/2026	
	Bank of America Corp. 4.95% 07/22/2028	
	AbbVie Inc. 3.80% 03/15/2025	
	Bank of America Corp. 3.95% 04/21/2025	
	Anheuser-Busch Cos. LLC / Anheuser-Busch InBev Worldwide Inc. 3.65% 02/01/2026	
	Amazon.com Inc. 3.15% 08/22/2027	
	Bank of America Corp. 3.46% 03/15/2025	
	Bank of America Corp. 1.66% 03/11/2027	
	Bank of America Corp. 1.20% 10/24/2026	
	AerCap Ireland Capital DAC / AerCap Global Aviation Trust 1.65% 10/29/2024	
	American Express Co. 3.30% 05/03/2027	
