VGIT
	United States Treasury Note/Bond 2.63% 07/31/2029 91282CFC0	
	United States Treasury Note/Bond 2.88% 05/15/2032 91282CEP2	
	United States Treasury Note/Bond 1.25% 08/15/2031 91282CCS8	
	United States Treasury Note/Bond 1.88% 02/15/2032 91282CDY4	
	United States Treasury Note/Bond 1.38% 11/15/2031 91282CDJ7	
	United States Treasury Note/Bond 0.88% 11/15/2030 91282CAV3	
	United States Treasury Note/Bond 1.63% 05/15/2031 91282CCB5	
	United States Treasury Note/Bond 1.13% 02/15/2031 91282CBL4	
	United States Treasury Note/Bond 0.63% 08/15/2030 91282CAE1	
	United States Treasury Note/Bond 1.50% 01/31/2027 912828Z78	
	United States Treasury Note/Bond 0.63% 05/15/2030 912828ZQ6	
	United States Treasury Note/Bond 1.13% 02/29/2028 91282CBP5	
	United States Treasury Note/Bond 1.63% 02/15/2026 912828P46	
	United States Treasury Note/Bond 2.88% 08/15/2028 9128284V9	
	United States Treasury Note/Bond 1.50% 08/15/2026 9128282A7	
	United States Treasury Note/Bond 2.00% 11/15/2026 912828U24	
	United States Treasury Note/Bond 0.50% 02/28/2026 91282CBQ3	
	United States Treasury Note/Bond 1.25% 05/31/2028 91282CCE9	
	United States Treasury Note/Bond 1.63% 05/15/2026 912828R36	
	United States Treasury Note/Bond 3.13% 11/15/2028 9128285M8	
