VMBS
	Federal National Mortgage Assn. 2.00% 09/14/2022-04/01/2052	
	Federal National Mortgage Assn. 2.50% 03/01/2027-09/01/2052	
	Federal National Mortgage Assn. 3.00% 10/01/2026-09/01/2052	
	Federal National Mortgage Assn. 3.50% 08/01/2025-09/01/2052	
	Government National Mortgage Assn. 3.00% 01/15/2026-06/20/2052	
	Government National Mortgage Assn. 2.50% 06/15/2027-09/01/2052	
	Government National Mortgage Assn. 2.00% 09/21/2022-01/20/2052	
	Federal National Mortgage Assn. 4.00% 09/19/2022-09/01/2052	
	Government National Mortgage Assn. 3.50% 12/20/2025-07/20/2052	
	Federal National Mortgage Assn. 1.50% 07/01/2035-08/01/2051	
	Government National Mortgage Assn. 4.00% 07/15/2024-09/01/2052	
	Federal National Mortgage Assn. 4.50% 04/01/2023-09/01/2052	
	Federal Home Loan Mortgage Corp. 3.00% 01/01/2026-06/01/2049	
	Federal Home Loan Mortgage Corp. 3.50% 09/01/2025-02/01/2049	
	Government National Mortgage Assn. 4.50% 09/21/2022-08/20/2052	
	Federal National Mortgage Assn. 5.00% 01/01/2023-09/01/2052	
	Federal Home Loan Mortgage Corp. 4.00% 03/01/2024-06/01/2049	
	Freddie Mac Pool 2.50% 12/01/2051	
	Freddie Mac Pool 2.00% 05/01/2051	
	Government National Mortgage Assn. 5.00% 09/21/2022-08/20/2052	
