VNQI
	Goodman Group	
	Vonovia SE	
8801.JP&back=VNQI	Mitsui Fudosan Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8801.JP&back=VNQI
8802.JP&back=VNQI	Mitsubishi Estate Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8802.JP&back=VNQI
0016.HK&back=VNQI	Sun Hung Kai Properties Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0016.HK&back=VNQI
0823.HK&back=VNQI	Link REIT	/etf/ea/ETZCW.djhtm?c=1&etfid=0823.HK&back=VNQI
1925.JP&back=VNQI	Daiwa House Industry Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1925.JP&back=VNQI
1113.HK&back=VNQI	CK Asset Holdings Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1113.HK&back=VNQI
	Segro plc	
1109.HK&back=VNQI	China Resources Land Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1109.HK&back=VNQI
8830.JP&back=VNQI	Sumitomo Realty & Development Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8830.JP&back=VNQI
	Scentre Group	
0688.HK&back=VNQI	China Overseas Land & Investment Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0688.HK&back=VNQI
8951.JP&back=VNQI	Nippon Building Fund Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=8951.JP&back=VNQI
	CapitaLand Integrated Commercial Trust	
	SM Prime Holdings Inc.	
1821.HK&back=VNQI	ESR Cayman Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1821.HK&back=VNQI
1997.HK&back=VNQI	Wharf Real Estate Investment Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1997.HK&back=VNQI
	Emaar Properties PJSC	
1878.JP&back=VNQI	Daito Trust Construction Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1878.JP&back=VNQI
