VPL
005930.KS&back=VPL	Samsung Electronics Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=005930.KS&back=VPL
7203.JP&back=VPL	Toyota Motor Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=7203.JP&back=VPL
	BHP Group Ltd.	
1299.HK&back=VPL	AIA Group Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=1299.HK&back=VPL
	Commonwealth Bank of Australia	
6758.JP&back=VPL	Sony Group Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=6758.JP&back=VPL
	CSL Ltd.	
6861.JP&back=VPL	Keyence Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=6861.JP&back=VPL
	National Australia Bank Ltd.	
8306.JP&back=VPL	Mitsubishi UFJ Financial Group Inc.	/etf/ea/ETZCW.djhtm?c=1&etfid=8306.JP&back=VPL
4568.JP&back=VPL	Daiichi Sankyo Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=4568.JP&back=VPL
0388.HK&back=VPL	Hong Kong Exchanges & Clearing Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=0388.HK&back=VPL
	Westpac Banking Corp.	
9433.JP&back=VPL	KDDI Corp.	/etf/ea/ETZCW.djhtm?c=1&etfid=9433.JP&back=VPL
	Australia & New Zealand Banking Group Ltd.	
4063.JP&back=VPL	Shin-Etsu Chemical Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=4063.JP&back=VPL
6501.JP&back=VPL	Hitachi Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6501.JP&back=VPL
6367.JP&back=VPL	Daikin Industries Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=6367.JP&back=VPL
8035.JP&back=VPL	Tokyo Electron Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=8035.JP&back=VPL
7267.JP&back=VPL	Honda Motor Co. Ltd.	/etf/ea/ETZCW.djhtm?c=1&etfid=7267.JP&back=VPL
