VTEB
	California GO 5.25% 08/01/2032	
	California GO 5.00% 11/01/2037	
	California GO 5.00% 04/01/2043	
	California Educational Facilities Authority Revenue (Stanford University) 5.00% 05/01/2049	
	California GO 5.00% 08/01/2026	
	California GO 5.00% 11/01/2039	
	California GO 5.00% 11/01/2047	
	California GO 5.00% 02/01/2043	
	California GO 5.00% 03/01/2026	
	Anchorage AK Electric Utility Revenue 5.00% 12/01/2041	
	ATLANTA GA ARPT PASSENGER FAC SUB LIEN GEN BDS 2019 C 5.00% 07/01/2037	
	California GO 5.00% 02/01/2033	
	ALABAMA ST PUB SCH & COLLEGE A CAP IMPT REF BDS 2020 A 5.00% 11/01/2028	
	ALAMEDA CORRIDOR TRANSN AUTH C REF BDS 2022 C 0.00% 10/01/2052	
	California GO 5.00% 04/01/2028	
	California GO 5.00% 08/01/2030	
	California GO 5.00% 04/01/2037	
	ALABAMA FED AID HWY FIN AUTH S REV BDS 2016 A 5.00% 09/01/2035	
	Alabama Federal Aid Highway Finance Authority Special Obligation Revenue 5.00% 09/01/2036	
	ALABAMA ST PUB SCH & COLLEGE A CAP IMPT REF BDS 2020 A 4.00% 11/01/2038	
