VWOB
	Qatar Government International Bond 5.10% 04/23/2048	
	Qatar Government International Bond 4.82% 03/14/2049	
	Industrial & Commercial Bank of China Ltd. 3.20% 12/31/2049	
	Petroleos Mexicanos 7.69% 01/23/2050	
	Petroleos Mexicanos 6.70% 02/16/2032	
	Qatar Government International Bond 4.40% 04/16/2050	
	Argentine Republic Government International Bond 1.50% 07/09/2035	
	KSA Sukuk Ltd. 3.63% 04/20/2027	
	Abu Dhabi Government International Bond 3.13% 10/11/2027	
	Kuwait International Government Bond 3.50% 03/20/2027	
	Federative Republic of Brazil 4.25% 01/07/2025	
	Qatar Government International Bond 4.00% 03/14/2029	
	Oriental Republic of Uruguay 5.10% 06/18/2050	
	Argentine Republic Government International Bond 0.50% 07/09/2030	
	Federative Republic of Brazil 4.75% 01/14/2050	
	Abu Dhabi Government International Bond 3.88% 04/16/2050	
	Peruvian Government International Bond 2.78% 01/23/2031	
	Petroleos Mexicanos 6.50% 03/13/2027	
	Petroleos Mexicanos 6.75% 09/21/2047	
	Qatar Government International Bond 3.25% 06/02/2026	
