WIP
	DEUTSCHLAND I/L BOND 0.5 04/15/2030	
	DEUTSCHLAND I/L BOND 0.1 04/15/2026	
	BONOS TESORERIA GENL REP 3 01/01/2044	
	NOTA DO TESOURO NACIONAL 6 08/15/2024	
	AUSTRALIAN GOVERNMENT 3 09/20/2025	
	UNITED KINGDOM I/L GILT 0.125 08/10/2028	
	UNITED KINGDOM I/L GILT 0.125 08/10/2041	
	UNITED KINGDOM I/L GILT 0.125 03/22/2026	
	UNITED KINGDOM I/L GILT 0.125 03/22/2039	
	UNITED KINGDOM I/L GILT 0.125 03/22/2024	
	SWEDEN I/L BOND 3.5 12/01/2028	
	SPAIN I/L BOND 1.8 11/30/2024	
	UNITED KINGDOM I/L GILT 0.125 03/22/2068	
	SPAIN I/L BOND 0.7 11/30/2033	
	SPAIN I/L BOND 1 11/30/2030	
	UNITED KINGDOM I/L GILT 0.75 03/22/2034	
	BONOS TESORERIA GENL REP 1.5 03/01/2026	
	AUSTRALIAN GOVERNMENT 2.5 09/20/2030	
	BONOS TESORERIA GENL REP 2 03/01/2035	
	DEUTSCHLAND I/L BOND 0.1 04/15/2046	
	FRANCE (GOVT OF) 1.85 07/25/2027	
	TITULOS DE TESORERIA 4.75 04/04/2035	
	UNITED KINGDOM I/L GILT 1.25 11/22/2032	
	SPAIN I/L BOND 0.65 11/30/2027	
	NOTA DO TESOURO NACIONAL 6 08/15/2050	
	TITULOS DE TESORERIA 3.3 03/17/2027	
	TITULOS DE TESORERIA 3.75 02/25/2037	
	SWEDEN I/L BOND 1 06/01/2025	
	CANADIAN GOVERNMENT RRB 4 12/01/2031	
	NOTA DO TESOURO NACIONAL 6 08/15/2026	
	CANADIAN GOVERNMENT RRB 1.5 12/01/2044	
	UNITED KINGDOM I/L GILT 0.125 03/22/2046	
	AUSTRALIAN GOVERNMENT 0.75 11/21/2027	
	JAPAN GOVT CPI LINKED 0.1 03/10/2029	
	FRANCE (GOVT OF) 0.25 07/25/2024	
	UNITED KINGDOM I/L GILT 0.625 03/22/2040	
	JAPAN GOVT CPI LINKED 0.1 03/10/2025	
	SWEDEN I/L BOND 0.125 06/01/2026	
	UNITED KINGDOM I/L GILT 1.125 11/22/2037	
	UNITED KINGDOM I/L GILT 0.25 03/22/2052	
	UNITED KINGDOM I/L GILT 0.5 03/22/2050	
	ISRAEL CPI-LINKED 4 05/30/2036	
	CANADIAN GOVERNMENT RRB 3 12/01/2036	
	FRANCE (GOVT OF) 0.7 07/25/2030	
	NOTA DO TESOURO NACIONAL 6 05/15/2035	
	UNITED KINGDOM I/L GILT 0.125 03/22/2044	
	JAPAN GOVT CPI LINKED 0.1 03/10/2028	
	UNITED KINGDOM I/L GILT 0.125 08/10/2031	
	MEXICAN UDIBONOS 4 11/30/2028	
	FRANCE (GOVT OF) 0.1 07/25/2036	
	NOTA DO TESOURO NACIONAL 6 08/15/2030	
	BUONI POLIENNALI DEL TES 1.3 05/15/2028	
	NOTA DO TESOURO NACIONAL 6 05/15/2055	
	MEXICAN UDIBONOS 4.5 11/22/2035	
	MEXICAN UDIBONOS 4 11/08/2046	
	TITULOS DE TESORERIA 3.5 05/07/2025	
	FRANCE (GOVT OF) 1.8 07/25/2040	
	BUONI POLIENNALI DEL TES 2.35 09/15/2035	
	BONOS TESORERIA GENL REP 1.9 09/01/2030	
	UNITED KINGDOM I/L GILT 0.125 03/22/2058	
	UNITED KINGDOM I/L GILT 0.125 03/22/2029	
	UNITED KINGDOM I/L GILT 1.25 11/22/2055	
	MEXICAN UDIBONOS 4 11/15/2040	
	BUONI POLIENNALI DEL TES 2.6 09/15/2023	
	UNITED KINGDOM I/L GILT 0.125 11/22/2036	
	NOTA DO TESOURO NACIONAL 6 05/15/2025	
	NEW ZEALAND GVT ILB 2.5 09/20/2040	
	NEW ZEALAND GVT ILB 2 09/20/2025	
	SWEDEN I/L BOND 0.125 06/01/2032	
	CANADIAN GOVERNMENT RRB 2 12/01/2041	
	JAPAN GOVT CPI LINKED 0.1 03/10/2026	
	TURKEY GOVERNMENT BOND 2.9 07/07/2027	
	AUSTRALIAN GOVERNMENT 2 08/21/2035	
	BUONI POLIENNALI DEL TES 2.35 09/15/2024	
	UNITED KINGDOM I/L GILT 1.25 11/22/2027	
	SWEDEN I/L BOND 0.125 12/01/2027	
	MEXICAN UDIBONOS 4.5 12/04/2025	
	ISRAEL CPI-LINKED 0.75 10/31/2025	
	UNITED KINGDOM I/L GILT 0.125 11/22/2056	
	NOTA DO TESOURO NACIONAL 6 05/15/2045	
	ISRAEL CPI-LINKED 2.75 08/30/2041	
	UNITED KINGDOM I/L GILT 0.125 11/22/2065	
	CANADIAN GOVERNMENT RRB 4.25 12/01/2026	
	REPUBLIC OF SOUTH AFRICA 2 01/31/2025	
	REPUBLIC OF SOUTH AFRICA 5.5 12/07/2023	
	ISRAEL CPI-LINKED 0.5 05/31/2029	
	JAPAN GOVT CPI LINKED 0.1 09/10/2024	
	REPUBLIC OF SOUTH AFRICA 2.5 12/31/2050	
	FRANCE (GOVT OF) 3.15 07/25/2032	
	TITULOS DE TESORERIA 3.75 06/16/2049	
	NEW ZEALAND GVT ILB 3 09/20/2030	
	CANADIAN GOVERNMENT RRB 1.25 12/01/2047	
	NEW ZEALAND GVT ILB 2.5 09/20/2035	
	NOTA DO TESOURO NACIONAL 6 08/15/2040	
	UNITED KINGDOM I/L GILT 0.625 11/22/2042	
	DEUTSCHLAND I/L BOND 0.1 04/15/2033	
	UNITED KINGDOM I/L GILT 0.75 11/22/2047	
	MEXICAN UDIBONOS 4 11/03/2050	
	REPUBLIC OF SOUTH AFRICA 2.5 03/31/2046	
	TURKEY GOVERNMENT BOND 3 05/28/2031	
	UNITED KINGDOM I/L GILT 0.375 03/22/2062	
	TITULOS DE TESORERIA 3 03/25/2033	
	TURKEY GOVERNMENT BOND 2.9 01/12/2028	
	REPUBLIC OF SOUTH AFRICA 3.45 12/07/2033	
	FRANCE (GOVT OF) 0.1 03/01/2025	
	FRANCE (GOVT OF) 0.1 03/01/2028	
	BUONI POLIENNALI DEL TES 2.55 09/15/2041	
	TURKEY GOVERNMENT BOND 2.7 01/14/2026	
	ISRAEL CPI-LINKED 0.75 05/31/2027	
	MEXICAN UDIBONOS 3.5 11/16/2023	
	AUSTRALIAN GOVERNMENT 1.25 08/21/2040	
	REPUBLIC OF SOUTH AFRICA 2.25 01/31/2038	
	AUSTRALIAN GOVERNMENT 1 02/21/2050	
	BUONI POLIENNALI DEL TES 3.1 09/15/2026	
	SPAIN I/L BOND 0.15 11/30/2023	
	BUONI POLIENNALI DEL TES 0.4 05/15/2030	
	SWEDEN I/L BOND 0.125 06/01/2030	
	ISRAEL GALIL I/L MODERN 4 07/31/2024	
	JAPAN GOVT CPI LINKED 0.005 03/10/2031	
	BUONI POLIENNALI DEL TES 0.65 05/15/2026	
	TURKEY GOVERNMENT BOND 3.3 06/28/2028	
	CANADIAN GOVERNMENT RRB 0.5 12/01/2050	
	UNITED KINGDOM I/L GILT 2.5 07/17/2024	
	ISRAEL CPI-LINKED 1 05/31/2045	
	FRANCE (GOVT OF) 0.1 07/25/2047	
	UNITED KINGDOM I/L GILT 2 01/26/2035	
	TURKEY GOVERNMENT BOND 1.5 06/18/2025	
	TITULOS DE TESORERIA 2.25 04/18/2029	
	BUONI POLIENNALI DEL TES 1.25 09/15/2032	
	UNITED KINGDOM I/L GILT 0.125 08/10/2048	
	FRANCE (GOVT OF) 0.1 03/01/2029	
	NOTA DO TESOURO NACIONAL 6 08/15/2028	
	TURKEY GOVERNMENT BOND 2 04/16/2025	
	FRANCE (GOVT OF) 0.1 07/25/2031	
	MEXICAN UDIBONOS 2.75 11/27/2031	
	AUSTRALIAN GOVERNMENT 0.25 11/21/2032	
	TURKEY GOVERNMENT BOND 0 02/11/2032	
	FRANCE (GOVT OF) 0.1 03/01/2026	
	BONOS TESORERIA GENL REP 0 03/01/2025	
	JAPAN GOVT CPI LINKED 0.1 03/10/2027	
	ISRAEL CPI-LINKED 0.1 07/31/2026	
	UNITED KINGDOM I/L GILT 0.125 03/22/2051	
	REPUBLIC OF SOUTH AFRICA 2.6 03/31/2028	
	KOREA TREASURY ILB 1 06/10/2026	
	KOREA TREASURY ILB 1.125 06/10/2030	
	FRANCE (GOVT OF) 3.4 07/25/2029	
	REPUBLIC OF SOUTH AFRICA 1.875 02/28/2033	
	UNITED KINGDOM I/L GILT 4.125 07/22/2030	
	TURKEY GOVERNMENT BOND 2.8 11/08/2023	
	KOREA TREASURY ILB 1.75 06/10/2028	
	FRANCE (GOVT OF) 0.1 03/01/2036	
	ISRAEL CPI-LINKED 0.1 11/30/2031	
	TURKEY GOVERNMENT BOND 4.2 01/10/2024	
	ISRAEL CPI-LINKED 1.75 09/29/2023	
	BONOS TESORERIA GENL REP 0 10/01/2033	
	TURKEY GOVERNMENT BOND 2 09/18/2024	
	REPUBLIC OF SOUTH AFRICA 1.875 03/31/2029	
	JAPAN GOVT CPI LINKED 0.1 03/10/2024	
	BUONI POLIENNALI DEL TES 0.1 05/15/2033	
	JAPAN GOVT CPI LINKED 0.2 03/10/2030	
	UNITED KINGDOM I/L GILT 0.125 03/22/2073	
	TURKEY GOVERNMENT BOND 2.36 01/29/2025	
	ISRAEL CPI-LINKED 0.5 11/30/2051	
	BUONI POLIENNALI DEL TES 0.15 05/15/2051	
	FRANCE (GOVT OF) 0.1 07/25/2053	
	BONOS TESORERIA GENL REP 2.1 07/15/2050	
	CANADIAN GOVERNMENT RRB 0.25 12/01/2054	
	TURKEY GOVERNMENT BOND 2.4 05/08/2024	
	Cash_BRL	
	TURKEY GOVERNMENT BOND 3.2 11/06/2024	
	TURKEY GOVERNMENT BOND 4.1 06/05/2024	
	NOTA DO TESOURO NACIONAL 6 05/15/2027	
	MEXICAN UDIBONOS 3 12/03/2026	
	FRANCE (GOVT OF) 0.1 03/01/2032	
	Cash_USD	
	Cash_CLP	
	BONOS TESORERIA GENL REP 4.5 10/15/2023	
	Cash_EUR	
	Cash_MXN	
	Cash_AUD	
	Cash_CAD	
	Cash_KRW	
	Cash_ZAR	
	Cash_JPY	
	Cash_GBP	
	Cash_ILS	
	Cash_NZD	
	Cash_TRY	
	Cash_SEK	
	BONOS TESORERIA GENL REP 0 10/01/2028	
