WTMF
	TREASURY BILL 12/22 0.00000	
	CASH	
	DOLLAR INDEX      SEP22 IFUS 20220919	
	E-MINI RUSS 2000  SEP22 XCME 20220916	
	S+P500 EMINI FUT  SEP22 XCME 20220916	
	NIKKEI 225  (OSE) DEC22 XOSE 20221208	
	EURO STOXX 50     SEP22 XEUR 20220916	
	TREASURY BILL 09/22 0.00000	
	WISDOMTREE FLOATING RATE TREAS WISDOMTREE FLOATING RATE TRE	
	S+P/TSX 60 IX FUT SEP22 XMOD 20220915	
	NATURAL GAS FUTR  OCT22 XNYM 20220928	
	CATTLE FEEDER FUT SEP22 XCME 20220929	
	LIVE CATTLE FUTR  OCT22 XCME 20221031	
	LEAN HOGS FUTURE  OCT22 XCME 20221014	
	CME BITCOIN FUT   SEP22 XCME 20220930	
