YLD
	NET OTHER ASSETS	
	STATE STREET INSTITUTIONAL US STATE ST INST US GOV MM PREM	
	INTERNATIONAL GAME TECH SR SECURED 144A 01/29 5.25	
	BOYNE USA INC SR UNSECURED 144A 05/29 4.75	
	DIRECTV FIN LLC/COINC SR SECURED 144A 08/27 5.875	
	AERCAP HOLDINGS NV COMPANY GUAR 10/79 VAR	
	LADDER CAP FIN LLLP/CORP COMPANY GUAR 144A 06/29 4.75	
	ACADIA HEALTHCARE CO INC COMPANY GUAR 144A 04/29 5	
	PENINSULA PACIFIC ENTERT SR UNSECURED 144A 11/27 8.5	
	CREDIT ACCEPTANC COMPANY GUAR 03/26 6.625	
	AETHON UN/AETHIN UN FIN SR UNSECURED 144A 02/26 8.25	
	KINETIK HOLDINGS LP COMPANY GUAR 144A 06/30 5.875	
	SRM ESCROW ISSUER LLC SR SECURED 144A 11/28 6	
	TENNECO INC SR SECURED 144A 01/29 7.875	
	JAZZ SECURITIES DAC SR SECURED 144A 01/29 4.375	
	CRESTWOOD MID PARTNER LP COMPANY GUAR 144A 05/27 5.625	
	SPECTRUM GROUP BUYER, INC. 2022 TERM LOAN B	
	SIRIUS XM RADIO INC COMPANY GUAR 144A 09/26 3.125	
	AADVANTAGE LOYALTY IP LTD 2021 TERM LOAN	
	CCM MERGER INC SR UNSECURED 144A 05/26 6.375	
	LIFE TIME INC SR SECURED 144A 01/26 5.75	
	CLEARWAY ENERGY OP LLC COMPANY GUAR 144A 03/28 4.75	
	NRG ENERGY INC COMPANY GUAR 144A 02/32 3.875	
	WASH MULTIFAM ACQ INC SR SECURED 144A 04/26 5.75	
	ASURION LLC 2021 2ND LIEN TERM LOAN B3	
	PILGRIM S PRIDE CORP COMPANY GUAR 144A 03/32 3.5	
	ZIPRECRUITER INC SR UNSECURED 144A 01/30 5	
	GLOBAL AIR LEASE CO LTD SR UNSECURED 144A 09/24 6.5	
	SENSATA TECHNOLOGIES INC COMPANY GUAR 144A 02/31 3.75	
	CNX MIDSTREAM PART LP COMPANY GUAR 144A 04/30 4.75	
	WATCO COS LLC/FINANCE CO SR UNSECURED 144A 06/27 6.5	
	CHS/COMMUNITY HEALTH SYS SR SECURED 144A 01/29 6	
	CHOBANI LLC/FINANCE CORP COMPANY GUAR 144A 04/25 7.5	
	CINEMARK USA INC COMPANY GUAR 144A 07/28 5.25	
	ANTERO RESOURCES CORP COMPANY GUAR 144A 02/29 7.625	
	LIONS GATE CAPITAL HOLD COMPANY GUAR 144A 04/29 5.5	
	CONSOLIDATED ENERGY FIN COMPANY GUAR 144A 10/28 5.625	
	MAXAR TECHNOLOGIES INC SR SECURED 144A 06/27 7.75	
	ONEMAIN FINANCE CORP COMPANY GUAR 09/30 4	
	DKT FINANCE APS SR SECURED 144A 06/23 9.375	
	VISTRA OPERATIONS CO LLC COMPANY GUAR 144A 05/29 4.375	
	HESS MIDSTREAM OPERATION COMPANY GUAR 144A 02/30 4.25	
	MEG ENERGY CORP COMPANY GUAR 144A 02/27 7.125	
	FORESTAR GROUP INC COMPANY GUAR 144A 03/28 5	
	ENLINK MIDSTREAM LLC SR UNSECURED 144A 09/30 6.5	
	JPMORGAN CHASE + CO JR SUBORDINA 12/99 VAR	
	DAVE + BUSTER S INC SR SECURED 144A 11/25 7.625	
	ARCHROCK PARTNERS LP/FIN COMPANY GUAR 144A 04/28 6.25	
	HAT HOLDINGS I LLC/HAT COMPANY GUAR 144A 06/26 3.375	
	LSF9 ATL HLDG/VICTRA FIN SR SECURED 144A 02/26 7.75	
	GARDA WORLD SECURITY COR SR UNSECURED 144A 11/27 9.5	
	UNITED AIRLINES, INC. 2021 TERM LOAN B	
	ALBION FINANCING 1SARL / SR SECURED 144A 10/26 6.125	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 11/25 3.375	
	COMPASS GROUP DIVERSIFIE COMPANY GUAR 144A 04/29 5.25	
	ANTERO MIDSTREAM PART/FI COMPANY GUAR 144A 06/29 5.375	
	BELLRING BRANDS INC COMPANY GUAR 144A 03/30 7	
	CENTENE CORP SR UNSECURED 02/30 3.375	
	TRIUMPH GROUP INC COMPANY GUAR 08/25 7.75	
	APACHE CORP SR UNSECURED 09/40 5.1	
	COPPER MOUNTAIN MINING C SR SECURED 144A REGS 04/26 8	
	TASEKO MINES LTD SR SECURED 144A 02/26 7	
	NOVELIS CORP COMPANY GUAR 144A 08/31 3.875	
	AHERN RENTALS INC SECURED 144A 05/23 7.375	
	FORD MOTOR COMPANY SR UNSECURED 02/32 3.25	
	ACRISURE, LLC 2020 TERM LOAN B	
	TRONOX INC COMPANY GUAR 144A 03/29 4.625	
	US DOLLAR	
	VALCOUR PACKAGING LLC 2021 1ST LIEN TERM LOAN	
	FIRST QUANTUM MINERALS L COMPANY GUAR 144A 10/27 6.875	
	OCCIDENTAL PETROLEUM COR SR UNSECURED 09/30 6.625	
	VISTRA CORP JR SUBORDINA 144A 12/99 VAR	
	ACRISURE LLC / FIN INC SR UNSECURED 144A 11/25 7	
	FERTITTA ENTERTAINMENT SR SECURED 144A 01/29 4.625	
	TARGA RESOURCES PARTNERS COMPANY GUAR 02/31 4.875	
	MERCER INTL INC SR UNSECURED 02/29 5.125	
	OLYMPUS WTR US HLDG CORP SR UNSECURED 144A 10/29 6.25	
	CENTENE CORP SR UNSECURED 03/31 2.5	
	ANTERO MIDSTREAM PART/FI COMPANY GUAR 144A 03/27 5.75	
	UPC HOLDING BV SR SECURED 144A 01/28 5.5	
	TMS INTERNATIONAL CORP SR UNSECURED 144A 04/29 6.25	
	COMSTOCK RESOURCES INC COMPANY GUAR 144A 01/30 5.875	
	DISH DBS CORP COMPANY GUAR 07/28 7.375	
	CLYDESDALE ACQUISITION COMPANY GUAR 144A 04/30 8.75	
	BATH + BODY WORKS INC COMPANY GUAR 144A 10/30 6.625	
	ASCENT RESOURCES/ARU FIN COMPANY GUAR 144A 11/26 7	
	FERTITTA ENTERTAINMENT, LLC 2022 TERM LOAN B	
	SCRIPPS ESCROW II INC SR UNSECURED 144A 01/31 5.375	
	PARK RIVER HOLDINGS INC COMPANY GUAR 144A 02/29 5.625	
	DISH DBS CORP COMPANY GUAR 11/24 5.875	
	CCO HLDGS LLC/CAP CORP SR UNSECURED 144A 02/32 4.75	
	LABL INC SR UNSECURED 144A 11/29 8.25	
	FERTITTA ENTERTAINMENT COMPANY GUAR 144A 01/30 6.75	
	ONEMAIN FINANCE CORP COMPANY GUAR 01/28 6.625	
	PATRICK INDUSTRIES INC COMPANY GUAR 144A 05/29 4.75	
	BATH + BODY WORKS INC COMPANY GUAR 02/28 5.25	
	BCPE ULYSSES INTERMEDIAT SR UNSECURED 144A 04/27 7.75	
	KOBE US MIDCO 2 INC SR UNSECURED 144A 11/26 9.25	
	BOMBARDIER INC SR UNSECURED 144A 03/25 7.5	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 08/26 4.542	
	FORESTAR GROUP INC COMPANY GUAR 144A 05/26 3.85	
	PILGRIM S PRIDE CORP COMPANY GUAR 144A 04/31 4.25	
	OCCIDENTAL PETROLEUM COR SR UNSECURED 01/31 6.125	
	BATH + BODY WORKS INC COMPANY GUAR 144A 07/25 9.375	
	CLYDESDALE ACQUISITION SR SECURED 144A 04/29 6.625	
	ACRISURE LLC / FIN INC SR SECURED 144A 02/29 4.25	
	SENSATA TECHNOLOGIES BV COMPANY GUAR 144A 04/29 4	
	GARDA WORLD SECURITY SR UNSECURED 144A 06/29 6	
	LABL INC SR SECURED 144A 11/28 5.875	
	DISH DBS CORP COMPANY GUAR 06/29 5.125	
	UNITED AIR 2016 1 B PTT PASS THRU CE 07/27 3.65	
	APACHE CORP SR UNSECURED 02/42 5.25	
	FORD MOTOR CREDIT CO LLC SR UNSECURED 01/26 4.389	
	APACHE CORP SR UNSECURED 04/43 4.75	
	BAUSCH HEALTH COMPANIES, INC. 2022 TERM LOAN B	
	ESC GCB CBL   ASSOCS L 12/26 FIXED 5.95	
	ESCROW GENON ENERGY D05/11/11 10/20 9.875	
	DISH DBS CORP SR SECURED 144A 12/26 5.25	
