ZROZ
	STRIP PRINC 05/51 0.00000	
	STRIP PRINC 08/51 0.00000	
	STRIP PRINC 11/48 0.00000	
	STRIP PRINC 02/49 0.00000	
	STRIP PRINC 05/49 0.00000	
	STRIP PRINC 08/50 0.00000	
	STRIP PRINC 08/49 0.00000	
	STRIP PRINC 11/50 0.00000	
	STRIP PRINC 02/51 0.00000	
	STRIP PRINC 02/48 0.00000	
	STRIP PRINC 05/50 0.00000	
	STRIP PRINC 05/48 0.00000	
	STRIP PRINC 11/49 0.00000	
	STRIP PRINC 08/48 0.00000	
	STRIP PRINC 11/47 0.00000	
	STRIP PRINC 08/47 0.00000	
	STRIP PRINC 02/50 0.00000	
	STRIP PRINC 11/51 0.00000	
	STRIP PRINC 05/52 0.00000	
	STRIP PRINC 02/52 0.00000	
	STRIP PRINC 05/47 0.00000	
	FIXED INC CLEARING CORP.REPO	
	US DOLLAR	
	STRIP PRINC 02/47 0.00000	
